#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
REGM01000017.1.p48   -          PF12799_full         -            3.1e-49  167.1  79.5   2.1e-09   39.3   4.1   9.0   1   1   8   9   9   9   9 type:complete len:569 gc:universal REGM01000017.1:1613724-1612018(-)
REGM01000020.1.p105  -          PF12799_full         -            2.5e-36  125.6  31.0   2.3e-09   39.1   3.3   4.9   2   1   2   4   4   4   4 type:complete len:430 gc:universal REGM01000020.1:539137-540426(+)
REGM01000027.1.p23   -          PF12799_full         -            8.4e-33  114.3  33.7   1.8e-07   33.1   0.1   7.8   1   1   7   9   9   9   7 type:complete len:988 gc:universal REGM01000027.1:1720157-1723120(+)
REGM01000312.1.p8    -          PF12799_full         -            3.6e-30  105.9  28.4   1.3e-09   39.9   0.4   4.1   1   1   4   5   5   5   5 type:complete len:437 gc:universal REGM01000312.1:207488-208798(+)
REGM01000247.1.p19   -          PF12799_full         -            2.8e-24   87.0  14.9   3.8e-07   32.0   0.1   5.0   2   1   3   5   5   5   4 type:complete len:324 gc:universal REGM01000247.1:410133-411104(+)
REGM01000019.1.p294  -          PF12799_full         -            5.8e-22   79.5  20.7     2e-12   49.0   6.1   2.4   1   1   1   2   2   2   2 type:complete len:128 gc:universal REGM01000019.1:523291-522908(-)
REGM01000195.1.p8    -          PF12799_full         -            7.6e-22   79.2  42.5   1.1e-07   33.8   5.3   4.6   1   1   3   4   4   4   4 type:complete len:1090 gc:universal REGM01000195.1:438318-435049(-)
REGM01001289.1.p1    -          PF12799_full         -            1.7e-21   78.0  27.5   5.4e-05   25.1   4.3   5.3   1   1   4   5   5   5   5 type:complete len:257 gc:universal REGM01001289.1:6226-5456(-)
REGM01000017.1.p115  -          PF12799_full         -            2.9e-21   77.3  47.7   6.9e-08   34.4  10.4   3.4   1   1   3   4   4   4   4 type:complete len:281 gc:universal REGM01000017.1:1379856-1380698(+)
REGM01000129.1.p3    -          PF12799_full         -              2e-18   68.2  27.3    0.0011   20.9   0.0   7.3   1   1   5   7   7   7   5 type:complete len:1537 gc:universal REGM01000129.1:558918-554308(-)
REGM01000129.1.p6    -          PF12799_full         -            1.8e-17   65.1  29.1    0.0056   18.6   0.1   8.2   1   1   8   9   9   9   6 type:complete len:1199 gc:universal REGM01000129.1:602542-598946(-)
REGM01000129.1.p2    -          PF12799_full         -            3.2e-17   64.4  30.1    0.0031   19.5   0.0   7.2   1   1   5   7   7   7   6 type:complete len:1726 gc:universal REGM01000129.1:582674-577497(-)
REGM01000111.1.p25   -          PF12799_full         -            1.6e-16   62.1  16.3   1.4e-09   39.8   3.4   3.3   2   1   2   4   4   4   3 type:complete len:727 gc:universal REGM01000111.1:64300-62120(-)
REGM01000013.1.p12   -          PF12799_full         -            3.4e-16   61.1  25.7   6.1e-08   34.6   0.4   6.8   1   1   4   6   6   6   4 type:complete len:1143 gc:universal REGM01000013.1:779994-783422(+)
REGM01000214.1.p46   -          PF12799_full         -            1.1e-15   59.4  30.2   2.1e-09   39.3   6.7   3.6   1   1   2   3   3   3   3 type:complete len:263 gc:universal REGM01000214.1:549519-548731(-)
REGM01000372.1.p23   -          PF12799_full         -            1.7e-15   58.8   8.8   7.9e-08   34.2   0.8   3.3   1   1   1   2   2   2   2 type:complete len:275 gc:universal REGM01000372.1:84717-83893(-)
REGM01000079.1.p36   -          PF12799_full         -            2.1e-15   58.5  27.6   4.1e-06   28.7   0.2   7.1   1   1   6   7   7   7   3 type:complete len:812 gc:universal REGM01000079.1:219530-217095(-)
REGM01000104.1.p11   -          PF12799_full         -            6.4e-15   56.9  20.8   7.2e-05   24.7   1.2   6.2   1   1   4   6   6   6   3 type:complete len:1030 gc:universal REGM01000104.1:478801-475712(-)
REGM01000143.1.p148  -          PF12799_full         -            9.1e-15   56.5  11.5   1.7e-07   33.1   0.6   3.5   1   1   3   4   4   4   3 type:complete len:160 gc:universal REGM01000143.1:963408-963887(+)
REGM01000114.1.p55   -          PF12799_full         -            1.2e-13   52.9  16.3   1.6e-06   30.0   2.8   3.4   2   2   2   4   4   4   2 type:complete len:383 gc:universal REGM01000114.1:966271-967419(+)
REGM01000098.1.p20   -          PF12799_full         -            2.7e-13   51.7  32.2   0.00086   21.2   0.1   7.0   3   3   4   7   7   7   4 type:complete len:992 gc:universal REGM01000098.1:69325-66350(-)
REGM01000116.1.p14   -          PF12799_full         -            3.5e-13   51.4  27.1    0.0071   18.3   5.5   6.4   2   1   4   6   6   6   5 type:complete len:998 gc:universal REGM01000116.1:246843-249836(+)
REGM01000053.1.p48   -          PF12799_full         -            8.5e-13   50.1  14.9   1.9e-05   26.6   5.9   3.8   1   1   2   3   3   3   3 type:complete len:450 gc:universal REGM01000053.1:1282161-1283510(+)
REGM01000023.1.p297  -          PF12799_full         -            9.4e-12   46.8   5.7   1.9e-05   26.6   0.2   2.1   1   1   1   2   2   2   2 type:complete len:140 gc:universal REGM01000023.1:36077-36496(+)
REGM01000013.1.p154  -          PF12799_full         -            2.3e-11   45.5  18.3   0.00081   21.3   0.5   3.8   1   1   1   3   3   3   3 type:complete len:233 gc:universal REGM01000013.1:1793468-1794166(+)
REGM01000009.1.p234  -          PF12799_full         -            3.3e-11   45.1  15.3   1.3e-07   33.5   6.5   2.9   1   1   2   3   3   3   2 type:complete len:165 gc:universal REGM01000009.1:766905-767399(+)
REGM01000208.1.p9    -          PF12799_full         -            1.6e-10   42.9  21.3   2.3e-05   26.3   0.8   5.6   1   1   4   5   5   5   3 type:complete len:1121 gc:universal REGM01000208.1:430484-427122(-)
REGM01000107.1.p24   -          PF12799_full         -            4.7e-10   41.3  12.7   9.4e-08   34.0   0.0   5.7   4   2   2   6   6   6   1 type:complete len:483 gc:universal REGM01000107.1:471898-473346(+)
REGM01000004.1.p37   -          PF12799_full         -              9e-10   40.4  14.5     0.072   15.1   0.5   5.4   1   1   4   5   5   5   3 type:complete len:906 gc:universal REGM01000004.1:3392415-3395132(+)
REGM01000021.1.p21   -          PF12799_full         -            3.6e-09   38.5  26.7     0.016   17.2   0.1   6.8   1   1   6   7   7   7   5 type:complete len:1054 gc:universal REGM01000021.1:893687-890526(-)
REGM01000016.1.p405  -          PF12799_full         -            1.7e-08   36.3   0.1   2.2e-08   36.0   0.1   1.3   1   0   0   1   1   1   1 type:complete len:133 gc:universal REGM01000016.1:1371216-1370818(-)
REGM01000143.1.p133  -          PF12799_full         -            1.8e-08   36.3  15.4   7.2e-06   27.9   4.0   2.2   1   1   1   2   2   2   2 type:complete len:176 gc:universal REGM01000143.1:966679-967206(+)
REGM01000254.1.p16   -          PF12799_full         -            3.3e-08   35.4  32.0   0.00046   22.1   1.4   5.9   1   1   4   6   6   6   3 type:complete len:704 gc:universal REGM01000254.1:189056-191167(+)
REGM01000118.1.p91   -          PF12799_full         -            4.8e-08   34.9   3.3    0.0011   20.9   0.3   2.4   1   1   1   2   2   2   2 type:complete len:227 gc:universal REGM01000118.1:911389-910709(-)
REGM01000116.1.p15   -          PF12799_full         -              1e-07   33.9  29.1       0.8   11.7   2.9   6.3   2   1   4   6   6   6   4 type:complete len:993 gc:universal REGM01000116.1:229920-226942(-)
REGM01000136.1.p102  -          PF12799_full         -            2.2e-07   32.8   8.4   9.5e-07   30.7   8.3   2.0   1   1   0   1   1   1   1 type:complete len:183 gc:universal REGM01000136.1:217995-217447(-)
REGM01000141.1.p247  -          PF12799_full         -              1e-06   30.7   3.0   1.8e-06   29.8   3.0   1.5   1   1   0   1   1   1   1 type:complete len:106 gc:universal REGM01000141.1:715226-714909(-)
REGM01000155.1.p111  -          PF12799_full         -            1.8e-05   26.6   4.6      0.13   14.2   3.7   3.4   1   1   2   3   3   3   2 type:complete len:155 gc:universal REGM01000155.1:664030-663566(-)
REGM01000086.1.p49   -          PF12799_full         -            2.1e-05   26.4  14.5      0.02   16.9   2.3   5.1   2   1   2   5   5   4   2 type:complete len:410 gc:universal REGM01000086.1:947509-946280(-)
REGM01000114.1.p113  -          PF12799_full         -            3.8e-05   25.6   0.0      0.19   13.7   0.0   2.2   1   1   1   2   2   2   2 type:complete len:178 gc:universal REGM01000114.1:968799-969332(+)
REGM01000073.1.p65   -          PF12799_full         -            4.7e-05   25.3  17.2     0.015   17.3   2.0   4.7   2   1   2   5   5   4   3 type:complete len:359 gc:universal REGM01000073.1:463689-462613(-)
REGM01000118.1.p192  -          PF12799_full         -              5e-05   25.2   1.7      0.37   12.8   0.0   2.7   1   1   1   2   2   2   2 type:complete len:120 gc:universal REGM01000118.1:909203-908844(-)
REGM01000136.1.p37   -          PF12799_full         -            6.8e-05   24.8  20.5      0.93   11.5   1.2   5.7   2   1   2   4   4   4   2 type:complete len:510 gc:universal REGM01000136.1:757976-759505(+)
REGM01000086.1.p44   -          PF12799_full         -            8.8e-05   24.4  10.4      0.69   11.9   1.5   5.3   1   1   3   5   5   5   4 type:complete len:475 gc:universal REGM01000086.1:949973-948549(-)
REGM01000237.1.p22   -          PF12799_full         -            0.00013   23.9   0.0       6.7    8.8   0.0   4.9   1   1   2   4   4   4   1 type:complete len:666 gc:universal REGM01000237.1:284531-282534(-)
REGM01000019.1.p222  -          PF12799_full         -            0.00022   23.2   2.2     0.088   14.8   0.3   2.2   1   1   1   2   2   2   2 type:complete len:146 gc:universal REGM01000019.1:549290-548853(-)
REGM01000112.1.p30   -          PF12799_full         -             0.0014   20.6  33.1      0.12   14.4   4.5   6.7   5   2   4   9   9   7   2 type:complete len:560 gc:universal REGM01000112.1:293400-295079(+)
REGM01000174.1.p12   -          PF12799_full         -             0.0017   20.3  27.7     0.007   18.3   0.1   7.3   6   3   2   8   8   6   2 type:complete len:529 gc:universal REGM01000174.1:296368-294782(-)
REGM01000064.1.p255  -          PF12799_full         -              0.002   20.1   3.6    0.0031   19.5   3.6   1.4   1   1   0   1   1   1   1 type:complete len:116 gc:universal REGM01000064.1:430974-431321(+)
REGM01000107.1.p23   -          PF12799_full         -              0.003   19.5   0.5     0.003   19.5   0.5   5.6   1   1   4   5   5   5   1 type:complete len:511 gc:universal REGM01000107.1:466642-468174(+)
REGM01001840.1.p3    -          PF12799_full         -             0.0048   18.9   0.4      0.02   16.8   0.2   1.9   1   1   1   2   2   2   1 type:3prime_partial len:106 gc:universal REGM01001840.1:316-2(-)
REGM01000376.1.p5    -          PF12799_full         -              0.011   17.6   3.1       1.6   10.8   0.1   4.6   4   2   1   5   5   5   0 type:complete len:449 gc:universal REGM01000376.1:86697-88043(+)
REGM01000063.1.p114  -          PF12799_full         -              0.031   16.3   0.1     0.045   15.7   0.1   1.3   1   0   0   1   1   1   0 type:complete len:152 gc:universal REGM01000063.1:476307-475852(-)
REGM01000006.1.p89   -          PF12799_full         -              0.036   16.1   0.5        65    5.6   0.0   4.2   4   1   0   4   4   3   0 type:complete len:471 gc:universal REGM01000006.1:768176-766764(-)
REGM01000143.1.p68   -          PF12799_full         -              0.055   15.5   0.1     0.055   15.5   0.1   3.7   4   0   0   4   4   3   0 type:complete len:332 gc:universal REGM01000143.1:784718-785713(+)
REGM01000171.1.p125  -          PF12799_full         -              0.084   14.9   0.2      0.14   14.2   0.2   1.4   1   0   0   1   1   1   0 type:complete len:111 gc:universal REGM01000171.1:145769-146101(+)
REGM01000561.1.p3    -          PF12799_full         -                0.1   14.6   0.3      0.55   12.3   0.0   2.2   2   0   0   2   2   2   0 type:complete len:362 gc:universal REGM01000561.1:40262-41347(+)
REGM01000001.1.p433  -          PF12799_full         -               0.16   14.0   0.2      0.27   13.2   0.2   1.4   1   0   0   1   1   1   0 type:complete len:151 gc:universal REGM01000001.1:4128090-4127638(-)
REGM01000053.1.p103  -          PF12799_full         -               0.21   13.6  12.6        35    6.4   1.3   4.8   1   1   2   3   3   3   0 type:complete len:196 gc:universal REGM01000053.1:688973-689560(+)
REGM01000100.1.p363  -          PF12799_full         -               0.29   13.1   2.2      0.55   12.2   2.3   1.3   1   1   0   1   1   1   0 type:complete len:101 gc:universal REGM01000100.1:425865-425563(-)
REGM01000560.1.p9    -          PF12799_full         -                0.3   13.1   0.5      0.73   11.9   0.4   1.5   1   1   0   1   1   1   0 type:complete len:157 gc:universal REGM01000560.1:11565-11095(-)
REGM01000043.1.p127  -          PF12799_full         -               0.32   13.0   0.0      0.65   12.0   0.0   1.5   1   0   0   1   1   1   0 type:complete len:181 gc:universal REGM01000043.1:867136-866594(-)
REGM01000114.1.p25   -          PF12799_full         -               0.37   12.8  19.6      0.72   11.9   0.0   5.7   2   1   4   6   6   6   0 type:complete len:747 gc:universal REGM01000114.1:913981-916221(+)
REGM01000216.1.p66   -          PF12799_full         -                0.4   12.7  15.7        17    7.5   0.6   4.8   2   1   2   4   4   4   0 type:complete len:196 gc:universal REGM01000216.1:45078-44491(-)
REGM01000136.1.p101  -          PF12799_full         -               0.67   12.0   0.0       1.3   11.0   0.0   1.5   1   1   0   1   1   1   0 type:complete len:183 gc:universal REGM01000136.1:233063-232515(-)
REGM01001009.1.p2    -          PF12799_full         -               0.89   11.6  16.2        25    6.9   0.0   5.8   5   1   1   6   6   6   0 type:complete len:487 gc:universal REGM01001009.1:132-1592(+)
REGM01000080.1.p90   -          PF12799_full         -               0.92   11.5  11.2      0.53   12.3   3.1   3.5   1   1   0   2   2   2   0 type:complete len:246 gc:universal REGM01000080.1:1120106-1120843(+)
REGM01000041.1.p69   -          PF12799_full         -                  3    9.9  30.9      0.14   14.2   6.3   6.1   2   2   4   6   6   6   0 type:complete len:406 gc:universal REGM01000041.1:324774-323557(-)
REGM01000019.1.p68   -          PF12799_full         -                3.3    9.7  17.0        16    7.5   0.5   4.6   3   2   1   4   4   4   0 type:complete len:383 gc:universal REGM01000019.1:317475-318623(+)
REGM01000201.1.p10   -          PF12799_full         -                4.2    9.4   8.8        81    5.3   0.2   4.4   3   1   1   4   4   4   0 type:complete len:586 gc:universal REGM01000201.1:436781-435024(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_aurita_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_aurita_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_aurita_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:15 2021
# [ok]
