#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
REGM01000017.1.p48   -          PF13855_full         -            1.6e-86  288.5 112.3   3.6e-18   67.4  10.2   8.3   1   1   8   9   9   9   9 type:complete len:569 gc:universal REGM01000017.1:1613724-1612018(-)
REGM01000195.1.p8    -          PF13855_full         -              2e-53  181.5  92.9   1.1e-14   56.2  13.7   3.8   1   1   4   5   5   5   5 type:complete len:1090 gc:universal REGM01000195.1:438318-435049(-)
REGM01000020.1.p105  -          PF13855_full         -            2.2e-43  149.0  32.4   3.5e-13   51.3   0.5   4.2   1   1   3   4   4   4   4 type:complete len:430 gc:universal REGM01000020.1:539137-540426(+)
REGM01000027.1.p23   -          PF13855_full         -              3e-43  148.5  37.4   9.7e-14   53.1   0.4   5.9   1   1   5   6   6   6   5 type:complete len:988 gc:universal REGM01000027.1:1720157-1723120(+)
REGM01000312.1.p8    -          PF13855_full         -            2.3e-40  139.2  18.3   9.2e-18   66.1   0.5   3.4   1   1   2   3   3   3   3 type:complete len:437 gc:universal REGM01000312.1:207488-208798(+)
REGM01001289.1.p1    -          PF13855_full         -            1.1e-39  137.0  31.6     2e-11   45.6   2.2   4.3   1   1   4   5   5   5   5 type:complete len:257 gc:universal REGM01001289.1:6226-5456(-)
REGM01000129.1.p6    -          PF13855_full         -              2e-39  136.1  35.5   1.1e-11   46.4   0.0   6.8   1   1   6   7   7   7   7 type:complete len:1199 gc:universal REGM01000129.1:602542-598946(-)
REGM01000021.1.p21   -          PF13855_full         -              1e-34  120.9  36.5   1.5e-09   39.6   2.4   6.3   2   2   3   6   6   6   5 type:complete len:1054 gc:universal REGM01000021.1:893687-890526(-)
REGM01000129.1.p3    -          PF13855_full         -            1.8e-34  120.2  27.5   1.8e-12   49.0   0.3   5.5   1   1   4   5   5   5   4 type:complete len:1537 gc:universal REGM01000129.1:558918-554308(-)
REGM01000129.1.p2    -          PF13855_full         -            9.8e-34  117.8  27.0   1.6e-12   49.2   0.7   6.0   1   1   4   5   5   5   3 type:complete len:1726 gc:universal REGM01000129.1:582674-577497(-)
REGM01000104.1.p11   -          PF13855_full         -            5.2e-32  112.2  22.0   1.5e-13   52.5   4.9   4.9   3   1   1   4   4   4   4 type:complete len:1030 gc:universal REGM01000104.1:478801-475712(-)
REGM01000017.1.p115  -          PF13855_full         -            1.2e-31  111.0  32.0   8.5e-17   63.0  12.7   2.6   1   1   2   3   3   3   3 type:complete len:281 gc:universal REGM01000017.1:1379856-1380698(+)
REGM01000247.1.p19   -          PF13855_full         -            1.3e-31  110.9  11.4   4.3e-12   47.8   0.0   3.9   2   1   2   4   4   3   3 type:complete len:324 gc:universal REGM01000247.1:410133-411104(+)
REGM01000004.1.p37   -          PF13855_full         -            3.5e-30  106.3  18.1   9.8e-12   46.6   4.8   4.8   3   1   1   4   4   4   4 type:complete len:906 gc:universal REGM01000004.1:3392415-3395132(+)
REGM01000013.1.p12   -          PF13855_full         -            2.2e-29  103.7  29.2   4.6e-15   57.4   2.0   4.5   1   1   3   4   4   4   4 type:complete len:1143 gc:universal REGM01000013.1:779994-783422(+)
REGM01000098.1.p20   -          PF13855_full         -            5.4e-29  102.5  30.2   1.6e-13   52.4   0.1   6.0   1   1   5   6   6   6   5 type:complete len:992 gc:universal REGM01000098.1:69325-66350(-)
REGM01000116.1.p14   -          PF13855_full         -            6.8e-29  102.1  33.2   1.4e-08   36.4   0.2   5.5   1   1   4   6   6   6   6 type:complete len:998 gc:universal REGM01000116.1:246843-249836(+)
REGM01000079.1.p36   -          PF13855_full         -            8.1e-29  101.9  29.2   1.2e-08   36.7   0.0   6.4   1   1   5   6   6   6   5 type:complete len:812 gc:universal REGM01000079.1:219530-217095(-)
REGM01000208.1.p9    -          PF13855_full         -              5e-28   99.3  26.8     2e-14   55.4   1.2   5.4   1   1   4   5   5   5   4 type:complete len:1121 gc:universal REGM01000208.1:430484-427122(-)
REGM01000372.1.p23   -          PF13855_full         -            3.2e-27   96.7   9.1   5.8e-14   53.8   5.1   2.7   2   2   1   3   3   3   2 type:complete len:275 gc:universal REGM01000372.1:84717-83893(-)
REGM01000254.1.p16   -          PF13855_full         -            4.4e-24   86.6  33.1   5.3e-12   47.5   5.2   5.1   1   1   3   4   4   4   4 type:complete len:704 gc:universal REGM01000254.1:189056-191167(+)
REGM01000013.1.p154  -          PF13855_full         -            8.8e-24   85.6  11.0   4.2e-11   44.6   0.5   2.9   1   1   2   3   3   3   2 type:complete len:233 gc:universal REGM01000013.1:1793468-1794166(+)
REGM01000214.1.p46   -          PF13855_full         -            3.4e-23   83.7  27.9   6.6e-11   43.9   5.7   3.1   1   1   2   3   3   3   3 type:complete len:263 gc:universal REGM01000214.1:549519-548731(-)
REGM01000114.1.p55   -          PF13855_full         -            1.8e-22   81.3  10.1   8.5e-13   50.1   0.1   2.8   3   0   0   3   3   3   2 type:complete len:383 gc:universal REGM01000114.1:966271-967419(+)
REGM01000009.1.p234  -          PF13855_full         -            1.6e-21   78.2  18.9   9.8e-17   62.8   5.9   2.1   1   1   1   2   2   2   2 type:complete len:165 gc:universal REGM01000009.1:766905-767399(+)
REGM01000116.1.p15   -          PF13855_full         -            5.2e-21   76.6  33.5   3.3e-07   32.0  12.1   5.7   1   1   3   5   5   5   5 type:complete len:993 gc:universal REGM01000116.1:229920-226942(-)
REGM01000143.1.p148  -          PF13855_full         -            9.8e-20   72.5   7.9   3.8e-09   38.3   0.3   2.9   1   1   2   3   3   3   2 type:complete len:160 gc:universal REGM01000143.1:963408-963887(+)
REGM01000023.1.p297  -          PF13855_full         -            1.8e-15   58.7   2.5   1.9e-08   36.0   0.0   2.1   1   1   1   2   2   2   2 type:complete len:140 gc:universal REGM01000023.1:36077-36496(+)
REGM01000143.1.p133  -          PF13855_full         -            5.8e-13   50.6   4.5   7.5e-13   50.2   4.5   1.2   1   0   0   1   1   1   1 type:complete len:176 gc:universal REGM01000143.1:966679-967206(+)
REGM01000136.1.p102  -          PF13855_full         -            4.6e-12   47.7   3.3     7e-12   47.1   3.3   1.3   1   0   0   1   1   1   1 type:complete len:183 gc:universal REGM01000136.1:217995-217447(-)
REGM01000019.1.p294  -          PF13855_full         -              1e-11   46.6   7.2   1.3e-11   46.3   7.2   1.2   1   0   0   1   1   1   1 type:complete len:128 gc:universal REGM01000019.1:523291-522908(-)
REGM01000016.1.p405  -          PF13855_full         -            1.4e-09   39.7   0.4   2.4e-09   38.9   0.4   1.5   1   1   0   1   1   1   1 type:complete len:133 gc:universal REGM01000016.1:1371216-1370818(-)
REGM01000107.1.p24   -          PF13855_full         -            9.2e-09   37.0   8.9    0.0005   21.7   0.0   5.1   2   1   1   4   4   3   2 type:complete len:483 gc:universal REGM01000107.1:471898-473346(+)
REGM01000111.1.p25   -          PF13855_full         -            1.3e-08   36.5   3.4   2.5e-08   35.6   2.5   1.9   1   1   0   1   1   1   1 type:complete len:727 gc:universal REGM01000111.1:64300-62120(-)
REGM01000086.1.p49   -          PF13855_full         -            3.2e-08   35.3  10.1   4.4e-05   25.1   1.8   4.2   1   1   3   4   4   4   2 type:complete len:410 gc:universal REGM01000086.1:947509-946280(-)
REGM01000073.1.p65   -          PF13855_full         -            3.7e-08   35.0  12.6   3.4e-05   25.5   2.9   3.9   2   1   1   3   3   3   2 type:complete len:359 gc:universal REGM01000073.1:463689-462613(-)
REGM01000155.1.p111  -          PF13855_full         -            9.3e-08   33.8  10.2    0.0001   23.9   1.6   2.2   1   1   1   2   2   2   2 type:complete len:155 gc:universal REGM01000155.1:664030-663566(-)
REGM01000118.1.p91   -          PF13855_full         -            5.3e-06   28.1   2.8     0.019   16.6   0.5   2.7   1   1   0   2   2   2   2 type:complete len:227 gc:universal REGM01000118.1:911389-910709(-)
REGM01000086.1.p44   -          PF13855_full         -            6.5e-06   27.8   8.9      0.28   12.8   0.1   4.6   2   1   2   4   4   4   3 type:complete len:475 gc:universal REGM01000086.1:949973-948549(-)
REGM01000174.1.p12   -          PF13855_full         -            1.1e-05   27.1  18.5    0.0031   19.1   0.1   6.5   1   1   2   5   5   5   1 type:complete len:529 gc:universal REGM01000174.1:296368-294782(-)
REGM01000114.1.p113  -          PF13855_full         -              5e-05   25.0   0.0   7.1e-05   24.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:178 gc:universal REGM01000114.1:968799-969332(+)
REGM01000107.1.p23   -          PF13855_full         -            6.2e-05   24.6  14.6      0.14   13.8   2.0   5.6   1   1   3   4   4   4   1 type:complete len:511 gc:universal REGM01000107.1:466642-468174(+)
REGM01000019.1.p222  -          PF13855_full         -            6.9e-05   24.5   0.7      0.36   12.5   0.1   2.3   1   1   1   2   2   2   2 type:complete len:146 gc:universal REGM01000019.1:549290-548853(-)
REGM01000041.1.p69   -          PF13855_full         -            8.3e-05   24.2  27.3    0.0093   17.6   9.9   6.0   2   2   3   5   5   5   2 type:complete len:406 gc:universal REGM01000041.1:324774-323557(-)
REGM01000053.1.p48   -          PF13855_full         -            0.00021   23.0  13.5   0.00061   21.4   7.5   2.9   2   1   1   3   3   2   2 type:complete len:450 gc:universal REGM01000053.1:1282161-1283510(+)
REGM01000136.1.p101  -          PF13855_full         -            0.00025   22.7   0.0   0.00044   21.9   0.0   1.3   1   0   0   1   1   1   1 type:complete len:183 gc:universal REGM01000136.1:233063-232515(-)
REGM01000064.1.p255  -          PF13855_full         -            0.00031   22.4   1.8   0.00043   21.9   1.8   1.3   1   0   0   1   1   1   1 type:complete len:116 gc:universal REGM01000064.1:430974-431321(+)
REGM01000118.1.p192  -          PF13855_full         -            0.00069   21.3   1.4      0.23   13.1   1.4   3.0   1   1   0   1   1   1   1 type:complete len:120 gc:universal REGM01000118.1:909203-908844(-)
REGM01000080.1.p90   -          PF13855_full         -             0.0013   20.4   9.0    0.0075   17.9   3.5   3.1   1   1   1   2   2   2   1 type:complete len:246 gc:universal REGM01000080.1:1120106-1120843(+)
REGM01000114.1.p25   -          PF13855_full         -             0.0014   20.3  19.2    0.0034   19.0   0.6   4.4   1   1   1   3   3   3   1 type:complete len:747 gc:universal REGM01000114.1:913981-916221(+)
REGM01001840.1.p3    -          PF13855_full         -             0.0021   19.7   0.2      0.37   12.4   0.1   2.4   1   1   1   2   2   2   1 type:3prime_partial len:106 gc:universal REGM01001840.1:316-2(-)
REGM01000237.1.p22   -          PF13855_full         -             0.0025   19.4   0.3       2.8    9.6   0.0   4.5   2   1   2   5   5   4   1 type:complete len:666 gc:universal REGM01000237.1:284531-282534(-)
REGM01000143.1.p68   -          PF13855_full         -              0.005   18.5   2.8     0.005   18.5   2.8   3.7   4   1   0   4   4   3   1 type:complete len:332 gc:universal REGM01000143.1:784718-785713(+)
REGM01000048.1.p21   -          PF13855_full         -              0.016   16.9   1.4      0.58   11.8   0.0   2.9   2   1   1   3   3   2   0 type:complete len:805 gc:universal REGM01000048.1:756665-759079(+)
REGM01000006.1.p89   -          PF13855_full         -              0.021   16.5   4.8       5.9    8.5   0.2   4.1   4   1   0   5   5   4   0 type:complete len:471 gc:universal REGM01000006.1:768176-766764(-)
REGM01000100.1.p363  -          PF13855_full         -              0.023   16.4   1.2      0.03   16.0   1.2   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal REGM01000100.1:425865-425563(-)
REGM01000561.1.p3    -          PF13855_full         -              0.037   15.7   0.3     0.084   14.5   0.0   1.9   2   0   0   2   2   1   0 type:complete len:362 gc:universal REGM01000561.1:40262-41347(+)
REGM01000141.1.p247  -          PF13855_full         -               0.04   15.5   2.1     0.051   15.2   1.9   1.4   1   1   0   1   1   1   0 type:complete len:106 gc:universal REGM01000141.1:715226-714909(-)
REGM01000112.1.p30   -          PF13855_full         -              0.059   15.0  28.3      0.52   11.9   2.0   6.8   5   3   2   7   7   7   0 type:complete len:560 gc:universal REGM01000112.1:293400-295079(+)
REGM01001009.1.p2    -          PF13855_full         -              0.075   14.7   3.9        82    4.9   0.0   4.7   4   1   1   5   5   5   0 type:complete len:487 gc:universal REGM01001009.1:132-1592(+)
REGM01000037.1.p32   -          PF13855_full         -              0.082   14.5   1.5        18    7.0   0.0   2.8   1   1   2   3   3   3   0 type:complete len:856 gc:universal REGM01000037.1:19925-22492(+)
REGM01000016.1.p77   -          PF13855_full         -               0.11   14.1   0.0       3.7    9.2   0.0   2.7   2   0   0   2   2   2   0 type:complete len:597 gc:universal REGM01000016.1:1445405-1447195(+)
REGM01000419.1.p66   -          PF13855_full         -               0.49   12.0   0.1      0.62   11.7   0.1   1.3   1   0   0   1   1   1   0 type:complete len:117 gc:universal REGM01000419.1:86475-86825(+)
REGM01000376.1.p5    -          PF13855_full         -                0.5   12.0   2.7         4    9.1   0.0   3.4   5   0   0   5   5   3   0 type:complete len:449 gc:universal REGM01000376.1:86697-88043(+)
REGM01000063.1.p114  -          PF13855_full         -               0.67   11.6   1.1      0.96   11.1   1.1   1.3   1   0   0   1   1   1   0 type:complete len:152 gc:universal REGM01000063.1:476307-475852(-)
REGM01000226.1.p4    -          PF13855_full         -                1.1   10.9   0.0       8.6    8.0   0.0   2.3   2   1   0   2   2   2   0 type:complete len:1049 gc:universal REGM01000226.1:142878-146024(+)
REGM01001770.1.p1    -          PF13855_full         -                1.4   10.5   9.4        43    5.8   0.1   4.4   2   2   1   3   3   3   0 type:complete len:292 gc:universal REGM01001770.1:2827-1952(-)
REGM01000201.1.p10   -          PF13855_full         -                1.8   10.2   2.9   1.1e+02    4.4   0.1   4.0   5   0   0   5   5   4   0 type:complete len:586 gc:universal REGM01000201.1:436781-435024(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_aurita_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_aurita_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_aurita_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:04 2021
# [ok]
