#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
REGM01000092.1.p4    -          PF13927_full         -           3.3e-241  797.0   5.7   1.7e-16   63.0   0.0  21.1   2   2  18  21  21  21  20 type:complete len:2120 gc:universal REGM01000092.1:624924-631283(+)
REGM01000092.1.p30   -          PF13927_full         -              1e-91  308.7   0.0   2.9e-13   52.5   0.0   8.0   3   3   5   8   8   8   7 type:complete len:850 gc:universal REGM01000092.1:615901-618450(+)
REGM01000145.1.p18   -          PF13927_full         -            6.6e-60  204.8   2.0   2.6e-14   55.9   0.0   4.4   1   1   2   4   4   4   4 type:complete len:706 gc:universal REGM01000145.1:744649-742532(-)
REGM01000025.1.p45   -          PF13927_full         -            2.1e-36  128.0  21.4   2.3e-15   59.3   1.1   5.3   2   1   2   5   5   5   5 type:complete len:633 gc:universal REGM01000025.1:875385-873487(-)
REGM01000012.1.p56   -          PF13927_full         -            4.1e-34  120.6   0.0   1.4e-16   63.3   0.0   2.2   1   1   1   2   2   2   2 type:complete len:493 gc:universal REGM01000012.1:2091031-2092509(+)
REGM01000403.1.p15   -          PF13927_full         -            4.1e-32  114.1   7.8   3.3e-17   65.4   2.2   2.2   1   1   1   2   2   2   2 type:complete len:456 gc:universal REGM01000403.1:33975-32608(-)
REGM01000138.1.p31   -          PF13927_full         -            2.7e-31  111.4   0.0   1.2e-15   60.3   0.0   2.4   1   1   1   2   2   2   2 type:complete len:580 gc:universal REGM01000138.1:793803-795542(+)
REGM01000140.1.p13   -          PF13927_full         -            1.7e-30  108.8   0.1   1.4e-13   53.5   0.1   2.8   1   1   1   2   2   2   2 type:complete len:542 gc:universal REGM01000140.1:205344-203719(-)
REGM01000021.1.p78   -          PF13927_full         -            1.9e-30  108.6   0.9   3.3e-16   62.1   0.1   2.2   1   1   1   2   2   2   2 type:complete len:369 gc:universal REGM01000021.1:1690787-1691893(+)
REGM01000021.1.p79   -          PF13927_full         -            1.9e-30  108.6   0.9   3.3e-16   62.1   0.1   2.2   1   1   1   2   2   2   2 type:complete len:369 gc:universal REGM01000021.1:1695920-1697026(+)
REGM01000109.1.p28   -          PF13927_full         -            3.8e-30  107.6   0.1   6.1e-14   54.7   0.0   2.3   1   1   1   2   2   2   2 type:complete len:621 gc:universal REGM01000109.1:640590-642452(+)
REGM01000080.1.p31   -          PF13927_full         -            1.6e-29  105.5   0.0   1.6e-14   56.6   0.0   2.4   1   1   1   2   2   2   2 type:complete len:580 gc:universal REGM01000080.1:222196-220457(-)
REGM01000024.1.p29   -          PF13927_full         -              2e-29  105.3   0.0   1.9e-14   56.3   0.0   2.4   1   1   1   2   2   2   2 type:complete len:657 gc:universal REGM01000024.1:853162-851192(-)
REGM01000022.1.p66   -          PF13927_full         -            2.9e-29  104.7   2.0   2.7e-14   55.9   0.2   2.4   1   1   1   2   2   2   2 type:complete len:458 gc:universal REGM01000022.1:1618698-1617325(-)
REGM01000011.1.p87   -          PF13927_full         -              4e-28  101.0   0.0   2.9e-14   55.7   0.0   2.2   1   1   1   2   2   2   2 type:complete len:388 gc:universal REGM01000011.1:566987-565824(-)
REGM01000042.1.p34   -          PF13927_full         -            6.3e-28  100.4   0.8   3.5e-16   62.0   0.1   2.3   1   1   1   2   2   2   2 type:complete len:622 gc:universal REGM01000042.1:1415069-1413204(-)
REGM01000080.1.p30   -          PF13927_full         -              4e-27   97.7   0.0   3.6e-12   48.9   0.0   2.4   1   1   1   2   2   2   2 type:complete len:580 gc:universal REGM01000080.1:225419-223680(-)
REGM01000044.1.p42   -          PF13927_full         -            2.7e-26   95.1   0.0   9.4e-12   47.5   0.0   2.3   1   1   1   2   2   2   2 type:complete len:621 gc:universal REGM01000044.1:763662-765524(+)
REGM01000109.1.p31   -          PF13927_full         -            3.2e-26   94.8   0.0   1.2e-11   47.2   0.0   2.2   1   1   1   2   2   2   2 type:complete len:601 gc:universal REGM01000109.1:633883-635685(+)
REGM01000092.1.p107  -          PF13927_full         -            7.7e-26   93.6   0.0   4.3e-10   42.1   0.0   3.0   1   1   2   3   3   3   3 type:complete len:272 gc:universal REGM01000092.1:646232-647047(+)
REGM01000023.1.p23   -          PF13927_full         -            2.7e-25   91.8   1.9   8.4e-17   64.0   0.0   2.4   1   1   1   2   2   2   2 type:complete len:711 gc:universal REGM01000023.1:1132643-1130511(-)
REGM01000092.1.p93   -          PF13927_full         -            2.8e-25   91.7   0.0   1.9e-10   43.3   0.0   3.1   2   1   1   3   3   3   3 type:complete len:301 gc:universal REGM01000092.1:640203-641105(+)
REGM01000384.1.p41   -          PF13927_full         -            1.2e-22   83.1   0.0   1.4e-22   82.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:134 gc:universal REGM01000384.1:279312-278911(-)
REGM01000368.1.p29   -          PF13927_full         -            2.1e-22   82.3   0.1   2.6e-22   82.1   0.1   1.0   1   0   0   1   1   1   1 type:complete len:137 gc:universal REGM01000368.1:144756-144346(-)
REGM01000092.1.p97   -          PF13927_full         -            3.3e-22   81.7   0.0   7.3e-10   41.4   0.0   3.2   1   1   2   3   3   3   2 type:complete len:290 gc:universal REGM01000092.1:643192-644061(+)
REGM01000046.1.p291  -          PF13927_full         -            1.2e-21   79.8   0.1   1.5e-21   79.6   0.1   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal REGM01000046.1:1097512-1097183(-)
REGM01000139.1.p63   -          PF13927_full         -            1.6e-21   79.4   0.0   2.5e-21   78.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:224 gc:universal REGM01000139.1:811932-812603(+)
REGM01000216.1.p170  -          PF13927_full         -            3.1e-21   78.5   0.0   3.4e-21   78.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal REGM01000216.1:330427-330726(+)
REGM01000384.1.p53   -          PF13927_full         -            4.1e-21   78.1   0.0   4.6e-21   78.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal REGM01000384.1:283632-283297(-)
REGM01000032.1.p188  -          PF13927_full         -            6.8e-21   77.4   0.0   8.8e-21   77.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal REGM01000032.1:1204972-1204448(-)
REGM01000512.1.p27   -          PF13927_full         -            2.6e-20   75.5   0.0   3.8e-20   75.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:178 gc:universal REGM01000512.1:90218-89685(-)
REGM01001059.1.p1    -          PF13927_full         -            2.6e-20   75.5   0.0   3.8e-20   75.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:178 gc:universal REGM01001059.1:4248-3715(-)
REGM01000002.1.p755  -          PF13927_full         -            8.8e-20   73.8   0.0     1e-19   73.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:117 gc:universal REGM01000002.1:12192-11842(-)
REGM01000093.1.p136  -          PF13927_full         -            9.4e-20   73.7   0.0   1.1e-19   73.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:186 gc:universal REGM01000093.1:543949-543392(-)
REGM01000046.1.p117  -          PF13927_full         -            1.4e-19   73.1   0.0   1.9e-19   72.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:208 gc:universal REGM01000046.1:1098593-1097970(-)
REGM01000104.1.p94   -          PF13927_full         -            2.1e-19   72.5   0.0   2.8e-19   72.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:184 gc:universal REGM01000104.1:658167-658718(+)
REGM01000512.1.p25   -          PF13927_full         -            2.6e-19   72.3   0.0   4.1e-19   71.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:181 gc:universal REGM01000512.1:74404-73862(-)
REGM01000046.1.p153  -          PF13927_full         -            3.7e-19   71.7   0.0   3.9e-19   71.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:164 gc:universal REGM01000046.1:1500328-1500819(+)
REGM01000480.1.p2    -          PF13927_full         -            5.5e-19   71.2   7.3   2.6e-07   33.0   0.0   5.5   3   2   1   5   5   5   2 type:complete len:820 gc:universal REGM01000480.1:85933-88392(+)
REGM01000139.1.p145  -          PF13927_full         -            1.1e-18   70.1   0.0   1.3e-18   70.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:125 gc:universal REGM01000139.1:814956-815330(+)
REGM01000069.1.p297  -          PF13927_full         -            1.2e-18   70.1   0.0   1.3e-18   69.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal REGM01000069.1:1130602-1130297(-)
REGM01000109.1.p247  -          PF13927_full         -            1.5e-18   69.8   0.5   1.7e-18   69.6   0.5   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal REGM01000109.1:295493-295170(-)
REGM01001361.1.p3    -          PF13927_full         -            1.6e-18   69.6   0.0   1.9e-18   69.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal REGM01001361.1:2850-3149(+)
REGM01000038.1.p263  -          PF13927_full         -              2e-18   69.3   0.0   2.3e-18   69.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal REGM01000038.1:1561244-1560858(-)
REGM01000109.1.p248  -          PF13927_full         -              3e-18   68.8   0.8   3.5e-18   68.5   0.8   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal REGM01000109.1:293673-293350(-)
REGM01000136.1.p20   -          PF13927_full         -            3.5e-18   68.5   0.0   5.9e-10   41.7   0.0   2.5   1   1   1   2   2   2   2 type:complete len:798 gc:universal REGM01000136.1:185861-183468(-)
REGM01000104.1.p193  -          PF13927_full         -            4.2e-18   68.3   0.0   4.7e-18   68.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal REGM01000104.1:659478-659819(+)
REGM01000353.1.p21   -          PF13927_full         -              6e-18   67.8   0.7   9.5e-18   67.1   0.1   1.6   2   0   0   2   2   1   1 type:complete len:292 gc:universal REGM01000353.1:104143-105018(+)
REGM01000013.1.p1    -          PF13927_full         -            6.1e-18   67.8   0.2   1.8e-12   49.9   0.0   2.6   2   0   0   2   2   2   2 type:complete len:2283 gc:universal REGM01000013.1:976240-969392(-)
REGM01000109.1.p94   -          PF13927_full         -            7.8e-18   67.4   0.6   1.2e-17   66.8   0.6   1.3   1   0   0   1   1   1   1 type:complete len:173 gc:universal REGM01000109.1:291210-290692(-)
REGM01000109.1.p170  -          PF13927_full         -            1.5e-17   66.5   0.1   1.7e-17   66.3   0.1   1.0   1   0   0   1   1   1   1 type:complete len:122 gc:universal REGM01000109.1:296488-296123(-)
REGM01000122.1.p75   -          PF13927_full         -            2.1e-17   66.0   0.0     3e-17   65.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:225 gc:universal REGM01000122.1:321791-321117(-)
REGM01000353.1.p50   -          PF13927_full         -            4.7e-17   64.9   0.0   5.5e-17   64.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal REGM01000353.1:105952-106302(+)
REGM01000092.1.p182  -          PF13927_full         -            5.5e-17   64.6   0.0   6.7e-17   64.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal REGM01000092.1:635112-635552(+)
REGM01000044.1.p87   -          PF13927_full         -            7.1e-17   64.3   1.9   9.9e-17   63.8   0.0   2.1   3   0   0   3   3   1   1 type:complete len:306 gc:universal REGM01000044.1:1181588-1180671(-)
REGM01000120.1.p232  -          PF13927_full         -            7.2e-17   64.3   0.0     8e-17   64.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal REGM01000120.1:512828-513154(+)
REGM01000044.1.p209  -          PF13927_full         -            7.9e-17   64.1   0.0   9.3e-17   63.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal REGM01000044.1:1172065-1171640(-)
REGM01000138.1.p103  -          PF13927_full         -              8e-17   64.1   0.1   9.4e-17   63.9   0.1   1.0   1   0   0   1   1   1   1 type:complete len:141 gc:universal REGM01000138.1:638258-637836(-)
REGM01000019.1.p3    -          PF13927_full         -            1.5e-16   63.2   7.5   2.4e-10   42.9   1.9   4.0   1   1   2   3   3   3   2 type:complete len:1538 gc:universal REGM01000019.1:848207-852820(+)
REGM01000044.1.p251  -          PF13927_full         -            1.6e-16   63.1   0.0   1.8e-16   63.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal REGM01000044.1:1180176-1179802(-)
REGM01000009.1.p205  -          PF13927_full         -            1.8e-16   62.9   0.0   2.5e-16   62.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal REGM01000009.1:2175090-2175632(+)
REGM01000044.1.p356  -          PF13927_full         -            2.2e-16   62.7   0.0   2.6e-16   62.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal REGM01000044.1:1187266-1186943(-)
REGM01000044.1.p235  -          PF13927_full         -            2.4e-16   62.5   0.2   3.3e-16   62.1   0.2   1.2   1   1   0   1   1   1   1 type:complete len:130 gc:universal REGM01000044.1:1186567-1186178(-)
REGM01000092.1.p129  -          PF13927_full         -              3e-16   62.3   0.0   6.5e-11   44.8   0.0   2.1   1   1   1   2   2   2   2 type:complete len:215 gc:universal REGM01000092.1:647703-648347(+)
REGM01000109.1.p193  -          PF13927_full         -            3.9e-16   61.9   0.6   4.5e-16   61.7   0.6   1.0   1   0   0   1   1   1   1 type:complete len:117 gc:universal REGM01000109.1:289724-289374(-)
REGM01000035.1.p247  -          PF13927_full         -            3.9e-16   61.9   0.0     5e-16   61.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:158 gc:universal REGM01000035.1:347458-347931(+)
REGM01000002.1.p745  -          PF13927_full         -            5.4e-16   61.4   0.2   6.5e-16   61.1   0.2   1.0   1   0   0   1   1   1   1 type:complete len:118 gc:universal REGM01000002.1:16612-16259(-)
REGM01000044.1.p212  -          PF13927_full         -            5.5e-16   61.4   0.1     7e-16   61.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:141 gc:universal REGM01000044.1:1184160-1183738(-)
REGM01000109.1.p198  -          PF13927_full         -            8.2e-16   60.8   1.5   9.2e-16   60.6   1.5   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal REGM01000109.1:288219-287872(-)
REGM01000021.1.p148  -          PF13927_full         -            1.1e-15   60.4   0.3   1.4e-15   60.0   0.3   1.1   1   0   0   1   1   1   1 type:complete len:229 gc:universal REGM01000021.1:1764010-1763324(-)
REGM01000136.1.p27   -          PF13927_full         -            1.1e-15   60.4   0.1   1.8e-06   30.3   0.3   2.5   2   0   0   2   2   2   2 type:complete len:688 gc:universal REGM01000136.1:149018-146955(-)
REGM01000011.1.p109  -          PF13927_full         -            1.2e-15   60.3   0.1   5.7e-09   38.5   0.0   2.2   2   0   0   2   2   2   2 type:complete len:328 gc:universal REGM01000011.1:1504863-1503880(-)
REGM01000109.1.p180  -          PF13927_full         -              2e-15   59.5   1.0   2.3e-15   59.3   1.0   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal REGM01000109.1:290053-289697(-)
REGM01000021.1.p549  -          PF13927_full         -            2.2e-15   59.4   0.4   2.4e-15   59.3   0.4   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal REGM01000021.1:1766358-1766053(-)
REGM01000073.1.p273  -          PF13927_full         -            2.4e-15   59.3   0.1     3e-15   59.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal REGM01000073.1:205526-205852(+)
REGM01000011.1.p132  -          PF13927_full         -            3.4e-15   58.8   0.0   5.6e-15   58.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:275 gc:universal REGM01000011.1:1506656-1505832(-)
REGM01000181.1.p93   -          PF13927_full         -            3.6e-15   58.7   0.0   4.7e-15   58.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:172 gc:universal REGM01000181.1:98629-98114(-)
REGM01000008.1.p561  -          PF13927_full         -            4.8e-15   58.3   0.0   5.2e-15   58.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:115 gc:universal REGM01000008.1:1537005-1536661(-)
REGM01000054.1.p87   -          PF13927_full         -            7.9e-15   57.6   0.3   1.3e-14   56.9   0.3   1.3   1   0   0   1   1   1   1 type:complete len:194 gc:universal REGM01000054.1:1280389-1280970(+)
REGM01000355.1.p61   -          PF13927_full         -              1e-14   57.2   0.0   1.2e-14   57.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal REGM01000355.1:53131-53457(+)
REGM01000355.1.p62   -          PF13927_full         -              1e-14   57.2   0.0   1.2e-14   57.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal REGM01000355.1:54060-54386(+)
REGM01000044.1.p239  -          PF13927_full         -            1.2e-14   57.1   0.0   1.3e-14   56.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:129 gc:universal REGM01000044.1:1177370-1176984(-)
REGM01000011.1.p181  -          PF13927_full         -            1.2e-14   57.0   0.0   1.6e-14   56.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:197 gc:universal REGM01000011.1:567979-567389(-)
REGM01000956.1.p4    -          PF13927_full         -            1.2e-14   57.0   0.0   1.3e-14   56.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal REGM01000956.1:8865-9191(+)
REGM01000044.1.p308  -          PF13927_full         -            1.4e-14   56.8   0.0   1.4e-14   56.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal REGM01000044.1:1171149-1170808(-)
REGM01000021.1.p373  -          PF13927_full         -            1.8e-14   56.5   0.1   2.1e-14   56.2   0.1   1.0   1   0   0   1   1   1   1 type:complete len:118 gc:universal REGM01000021.1:1742490-1742137(-)
REGM01000120.1.p118  -          PF13927_full         -            1.8e-14   56.4   0.0     2e-14   56.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:166 gc:universal REGM01000120.1:566093-565596(-)
REGM01000034.1.p131  -          PF13927_full         -              2e-14   56.3   0.0   2.8e-14   55.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:197 gc:universal REGM01000034.1:531590-531000(-)
REGM01000384.1.p52   -          PF13927_full         -            3.5e-14   55.5   0.0   4.1e-14   55.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal REGM01000384.1:286050-285712(-)
REGM01000011.1.p251  -          PF13927_full         -            3.7e-14   55.4   0.0   4.9e-14   55.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal REGM01000011.1:2168829-2168371(-)
REGM01000044.1.p186  -          PF13927_full         -            4.4e-14   55.1   0.0   6.9e-14   54.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:158 gc:universal REGM01000044.1:1182972-1182499(-)
REGM01000038.1.p470  -          PF13927_full         -            4.9e-14   55.0   0.2   5.6e-14   54.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal REGM01000038.1:1559537-1559238(-)
REGM01000002.1.p662  -          PF13927_full         -              6e-14   54.7   0.0     7e-14   54.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal REGM01000002.1:7928-7551(-)
REGM01000053.1.p146  -          PF13927_full         -              1e-13   54.0   0.0   1.3e-13   53.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal REGM01000053.1:981309-980860(-)
REGM01000102.1.p110  -          PF13927_full         -            1.5e-13   53.4   0.0     2e-13   53.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:215 gc:universal REGM01000102.1:490125-490769(+)
REGM01000352.1.p66   -          PF13927_full         -            2.9e-13   52.5   0.1   3.3e-13   52.3   0.1   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal REGM01000352.1:180654-180334(-)
REGM01000034.1.p74   -          PF13927_full         -            3.3e-13   52.3   0.1   5.9e-13   51.5   0.1   1.5   1   0   0   1   1   1   1 type:complete len:387 gc:universal REGM01000034.1:529662-528502(-)
REGM01000021.1.p346  -          PF13927_full         -            4.7e-13   51.8   0.1     5e-13   51.7   0.1   1.0   1   0   0   1   1   1   1 type:complete len:121 gc:universal REGM01000021.1:1767231-1766869(-)
REGM01000181.1.p177  -          PF13927_full         -            5.1e-13   51.7   0.0   5.7e-13   51.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal REGM01000181.1:8704-8384(-)
REGM01000181.1.p127  -          PF13927_full         -            5.3e-13   51.6   0.6   5.5e-13   51.6   0.6   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal REGM01000181.1:6956-6573(-)
REGM01000256.1.p47   -          PF13927_full         -            5.7e-13   51.5   0.0   7.7e-13   51.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:210 gc:universal REGM01000256.1:187259-187888(+)
REGM01000251.1.p103  -          PF13927_full         -            5.8e-13   51.5   1.6   6.3e-13   51.4   1.6   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal REGM01000251.1:272727-272416(-)
REGM01000021.1.p216  -          PF13927_full         -            6.8e-13   51.3   1.8   8.6e-13   50.9   1.8   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal REGM01000021.1:1764718-1764239(-)
REGM01000109.1.p181  -          PF13927_full         -            8.8e-13   50.9   0.0   9.6e-13   50.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:118 gc:universal REGM01000109.1:379038-379391(+)
REGM01000108.1.p144  -          PF13927_full         -            1.2e-12   50.4   0.1   1.4e-12   50.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal REGM01000108.1:663326-663709(+)
REGM01000044.1.p160  -          PF13927_full         -            1.4e-12   50.2   0.0   1.7e-12   50.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal REGM01000044.1:1175917-1175390(-)
REGM01000120.1.p267  -          PF13927_full         -            1.8e-12   49.9   0.0   1.8e-12   49.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal REGM01000120.1:695316-695624(+)
REGM01000092.1.p200  -          PF13927_full         -            1.9e-12   49.8   0.0   2.3e-12   49.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal REGM01000092.1:664907-665326(+)
REGM01000188.1.p105  -          PF13927_full         -            2.5e-12   49.4   0.0   3.1e-12   49.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:118 gc:universal REGM01000188.1:33895-34248(+)
REGM01000024.1.p177  -          PF13927_full         -              3e-12   49.1   0.0   3.9e-12   48.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal REGM01000024.1:1012712-1013203(+)
REGM01000077.1.p157  -          PF13927_full         -            3.2e-12   49.1   0.0   4.4e-12   48.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal REGM01000077.1:418138-418665(+)
REGM01000065.1.p177  -          PF13927_full         -            3.8e-12   48.8   2.1   4.8e-12   48.5   2.1   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal REGM01000065.1:1148364-1148780(+)
REGM01000002.1.p441  -          PF13927_full         -            7.1e-12   48.0   0.1   8.7e-12   47.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal REGM01000002.1:21322-20843(-)
REGM01000092.1.p213  -          PF13927_full         -            7.3e-12   47.9   0.0   8.9e-12   47.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:136 gc:universal REGM01000092.1:619832-620239(+)
REGM01000120.1.p265  -          PF13927_full         -            8.6e-12   47.7   0.0   8.8e-12   47.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal REGM01000120.1:575917-576225(+)
REGM01000038.1.p334  -          PF13927_full         -            8.9e-12   47.6   0.2   9.4e-12   47.5   0.2   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal REGM01000038.1:1565404-1565060(-)
REGM01000120.1.p202  -          PF13927_full         -            1.2e-11   47.2   0.0   1.4e-11   47.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:117 gc:universal REGM01000120.1:524931-525281(+)
REGM01000021.1.p277  -          PF13927_full         -            1.5e-11   46.8   0.0   1.8e-11   46.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:136 gc:universal REGM01000021.1:1019643-1020050(+)
REGM01000073.1.p174  -          PF13927_full         -            1.9e-11   46.6   0.1   2.3e-11   46.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal REGM01000073.1:250697-250278(-)
REGM01000138.1.p190  -          PF13927_full         -            2.5e-11   46.2   0.1     3e-11   45.9   0.1   1.0   1   0   0   1   1   1   1 type:complete len:105 gc:universal REGM01000138.1:647191-646877(-)
REGM01000082.1.p80   -          PF13927_full         -              1e-10   44.2   1.4   3.3e-05   26.2   0.0   2.5   1   1   1   2   2   2   2 type:complete len:206 gc:universal REGM01000082.1:115454-116071(+)
REGM01000021.1.p347  -          PF13927_full         -            1.4e-10   43.7   0.1   1.5e-10   43.6   0.1   1.0   1   0   0   1   1   1   1 type:complete len:121 gc:universal REGM01000021.1:1736150-1735788(-)
REGM01000033.1.p377  -          PF13927_full         -            1.1e-09   40.8   0.0   1.3e-09   40.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal REGM01000033.1:1566179-1566511(+)
REGM01000021.1.p271  -          PF13927_full         -            1.4e-09   40.4   0.0   2.5e-09   39.6   0.0   1.4   1   1   0   1   1   1   1 type:complete len:138 gc:universal REGM01000021.1:1011760-1012173(+)
REGM01000001.1.p566  -          PF13927_full         -            1.6e-09   40.3   0.4     2e-09   39.9   0.4   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal REGM01000001.1:2928388-2928777(+)
REGM01000021.1.p198  -          PF13927_full         -            2.4e-09   39.7   0.3   3.4e-09   39.2   0.3   1.2   1   0   0   1   1   1   1 type:complete len:176 gc:universal REGM01000021.1:1775567-1775040(-)
REGM01000033.1.p331  -          PF13927_full         -              3e-09   39.4   0.0   3.5e-09   39.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal REGM01000033.1:1564099-1564446(+)
REGM01000033.1.p387  -          PF13927_full         -            2.5e-08   36.4   0.1   2.9e-08   36.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal REGM01000033.1:1601825-1602154(+)
REGM01000062.1.p338  -          PF13927_full         -            1.3e-07   34.0   0.1   1.6e-07   33.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal REGM01000062.1:689793-689485(-)
REGM01000111.1.p370  -          PF13927_full         -              4e-07   32.4   0.0   4.4e-07   32.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal REGM01000111.1:1079784-1080095(+)
REGM01000033.1.p6    -          PF13927_full         -            5.9e-07   31.9   0.0   8.5e-07   31.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:1474 gc:universal REGM01000033.1:1613379-1617800(+)
REGM01000251.1.p70   -          PF13927_full         -            6.8e-07   31.7   0.3   7.6e-07   31.5   0.3   1.0   1   0   0   1   1   1   1 type:complete len:121 gc:universal REGM01000251.1:269247-268885(-)
REGM01000065.1.p156  -          PF13927_full         -            6.8e-07   31.7   1.3    0.0023   20.1   0.1   2.1   2   0   0   2   2   2   2 type:complete len:156 gc:universal REGM01000065.1:942701-942234(-)
REGM01000140.1.p80   -          PF13927_full         -            9.4e-07   31.2   0.3   1.3e-06   30.7   0.3   1.2   1   0   0   1   1   1   1 type:complete len:166 gc:universal REGM01000140.1:128002-128499(+)
REGM01000120.1.p181  -          PF13927_full         -            4.9e-06   28.9   0.1   6.4e-06   28.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:121 gc:universal REGM01000120.1:728861-729223(+)
REGM01000080.1.p163  -          PF13927_full         -            9.1e-06   28.0   0.0   1.1e-05   27.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:132 gc:universal REGM01000080.1:316453-316058(-)
REGM01000014.1.p414  -          PF13927_full         -            1.2e-05   27.6   0.1   1.6e-05   27.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal REGM01000014.1:324995-325387(+)
REGM01000120.1.p212  -          PF13927_full         -            1.3e-05   27.5   0.2   1.5e-05   27.2   0.2   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal REGM01000120.1:561094-560753(-)
REGM01000097.1.p80   -          PF13927_full         -            1.3e-05   27.5   0.0   1.8e-05   27.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:169 gc:universal REGM01000097.1:731278-730772(-)
REGM01000097.1.p72   -          PF13927_full         -            1.6e-05   27.2   0.0     2e-05   26.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:178 gc:universal REGM01000097.1:649878-649345(-)
REGM01000092.1.p338  -          PF13927_full         -            2.5e-05   26.6   0.0   2.8e-05   26.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal REGM01000092.1:652630-652935(+)
REGM01000092.1.p339  -          PF13927_full         -            2.5e-05   26.6   0.0   2.8e-05   26.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal REGM01000092.1:654545-654850(+)
REGM01000008.1.p454  -          PF13927_full         -            2.5e-05   26.6   0.0   3.1e-05   26.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal REGM01000008.1:1534454-1534074(-)
REGM01000065.1.p164  -          PF13927_full         -            3.3e-05   26.2   0.2   4.6e-05   25.7   0.2   1.2   1   0   0   1   1   1   1 type:complete len:148 gc:universal REGM01000065.1:952127-951684(-)
REGM01000036.1.p372  -          PF13927_full         -            4.6e-05   25.7   0.0   5.2e-05   25.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal REGM01000036.1:307502-307194(-)
REGM01000004.1.p635  -          PF13927_full         -            0.00011   24.5   0.1   0.00074   21.8   0.1   1.9   1   1   0   1   1   1   1 type:complete len:117 gc:universal REGM01000004.1:3105165-3104815(-)
REGM01000296.1.p68   -          PF13927_full         -            0.00013   24.2   0.1   0.00015   24.0   0.1   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal REGM01000296.1:250716-250384(-)
REGM01000052.1.p310  -          PF13927_full         -            0.00016   23.9   0.1   0.00019   23.7   0.1   1.4   1   1   0   1   1   1   1 type:complete len:114 gc:universal REGM01000052.1:41292-41633(+)
REGM01000256.1.p74   -          PF13927_full         -            0.00018   23.8   0.0    0.0002   23.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:145 gc:universal REGM01000256.1:190552-190986(+)
REGM01000159.1.p92   -          PF13927_full         -            0.00022   23.5   0.2   0.00027   23.2   0.2   1.2   1   0   0   1   1   1   1 type:complete len:145 gc:universal REGM01000159.1:656865-656431(-)
REGM01000352.1.p58   -          PF13927_full         -            0.00026   23.2   0.1   0.00031   23.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal REGM01000352.1:188473-188141(-)
REGM01000008.1.p259  -          PF13927_full         -            0.00043   22.5   0.1    0.0072   18.5   0.2   2.0   2   0   0   2   2   2   1 type:complete len:193 gc:universal REGM01000008.1:1536164-1535586(-)
REGM01000097.1.p163  -          PF13927_full         -            0.00052   22.3   0.2   0.00057   22.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal REGM01000097.1:658766-658419(-)
REGM01000541.1.p21   -          PF13927_full         -            0.00061   22.0   0.0   0.00075   21.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:126 gc:universal REGM01000541.1:847-1224(+)
REGM01000008.1.p421  -          PF13927_full         -             0.0012   21.0   0.5    0.0013   20.9   0.5   1.2   1   0   0   1   1   1   1 type:complete len:133 gc:universal REGM01000008.1:1530067-1529669(-)
REGM01000051.1.p176  -          PF13927_full         -             0.0042   19.3   0.2    0.0054   18.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal REGM01000051.1:212895-213320(+)
REGM01000065.1.p267  -          PF13927_full         -             0.0052   19.0   0.1    0.0081   18.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:113 gc:universal REGM01000065.1:929569-929231(-)
REGM01000080.1.p179  -          PF13927_full         -             0.0054   18.9   0.0    0.0088   18.2   0.0   1.3   1   1   0   1   1   1   1 type:complete len:127 gc:universal REGM01000080.1:299369-298989(-)
REGM01000065.1.p300  -          PF13927_full         -             0.0075   18.5   0.0     0.011   18.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal REGM01000065.1:1205160-1205477(+)
REGM01001226.1.p3    -          PF13927_full         -             0.0077   18.4   0.0     0.011   17.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:163 gc:universal REGM01001226.1:6717-7205(+)
REGM01000097.1.p243  -          PF13927_full         -             0.0083   18.3   0.1     0.015   17.5   0.1   1.6   1   1   0   1   1   1   1 type:complete len:103 gc:universal REGM01000097.1:655106-654798(-)
REGM01000102.1.p105  -          PF13927_full         -               0.01   18.0   0.1     0.024   16.8   0.1   1.7   1   1   0   1   1   1   0 type:complete len:233 gc:universal REGM01000102.1:491771-492469(+)
REGM01000065.1.p127  -          PF13927_full         -              0.015   17.4   0.1     0.025   16.7   0.1   1.3   1   0   0   1   1   1   0 type:complete len:189 gc:universal REGM01000065.1:1147198-1147764(+)
REGM01000033.1.p325  -          PF13927_full         -              0.023   16.9   0.2     0.035   16.3   0.2   1.4   1   1   0   1   1   1   0 type:complete len:117 gc:universal REGM01000033.1:1552514-1552864(+)
REGM01000077.1.p407  -          PF13927_full         -              0.024   16.8   0.0     0.027   16.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal REGM01000077.1:420476-420775(+)
REGM01000161.1.p137  -          PF13927_full         -               0.04   16.1   0.0      0.04   16.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal REGM01000161.1:622650-623042(+)
REGM01000369.1.p41   -          PF13927_full         -              0.056   15.6   0.1     0.096   14.9   0.0   1.5   2   0   0   2   2   1   0 type:complete len:151 gc:universal REGM01000369.1:208072-208524(+)
REGM01000065.1.p228  -          PF13927_full         -               0.12   14.5   0.0      0.15   14.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:122 gc:universal REGM01000065.1:1019063-1018698(-)
REGM01000189.1.p103  -          PF13927_full         -               0.14   14.3   0.6      0.24   13.6   0.4   1.4   1   1   0   1   1   1   0 type:complete len:156 gc:universal REGM01000189.1:359179-359646(+)
REGM01000036.1.p196  -          PF13927_full         -               0.16   14.1   0.0       0.2   13.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:132 gc:universal REGM01000036.1:1407429-1407824(+)
REGM01000133.1.p179  -          PF13927_full         -               0.18   13.9   0.2      0.22   13.7   0.2   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal REGM01000133.1:527268-526882(-)
REGM01001744.1.p3    -          PF13927_full         -               0.27   13.4   0.0      0.31   13.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal REGM01001744.1:1078-1449(+)
REGM01000128.1.p127  -          PF13927_full         -               0.29   13.3   0.3      0.38   12.9   0.3   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal REGM01000128.1:815897-815481(-)
REGM01000189.1.p115  -          PF13927_full         -               0.33   13.1   0.0      0.45   12.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:140 gc:universal REGM01000189.1:430259-430678(+)
REGM01000003.1.p492  -          PF13927_full         -               0.46   12.6   8.5      0.57   12.3   8.5   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal REGM01000003.1:906497-906129(-)
REGM01000097.1.p152  -          PF13927_full         -               0.65   12.1   0.3      0.86   11.8   0.3   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal REGM01000097.1:665278-664925(-)
REGM01000159.1.p172  -          PF13927_full         -                  1   11.5   0.0       1.1   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal REGM01000159.1:656066-655758(-)
REGM01000003.1.p747  -          PF13927_full         -                1.1   11.3   0.1       1.4   11.1   0.1   1.0   1   0   0   1   1   1   0 type:complete len:105 gc:universal REGM01000003.1:1079813-1080127(+)
REGM01000417.1.p29   -          PF13927_full         -                2.5   10.2   6.2       3.9    9.6   6.2   1.2   1   0   0   1   1   1   0 type:complete len:374 gc:universal REGM01000417.1:106637-107758(+)
REGM01000133.1.p260  -          PF13927_full         -                2.9   10.0   3.0       3.6    9.7   3.0   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal REGM01000133.1:99247-98921(-)
REGM01000080.1.p27   -          PF13927_full         -                3.7    9.7   5.6       5.2    9.2   5.6   1.1   1   0   0   1   1   1   0 type:complete len:620 gc:universal REGM01000080.1:334154-336013(+)
REGM01000085.1.p239  -          PF13927_full         -                  9    8.4  10.7        12    8.0  10.7   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal REGM01000085.1:945482-945796(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13927_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_aurita_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_aurita_longest_orfs_PF13927_full_profile_hmmer_results.txt ../output/domains/PF13927_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_aurita_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:31 2021
# [ok]
