#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
REGM01000136.1.p99   -          PF13519_full         -            8.7e-18   67.6   0.3   1.7e-17   66.6   0.1   1.5   1   1   1   2   2   2   1 type:complete len:187 gc:universal REGM01000136.1:180875-180315(-)
REGM01000058.1.p80   -          PF13519_full         -            3.4e-17   65.6   2.2   4.5e-09   39.1   0.3   2.4   1   1   0   2   2   2   2 type:complete len:404 gc:universal REGM01000058.1:682136-683347(+)
REGM01000040.1.p130  -          PF13519_full         -            1.2e-16   63.9   0.0   1.6e-16   63.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:334 gc:universal REGM01000040.1:675913-674912(-)
REGM01000070.1.p98   -          PF13519_full         -            2.9e-16   62.6   0.1   3.8e-16   62.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal REGM01000070.1:1219611-1220198(+)
REGM01000070.1.p89   -          PF13519_full         -            7.1e-16   61.3   0.5   9.9e-16   60.9   0.5   1.1   1   0   0   1   1   1   1 type:complete len:217 gc:universal REGM01000070.1:1224161-1224811(+)
REGM01000070.1.p88   -          PF13519_full         -            1.2e-14   57.3   0.2   1.7e-14   56.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:217 gc:universal REGM01000070.1:1209511-1210161(+)
REGM01000070.1.p80   -          PF13519_full         -            7.7e-14   54.7   0.0   1.1e-13   54.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:228 gc:universal REGM01000070.1:1216627-1217310(+)
REGM01000058.1.p84   -          PF13519_full         -            9.9e-14   54.3   3.0   2.4e-06   30.1   0.1   2.7   1   1   0   2   2   2   2 type:complete len:393 gc:universal REGM01000058.1:684913-686091(+)
REGM01000047.1.p58   -          PF13519_full         -            2.1e-12   50.0   0.0   5.6e-12   48.6   0.0   1.6   2   0   0   2   2   1   1 type:complete len:430 gc:universal REGM01000047.1:821884-820595(-)
REGM01000227.1.p39   -          PF13519_full         -            2.6e-12   49.7   0.1   3.2e-12   49.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:224 gc:universal REGM01000227.1:76660-75989(-)
REGM01000160.1.p24   -          PF13519_full         -            3.6e-12   49.2   0.0   6.6e-12   48.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:503 gc:universal REGM01000160.1:357291-355783(-)
REGM01000010.1.p143  -          PF13519_full         -            8.4e-12   48.0   0.0   1.1e-11   47.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:336 gc:universal REGM01000010.1:710750-709743(-)
REGM01000160.1.p12   -          PF13519_full         -            1.8e-11   46.9   0.0   4.2e-11   45.7   0.0   1.5   1   0   0   1   1   1   1 type:complete len:735 gc:universal REGM01000160.1:385105-382901(-)
REGM01000819.1.p4    -          PF13519_full         -            2.3e-11   46.6   0.0   3.5e-11   46.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:440 gc:universal REGM01000819.1:12572-13891(+)
REGM01000003.1.p214  -          PF13519_full         -            8.1e-11   44.8   0.4     1e-10   44.5   0.4   1.2   1   0   0   1   1   1   1 type:complete len:236 gc:universal REGM01000003.1:1696520-1697227(+)
REGM01000362.1.p1    -          PF13519_full         -            1.1e-10   44.4   0.0     2e-10   43.5   0.0   1.4   1   0   0   1   1   1   1 type:complete len:1066 gc:universal REGM01000362.1:125067-128264(+)
REGM01000058.1.p79   -          PF13519_full         -            1.5e-10   43.9   0.2   0.00029   23.3   0.0   2.2   2   0   0   2   2   2   2 type:complete len:407 gc:universal REGM01000058.1:678699-679919(+)
REGM01000003.1.p33   -          PF13519_full         -              2e-10   43.5   0.0     4e-10   42.5   0.0   1.4   1   0   0   1   1   1   1 type:complete len:1065 gc:universal REGM01000003.1:678181-681375(+)
REGM01000070.1.p96   -          PF13519_full         -            2.5e-10   43.2   0.0     3e-10   42.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:201 gc:universal REGM01000070.1:1227899-1228501(+)
REGM01000030.1.p335  -          PF13519_full         -            2.9e-10   42.9   0.0   3.7e-10   42.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal REGM01000030.1:236859-237386(+)
REGM01000468.1.p11   -          PF13519_full         -              5e-10   42.2   0.0   6.7e-10   41.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:241 gc:universal REGM01000468.1:68910-68188(-)
REGM01000118.1.p92   -          PF13519_full         -            6.4e-10   41.8   1.2   7.8e-10   41.5   1.2   1.2   1   0   0   1   1   1   1 type:complete len:218 gc:universal REGM01000118.1:276272-276925(+)
REGM01000142.1.p111  -          PF13519_full         -              6e-09   38.7   0.0   6.6e-09   38.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:139 gc:universal REGM01000142.1:792933-793349(+)
REGM01000006.1.p243  -          PF13519_full         -            6.2e-09   38.6   0.8   8.3e-09   38.2   0.8   1.2   1   0   0   1   1   1   1 type:complete len:209 gc:universal REGM01000006.1:861819-861193(-)
REGM01000030.1.p242  -          PF13519_full         -            7.2e-09   38.4   0.0   3.3e-08   36.2   0.0   1.8   2   0   0   2   2   2   1 type:complete len:240 gc:universal REGM01000030.1:152006-152725(+)
REGM01000227.1.p46   -          PF13519_full         -            3.1e-08   36.3   0.0   3.9e-08   36.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal REGM01000227.1:195294-195893(+)
REGM01000058.1.p140  -          PF13519_full         -              4e-08   35.9   0.2   5.2e-08   35.6   0.2   1.2   1   0   0   1   1   1   1 type:complete len:244 gc:universal REGM01000058.1:712758-713489(+)
REGM01000030.1.p467  -          PF13519_full         -              4e-08   35.9   0.0   4.4e-08   35.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal REGM01000030.1:281699-282103(+)
REGM01000014.1.p79   -          PF13519_full         -            7.2e-08   35.1   0.0     0.005   19.3   0.0   2.6   2   0   0   2   2   2   2 type:complete len:523 gc:universal REGM01000014.1:1969759-1968191(-)
REGM01000058.1.p100  -          PF13519_full         -            9.8e-08   34.7   0.1   4.3e-07   32.6   0.1   2.0   2   0   0   2   2   2   1 type:complete len:359 gc:universal REGM01000058.1:702612-703688(+)
REGM01000014.1.p108  -          PF13519_full         -            9.8e-08   34.7   0.0    0.0065   18.9   0.0   2.4   2   0   0   2   2   2   2 type:complete len:436 gc:universal REGM01000014.1:1972147-1970840(-)
REGM01000058.1.p95   -          PF13519_full         -              1e-07   34.6   0.0   1.7e-06   30.7   0.0   2.4   1   1   0   2   2   2   1 type:complete len:363 gc:universal REGM01000058.1:699677-700765(+)
REGM01000143.1.p122  -          PF13519_full         -            1.6e-07   34.0   0.0   1.8e-07   33.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:188 gc:universal REGM01000143.1:1052023-1051460(-)
REGM01000058.1.p101  -          PF13519_full         -            2.9e-07   33.1   0.0   6.4e-06   28.7   0.0   2.3   1   1   1   2   2   2   1 type:complete len:357 gc:universal REGM01000058.1:696061-697131(+)
REGM01000058.1.p191  -          PF13519_full         -            3.2e-07   33.0   0.0   3.5e-07   32.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:184 gc:universal REGM01000058.1:708797-709348(+)
REGM01000006.1.p642  -          PF13519_full         -            3.3e-07   33.0   0.0   3.8e-07   32.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal REGM01000006.1:863755-863429(-)
REGM01000058.1.p155  -          PF13519_full         -              4e-07   32.7   0.0   4.7e-07   32.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:228 gc:universal REGM01000058.1:786848-787531(+)
REGM01000058.1.p89   -          PF13519_full         -            4.1e-07   32.6   0.1   3.9e-06   29.4   0.0   2.2   2   0   0   2   2   2   1 type:complete len:383 gc:universal REGM01000058.1:693679-694827(+)
REGM01000058.1.p206  -          PF13519_full         -            4.4e-07   32.5   0.0   5.3e-07   32.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal REGM01000058.1:779216-779737(+)
REGM01000208.1.p65   -          PF13519_full         -            6.8e-07   31.9   0.0     1e-06   31.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:211 gc:universal REGM01000208.1:266698-266066(-)
REGM01000058.1.p177  -          PF13519_full         -            9.5e-07   31.4   0.0   1.1e-06   31.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:201 gc:universal REGM01000058.1:794693-795295(+)
REGM01000136.1.p86   -          PF13519_full         -            2.1e-06   30.3   0.0   2.4e-06   30.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:214 gc:universal REGM01000136.1:145524-144883(-)
REGM01000059.1.p152  -          PF13519_full         -            2.2e-06   30.2   0.0   2.9e-06   29.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:170 gc:universal REGM01000059.1:704191-704700(+)
REGM01000070.1.p120  -          PF13519_full         -            6.8e-06   28.6   0.0   8.7e-06   28.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal REGM01000070.1:1203728-1204219(+)
REGM01000058.1.p183  -          PF13519_full         -            2.8e-05   26.6   0.2   7.8e-05   25.2   0.1   1.6   1   1   1   2   2   2   1 type:complete len:192 gc:universal REGM01000058.1:673834-674409(+)
REGM01000058.1.p208  -          PF13519_full         -              3e-05   26.5   0.0   3.4e-05   26.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal REGM01000058.1:766424-766942(+)
REGM01000123.1.p181  -          PF13519_full         -              4e-05   26.1   0.0   4.2e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal REGM01000123.1:350929-351303(+)
REGM01000130.1.p102  -          PF13519_full         -            8.2e-05   25.1   0.1    0.0001   24.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:147 gc:universal REGM01000130.1:217662-218102(+)
REGM01000130.1.p103  -          PF13519_full         -            8.2e-05   25.1   0.1    0.0001   24.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:147 gc:universal REGM01000130.1:218305-218745(+)
REGM01000141.1.p172  -          PF13519_full         -            0.00019   23.9   0.0   0.00022   23.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal REGM01000141.1:116235-116606(+)
REGM01000121.1.p207  -          PF13519_full         -            0.00019   23.9   0.0   0.00021   23.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:125 gc:universal REGM01000121.1:556123-555749(-)
REGM01000126.1.p128  -          PF13519_full         -              0.001   21.5   0.0    0.0013   21.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:159 gc:universal REGM01000126.1:134540-134064(-)
REGM01000030.1.p762  -          PF13519_full         -             0.0016   20.9   0.0    0.0019   20.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal REGM01000030.1:239605-239919(+)
REGM01000013.1.p196  -          PF13519_full         -             0.0017   20.8   0.0    0.0021   20.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal REGM01000013.1:967485-966940(-)
REGM01000188.1.p101  -          PF13519_full         -             0.0035   19.8   0.0    0.0046   19.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:121 gc:universal REGM01000188.1:96681-96319(-)
REGM01000031.1.p346  -          PF13519_full         -             0.0037   19.7   0.0    0.0046   19.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal REGM01000031.1:1433338-1432982(-)
REGM01000105.1.p159  -          PF13519_full         -             0.0042   19.5   0.0    0.0048   19.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal REGM01000105.1:604858-605235(+)
REGM01000141.1.p222  -          PF13519_full         -             0.0069   18.8   0.0    0.0088   18.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal REGM01000141.1:56923-57255(+)
REGM01000227.1.p63   -          PF13519_full         -             0.0081   18.6   0.0    0.0081   18.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:151 gc:universal REGM01000227.1:217513-217965(+)
REGM01000070.1.p180  -          PF13519_full         -             0.0099   18.3   0.0     0.012   18.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal REGM01000070.1:1201712-1202110(+)
REGM01000070.1.p160  -          PF13519_full         -               0.01   18.2   0.0     0.011   18.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal REGM01000070.1:1218502-1218924(+)
REGM01000029.1.p449  -          PF13519_full         -               0.01   18.2   0.0      0.01   18.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal REGM01000029.1:271782-272087(+)
REGM01000227.1.p60   -          PF13519_full         -              0.013   17.9   0.0     0.016   17.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:157 gc:universal REGM01000227.1:110075-109605(-)
REGM01000029.1.p118  -          PF13519_full         -              0.015   17.7   0.0     0.026   16.9   0.0   1.4   1   0   0   1   1   1   0 type:complete len:248 gc:universal REGM01000029.1:273136-273879(+)
REGM01000227.1.p52   -          PF13519_full         -              0.019   17.3   0.0     0.025   17.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:182 gc:universal REGM01000227.1:103794-103249(-)
REGM01000058.1.p201  -          PF13519_full         -               0.02   17.3   0.1     0.026   16.9   0.1   1.2   1   0   0   1   1   1   0 type:complete len:178 gc:universal REGM01000058.1:803968-804501(+)
REGM01000128.1.p57   -          PF13519_full         -              0.026   16.9   0.0       2.4   10.5   0.0   2.0   2   0   0   2   2   2   0 type:complete len:286 gc:universal REGM01000128.1:723390-724247(+)
REGM01000018.1.p517  -          PF13519_full         -               0.04   16.3   0.2     0.058   15.8   0.2   1.2   1   1   0   1   1   1   0 type:complete len:109 gc:universal REGM01000018.1:599951-599625(-)
REGM01000128.1.p105  -          PF13519_full         -              0.046   16.1   0.0     0.051   15.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:161 gc:universal REGM01000128.1:712733-713215(+)
REGM01000058.1.p146  -          PF13519_full         -              0.084   15.2   0.0      0.11   14.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:238 gc:universal REGM01000058.1:788707-789420(+)
REGM01000070.1.p186  -          PF13519_full         -              0.085   15.2   0.0     0.088   15.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal REGM01000070.1:1223028-1223414(+)
REGM01000058.1.p225  -          PF13519_full         -              0.089   15.2   0.0       0.1   14.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:165 gc:universal REGM01000058.1:668765-669259(+)
REGM01000136.1.p87   -          PF13519_full         -               0.11   14.8   0.0      0.17   14.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:209 gc:universal REGM01000136.1:179235-178609(-)
REGM01000031.1.p378  -          PF13519_full         -               0.14   14.5   0.0      0.16   14.3   0.0   1.0   1   0   0   1   1   1   0 type:complete len:113 gc:universal REGM01000031.1:1433657-1433319(-)
REGM01000058.1.p165  -          PF13519_full         -               0.16   14.3   0.0       0.3   13.4   0.0   1.5   1   0   0   1   1   1   0 type:complete len:212 gc:universal REGM01000058.1:800997-801632(+)
REGM01000533.1.p19   -          PF13519_full         -               0.16   14.3   0.1      0.25   13.7   0.1   1.3   1   1   0   1   1   1   0 type:complete len:134 gc:universal REGM01000533.1:24445-24846(+)
REGM01000070.1.p196  -          PF13519_full         -               0.19   14.1   0.3      0.23   13.8   0.3   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal REGM01000070.1:1226790-1227167(+)
REGM01000111.1.p245  -          PF13519_full         -               0.23   13.8   0.0      0.28   13.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal REGM01000111.1:524527-524156(-)
REGM01000058.1.p154  -          PF13519_full         -               0.32   13.3   0.1      0.38   13.1   0.1   1.1   1   0   0   1   1   1   0 type:complete len:228 gc:universal REGM01000058.1:736555-737238(+)
REGM01000005.1.p397  -          PF13519_full         -               0.33   13.3   0.0      0.52   12.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:183 gc:universal REGM01000005.1:2044586-2044038(-)
REGM01000005.1.p761  -          PF13519_full         -               0.39   13.1   0.0      0.49   12.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal REGM01000005.1:2062658-2063011(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_aurita_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_aurita_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_aurita_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:23 2021
# [ok]
