#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFB01000786.1.p59   -          PF00560_full         -              1e-29  105.3  87.4       0.4   13.5   0.1  16.8   1   1  17  18  18  16  12 type:complete len:594 gc:universal BLFB01000786.1:573276-571495(-)
BLFB01001924.1.p2    -          PF00560_full         -            7.8e-25   89.6 103.6      0.32   13.8   0.4  17.9   4   3  14  18  18  18   6 type:complete len:568 gc:universal BLFB01001924.1:13683-15386(+)
BLFB01001331.1.p4    -          PF00560_full         -            9.1e-24   86.2  49.4   8.3e-06   28.5   6.0  10.0   2   2   4   7   7   7   5 type:complete len:1036 gc:universal BLFB01001331.1:200324-203431(+)
BLFB01002721.1.p14   -          PF00560_full         -            2.2e-19   72.1  60.5      0.69   12.7   0.6  12.9   2   1  10  12  12  12   8 type:complete len:1196 gc:universal BLFB01002721.1:1816151-1812564(-)
BLFB01001116.1.p218  -          PF00560_full         -            7.4e-19   70.4  92.7      0.21   14.4   0.5  15.6   2   2  14  16  16  16   7 type:complete len:448 gc:universal BLFB01001116.1:5003094-5001751(-)
BLFB01003965.1.p19   -          PF00560_full         -            3.5e-18   68.3 154.7      0.16   14.7   1.3  25.7   3   2  24  27  27  25   7 type:complete len:906 gc:universal BLFB01003965.1:54320-57037(+)
BLFB01000169.1.p7    -          PF00560_full         -            4.3e-16   61.5  83.9      0.28   14.0   0.4  16.7   2   1  15  17  17  17   4 type:complete len:556 gc:universal BLFB01000169.1:77464-75797(-)
BLFB01001920.1.p40   -          PF00560_full         -            1.9e-15   59.5 100.5      0.55   13.1   0.6  18.1   1   1  18  19  19  18   6 type:complete len:596 gc:universal BLFB01001920.1:139961-138174(-)
BLFB01003871.1.p75   -          PF00560_full         -            2.7e-14   55.8  31.3      0.32   13.8   0.0   8.0   4   2   4   8   8   7   5 type:complete len:370 gc:universal BLFB01003871.1:892739-893848(+)
BLFB01001116.1.p313  -          PF00560_full         -            7.3e-14   54.4  61.1      0.21   14.4   0.2  10.7   1   1  10  11  11  10   6 type:complete len:341 gc:universal BLFB01001116.1:5067491-5066469(-)
BLFB01000897.1.p29   -          PF00560_full         -            9.9e-14   54.0  43.0   0.00011   24.9   2.3   8.6   2   2   5   7   7   6   4 type:complete len:1069 gc:universal BLFB01000897.1:787066-783860(-)
BLFB01001920.1.p41   -          PF00560_full         -            1.5e-13   53.4 100.4      0.73   12.7   0.3  17.8   1   1  17  18  18  18   2 type:complete len:595 gc:universal BLFB01001920.1:492363-490579(-)
BLFB01001920.1.p60   -          PF00560_full         -              2e-13   53.0  63.1      0.68   12.8   0.1  11.3   2   1  10  12  12  11   5 type:complete len:409 gc:universal BLFB01001920.1:643847-642621(-)
BLFB01001116.1.p124  -          PF00560_full         -            2.3e-13   52.8 111.2       4.7   10.1   0.3  19.4   4   4  16  20  20  19   3 type:complete len:658 gc:universal BLFB01001116.1:4910079-4908106(-)
BLFB01000632.1.p33   -          PF00560_full         -            2.6e-13   52.6  80.4       1.1   12.2   0.4  14.1   1   1  13  14  14  14   4 type:complete len:483 gc:universal BLFB01000632.1:442038-440590(-)
BLFB01000897.1.p40   -          PF00560_full         -              3e-13   52.4  35.1   0.00013   24.7   0.8   7.6   2   2   6   8   8   8   3 type:complete len:907 gc:universal BLFB01000897.1:721593-718873(-)
BLFB01001783.1.p3    -          PF00560_full         -            6.9e-13   51.3  59.4       1.2   12.0   0.2  12.1   2   1  10  12  12  11   7 type:complete len:1249 gc:universal BLFB01001783.1:23664-19918(-)
BLFB01003888.1.p2    -          PF00560_full         -            5.2e-12   48.5  45.0    0.0013   21.5   3.7   9.3   2   2   5   7   7   7   3 type:complete len:1023 gc:universal BLFB01003888.1:28673-25605(-)
BLFB01000897.1.p30   -          PF00560_full         -            1.6e-11   46.9  47.5   0.00038   23.2   1.1   9.1   3   3   5   8   8   8   2 type:complete len:1050 gc:universal BLFB01000897.1:742327-739178(-)
BLFB01000897.1.p33   -          PF00560_full         -            1.7e-11   46.8  45.0    0.0053   19.5   3.4   9.4   2   2   3   6   6   6   2 type:complete len:1023 gc:universal BLFB01000897.1:813495-810427(-)
BLFB01000007.1.p29   -          PF00560_full         -            2.3e-11   46.4  50.1   2.9e-05   26.8   6.6   7.1   2   2   4   7   7   6   2 type:complete len:1131 gc:universal BLFB01000007.1:1765274-1768666(+)
BLFB01003981.1.p20   -          PF00560_full         -            6.2e-11   45.0  68.1       3.6   10.4   1.2  12.4   1   1  12  13  13  12   3 type:complete len:451 gc:universal BLFB01003981.1:111561-110209(-)
BLFB01001920.1.p82   -          PF00560_full         -            7.6e-11   44.7  51.2      0.72   12.7   0.6   8.4   2   1   7   9   9   8   6 type:complete len:289 gc:universal BLFB01001920.1:233853-232987(-)
BLFB01000897.1.p31   -          PF00560_full         -              1e-10   44.3  46.2   5.5e-05   25.9   1.6   8.7   3   3   5   8   8   7   2 type:complete len:1049 gc:universal BLFB01000897.1:753975-750829(-)
BLFB01001783.1.p9    -          PF00560_full         -            1.1e-10   44.2  42.7      0.38   13.6   0.4   8.0   1   1   6   7   7   7   6 type:5prime_partial len:510 gc:universal BLFB01001783.1:83237-81708(-)
BLFB01002840.1.p61   -          PF00560_full         -            1.7e-10   43.6  32.2      0.29   14.0   0.3   6.3   1   1   5   6   6   6   5 type:complete len:246 gc:universal BLFB01002840.1:228879-228142(-)
BLFB01000981.1.p105  -          PF00560_full         -            1.8e-10   43.5  26.4     0.013   18.2   0.7   6.8   2   2   5   7   7   7   2 type:complete len:411 gc:universal BLFB01000981.1:1207900-1209132(+)
BLFB01003981.1.p19   -          PF00560_full         -            2.2e-10   43.2  49.1       3.8   10.4   0.2  11.5   2   2   9  12  12  10   3 type:complete len:457 gc:universal BLFB01003981.1:196003-194633(-)
BLFB01001920.1.p112  -          PF00560_full         -            2.4e-10   43.1  14.6      0.33   13.8   0.5   5.5   2   1   3   5   5   5   3 type:complete len:220 gc:universal BLFB01001920.1:344900-344241(-)
BLFB01003888.1.p1    -          PF00560_full         -            3.4e-10   42.6  53.5   5.2e-05   26.0   2.4   9.0   4   3   4   9   9   8   2 type:complete len:1121 gc:universal BLFB01003888.1:19682-16320(-)
BLFB01003981.1.p17   -          PF00560_full         -            4.1e-10   42.4  92.6      0.99   12.2   0.4  14.1   2   2  11  14  14  14   6 type:complete len:485 gc:universal BLFB01003981.1:48431-46977(-)
BLFB01002840.1.p69   -          PF00560_full         -            4.1e-10   42.4  28.0      0.25   14.2   0.3   5.9   1   1   5   6   6   6   4 type:complete len:227 gc:universal BLFB01002840.1:262238-262918(+)
BLFB01000456.1.p13   -          PF00560_full         -            7.6e-10   41.5  59.3      0.35   13.7   0.3  11.8   3   2   9  12  12  12   3 type:complete len:397 gc:universal BLFB01000456.1:55504-54314(-)
BLFB01000897.1.p53   -          PF00560_full         -              9e-10   41.3  43.2      0.12   15.2   3.6   8.7   4   3   5   9   9   9   4 type:complete len:499 gc:universal BLFB01000897.1:823361-821865(-)
BLFB01001234.1.p2    -          PF00560_full         -            1.7e-09   40.4  40.0     0.047   16.5   0.2   8.4   2   2   7   9   9   7   3 type:complete len:680 gc:universal BLFB01001234.1:6327-4288(-)
BLFB01003888.1.p3    -          PF00560_full         -            2.5e-09   39.8  51.4     0.012   18.4   6.5   7.9   4   3   4   8   8   7   3 type:complete len:975 gc:universal BLFB01003888.1:5935-3011(-)
BLFB01001920.1.p98   -          PF00560_full         -            3.2e-09   39.5  24.5       4.9   10.0   0.2   7.0   1   1   6   7   7   7   2 type:complete len:259 gc:universal BLFB01001920.1:543810-543034(-)
BLFB01001920.1.p39   -          PF00560_full         -            4.1e-09   39.2 103.6        10    9.0   0.7  18.1   4   4  15  19  19  18   0 type:complete len:623 gc:universal BLFB01001920.1:208337-206469(-)
BLFB01000840.1.p1    -          PF00560_full         -              8e-09   38.2  71.1      0.78   12.6   0.1  14.3   2   1  10  13  13  12   3 type:complete len:1296 gc:universal BLFB01000840.1:630051-633938(+)
BLFB01003828.1.p51   -          PF00560_full         -            9.4e-09   38.0  49.8      0.25   14.2   0.4   9.7   1   1   9  10  10  10   3 type:complete len:317 gc:universal BLFB01003828.1:61683-62633(+)
BLFB01002721.1.p13   -          PF00560_full         -            1.2e-08   37.6  37.7       1.5   11.7   0.2   9.9   3   2   6   9   9   9   3 type:complete len:1210 gc:universal BLFB01002721.1:1773820-1770191(-)
BLFB01001506.1.p12   -          PF00560_full         -            1.2e-08   37.6  64.0       1.2   11.9   0.1  13.0   5   2   8  13  13  11   4 type:complete len:1274 gc:universal BLFB01001506.1:78475-74654(-)
BLFB01000663.1.p24   -          PF00560_full         -            1.7e-08   37.2  33.8      0.31   13.8   0.3   7.4   2   1   6   8   8   7   3 type:complete len:272 gc:universal BLFB01000663.1:388828-389643(+)
BLFB01001958.1.p4    -          PF00560_full         -            1.9e-08   37.0  37.3         3   10.7   0.1   8.4   1   1   8   9   9   8   3 type:complete len:255 gc:universal BLFB01001958.1:29396-28632(-)
BLFB01000897.1.p35   -          PF00560_full         -            2.2e-08   36.8  51.6   0.00067   22.4   1.3   8.9   5   3   5  10  10   8   4 type:complete len:974 gc:universal BLFB01000897.1:767506-764585(-)
BLFB01000897.1.p28   -          PF00560_full         -            2.9e-08   36.4  48.1     0.018   17.8   1.4   8.5   2   2   5   7   7   7   3 type:complete len:1111 gc:universal BLFB01000897.1:733024-736356(+)
BLFB01001506.1.p14   -          PF00560_full         -            3.8e-08   36.0  53.3      0.49   13.2   0.4   9.2   3   1   6   9   9   7   5 type:complete len:1156 gc:universal BLFB01001506.1:58604-55137(-)
BLFB01003828.1.p80   -          PF00560_full         -            3.8e-08   36.0  31.2      0.25   14.2   0.3   6.4   1   1   5   6   6   6   3 type:complete len:222 gc:universal BLFB01003828.1:686584-687249(+)
BLFB01001161.1.p5    -          PF00560_full         -            5.8e-08   35.5  40.9      0.12   15.2   0.3   9.0   2   2   7   9   9   9   2 type:complete len:351 gc:universal BLFB01001161.1:33718-34770(+)
BLFB01003537.1.p3    -          PF00560_full         -            7.8e-08   35.0 115.1        12    8.7   0.1  21.3   2   1  19  21  21  17   0 type:complete len:1489 gc:universal BLFB01003537.1:618900-623366(+)
BLFB01000897.1.p261  -          PF00560_full         -            2.3e-07   33.5   5.1    0.0014   21.4   4.3   2.1   1   1   1   2   2   2   2 type:complete len:118 gc:universal BLFB01000897.1:721889-721536(-)
BLFB01001116.1.p1228 -          PF00560_full         -            2.3e-07   33.5  29.3      0.05   16.4   0.3   5.0   1   1   4   5   5   5   4 type:complete len:123 gc:universal BLFB01001116.1:4983706-4983338(-)
BLFB01000632.1.p23   -          PF00560_full         -            2.5e-07   33.4  71.9       0.4   13.5   0.9  14.0   1   1  11  14  14  11   3 type:complete len:591 gc:universal BLFB01000632.1:524597-522825(-)
BLFB01003537.1.p15   -          PF00560_full         -            2.7e-07   33.3  28.4       1.3   11.9   0.3   7.1   2   1   5   7   7   6   3 type:complete len:1084 gc:universal BLFB01003537.1:314804-311553(-)
BLFB01000220.1.p16   -          PF00560_full         -            3.5e-07   33.0  32.2      0.27   14.1   0.3   6.0   1   1   5   6   6   6   3 type:complete len:226 gc:universal BLFB01000220.1:20197-20874(+)
BLFB01001036.1.p1    -          PF00560_full         -            3.6e-07   32.9  34.9     0.035   16.9   5.9   4.2   1   1   3   4   4   4   3 type:complete len:332 gc:universal BLFB01001036.1:3765-2770(-)
BLFB01003324.1.p31   -          PF00560_full         -            5.1e-07   32.4  15.1      0.12   15.1   0.3   4.4   1   1   3   4   4   4   2 type:complete len:283 gc:universal BLFB01003324.1:244647-243799(-)
BLFB01000191.1.p115  -          PF00560_full         -            5.8e-07   32.2   8.3   8.5e-05   25.3   4.0   3.2   1   1   1   2   2   2   1 type:complete len:195 gc:universal BLFB01000191.1:180754-180170(-)
BLFB01002721.1.p48   -          PF00560_full         -            7.4e-07   31.9  37.7       1.6   11.6   1.4   8.5   1   1   7   8   8   7   3 type:complete len:786 gc:universal BLFB01002721.1:1742070-1739713(-)
BLFB01000897.1.p27   -          PF00560_full         -            1.2e-06   31.3  56.9   0.00061   22.5   2.2   9.7   4   3   5   9   9   8   2 type:complete len:1127 gc:universal BLFB01000897.1:803307-799927(-)
BLFB01002422.1.p16   -          PF00560_full         -            1.2e-06   31.2  23.4     0.005   19.6   0.4   5.6   3   2   3   6   6   5   2 type:complete len:302 gc:universal BLFB01002422.1:165251-166156(+)
BLFB01001116.1.p526  -          PF00560_full         -            2.2e-06   30.4  15.3      0.22   14.3   0.1   4.7   3   2   2   5   5   4   2 type:complete len:223 gc:universal BLFB01001116.1:4860187-4860855(+)
BLFB01001920.1.p63   -          PF00560_full         -            2.3e-06   30.3  20.8      0.33   13.8   0.3   4.9   1   1   4   5   5   5   2 type:complete len:404 gc:universal BLFB01001920.1:59864-58653(-)
BLFB01002770.1.p31   -          PF00560_full         -            2.3e-06   30.3  34.3       1.9   11.4   0.1   8.5   2   1   6   8   8   7   3 type:complete len:1208 gc:universal BLFB01002770.1:259903-263526(+)
BLFB01003537.1.p26   -          PF00560_full         -            2.4e-06   30.3  40.2      0.92   12.3   1.1   8.0   2   1   6   8   8   7   3 type:complete len:656 gc:universal BLFB01003537.1:297010-295043(-)
BLFB01002080.1.p6    -          PF00560_full         -            3.6e-06   29.7  86.1    0.0083   18.9   8.2  11.1   2   2  10  12  12  10   2 type:complete len:792 gc:universal BLFB01002080.1:274075-276450(+)
BLFB01001920.1.p116  -          PF00560_full         -            4.3e-06   29.5  13.5      0.46   13.3   0.2   4.3   1   1   3   4   4   4   3 type:complete len:213 gc:universal BLFB01001920.1:546163-545525(-)
BLFB01002334.1.p11   -          PF00560_full         -            5.2e-06   29.2  39.4       1.6   11.6   0.7   7.9   3   1   5   8   8   6   3 type:complete len:1219 gc:universal BLFB01002334.1:600272-596616(-)
BLFB01002009.1.p90   -          PF00560_full         -            7.9e-06   28.6  67.7      0.43   13.4   0.2  12.4   2   2  11  13  13  13   3 type:complete len:471 gc:universal BLFB01002009.1:17723-19135(+)
BLFB01003537.1.p18   -          PF00560_full         -            1.1e-05   28.2  96.3      0.61   12.9   0.7  14.4   1   1  13  14  14  13   3 type:complete len:881 gc:universal BLFB01003537.1:443962-441320(-)
BLFB01001282.1.p92   -          PF00560_full         -            1.1e-05   28.2  21.1      0.14   15.0   0.0   6.7   4   2   3   7   7   7   2 type:complete len:266 gc:universal BLFB01001282.1:866812-866015(-)
BLFB01003337.1.p18   -          PF00560_full         -            1.2e-05   28.0  78.8      0.49   13.2   0.2  13.4   3   2  11  15  15  12   1 type:complete len:523 gc:universal BLFB01003337.1:14460-16028(+)
BLFB01003828.1.p53   -          PF00560_full         -            1.2e-05   28.0  32.5       4.9   10.0   0.4   7.5   2   1   6   8   8   7   2 type:complete len:313 gc:universal BLFB01003828.1:546408-547346(+)
BLFB01002904.1.p18   -          PF00560_full         -            1.2e-05   28.0  42.7       3.9   10.3   0.4   7.4   2   1   5   7   7   6   2 type:complete len:1107 gc:universal BLFB01002904.1:506303-502983(-)
BLFB01002734.1.p2    -          PF00560_full         -            1.7e-05   27.5  16.5     0.086   15.7   0.1   5.8   3   2   3   6   6   4   2 type:complete len:823 gc:universal BLFB01002734.1:9648-12116(+)
BLFB01002908.1.p6    -          PF00560_full         -            2.3e-05   27.1  68.3       2.6   10.9   0.9  11.9   1   1  11  12  12  11   2 type:complete len:892 gc:universal BLFB01002908.1:87790-85115(-)
BLFB01001783.1.p4    -          PF00560_full         -              3e-05   26.7  62.6      0.36   13.6   2.0  10.5   2   1   9  11  11   9   4 type:complete len:1229 gc:universal BLFB01001783.1:65647-61961(-)
BLFB01001920.1.p42   -          PF00560_full         -              3e-05   26.7  35.1       2.2   11.1   0.2   7.4   3   2   5   8   8   7   1 type:complete len:583 gc:universal BLFB01001920.1:465230-463482(-)
BLFB01002658.1.p7    -          PF00560_full         -              5e-05   26.0  13.9     0.079   15.8   1.4   4.9   4   1   1   5   5   4   2 type:complete len:775 gc:universal BLFB01002658.1:30529-28205(-)
BLFB01002336.1.p2    -          PF00560_full         -            5.3e-05   25.9  43.2       2.1   11.2   0.4   7.9   1   1   6   7   7   7   2 type:complete len:1094 gc:universal BLFB01002336.1:23386-20105(-)
BLFB01000191.1.p51   -          PF00560_full         -            5.6e-05   25.9  25.5      0.37   13.6   0.5   6.1   1   1   5   6   6   5   2 type:complete len:398 gc:universal BLFB01000191.1:787881-786688(-)
BLFB01000193.1.p12   -          PF00560_full         -            6.3e-05   25.7  44.2      0.98   12.3   0.2   9.0   1   1   9  10  10  10   3 type:complete len:298 gc:universal BLFB01000193.1:110744-111637(+)
BLFB01001271.1.p4    -          PF00560_full         -            6.5e-05   25.7  19.6    0.0082   18.9   0.2   6.2   3   3   3   6   6   6   1 type:complete len:961 gc:universal BLFB01001271.1:97484-94602(-)
BLFB01003643.1.p2    -          PF00560_full         -            7.2e-05   25.5  12.8     0.015   18.1   0.3   4.7   4   1   0   4   4   4   1 type:complete len:452 gc:universal BLFB01003643.1:28898-27543(-)
BLFB01003537.1.p4    -          PF00560_full         -            7.8e-05   25.4  97.4       1.2   12.0   0.5  13.9   3   1  12  15  15  12   3 type:complete len:1345 gc:universal BLFB01003537.1:370469-366435(-)
BLFB01002422.1.p6    -          PF00560_full         -            9.4e-05   25.2  17.5      0.02   17.7   1.8   5.0   4   1   2   6   6   3   2 type:complete len:878 gc:universal BLFB01002422.1:40384-43017(+)
BLFB01002334.1.p9    -          PF00560_full         -            9.6e-05   25.1  85.3       3.5   10.5   1.1  12.4   3   1  10  13  13  11   2 type:complete len:1241 gc:universal BLFB01002334.1:337832-341554(+)
BLFB01004026.1.p1    -          PF00560_full         -            9.8e-05   25.1  36.3      0.44   13.4   8.0   5.9   3   2   4   7   7   5   3 type:3prime_partial len:308 gc:universal BLFB01004026.1:1275-2195(+)
BLFB01002336.1.p1    -          PF00560_full         -             0.0002   24.1  43.6       1.9   11.3   0.3   7.9   1   1   6   7   7   7   1 type:complete len:1111 gc:universal BLFB01002336.1:48954-45622(-)
BLFB01003175.1.p311  -          PF00560_full         -            0.00021   24.0   9.3     0.078   15.8   0.3   2.3   1   1   1   2   2   2   2 type:complete len:109 gc:universal BLFB01003175.1:587635-587961(+)
BLFB01003778.1.p60   -          PF00560_full         -            0.00023   23.9  20.9     0.018   17.9   6.4   3.2   1   1   2   3   3   3   2 type:complete len:180 gc:universal BLFB01003778.1:429468-428929(-)
BLFB01001667.1.p18   -          PF00560_full         -            0.00023   23.9  29.1    0.0081   19.0   0.6   7.0   4   3   3   7   7   6   2 type:complete len:943 gc:universal BLFB01001667.1:437961-440789(+)
BLFB01001526.1.p14   -          PF00560_full         -            0.00036   23.3 100.5         2   11.2   1.0  15.1   2   1  13  15  15  14   2 type:complete len:1154 gc:universal BLFB01001526.1:75487-78948(+)
BLFB01002721.1.p16   -          PF00560_full         -            0.00058   22.6  45.3       2.2   11.2   2.7   7.6   2   1   5   7   7   5   3 type:complete len:1182 gc:universal BLFB01002721.1:764553-768098(+)
BLFB01001594.1.p1    -          PF00560_full         -             0.0008   22.2  47.6       1.1   12.1   0.4   9.3   1   1   8   9   9   9   1 type:complete len:817 gc:universal BLFB01001594.1:28913-26463(-)
BLFB01000218.1.p12   -          PF00560_full         -            0.00082   22.1  22.5       2.8   10.8   2.2   5.7   2   1   4   6   6   4   1 type:complete len:465 gc:universal BLFB01000218.1:148447-147053(-)
BLFB01000948.1.p66   -          PF00560_full         -            0.00084   22.1  10.2      0.15   14.9   0.1   3.7   1   1   2   3   3   3   1 type:complete len:225 gc:universal BLFB01000948.1:37210-36536(-)
BLFB01001652.1.p95   -          PF00560_full         -            0.00088   22.0  32.6      0.57   13.0   6.9   4.9   2   2   1   4   4   4   2 type:complete len:312 gc:universal BLFB01001652.1:302185-303120(+)
BLFB01003537.1.p16   -          PF00560_full         -              0.001   21.8  29.9       3.8   10.4   1.1   6.4   1   1   5   6   6   5   1 type:complete len:881 gc:universal BLFB01003537.1:636418-639060(+)
BLFB01003537.1.p17   -          PF00560_full         -              0.001   21.8  29.9       3.8   10.4   1.1   6.4   1   1   5   6   6   5   1 type:complete len:881 gc:universal BLFB01003537.1:682766-685408(+)
BLFB01002298.1.p3    -          PF00560_full         -             0.0012   21.6  10.3       3.2   10.6   0.2   4.2   1   1   3   4   4   4   1 type:5prime_partial len:119 gc:universal BLFB01002298.1:7593-7237(-)
BLFB01002204.1.p70   -          PF00560_full         -             0.0014   21.3  30.2      0.57   13.0   2.1   6.1   1   1   4   5   5   5   1 type:complete len:414 gc:universal BLFB01002204.1:690975-692216(+)
BLFB01001210.1.p15   -          PF00560_full         -             0.0018   21.0  41.8      0.19   14.6   1.5   8.3   2   1   7   9   9   7   1 type:complete len:1134 gc:universal BLFB01001210.1:397901-401302(+)
BLFB01001282.1.p27   -          PF00560_full         -             0.0022   20.7  94.2      0.46   13.3   0.2  18.2   7   6  12  19  19  17   2 type:complete len:677 gc:universal BLFB01001282.1:853678-855708(+)
BLFB01004003.1.p2    -          PF00560_full         -             0.0023   20.7   3.2      0.13   15.1   0.3   2.2   1   1   1   2   2   2   1 type:5prime_partial len:107 gc:universal BLFB01004003.1:2324-2004(-)
BLFB01002736.1.p12   -          PF00560_full         -             0.0029   20.4  50.6       6.7    9.6   9.7   7.1   1   1   3   5   5   5   1 type:complete len:815 gc:universal BLFB01002736.1:444002-441558(-)
BLFB01001526.1.p15   -          PF00560_full         -              0.003   20.3  39.9      0.57   13.0   2.2   7.9   3   2   7  10  10   6   2 type:complete len:1120 gc:universal BLFB01001526.1:33784-37143(+)
BLFB01001920.1.p120  -          PF00560_full         -             0.0031   20.3  15.2       3.1   10.7   0.1   4.5   2   1   3   5   5   3   2 type:complete len:204 gc:universal BLFB01001920.1:403235-402624(-)
BLFB01003324.1.p15   -          PF00560_full         -             0.0039   20.0  14.8        34    7.3   0.7   6.1   3   2   3   6   6   6   0 type:complete len:502 gc:universal BLFB01003324.1:158802-160307(+)
BLFB01002336.1.p12   -          PF00560_full         -             0.0039   20.0  24.4      0.13   15.1   0.5   5.7   2   1   4   6   6   4   2 type:complete len:362 gc:universal BLFB01002336.1:3457-2372(-)
BLFB01000230.1.p348  -          PF00560_full         -              0.004   19.9   3.1        31    7.4   0.1   3.2   1   1   2   3   3   3   0 type:complete len:124 gc:universal BLFB01000230.1:1561403-1561774(+)
BLFB01002452.1.p175  -          PF00560_full         -             0.0042   19.9  19.8     0.091   15.6   6.7   3.4   1   1   3   4   4   4   2 type:complete len:164 gc:universal BLFB01002452.1:975058-975549(+)
BLFB01002334.1.p57   -          PF00560_full         -             0.0043   19.8  36.4       4.4   10.2   2.4   6.4   1   1   5   6   6   6   2 type:complete len:313 gc:universal BLFB01002334.1:619716-618778(-)
BLFB01001210.1.p14   -          PF00560_full         -             0.0054   19.5  56.0       4.7   10.1   1.5   9.1   2   1   7   9   9   8   1 type:complete len:1142 gc:universal BLFB01001210.1:322392-325817(+)
BLFB01000169.1.p26   -          PF00560_full         -             0.0054   19.5   8.0      0.66   12.8   0.2   3.5   1   1   3   4   4   3   1 type:5prime_partial len:135 gc:universal BLFB01000169.1:128312-127908(-)
BLFB01003594.1.p52   -          PF00560_full         -             0.0054   19.5  25.4      0.28   14.0   1.4   4.5   2   1   3   5   5   5   1 type:complete len:297 gc:universal BLFB01003594.1:366949-366059(-)
BLFB01003412.1.p20   -          PF00560_full         -             0.0067   19.2  42.4      0.19   14.5   0.5   9.2   2   2   7   9   9   8   2 type:complete len:1001 gc:universal BLFB01003412.1:2035837-2032835(-)
BLFB01000469.1.p67   -          PF00560_full         -             0.0095   18.7   5.1       2.1   11.2   0.7   2.8   3   0   0   3   3   2   1 type:complete len:170 gc:universal BLFB01000469.1:144093-144602(+)
BLFB01002721.1.p43   -          PF00560_full         -              0.012   18.4  22.1      0.66   12.8   2.9   6.4   2   1   5   7   7   5   0 type:complete len:912 gc:universal BLFB01002721.1:1529002-1526267(-)
BLFB01003619.1.p203  -          PF00560_full         -              0.012   18.4   3.7     0.012   18.4   3.7   5.7   1   1   5   6   6   6   0 type:complete len:284 gc:universal BLFB01003619.1:574026-574877(+)
BLFB01003828.1.p249  -          PF00560_full         -              0.012   18.4   6.2      0.26   14.1   0.9   2.3   1   1   1   2   2   2   0 type:complete len:109 gc:universal BLFB01003828.1:478878-479204(+)
BLFB01003324.1.p21   -          PF00560_full         -              0.012   18.4   8.8        23    7.9   0.1   4.9   2   1   3   5   5   4   0 type:complete len:453 gc:universal BLFB01003324.1:162071-163429(+)
BLFB01002049.1.p29   -          PF00560_full         -              0.019   17.8  19.7      0.81   12.5   2.7   4.7   1   1   3   4   4   3   0 type:complete len:855 gc:universal BLFB01002049.1:948253-945689(-)
BLFB01002096.1.p52   -          PF00560_full         -              0.022   17.6  29.7      0.14   14.9   0.5   6.3   4   1   4   8   8   5   0 type:complete len:420 gc:universal BLFB01002096.1:41775-43034(+)
BLFB01002121.1.p24   -          PF00560_full         -              0.023   17.5  79.9      0.97   12.3   7.0  11.4   1   1  11  12  12  11   0 type:complete len:936 gc:universal BLFB01002121.1:1487838-1490645(+)
BLFB01001271.1.p5    -          PF00560_full         -              0.028   17.2  20.9     0.083   15.7   0.7   6.1   4   3   2   6   6   3   0 type:complete len:863 gc:universal BLFB01001271.1:154162-151574(-)
BLFB01002422.1.p7    -          PF00560_full         -              0.029   17.1  22.2      0.38   13.6   1.5   5.9   3   3   2   5   5   4   0 type:complete len:817 gc:universal BLFB01002422.1:9781-12231(+)
BLFB01000007.1.p96   -          PF00560_full         -               0.03   17.1  33.1       2.6   10.9   1.2   6.8   2   1   5   7   7   6   0 type:complete len:481 gc:universal BLFB01000007.1:200300-198858(-)
BLFB01001920.1.p222  -          PF00560_full         -              0.039   16.8   1.9       4.8   10.0   0.8   2.8   1   1   2   3   3   3   0 type:complete len:111 gc:universal BLFB01001920.1:270456-270124(-)
BLFB01001049.1.p272  -          PF00560_full         -              0.042   16.6  11.0         1   12.2   4.3   3.7   2   1   2   4   4   3   0 type:complete len:270 gc:universal BLFB01001049.1:66337-67146(+)
BLFB01000970.1.p1    -          PF00560_full         -              0.044   16.6  30.7       3.4   10.5   1.3   7.1   2   1   5   7   7   5   0 type:complete len:1108 gc:universal BLFB01000970.1:11073-7750(-)
BLFB01001222.1.p1    -          PF00560_full         -              0.057   16.2   0.2     0.057   16.2   0.2   6.1   5   1   2   7   7   4   0 type:complete len:1025 gc:universal BLFB01001222.1:18935-15861(-)
BLFB01000647.1.p5    -          PF00560_full         -              0.059   16.2  22.6      0.15   14.8   0.6   5.5   1   1   3   4   4   4   0 type:complete len:1064 gc:universal BLFB01000647.1:89365-86174(-)
BLFB01002901.1.p24   -          PF00560_full         -              0.065   16.0  51.8         5   10.0   0.9   7.7   1   1   6   7   7   6   0 type:complete len:813 gc:universal BLFB01002901.1:1094055-1096493(+)
BLFB01003537.1.p14   -          PF00560_full         -              0.066   16.0  40.2       3.1   10.6   0.4   7.6   2   1   5   7   7   6   0 type:complete len:1085 gc:universal BLFB01003537.1:420690-417436(-)
BLFB01002770.1.p24   -          PF00560_full         -              0.069   16.0  15.0       1.9   11.3   3.4   2.9   1   1   1   2   2   2   0 type:complete len:1373 gc:universal BLFB01002770.1:1694341-1698459(+)
BLFB01000879.1.p230  -          PF00560_full         -               0.08   15.7   5.5         7    9.5   0.9   2.7   1   1   2   3   3   2   0 type:complete len:153 gc:universal BLFB01000879.1:1613962-1613504(-)
BLFB01001255.1.p11   -          PF00560_full         -              0.088   15.6   7.9       1.7   11.5   2.1   2.9   1   1   2   3   3   2   0 type:complete len:193 gc:universal BLFB01001255.1:5566-6144(+)
BLFB01002320.1.p83   -          PF00560_full         -                0.1   15.4  26.8       3.1   10.6   4.6   5.3   1   1   4   5   5   5   0 type:complete len:650 gc:universal BLFB01002320.1:356635-358584(+)
BLFB01003200.1.p66   -          PF00560_full         -                0.1   15.4  38.7       2.5   11.0  11.0   6.8   3   2   3   6   6   6   0 type:complete len:982 gc:universal BLFB01003200.1:3506725-3503780(-)
BLFB01002770.1.p39   -          PF00560_full         -                0.1   15.4  29.7       1.2   12.0   0.1   6.4   3   1   2   6   6   4   0 type:complete len:1066 gc:universal BLFB01002770.1:231741-234938(+)
BLFB01002770.1.p42   -          PF00560_full         -                0.1   15.4  28.3       3.3   10.6   0.5   7.2   4   2   3   7   7   5   0 type:complete len:1028 gc:universal BLFB01002770.1:315859-318942(+)
BLFB01000347.1.p11   -          PF00560_full         -                0.1   15.4   6.6        22    7.9   0.3   4.6   3   2   2   5   5   4   0 type:complete len:336 gc:universal BLFB01000347.1:258854-259861(+)
BLFB01002131.1.p76   -          PF00560_full         -               0.11   15.3  47.2       2.2   11.2   6.7   7.7   1   1   4   5   5   5   0 type:complete len:456 gc:universal BLFB01002131.1:878768-880135(+)
BLFB01001049.1.p205  -          PF00560_full         -               0.12   15.2  32.3       2.3   11.1   0.2   7.2   1   1   5   6   6   6   0 type:complete len:326 gc:universal BLFB01001049.1:1515234-1514257(-)
BLFB01003268.1.p604  -          PF00560_full         -               0.12   15.2  12.3       4.5   10.1   0.5   2.7   1   1   1   2   2   2   0 type:complete len:125 gc:universal BLFB01003268.1:4219555-4219929(+)
BLFB01002320.1.p86   -          PF00560_full         -               0.14   14.9  28.4       3.2   10.6   1.3   5.7   1   1   4   5   5   5   0 type:complete len:603 gc:universal BLFB01002320.1:417361-419169(+)
BLFB01003819.1.p84   -          PF00560_full         -               0.16   14.8   0.0      0.34   13.7   0.0   1.5   1   0   0   1   1   1   0 type:complete len:167 gc:universal BLFB01003819.1:618355-617855(-)
BLFB01000948.1.p11   -          PF00560_full         -               0.16   14.8   4.7       0.4   13.5   1.9   3.0   1   1   1   2   2   2   0 type:complete len:959 gc:universal BLFB01000948.1:103198-100322(-)
BLFB01003200.1.p121  -          PF00560_full         -               0.17   14.7  25.4      0.36   13.6   9.4   4.6   2   1   2   4   4   3   0 type:complete len:464 gc:universal BLFB01003200.1:3528134-3526743(-)
BLFB01000948.1.p8    -          PF00560_full         -               0.17   14.7  49.7       3.8   10.4   3.9   7.3   3   1   5   8   8   6   0 type:complete len:1127 gc:universal BLFB01000948.1:133040-129660(-)
BLFB01001210.1.p20   -          PF00560_full         -                0.2   14.4  35.9       7.7    9.4   0.3   6.9   2   1   5   7   7   6   0 type:complete len:927 gc:universal BLFB01001210.1:183811-186591(+)
BLFB01002721.1.p24   -          PF00560_full         -               0.23   14.3  11.5       8.4    9.3   0.5   4.8   1   1   4   5   5   3   0 type:complete len:1069 gc:universal BLFB01002721.1:1620540-1617334(-)
BLFB01000879.1.p19   -          PF00560_full         -               0.25   14.2  27.6       2.5   10.9   1.5   5.7   1   1   4   5   5   4   0 type:complete len:1059 gc:universal BLFB01000879.1:1612237-1609061(-)
BLFB01000840.1.p2    -          PF00560_full         -               0.25   14.2  63.6      0.37   13.6   0.5   9.7   4   1   6  11  11   8   0 type:complete len:1146 gc:universal BLFB01000840.1:605656-609093(+)
BLFB01002667.1.p1    -          PF00560_full         -               0.25   14.1  39.5       4.2   10.2   2.1   6.5   1   1   4   5   5   5   0 type:complete len:484 gc:universal BLFB01002667.1:5318-3867(-)
BLFB01002204.1.p72   -          PF00560_full         -               0.25   14.1  18.1        17    8.3   0.7   5.5   1   1   4   5   5   5   0 type:complete len:375 gc:universal BLFB01002204.1:697962-699086(+)
BLFB01003537.1.p8    -          PF00560_full         -               0.26   14.1  67.2       6.5    9.6   0.5  12.4   4   2   9  14  14  10   0 type:complete len:1257 gc:universal BLFB01003537.1:605625-601855(-)
BLFB01003537.1.p9    -          PF00560_full         -               0.28   14.0  65.0       1.5   11.7   0.7   9.4   3   1   6  10  10   8   0 type:complete len:1203 gc:universal BLFB01003537.1:647711-651319(+)
BLFB01002613.1.p5    -          PF00560_full         -               0.28   14.0   0.0      0.52   13.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:127 gc:universal BLFB01002613.1:5285-4905(-)
BLFB01001758.1.p256  -          PF00560_full         -               0.31   13.9   0.6       9.7    9.1   0.1   2.2   2   0   0   2   2   2   0 type:complete len:122 gc:universal BLFB01001758.1:69525-69160(-)
BLFB01000007.1.p399  -          PF00560_full         -               0.32   13.8   0.0      0.68   12.8   0.0   1.5   1   0   0   1   1   1   0 type:complete len:135 gc:universal BLFB01000007.1:1416807-1417211(+)
BLFB01003126.1.p32   -          PF00560_full         -               0.35   13.7   0.3      0.35   13.7   0.3   8.0   3   1   6   9   9   7   0 type:complete len:1108 gc:universal BLFB01003126.1:1789571-1792894(+)
BLFB01002446.1.p281  -          PF00560_full         -               0.36   13.7   4.9      0.94   12.3   2.0   2.4   1   1   1   2   2   2   0 type:complete len:108 gc:universal BLFB01002446.1:774418-774741(+)
BLFB01002770.1.p43   -          PF00560_full         -               0.37   13.6  27.2      0.78   12.6   0.4   6.0   2   1   4   6   6   5   0 type:complete len:1021 gc:universal BLFB01002770.1:382630-385692(+)
BLFB01000530.1.p1    -          PF00560_full         -                0.4   13.5  54.6         9    9.2   1.4   8.1   1   1   7   8   8   8   0 type:complete len:792 gc:universal BLFB01000530.1:56445-58820(+)
BLFB01001622.1.p345  -          PF00560_full         -               0.42   13.4   4.0         2   11.3   1.3   2.4   2   1   0   2   2   2   0 type:complete len:121 gc:universal BLFB01001622.1:1551460-1551822(+)
BLFB01000539.1.p156  -          PF00560_full         -               0.45   13.3   0.3      0.72   12.7   0.3   1.4   1   0   0   1   1   1   0 type:complete len:122 gc:universal BLFB01000539.1:486398-486033(-)
BLFB01002840.1.p88   -          PF00560_full         -               0.49   13.2   9.5       1.1   12.1   0.4   4.0   1   1   3   5   5   3   0 type:complete len:176 gc:universal BLFB01002840.1:26392-25865(-)
BLFB01002770.1.p88   -          PF00560_full         -               0.51   13.2   0.7       6.6    9.6   0.1   2.6   2   0   0   2   2   2   0 type:complete len:479 gc:universal BLFB01002770.1:1341759-1343195(+)
BLFB01001521.1.p42   -          PF00560_full         -               0.52   13.1   4.5      0.47   13.3   1.2   2.1   2   0   0   2   2   2   0 type:complete len:138 gc:universal BLFB01001521.1:25237-24824(-)
BLFB01003069.1.p76   -          PF00560_full         -               0.52   13.1   0.0      0.86   12.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:131 gc:universal BLFB01003069.1:145481-145089(-)
BLFB01003068.1.p53   -          PF00560_full         -               0.53   13.1   0.9       3.5   10.5   0.4   2.7   1   1   1   2   2   2   0 type:complete len:925 gc:universal BLFB01003068.1:889530-886756(-)
BLFB01001737.1.p53   -          PF00560_full         -               0.53   13.1  96.0       2.3   11.1   4.9  10.8   1   1  10  11  11  11   0 type:complete len:948 gc:universal BLFB01001737.1:2289896-2292739(+)
BLFB01001635.1.p23   -          PF00560_full         -               0.56   13.0   1.9       4.5   10.1   0.5   2.2   1   1   1   2   2   2   0 type:complete len:101 gc:universal BLFB01001635.1:95187-95489(+)
BLFB01002141.1.p26   -          PF00560_full         -               0.58   13.0  14.7      0.82   12.5   0.9   2.9   1   1   2   3   3   3   0 type:complete len:135 gc:universal BLFB01002141.1:92289-92693(+)
BLFB01002446.1.p82   -          PF00560_full         -               0.65   12.8   0.1   1.6e+02    5.2   0.0   2.6   2   0   0   2   2   2   0 type:complete len:258 gc:universal BLFB01002446.1:833417-832644(-)
BLFB01001239.1.p49   -          PF00560_full         -               0.66   12.8  32.6        14    8.6   3.0   5.2   1   1   3   5   5   5   0 type:complete len:412 gc:universal BLFB01001239.1:764352-763117(-)
BLFB01002320.1.p64   -          PF00560_full         -               0.69   12.7 104.6       4.3   10.2   0.6  15.0   1   1  12  14  14  13   0 type:complete len:952 gc:universal BLFB01002320.1:163798-166653(+)
BLFB01003828.1.p33   -          PF00560_full         -               0.88   12.4  50.9       2.4   11.0   1.3   9.9   2   2  10  12  12   9   0 type:complete len:405 gc:universal BLFB01003828.1:130314-129100(-)
BLFB01002422.1.p5    -          PF00560_full         -               0.98   12.3  18.9       1.5   11.7   1.6   5.1   3   1   2   5   5   3   0 type:complete len:882 gc:universal BLFB01002422.1:119063-121708(+)
BLFB01001311.1.p347  -          PF00560_full         -                1.1   12.1   0.0       2.6   10.9   0.0   1.6   1   0   0   1   1   1   0 type:complete len:168 gc:universal BLFB01001311.1:2599111-2598608(-)
BLFB01003069.1.p53   -          PF00560_full         -                1.1   12.1   0.0       2.3   11.1   0.0   1.5   1   0   0   1   1   1   0 type:complete len:162 gc:universal BLFB01003069.1:174440-173955(-)
BLFB01002928.1.p8    -          PF00560_full         -                1.1   12.1  69.9        11    8.9   2.7  11.0   1   1  10  11  11  11   0 type:complete len:875 gc:universal BLFB01002928.1:231051-233675(+)
BLFB01002721.1.p26   -          PF00560_full         -                1.1   12.1  30.1        15    8.5   0.7   6.3   2   1   4   6   6   5   0 type:complete len:1036 gc:universal BLFB01002721.1:782487-785594(+)
BLFB01003537.1.p6    -          PF00560_full         -                1.2   12.0  62.9       9.4    9.1   0.6  12.2   2   1  11  13  13  10   0 type:complete len:1317 gc:universal BLFB01003537.1:482073-478123(-)
BLFB01002767.1.p35   -          PF00560_full         -                1.2   12.0  14.8        61    6.5   0.0   4.9   4   1   1   5   5   3   0 type:complete len:480 gc:universal BLFB01002767.1:340487-339048(-)
BLFB01003200.1.p56   -          PF00560_full         -                1.2   11.9  36.9      0.34   13.7   1.4   7.2   3   2   3   6   6   6   0 type:complete len:1074 gc:universal BLFB01003200.1:3477216-3473995(-)
BLFB01001049.1.p124  -          PF00560_full         -                1.3   11.9  12.1        19    8.1   0.1   3.7   1   1   3   4   4   4   0 type:complete len:519 gc:universal BLFB01001049.1:1619677-1618121(-)
BLFB01001823.1.p5    -          PF00560_full         -                1.4   11.7  41.0       2.7   10.9   0.8   6.5   4   1   3   7   7   5   0 type:complete len:1049 gc:universal BLFB01001823.1:22857-26003(+)
BLFB01002770.1.p33   -          PF00560_full         -                1.5   11.7  54.3        15    8.5   1.4  10.1   3   1   7  10  10   8   0 type:complete len:1182 gc:universal BLFB01002770.1:285132-288677(+)
BLFB01001049.1.p323  -          PF00560_full         -                1.5   11.7  17.4       9.1    9.2   0.6   4.7   2   2   3   5   5   4   0 type:complete len:239 gc:universal BLFB01001049.1:2878510-2877794(-)
BLFB01003147.1.p47   -          PF00560_full         -                1.6   11.6  12.6       4.3   10.2   1.6   3.2   1   1   2   4   4   3   0 type:complete len:190 gc:universal BLFB01003147.1:235289-234720(-)
BLFB01002721.1.p12   -          PF00560_full         -                1.8   11.4  53.3       2.6   10.9   1.3   9.6   2   1   6   8   8   8   0 type:complete len:1222 gc:universal BLFB01002721.1:1799439-1795774(-)
BLFB01001389.1.p5    -          PF00560_full         -                2.2   11.1   3.7        13    8.6   3.7   2.3   1   1   0   1   1   1   0 type:5prime_partial len:118 gc:universal BLFB01001389.1:2-355(+)
BLFB01002422.1.p37   -          PF00560_full         -                2.2   11.1   5.5        51    6.7   0.1   3.0   2   1   1   3   3   3   0 type:complete len:148 gc:universal BLFB01002422.1:89145-89588(+)
BLFB01003200.1.p64   -          PF00560_full         -                2.3   11.1  38.5      0.68   12.8   3.1   7.2   3   2   3   6   6   6   0 type:complete len:985 gc:universal BLFB01003200.1:3499845-3496891(-)
BLFB01000833.1.p54   -          PF00560_full         -                2.7   10.9  25.0        18    8.2   1.1   4.2   1   1   2   4   4   3   0 type:complete len:676 gc:universal BLFB01000833.1:385191-383164(-)
BLFB01000647.1.p12   -          PF00560_full         -                2.7   10.8  33.4        17    8.3   1.7   6.5   2   1   4   6   6   5   0 type:complete len:1012 gc:universal BLFB01000647.1:64827-61792(-)
BLFB01002320.1.p70   -          PF00560_full         -                2.8   10.8  72.9       5.1   10.0   0.5  11.3   1   1  10  11  11  11   0 type:complete len:915 gc:universal BLFB01002320.1:7138-9882(+)
BLFB01002908.1.p7    -          PF00560_full         -                2.8   10.8  56.3       1.4   11.8   2.4   8.3   1   1   8   9   9   7   0 type:complete len:822 gc:universal BLFB01002908.1:14320-11855(-)
BLFB01000647.1.p4    -          PF00560_full         -                2.8   10.8  38.6       2.6   10.9   0.8   6.5   4   2   4   8   8   4   0 type:complete len:1065 gc:universal BLFB01000647.1:43888-40694(-)
BLFB01003068.1.p51   -          PF00560_full         -                  3   10.7   6.6        13    8.6   2.7   3.6   1   1   3   4   4   2   0 type:complete len:927 gc:universal BLFB01003068.1:902484-899704(-)
BLFB01003537.1.p11   -          PF00560_full         -                3.7   10.4  45.8       4.8   10.0   0.2   9.3   2   1   7   9   9   8   0 type:complete len:1130 gc:universal BLFB01003537.1:691558-694947(+)
BLFB01002904.1.p436  -          PF00560_full         -                3.9   10.3  14.1         5   10.0   7.7   3.0   1   1   2   3   3   3   0 type:complete len:110 gc:universal BLFB01002904.1:1909055-1908726(-)
BLFB01000613.1.p400  -          PF00560_full         -                4.2   10.2  46.9        20    8.0   4.3   7.0   1   1   5   6   6   6   0 type:complete len:291 gc:universal BLFB01000613.1:1530415-1531287(+)
BLFB01002721.1.p33   -          PF00560_full         -                4.3   10.2  11.3   1.9e+02    4.9   1.0   4.8   1   1   3   4   4   4   0 type:complete len:980 gc:universal BLFB01002721.1:1572116-1569177(-)
BLFB01003200.1.p65   -          PF00560_full         -                4.5   10.1  37.1       1.7   11.5  10.8   7.2   3   2   2   6   6   6   0 type:complete len:984 gc:universal BLFB01003200.1:3534045-3531094(-)
BLFB01001652.1.p121  -          PF00560_full         -                5.4    9.9   9.5        48    6.8   1.2   3.7   2   1   0   3   3   3   0 type:complete len:260 gc:universal BLFB01001652.1:300991-301770(+)
BLFB01000647.1.p9    -          PF00560_full         -                6.3    9.7  26.0        29    7.6   0.9   6.0   2   1   4   6   6   4   0 type:complete len:1051 gc:universal BLFB01000647.1:124462-121310(-)
BLFB01002334.1.p12   -          PF00560_full         -                  7    9.5  42.3       6.6    9.6   1.2   7.5   4   1   4   8   8   6   0 type:complete len:1151 gc:universal BLFB01002334.1:614246-610794(-)
BLFB01000647.1.p13   -          PF00560_full         -                9.6    9.1  10.8       5.5    9.8   0.4   3.8   2   1   2   4   4   2   0 type:complete len:981 gc:universal BLFB01000647.1:99171-96229(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_cytherea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_cytherea_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_cytherea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:32 2021
# [ok]
