#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFG01000033.1.p25   -          PF18452_full         -            8.9e-25   90.1  22.6    0.0025   20.3   0.0  13.4   8   4   3  13  13  12   3 type:complete len:1396 gc:universal BLFG01000033.1:519791-515604(-)
BLFG01000033.1.p158  -          PF18452_full         -            2.2e-12   49.8   0.6    0.0015   21.0   0.0   3.2   1   1   1   3   3   3   3 type:complete len:276 gc:universal BLFG01000033.1:493438-492611(-)
BLFG01000033.1.p150  -          PF18452_full         -            3.4e-11   45.9   0.1    0.0086   18.6   0.0   3.8   1   1   2   3   3   3   3 type:complete len:286 gc:universal BLFG01000033.1:503930-503073(-)
BLFG01000033.1.p134  -          PF18452_full         -            2.2e-10   43.3   0.0    0.0014   21.2   0.0   3.1   1   1   2   3   3   3   2 type:complete len:311 gc:universal BLFG01000033.1:494881-493949(-)
BLFG01000033.1.p100  -          PF18452_full         -            2.2e-10   43.3   0.0    0.0015   21.1   0.0   3.4   1   1   1   3   3   3   2 type:complete len:374 gc:universal BLFG01000033.1:502698-501577(-)
BLFG01000033.1.p140  -          PF18452_full         -            1.1e-09   41.0   1.3      0.02   17.4   0.1   3.1   1   1   2   3   3   3   2 type:complete len:297 gc:universal BLFG01000033.1:513682-512792(-)
BLFG01000581.1.p78   -          PF18452_full         -            1.7e-09   40.4   0.1   0.00055   22.4   0.0   2.1   1   1   0   2   2   2   2 type:complete len:197 gc:universal BLFG01000581.1:275770-275180(-)
BLFG01000009.1.p678  -          PF18452_full         -            3.9e-09   39.2   0.2   4.4e-06   29.3   0.1   2.2   2   0   0   2   2   2   1 type:complete len:135 gc:universal BLFG01000009.1:1714694-1714290(-)
BLFG01001242.1.p42   -          PF18452_full         -            7.8e-09   38.2   0.9    0.0013   21.2   0.2   2.4   1   1   1   2   2   2   2 type:complete len:402 gc:universal BLFG01001242.1:534272-535477(+)
BLFG01000629.1.p48   -          PF18452_full         -            1.2e-08   37.6   0.0   1.3e-08   37.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal BLFG01000629.1:144313-143969(-)
BLFG01001040.1.p129  -          PF18452_full         -            3.4e-08   36.2   0.0     0.012   18.1   0.0   2.2   1   1   1   2   2   2   2 type:complete len:245 gc:universal BLFG01001040.1:578443-579177(+)
BLFG01002622.1.p113  -          PF18452_full         -            3.6e-08   36.1   0.1      0.02   17.4   0.0   2.2   1   1   0   2   2   2   2 type:complete len:245 gc:universal BLFG01002622.1:208304-209038(+)
BLFG01001490.1.p60   -          PF18452_full         -            5.3e-08   35.5   0.1     0.003   20.1   0.0   2.4   1   1   1   2   2   2   2 type:complete len:362 gc:universal BLFG01001490.1:1959871-1960956(+)
BLFG01000033.1.p174  -          PF18452_full         -            6.1e-08   35.3   0.4      0.02   17.4   0.0   2.2   1   1   0   2   2   2   2 type:complete len:256 gc:universal BLFG01000033.1:496706-495939(-)
BLFG01000141.1.p400  -          PF18452_full         -            7.5e-08   35.0   0.2   9.7e-08   34.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal BLFG01000141.1:777331-776939(-)
BLFG01002068.1.p91   -          PF18452_full         -            9.6e-08   34.7   0.2   1.3e-07   34.3   0.2   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal BLFG01002068.1:400565-400975(+)
BLFG01001825.1.p306  -          PF18452_full         -              1e-07   34.6   0.0   1.3e-07   34.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal BLFG01001825.1:1402290-1401802(-)
BLFG01001825.1.p412  -          PF18452_full         -            1.1e-07   34.4   0.3   1.5e-07   34.1   0.3   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal BLFG01001825.1:1612429-1612019(-)
BLFG01000258.1.p257  -          PF18452_full         -            1.3e-07   34.3   0.1   1.6e-07   34.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:144 gc:universal BLFG01000258.1:1367391-1367822(+)
BLFG01002622.1.p114  -          PF18452_full         -            1.5e-07   34.0   0.1     0.024   17.1   0.0   2.2   1   1   1   2   2   2   2 type:complete len:245 gc:universal BLFG01002622.1:221955-222689(+)
BLFG01000003.1.p76   -          PF18452_full         -            1.6e-07   34.0   1.1   2.2e-07   33.5   1.1   1.1   1   0   0   1   1   1   1 type:complete len:693 gc:universal BLFG01000003.1:154599-152521(-)
BLFG01000825.1.p207  -          PF18452_full         -            2.4e-07   33.4   0.1     3e-07   33.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal BLFG01000825.1:646470-646865(+)
BLFG01001825.1.p470  -          PF18452_full         -            2.7e-07   33.2   0.2   3.4e-07   32.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal BLFG01001825.1:1471700-1471314(-)
BLFG01000586.1.p213  -          PF18452_full         -            7.5e-07   31.8   0.5   1.1e-06   31.3   0.5   1.4   1   1   0   1   1   1   1 type:complete len:140 gc:universal BLFG01000586.1:418305-417886(-)
BLFG01002327.1.p14   -          PF18452_full         -            8.3e-07   31.6   1.4   9.5e-07   31.4   1.4   1.2   1   0   0   1   1   1   1 type:complete len:115 gc:universal BLFG01002327.1:21667-21323(-)
BLFG01000369.1.p46   -          PF18452_full         -            1.1e-06   31.3   0.2    0.0082   18.6   0.0   2.2   1   1   1   2   2   2   2 type:complete len:232 gc:universal BLFG01000369.1:195582-196277(+)
BLFG01002034.1.p80   -          PF18452_full         -            1.2e-06   31.1   0.0   1.8e-06   30.5   0.0   1.3   1   1   0   1   1   1   1 type:complete len:214 gc:universal BLFG01002034.1:207805-207164(-)
BLFG01000581.1.p65   -          PF18452_full         -            1.4e-06   30.9   0.0     0.011   18.2   0.0   2.2   1   1   0   2   2   2   2 type:complete len:232 gc:universal BLFG01000581.1:249688-248993(-)
BLFG01002034.1.p304  -          PF18452_full         -            2.5e-06   30.1   0.0   3.1e-06   29.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal BLFG01002034.1:184542-184231(-)
BLFG01002689.1.p68   -          PF18452_full         -            3.4e-06   29.7   0.1     0.012   18.1   0.0   2.2   1   1   1   2   2   2   2 type:complete len:238 gc:universal BLFG01002689.1:61149-60436(-)
BLFG01000987.1.p179  -          PF18452_full         -            3.4e-06   29.6   0.5     8e-06   28.4   0.5   1.6   1   1   0   1   1   1   1 type:complete len:118 gc:universal BLFG01000987.1:568742-568389(-)
BLFG01001950.1.p13   -          PF18452_full         -            4.1e-06   29.4   0.1   5.7e-06   28.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:166 gc:universal BLFG01001950.1:30200-30697(+)
BLFG01000581.1.p81   -          PF18452_full         -            4.1e-06   29.4   0.0   0.00099   21.6   0.0   2.1   1   1   0   2   2   2   1 type:complete len:192 gc:universal BLFG01000581.1:351930-351355(-)
BLFG01002268.1.p53   -          PF18452_full         -            4.3e-06   29.3   0.0   6.2e-06   28.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:302 gc:universal BLFG01002268.1:578589-577684(-)
BLFG01002071.1.p1149 -          PF18452_full         -            4.6e-06   29.2   0.4   4.6e-06   29.2   0.4   1.2   1   1   0   1   1   1   1 type:complete len:107 gc:universal BLFG01002071.1:2078426-2078746(+)
BLFG01002071.1.p948  -          PF18452_full         -            4.6e-06   29.2   0.7     5e-06   29.1   0.7   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal BLFG01002071.1:2131282-2131632(+)
BLFG01001915.1.p1716 -          PF18452_full         -            5.2e-06   29.0   0.0   6.6e-06   28.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal BLFG01001915.1:6466907-6466536(-)
BLFG01002094.1.p5    -          PF18452_full         -            5.5e-06   29.0   0.2     0.018   17.5   0.0   2.2   1   1   1   2   2   2   1 type:complete len:285 gc:universal BLFG01002094.1:34124-33270(-)
BLFG01002599.1.p155  -          PF18452_full         -            7.1e-06   28.6   0.8     0.097   15.1   0.1   2.4   1   1   1   2   2   2   2 type:complete len:370 gc:universal BLFG01002599.1:2653559-2652450(-)
BLFG01002599.1.p156  -          PF18452_full         -              8e-06   28.4   0.1      0.07   15.6   0.0   2.4   2   0   0   2   2   2   2 type:complete len:370 gc:universal BLFG01002599.1:2624546-2623437(-)
BLFG01002368.1.p200  -          PF18452_full         -            8.2e-06   28.4   0.1     0.059   15.9   0.0   2.2   1   1   1   2   2   2   2 type:complete len:316 gc:universal BLFG01002368.1:1008560-1009507(+)
BLFG01000208.1.p502  -          PF18452_full         -            8.9e-06   28.3   0.0   1.2e-05   27.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:115 gc:universal BLFG01000208.1:2516525-2516181(-)
BLFG01002279.1.p837  -          PF18452_full         -              1e-05   28.1   0.2   1.3e-05   27.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal BLFG01002279.1:602870-602490(-)
BLFG01002599.1.p154  -          PF18452_full         -            1.1e-05   27.9   0.1      0.15   14.6   0.0   2.4   1   1   0   2   2   2   2 type:complete len:375 gc:universal BLFG01002599.1:2665916-2664792(-)
BLFG01001794.1.p29   -          PF18452_full         -            1.4e-05   27.7   0.1     0.066   15.7   0.0   2.1   1   1   1   2   2   2   2 type:complete len:216 gc:universal BLFG01001794.1:161484-160837(-)
BLFG01000642.1.p221  -          PF18452_full         -            1.4e-05   27.6   0.0   1.9e-05   27.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFG01000642.1:8089-7730(-)
BLFG01001451.1.p52   -          PF18452_full         -            1.5e-05   27.5   0.1     2e-05   27.1   0.1   1.3   1   0   0   1   1   1   1 type:complete len:145 gc:universal BLFG01001451.1:104644-104210(-)
BLFG01000642.1.p220  -          PF18452_full         -            1.5e-05   27.5   0.0     2e-05   27.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFG01000642.1:152528-152169(-)
BLFG01001542.1.p617  -          PF18452_full         -            1.7e-05   27.4   0.2   2.2e-05   27.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal BLFG01001542.1:2730294-2729830(-)
BLFG01001522.1.p108  -          PF18452_full         -            1.7e-05   27.3   0.2     2e-05   27.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal BLFG01001522.1:471564-471175(-)
BLFG01002279.1.p642  -          PF18452_full         -            2.3e-05   26.9   0.1     3e-05   26.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:148 gc:universal BLFG01002279.1:319958-319515(-)
BLFG01000033.1.p507  -          PF18452_full         -              3e-05   26.6   0.1   3.8e-05   26.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal BLFG01000033.1:481888-481538(-)
BLFG01001242.1.p105  -          PF18452_full         -            3.3e-05   26.4   0.0   5.6e-05   25.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:215 gc:universal BLFG01001242.1:533041-533685(+)
BLFG01001542.1.p657  -          PF18452_full         -            3.4e-05   26.4   0.3   4.3e-05   26.1   0.3   1.3   1   0   0   1   1   1   1 type:complete len:150 gc:universal BLFG01001542.1:1952005-1951556(-)
BLFG01001040.1.p99   -          PF18452_full         -            3.5e-05   26.4   0.1       0.2   14.1   0.0   2.2   1   1   1   2   2   2   2 type:complete len:326 gc:universal BLFG01001040.1:547791-548768(+)
BLFG01001018.1.p25   -          PF18452_full         -            3.6e-05   26.3   0.0     4e-05   26.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal BLFG01001018.1:45398-45706(+)
BLFG01001018.1.p3    -          PF18452_full         -            3.8e-05   26.2   0.3   5.7e-05   25.7   0.3   1.4   1   0   0   1   1   1   1 type:complete len:159 gc:universal BLFG01001018.1:49580-50056(+)
BLFG01002034.1.p181  -          PF18452_full         -            3.9e-05   26.2   0.0   4.4e-05   26.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:133 gc:universal BLFG01002034.1:225856-225458(-)
BLFG01001522.1.p200  -          PF18452_full         -            6.2e-05   25.5   0.0   7.2e-05   25.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal BLFG01001522.1:475527-475219(-)
BLFG01001318.1.p63   -          PF18452_full         -            8.2e-05   25.1   1.1     0.027   17.0   0.1   2.4   2   0   0   2   2   2   1 type:complete len:401 gc:universal BLFG01001318.1:1380399-1379197(-)
BLFG01000304.1.p7    -          PF18452_full         -            9.4e-05   25.0   0.0   9.4e-05   24.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal BLFG01000304.1:17495-17142(-)
BLFG01000605.1.p4    -          PF18452_full         -            9.6e-05   24.9   0.3     0.011   18.3   0.0   2.1   1   1   1   2   2   2   1 type:complete len:181 gc:universal BLFG01000605.1:6920-6378(-)
BLFG01000033.1.p129  -          PF18452_full         -            9.9e-05   24.9   0.6      0.78   12.2   0.0   3.1   1   1   2   3   3   3   1 type:complete len:316 gc:universal BLFG01000033.1:492232-491285(-)
BLFG01001040.1.p102  -          PF18452_full         -             0.0001   24.8   0.3     0.052   16.0   0.1   2.3   1   1   1   2   2   2   1 type:complete len:314 gc:universal BLFG01001040.1:429518-430459(+)
BLFG01002599.1.p157  -          PF18452_full         -            0.00012   24.6   0.0      0.35   13.3   0.0   2.4   2   0   0   2   2   2   1 type:complete len:370 gc:universal BLFG01002599.1:2612423-2611314(-)
BLFG01000033.1.p125  -          PF18452_full         -            0.00015   24.3   2.0       2.5   10.6   0.0   3.6   4   1   0   4   4   3   1 type:complete len:325 gc:universal BLFG01000033.1:515345-514371(-)
BLFG01000258.1.p422  -          PF18452_full         -            0.00015   24.3   0.0   0.00019   24.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal BLFG01000258.1:470664-470332(-)
BLFG01001318.1.p51   -          PF18452_full         -            0.00016   24.2   0.1      0.21   14.1   0.1   2.6   2   0   0   2   2   2   1 type:complete len:451 gc:universal BLFG01001318.1:1642861-1641509(-)
BLFG01000875.1.p475  -          PF18452_full         -            0.00018   24.0   0.0   0.00022   23.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal BLFG01000875.1:287382-287029(-)
BLFG01001522.1.p177  -          PF18452_full         -            0.00021   23.8   0.0   0.00026   23.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal BLFG01001522.1:463372-463055(-)
BLFG01000033.1.p141  -          PF18452_full         -            0.00027   23.5   0.0      0.62   12.5   0.0   2.2   1   1   0   2   2   2   1 type:complete len:297 gc:universal BLFG01000033.1:497836-496946(-)
BLFG01002289.1.p54   -          PF18452_full         -            0.00029   23.4   0.1   0.00033   23.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal BLFG01002289.1:46066-45692(-)
BLFG01000258.1.p164  -          PF18452_full         -            0.00032   23.2   0.1     0.001   21.6   0.1   1.7   1   1   0   1   1   1   1 type:complete len:194 gc:universal BLFG01000258.1:402162-401581(-)
BLFG01000825.1.p289  -          PF18452_full         -            0.00039   22.9   0.0   0.00043   22.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal BLFG01000825.1:648047-648382(+)
BLFG01000304.1.p9    -          PF18452_full         -            0.00044   22.8   0.0   0.00045   22.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal BLFG01000304.1:23878-23543(-)
BLFG01000581.1.p193  -          PF18452_full         -            0.00051   22.6   0.0   0.00057   22.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal BLFG01000581.1:610229-610582(+)
BLFG01002484.1.p595  -          PF18452_full         -            0.00057   22.4   0.0   0.00065   22.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal BLFG01002484.1:926575-926904(+)
BLFG01001180.1.p265  -          PF18452_full         -            0.00057   22.4   0.0   0.00062   22.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal BLFG01001180.1:587935-588267(+)
BLFG01001180.1.p200  -          PF18452_full         -            0.00058   22.4   0.0   0.00064   22.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal BLFG01001180.1:170489-170887(+)
BLFG01002236.1.p69   -          PF18452_full         -            0.00064   22.2   1.3    0.0019   20.7   1.3   1.7   1   1   0   1   1   1   1 type:complete len:117 gc:universal BLFG01002236.1:184275-184625(+)
BLFG01002368.1.p640  -          PF18452_full         -            0.00064   22.2   0.0   0.00078   22.0   0.0   1.3   1   1   0   1   1   1   1 type:complete len:128 gc:universal BLFG01002368.1:1238819-1239202(+)
BLFG01002368.1.p639  -          PF18452_full         -            0.00067   22.2   0.0   0.00079   21.9   0.0   1.3   1   0   0   1   1   1   1 type:complete len:128 gc:universal BLFG01002368.1:1111741-1112124(+)
BLFG01001522.1.p201  -          PF18452_full         -            0.00068   22.1   0.0   0.00078   22.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal BLFG01001522.1:441162-440854(-)
BLFG01000581.1.p216  -          PF18452_full         -            0.00069   22.1   0.0   0.00072   22.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal BLFG01000581.1:597008-597343(+)
BLFG01002225.1.p1157 -          PF18452_full         -            0.00074   22.0   0.0   0.00079   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal BLFG01002225.1:24910-24599(-)
BLFG01002368.1.p689  -          PF18452_full         -            0.00077   22.0   0.0    0.0009   21.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:124 gc:universal BLFG01002368.1:428211-428582(+)
BLFG01000581.1.p217  -          PF18452_full         -             0.0008   21.9   0.0    0.0008   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal BLFG01000581.1:300854-300519(-)
BLFG01000581.1.p195  -          PF18452_full         -            0.00082   21.9   0.0   0.00082   21.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal BLFG01000581.1:284596-284243(-)
BLFG01000208.1.p404  -          PF18452_full         -            0.00085   21.8   0.0   0.00098   21.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:127 gc:universal BLFG01000208.1:2507211-2506831(-)
BLFG01000369.1.p75   -          PF18452_full         -              0.001   21.6   0.0    0.0012   21.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:128 gc:universal BLFG01000369.1:104489-104872(+)
BLFG01000304.1.p8    -          PF18452_full         -             0.0011   21.5   0.0    0.0012   21.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal BLFG01000304.1:9668-9315(-)
BLFG01000656.1.p306  -          PF18452_full         -             0.0011   21.5   0.0    0.0012   21.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFG01000656.1:1754853-1754494(-)
BLFG01000033.1.p303  -          PF18452_full         -             0.0011   21.5   0.0    0.0023   20.4   0.0   1.5   1   1   1   2   2   2   1 type:complete len:165 gc:universal BLFG01000033.1:480026-479532(-)
BLFG01001040.1.p133  -          PF18452_full         -             0.0011   21.5   0.0      0.33   13.4   0.0   2.2   1   1   1   2   2   2   1 type:complete len:236 gc:universal BLFG01001040.1:519560-520267(+)
BLFG01000581.1.p189  -          PF18452_full         -             0.0011   21.5   0.0    0.0012   21.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFG01000581.1:290955-290596(-)
BLFG01000369.1.p100  -          PF18452_full         -             0.0011   21.5   0.0    0.0013   21.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:111 gc:universal BLFG01000369.1:35025-35357(+)
BLFG01000008.1.p167  -          PF18452_full         -             0.0011   21.5   0.0    0.0013   21.2   0.0   1.3   1   1   0   1   1   1   1 type:complete len:128 gc:universal BLFG01000008.1:768347-767964(-)
BLFG01000783.1.p12   -          PF18452_full         -             0.0011   21.4   0.1    0.0013   21.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFG01000783.1:803-444(-)
BLFG01002279.1.p873  -          PF18452_full         -             0.0013   21.3   0.0    0.0013   21.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal BLFG01002279.1:1396678-1397049(+)
BLFG01002678.1.p16   -          PF18452_full         -             0.0013   21.2   0.2      0.84   12.1   0.0   2.9   2   0   0   2   2   2   1 type:complete len:1187 gc:universal BLFG01002678.1:493136-489576(-)
BLFG01002689.1.p261  -          PF18452_full         -             0.0014   21.1   0.0    0.0016   20.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal BLFG01002689.1:74907-74584(-)
BLFG01002094.1.p19   -          PF18452_full         -              0.002   20.6   0.0    0.0024   20.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal BLFG01002094.1:21220-20885(-)
BLFG01001855.1.p379  -          PF18452_full         -             0.0024   20.4   0.0    0.0029   20.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal BLFG01001855.1:455230-454892(-)
BLFG01000009.1.p400  -          PF18452_full         -             0.0025   20.3   0.0    0.0047   19.4   0.0   1.4   1   1   0   1   1   1   1 type:complete len:201 gc:universal BLFG01000009.1:1695827-1695225(-)
BLFG01000208.1.p266  -          PF18452_full         -             0.0027   20.2   0.0    0.0035   19.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal BLFG01000208.1:2478359-2478853(+)
BLFG01002689.1.p153  -          PF18452_full         -             0.0028   20.2   0.0    0.0032   20.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:143 gc:universal BLFG01002689.1:9400-8972(-)
BLFG01002689.1.p97   -          PF18452_full         -             0.0028   20.1   0.0    0.0036   19.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:186 gc:universal BLFG01002689.1:27489-28046(+)
BLFG01000967.1.p153  -          PF18452_full         -              0.003   20.0   0.0    0.0048   19.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:183 gc:universal BLFG01000967.1:898448-898996(+)
BLFG01002006.1.p267  -          PF18452_full         -             0.0031   20.0   0.0    0.0041   19.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:160 gc:universal BLFG01002006.1:1820331-1820810(+)
BLFG01000554.1.p1032 -          PF18452_full         -             0.0032   20.0   0.0    0.0032   20.0   0.0   1.3   2   0   0   2   2   1   1 type:complete len:104 gc:universal BLFG01000554.1:253647-253336(-)
BLFG01002388.1.p19   -          PF18452_full         -             0.0032   20.0   0.0    0.0036   19.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:138 gc:universal BLFG01002388.1:12522-12109(-)
BLFG01000815.1.p25   -          PF18452_full         -             0.0033   19.9   0.0     0.004   19.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:124 gc:universal BLFG01000815.1:83491-83862(+)
BLFG01000141.1.p547  -          PF18452_full         -             0.0035   19.8   0.0     0.004   19.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal BLFG01000141.1:772697-772365(-)
BLFG01002669.1.p84   -          PF18452_full         -             0.0036   19.8   0.1    0.0073   18.8   0.1   1.5   1   1   0   1   1   1   1 type:complete len:212 gc:universal BLFG01002669.1:121598-120963(-)
BLFG01001180.1.p233  -          PF18452_full         -             0.0037   19.8   0.0     0.004   19.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFG01001180.1:131984-132343(+)
BLFG01001522.1.p134  -          PF18452_full         -             0.0038   19.7   0.0    0.0042   19.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal BLFG01001522.1:423387-423031(-)
BLFG01000209.1.p52   -          PF18452_full         -             0.0038   19.7   0.0    0.0039   19.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:137 gc:universal BLFG01000209.1:238239-238649(+)
BLFG01000642.1.p253  -          PF18452_full         -             0.0038   19.7   0.0    0.0042   19.6   0.0   1.3   1   0   0   1   1   1   1 type:complete len:110 gc:universal BLFG01000642.1:665452-665123(-)
BLFG01000033.1.p440  -          PF18452_full         -             0.0039   19.7   0.0    0.0048   19.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:128 gc:universal BLFG01000033.1:499319-498936(-)
BLFG01002071.1.p748  -          PF18452_full         -             0.0041   19.6   0.1    0.0056   19.2   0.1   1.4   1   1   0   1   1   1   1 type:complete len:132 gc:universal BLFG01002071.1:2141192-2141587(+)
BLFG01001825.1.p549  -          PF18452_full         -             0.0043   19.6   0.0    0.0045   19.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:119 gc:universal BLFG01001825.1:1610936-1610580(-)
BLFG01000799.1.p200  -          PF18452_full         -              0.005   19.3   0.0    0.0054   19.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal BLFG01000799.1:693980-694330(+)
BLFG01001946.1.p902  -          PF18452_full         -             0.0054   19.2   0.1    0.0089   18.5   0.1   1.3   1   1   0   1   1   1   1 type:complete len:111 gc:universal BLFG01001946.1:3220545-3220213(-)
BLFG01000656.1.p308  -          PF18452_full         -             0.0054   19.2   0.1    0.0061   19.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFG01000656.1:1649432-1649073(-)
BLFG01002368.1.p318  -          PF18452_full         -             0.0054   19.2   0.0       1.1   11.7   0.0   2.1   1   1   0   2   2   2   1 type:complete len:204 gc:universal BLFG01002368.1:585203-585814(+)
BLFG01000648.1.p130  -          PF18452_full         -             0.0055   19.2   0.2     0.008   18.7   0.1   1.3   1   1   0   1   1   1   1 type:complete len:123 gc:universal BLFG01000648.1:123015-122647(-)
BLFG01001939.1.p251  -          PF18452_full         -             0.0056   19.2   0.1    0.0066   18.9   0.1   1.3   1   1   0   1   1   1   1 type:complete len:122 gc:universal BLFG01001939.1:14756-14391(-)
BLFG01000783.1.p10   -          PF18452_full         -             0.0056   19.2   0.1    0.0064   19.0   0.1   1.2   1   1   0   1   1   1   1 type:complete len:120 gc:universal BLFG01000783.1:36687-36328(-)
BLFG01002599.1.p389  -          PF18452_full         -             0.0057   19.2   0.1    0.0089   18.5   0.1   1.3   1   1   0   1   1   1   1 type:complete len:159 gc:universal BLFG01002599.1:2675833-2675357(-)
BLFG01002368.1.p463  -          PF18452_full         -             0.0057   19.2   0.0    0.0059   19.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:153 gc:universal BLFG01002368.1:833276-833734(+)
BLFG01000033.1.p346  -          PF18452_full         -             0.0059   19.1   0.0    0.0077   18.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:148 gc:universal BLFG01000033.1:495746-495303(-)
BLFG01001522.1.p89   -          PF18452_full         -             0.0068   18.9   0.0    0.0087   18.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal BLFG01001522.1:475157-474732(-)
BLFG01000208.1.p352  -          PF18452_full         -             0.0072   18.8   0.0    0.0086   18.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:138 gc:universal BLFG01000208.1:2481498-2481911(+)
BLFG01002600.1.p87   -          PF18452_full         -             0.0073   18.8   0.1    0.0094   18.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:146 gc:universal BLFG01002600.1:756582-757019(+)
BLFG01002368.1.p638  -          PF18452_full         -             0.0075   18.8   0.0    0.0077   18.7   0.0   1.3   1   1   0   1   1   1   1 type:complete len:128 gc:universal BLFG01002368.1:997418-997801(+)
BLFG01001915.1.p1506 -          PF18452_full         -             0.0077   18.7   0.3    0.0097   18.4   0.3   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal BLFG01001915.1:10514418-10514026(-)
BLFG01000033.1.p363  -          PF18452_full         -             0.0083   18.6   0.1      0.01   18.3   0.1   1.3   1   1   0   1   1   1   1 type:complete len:142 gc:universal BLFG01000033.1:510434-510009(-)
BLFG01001040.1.p451  -          PF18452_full         -             0.0088   18.5   0.0     0.011   18.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:111 gc:universal BLFG01001040.1:20184-20516(+)
BLFG01001589.1.p942  -          PF18452_full         -             0.0091   18.5   0.0      0.01   18.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal BLFG01001589.1:1591360-1591022(-)
BLFG01002515.1.p145  -          PF18452_full         -             0.0099   18.4   0.3     0.026   17.0   0.3   1.7   1   1   0   1   1   1   1 type:complete len:135 gc:universal BLFG01002515.1:102653-102249(-)
BLFG01001497.1.p295  -          PF18452_full         -              0.011   18.2   0.0     0.012   18.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:122 gc:universal BLFG01001497.1:1080462-1080827(+)
BLFG01000067.1.p644  -          PF18452_full         -              0.011   18.2   0.1     0.012   18.1   0.1   1.3   1   1   0   1   1   1   0 type:complete len:134 gc:universal BLFG01000067.1:3083760-3083359(-)
BLFG01002068.1.p138  -          PF18452_full         -              0.012   18.1   0.0     0.015   17.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFG01002068.1:422424-422753(+)
BLFG01002600.1.p250  -          PF18452_full         -              0.012   18.1   0.1     0.041   16.4   0.1   1.7   1   1   0   1   1   1   0 type:complete len:100 gc:universal BLFG01002600.1:667285-666986(-)
BLFG01001825.1.p538  -          PF18452_full         -              0.012   18.0   0.1     0.021   17.3   0.1   1.3   1   0   0   1   1   1   0 type:complete len:120 gc:universal BLFG01001825.1:1623080-1622721(-)
BLFG01000726.1.p190  -          PF18452_full         -              0.013   18.0   0.0     0.018   17.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:135 gc:universal BLFG01000726.1:792855-792451(-)
BLFG01001522.1.p144  -          PF18452_full         -              0.013   18.0   0.0     0.013   17.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal BLFG01001522.1:455937-455587(-)
BLFG01001018.1.p8    -          PF18452_full         -              0.013   17.9   0.0     0.016   17.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:133 gc:universal BLFG01001018.1:55576-55974(+)
BLFG01000009.1.p408  -          PF18452_full         -              0.015   17.7   0.0      0.05   16.1   0.0   1.6   1   1   0   1   1   1   0 type:complete len:197 gc:universal BLFG01000009.1:1678014-1677424(-)
BLFG01001855.1.p411  -          PF18452_full         -              0.016   17.7   0.0     0.021   17.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFG01001855.1:418617-418288(-)
BLFG01000757.1.p4    -          PF18452_full         -              0.017   17.6   0.0     0.019   17.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFG01000757.1:1533-1204(-)
BLFG01002609.1.p15   -          PF18452_full         -              0.017   17.6   0.1     0.031   16.8   0.1   1.4   1   1   0   1   1   1   0 type:complete len:110 gc:universal BLFG01002609.1:33591-33262(-)
BLFG01000581.1.p187  -          PF18452_full         -              0.018   17.6   0.0     0.019   17.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal BLFG01000581.1:592105-592464(+)
BLFG01002279.1.p1287 -          PF18452_full         -              0.018   17.5   0.0      0.02   17.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:103 gc:universal BLFG01002279.1:1402690-1402998(+)
BLFG01002600.1.p133  -          PF18452_full         -              0.018   17.5   0.1     0.048   16.1   0.1   1.7   1   1   0   1   1   1   0 type:complete len:123 gc:universal BLFG01002600.1:741163-740795(-)
BLFG01001018.1.p5    -          PF18452_full         -               0.02   17.4   0.0     0.022   17.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal BLFG01001018.1:47640-48056(+)
BLFG01001855.1.p521  -          PF18452_full         -              0.021   17.3   0.1     0.029   16.8   0.1   1.4   1   1   0   1   1   1   0 type:complete len:101 gc:universal BLFG01001855.1:405281-404979(-)
BLFG01001825.1.p473  -          PF18452_full         -              0.021   17.3   0.0     0.028   16.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal BLFG01001825.1:1394976-1394593(-)
BLFG01001825.1.p479  -          PF18452_full         -              0.022   17.2   0.0     0.029   16.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:127 gc:universal BLFG01001825.1:1393413-1393033(-)
BLFG01000499.1.p256  -          PF18452_full         -              0.023   17.2   0.1     0.051   16.1   0.0   1.5   2   0   0   2   2   1   0 type:complete len:154 gc:universal BLFG01000499.1:155703-156164(+)
BLFG01002541.1.p81   -          PF18452_full         -              0.025   17.1   0.0     0.028   16.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:137 gc:universal BLFG01002541.1:461741-462151(+)
BLFG01000067.1.p72   -          PF18452_full         -              0.026   17.0   0.0     0.037   16.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:755 gc:universal BLFG01000067.1:1337937-1335673(-)
BLFG01001094.1.p115  -          PF18452_full         -              0.026   17.0   1.0     0.037   16.5   1.0   1.2   1   0   0   1   1   1   0 type:complete len:167 gc:universal BLFG01001094.1:246898-246398(-)
BLFG01002336.1.p659  -          PF18452_full         -              0.027   17.0   0.0     0.034   16.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFG01002336.1:623370-623041(-)
BLFG01000052.1.p86   -          PF18452_full         -              0.027   16.9   0.0     0.044   16.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:302 gc:universal BLFG01000052.1:809878-810783(+)
BLFG01001542.1.p761  -          PF18452_full         -              0.029   16.9   0.0     0.035   16.6   0.0   1.3   1   1   0   1   1   1   0 type:complete len:139 gc:universal BLFG01001542.1:3323705-3323289(-)
BLFG01000033.1.p524  -          PF18452_full         -              0.031   16.8   0.0     0.036   16.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal BLFG01000033.1:487878-487534(-)
BLFG01001808.1.p837  -          PF18452_full         -              0.032   16.7   0.0     0.056   15.9   0.0   1.4   1   0   0   1   1   1   0 type:complete len:111 gc:universal BLFG01001808.1:1233756-1233424(-)
BLFG01002541.1.p136  -          PF18452_full         -              0.037   16.5   0.1     0.053   16.0   0.1   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal BLFG01002541.1:153832-154167(+)
BLFG01001911.1.p466  -          PF18452_full         -              0.039   16.4   0.0     0.049   16.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFG01001911.1:501281-500952(-)
BLFG01001855.1.p412  -          PF18452_full         -               0.04   16.4   0.0     0.056   15.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFG01001855.1:408819-408490(-)
BLFG01001040.1.p217  -          PF18452_full         -              0.041   16.4   0.0      0.06   15.8   0.0   1.3   1   1   0   1   1   1   0 type:complete len:162 gc:universal BLFG01001040.1:555831-556316(+)
BLFG01002484.1.p381  -          PF18452_full         -              0.042   16.3   0.1     0.051   16.1   0.1   1.3   1   0   0   1   1   1   0 type:complete len:139 gc:universal BLFG01002484.1:859399-859815(+)
BLFG01000083.1.p134  -          PF18452_full         -              0.044   16.3   0.1     0.062   15.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:133 gc:universal BLFG01000083.1:252594-252992(+)
BLFG01001542.1.p710  -          PF18452_full         -              0.045   16.2   0.0     0.061   15.8   0.0   1.3   1   1   0   1   1   1   0 type:complete len:143 gc:universal BLFG01001542.1:2929847-2929419(-)
BLFG01000499.1.p241  -          PF18452_full         -              0.046   16.2   0.1     0.054   16.0   0.1   1.1   1   0   0   1   1   1   0 type:complete len:159 gc:universal BLFG01000499.1:816196-815720(-)
BLFG01001808.1.p239  -          PF18452_full         -              0.055   16.0   0.0        15    8.0   0.0   2.2   2   0   0   2   2   2   0 type:complete len:234 gc:universal BLFG01001808.1:885332-886033(+)
BLFG01002236.1.p60   -          PF18452_full         -              0.055   16.0   0.1     0.055   16.0   0.1   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal BLFG01002236.1:186023-186394(+)
BLFG01001542.1.p1197 -          PF18452_full         -              0.055   16.0   0.0     0.055   16.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal BLFG01001542.1:2355336-2355013(-)
BLFG01001522.1.p85   -          PF18452_full         -              0.058   15.9   0.0      0.07   15.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:146 gc:universal BLFG01001522.1:451856-451419(-)
BLFG01001542.1.p748  -          PF18452_full         -              0.059   15.8   0.0     0.062   15.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal BLFG01001542.1:44792-45208(+)
BLFG01002632.1.p203  -          PF18452_full         -               0.06   15.8   0.5      0.18   14.3   0.5   1.7   1   1   0   1   1   1   0 type:complete len:199 gc:universal BLFG01002632.1:1058745-1058149(-)
BLFG01000083.1.p187  -          PF18452_full         -              0.062   15.8   0.1     0.082   15.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:119 gc:universal BLFG01000083.1:253287-253643(+)
BLFG01002146.1.p172  -          PF18452_full         -              0.063   15.8   0.0      0.07   15.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFG01002146.1:508819-508490(-)
BLFG01001522.1.p161  -          PF18452_full         -              0.063   15.8   0.0     0.084   15.3   0.0   1.2   1   1   0   1   1   1   0 type:complete len:111 gc:universal BLFG01001522.1:466970-466638(-)
BLFG01000083.1.p97   -          PF18452_full         -              0.063   15.7   0.1     0.089   15.3   0.1   1.2   1   0   0   1   1   1   0 type:complete len:158 gc:universal BLFG01000083.1:233276-233749(+)
BLFG01001542.1.p664  -          PF18452_full         -              0.066   15.7   0.0     0.083   15.4   0.0   1.3   1   1   0   1   1   1   0 type:complete len:149 gc:universal BLFG01001542.1:2010768-2010322(-)
BLFG01001522.1.p109  -          PF18452_full         -              0.069   15.6   0.0     0.091   15.2   0.0   1.3   1   1   0   1   1   1   0 type:complete len:130 gc:universal BLFG01001522.1:461861-461472(-)
BLFG01001522.1.p73   -          PF18452_full         -               0.07   15.6   0.0      0.09   15.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:184 gc:universal BLFG01001522.1:445935-445384(-)
BLFG01000208.1.p425  -          PF18452_full         -              0.074   15.5   0.7      0.12   14.8   0.7   1.4   1   1   0   1   1   1   0 type:complete len:124 gc:universal BLFG01000208.1:2492677-2492306(-)
BLFG01002279.1.p883  -          PF18452_full         -              0.079   15.4   0.1      0.17   14.3   0.1   1.6   1   1   0   1   1   1   0 type:complete len:124 gc:universal BLFG01002279.1:804974-804603(-)
BLFG01001522.1.p178  -          PF18452_full         -              0.089   15.3   0.0     0.099   15.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal BLFG01001522.1:437711-437394(-)
BLFG01000499.1.p303  -          PF18452_full         -              0.096   15.2   0.1      0.14   14.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal BLFG01000499.1:670107-669685(-)
BLFG01000067.1.p633  -          PF18452_full         -              0.096   15.2   0.0      0.17   14.4   0.0   1.4   1   1   0   1   1   1   0 type:complete len:136 gc:universal BLFG01000067.1:3270117-3270524(+)
BLFG01001135.1.p352  -          PF18452_full         -              0.097   15.2   0.0      0.13   14.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal BLFG01001135.1:294207-293905(-)
BLFG01001226.1.p642  -          PF18452_full         -                0.1   15.1   0.1      0.18   14.3   0.1   1.6   1   1   0   1   1   1   0 type:complete len:129 gc:universal BLFG01001226.1:3145089-3144703(-)
BLFG01001522.1.p113  -          PF18452_full         -               0.11   15.0   0.0      0.13   14.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal BLFG01001522.1:465959-465576(-)
BLFG01001490.1.p108  -          PF18452_full         -               0.11   15.0   0.0      0.16   14.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:279 gc:universal BLFG01001490.1:487057-487893(+)
BLFG01000036.1.p126  -          PF18452_full         -               0.11   15.0   0.1      0.16   14.5   0.1   1.4   1   0   0   1   1   1   0 type:complete len:182 gc:universal BLFG01000036.1:391263-391808(+)
BLFG01000412.1.p127  -          PF18452_full         -               0.11   14.9   0.0      0.12   14.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:139 gc:universal BLFG01000412.1:93201-92785(-)
BLFG01001522.1.p111  -          PF18452_full         -               0.13   14.8   0.0      0.14   14.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal BLFG01001522.1:422843-422454(-)
BLFG01000726.1.p186  -          PF18452_full         -               0.13   14.7   0.1      0.22   14.0   0.0   1.4   2   0   0   2   2   1   0 type:complete len:136 gc:universal BLFG01000726.1:829028-828621(-)
BLFG01001522.1.p110  -          PF18452_full         -               0.13   14.7   0.0      0.14   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal BLFG01001522.1:440567-440178(-)
BLFG01000033.1.p259  -          PF18452_full         -               0.17   14.4   0.1       4.3    9.8   0.1   2.2   1   1   1   2   2   2   0 type:complete len:187 gc:universal BLFG01000033.1:490666-490106(-)
BLFG01000726.1.p351  -          PF18452_full         -               0.18   14.3   0.0       1.5   11.3   0.0   1.9   2   0   0   2   2   2   0 type:complete len:104 gc:universal BLFG01000726.1:770918-771229(+)
BLFG01001808.1.p1064 -          PF18452_full         -               0.19   14.2   0.1      0.43   13.1   0.1   1.6   1   1   0   1   1   1   0 type:complete len:101 gc:universal BLFG01001808.1:904902-905204(+)
BLFG01000033.1.p189  -          PF18452_full         -               0.21   14.1   0.0      0.33   13.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:239 gc:universal BLFG01000033.1:522534-521818(-)
BLFG01002071.1.p498  -          PF18452_full         -               0.22   14.0   0.0      0.25   13.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:172 gc:universal BLFG01002071.1:2308939-2309454(+)
BLFG01000951.1.p84   -          PF18452_full         -               0.22   14.0   0.0      0.45   13.0   0.0   1.6   1   0   0   1   1   1   0 type:complete len:184 gc:universal BLFG01000951.1:552557-552006(-)
BLFG01000499.1.p199  -          PF18452_full         -               0.22   14.0   0.1      0.41   13.1   0.1   1.3   1   0   0   1   1   1   0 type:complete len:184 gc:universal BLFG01000499.1:609931-609380(-)
BLFG01001226.1.p595  -          PF18452_full         -               0.22   14.0   0.6       1.6   11.2   0.6   2.1   1   1   0   1   1   1   0 type:complete len:133 gc:universal BLFG01001226.1:3184799-3185197(+)
BLFG01001018.1.p10   -          PF18452_full         -               0.25   13.8   0.0      0.32   13.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:129 gc:universal BLFG01001018.1:51205-51591(+)
BLFG01001522.1.p152  -          PF18452_full         -               0.27   13.7   0.0      0.37   13.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal BLFG01001522.1:470108-469767(-)
BLFG01000258.1.p491  -          PF18452_full         -               0.28   13.7   0.0      0.32   13.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal BLFG01000258.1:1226013-1226324(+)
BLFG01000258.1.p492  -          PF18452_full         -               0.29   13.6   0.0      0.34   13.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal BLFG01000258.1:1235842-1236153(+)
BLFG01001872.1.p188  -          PF18452_full         -               0.29   13.6   0.1      0.29   13.6   0.1   1.3   1   1   0   1   1   1   0 type:complete len:110 gc:universal BLFG01001872.1:452871-453200(+)
BLFG01000258.1.p405  -          PF18452_full         -               0.34   13.4   0.0      0.44   13.0   0.0   1.5   1   1   0   1   1   1   0 type:complete len:114 gc:universal BLFG01000258.1:1140922-1141263(+)
BLFG01001522.1.p138  -          PF18452_full         -               0.35   13.3   0.0      0.45   13.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal BLFG01001522.1:448401-448048(-)
BLFG01001825.1.p452  -          PF18452_full         -               0.38   13.2   0.1      0.55   12.7   0.1   1.4   1   1   0   1   1   1   0 type:complete len:131 gc:universal BLFG01001825.1:1396654-1396262(-)
BLFG01000852.1.p158  -          PF18452_full         -               0.47   12.9   0.2      0.93   12.0   0.2   1.4   1   1   0   1   1   1   0 type:complete len:122 gc:universal BLFG01000852.1:412767-413132(+)
BLFG01002212.1.p213  -          PF18452_full         -               0.47   12.9   0.0      0.93   12.0   0.0   1.4   1   0   0   1   1   1   0 type:complete len:105 gc:universal BLFG01002212.1:693633-693319(-)
BLFG01002034.1.p199  -          PF18452_full         -               0.48   12.9   0.1       1.2   11.5   0.0   1.6   1   1   1   2   2   1   0 type:complete len:127 gc:universal BLFG01002034.1:185107-184727(-)
BLFG01002336.1.p180  -          PF18452_full         -               0.51   12.8   0.0      0.77   12.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:252 gc:universal BLFG01002336.1:371574-372329(+)
BLFG01002599.1.p300  -          PF18452_full         -               0.57   12.6   0.0       1.8   11.0   0.0   1.7   1   1   0   1   1   1   0 type:complete len:195 gc:universal BLFG01002599.1:2677944-2677360(-)
BLFG01000033.1.p317  -          PF18452_full         -               0.58   12.6   0.0        21    7.5   0.0   2.0   1   1   0   2   2   2   0 type:complete len:161 gc:universal BLFG01000033.1:500865-500383(-)
BLFG01002034.1.p127  -          PF18452_full         -               0.59   12.6   0.0      0.75   12.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:159 gc:universal BLFG01002034.1:208442-207966(-)
BLFG01000125.1.p330  -          PF18452_full         -                0.6   12.6   0.0      0.63   12.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal BLFG01000125.1:649722-649330(-)
BLFG01002000.1.p25   -          PF18452_full         -               0.79   12.2   0.0       2.1   10.8   0.0   1.6   2   0   0   2   2   1   0 type:complete len:115 gc:universal BLFG01002000.1:400-56(-)
BLFG01002000.1.p23   -          PF18452_full         -               0.83   12.1   0.0       1.5   11.3   0.0   1.4   1   0   0   1   1   1   0 type:complete len:116 gc:universal BLFG01002000.1:110064-109717(-)
BLFG01001230.1.p73   -          PF18452_full         -               0.85   12.1   0.1       1.2   11.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal BLFG01001230.1:593160-593582(+)
BLFG01002034.1.p239  -          PF18452_full         -               0.86   12.1   0.0      0.95   11.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal BLFG01002034.1:193061-192717(-)
BLFG01000258.1.p397  -          PF18452_full         -               0.87   12.0   0.0       1.9   10.9   0.0   1.5   2   0   0   2   2   1   0 type:complete len:115 gc:universal BLFG01000258.1:1240503-1240847(+)
BLFG01000258.1.p396  -          PF18452_full         -                0.9   12.0   0.0       1.8   11.0   0.0   1.4   1   0   0   1   1   1   0 type:complete len:115 gc:universal BLFG01000258.1:1192850-1193194(+)
BLFG01002034.1.p192  -          PF18452_full         -               0.95   11.9   0.0       1.2   11.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal BLFG01002034.1:216416-216030(-)
BLFG01001537.1.p14   -          PF18452_full         -               0.97   11.9   0.2       2.8   10.4   0.2   1.8   1   1   0   1   1   1   0 type:complete len:110 gc:universal BLFG01001537.1:30382-30053(-)
BLFG01002383.1.p205  -          PF18452_full         -               0.98   11.9   0.0       1.5   11.3   0.0   1.5   1   0   0   1   1   1   0 type:complete len:120 gc:universal BLFG01002383.1:424386-424027(-)
BLFG01000629.1.p49   -          PF18452_full         -                  1   11.8   0.0       2.1   10.8   0.0   1.5   2   0   0   2   2   1   0 type:complete len:115 gc:universal BLFG01000629.1:68927-68583(-)
BLFG01001490.1.p122  -          PF18452_full         -                  1   11.8   0.0       1.5   11.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:240 gc:universal BLFG01001490.1:462433-463152(+)
BLFG01000304.1.p3    -          PF18452_full         -                1.1   11.7   0.0       2.1   10.8   0.0   1.5   1   0   0   1   1   1   0 type:complete len:205 gc:universal BLFG01000304.1:25042-24428(-)
BLFG01000258.1.p413  -          PF18452_full         -                1.1   11.7   0.0         2   10.9   0.0   1.4   1   0   0   1   1   1   0 type:complete len:113 gc:universal BLFG01000258.1:1212637-1212975(+)
BLFG01002000.1.p24   -          PF18452_full         -                1.2   11.6   0.0       2.1   10.8   0.0   1.4   1   0   0   1   1   1   0 type:complete len:116 gc:universal BLFG01002000.1:81966-81619(-)
BLFG01002000.1.p26   -          PF18452_full         -                1.3   11.5   0.0       2.7   10.5   0.0   1.5   2   0   0   2   2   1   0 type:complete len:114 gc:universal BLFG01002000.1:55037-54696(-)
BLFG01002034.1.p186  -          PF18452_full         -                1.4   11.4   0.0       1.7   11.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal BLFG01002034.1:226505-226113(-)
BLFG01001979.1.p268  -          PF18452_full         -                1.4   11.3   0.0         2   10.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal BLFG01001979.1:715671-715312(-)
BLFG01000052.1.p128  -          PF18452_full         -                1.5   11.3   0.0       1.9   10.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:221 gc:universal BLFG01000052.1:805219-804557(-)
BLFG01000009.1.p406  -          PF18452_full         -                1.6   11.2   0.1       3.7   10.0   0.1   1.6   1   1   0   1   1   1   0 type:complete len:198 gc:universal BLFG01000009.1:1735576-1734983(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_hyactintus_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_hyactintus_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_hyactintus_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:32 2021
# [ok]
