#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFG01000896.1.p16   -          PF12799_full         -            4.7e-66  221.5 103.9   9.2e-09   37.6   3.2  12.6   2   2  12  14  14  14  13 type:complete len:791 gc:universal BLFG01000896.1:767099-769471(+)
BLFG01001247.1.p62   -          PF12799_full         -            2.9e-49  167.6  70.3   2.6e-09   39.4   1.5   8.5   1   1  11  12  12  12  12 type:complete len:479 gc:universal BLFG01001247.1:1102702-1101266(-)
BLFG01001658.1.p1    -          PF12799_full         -            1.8e-46  158.6 115.9   0.00011   24.5   0.2  20.0   1   1  25  26  26  26  19 type:complete len:993 gc:universal BLFG01001658.1:41926-44904(+)
BLFG01001079.1.p98   -          PF12799_full         -            2.6e-46  158.1  62.0   2.3e-09   39.6   4.8   8.9   1   1  10  11  11  10  10 type:complete len:571 gc:universal BLFG01001079.1:442858-444570(+)
BLFG01001589.1.p225  -          PF12799_full         -            7.4e-42  143.8  38.8   1.7e-06   30.3   0.1   7.5   1   1   9  10  10  10   9 type:complete len:373 gc:universal BLFG01001589.1:3279256-3280374(+)
BLFG01002738.1.p117  -          PF12799_full         -            9.5e-40  137.0  34.3   2.5e-06   29.8   0.6   8.1   1   1   7   8   8   8   8 type:complete len:430 gc:universal BLFG01002738.1:1183391-1184680(+)
BLFG01001239.1.p57   -          PF12799_full         -            3.4e-38  132.1  42.1   2.3e-08   36.3   0.8   8.4   1   1   8   9   9   9   7 type:complete len:1137 gc:universal BLFG01001239.1:2054271-2057681(+)
BLFG01001561.1.p19   -          PF12799_full         -            2.9e-33  116.2  49.6     8e-06   28.2   1.9   8.2   1   1  10  11  11  11  11 type:complete len:420 gc:universal BLFG01001561.1:101692-102951(+)
BLFG01000554.1.p110  -          PF12799_full         -              1e-32  114.5  64.5   9.5e-05   24.7   1.5  10.8   1   1  13  14  14  14  12 type:complete len:448 gc:universal BLFG01000554.1:2141463-2142806(+)
BLFG01002738.1.p179  -          PF12799_full         -            3.1e-31  109.7  40.8   1.4e-06   30.6   0.1   6.1   1   1   8   9   9   9   9 type:complete len:304 gc:universal BLFG01002738.1:2049558-2050469(+)
BLFG01000303.1.p36   -          PF12799_full         -            8.5e-31  108.3  38.7   1.6e-07   33.6   0.2   7.7   3   2   4   7   7   7   5 type:complete len:985 gc:universal BLFG01000303.1:693708-696662(+)
BLFG01000303.1.p37   -          PF12799_full         -            1.1e-30  107.9  39.3   1.6e-07   33.6   0.2   7.7   3   2   4   7   7   7   5 type:complete len:985 gc:universal BLFG01000303.1:713135-716089(+)
BLFG01000303.1.p35   -          PF12799_full         -            1.2e-30  107.8  39.4   1.6e-07   33.6   0.2   7.7   3   2   4   7   7   7   5 type:complete len:985 gc:universal BLFG01000303.1:670575-673529(+)
BLFG01000039.1.p30   -          PF12799_full         -            1.5e-30  107.5  25.2   2.1e-06   30.0   0.3   7.0   1   1   7   8   8   8   8 type:complete len:364 gc:universal BLFG01000039.1:259244-258153(-)
BLFG01001979.1.p55   -          PF12799_full         -            1.9e-30  107.2  69.3   6.2e-06   28.5   3.8  10.4   1   1  14  15  15  15  14 type:complete len:511 gc:universal BLFG01001979.1:1590234-1588702(-)
BLFG01001589.1.p223  -          PF12799_full         -            5.7e-29  102.4  53.0   7.3e-07   31.5   0.9   6.7   2   1   6   8   8   8   7 type:complete len:376 gc:universal BLFG01001589.1:3345469-3346596(+)
BLFG01002738.1.p78   -          PF12799_full         -            5.2e-28   99.4  66.1    0.0011   21.3   1.0  11.5   1   1  14  15  15  15  13 type:complete len:627 gc:universal BLFG01002738.1:1761048-1762928(+)
BLFG01001046.1.p86   -          PF12799_full         -            2.5e-27   97.2  49.7   2.7e-06   29.7   1.3   8.3   1   1  11  12  12  12  12 type:complete len:425 gc:universal BLFG01001046.1:1868460-1867186(-)
BLFG01002738.1.p181  -          PF12799_full         -            7.8e-27   95.6  36.8   3.3e-05   26.2   0.5   5.7   1   1   6   7   7   7   7 type:complete len:300 gc:universal BLFG01002738.1:1700341-1701240(+)
BLFG01002450.1.p36   -          PF12799_full         -            1.5e-26   94.7  53.0    0.0015   20.9   2.8  10.6   1   1  12  13  13  12  12 type:complete len:1293 gc:universal BLFG01002450.1:1838965-1842843(+)
BLFG01001796.1.p12   -          PF12799_full         -            7.1e-26   92.5  47.9   0.00021   23.6   0.4   9.0   1   1   9  11  11  11  10 type:complete len:415 gc:universal BLFG01001796.1:35762-37006(+)
BLFG01002738.1.p173  -          PF12799_full         -            1.7e-25   91.3  39.1   1.6e-05   27.2   0.2   6.1   1   1   7   8   8   7   7 type:complete len:312 gc:universal BLFG01002738.1:2188166-2189101(+)
BLFG01002556.1.p202  -          PF12799_full         -            2.3e-25   90.9  43.1   5.9e-08   35.0   4.2   5.2   1   1   4   5   5   5   5 type:complete len:284 gc:universal BLFG01002556.1:2068795-2069646(+)
BLFG01000039.1.p33   -          PF12799_full         -              3e-25   90.5  34.2   0.00062   22.1   0.8   7.6   1   1   9  10  10  10  10 type:complete len:361 gc:universal BLFG01000039.1:150178-149096(-)
BLFG01001979.1.p103  -          PF12799_full         -            4.2e-25   90.1  24.8   1.4e-06   30.6   0.6   4.2   1   1   4   5   5   5   5 type:complete len:218 gc:universal BLFG01001979.1:1425945-1425292(-)
BLFG01000039.1.p19   -          PF12799_full         -            6.7e-25   89.4  78.0   0.00079   21.8   0.6  11.4   1   1  15  16  16  16  15 type:complete len:552 gc:universal BLFG01000039.1:182913-181258(-)
BLFG01001029.1.p4    -          PF12799_full         -            6.7e-25   89.4  63.6   0.00055   22.3   3.2  10.1   1   1  12  13  13  13  12 type:complete len:444 gc:universal BLFG01001029.1:28419-29750(+)
BLFG01000039.1.p45   -          PF12799_full         -              1e-24   88.8  43.9   1.7e-06   30.3   1.8   6.0   1   1   7   8   8   8   7 type:complete len:291 gc:universal BLFG01000039.1:340048-339176(-)
BLFG01002738.1.p95   -          PF12799_full         -            1.3e-24   88.5  72.9    0.0012   21.2   3.7  10.8   1   1  14  15  15  15  14 type:complete len:511 gc:universal BLFG01002738.1:1445848-1447380(+)
BLFG01002738.1.p135  -          PF12799_full         -            1.3e-24   88.5  44.7   2.9e-06   29.6   1.6   7.5   1   1   8   9   9   9   8 type:complete len:404 gc:universal BLFG01002738.1:1048409-1049620(+)
BLFG01000303.1.p38   -          PF12799_full         -            1.9e-24   87.9  50.8   9.1e-07   31.2   0.8   9.0   3   3   6   9   9   9   5 type:complete len:984 gc:universal BLFG01000303.1:636817-639768(+)
BLFG01001239.1.p40   -          PF12799_full         -            2.4e-24   87.6  31.9   1.2e-09   40.5   2.5   4.9   1   1   4   5   5   5   4 type:complete len:1513 gc:universal BLFG01001239.1:2519395-2514857(-)
BLFG01001046.1.p215  -          PF12799_full         -              6e-24   86.3  16.7   2.1e-07   33.2   1.2   3.2   1   1   3   4   4   4   4 type:complete len:178 gc:universal BLFG01001046.1:1801702-1801169(-)
BLFG01001957.1.p277  -          PF12799_full         -            1.2e-23   85.4  29.9   1.5e-10   43.3   4.7   2.6   1   1   2   3   3   3   3 type:complete len:104 gc:universal BLFG01001957.1:951780-952091(+)
BLFG01000803.1.p73   -          PF12799_full         -            1.6e-23   85.0  29.1   7.1e-05   25.1   2.3   6.1   1   1   6   7   7   7   6 type:3prime_partial len:410 gc:universal BLFG01000803.1:1590980-1592206(+)
BLFG01001040.1.p72   -          PF12799_full         -            1.8e-23   84.8  29.1   7.4e-05   25.1   2.4   6.1   1   1   6   7   7   7   6 type:complete len:412 gc:universal BLFG01001040.1:935642-934407(-)
BLFG01000414.1.p26   -          PF12799_full         -            3.9e-23   83.7  46.7   2.1e-07   33.3   8.0   4.3   1   1   3   4   4   4   4 type:complete len:332 gc:universal BLFG01000414.1:180465-179470(-)
BLFG01000303.1.p34   -          PF12799_full         -            4.9e-23   83.4  40.2   0.00012   24.4   0.9   7.5   3   2   4   7   7   7   5 type:complete len:986 gc:universal BLFG01000303.1:631033-633990(+)
BLFG01002450.1.p38   -          PF12799_full         -            3.7e-22   80.6  56.0    0.0016   20.8   3.3   9.8   1   1  11  12  12  11  10 type:complete len:1263 gc:universal BLFG01002450.1:502506-498718(-)
BLFG01001046.1.p83   -          PF12799_full         -            5.1e-22   80.1  62.8   3.7e-06   29.2   1.3  10.6   1   1  14  15  15  15   9 type:complete len:450 gc:universal BLFG01001046.1:1615149-1613800(-)
BLFG01000378.1.p17   -          PF12799_full         -            5.3e-22   80.1  49.1   2.1e-06   30.0   1.9   8.9   1   1   9  10  10  10   8 type:complete len:437 gc:universal BLFG01000378.1:12762-14072(+)
BLFG01000303.1.p40   -          PF12799_full         -            3.5e-21   77.5  37.3   7.5e-06   28.3   1.0   7.1   3   1   4   7   7   6   5 type:complete len:981 gc:universal BLFG01000303.1:661250-664192(+)
BLFG01002738.1.p161  -          PF12799_full         -            9.3e-21   76.1  21.7   4.4e-07   32.2   2.7   6.2   1   1   6   7   7   7   5 type:complete len:332 gc:universal BLFG01002738.1:1576725-1577720(+)
BLFG01002738.1.p146  -          PF12799_full         -            1.2e-20   75.8  41.3   0.00064   22.1   0.2   7.3   1   1   9  10  10  10  10 type:complete len:371 gc:universal BLFG01002738.1:1830089-1831201(+)
BLFG01002210.1.p66   -          PF12799_full         -              3e-20   74.5  28.1   7.6e-11   44.3   4.7   4.2   2   2   2   4   4   4   4 type:complete len:312 gc:universal BLFG01002210.1:658854-657919(-)
BLFG01002738.1.p106  -          PF12799_full         -            4.4e-20   73.9  58.6     0.004   19.5   4.0   9.5   1   1   9  11  11  11  10 type:complete len:456 gc:universal BLFG01002738.1:1386884-1388251(+)
BLFG01002520.1.p129  -          PF12799_full         -            6.8e-19   70.1  15.0   3.9e-10   42.0   5.4   2.1   1   1   1   2   2   2   2 type:complete len:110 gc:universal BLFG01002520.1:342321-341992(-)
BLFG01000554.1.p95   -          PF12799_full         -              1e-18   69.5  65.5    0.0006   22.2   0.9  10.7   1   1   9  10  10  10   6 type:complete len:549 gc:universal BLFG01000554.1:2041026-2042672(+)
BLFG01000080.1.p96   -          PF12799_full         -            4.6e-18   67.4  19.1   0.00016   24.0   2.3   6.2   1   1   6   7   7   7   7 type:complete len:258 gc:universal BLFG01000080.1:126325-127098(+)
BLFG01002738.1.p94   -          PF12799_full         -            1.2e-17   66.2  83.2    0.0007   21.9   6.5   9.8   1   1  11  12  12  12   7 type:complete len:513 gc:universal BLFG01002738.1:1987635-1989173(+)
BLFG01000840.1.p4    -          PF12799_full         -            1.8e-17   65.6  31.2   0.00015   24.1   3.6   5.7   1   1   6   7   7   7   7 type:complete len:371 gc:universal BLFG01000840.1:74972-76084(+)
BLFG01001138.1.p273  -          PF12799_full         -            3.7e-17   64.5  17.1   1.2e-06   30.8   0.6   3.3   1   1   2   3   3   3   3 type:complete len:191 gc:universal BLFG01001138.1:576497-577069(+)
BLFG01002738.1.p163  -          PF12799_full         -            6.3e-17   63.8  28.2   6.7e-05   25.2   1.9   5.7   1   1   4   5   5   5   4 type:complete len:330 gc:universal BLFG01002738.1:2253275-2254264(+)
BLFG01002450.1.p77   -          PF12799_full         -            1.2e-16   62.9  50.9     0.011   18.2   3.1  11.2   1   1  11  12  12  12   7 type:complete len:870 gc:universal BLFG01002450.1:1883052-1885661(+)
BLFG01002738.1.p142  -          PF12799_full         -            1.4e-16   62.7  58.8   3.3e-06   29.4   0.8   8.9   1   1  10  11  11  11   6 type:complete len:390 gc:universal BLFG01002738.1:1307947-1309116(+)
BLFG01000929.1.p33   -          PF12799_full         -              2e-16   62.2  53.3   0.00024   23.5   1.4  10.1   1   1  10  11  11  11   9 type:complete len:1249 gc:universal BLFG01000929.1:669060-672806(+)
BLFG01002738.1.p194  -          PF12799_full         -              2e-16   62.2  18.4   0.00016   24.0   0.5   5.7   1   1   6   7   7   7   5 type:complete len:280 gc:universal BLFG01002738.1:1520290-1521129(+)
BLFG01000573.1.p37   -          PF12799_full         -            3.6e-16   61.4  53.5     0.008   18.5   3.2   8.0   1   1   5   7   7   7   6 type:complete len:875 gc:universal BLFG01000573.1:547049-549673(+)
BLFG01002336.1.p39   -          PF12799_full         -            6.1e-16   60.6  19.7    0.0018   20.6   1.0   5.8   2   2   3   6   6   6   4 type:complete len:1025 gc:universal BLFG01002336.1:841041-844115(+)
BLFG01000929.1.p29   -          PF12799_full         -            6.4e-16   60.6  48.7   0.00027   23.3   1.3   9.7   1   1  10  11  11  11   8 type:complete len:1307 gc:universal BLFG01000929.1:715855-719775(+)
BLFG01000208.1.p24   -          PF12799_full         -            6.9e-16   60.5  45.0     0.024   17.0   1.3  10.1   1   1  11  12  12  12  10 type:complete len:1192 gc:universal BLFG01000208.1:670351-673926(+)
BLFG01001722.1.p128  -          PF12799_full         -              1e-15   59.9  36.9    0.0025   20.2   0.4   8.1   1   1   6   8   8   8   5 type:complete len:412 gc:universal BLFG01001722.1:879947-881182(+)
BLFG01000929.1.p32   -          PF12799_full         -            2.2e-15   58.8  51.3     0.074   15.4   1.9   9.7   1   1  10  11  11  11   9 type:complete len:1281 gc:universal BLFG01000929.1:824672-828514(+)
BLFG01002450.1.p47   -          PF12799_full         -            3.4e-15   58.3  49.7    0.0009   21.6   2.3   9.4   1   1  10  11  11  10   7 type:complete len:1212 gc:universal BLFG01002450.1:436534-432899(-)
BLFG01002210.1.p78   -          PF12799_full         -            7.6e-15   57.1   6.8   6.7e-06   28.4   0.1   3.2   1   1   2   3   3   3   3 type:complete len:260 gc:universal BLFG01002210.1:660048-659269(-)
BLFG01000032.1.p5    -          PF12799_full         -              1e-14   56.7  36.4      0.02   17.3   1.4   9.6   1   1   9  10  10  10   6 type:complete len:1152 gc:universal BLFG01000032.1:426382-429837(+)
BLFG01000303.1.p39   -          PF12799_full         -            1.1e-14   56.6  43.5   0.00019   23.8   0.1   7.2   3   2   3   6   6   5   4 type:complete len:982 gc:universal BLFG01000303.1:644911-647856(+)
BLFG01000276.1.p1    -          PF12799_full         -            1.6e-14   56.1  34.0    0.0015   20.9   2.4   8.6   1   1  10  11  11  11   9 type:complete len:370 gc:universal BLFG01000276.1:3351-2242(-)
BLFG01001763.1.p182  -          PF12799_full         -            1.9e-14   55.9  34.8    0.0042   19.5   0.4   6.1   1   1   6   7   7   7   6 type:complete len:280 gc:universal BLFG01001763.1:1785533-1786372(+)
BLFG01001688.1.p5    -          PF12799_full         -              2e-14   55.8  17.5   1.3e-06   30.7   0.3   3.8   1   1   3   4   4   4   4 type:complete len:204 gc:universal BLFG01001688.1:35347-35958(+)
BLFG01002450.1.p51   -          PF12799_full         -              3e-14   55.2  38.3    0.0029   20.0   3.5   7.6   1   1   6   7   7   7   5 type:complete len:1178 gc:universal BLFG01002450.1:1778278-1781811(+)
BLFG01001023.1.p26   -          PF12799_full         -            4.4e-14   54.7  50.9    0.0057   19.0   4.1   8.3   2   1   7   9   9   8   8 type:complete len:1168 gc:universal BLFG01001023.1:365090-368593(+)
BLFG01001315.1.p46   -          PF12799_full         -            5.8e-14   54.3  51.9     0.045   16.1   4.4  10.6   1   1  11  12  12  12   9 type:complete len:1232 gc:universal BLFG01001315.1:209725-206030(-)
BLFG01001023.1.p47   -          PF12799_full         -            1.4e-13   53.0  42.6    0.0084   18.5   2.7   8.4   1   1   5   6   6   6   4 type:complete len:440 gc:universal BLFG01001023.1:696136-694817(-)
BLFG01000554.1.p363  -          PF12799_full         -            1.5e-13   52.9  17.6   7.1e-09   38.0   4.3   2.3   1   1   1   2   2   2   2 type:complete len:180 gc:universal BLFG01000554.1:287733-288272(+)
BLFG01002450.1.p35   -          PF12799_full         -            1.8e-13   52.7  46.5    0.0041   19.5   0.7  10.2   1   1  10  11  11  11   7 type:complete len:1300 gc:universal BLFG01002450.1:1857931-1861830(+)
BLFG01001130.1.p19   -          PF12799_full         -            2.8e-13   52.1  27.6     0.015   17.7   1.4   7.0   1   1   6   7   7   7   6 type:complete len:1150 gc:universal BLFG01001130.1:910309-906860(-)
BLFG01000009.1.p165  -          PF12799_full         -            4.1e-13   51.6  39.8    0.0025   20.1   0.2   6.3   1   1   5   6   6   6   6 type:complete len:541 gc:universal BLFG01000009.1:3291244-3289622(-)
BLFG01001796.1.p16   -          PF12799_full         -            4.9e-13   51.3  26.1   0.00016   24.0   0.3   4.8   1   1   4   5   5   5   5 type:complete len:227 gc:universal BLFG01001796.1:52300-51620(-)
BLFG01000208.1.p51   -          PF12799_full         -            5.8e-13   51.1  47.7    0.0026   20.1   2.4   9.6   1   1   7   9   9   9   4 type:complete len:689 gc:universal BLFG01000208.1:88182-90248(+)
BLFG01001987.1.p20   -          PF12799_full         -              7e-13   50.8  24.6   4.3e-05   25.8   4.7   5.5   3   2   3   6   6   4   4 type:complete len:724 gc:universal BLFG01001987.1:1191571-1193742(+)
BLFG01001023.1.p28   -          PF12799_full         -            7.2e-13   50.8  41.1     0.015   17.7   4.9   7.5   1   1   6   7   7   7   6 type:complete len:1142 gc:universal BLFG01001023.1:274034-277459(+)
BLFG01002068.1.p45   -          PF12799_full         -            7.5e-13   50.7  26.1   2.3e-05   26.7   2.0   4.1   1   1   4   5   5   5   5 type:complete len:229 gc:universal BLFG01002068.1:50816-51502(+)
BLFG01000929.1.p26   -          PF12799_full         -            9.1e-13   50.5  36.3      0.16   14.4   1.3   9.8   1   1  12  13  13  13   5 type:complete len:1337 gc:universal BLFG01000929.1:648239-652249(+)
BLFG01000607.1.p3    -          PF12799_full         -            1.5e-12   49.8  69.9     0.026   16.9   1.4  11.4   2   2   8  11  11  11   4 type:complete len:976 gc:universal BLFG01000607.1:78307-75380(-)
BLFG01001976.1.p16   -          PF12799_full         -            1.6e-12   49.7  22.1   5.6e-05   25.5   0.2   5.6   4   2   2   6   6   5   3 type:complete len:1125 gc:universal BLFG01001976.1:33020-29646(-)
BLFG01000929.1.p43   -          PF12799_full         -            1.8e-12   49.5  41.5     0.011   18.1   2.5   8.0   1   1   8   9   9   9   6 type:complete len:1174 gc:universal BLFG01000929.1:582851-586372(+)
BLFG01000554.1.p267  -          PF12799_full         -            2.2e-12   49.2  21.4    0.0007   21.9   1.8   4.8   1   1   5   6   6   6   5 type:complete len:232 gc:universal BLFG01000554.1:2042644-2043339(+)
BLFG01000570.1.p88   -          PF12799_full         -            2.6e-12   49.0  17.6   2.2e-06   30.0   5.4   3.6   1   1   2   3   3   3   2 type:complete len:160 gc:universal BLFG01000570.1:76490-76011(-)
BLFG01002738.1.p100  -          PF12799_full         -              3e-12   48.8  74.7     0.014   17.8   1.9  10.5   1   1  12  13  13  13   9 type:complete len:484 gc:universal BLFG01002738.1:1262235-1263686(+)
BLFG01001269.1.p206  -          PF12799_full         -            3.3e-12   48.7  14.3   1.9e-07   33.4   3.4   2.1   1   1   1   2   2   2   2 type:complete len:109 gc:universal BLFG01001269.1:772053-771727(-)
BLFG01002336.1.p38   -          PF12799_full         -            3.6e-12   48.5  22.4    0.0036   19.7   1.8   6.5   2   2   3   6   6   6   4 type:complete len:1036 gc:universal BLFG01002336.1:873313-876420(+)
BLFG01000217.1.p36   -          PF12799_full         -              5e-12   48.1  61.0    0.0041   19.5   5.0   9.9   2   1   9  11  11  10   7 type:complete len:901 gc:universal BLFG01000217.1:11666-14368(+)
BLFG01000302.1.p24   -          PF12799_full         -            1.4e-11   46.6   4.5     1e-06   31.1   0.3   2.9   1   1   1   2   2   2   2 type:complete len:270 gc:universal BLFG01000302.1:132935-132126(-)
BLFG01001915.1.p796  -          PF12799_full         -            1.4e-11   46.6   8.6   0.00029   23.2   0.9   3.3   1   1   2   3   3   3   2 type:complete len:195 gc:universal BLFG01001915.1:10614394-10614978(+)
BLFG01002515.1.p23   -          PF12799_full         -            1.5e-11   46.6  23.2   0.00056   22.3   0.1   5.4   4   1   1   5   5   5   3 type:complete len:1050 gc:universal BLFG01002515.1:515523-512374(-)
BLFG01002515.1.p22   -          PF12799_full         -            1.5e-11   46.5  25.4     3e-05   26.3   0.1   5.7   4   2   2   6   6   5   3 type:complete len:1053 gc:universal BLFG01002515.1:555654-552496(-)
BLFG01000217.1.p32   -          PF12799_full         -            1.6e-11   46.4  90.6   0.00029   23.2   5.2  11.9   1   1  11  12  12  12   3 type:complete len:973 gc:universal BLFG01000217.1:172305-175223(+)
BLFG01002450.1.p56   -          PF12799_full         -            1.6e-11   46.4  28.7    0.0018   20.6   3.6   5.8   1   1   5   6   6   6   5 type:complete len:1118 gc:universal BLFG01002450.1:452215-448862(-)
BLFG01002450.1.p33   -          PF12799_full         -            1.9e-11   46.3  46.6      0.46   12.9   3.2   9.9   2   2   8  10  10  10   6 type:complete len:1312 gc:universal BLFG01002450.1:487611-483676(-)
BLFG01002515.1.p24   -          PF12799_full         -            1.9e-11   46.2  30.9   4.9e-05   25.6   0.3   5.2   4   2   1   5   5   4   3 type:complete len:1049 gc:universal BLFG01002515.1:526942-523796(-)
BLFG01000386.1.p46   -          PF12799_full         -            3.2e-11   45.5  42.5    0.0075   18.6   1.6   8.5   1   1   7   8   8   8   5 type:complete len:766 gc:universal BLFG01000386.1:1184299-1186596(+)
BLFG01000496.1.p26   -          PF12799_full         -            3.7e-11   45.3  80.1      0.09   15.2   8.1  10.1   2   1   8  10  10  10   4 type:complete len:889 gc:universal BLFG01000496.1:252571-249905(-)
BLFG01001315.1.p56   -          PF12799_full         -            4.4e-11   45.1  28.2     0.014   17.7   3.8   7.0   1   1   6   7   7   7   5 type:complete len:1088 gc:universal BLFG01001315.1:125479-122216(-)
BLFG01002001.1.p1    -          PF12799_full         -            4.8e-11   44.9  67.6     0.096   15.1   1.1   9.7   1   1  10  11  11  11   3 type:5prime_partial len:379 gc:universal BLFG01002001.1:5525-4389(-)
BLFG01002450.1.p34   -          PF12799_full         -            5.5e-11   44.7  45.6   0.00054   22.3   2.4   9.1   1   1   9  10  10  10   3 type:complete len:1310 gc:universal BLFG01002450.1:1696544-1700473(+)
BLFG01002738.1.p70   -          PF12799_full         -            6.1e-11   44.6  26.1   8.8e-05   24.8   0.1   4.9   1   1   4   5   5   5   4 type:complete len:690 gc:universal BLFG01002738.1:2394467-2396536(+)
BLFG01001976.1.p17   -          PF12799_full         -            8.3e-11   44.2  27.0   0.00045   22.6   0.1   5.8   4   2   2   6   6   4   3 type:complete len:1050 gc:universal BLFG01001976.1:23753-20604(-)
BLFG01002151.1.p5    -          PF12799_full         -            1.1e-10   43.8  80.0      0.21   14.0   2.9  11.8   1   1  12  13  13  12   7 type:complete len:954 gc:universal BLFG01002151.1:209058-211919(+)
BLFG01001589.1.p344  -          PF12799_full         -            1.5e-10   43.3  23.8     0.001   21.4   0.5   5.1   1   1   4   5   5   5   4 type:complete len:244 gc:universal BLFG01001589.1:3192712-3193443(+)
BLFG01000929.1.p55   -          PF12799_full         -            1.7e-10   43.1  29.3    0.0018   20.6   3.9   5.8   1   1   4   5   5   5   5 type:complete len:1051 gc:universal BLFG01000929.1:735106-738258(+)
BLFG01000234.1.p69   -          PF12799_full         -            2.2e-10   42.8   6.5       0.1   15.0   0.1   5.5   1   1   2   4   4   4   1 type:complete len:336 gc:universal BLFG01000234.1:708758-707751(-)
BLFG01002515.1.p21   -          PF12799_full         -            2.3e-10   42.7  26.9   3.7e-06   29.2   1.2   6.7   4   3   2   6   6   5   1 type:complete len:1082 gc:universal BLFG01002515.1:489559-486314(-)
BLFG01002515.1.p25   -          PF12799_full         -            2.5e-10   42.6  26.0   0.00068   22.0   0.1   6.1   3   2   3   6   6   5   3 type:complete len:1023 gc:universal BLFG01002515.1:583442-580374(-)
BLFG01000217.1.p48   -          PF12799_full         -            2.6e-10   42.6  36.9     0.031   16.7   4.2   5.8   1   1   5   6   6   6   5 type:complete len:676 gc:universal BLFG01000217.1:68735-70762(+)
BLFG01001315.1.p47   -          PF12799_full         -            2.9e-10   42.4  44.5      0.02   17.3   3.4   8.4   1   1   6   8   8   8   4 type:complete len:1176 gc:universal BLFG01001315.1:158038-154511(-)
BLFG01000008.1.p24   -          PF12799_full         -            4.3e-10   41.9   3.9   3.1e-06   29.5   0.0   3.3   1   1   2   3   3   3   2 type:complete len:902 gc:universal BLFG01000008.1:680579-677874(-)
BLFG01001497.1.p23   -          PF12799_full         -            4.5e-10   41.8  17.9   0.00051   22.4   1.0   5.4   1   1   4   5   5   5   3 type:complete len:1108 gc:universal BLFG01001497.1:1225821-1229144(+)
BLFG01002450.1.p32   -          PF12799_full         -            6.2e-10   41.4  48.2    0.0068   18.8   4.1   9.8   1   1  12  13  13  13   6 type:complete len:1322 gc:universal BLFG01002450.1:1806084-1810049(+)
BLFG01001023.1.p29   -          PF12799_full         -            6.9e-10   41.2  27.5    0.0023   20.3   0.8   6.4   1   1   2   4   4   4   2 type:complete len:1097 gc:universal BLFG01001023.1:306687-309977(+)
BLFG01001976.1.p18   -          PF12799_full         -            7.6e-10   41.1  29.5    0.0001   24.6   0.2   5.4   3   2   2   5   5   4   2 type:complete len:1023 gc:universal BLFG01001976.1:53943-50875(-)
BLFG01001561.1.p36   -          PF12799_full         -            1.1e-09   40.6  21.4     0.012   18.0   1.0   5.5   1   1   6   7   7   7   6 type:complete len:260 gc:universal BLFG01001561.1:161729-162508(+)
BLFG01000023.1.p11   -          PF12799_full         -            1.1e-09   40.5  74.1     0.017   17.5   4.8  11.6   1   1  14  15  15  13   7 type:complete len:983 gc:universal BLFG01000023.1:143974-141026(-)
BLFG01001542.1.p1044 -          PF12799_full         -            1.9e-09   39.8  12.2   1.4e-05   27.4   3.2   2.0   1   1   1   2   2   2   2 type:complete len:115 gc:universal BLFG01001542.1:1065619-1065963(+)
BLFG01000023.1.p16   -          PF12799_full         -            2.3e-09   39.5  28.5   0.00061   22.1   6.3   5.1   1   1   3   4   4   4   2 type:complete len:655 gc:universal BLFG01000023.1:50483-48519(-)
BLFG01001247.1.p27   -          PF12799_full         -            2.4e-09   39.5  28.5     0.045   16.1   0.7   7.0   1   1   6   7   7   7   6 type:complete len:948 gc:universal BLFG01001247.1:17933-15090(-)
BLFG01000554.1.p113  -          PF12799_full         -            2.6e-09   39.4  38.7   0.00016   24.0   1.8   8.7   2   1   7   9   9   8   2 type:complete len:446 gc:universal BLFG01000554.1:2765046-2763709(-)
BLFG01000022.1.p2    -          PF12799_full         -            3.4e-09   39.0  39.4      0.26   13.7   0.1   8.2   1   1   7   8   8   8   5 type:complete len:1212 gc:universal BLFG01000022.1:56684-53049(-)
BLFG01000929.1.p35   -          PF12799_full         -            3.7e-09   38.9  36.1     0.097   15.1   2.3   9.0   1   1   9  10  10  10   4 type:complete len:1223 gc:universal BLFG01000929.1:866191-869859(+)
BLFG01001315.1.p45   -          PF12799_full         -            4.6e-09   38.6  61.2      0.16   14.4   2.9  10.6   1   1   9  10  10  10   3 type:complete len:1247 gc:universal BLFG01001315.1:93034-89294(-)
BLFG01001315.1.p69   -          PF12799_full         -              6e-09   38.2  21.7       0.5   12.8   0.2   6.4   1   1   5   6   6   5   4 type:complete len:856 gc:universal BLFG01001315.1:120932-118365(-)
BLFG01000554.1.p611  -          PF12799_full         -            7.8e-09   37.8  17.9    0.0027   20.0   1.7   4.0   1   1   3   4   4   4   3 type:complete len:132 gc:universal BLFG01000554.1:2143453-2143848(+)
BLFG01002515.1.p19   -          PF12799_full         -              1e-08   37.5  24.0   0.00029   23.1   0.1   6.4   4   3   2   6   6   6   3 type:complete len:1131 gc:universal BLFG01002515.1:545472-542080(-)
BLFG01002738.1.p264  -          PF12799_full         -            1.1e-08   37.4  13.7   0.00099   21.5   2.2   3.5   1   1   3   4   4   4   4 type:complete len:198 gc:universal BLFG01002738.1:2340954-2341547(+)
BLFG01002738.1.p176  -          PF12799_full         -            1.4e-08   37.0  17.1    0.0028   20.0   1.7   4.8   1   1   4   5   5   5   4 type:complete len:308 gc:universal BLFG01002738.1:1888836-1889759(+)
BLFG01001609.1.p199  -          PF12799_full         -            1.5e-08   37.0   4.6   1.7e-06   30.4   0.0   2.9   2   1   1   3   3   2   1 type:complete len:215 gc:universal BLFG01001609.1:788981-789625(+)
BLFG01002450.1.p57   -          PF12799_full         -            1.5e-08   36.9  31.4    0.0072   18.7   0.8   7.7   1   1   8   9   9   8   4 type:complete len:1115 gc:universal BLFG01002450.1:416815-413471(-)
BLFG01000407.1.p10   -          PF12799_full         -            1.7e-08   36.8  45.3      0.24   13.8   2.7   7.0   1   1   6   7   7   7   7 type:complete len:1157 gc:universal BLFG01000407.1:266237-269707(+)
BLFG01002450.1.p42   -          PF12799_full         -            2.1e-08   36.5  45.5      0.36   13.2   0.4   9.2   1   1   9  10  10   9   4 type:complete len:1231 gc:universal BLFG01002450.1:1791150-1794842(+)
BLFG01001046.1.p127  -          PF12799_full         -            2.3e-08   36.3  32.1     0.011   18.1   4.4   5.7   1   1   5   6   6   6   6 type:complete len:291 gc:universal BLFG01001046.1:1693415-1692543(-)
BLFG01000808.1.p13   -          PF12799_full         -            3.5e-08   35.7  13.8   9.7e-06   27.9   4.6   2.6   1   1   1   2   2   2   2 type:complete len:1374 gc:universal BLFG01000808.1:273682-277803(+)
BLFG01000023.1.p15   -          PF12799_full         -            8.9e-08   34.4  36.2     0.056   15.8   2.1   6.3   1   1   6   7   7   7   4 type:complete len:680 gc:universal BLFG01000023.1:282681-280642(-)
BLFG01001023.1.p32   -          PF12799_full         -            9.5e-08   34.4  22.3      0.16   14.4   3.8   5.4   1   1   2   4   4   4   4 type:complete len:1047 gc:universal BLFG01001023.1:742456-739316(-)
BLFG01002427.1.p18   -          PF12799_full         -            9.8e-08   34.3  32.4     0.023   17.1   8.5   5.0   1   1   4   5   5   5   5 type:complete len:1107 gc:universal BLFG01002427.1:662688-666008(+)
BLFG01001946.1.p435  -          PF12799_full         -              1e-07   34.2   0.3    0.0013   21.1   0.4   3.1   1   1   2   3   3   3   1 type:complete len:164 gc:universal BLFG01001946.1:2363825-2364316(+)
BLFG01001804.1.p21   -          PF12799_full         -            1.2e-07   34.0  41.0       0.3   13.5   7.9   8.4   1   1   8   9   9   7   3 type:complete len:944 gc:universal BLFG01001804.1:763677-766508(+)
BLFG01002225.1.p65   -          PF12799_full         -            1.3e-07   33.9  40.9      0.65   12.4   0.2  10.1   1   1   8  11  11  11   1 type:complete len:963 gc:universal BLFG01002225.1:87248-90136(+)
BLFG01000929.1.p44   -          PF12799_full         -            1.3e-07   33.9  33.4      0.28   13.6   3.3   7.2   1   1   5   6   6   6   5 type:complete len:1162 gc:universal BLFG01000929.1:1458697-1462182(+)
BLFG01002450.1.p61   -          PF12799_full         -            1.4e-07   33.8  36.3     0.075   15.4   1.2   9.0   1   1   8   9   9   9   5 type:complete len:985 gc:universal BLFG01002450.1:397183-394229(-)
BLFG01001315.1.p61   -          PF12799_full         -            1.6e-07   33.6  20.7     0.065   15.6   2.3   5.1   1   1   3   4   4   4   3 type:complete len:1032 gc:universal BLFG01001315.1:289470-286375(-)
BLFG01002450.1.p55   -          PF12799_full         -            1.6e-07   33.6  41.8     0.032   16.6   3.9   7.4   1   1   6   7   7   7   5 type:complete len:1118 gc:universal BLFG01002450.1:518340-514987(-)
BLFG01000039.1.p26   -          PF12799_full         -            1.9e-07   33.4  11.0   0.00016   24.0   1.0   2.3   1   1   1   2   2   2   2 type:complete len:428 gc:universal BLFG01000039.1:405346-404063(-)
BLFG01000929.1.p158  -          PF12799_full         -            2.8e-07   32.9  26.6     0.048   16.1   3.9   5.7   1   1   4   5   5   5   3 type:complete len:286 gc:universal BLFG01000929.1:1469510-1470367(+)
BLFG01000929.1.p50   -          PF12799_full         -              4e-07   32.3  32.1     0.026   16.9   2.5   6.4   1   1   5   6   6   6   4 type:complete len:1062 gc:universal BLFG01000929.1:601665-604850(+)
BLFG01000929.1.p54   -          PF12799_full         -            4.4e-07   32.2  26.5      0.02   17.2   3.6   5.5   1   1   4   5   5   5   5 type:complete len:1056 gc:universal BLFG01000929.1:843838-847005(+)
BLFG01000929.1.p41   -          PF12799_full         -            4.5e-07   32.2  43.0      0.17   14.3   4.2   8.6   1   1   9  10  10  10   4 type:complete len:1206 gc:universal BLFG01000929.1:628293-631910(+)
BLFG01002246.1.p5    -          PF12799_full         -            4.9e-07   32.1  41.2      0.23   13.9   7.8   6.0   1   1   5   6   6   6   3 type:3prime_partial len:666 gc:universal BLFG01002246.1:1997-3(-)
BLFG01000554.1.p48   -          PF12799_full         -            5.6e-07   31.9  38.1      0.11   14.9   5.5   6.7   1   1   6   7   7   6   4 type:complete len:1113 gc:universal BLFG01000554.1:1213382-1216720(+)
BLFG01002484.1.p56   -          PF12799_full         -            6.2e-07   31.7  20.2     0.088   15.2   0.1   5.4   1   1   4   5   5   5   2 type:complete len:919 gc:universal BLFG01002484.1:1025331-1028087(+)
BLFG01000744.1.p2    -          PF12799_full         -            6.4e-07   31.7  35.6    0.0096   18.3   5.3   5.3   1   1   3   4   4   4   2 type:complete len:1097 gc:universal BLFG01000744.1:21647-24937(+)
BLFG01002137.1.p47   -          PF12799_full         -            6.7e-07   31.6  15.4     0.031   16.6   0.4   4.6   1   1   2   4   4   4   2 type:complete len:365 gc:universal BLFG01002137.1:544282-543188(-)
BLFG01002146.1.p10   -          PF12799_full         -            6.9e-07   31.6  52.8     0.076   15.4   7.1   6.4   1   1   7   8   8   8   2 type:complete len:807 gc:universal BLFG01002146.1:202937-200517(-)
BLFG01001804.1.p71   -          PF12799_full         -            7.2e-07   31.5  18.9    0.0026   20.1   4.5   4.8   1   1   4   5   5   5   1 type:complete len:258 gc:universal BLFG01001804.1:665998-666771(+)
BLFG01002140.1.p134  -          PF12799_full         -            7.3e-07   31.5   0.9   1.1e-06   31.0   0.9   1.3   1   0   0   1   1   1   1 type:complete len:114 gc:universal BLFG01002140.1:313704-313363(-)
BLFG01002438.1.p306  -          PF12799_full         -            9.1e-07   31.2  27.3      0.13   14.7   3.3   5.9   2   2   2   4   4   4   2 type:complete len:262 gc:universal BLFG01002438.1:935831-935046(-)
BLFG01002301.1.p4    -          PF12799_full         -            9.2e-07   31.2  36.6      0.37   13.2   3.3   7.2   1   1   4   6   6   6   2 type:complete len:817 gc:universal BLFG01002301.1:92088-89638(-)
BLFG01001023.1.p27   -          PF12799_full         -            1.2e-06   30.9  33.5       2.9   10.3   4.6   8.3   1   1   6   8   8   8   2 type:complete len:1149 gc:universal BLFG01001023.1:556872-553426(-)
BLFG01001130.1.p22   -          PF12799_full         -            1.4e-06   30.6   9.7    0.0094   18.3   0.9   4.5   1   1   2   3   3   3   3 type:complete len:1027 gc:universal BLFG01001130.1:871080-868000(-)
BLFG01001046.1.p14   -          PF12799_full         -            1.4e-06   30.6   0.8   0.00063   22.1   0.2   2.3   1   1   1   2   2   2   1 type:complete len:1718 gc:universal BLFG01001046.1:1441320-1436167(-)
BLFG01000303.1.p67   -          PF12799_full         -            1.4e-06   30.6  14.3    0.0001   24.6   4.0   2.1   1   1   1   2   2   2   2 type:complete len:486 gc:universal BLFG01000303.1:653292-654749(+)
BLFG01001976.1.p40   -          PF12799_full         -            1.5e-06   30.5   0.2   4.3e-06   29.0   0.1   1.7   1   1   1   2   2   1   1 type:complete len:243 gc:universal BLFG01001976.1:3164-2436(-)
BLFG01001315.1.p60   -          PF12799_full         -            1.6e-06   30.4  25.5    0.0049   19.2   4.5   6.0   1   1   4   5   5   5   3 type:complete len:1047 gc:universal BLFG01001315.1:63941-60801(-)
BLFG01000929.1.p27   -          PF12799_full         -            2.2e-06   30.0  36.8       0.2   14.1   2.0   7.5   1   1   4   7   7   7   2 type:complete len:1314 gc:universal BLFG01000929.1:525631-529572(+)
BLFG01001946.1.p141  -          PF12799_full         -            2.4e-06   29.9  26.6     0.016   17.6   0.2   7.4   4   2   3   8   8   6   2 type:complete len:480 gc:universal BLFG01001946.1:2361573-2363012(+)
BLFG01002599.1.p54   -          PF12799_full         -            2.7e-06   29.7  33.0       0.7   12.3   4.6   7.7   1   1   6   7   7   7   4 type:complete len:1139 gc:universal BLFG01002599.1:1642988-1646404(+)
BLFG01001692.1.p15   -          PF12799_full         -            2.7e-06   29.7  21.4     0.016   17.6   0.6   5.8   2   2   3   5   5   5   2 type:complete len:775 gc:universal BLFG01001692.1:1088963-1086639(-)
BLFG01000032.1.p9    -          PF12799_full         -            3.7e-06   29.2   8.6     0.042   16.2   1.6   3.6   1   1   2   3   3   3   3 type:complete len:1004 gc:universal BLFG01000032.1:412523-415534(+)
BLFG01002236.1.p8    -          PF12799_full         -              4e-06   29.1   0.0       1.5   11.2   0.0   5.0   1   1   4   5   5   3   1 type:complete len:667 gc:universal BLFG01002236.1:35944-37944(+)
BLFG01000032.1.p34   -          PF12799_full         -            4.5e-06   29.0  23.0    0.0017   20.7   3.2   6.0   1   1   5   6   6   6   2 type:complete len:229 gc:universal BLFG01000032.1:328303-328989(+)
BLFG01001804.1.p25   -          PF12799_full         -            4.9e-06   28.9  14.5     0.055   15.9   2.4   4.9   2   1   3   5   5   5   4 type:complete len:864 gc:universal BLFG01001804.1:638447-641038(+)
BLFG01001023.1.p31   -          PF12799_full         -            5.4e-06   28.7  25.2     0.064   15.7   4.0   5.9   1   1   5   6   6   5   3 type:complete len:1070 gc:universal BLFG01001023.1:662259-659050(-)
BLFG01000032.1.p11   -          PF12799_full         -            5.7e-06   28.7   4.1    0.0077   18.6   1.2   3.4   1   1   1   2   2   2   2 type:complete len:972 gc:universal BLFG01000032.1:352243-355158(+)
BLFG01001804.1.p22   -          PF12799_full         -            5.8e-06   28.6  27.1       3.1   10.2   9.0   6.2   1   1   4   5   5   5   1 type:complete len:907 gc:universal BLFG01001804.1:568091-570811(+)
BLFG01000204.1.p9    -          PF12799_full         -            7.8e-06   28.2  18.2       1.6   11.1   0.3   5.1   1   1   3   4   4   4   3 type:complete len:455 gc:universal BLFG01000204.1:18756-17392(-)
BLFG01000032.1.p8    -          PF12799_full         -            9.5e-06   27.9  18.2     0.019   17.3   2.3   4.4   1   1   3   4   4   4   3 type:complete len:1037 gc:universal BLFG01000032.1:366532-369642(+)
BLFG01002515.1.p31   -          PF12799_full         -            9.7e-06   27.9  10.3      0.12   14.8   0.1   4.8   3   2   1   4   4   4   1 type:complete len:937 gc:universal BLFG01002515.1:506742-509552(+)
BLFG01002225.1.p61   -          PF12799_full         -            1.3e-05   27.5  72.6      0.37   13.2   0.3  11.2   1   1  11  13  13  13   3 type:complete len:1006 gc:universal BLFG01002225.1:697874-700891(+)
BLFG01001239.1.p176  -          PF12799_full         -            1.3e-05   27.5  25.9    0.0016   20.8   1.3   5.6   1   1   5   6   6   6   1 type:complete len:481 gc:universal BLFG01001239.1:400888-399446(-)
BLFG01001804.1.p72   -          PF12799_full         -            1.4e-05   27.4  21.4     0.053   15.9   5.5   4.9   1   1   3   4   4   4   2 type:complete len:257 gc:universal BLFG01001804.1:719230-720000(+)
BLFG01000573.1.p30   -          PF12799_full         -            1.5e-05   27.3  75.9      0.66   12.4   5.2   9.9   1   1  10  11  11  10   4 type:complete len:988 gc:universal BLFG01000573.1:426999-429962(+)
BLFG01001247.1.p19   -          PF12799_full         -            1.6e-05   27.2  30.0       0.3   13.5   2.1   6.4   1   1   4   5   5   5   1 type:complete len:1181 gc:universal BLFG01001247.1:71592-68050(-)
BLFG01000208.1.p510  -          PF12799_full         -            1.6e-05   27.2   7.5      0.11   14.9   3.6   3.1   1   1   1   2   2   2   2 type:complete len:115 gc:universal BLFG01000208.1:130498-130154(-)
BLFG01002550.1.p34   -          PF12799_full         -            1.7e-05   27.2  11.0      0.12   14.7   2.1   4.1   1   1   3   4   4   3   3 type:complete len:283 gc:universal BLFG01002550.1:409180-410028(+)
BLFG01000296.1.p1    -          PF12799_full         -            1.8e-05   27.0   6.6   0.00047   22.5   1.2   2.9   1   1   2   3   3   3   2 type:complete len:606 gc:universal BLFG01000296.1:493-2310(+)
BLFG01002484.1.p63   -          PF12799_full         -              2e-05   26.9  21.1      0.44   12.9   2.1   6.1   2   1   3   6   6   6   1 type:complete len:863 gc:universal BLFG01002484.1:613305-610717(-)
BLFG01002336.1.p20   -          PF12799_full         -            2.3e-05   26.7  20.7     0.002   20.5   3.5   5.0   2   2   2   5   5   5   2 type:complete len:1458 gc:universal BLFG01002336.1:829675-834048(+)
BLFG01002515.1.p5    -          PF12799_full         -            2.4e-05   26.7  12.7    0.0063   18.9   0.1   3.6   3   1   1   4   4   3   2 type:complete len:1977 gc:universal BLFG01002515.1:574273-568343(-)
BLFG01001130.1.p18   -          PF12799_full         -            2.5e-05   26.6  30.3       2.5   10.6   4.5   7.5   1   1   6   7   7   6   1 type:complete len:1181 gc:universal BLFG01001130.1:901193-897651(-)
BLFG01000023.1.p14   -          PF12799_full         -            2.5e-05   26.6  57.5     0.013   17.9   4.1   8.3   1   1   6   7   7   7   2 type:complete len:828 gc:universal BLFG01000023.1:303236-300753(-)
BLFG01000234.1.p185  -          PF12799_full         -            2.8e-05   26.4   0.0   0.00034   23.0   0.0   2.0   2   0   0   2   2   2   1 type:complete len:125 gc:universal BLFG01000234.1:724449-724075(-)
BLFG01002450.1.p59   -          PF12799_full         -            3.3e-05   26.2  28.9     0.055   15.9   4.1   6.0   1   1   5   6   6   6   1 type:complete len:1058 gc:universal BLFG01002450.1:379826-376653(-)
BLFG01001023.1.p25   -          PF12799_full         -            3.6e-05   26.1  47.0      0.74   12.2   2.9   8.9   1   1   8   9   9   9   2 type:complete len:1188 gc:universal BLFG01001023.1:616758-613195(-)
BLFG01001315.1.p58   -          PF12799_full         -            3.6e-05   26.1  11.2     0.028   16.8   4.2   3.5   1   1   0   2   2   2   2 type:complete len:1050 gc:universal BLFG01001315.1:237328-234179(-)
BLFG01001163.1.p27   -          PF12799_full         -            3.7e-05   26.1  14.2      0.03   16.7   1.6   4.2   1   1   3   5   5   4   3 type:complete len:1087 gc:universal BLFG01001163.1:419043-422303(+)
BLFG01000929.1.p2    -          PF12799_full         -            4.2e-05   25.8  19.9     0.079   15.4   1.7   4.4   1   1   5   6   6   6   2 type:complete len:4304 gc:universal BLFG01000929.1:550752-563663(+)
BLFG01002169.1.p50   -          PF12799_full         -            4.4e-05   25.8   4.9      0.21   14.0   1.8   3.3   1   1   2   3   3   2   2 type:complete len:531 gc:universal BLFG01002169.1:727949-726357(-)
BLFG01001023.1.p30   -          PF12799_full         -            4.8e-05   25.7  23.6      0.19   14.1   2.5   5.8   1   1   5   6   6   6   3 type:complete len:1070 gc:universal BLFG01001023.1:245015-248224(+)
BLFG01001976.1.p70   -          PF12799_full         -              5e-05   25.6   4.2     0.024   17.0   0.5   3.3   2   1   1   3   3   3   1 type:complete len:149 gc:universal BLFG01001976.1:3815-3369(-)
BLFG01002137.1.p234  -          PF12799_full         -              7e-05   25.2   1.2       0.3   13.5   0.7   2.3   1   1   1   2   2   2   2 type:complete len:122 gc:universal BLFG01002137.1:540337-539972(-)
BLFG01002452.1.p11   -          PF12799_full         -            7.6e-05   25.0  43.3     0.016   17.6   4.8   6.0   2   2   1   4   4   4   3 type:complete len:818 gc:universal BLFG01002452.1:1209-3662(+)
BLFG01000554.1.p102  -          PF12799_full         -            7.8e-05   25.0   5.1    0.0072   18.7   1.1   3.0   1   1   1   2   2   2   2 type:complete len:489 gc:universal BLFG01000554.1:1073910-1075376(+)
BLFG01002450.1.p10   -          PF12799_full         -            7.8e-05   25.0  44.7     0.027   16.8   7.8   7.6   1   1   8   9   9   8   2 type:complete len:2312 gc:universal BLFG01002450.1:1729000-1735935(+)
BLFG01002450.1.p49   -          PF12799_full         -            9.1e-05   24.8  29.7    0.0034   19.7   2.3   6.8   1   1   6   7   7   7   3 type:complete len:1185 gc:universal BLFG01002450.1:1819336-1822890(+)
BLFG01001554.1.p20   -          PF12799_full         -             0.0001   24.7  17.8     0.054   15.9   0.3   5.8   1   1   5   6   6   6   2 type:complete len:739 gc:universal BLFG01001554.1:382096-379880(-)
BLFG01000022.1.p1    -          PF12799_full         -            0.00013   24.3  28.4      0.31   13.4   2.8   6.8   1   1   5   7   7   7   2 type:complete len:1215 gc:universal BLFG01000022.1:96529-92885(-)
BLFG01002484.1.p233  -          PF12799_full         -            0.00015   24.1   0.0   0.00025   23.4   0.0   1.4   1   0   0   1   1   1   1 type:complete len:197 gc:universal BLFG01002484.1:124296-124886(+)
BLFG01000496.1.p36   -          PF12799_full         -            0.00016   24.0  18.3      0.29   13.5   6.1   3.8   1   1   2   3   3   3   2 type:complete len:675 gc:universal BLFG01000496.1:85919-83895(-)
BLFG01000208.1.p23   -          PF12799_full         -            0.00019   23.8  32.3       1.5   11.2   2.6   7.4   1   1   6   7   7   7   2 type:complete len:1236 gc:universal BLFG01000208.1:65040-68747(+)
BLFG01001023.1.p1    -          PF12799_full         -            0.00022   23.6  23.5      0.08   15.3   4.3   3.5   1   1   3   4   4   4   3 type:complete len:5016 gc:universal BLFG01001023.1:594987-579940(-)
BLFG01002225.1.p66   -          PF12799_full         -            0.00022   23.6  42.1         3   10.3   0.3   9.6   1   1   9  10  10  10   2 type:complete len:939 gc:universal BLFG01002225.1:382348-385164(+)
BLFG01000217.1.p40   -          PF12799_full         -            0.00024   23.4  31.0         5    9.6   0.9   6.8   1   1   5   6   6   6   0 type:complete len:742 gc:universal BLFG01000217.1:121061-123286(+)
BLFG01001987.1.p61   -          PF12799_full         -            0.00026   23.3   9.2     0.029   16.8   0.2   4.5   3   2   2   5   5   4   1 type:complete len:475 gc:universal BLFG01001987.1:618637-617213(-)
BLFG01002520.1.p20   -          PF12799_full         -            0.00032   23.0   8.4   0.00069   22.0   1.7   2.8   1   1   2   3   3   3   2 type:complete len:606 gc:universal BLFG01002520.1:253050-254867(+)
BLFG01000929.1.p48   -          PF12799_full         -            0.00037   22.8  12.1      0.43   13.0   1.3   3.9   1   1   2   3   3   3   3 type:complete len:1084 gc:universal BLFG01000929.1:696985-700236(+)
BLFG01000607.1.p6    -          PF12799_full         -            0.00041   22.7  34.9      0.25   13.8   3.3   6.5   2   2   5   7   7   7   2 type:complete len:761 gc:universal BLFG01000607.1:119285-117003(-)
BLFG01000022.1.p4    -          PF12799_full         -            0.00044   22.6  19.6    0.0033   19.8   4.3   4.3   1   1   3   4   4   4   3 type:complete len:1027 gc:universal BLFG01000022.1:44560-41480(-)
BLFG01001892.1.p55   -          PF12799_full         -            0.00044   22.6  12.8      0.21   14.0   1.6   3.2   1   1   1   2   2   2   2 type:complete len:113 gc:universal BLFG01001892.1:145380-145042(-)
BLFG01001318.1.p48   -          PF12799_full         -            0.00055   22.3   0.7       4.7    9.7   0.1   3.7   4   0   0   4   4   2   0 type:complete len:479 gc:universal BLFG01001318.1:4718-3282(-)
BLFG01001315.1.p102  -          PF12799_full         -            0.00058   22.2  24.0      0.82   12.1   2.9   5.4   1   1   4   5   5   5   3 type:complete len:597 gc:universal BLFG01001315.1:40333-38543(-)
BLFG01000008.1.p177  -          PF12799_full         -            0.00064   22.1   8.1       1.1   11.7   0.2   2.8   1   1   1   2   2   2   2 type:complete len:125 gc:universal BLFG01000008.1:848200-847826(-)
BLFG01000929.1.p31   -          PF12799_full         -             0.0007   21.9  64.4     0.059   15.8   4.1   9.4   2   1   9  11  11  11   4 type:complete len:1281 gc:universal BLFG01000929.1:764124-767966(+)
BLFG01002450.1.p26   -          PF12799_full         -            0.00071   21.9  15.9       7.6    9.0   0.0   6.4   2   2   3   5   5   5   0 type:complete len:1576 gc:universal BLFG01002450.1:1749028-1753755(+)
BLFG01002192.1.p553  -          PF12799_full         -            0.00081   21.7   3.4      0.19   14.2   0.0   2.2   1   1   1   2   2   2   1 type:complete len:100 gc:universal BLFG01002192.1:108594-108295(-)
BLFG01000573.1.p46   -          PF12799_full         -            0.00084   21.7  42.5     0.053   15.9   6.0   6.2   1   1   6   7   7   7   3 type:complete len:821 gc:universal BLFG01000573.1:382791-385253(+)
BLFG01002427.1.p21   -          PF12799_full         -            0.00084   21.7  32.9       1.5   11.3   7.8   4.4   1   1   3   4   4   4   3 type:complete len:1069 gc:universal BLFG01002427.1:614329-617535(+)
BLFG01002192.1.p25   -          PF12799_full         -            0.00087   21.6  53.0      0.29   13.6  10.7   6.3   1   1   5   6   6   6   3 type:complete len:1133 gc:universal BLFG01002192.1:79504-82902(+)
BLFG01000730.1.p91   -          PF12799_full         -            0.00094   21.5   0.0    0.0016   20.8   0.0   1.4   1   0   0   1   1   1   1 type:complete len:197 gc:universal BLFG01000730.1:131646-131056(-)
BLFG01000208.1.p98   -          PF12799_full         -            0.00096   21.5  11.4       0.2   14.1   3.3   4.0   1   1   2   3   3   3   2 type:complete len:389 gc:universal BLFG01000208.1:234534-235700(+)
BLFG01000022.1.p5    -          PF12799_full         -             0.0014   21.0  16.3      0.39   13.1   9.4   3.8   1   1   3   4   4   4   2 type:complete len:800 gc:universal BLFG01000022.1:35645-33246(-)
BLFG01000989.1.p15   -          PF12799_full         -             0.0015   20.9  12.9         3   10.3   0.5   5.5   1   1   5   6   6   6   1 type:complete len:815 gc:universal BLFG01000989.1:252907-255351(+)
BLFG01001315.1.p57   -          PF12799_full         -             0.0017   20.7   7.4      0.31   13.5   0.6   4.2   1   1   2   3   3   3   2 type:complete len:1055 gc:universal BLFG01001315.1:263505-260341(-)
BLFG01001892.1.p24   -          PF12799_full         -             0.0018   20.6   7.3     0.043   16.2   3.6   2.9   2   1   0   2   2   2   1 type:complete len:146 gc:universal BLFG01001892.1:145820-145383(-)
BLFG01002169.1.p59   -          PF12799_full         -             0.0019   20.5   0.5    0.0099   18.3   0.4   2.3   1   1   0   1   1   1   1 type:complete len:413 gc:universal BLFG01002169.1:165644-166882(+)
BLFG01002169.1.p122  -          PF12799_full         -             0.0024   20.2   3.4     0.034   16.5   2.2   2.7   1   1   1   2   2   2   1 type:complete len:204 gc:universal BLFG01002169.1:734594-733983(-)
BLFG01001520.1.p205  -          PF12799_full         -             0.0024   20.2   1.6      0.12   14.7   0.2   2.2   1   1   1   2   2   2   1 type:complete len:103 gc:universal BLFG01001520.1:450652-450344(-)
BLFG01000258.1.p157  -          PF12799_full         -             0.0027   20.1   0.2    0.0056   19.0   0.2   1.6   1   1   0   1   1   1   1 type:complete len:198 gc:universal BLFG01000258.1:357337-357930(+)
BLFG01000023.1.p50   -          PF12799_full         -             0.0027   20.0  39.9     0.091   15.2   4.0   7.2   1   1   7   8   8   8   2 type:complete len:285 gc:universal BLFG01000023.1:364866-364012(-)
BLFG01002427.1.p15   -          PF12799_full         -              0.003   19.9  40.6       0.3   13.5   3.9   5.7   1   1   4   5   5   5   3 type:complete len:1130 gc:universal BLFG01002427.1:588363-591752(+)
BLFG01000790.1.p71   -          PF12799_full         -             0.0031   19.8  11.9    0.0077   18.6   4.5   2.8   1   1   1   2   2   2   1 type:complete len:141 gc:universal BLFG01000790.1:301577-301999(+)
BLFG01000378.1.p68   -          PF12799_full         -             0.0034   19.7  11.9      0.24   13.8   3.8   3.6   1   1   0   2   2   2   1 type:complete len:154 gc:universal BLFG01000378.1:209332-209793(+)
BLFG01001915.1.p337  -          PF12799_full         -             0.0042   19.4   1.3    0.0042   19.4   1.3   5.6   2   1   4   6   6   4   1 type:complete len:398 gc:universal BLFG01001915.1:10020245-10021438(+)
BLFG01000033.1.p289  -          PF12799_full         -             0.0045   19.3   0.0    0.0079   18.6   0.0   1.5   1   0   0   1   1   1   1 type:complete len:169 gc:universal BLFG01000033.1:969453-968947(-)
BLFG01002427.1.p17   -          PF12799_full         -             0.0046   19.3  46.5      0.98   11.8  10.5   5.5   1   1   5   6   6   6   3 type:complete len:1113 gc:universal BLFG01002427.1:576473-579811(+)
BLFG01001046.1.p535  -          PF12799_full         -             0.0064   18.9   3.6     0.017   17.5   3.2   1.9   2   1   0   2   2   1   1 type:complete len:102 gc:universal BLFG01001046.1:1514341-1514036(-)
BLFG01002225.1.p82   -          PF12799_full         -             0.0066   18.8  19.7      0.91   11.9   1.7   6.0   1   1   6   7   7   7   2 type:complete len:774 gc:universal BLFG01002225.1:888201-890522(+)
BLFG01002632.1.p123  -          PF12799_full         -             0.0069   18.8   5.6       2.5   10.6   0.6   3.3   1   1   2   3   3   3   1 type:complete len:297 gc:universal BLFG01002632.1:881591-882481(+)
BLFG01000989.1.p12   -          PF12799_full         -             0.0075   18.6  70.7       8.3    8.9   3.6  11.2   1   1  10  11  11   9   0 type:complete len:1021 gc:universal BLFG01000989.1:146922-149984(+)
BLFG01001915.1.p2358 -          PF12799_full         -             0.0079   18.6   0.0     0.011   18.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:109 gc:universal BLFG01001915.1:4847070-4847396(+)
BLFG01002142.1.p468  -          PF12799_full         -             0.0082   18.5   7.2    0.0082   18.5   7.2   3.1   1   1   1   2   2   2   1 type:complete len:106 gc:universal BLFG01002142.1:1626475-1626158(-)
BLFG01002225.1.p110  -          PF12799_full         -             0.0087   18.4   3.3       1.9   10.9   2.7   3.3   1   1   1   2   2   2   1 type:complete len:640 gc:universal BLFG01002225.1:297609-299528(+)
BLFG01001855.1.p40   -          PF12799_full         -             0.0093   18.3  75.5      0.25   13.8   4.8  10.1   1   1  11  12  12  11   2 type:complete len:896 gc:universal BLFG01001855.1:181143-178456(-)
BLFG01001023.1.p33   -          PF12799_full         -              0.011   18.1  15.7      0.18   14.2   2.7   5.0   1   1   3   4   4   3   0 type:complete len:967 gc:universal BLFG01001023.1:673531-670631(-)
BLFG01000554.1.p250  -          PF12799_full         -              0.011   18.1   0.3     0.037   16.4   0.3   1.8   1   1   0   1   1   1   0 type:complete len:241 gc:universal BLFG01000554.1:893246-893968(+)
BLFG01002738.1.p468  -          PF12799_full         -              0.011   18.1   5.2     0.053   15.9   5.2   2.0   1   1   0   1   1   1   0 type:complete len:121 gc:universal BLFG01002738.1:2254257-2254619(+)
BLFG01001721.1.p13   -          PF12799_full         -              0.012   18.0   3.1     0.042   16.2   3.1   1.8   1   1   1   2   2   2   0 type:complete len:104 gc:universal BLFG01001721.1:3392-3081(-)
BLFG01001808.1.p58   -          PF12799_full         -              0.016   17.6  23.1      0.34   13.3   4.2   4.9   1   1   2   4   4   4   0 type:complete len:1059 gc:universal BLFG01001808.1:1971667-1968491(-)
BLFG01002137.1.p129  -          PF12799_full         -              0.016   17.5   3.3     0.031   16.6   1.1   1.9   1   1   1   2   2   2   0 type:complete len:160 gc:universal BLFG01002137.1:542812-542333(-)
BLFG01000274.1.p88   -          PF12799_full         -              0.017   17.5   0.6      0.08   15.3   0.6   1.9   1   1   0   1   1   1   0 type:complete len:343 gc:universal BLFG01000274.1:1087177-1086149(-)
BLFG01000496.1.p17   -          PF12799_full         -              0.018   17.4  81.7      0.71   12.3   5.0  12.1   1   1  14  15  15  13   0 type:complete len:1137 gc:universal BLFG01000496.1:464564-461154(-)
BLFG01002450.1.p60   -          PF12799_full         -              0.019   17.4  14.4       2.9   10.3   6.7   4.0   2   1   0   2   2   2   0 type:complete len:1013 gc:universal BLFG01002450.1:205975-209013(+)
BLFG01000786.1.p26   -          PF12799_full         -              0.021   17.2  17.9      0.31   13.5   1.8   4.0   1   1   2   3   3   2   0 type:complete len:660 gc:universal BLFG01000786.1:506374-504395(-)
BLFG01000929.1.p60   -          PF12799_full         -              0.023   17.1  10.3      0.18   14.2   3.1   3.4   1   1   1   2   2   2   0 type:complete len:970 gc:universal BLFG01000929.1:787751-790660(+)
BLFG01000809.1.p3    -          PF12799_full         -              0.026   16.9   8.4      0.89   12.0   2.4   3.4   1   1   1   2   2   2   0 type:complete len:985 gc:universal BLFG01000809.1:5539-2585(-)
BLFG01000079.1.p59   -          PF12799_full         -              0.029   16.7  23.6      0.23   13.8   1.8   5.3   1   1   6   7   7   6   0 type:complete len:411 gc:universal BLFG01000079.1:573191-574423(+)
BLFG01001175.1.p313  -          PF12799_full         -              0.033   16.6   1.6      0.13   14.7   0.3   2.2   2   1   0   2   2   1   0 type:complete len:117 gc:universal BLFG01001175.1:335938-335588(-)
BLFG01000607.1.p4    -          PF12799_full         -              0.045   16.2  66.5       1.8   11.0   3.8  10.7   1   1  10  12  12  12   0 type:complete len:937 gc:universal BLFG01000607.1:199169-196359(-)
BLFG01002678.1.p55   -          PF12799_full         -              0.045   16.1   0.1         3   10.3   0.1   2.6   2   0   0   2   2   2   0 type:complete len:335 gc:universal BLFG01002678.1:775815-774811(-)
BLFG01002192.1.p20   -          PF12799_full         -              0.051   16.0   6.0     0.051   16.0   6.0   9.0   1   1   9  10  10   9   0 type:complete len:1264 gc:universal BLFG01002192.1:53006-56797(+)
BLFG01002669.1.p30   -          PF12799_full         -              0.054   15.9   1.2      0.89   12.0   0.1   3.3   2   1   2   4   4   2   0 type:complete len:433 gc:universal BLFG01002669.1:797695-798993(+)
BLFG01000929.1.p53   -          PF12799_full         -              0.057   15.8  19.2      0.66   12.4   5.5   4.2   1   1   2   3   3   3   0 type:complete len:1059 gc:universal BLFG01000929.1:746393-749569(+)
BLFG01002427.1.p22   -          PF12799_full         -              0.063   15.7  27.6      0.17   14.3   5.5   4.9   1   1   3   4   4   4   0 type:complete len:1047 gc:universal BLFG01002427.1:517411-520551(+)
BLFG01000929.1.p57   -          PF12799_full         -              0.066   15.6  19.7         7    9.1   2.2   4.9   1   1   3   4   4   4   0 type:complete len:1051 gc:universal BLFG01000929.1:1448093-1451245(+)
BLFG01001231.1.p5    -          PF12799_full         -              0.067   15.6   3.7      0.12   14.8   2.9   1.8   1   1   1   2   2   2   0 type:complete len:119 gc:universal BLFG01001231.1:10650-11006(+)
BLFG01002427.1.p19   -          PF12799_full         -               0.07   15.5  27.0        19    7.7   5.2   4.5   1   1   2   3   3   3   0 type:complete len:1106 gc:universal BLFG01002427.1:522817-526134(+)
BLFG01002550.1.p24   -          PF12799_full         -              0.071   15.5   7.7        24    7.4   1.9   4.1   2   1   1   3   3   3   0 type:complete len:453 gc:universal BLFG01002550.1:497189-495831(-)
BLFG01001818.1.p343  -          PF12799_full         -              0.077   15.4   3.3      0.16   14.4   2.7   1.8   1   1   0   1   1   1   0 type:complete len:121 gc:universal BLFG01001818.1:666294-666656(+)
BLFG01002169.1.p123  -          PF12799_full         -               0.08   15.3   0.8        11    8.5   0.2   3.1   2   1   1   3   3   3   0 type:complete len:202 gc:universal BLFG01002169.1:190288-190893(+)
BLFG01002724.1.p86   -          PF12799_full         -               0.11   14.9   0.0       1.5   11.3   0.0   2.3   1   1   1   2   2   2   0 type:complete len:276 gc:universal BLFG01002724.1:731189-730362(-)
BLFG01002450.1.p66   -          PF12799_full         -               0.11   14.9   3.7      0.93   11.9   3.7   2.3   1   1   0   1   1   1   0 type:complete len:920 gc:universal BLFG01002450.1:2020769-2023528(+)
BLFG01000790.1.p17   -          PF12799_full         -               0.12   14.8  57.1      0.15   14.4   2.0   8.6   1   1   7   9   9   8   0 type:complete len:927 gc:universal BLFG01000790.1:105087-107867(+)
BLFG01000929.1.p194  -          PF12799_full         -               0.12   14.8  12.0       2.4   10.6   3.8   4.2   1   1   2   3   3   3   0 type:complete len:236 gc:universal BLFG01000929.1:504287-504994(+)
BLFG01001915.1.p236  -          PF12799_full         -               0.14   14.6  12.4      0.25   13.7   0.3   4.8   2   1   3   5   5   3   0 type:complete len:518 gc:universal BLFG01001915.1:1738497-1740050(+)
BLFG01001915.1.p276  -          PF12799_full         -               0.14   14.5  26.7       5.6    9.4   3.4   6.2   1   1   6   7   7   6   0 type:complete len:465 gc:universal BLFG01001915.1:9217974-9219368(+)
BLFG01002225.1.p75   -          PF12799_full         -               0.15   14.5  34.4        13    8.3   0.6  10.0   1   1  10  11  11  10   0 type:complete len:860 gc:universal BLFG01002225.1:283599-286178(+)
BLFG01001554.1.p12   -          PF12799_full         -               0.15   14.5   3.6       2.3   10.7   1.0   3.2   1   1   2   3   3   3   0 type:complete len:1005 gc:universal BLFG01001554.1:421468-418454(-)
BLFG01000316.1.p96   -          PF12799_full         -               0.16   14.4  51.4      0.45   12.9   3.7   6.6   1   1   5   6   6   6   0 type:complete len:764 gc:universal BLFG01000316.1:379754-382045(+)
BLFG01002192.1.p27   -          PF12799_full         -               0.17   14.3  40.8       1.8   11.0   5.3   5.7   1   1   4   5   5   4   0 type:complete len:1105 gc:universal BLFG01002192.1:32920-36234(+)
BLFG01001940.1.p52   -          PF12799_full         -               0.17   14.3  17.9      0.26   13.7   5.2   4.9   3   1   1   4   4   3   0 type:5prime_partial len:808 gc:universal BLFG01001940.1:3-2426(+)
BLFG01001079.1.p382  -          PF12799_full         -               0.18   14.2   3.8        21    7.6   0.2   3.5   2   2   0   3   3   3   0 type:complete len:175 gc:universal BLFG01001079.1:2213963-2214487(+)
BLFG01002294.1.p570  -          PF12799_full         -               0.18   14.2   0.0      0.32   13.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:124 gc:universal BLFG01002294.1:1647695-1647324(-)
BLFG01002294.1.p554  -          PF12799_full         -               0.19   14.2   0.0      0.33   13.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:125 gc:universal BLFG01002294.1:1602976-1602602(-)
BLFG01000809.1.p2    -          PF12799_full         -               0.22   13.9   1.8       3.7   10.0   0.1   2.8   1   1   1   2   2   2   0 type:complete len:1013 gc:universal BLFG01000809.1:20923-17885(-)
BLFG01000744.1.p3    -          PF12799_full         -               0.26   13.7   7.8       4.2    9.8   7.0   2.9   1   1   1   2   2   2   0 type:complete len:655 gc:universal BLFG01000744.1:14239-16203(+)
BLFG01001863.1.p34   -          PF12799_full         -               0.27   13.6   0.0      0.53   12.7   0.0   1.5   1   0   0   1   1   1   0 type:complete len:544 gc:universal BLFG01001863.1:832811-834442(+)
BLFG01001609.1.p63   -          PF12799_full         -               0.28   13.6   0.4      0.57   12.6   0.4   1.5   1   0   0   1   1   1   0 type:complete len:497 gc:universal BLFG01001609.1:1174904-1173414(-)
BLFG01002137.1.p44   -          PF12799_full         -               0.32   13.4  22.2       2.4   10.6   4.2   4.8   1   1   4   5   5   5   0 type:complete len:375 gc:universal BLFG01002137.1:408825-409949(+)
BLFG01001915.1.p237  -          PF12799_full         -               0.33   13.4   4.2        50    6.4   0.0   3.5   3   1   0   3   3   2   0 type:complete len:518 gc:universal BLFG01001915.1:5875892-5877445(+)
BLFG01000573.1.p47   -          PF12799_full         -               0.35   13.3  39.4       4.4    9.8   3.8   5.9   1   1   5   6   6   6   0 type:complete len:819 gc:universal BLFG01000573.1:525580-528036(+)
BLFG01001023.1.p35   -          PF12799_full         -               0.36   13.2   6.5        22    7.5   0.2   3.7   1   1   2   3   3   3   0 type:complete len:791 gc:universal BLFG01001023.1:648404-646032(-)
BLFG01001247.1.p24   -          PF12799_full         -               0.37   13.2  13.3      0.18   14.2   1.5   3.9   1   1   2   3   3   3   0 type:complete len:1036 gc:universal BLFG01001247.1:45575-42468(-)
BLFG01001892.1.p9    -          PF12799_full         -               0.39   13.1   0.0        68    5.9   0.0   3.2   4   0   0   4   4   2   0 type:complete len:466 gc:universal BLFG01001892.1:95368-96765(+)
BLFG01000023.1.p13   -          PF12799_full         -               0.42   13.0  44.6        18    7.8   6.5   7.0   2   2   5   7   7   6   0 type:complete len:846 gc:universal BLFG01000023.1:400018-397481(-)
BLFG01000390.1.p295  -          PF12799_full         -                0.5   12.8   0.2       1.8   11.0   0.0   1.9   2   1   0   2   2   1   0 type:complete len:129 gc:universal BLFG01000390.1:1257657-1257271(-)
BLFG01001007.1.p1    -          PF12799_full         -               0.52   12.7  79.3       0.7   12.3   6.2   8.5   1   1   8   9   9   8   0 type:complete len:1179 gc:universal BLFG01001007.1:109898-113434(+)
BLFG01001522.1.p196  -          PF12799_full         -                0.6   12.5   0.1      0.72   12.3   0.1   1.3   1   0   0   1   1   1   0 type:complete len:103 gc:universal BLFG01001522.1:245541-245849(+)
BLFG01001677.1.p9    -          PF12799_full         -               0.61   12.5   5.7        91    5.5   0.2   4.3   5   0   0   5   5   3   0 type:complete len:717 gc:universal BLFG01001677.1:41841-43991(+)
BLFG01000524.1.p180  -          PF12799_full         -               0.62   12.5  11.7       3.8    9.9   1.0   3.8   3   2   0   3   3   3   0 type:complete len:239 gc:universal BLFG01000524.1:51127-50411(-)
BLFG01000032.1.p10   -          PF12799_full         -               0.69   12.3   3.0        58    6.2   0.7   3.0   3   0   0   3   3   2   0 type:complete len:981 gc:universal BLFG01000032.1:763189-760247(-)
BLFG01002450.1.p58   -          PF12799_full         -               0.73   12.3  12.3       4.3    9.8   1.9   3.8   1   1   2   3   3   3   0 type:complete len:1087 gc:universal BLFG01002450.1:470729-467469(-)
BLFG01002427.1.p24   -          PF12799_full         -               0.73   12.3  10.8       3.5   10.1   6.8   2.7   1   1   1   2   2   2   0 type:complete len:1018 gc:universal BLFG01002427.1:639847-642900(+)
BLFG01001808.1.p400  -          PF12799_full         -               0.75   12.2   5.2       6.7    9.2   3.4   2.6   2   1   0   2   2   1   0 type:complete len:153 gc:universal BLFG01001808.1:1973388-1972930(-)
BLFG01002622.1.p342  -          PF12799_full         -               0.94   11.9   0.1       8.8    8.8   0.1   2.1   1   1   0   2   2   2   0 type:complete len:109 gc:universal BLFG01002622.1:960790-960464(-)
BLFG01000573.1.p530  -          PF12799_full         -               0.96   11.9   2.5        22    7.5   0.1   2.6   1   1   2   3   3   3   0 type:complete len:124 gc:universal BLFG01000573.1:2654483-2654854(+)
BLFG01002225.1.p70   -          PF12799_full         -               0.98   11.8  32.3        23    7.4   3.7   8.3   1   1   8  10  10   9   0 type:complete len:905 gc:universal BLFG01002225.1:513237-515951(+)
BLFG01002225.1.p63   -          PF12799_full         -                1.2   11.6  50.3        26    7.3   2.9   9.4   1   1  11  12  12  12   0 type:complete len:982 gc:universal BLFG01002225.1:788237-791182(+)
BLFG01000032.1.p7    -          PF12799_full         -                1.3   11.5  25.1       5.1    9.5   4.4   4.6   1   1   3   4   4   4   0 type:complete len:1058 gc:universal BLFG01000032.1:388664-391837(+)
BLFG01000290.1.p74   -          PF12799_full         -                1.3   11.5   0.2       1.9   10.9   0.2   1.5   1   0   0   1   1   1   0 type:complete len:214 gc:universal BLFG01000290.1:691747-692388(+)
BLFG01000022.1.p3    -          PF12799_full         -                1.3   11.5  11.1        33    7.0   2.8   4.0   1   1   2   3   3   3   0 type:complete len:1027 gc:universal BLFG01000022.1:72375-69295(-)
BLFG01000809.1.p1    -          PF12799_full         -                1.3   11.4  31.2       9.1    8.7   0.3   6.3   1   1   7   8   8   7   0 type:complete len:1095 gc:universal BLFG01000809.1:40531-37247(-)
BLFG01000496.1.p12   -          PF12799_full         -                1.5   11.2  65.8       5.9    9.4   4.6  11.0   3   2   5  10  10  10   0 type:complete len:1200 gc:universal BLFG01000496.1:434488-430889(-)
BLFG01001023.1.p24   -          PF12799_full         -                1.5   11.2  14.1   1.2e+02    5.2   0.4   4.3   1   1   2   3   3   3   0 type:complete len:1197 gc:universal BLFG01001023.1:350516-354106(+)
BLFG01000410.1.p27   -          PF12799_full         -                1.5   11.2   8.0         2   10.8   0.6   3.1   2   1   1   3   3   2   0 type:complete len:1127 gc:universal BLFG01000410.1:1201251-1204631(+)
BLFG01000989.1.p16   -          PF12799_full         -                1.6   11.2  27.4        10    8.6   6.0   5.9   1   1   4   6   6   5   0 type:complete len:764 gc:universal BLFG01000989.1:50318-48027(-)
BLFG01001163.1.p30   -          PF12799_full         -                1.7   11.1  16.7        15    8.0   1.6   4.7   2   2   1   3   3   3   0 type:complete len:1058 gc:universal BLFG01001163.1:441168-444341(+)
BLFG01000790.1.p19   -          PF12799_full         -                1.9   10.9  62.8         6    9.3   1.1   9.3   2   1   8  10  10   9   0 type:complete len:900 gc:universal BLFG01000790.1:171953-174652(+)
BLFG01001554.1.p18   -          PF12799_full         -                1.9   10.9   9.4      0.74   12.2   4.7   2.6   2   1   0   2   2   1   0 type:complete len:914 gc:universal BLFG01001554.1:342092-339351(-)
BLFG01000316.1.p123  -          PF12799_full         -                2.2   10.7  15.5        51    6.3   1.3   4.2   2   2   1   3   3   3   0 type:complete len:652 gc:universal BLFG01000316.1:749595-751550(+)
BLFG01002427.1.p23   -          PF12799_full         -                2.2   10.7   9.2        12    8.4   6.0   2.9   1   1   1   2   2   2   0 type:complete len:1023 gc:universal BLFG01002427.1:563634-566702(+)
BLFG01002137.1.p42   -          PF12799_full         -                2.6   10.5  28.8      0.71   12.3   4.2   5.2   2   1   5   7   7   5   0 type:complete len:390 gc:universal BLFG01002137.1:401218-402387(+)
BLFG01000316.1.p104  -          PF12799_full         -                  3   10.3  16.7        14    8.1   2.9   4.3   1   1   3   4   4   4   0 type:complete len:717 gc:universal BLFG01000316.1:470047-472197(+)
BLFG01001615.1.p68   -          PF12799_full         -                3.1   10.3   3.7       2.4   10.6   0.6   2.3   1   1   2   3   3   1   0 type:complete len:197 gc:universal BLFG01001615.1:518212-517622(-)
BLFG01002142.1.p237  -          PF12799_full         -                3.1   10.2   6.7        19    7.7   3.5   2.9   2   1   0   2   2   1   0 type:complete len:148 gc:universal BLFG01002142.1:1626921-1626478(-)
BLFG01002550.1.p20   -          PF12799_full         -                3.3   10.2  15.4        20    7.7   2.1   5.4   2   2   4   6   6   5   0 type:complete len:502 gc:universal BLFG01002550.1:500467-498962(-)
BLFG01002656.1.p51   -          PF12799_full         -                3.4   10.1   3.5        13    8.2   3.3   1.9   1   1   0   1   1   1   0 type:complete len:168 gc:universal BLFG01002656.1:108536-108033(-)
BLFG01001554.1.p14   -          PF12799_full         -                3.7   10.0   9.2       2.7   10.4   4.5   2.8   2   1   0   2   2   1   0 type:complete len:964 gc:universal BLFG01001554.1:408799-405908(-)
BLFG01000208.1.p40   -          PF12799_full         -                  4    9.9  11.8       9.7    8.7   3.4   3.8   1   1   2   3   3   3   0 type:complete len:812 gc:universal BLFG01000208.1:688814-691249(+)
BLFG01002450.1.p70   -          PF12799_full         -                4.4    9.7  10.4       4.9    9.6   4.3   3.1   2   1   0   2   2   2   0 type:complete len:911 gc:universal BLFG01002450.1:2001664-2004396(+)
BLFG01000410.1.p47   -          PF12799_full         -                4.8    9.6   0.0       4.8    9.6   0.0   3.4   5   0   0   5   5   2   0 type:complete len:864 gc:universal BLFG01000410.1:1433695-1436286(+)
BLFG01001554.1.p21   -          PF12799_full         -                4.9    9.6  11.3       4.5    9.7   4.4   3.1   1   1   1   2   2   2   0 type:complete len:723 gc:universal BLFG01001554.1:349766-347598(-)
BLFG01002225.1.p74   -          PF12799_full         -                  5    9.6  50.7       5.2    9.5   4.7   9.7   1   1  10  11  11  10   0 type:complete len:880 gc:universal BLFG01002225.1:615998-618637(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_hyactintus_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_hyactintus_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_hyactintus_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:28 2021
# [ok]
