#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFG01000896.1.p16   -          PF13855_full         -              4e-93  310.2  99.0   3.7e-14   54.9   8.1   9.2   2   2   6   8   8   8   8 type:complete len:791 gc:universal BLFG01000896.1:767099-769471(+)
BLFG01001079.1.p98   -          PF13855_full         -            1.5e-71  240.5  62.5   2.7e-15   58.6   9.1   8.2   1   1   7   8   8   8   8 type:complete len:571 gc:universal BLFG01001079.1:442858-444570(+)
BLFG01001239.1.p57   -          PF13855_full         -            2.9e-51  174.9  39.6   2.6e-12   48.9   4.5   6.4   1   1   5   6   6   6   5 type:complete len:1137 gc:universal BLFG01001239.1:2054271-2057681(+)
BLFG01000009.1.p165  -          PF13855_full         -            3.6e-51  174.6  62.3   1.5e-15   59.4   1.1   4.4   1   1   4   5   5   5   5 type:complete len:541 gc:universal BLFG01000009.1:3291244-3289622(-)
BLFG01000303.1.p37   -          PF13855_full         -            4.1e-51  174.4  30.5     2e-11   46.0   0.0   6.8   3   1   4   7   7   6   6 type:complete len:985 gc:universal BLFG01000303.1:713135-716089(+)
BLFG01000303.1.p35   -          PF13855_full         -            4.3e-51  174.3  31.7   9.9e-12   47.0   0.0   6.8   3   1   4   7   7   6   6 type:complete len:985 gc:universal BLFG01000303.1:670575-673529(+)
BLFG01000303.1.p36   -          PF13855_full         -            1.3e-50  172.7  32.3     2e-11   46.0   0.0   6.9   3   1   4   7   7   6   6 type:complete len:985 gc:universal BLFG01000303.1:693708-696662(+)
BLFG01001239.1.p40   -          PF13855_full         -            2.5e-48  165.4  52.9   4.9e-15   57.7   9.2   3.6   1   1   3   4   4   4   4 type:complete len:1513 gc:universal BLFG01001239.1:2519395-2514857(-)
BLFG01000303.1.p38   -          PF13855_full         -            4.8e-47  161.2  36.7   7.3e-13   50.7   7.8   7.6   4   1   4   8   8   7   5 type:complete len:984 gc:universal BLFG01000303.1:636817-639768(+)
BLFG01000414.1.p26   -          PF13855_full         -            7.4e-47  160.6  88.4   1.2e-13   53.2  14.1   4.0   1   1   4   5   5   5   5 type:complete len:332 gc:universal BLFG01000414.1:180465-179470(-)
BLFG01000303.1.p34   -          PF13855_full         -            1.8e-45  156.2  31.5   3.5e-12   48.5   8.2   6.6   3   1   3   6   6   6   5 type:complete len:986 gc:universal BLFG01000303.1:631033-633990(+)
BLFG01001658.1.p1    -          PF13855_full         -            6.5e-45  154.3  84.7   4.3e-05   25.6   0.6  18.0   1   1  17  18  18  18  15 type:complete len:993 gc:universal BLFG01001658.1:41926-44904(+)
BLFG01000303.1.p40   -          PF13855_full         -            7.4e-43  147.7  33.9   7.8e-12   47.4   3.6   6.6   3   1   3   6   6   6   4 type:complete len:981 gc:universal BLFG01000303.1:661250-664192(+)
BLFG01002336.1.p39   -          PF13855_full         -            1.4e-40  140.3  40.6   9.8e-13   50.3   1.6   7.8   4   3   3   8   8   7   6 type:complete len:1025 gc:universal BLFG01002336.1:841041-844115(+)
BLFG01000303.1.p39   -          PF13855_full         -            1.7e-39  136.8  31.2   2.5e-11   45.7  10.5   5.9   3   1   2   5   5   5   4 type:complete len:982 gc:universal BLFG01000303.1:644911-647856(+)
BLFG01002336.1.p38   -          PF13855_full         -            5.8e-39  135.1  33.2   1.2e-12   50.0   3.0   7.4   4   3   2   7   7   7   6 type:complete len:1036 gc:universal BLFG01002336.1:873313-876420(+)
BLFG01001247.1.p62   -          PF13855_full         -            5.4e-37  128.7  33.6   8.2e-10   40.8   4.5   9.9   1   1  10  11  11  11  10 type:complete len:479 gc:universal BLFG01001247.1:1102702-1101266(-)
BLFG01000554.1.p110  -          PF13855_full         -            7.4e-36  125.0  42.9     5e-07   31.8   2.0  10.3   1   1   8  10  10  10  10 type:complete len:448 gc:universal BLFG01000554.1:2141463-2142806(+)
BLFG01000803.1.p73   -          PF13855_full         -            1.8e-35  123.8  27.6   1.6e-12   49.6   8.1   4.5   1   1   3   4   4   4   4 type:3prime_partial len:410 gc:universal BLFG01000803.1:1590980-1592206(+)
BLFG01001040.1.p72   -          PF13855_full         -            1.8e-35  123.8  27.5   1.6e-12   49.6   8.1   4.5   1   1   3   4   4   4   4 type:complete len:412 gc:universal BLFG01001040.1:935642-934407(-)
BLFG01002556.1.p202  -          PF13855_full         -            1.2e-34  121.1  74.1   5.7e-11   44.6   9.5   4.8   1   1   4   5   5   5   5 type:complete len:284 gc:universal BLFG01002556.1:2068795-2069646(+)
BLFG01001561.1.p19   -          PF13855_full         -            1.6e-34  120.7  34.3   4.4e-07   32.0   2.3   9.3   1   1   7   8   8   8   8 type:complete len:420 gc:universal BLFG01001561.1:101692-102951(+)
BLFG01002450.1.p36   -          PF13855_full         -            3.7e-34  119.6 105.5   1.5e-06   30.3   4.8   9.0   1   1  10  11  11  11  11 type:complete len:1293 gc:universal BLFG01002450.1:1838965-1842843(+)
BLFG01002515.1.p24   -          PF13855_full         -            2.2e-32  113.8  41.1   4.5e-15   57.8   1.9   6.3   4   2   2   6   6   6   4 type:complete len:1049 gc:universal BLFG01002515.1:526942-523796(-)
BLFG01000039.1.p30   -          PF13855_full         -            2.6e-32  113.6  28.9     2e-05   26.6   0.4   8.1   1   1   8   9   9   9   9 type:complete len:364 gc:universal BLFG01000039.1:259244-258153(-)
BLFG01001979.1.p55   -          PF13855_full         -            4.7e-32  112.8  53.8     4e-07   32.1   3.2  10.3   1   1   6   7   7   7   7 type:complete len:511 gc:universal BLFG01001979.1:1590234-1588702(-)
BLFG01002515.1.p25   -          PF13855_full         -            4.8e-32  112.7  39.2   7.3e-15   57.2   1.8   6.3   3   2   3   6   6   6   5 type:complete len:1023 gc:universal BLFG01002515.1:583442-580374(-)
BLFG01002515.1.p21   -          PF13855_full         -            1.9e-31  110.8  31.9   3.3e-16   61.5   3.2   5.9   4   2   2   6   6   6   4 type:complete len:1082 gc:universal BLFG01002515.1:489559-486314(-)
BLFG01002515.1.p23   -          PF13855_full         -              2e-31  110.7  41.6   2.5e-17   65.1   1.4   6.3   4   2   2   6   6   6   3 type:complete len:1050 gc:universal BLFG01002515.1:515523-512374(-)
BLFG01002738.1.p117  -          PF13855_full         -            2.8e-31  110.2  25.6   2.4e-06   29.6   1.4   9.0   1   1   5   6   6   6   6 type:complete len:430 gc:universal BLFG01002738.1:1183391-1184680(+)
BLFG01001976.1.p17   -          PF13855_full         -            2.8e-31  110.2  39.0   1.5e-15   59.4   1.0   6.4   4   2   2   6   6   6   3 type:complete len:1050 gc:universal BLFG01001976.1:23753-20604(-)
BLFG01002515.1.p22   -          PF13855_full         -            3.1e-31  110.1  41.6   1.9e-15   59.1   1.5   6.3   3   2   3   6   6   6   4 type:complete len:1053 gc:universal BLFG01002515.1:555654-552496(-)
BLFG01002738.1.p78   -          PF13855_full         -            4.3e-31  109.7  51.2    0.0033   19.5   1.4  12.2   1   1   9  10  10  10  10 type:complete len:627 gc:universal BLFG01002738.1:1761048-1762928(+)
BLFG01002515.1.p19   -          PF13855_full         -            5.1e-31  109.4  31.7     5e-15   57.7   0.2   6.3   3   2   3   6   6   6   4 type:complete len:1131 gc:universal BLFG01002515.1:545472-542080(-)
BLFG01001976.1.p16   -          PF13855_full         -            7.9e-31  108.8  36.9   6.1e-17   63.9   3.6   6.0   3   2   3   6   6   6   2 type:complete len:1125 gc:universal BLFG01001976.1:33020-29646(-)
BLFG01001589.1.p225  -          PF13855_full         -            1.2e-30  108.2  12.8   0.00036   22.6   0.1   8.3   1   1   8   9   9   9   9 type:complete len:373 gc:universal BLFG01001589.1:3279256-3280374(+)
BLFG01001029.1.p4    -          PF13855_full         -            4.8e-30  106.3  45.7   3.4e-07   32.4   0.7   9.3   1   1   8   9   9   9   9 type:complete len:444 gc:universal BLFG01001029.1:28419-29750(+)
BLFG01002738.1.p95   -          PF13855_full         -            7.9e-30  105.6  56.4   2.3e-06   29.7   3.7  10.5   1   1   9  10  10  10  10 type:complete len:511 gc:universal BLFG01002738.1:1445848-1447380(+)
BLFG01001976.1.p18   -          PF13855_full         -            1.3e-28  101.6  44.9   3.6e-14   54.9   4.3   6.2   3   2   3   6   6   6   4 type:complete len:1023 gc:universal BLFG01001976.1:53943-50875(-)
BLFG01000039.1.p19   -          PF13855_full         -            3.1e-28  100.4  57.8   0.00069   21.7   1.4  11.6   1   1  10  12  12  12  12 type:complete len:552 gc:universal BLFG01000039.1:182913-181258(-)
BLFG01002515.1.p31   -          PF13855_full         -            9.2e-27   95.6  11.7   2.4e-11   45.8   0.9   4.5   2   1   2   4   4   4   3 type:complete len:937 gc:universal BLFG01002515.1:506742-509552(+)
BLFG01002336.1.p20   -          PF13855_full         -            1.2e-26   95.2  32.3   3.2e-12   48.6   6.0   6.2   3   3   3   6   6   6   4 type:complete len:1458 gc:universal BLFG01002336.1:829675-834048(+)
BLFG01000378.1.p17   -          PF13855_full         -              2e-26   94.6  36.7     6e-09   38.0   4.0   8.4   1   1   8   9   9   9   9 type:complete len:437 gc:universal BLFG01000378.1:12762-14072(+)
BLFG01002450.1.p38   -          PF13855_full         -            3.4e-26   93.8  97.0   3.3e-06   29.2   4.0   7.6   1   1   7   8   8   8   8 type:complete len:1263 gc:universal BLFG01002450.1:502506-498718(-)
BLFG01001796.1.p12   -          PF13855_full         -            2.4e-25   91.1  32.4   6.1e-06   28.3   0.2   8.2   1   1   9  10  10  10  10 type:complete len:415 gc:universal BLFG01001796.1:35762-37006(+)
BLFG01000039.1.p33   -          PF13855_full         -            2.7e-25   90.9  24.9   9.4e-05   24.5   2.3   8.8   1   1   8   9   9   9   9 type:complete len:361 gc:universal BLFG01000039.1:150178-149096(-)
BLFG01002738.1.p135  -          PF13855_full         -            1.7e-24   88.3  33.4   1.4e-05   27.2   0.4   8.4   1   1   9  10  10  10   9 type:complete len:404 gc:universal BLFG01002738.1:1048409-1049620(+)
BLFG01002738.1.p106  -          PF13855_full         -            2.3e-24   87.9  46.0   0.00012   24.1   3.6  10.0   1   1   6   8   8   8   6 type:complete len:456 gc:universal BLFG01002738.1:1386884-1388251(+)
BLFG01001046.1.p86   -          PF13855_full         -            9.4e-24   85.9  38.4   8.4e-06   27.9   2.1   9.0   1   1   8   9   9   9   8 type:complete len:425 gc:universal BLFG01001046.1:1868460-1867186(-)
BLFG01000554.1.p95   -          PF13855_full         -            3.3e-23   84.1  52.3    0.0004   22.4   0.8  10.5   1   1   9  11  11  11   9 type:complete len:549 gc:universal BLFG01000554.1:2041026-2042672(+)
BLFG01002738.1.p179  -          PF13855_full         -            1.1e-22   82.5  11.2   0.00056   22.0   0.1   6.8   1   1   6   7   7   7   7 type:complete len:304 gc:universal BLFG01002738.1:2049558-2050469(+)
BLFG01002210.1.p78   -          PF13855_full         -            1.8e-22   81.7   1.9   2.7e-13   52.1   0.2   2.2   2   0   0   2   2   2   2 type:complete len:260 gc:universal BLFG01002210.1:660048-659269(-)
BLFG01001046.1.p83   -          PF13855_full         -            3.8e-22   80.7  47.2   3.1e-06   29.3   1.5  10.8   1   1  10  11  11  11   9 type:complete len:450 gc:universal BLFG01001046.1:1615149-1613800(-)
BLFG01001589.1.p223  -          PF13855_full         -            4.8e-22   80.4  28.2   5.6e-07   31.7   5.1   7.0   1   1   5   7   7   6   6 type:complete len:376 gc:universal BLFG01001589.1:3345469-3346596(+)
BLFG01000039.1.p45   -          PF13855_full         -            4.9e-22   80.4  20.1   3.3e-06   29.2   3.9   6.3   1   1   5   6   6   5   5 type:complete len:291 gc:universal BLFG01000039.1:340048-339176(-)
BLFG01001138.1.p273  -          PF13855_full         -            5.3e-22   80.2  14.0   2.3e-16   62.0   2.4   2.6   1   1   2   3   3   2   2 type:complete len:191 gc:universal BLFG01001138.1:576497-577069(+)
BLFG01002210.1.p66   -          PF13855_full         -            5.8e-22   80.1  26.4   1.5e-13   53.0   6.3   3.2   1   1   1   3   3   3   3 type:complete len:312 gc:universal BLFG01002210.1:658854-657919(-)
BLFG01002738.1.p181  -          PF13855_full         -            1.5e-21   78.8  16.0   6.8e-07   31.4   2.4   6.5   1   1   3   4   4   4   4 type:complete len:300 gc:universal BLFG01002738.1:1700341-1701240(+)
BLFG01002738.1.p146  -          PF13855_full         -              2e-21   78.4  31.1   0.00032   22.8   3.7   7.6   1   1   6   7   7   7   7 type:complete len:371 gc:universal BLFG01002738.1:1830089-1831201(+)
BLFG01000554.1.p363  -          PF13855_full         -            1.4e-20   75.7  23.9   5.9e-15   57.5   9.6   2.2   1   1   1   2   2   2   2 type:complete len:180 gc:universal BLFG01000554.1:287733-288272(+)
BLFG01000008.1.p24   -          PF13855_full         -            1.4e-20   75.6   2.6     4e-13   51.5   0.0   3.3   1   1   2   3   3   3   2 type:complete len:902 gc:universal BLFG01000008.1:680579-677874(-)
BLFG01001915.1.p796  -          PF13855_full         -            4.3e-20   74.1  15.0   1.1e-12   50.1   4.7   2.6   1   1   1   2   2   2   2 type:complete len:195 gc:universal BLFG01001915.1:10614394-10614978(+)
BLFG01000496.1.p26   -          PF13855_full         -            5.5e-20   73.7  73.2   6.1e-06   28.3  16.0   7.2   2   1   6   8   8   8   6 type:complete len:889 gc:universal BLFG01000496.1:252571-249905(-)
BLFG01002738.1.p173  -          PF13855_full         -            6.2e-20   73.6  25.3     2e-05   26.6   0.3   6.6   1   1   6   7   7   7   6 type:complete len:312 gc:universal BLFG01002738.1:2188166-2189101(+)
BLFG01000302.1.p24   -          PF13855_full         -            1.2e-19   72.6   3.0     2e-12   49.3   0.1   2.4   1   1   1   2   2   2   2 type:complete len:270 gc:universal BLFG01000302.1:132935-132126(-)
BLFG01000929.1.p33   -          PF13855_full         -            1.3e-19   72.6  37.8   8.9e-07   31.0   0.5   8.2   1   1   5   6   6   6   6 type:complete len:1249 gc:universal BLFG01000929.1:669060-672806(+)
BLFG01000570.1.p88   -          PF13855_full         -            2.4e-19   71.6  16.1   1.1e-11   46.9   8.1   2.2   1   1   1   2   2   2   2 type:complete len:160 gc:universal BLFG01000570.1:76490-76011(-)
BLFG01001979.1.p103  -          PF13855_full         -            9.1e-19   69.8   6.5   3.7e-07   32.2   0.9   4.9   1   1   2   3   3   3   3 type:complete len:218 gc:universal BLFG01001979.1:1425945-1425292(-)
BLFG01000929.1.p32   -          PF13855_full         -              2e-18   68.7  57.2   6.2e-05   25.0   3.8   9.1   1   1   8   9   9   9   8 type:complete len:1281 gc:universal BLFG01000929.1:824672-828514(+)
BLFG01000929.1.p29   -          PF13855_full         -            3.2e-18   68.0  34.1   2.5e-06   29.5   1.0   8.0   1   1   6   7   7   7   6 type:complete len:1307 gc:universal BLFG01000929.1:715855-719775(+)
BLFG01002738.1.p161  -          PF13855_full         -            5.8e-18   67.2  16.9     9e-05   24.5   0.1   7.4   1   1   7   8   8   8   6 type:complete len:332 gc:universal BLFG01002738.1:1576725-1577720(+)
BLFG01002738.1.p142  -          PF13855_full         -            1.6e-17   65.8  47.2   6.3e-07   31.5   0.9   8.8   1   1   6   7   7   7   5 type:complete len:390 gc:universal BLFG01002738.1:1307947-1309116(+)
BLFG01000032.1.p5    -          PF13855_full         -            2.1e-17   65.3  27.4   0.00011   24.3   1.4   8.7   1   1   8   9   9   9   8 type:complete len:1152 gc:universal BLFG01000032.1:426382-429837(+)
BLFG01001269.1.p206  -          PF13855_full         -            3.7e-17   64.6   4.7   7.1e-17   63.7   4.7   1.5   1   1   0   1   1   1   1 type:complete len:109 gc:universal BLFG01001269.1:772053-771727(-)
BLFG01002738.1.p94   -          PF13855_full         -            4.1e-17   64.4  68.8   7.5e-05   24.8   7.2   9.2   1   1   7   8   8   8   6 type:complete len:513 gc:universal BLFG01002738.1:1987635-1989173(+)
BLFG01001976.1.p40   -          PF13855_full         -              1e-16   63.2   1.7   1.6e-16   62.5   1.7   1.3   1   0   0   1   1   1   1 type:complete len:243 gc:universal BLFG01001976.1:3164-2436(-)
BLFG01002738.1.p163  -          PF13855_full         -            1.2e-16   62.9  19.2     1e-06   30.8   1.9   5.9   1   1   0   4   4   4   4 type:complete len:330 gc:universal BLFG01002738.1:2253275-2254264(+)
BLFG01000840.1.p4    -          PF13855_full         -            1.4e-16   62.7  24.7   2.9e-05   26.1   0.5   6.9   1   1   4   6   6   6   6 type:complete len:371 gc:universal BLFG01000840.1:74972-76084(+)
BLFG01002001.1.p1    -          PF13855_full         -            2.3e-16   62.0  67.2      0.01   17.9   9.0   8.1   1   1   9  10  10  10  10 type:5prime_partial len:379 gc:universal BLFG01002001.1:5525-4389(-)
BLFG01001130.1.p19   -          PF13855_full         -            3.8e-16   61.3  53.3   3.4e-05   25.9   1.0   5.9   1   1   5   6   6   6   6 type:complete len:1150 gc:universal BLFG01001130.1:910309-906860(-)
BLFG01002068.1.p45   -          PF13855_full         -            5.5e-16   60.8  12.5   2.2e-05   26.5   1.6   4.7   1   1   3   4   4   4   4 type:complete len:229 gc:universal BLFG01002068.1:50816-51502(+)
BLFG01001796.1.p16   -          PF13855_full         -              1e-15   59.9  17.1   5.6e-07   31.7   3.8   4.7   1   1   3   4   4   4   3 type:complete len:227 gc:universal BLFG01001796.1:52300-51620(-)
BLFG01001688.1.p5    -          PF13855_full         -            1.2e-15   59.7  21.9   1.5e-06   30.3   2.8   4.1   1   1   2   3   3   3   3 type:complete len:204 gc:universal BLFG01001688.1:35347-35958(+)
BLFG01002738.1.p100  -          PF13855_full         -            1.9e-15   59.1  62.9   0.00088   21.3   4.4   9.7   1   1   9  10  10  10   9 type:complete len:484 gc:universal BLFG01002738.1:1262235-1263686(+)
BLFG01002738.1.p194  -          PF13855_full         -            2.3e-15   58.8  10.8    0.0001   24.3   0.2   6.0   1   1   2   4   4   4   4 type:complete len:280 gc:universal BLFG01002738.1:1520290-1521129(+)
BLFG01002450.1.p51   -          PF13855_full         -            2.3e-15   58.8  29.1   3.7e-05   25.8   5.8   6.9   1   1   6   7   7   7   6 type:complete len:1178 gc:universal BLFG01002450.1:1778278-1781811(+)
BLFG01001315.1.p46   -          PF13855_full         -            2.7e-15   58.6  37.8   0.00086   21.4   5.6   8.4   1   1   9  10  10  10  10 type:complete len:1232 gc:universal BLFG01001315.1:209725-206030(-)
BLFG01000080.1.p96   -          PF13855_full         -            3.1e-15   58.4  12.8   1.4e-06   30.3   3.9   5.2   1   1   3   4   4   4   3 type:complete len:258 gc:universal BLFG01000080.1:126325-127098(+)
BLFG01001976.1.p70   -          PF13855_full         -            3.9e-15   58.1  10.5   6.1e-09   38.0   2.5   3.1   2   1   1   3   3   3   3 type:complete len:149 gc:universal BLFG01001976.1:3815-3369(-)
BLFG01000217.1.p32   -          PF13855_full         -            4.1e-15   58.0  91.6   3.6e-05   25.8  10.3   9.4   1   1  10  11  11  11   7 type:complete len:973 gc:universal BLFG01000217.1:172305-175223(+)
BLFG01001987.1.p20   -          PF13855_full         -            5.1e-15   57.7  29.3     2e-09   39.6   7.9   4.1   2   1   2   4   4   3   3 type:complete len:724 gc:universal BLFG01001987.1:1191571-1193742(+)
BLFG01001763.1.p182  -          PF13855_full         -            5.6e-15   57.5  25.6    0.0008   21.5   6.2   6.2   2   1   3   5   5   5   4 type:complete len:280 gc:universal BLFG01001763.1:1785533-1786372(+)
BLFG01002450.1.p35   -          PF13855_full         -              1e-14   56.7  36.8   8.2e-05   24.7   1.3   8.3   1   1   7   8   8   8   7 type:complete len:1300 gc:universal BLFG01002450.1:1857931-1861830(+)
BLFG01000023.1.p11   -          PF13855_full         -            1.2e-14   56.5  77.8   7.3e-05   24.8   9.5   8.6   1   1  10  11  11  11   6 type:complete len:983 gc:universal BLFG01000023.1:143974-141026(-)
BLFG01000929.1.p26   -          PF13855_full         -            2.2e-14   55.6  28.8    0.0022   20.0   0.2   9.1   1   1   9  10  10  10   9 type:complete len:1337 gc:universal BLFG01000929.1:648239-652249(+)
BLFG01002450.1.p56   -          PF13855_full         -            4.8e-14   54.5  41.3   7.7e-06   28.0   2.5   4.8   1   1   3   4   4   4   4 type:complete len:1118 gc:universal BLFG01002450.1:452215-448862(-)
BLFG01002450.1.p77   -          PF13855_full         -            5.1e-14   54.4  43.0    0.0014   20.7   3.3  10.8   1   1   8   9   9   9   5 type:complete len:870 gc:universal BLFG01002450.1:1883052-1885661(+)
BLFG01001046.1.p215  -          PF13855_full         -            5.1e-14   54.4   5.0   5.8e-05   25.1   0.3   3.9   1   1   0   2   2   2   2 type:complete len:178 gc:universal BLFG01001046.1:1801702-1801169(-)
BLFG01000208.1.p24   -          PF13855_full         -            5.2e-14   54.4  40.5   0.00054   22.0   1.1   9.9   1   1  10  11  11  11  10 type:complete len:1192 gc:universal BLFG01000208.1:670351-673926(+)
BLFG01000607.1.p3    -          PF13855_full         -            9.8e-14   53.5  73.0    0.0006   21.9   6.9   9.0   1   1   8   9   9   8   5 type:complete len:976 gc:universal BLFG01000607.1:78307-75380(-)
BLFG01002450.1.p33   -          PF13855_full         -            1.1e-13   53.4  38.8    0.0027   19.8   4.0   9.2   1   1   5   6   6   6   6 type:complete len:1312 gc:universal BLFG01002450.1:487611-483676(-)
BLFG01002151.1.p5    -          PF13855_full         -            1.5e-13   52.9  89.2    0.0031   19.6   8.4   9.7   1   1  12  13  13  12   9 type:complete len:954 gc:universal BLFG01002151.1:209058-211919(+)
BLFG01002450.1.p47   -          PF13855_full         -            1.9e-13   52.6  40.2   1.9e-05   26.7   3.7   8.3   1   1   8   9   9   9   8 type:complete len:1212 gc:universal BLFG01002450.1:436534-432899(-)
BLFG01001589.1.p344  -          PF13855_full         -            2.9e-13   52.0  23.4   0.00016   23.8   0.2   5.1   1   1   4   5   5   5   4 type:complete len:244 gc:universal BLFG01001589.1:3192712-3193443(+)
BLFG01000276.1.p1    -          PF13855_full         -            3.2e-13   51.9  21.8   1.2e-06   30.6   2.5   7.2   1   1   5   6   6   6   5 type:complete len:370 gc:universal BLFG01000276.1:3351-2242(-)
BLFG01000217.1.p36   -          PF13855_full         -            3.2e-13   51.8  64.2   4.3e-05   25.6  12.0   8.3   1   1   6   7   7   7   4 type:complete len:901 gc:universal BLFG01000217.1:11666-14368(+)
BLFG01001561.1.p36   -          PF13855_full         -            4.5e-13   51.4  13.7     0.026   16.6   0.4   6.1   1   1   2   4   4   4   4 type:complete len:260 gc:universal BLFG01001561.1:161729-162508(+)
BLFG01001957.1.p277  -          PF13855_full         -            6.2e-13   50.9  21.6   3.5e-11   45.3   6.2   2.1   1   1   1   2   2   2   2 type:complete len:104 gc:universal BLFG01001957.1:951780-952091(+)
BLFG01002450.1.p32   -          PF13855_full         -            1.1e-12   50.1  48.6   2.7e-05   26.2   5.2   8.6   1   1   8   9   9   8   6 type:complete len:1322 gc:universal BLFG01002450.1:1806084-1810049(+)
BLFG01000929.1.p43   -          PF13855_full         -            1.3e-12   49.9  32.3   0.00069   21.7   5.9   6.6   1   1   4   5   5   5   5 type:complete len:1174 gc:universal BLFG01000929.1:582851-586372(+)
BLFG01001023.1.p26   -          PF13855_full         -            1.3e-12   49.8  43.3   0.00098   21.2   5.9   7.1   1   1   6   7   7   7   7 type:complete len:1168 gc:universal BLFG01001023.1:365090-368593(+)
BLFG01000929.1.p35   -          PF13855_full         -            1.4e-12   49.8  30.0   5.9e-05   25.1   0.6   7.8   1   1   6   7   7   7   6 type:complete len:1223 gc:universal BLFG01000929.1:866191-869859(+)
BLFG01000573.1.p37   -          PF13855_full         -              2e-12   49.3  62.1    0.0031   19.6  13.3   6.9   1   1   4   5   5   5   4 type:complete len:875 gc:universal BLFG01000573.1:547049-549673(+)
BLFG01000808.1.p13   -          PF13855_full         -              2e-12   49.3  16.4   1.5e-06   30.3   6.0   2.6   1   1   1   2   2   2   2 type:complete len:1374 gc:universal BLFG01000808.1:273682-277803(+)
BLFG01000208.1.p51   -          PF13855_full         -            4.4e-12   48.2  41.4   5.8e-05   25.2   5.5   8.6   1   1   5   6   6   5   3 type:complete len:689 gc:universal BLFG01000208.1:88182-90248(+)
BLFG01001315.1.p45   -          PF13855_full         -            5.2e-12   47.9  51.0    0.0087   18.1   7.1   9.2   1   1   5   6   6   6   4 type:complete len:1247 gc:universal BLFG01001315.1:93034-89294(-)
BLFG01002515.1.p5    -          PF13855_full         -              1e-11   47.0  25.5   1.1e-08   37.2   0.6   4.8   2   2   3   5   5   5   2 type:complete len:1977 gc:universal BLFG01002515.1:574273-568343(-)
BLFG01001023.1.p47   -          PF13855_full         -            1.1e-11   46.9  37.7    0.0013   20.8   7.9   7.9   1   1   5   6   6   6   5 type:complete len:440 gc:universal BLFG01001023.1:696136-694817(-)
BLFG01000929.1.p44   -          PF13855_full         -            1.4e-11   46.6  22.8   0.00061   21.9   6.6   6.1   1   1   6   7   7   7   7 type:complete len:1162 gc:universal BLFG01000929.1:1458697-1462182(+)
BLFG01002450.1.p34   -          PF13855_full         -            1.4e-11   46.5  35.5    0.0087   18.1   7.7   7.9   1   1   4   5   5   5   4 type:complete len:1310 gc:universal BLFG01002450.1:1696544-1700473(+)
BLFG01002450.1.p42   -          PF13855_full         -            1.9e-11   46.1  37.1      0.01   17.9   2.1   7.9   1   1   7   8   8   8   7 type:complete len:1231 gc:universal BLFG01002450.1:1791150-1794842(+)
BLFG01001722.1.p128  -          PF13855_full         -            1.9e-11   46.1  32.3    0.0014   20.7   3.3   5.6   1   1   2   4   4   4   3 type:complete len:412 gc:universal BLFG01001722.1:879947-881182(+)
BLFG01000217.1.p48   -          PF13855_full         -            3.3e-11   45.3  65.7   1.6e-05   27.0  10.6   4.0   1   1   3   4   4   4   4 type:complete len:676 gc:universal BLFG01000217.1:68735-70762(+)
BLFG01001247.1.p27   -          PF13855_full         -            7.8e-11   44.1  24.0    0.0013   20.7   3.5   6.9   1   1   5   6   6   6   6 type:complete len:948 gc:universal BLFG01001247.1:17933-15090(-)
BLFG01001855.1.p40   -          PF13855_full         -            1.1e-10   43.7  69.2     0.035   16.2   4.6   7.6   1   1   6   7   7   7   5 type:complete len:896 gc:universal BLFG01001855.1:181143-178456(-)
BLFG01000554.1.p611  -          PF13855_full         -            1.3e-10   43.5  12.7   2.3e-05   26.5   3.1   3.9   1   1   1   2   2   2   2 type:complete len:132 gc:universal BLFG01000554.1:2143453-2143848(+)
BLFG01002438.1.p306  -          PF13855_full         -            1.3e-10   43.4  24.2    0.0019   20.2   1.6   5.4   1   1   4   5   5   5   5 type:complete len:262 gc:universal BLFG01002438.1:935831-935046(-)
BLFG01001804.1.p22   -          PF13855_full         -            1.6e-10   43.1  21.4    0.0017   20.4   1.5   4.5   1   1   1   3   3   3   3 type:complete len:907 gc:universal BLFG01001804.1:568091-570811(+)
BLFG01000929.1.p41   -          PF13855_full         -            1.6e-10   43.1  34.9   7.9e-05   24.7   6.3   7.2   1   1   5   6   6   6   4 type:complete len:1206 gc:universal BLFG01000929.1:628293-631910(+)
BLFG01000407.1.p10   -          PF13855_full         -            1.9e-10   42.9  40.6    0.0016   20.5   8.5   6.5   1   1   5   6   6   6   5 type:complete len:1157 gc:universal BLFG01000407.1:266237-269707(+)
BLFG01000022.1.p2    -          PF13855_full         -              2e-10   42.8  34.6    0.0064   18.5   3.6   7.4   1   1   6   7   7   7   6 type:complete len:1212 gc:universal BLFG01000022.1:56684-53049(-)
BLFG01000303.1.p67   -          PF13855_full         -            2.1e-10   42.7   0.0   4.3e-10   41.7   0.0   1.5   1   0   0   1   1   1   1 type:complete len:486 gc:universal BLFG01000303.1:653292-654749(+)
BLFG01002450.1.p55   -          PF13855_full         -            3.3e-10   42.1  28.0   3.6e-05   25.8   4.6   6.1   1   1   5   6   6   6   5 type:complete len:1118 gc:universal BLFG01002450.1:518340-514987(-)
BLFG01001023.1.p28   -          PF13855_full         -            3.4e-10   42.1  36.6   0.00027   23.0   6.1   6.7   1   1   5   6   6   6   6 type:complete len:1142 gc:universal BLFG01001023.1:274034-277459(+)
BLFG01000386.1.p46   -          PF13855_full         -            3.9e-10   41.9  37.4     0.037   16.1   8.0   8.2   1   1   5   6   6   6   5 type:complete len:766 gc:universal BLFG01000386.1:1184299-1186596(+)
BLFG01001046.1.p127  -          PF13855_full         -              4e-10   41.8  24.8     5e-05   25.3   6.5   5.3   1   1   4   5   5   5   5 type:complete len:291 gc:universal BLFG01001046.1:1693415-1692543(-)
BLFG01000929.1.p158  -          PF13855_full         -            4.8e-10   41.6  17.9     1e-05   27.6   6.3   5.4   1   1   2   3   3   3   3 type:complete len:286 gc:universal BLFG01000929.1:1469510-1470367(+)
BLFG01000554.1.p267  -          PF13855_full         -            7.4e-10   41.0  15.6    0.0029   19.7   0.8   5.2   1   1   3   5   5   5   4 type:complete len:232 gc:universal BLFG01000554.1:2042644-2043339(+)
BLFG01002738.1.p264  -          PF13855_full         -              9e-10   40.7   9.0   0.00023   23.2   2.5   3.7   1   1   1   2   2   2   2 type:complete len:198 gc:universal BLFG01002738.1:2340954-2341547(+)
BLFG01000023.1.p15   -          PF13855_full         -            1.7e-09   39.8  37.7   0.00037   22.5   8.0   4.9   1   1   3   4   4   4   4 type:complete len:680 gc:universal BLFG01000023.1:282681-280642(-)
BLFG01002520.1.p129  -          PF13855_full         -            1.8e-09   39.7  11.3     1e-05   27.6   5.3   1.7   1   1   1   2   2   2   2 type:complete len:110 gc:universal BLFG01002520.1:342321-341992(-)
BLFG01001804.1.p21   -          PF13855_full         -              2e-09   39.6  41.5   0.00034   22.7   5.4   7.2   3   1   5   8   8   6   4 type:complete len:944 gc:universal BLFG01001804.1:763677-766508(+)
BLFG01001315.1.p47   -          PF13855_full         -            2.9e-09   39.1  35.2    0.0037   19.3   8.2   7.0   1   1   3   4   4   4   3 type:complete len:1176 gc:universal BLFG01001315.1:158038-154511(-)
BLFG01000079.1.p59   -          PF13855_full         -            2.9e-09   39.0  15.1   0.00034   22.7   1.8   4.4   1   1   3   4   4   4   3 type:complete len:411 gc:universal BLFG01000079.1:573191-574423(+)
BLFG01000929.1.p27   -          PF13855_full         -              3e-09   39.0  30.9   0.00051   22.1   7.2   7.1   1   1   4   5   5   5   3 type:complete len:1314 gc:universal BLFG01000929.1:525631-529572(+)
BLFG01002450.1.p57   -          PF13855_full         -            8.1e-09   37.6  26.6   0.00069   21.7   3.2   6.6   1   1   5   6   6   6   4 type:complete len:1115 gc:universal BLFG01002450.1:416815-413471(-)
BLFG01000234.1.p69   -          PF13855_full         -            8.2e-09   37.6   9.0    0.0031   19.6   0.4   3.9   2   1   1   3   3   3   3 type:complete len:336 gc:universal BLFG01000234.1:708758-707751(-)
BLFG01002738.1.p70   -          PF13855_full         -            8.8e-09   37.5  18.9     0.027   16.5   0.0   5.0   1   1   2   3   3   3   2 type:complete len:690 gc:universal BLFG01002738.1:2394467-2396536(+)
BLFG01001239.1.p176  -          PF13855_full         -            8.8e-09   37.5  21.8     0.011   17.7   6.1   4.5   1   1   3   4   4   4   2 type:complete len:481 gc:universal BLFG01001239.1:400888-399446(-)
BLFG01001315.1.p56   -          PF13855_full         -            9.5e-09   37.4  25.5    0.0029   19.7   7.0   6.3   1   1   5   6   6   6   5 type:complete len:1088 gc:universal BLFG01001315.1:125479-122216(-)
BLFG01000929.1.p55   -          PF13855_full         -              1e-08   37.3  28.3    0.0036   19.4   6.6   5.3   1   1   4   5   5   5   5 type:complete len:1051 gc:universal BLFG01000929.1:735106-738258(+)
BLFG01001023.1.p29   -          PF13855_full         -            1.5e-08   36.8  19.3    0.0007   21.6   1.9   5.1   1   1   2   3   3   3   3 type:complete len:1097 gc:universal BLFG01001023.1:306687-309977(+)
BLFG01002738.1.p176  -          PF13855_full         -            1.5e-08   36.7  13.8    0.0021   20.1   1.5   5.2   2   1   3   5   5   5   4 type:complete len:308 gc:universal BLFG01002738.1:1888836-1889759(+)
BLFG01002146.1.p10   -          PF13855_full         -            1.7e-08   36.6  50.9     0.007   18.4  10.5   5.3   1   1   5   6   6   6   6 type:complete len:807 gc:universal BLFG01002146.1:202937-200517(-)
BLFG01001315.1.p69   -          PF13855_full         -            1.8e-08   36.5  17.7   0.00055   22.0   4.3   5.6   1   1   4   5   5   5   4 type:complete len:856 gc:universal BLFG01001315.1:120932-118365(-)
BLFG01000496.1.p11   -          PF13855_full         -            1.9e-08   36.5  83.5   0.00084   21.4   5.9   8.9   2   2   6   8   8   8   3 type:complete len:1200 gc:universal BLFG01000496.1:527835-524236(-)
BLFG01002427.1.p18   -          PF13855_full         -            2.3e-08   36.1  28.4   0.00052   22.1  12.6   5.3   2   1   3   5   5   4   4 type:complete len:1107 gc:universal BLFG01002427.1:662688-666008(+)
BLFG01001804.1.p72   -          PF13855_full         -            2.6e-08   36.0  17.3    0.0011   21.0   3.5   3.6   1   1   2   3   3   3   2 type:complete len:257 gc:universal BLFG01001804.1:719230-720000(+)
BLFG01000023.1.p14   -          PF13855_full         -              3e-08   35.8  60.1   6.3e-05   25.0   7.8   6.9   1   1   6   7   7   7   5 type:complete len:828 gc:universal BLFG01000023.1:303236-300753(-)
BLFG01002450.1.p49   -          PF13855_full         -            4.2e-08   35.3  24.6   2.9e-05   26.1   2.4   6.2   1   1   3   4   4   4   3 type:complete len:1185 gc:universal BLFG01002450.1:1819336-1822890(+)
BLFG01001804.1.p71   -          PF13855_full         -            4.5e-08   35.2  16.5   1.1e-06   30.7   3.3   3.2   1   1   1   2   2   2   1 type:complete len:258 gc:universal BLFG01001804.1:665998-666771(+)
BLFG01001023.1.p32   -          PF13855_full         -            4.8e-08   35.1  14.8   0.00075   21.6   4.7   4.6   1   1   2   3   3   3   3 type:complete len:1047 gc:universal BLFG01001023.1:742456-739316(-)
BLFG01000023.1.p16   -          PF13855_full         -            5.1e-08   35.0  29.8   0.00011   24.2   8.9   4.2   2   1   2   4   4   4   3 type:complete len:655 gc:universal BLFG01000023.1:50483-48519(-)
BLFG01000039.1.p26   -          PF13855_full         -            6.6e-08   34.7   4.0   2.5e-06   29.5   4.0   2.4   1   1   0   1   1   1   1 type:complete len:428 gc:universal BLFG01000039.1:405346-404063(-)
BLFG01001892.1.p55   -          PF13855_full         -            6.8e-08   34.6   8.4   3.1e-05   26.0   4.9   2.9   1   1   1   2   2   2   2 type:complete len:113 gc:universal BLFG01001892.1:145380-145042(-)
BLFG01001542.1.p1044 -          PF13855_full         -            6.8e-08   34.6   5.4     1e-07   34.0   5.4   1.3   1   1   0   1   1   1   1 type:complete len:115 gc:universal BLFG01001542.1:1065619-1065963(+)
BLFG01000607.1.p4    -          PF13855_full         -            7.5e-08   34.5  65.0     0.014   17.5  10.4   8.3   1   1   9  10  10  10   5 type:complete len:937 gc:universal BLFG01000607.1:199169-196359(-)
BLFG01002599.1.p54   -          PF13855_full         -            7.8e-08   34.4  24.1    0.0011   21.0   2.8   6.3   1   1   5   6   6   6   5 type:complete len:1139 gc:universal BLFG01002599.1:1642988-1646404(+)
BLFG01002246.1.p5    -          PF13855_full         -            8.5e-08   34.3  37.7      0.01   17.8  13.7   4.6   1   1   2   3   3   3   3 type:3prime_partial len:666 gc:universal BLFG01002246.1:1997-3(-)
BLFG01002450.1.p59   -          PF13855_full         -              1e-07   34.1  22.7    0.0017   20.4   4.9   5.5   1   1   3   4   4   4   3 type:complete len:1058 gc:universal BLFG01002450.1:379826-376653(-)
BLFG01002452.1.p11   -          PF13855_full         -              1e-07   34.0  40.1      0.01   17.9  12.8   4.7   2   2   2   4   4   4   3 type:complete len:818 gc:universal BLFG01002452.1:1209-3662(+)
BLFG01002450.1.p61   -          PF13855_full         -            1.1e-07   34.0  28.8    0.0087   18.1   4.9   7.8   1   1   4   5   5   5   3 type:complete len:985 gc:universal BLFG01002450.1:397183-394229(-)
BLFG01000573.1.p46   -          PF13855_full         -            1.5e-07   33.5  45.5     0.021   16.9  11.2   4.9   1   1   3   4   4   4   4 type:complete len:821 gc:universal BLFG01000573.1:382791-385253(+)
BLFG01000929.1.p54   -          PF13855_full         -            1.5e-07   33.5  21.0   0.00024   23.2   8.1   4.8   1   1   2   3   3   3   3 type:complete len:1056 gc:universal BLFG01000929.1:843838-847005(+)
BLFG01000023.1.p50   -          PF13855_full         -            2.1e-07   33.0  42.8   9.2e-05   24.5   8.6   5.4   1   1   4   5   5   5   3 type:complete len:285 gc:universal BLFG01000023.1:364866-364012(-)
BLFG01001163.1.p27   -          PF13855_full         -            2.5e-07   32.8   9.5   0.00011   24.2   4.4   3.6   1   1   2   3   3   3   3 type:complete len:1087 gc:universal BLFG01001163.1:419043-422303(+)
BLFG01001135.1.p20   -          PF13855_full         -              3e-07   32.6 103.0     0.044   15.8  16.0   7.7   1   1   9  10  10  10   7 type:complete len:1029 gc:universal BLFG01001135.1:1047554-1044468(-)
BLFG01002550.1.p34   -          PF13855_full         -            3.5e-07   32.3  16.7    0.0002   23.4   3.6   3.6   1   1   2   3   3   3   2 type:complete len:283 gc:universal BLFG01002550.1:409180-410028(+)
BLFG01000744.1.p2    -          PF13855_full         -              4e-07   32.1  31.5   0.00044   22.3   8.0   5.2   1   1   3   4   4   4   3 type:complete len:1097 gc:universal BLFG01000744.1:21647-24937(+)
BLFG01000929.1.p50   -          PF13855_full         -            4.1e-07   32.1  28.6   0.00065   21.8   5.4   5.7   1   1   3   4   4   4   4 type:complete len:1062 gc:universal BLFG01000929.1:601665-604850(+)
BLFG01000032.1.p34   -          PF13855_full         -            4.4e-07   32.0  17.5    0.0019   20.2   7.8   5.8   1   1   4   5   5   5   3 type:complete len:229 gc:universal BLFG01000032.1:328303-328989(+)
BLFG01000573.1.p30   -          PF13855_full         -            4.7e-07   31.9  82.8     0.083   15.0  14.1   8.0   1   1   8   9   9   9   4 type:complete len:988 gc:universal BLFG01000573.1:426999-429962(+)
BLFG01002142.1.p468  -          PF13855_full         -            5.5e-07   31.7  10.4   4.8e-05   25.4   9.4   2.8   1   1   0   1   1   1   1 type:complete len:106 gc:universal BLFG01002142.1:1626475-1626158(-)
BLFG01001130.1.p18   -          PF13855_full         -            6.1e-07   31.6  24.5      0.83   11.7   8.3   6.4   1   1   2   3   3   3   2 type:complete len:1181 gc:universal BLFG01001130.1:901193-897651(-)
BLFG01000496.1.p17   -          PF13855_full         -            6.4e-07   31.5  90.4     0.013   17.6  11.8   9.8   2   2   8  10  10   9   5 type:complete len:1137 gc:universal BLFG01000496.1:464564-461154(-)
BLFG01002450.1.p10   -          PF13855_full         -            6.5e-07   31.5  36.0   5.2e-05   25.3   4.3   6.5   1   1   6   7   7   7   2 type:complete len:2312 gc:universal BLFG01002450.1:1729000-1735935(+)
BLFG01000929.1.p31   -          PF13855_full         -            6.7e-07   31.4  56.8   0.00029   22.9   5.3   8.6   1   1   8   9   9   9   6 type:complete len:1281 gc:universal BLFG01000929.1:764124-767966(+)
BLFG01001915.1.p337  -          PF13855_full         -            6.9e-07   31.4  21.9    0.0011   21.0   3.0   4.7   1   1   3   4   4   4   2 type:complete len:398 gc:universal BLFG01001915.1:10020245-10021438(+)
BLFG01001315.1.p60   -          PF13855_full         -            8.1e-07   31.1  35.8   5.1e-05   25.3   6.3   4.9   1   1   3   4   4   4   3 type:complete len:1047 gc:universal BLFG01001315.1:63941-60801(-)
BLFG01000496.1.p20   -          PF13855_full         -            9.1e-07   31.0  74.0    0.0079   18.2   9.6   7.8   2   2   5   7   7   6   3 type:complete len:1084 gc:universal BLFG01000496.1:213459-210208(-)
BLFG01000204.1.p9    -          PF13855_full         -            1.1e-06   30.8  14.6    0.0033   19.5   4.9   4.8   1   1   2   3   3   3   3 type:complete len:455 gc:universal BLFG01000204.1:18756-17392(-)
BLFG01000573.1.p47   -          PF13855_full         -            1.1e-06   30.7  40.9    0.0093   18.0   8.7   4.7   1   1   3   4   4   4   3 type:complete len:819 gc:universal BLFG01000573.1:525580-528036(+)
BLFG01000208.1.p23   -          PF13855_full         -            1.3e-06   30.5  27.4    0.0011   21.0   3.7   6.6   1   1   4   5   5   5   3 type:complete len:1236 gc:universal BLFG01000208.1:65040-68747(+)
BLFG01001130.1.p22   -          PF13855_full         -            1.3e-06   30.5   7.1     0.016   17.2   0.3   4.1   1   1   0   2   2   2   2 type:complete len:1027 gc:universal BLFG01001130.1:871080-868000(-)
BLFG01000208.1.p510  -          PF13855_full         -            1.7e-06   30.1   3.7   0.00029   22.9   3.7   3.0   1   1   0   1   1   1   1 type:complete len:115 gc:universal BLFG01000208.1:130498-130154(-)
BLFG01001804.1.p25   -          PF13855_full         -            1.9e-06   30.0  11.8     0.086   14.9   2.8   4.4   2   1   1   3   3   3   2 type:complete len:864 gc:universal BLFG01001804.1:638447-641038(+)
BLFG01001692.1.p15   -          PF13855_full         -            1.9e-06   29.9  21.8    0.0024   19.9   6.3   5.0   2   2   2   4   4   4   2 type:complete len:775 gc:universal BLFG01001692.1:1088963-1086639(-)
BLFG01000032.1.p8    -          PF13855_full         -            1.9e-06   29.9  15.3   0.00093   21.3   4.5   4.2   1   1   2   3   3   3   2 type:complete len:1037 gc:universal BLFG01000032.1:366532-369642(+)
BLFG01000554.1.p113  -          PF13855_full         -            2.1e-06   29.8  27.5     0.044   15.9   4.1   7.1   1   1   5   7   7   7   2 type:complete len:446 gc:universal BLFG01000554.1:2765046-2763709(-)
BLFG01000929.1.p2    -          PF13855_full         -            2.6e-06   29.5  12.9      0.01   17.9   2.3   3.3   1   1   3   4   4   4   4 type:complete len:4304 gc:universal BLFG01000929.1:550752-563663(+)
BLFG01001315.1.p61   -          PF13855_full         -            2.6e-06   29.5  17.7     0.011   17.8  10.0   4.5   1   1   2   3   3   3   3 type:complete len:1032 gc:universal BLFG01001315.1:289470-286375(-)
BLFG01000022.1.p1    -          PF13855_full         -            2.8e-06   29.4  27.2      0.45   12.6   0.3   6.9   2   1   4   6   6   5   2 type:complete len:1215 gc:universal BLFG01000022.1:96529-92885(-)
BLFG01001855.1.p50   -          PF13855_full         -            2.8e-06   29.4  95.3     0.031   16.3  13.3   8.8   2   1   4   8   8   7   5 type:complete len:780 gc:universal BLFG01001855.1:64792-62453(-)
BLFG01000032.1.p11   -          PF13855_full         -            4.2e-06   28.8   2.9   8.1e-05   24.7   2.9   2.7   1   1   0   1   1   1   1 type:complete len:972 gc:universal BLFG01000032.1:352243-355158(+)
BLFG01000554.1.p48   -          PF13855_full         -            4.6e-06   28.7  32.4    0.0019   20.3   9.3   5.9   1   1   4   5   5   5   4 type:complete len:1113 gc:universal BLFG01000554.1:1213382-1216720(+)
BLFG01002225.1.p65   -          PF13855_full         -              5e-06   28.6  30.7       7.8    8.6   0.5   9.4   1   1   8   9   9   8   0 type:complete len:963 gc:universal BLFG01002225.1:87248-90136(+)
BLFG01001609.1.p199  -          PF13855_full         -            5.1e-06   28.6   1.9   1.9e-05   26.7   0.5   2.4   2   1   1   3   3   2   1 type:complete len:215 gc:universal BLFG01001609.1:788981-789625(+)
BLFG01001946.1.p435  -          PF13855_full         -            5.6e-06   28.4   0.2   5.7e-05   25.2   0.1   2.2   1   1   1   2   2   2   1 type:complete len:164 gc:universal BLFG01001946.1:2363825-2364316(+)
BLFG01001915.1.p276  -          PF13855_full         -            7.2e-06   28.1  20.7    0.0025   19.8   6.8   4.9   1   1   2   3   3   3   3 type:complete len:465 gc:universal BLFG01001915.1:9217974-9219368(+)
BLFG01001247.1.p19   -          PF13855_full         -            7.2e-06   28.1  30.4     0.016   17.3   9.7   6.4   1   1   3   4   4   4   1 type:complete len:1181 gc:universal BLFG01001247.1:71592-68050(-)
BLFG01001023.1.p25   -          PF13855_full         -              1e-05   27.6  38.7      0.15   14.2   9.3   7.6   1   1   5   6   6   6   3 type:complete len:1188 gc:universal BLFG01001023.1:616758-613195(-)
BLFG01002669.1.p30   -          PF13855_full         -              1e-05   27.6   1.8   5.6e-05   25.2   0.1   2.8   2   1   2   4   4   1   1 type:complete len:433 gc:universal BLFG01002669.1:797695-798993(+)
BLFG01001315.1.p58   -          PF13855_full         -              1e-05   27.6   6.4   8.4e-05   24.6   6.3   2.6   1   1   0   1   1   1   1 type:complete len:1050 gc:universal BLFG01001315.1:237328-234179(-)
BLFG01001023.1.p27   -          PF13855_full         -            1.1e-05   27.5  34.4     0.067   15.2   5.8   7.4   2   1   4   6   6   5   3 type:complete len:1149 gc:universal BLFG01001023.1:556872-553426(-)
BLFG01002484.1.p56   -          PF13855_full         -            1.1e-05   27.5  22.3     0.095   14.8   1.4   5.0   1   1   3   5   5   5   2 type:complete len:919 gc:universal BLFG01002484.1:1025331-1028087(+)
BLFG01001497.1.p23   -          PF13855_full         -            1.3e-05   27.2  16.3         1   11.4   1.8   5.3   1   1   4   5   5   5   3 type:complete len:1108 gc:universal BLFG01001497.1:1225821-1229144(+)
BLFG01000217.1.p40   -          PF13855_full         -            1.3e-05   27.2  36.4     0.029   16.4   8.2   5.6   1   1   5   6   6   6   4 type:complete len:742 gc:universal BLFG01000217.1:121061-123286(+)
BLFG01001946.1.p141  -          PF13855_full         -            1.5e-05   27.1  21.3      0.03   16.4   2.7   6.4   3   2   3   6   6   5   1 type:complete len:480 gc:universal BLFG01001946.1:2361573-2363012(+)
BLFG01001023.1.p31   -          PF13855_full         -            1.7e-05   26.8  20.4     0.016   17.3   7.1   5.1   1   1   3   4   4   4   4 type:complete len:1070 gc:universal BLFG01001023.1:662259-659050(-)
BLFG01002225.1.p61   -          PF13855_full         -            1.7e-05   26.8  56.1       0.4   12.8   3.2  11.1   1   1  11  12  12  12   4 type:complete len:1006 gc:universal BLFG01002225.1:697874-700891(+)
BLFG01000032.1.p9    -          PF13855_full         -              2e-05   26.6   6.0    0.0025   19.9   4.1   3.3   1   1   1   2   2   2   2 type:complete len:1004 gc:universal BLFG01000032.1:412523-415534(+)
BLFG01001318.1.p48   -          PF13855_full         -            2.2e-05   26.5   2.9         4    9.5   0.3   4.6   4   1   0   5   5   4   1 type:complete len:479 gc:universal BLFG01001318.1:4718-3282(-)
BLFG01000496.1.p36   -          PF13855_full         -            3.5e-05   25.8  14.8    0.0095   18.0   9.6   2.6   1   1   1   2   2   2   2 type:complete len:675 gc:universal BLFG01000496.1:85919-83895(-)
BLFG01000008.1.p177  -          PF13855_full         -            4.1e-05   25.6   7.2      0.01   17.9   7.2   3.0   1   1   0   1   1   1   1 type:complete len:125 gc:universal BLFG01000008.1:848200-847826(-)
BLFG01000607.1.p6    -          PF13855_full         -            4.4e-05   25.5  40.0      0.19   13.8   5.1   5.5   1   1   5   6   6   6   5 type:complete len:761 gc:universal BLFG01000607.1:119285-117003(-)
BLFG01001023.1.p30   -          PF13855_full         -            4.9e-05   25.4  17.1      0.11   14.6   2.8   5.1   1   1   3   4   4   4   4 type:complete len:1070 gc:universal BLFG01001023.1:245015-248224(+)
BLFG01000790.1.p39   -          PF13855_full         -            5.5e-05   25.2  28.9      0.22   13.6  12.7   4.3   1   1   1   2   2   2   2 type:complete len:284 gc:universal BLFG01000790.1:340806-341657(+)
BLFG01002301.1.p4    -          PF13855_full         -            5.9e-05   25.1  28.4       6.3    8.9   4.5   7.7   1   1   4   5   5   5   0 type:complete len:817 gc:universal BLFG01002301.1:92088-89638(-)
BLFG01001046.1.p14   -          PF13855_full         -            8.2e-05   24.7   0.2   0.00066   21.7   0.2   2.1   1   1   1   2   2   2   1 type:complete len:1718 gc:universal BLFG01001046.1:1441320-1436167(-)
BLFG01001023.1.p1    -          PF13855_full         -            9.5e-05   24.5  17.8     0.016   17.3   7.3   2.9   1   1   2   3   3   3   3 type:complete len:5016 gc:universal BLFG01001023.1:594987-579940(-)
BLFG01002427.1.p15   -          PF13855_full         -            0.00012   24.1  35.7      0.26   13.3  14.6   5.5   1   1   4   5   5   5   2 type:complete len:1130 gc:universal BLFG01002427.1:588363-591752(+)
BLFG01000378.1.p68   -          PF13855_full         -            0.00014   23.9  10.3     0.017   17.2   3.0   3.6   1   1   1   2   2   2   2 type:complete len:154 gc:universal BLFG01000378.1:209332-209793(+)
BLFG01001135.1.p53   -          PF13855_full         -            0.00016   23.7  80.3     0.052   15.6  11.1   8.8   1   1   7   8   8   7   4 type:complete len:452 gc:universal BLFG01001135.1:1113968-1112613(-)
BLFG01000390.1.p295  -          PF13855_full         -            0.00025   23.1   0.5    0.0015   20.6   0.1   2.0   2   0   0   2   2   2   1 type:complete len:129 gc:universal BLFG01000390.1:1257657-1257271(-)
BLFG01000234.1.p185  -          PF13855_full         -            0.00025   23.1   0.1     0.002   20.2   0.0   1.9   1   1   1   2   2   2   1 type:complete len:125 gc:universal BLFG01000234.1:724449-724075(-)
BLFG01002450.1.p26   -          PF13855_full         -            0.00033   22.7  16.7       1.5   10.9   4.1   5.6   1   1   1   3   3   3   2 type:complete len:1576 gc:universal BLFG01002450.1:1749028-1753755(+)
BLFG01002427.1.p21   -          PF13855_full         -            0.00036   22.6  29.6      0.18   13.9  13.6   4.5   1   1   2   3   3   3   2 type:complete len:1069 gc:universal BLFG01002427.1:614329-617535(+)
BLFG01001554.1.p11   -          PF13855_full         -            0.00037   22.5   4.1    0.0086   18.1   1.9   3.4   1   1   1   2   2   2   1 type:complete len:1007 gc:universal BLFG01001554.1:444605-441585(-)
BLFG01002738.1.p468  -          PF13855_full         -            0.00039   22.5   5.9     0.018   17.1   2.0   2.6   1   1   2   3   3   2   2 type:complete len:121 gc:universal BLFG01002738.1:2254257-2254619(+)
BLFG01002484.1.p63   -          PF13855_full         -            0.00043   22.3  20.3     0.011   17.8   3.8   5.0   2   1   1   4   4   3   1 type:complete len:863 gc:universal BLFG01002484.1:613305-610717(-)
BLFG01000296.1.p1    -          PF13855_full         -            0.00044   22.3   9.6   0.00082   21.4   5.3   2.8   2   1   0   2   2   2   1 type:complete len:606 gc:universal BLFG01000296.1:493-2310(+)
BLFG01001554.1.p20   -          PF13855_full         -            0.00044   22.3  14.0      0.17   13.9   2.2   5.6   1   1   3   4   4   4   2 type:complete len:739 gc:universal BLFG01001554.1:382096-379880(-)
BLFG01001892.1.p24   -          PF13855_full         -            0.00053   22.0   4.8    0.0069   18.4   1.5   2.7   1   1   1   2   2   1   1 type:complete len:146 gc:universal BLFG01001892.1:145820-145383(-)
BLFG01002427.1.p17   -          PF13855_full         -            0.00056   22.0  39.2      0.03   16.4  13.3   5.7   1   1   4   5   5   5   2 type:complete len:1113 gc:universal BLFG01002427.1:576473-579811(+)
BLFG01002137.1.p47   -          PF13855_full         -            0.00057   22.0  12.0      0.51   12.4   0.6   4.0   1   1   2   3   3   3   1 type:complete len:365 gc:universal BLFG01002137.1:544282-543188(-)
BLFG01000554.1.p102  -          PF13855_full         -            0.00064   21.8   4.5      0.08   15.0   0.9   3.4   1   1   0   1   1   1   1 type:complete len:489 gc:universal BLFG01000554.1:1073910-1075376(+)
BLFG01000022.1.p5    -          PF13855_full         -            0.00074   21.6  11.8      0.17   13.9   1.7   3.6   1   1   1   2   2   2   2 type:complete len:800 gc:universal BLFG01000022.1:35645-33246(-)
BLFG01000208.1.p98   -          PF13855_full         -            0.00082   21.4   7.5     0.053   15.6   5.9   3.6   1   1   1   2   2   2   2 type:complete len:389 gc:universal BLFG01000208.1:234534-235700(+)
BLFG01000929.1.p57   -          PF13855_full         -            0.00094   21.2  17.9       4.7    9.3   8.7   5.2   1   1   2   3   3   3   0 type:complete len:1051 gc:universal BLFG01000929.1:1448093-1451245(+)
BLFG01000573.1.p530  -          PF13855_full         -             0.0011   21.0   0.8     0.009   18.1   0.8   2.3   1   1   0   1   1   1   1 type:complete len:124 gc:universal BLFG01000573.1:2654483-2654854(+)
BLFG01002520.1.p20   -          PF13855_full         -             0.0015   20.5   3.5    0.0015   20.5   3.5   2.9   2   1   0   2   2   2   1 type:complete len:606 gc:universal BLFG01002520.1:253050-254867(+)
BLFG01001315.1.p57   -          PF13855_full         -              0.002   20.2   9.9    0.0094   18.0   2.4   3.9   1   1   2   3   3   3   2 type:complete len:1055 gc:universal BLFG01001315.1:263505-260341(-)
BLFG01001046.1.p535  -          PF13855_full         -             0.0023   20.0   2.7    0.0088   18.1   2.7   2.0   1   1   0   1   1   1   1 type:complete len:102 gc:universal BLFG01001046.1:1514341-1514036(-)
BLFG01000790.1.p17   -          PF13855_full         -             0.0025   19.8  61.1       2.5   10.2   8.8   7.2   1   1   7   8   8   8   2 type:complete len:927 gc:universal BLFG01000790.1:105087-107867(+)
BLFG01000790.1.p71   -          PF13855_full         -             0.0027   19.8  12.2     0.011   17.8  12.2   2.1   1   1   0   1   1   1   1 type:complete len:141 gc:universal BLFG01000790.1:301577-301999(+)
BLFG01002656.1.p51   -          PF13855_full         -             0.0027   19.8   3.0    0.0052   18.8   3.0   1.5   1   1   0   1   1   1   1 type:complete len:168 gc:universal BLFG01002656.1:108536-108033(-)
BLFG01000790.1.p19   -          PF13855_full         -             0.0028   19.7  66.7      0.43   12.6   8.7   8.5   1   1   6   7   7   6   3 type:complete len:900 gc:universal BLFG01000790.1:171953-174652(+)
BLFG01000929.1.p53   -          PF13855_full         -              0.003   19.6  15.5     0.032   16.3  10.9   4.0   1   1   1   2   2   2   1 type:complete len:1059 gc:universal BLFG01000929.1:746393-749569(+)
BLFG01001315.1.p102  -          PF13855_full         -             0.0031   19.6  20.1     0.042   15.9   5.9   4.9   1   1   3   4   4   4   2 type:complete len:597 gc:universal BLFG01001315.1:40333-38543(-)
BLFG01001023.1.p33   -          PF13855_full         -             0.0032   19.5  10.2     0.081   15.0   4.3   4.3   1   1   1   2   2   2   1 type:complete len:967 gc:universal BLFG01001023.1:673531-670631(-)
BLFG01001808.1.p58   -          PF13855_full         -             0.0033   19.5  20.5       3.5    9.7   5.7   4.5   1   1   3   4   4   4   2 type:complete len:1059 gc:universal BLFG01001808.1:1971667-1968491(-)
BLFG01000929.1.p48   -          PF13855_full         -             0.0035   19.4  11.7      0.11   14.6   7.7   3.7   1   1   1   2   2   2   2 type:complete len:1084 gc:universal BLFG01000929.1:696985-700236(+)
BLFG01001808.1.p400  -          PF13855_full         -             0.0036   19.3   3.0      0.47   12.5   0.4   2.7   1   1   1   2   2   2   1 type:complete len:153 gc:universal BLFG01001808.1:1973388-1972930(-)
BLFG01000929.1.p60   -          PF13855_full         -             0.0037   19.3   8.6     0.037   16.1   6.6   3.2   1   1   1   2   2   2   2 type:complete len:970 gc:universal BLFG01000929.1:787751-790660(+)
BLFG01001520.1.p205  -          PF13855_full         -             0.0039   19.3   2.7     0.063   15.3   2.7   2.3   1   1   0   1   1   1   1 type:complete len:103 gc:universal BLFG01001520.1:450652-450344(-)
BLFG01000989.1.p15   -          PF13855_full         -             0.0044   19.1   8.3       0.6   12.2   0.1   5.3   1   1   3   4   4   4   2 type:complete len:815 gc:universal BLFG01000989.1:252907-255351(+)
BLFG01001825.1.p50   -          PF13855_full         -             0.0045   19.1  37.0      0.18   13.9  11.4   5.2   1   1   4   5   5   5   1 type:complete len:771 gc:universal BLFG01001825.1:2161353-2163665(+)
BLFG01002550.1.p24   -          PF13855_full         -             0.0045   19.0   4.6       3.5    9.7   1.0   4.3   1   1   2   3   3   3   1 type:complete len:453 gc:universal BLFG01002550.1:497189-495831(-)
BLFG01002632.1.p123  -          PF13855_full         -             0.0048   18.9   5.0       1.4   11.0   0.1   3.1   2   1   1   3   3   3   1 type:complete len:297 gc:universal BLFG01002632.1:881591-882481(+)
BLFG01002169.1.p50   -          PF13855_full         -             0.0049   18.9   2.1       5.9    8.9   0.3   3.5   2   2   2   4   4   4   0 type:complete len:531 gc:universal BLFG01002169.1:727949-726357(-)
BLFG01000316.1.p104  -          PF13855_full         -             0.0053   18.8  20.9    0.0067   18.5   8.4   3.2   1   1   1   2   2   2   1 type:complete len:717 gc:universal BLFG01000316.1:470047-472197(+)
BLFG01002550.1.p20   -          PF13855_full         -             0.0063   18.6  10.4       3.5    9.7   2.2   5.2   1   1   3   5   5   5   1 type:complete len:502 gc:universal BLFG01002550.1:500467-498962(-)
BLFG01001175.1.p313  -          PF13855_full         -             0.0068   18.5   0.5     0.019   17.0   0.2   2.0   1   1   1   2   2   1   1 type:complete len:117 gc:universal BLFG01001175.1:335938-335588(-)
BLFG01001231.1.p5    -          PF13855_full         -             0.0074   18.3   0.7      0.01   17.9   0.7   1.3   1   0   0   1   1   1   1 type:complete len:119 gc:universal BLFG01001231.1:10650-11006(+)
BLFG01002450.1.p58   -          PF13855_full         -              0.009   18.1   9.2      0.89   11.6   3.3   4.0   1   1   1   2   2   2   1 type:complete len:1087 gc:universal BLFG01002450.1:470729-467469(-)
BLFG01002192.1.p553  -          PF13855_full         -             0.0091   18.1   4.5       1.8   10.6   0.1   2.1   1   1   1   2   2   2   1 type:complete len:100 gc:universal BLFG01002192.1:108594-108295(-)
BLFG01002427.1.p23   -          PF13855_full         -             0.0091   18.0   6.6     0.099   14.7   6.5   2.7   1   1   0   1   1   1   1 type:complete len:1023 gc:universal BLFG01002427.1:563634-566702(+)
BLFG01000996.1.p1    -          PF13855_full         -              0.011   17.8  33.2       1.8   10.6   6.4   5.5   2   2   2   4   4   4   0 type:complete len:825 gc:universal BLFG01000996.1:17559-15085(-)
BLFG01002169.1.p59   -          PF13855_full         -              0.011   17.8   0.2     0.033   16.2   0.1   1.9   1   1   0   1   1   1   0 type:complete len:413 gc:universal BLFG01002169.1:165644-166882(+)
BLFG01000022.1.p4    -          PF13855_full         -              0.011   17.7  22.2     0.021   16.9  10.4   4.6   2   1   3   5   5   4   0 type:complete len:1027 gc:universal BLFG01000022.1:44560-41480(-)
BLFG01002169.1.p122  -          PF13855_full         -              0.014   17.5   2.2       3.7    9.6   0.2   2.9   1   1   3   4   4   3   0 type:complete len:204 gc:universal BLFG01002169.1:734594-733983(-)
BLFG01001818.1.p343  -          PF13855_full         -              0.015   17.4   1.4     0.021   16.9   1.4   1.3   1   0   0   1   1   1   0 type:complete len:121 gc:universal BLFG01001818.1:666294-666656(+)
BLFG01002450.1.p60   -          PF13855_full         -              0.018   17.1  15.7       0.4   12.7   5.8   3.9   3   1   0   3   3   2   0 type:complete len:1013 gc:universal BLFG01002450.1:205975-209013(+)
BLFG01001079.1.p382  -          PF13855_full         -              0.018   17.1   0.6        14    7.8   0.1   3.4   2   1   1   3   3   3   0 type:complete len:175 gc:universal BLFG01001079.1:2213963-2214487(+)
BLFG01002427.1.p19   -          PF13855_full         -              0.019   17.0  22.2        10    8.1  10.9   4.7   1   1   2   3   3   3   0 type:complete len:1106 gc:universal BLFG01002427.1:522817-526134(+)
BLFG01002484.1.p233  -          PF13855_full         -              0.022   16.8   0.1     0.045   15.8   0.1   1.6   1   1   0   1   1   1   0 type:complete len:197 gc:universal BLFG01002484.1:124296-124886(+)
BLFG01001554.1.p12   -          PF13855_full         -              0.023   16.7   2.0       1.1   11.4   1.0   3.1   1   1   1   2   2   2   0 type:complete len:1005 gc:universal BLFG01001554.1:421468-418454(-)
BLFG01001892.1.p9    -          PF13855_full         -              0.025   16.7   0.1        19    7.3   0.0   3.2   4   0   0   4   4   2   0 type:complete len:466 gc:universal BLFG01001892.1:95368-96765(+)
BLFG01000989.1.p12   -          PF13855_full         -              0.025   16.6  57.7       3.5    9.7   4.3  10.6   1   1   7   8   8   8   0 type:complete len:1021 gc:universal BLFG01000989.1:146922-149984(+)
BLFG01002225.1.p66   -          PF13855_full         -              0.027   16.5  31.1       5.4    9.1   1.4   9.2   1   1   6   7   7   7   0 type:complete len:939 gc:universal BLFG01002225.1:382348-385164(+)
BLFG01000809.1.p1    -          PF13855_full         -              0.027   16.5  25.5       6.6    8.8   0.4   5.9   1   1   3   4   4   4   0 type:complete len:1095 gc:universal BLFG01000809.1:40531-37247(-)
BLFG01002225.1.p82   -          PF13855_full         -              0.037   16.1  13.9        29    6.7   1.6   5.9   1   1   4   5   5   5   0 type:complete len:774 gc:universal BLFG01002225.1:888201-890522(+)
BLFG01002137.1.p42   -          PF13855_full         -              0.038   16.0  27.5     0.053   15.6   8.0   5.3   1   1   4   5   5   5   0 type:complete len:390 gc:universal BLFG01002137.1:401218-402387(+)
BLFG01002225.1.p110  -          PF13855_full         -              0.039   16.0   0.9       1.6   10.8   1.0   3.3   1   1   0   1   1   1   0 type:complete len:640 gc:universal BLFG01002225.1:297609-299528(+)
BLFG01000022.1.p3    -          PF13855_full         -              0.039   16.0  10.5      0.83   11.7   6.1   4.0   1   1   2   3   3   3   0 type:complete len:1027 gc:universal BLFG01000022.1:72375-69295(-)
BLFG01001681.1.p323  -          PF13855_full         -              0.044   15.8   0.2     0.073   15.1   0.2   1.3   1   0   0   1   1   1   0 type:complete len:119 gc:universal BLFG01001681.1:400567-400923(+)
BLFG01001681.1.p324  -          PF13855_full         -              0.044   15.8   0.2     0.073   15.1   0.2   1.3   1   0   0   1   1   1   0 type:complete len:119 gc:universal BLFG01001681.1:528403-528759(+)
BLFG01000809.1.p2    -          PF13855_full         -              0.057   15.5   1.0       1.2   11.2   0.7   2.7   1   1   1   2   2   2   0 type:complete len:1013 gc:universal BLFG01000809.1:20923-17885(-)
BLFG01001079.1.p937  -          PF13855_full         -               0.06   15.4   0.3      0.06   15.4   0.3   1.8   2   0   0   2   2   1   0 type:complete len:105 gc:universal BLFG01001079.1:1605963-1606277(+)
BLFG01002678.1.p55   -          PF13855_full         -              0.075   15.1   1.2       6.5    8.8   0.1   2.7   1   1   1   3   3   3   0 type:complete len:335 gc:universal BLFG01002678.1:775815-774811(-)
BLFG01001135.1.p21   -          PF13855_full         -              0.078   15.0  76.7       3.5    9.7  14.7   7.4   1   1   7   8   8   6   0 type:complete len:1011 gc:universal BLFG01001135.1:949895-946863(-)
BLFG01002427.1.p24   -          PF13855_full         -              0.082   15.0   8.1      0.73   11.9   8.1   2.5   1   1   0   1   1   1   0 type:complete len:1018 gc:universal BLFG01002427.1:639847-642900(+)
BLFG01000929.1.p194  -          PF13855_full         -              0.084   14.9  10.3       1.7   10.7   7.5   3.5   1   1   0   1   1   1   0 type:complete len:236 gc:universal BLFG01000929.1:504287-504994(+)
BLFG01000023.1.p13   -          PF13855_full         -              0.087   14.9  44.3      0.27   13.3   8.5   5.3   1   1   3   4   4   4   0 type:complete len:846 gc:universal BLFG01000023.1:400018-397481(-)
BLFG01001718.1.p130  -          PF13855_full         -              0.087   14.9   8.8      0.19   13.8   1.2   3.7   3   1   2   5   5   3   0 type:complete len:322 gc:universal BLFG01001718.1:561685-562650(+)
BLFG01000809.1.p3    -          PF13855_full         -               0.09   14.8   6.8       1.1   11.3   5.2   3.4   1   1   0   1   1   1   0 type:complete len:985 gc:universal BLFG01000809.1:5539-2585(-)
BLFG01000316.1.p120  -          PF13855_full         -               0.09   14.8  13.7       2.9    9.9   5.2   3.1   1   1   1   2   2   2   0 type:complete len:669 gc:universal BLFG01000316.1:854496-856502(+)
BLFG01000786.1.p26   -          PF13855_full         -              0.093   14.8  15.6      0.93   11.5  11.6   3.5   1   1   1   2   2   2   0 type:complete len:660 gc:universal BLFG01000786.1:506374-504395(-)
BLFG01002140.1.p134  -          PF13855_full         -              0.094   14.8   1.6      0.11   14.5   1.6   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal BLFG01002140.1:313704-313363(-)
BLFG01002137.1.p234  -          PF13855_full         -                0.1   14.6   2.5       3.1    9.9   0.4   2.3   1   1   1   2   2   2   0 type:complete len:122 gc:universal BLFG01002137.1:540337-539972(-)
BLFG01000730.1.p91   -          PF13855_full         -               0.12   14.4   0.3      0.24   13.5   0.2   1.5   1   1   0   1   1   1   0 type:complete len:197 gc:universal BLFG01000730.1:131646-131056(-)
BLFG01000554.1.p250  -          PF13855_full         -               0.12   14.4   0.2      0.22   13.6   0.2   1.5   1   0   0   1   1   1   0 type:complete len:241 gc:universal BLFG01000554.1:893246-893968(+)
BLFG01002137.1.p44   -          PF13855_full         -               0.14   14.2  18.2      0.25   13.4   7.4   4.5   1   1   1   2   2   1   0 type:complete len:375 gc:universal BLFG01002137.1:408825-409949(+)
BLFG01002450.1.p66   -          PF13855_full         -               0.15   14.1   2.1       1.8   10.6   2.1   2.2   1   1   0   1   1   1   0 type:complete len:920 gc:universal BLFG01002450.1:2020769-2023528(+)
BLFG01001863.1.p34   -          PF13855_full         -               0.16   14.0   0.0      0.32   13.0   0.0   1.4   1   0   0   1   1   1   0 type:complete len:544 gc:universal BLFG01001863.1:832811-834442(+)
BLFG01000258.1.p157  -          PF13855_full         -               0.24   13.5   0.9      0.73   11.9   0.8   1.6   1   1   0   1   1   1   0 type:complete len:198 gc:universal BLFG01000258.1:357337-357930(+)
BLFG01002142.1.p237  -          PF13855_full         -               0.26   13.4   4.3         3    9.9   2.2   2.8   1   1   1   2   2   2   0 type:complete len:148 gc:universal BLFG01002142.1:1626921-1626478(-)
BLFG01002450.1.p120  -          PF13855_full         -               0.26   13.3   1.1       4.5    9.3   0.3   2.9   1   1   1   2   2   2   0 type:complete len:443 gc:universal BLFG01002450.1:1983229-1984557(+)
BLFG01000524.1.p180  -          PF13855_full         -               0.29   13.2  11.3       1.9   10.6   1.4   3.8   2   2   0   3   3   2   0 type:complete len:239 gc:universal BLFG01000524.1:51127-50411(-)
BLFG01001721.1.p13   -          PF13855_full         -                0.3   13.2   1.7       1.1   11.4   1.7   1.9   1   1   0   1   1   1   0 type:complete len:104 gc:universal BLFG01001721.1:3392-3081(-)
BLFG01001023.1.p24   -          PF13855_full         -               0.33   13.0  11.0        19    7.3   2.5   4.0   1   1   1   2   2   2   0 type:complete len:1197 gc:universal BLFG01001023.1:350516-354106(+)
BLFG01000274.1.p88   -          PF13855_full         -               0.34   13.0   0.2      0.62   12.1   0.2   1.4   1   0   0   1   1   1   0 type:complete len:343 gc:universal BLFG01000274.1:1087177-1086149(-)
BLFG01000032.1.p10   -          PF13855_full         -               0.44   12.6   2.1        53    5.9   0.5   2.8   2   0   0   2   2   2   0 type:complete len:981 gc:universal BLFG01000032.1:763189-760247(-)
BLFG01001023.1.p35   -          PF13855_full         -               0.53   12.3   8.1        36    6.4   4.0   3.7   1   1   0   1   1   1   0 type:complete len:791 gc:universal BLFG01001023.1:648404-646032(-)
BLFG01000744.1.p3    -          PF13855_full         -               0.59   12.2   7.5       4.5    9.3   7.0   2.5   1   1   0   1   1   1   0 type:complete len:655 gc:universal BLFG01000744.1:14239-16203(+)
BLFG01001247.1.p24   -          PF13855_full         -                0.6   12.2  12.7       1.1   11.3   6.0   3.7   1   1   1   2   2   2   0 type:complete len:1036 gc:universal BLFG01001247.1:45575-42468(-)
BLFG01000412.1.p8    -          PF13855_full         -               0.62   12.1   2.4        31    6.6   0.0   3.5   2   1   0   3   3   3   0 type:complete len:817 gc:universal BLFG01000412.1:354896-352446(-)
BLFG01000208.1.p40   -          PF13855_full         -               0.64   12.1   9.3       8.2    8.5   2.3   3.6   2   2   0   2   2   2   0 type:complete len:812 gc:universal BLFG01000208.1:688814-691249(+)
BLFG01000033.1.p289  -          PF13855_full         -               0.68   12.0   0.4       1.3   11.1   0.3   1.6   1   1   0   1   1   1   0 type:complete len:169 gc:universal BLFG01000033.1:969453-968947(-)
BLFG01001763.1.p75   -          PF13855_full         -               0.73   11.9   0.0         1   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:611 gc:universal BLFG01001763.1:347926-346094(-)
BLFG01001163.1.p30   -          PF13855_full         -               0.81   11.7  16.6        12    8.0   7.5   4.4   1   1   2   3   3   3   0 type:complete len:1058 gc:universal BLFG01001163.1:441168-444341(+)
BLFG01001554.1.p21   -          PF13855_full         -               0.81   11.7   5.8       7.8    8.6   2.1   3.0   2   1   1   3   3   3   0 type:complete len:723 gc:universal BLFG01001554.1:349766-347598(-)
BLFG01001554.1.p14   -          PF13855_full         -               0.85   11.7   4.6       1.2   11.2   1.8   2.5   2   1   0   2   2   1   0 type:complete len:964 gc:universal BLFG01001554.1:408799-405908(-)
BLFG01002363.1.p503  -          PF13855_full         -               0.95   11.5   0.0       1.2   11.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal BLFG01002363.1:1260404-1260084(-)
BLFG01002450.1.p70   -          PF13855_full         -               0.95   11.5   5.3       7.5    8.6   1.8   3.1   2   1   0   2   2   2   0 type:complete len:911 gc:universal BLFG01002450.1:2001664-2004396(+)
BLFG01002724.1.p86   -          PF13855_full         -                  1   11.4   0.0       1.9   10.5   0.0   1.5   1   1   0   1   1   1   0 type:complete len:276 gc:universal BLFG01002724.1:731189-730362(-)
BLFG01002450.1.p67   -          PF13855_full         -                  1   11.4   5.3       5.4    9.1   2.2   3.0   2   1   0   2   2   2   0 type:complete len:919 gc:universal BLFG01002450.1:2027818-2030574(+)
BLFG01000989.1.p16   -          PF13855_full         -                1.2   11.1  20.9        23    7.0   4.0   5.9   1   1   2   4   4   4   0 type:complete len:764 gc:universal BLFG01000989.1:50318-48027(-)
BLFG01000032.1.p7    -          PF13855_full         -                1.5   10.9  24.6        40    6.3   5.0   4.3   1   1   2   3   3   3   0 type:complete len:1058 gc:universal BLFG01000032.1:388664-391837(+)
BLFG01001940.1.p52   -          PF13855_full         -                1.6   10.8  20.0      0.83   11.7   4.2   4.8   4   2   2   6   6   4   0 type:5prime_partial len:808 gc:universal BLFG01001940.1:3-2426(+)
BLFG01001554.1.p18   -          PF13855_full         -                1.7   10.7   5.7       3.3    9.8   2.7   2.7   2   1   0   2   2   1   0 type:complete len:914 gc:universal BLFG01001554.1:342092-339351(-)
BLFG01002427.1.p22   -          PF13855_full         -                1.8   10.6  29.4       9.9    8.2   2.1   5.0   2   1   3   5   5   3   0 type:complete len:1047 gc:universal BLFG01002427.1:517411-520551(+)
BLFG01001987.1.p61   -          PF13855_full         -                3.7    9.6   8.5        95    5.1   0.1   4.3   3   2   1   4   4   3   0 type:complete len:475 gc:universal BLFG01001987.1:618637-617213(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_hyactintus_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_hyactintus_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_hyactintus_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:16 2021
# [ok]
