#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_018387430.1.p2    -          PF12799_full         -            9.1e-46  155.8  71.1   7.7e-07   30.8   0.3  10.9   2   2   8  10  10  10   9 type:complete len:1130 gc:universal NW_018387430.1:81061-77672(-)
NW_018385238.1.p2    -          PF12799_full         -            1.1e-37  129.9  41.5   5.6e-08   34.5   0.7   8.2   1   1   7   8   8   8   7 type:complete len:981 gc:universal NW_018385238.1:189561-186619(-)
NW_018385591.1.p26   -          PF12799_full         -            3.8e-35  121.7  47.8   5.6e-07   31.3   6.2   7.8   2   2   5   7   7   7   6 type:complete len:1500 gc:universal NW_018385591.1:832455-827956(-)
NW_018385098.1.p62   -          PF12799_full         -            4.2e-33  115.1  72.8   1.7e-06   29.7   1.3   8.1   2   1   6   8   8   7   6 type:complete len:1052 gc:universal NW_018385098.1:1715754-1718909(+)
NW_018385219.1.p23   -          PF12799_full         -            6.4e-25   88.9  36.0   1.1e-06   30.4   0.8   5.8   1   1   6   7   7   7   7 type:complete len:531 gc:universal NW_018385219.1:228159-226567(-)
NW_018384777.1.p50   -          PF12799_full         -            1.9e-24   87.3  25.3     9e-12   46.7   8.7   3.2   1   1   2   3   3   3   3 type:complete len:234 gc:universal NW_018384777.1:339736-340437(+)
NW_018385628.1.p17   -          PF12799_full         -            3.2e-23   83.4  32.5   2.4e-06   29.3   6.1   4.2   1   1   3   4   4   4   4 type:complete len:326 gc:universal NW_018385628.1:15174-16151(+)
NW_018384495.1.p97   -          PF12799_full         -            7.1e-21   75.9  44.9   2.2e-06   29.4   6.5   3.6   1   1   4   5   5   5   5 type:complete len:159 gc:universal NW_018384495.1:289499-289023(-)
NW_018386347.1.p49   -          PF12799_full         -            1.3e-20   75.0  26.2   4.1e-06   28.5   1.1   4.7   1   1   3   4   4   4   4 type:complete len:312 gc:universal NW_018386347.1:160398-159463(-)
NW_018385591.1.p68   -          PF12799_full         -            4.9e-20   73.2  23.2   8.4e-09   37.1   7.2   4.1   2   1   2   4   4   3   3 type:complete len:678 gc:universal NW_018385591.1:406483-404450(-)
NW_018386383.1.p59   -          PF12799_full         -            5.7e-20   73.0  37.4     4e-05   25.3   7.2   5.1   1   1   4   5   5   5   5 type:complete len:286 gc:universal NW_018386383.1:350115-349258(-)
NW_018387897.1.p7    -          PF12799_full         -            2.8e-18   67.5  28.7   6.6e-05   24.6   1.1   5.6   2   1   5   7   7   6   5 type:complete len:429 gc:universal NW_018387897.1:48849-47563(-)
NW_018384750.1.p24   -          PF12799_full         -            8.4e-18   66.0  27.3    0.0013   20.5   0.8   9.1   2   1   7   9   9   8   5 type:complete len:726 gc:universal NW_018384750.1:223679-221502(-)
NW_018385591.1.p63   -          PF12799_full         -              3e-17   64.2   5.1   6.4e-09   37.5   0.4   3.5   1   1   2   3   3   3   2 type:complete len:718 gc:universal NW_018385591.1:875841-873688(-)
NW_018388125.1.p5    -          PF12799_full         -            3.7e-17   64.0  34.7   4.1e-06   28.5   1.5   4.6   2   1   2   4   4   3   3 type:complete len:1447 gc:universal NW_018388125.1:333821-329481(-)
NW_018384322.1.p103  -          PF12799_full         -            6.9e-17   63.1   9.5   4.3e-06   28.4   0.3   3.6   1   1   3   4   4   4   4 type:complete len:344 gc:universal NW_018384322.1:621846-620815(-)
NW_018384322.1.p156  -          PF12799_full         -              1e-16   62.5  11.5   3.4e-07   32.0   0.8   3.7   2   1   2   4   4   3   3 type:complete len:218 gc:universal NW_018384322.1:633025-632372(-)
NW_018385367.1.p186  -          PF12799_full         -            4.3e-16   60.5  28.1     8e-09   37.2   4.5   3.1   1   1   2   3   3   3   3 type:complete len:149 gc:universal NW_018385367.1:21568-21122(-)
NW_018387903.1.p106  -          PF12799_full         -            5.9e-16   60.1   9.7   1.5e-07   33.1   4.0   3.1   1   1   2   3   3   3   2 type:complete len:221 gc:universal NW_018387903.1:231573-230911(-)
NW_018388191.1.p29   -          PF12799_full         -            1.7e-15   58.6  26.6   7.9e-05   24.4   0.0   6.3   1   1   5   6   6   6   4 type:complete len:959 gc:universal NW_018388191.1:1103678-1100802(-)
NW_018385093.1.p5    -          PF12799_full         -              3e-15   57.8  22.3   6.3e-07   31.1   0.4   3.8   1   1   2   3   3   3   3 type:5prime_partial len:155 gc:universal NW_018385093.1:2-466(+)
NW_018384794.1.p1    -          PF12799_full         -            4.2e-15   57.3  44.2   2.1e-05   26.3   3.3   4.0   1   1   4   5   5   5   5 type:5prime_partial len:198 gc:universal NW_018384794.1:3-596(+)
NW_018387903.1.p79   -          PF12799_full         -            4.8e-14   54.0  18.0   6.1e-08   34.4   1.2   4.7   2   2   2   4   4   4   3 type:complete len:281 gc:universal NW_018387903.1:230242-229400(-)
NW_018385674.1.p37   -          PF12799_full         -            6.2e-14   53.6   7.6   3.2e-05   25.7   0.7   4.4   1   1   3   4   4   4   4 type:complete len:828 gc:universal NW_018385674.1:259672-262155(+)
NW_018388391.1.p10   -          PF12799_full         -            3.7e-13   51.1  11.8   4.3e-07   31.7   4.8   2.5   1   1   1   2   2   2   2 type:complete len:1170 gc:universal NW_018388391.1:471462-467953(-)
NW_018385524.1.p16   -          PF12799_full         -            9.3e-13   49.8  16.8   3.9e-06   28.6   6.0   3.7   1   1   1   3   3   3   2 type:complete len:824 gc:universal NW_018385524.1:264356-261885(-)
NW_018385917.1.p129  -          PF12799_full         -            9.4e-13   49.8  16.8   1.3e-07   33.4   1.6   2.2   1   1   1   2   2   2   2 type:complete len:178 gc:universal NW_018385917.1:216794-217327(+)
NW_018388035.1.p17   -          PF12799_full         -            1.1e-12   49.6  18.5   0.00036   22.3   0.2   3.7   1   1   2   3   3   3   3 type:complete len:171 gc:universal NW_018388035.1:10098-9586(-)
NW_018388124.1.p7    -          PF12799_full         -            2.3e-12   48.6  12.4     2e-07   32.7   0.8   3.2   2   1   1   3   3   2   2 type:complete len:408 gc:universal NW_018388124.1:27647-28870(+)
NW_018386445.1.p1    -          PF12799_full         -              4e-12   47.8   0.8   0.00068   21.4   0.2   3.0   1   1   1   2   2   2   2 type:5prime_partial len:101 gc:universal NW_018386445.1:1-303(+)
NW_018384568.1.p34   -          PF12799_full         -            5.8e-12   47.3  13.4   4.3e-06   28.4   4.2   2.8   1   1   1   2   2   2   2 type:complete len:578 gc:universal NW_018384568.1:398129-399862(+)
NW_018387319.1.p27   -          PF12799_full         -            1.4e-11   46.0  11.9   0.00087   21.0   0.8   3.3   1   1   2   3   3   3   3 type:complete len:219 gc:universal NW_018387319.1:75435-76091(+)
NW_018385287.1.p46   -          PF12799_full         -            1.7e-11   45.8  38.7     0.001   20.8   5.8   6.2   1   1   5   6   6   6   6 type:complete len:973 gc:universal NW_018385287.1:814396-811478(-)
NW_018385836.1.p66   -          PF12799_full         -            6.1e-11   44.0  20.8   4.6e-05   25.1   9.1   3.2   1   1   2   3   3   3   3 type:complete len:391 gc:universal NW_018385836.1:233128-234300(+)
NW_018385002.1.p164  -          PF12799_full         -            6.3e-11   44.0   0.1   1.1e-05   27.1   0.1   2.5   1   1   1   2   2   2   2 type:complete len:256 gc:universal NW_018385002.1:248539-249306(+)
NW_018388398.1.p5    -          PF12799_full         -            1.1e-10   43.2  13.5   9.8e-09   36.9   1.5   2.9   2   1   1   3   3   2   2 type:complete len:739 gc:universal NW_018388398.1:17353-19569(+)
NW_018388228.1.p8    -          PF12799_full         -            1.8e-10   42.5  12.9   7.3e-08   34.1   5.4   3.0   1   1   2   3   3   3   2 type:complete len:460 gc:universal NW_018388228.1:1942-563(-)
NW_018388228.1.p3    -          PF12799_full         -            3.5e-10   41.6  22.4   1.3e-07   33.3   1.9   3.0   1   1   2   3   3   3   3 type:complete len:774 gc:universal NW_018388228.1:28622-26301(-)
NW_018388169.1.p150  -          PF12799_full         -            4.9e-10   41.1   8.6   6.8e-05   24.6   1.4   2.1   1   1   1   2   2   2   2 type:complete len:129 gc:universal NW_018388169.1:370241-369855(-)
NW_018386673.1.p36   -          PF12799_full         -            8.2e-10   40.4  14.7   5.1e-08   34.6   2.7   3.3   2   1   1   3   3   3   2 type:complete len:158 gc:universal NW_018386673.1:146243-146716(+)
NW_018388382.1.p2    -          PF12799_full         -            9.3e-10   40.2  11.9     2e-06   29.5   3.9   2.3   1   1   1   2   2   2   2 type:complete len:907 gc:universal NW_018388382.1:9378-12098(+)
NW_018387890.1.p32   -          PF12799_full         -            1.7e-09   39.3  16.4   1.7e-06   29.7   2.7   3.1   1   1   2   3   3   3   2 type:complete len:249 gc:universal NW_018387890.1:62561-61815(-)
NW_018384828.1.p81   -          PF12799_full         -            3.1e-09   38.5   4.2   2.2e-07   32.6   0.3   2.6   1   1   1   2   2   2   1 type:complete len:153 gc:universal NW_018384828.1:291127-290669(-)
NW_018385682.1.p48   -          PF12799_full         -            6.8e-09   37.4   3.6   0.00052   21.8   2.3   3.8   2   1   1   3   3   3   1 type:complete len:339 gc:universal NW_018385682.1:208016-207000(-)
NW_018384422.1.p16   -          PF12799_full         -            9.8e-09   36.9   3.0     0.033   16.0   0.0   4.8   1   1   3   4   4   4   1 type:complete len:771 gc:universal NW_018384422.1:97037-94725(-)
NW_018386209.1.p8    -          PF12799_full         -            1.2e-08   36.7  42.7    0.0016   20.2   1.9   8.0   1   1   8   9   9   9   4 type:complete len:399 gc:universal NW_018386209.1:199193-200389(+)
NW_018385620.1.p19   -          PF12799_full         -            1.4e-08   36.5  15.3   2.5e-05   26.0   5.3   3.3   1   1   1   2   2   2   2 type:complete len:577 gc:universal NW_018385620.1:97493-99223(+)
NW_018384102.1.p43   -          PF12799_full         -            1.5e-08   36.3  13.3   3.5e-05   25.5   0.6   5.4   3   2   2   5   5   5   1 type:complete len:1029 gc:universal NW_018384102.1:96113-99199(+)
NW_018384579.1.p62   -          PF12799_full         -            1.5e-08   36.3  15.2     5e-06   28.2   3.1   2.9   1   1   2   3   3   3   3 type:complete len:270 gc:universal NW_018384579.1:428906-429715(+)
NW_018387504.1.p1    -          PF12799_full         -            2.1e-08   35.8  13.9   3.9e-07   31.8   1.5   4.2   2   2   1   4   4   4   1 type:internal len:363 gc:universal NW_018387504.1:1-1086(+)
NW_018384887.1.p15   -          PF12799_full         -            2.6e-08   35.6  19.5   3.3e-05   25.6   5.5   4.9   2   1   2   4   4   4   3 type:complete len:465 gc:universal NW_018384887.1:325564-326958(+)
NW_018387754.1.p8    -          PF12799_full         -            3.4e-08   35.2  21.6   0.00096   20.9   1.5   6.4   1   1   5   6   6   6   4 type:complete len:525 gc:universal NW_018387754.1:98288-99862(+)
NW_018387969.1.p86   -          PF12799_full         -            4.6e-08   34.8   6.6      0.31   12.9   3.7   5.9   4   3   1   5   5   5   1 type:complete len:600 gc:universal NW_018387969.1:528723-526924(-)
NW_018384322.1.p256  -          PF12799_full         -            5.1e-08   34.6   4.7   4.5e-06   28.4   0.7   2.7   1   1   1   2   2   2   2 type:complete len:135 gc:universal NW_018384322.1:591880-591476(-)
NW_018384568.1.p28   -          PF12799_full         -            6.3e-08   34.3   7.6   1.1e-06   30.3   2.1   3.2   1   1   2   3   3   3   3 type:complete len:774 gc:universal NW_018384568.1:383511-385832(+)
NW_018385916.1.p260  -          PF12799_full         -            7.1e-08   34.2   9.2   6.5e-06   27.9   2.6   2.9   1   1   3   4   4   4   2 type:complete len:162 gc:universal NW_018385916.1:169776-170261(+)
NW_018385916.1.p261  -          PF12799_full         -            7.1e-08   34.2   9.2   6.5e-06   27.9   2.6   2.9   1   1   3   4   4   4   2 type:complete len:162 gc:universal NW_018385916.1:175220-175705(+)
NW_018385002.1.p166  -          PF12799_full         -            1.1e-07   33.6   3.0    0.0062   18.3   2.4   2.3   1   1   1   2   2   2   2 type:complete len:255 gc:universal NW_018385002.1:360643-359879(-)
NW_018384632.1.p14   -          PF12799_full         -            1.8e-07   32.8  24.6   1.6e-05   26.6   3.3   5.4   3   2   2   6   6   4   3 type:complete len:743 gc:universal NW_018384632.1:142696-144924(+)
NW_018385221.1.p2    -          PF12799_full         -            3.6e-07   31.9  22.5    0.0051   18.6   2.4   4.0   1   1   3   4   4   4   3 type:complete len:364 gc:universal NW_018385221.1:1450-2541(+)
NW_018385936.1.p40   -          PF12799_full         -            5.7e-07   31.3   5.1     0.031   16.1   0.5   3.6   2   1   1   3   3   3   2 type:complete len:248 gc:universal NW_018385936.1:212541-211798(-)
NW_018385368.1.p65   -          PF12799_full         -            7.6e-07   30.9   6.1    0.0012   20.6   0.9   3.3   1   1   2   4   4   3   2 type:complete len:209 gc:universal NW_018385368.1:167162-167788(+)
NW_018388026.1.p69   -          PF12799_full         -            7.8e-07   30.8   3.9   1.6e-06   29.8   3.9   1.6   1   1   0   1   1   1   1 type:complete len:112 gc:universal NW_018388026.1:136031-136366(+)
NW_018384845.1.p1    -          PF12799_full         -            1.3e-06   30.1   6.5   7.5e-06   27.7   3.0   2.6   1   1   1   2   2   2   2 type:complete len:619 gc:universal NW_018384845.1:841-2697(+)
NW_018387915.1.p6    -          PF12799_full         -            1.3e-06   30.1   0.3   1.3e-06   30.1   0.3   2.8   3   0   0   3   3   1   1 type:complete len:1185 gc:universal NW_018387915.1:50883-54437(+)
NW_018384433.1.p2    -          PF12799_full         -            1.5e-06   29.9  10.4   0.00038   22.2   3.5   3.2   2   1   1   3   3   2   2 type:5prime_partial len:491 gc:universal NW_018384433.1:3-1475(+)
NW_018384973.1.p112  -          PF12799_full         -            2.3e-06   29.3   4.0    0.0051   18.6   0.4   1.6   1   1   2   3   3   2   2 type:complete len:124 gc:universal NW_018384973.1:57292-56921(-)
NW_018384147.1.p80   -          PF12799_full         -            3.1e-06   28.9   5.8   9.3e-06   27.4   0.6   2.6   1   1   1   2   2   2   1 type:complete len:371 gc:universal NW_018384147.1:677925-676813(-)
NW_018384680.1.p95   -          PF12799_full         -            3.4e-06   28.8   1.6   4.6e-05   25.1   0.2   2.3   1   1   1   2   2   2   1 type:complete len:262 gc:universal NW_018384680.1:252799-253584(+)
NW_018385287.1.p105  -          PF12799_full         -            3.6e-06   28.7  12.3    0.0011   20.8   4.2   3.4   2   1   1   3   3   2   2 type:complete len:399 gc:universal NW_018385287.1:926398-927594(+)
NW_018384322.1.p95   -          PF12799_full         -            4.2e-06   28.5  10.0      0.08   14.7   1.1   4.0   1   1   2   3   3   3   2 type:complete len:356 gc:universal NW_018384322.1:581701-580634(-)
NW_018384105.1.p1    -          PF12799_full         -            6.3e-06   27.9   1.3   6.3e-06   27.9   1.3   2.2   1   1   1   2   2   2   2 type:complete len:1376 gc:universal NW_018384105.1:962-5089(+)
NW_018387915.1.p25   -          PF12799_full         -              7e-06   27.8   0.7   1.6e-05   26.6   0.7   1.6   1   0   0   1   1   1   1 type:complete len:243 gc:universal NW_018387915.1:55767-56495(+)
NW_018384568.1.p29   -          PF12799_full         -            7.9e-06   27.6   8.5    0.0022   19.8   1.5   2.8   1   1   1   2   2   2   2 type:complete len:766 gc:universal NW_018384568.1:370794-373091(+)
NW_018386220.1.p10   -          PF12799_full         -              9e-06   27.4   4.4     0.085   14.7   0.1   5.0   3   1   2   5   5   3   1 type:complete len:384 gc:universal NW_018386220.1:183392-184543(+)
NW_018386562.1.p59   -          PF12799_full         -            9.3e-06   27.4  11.3   0.00075   21.2   1.8   3.2   1   1   1   2   2   2   1 type:complete len:250 gc:universal NW_018386562.1:203954-203205(-)
NW_018388325.1.p92   -          PF12799_full         -            1.3e-05   26.9  13.9      0.19   13.5   1.9   3.4   2   2   1   3   3   3   3 type:complete len:196 gc:universal NW_018388325.1:160367-159780(-)
NW_018385304.1.p106  -          PF12799_full         -            1.3e-05   26.9   1.4   4.2e-05   25.3   0.2   2.1   1   1   0   2   2   2   1 type:complete len:185 gc:universal NW_018385304.1:131488-130934(-)
NW_018387499.1.p27   -          PF12799_full         -            1.4e-05   26.8   8.7     0.052   15.3   0.4   3.3   1   1   1   2   2   2   2 type:complete len:262 gc:universal NW_018387499.1:40132-40917(+)
NW_018385988.1.p86   -          PF12799_full         -            1.5e-05   26.7   2.3   1.8e-05   26.5   0.5   1.8   1   1   1   2   2   2   1 type:complete len:115 gc:universal NW_018385988.1:138928-139272(+)
NW_018384718.1.p8    -          PF12799_full         -            1.8e-05   26.5   0.6   5.9e-05   24.8   0.4   2.0   1   1   0   1   1   1   1 type:complete len:1242 gc:universal NW_018384718.1:65258-68983(+)
NW_018385367.1.p169  -          PF12799_full         -            2.2e-05   26.2   4.6     0.048   15.4   0.1   2.0   1   1   0   1   1   1   1 type:complete len:167 gc:universal NW_018385367.1:884614-884114(-)
NW_018387194.1.p58   -          PF12799_full         -            2.7e-05   25.9   6.2   0.00042   22.1   5.3   2.0   1   1   1   2   2   2   1 type:complete len:132 gc:universal NW_018387194.1:155485-155090(-)
NW_018385062.1.p132  -          PF12799_full         -            3.4e-05   25.6   4.0    0.0042   18.9   3.7   2.4   1   1   0   1   1   1   1 type:complete len:129 gc:universal NW_018385062.1:330305-329919(-)
NW_018384750.1.p19   -          PF12799_full         -            3.8e-05   25.4  10.5     0.069   14.9   0.5   4.9   1   1   4   5   5   5   2 type:complete len:1018 gc:universal NW_018384750.1:227652-224599(-)
NW_018386673.1.p28   -          PF12799_full         -            4.3e-05   25.2  13.7    0.0012   20.6   8.1   2.2   1   1   0   1   1   1   1 type:complete len:187 gc:universal NW_018386673.1:147336-147896(+)
NW_018388374.1.p7    -          PF12799_full         -            6.6e-05   24.6   2.7      0.15   13.8   2.9   2.2   1   1   1   2   2   2   1 type:complete len:173 gc:universal NW_018388374.1:16441-16959(+)
NW_018387256.1.p30   -          PF12799_full         -            8.2e-05   24.3  16.2       2.1   10.2   2.7   4.5   1   1   3   4   4   4   2 type:complete len:338 gc:universal NW_018387256.1:43518-42505(-)
NW_018385444.1.p13   -          PF12799_full         -            9.2e-05   24.2   1.0     0.017   16.9   0.1   3.1   1   1   2   3   3   3   2 type:complete len:2321 gc:universal NW_018385444.1:121509-128471(+)
NW_018384590.1.p13   -          PF12799_full         -            9.8e-05   24.1  11.3      0.02   16.7   3.5   3.3   1   1   3   4   4   4   4 type:complete len:689 gc:universal NW_018384590.1:7501-5435(-)
NW_018385051.1.p38   -          PF12799_full         -            0.00012   23.9   1.4      0.27   13.1   0.1   3.7   2   1   2   4   4   3   1 type:complete len:275 gc:universal NW_018385051.1:13343-12519(-)
NW_018384807.1.p137  -          PF12799_full         -            0.00012   23.9   1.5   0.00013   23.7   1.5   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018384807.1:17529-17846(+)
NW_018386794.1.p68   -          PF12799_full         -            0.00012   23.9   1.5   0.00013   23.7   1.5   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018386794.1:179453-179770(+)
NW_018388080.1.p66   -          PF12799_full         -            0.00014   23.6   5.4     0.012   17.4   1.8   3.4   1   1   1   2   2   2   1 type:complete len:689 gc:universal NW_018388080.1:165639-163573(-)
NW_018385988.1.p108  -          PF12799_full         -            0.00023   22.9   0.1   0.00029   22.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_018385988.1:154101-154403(+)
NW_018387439.1.p2    -          PF12799_full         -            0.00028   22.6  49.1     0.085   14.7   7.4   6.1   1   1   6   7   7   7   3 type:complete len:1401 gc:universal NW_018387439.1:3415-7617(+)
NW_018385119.1.p117  -          PF12799_full         -            0.00028   22.6   1.4      0.43   12.4   2.4   2.2   1   1   1   2   2   2   1 type:complete len:173 gc:universal NW_018385119.1:36778-37296(+)
NW_018384103.1.p17   -          PF12799_full         -            0.00029   22.6   4.3        22    6.9   0.0   4.6   3   1   1   4   4   4   0 type:3prime_partial len:416 gc:universal NW_018384103.1:600278-601522(+)
NW_018387499.1.p11   -          PF12799_full         -             0.0003   22.5  12.6      0.21   13.4   0.3   4.2   2   1   1   3   3   3   2 type:complete len:657 gc:universal NW_018387499.1:35071-37041(+)
NW_018387499.1.p32   -          PF12799_full         -             0.0004   22.1   4.5     0.019   16.7   4.3   2.5   1   1   0   1   1   1   1 type:complete len:225 gc:universal NW_018387499.1:56464-57138(+)
NW_018387216.1.p126  -          PF12799_full         -            0.00046   21.9   0.8   0.00046   21.9   0.8   2.0   2   1   0   2   2   1   1 type:complete len:144 gc:universal NW_018387216.1:795430-794999(-)
NW_018384409.1.p4    -          PF12799_full         -            0.00048   21.9   4.8     0.072   14.9   1.1   2.4   1   1   0   1   1   1   1 type:complete len:132 gc:universal NW_018384409.1:4777-5172(+)
NW_018384599.1.p36   -          PF12799_full         -            0.00048   21.9  24.1      0.44   12.4   4.5   4.4   1   1   2   3   3   3   1 type:complete len:327 gc:universal NW_018384599.1:302195-301215(-)
NW_018388058.1.p32   -          PF12799_full         -            0.00051   21.8   6.5   0.00051   21.8   6.5   3.0   2   1   2   4   4   3   1 type:complete len:732 gc:universal NW_018388058.1:479391-481586(+)
NW_018385697.1.p71   -          PF12799_full         -            0.00058   21.6   0.2   0.00092   21.0   0.2   1.5   1   0   0   1   1   1   1 type:complete len:161 gc:universal NW_018385697.1:142612-143094(+)
NW_018386562.1.p29   -          PF12799_full         -             0.0007   21.3   3.6      0.26   13.1   0.6   2.6   1   1   0   1   1   1   1 type:complete len:683 gc:universal NW_018386562.1:186443-184395(-)
NW_018385404.1.p63   -          PF12799_full         -            0.00078   21.2   0.1     0.065   15.0   0.0   2.2   1   1   1   2   2   2   1 type:complete len:172 gc:universal NW_018385404.1:938-1453(+)
NW_018385003.1.p22   -          PF12799_full         -             0.0008   21.2   2.8    0.0016   20.2   0.2   2.6   2   1   0   2   2   1   1 type:complete len:835 gc:universal NW_018385003.1:241702-239198(-)
NW_018387400.1.p140  -          PF12799_full         -            0.00082   21.1  10.1      0.54   12.1   1.8   3.1   2   2   0   2   2   2   2 type:complete len:193 gc:universal NW_018387400.1:266304-266882(+)
NW_018385927.1.p116  -          PF12799_full         -            0.00098   20.9   1.6       0.4   12.5   0.2   2.3   2   0   0   2   2   2   1 type:complete len:122 gc:universal NW_018385927.1:249904-249539(-)
NW_018387499.1.p15   -          PF12799_full         -              0.001   20.8  13.8      0.13   14.1   0.4   4.1   2   1   1   3   3   3   2 type:complete len:533 gc:universal NW_018387499.1:38142-39740(+)
NW_018388391.1.p25   -          PF12799_full         -             0.0015   20.2   2.1    0.0037   19.0   0.6   2.4   1   1   1   2   2   1   1 type:complete len:650 gc:universal NW_018388391.1:516029-517978(+)
NW_018387974.1.p7    -          PF12799_full         -              0.002   19.9  27.1       1.6   10.6   1.1   6.4   2   2   3   5   5   5   3 type:complete len:338 gc:universal NW_018387974.1:43318-42305(-)
NW_018384214.1.p129  -          PF12799_full         -             0.0021   19.8   1.3     0.018   16.8   1.2   2.1   1   1   1   2   2   2   1 type:complete len:195 gc:universal NW_018384214.1:266929-267513(+)
NW_018386107.1.p16   -          PF12799_full         -             0.0022   19.8   9.6        14    7.5   1.5   4.9   2   2   1   4   4   4   0 type:complete len:417 gc:universal NW_018386107.1:133329-132079(-)
NW_018385213.1.p61   -          PF12799_full         -             0.0023   19.7   0.5    0.0042   18.8   0.5   1.5   1   0   0   1   1   1   1 type:complete len:214 gc:universal NW_018385213.1:116587-117228(+)
NW_018388011.1.p5    -          PF12799_full         -             0.0027   19.5   1.8       0.2   13.5   2.1   2.2   1   1   1   2   2   2   1 type:complete len:1067 gc:universal NW_018388011.1:60622-57422(-)
NW_018385321.1.p115  -          PF12799_full         -             0.0033   19.2   0.8    0.0049   18.6   0.8   1.3   1   0   0   1   1   1   1 type:complete len:134 gc:universal NW_018385321.1:109996-109595(-)
NW_018388014.1.p44   -          PF12799_full         -             0.0039   18.9   0.5     0.014   17.2   0.5   1.9   1   0   0   1   1   1   1 type:complete len:572 gc:universal NW_018388014.1:145636-143921(-)
NW_018387904.1.p7    -          PF12799_full         -             0.0044   18.8  23.5      0.84   11.5   2.3   5.8   3   2   1   4   4   3   1 type:complete len:368 gc:universal NW_018387904.1:105995-104892(-)
NW_018388327.1.p1    -          PF12799_full         -             0.0044   18.8  23.5      0.84   11.5   2.3   5.8   3   2   1   4   4   3   1 type:complete len:368 gc:universal NW_018388327.1:5402-4299(-)
NW_018387439.1.p4    -          PF12799_full         -             0.0049   18.6  26.4      0.11   14.4  10.5   3.4   1   1   2   3   3   3   1 type:complete len:971 gc:universal NW_018387439.1:134186-137098(+)
NW_018384872.1.p33   -          PF12799_full         -             0.0049   18.6   1.6     0.019   16.7   1.6   2.0   1   1   0   1   1   1   1 type:complete len:216 gc:universal NW_018384872.1:284860-284213(-)
NW_018384365.1.p19   -          PF12799_full         -              0.005   18.6   1.8     0.013   17.3   0.9   2.2   1   1   0   1   1   1   1 type:complete len:661 gc:universal NW_018384365.1:506774-508756(+)
NW_018388052.1.p21   -          PF12799_full         -             0.0054   18.5   2.7     0.047   15.5   2.0   2.3   1   1   0   1   1   1   1 type:complete len:130 gc:universal NW_018388052.1:54568-54957(+)
NW_018385445.1.p54   -          PF12799_full         -             0.0067   18.2   0.8     0.017   16.9   0.5   1.8   1   1   0   1   1   1   1 type:complete len:208 gc:universal NW_018385445.1:10033-9410(-)
NW_018387914.1.p266  -          PF12799_full         -             0.0092   17.8   0.1       1.5   10.7   0.0   2.4   2   0   0   2   2   2   1 type:complete len:152 gc:universal NW_018387914.1:344852-345307(+)
NW_018388014.1.p34   -          PF12799_full         -             0.0098   17.7  18.2      0.76   11.6   3.4   4.2   1   1   3   4   4   4   1 type:complete len:826 gc:universal NW_018388014.1:264497-262020(-)
NW_018387793.1.p209  -          PF12799_full         -              0.011   17.6   1.9      0.74   11.6   1.8   2.4   1   1   0   1   1   1   0 type:complete len:223 gc:universal NW_018387793.1:315401-314733(-)
NW_018387878.1.p20   -          PF12799_full         -              0.011   17.6   0.4     0.022   16.6   0.4   1.6   1   0   0   1   1   1   0 type:complete len:248 gc:universal NW_018387878.1:96508-97251(+)
NW_018388302.1.p54   -          PF12799_full         -              0.011   17.5   7.7     0.032   16.0   0.2   4.0   1   1   3   4   4   4   0 type:complete len:401 gc:universal NW_018388302.1:1382617-1381415(-)
NW_018385013.1.p37   -          PF12799_full         -              0.011   17.5   0.6     0.011   17.5   0.6   2.0   2   0   0   2   2   1   0 type:complete len:456 gc:universal NW_018385013.1:82500-81133(-)
NW_018384872.1.p37   -          PF12799_full         -              0.013   17.3   2.9      0.26   13.1   0.6   2.7   1   1   1   2   2   2   0 type:complete len:198 gc:universal NW_018384872.1:76458-77051(+)
NW_018388391.1.p39   -          PF12799_full         -              0.013   17.2   1.6       5.8    8.8   0.0   3.9   2   1   2   4   4   4   0 type:complete len:474 gc:universal NW_018388391.1:14554-15975(+)
NW_018388391.1.p67   -          PF12799_full         -              0.014   17.2   0.5       2.3   10.1   0.0   3.3   2   1   1   3   3   3   0 type:complete len:308 gc:universal NW_018388391.1:233643-234566(+)
NW_018385916.1.p292  -          PF12799_full         -              0.015   17.0   0.6       3.5    9.5   0.2   2.4   1   1   1   2   2   2   0 type:complete len:148 gc:universal NW_018385916.1:1090267-1090710(+)
NW_018388391.1.p35   -          PF12799_full         -              0.018   16.8   2.4     0.061   15.1   1.6   2.3   2   1   0   2   2   1   0 type:complete len:507 gc:universal NW_018388391.1:192864-191344(-)
NW_018384394.1.p16   -          PF12799_full         -              0.019   16.8  54.8       4.2    9.2   7.2   8.1   2   2   6   8   8   8   0 type:complete len:1195 gc:universal NW_018384394.1:432818-436402(+)
NW_018388191.1.p71   -          PF12799_full         -              0.025   16.3   3.4        11    7.9   0.5   4.2   4   1   1   5   5   2   0 type:complete len:495 gc:universal NW_018388191.1:1041257-1039773(-)
NW_018386561.1.p89   -          PF12799_full         -              0.027   16.3   1.2       1.5   10.7   0.1   3.4   2   1   1   3   3   2   0 type:complete len:465 gc:universal NW_018386561.1:530944-529550(-)
NW_018388014.1.p19   -          PF12799_full         -              0.027   16.3  20.6      0.62   11.9   9.1   3.6   1   1   2   3   3   3   0 type:complete len:983 gc:universal NW_018388014.1:295309-292361(-)
NW_018388124.1.p6    -          PF12799_full         -              0.029   16.2   4.3     0.029   16.2   4.3   2.7   2   1   1   3   3   2   0 type:complete len:455 gc:universal NW_018388124.1:31928-33292(+)
NW_018384339.1.p1    -          PF12799_full         -              0.034   15.9   3.4     0.034   15.9   3.4   2.1   2   1   0   2   2   1   0 type:complete len:1212 gc:universal NW_018384339.1:6808-3173(-)
NW_018387353.1.p47   -          PF12799_full         -              0.038   15.8   3.1       0.3   12.9   2.8   2.3   1   1   0   1   1   1   0 type:complete len:181 gc:universal NW_018387353.1:90669-91211(+)
NW_018386561.1.p78   -          PF12799_full         -              0.048   15.5   0.8      0.24   13.2   0.8   2.2   1   1   0   1   1   1   0 type:complete len:518 gc:universal NW_018386561.1:262142-260589(-)
NW_018388325.1.p135  -          PF12799_full         -              0.053   15.3   0.7      0.11   14.3   0.7   1.7   1   1   0   1   1   1   0 type:complete len:137 gc:universal NW_018388325.1:627990-627580(-)
NW_018386473.1.p76   -          PF12799_full         -               0.06   15.2   1.3         5    9.0   0.0   3.4   2   1   0   3   3   2   0 type:complete len:309 gc:universal NW_018386473.1:123563-124489(+)
NW_018384413.1.p136  -          PF12799_full         -              0.061   15.1   4.6      0.42   12.4   0.8   2.5   1   1   1   2   2   2   0 type:complete len:221 gc:universal NW_018384413.1:350888-351550(+)
NW_018384872.1.p27   -          PF12799_full         -              0.062   15.1   4.3       8.3    8.3   0.2   3.9   1   1   1   2   2   2   0 type:complete len:297 gc:universal NW_018384872.1:285794-284904(-)
NW_018387801.1.p30   -          PF12799_full         -              0.068   15.0   3.5     0.068   15.0   3.5   2.5   1   1   1   2   2   1   0 type:complete len:229 gc:universal NW_018387801.1:33344-32658(-)
NW_018384267.1.p121  -          PF12799_full         -              0.076   14.8   1.4      0.78   11.6   0.4   2.3   1   1   2   3   3   3   0 type:complete len:161 gc:universal NW_018384267.1:72493-72011(-)
NW_018387122.1.p171  -          PF12799_full         -              0.078   14.8   0.3      0.14   14.0   0.3   1.5   1   0   0   1   1   1   0 type:complete len:144 gc:universal NW_018387122.1:171662-172093(+)
NW_018384138.1.p5    -          PF12799_full         -              0.079   14.8   1.8     0.079   14.8   1.8   2.0   1   1   0   1   1   1   0 type:complete len:245 gc:universal NW_018384138.1:3883-3149(-)
NW_018384981.1.p57   -          PF12799_full         -              0.089   14.6   1.6      0.15   13.8   1.6   1.4   1   0   0   1   1   1   0 type:complete len:267 gc:universal NW_018384981.1:34958-35758(+)
NW_018384872.1.p13   -          PF12799_full         -              0.097   14.5  21.7        21    7.0   3.6   5.5   1   1   4   5   5   5   0 type:complete len:420 gc:universal NW_018384872.1:282023-280764(-)
NW_018387793.1.p74   -          PF12799_full         -               0.12   14.2   1.6      0.46   12.3   1.6   2.0   1   1   0   1   1   1   0 type:complete len:664 gc:universal NW_018387793.1:404770-406761(+)
NW_018387981.1.p150  -          PF12799_full         -               0.14   14.0   0.1       8.7    8.2   0.1   2.3   1   1   1   2   2   2   0 type:complete len:158 gc:universal NW_018387981.1:645523-645050(-)
NW_018387793.1.p94   -          PF12799_full         -               0.14   14.0  13.9       3.7    9.4   0.4   4.7   2   1   2   4   4   3   0 type:complete len:484 gc:universal NW_018387793.1:849700-851151(+)
NW_018386989.1.p58   -          PF12799_full         -               0.16   13.8   0.3      0.85   11.5   0.1   2.2   2   1   0   2   2   1   0 type:complete len:162 gc:universal NW_018386989.1:157387-156902(-)
NW_018385524.1.p63   -          PF12799_full         -               0.18   13.7   0.8         5    9.0   0.2   2.1   1   1   1   2   2   2   0 type:complete len:175 gc:universal NW_018385524.1:266128-265604(-)
NW_018387638.1.p24   -          PF12799_full         -               0.18   13.6   0.3      0.29   13.0   0.3   1.2   1   0   0   1   1   1   0 type:complete len:286 gc:universal NW_018387638.1:91884-91027(-)
NW_018386481.1.p71   -          PF12799_full         -               0.19   13.5   0.0      0.26   13.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal NW_018386481.1:47017-46703(-)
NW_018384158.1.p87   -          PF12799_full         -               0.23   13.3   0.1      0.35   12.7   0.1   1.3   1   0   0   1   1   1   0 type:complete len:195 gc:universal NW_018384158.1:565255-564671(-)
NW_018385829.1.p87   -          PF12799_full         -               0.27   13.1   0.6       2.8    9.8   0.1   2.3   1   1   1   2   2   2   0 type:complete len:125 gc:universal NW_018385829.1:163149-162775(-)
NW_018384914.1.p68   -          PF12799_full         -               0.28   13.0   6.8      0.64   11.8   1.3   3.1   1   1   2   3   3   3   0 type:complete len:371 gc:universal NW_018384914.1:359330-358218(-)
NW_018385157.1.p14   -          PF12799_full         -               0.33   12.8   3.2       3.2    9.6   2.8   2.3   1   1   1   2   2   2   0 type:complete len:478 gc:universal NW_018385157.1:204505-205938(+)
NW_018388220.1.p1    -          PF12799_full         -               0.37   12.6   1.5        36    6.2   0.0   3.8   3   1   1   4   4   2   0 type:complete len:498 gc:universal NW_018388220.1:23991-22498(-)
NW_018387914.1.p225  -          PF12799_full         -               0.59   12.0   1.1       1.1   11.1   1.0   1.5   1   1   0   1   1   1   0 type:complete len:181 gc:universal NW_018387914.1:66464-65922(-)
NW_018388189.1.p9    -          PF12799_full         -               0.74   11.7  12.9       2.4   10.0   6.2   3.3   2   1   0   2   2   2   0 type:complete len:368 gc:universal NW_018388189.1:34943-33840(-)
NW_018385062.1.p22   -          PF12799_full         -               0.95   11.3  11.4      0.31   12.9   5.5   2.9   2   1   0   2   2   2   0 type:complete len:646 gc:universal NW_018385062.1:3475-1538(-)
NW_018388154.1.p13   -          PF12799_full         -               0.99   11.2   3.4       4.8    9.0   1.1   3.0   1   1   1   2   2   2   0 type:complete len:443 gc:universal NW_018388154.1:20552-21880(+)
NW_018386562.1.p28   -          PF12799_full         -                  1   11.2   8.7      0.21   13.4   2.6   2.8   2   1   0   2   2   1   0 type:complete len:701 gc:universal NW_018386562.1:143348-141246(-)
NW_018384774.1.p1    -          PF12799_full         -                1.1   11.0  21.6        14    7.6   0.7   5.9   2   2   2   4   4   4   0 type:complete len:1074 gc:universal NW_018384774.1:4001-780(-)
NW_018385538.1.p14   -          PF12799_full         -                1.4   10.7   8.6        24    6.8   0.2   4.6   3   2   2   6   6   4   0 type:complete len:455 gc:universal NW_018385538.1:260226-261590(+)
NW_018384512.1.p4    -          PF12799_full         -                1.4   10.7   7.2       3.7    9.4   3.0   3.2   2   1   0   2   2   1   0 type:complete len:641 gc:universal NW_018384512.1:2523-4445(+)
NW_018385620.1.p12   -          PF12799_full         -                1.6   10.5  18.7       3.6    9.4   0.4   4.7   1   1   4   5   5   4   0 type:complete len:982 gc:universal NW_018385620.1:69401-72346(+)
NW_018384973.1.p72   -          PF12799_full         -                1.9   10.3  14.7        12    7.7   0.3   3.7   1   1   2   3   3   3   0 type:complete len:214 gc:universal NW_018384973.1:83538-84179(+)
NW_018384463.1.p40   -          PF12799_full         -                3.1    9.6   3.6        11    7.9   2.6   2.2   1   1   1   2   2   2   0 type:complete len:588 gc:universal NW_018384463.1:187149-185386(-)
NW_018388052.1.p4    -          PF12799_full         -                  4    9.3  13.1       1.5   10.7   7.1   2.8   2   1   0   2   2   2   0 type:complete len:822 gc:universal NW_018388052.1:19759-22224(+)
NW_018386076.1.p16   -          PF12799_full         -                9.1    8.1   8.4       1.9   10.4   0.1   3.9   4   1   0   5   5   1   0 type:complete len:489 gc:universal NW_018386076.1:34104-32638(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Aiptasia_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Aiptasia_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Aiptasia_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:15 2021
# [ok]
