#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_018384631.1.p1    -          PF13895_full         -             2e-177  586.4  18.1     4e-11   45.2   0.1  17.7   5   5  10  17  17  17  17 type:complete len:3754 gc:universal NW_018384631.1:343361-332100(-)
NW_018384631.1.p14   -          PF13895_full         -            3.7e-99  331.7   0.0   4.1e-16   61.5   0.0   8.3   1   1   7   8   8   8   8 type:complete len:935 gc:universal NW_018384631.1:347176-344372(-)
NW_018384631.1.p37   -          PF13895_full         -              3e-69  234.3   0.0   4.5e-14   54.8   0.2   5.0   1   1   4   5   5   5   5 type:complete len:534 gc:universal NW_018384631.1:283658-282057(-)
NW_018385634.1.p14   -          PF13895_full         -            6.9e-68  229.9  16.1   5.8e-13   51.2   0.1   6.3   3   2   3   6   6   6   6 type:complete len:997 gc:universal NW_018385634.1:283252-280262(-)
NW_018384631.1.p39   -          PF13895_full         -            5.4e-63  214.0   0.0   3.6e-14   55.1   0.0   5.0   1   1   4   5   5   5   5 type:complete len:499 gc:universal NW_018384631.1:308820-307324(-)
NW_018384631.1.p43   -          PF13895_full         -            1.8e-51  176.5   0.0   1.6e-12   49.8   0.0   4.0   2   1   2   4   4   4   4 type:complete len:467 gc:universal NW_018384631.1:273926-272526(-)
NW_018385745.1.p23   -          PF13895_full         -            1.3e-44  154.2   4.8   1.2e-15   59.9   0.5   3.3   2   1   1   3   3   3   3 type:complete len:672 gc:universal NW_018385745.1:166093-168108(+)
NW_018384590.1.p16   -          PF13895_full         -            3.2e-43  149.7   2.5   8.4e-17   63.7   0.4   3.5   2   1   1   3   3   3   3 type:complete len:653 gc:universal NW_018384590.1:301211-299253(-)
NW_018384631.1.p75   -          PF13895_full         -            4.6e-43  149.1   0.0   1.2e-14   56.7   0.0   3.1   1   1   2   3   3   3   3 type:complete len:354 gc:universal NW_018384631.1:286485-285424(-)
NW_018387884.1.p13   -          PF13895_full         -            6.3e-43  148.7   0.1   5.6e-18   67.5   0.0   3.2   2   1   1   3   3   3   3 type:complete len:680 gc:universal NW_018387884.1:73075-71036(-)
NW_018384631.1.p110  -          PF13895_full         -            1.8e-42  147.3   0.2     2e-13   52.7   0.0   3.0   1   1   2   3   3   3   3 type:complete len:282 gc:universal NW_018384631.1:278927-278082(-)
NW_018387926.1.p1    -          PF13895_full         -            3.3e-40  139.9   4.5   3.4e-14   55.2   0.9   3.2   1   1   2   3   3   3   3 type:complete len:1684 gc:universal NW_018387926.1:77912-82963(+)
NW_018385555.1.p33   -          PF13895_full         -            4.1e-40  139.6   0.8     2e-12   49.4   0.0   3.5   1   1   1   3   3   3   3 type:complete len:649 gc:universal NW_018385555.1:93342-95288(+)
NW_018384631.1.p111  -          PF13895_full         -            4.3e-40  139.5   0.1   2.1e-12   49.4   0.0   3.0   1   1   2   3   3   3   3 type:complete len:281 gc:universal NW_018384631.1:319516-318674(-)
NW_018384631.1.p54   -          PF13895_full         -            6.9e-40  138.8   0.1   1.7e-15   59.4   0.0   3.1   1   1   2   3   3   3   3 type:complete len:407 gc:universal NW_018384631.1:293522-292302(-)
NW_018385697.1.p30   -          PF13895_full         -            1.8e-39  137.5   5.3   2.5e-15   58.9   1.6   3.1   1   1   2   3   3   3   3 type:complete len:518 gc:universal NW_018385697.1:251016-252569(+)
NW_018384631.1.p107  -          PF13895_full         -            3.3e-39  136.6   0.0   2.8e-13   52.2   0.0   3.0   1   1   2   3   3   3   3 type:complete len:284 gc:universal NW_018384631.1:288564-287713(-)
NW_018386269.1.p8    -          PF13895_full         -            3.7e-39  136.4   4.5   4.1e-15   58.2   2.4   3.2   1   1   2   3   3   3   3 type:complete len:1453 gc:universal NW_018386269.1:24953-29311(+)
NW_018386269.1.p22   -          PF13895_full         -              4e-39  136.3   6.4   7.7e-14   54.1   0.9   3.3   1   1   1   3   3   3   3 type:complete len:674 gc:universal NW_018386269.1:35567-37588(+)
NW_018384590.1.p15   -          PF13895_full         -            5.1e-39  136.0   3.3   1.4e-13   53.2   1.6   3.4   1   1   2   3   3   3   3 type:complete len:665 gc:universal NW_018384590.1:288785-290779(+)
NW_018386989.1.p27   -          PF13895_full         -            5.6e-39  135.9   2.2     2e-14   56.0   0.3   3.4   2   1   1   3   3   3   3 type:complete len:658 gc:universal NW_018386989.1:153256-151283(-)
NW_018384631.1.p90   -          PF13895_full         -              9e-39  135.2   0.0   3.5e-16   61.7   0.0   3.0   1   1   2   3   3   3   3 type:complete len:314 gc:universal NW_018384631.1:316615-315674(-)
NW_018386839.1.p66   -          PF13895_full         -            1.7e-38  134.3   0.2   1.6e-14   56.3   0.0   3.2   2   1   1   3   3   3   3 type:complete len:734 gc:universal NW_018386839.1:170278-168077(-)
NW_018386989.1.p28   -          PF13895_full         -            1.8e-38  134.2   4.3   1.1e-15   60.0   0.1   3.3   2   1   1   3   3   3   3 type:complete len:625 gc:universal NW_018386989.1:128543-130417(+)
NW_018384631.1.p89   -          PF13895_full         -            2.6e-38  133.7   1.1   1.8e-16   62.6   0.1   3.0   1   1   2   3   3   3   3 type:complete len:316 gc:universal NW_018384631.1:280031-279084(-)
NW_018388310.1.p4    -          PF13895_full         -            4.5e-38  132.9   3.0   4.2e-14   54.9   0.6   3.6   1   1   2   3   3   3   3 type:complete len:665 gc:universal NW_018388310.1:14196-16190(+)
NW_018384631.1.p82   -          PF13895_full         -            4.6e-38  132.9   0.1   2.8e-14   55.5   0.0   3.1   2   1   1   3   3   3   3 type:complete len:332 gc:universal NW_018384631.1:311764-310769(-)
NW_018386269.1.p26   -          PF13895_full         -            4.6e-38  132.9   8.0   4.6e-15   58.0   1.9   3.2   1   1   2   3   3   3   3 type:complete len:649 gc:universal NW_018386269.1:157775-155829(-)
NW_018384631.1.p86   -          PF13895_full         -            6.9e-38  132.3   0.0   9.7e-14   53.7   0.0   3.1   2   1   1   3   3   3   3 type:complete len:321 gc:universal NW_018384631.1:281991-281029(-)
NW_018384631.1.p81   -          PF13895_full         -            1.4e-37  131.3   0.0   2.9e-15   58.7   0.0   3.1   1   1   2   3   3   3   3 type:complete len:334 gc:universal NW_018384631.1:331345-330344(-)
NW_018387870.1.p38   -          PF13895_full         -            1.7e-37  131.1   4.0   9.3e-16   60.3   1.7   3.4   1   1   2   3   3   3   3 type:complete len:704 gc:universal NW_018387870.1:289093-291204(+)
NW_018386269.1.p9    -          PF13895_full         -            1.9e-37  130.9   4.4   1.4e-16   63.0   1.6   3.1   1   1   2   3   3   3   3 type:complete len:1388 gc:universal NW_018386269.1:203185-199022(-)
NW_018386269.1.p23   -          PF13895_full         -            2.5e-37  130.5   1.3   1.6e-12   49.8   0.0   3.3   2   1   1   3   3   3   3 type:complete len:670 gc:universal NW_018386269.1:2818-4827(+)
NW_018387870.1.p41   -          PF13895_full         -            2.6e-37  130.5   8.0   1.2e-14   56.6   2.3   3.3   1   1   2   3   3   3   3 type:complete len:648 gc:universal NW_018387870.1:239740-241683(+)
NW_018384631.1.p108  -          PF13895_full         -            2.6e-37  130.4   0.0   1.1e-13   53.5   0.0   3.1   1   1   2   3   3   3   3 type:complete len:282 gc:universal NW_018384631.1:296811-295966(-)
NW_018384223.1.p5    -          PF13895_full         -            4.3e-37  129.7   3.2   3.2e-16   61.8   0.7   3.1   1   1   2   3   3   3   3 type:complete len:1316 gc:universal NW_018384223.1:274749-270802(-)
NW_018386749.1.p73   -          PF13895_full         -              1e-36  128.5   8.6   3.3e-14   55.3   0.1   3.1   1   1   2   3   3   3   3 type:complete len:448 gc:universal NW_018386749.1:327292-328635(+)
NW_018385917.1.p28   -          PF13895_full         -            1.1e-36  128.4  10.6   6.2e-14   54.4   2.8   3.2   1   1   2   3   3   3   3 type:complete len:796 gc:universal NW_018385917.1:60977-63364(+)
NW_018385555.1.p41   -          PF13895_full         -            1.6e-36  127.8   0.1   2.6e-12   49.1   0.0   3.1   1   1   2   3   3   3   3 type:complete len:475 gc:universal NW_018385555.1:183085-181661(-)
NW_018384631.1.p124  -          PF13895_full         -            3.1e-36  126.9   0.0   8.6e-15   57.2   0.0   3.0   1   1   2   3   3   3   3 type:complete len:260 gc:universal NW_018384631.1:305229-304450(-)
NW_018384631.1.p106  -          PF13895_full         -            3.7e-36  126.7   0.1   2.7e-15   58.8   0.0   3.1   1   1   2   3   3   3   3 type:complete len:287 gc:universal NW_018384631.1:300465-299605(-)
NW_018385697.1.p19   -          PF13895_full         -            7.9e-36  125.6   5.7   2.7e-12   49.0   0.1   3.5   1   1   2   3   3   3   3 type:complete len:672 gc:universal NW_018385697.1:248704-250719(+)
NW_018386839.1.p79   -          PF13895_full         -            8.8e-36  125.4   0.3   5.1e-13   51.4   0.0   3.2   2   1   1   3   3   3   3 type:complete len:602 gc:universal NW_018386839.1:167356-165551(-)
NW_018385634.1.p22   -          PF13895_full         -              1e-35  125.2   7.8   9.4e-14   53.8   1.8   3.2   2   1   1   3   3   3   3 type:complete len:493 gc:universal NW_018385634.1:292080-290602(-)
NW_018384631.1.p121  -          PF13895_full         -            1.7e-35  124.5   0.0   3.7e-15   58.3   0.0   3.0   1   1   2   3   3   3   3 type:complete len:262 gc:universal NW_018384631.1:321690-320905(-)
NW_018384631.1.p109  -          PF13895_full         -            1.8e-35  124.4   0.4   2.6e-10   42.6   0.3   3.0   1   1   2   3   3   3   3 type:complete len:282 gc:universal NW_018384631.1:280924-280079(-)
NW_018385752.1.p43   -          PF13895_full         -              2e-35  124.3   0.0   2.4e-12   49.2   0.0   3.3   1   1   1   3   3   3   3 type:complete len:604 gc:universal NW_018385752.1:756148-757959(+)
NW_018385752.1.p44   -          PF13895_full         -              2e-35  124.3   0.0   2.4e-12   49.2   0.0   3.3   1   1   1   3   3   3   3 type:complete len:604 gc:universal NW_018385752.1:765814-767625(+)
NW_018388310.1.p3    -          PF13895_full         -            2.3e-35  124.1   3.0   4.2e-14   54.9   0.8   3.3   1   1   2   3   3   3   3 type:complete len:693 gc:universal NW_018388310.1:3710-5788(+)
NW_018387726.1.p15   -          PF13895_full         -            4.9e-35  123.0   1.4   5.5e-14   54.5   0.7   3.3   2   1   1   3   3   3   3 type:complete len:665 gc:universal NW_018387726.1:37854-35860(-)
NW_018387551.1.p1    -          PF13895_full         -            8.2e-35  122.3   5.6   2.3e-12   49.3   0.3   3.1   1   1   2   3   3   3   3 type:internal len:358 gc:universal NW_018387551.1:1073-3(-)
NW_018385785.1.p9    -          PF13895_full         -            1.1e-32  115.3   5.9   7.7e-10   41.0   0.2   3.3   1   1   2   3   3   3   3 type:complete len:654 gc:universal NW_018385785.1:123979-125940(+)
NW_018384223.1.p34   -          PF13895_full         -            2.2e-32  114.4   6.8     4e-15   58.2   0.1   3.1   1   1   1   3   3   3   3 type:complete len:544 gc:universal NW_018384223.1:485020-483389(-)
NW_018384114.1.p31   -          PF13895_full         -            4.7e-32  113.3   9.1     1e-11   47.1   0.3   3.5   1   1   2   3   3   3   3 type:complete len:594 gc:universal NW_018384114.1:461115-462896(+)
NW_018385555.1.p66   -          PF13895_full         -            5.4e-32  113.1   0.3     5e-11   44.9   0.0   3.0   1   1   2   3   3   3   3 type:complete len:258 gc:universal NW_018385555.1:77202-77975(+)
NW_018384452.1.p52   -          PF13895_full         -            6.6e-32  112.8   4.8   5.3e-10   41.6   0.1   3.1   1   1   1   3   3   3   3 type:complete len:319 gc:universal NW_018384452.1:41631-42587(+)
NW_018384631.1.p113  -          PF13895_full         -              7e-32  112.8   0.0   3.5e-13   51.9   0.0   3.0   1   1   2   3   3   3   3 type:complete len:277 gc:universal NW_018384631.1:292113-291283(-)
NW_018384631.1.p93   -          PF13895_full         -            6.3e-31  109.7   0.0   6.1e-10   41.4   0.0   3.0   1   1   2   3   3   3   3 type:complete len:310 gc:universal NW_018384631.1:320786-319857(-)
NW_018384631.1.p116  -          PF13895_full         -            2.1e-30  107.9   0.0   5.1e-12   48.1   0.0   3.0   1   1   2   3   3   3   3 type:complete len:269 gc:universal NW_018384631.1:289547-288741(-)
NW_018384631.1.p129  -          PF13895_full         -            2.9e-30  107.5   0.0   1.8e-16   62.6   0.0   2.1   1   1   1   2   2   2   2 type:complete len:250 gc:universal NW_018384631.1:315655-314906(-)
NW_018384631.1.p133  -          PF13895_full         -            8.6e-30  106.0   0.0   2.3e-13   52.5   0.0   3.0   1   1   2   3   3   3   3 type:complete len:245 gc:universal NW_018384631.1:277770-277036(-)
NW_018384101.1.p103  -          PF13895_full         -            2.2e-29  104.6   2.7   3.9e-09   38.8   0.0   3.3   1   1   2   3   3   3   3 type:complete len:664 gc:universal NW_018384101.1:184317-182326(-)
NW_018387726.1.p14   -          PF13895_full         -            3.6e-29  104.0   5.8   1.4e-13   53.2   0.3   3.3   2   1   1   3   3   3   3 type:complete len:721 gc:universal NW_018387726.1:79062-76900(-)
NW_018387881.1.p25   -          PF13895_full         -            5.1e-29  103.4   7.9   2.3e-11   46.0   0.0   3.3   1   1   2   3   3   3   3 type:complete len:616 gc:universal NW_018387881.1:492554-490707(-)
NW_018384473.1.p23   -          PF13895_full         -            6.3e-29  103.2  14.9   1.1e-14   56.8   1.9   2.1   1   1   0   2   2   2   2 type:complete len:720 gc:universal NW_018384473.1:423325-425484(+)
NW_018387926.1.p5    -          PF13895_full         -              6e-28  100.0   0.7     2e-11   46.2   0.2   3.4   2   1   1   3   3   3   3 type:complete len:600 gc:universal NW_018387926.1:105199-106998(+)
NW_018384631.1.p115  -          PF13895_full         -            7.5e-28   99.6   0.0   1.6e-09   40.0   0.0   3.0   2   1   1   3   3   3   3 type:complete len:274 gc:universal NW_018384631.1:298480-297659(-)
NW_018384101.1.p312  -          PF13895_full         -            1.1e-27   99.1   0.9   2.3e-13   52.5   0.1   2.0   2   0   0   2   2   2   2 type:complete len:194 gc:universal NW_018384101.1:1798114-1798695(+)
NW_018384101.1.p311  -          PF13895_full         -            1.2e-27   99.0   0.6   2.3e-13   52.5   0.1   2.0   2   0   0   2   2   2   2 type:complete len:194 gc:universal NW_018384101.1:1783359-1783940(+)
NW_018384631.1.p117  -          PF13895_full         -            1.5e-27   98.7   0.0   6.8e-12   47.7   0.0   3.0   1   1   2   3   3   3   3 type:complete len:269 gc:universal NW_018384631.1:285262-284456(-)
NW_018384631.1.p145  -          PF13895_full         -            3.3e-27   97.6   0.2   1.6e-11   46.5   0.3   3.0   1   1   2   3   3   3   3 type:complete len:226 gc:universal NW_018384631.1:275920-275243(-)
NW_018384631.1.p130  -          PF13895_full         -            6.6e-27   96.6   0.0   3.9e-09   38.8   0.0   3.0   1   1   2   3   3   3   3 type:complete len:247 gc:universal NW_018384631.1:299371-298631(-)
NW_018388169.1.p26   -          PF13895_full         -            1.1e-26   95.9   5.4   1.3e-14   56.6   1.2   2.3   1   1   1   2   2   2   2 type:complete len:466 gc:universal NW_018388169.1:626377-627774(+)
NW_018384631.1.p127  -          PF13895_full         -            3.7e-26   94.1   0.0   5.8e-11   44.7   0.0   3.0   1   1   2   3   3   3   3 type:complete len:255 gc:universal NW_018384631.1:276829-276065(-)
NW_018384631.1.p40   -          PF13895_full         -            4.9e-26   93.8  13.5   3.7e-18   68.1   0.3   4.1   1   1   1   4   4   3   2 type:complete len:489 gc:universal NW_018384631.1:310383-308917(-)
NW_018384322.1.p23   -          PF13895_full         -              5e-26   93.7   4.4   1.3e-17   66.3   2.3   2.6   1   1   1   2   2   2   2 type:complete len:1356 gc:universal NW_018384322.1:1153162-1157229(+)
NW_018384631.1.p122  -          PF13895_full         -            6.5e-26   93.4   0.0   3.2e-12   48.8   0.0   3.0   1   1   2   3   3   3   3 type:complete len:262 gc:universal NW_018384631.1:312476-311691(-)
NW_018386269.1.p45   -          PF13895_full         -            1.5e-25   92.1   0.4   7.1e-14   54.2   0.2   2.2   1   1   1   2   2   2   2 type:complete len:386 gc:universal NW_018386269.1:184918-183761(-)
NW_018384631.1.p134  -          PF13895_full         -            2.2e-25   91.6   0.0   8.5e-12   47.4   0.0   2.1   1   1   1   2   2   2   2 type:complete len:242 gc:universal NW_018384631.1:322654-321929(-)
NW_018384631.1.p150  -          PF13895_full         -            6.3e-25   90.1   0.0   1.4e-14   56.5   0.0   2.1   1   1   1   2   2   2   2 type:complete len:218 gc:universal NW_018384631.1:307009-306356(-)
NW_018385634.1.p20   -          PF13895_full         -            5.2e-24   87.1   1.7   1.9e-09   39.8   0.1   3.2   2   1   1   3   3   3   3 type:complete len:774 gc:universal NW_018385634.1:312302-309981(-)
NW_018384590.1.p23   -          PF13895_full         -            6.8e-24   86.8   1.9   1.9e-13   52.8   0.2   2.4   2   0   0   2   2   2   2 type:complete len:417 gc:universal NW_018384590.1:304071-302821(-)
NW_018384631.1.p165  -          PF13895_full         -            1.5e-23   85.6   0.0   6.5e-13   51.0   0.0   2.1   1   1   1   2   2   2   2 type:complete len:206 gc:universal NW_018384631.1:305964-305347(-)
NW_018384525.1.p7    -          PF13895_full         -            2.7e-23   84.8   0.0   6.8e-13   51.0   0.0   2.8   1   1   1   2   2   2   2 type:complete len:1768 gc:universal NW_018384525.1:1103807-1098504(-)
NW_018387870.1.p22   -          PF13895_full         -            4.2e-23   84.2   5.4   6.4e-14   54.3   1.1   3.2   1   1   2   3   3   3   2 type:complete len:955 gc:universal NW_018387870.1:291953-294817(+)
NW_018384631.1.p178  -          PF13895_full         -              6e-23   83.7   0.0   1.8e-13   52.9   0.1   2.0   1   1   1   2   2   2   2 type:complete len:186 gc:universal NW_018384631.1:302072-301515(-)
NW_018384631.1.p152  -          PF13895_full         -            7.7e-23   83.3   0.1   4.2e-10   41.9   0.1   2.1   1   1   1   2   2   2   2 type:complete len:215 gc:universal NW_018384631.1:294943-294299(-)
NW_018384631.1.p187  -          PF13895_full         -            2.2e-22   81.9   0.0     2e-13   52.7   0.1   2.0   1   1   1   2   2   2   2 type:complete len:177 gc:universal NW_018384631.1:330217-329687(-)
NW_018384590.1.p32   -          PF13895_full         -            6.2e-22   80.4   0.0   3.2e-14   55.3   0.0   2.2   1   1   1   2   2   2   2 type:complete len:368 gc:universal NW_018384590.1:283089-284192(+)
NW_018384631.1.p132  -          PF13895_full         -              3e-21   78.2   0.0   2.2e-11   46.1   0.0   2.1   2   0   0   2   2   2   2 type:complete len:245 gc:universal NW_018384631.1:284455-283721(-)
NW_018386269.1.p29   -          PF13895_full         -            3.4e-21   78.0   0.1   1.2e-09   40.5   0.0   2.5   1   1   1   2   2   2   2 type:complete len:588 gc:universal NW_018386269.1:214977-213214(-)
NW_018386839.1.p264  -          PF13895_full         -            3.5e-21   78.0   2.5   5.3e-16   61.1   1.1   2.0   1   1   1   2   2   2   2 type:complete len:177 gc:universal NW_018386839.1:154752-154222(-)
NW_018387726.1.p1    -          PF13895_full         -              5e-21   77.4   0.5   1.3e-08   37.0   0.0   3.1   2   1   1   3   3   3   3 type:complete len:1777 gc:universal NW_018387726.1:70312-64982(-)
NW_018387423.1.p1    -          PF13895_full         -            8.2e-21   76.7   0.8     3e-09   39.1   0.3   2.2   1   1   1   2   2   2   2 type:3prime_partial len:277 gc:universal NW_018387423.1:283-1110(+)
NW_018384631.1.p140  -          PF13895_full         -            1.1e-20   76.3   0.1   4.8e-08   35.2   0.0   3.0   2   1   1   3   3   3   2 type:complete len:232 gc:universal NW_018384631.1:295685-294990(-)
NW_018386269.1.p85   -          PF13895_full         -            1.2e-20   76.2   0.8     3e-09   39.1   0.2   2.0   1   1   1   2   2   2   2 type:complete len:143 gc:universal NW_018386269.1:10768-11196(+)
NW_018385634.1.p29   -          PF13895_full         -            6.1e-20   73.9   0.0   1.6e-09   40.0   0.0   2.2   1   1   1   2   2   2   2 type:complete len:370 gc:universal NW_018385634.1:295928-294819(-)
NW_018386269.1.p40   -          PF13895_full         -            9.4e-20   73.3   1.8   1.2e-11   47.0   0.2   2.5   2   1   1   3   3   2   2 type:complete len:434 gc:universal NW_018386269.1:169465-168164(-)
NW_018384345.1.p170  -          PF13895_full         -            1.2e-19   73.0   0.1   1.4e-19   72.8   0.1   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018384345.1:252577-252894(+)
NW_018385329.1.p58   -          PF13895_full         -            2.1e-19   72.2   6.6   4.8e-15   58.0   2.8   2.0   1   1   1   2   2   2   2 type:complete len:158 gc:universal NW_018385329.1:71284-70811(-)
NW_018384322.1.p139  -          PF13895_full         -            2.2e-19   72.1   0.8   2.7e-09   39.3   0.1   2.1   2   0   0   2   2   2   2 type:complete len:248 gc:universal NW_018384322.1:185978-185235(-)
NW_018388280.1.p176  -          PF13895_full         -            2.9e-19   71.7   0.2   3.5e-19   71.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018388280.1:10924-10568(-)
NW_018385329.1.p47   -          PF13895_full         -            3.6e-19   71.4   1.9   5.7e-14   54.5   0.3   2.1   1   1   1   2   2   2   2 type:complete len:184 gc:universal NW_018385329.1:171927-171376(-)
NW_018387726.1.p26   -          PF13895_full         -            7.2e-19   70.4   0.0   6.4e-11   44.6   0.0   2.2   1   1   1   2   2   2   2 type:complete len:372 gc:universal NW_018387726.1:55903-54788(-)
NW_018388280.1.p169  -          PF13895_full         -            7.6e-19   70.4   0.6   8.8e-19   70.1   0.6   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_018388280.1:22845-22471(-)
NW_018384223.1.p62   -          PF13895_full         -            9.1e-19   70.1   4.2   5.3e-17   64.3   0.8   2.8   1   1   0   2   2   2   1 type:complete len:370 gc:universal NW_018384223.1:276103-274994(-)
NW_018388280.1.p161  -          PF13895_full         -            1.2e-18   69.6   6.0   1.5e-18   69.4   6.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal NW_018388280.1:6182-5799(-)
NW_018384473.1.p96   -          PF13895_full         -            1.4e-18   69.4   4.5   1.7e-11   46.4   0.9   2.0   1   1   1   2   2   2   2 type:complete len:170 gc:universal NW_018384473.1:425580-426089(+)
NW_018388120.1.p7    -          PF13895_full         -            5.1e-18   67.7   1.4   4.7e-16   61.3   0.6   2.3   1   1   1   2   2   2   1 type:complete len:390 gc:universal NW_018388120.1:51239-52408(+)
NW_018385634.1.p28   -          PF13895_full         -            6.7e-18   67.3   0.1   1.6e-09   40.0   0.1   2.2   1   1   1   2   2   2   2 type:complete len:371 gc:universal NW_018385634.1:299169-298057(-)
NW_018384473.1.p130  -          PF13895_full         -            7.5e-18   67.1   1.5   9.5e-18   66.8   1.5   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_018384473.1:420371-420745(+)
NW_018385296.1.p93   -          PF13895_full         -            8.9e-18   66.9   0.2   1.1e-17   66.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:148 gc:universal NW_018385296.1:292803-292360(-)
NW_018384267.1.p120  -          PF13895_full         -            1.1e-17   66.5   0.7   1.3e-17   66.3   0.7   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal NW_018384267.1:466830-467312(+)
NW_018388008.1.p7    -          PF13895_full         -            1.2e-17   66.4   6.9   1.4e-08   36.9   0.4   2.1   2   0   0   2   2   2   2 type:complete len:263 gc:universal NW_018388008.1:69852-70640(+)
NW_018388280.1.p73   -          PF13895_full         -            1.4e-17   66.2   0.4   1.9e-17   65.8   0.4   1.1   1   0   0   1   1   1   1 type:complete len:286 gc:universal NW_018388280.1:63678-64535(+)
NW_018384334.1.p127  -          PF13895_full         -            1.8e-17   65.9   0.8     2e-17   65.8   0.8   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal NW_018384334.1:12705-12271(-)
NW_018384473.1.p151  -          PF13895_full         -            3.6e-17   64.9   0.7   4.5e-17   64.6   0.7   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018384473.1:421627-421983(+)
NW_018385398.1.p68   -          PF13895_full         -            4.2e-17   64.7   0.0   5.1e-17   64.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal NW_018385398.1:127752-127333(-)
NW_018384631.1.p136  -          PF13895_full         -            4.6e-17   64.6   0.0   1.4e-12   50.0   0.0   2.1   2   0   0   2   2   2   2 type:complete len:241 gc:universal NW_018384631.1:323925-323203(-)
NW_018384631.1.p167  -          PF13895_full         -            4.7e-17   64.5   0.0   2.6e-09   39.3   0.0   2.1   1   1   0   2   2   2   2 type:complete len:202 gc:universal NW_018384631.1:303065-302460(-)
NW_018385837.1.p105  -          PF13895_full         -              6e-17   64.2   0.9   6.2e-17   64.1   0.9   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_018385837.1:208620-208285(-)
NW_018385258.1.p158  -          PF13895_full         -            7.9e-17   63.8   0.4   9.4e-17   63.5   0.4   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_018385258.1:327285-326962(-)
NW_018385391.1.p79   -          PF13895_full         -            9.2e-17   63.6   0.1   1.1e-16   63.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_018385391.1:139823-139455(-)
NW_018386182.1.p105  -          PF13895_full         -              1e-16   63.4   0.2   1.2e-16   63.2   0.2   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_018386182.1:235087-234746(-)
NW_018388180.1.p171  -          PF13895_full         -            1.3e-16   63.1   0.0   1.5e-16   62.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_018388180.1:624081-624470(+)
NW_018384422.1.p113  -          PF13895_full         -            1.4e-16   63.0   0.2   3.3e-08   35.7   0.0   2.0   1   1   0   2   2   2   2 type:complete len:190 gc:universal NW_018384422.1:786450-787019(+)
NW_018387893.1.p31   -          PF13895_full         -            1.5e-16   62.9   0.1   1.7e-16   62.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal NW_018387893.1:102844-102482(-)
NW_018388280.1.p160  -          PF13895_full         -            1.7e-16   62.7   0.3   1.9e-16   62.5   0.3   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal NW_018388280.1:23238-22855(-)
NW_018386107.1.p83   -          PF13895_full         -            2.1e-16   62.4   0.1   2.6e-16   62.1   0.1   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_018386107.1:42655-42317(-)
NW_018384422.1.p316  -          PF13895_full         -            2.3e-16   62.3   0.1   2.7e-16   62.0   0.1   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_018384422.1:784161-784469(+)
NW_018385185.1.p3    -          PF13895_full         -            2.4e-16   62.2   1.1   2.8e-16   62.0   1.1   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_018385185.1:1302-1631(+)
NW_018385296.1.p144  -          PF13895_full         -            3.3e-16   61.8   0.4   3.9e-16   61.5   0.4   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_018385296.1:280927-280604(-)
NW_018388008.1.p20   -          PF13895_full         -              4e-16   61.5   0.0   4.7e-16   61.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:117 gc:universal NW_018388008.1:71859-72209(+)
NW_018388025.1.p207  -          PF13895_full         -            4.3e-16   61.4   0.2   4.8e-16   61.2   0.2   1.0   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_018388025.1:713143-713532(+)
NW_018386107.1.p51   -          PF13895_full         -            4.9e-16   61.2   0.2   6.3e-16   60.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:149 gc:universal NW_018386107.1:70177-69731(-)
NW_018388302.1.p157  -          PF13895_full         -              5e-16   61.2   0.0     7e-16   60.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:203 gc:universal NW_018388302.1:674270-674878(+)
NW_018388280.1.p179  -          PF13895_full         -            5.2e-16   61.1   3.9   6.2e-16   60.9   3.9   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal NW_018388280.1:62845-63195(+)
NW_018384590.1.p36   -          PF13895_full         -            6.9e-16   60.7   0.1   3.3e-11   45.5   0.1   2.4   1   1   1   2   2   2   2 type:complete len:344 gc:universal NW_018384590.1:293598-294629(+)
NW_018385697.1.p51   -          PF13895_full         -            7.2e-16   60.7   1.3   1.1e-15   60.1   0.3   1.7   2   0   0   2   2   1   1 type:complete len:304 gc:universal NW_018385697.1:130134-129223(-)
NW_018387982.1.p49   -          PF13895_full         -            8.1e-16   60.5   1.7   9.5e-16   60.3   1.7   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_018387982.1:135902-135567(-)
NW_018387982.1.p48   -          PF13895_full         -            9.1e-16   60.3   0.2     1e-15   60.2   0.2   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_018387982.1:136417-136079(-)
NW_018384322.1.p135  -          PF13895_full         -            9.7e-16   60.2   0.0   7.8e-08   34.5   0.0   2.1   2   0   0   2   2   2   2 type:complete len:262 gc:universal NW_018384322.1:211115-211900(+)
NW_018388103.1.p84   -          PF13895_full         -            1.2e-15   59.9   0.9   1.7e-15   59.4   0.9   1.2   1   0   0   1   1   1   1 type:complete len:180 gc:universal NW_018388103.1:325176-325715(+)
NW_018386107.1.p49   -          PF13895_full         -            1.2e-15   59.9   0.0   1.6e-15   59.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal NW_018386107.1:24495-24025(-)
NW_018387982.1.p37   -          PF13895_full         -            1.4e-15   59.8   1.5   1.7e-15   59.5   1.5   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_018387982.1:142595-142227(-)
NW_018384631.1.p354  -          PF13895_full         -            1.8e-15   59.4   0.4   1.9e-15   59.3   0.4   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_018384631.1:274233-273907(-)
NW_018386107.1.p37   -          PF13895_full         -            1.9e-15   59.3   0.0   2.6e-15   58.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal NW_018386107.1:53854-53294(-)
NW_018384473.1.p180  -          PF13895_full         -            2.1e-15   59.1   0.2   2.6e-15   58.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_018384473.1:417868-418194(+)
NW_018384473.1.p110  -          PF13895_full         -            2.8e-15   58.8   0.3   3.5e-15   58.4   0.3   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal NW_018384473.1:413442-413861(+)
NW_018384473.1.p150  -          PF13895_full         -            2.8e-15   58.7   1.2   3.9e-15   58.3   1.2   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018384473.1:419119-419475(+)
NW_018385185.1.p2    -          PF13895_full         -            2.8e-15   58.7   1.2   3.9e-15   58.3   1.2   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018385185.1:50-406(+)
NW_018384422.1.p227  -          PF13895_full         -            3.9e-15   58.3   0.3   4.4e-15   58.1   0.3   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018384422.1:785913-786269(+)
NW_018386107.1.p27   -          PF13895_full         -            5.6e-15   57.8   0.1   7.9e-15   57.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:279 gc:universal NW_018386107.1:37205-36369(-)
NW_018385837.1.p83   -          PF13895_full         -            5.6e-15   57.8   2.0   5.9e-15   57.7   2.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal NW_018385837.1:209332-208946(-)
NW_018386269.1.p72   -          PF13895_full         -            5.7e-15   57.7   0.0     8e-15   57.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_018386269.1:165822-165259(-)
NW_018386107.1.p36   -          PF13895_full         -            6.3e-15   57.6   0.0   8.7e-15   57.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_018386107.1:20062-19499(-)
NW_018384473.1.p134  -          PF13895_full         -            8.7e-15   57.1   0.2   9.6e-15   57.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal NW_018384473.1:415331-415702(+)
NW_018384631.1.p320  -          PF13895_full         -            8.9e-15   57.1   0.0   9.8e-15   57.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_018384631.1:271759-271418(-)
NW_018384422.1.p150  -          PF13895_full         -            9.5e-15   57.0   0.3   1.2e-14   56.7   0.3   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal NW_018384422.1:783697-784161(+)
NW_018384631.1.p226  -          PF13895_full         -            1.1e-14   56.9   0.0     1e-08   37.4   0.0   2.1   1   1   1   2   2   2   2 type:complete len:145 gc:universal NW_018384631.1:303936-303502(-)
NW_018386107.1.p34   -          PF13895_full         -            1.1e-14   56.8   0.2   1.5e-14   56.3   0.2   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_018386107.1:45940-45377(-)
NW_018386107.1.p78   -          PF13895_full         -            1.2e-14   56.7   0.3   1.4e-14   56.5   0.3   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_018386107.1:69690-69331(-)
NW_018386839.1.p153  -          PF13895_full         -            1.6e-14   56.3   0.6   3.3e-14   55.3   0.6   1.5   1   0   0   1   1   1   1 type:complete len:327 gc:universal NW_018386839.1:154250-153270(-)
NW_018388103.1.p206  -          PF13895_full         -            1.6e-14   56.3   0.1   1.9e-14   56.0   0.1   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal NW_018388103.1:165886-166191(+)
NW_018386839.1.p165  -          PF13895_full         -            1.6e-14   56.3   0.9   2.6e-14   55.6   0.9   1.3   1   0   0   1   1   1   1 type:complete len:309 gc:universal NW_018386839.1:729908-728982(-)
NW_018388302.1.p172  -          PF13895_full         -            2.5e-14   55.7   0.1   3.3e-14   55.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:189 gc:universal NW_018388302.1:1148314-1147748(-)
NW_018385166.1.p95   -          PF13895_full         -            2.8e-14   55.5   0.0   3.3e-14   55.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018385166.1:147558-147202(-)
NW_018386839.1.p178  -          PF13895_full         -            3.1e-14   55.4   0.7     7e-14   54.2   0.7   1.5   1   0   0   1   1   1   1 type:complete len:287 gc:universal NW_018386839.1:157374-156514(-)
NW_018385329.1.p88   -          PF13895_full         -            3.1e-14   55.3   1.4   3.6e-14   55.2   1.4   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal NW_018385329.1:173884-173501(-)
NW_018385837.1.p125  -          PF13895_full         -            3.2e-14   55.3   0.8   3.6e-14   55.2   0.8   1.0   1   0   0   1   1   1   1 type:complete len:105 gc:universal NW_018385837.1:218146-217832(-)
NW_018384230.1.p4    -          PF13895_full         -            3.6e-14   55.1   0.0   7.5e-09   37.8   0.0   2.0   1   1   1   2   2   2   2 type:complete len:145 gc:universal NW_018384230.1:4283-4717(+)
NW_018388302.1.p233  -          PF13895_full         -            4.7e-14   54.7   0.6   6.1e-14   54.4   0.6   1.2   1   0   0   1   1   1   1 type:complete len:144 gc:universal NW_018388302.1:1156373-1155942(-)
NW_018386839.1.p453  -          PF13895_full         -            5.9e-14   54.4   0.3     7e-14   54.2   0.3   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_018386839.1:157716-157375(-)
NW_018385470.1.p113  -          PF13895_full         -            5.9e-14   54.4   0.0   6.9e-14   54.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_018385470.1:3637-3972(+)
NW_018388280.1.p156  -          PF13895_full         -              7e-14   54.2   0.0   8.5e-14   53.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:129 gc:universal NW_018388280.1:4666-4280(-)
NW_018386367.1.p52   -          PF13895_full         -            8.6e-14   53.9   0.0   1.4e-08   36.9   0.0   2.0   1   1   1   2   2   2   2 type:complete len:151 gc:universal NW_018386367.1:178144-177692(-)
NW_018384526.1.p96   -          PF13895_full         -              9e-14   53.8   0.2   1.3e-13   53.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_018384526.1:355194-354631(-)
NW_018384114.1.p150  -          PF13895_full         -            9.5e-14   53.8   2.6   1.2e-10   43.6   0.2   2.1   1   1   1   2   2   2   2 type:complete len:143 gc:universal NW_018384114.1:465312-465740(+)
NW_018387949.1.p25   -          PF13895_full         -              1e-13   53.7   0.1   1.6e-13   53.0   0.1   1.3   1   0   0   1   1   1   1 type:complete len:224 gc:universal NW_018387949.1:161434-162105(+)
NW_018387726.1.p27   -          PF13895_full         -            1.2e-13   53.5   0.1     1e-10   43.9   0.0   2.2   1   1   1   2   2   2   1 type:complete len:337 gc:universal NW_018387726.1:74661-73651(-)
NW_018387256.1.p69   -          PF13895_full         -            1.3e-13   53.4   0.0   1.5e-13   53.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_018387256.1:8451-8116(-)
NW_018388008.1.p17   -          PF13895_full         -            1.4e-13   53.3   0.3   1.6e-13   53.0   0.3   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_018388008.1:72666-73043(+)
NW_018386107.1.p35   -          PF13895_full         -            1.4e-13   53.2   0.1   1.9e-13   52.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_018386107.1:32380-31817(-)
NW_018386839.1.p3    -          PF13895_full         -            1.5e-13   53.1   0.9   2.4e-13   52.5   0.9   1.1   1   0   0   1   1   1   1 type:complete len:2670 gc:universal NW_018386839.1:708908-700899(-)
NW_018387982.1.p41   -          PF13895_full         -            1.6e-13   53.0   0.0   1.9e-13   52.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018387982.1:134814-134458(-)
NW_018388203.1.p237  -          PF13895_full         -            2.3e-13   52.5   0.1   2.5e-13   52.4   0.1   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_018388203.1:370359-370060(-)
NW_018385083.1.p71   -          PF13895_full         -            2.5e-13   52.4   0.1   3.5e-13   51.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:197 gc:universal NW_018385083.1:158752-159342(+)
NW_018385391.1.p97   -          PF13895_full         -            2.6e-13   52.3   0.1     3e-13   52.2   0.1   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_018385391.1:140256-139933(-)
NW_018387982.1.p36   -          PF13895_full         -            3.2e-13   52.0   0.6   3.8e-13   51.8   0.6   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal NW_018387982.1:141839-141468(-)
NW_018384368.1.p1    -          PF13895_full         -            3.6e-13   51.9   0.0   6.9e-13   51.0   0.0   1.4   1   0   0   1   1   1   1 type:complete len:260 gc:universal NW_018384368.1:4590-5369(+)
NW_018387982.1.p2    -          PF13895_full         -            4.2e-13   51.7   0.0   6.2e-13   51.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:1514 gc:universal NW_018387982.1:120766-116225(-)
NW_018386107.1.p33   -          PF13895_full         -            8.7e-13   50.6   0.1   1.2e-12   50.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_018386107.1:82289-81726(-)
NW_018388302.1.p205  -          PF13895_full         -            9.9e-13   50.5   0.2   5.1e-12   48.1   0.2   1.9   1   1   0   1   1   1   1 type:complete len:155 gc:universal NW_018388302.1:232548-232084(-)
NW_018384973.1.p94   -          PF13895_full         -              1e-12   50.4   0.0   1.9e-12   49.5   0.0   1.5   1   1   1   2   2   1   1 type:complete len:148 gc:universal NW_018384973.1:15714-15271(-)
NW_018385002.1.p307  -          PF13895_full         -            1.1e-12   50.4   0.3   1.4e-12   50.0   0.3   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal NW_018385002.1:603934-604335(+)
NW_018385398.1.p107  -          PF13895_full         -            1.4e-12   49.9   0.0   1.6e-12   49.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_018385398.1:127130-126798(-)
NW_018387498.1.p242  -          PF13895_full         -            1.6e-12   49.7   0.0   1.9e-12   49.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal NW_018387498.1:633010-633321(+)
NW_018388092.1.p171  -          PF13895_full         -            1.7e-12   49.7   0.2   1.9e-12   49.5   0.2   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018388092.1:219308-219625(+)
NW_018387216.1.p213  -          PF13895_full         -            1.7e-12   49.7   0.1   1.9e-12   49.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_018387216.1:536740-536408(-)
NW_018387982.1.p60   -          PF13895_full         -            1.7e-12   49.7   0.4     2e-12   49.4   0.4   1.2   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_018387982.1:140797-140498(-)
NW_018384896.1.p93   -          PF13895_full         -            2.8e-12   49.0   0.1   3.9e-12   48.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:179 gc:universal NW_018384896.1:388285-388821(+)
NW_018386656.1.p66   -          PF13895_full         -            3.1e-12   48.9   0.2   3.6e-12   48.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_018386656.1:107348-107692(+)
NW_018384590.1.p12   -          PF13895_full         -            3.2e-12   48.8   0.1   5.1e-12   48.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:765 gc:universal NW_018384590.1:285082-287376(+)
NW_018388137.1.p10   -          PF13895_full         -            3.5e-12   48.7   0.5   4.1e-12   48.5   0.5   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018388137.1:37172-36816(-)
NW_018385723.1.p139  -          PF13895_full         -            3.5e-12   48.7   0.6   4.2e-12   48.4   0.6   1.0   1   0   0   1   1   1   1 type:complete len:150 gc:universal NW_018385723.1:150652-151101(+)
NW_018385360.1.p88   -          PF13895_full         -            3.9e-12   48.5   0.6   4.6e-12   48.3   0.6   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_018385360.1:6046-6390(+)
NW_018388280.1.p130  -          PF13895_full         -            4.3e-12   48.4   0.1   5.9e-12   47.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:149 gc:universal NW_018388280.1:62501-62947(+)
NW_018384473.1.p128  -          PF13895_full         -            4.4e-12   48.3   3.3   6.2e-12   47.9   3.3   1.2   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_018384473.1:419859-420236(+)
NW_018385185.1.p1    -          PF13895_full         -            4.4e-12   48.3   3.3   6.2e-12   47.9   3.3   1.2   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_018385185.1:790-1167(+)
NW_018387918.1.p29   -          PF13895_full         -            4.6e-12   48.3   0.2   5.4e-12   48.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_018387918.1:7818-8138(+)
NW_018387870.1.p97   -          PF13895_full         -            4.9e-12   48.2   0.1   7.4e-12   47.6   0.1   1.3   1   0   0   1   1   1   1 type:complete len:306 gc:universal NW_018387870.1:249625-250542(+)
NW_018384473.1.p119  -          PF13895_full         -            6.2e-12   47.9   0.6   7.3e-12   47.6   0.6   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal NW_018384473.1:427434-427826(+)
NW_018388017.1.p30   -          PF13895_full         -            6.8e-12   47.7   0.6   8.2e-12   47.5   0.6   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018388017.1:49149-49505(+)
NW_018387918.1.p23   -          PF13895_full         -              1e-11   47.2   0.3   1.1e-11   47.0   0.3   1.2   1   0   0   1   1   1   1 type:complete len:117 gc:universal NW_018387918.1:79859-80209(+)
NW_018388120.1.p15   -          PF13895_full         -            1.1e-11   47.1   0.1   2.1e-07   33.1   0.0   2.1   1   1   1   2   2   2   2 type:complete len:149 gc:universal NW_018388120.1:52463-52909(+)
NW_018387153.1.p1    -          PF13895_full         -            1.3e-11   46.8   0.3   1.5e-11   46.6   0.3   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal NW_018387153.1:1028-612(-)
NW_018384631.1.p164  -          PF13895_full         -              2e-11   46.2   0.0   2.7e-11   45.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:207 gc:universal NW_018384631.1:318202-317582(-)
NW_018387629.1.p69   -          PF13895_full         -            2.1e-11   46.2   3.1   2.7e-11   45.8   3.1   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_018387629.1:68195-68533(+)
NW_018385098.1.p407  -          PF13895_full         -            2.3e-11   46.0   0.1   2.8e-11   45.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal NW_018385098.1:2222490-2221957(-)
NW_018387216.1.p170  -          PF13895_full         -            2.4e-11   45.9   2.2   3.1e-11   45.6   2.2   1.2   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_018387216.1:536141-535767(-)
NW_018388280.1.p182  -          PF13895_full         -            2.5e-11   45.9   1.4     3e-11   45.6   1.4   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal NW_018388280.1:7308-6958(-)
NW_018384334.1.p119  -          PF13895_full         -            2.9e-11   45.7   0.4   3.9e-11   45.3   0.4   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal NW_018384334.1:22923-22462(-)
NW_018384504.1.p130  -          PF13895_full         -            3.1e-11   45.6   0.3   3.8e-11   45.3   0.3   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_018384504.1:180688-181035(+)
NW_018388161.1.p14   -          PF13895_full         -            3.8e-11   45.3   1.1   4.6e-11   45.0   1.1   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal NW_018388161.1:3019-3477(+)
NW_018388302.1.p185  -          PF13895_full         -            4.5e-11   45.1   0.3   6.7e-11   44.5   0.3   1.3   1   0   0   1   1   1   1 type:complete len:176 gc:universal NW_018388302.1:1152156-1151629(-)
NW_018385329.1.p130  -          PF13895_full         -            4.5e-11   45.0   0.0   5.4e-11   44.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_018385329.1:182057-182383(+)
NW_018388302.1.p292  -          PF13895_full         -            5.2e-11   44.9   0.0   6.1e-11   44.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_018388302.1:233082-232705(-)
NW_018385723.1.p193  -          PF13895_full         -            6.5e-11   44.5   0.0   7.9e-11   44.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_018385723.1:171665-171330(-)
NW_018385360.1.p97   -          PF13895_full         -            8.1e-11   44.2   0.4   9.2e-11   44.1   0.4   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_018385360.1:51501-51827(+)
NW_018388302.1.p68   -          PF13895_full         -            8.5e-11   44.2   0.1   1.2e-10   43.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:381 gc:universal NW_018388302.1:1134971-1133829(-)
NW_018388161.1.p15   -          PF13895_full         -              9e-11   44.1   0.3   1.2e-10   43.7   0.3   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal NW_018388161.1:1834-2232(+)
NW_018385138.1.p84   -          PF13895_full         -              9e-11   44.1   0.1   1.1e-10   43.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_018385138.1:4489-4145(-)
NW_018388302.1.p384  -          PF13895_full         -            9.2e-11   44.0   0.0     1e-10   43.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_018388302.1:1155737-1155414(-)
NW_018385837.1.p128  -          PF13895_full         -            9.4e-11   44.0   1.5   1.1e-10   43.7   1.5   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal NW_018385837.1:210613-210302(-)
NW_018388302.1.p405  -          PF13895_full         -            9.5e-11   44.0   0.0   1.1e-10   43.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018388302.1:1142259-1141942(-)
NW_018386541.1.p29   -          PF13895_full         -            9.9e-11   43.9   1.1   9.5e-07   31.0   0.1   2.2   1   1   1   2   2   2   2 type:complete len:223 gc:universal NW_018386541.1:19418-18750(-)
NW_018387918.1.p27   -          PF13895_full         -            1.1e-10   43.8   0.2   1.2e-10   43.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_018387918.1:99318-99641(+)
NW_018385837.1.p102  -          PF13895_full         -            1.1e-10   43.8   0.1   1.3e-10   43.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_018385837.1:206547-206206(-)
NW_018388302.1.p375  -          PF13895_full         -            1.2e-10   43.7   2.8   1.4e-10   43.4   2.8   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_018388302.1:1145247-1144921(-)
NW_018385936.1.p58   -          PF13895_full         -            1.5e-10   43.4   4.9     2e-10   42.9   4.8   1.3   1   1   0   1   1   1   1 type:complete len:160 gc:universal NW_018385936.1:105543-106022(+)
NW_018385296.1.p113  -          PF13895_full         -            1.7e-10   43.2   0.3   1.9e-10   43.0   0.3   1.0   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_018385296.1:313830-313456(-)
NW_018385138.1.p16   -          PF13895_full         -            1.9e-10   43.0   0.2   2.7e-10   42.5   0.2   1.1   1   0   0   1   1   1   1 type:complete len:838 gc:universal NW_018385138.1:9099-6586(-)
NW_018388098.1.p12   -          PF13895_full         -              2e-10   43.0   0.3   2.6e-10   42.6   0.3   1.1   1   0   0   1   1   1   1 type:complete len:217 gc:universal NW_018388098.1:31412-32062(+)
NW_018385398.1.p85   -          PF13895_full         -            2.1e-10   42.9   0.0   2.5e-10   42.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal NW_018385398.1:126026-125661(-)
NW_018385837.1.p107  -          PF13895_full         -            2.3e-10   42.7   1.0   2.6e-10   42.6   1.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_018385837.1:208237-207905(-)
NW_018385391.1.p88   -          PF13895_full         -            2.7e-10   42.5   1.1   3.1e-10   42.3   1.1   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_018385391.1:139309-138962(-)
NW_018385360.1.p30   -          PF13895_full         -            2.9e-10   42.4   0.1   4.2e-10   41.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:296 gc:universal NW_018385360.1:99367-100254(+)
NW_018388280.1.p123  -          PF13895_full         -            2.9e-10   42.4   0.1   3.8e-10   42.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal NW_018388280.1:14845-14381(-)
NW_018386367.1.p45   -          PF13895_full         -            3.1e-10   42.3   0.0   4.2e-10   41.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:189 gc:universal NW_018386367.1:179612-179046(-)
NW_018387937.1.p5    -          PF13895_full         -            3.2e-10   42.3   0.1   5.4e-10   41.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:1555 gc:universal NW_018387937.1:44079-48743(+)
NW_018384473.1.p155  -          PF13895_full         -            3.3e-10   42.3   0.6   3.8e-10   42.0   0.6   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal NW_018384473.1:432363-432713(+)
NW_018387918.1.p33   -          PF13895_full         -            3.5e-10   42.2   0.2   3.9e-10   42.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018387918.1:30603-30920(+)
NW_018385296.1.p157  -          PF13895_full         -            4.1e-10   41.9   2.6   4.7e-10   41.7   2.6   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_018385296.1:162455-162763(+)
NW_018384504.1.p107  -          PF13895_full         -            4.5e-10   41.8   0.2   9.1e-10   40.8   0.1   1.5   1   1   0   1   1   1   1 type:complete len:130 gc:universal NW_018384504.1:162310-162699(+)
NW_018387969.1.p412  -          PF13895_full         -            4.5e-10   41.8   0.0   5.6e-10   41.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal NW_018387969.1:185793-186143(+)
NW_018386269.1.p51   -          PF13895_full         -            4.9e-10   41.7   1.0   6.4e-10   41.3   0.2   1.5   2   0   0   2   2   1   1 type:complete len:331 gc:universal NW_018386269.1:8677-9669(+)
NW_018385296.1.p158  -          PF13895_full         -            5.5e-10   41.5   1.5   6.5e-10   41.3   1.5   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_018385296.1:162886-163194(+)
NW_018384631.1.p364  -          PF13895_full         -            6.5e-10   41.3   0.0     7e-10   41.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_018384631.1:270636-270316(-)
NW_018388302.1.p104  -          PF13895_full         -            8.4e-10   40.9   0.0   1.2e-09   40.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:325 gc:universal NW_018388302.1:1134637-1133663(-)
NW_018385023.1.p55   -          PF13895_full         -            8.4e-10   40.9   0.2   1.1e-09   40.6   0.2   1.2   1   0   0   1   1   1   1 type:complete len:178 gc:universal NW_018385023.1:158026-157493(-)
NW_018388302.1.p347  -          PF13895_full         -            8.7e-10   40.9   0.1   9.7e-10   40.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_018388302.1:1150283-1149942(-)
NW_018384473.1.p146  -          PF13895_full         -            9.5e-10   40.7   0.0   1.1e-09   40.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_018384473.1:434991-435350(+)
NW_018384230.1.p2    -          PF13895_full         -              1e-09   40.7   0.0   1.3e-09   40.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal NW_018384230.1:2819-3361(+)
NW_018385296.1.p131  -          PF13895_full         -            1.2e-09   40.5   2.4   1.3e-09   40.3   2.4   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_018385296.1:154313-154654(+)
NW_018387498.1.p221  -          PF13895_full         -            1.2e-09   40.4   0.0   1.4e-09   40.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_018387498.1:635448-635774(+)
NW_018384322.1.p180  -          PF13895_full         -            1.2e-09   40.4   0.3   2.1e-09   39.6   0.3   1.4   1   1   0   1   1   1   1 type:complete len:179 gc:universal NW_018384322.1:216078-216614(+)
NW_018387937.1.p6    -          PF13895_full         -            1.2e-09   40.4   0.0   1.8e-09   39.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:1393 gc:universal NW_018387937.1:65573-69751(+)
NW_018386447.1.p92   -          PF13895_full         -            1.3e-09   40.3   0.3   1.5e-09   40.1   0.3   1.0   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_018386447.1:116737-116369(-)
NW_018387918.1.p32   -          PF13895_full         -            1.4e-09   40.2   0.2   1.6e-09   40.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018387918.1:27229-27546(+)
NW_018385258.1.p140  -          PF13895_full         -            1.5e-09   40.1   0.1   1.8e-09   39.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_018385258.1:344000-344368(+)
NW_018385524.1.p114  -          PF13895_full         -            1.5e-09   40.1   0.0   1.9e-09   39.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_018385524.1:67006-66704(-)
NW_018384267.1.p175  -          PF13895_full         -            1.7e-09   39.9   0.1   1.9e-09   39.7   0.1   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018384267.1:464830-465186(+)
NW_018384267.1.p164  -          PF13895_full         -            2.2e-09   39.6   0.0   2.5e-09   39.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_018384267.1:467279-467647(+)
NW_018386456.1.p41   -          PF13895_full         -            2.3e-09   39.5   0.1   2.5e-09   39.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal NW_018386456.1:18123-17629(-)
NW_018384473.1.p109  -          PF13895_full         -            2.6e-09   39.4   6.6   3.2e-09   39.0   6.6   1.2   1   0   0   1   1   1   1 type:complete len:142 gc:universal NW_018384473.1:412945-413370(+)
NW_018385258.1.p114  -          PF13895_full         -            3.6e-09   38.9   1.6   4.4e-09   38.6   1.6   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal NW_018385258.1:298735-299193(+)
NW_018385204.1.p106  -          PF13895_full         -            3.7e-09   38.8   0.0   4.2e-09   38.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_018385204.1:192920-193294(+)
NW_018386892.1.p58   -          PF13895_full         -            3.7e-09   38.8   3.4   4.5e-09   38.6   3.4   1.1   1   0   0   1   1   1   1 type:complete len:136 gc:universal NW_018386892.1:22986-23393(+)
NW_018385757.1.p1    -          PF13895_full         -            3.9e-09   38.8   0.3   4.7e-09   38.5   0.3   1.0   1   0   0   1   1   1   1 type:complete len:105 gc:universal NW_018385757.1:693-379(-)
NW_018385202.1.p1    -          PF13895_full         -            3.9e-09   38.7   0.9   4.9e-09   38.4   0.9   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_018385202.1:3103-2744(-)
NW_018388302.1.p364  -          PF13895_full         -              5e-09   38.4   0.3   5.7e-09   38.2   0.3   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_018388302.1:1149334-1149002(-)
NW_018387216.1.p88   -          PF13895_full         -            5.4e-09   38.3   0.0   7.8e-09   37.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:196 gc:universal NW_018387216.1:520806-520219(-)
NW_018385616.1.p1    -          PF13895_full         -            6.6e-09   38.0   0.0    0.0086   18.1   0.0   2.3   2   0   0   2   2   2   2 type:3prime_partial len:247 gc:universal NW_018385616.1:738-1(-)
NW_018387937.1.p1    -          PF13895_full         -            7.4e-09   37.8   0.2   1.1e-08   37.3   0.2   1.1   1   0   0   1   1   1   1 type:complete len:3868 gc:universal NW_018387937.1:51622-63225(+)
NW_018385296.1.p149  -          PF13895_full         -            7.5e-09   37.8   6.2     8e-09   37.7   6.2   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_018385296.1:293492-293172(-)
NW_018384322.1.p251  -          PF13895_full         -            1.3e-08   37.0   2.2   1.7e-08   36.7   2.2   1.1   1   0   0   1   1   1   1 type:complete len:136 gc:universal NW_018384322.1:1180477-1180070(-)
NW_018388302.1.p246  -          PF13895_full         -            1.4e-08   37.0   0.0   1.5e-08   36.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:141 gc:universal NW_018388302.1:1142925-1142503(-)
NW_018384973.1.p111  -          PF13895_full         -            1.5e-08   36.8   0.2   1.9e-08   36.5   0.2   1.2   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_018384973.1:21130-20756(-)
NW_018384322.1.p236  -          PF13895_full         -            1.7e-08   36.7   3.2   3.2e-08   35.8   3.2   1.4   1   1   0   1   1   1   1 type:complete len:143 gc:universal NW_018384322.1:225695-226123(+)
NW_018384322.1.p183  -          PF13895_full         -              2e-08   36.4   0.1   3.4e-05   25.9   0.0   2.1   1   1   1   2   2   2   1 type:complete len:179 gc:universal NW_018384322.1:187891-187355(-)
NW_018388302.1.p207  -          PF13895_full         -            2.4e-08   36.2   0.0   3.1e-08   35.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal NW_018388302.1:1137671-1137210(-)
NW_018385837.1.p64   -          PF13895_full         -            2.6e-08   36.1   0.6     3e-08   35.9   0.6   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal NW_018385837.1:206007-205486(-)
NW_018385296.1.p122  -          PF13895_full         -            2.9e-08   35.9   0.7   3.4e-08   35.7   0.7   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018385296.1:165040-165396(+)
NW_018385296.1.p132  -          PF13895_full         -            3.2e-08   35.8   0.0   3.3e-08   35.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_018385296.1:165377-165718(+)
NW_018385837.1.p108  -          PF13895_full         -            3.9e-08   35.5   0.1   4.2e-08   35.4   0.1   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_018385837.1:217657-217328(-)
NW_018384473.1.p159  -          PF13895_full         -            5.1e-08   35.1   1.0   6.6e-08   34.8   1.0   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_018384473.1:421110-421457(+)
NW_018384473.1.p213  -          PF13895_full         -            7.7e-08   34.5   0.0   9.3e-08   34.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_018384473.1:434536-434835(+)
NW_018384728.1.p188  -          PF13895_full         -            9.6e-08   34.2   0.0   1.3e-07   33.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_018384728.1:451364-451759(+)
NW_018385367.1.p280  -          PF13895_full         -            1.1e-07   34.0   0.1   1.3e-07   33.8   0.1   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_018385367.1:929112-929444(+)
NW_018385343.1.p57   -          PF13895_full         -            1.1e-07   34.0   0.0   1.4e-07   33.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal NW_018385343.1:1984-1613(-)
NW_018387401.1.p30   -          PF13895_full         -            1.1e-07   34.0   0.0   1.4e-07   33.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal NW_018387401.1:141780-141409(-)
NW_018387893.1.p47   -          PF13895_full         -            1.3e-07   33.8   5.5   1.4e-07   33.7   5.5   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal NW_018387893.1:103268-102963(-)
NW_018387216.1.p111  -          PF13895_full         -            1.3e-07   33.7   0.1   1.8e-07   33.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:157 gc:universal NW_018387216.1:521441-520971(-)
NW_018385296.1.p159  -          PF13895_full         -            1.6e-07   33.5   0.9     2e-07   33.2   0.9   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_018385296.1:297130-296822(-)
NW_018385296.1.p41   -          PF13895_full         -            1.8e-07   33.3   0.0   2.4e-07   32.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:409 gc:universal NW_018385296.1:201890-203116(+)
NW_018384322.1.p204  -          PF13895_full         -            1.9e-07   33.3   0.5   0.00039   22.5   0.5   2.1   1   1   1   2   2   2   1 type:complete len:163 gc:universal NW_018384322.1:188986-188498(-)
NW_018387216.1.p163  -          PF13895_full         -            2.2e-07   33.0   0.8   2.5e-06   29.6   0.8   2.0   1   1   0   1   1   1   1 type:complete len:127 gc:universal NW_018387216.1:729999-729619(-)
NW_018384906.1.p113  -          PF13895_full         -            2.3e-07   33.0   0.1   2.4e-07   33.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal NW_018384906.1:198614-198964(+)
NW_018385360.1.p93   -          PF13895_full         -            2.3e-07   33.0   0.0   2.7e-07   32.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_018385360.1:83068-83400(+)
NW_018385360.1.p96   -          PF13895_full         -              3e-07   32.6   0.0   3.4e-07   32.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_018385360.1:51040-51366(+)
NW_018385296.1.p125  -          PF13895_full         -            3.3e-07   32.5   1.0   4.5e-07   32.1   1.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal NW_018385296.1:132190-132540(+)
NW_018384973.1.p126  -          PF13895_full         -            3.7e-07   32.3   0.0   4.4e-07   32.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_018384973.1:14879-14541(-)
NW_018384334.1.p134  -          PF13895_full         -            4.1e-07   32.2   4.5   4.9e-07   31.9   4.5   1.2   1   0   0   1   1   1   1 type:complete len:137 gc:universal NW_018384334.1:17420-17010(-)
NW_018388103.1.p186  -          PF13895_full         -            4.1e-07   32.2   0.0   4.7e-07   32.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018388103.1:168206-168523(+)
NW_018385343.1.p30   -          PF13895_full         -            4.2e-07   32.2   0.0   5.1e-07   31.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:168 gc:universal NW_018385343.1:281435-281938(+)
NW_018385098.1.p728  -          PF13895_full         -            4.2e-07   32.1   0.1   4.8e-07   31.9   0.1   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_018385098.1:2216264-2215944(-)
NW_018385023.1.p89   -          PF13895_full         -            4.8e-07   32.0   0.0   5.5e-07   31.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_018385023.1:157372-156983(-)
NW_018386749.1.p257  -          PF13895_full         -            5.2e-07   31.9   3.1   5.7e-07   31.7   3.1   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018386749.1:392060-392416(+)
NW_018384322.1.p230  -          PF13895_full         -            5.3e-07   31.8   0.0   6.7e-07   31.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal NW_018384322.1:241799-242233(+)
NW_018387918.1.p24   -          PF13895_full         -            5.3e-07   31.8   0.0   5.9e-07   31.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_018387918.1:96152-96499(+)
NW_018385398.1.p87   -          PF13895_full         -            5.8e-07   31.7   0.3   6.9e-07   31.4   0.3   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_018385398.1:125564-125205(-)
NW_018384101.1.p478  -          PF13895_full         -            7.9e-07   31.2   0.0   1.2e-06   30.6   0.0   1.3   1   0   0   1   1   1   1 type:complete len:124 gc:universal NW_018384101.1:1798837-1799208(+)
NW_018388180.1.p200  -          PF13895_full         -            8.1e-07   31.2   0.1   9.7e-07   31.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal NW_018388180.1:628344-628694(+)
NW_018385296.1.p151  -          PF13895_full         -              1e-06   30.9   1.2   1.3e-06   30.6   1.2   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal NW_018385296.1:191886-192200(+)
NW_018388180.1.p124  -          PF13895_full         -              1e-06   30.9   0.0   1.3e-06   30.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal NW_018388180.1:625576-626097(+)
NW_018387981.1.p265  -          PF13895_full         -            1.1e-06   30.8   0.0   1.3e-06   30.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_018387981.1:561003-561311(+)
NW_018387918.1.p34   -          PF13895_full         -            1.1e-06   30.8   0.0   1.2e-06   30.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal NW_018387918.1:16823-17134(+)
NW_018386655.1.p12   -          PF13895_full         -            1.2e-06   30.7   0.4   1.6e-06   30.2   0.4   1.1   1   0   0   1   1   1   1 type:complete len:1712 gc:universal NW_018386655.1:6644-1509(-)
NW_018385488.1.p1    -          PF13895_full         -            1.3e-06   30.6   0.0   1.4e-06   30.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_018385488.1:1138-1533(+)
NW_018386541.1.p84   -          PF13895_full         -            1.3e-06   30.5   0.1   1.4e-06   30.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal NW_018386541.1:20292-19981(-)
NW_018388103.1.p164  -          PF13895_full         -            1.3e-06   30.5   0.1   1.5e-06   30.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_018388103.1:313984-313640(-)
NW_018386749.1.p167  -          PF13895_full         -            1.8e-06   30.1   0.1   2.4e-06   29.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal NW_018386749.1:417053-417640(+)
NW_018387918.1.p36   -          PF13895_full         -            2.5e-06   29.6   0.0   2.8e-06   29.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_018387918.1:17297-17596(+)
NW_018384101.1.p477  -          PF13895_full         -              3e-06   29.4   0.0   4.7e-06   28.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:124 gc:universal NW_018384101.1:1784082-1784453(+)
NW_018387389.1.p16   -          PF13895_full         -            3.2e-06   29.3   0.6   1.2e-05   27.4   0.1   1.9   2   0   0   2   2   1   1 type:complete len:349 gc:universal NW_018387389.1:131586-132632(+)
NW_018384322.1.p250  -          PF13895_full         -            3.3e-06   29.2   0.9   8.8e-06   27.8   0.0   1.9   2   0   0   2   2   1   1 type:complete len:136 gc:universal NW_018384322.1:1193008-1193415(+)
NW_018385360.1.p107  -          PF13895_full         -            3.4e-06   29.2   0.0   3.6e-06   29.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018385360.1:42354-42671(+)
NW_018388302.1.p194  -          PF13895_full         -            3.5e-06   29.1   0.5   4.2e-06   28.9   0.5   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal NW_018388302.1:1154387-1153893(-)
NW_018388103.1.p87   -          PF13895_full         -            4.1e-06   28.9   0.3   1.2e-05   27.5   0.3   1.7   1   1   0   1   1   1   1 type:complete len:170 gc:universal NW_018388103.1:132207-132716(+)
NW_018385360.1.p108  -          PF13895_full         -            4.2e-06   28.9   0.0   4.4e-06   28.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018385360.1:110347-110664(+)
NW_018387216.1.p106  -          PF13895_full         -            4.6e-06   28.8   0.3   7.3e-06   28.1   0.3   1.3   1   1   0   1   1   1   1 type:complete len:161 gc:universal NW_018387216.1:534652-534170(-)
NW_018386749.1.p283  -          PF13895_full         -            4.7e-06   28.7   1.0   5.4e-06   28.5   1.0   1.2   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_018386749.1:494381-494716(+)
NW_018386749.1.p241  -          PF13895_full         -            5.1e-06   28.6   0.1   6.6e-06   28.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal NW_018386749.1:390721-391113(+)
NW_018386910.1.p48   -          PF13895_full         -            5.8e-06   28.4   0.0   7.5e-06   28.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_018386910.1:110920-111243(+)
NW_018385360.1.p85   -          PF13895_full         -            6.5e-06   28.3   0.0   7.6e-06   28.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_018385360.1:64123-64470(+)
NW_018385427.1.p2    -          PF13895_full         -            6.5e-06   28.3   0.0   7.6e-06   28.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_018385427.1:1964-2311(+)
NW_018386269.1.p32   -          PF13895_full         -            7.4e-06   28.1   0.5     1e-05   27.6   0.5   1.1   1   0   0   1   1   1   1 type:complete len:552 gc:universal NW_018386269.1:189365-187710(-)
NW_018387963.1.p22   -          PF13895_full         -              8e-06   28.0   4.9   9.5e-06   27.7   4.9   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal NW_018387963.1:2016-1603(-)
NW_018384631.1.p263  -          PF13895_full         -            9.7e-06   27.7   0.0   1.2e-05   27.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal NW_018384631.1:267770-267390(-)
NW_018386573.1.p78   -          PF13895_full         -            1.1e-05   27.5   0.1   1.5e-05   27.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal NW_018386573.1:197649-197236(-)
NW_018386749.1.p267  -          PF13895_full         -            1.5e-05   27.1   0.2   1.6e-05   27.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_018386749.1:396237-396584(+)
NW_018388025.1.p227  -          PF13895_full         -            1.7e-05   26.9   0.3   2.3e-05   26.5   0.3   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_018388025.1:719537-719896(+)
NW_018384322.1.p365  -          PF13895_full         -              2e-05   26.7   0.1   2.1e-05   26.6   0.1   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_018384322.1:1215360-1215040(-)
NW_018388092.1.p93   -          PF13895_full         -            2.1e-05   26.6   3.6     3e-05   26.1   3.6   1.3   1   1   0   1   1   1   1 type:complete len:150 gc:universal NW_018388092.1:217507-217956(+)
NW_018385360.1.p34   -          PF13895_full         -            2.2e-05   26.5   0.0   2.9e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:281 gc:universal NW_018385360.1:26921-27763(+)
NW_018384526.1.p179  -          PF13895_full         -            2.8e-05   26.2   1.0   3.7e-05   25.8   1.0   1.2   1   0   0   1   1   1   1 type:complete len:102 gc:universal NW_018384526.1:350585-350280(-)
NW_018385360.1.p60   -          PF13895_full         -            2.8e-05   26.2   0.0   2.8e-05   26.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal NW_018385360.1:23035-23469(+)
NW_018386269.1.p47   -          PF13895_full         -            4.1e-05   25.7   0.1   8.7e-05   24.6   0.1   1.4   1   0   0   1   1   1   1 type:complete len:360 gc:universal NW_018386269.1:197380-196301(-)
NW_018385128.1.p46   -          PF13895_full         -            5.1e-05   25.4   0.1   6.6e-05   25.0   0.1   1.2   1   0   0   1   1   1   1 type:complete len:166 gc:universal NW_018385128.1:67749-67252(-)
NW_018388103.1.p109  -          PF13895_full         -            5.5e-05   25.3   0.4   0.00023   23.3   0.4   1.8   1   1   0   1   1   1   1 type:complete len:149 gc:universal NW_018388103.1:127959-128405(+)
NW_018388103.1.p95   -          PF13895_full         -            5.6e-05   25.2   0.1    0.0004   22.5   0.1   2.0   1   1   0   1   1   1   1 type:complete len:159 gc:universal NW_018388103.1:324513-324989(+)
NW_018388034.1.p16   -          PF13895_full         -            5.6e-05   25.2   0.1   6.5e-05   25.0   0.1   1.3   1   1   0   1   1   1   1 type:complete len:136 gc:universal NW_018388034.1:28330-27923(-)
NW_018388008.1.p23   -          PF13895_full         -            5.9e-05   25.1   1.2   5.9e-05   25.1   1.2   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_018388008.1:69563-69889(+)
NW_018385860.1.p23   -          PF13895_full         -            7.3e-05   24.9   0.1   0.00016   23.8   0.0   1.5   2   0   0   2   2   1   1 type:complete len:267 gc:universal NW_018385860.1:223083-223883(+)
NW_018388302.1.p300  -          PF13895_full         -              8e-05   24.7   0.6   0.00012   24.2   0.6   1.3   1   0   0   1   1   1   1 type:complete len:124 gc:universal NW_018388302.1:1140929-1140558(-)
NW_018387893.1.p37   -          PF13895_full         -            9.1e-05   24.5   0.7   0.00021   23.4   0.7   1.6   1   1   0   1   1   1   1 type:complete len:110 gc:universal NW_018387893.1:86152-85823(-)
NW_018385098.1.p384  -          PF13895_full         -            0.00011   24.3   0.0   0.00015   23.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:190 gc:universal NW_018385098.1:2213730-2213161(-)
NW_018388280.1.p116  -          PF13895_full         -            0.00016   23.7   0.1   0.00022   23.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal NW_018388280.1:8167-7670(-)
NW_018388103.1.p131  -          PF13895_full         -            0.00018   23.5   0.0   0.00026   23.0   0.0   1.5   1   1   0   1   1   1   1 type:complete len:129 gc:universal NW_018388103.1:131707-132093(+)
NW_018385296.1.p22   -          PF13895_full         -             0.0002   23.4   0.3   0.00027   23.0   0.3   1.1   1   0   0   1   1   1   1 type:complete len:901 gc:universal NW_018385296.1:167163-169865(+)
NW_018384223.1.p151  -          PF13895_full         -            0.00024   23.2   0.0    0.0003   22.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal NW_018384223.1:238362-238009(-)
NW_018384631.1.p246  -          PF13895_full         -            0.00026   23.0   0.0   0.00033   22.7   0.0   1.3   1   1   0   1   1   1   1 type:complete len:135 gc:universal NW_018384631.1:269265-268861(-)
NW_018385002.1.p317  -          PF13895_full         -            0.00027   23.0   0.0    0.0003   22.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_018385002.1:603127-603516(+)
NW_018388302.1.p404  -          PF13895_full         -            0.00028   23.0   0.0   0.00029   22.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018388302.1:1154812-1154495(-)
NW_018386199.1.p183  -          PF13895_full         -            0.00029   22.9   0.1   0.00035   22.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:150 gc:universal NW_018386199.1:660964-661413(+)
NW_018385367.1.p298  -          PF13895_full         -            0.00032   22.8   0.0   0.00035   22.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_018385367.1:930311-930631(+)
NW_018384384.1.p3    -          PF13895_full         -            0.00032   22.7   1.1   0.00045   22.3   1.1   1.3   1   1   0   1   1   1   1 type:complete len:102 gc:universal NW_018384384.1:3261-3566(+)
NW_018386573.1.p110  -          PF13895_full         -            0.00035   22.6   0.4   0.00041   22.4   0.4   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_018386573.1:205317-205015(-)
NW_018384322.1.p266  -          PF13895_full         -            0.00038   22.5   0.0   0.00045   22.3   0.0   1.2   1   1   0   1   1   1   1 type:complete len:131 gc:universal NW_018384322.1:1170628-1170236(-)
NW_018385360.1.p121  -          PF13895_full         -            0.00038   22.5   0.0   0.00044   22.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_018385360.1:85497-85796(+)
NW_018385119.1.p116  -          PF13895_full         -            0.00041   22.4   0.4   0.00065   21.8   0.4   1.3   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_018385119.1:68072-67542(-)
NW_018388103.1.p70   -          PF13895_full         -            0.00042   22.4   0.2    0.0068   18.4   0.2   2.2   1   1   0   1   1   1   1 type:complete len:219 gc:universal NW_018388103.1:371865-372521(+)
NW_018384413.1.p137  -          PF13895_full         -            0.00048   22.2   1.2   0.00085   21.4   1.2   1.4   1   0   0   1   1   1   1 type:complete len:221 gc:universal NW_018384413.1:510676-511338(+)
NW_018385128.1.p47   -          PF13895_full         -             0.0005   22.1   0.0   0.00063   21.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:162 gc:universal NW_018385128.1:65430-64945(-)
NW_018386107.1.p17   -          PF13895_full         -             0.0005   22.1   0.1   0.00079   21.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:404 gc:universal NW_018386107.1:31191-29980(-)
NW_018384631.1.p414  -          PF13895_full         -            0.00059   21.9   0.0   0.00067   21.7   0.0   1.3   1   1   0   1   1   1   1 type:complete len:101 gc:universal NW_018384631.1:266633-266331(-)
NW_018385128.1.p92   -          PF13895_full         -            0.00071   21.6   0.6   0.00085   21.4   0.6   1.2   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_018385128.1:60384-60055(-)
NW_018388103.1.p97   -          PF13895_full         -            0.00072   21.6   0.3    0.0029   19.6   0.3   1.9   1   1   0   1   1   1   1 type:complete len:158 gc:universal NW_018388103.1:140162-140635(+)
NW_018388302.1.p280  -          PF13895_full         -            0.00088   21.3   0.0    0.0012   20.9   0.0   1.3   1   0   0   1   1   1   1 type:complete len:128 gc:universal NW_018388302.1:1158039-1157656(-)
NW_018388103.1.p116  -          PF13895_full         -            0.00096   21.2   0.1    0.0018   20.3   0.1   1.6   1   1   0   1   1   1   1 type:complete len:138 gc:universal NW_018388103.1:168578-168991(+)
NW_018384322.1.p366  -          PF13895_full         -              0.001   21.1   0.1    0.0013   20.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_018384322.1:1211295-1210975(-)
NW_018387726.1.p31   -          PF13895_full         -             0.0015   20.6   0.3    0.0033   19.5   0.3   1.5   1   0   0   1   1   1   1 type:complete len:301 gc:universal NW_018387726.1:56966-56064(-)
NW_018384322.1.p203  -          PF13895_full         -             0.0015   20.5   0.1    0.0025   19.9   0.1   1.3   1   1   0   1   1   1   1 type:complete len:165 gc:universal NW_018384322.1:196072-195578(-)
NW_018388107.1.p19   -          PF13895_full         -             0.0017   20.4   1.2     0.002   20.1   1.2   1.2   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_018388107.1:39247-39582(+)
NW_018386269.1.p62   -          PF13895_full         -             0.0017   20.4   0.8    0.0035   19.4   0.1   1.7   2   0   0   2   2   1   1 type:complete len:249 gc:universal NW_018386269.1:170337-169591(-)
NW_018385258.1.p177  -          PF13895_full         -             0.0018   20.3   0.1    0.0021   20.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_018385258.1:304538-304239(-)
NW_018385296.1.p134  -          PF13895_full         -              0.002   20.1   0.1    0.0022   20.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_018385296.1:228642-228304(-)
NW_018386910.1.p46   -          PF13895_full         -             0.0021   20.1   1.2    0.0042   19.1   1.2   1.5   1   1   0   1   1   1   1 type:complete len:110 gc:universal NW_018386910.1:112032-112361(+)
NW_018386573.1.p67   -          PF13895_full         -             0.0022   20.0   0.0     0.003   19.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:167 gc:universal NW_018386573.1:154126-153626(-)
NW_018385414.1.p1    -          PF13895_full         -             0.0023   20.0   0.3    0.0031   19.6   0.3   1.1   1   0   0   1   1   1   1 type:3prime_partial len:131 gc:universal NW_018385414.1:392-3(-)
NW_018386573.1.p71   -          PF13895_full         -             0.0024   19.9   0.0    0.0034   19.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:154 gc:universal NW_018386573.1:209561-209100(-)
NW_018387988.1.p24   -          PF13895_full         -             0.0025   19.9   0.2      0.11   14.6   0.0   2.1   2   0   0   2   2   2   1 type:complete len:138 gc:universal NW_018387988.1:47383-47796(+)
NW_018387988.1.p25   -          PF13895_full         -             0.0025   19.9   0.2      0.11   14.6   0.0   2.1   2   0   0   2   2   2   1 type:complete len:138 gc:universal NW_018387988.1:50888-51301(+)
NW_018386910.1.p56   -          PF13895_full         -             0.0036   19.4   0.1    0.0044   19.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_018386910.1:109922-110224(+)
NW_018386656.1.p11   -          PF13895_full         -             0.0039   19.2   0.1    0.0057   18.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:897 gc:universal NW_018386656.1:192150-189460(-)
NW_018384914.1.p108  -          PF13895_full         -             0.0046   19.0   0.8    0.0046   19.0   0.8   2.3   3   1   0   3   3   1   1 type:complete len:283 gc:universal NW_018384914.1:865392-864544(-)
NW_018385988.1.p99   -          PF13895_full         -             0.0049   18.9   0.1     0.005   18.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:104 gc:universal NW_018385988.1:10874-11185(+)
NW_018386892.1.p27   -          PF13895_full         -             0.0051   18.8   0.8    0.0073   18.4   0.8   1.1   1   0   0   1   1   1   1 type:complete len:408 gc:universal NW_018386892.1:21129-22352(+)
NW_018387310.1.p43   -          PF13895_full         -             0.0053   18.8   0.4       6.6    8.7   0.0   2.1   2   0   0   2   2   2   0 type:complete len:138 gc:universal NW_018387310.1:26670-27083(+)
NW_018384484.1.p142  -          PF13895_full         -             0.0057   18.7   0.3         4    9.4   0.0   2.1   2   0   0   2   2   2   0 type:complete len:131 gc:universal NW_018384484.1:24349-23957(-)
NW_018388034.1.p24   -          PF13895_full         -             0.0058   18.7   0.3    0.0074   18.3   0.3   1.3   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_018388034.1:32837-32496(-)
NW_018384322.1.p336  -          PF13895_full         -             0.0059   18.6   0.0     0.012   17.6   0.0   1.5   1   1   0   1   1   1   1 type:complete len:112 gc:universal NW_018384322.1:1172061-1171726(-)
NW_018385420.1.p41   -          PF13895_full         -             0.0066   18.5   0.0       3.8    9.5   0.0   2.2   1   1   1   2   2   2   0 type:complete len:303 gc:universal NW_018385420.1:251526-252434(+)
NW_018385836.1.p203  -          PF13895_full         -             0.0071   18.4   0.0    0.0091   18.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:122 gc:universal NW_018385836.1:832626-832991(+)
NW_018388103.1.p162  -          PF13895_full         -             0.0072   18.4   0.2      0.28   13.2   0.1   2.1   2   0   0   2   2   2   1 type:complete len:115 gc:universal NW_018388103.1:326143-326487(+)
NW_018384887.1.p145  -          PF13895_full         -             0.0074   18.3   0.0    0.0081   18.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_018384887.1:39755-40090(+)
NW_018386892.1.p52   -          PF13895_full         -             0.0085   18.1   0.0     0.011   17.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:154 gc:universal NW_018386892.1:38808-39269(+)
NW_018386892.1.p53   -          PF13895_full         -             0.0085   18.1   0.0     0.011   17.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:154 gc:universal NW_018386892.1:42419-42880(+)
NW_018386573.1.p74   -          PF13895_full         -              0.011   17.8   0.0     0.049   15.7   0.0   1.9   2   0   0   2   2   1   0 type:complete len:144 gc:universal NW_018386573.1:207895-207464(-)
NW_018384322.1.p155  -          PF13895_full         -              0.011   17.8   0.0     0.015   17.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:218 gc:universal NW_018384322.1:1183860-1183207(-)
NW_018388034.1.p5    -          PF13895_full         -              0.014   17.5   0.1      0.02   16.9   0.1   1.1   1   0   0   1   1   1   0 type:complete len:639 gc:universal NW_018388034.1:15500-13584(-)
NW_018388092.1.p145  -          PF13895_full         -              0.017   17.1   1.0     0.019   17.0   1.0   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal NW_018388092.1:228848-229192(+)
NW_018385101.1.p1    -          PF13895_full         -              0.018   17.1   0.0     0.026   16.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:1107 gc:universal NW_018385101.1:2046-5366(+)
NW_018385128.1.p100  -          PF13895_full         -              0.019   17.0   0.1     0.022   16.8   0.1   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal NW_018385128.1:70063-69743(-)
NW_018384484.1.p130  -          PF13895_full         -              0.019   17.0   0.7       5.4    9.0   0.2   2.2   2   0   0   2   2   2   0 type:complete len:138 gc:universal NW_018384484.1:8654-8241(-)
NW_018387085.1.p29   -          PF13895_full         -              0.021   16.9   0.8     0.029   16.4   0.8   1.2   1   0   0   1   1   1   0 type:complete len:166 gc:universal NW_018387085.1:44373-44870(+)
NW_018384289.1.p176  -          PF13895_full         -              0.022   16.8   0.0     0.026   16.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal NW_018384289.1:175000-174680(-)
NW_018388092.1.p90   -          PF13895_full         -              0.023   16.7   0.0     0.047   15.7   0.0   1.5   2   0   0   2   2   1   0 type:complete len:152 gc:universal NW_018388092.1:219462-219917(+)
NW_018388103.1.p110  -          PF13895_full         -              0.024   16.7   0.1     0.037   16.0   0.1   1.4   1   1   0   1   1   1   0 type:complete len:147 gc:universal NW_018388103.1:323448-323888(+)
NW_018387937.1.p34   -          PF13895_full         -              0.025   16.6   0.0     0.036   16.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:123 gc:universal NW_018387937.1:63228-63596(+)
NW_018388302.1.p98   -          PF13895_full         -              0.026   16.5   0.1     0.036   16.1   0.1   1.1   1   0   0   1   1   1   0 type:complete len:342 gc:universal NW_018388302.1:1161691-1160666(-)
NW_018387216.1.p142  -          PF13895_full         -               0.03   16.4   0.0     0.038   16.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal NW_018387216.1:535141-534737(-)
NW_018388247.1.p128  -          PF13895_full         -              0.042   15.9   0.4     0.094   14.7   0.1   1.7   2   0   0   2   2   1   0 type:complete len:192 gc:universal NW_018388247.1:406981-406406(-)
NW_018388310.1.p1    -          PF13895_full         -              0.042   15.9   0.2     0.068   15.2   0.2   1.2   1   0   0   1   1   1   0 type:complete len:1713 gc:universal NW_018388310.1:9006-14144(+)
NW_018385128.1.p78   -          PF13895_full         -              0.044   15.8   0.0     0.056   15.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:118 gc:universal NW_018385128.1:69014-68661(-)
NW_018388236.1.p147  -          PF13895_full         -              0.052   15.6   0.1      0.23   13.5   0.0   1.8   1   1   0   1   1   1   0 type:complete len:148 gc:universal NW_018388236.1:554243-554686(+)
NW_018384322.1.p300  -          PF13895_full         -              0.052   15.6   0.4     0.061   15.3   0.4   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal NW_018384322.1:1184903-1184547(-)
NW_018384484.1.p123  -          PF13895_full         -              0.053   15.5   1.1      0.25   13.4   0.1   2.1   2   0   0   2   2   2   0 type:complete len:146 gc:universal NW_018384484.1:66886-66449(-)
NW_018385128.1.p90   -          PF13895_full         -              0.056   15.5   0.0     0.066   15.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal NW_018385128.1:62757-62416(-)
NW_018386656.1.p31   -          PF13895_full         -              0.056   15.5   0.0     0.075   15.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:315 gc:universal NW_018386656.1:105317-106261(+)
NW_018386107.1.p18   -          PF13895_full         -              0.061   15.3   0.0     0.086   14.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:392 gc:universal NW_018386107.1:62976-61801(-)
NW_018384322.1.p291  -          PF13895_full         -              0.061   15.3   0.0     0.075   15.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal NW_018384322.1:180322-179954(-)
NW_018386892.1.p57   -          PF13895_full         -              0.078   15.0   0.0      0.14   14.2   0.0   1.4   1   0   0   1   1   1   0 type:complete len:138 gc:universal NW_018386892.1:61026-61439(+)
NW_018384910.1.p1    -          PF13895_full         -              0.084   14.9   0.3      0.48   12.4   0.0   2.2   2   1   0   2   2   1   0 type:complete len:206 gc:universal NW_018384910.1:2785-2168(-)
NW_018387498.1.p88   -          PF13895_full         -              0.088   14.8   0.0       3.6    9.6   0.0   2.3   2   1   0   2   2   2   0 type:complete len:227 gc:universal NW_018387498.1:632175-632855(+)
NW_018388236.1.p197  -          PF13895_full         -               0.11   14.5   0.0      0.15   14.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal NW_018388236.1:557646-558008(+)
NW_018387937.1.p17   -          PF13895_full         -               0.11   14.5   0.0      0.17   13.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:219 gc:universal NW_018387937.1:48574-49230(+)
NW_018385945.1.p17   -          PF13895_full         -               0.14   14.1   0.4        36    6.3   0.0   2.5   2   0   0   2   2   2   0 type:complete len:906 gc:universal NW_018385945.1:106068-108785(+)
NW_018388302.1.p187  -          PF13895_full         -               0.15   14.1   0.0      0.22   13.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:173 gc:universal NW_018388302.1:795215-794697(-)
NW_018384785.1.p143  -          PF13895_full         -               0.21   13.6   0.1      0.37   12.8   0.1   1.7   1   1   0   1   1   1   0 type:complete len:103 gc:universal NW_018384785.1:394799-394491(-)
NW_018388103.1.p216  -          PF13895_full         -               0.24   13.4   0.1      0.29   13.1   0.1   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal NW_018388103.1:321968-322267(+)
NW_018387726.1.p22   -          PF13895_full         -               0.24   13.4   0.1      0.37   12.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:434 gc:universal NW_018387726.1:87184-85883(-)
NW_018387498.1.p240  -          PF13895_full         -               0.25   13.3   0.3      0.29   13.1   0.3   1.1   1   0   0   1   1   1   0 type:complete len:105 gc:universal NW_018387498.1:636146-636460(+)
NW_018388180.1.p224  -          PF13895_full         -               0.27   13.2   0.0      0.41   12.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal NW_018388180.1:674806-675135(+)
NW_018384322.1.p263  -          PF13895_full         -                0.3   13.1   0.0       0.4   12.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:132 gc:universal NW_018384322.1:179474-179079(-)
NW_018387310.1.p38   -          PF13895_full         -               0.31   13.0   1.4      0.51   12.3   1.4   1.4   1   1   0   1   1   1   0 type:complete len:154 gc:universal NW_018387310.1:112099-112560(+)
NW_018386760.1.p53   -          PF13895_full         -               0.43   12.6   0.2         1   11.3   0.0   1.6   1   1   1   2   2   1   0 type:complete len:135 gc:universal NW_018386760.1:168296-167892(-)
NW_018384322.1.p206  -          PF13895_full         -               0.43   12.6   0.0       0.6   12.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:161 gc:universal NW_018384322.1:166472-165990(-)
NW_018385445.1.p63   -          PF13895_full         -               0.55   12.2   0.0      0.98   11.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:180 gc:universal NW_018385445.1:105302-104763(-)
NW_018386892.1.p56   -          PF13895_full         -               0.61   12.1   0.0      0.87   11.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:139 gc:universal NW_018386892.1:64871-65287(+)
NW_018386656.1.p1    -          PF13895_full         -               0.61   12.1   0.1      0.85   11.6   0.1   1.1   1   0   0   1   1   1   0 type:complete len:2123 gc:universal NW_018386656.1:200552-194184(-)
NW_018385470.1.p10   -          PF13895_full         -               0.61   12.1   0.0      0.83   11.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:1014 gc:universal NW_018385470.1:329116-326075(-)
NW_018386841.1.p41   -          PF13895_full         -               0.73   11.8   3.9       2.1   10.3   3.9   2.0   1   1   0   1   1   1   0 type:complete len:147 gc:universal NW_018386841.1:70500-70940(+)
NW_018388180.1.p80   -          PF13895_full         -                5.7    8.9   6.2       2.3   10.2   0.1   2.8   2   2   1   3   3   1   0 type:complete len:276 gc:universal NW_018388180.1:662418-663245(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13895_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Aiptasia_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Aiptasia_longest_orfs_PF13895_full_profile_hmmer_results.txt ../output/domains/PF13895_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Aiptasia_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:54 2021
# [ok]
