#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_018387430.1.p2    -          PF13855_full         -              3e-73  245.3  65.7   6.9e-13   50.2   9.3   9.1   3   2   8  11  11  10  10 type:complete len:1130 gc:universal NW_018387430.1:81061-77672(-)
NW_018385591.1.p26   -          PF13855_full         -            1.4e-62  210.9  49.6   4.7e-14   54.0   6.0   7.1   1   1   6   7   7   7   7 type:complete len:1500 gc:universal NW_018385591.1:832455-827956(-)
NW_018385098.1.p62   -          PF13855_full         -            2.2e-57  194.1  89.1   9.3e-16   59.5   4.5   6.4   2   1   6   8   8   7   7 type:complete len:1052 gc:universal NW_018385098.1:1715754-1718909(+)
NW_018385238.1.p2    -          PF13855_full         -            6.8e-50  169.8  36.4   8.2e-14   53.2   3.1   5.5   1   1   4   5   5   5   5 type:complete len:981 gc:universal NW_018385238.1:189561-186619(-)
NW_018386383.1.p59   -          PF13855_full         -            7.1e-49  166.5  71.9   2.1e-12   48.6   7.1   4.4   1   1   5   6   6   6   6 type:complete len:286 gc:universal NW_018386383.1:350115-349258(-)
NW_018385219.1.p23   -          PF13855_full         -            2.2e-45  155.3  31.8     1e-15   59.3   2.7   4.3   1   1   3   4   4   4   4 type:complete len:531 gc:universal NW_018385219.1:228159-226567(-)
NW_018388125.1.p5    -          PF13855_full         -            4.6e-43  147.8  41.9   9.9e-19   69.1   3.4   4.0   2   1   2   4   4   4   3 type:complete len:1447 gc:universal NW_018388125.1:333821-329481(-)
NW_018385628.1.p17   -          PF13855_full         -            1.8e-40  139.4  50.3   3.1e-11   44.8   7.2   3.9   1   1   4   5   5   5   5 type:complete len:326 gc:universal NW_018385628.1:15174-16151(+)
NW_018388191.1.p29   -          PF13855_full         -              2e-40  139.2  30.9   1.2e-14   55.9   1.0   5.6   1   1   4   5   5   5   5 type:complete len:959 gc:universal NW_018388191.1:1103678-1100802(-)
NW_018387897.1.p7    -          PF13855_full         -            4.2e-32  112.3  24.2   4.5e-12   47.5   0.4   4.0   2   1   2   4   4   3   3 type:complete len:429 gc:universal NW_018387897.1:48849-47563(-)
NW_018385524.1.p16   -          PF13855_full         -            1.3e-28  101.0  15.6   9.3e-14   53.0   5.5   2.7   1   1   1   2   2   2   2 type:complete len:824 gc:universal NW_018385524.1:264356-261885(-)
NW_018386347.1.p49   -          PF13855_full         -            2.1e-25   90.7  15.6   2.8e-09   38.5   0.1   3.5   1   1   2   3   3   3   3 type:complete len:312 gc:universal NW_018386347.1:160398-159463(-)
NW_018384102.1.p43   -          PF13855_full         -            5.2e-25   89.4  20.3   5.9e-12   47.2   1.2   6.8   3   2   4   7   7   7   5 type:complete len:1029 gc:universal NW_018384102.1:96113-99199(+)
NW_018385917.1.p129  -          PF13855_full         -            7.3e-24   85.7  20.9   1.1e-13   52.7   5.6   2.1   1   1   1   2   2   2   2 type:complete len:178 gc:universal NW_018385917.1:216794-217327(+)
NW_018387903.1.p106  -          PF13855_full         -            8.4e-23   82.2   4.2   1.8e-11   45.6   0.1   2.2   2   0   0   2   2   2   2 type:complete len:221 gc:universal NW_018387903.1:231573-230911(-)
NW_018385591.1.p63   -          PF13855_full         -            1.9e-22   81.1   4.8   6.9e-14   53.4   1.0   2.6   1   1   1   2   2   2   2 type:complete len:718 gc:universal NW_018385591.1:875841-873688(-)
NW_018388398.1.p5    -          PF13855_full         -              2e-22   81.0  13.5   2.3e-12   48.5   5.0   2.1   1   1   1   2   2   2   2 type:complete len:739 gc:universal NW_018388398.1:17353-19569(+)
NW_018384794.1.p1    -          PF13855_full         -            4.4e-22   79.9  29.9   5.1e-08   34.4   3.5   3.3   1   1   3   4   4   4   4 type:5prime_partial len:198 gc:universal NW_018384794.1:3-596(+)
NW_018384495.1.p97   -          PF13855_full         -            4.8e-22   79.8  16.4   2.5e-11   45.1   8.8   2.5   1   1   1   2   2   2   2 type:complete len:159 gc:universal NW_018384495.1:289499-289023(-)
NW_018388035.1.p17   -          PF13855_full         -            6.8e-20   72.8  19.9   1.9e-10   42.2   3.5   3.0   1   1   2   3   3   3   3 type:complete len:171 gc:universal NW_018388035.1:10098-9586(-)
NW_018387903.1.p79   -          PF13855_full         -            8.1e-20   72.6  12.0     2e-12   48.7   0.9   3.3   2   1   1   3   3   3   3 type:complete len:281 gc:universal NW_018387903.1:230242-229400(-)
NW_018385591.1.p68   -          PF13855_full         -            1.4e-19   71.8  23.9   1.1e-11   46.2   2.9   3.5   2   1   1   3   3   2   2 type:complete len:678 gc:universal NW_018385591.1:406483-404450(-)
NW_018385836.1.p66   -          PF13855_full         -              2e-19   71.3  20.6   5.6e-11   44.0   3.9   2.3   1   1   1   2   2   2   2 type:complete len:391 gc:universal NW_018385836.1:233128-234300(+)
NW_018384568.1.p34   -          PF13855_full         -            2.8e-19   70.8   6.9   1.8e-17   65.0   4.0   2.6   1   1   1   2   2   2   1 type:complete len:578 gc:universal NW_018384568.1:398129-399862(+)
NW_018384579.1.p62   -          PF13855_full         -            3.5e-18   67.3  17.2   2.6e-12   48.3   6.3   2.2   1   1   1   2   2   2   2 type:complete len:270 gc:universal NW_018384579.1:428906-429715(+)
NW_018388391.1.p10   -          PF13855_full         -            4.9e-18   66.8  12.8     3e-09   38.4   6.6   2.6   1   1   1   2   2   2   2 type:complete len:1170 gc:universal NW_018388391.1:471462-467953(-)
NW_018388228.1.p8    -          PF13855_full         -            2.4e-17   64.6   1.7   9.9e-14   52.9   0.6   2.7   1   1   1   2   2   2   2 type:complete len:460 gc:universal NW_018388228.1:1942-563(-)
NW_018385093.1.p5    -          PF13855_full         -            3.6e-17   64.0   9.1   1.6e-09   39.3   0.3   2.6   1   1   1   2   2   2   2 type:5prime_partial len:155 gc:universal NW_018385093.1:2-466(+)
NW_018385916.1.p260  -          PF13855_full         -            7.5e-17   63.0   5.3   2.5e-12   48.4   2.2   2.1   1   1   1   2   2   2   2 type:complete len:162 gc:universal NW_018385916.1:169776-170261(+)
NW_018385916.1.p261  -          PF13855_full         -            7.5e-17   63.0   5.3   2.5e-12   48.4   2.2   2.1   1   1   1   2   2   2   2 type:complete len:162 gc:universal NW_018385916.1:175220-175705(+)
NW_018386673.1.p36   -          PF13855_full         -            3.7e-16   60.7  25.9     3e-09   38.4   5.1   3.1   1   1   2   3   3   3   3 type:complete len:158 gc:universal NW_018386673.1:146243-146716(+)
NW_018387504.1.p1    -          PF13855_full         -            4.7e-16   60.4  14.3   6.6e-13   50.2   2.4   4.4   2   1   2   4   4   4   1 type:internal len:363 gc:universal NW_018387504.1:1-1086(+)
NW_018387319.1.p27   -          PF13855_full         -            5.4e-15   57.0  13.6   9.4e-10   40.0   4.1   3.1   1   1   2   3   3   3   2 type:complete len:219 gc:universal NW_018387319.1:75435-76091(+)
NW_018384322.1.p156  -          PF13855_full         -            6.7e-15   56.7   5.5   7.6e-08   33.9   1.6   3.3   1   1   1   2   2   2   2 type:complete len:218 gc:universal NW_018384322.1:633025-632372(-)
NW_018388169.1.p150  -          PF13855_full         -            1.9e-14   55.2  10.9   6.8e-08   34.0   3.0   2.0   1   1   1   2   2   2   2 type:complete len:129 gc:universal NW_018388169.1:370241-369855(-)
NW_018385674.1.p37   -          PF13855_full         -            4.4e-14   54.1  14.6   4.9e-06   28.0   1.2   3.2   2   1   2   4   4   3   3 type:complete len:828 gc:universal NW_018385674.1:259672-262155(+)
NW_018388228.1.p3    -          PF13855_full         -            4.6e-14   54.0   7.7   7.5e-12   46.8   7.5   3.2   1   1   2   3   3   3   1 type:complete len:774 gc:universal NW_018388228.1:28622-26301(-)
NW_018384568.1.p28   -          PF13855_full         -            2.4e-13   51.7   6.7   1.7e-11   45.7   4.8   3.3   1   1   2   3   3   3   1 type:complete len:774 gc:universal NW_018384568.1:383511-385832(+)
NW_018384632.1.p14   -          PF13855_full         -            5.5e-13   50.5  11.0   1.7e-11   45.7   5.5   4.3   1   1   3   4   4   3   2 type:complete len:743 gc:universal NW_018384632.1:142696-144924(+)
NW_018384777.1.p50   -          PF13855_full         -            6.9e-12   46.9  28.8   9.5e-10   40.0  13.6   3.5   2   1   2   4   4   3   2 type:complete len:234 gc:universal NW_018384777.1:339736-340437(+)
NW_018384568.1.p29   -          PF13855_full         -            1.1e-11   46.3   9.6   1.3e-10   42.8   4.9   3.2   1   1   2   3   3   3   1 type:complete len:766 gc:universal NW_018384568.1:370794-373091(+)
NW_018384750.1.p24   -          PF13855_full         -            1.8e-11   45.6  23.7     0.039   15.4   3.1   8.4   1   1   4   6   6   5   3 type:complete len:726 gc:universal NW_018384750.1:223679-221502(-)
NW_018386673.1.p28   -          PF13855_full         -            3.5e-11   44.6   7.4     5e-11   44.2   7.4   1.2   1   0   0   1   1   1   1 type:complete len:187 gc:universal NW_018386673.1:147336-147896(+)
NW_018387754.1.p8    -          PF13855_full         -            1.9e-10   42.3  15.3   0.00017   23.1   3.0   5.5   2   1   3   5   5   5   3 type:complete len:525 gc:universal NW_018387754.1:98288-99862(+)
NW_018384322.1.p103  -          PF13855_full         -            2.7e-10   41.8   2.9   3.1e-05   25.4   0.9   3.0   1   1   1   2   2   2   2 type:complete len:344 gc:universal NW_018384322.1:621846-620815(-)
NW_018388124.1.p7    -          PF13855_full         -            8.8e-10   40.1   3.3   8.8e-10   40.1   3.3   2.4   2   0   0   2   2   2   1 type:complete len:408 gc:universal NW_018388124.1:27647-28870(+)
NW_018388382.1.p2    -          PF13855_full         -            1.9e-09   39.1  17.5   1.1e-05   26.9   6.5   2.2   1   1   1   2   2   2   2 type:complete len:907 gc:universal NW_018388382.1:9378-12098(+)
NW_018384828.1.p81   -          PF13855_full         -            2.1e-09   38.9   2.0   2.9e-09   38.4   2.0   1.3   1   1   0   1   1   1   1 type:complete len:153 gc:universal NW_018384828.1:291127-290669(-)
NW_018385287.1.p46   -          PF13855_full         -            2.4e-09   38.7  28.4    0.0061   18.0   5.6   4.3   1   1   3   4   4   4   4 type:complete len:973 gc:universal NW_018385287.1:814396-811478(-)
NW_018387890.1.p32   -          PF13855_full         -            2.5e-09   38.7   8.0   3.5e-09   38.2   6.6   1.9   1   1   1   2   2   1   1 type:complete len:249 gc:universal NW_018387890.1:62561-61815(-)
NW_018385682.1.p48   -          PF13855_full         -            3.1e-09   38.3   1.7     0.028   15.9   0.1   4.1   1   1   3   4   4   4   2 type:complete len:339 gc:universal NW_018385682.1:208016-207000(-)
NW_018384103.1.p17   -          PF13855_full         -            3.7e-09   38.1   3.9      0.48   11.9   0.0   4.5   3   1   1   4   4   4   3 type:3prime_partial len:416 gc:universal NW_018384103.1:600278-601522(+)
NW_018387499.1.p11   -          PF13855_full         -            9.1e-09   36.8   7.0   2.5e-08   35.4   0.7   2.7   2   0   0   2   2   2   1 type:complete len:657 gc:universal NW_018387499.1:35071-37041(+)
NW_018385524.1.p63   -          PF13855_full         -            1.6e-08   36.0   4.8   2.2e-05   25.9   1.1   2.2   1   1   1   2   2   2   2 type:complete len:175 gc:universal NW_018385524.1:266128-265604(-)
NW_018385002.1.p166  -          PF13855_full         -            1.9e-08   35.8   3.6   0.00055   21.4   0.5   2.2   1   1   1   2   2   2   2 type:complete len:255 gc:universal NW_018385002.1:360643-359879(-)
NW_018384718.1.p8    -          PF13855_full         -            2.1e-08   35.7   1.1   2.1e-08   35.7   1.1   2.6   3   1   0   3   3   1   1 type:complete len:1242 gc:universal NW_018384718.1:65258-68983(+)
NW_018384147.1.p80   -          PF13855_full         -            5.1e-08   34.4  10.6   1.3e-06   29.9   2.6   2.0   1   1   1   2   2   2   2 type:complete len:371 gc:universal NW_018384147.1:677925-676813(-)
NW_018386209.1.p8    -          PF13855_full         -            5.5e-08   34.3  35.8    0.0011   20.4   5.3   5.6   1   1   3   5   5   5   3 type:complete len:399 gc:universal NW_018386209.1:199193-200389(+)
NW_018385002.1.p164  -          PF13855_full         -            6.5e-08   34.1   0.1     2e-05   26.0   0.1   2.6   1   1   1   2   2   2   1 type:complete len:256 gc:universal NW_018385002.1:248539-249306(+)
NW_018386445.1.p1    -          PF13855_full         -            7.1e-08   34.0   1.3   1.5e-06   29.6   1.3   2.5   1   1   0   1   1   1   1 type:5prime_partial len:101 gc:universal NW_018386445.1:1-303(+)
NW_018384807.1.p137  -          PF13855_full         -            7.5e-08   33.9   0.7   8.9e-08   33.7   0.7   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018384807.1:17529-17846(+)
NW_018386794.1.p68   -          PF13855_full         -            7.5e-08   33.9   0.7   8.9e-08   33.7   0.7   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018386794.1:179453-179770(+)
NW_018384599.1.p36   -          PF13855_full         -            7.6e-08   33.9  23.3    0.0041   18.6   5.9   4.3   1   1   2   3   3   3   3 type:complete len:327 gc:universal NW_018384599.1:302195-301215(-)
NW_018384718.1.p9    -          PF13855_full         -            8.9e-08   33.6   0.5   2.2e-07   32.4   0.5   1.6   1   0   0   1   1   1   1 type:complete len:1216 gc:universal NW_018384718.1:80618-84265(+)
NW_018384845.1.p1    -          PF13855_full         -              1e-07   33.4   2.8   2.2e-07   32.4   2.8   1.5   1   0   0   1   1   1   1 type:complete len:619 gc:universal NW_018384845.1:841-2697(+)
NW_018388325.1.p92   -          PF13855_full         -            1.6e-07   32.9  15.9      0.02   16.4   7.2   4.2   1   1   0   2   2   2   2 type:complete len:196 gc:universal NW_018388325.1:160367-159780(-)
NW_018385936.1.p40   -          PF13855_full         -            5.4e-07   31.1   5.5    0.0081   17.6   1.4   3.4   2   1   2   4   4   4   2 type:complete len:248 gc:universal NW_018385936.1:212541-211798(-)
NW_018384887.1.p15   -          PF13855_full         -            6.4e-07   30.9  19.7     0.039   15.4  10.3   5.4   1   1   3   4   4   4   4 type:complete len:465 gc:universal NW_018384887.1:325564-326958(+)
NW_018384105.1.p1    -          PF13855_full         -            9.3e-07   30.4   5.3   1.5e-06   29.6   5.3   1.3   1   0   0   1   1   1   1 type:complete len:1376 gc:universal NW_018384105.1:962-5089(+)
NW_018386562.1.p59   -          PF13855_full         -            9.5e-07   30.3   4.1   3.2e-06   28.6   4.1   1.9   1   1   0   1   1   1   1 type:complete len:250 gc:universal NW_018386562.1:203954-203205(-)
NW_018385367.1.p186  -          PF13855_full         -            1.7e-06   29.5  17.1   0.00014   23.3  10.6   2.2   2   0   0   2   2   2   2 type:complete len:149 gc:universal NW_018385367.1:21568-21122(-)
NW_018387904.1.p7    -          PF13855_full         -            1.7e-06   29.5  16.6      0.15   13.5   0.8   5.3   1   1   3   4   4   4   2 type:complete len:368 gc:universal NW_018387904.1:105995-104892(-)
NW_018388327.1.p1    -          PF13855_full         -            1.7e-06   29.5  16.6      0.15   13.5   0.8   5.3   1   1   3   4   4   4   2 type:complete len:368 gc:universal NW_018388327.1:5402-4299(-)
NW_018387499.1.p27   -          PF13855_full         -            1.8e-06   29.4   2.4   5.3e-06   27.9   2.4   1.8   1   1   0   1   1   1   1 type:complete len:262 gc:universal NW_018387499.1:40132-40917(+)
NW_018385157.1.p11   -          PF13855_full         -              2e-06   29.3   0.4     4e-06   28.3   0.4   1.5   1   0   0   1   1   1   1 type:complete len:510 gc:universal NW_018385157.1:206482-208011(+)
NW_018387499.1.p15   -          PF13855_full         -            2.7e-06   28.9   6.8   1.2e-05   26.8   1.5   2.7   2   1   0   2   2   2   1 type:complete len:533 gc:universal NW_018387499.1:38142-39740(+)
NW_018385287.1.p105  -          PF13855_full         -            3.2e-06   28.6   6.7   3.2e-06   28.6   6.7   2.5   2   0   0   2   2   2   1 type:complete len:399 gc:universal NW_018385287.1:926398-927594(+)
NW_018384872.1.p13   -          PF13855_full         -            6.3e-06   27.7  16.3    0.0036   18.7   2.5   5.0   1   1   4   5   5   5   4 type:complete len:420 gc:universal NW_018384872.1:282023-280764(-)
NW_018388058.1.p32   -          PF13855_full         -            8.4e-06   27.3   4.6   2.5e-05   25.7   4.6   1.8   1   0   0   1   1   1   1 type:complete len:732 gc:universal NW_018388058.1:479391-481586(+)
NW_018388374.1.p7    -          PF13855_full         -              9e-06   27.2   0.8   0.00061   21.2   1.7   2.1   1   1   1   2   2   2   1 type:complete len:173 gc:universal NW_018388374.1:16441-16959(+)
NW_018388080.1.p66   -          PF13855_full         -            9.1e-06   27.2   1.5   9.1e-06   27.2   1.5   2.7   2   1   0   2   2   1   1 type:complete len:689 gc:universal NW_018388080.1:165639-163573(-)
NW_018388026.1.p69   -          PF13855_full         -            1.4e-05   26.5   1.8   2.1e-05   26.0   1.8   1.3   1   1   0   1   1   1   1 type:complete len:112 gc:universal NW_018388026.1:136031-136366(+)
NW_018385697.1.p71   -          PF13855_full         -              2e-05   26.1   0.0   2.3e-05   25.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:161 gc:universal NW_018385697.1:142612-143094(+)
NW_018388302.1.p54   -          PF13855_full         -            2.7e-05   25.6   4.0      0.46   11.9   0.2   4.5   1   1   2   3   3   3   2 type:complete len:401 gc:universal NW_018388302.1:1382617-1381415(-)
NW_018388220.1.p1    -          PF13855_full         -            3.2e-05   25.4   1.7      0.97   10.9   0.0   4.5   3   1   1   4   4   4   1 type:complete len:498 gc:universal NW_018388220.1:23991-22498(-)
NW_018385062.1.p132  -          PF13855_full         -            3.3e-05   25.3   0.9   8.1e-05   24.1   0.9   1.7   1   1   0   1   1   1   1 type:complete len:129 gc:universal NW_018385062.1:330305-329919(-)
NW_018384322.1.p256  -          PF13855_full         -            3.6e-05   25.2   3.1   0.00045   21.7   0.5   2.2   1   1   0   1   1   1   1 type:complete len:135 gc:universal NW_018384322.1:591880-591476(-)
NW_018386561.1.p89   -          PF13855_full         -            3.9e-05   25.1   4.4      0.52   11.8   0.1   3.9   2   1   1   4   4   3   2 type:complete len:465 gc:universal NW_018386561.1:530944-529550(-)
NW_018385988.1.p86   -          PF13855_full         -            5.3e-05   24.7   1.2   0.00026   22.4   0.3   2.0   1   1   1   2   2   2   1 type:complete len:115 gc:universal NW_018385988.1:138928-139272(+)
NW_018387499.1.p32   -          PF13855_full         -            6.9e-05   24.3   1.1   0.00027   22.4   1.1   1.9   1   1   0   1   1   1   1 type:complete len:225 gc:universal NW_018387499.1:56464-57138(+)
NW_018385119.1.p117  -          PF13855_full         -            0.00012   23.5   0.8     0.011   17.2   1.7   2.1   1   1   1   2   2   2   1 type:complete len:173 gc:universal NW_018385119.1:36778-37296(+)
NW_018384872.1.p27   -          PF13855_full         -            0.00014   23.3   4.9         1   10.8   0.2   4.3   1   1   3   4   4   4   4 type:complete len:297 gc:universal NW_018384872.1:285794-284904(-)
NW_018384680.1.p95   -          PF13855_full         -            0.00016   23.2   1.3    0.0019   19.7   0.1   2.2   1   1   1   2   2   2   1 type:complete len:262 gc:universal NW_018384680.1:252799-253584(+)
NW_018385620.1.p19   -          PF13855_full         -            0.00021   22.7  13.4     0.033   15.6   2.4   4.1   2   1   1   3   3   3   2 type:complete len:577 gc:universal NW_018385620.1:97493-99223(+)
NW_018384433.1.p2    -          PF13855_full         -            0.00023   22.6   5.5   0.00023   22.6   5.5   2.7   2   1   0   2   2   2   1 type:5prime_partial len:491 gc:universal NW_018384433.1:3-1475(+)
NW_018385304.1.p106  -          PF13855_full         -             0.0003   22.3   1.2    0.0012   20.3   0.1   2.0   1   1   1   2   2   2   1 type:complete len:185 gc:universal NW_018385304.1:131488-130934(-)
NW_018385157.1.p14   -          PF13855_full         -            0.00031   22.2   5.0   0.00062   21.2   5.0   1.4   1   0   0   1   1   1   1 type:complete len:478 gc:universal NW_018385157.1:204505-205938(+)
NW_018388325.1.p135  -          PF13855_full         -            0.00032   22.2   1.1    0.0014   20.1   0.6   2.1   1   1   0   1   1   1   1 type:complete len:137 gc:universal NW_018388325.1:627990-627580(-)
NW_018386220.1.p10   -          PF13855_full         -            0.00033   22.1   3.9    0.0026   19.2   0.0   3.8   3   1   2   5   5   3   1 type:complete len:384 gc:universal NW_018386220.1:183392-184543(+)
NW_018384590.1.p13   -          PF13855_full         -            0.00033   22.1   7.0     0.013   17.0   1.7   2.6   1   1   1   2   2   2   2 type:complete len:689 gc:universal NW_018384590.1:7501-5435(-)
NW_018387793.1.p74   -          PF13855_full         -            0.00035   22.0   2.1   0.00079   20.9   2.1   1.5   1   0   0   1   1   1   1 type:complete len:664 gc:universal NW_018387793.1:404770-406761(+)
NW_018384409.1.p4    -          PF13855_full         -            0.00038   21.9   1.8    0.0012   20.3   2.0   1.6   1   1   0   1   1   1   1 type:complete len:132 gc:universal NW_018384409.1:4777-5172(+)
NW_018387969.1.p86   -          PF13855_full         -            0.00043   21.7   0.1       2.8    9.4   0.0   5.1   4   1   1   5   5   5   1 type:complete len:600 gc:universal NW_018387969.1:528723-526924(-)
NW_018386562.1.p29   -          PF13855_full         -            0.00051   21.5   0.7    0.0016   19.9   0.7   1.8   1   1   0   1   1   1   1 type:complete len:683 gc:universal NW_018386562.1:186443-184395(-)
NW_018388124.1.p6    -          PF13855_full         -            0.00064   21.2   3.4   0.00064   21.2   3.4   2.7   2   1   0   2   2   2   1 type:complete len:455 gc:universal NW_018388124.1:31928-33292(+)
NW_018387915.1.p25   -          PF13855_full         -            0.00072   21.0   3.5    0.0023   19.4   3.2   1.9   1   1   0   1   1   1   1 type:complete len:243 gc:universal NW_018387915.1:55767-56495(+)
NW_018385003.1.p22   -          PF13855_full         -              0.001   20.5   1.7     0.016   16.7   0.1   2.6   2   0   0   2   2   2   1 type:complete len:835 gc:universal NW_018385003.1:241702-239198(-)
NW_018385157.1.p10   -          PF13855_full         -              0.001   20.5   1.0    0.0023   19.4   0.3   2.0   2   0   0   2   2   1   1 type:complete len:560 gc:universal NW_018385157.1:216392-218071(+)
NW_018385367.1.p169  -          PF13855_full         -             0.0011   20.5   6.2    0.0066   17.9   6.2   1.9   1   1   0   1   1   1   1 type:complete len:167 gc:universal NW_018385367.1:884614-884114(-)
NW_018388011.1.p5    -          PF13855_full         -             0.0013   20.2   2.1    0.0072   17.8   2.4   1.8   1   1   1   2   2   2   1 type:complete len:1067 gc:universal NW_018388011.1:60622-57422(-)
NW_018387793.1.p94   -          PF13855_full         -             0.0014   20.0   4.2        22    6.5   0.1   4.0   3   1   0   3   3   2   0 type:complete len:484 gc:universal NW_018387793.1:849700-851151(+)
NW_018387194.1.p58   -          PF13855_full         -             0.0019   19.7   3.7    0.0072   17.8   3.5   1.8   1   1   0   1   1   1   1 type:complete len:132 gc:universal NW_018387194.1:155485-155090(-)
NW_018385368.1.p65   -          PF13855_full         -             0.0019   19.7   5.3    0.0046   18.4   4.3   2.1   1   1   1   2   2   2   1 type:complete len:209 gc:universal NW_018385368.1:167162-167788(+)
NW_018385213.1.p61   -          PF13855_full         -             0.0022   19.5   0.4    0.0039   18.6   0.4   1.4   1   0   0   1   1   1   1 type:complete len:214 gc:universal NW_018385213.1:116587-117228(+)
NW_018384413.1.p136  -          PF13855_full         -             0.0022   19.4   1.2     0.004   18.6   1.2   1.4   1   0   0   1   1   1   1 type:complete len:221 gc:universal NW_018384413.1:350888-351550(+)
NW_018384973.1.p112  -          PF13855_full         -             0.0034   18.8   1.3    0.0055   18.2   1.3   1.4   1   0   0   1   1   1   1 type:complete len:124 gc:universal NW_018384973.1:57292-56921(-)
NW_018385062.1.p92   -          PF13855_full         -             0.0038   18.7   0.1     0.027   15.9   0.0   1.9   1   1   1   2   2   2   2 type:complete len:203 gc:universal NW_018385062.1:394412-395020(+)
NW_018385444.1.p13   -          PF13855_full         -             0.0045   18.5   0.0     0.016   16.6   0.0   1.9   1   1   0   1   1   1   1 type:complete len:2321 gc:universal NW_018385444.1:121509-128471(+)
NW_018387216.1.p126  -          PF13855_full         -             0.0052   18.2   3.4    0.0096   17.4   2.1   2.0   1   1   0   1   1   1   1 type:complete len:144 gc:universal NW_018387216.1:795430-794999(-)
NW_018388189.1.p9    -          PF13855_full         -             0.0058   18.1   7.1     0.071   14.6   0.9   3.4   2   1   1   3   3   3   1 type:complete len:368 gc:universal NW_018388189.1:34943-33840(-)
NW_018385062.1.p22   -          PF13855_full         -             0.0079   17.7   6.1     0.018   16.5   0.7   2.6   2   0   0   2   2   2   1 type:complete len:646 gc:universal NW_018385062.1:3475-1538(-)
NW_018387915.1.p6    -          PF13855_full         -             0.0084   17.6   4.9    0.0084   17.6   4.9   3.8   3   1   0   3   3   3   1 type:complete len:1185 gc:universal NW_018387915.1:50883-54437(+)
NW_018384750.1.p19   -          PF13855_full         -             0.0091   17.5  14.3      0.29   12.6   5.2   5.1   2   1   1   4   4   3   1 type:complete len:1018 gc:universal NW_018384750.1:227652-224599(-)
NW_018388191.1.p71   -          PF13855_full         -              0.011   17.2   3.3         6    8.3   0.0   4.2   4   1   2   6   6   4   0 type:complete len:495 gc:universal NW_018388191.1:1041257-1039773(-)
NW_018385002.1.p149  -          PF13855_full         -              0.011   17.1   1.8      0.13   13.7   0.1   2.7   1   1   1   2   2   2   0 type:complete len:279 gc:universal NW_018385002.1:2732-1896(-)
NW_018384322.1.p95   -          PF13855_full         -              0.012   17.1   8.0     0.035   15.6   4.8   2.8   1   1   1   2   2   2   0 type:complete len:356 gc:universal NW_018384322.1:581701-580634(-)
NW_018387878.1.p20   -          PF13855_full         -              0.014   16.9   0.6     0.023   16.1   0.6   1.5   1   0   0   1   1   1   0 type:complete len:248 gc:universal NW_018387878.1:96508-97251(+)
NW_018387256.1.p30   -          PF13855_full         -              0.014   16.8  13.1      0.46   11.9   2.3   3.7   2   1   1   3   3   3   0 type:complete len:338 gc:universal NW_018387256.1:43518-42505(-)
NW_018388052.1.p4    -          PF13855_full         -              0.016   16.7   1.6     0.016   16.7   1.6   2.5   2   0   0   2   2   2   0 type:complete len:822 gc:universal NW_018388052.1:19759-22224(+)
NW_018387974.1.p7    -          PF13855_full         -              0.016   16.6  21.8       1.1   10.7   4.9   6.1   3   2   1   5   5   4   0 type:complete len:338 gc:universal NW_018387974.1:43318-42305(-)
NW_018384214.1.p129  -          PF13855_full         -              0.022   16.2   1.1     0.044   15.2   0.6   1.7   1   1   0   1   1   1   0 type:complete len:195 gc:universal NW_018384214.1:266929-267513(+)
NW_018388391.1.p67   -          PF13855_full         -              0.023   16.2   0.2       0.1   14.1   0.1   2.1   1   1   0   1   1   1   0 type:complete len:308 gc:universal NW_018388391.1:233643-234566(+)
NW_018388014.1.p44   -          PF13855_full         -              0.026   16.0   1.2     0.026   16.0   1.2   2.1   2   0   0   2   2   1   0 type:complete len:572 gc:universal NW_018388014.1:145636-143921(-)
NW_018384422.1.p217  -          PF13855_full         -              0.028   15.9   0.0     0.042   15.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal NW_018384422.1:602378-602007(-)
NW_018386561.1.p78   -          PF13855_full         -              0.033   15.6   3.9     0.067   14.6   0.4   2.5   2   0   0   2   2   2   0 type:complete len:518 gc:universal NW_018386561.1:262142-260589(-)
NW_018387499.1.p10   -          PF13855_full         -              0.037   15.5   4.7      0.24   12.9   0.5   2.6   2   0   0   2   2   2   0 type:complete len:677 gc:universal NW_018387499.1:133886-135916(+)
NW_018387353.1.p47   -          PF13855_full         -              0.038   15.4   1.3      0.11   13.9   1.3   1.8   1   1   0   1   1   1   0 type:complete len:181 gc:universal NW_018387353.1:90669-91211(+)
NW_018384339.1.p1    -          PF13855_full         -              0.039   15.4   1.4     0.039   15.4   1.4   2.1   2   0   0   2   2   1   0 type:complete len:1212 gc:universal NW_018384339.1:6808-3173(-)
NW_018384365.1.p19   -          PF13855_full         -              0.043   15.3   7.1      0.13   13.7   3.6   2.6   2   0   0   2   2   2   0 type:complete len:661 gc:universal NW_018384365.1:506774-508756(+)
NW_018387122.1.p171  -          PF13855_full         -              0.047   15.1   0.1     0.083   14.3   0.1   1.4   1   0   0   1   1   1   0 type:complete len:144 gc:universal NW_018387122.1:171662-172093(+)
NW_018386562.1.p28   -          PF13855_full         -               0.05   15.1   4.9      0.12   13.8   0.6   2.7   2   0   0   2   2   2   0 type:complete len:701 gc:universal NW_018386562.1:143348-141246(-)
NW_018386481.1.p10   -          PF13855_full         -              0.051   15.0   0.9     0.098   14.1   0.9   1.4   1   1   0   1   1   1   0 type:complete len:456 gc:universal NW_018386481.1:4777-3410(-)
NW_018385013.1.p37   -          PF13855_full         -               0.06   14.8   0.2      0.06   14.8   0.2   2.1   2   0   0   2   2   1   0 type:complete len:456 gc:universal NW_018385013.1:82500-81133(-)
NW_018388077.1.p12   -          PF13855_full         -              0.062   14.7   0.8      0.13   13.7   0.8   1.5   1   0   0   1   1   1   0 type:complete len:271 gc:universal NW_018388077.1:48803-49615(+)
NW_018386481.1.p71   -          PF13855_full         -              0.073   14.5   0.0     0.073   14.5   0.0   1.5   2   0   0   2   2   1   0 type:complete len:105 gc:universal NW_018386481.1:47017-46703(-)
NW_018388052.1.p21   -          PF13855_full         -              0.074   14.5   0.8      0.17   13.4   0.8   1.7   1   1   0   1   1   1   0 type:complete len:130 gc:universal NW_018388052.1:54568-54957(+)
NW_018384452.1.p174  -          PF13855_full         -              0.083   14.3   0.6       0.2   13.1   0.7   1.5   2   0   0   2   2   1   0 type:complete len:102 gc:universal NW_018384452.1:289896-290201(+)
NW_018387914.1.p266  -          PF13855_full         -              0.098   14.1   0.3       9.6    7.7   0.0   2.3   2   0   0   2   2   2   0 type:complete len:152 gc:universal NW_018387914.1:344852-345307(+)
NW_018388391.1.p35   -          PF13855_full         -               0.12   13.8   5.5      0.37   12.2   5.5   1.8   1   0   0   1   1   1   0 type:complete len:507 gc:universal NW_018388391.1:192864-191344(-)
NW_018384138.1.p5    -          PF13855_full         -               0.13   13.7   2.9      0.28   12.6   2.9   1.6   1   1   0   1   1   1   0 type:complete len:245 gc:universal NW_018384138.1:3883-3149(-)
NW_018384872.1.p33   -          PF13855_full         -               0.13   13.7   1.9      0.68   11.4   2.0   2.1   1   1   0   1   1   1   0 type:complete len:216 gc:universal NW_018384872.1:284860-284213(-)
NW_018385321.1.p115  -          PF13855_full         -               0.16   13.4   0.2      0.21   13.0   0.2   1.2   1   0   0   1   1   1   0 type:complete len:134 gc:universal NW_018385321.1:109996-109595(-)
NW_018385829.1.p87   -          PF13855_full         -               0.18   13.3   0.0       3.3    9.2   0.0   2.3   1   1   0   1   1   1   0 type:complete len:125 gc:universal NW_018385829.1:163149-162775(-)
NW_018387914.1.p225  -          PF13855_full         -               0.21   13.1   0.4      0.33   12.4   0.4   1.3   1   0   0   1   1   1   0 type:complete len:181 gc:universal NW_018387914.1:66464-65922(-)
NW_018384872.1.p37   -          PF13855_full         -               0.23   12.9   3.6       6.5    8.2   3.6   2.8   1   1   0   1   1   1   0 type:complete len:198 gc:universal NW_018384872.1:76458-77051(+)
NW_018384463.1.p40   -          PF13855_full         -               0.33   12.4   0.4      0.94   10.9   0.4   1.7   1   0   0   1   1   1   0 type:complete len:588 gc:universal NW_018384463.1:187149-185386(-)
NW_018384512.1.p4    -          PF13855_full         -               0.36   12.3   0.0      0.36   12.3   0.0   2.5   3   0   0   3   3   1   0 type:complete len:641 gc:universal NW_018384512.1:2523-4445(+)
NW_018385538.1.p14   -          PF13855_full         -               0.37   12.3   4.0        26    6.3   0.2   3.4   3   1   0   3   3   2   0 type:complete len:455 gc:universal NW_018385538.1:260226-261590(+)
NW_018387801.1.p30   -          PF13855_full         -               0.41   12.1   8.2       1.5   10.3   8.2   2.0   1   1   0   1   1   1   0 type:complete len:229 gc:universal NW_018387801.1:33344-32658(-)
NW_018388391.1.p25   -          PF13855_full         -               0.46   11.9   7.7     0.067   14.7   2.8   2.1   2   0   0   2   2   1   0 type:complete len:650 gc:universal NW_018388391.1:516029-517978(+)
NW_018388067.1.p37   -          PF13855_full         -               0.47   11.9   0.0      0.63   11.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal NW_018388067.1:21336-20887(-)
NW_018387793.1.p209  -          PF13855_full         -               0.56   11.7   4.3      0.33   12.4   0.6   2.2   2   1   1   3   3   2   0 type:complete len:223 gc:universal NW_018387793.1:315401-314733(-)
NW_018384174.1.p8    -          PF13855_full         -               0.62   11.5   4.7       1.7   10.1   4.7   1.8   1   1   0   1   1   1   0 type:complete len:129 gc:universal NW_018384174.1:15862-16248(+)
NW_018387638.1.p24   -          PF13855_full         -               0.64   11.5   0.2         1   10.8   0.2   1.2   1   0   0   1   1   1   0 type:complete len:286 gc:universal NW_018387638.1:91884-91027(-)
NW_018385193.1.p11   -          PF13855_full         -                1.1   10.7   7.0        15    7.0   0.1   3.9   4   0   0   4   4   3   0 type:complete len:557 gc:universal NW_018385193.1:159146-157476(-)
NW_018388014.1.p19   -          PF13855_full         -                1.1   10.7  17.7        26    6.3   9.5   3.9   1   1   1   2   2   2   0 type:complete len:983 gc:universal NW_018388014.1:295309-292361(-)
NW_018385927.1.p116  -          PF13855_full         -                1.2   10.5   2.7        17    6.9   0.7   2.2   1   1   1   2   2   2   0 type:complete len:122 gc:universal NW_018385927.1:249904-249539(-)
NW_018384774.1.p1    -          PF13855_full         -                1.4   10.4  17.1       7.2    8.1   3.9   5.3   2   2   0   3   3   3   0 type:complete len:1074 gc:universal NW_018384774.1:4001-780(-)
NW_018386106.1.p39   -          PF13855_full         -                1.5   10.3  16.7        13    7.3   9.3   3.5   2   2   0   2   2   2   0 type:complete len:451 gc:universal NW_018386106.1:52221-53573(+)
NW_018384914.1.p68   -          PF13855_full         -                1.6   10.2   5.7       7.6    8.0   4.5   2.6   1   1   1   2   2   2   0 type:complete len:371 gc:universal NW_018384914.1:359330-358218(-)
NW_018386384.1.p12   -          PF13855_full         -                2.7    9.5  23.8      0.14   13.6   2.9   5.6   4   3   2   6   6   5   0 type:complete len:498 gc:universal NW_018386384.1:224470-225963(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Aiptasia_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Aiptasia_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Aiptasia_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:04 2021
# [ok]
