#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sc0000496.p14        -          PF13516_full         -            3.6e-83  276.4  92.5     9e-07   31.8   0.1  14.1   1   1  13  14  14  14  14 type:complete len:436 gc:universal Sc0000496:70493-69186(-)
Sc0000288.p12        -          PF13516_full         -            6.3e-77  256.4  78.5   1.8e-05   27.6   2.4  17.7   3   2  14  17  17  17  16 type:complete len:1070 gc:universal Sc0000288:186724-183515(-)
Sc0001005.p10        -          PF13516_full         -            2.4e-71  238.6  48.2   1.8e-05   27.7   0.3  12.5   2   1  10  12  12  12  12 type:complete len:803 gc:universal Sc0001005:146557-148965(+)
xfSc0001019.p3       -          PF13516_full         -            5.5e-71  237.4  46.4   2.1e-05   27.5   0.4  13.1   1   1  12  13  13  13  12 type:complete len:396 gc:universal xfSc0001019:14851-13664(-)
xfSc0000363.p5       -          PF13516_full         -            1.4e-69  232.9  55.0   3.6e-06   29.9   0.1  15.4   3   2  12  15  15  15  13 type:complete len:864 gc:universal xfSc0000363:17331-14740(-)
Sc0000173.p6         -          PF13516_full         -            1.4e-67  226.5  88.3   2.1e-06   30.6   1.0  13.2   1   1  12  13  13  12  12 type:complete len:1149 gc:universal Sc0000173:580069-576623(-)
Sc0000260.p33        -          PF13516_full         -            6.6e-66  221.2  70.0   1.1e-05   28.3   1.8  14.0   2   1  12  14  14  14  12 type:complete len:523 gc:universal Sc0000260:277292-278860(+)
Sc0000706.p6         -          PF13516_full         -            1.9e-64  216.5  69.9   1.3e-06   31.3   0.3  14.9   4   2  12  16  16  13  11 type:complete len:542 gc:universal Sc0000706:182262-183887(+)
Sc0000706.p5         -          PF13516_full         -              2e-51  174.8  43.5   1.1e-05   28.3   0.0  11.7   4   3   8  12  12  11   9 type:complete len:588 gc:universal Sc0000706:144681-146444(+)
Sc0001135.p5         -          PF13516_full         -              2e-49  168.4  31.7   0.00037   23.4   0.2  11.4   2   2   9  11  11  11   9 type:complete len:445 gc:universal Sc0001135:142672-144006(+)
Sc0001017.p8         -          PF13516_full         -            4.2e-49  167.4  56.9    0.0079   19.2   0.1  15.5   1   1  14  15  15  15  13 type:complete len:560 gc:universal Sc0001017:83819-82140(-)
xfSc0000506.p1       -          PF13516_full         -            6.1e-49  166.8  62.8     4e-06   29.7   0.9  10.3   1   1   9  10  10  10   9 type:complete len:1066 gc:universal xfSc0000506:9117-12314(+)
Sc0001135.p7         -          PF13516_full         -            8.7e-48  163.1  50.5   1.8e-06   30.9   0.7   9.8   1   1   9  10  10   9   9 type:complete len:420 gc:universal Sc0001135:9176-10435(+)
Sc0000706.p3         -          PF13516_full         -            2.3e-46  158.6  61.7   2.6e-06   30.3   0.5  13.6   6   3   7  13  13  13   9 type:complete len:934 gc:universal Sc0000706:117501-120302(+)
xfSc0000484.p1       -          PF13516_full         -            2.4e-46  158.5  55.3   1.3e-05   28.1   1.5  11.3   2   1   9  11  11  11  10 type:complete len:773 gc:universal xfSc0000484:47379-45061(-)
Sc0000260.p27        -          PF13516_full         -            1.4e-45  156.1  44.2   1.6e-06   31.0   0.1   8.5   1   1   7   8   8   8   7 type:complete len:759 gc:universal Sc0000260:284396-286672(+)
xfSc0000484.p2       -          PF13516_full         -            1.4e-45  156.1  44.2   1.6e-06   31.0   0.1   8.5   1   1   7   8   8   8   7 type:complete len:759 gc:universal xfSc0000484:11071-8795(-)
xpSc0008397.p7       -          PF13516_full         -            1.8e-45  155.7  45.6   2.5e-05   27.2   0.5  11.5   1   1  11  12  12  11   9 type:complete len:934 gc:universal xpSc0008397:24665-27466(+)
Sc0001005.p12        -          PF13516_full         -            1.8e-45  155.7  48.1   2.4e-06   30.5   2.1   9.1   1   1   8   9   9   8   8 type:complete len:692 gc:universal Sc0001005:34266-36341(+)
Sc0000012.p21        -          PF13516_full         -            3.7e-43  148.3  64.4   0.00037   23.5   0.8  14.7   1   1  13  14  14  14  10 type:complete len:1255 gc:universal Sc0000012:1032155-1028391(-)
Sc0000959.p6         -          PF13516_full         -              6e-42  144.5  87.5   9.3e-07   31.8   0.2  16.8   8   5  11  19  19  16   9 type:complete len:934 gc:universal Sc0000959:76577-73776(-)
Sc0000959.p7         -          PF13516_full         -              6e-42  144.5  87.5   9.3e-07   31.8   0.2  16.8   8   5  11  19  19  16   9 type:complete len:934 gc:universal Sc0000959:66825-64024(-)
Sc0000619.p14        -          PF13516_full         -            7.3e-41  141.0  46.3   1.3e-06   31.3   1.0  10.4   2   2   8  10  10  10   9 type:complete len:723 gc:universal Sc0000619:134043-131875(-)
Sc0000260.p25        -          PF13516_full         -            1.8e-40  139.7  67.9   5.4e-06   29.3   4.3  11.5   1   1  10  11  11  11   9 type:complete len:779 gc:universal Sc0000260:195518-197854(+)
Sc0000260.p23        -          PF13516_full         -            2.8e-39  135.9  49.1   9.3e-07   31.8   0.0   8.6   1   1   7   8   8   8   8 type:complete len:793 gc:universal Sc0000260:268422-270800(+)
xfSc0000506.p2       -          PF13516_full         -              4e-39  135.4  72.2   2.3e-06   30.5   1.2  10.3   2   2   8  10  10  10   8 type:complete len:1064 gc:universal xfSc0000506:28833-32024(+)
xfSc0000026.p4       -          PF13516_full         -            2.8e-38  132.7  29.7   1.2e-05   28.2   0.1   8.6   1   1   7   8   8   8   7 type:complete len:824 gc:universal xfSc0000026:257466-254995(-)
xfSc0001039.p5       -          PF13516_full         -            4.1e-38  132.2  51.4   6.6e-07   32.3   0.6   9.1   1   1   8   9   9   9   8 type:complete len:291 gc:universal xfSc0001039:17596-18468(+)
xfSc0000609.p2       -          PF13516_full         -            6.7e-38  131.5  67.9    0.0017   21.3   0.0  12.9   3   1  10  13  13  12  10 type:complete len:884 gc:universal xfSc0000609:4638-1987(-)
Sc0000787.p10        -          PF13516_full         -            1.1e-37  130.8  54.6   0.00018   24.4   0.7  12.6   1   1  11  12  12  12   8 type:complete len:871 gc:universal Sc0000787:93864-96476(+)
Sc0000793.p9         -          PF13516_full         -            8.5e-35  121.5  16.3   1.4e-06   31.2   0.1   9.3   2   1   7   9   9   9   6 type:complete len:460 gc:universal Sc0000793:219855-218476(-)
Sc0000683.p20        -          PF13516_full         -            1.7e-34  120.6  31.5     4e-06   29.7   0.6   7.1   2   1   5   7   7   6   5 type:complete len:598 gc:universal Sc0000683:189075-187282(-)
Sc0000288.p49        -          PF13516_full         -            3.4e-34  119.6  35.0   2.9e-05   27.0   0.5   8.2   1   1   7   8   8   8   8 type:complete len:253 gc:universal Sc0000288:191723-190965(-)
Sc0000698.p19        -          PF13516_full         -            1.2e-33  117.9  21.4   1.1e-06   31.6   0.2   8.8   1   1   8   9   9   8   6 type:complete len:461 gc:universal Sc0000698:166532-167914(+)
Sc0000706.p2         -          PF13516_full         -              1e-32  114.9  37.6   1.1e-05   28.3   0.4  10.3   4   3   6  10  10   9   8 type:complete len:940 gc:universal Sc0000706:101479-104298(+)
Sc0000022.p85        -          PF13516_full         -            1.5e-32  114.3  31.7   5.7e-05   26.1   0.4   9.6   2   2   7   9   9   9   6 type:complete len:313 gc:universal Sc0000022:399819-398881(-)
Sc0000564.p13        -          PF13516_full         -            6.7e-32  112.3   9.2    0.0013   21.8   0.0   8.6   2   2   6   8   8   8   7 type:complete len:435 gc:universal Sc0000564:225189-226493(+)
Sc0000173.p5         -          PF13516_full         -            1.1e-31  111.6  82.2     0.015   18.3   1.4  14.9   2   2  13  15  15  14  10 type:complete len:1242 gc:universal Sc0000173:545366-541641(-)
Sc0001408.p6         -          PF13516_full         -            1.5e-31  111.1  32.2   0.00014   24.8   0.3   9.0   1   1   8   9   9   9   6 type:complete len:660 gc:universal Sc0001408:61491-59512(-)
Sc0000619.p7         -          PF13516_full         -            7.3e-31  109.0  57.9    0.0017   21.4   0.3  12.9   1   1  12  13  13  13   9 type:complete len:2257 gc:universal Sc0000619:160406-153636(-)
Sc0000683.p11        -          PF13516_full         -            1.4e-30  108.0  36.4   0.00013   24.9   0.6  11.8   2   1  10  12  12  11   8 type:complete len:991 gc:universal Sc0000683:233309-230337(-)
Sc0000594.p7         -          PF13516_full         -            3.1e-30  107.0  15.2   0.00054   22.9   0.0   9.0   1   1   8   9   9   8   5 type:complete len:496 gc:universal Sc0000594:21175-22662(+)
xfSc0002581.p1       -          PF13516_full         -            7.8e-30  105.7  53.6    0.0006   22.8   0.1  11.4   5   2   6  11  11  11   8 type:complete len:398 gc:universal xfSc0002581:7354-6161(-)
xfSc0000608.p1       -          PF13516_full         -              1e-29  105.3  38.8    0.0001   25.2   0.6   9.7   2   1   7   9   9   9   6 type:complete len:864 gc:universal xfSc0000608:6096-3505(-)
Sc0000683.p14        -          PF13516_full         -            3.4e-29  103.6  35.9   5.2e-05   26.2   0.2   8.5   1   1   7   8   8   8   5 type:complete len:785 gc:universal Sc0000683:212165-209811(-)
Sc0001005.p14        -          PF13516_full         -              1e-28  102.1   2.2   2.7e-06   30.3   0.1   4.6   1   1   3   4   4   4   4 type:complete len:559 gc:universal Sc0001005:9767-11443(+)
Sc0000912.p7         -          PF13516_full         -            1.1e-28  101.9  25.4   0.00044   23.2   0.2   8.1   1   1   7   8   8   7   5 type:complete len:801 gc:universal Sc0000912:60377-57975(-)
Sc0000429.p12        -          PF13516_full         -            9.9e-28   98.9  27.6   8.8e-05   25.5   0.2   9.3   1   1   8   9   9   8   5 type:complete len:747 gc:universal Sc0000429:94971-97211(+)
Sc0000619.p16        -          PF13516_full         -            1.6e-27   98.3  23.0   1.4e-05   28.0   0.1   6.1   2   1   4   6   6   5   5 type:complete len:586 gc:universal Sc0000619:22120-23877(+)
Sc0000077.p33        -          PF13516_full         -            1.6e-27   98.2  32.4   5.4e-05   26.1   2.3   7.5   1   1   6   7   7   6   6 type:complete len:1063 gc:universal Sc0000077:126872-130060(+)
Sc0000793.p6         -          PF13516_full         -            6.2e-27   96.4  28.3    0.0014   21.6   0.0   9.4   1   1   8   9   9   9   5 type:complete len:493 gc:universal Sc0000793:125315-126793(+)
Sc0000594.p9         -          PF13516_full         -            9.8e-27   95.7  34.0    0.0011   22.0   0.1   8.2   2   2   6   8   8   8   7 type:complete len:449 gc:universal Sc0000594:28592-29938(+)
Sc0000288.p63        -          PF13516_full         -            3.5e-26   94.0  31.6   1.8e-05   27.6   0.7   6.1   1   1   5   6   6   6   6 type:complete len:183 gc:universal Sc0000288:197955-197407(-)
xfSc0001372.p4       -          PF13516_full         -            8.4e-26   92.8  33.5    0.0017   21.3   0.3   8.6   1   1   7   8   8   8   7 type:complete len:357 gc:universal xfSc0001372:9128-8058(-)
Sc0001069.p14        -          PF13516_full         -            1.5e-25   91.9  25.2   1.8e-06   30.8   0.8   5.2   1   1   4   5   5   5   4 type:complete len:249 gc:universal Sc0001069:114826-114080(-)
xfSc0000208.p6       -          PF13516_full         -            9.9e-25   89.3  25.7   0.00011   25.1   0.2   6.8   2   1   4   6   6   6   5 type:complete len:777 gc:universal xfSc0000208:52875-55205(+)
Sc0000056.p25        -          PF13516_full         -            3.9e-24   87.4  47.4    0.0002   24.3   0.0  10.7   4   2   6  10  10  10   6 type:complete len:931 gc:universal Sc0000056:399937-402729(+)
xfSc0000208.p5       -          PF13516_full         -            7.9e-24   86.4  22.8   0.00011   25.2   0.2   6.0   2   2   3   5   5   5   4 type:complete len:880 gc:universal xfSc0000208:82649-85288(+)
Sc0000793.p10        -          PF13516_full         -            1.2e-23   85.9  25.2   0.00031   23.7   0.1   8.1   3   2   6   9   9   7   5 type:complete len:448 gc:universal Sc0000793:128076-129419(+)
Sc0000034.p27        -          PF13516_full         -            4.1e-23   84.1  22.2    0.0034   20.4   0.1   8.7   3   1   5   8   8   7   5 type:complete len:1011 gc:universal Sc0000034:564200-567232(+)
Sc0000949.p15        -          PF13516_full         -            1.2e-22   82.7  36.4   0.00042   23.3   1.0   7.8   2   2   5   7   7   7   6 type:complete len:485 gc:universal Sc0000949:80387-81841(+)
xfSc0001196.p1       -          PF13516_full         -            3.3e-20   74.8  18.6    0.0022   21.0   0.0   8.0   1   1   7   8   8   8   5 type:complete len:698 gc:universal xfSc0001196:7261-5168(-)
xfSc0000228.p3       -          PF13516_full         -            9.2e-20   73.4  21.4   4.7e-05   26.3   0.6   6.0   1   1   4   5   5   5   4 type:complete len:998 gc:universal xfSc0000228:18106-21099(+)
Sc0001005.p11        -          PF13516_full         -            1.9e-19   72.4  17.1     0.032   17.2   0.0   8.0   1   1   7   8   8   8   5 type:complete len:698 gc:universal Sc0001005:88423-90516(+)
Sc0000449.p17        -          PF13516_full         -            2.1e-19   72.3  44.6   5.4e-05   26.1   4.3   7.6   1   1   6   7   7   7   5 type:complete len:628 gc:universal Sc0000449:43560-41677(-)
Sc0002028.p1         -          PF13516_full         -            3.4e-19   71.6  11.4   5.7e-06   29.3   0.3   5.1   1   1   4   5   5   4   4 type:3prime_partial len:556 gc:universal Sc0002028:1665-1(-)
Sc0000034.p19        -          PF13516_full         -            6.1e-19   70.8  41.8     0.024   17.7   0.2  10.7   2   1   8  10  10  10   3 type:complete len:1147 gc:universal Sc0000034:662665-666105(+)
Sc0001408.p5         -          PF13516_full         -            6.2e-19   70.8  29.9   9.3e-06   28.6   0.4   6.1   1   1   5   6   6   6   3 type:complete len:797 gc:universal Sc0001408:12596-10206(-)
Sc0001005.p2         -          PF13516_full         -            2.3e-18   68.9  19.3    0.0028   20.6   0.1   7.0   2   2   5   7   7   7   3 type:complete len:1398 gc:universal Sc0001005:90621-94814(+)
Sc0000572.p12        -          PF13516_full         -            1.2e-17   66.7  15.8   0.00012   25.0   0.1   4.8   2   1   2   4   4   4   4 type:complete len:705 gc:universal Sc0000572:17707-19821(+)
Sc0000260.p105       -          PF13516_full         -            1.7e-17   66.1  13.0   4.2e-06   29.7   1.3   3.5   1   1   2   3   3   3   3 type:complete len:114 gc:universal Sc0000260:294871-295212(+)
Sc0000429.p13        -          PF13516_full         -            1.1e-16   63.6  16.8   0.00063   22.7   0.1   7.5   1   1   6   7   7   7   3 type:complete len:704 gc:universal Sc0000429:32189-34300(+)
Sc0000080.p53        -          PF13516_full         -            1.7e-16   63.0  35.1    0.0018   21.3   6.9   7.5   2   1   5   7   7   7   4 type:complete len:336 gc:universal Sc0000080:217799-218806(+)
xfSc0000135.p6       -          PF13516_full         -            1.9e-16   62.8  21.1     0.017   18.1   3.6   7.9   3   2   5   8   8   8   4 type:complete len:396 gc:universal xfSc0000135:95079-96266(+)
Sc0000546.p2         -          PF13516_full         -            2.9e-16   62.2  33.9   2.2e-05   27.4   4.6   6.0   1   1   4   5   5   5   3 type:complete len:999 gc:universal Sc0000546:79051-76055(-)
Sc0000573.p19        -          PF13516_full         -            8.1e-16   60.8  11.1    0.0086   19.1   0.2   5.2   1   1   4   5   5   5   3 type:complete len:196 gc:universal Sc0000573:88686-89273(+)
Sc0000147.p71        -          PF13516_full         -              2e-15   59.5   0.9    0.0014   21.6   0.1   5.1   1   1   4   5   5   5   3 type:complete len:178 gc:universal Sc0000147:479500-480033(+)
Sc0000220.p32        -          PF13516_full         -            2.4e-15   59.3   3.4   2.1e-06   30.7   0.4   2.9   1   1   1   2   2   2   2 type:complete len:452 gc:universal Sc0000220:293971-292616(-)
xfSc0000026.p15      -          PF13516_full         -              3e-15   59.0   9.5   0.00048   23.1   0.0   4.7   2   1   3   5   5   4   3 type:complete len:478 gc:universal xfSc0000026:215981-214548(-)
Sc0000119.p23        -          PF13516_full         -            3.3e-15   58.8  27.8       1.1   12.3   0.0  10.1   2   2   9  11  11   9   3 type:complete len:762 gc:universal Sc0000119:239170-241455(+)
Sc0000648.p5         -          PF13516_full         -            3.8e-15   58.6   3.2     0.018   18.0   0.0   4.1   1   1   3   4   4   4   3 type:complete len:852 gc:universal Sc0000648:4264-1709(-)
Sc0000230.p10        -          PF13516_full         -            7.2e-15   57.7  31.6      0.42   13.7   0.3  11.6   5   4   6  12  12  11   3 type:complete len:494 gc:universal Sc0000230:167286-165805(-)
Sc0000546.p1         -          PF13516_full         -            7.7e-15   57.7  24.4   0.00022   24.2   1.2   5.8   1   1   4   5   5   5   4 type:complete len:1014 gc:universal Sc0000546:31807-28766(-)
xfSc0000424.p3       -          PF13516_full         -            9.6e-15   57.4  30.2    0.0014   21.6   0.2   8.1   5   2   3   8   8   6   3 type:complete len:758 gc:universal xfSc0000424:22138-19865(-)
xpSc0008423.p7       -          PF13516_full         -            2.4e-14   56.0  16.9   7.9e-05   25.6   1.3   4.3   1   1   3   4   4   4   3 type:complete len:252 gc:universal xpSc0008423:22718-21963(-)
Sc0001236.p7         -          PF13516_full         -            2.5e-14   56.0  39.8   0.00016   24.6   0.5  10.3   3   2   8  11  11  10   3 type:complete len:881 gc:universal Sc0001236:5662-8304(+)
Sc0000004.p98        -          PF13516_full         -            4.3e-14   55.3  14.6   0.00091   22.2   1.5   4.3   1   1   3   4   4   4   3 type:complete len:240 gc:universal Sc0000004:973449-974168(+)
Sc0000301.p9         -          PF13516_full         -            4.7e-14   55.1  33.4   0.00018   24.4   2.4   6.5   2   1   4   6   6   6   3 type:complete len:968 gc:universal Sc0000301:421203-424106(+)
Sc0000077.p34        -          PF13516_full         -            4.9e-14   55.1  21.2    0.0018   21.3   0.2   5.5   2   2   3   5   5   4   4 type:complete len:1051 gc:universal Sc0000077:197872-201024(+)
Sc0000288.p57        -          PF13516_full         -            7.6e-14   54.5   1.4    0.0058   19.6   0.6   3.3   1   1   2   3   3   3   3 type:complete len:211 gc:universal Sc0000288:187013-186381(-)
xfSc0000180.p8       -          PF13516_full         -            1.4e-13   53.7   6.2    0.0052   19.8   0.4   4.2   2   1   2   4   4   4   3 type:complete len:514 gc:universal xfSc0000180:31406-29865(-)
Sc0000173.p7         -          PF13516_full         -            5.5e-13   51.7  56.1       0.2   14.7   3.1   9.3   2   2   7   9   9   9   5 type:complete len:1036 gc:universal Sc0000173:549466-546359(-)
xfSc0000026.p7       -          PF13516_full         -            7.1e-13   51.4   7.1    0.0024   20.8   0.1   4.6   1   1   3   4   4   4   3 type:complete len:712 gc:universal xfSc0000026:230910-228775(-)
Sc0000106.p22        -          PF13516_full         -            9.2e-13   51.0  19.7   3.3e-05   26.8   0.4   5.8   2   1   4   6   6   4   2 type:complete len:621 gc:universal Sc0000106:676810-674948(-)
xfSc0001618.p1       -          PF13516_full         -            1.1e-12   50.7  21.8    0.0071   19.3   2.6   6.1   2   1   4   6   6   6   4 type:complete len:283 gc:universal xfSc0001618:3013-2165(-)
Sc0001552.p5         -          PF13516_full         -              4e-12   49.0  24.2    0.0019   21.2   3.1   4.8   1   1   3   4   4   4   3 type:complete len:955 gc:universal Sc0001552:17713-14849(-)
Sc0000674.p15        -          PF13516_full         -            4.8e-12   48.7  26.5      0.21   14.7   0.2   8.2   5   3   4   9   9   8   4 type:complete len:465 gc:universal Sc0000674:92105-90711(-)
xfSc0000058.p13      -          PF13516_full         -              3e-11   46.2  24.1   0.00093   22.2   1.8   5.2   1   1   4   5   5   4   3 type:complete len:944 gc:universal xfSc0000058:193815-196646(+)
Sc0000912.p12        -          PF13516_full         -            6.5e-11   45.1  10.4   0.00049   23.1   0.1   4.9   1   1   4   5   5   4   2 type:complete len:333 gc:universal Sc0000912:31739-30741(-)
xfSc0000008.p35      -          PF13516_full         -            1.5e-10   43.9  21.2     0.031   17.3   0.1   6.2   3   1   4   7   7   5   3 type:complete len:278 gc:universal xfSc0000008:170614-169781(-)
Sc0000787.p13        -          PF13516_full         -            3.2e-10   42.9   6.7       0.3   14.1   0.1   4.7   1   1   3   4   4   4   2 type:complete len:645 gc:universal Sc0000787:15630-17564(+)
Sc0001146.p7         -          PF13516_full         -              6e-10   42.0  18.0    0.0097   18.9   0.0   5.1   2   1   4   6   6   4   3 type:complete len:289 gc:universal Sc0001146:106472-107338(+)
Sc0000787.p12        -          PF13516_full         -            7.1e-10   41.8  30.0     0.001   22.0   0.1   5.1   2   1   3   5   5   4   3 type:complete len:756 gc:universal Sc0000787:29581-27314(-)
Sc0000045.p33        -          PF13516_full         -            1.2e-09   41.0  20.7     0.015   18.3   0.5   8.0   5   3   3   8   8   8   1 type:complete len:471 gc:universal Sc0000045:163140-161728(-)
xpSc0008423.p3       -          PF13516_full         -            7.8e-09   38.4  13.3   0.00035   23.5   2.6   4.8   1   1   3   4   4   4   2 type:complete len:1013 gc:universal xpSc0008423:30693-27655(-)
Sc0000106.p18        -          PF13516_full         -            2.1e-08   37.1  33.6    0.0016   21.4   1.4   5.8   3   1   3   6   6   5   3 type:complete len:987 gc:universal Sc0000106:672551-669591(-)
xfSc0000058.p18      -          PF13516_full         -            2.1e-08   37.0  37.8    0.0012   21.8   0.8   6.1   2   1   4   6   6   5   3 type:complete len:783 gc:universal xfSc0000058:98795-101143(+)
xpSc0008423.p4       -          PF13516_full         -            2.9e-08   36.6  18.7    0.0021   21.0   2.6   4.9   1   1   3   4   4   4   2 type:complete len:992 gc:universal xpSc0008423:27327-24352(-)
Sc0001552.p4         -          PF13516_full         -            3.2e-08   36.5  19.8    0.0029   20.6   1.0   5.0   2   1   3   5   5   4   2 type:complete len:960 gc:universal Sc0001552:52302-55181(+)
Sc0000790.p14        -          PF13516_full         -            3.8e-08   36.2   5.6      0.11   15.5   0.7   5.0   1   1   4   5   5   4   2 type:complete len:233 gc:universal Sc0000790:138579-137881(-)
Sc0000056.p35        -          PF13516_full         -            5.1e-08   35.8   0.9     0.079   16.0   0.1   3.8   1   1   2   3   3   3   2 type:complete len:603 gc:universal Sc0000056:62438-60630(-)
Sc0000471.p35        -          PF13516_full         -            8.6e-08   35.1  16.8     0.015   18.3   3.3   4.6   3   2   2   5   5   3   3 type:complete len:298 gc:universal Sc0000471:170563-169670(-)
Sc0000089.p46        -          PF13516_full         -            9.8e-08   34.9  24.2       1.3   12.1   0.0   7.7   4   4   4   8   8   7   1 type:complete len:346 gc:universal Sc0000089:401524-400487(-)
Sc0000396.p37        -          PF13516_full         -            1.5e-07   34.3   0.7      0.03   17.3   0.0   2.8   3   0   0   3   3   2   2 type:complete len:206 gc:universal Sc0000396:337875-337258(-)
Sc0000930.p9         -          PF13516_full         -            2.3e-07   33.7  20.0     0.014   18.4   2.3   4.7   1   1   3   4   4   4   2 type:complete len:997 gc:universal Sc0000930:135993-138983(+)
Sc0000790.p12        -          PF13516_full         -            2.4e-07   33.7   6.0       3.7   10.7   0.0   5.9   4   2   2   6   6   4   2 type:complete len:302 gc:universal Sc0000790:156949-157854(+)
Sc0000017.p233       -          PF13516_full         -            2.8e-07   33.4   2.0       0.3   14.1   0.0   4.0   1   1   3   4   4   3   2 type:complete len:115 gc:universal Sc0000017:744232-743888(-)
Sc0001219.p2         -          PF13516_full         -            3.5e-07   33.1   7.0        11    9.1   0.1   6.5   5   1   1   7   7   5   0 type:complete len:909 gc:universal Sc0001219:6501-9227(+)
xfSc0000411.p13      -          PF13516_full         -            4.7e-07   32.7  11.7    0.0085   19.1   0.7   3.4   3   0   0   3   3   3   2 type:complete len:214 gc:universal xfSc0000411:13325-13966(+)
Sc0000230.p48        -          PF13516_full         -            8.6e-07   31.9   8.4   0.00074   22.5   0.5   4.4   1   1   4   5   5   4   1 type:complete len:152 gc:universal Sc0000230:163243-162788(-)
xfSc0000228.p2       -          PF13516_full         -            8.8e-07   31.9  26.1   0.00072   22.5   1.2   5.4   2   1   3   5   5   5   2 type:complete len:1009 gc:universal xfSc0000228:24474-27500(+)
xfSc0001618.p2       -          PF13516_full         -            9.9e-07   31.7   0.3       0.1   15.6   0.0   3.2   2   1   1   3   3   3   2 type:complete len:153 gc:universal xfSc0001618:2161-1703(-)
Sc0000035.p48        -          PF13516_full         -              1e-06   31.7   6.9      0.12   15.4   0.0   5.3   4   2   1   5   5   5   1 type:complete len:339 gc:universal Sc0000035:773360-774376(+)
xfSc0000058.p19      -          PF13516_full         -            1.2e-06   31.4  27.2   0.00011   25.1   0.9   4.9   2   1   3   5   5   4   2 type:complete len:594 gc:universal xfSc0000058:59004-60785(+)
Sc0000037.p138       -          PF13516_full         -            3.7e-06   29.9   8.3      0.26   14.3   0.5   3.5   1   1   2   3   3   3   2 type:complete len:136 gc:universal Sc0000037:237502-237095(-)
Sc0000930.p17        -          PF13516_full         -            3.9e-06   29.8  24.3      0.05   16.6   1.9   4.9   1   1   3   4   4   4   2 type:complete len:398 gc:universal Sc0000930:142876-144069(+)
Sc0000428.p16        -          PF13516_full         -            5.7e-06   29.3  12.8     0.016   18.2   0.1   4.5   3   2   2   5   5   3   2 type:complete len:306 gc:universal Sc0000428:160049-159132(-)
Sc0000158.p30        -          PF13516_full         -            1.2e-05   28.2  12.8       1.1   12.3   0.3   4.5   2   2   2   4   4   4   2 type:complete len:259 gc:universal Sc0000158:250000-249224(-)
xfSc0000208.p8       -          PF13516_full         -            1.6e-05   27.8   6.3    0.0003   23.8   0.1   2.9   2   0   0   2   2   2   1 type:complete len:647 gc:universal xfSc0000208:19391-21331(+)
xfSc0000224.p19      -          PF13516_full         -            1.8e-05   27.7  17.0      0.21   14.6   0.9   3.3   1   1   2   3   3   3   3 type:complete len:105 gc:universal xfSc0000224:21125-20811(-)
xfSc0000051.p7       -          PF13516_full         -              2e-05   27.5  29.6       1.1   12.3   2.7   5.5   5   1   1   6   6   5   2 type:complete len:306 gc:universal xfSc0000051:130944-131861(+)
Sc0000047.p203       -          PF13516_full         -            2.5e-05   27.2   6.5      0.12   15.4   0.1   3.0   2   1   1   3   3   3   2 type:complete len:105 gc:universal Sc0000047:252297-251983(-)
Sc0000675.p11        -          PF13516_full         -            3.4e-05   26.8   0.3      0.56   13.3   0.0   2.7   1   1   1   2   2   2   2 type:complete len:522 gc:universal Sc0000675:154246-152681(-)
Sc0000629.p10        -          PF13516_full         -            4.4e-05   26.4  11.9       4.1   10.5   0.9   6.6   2   1   4   6   6   6   1 type:complete len:710 gc:universal Sc0000629:85128-87257(+)
xpSc0008277.p21      -          PF13516_full         -            4.7e-05   26.3  22.0       0.4   13.7   3.9   6.1   3   1   3   6   6   6   1 type:complete len:222 gc:universal xpSc0008277:86738-86073(-)
Sc0000032.p57        -          PF13516_full         -             0.0001   25.3   9.4        23    8.1   0.0   5.5   3   1   1   5   5   5   0 type:complete len:338 gc:universal Sc0000032:75619-74606(-)
Sc0001120.p11        -          PF13516_full         -             0.0001   25.3  16.4       2.1   11.4   0.2   4.3   4   0   0   4   4   4   2 type:complete len:164 gc:universal Sc0001120:106086-106577(+)
xfSc0000090.p13      -          PF13516_full         -            0.00014   24.8  15.1      0.52   13.4   0.0   5.9   4   2   2   6   6   5   1 type:complete len:453 gc:universal xfSc0000090:54260-55618(+)
xpSc0009529.p1       -          PF13516_full         -            0.00016   24.6  38.1       2.3   11.3   0.0   8.5   5   2   3   9   9   7   2 type:complete len:331 gc:universal xpSc0009529:3007-2015(-)
Sc0000107.p43        -          PF13516_full         -            0.00028   23.9  21.5       8.6    9.5   0.3   7.2   5   2   3   8   8   5   1 type:complete len:405 gc:universal Sc0000107:26941-25727(-)
Sc0000032.p83        -          PF13516_full         -            0.00031   23.7   9.2        13    8.9   0.0   5.4   2   2   2   5   5   5   0 type:complete len:230 gc:universal Sc0000032:130954-130265(-)
xfSc0000271.p16      -          PF13516_full         -            0.00034   23.6   7.7       1.5   11.9   0.1   3.6   2   1   1   3   3   3   1 type:complete len:115 gc:universal xfSc0000271:64846-65190(+)
xfSc0000271.p17      -          PF13516_full         -            0.00034   23.6   7.7       1.5   11.9   0.1   3.6   2   1   1   3   3   3   1 type:complete len:115 gc:universal xfSc0000271:65976-66320(+)
Sc0000145.p114       -          PF13516_full         -            0.00042   23.3   3.0      0.88   12.6   0.0   2.9   1   1   2   3   3   3   1 type:complete len:126 gc:universal Sc0000145:233960-233583(-)
xfSc0000058.p12      -          PF13516_full         -            0.00046   23.2  21.2     0.052   16.6   0.6   5.0   3   1   2   5   5   4   2 type:complete len:958 gc:universal xfSc0000058:20493-23366(+)
Sc0000047.p77        -          PF13516_full         -            0.00047   23.1   8.4        11    9.1   0.0   4.3   2   1   2   4   4   4   0 type:complete len:160 gc:universal Sc0000047:249622-249143(-)
Sc0001194.p3         -          PF13516_full         -            0.00076   22.5  12.4     0.012   18.7   0.2   4.1   2   1   1   3   3   3   1 type:complete len:648 gc:universal Sc0001194:566-2509(+)
Sc0001290.p15        -          PF13516_full         -             0.0012   21.8  29.5      0.45   13.6   0.8   5.7   5   1   1   6   6   5   2 type:complete len:244 gc:universal Sc0001290:69262-68531(-)
Sc0000702.p60        -          PF13516_full         -             0.0021   21.0   0.2    0.0042   20.1   0.2   1.5   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0000702:230717-231040(+)
xfSc0001024.p11      -          PF13516_full         -             0.0029   20.6   0.1    0.0071   19.4   0.1   1.7   1   1   0   1   1   1   1 type:complete len:132 gc:universal xfSc0001024:14882-15277(+)
Sc0000220.p58        -          PF13516_full         -             0.0034   20.4  14.9       1.6   11.8   0.7   5.4   5   1   1   6   6   4   1 type:complete len:187 gc:universal Sc0000220:222173-221613(-)
xfSc0002382.p1       -          PF13516_full         -             0.0043   20.0  25.3       1.3   12.2   4.9   5.8   3   1   2   5   5   5   1 type:complete len:719 gc:universal xfSc0002382:7776-5620(-)
xfSc0000051.p8       -          PF13516_full         -             0.0055   19.7   7.5        34    7.5   0.1   5.8   4   2   2   6   6   5   0 type:complete len:293 gc:universal xfSc0000051:128977-129855(+)
Sc0000583.p64        -          PF13516_full         -             0.0056   19.7   0.7        13    8.9   0.0   3.0   2   1   1   3   3   3   0 type:complete len:108 gc:universal Sc0000583:255715-255392(-)
Sc0000428.p46        -          PF13516_full         -             0.0059   19.6   0.7     0.063   16.3   0.0   2.6   3   0   0   3   3   2   1 type:complete len:126 gc:universal Sc0000428:156902-156525(-)
Sc0000056.p190       -          PF13516_full         -              0.008   19.2  15.1      0.68   13.0   0.4   3.2   2   1   1   3   3   3   2 type:complete len:109 gc:universal Sc0000056:146428-146102(-)
Sc0000058.p187       -          PF13516_full         -             0.0084   19.1   1.6       6.7    9.8   0.3   2.7   3   0   0   3   3   2   1 type:complete len:112 gc:universal Sc0000058:376161-375826(-)
Sc0000055.p86        -          PF13516_full         -              0.014   18.4  28.6       2.4   11.2   4.6   5.1   1   1   4   5   5   5   0 type:complete len:185 gc:universal Sc0000055:229712-230266(+)
Sc0000038.p264       -          PF13516_full         -              0.016   18.2   6.1        81    6.4   0.0   4.1   3   1   1   4   4   4   0 type:complete len:102 gc:universal Sc0000038:325094-325399(+)
Sc0000038.p265       -          PF13516_full         -              0.016   18.2   6.1        81    6.4   0.0   4.1   3   1   1   4   4   4   0 type:complete len:102 gc:universal Sc0000038:328186-328491(+)
Sc0000006.p81        -          PF13516_full         -              0.017   18.2   0.1      0.53   13.3   0.0   2.7   1   1   1   2   2   2   0 type:complete len:235 gc:universal Sc0000006:843417-842713(-)
xpSc0008497.p5       -          PF13516_full         -              0.017   18.1   0.0     0.045   16.8   0.0   1.8   1   0   0   1   1   1   0 type:complete len:369 gc:universal xpSc0008497:997-2103(+)
Sc0001695.p1         -          PF13516_full         -              0.019   18.0  16.6       2.5   11.2   1.0   4.0   1   1   2   3   3   3   0 type:complete len:939 gc:universal Sc0001695:36994-39810(+)
Sc0001940.p1         -          PF13516_full         -              0.029   17.4  27.1       5.1   10.2   3.2   5.2   1   1   4   5   5   5   0 type:complete len:187 gc:universal Sc0001940:1653-2213(+)
Sc0001332.p21        -          PF13516_full         -              0.031   17.3   7.7       3.5   10.7   0.5   3.5   2   1   1   3   3   3   0 type:complete len:179 gc:universal Sc0001332:46666-46130(-)
Sc0000017.p255       -          PF13516_full         -               0.04   17.0   0.0     0.088   15.9   0.0   1.7   1   0   0   1   1   1   0 type:complete len:110 gc:universal Sc0000017:441662-441333(-)
Sc0000942.p6         -          PF13516_full         -              0.042   16.9  49.1       2.8   11.1   2.2  10.7   8   3   3  11  11   9   0 type:complete len:1194 gc:universal Sc0000942:104420-100839(-)
xfSc0000058.p14      -          PF13516_full         -              0.043   16.9  19.6       0.3   14.1   3.3   4.5   1   1   3   4   4   4   0 type:complete len:919 gc:universal xfSc0000058:139787-142543(+)
Sc0000177.p159       -          PF13516_full         -              0.044   16.8   0.0     0.083   15.9   0.0   1.4   1   0   0   1   1   1   0 type:complete len:101 gc:universal Sc0000177:401568-401266(-)
Sc0001096.p18        -          PF13516_full         -              0.052   16.6   1.3   1.2e+02    5.8   0.0   3.5   3   0   0   3   3   3   0 type:complete len:201 gc:universal Sc0001096:128829-128227(-)
xpSc0008372.p10      -          PF13516_full         -              0.052   16.6   1.3   1.2e+02    5.8   0.0   3.5   3   0   0   3   3   3   0 type:complete len:201 gc:universal xpSc0008372:52040-52642(+)
Sc0000525.p34        -          PF13516_full         -              0.056   16.5  24.1       1.4   12.0   2.2   5.3   4   1   1   5   5   5   0 type:complete len:239 gc:universal Sc0000525:63362-62646(-)
xpSc0008611.p6       -          PF13516_full         -              0.062   16.3  22.7         5   10.2   3.2   4.9   1   1   4   5   5   5   0 type:complete len:190 gc:universal xpSc0008611:5467-4898(-)
Sc0000075.p169       -          PF13516_full         -              0.064   16.3   3.9      0.84   12.7   0.2   2.8   1   1   2   3   3   2   0 type:complete len:113 gc:universal Sc0000075:733942-733604(-)
Sc0000148.p30        -          PF13516_full         -              0.083   15.9   0.0      0.26   14.3   0.0   1.9   1   0   0   1   1   1   0 type:complete len:263 gc:universal Sc0000148:521812-521024(-)
Sc0000047.p204       -          PF13516_full         -              0.087   15.9  10.3       1.8   11.6   3.5   2.5   1   1   1   2   2   2   0 type:complete len:105 gc:universal Sc0000047:250243-249929(-)
Sc0000952.p14        -          PF13516_full         -               0.11   15.6   3.7      0.45   13.6   0.7   5.5   2   2   4   6   6   5   0 type:complete len:196 gc:universal Sc0000952:37249-36662(-)
Sc0000044.p216       -          PF13516_full         -               0.11   15.5   3.2      0.99   12.5   0.2   2.5   1   1   1   2   2   2   0 type:complete len:123 gc:universal Sc0000044:822465-822097(-)
xfSc0000090.p14      -          PF13516_full         -               0.14   15.2  13.4       1.6   11.8   0.1   4.5   5   0   0   5   5   3   0 type:complete len:339 gc:universal xfSc0000090:48498-49514(+)
xfSc0000675.p15      -          PF13516_full         -               0.15   15.1   3.5        81    6.4   0.0   3.3   3   0   0   3   3   3   0 type:complete len:102 gc:universal xfSc0000675:1837-1532(-)
Sc0000383.p84        -          PF13516_full         -               0.17   15.0   3.1       1.2   12.2   0.6   2.4   1   1   1   2   2   2   0 type:complete len:115 gc:universal Sc0000383:41039-40695(-)
Sc0001485.p9         -          PF13516_full         -               0.19   14.7  23.0        10    9.3   0.1   5.2   3   1   2   5   5   4   0 type:complete len:252 gc:universal Sc0001485:61479-60724(-)
Sc0001162.p13        -          PF13516_full         -               0.25   14.4   5.7      0.41   13.7   0.1   3.3   2   1   1   3   3   2   0 type:complete len:271 gc:universal Sc0001162:114635-115447(+)
Sc0000203.p55        -          PF13516_full         -               0.26   14.4  17.8        55    6.9   4.2   5.1   3   1   2   5   5   4   0 type:complete len:207 gc:universal Sc0000203:266387-267007(+)
Sc0000877.p5         -          PF13516_full         -               0.32   14.1   0.2      0.32   14.1   0.2   5.4   6   0   0   6   6   2   0 type:complete len:612 gc:universal Sc0000877:34196-32361(-)
Sc0000161.p15        -          PF13516_full         -               0.38   13.8   0.1      0.38   13.8   0.1   5.6   5   2   1   6   6   4   0 type:complete len:480 gc:universal Sc0000161:137955-139394(+)
Sc0000047.p23        -          PF13516_full         -               0.44   13.6   0.4      0.44   13.6   0.4   3.3   2   1   1   3   3   2   0 type:complete len:440 gc:universal Sc0000047:254280-252961(-)
Sc0000063.p27        -          PF13516_full         -               0.47   13.5   8.4        68    6.6   0.2   4.9   4   1   0   4   4   3   0 type:complete len:669 gc:universal Sc0000063:468920-466914(-)
Sc0000068.p28        -          PF13516_full         -               0.55   13.3   0.0       1.6   11.8   0.0   1.8   1   0   0   1   1   1   0 type:complete len:623 gc:universal Sc0000068:283953-285821(+)
Sc0000132.p108       -          PF13516_full         -               0.71   12.9   2.3       2.2   11.3   2.3   1.9   1   0   0   1   1   1   0 type:complete len:127 gc:universal Sc0000132:402707-403087(+)
xfSc0000197.p13      -          PF13516_full         -               0.74   12.9   0.0       2.1   11.5   0.0   1.7   1   0   0   1   1   1   0 type:complete len:705 gc:universal xfSc0000197:63869-65983(+)
Sc0000132.p73        -          PF13516_full         -               0.83   12.7  15.8        12    9.0   3.0   4.1   2   2   2   4   4   4   0 type:complete len:178 gc:universal Sc0000132:511983-512516(+)
Sc0000321.p7         -          PF13516_full         -               0.85   12.7  24.7        13    8.8   0.1   6.8   4   2   3   7   7   5   0 type:complete len:517 gc:universal Sc0000321:274500-276050(+)
Sc0000148.p37        -          PF13516_full         -               0.86   12.7  19.5        29    7.8   1.2   5.7   5   2   1   6   6   4   0 type:complete len:230 gc:universal Sc0000148:249277-248588(-)
Sc0000986.p11        -          PF13516_full         -               0.97   12.5  18.7        10    9.3   0.6   5.1   5   1   1   6   6   4   0 type:complete len:191 gc:universal Sc0000986:114525-113953(-)
Sc0000058.p83        -          PF13516_full         -                  1   12.4   0.2         1   12.4   0.2   3.7   4   0   0   4   4   2   0 type:complete len:229 gc:universal Sc0000058:423467-422781(-)
Sc0001384.p9         -          PF13516_full         -                1.1   12.3  21.8       9.3    9.4   1.8   6.1   5   1   1   6   6   4   0 type:complete len:258 gc:universal Sc0001384:94-867(+)
Sc0000830.p13        -          PF13516_full         -                1.2   12.2  13.8       6.1   10.0   1.0   4.4   3   1   1   4   4   4   0 type:complete len:296 gc:universal Sc0000830:85343-86230(+)
Sc0001841.p1         -          PF13516_full         -                1.2   12.2   1.9       1.8   11.6   0.0   2.3   2   0   0   2   2   1   0 type:complete len:787 gc:universal Sc0001841:9386-11746(+)
Sc0001518.p31        -          PF13516_full         -                1.5   11.9   0.1       2.7   11.1   0.1   1.4   1   0   0   1   1   1   0 type:complete len:103 gc:universal Sc0001518:56200-56508(+)
Sc0000525.p32        -          PF13516_full         -                1.7   11.8  29.1        14    8.8   1.6   6.1   6   0   0   6   6   6   0 type:complete len:244 gc:universal Sc0000525:114146-113415(-)
Sc0000383.p10        -          PF13516_full         -                  2   11.5   9.5       4.3   10.5   0.2   4.5   5   0   0   5   5   2   0 type:complete len:480 gc:universal Sc0000383:59251-60690(+)
Sc0000132.p39        -          PF13516_full         -                4.4   10.4  27.5        23    8.1   1.8   6.5   5   2   3   8   8   4   0 type:complete len:536 gc:universal Sc0000132:499306-500913(+)
xfSc0002363.p1       -          PF13516_full         -                4.4   10.4  19.5        20    8.3   0.2   5.8   5   1   2   7   7   5   0 type:complete len:248 gc:universal xfSc0002363:8047-8790(+)
Sc0000272.p32        -          PF13516_full         -                4.7   10.3  33.3        48    7.1   0.3   6.6   6   1   1   7   7   6   0 type:complete len:329 gc:universal Sc0000272:466948-465962(-)
Sc0001355.p22        -          PF13516_full         -                  7    9.8   6.7   1.2e+02    5.8   0.1   3.6   3   1   1   4   4   2   0 type:complete len:201 gc:universal Sc0001355:9918-9316(-)
Sc0001803.p1         -          PF13516_full         -                7.6    9.7   0.0       7.6    9.7   0.0   6.5   7   0   0   7   7   2   0 type:complete len:1154 gc:universal Sc0001803:17938-21399(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Fungia_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Fungia_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Fungia_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:02 2021
# [ok]
