#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sc0000063.p17        -          PF00560_full         -            1.7e-23   85.7  47.8   6.9e-05   25.9   6.5   8.9   1   1   7   8   8   8   5 type:complete len:955 gc:universal Sc0000063:548600-551464(+)
Sc0000686.p14        -          PF00560_full         -            4.6e-19   71.4  75.2     0.028   17.5   0.4  13.7   1   1  10  12  12  12   5 type:complete len:1152 gc:universal Sc0000686:252750-256205(+)
Sc0000063.p4         -          PF00560_full         -            1.9e-18   69.4  56.9   9.1e-05   25.5   5.8   7.6   1   1   5   6   6   6   5 type:complete len:2509 gc:universal Sc0000063:540031-547557(+)
Sc0000024.p43        -          PF00560_full         -            3.2e-15   59.1  27.6   7.3e-05   25.8   0.4   7.5   2   2   5   7   7   7   5 type:complete len:971 gc:universal Sc0000024:365955-368867(+)
Sc0000032.p26        -          PF00560_full         -              1e-13   54.2  18.7     8e-05   25.7   0.2   5.3   1   1   3   4   4   4   4 type:complete len:664 gc:universal Sc0000032:252020-250029(-)
xpSc0008632.p3       -          PF00560_full         -            2.9e-13   52.8  21.4   2.5e-05   27.3   0.7   6.9   3   3   3   6   6   5   3 type:complete len:984 gc:universal xpSc0008632:3090-6041(+)
Sc0000063.p27        -          PF00560_full         -            1.9e-12   50.2  22.9   9.9e-05   25.4   0.4   6.0   1   1   3   4   4   4   4 type:complete len:669 gc:universal Sc0000063:468920-466914(-)
Sc0000564.p13        -          PF00560_full         -            4.4e-11   45.8  21.0     0.069   16.3   0.1   7.4   2   1   6   8   8   7   2 type:complete len:435 gc:universal Sc0000564:225189-226493(+)
Sc0000942.p6         -          PF00560_full         -            6.4e-11   45.3  54.4   0.00025   24.1   6.7   8.0   3   2   5   8   8   8   4 type:complete len:1194 gc:universal Sc0000942:104420-100839(-)
Sc0000496.p14        -          PF00560_full         -            5.9e-10   42.2  82.6       1.6   11.9   3.9  12.3   1   1  11  12  12  12   5 type:complete len:436 gc:universal Sc0000496:70493-69186(-)
Sc0001290.p15        -          PF00560_full         -            6.3e-10   42.1  30.7     0.022   17.9   1.3   5.0   1   1   4   5   5   5   4 type:complete len:244 gc:universal Sc0001290:69262-68531(-)
Sc0000024.p32        -          PF00560_full         -              8e-10   41.8  27.4    0.0036   20.4   1.7   6.7   3   3   3   6   6   6   2 type:complete len:1050 gc:universal Sc0000024:274321-277470(+)
Sc0000048.p70        -          PF00560_full         -            1.7e-09   40.7  49.0      0.21   14.7   0.9   7.9   1   1   7   8   8   8   4 type:complete len:356 gc:universal Sc0000048:424589-425656(+)
xfSc0000363.p5       -          PF00560_full         -            1.9e-08   37.4  21.2       3.8   10.7   0.0   8.1   5   1   3   8   8   7   4 type:complete len:864 gc:universal xfSc0000363:17331-14740(-)
Sc0001005.p10        -          PF00560_full         -            1.9e-07   34.1  39.4      0.98   12.6   0.6   9.8   4   3   5   9   9   9   3 type:complete len:803 gc:universal Sc0001005:146557-148965(+)
xfSc0001794.p1       -          PF00560_full         -            4.9e-07   32.8  10.8   1.6e-05   28.0   0.2   3.8   1   1   3   4   4   4   1 type:complete len:140 gc:universal xfSc0001794:6409-6828(+)
Sc0000525.p32        -          PF00560_full         -            6.9e-07   32.3  32.7     0.071   16.2   0.9   5.1   1   1   4   5   5   5   4 type:complete len:244 gc:universal Sc0000525:114146-113415(-)
Sc0000594.p9         -          PF00560_full         -            1.5e-06   31.2  26.5       1.4   12.1   0.1   5.9   1   1   5   6   6   6   3 type:complete len:449 gc:universal Sc0000594:28592-29938(+)
Sc0000683.p20        -          PF00560_full         -            1.7e-06   31.1   9.7        42    7.3   0.1   5.7   1   1   4   5   5   5   0 type:complete len:598 gc:universal Sc0000683:189075-187282(-)
Sc0000949.p15        -          PF00560_full         -            1.9e-06   30.9  40.1       2.4   11.3   0.8   7.5   1   1   6   7   7   7   3 type:complete len:485 gc:universal Sc0000949:80387-81841(+)
Sc0001072.p8         -          PF00560_full         -            4.7e-06   29.6  46.7     0.095   15.8   9.4   6.3   2   1   4   6   6   6   3 type:complete len:328 gc:universal Sc0001072:149762-150745(+)
Sc0000594.p7         -          PF00560_full         -              8e-06   28.9  17.1       5.3   10.2   0.1   6.9   1   1   5   6   6   6   1 type:complete len:496 gc:universal Sc0000594:21175-22662(+)
xfSc0000271.p16      -          PF00560_full         -            8.6e-06   28.8   8.8      0.26   14.4   0.5   3.0   1   1   2   3   3   3   3 type:complete len:115 gc:universal xfSc0000271:64846-65190(+)
xfSc0000271.p17      -          PF00560_full         -            8.6e-06   28.8   8.8      0.26   14.4   0.5   3.0   1   1   2   3   3   3   3 type:complete len:115 gc:universal xfSc0000271:65976-66320(+)
Sc0001498.p15        -          PF00560_full         -              1e-05   28.5  38.4      0.51   13.5   2.2   5.1   1   1   4   5   5   5   3 type:complete len:239 gc:universal Sc0001498:36378-35662(-)
Sc0001332.p21        -          PF00560_full         -            2.2e-05   27.5   6.9    0.0055   19.8   1.1   2.6   1   1   1   2   2   2   2 type:complete len:179 gc:universal Sc0001332:46666-46130(-)
Sc0000058.p83        -          PF00560_full         -            2.2e-05   27.5  19.1     0.017   18.2   0.4   4.5   1   1   3   4   4   4   1 type:complete len:229 gc:universal Sc0000058:423467-422781(-)
Sc0001072.p14        -          PF00560_full         -            2.5e-05   27.3  46.0      0.61   13.2   7.6   7.0   1   1   6   7   7   7   2 type:complete len:274 gc:universal Sc0001072:66320-67141(+)
Sc0000830.p13        -          PF00560_full         -            2.6e-05   27.2  17.9      0.33   14.1   4.9   3.6   1   1   3   4   4   3   2 type:complete len:296 gc:universal Sc0000830:85343-86230(+)
Sc0000260.p33        -          PF00560_full         -            3.8e-05   26.7  39.1        25    8.0   2.0   9.3   3   2   5   9   9   8   0 type:complete len:523 gc:universal Sc0000260:277292-278860(+)
xfSc0002363.p1       -          PF00560_full         -            0.00013   25.1  15.7     0.034   17.2   1.4   4.0   1   1   3   4   4   4   2 type:complete len:248 gc:universal xfSc0002363:8047-8790(+)
Sc0000272.p32        -          PF00560_full         -            0.00016   24.7  27.3       3.4   10.9   1.6   4.2   1   1   3   4   4   4   2 type:complete len:329 gc:universal Sc0000272:466948-465962(-)
Sc0000032.p169       -          PF00560_full         -            0.00016   24.7   3.0       0.4   13.8   2.2   2.3   2   1   0   2   2   2   2 type:complete len:126 gc:universal Sc0000032:252596-252219(-)
Sc0001005.p12        -          PF00560_full         -             0.0002   24.4  48.0       2.5   11.3   0.5   7.9   1   1   7   8   8   8   3 type:complete len:692 gc:universal Sc0001005:34266-36341(+)
xfSc0001618.p1       -          PF00560_full         -            0.00027   24.0  25.3     0.056   16.6   3.2   5.0   1   1   4   5   5   5   2 type:complete len:283 gc:universal xfSc0001618:3013-2165(-)
Sc0000525.p34        -          PF00560_full         -            0.00032   23.8  28.8     0.045   16.9   2.8   4.5   1   1   3   4   4   3   2 type:complete len:239 gc:universal Sc0000525:63362-62646(-)
Sc0000407.p60        -          PF00560_full         -            0.00033   23.7  19.6     0.025   17.7   6.8   3.3   1   1   2   3   3   3   2 type:complete len:165 gc:universal Sc0000407:193622-194116(+)
Sc0000572.p12        -          PF00560_full         -            0.00049   23.2   8.9      0.16   15.1   0.9   3.8   2   1   2   4   4   3   1 type:complete len:705 gc:universal Sc0000572:17707-19821(+)
Sc0000225.p19        -          PF00560_full         -            0.00053   23.1  73.3      0.15   15.2   1.9  10.1   1   1   7   9   9   9   4 type:complete len:683 gc:universal Sc0000225:503625-505673(+)
Sc0000148.p37        -          PF00560_full         -            0.00054   23.0  24.8       1.9   11.6   0.1   5.0   1   1   4   5   5   5   3 type:complete len:230 gc:universal Sc0000148:249277-248588(-)
xfSc0000135.p6       -          PF00560_full         -            0.00057   23.0  26.5      0.26   14.4   3.2   5.9   1   1   4   5   5   5   1 type:complete len:396 gc:universal xfSc0000135:95079-96266(+)
Sc0000698.p19        -          PF00560_full         -             0.0011   22.1  13.5      0.49   13.5   0.5   4.9   1   1   4   5   5   5   1 type:complete len:461 gc:universal Sc0000698:166532-167914(+)
Sc0000047.p203       -          PF00560_full         -             0.0012   22.0   1.6       3.5   10.8   1.1   2.4   1   1   1   2   2   2   2 type:complete len:105 gc:universal Sc0000047:252297-251983(-)
xpSc0008611.p6       -          PF00560_full         -             0.0012   21.9  18.7      0.31   14.2   2.5   3.6   1   1   2   3   3   3   1 type:complete len:190 gc:universal xpSc0008611:5467-4898(-)
Sc0001384.p10        -          PF00560_full         -             0.0019   21.3  29.4      0.57   13.3   1.7   5.0   1   1   4   5   5   5   3 type:complete len:238 gc:universal Sc0001384:85127-85840(+)
Sc0000706.p3         -          PF00560_full         -              0.002   21.2  54.5       2.3   11.4   7.4   9.7   4   4   4   9   9   9   1 type:complete len:934 gc:universal Sc0000706:117501-120302(+)
Sc0000706.p2         -          PF00560_full         -             0.0021   21.2  34.6       0.7   13.0   0.5   8.5   3   2   6   9   9   8   2 type:complete len:940 gc:universal Sc0000706:101479-104298(+)
Sc0001940.p1         -          PF00560_full         -             0.0032   20.6  23.2       3.9   10.6   0.2   3.7   2   2   1   3   3   3   2 type:complete len:187 gc:universal Sc0001940:1653-2213(+)
Sc0000793.p10        -          PF00560_full         -             0.0038   20.3  13.5        42    7.3   0.0   5.7   2   1   4   6   6   5   0 type:complete len:448 gc:universal Sc0000793:128076-129419(+)
xfSc0000484.p1       -          PF00560_full         -             0.0043   20.1  25.4        31    7.8   0.2   7.0   2   1   3   6   6   6   0 type:complete len:773 gc:universal xfSc0000484:47379-45061(-)
Sc0000230.p10        -          PF00560_full         -             0.0045   20.1  13.6       4.3   10.5   0.7   5.3   3   1   2   5   5   5   1 type:complete len:494 gc:universal Sc0000230:167286-165805(-)
xfSc0000411.p13      -          PF00560_full         -             0.0049   20.0   1.9       6.8    9.9   0.3   2.7   2   0   0   2   2   2   2 type:complete len:214 gc:universal xfSc0000411:13325-13966(+)
Sc0000046.p44        -          PF00560_full         -             0.0052   19.9  40.0     0.068   16.3   3.4   5.5   1   1   4   5   5   5   2 type:complete len:288 gc:universal Sc0000046:238002-237139(-)
Sc0000959.p6         -          PF00560_full         -             0.0068   19.5  55.4     0.071   16.2   0.5  10.3   7   4   5  12  12   9   1 type:complete len:934 gc:universal Sc0000959:76577-73776(-)
Sc0000959.p7         -          PF00560_full         -             0.0068   19.5  55.4     0.071   16.2   0.5  10.3   7   4   5  12  12   9   1 type:complete len:934 gc:universal Sc0000959:66825-64024(-)
Sc0000038.p264       -          PF00560_full         -             0.0081   19.3  10.2      0.38   13.9   4.1   3.0   1   1   2   3   3   3   1 type:complete len:102 gc:universal Sc0000038:325094-325399(+)
Sc0000038.p265       -          PF00560_full         -             0.0081   19.3  10.2      0.38   13.9   4.1   3.0   1   1   2   3   3   3   1 type:complete len:102 gc:universal Sc0000038:328186-328491(+)
Sc0000793.p9         -          PF00560_full         -             0.0088   19.1  16.6       3.5   10.8   0.1   5.7   1   1   5   7   7   5   1 type:complete len:460 gc:universal Sc0000793:219855-218476(-)
Sc0000152.p41        -          PF00560_full         -             0.0091   19.1   7.3    0.0091   19.1   7.3   5.8   1   1   6   7   7   7   1 type:complete len:292 gc:universal Sc0000152:223073-223948(+)
xfSc0000675.p15      -          PF00560_full         -               0.01   18.9   5.0      0.22   14.7   5.2   2.1   1   1   1   2   2   2   0 type:complete len:102 gc:universal xfSc0000675:1837-1532(-)
Sc0000018.p15        -          PF00560_full         -              0.011   18.9   9.7      0.22   14.6   0.6   2.7   1   1   1   2   2   2   0 type:complete len:1341 gc:universal Sc0000018:349194-345172(-)
Sc0000260.p25        -          PF00560_full         -              0.012   18.7  30.8       2.8   11.1   0.8   6.6   2   2   4   6   6   5   0 type:complete len:779 gc:universal Sc0000260:195518-197854(+)
Sc0000203.p55        -          PF00560_full         -              0.012   18.7  14.3      0.46   13.6  10.6   3.1   1   1   2   3   3   3   0 type:complete len:207 gc:universal Sc0000203:266387-267007(+)
Sc0000619.p14        -          PF00560_full         -              0.013   18.6  33.1       1.1   12.4   0.8   7.2   2   1   5   7   7   6   0 type:complete len:723 gc:universal Sc0000619:134043-131875(-)
Sc0000203.p85        -          PF00560_full         -              0.014   18.5   6.2     0.018   18.1   1.0   2.6   1   1   0   2   2   2   0 type:complete len:161 gc:universal Sc0000203:263846-264328(+)
xfSc0000506.p1       -          PF00560_full         -              0.014   18.5  41.8        14    8.9   0.5   8.2   2   2   4   6   6   6   0 type:complete len:1066 gc:universal xfSc0000506:9117-12314(+)
Sc0000063.p111       -          PF00560_full         -              0.017   18.3   7.0         7    9.8   1.3   3.6   4   0   0   4   4   3   0 type:complete len:143 gc:universal Sc0000063:469496-469068(-)
Sc0000674.p15        -          PF00560_full         -              0.019   18.0  17.5       1.8   11.7   0.3   5.6   3   2   2   5   5   5   0 type:complete len:465 gc:universal Sc0000674:92105-90711(-)
Sc0000793.p6         -          PF00560_full         -               0.02   18.0  19.4        21    8.3   0.0   6.4   2   2   3   6   6   6   0 type:complete len:493 gc:universal Sc0000793:125315-126793(+)
Sc0000567.p31        -          PF00560_full         -              0.023   17.8   0.2       2.5   11.2   0.5   2.6   2   0   0   2   2   2   0 type:complete len:203 gc:universal Sc0000567:287046-287654(+)
Sc0000220.p58        -          PF00560_full         -              0.025   17.7  18.8   1.2e+02    5.9   0.0   4.2   1   1   2   3   3   3   0 type:complete len:187 gc:universal Sc0000220:222173-221613(-)
Sc0000629.p10        -          PF00560_full         -              0.031   17.4  14.1       2.2   11.4   0.6   4.1   2   1   2   4   4   3   0 type:complete len:710 gc:universal Sc0000629:85128-87257(+)
xfSc0001039.p5       -          PF00560_full         -              0.037   17.1  29.6       6.2   10.0   0.1   7.1   1   1   6   7   7   6   0 type:complete len:291 gc:universal xfSc0001039:17596-18468(+)
Sc0001384.p5         -          PF00560_full         -               0.04   17.0  23.4       1.4   12.1   1.3   5.0   1   1   3   4   4   4   0 type:complete len:336 gc:universal Sc0001384:49443-50450(+)
Sc0000499.p24        -          PF00560_full         -              0.056   16.6  15.8       1.2   12.2   3.8   3.1   1   1   1   2   2   2   0 type:complete len:214 gc:universal Sc0000499:52110-51469(-)
Sc0001384.p9         -          PF00560_full         -              0.064   16.4  27.9       5.5   10.2   5.6   5.3   1   1   5   6   6   6   0 type:complete len:258 gc:universal Sc0001384:94-867(+)
Sc0000058.p187       -          PF00560_full         -              0.074   16.2  14.4       3.3   10.9   7.2   2.9   1   1   2   3   3   2   0 type:complete len:112 gc:universal Sc0000058:376161-375826(-)
Sc0000220.p30        -          PF00560_full         -              0.079   16.1   6.2     0.079   16.1   6.2   7.5   1   1   7   8   8   8   0 type:complete len:537 gc:universal Sc0000220:221396-219786(-)
xpSc0009208.p1       -          PF00560_full         -              0.082   16.0   1.2     0.082   16.0   1.2   6.2   1   1   4   5   5   5   0 type:3prime_partial len:570 gc:universal xpSc0009208:9215-10921(+)
xfSc0000208.p5       -          PF00560_full         -               0.13   15.4   3.3   3.4e+02    4.4   0.0   4.4   1   1   2   4   4   4   0 type:complete len:880 gc:universal xfSc0000208:82649-85288(+)
Sc0000080.p53        -          PF00560_full         -               0.14   15.3  18.2        12    9.1   2.6   4.6   2   1   3   5   5   3   0 type:complete len:336 gc:universal Sc0000080:217799-218806(+)
Sc0000706.p5         -          PF00560_full         -               0.15   15.1  43.9         7    9.8   1.2   8.3   5   3   3   8   8   8   0 type:complete len:588 gc:universal Sc0000706:144681-146444(+)
Sc0001485.p9         -          PF00560_full         -               0.17   15.0  14.0        28    7.9   0.1   4.0   1   1   3   4   4   4   0 type:complete len:252 gc:universal Sc0001485:61479-60724(-)
Sc0000598.p31        -          PF00560_full         -               0.19   14.9   0.2      0.37   13.9   0.2   1.4   1   0   0   1   1   1   0 type:complete len:194 gc:universal Sc0000598:243696-244277(+)
Sc0001355.p22        -          PF00560_full         -               0.29   14.3   2.1        47    7.2   0.1   2.9   2   1   0   2   2   2   0 type:complete len:201 gc:universal Sc0001355:9918-9316(-)
Sc0000009.p117       -          PF00560_full         -               0.34   14.1  10.1       3.7   10.7   0.7   3.6   1   1   3   4   4   4   0 type:complete len:175 gc:universal Sc0000009:928153-927629(-)
Sc0000161.p15        -          PF00560_full         -               0.35   14.0   0.3       6.1   10.0   0.0   2.5   2   0   0   2   2   2   0 type:complete len:480 gc:universal Sc0000161:137955-139394(+)
xfSc0000051.p8       -          PF00560_full         -               0.37   13.9   5.3        24    8.1   0.5   3.3   3   2   0   3   3   2   0 type:complete len:293 gc:universal xfSc0000051:128977-129855(+)
Sc0000055.p86        -          PF00560_full         -               0.38   13.9  29.4       8.2    9.6   5.7   4.4   1   1   2   3   3   3   0 type:complete len:185 gc:universal Sc0000055:229712-230266(+)
Sc0000056.p190       -          PF00560_full         -               0.38   13.9  11.2       3.3   10.9   3.0   2.3   1   1   1   2   2   2   0 type:complete len:109 gc:universal Sc0000056:146428-146102(-)
Sc0001219.p2         -          PF00560_full         -               0.43   13.7   5.7       4.7   10.4   0.2   4.3   2   1   1   4   4   3   0 type:complete len:909 gc:universal Sc0001219:6501-9227(+)
Sc0000986.p11        -          PF00560_full         -               0.62   13.2  12.0       9.9    9.3   3.0   3.2   1   1   2   3   3   3   0 type:complete len:191 gc:universal Sc0000986:114525-113953(-)
Sc0000220.p32        -          PF00560_full         -               0.64   13.2   4.6        22    8.2   0.1   3.2   2   1   1   3   3   2   0 type:complete len:452 gc:universal Sc0000220:293971-292616(-)
xfSc0000051.p7       -          PF00560_full         -               0.66   13.1  23.5        22    8.3   1.1   5.0   3   1   1   4   4   4   0 type:complete len:306 gc:universal xfSc0000051:130944-131861(+)
Sc0001146.p7         -          PF00560_full         -               0.79   12.9  16.9        31    7.7   0.2   4.1   2   2   2   4   4   4   0 type:complete len:289 gc:universal Sc0001146:106472-107338(+)
xfSc0000424.p3       -          PF00560_full         -               0.85   12.8   9.8        34    7.6   0.4   5.4   3   1   2   5   5   4   0 type:complete len:758 gc:universal xfSc0000424:22138-19865(-)
Sc0000032.p83        -          PF00560_full         -               0.87   12.7   0.0        13    9.0   0.0   2.6   2   1   0   2   2   2   0 type:complete len:230 gc:universal Sc0000032:130954-130265(-)
xfSc0001024.p11      -          PF00560_full         -               0.88   12.7   0.2       2.7   11.1   0.1   1.9   1   1   0   2   2   1   0 type:complete len:132 gc:universal xfSc0001024:14882-15277(+)
Sc0000787.p13        -          PF00560_full         -                1.1   12.4   0.2       1.1   12.4   0.2   2.6   2   1   0   3   3   1   0 type:complete len:645 gc:universal Sc0000787:15630-17564(+)
xfSc0001019.p3       -          PF00560_full         -                1.2   12.3  24.8        10    9.3   0.9   6.2   1   1   3   5   5   5   0 type:complete len:396 gc:universal xfSc0001019:14851-13664(-)
Sc0000024.p48        -          PF00560_full         -                1.5   12.0  23.2        23    8.2   2.3   5.5   3   2   1   4   4   3   0 type:complete len:873 gc:universal Sc0000024:330041-332659(+)
Sc0000363.p101       -          PF00560_full         -                2.2   11.4   3.8       3.1   11.0   3.8   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal Sc0000363:227029-227361(+)
Sc0000393.p20        -          PF00560_full         -                2.9   11.1  10.6       7.5    9.7   0.7   2.8   2   1   1   3   3   2   0 type:complete len:243 gc:universal Sc0000393:28228-27500(-)
Sc0000004.p98        -          PF00560_full         -                4.3   10.5  14.0       2.6   11.2   3.6   2.8   2   1   1   3   3   2   0 type:complete len:240 gc:universal Sc0000004:973449-974168(+)
Sc0000260.p105       -          PF00560_full         -                4.3   10.5   6.9        23    8.1   0.1   3.3   1   1   1   3   3   3   0 type:complete len:114 gc:universal Sc0000260:294871-295212(+)
xfSc0000228.p3       -          PF00560_full         -                5.1   10.3  15.8       5.4   10.2   0.8   4.0   3   2   1   4   4   2   0 type:complete len:998 gc:universal xfSc0000228:18106-21099(+)
xfSc0000117.p3       -          PF00560_full         -                5.4   10.2  15.8       1.4   12.1   2.6   4.4   2   1   2   4   4   2   0 type:complete len:793 gc:universal xfSc0000117:101159-103537(+)
xfSc0000608.p1       -          PF00560_full         -                5.9   10.1  15.8        47    7.2   0.1   5.0   2   1   2   5   5   3   0 type:complete len:864 gc:universal xfSc0000608:6096-3505(-)
Sc0000383.p10        -          PF00560_full         -                6.5    9.9  23.1       2.3   11.4   3.1   4.7   1   1   4   5   5   5   0 type:complete len:480 gc:universal Sc0000383:59251-60690(+)
Sc0000129.p173       -          PF00560_full         -                6.6    9.9   6.8        11    9.2   6.2   1.8   1   1   0   1   1   1   0 type:complete len:104 gc:universal Sc0000129:295789-295478(-)
Sc0000079.p219       -          PF00560_full         -                8.2    9.6   8.0        68    6.7   7.8   2.0   1   1   1   2   2   2   0 type:complete len:104 gc:universal Sc0000079:411491-411180(-)
xpSc0008423.p7       -          PF00560_full         -                8.5    9.6   7.0       3.6   10.8   0.7   2.5   1   1   1   2   2   2   0 type:complete len:252 gc:universal xpSc0008423:22718-21963(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Fungia_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Fungia_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Fungia_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:36 2021
# [ok]
