#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sc0000686.p14        -          PF13855_full         -           5.4e-136  449.1 170.0   8.9e-16   60.4   8.6  10.8   1   1  13  14  14  14  14 type:complete len:1152 gc:universal Sc0000686:252750-256205(+)
Sc0000048.p70        -          PF13855_full         -            1.7e-89  298.7  95.7   2.5e-14   55.7   6.4   5.7   1   1   7   8   8   8   8 type:complete len:356 gc:universal Sc0000048:424589-425656(+)
Sc0000225.p19        -          PF13855_full         -              2e-74  250.0  71.9   5.6e-17   64.3   3.3   8.9   1   1   8   9   9   9   9 type:complete len:683 gc:universal Sc0000225:503625-505673(+)
Sc0001072.p14        -          PF13855_full         -            4.6e-64  216.5  96.8   1.1e-14   56.9   9.7   4.6   1   1   5   6   6   6   6 type:complete len:274 gc:universal Sc0001072:66320-67141(+)
Sc0000477.p2         -          PF13855_full         -            4.3e-61  206.9  61.1   6.4e-15   57.6   5.7   3.8   1   1   4   5   5   5   5 type:complete len:1401 gc:universal Sc0000477:228880-224678(-)
Sc0000220.p30        -          PF13855_full         -            2.1e-60  204.7  59.1   2.8e-13   52.3   0.7   6.5   1   1   5   6   6   6   6 type:complete len:537 gc:universal Sc0000220:221396-219786(-)
Sc0000046.p44        -          PF13855_full         -            4.6e-52  177.7  63.3   2.3e-14   55.8  12.1   5.0   1   1   4   5   5   5   5 type:complete len:288 gc:universal Sc0000046:238002-237139(-)
Sc0001072.p8         -          PF13855_full         -            6.5e-51  174.0  73.1   3.9e-14   55.1  13.4   5.0   1   1   4   5   5   5   5 type:complete len:328 gc:universal Sc0001072:149762-150745(+)
Sc0000525.p34        -          PF13855_full         -            2.8e-50  171.9  39.2   2.9e-16   61.9   0.3   3.3   1   1   3   4   4   4   4 type:complete len:239 gc:universal Sc0000525:63362-62646(-)
Sc0000942.p6         -          PF13855_full         -            6.9e-49  167.4  42.1   5.4e-14   54.6   6.7   5.8   1   1   4   5   5   5   5 type:complete len:1194 gc:universal Sc0000942:104420-100839(-)
Sc0000063.p17        -          PF13855_full         -            6.6e-47  161.0  44.0   3.1e-14   55.4   2.9   8.1   4   2   4   8   8   8   6 type:complete len:955 gc:universal Sc0000063:548600-551464(+)
Sc0000525.p32        -          PF13855_full         -            1.6e-45  156.6  42.2   7.3e-17   63.9   0.5   3.4   1   1   3   4   4   4   4 type:complete len:244 gc:universal Sc0000525:114146-113415(-)
Sc0000610.p18        -          PF13855_full         -            2.2e-45  156.1  35.8   1.3e-14   56.6   3.4   6.4   3   1   3   6   6   6   5 type:complete len:964 gc:universal Sc0000610:169347-172238(+)
Sc0000152.p41        -          PF13855_full         -            4.1e-45  155.2  71.3     1e-11   47.3   7.3   4.8   1   1   5   6   6   6   6 type:complete len:292 gc:universal Sc0000152:223073-223948(+)
Sc0001384.p10        -          PF13855_full         -            1.1e-44  153.9  35.7   1.6e-15   59.5   9.2   3.3   1   1   3   4   4   4   4 type:complete len:238 gc:universal Sc0001384:85127-85840(+)
Sc0001384.p5         -          PF13855_full         -            1.3e-43  150.4  35.9   8.8e-16   60.4   0.0   3.3   1   1   3   4   4   4   4 type:complete len:336 gc:universal Sc0001384:49443-50450(+)
Sc0000528.p15        -          PF13855_full         -            2.3e-42  146.3  27.7   4.8e-13   51.5   3.1   6.7   3   1   3   6   6   6   6 type:complete len:992 gc:universal Sc0000528:37088-40063(+)
Sc0000148.p37        -          PF13855_full         -            2.7e-42  146.1  15.6   3.5e-14   55.2   3.7   3.1   1   1   2   3   3   3   3 type:complete len:230 gc:universal Sc0000148:249277-248588(-)
xpSc0009208.p1       -          PF13855_full         -            7.7e-42  144.7  57.1   9.6e-17   63.5   8.3   5.0   1   1   4   5   5   5   5 type:3prime_partial len:570 gc:universal xpSc0009208:9215-10921(+)
Sc0000063.p4         -          PF13855_full         -            1.4e-40  140.6  43.4   2.3e-12   49.3   2.2   7.0   3   2   4   7   7   7   6 type:complete len:2509 gc:universal Sc0000063:540031-547557(+)
Sc0000024.p43        -          PF13855_full         -            1.7e-39  137.1  18.8   3.5e-15   58.4   0.6   4.2   3   1   0   4   4   4   3 type:complete len:971 gc:universal Sc0000024:365955-368867(+)
Sc0001498.p15        -          PF13855_full         -            3.5e-39  136.1  37.6   1.3e-14   56.6   0.2   3.4   1   1   3   4   4   4   4 type:complete len:239 gc:universal Sc0001498:36378-35662(-)
Sc0000235.p17        -          PF13855_full         -            1.8e-37  130.5  37.5   7.9e-10   41.1   1.3   8.2   3   2   6   9   9   8   6 type:complete len:998 gc:universal Sc0000235:402912-399919(-)
Sc0000058.p83        -          PF13855_full         -            1.4e-36  127.7  18.9   2.4e-15   59.0   0.6   3.1   1   1   2   3   3   3   3 type:complete len:229 gc:universal Sc0000058:423467-422781(-)
Sc0001290.p15        -          PF13855_full         -            3.2e-36  126.5  28.4     1e-13   53.7   5.7   3.3   1   1   2   3   3   3   3 type:complete len:244 gc:universal Sc0001290:69262-68531(-)
Sc0001384.p9         -          PF13855_full         -            5.6e-36  125.7  21.2   2.5e-15   58.9   0.3   3.2   1   1   2   3   3   3   3 type:complete len:258 gc:universal Sc0001384:94-867(+)
Sc0000383.p10        -          PF13855_full         -            7.2e-36  125.3  20.4   5.5e-12   48.1   0.3   4.4   1   1   3   4   4   4   3 type:complete len:480 gc:universal Sc0000383:59251-60690(+)
xfSc0002363.p1       -          PF13855_full         -            4.9e-35  122.6  18.4   2.5e-14   55.7   1.2   3.2   1   1   2   3   3   3   3 type:complete len:248 gc:universal xfSc0002363:8047-8790(+)
xfSc0000312.p5       -          PF13855_full         -            1.6e-34  121.0  17.6   9.4e-12   47.4   0.3   3.8   2   1   2   4   4   3   3 type:complete len:390 gc:universal xfSc0000312:69488-68319(-)
Sc0001332.p21        -          PF13855_full         -            2.9e-33  116.9  10.1   1.5e-19   72.6   4.2   2.1   1   1   1   2   2   2   2 type:complete len:179 gc:universal Sc0001332:46666-46130(-)
Sc0000024.p32        -          PF13855_full         -            3.6e-32  113.4  13.7   3.5e-09   39.0   1.1   5.4   3   2   0   5   5   5   4 type:complete len:1050 gc:universal Sc0000024:274321-277470(+)
Sc0000272.p32        -          PF13855_full         -            4.8e-31  109.8  32.9   8.1e-13   50.8   4.4   3.2   1   1   2   3   3   3   3 type:complete len:329 gc:universal Sc0000272:466948-465962(-)
xpSc0008632.p3       -          PF13855_full         -            7.3e-30  105.9  11.8   1.6e-10   43.4   0.3   4.7   3   2   0   4   4   4   3 type:complete len:984 gc:universal xpSc0008632:3090-6041(+)
Sc0000220.p58        -          PF13855_full         -            1.3e-29  105.1  28.0   5.4e-11   44.9   7.5   2.8   1   1   2   3   3   3   3 type:complete len:187 gc:universal Sc0000220:222173-221613(-)
Sc0000499.p24        -          PF13855_full         -            6.4e-29  102.9  25.3   4.5e-11   45.2   3.7   3.1   1   1   2   3   3   3   3 type:complete len:214 gc:universal Sc0000499:52110-51469(-)
Sc0000032.p26        -          PF13855_full         -            1.2e-28  102.0   4.3   2.9e-13   52.3   1.6   3.4   1   1   2   3   3   3   3 type:complete len:664 gc:universal Sc0000032:252020-250029(-)
Sc0000393.p20        -          PF13855_full         -            1.6e-28  101.6  11.5   3.7e-14   55.1   0.6   2.2   1   1   1   2   2   2   2 type:complete len:243 gc:universal Sc0000393:28228-27500(-)
Sc0000009.p117       -          PF13855_full         -            2.2e-28  101.2  11.3     3e-17   65.2   0.8   2.1   1   1   1   2   2   2   2 type:complete len:175 gc:universal Sc0000009:928153-927629(-)
Sc0000063.p27        -          PF13855_full         -            7.7e-28   99.4  15.4   4.2e-14   55.0   3.5   4.0   2   1   2   4   4   3   3 type:complete len:669 gc:universal Sc0000063:468920-466914(-)
Sc0001005.p10        -          PF13855_full         -            1.6e-27   98.3  48.4   1.7e-07   33.6   0.3   7.1   1   1   8   9   9   9   9 type:complete len:803 gc:universal Sc0001005:146557-148965(+)
Sc0000038.p264       -          PF13855_full         -            1.8e-27   98.2  16.5   1.7e-14   56.2   2.3   2.0   1   1   1   2   2   2   2 type:complete len:102 gc:universal Sc0000038:325094-325399(+)
Sc0000038.p265       -          PF13855_full         -            1.8e-27   98.2  16.5   1.7e-14   56.2   2.3   2.0   1   1   1   2   2   2   2 type:complete len:102 gc:universal Sc0000038:328186-328491(+)
Sc0000986.p11        -          PF13855_full         -            1.3e-25   92.2   9.5   1.4e-13   53.3   1.7   2.1   1   1   1   2   2   2   2 type:complete len:191 gc:universal Sc0000986:114525-113953(-)
Sc0000055.p86        -          PF13855_full         -              3e-25   91.0  31.3   1.5e-13   53.2  12.1   2.1   1   1   1   2   2   2   2 type:complete len:185 gc:universal Sc0000055:229712-230266(+)
Sc0000203.p55        -          PF13855_full         -            3.4e-25   90.8  27.7   4.6e-14   54.8   8.3   2.2   1   1   1   2   2   2   2 type:complete len:207 gc:universal Sc0000203:266387-267007(+)
xpSc0008611.p6       -          PF13855_full         -              2e-24   88.3  17.1   2.2e-12   49.4   8.2   2.1   1   1   1   2   2   2   2 type:complete len:190 gc:universal xpSc0008611:5467-4898(-)
Sc0000830.p13        -          PF13855_full         -            5.7e-24   86.9  25.5   1.7e-13   53.0  13.7   2.3   1   1   1   2   2   2   2 type:complete len:296 gc:universal Sc0000830:85343-86230(+)
Sc0001485.p9         -          PF13855_full         -            9.6e-24   86.1  18.5   2.6e-12   49.2   7.0   3.2   1   1   2   3   3   3   3 type:complete len:252 gc:universal Sc0001485:61479-60724(-)
xfSc0000051.p7       -          PF13855_full         -            1.2e-23   85.8  18.2   1.1e-12   50.3   4.7   3.3   1   1   1   3   3   3   3 type:complete len:306 gc:universal xfSc0000051:130944-131861(+)
Sc0000203.p85        -          PF13855_full         -            2.5e-23   84.8  13.4   8.6e-10   41.0   0.7   2.7   1   1   2   3   3   3   3 type:complete len:161 gc:universal Sc0000203:263846-264328(+)
Sc0000058.p187       -          PF13855_full         -            8.7e-23   83.0   8.0     2e-10   43.0   6.6   2.0   1   1   1   2   2   2   2 type:complete len:112 gc:universal Sc0000058:376161-375826(-)
Sc0001940.p1         -          PF13855_full         -              1e-22   82.8  21.1   6.9e-12   47.8   7.7   2.1   1   1   1   2   2   2   2 type:complete len:187 gc:universal Sc0001940:1653-2213(+)
Sc0000619.p7         -          PF13855_full         -            6.7e-22   80.2  29.4   9.6e-06   27.9   3.5   7.2   1   1   6   7   7   7   6 type:complete len:2257 gc:universal Sc0000619:160406-153636(-)
xfSc0000117.p3       -          PF13855_full         -            1.1e-21   79.5   6.1   5.2e-12   48.2   0.9   3.8   2   1   2   4   4   3   2 type:complete len:793 gc:universal xfSc0000117:101159-103537(+)
xfSc0000271.p16      -          PF13855_full         -            5.3e-21   77.3   8.5   5.6e-14   54.6   2.5   1.8   1   1   0   1   1   1   1 type:complete len:115 gc:universal xfSc0000271:64846-65190(+)
xfSc0000271.p17      -          PF13855_full         -            5.3e-21   77.3   8.5   5.6e-14   54.6   2.5   1.8   1   1   0   1   1   1   1 type:complete len:115 gc:universal xfSc0000271:65976-66320(+)
xfSc0000051.p8       -          PF13855_full         -            2.3e-20   75.2   3.5   1.1e-11   47.2   0.1   2.5   1   1   0   2   2   2   2 type:complete len:293 gc:universal xfSc0000051:128977-129855(+)
Sc0000407.p60        -          PF13855_full         -            2.4e-20   75.1  22.6     4e-15   58.3   9.3   2.1   1   1   1   2   2   2   2 type:complete len:165 gc:universal Sc0000407:193622-194116(+)
Sc0000024.p48        -          PF13855_full         -            3.4e-19   71.4   8.5   7.1e-10   41.3   0.1   3.3   1   1   2   3   3   3   3 type:complete len:873 gc:universal Sc0000024:330041-332659(+)
xfSc0000675.p15      -          PF13855_full         -            8.9e-19   70.1   8.8   1.3e-14   56.6   2.1   2.0   1   1   1   2   2   2   2 type:complete len:102 gc:universal xfSc0000675:1837-1532(-)
Sc0000260.p33        -          PF13855_full         -            1.4e-18   69.4  35.2   5.3e-06   28.8   2.4   6.6   1   1   6   7   7   7   7 type:complete len:523 gc:universal Sc0000260:277292-278860(+)
Sc0001005.p12        -          PF13855_full         -            1.7e-17   66.0  31.4   8.3e-06   28.1   4.1   4.6   1   1   2   3   3   3   3 type:complete len:692 gc:universal Sc0001005:34266-36341(+)
Sc0000056.p25        -          PF13855_full         -            2.1e-16   62.4  24.3   2.4e-05   26.7   0.0   6.8   2   2   3   6   6   6   5 type:complete len:931 gc:universal Sc0000056:399937-402729(+)
Sc0000619.p14        -          PF13855_full         -            9.8e-16   60.2  30.5   0.00013   24.3   0.8   5.8   1   1   5   6   6   6   6 type:complete len:723 gc:universal Sc0000619:134043-131875(-)
Sc0000496.p14        -          PF13855_full         -            3.6e-15   58.4  71.9    0.0057   19.0  11.3   9.8   1   1   8   9   9   9   7 type:complete len:436 gc:universal Sc0000496:70493-69186(-)
xfSc0001794.p1       -          PF13855_full         -            2.8e-14   55.5   9.1   5.8e-07   31.9   0.1   2.8   1   1   2   3   3   3   2 type:complete len:140 gc:universal xfSc0001794:6409-6828(+)
xfSc0002382.p1       -          PF13855_full         -            6.8e-14   54.3  21.4   8.7e-08   34.5   1.5   3.4   2   1   1   3   3   3   2 type:complete len:719 gc:universal xfSc0002382:7776-5620(-)
xfSc0001019.p3       -          PF13855_full         -            9.7e-14   53.8  33.5      0.12   14.7   3.9  10.3   1   1   5   7   7   7   4 type:complete len:396 gc:universal xfSc0001019:14851-13664(-)
Sc0000288.p12        -          PF13855_full         -            2.9e-13   52.2  52.0    0.0018   20.6   2.2  11.8   1   1   7  10  10  10   5 type:complete len:1070 gc:universal Sc0000288:186724-183515(-)
Sc0000706.p6         -          PF13855_full         -            4.7e-13   51.6  43.6    0.0036   19.6   2.6   7.8   1   1   5   6   6   6   3 type:complete len:542 gc:universal Sc0000706:182262-183887(+)
xfSc0002581.p1       -          PF13855_full         -            2.6e-12   49.2  29.8   0.00044   22.6   2.4   6.1   1   1   5   6   6   6   3 type:complete len:398 gc:universal xfSc0002581:7354-6161(-)
Sc0000018.p15        -          PF13855_full         -            3.2e-12   48.9  18.7   1.5e-06   30.5   5.7   2.7   2   1   1   3   3   2   2 type:complete len:1341 gc:universal Sc0000018:349194-345172(-)
Sc0000173.p6         -          PF13855_full         -            5.9e-12   48.0  55.6    0.0016   20.8   9.8   9.0   1   1   7   8   8   8   5 type:complete len:1149 gc:universal Sc0000173:580069-576623(-)
Sc0000683.p20        -          PF13855_full         -            8.8e-12   47.4  19.0   2.2e-05   26.8   2.2   5.0   1   1   3   4   4   4   4 type:complete len:598 gc:universal Sc0000683:189075-187282(-)
xfSc0000363.p5       -          PF13855_full         -            1.3e-11   46.9  31.6    0.0022   20.3   6.6   8.1   2   1   4   6   6   6   4 type:complete len:864 gc:universal xfSc0000363:17331-14740(-)
Sc0000959.p6         -          PF13855_full         -            1.6e-11   46.6  46.4    0.0035   19.6   5.6   8.1   3   2   4   7   7   7   4 type:complete len:934 gc:universal Sc0000959:76577-73776(-)
Sc0000959.p7         -          PF13855_full         -            1.6e-11   46.6  46.4    0.0035   19.6   5.6   8.1   3   2   4   7   7   7   4 type:complete len:934 gc:universal Sc0000959:66825-64024(-)
Sc0000056.p190       -          PF13855_full         -            1.9e-11   46.4   4.5   2.5e-11   46.0   4.5   1.3   1   0   0   1   1   1   1 type:complete len:109 gc:universal Sc0000056:146428-146102(-)
Sc0000949.p15        -          PF13855_full         -            4.6e-11   45.1  26.1   2.8e-05   26.4   4.5   4.2   1   1   2   3   3   3   3 type:complete len:485 gc:universal Sc0000949:80387-81841(+)
xfSc0000484.p1       -          PF13855_full         -            5.2e-11   45.0  25.8   0.00039   22.7   2.9   5.0   1   1   3   4   4   4   4 type:complete len:773 gc:universal xfSc0000484:47379-45061(-)
Sc0001219.p2         -          PF13855_full         -            4.3e-10   42.0  12.6     0.016   17.6   3.5   5.0   2   1   2   4   4   3   2 type:complete len:909 gc:universal Sc0001219:6501-9227(+)
Sc0000564.p13        -          PF13855_full         -            6.6e-10   41.4  24.8   0.00023   23.4   0.1   4.6   1   1   3   4   4   4   4 type:complete len:435 gc:universal Sc0000564:225189-226493(+)
Sc0000706.p5         -          PF13855_full         -            2.2e-09   39.7  29.4   4.2e-05   25.8   3.9   6.6   2   2   4   6   6   5   3 type:complete len:588 gc:universal Sc0000706:144681-146444(+)
Sc0000204.p85        -          PF13855_full         -            2.2e-09   39.7   4.6   2.6e-06   29.8   0.8   2.1   1   1   1   2   2   2   2 type:complete len:123 gc:universal Sc0000204:46889-47257(+)
xpSc0008397.p7       -          PF13855_full         -            2.6e-09   39.5  24.2     0.039   16.2   3.2   8.0   1   1   5   6   6   5   3 type:complete len:934 gc:universal xpSc0008397:24665-27466(+)
xfSc0000228.p3       -          PF13855_full         -            3.8e-09   38.9  15.3   2.4e-06   29.9   2.3   3.8   1   1   2   3   3   3   2 type:complete len:998 gc:universal xfSc0000228:18106-21099(+)
xfSc0000506.p1       -          PF13855_full         -            8.2e-09   37.9  39.7     0.014   17.7   7.5   7.1   1   1   4   5   5   5   5 type:complete len:1066 gc:universal xfSc0000506:9117-12314(+)
Sc0000912.p7         -          PF13855_full         -            1.7e-08   36.8   9.0   0.00065   22.0   2.9   5.0   1   1   1   2   2   2   1 type:complete len:801 gc:universal Sc0000912:60377-57975(-)
Sc0000573.p19        -          PF13855_full         -            6.8e-08   34.9   0.1    0.0009   21.6   0.0   3.1   1   1   2   3   3   3   2 type:complete len:196 gc:universal Sc0000573:88686-89273(+)
xpSc0008277.p21      -          PF13855_full         -            8.1e-08   34.6   8.6     4e-07   32.4   8.6   2.0   1   1   0   1   1   1   1 type:complete len:222 gc:universal xpSc0008277:86738-86073(-)
Sc0000594.p9         -          PF13855_full         -            1.1e-07   34.2  20.1    0.0018   20.6   5.4   4.5   1   1   3   4   4   4   3 type:complete len:449 gc:universal Sc0000594:28592-29938(+)
Sc0001408.p6         -          PF13855_full         -            1.3e-07   34.0  14.1     0.071   15.4   1.5   6.5   1   1   3   4   4   4   1 type:complete len:660 gc:universal Sc0001408:61491-59512(-)
xfSc0000026.p4       -          PF13855_full         -            1.8e-07   33.5  10.3         1   11.6   0.3   6.6   1   1   3   5   5   5   1 type:complete len:824 gc:universal xfSc0000026:257466-254995(-)
Sc0000583.p64        -          PF13855_full         -            1.9e-07   33.5   0.5   8.5e-07   31.3   0.5   1.7   1   1   0   1   1   1   1 type:complete len:108 gc:universal Sc0000583:255715-255392(-)
Sc0000619.p16        -          PF13855_full         -            2.7e-07   32.9  18.0   0.00015   24.1   3.0   3.5   1   1   2   3   3   3   2 type:complete len:586 gc:universal Sc0000619:22120-23877(+)
Sc0000706.p2         -          PF13855_full         -            4.5e-07   32.2  26.8    0.0019   20.5   1.8   5.7   2   2   2   4   4   4   2 type:complete len:940 gc:universal Sc0000706:101479-104298(+)
Sc0000056.p35        -          PF13855_full         -            6.7e-07   31.7   9.4   2.1e-06   30.1   4.1   2.9   2   1   0   2   2   2   1 type:complete len:603 gc:universal Sc0000056:62438-60630(-)
Sc0000594.p7         -          PF13855_full         -            1.1e-06   30.9  10.4      0.14   14.5   0.8   5.9   2   1   3   5   5   4   3 type:complete len:496 gc:universal Sc0000594:21175-22662(+)
Sc0000698.p19        -          PF13855_full         -            1.2e-06   30.9  11.9   0.00065   22.0   1.4   4.6   1   1   2   3   3   3   1 type:complete len:461 gc:universal Sc0000698:166532-167914(+)
Sc0001005.p14        -          PF13855_full         -            1.8e-06   30.3   6.2    0.0001   24.6   1.3   2.6   1   1   1   2   2   2   2 type:complete len:559 gc:universal Sc0001005:9767-11443(+)
Sc0000077.p33        -          PF13855_full         -            1.9e-06   30.2  20.6    0.0029   19.9  10.3   4.0   1   1   3   4   4   4   4 type:complete len:1063 gc:universal Sc0000077:126872-130060(+)
Sc0000683.p14        -          PF13855_full         -            2.4e-06   29.9  16.2       4.9    9.5   3.7   6.1   1   1   2   4   4   4   1 type:complete len:785 gc:universal Sc0000683:212165-209811(-)
Sc0000629.p10        -          PF13855_full         -              3e-06   29.6  16.4     0.027   16.8   4.1   4.8   1   1   3   4   4   4   2 type:complete len:710 gc:universal Sc0000629:85128-87257(+)
Sc0000230.p10        -          PF13855_full         -            3.5e-06   29.3  25.4      0.27   13.5   6.0   6.3   3   2   2   6   6   5   3 type:complete len:494 gc:universal Sc0000230:167286-165805(-)
Sc0000032.p169       -          PF13855_full         -            4.6e-06   29.0   2.0     0.037   16.3   1.2   2.1   1   1   1   2   2   2   2 type:complete len:126 gc:universal Sc0000032:252596-252219(-)
Sc0000012.p21        -          PF13855_full         -            4.6e-06   29.0  31.5      0.16   14.3   0.6   7.0   3   2   3   6   6   5   2 type:complete len:1255 gc:universal Sc0000012:1032155-1028391(-)
xfSc0000411.p13      -          PF13855_full         -            4.6e-06   29.0   3.8   0.00022   23.5   1.5   2.7   1   1   1   2   2   2   1 type:complete len:214 gc:universal xfSc0000411:13325-13966(+)
Sc0000080.p53        -          PF13855_full         -            6.2e-06   28.5  22.7    0.0037   19.6   8.4   4.1   2   1   2   4   4   4   3 type:complete len:336 gc:universal Sc0000080:217799-218806(+)
Sc0000260.p27        -          PF13855_full         -            6.8e-06   28.4  22.9      0.12   14.7   7.0   4.8   1   1   4   5   5   5   4 type:complete len:759 gc:universal Sc0000260:284396-286672(+)
xfSc0000484.p2       -          PF13855_full         -            6.8e-06   28.4  22.9      0.12   14.7   7.0   4.8   1   1   4   5   5   5   4 type:complete len:759 gc:universal xfSc0000484:11071-8795(-)
xpSc0009529.p1       -          PF13855_full         -            8.1e-06   28.2  16.9     0.015   17.6   0.1   3.9   2   2   0   2   2   2   1 type:complete len:331 gc:universal xpSc0009529:3007-2015(-)
Sc0000706.p3         -          PF13855_full         -            9.7e-06   27.9  43.4      0.18   14.1  11.1   7.6   2   2   3   6   6   6   3 type:complete len:934 gc:universal Sc0000706:117501-120302(+)
Sc0000952.p14        -          PF13855_full         -            1.2e-05   27.6  12.6   0.00018   23.8   1.3   3.4   1   1   0   2   2   2   1 type:complete len:196 gc:universal Sc0000952:37249-36662(-)
Sc0000034.p19        -          PF13855_full         -            1.6e-05   27.2  19.3     0.047   16.0   3.2   6.4   2   2   2   4   4   4   2 type:complete len:1147 gc:universal Sc0000034:662665-666105(+)
xfSc0000208.p5       -          PF13855_full         -            1.9e-05   27.0   4.2       0.1   14.9   1.1   4.5   1   1   2   3   3   3   2 type:complete len:880 gc:universal xfSc0000208:82649-85288(+)
Sc0000129.p173       -          PF13855_full         -            2.2e-05   26.8   5.2   3.7e-05   26.0   5.2   1.4   1   0   0   1   1   1   1 type:complete len:104 gc:universal Sc0000129:295789-295478(-)
Sc0000063.p111       -          PF13855_full         -            2.4e-05   26.7   2.5      0.36   13.1   1.6   2.7   1   1   1   2   2   2   2 type:complete len:143 gc:universal Sc0000063:469496-469068(-)
Sc0000089.p46        -          PF13855_full         -            2.4e-05   26.6   8.7       1.3   11.3   0.3   3.9   1   1   2   3   3   3   2 type:complete len:346 gc:universal Sc0000089:401524-400487(-)
Sc0001005.p2         -          PF13855_full         -            3.4e-05   26.2   2.5      0.36   13.1   0.4   3.0   1   1   1   2   2   2   2 type:complete len:1398 gc:universal Sc0001005:90621-94814(+)
Sc0000793.p9         -          PF13855_full         -            3.5e-05   26.1  10.8   0.00078   21.7   1.4   4.4   1   1   3   4   4   4   3 type:complete len:460 gc:universal Sc0000793:219855-218476(-)
xfSc0001196.p1       -          PF13855_full         -            4.7e-05   25.7   4.7      0.17   14.2   0.9   4.0   1   1   1   2   2   2   2 type:complete len:698 gc:universal xfSc0001196:7261-5168(-)
Sc0000161.p15        -          PF13855_full         -            5.1e-05   25.6   0.1       7.2    8.9   0.2   3.9   4   0   0   4   4   3   1 type:complete len:480 gc:universal Sc0000161:137955-139394(+)
Sc0000546.p2         -          PF13855_full         -            6.1e-05   25.3  17.6   0.00076   21.8   7.5   3.9   1   1   2   3   3   3   2 type:complete len:999 gc:universal Sc0000546:79051-76055(-)
xfSc0000090.p13      -          PF13855_full         -            8.9e-05   24.8   0.9    0.0021   20.4   0.3   2.8   2   1   0   2   2   2   1 type:complete len:453 gc:universal xfSc0000090:54260-55618(+)
xfSc0000462.p4       -          PF13855_full         -            0.00014   24.1   0.9   0.00035   22.9   0.3   1.8   2   0   0   2   2   1   1 type:complete len:150 gc:universal xfSc0000462:48454-48005(-)
Sc0000020.p58        -          PF13855_full         -            0.00017   23.9   3.1   0.00039   22.7   1.2   2.5   2   1   0   2   2   1   1 type:complete len:703 gc:universal Sc0000020:186583-184475(-)
xfSc0000008.p35      -          PF13855_full         -            0.00019   23.7   0.7      0.36   13.2   0.0   2.8   1   1   1   2   2   2   1 type:complete len:278 gc:universal xfSc0000008:170614-169781(-)
Sc0000674.p15        -          PF13855_full         -            0.00022   23.5  15.7         1   11.6   0.6   5.3   2   2   1   3   3   3   2 type:complete len:465 gc:universal Sc0000674:92105-90711(-)
xfSc0000180.p8       -          PF13855_full         -            0.00023   23.5   0.0   0.00083   21.7   0.0   2.0   1   1   0   1   1   1   1 type:complete len:514 gc:universal xfSc0000180:31406-29865(-)
Sc0000080.p84        -          PF13855_full         -            0.00024   23.4   0.0    0.0033   19.7   0.0   2.0   1   1   0   2   2   2   1 type:complete len:173 gc:universal Sc0000080:189762-190280(+)
xfSc0000135.p6       -          PF13855_full         -            0.00024   23.4  15.6     0.022   17.0   8.0   4.0   1   1   1   2   2   2   1 type:complete len:396 gc:universal xfSc0000135:95079-96266(+)
Sc0001005.p11        -          PF13855_full         -            0.00026   23.3   4.3      0.19   14.0   1.0   3.9   1   1   1   2   2   2   1 type:complete len:698 gc:universal Sc0001005:88423-90516(+)
Sc0000022.p85        -          PF13855_full         -            0.00028   23.2  21.1       1.7   11.0   0.7   6.8   2   2   3   5   5   5   1 type:complete len:313 gc:universal Sc0000022:399819-398881(-)
Sc0000353.p63        -          PF13855_full         -            0.00031   23.1   0.4   0.00085   21.6   0.4   1.6   1   1   1   2   2   2   1 type:complete len:220 gc:universal Sc0000353:130171-129512(-)
Sc0000032.p83        -          PF13855_full         -            0.00032   23.0   0.0       3.7    9.9   0.0   3.2   3   0   0   3   3   3   1 type:complete len:230 gc:universal Sc0000032:130954-130265(-)
xfSc0001618.p1       -          PF13855_full         -            0.00037   22.8  22.0    0.0041   19.4   6.3   4.9   2   1   2   4   4   4   1 type:complete len:283 gc:universal xfSc0001618:3013-2165(-)
Sc0001552.p5         -          PF13855_full         -            0.00037   22.8  23.4     0.002   20.4   4.3   2.7   1   1   1   2   2   2   2 type:complete len:955 gc:universal Sc0001552:17713-14849(-)
Sc0000147.p71        -          PF13855_full         -            0.00039   22.7   2.7       4.5    9.6   0.1   4.0   1   1   1   3   3   3   1 type:complete len:178 gc:universal Sc0000147:479500-480033(+)
xfSc0000506.p2       -          PF13855_full         -            0.00041   22.7  49.6     0.032   16.5   5.8   7.2   1   1   5   6   6   6   3 type:complete len:1064 gc:universal xfSc0000506:28833-32024(+)
Sc0000793.p10        -          PF13855_full         -            0.00043   22.6  11.2      0.71   12.2   3.3   4.7   1   1   3   5   5   4   1 type:complete len:448 gc:universal Sc0000793:128076-129419(+)
Sc0000220.p32        -          PF13855_full         -            0.00045   22.5   0.7    0.0047   19.2   0.7   2.3   1   1   0   1   1   1   1 type:complete len:452 gc:universal Sc0000220:293971-292616(-)
xfSc0001039.p5       -          PF13855_full         -            0.00047   22.5  24.4      0.19   14.0   7.9   5.6   1   1   4   5   5   5   2 type:complete len:291 gc:universal xfSc0001039:17596-18468(+)
Sc0001193.p17        -          PF13855_full         -            0.00061   22.1   1.7   0.00099   21.4   1.7   1.5   1   1   0   1   1   1   1 type:complete len:118 gc:universal Sc0001193:7505-7152(-)
Sc0000793.p6         -          PF13855_full         -            0.00063   22.1  16.1       2.8   10.2   1.3   5.4   1   1   4   5   5   5   2 type:complete len:493 gc:universal Sc0000793:125315-126793(+)
Sc0000106.p22        -          PF13855_full         -            0.00086   21.6  15.1    0.0023   20.3   1.4   2.9   1   1   1   2   2   2   2 type:complete len:621 gc:universal Sc0000106:676810-674948(-)
Sc0001518.p31        -          PF13855_full         -             0.0011   21.2   0.2    0.0015   20.8   0.2   1.4   1   0   0   1   1   1   1 type:complete len:103 gc:universal Sc0001518:56200-56508(+)
Sc0000101.p97        -          PF13855_full         -             0.0012   21.2   0.7    0.0017   20.7   0.7   1.3   1   0   0   1   1   1   1 type:complete len:146 gc:universal Sc0000101:66330-66767(+)
Sc0000045.p33        -          PF13855_full         -             0.0013   21.0   1.3        56    6.0   0.0   4.4   4   0   0   4   4   4   0 type:complete len:471 gc:universal Sc0000045:163140-161728(-)
Sc0000230.p48        -          PF13855_full         -             0.0016   20.7   0.1    0.0089   18.3   0.1   2.1   1   1   1   2   2   2   1 type:complete len:152 gc:universal Sc0000230:163243-162788(-)
xfSc0000208.p6       -          PF13855_full         -             0.0017   20.7   5.9       2.2   10.6   0.4   4.5   1   1   2   3   3   3   1 type:complete len:777 gc:universal xfSc0000208:52875-55205(+)
Sc0000157.p112       -          PF13855_full         -             0.0018   20.6   1.1    0.0023   20.2   1.1   1.2   1   0   0   1   1   1   1 type:complete len:109 gc:universal Sc0000157:357260-357586(+)
Sc0000572.p12        -          PF13855_full         -             0.0018   20.6   5.3     0.039   16.3   0.5   3.1   1   1   0   2   2   2   1 type:complete len:705 gc:universal Sc0000572:17707-19821(+)
Sc0000020.p170       -          PF13855_full         -              0.002   20.5   2.1     0.002   20.5   2.1   1.8   2   0   0   2   2   1   1 type:complete len:162 gc:universal Sc0000020:317672-317187(-)
xfSc0000609.p2       -          PF13855_full         -             0.0022   20.3  31.0      0.25   13.7   1.2   7.1   3   1   3   6   6   4   2 type:complete len:884 gc:universal xfSc0000609:4638-1987(-)
Sc0000047.p204       -          PF13855_full         -             0.0022   20.3   3.2     0.019   17.2   3.2   2.0   1   1   0   1   1   1   1 type:complete len:105 gc:universal Sc0000047:250243-249929(-)
Sc0000020.p91        -          PF13855_full         -             0.0027   20.0   0.6    0.0052   19.1   0.1   1.6   2   0   0   2   2   1   1 type:complete len:324 gc:universal Sc0000020:246043-245072(-)
xfSc0000608.p1       -          PF13855_full         -             0.0028   20.0  27.2       1.8   10.9   3.7   6.6   2   1   2   5   5   4   2 type:complete len:864 gc:universal xfSc0000608:6096-3505(-)
Sc0000004.p98        -          PF13855_full         -             0.0028   20.0  13.5      0.24   13.7  10.6   3.6   1   1   1   2   2   2   1 type:complete len:240 gc:universal Sc0000004:973449-974168(+)
Sc0000260.p105       -          PF13855_full         -             0.0028   19.9   2.5     0.008   18.5   0.7   2.2   1   1   1   2   2   2   1 type:complete len:114 gc:universal Sc0000260:294871-295212(+)
Sc0000034.p27        -          PF13855_full         -             0.0029   19.9  14.4     0.097   15.0   2.5   5.3   2   1   2   4   4   3   1 type:complete len:1011 gc:universal Sc0000034:564200-567232(+)
Sc0001408.p5         -          PF13855_full         -             0.0034   19.7  16.1     0.031   16.6   1.5   4.2   2   1   2   4   4   3   1 type:complete len:797 gc:universal Sc0001408:12596-10206(-)
Sc0000912.p12        -          PF13855_full         -             0.0036   19.6   0.4      0.16   14.3   0.0   2.7   1   1   1   2   2   2   1 type:complete len:333 gc:universal Sc0000912:31739-30741(-)
Sc0000028.p183       -          PF13855_full         -             0.0038   19.5   0.5    0.0084   18.4   0.3   1.7   1   1   0   1   1   1   1 type:complete len:159 gc:universal Sc0000028:367944-368420(+)
Sc0000077.p34        -          PF13855_full         -             0.0038   19.5  12.0    0.0044   19.3   7.2   3.1   1   1   1   2   2   2   1 type:complete len:1051 gc:universal Sc0000077:197872-201024(+)
xfSc0000320.p1       -          PF13855_full         -             0.0047   19.2   6.6      0.18   14.1   1.0   3.6   2   1   1   3   3   3   1 type:5prime_partial len:336 gc:universal xfSc0000320:72509-71502(-)
xfSc0000197.p13      -          PF13855_full         -             0.0051   19.1   0.2     0.012   17.9   0.2   1.6   1   0   0   1   1   1   1 type:complete len:705 gc:universal xfSc0000197:63869-65983(+)
xfSc0000058.p19      -          PF13855_full         -             0.0055   19.0   8.9     0.021   17.1   3.0   2.9   1   1   1   2   2   2   1 type:complete len:594 gc:universal xfSc0000058:59004-60785(+)
Sc0000033.p120       -          PF13855_full         -              0.006   18.9   0.5     0.013   17.8   0.3   1.7   1   1   0   1   1   1   1 type:complete len:197 gc:universal Sc0000033:891492-892082(+)
Sc0000020.p48        -          PF13855_full         -              0.006   18.9   0.1     0.006   18.9   0.1   2.7   3   0   0   3   3   1   1 type:complete len:890 gc:universal Sc0000020:112102-109433(-)
Sc0000396.p37        -          PF13855_full         -             0.0063   18.8   0.3     0.046   16.0   0.3   2.0   1   1   0   1   1   1   1 type:complete len:206 gc:universal Sc0000396:337875-337258(-)
Sc0000546.p1         -          PF13855_full         -             0.0069   18.7  13.4      0.01   18.1   8.4   3.2   1   1   1   2   2   2   2 type:complete len:1014 gc:universal Sc0000546:31807-28766(-)
Sc0001146.p7         -          PF13855_full         -             0.0073   18.6  11.5      0.14   14.4   1.2   3.3   1   1   3   4   4   4   1 type:complete len:289 gc:universal Sc0001146:106472-107338(+)
Sc0000020.p47        -          PF13855_full         -             0.0078   18.5   3.0    0.0078   18.5   3.0   2.6   3   0   0   3   3   1   1 type:complete len:904 gc:universal Sc0000020:211004-208293(-)
Sc0000068.p28        -          PF13855_full         -             0.0091   18.3   0.2     0.026   16.8   0.2   1.8   1   0   0   1   1   1   1 type:complete len:623 gc:universal Sc0000068:283953-285821(+)
Sc0000260.p25        -          PF13855_full         -             0.0096   18.2  37.2      0.16   14.3   2.4   5.5   3   1   1   5   5   4   2 type:complete len:779 gc:universal Sc0000260:195518-197854(+)
Sc0000047.p203       -          PF13855_full         -               0.01   18.1   0.3       9.2    8.6   0.1   2.3   1   1   1   2   2   2   0 type:complete len:105 gc:universal Sc0000047:252297-251983(-)
Sc0000787.p10        -          PF13855_full         -              0.012   18.0  21.3       2.6   10.3   2.5   6.5   2   1   3   5   5   5   0 type:complete len:871 gc:universal Sc0000787:93864-96476(+)
Sc0000106.p18        -          PF13855_full         -              0.013   17.8   9.3      0.15   14.3   8.3   2.9   1   1   0   1   1   1   0 type:complete len:987 gc:universal Sc0000106:672551-669591(-)
Sc0000107.p43        -          PF13855_full         -              0.015   17.6   2.8       2.9   10.2   0.1   3.6   2   2   0   2   2   2   0 type:complete len:405 gc:universal Sc0000107:26941-25727(-)
Sc0000068.p26        -          PF13855_full         -              0.015   17.6   0.1     0.034   16.4   0.1   1.6   1   0   0   1   1   1   0 type:complete len:760 gc:universal Sc0000068:227458-229737(+)
Sc0000301.p9         -          PF13855_full         -              0.015   17.6  12.4     0.097   15.0   8.1   3.4   1   1   1   2   2   2   0 type:complete len:968 gc:universal Sc0000301:421203-424106(+)
Sc0000288.p49        -          PF13855_full         -              0.017   17.5  26.9      0.46   12.8   4.5   6.5   1   1   4   5   5   5   0 type:complete len:253 gc:universal Sc0000288:191723-190965(-)
Sc0000288.p63        -          PF13855_full         -              0.017   17.5  20.3     0.039   16.3   0.6   5.0   1   1   2   3   3   3   0 type:complete len:183 gc:universal Sc0000288:197955-197407(-)
Sc0000037.p138       -          PF13855_full         -               0.02   17.2   8.4       0.3   13.4   8.4   2.0   1   1   0   1   1   1   0 type:complete len:136 gc:universal Sc0000037:237502-237095(-)
xfSc0000424.p3       -          PF13855_full         -              0.021   17.1   8.5      0.65   12.3   1.3   3.6   2   1   1   3   3   2   0 type:complete len:758 gc:universal xfSc0000424:22138-19865(-)
Sc0000032.p57        -          PF13855_full         -              0.022   17.1   0.3        17    7.7   0.0   3.8   3   1   0   4   4   4   0 type:complete len:338 gc:universal Sc0000032:75619-74606(-)
xfSc0000197.p14      -          PF13855_full         -              0.022   17.0   2.5     0.058   15.7   2.5   1.7   1   0   0   1   1   1   0 type:complete len:573 gc:universal xfSc0000197:77870-79588(+)
Sc0000321.p7         -          PF13855_full         -              0.024   17.0  13.1      0.41   13.0   0.3   4.5   3   2   1   4   4   3   0 type:complete len:517 gc:universal Sc0000321:274500-276050(+)
Sc0001832.p2         -          PF13855_full         -              0.025   16.9   1.0      0.05   15.9   1.0   1.5   1   1   0   1   1   1   0 type:complete len:248 gc:universal Sc0001832:18607-19350(+)
Sc0000445.p156       -          PF13855_full         -              0.025   16.9   0.2     0.045   16.1   0.2   1.4   1   0   0   1   1   1   0 type:complete len:105 gc:universal Sc0000445:116659-116345(-)
Sc0000173.p5         -          PF13855_full         -              0.027   16.8   6.9     0.027   16.8   6.9   7.9   1   1   4   6   6   4   0 type:complete len:1242 gc:universal Sc0000173:545366-541641(-)
Sc0000212.p105       -          PF13855_full         -              0.027   16.8   0.0     0.041   16.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal Sc0000212:260369-260028(-)
Sc0000690.p11        -          PF13855_full         -               0.03   16.6  16.5       1.1   11.6   2.2   5.1   4   1   0   4   4   3   0 type:complete len:1184 gc:universal Sc0000690:153386-156937(+)
xpSc0008823.p8       -          PF13855_full         -              0.034   16.4   0.1      0.05   15.9   0.1   1.2   1   0   0   1   1   1   0 type:complete len:132 gc:universal xpSc0008823:11446-11841(+)
Sc0000746.p5         -          PF13855_full         -              0.037   16.3   1.3     0.084   15.2   1.3   1.5   1   0   0   1   1   1   0 type:complete len:1016 gc:universal Sc0000746:70663-73710(+)
Sc0000567.p31        -          PF13855_full         -              0.037   16.3   0.1      0.12   14.6   0.1   1.8   1   1   0   1   1   1   0 type:complete len:203 gc:universal Sc0000567:287046-287654(+)
xfSc0000279.p14      -          PF13855_full         -              0.039   16.3   1.1      0.13   14.6   1.1   2.0   1   1   0   1   1   1   0 type:complete len:231 gc:universal xfSc0000279:913-221(-)
Sc0000921.p8         -          PF13855_full         -               0.04   16.2   5.6      0.59   12.5   1.1   3.4   2   1   0   3   3   3   0 type:complete len:695 gc:universal Sc0000921:92089-94173(+)
xfSc0001504.p1       -          PF13855_full         -              0.045   16.1   1.0     0.045   16.1   1.0   6.5   5   1   0   5   5   2   0 type:complete len:2203 gc:universal xfSc0001504:8655-2047(-)
Sc0001803.p1         -          PF13855_full         -              0.056   15.7   1.4     0.056   15.7   1.4   9.3  10   1   0  10  10   5   0 type:complete len:1154 gc:universal Sc0001803:17938-21399(+)
Sc0001236.p7         -          PF13855_full         -              0.061   15.6   9.0      0.13   14.6   0.4   4.1   3   1   0   3   3   3   0 type:complete len:881 gc:universal Sc0001236:5662-8304(+)
Sc0000006.p78        -          PF13855_full         -              0.063   15.6   0.6      0.12   14.7   0.6   1.4   1   0   0   1   1   1   0 type:complete len:244 gc:universal Sc0000006:1331442-1332173(+)
Sc0000006.p79        -          PF13855_full         -              0.063   15.6   0.6      0.12   14.7   0.6   1.4   1   0   0   1   1   1   0 type:complete len:244 gc:universal Sc0000006:1382179-1382910(+)
Sc0000940.p44        -          PF13855_full         -              0.066   15.5   0.1      0.12   14.7   0.1   1.4   1   0   0   1   1   1   0 type:complete len:131 gc:universal Sc0000940:147613-147221(-)
Sc0000787.p12        -          PF13855_full         -              0.068   15.5   5.6      0.62   12.4   0.5   3.2   1   1   2   3   3   3   0 type:complete len:756 gc:universal Sc0000787:29581-27314(-)
xfSc0000026.p15      -          PF13855_full         -              0.075   15.3   3.6        18    7.6   0.5   3.1   1   1   1   2   2   2   0 type:complete len:478 gc:universal xfSc0000026:215981-214548(-)
xpSc0008423.p7       -          PF13855_full         -              0.084   15.2   9.0       1.8   10.9   5.0   3.4   1   1   1   2   2   2   0 type:complete len:252 gc:universal xpSc0008423:22718-21963(-)
Sc0000429.p12        -          PF13855_full         -               0.09   15.1  10.1       3.5    9.9   0.1   5.3   1   1   1   3   3   3   0 type:complete len:747 gc:universal Sc0000429:94971-97211(+)
Sc0000288.p57        -          PF13855_full         -              0.096   15.0   2.0        78    5.6   0.7   3.0   1   1   3   4   4   4   0 type:complete len:211 gc:universal Sc0000288:187013-186381(-)
xfSc0000058.p13      -          PF13855_full         -               0.15   14.4  10.6       1.4   11.2   9.8   2.7   1   1   0   1   1   1   0 type:complete len:944 gc:universal xfSc0000058:193815-196646(+)
Sc0000683.p11        -          PF13855_full         -               0.16   14.3  13.7        28    7.0   0.3   6.2   3   2   1   6   6   6   0 type:complete len:991 gc:universal Sc0000683:233309-230337(-)
Sc0001096.p18        -          PF13855_full         -                0.2   13.9   0.0       5.5    9.3   0.0   2.0   1   1   1   2   2   2   0 type:complete len:201 gc:universal Sc0001096:128829-128227(-)
xpSc0008372.p10      -          PF13855_full         -                0.2   13.9   0.0       5.5    9.3   0.0   2.0   1   1   1   2   2   2   0 type:complete len:201 gc:universal xpSc0008372:52040-52642(+)
xfSc0001223.p5       -          PF13855_full         -                0.2   13.9   4.7       1.9   10.8   4.6   2.3   1   1   0   1   1   1   0 type:complete len:211 gc:universal xfSc0001223:1873-2505(+)
Sc0000243.p27        -          PF13855_full         -               0.21   13.9   3.2        50    6.2   0.6   3.4   1   1   1   3   3   2   0 type:complete len:322 gc:universal Sc0000243:247168-246203(-)
Sc0001120.p11        -          PF13855_full         -               0.24   13.7  10.4   1.2e+02    5.0   5.2   3.9   1   1   1   2   2   2   0 type:complete len:164 gc:universal Sc0001120:106086-106577(+)
Sc0001586.p11        -          PF13855_full         -               0.28   13.5   0.3      0.49   12.7   0.3   1.4   1   0   0   1   1   1   0 type:complete len:115 gc:universal Sc0001586:45268-44924(-)
xfSc0000011.p12      -          PF13855_full         -               0.31   13.4   0.2      0.68   12.2   0.2   1.5   1   0   0   1   1   1   0 type:complete len:540 gc:universal xfSc0000011:170710-169091(-)
xfSc0000483.p11      -          PF13855_full         -               0.38   13.1   0.0      0.47   12.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal xfSc0000483:42821-43168(+)
Sc0002028.p1         -          PF13855_full         -               0.52   12.6   2.1       4.2    9.7   1.8   2.3   1   1   0   1   1   1   0 type:3prime_partial len:556 gc:universal Sc0002028:1665-1(-)
Sc0000035.p48        -          PF13855_full         -               0.53   12.6   4.0         4    9.8   0.2   2.6   1   1   0   2   2   2   0 type:complete len:339 gc:universal Sc0000035:773360-774376(+)
xfSc0000405.p18      -          PF13855_full         -               0.59   12.4   1.0       1.6   11.1   1.0   1.6   1   1   0   1   1   1   0 type:complete len:128 gc:universal xfSc0000405:9838-9455(-)
Sc0000109.p109       -          PF13855_full         -               0.59   12.4   0.0      0.91   11.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal Sc0000109:96270-95821(-)
xpSc0008423.p3       -          PF13855_full         -               0.59   12.4   6.6         6    9.2   6.8   2.6   1   1   0   1   1   1   0 type:complete len:1013 gc:universal xpSc0008423:30693-27655(-)
Sc0001355.p22        -          PF13855_full         -               0.62   12.4   0.3       7.1    9.0   0.3   2.4   1   1   0   1   1   1   0 type:complete len:201 gc:universal Sc0001355:9918-9316(-)
Sc0000803.p21        -          PF13855_full         -               0.65   12.3   9.4      0.96   11.8   5.2   2.6   2   1   0   2   2   2   0 type:complete len:206 gc:universal Sc0000803:125831-125214(-)
Sc0000897.p1         -          PF13855_full         -               0.66   12.3   0.1         1   11.7   0.1   1.2   1   0   0   1   1   1   0 type:complete len:2566 gc:universal Sc0000897:28249-20552(-)
Sc0000428.p16        -          PF13855_full         -               0.73   12.1   1.3       2.2   10.6   0.6   2.2   2   1   0   2   2   1   0 type:complete len:306 gc:universal Sc0000428:160049-159132(-)
Sc0000231.p54        -          PF13855_full         -                  1   11.7   0.0       1.3   11.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:171 gc:universal Sc0000231:350128-349616(-)
xfSc0000228.p2       -          PF13855_full         -                1.1   11.6  10.3        66    5.8   9.2   3.2   1   1   0   1   1   1   0 type:complete len:1009 gc:universal xfSc0000228:24474-27500(+)
xpSc0009352.p4       -          PF13855_full         -                1.1   11.5   5.8        15    7.9   5.8   2.3   1   1   0   1   1   1   0 type:complete len:179 gc:universal xpSc0009352:3001-2465(-)
Sc0001552.p4         -          PF13855_full         -                1.6   11.0   8.5       7.8    8.8   3.6   3.1   1   1   1   2   2   2   0 type:complete len:960 gc:universal Sc0001552:52302-55181(+)
xfSc0000058.p12      -          PF13855_full         -                1.7   11.0   6.2        68    5.8   2.8   2.7   1   1   1   2   2   2   0 type:complete len:958 gc:universal xfSc0000058:20493-23366(+)
Sc0000787.p13        -          PF13855_full         -                1.7   11.0   1.2       4.6    9.6   0.5   2.0   2   1   0   2   2   1   0 type:complete len:645 gc:universal Sc0000787:15630-17564(+)
Sc0000047.p77        -          PF13855_full         -                2.3   10.6   4.4        30    6.9   1.9   3.3   2   1   0   2   2   2   0 type:complete len:160 gc:universal Sc0000047:249622-249143(-)
Sc0000930.p17        -          PF13855_full         -                3.8    9.8  10.3        96    5.3   7.4   3.1   1   1   1   2   2   2   0 type:complete len:398 gc:universal Sc0000930:142876-144069(+)
xfSc0000058.p18      -          PF13855_full         -                  4    9.7  12.7       3.5   10.0   3.1   3.0   1   1   0   1   1   1   0 type:complete len:783 gc:universal xfSc0000058:98795-101143(+)
Sc0000068.p73        -          PF13855_full         -                4.6    9.6   7.2      0.77   12.1   2.8   2.0   2   1   0   2   2   1   0 type:complete len:237 gc:universal Sc0000068:282425-283135(+)
Sc0000690.p12        -          PF13855_full         -                7.1    8.9  47.9      0.34   13.2   6.4  10.1   9   3   2  11  11   7   0 type:complete len:1030 gc:universal Sc0000690:179510-182599(+)
Sc0000173.p7         -          PF13855_full         -                  8    8.8  33.8        15    7.9   0.3   5.9   1   1   2   3   3   3   0 type:complete len:1036 gc:universal Sc0000173:549466-546359(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Fungia_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Fungia_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Fungia_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:07 2021
# [ok]
