#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sc0000234.p73        -          PF13519_full         -            3.4e-18   69.6   0.0   4.1e-18   69.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:156 gc:universal Sc0000234:451082-450615(-)
Sc0000838.p24        -          PF13519_full         -            8.8e-16   61.7   0.0   1.2e-15   61.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal Sc0000838:47142-47711(+)
xfSc0000057.p26      -          PF13519_full         -            1.7e-15   60.8   0.1     2e-15   60.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:157 gc:universal xfSc0000057:86019-86489(+)
Sc0000838.p23        -          PF13519_full         -            1.8e-15   60.7   0.1   2.2e-15   60.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:192 gc:universal Sc0000838:17032-17607(+)
xfSc0000057.p21      -          PF13519_full         -            8.7e-15   58.5   0.1     1e-14   58.2   0.1   1.0   1   0   0   1   1   1   1 type:complete len:169 gc:universal xfSc0000057:41256-41762(+)
xfSc0000988.p6       -          PF13519_full         -            1.4e-14   57.8   0.5   1.9e-14   57.3   0.5   1.2   1   0   0   1   1   1   1 type:complete len:186 gc:universal xfSc0000988:6090-5533(-)
xfSc0000988.p4       -          PF13519_full         -            2.4e-14   57.0   0.2   3.1e-14   56.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal xfSc0000988:5183-4596(-)
Sc0001031.p19        -          PF13519_full         -            1.7e-13   54.3   0.0   1.8e-13   54.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:185 gc:universal Sc0001031:9413-8859(-)
Sc0000838.p25        -          PF13519_full         -            1.7e-13   54.2   0.2   2.1e-13   53.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal Sc0000838:725-1288(+)
Sc0000185.p22        -          PF13519_full         -            2.1e-13   53.9   0.0   3.9e-13   53.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:436 gc:universal Sc0000185:49483-50790(+)
Sc0000135.p37        -          PF13519_full         -            2.5e-13   53.7   0.0   2.8e-13   53.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:231 gc:universal Sc0000135:6163-5471(-)
Sc0000455.p37        -          PF13519_full         -            6.4e-13   52.3   0.0   6.7e-13   52.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:168 gc:universal Sc0000455:339664-340167(+)
Sc0000266.p41        -          PF13519_full         -              1e-12   51.7   0.2   1.4e-12   51.2   0.2   1.1   1   0   0   1   1   1   1 type:complete len:230 gc:universal Sc0000266:102657-101968(-)
xfSc0000939.p5       -          PF13519_full         -            1.3e-12   51.4   0.2   1.6e-12   51.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal xfSc0000939:13259-12714(-)
xfSc0000939.p6       -          PF13519_full         -            1.3e-12   51.4   0.2   1.6e-12   51.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal xfSc0000939:11800-11255(-)
Sc0000432.p72        -          PF13519_full         -            1.3e-12   51.3   0.0   1.6e-12   51.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:141 gc:universal Sc0000432:153569-153147(-)
Sc0000455.p34        -          PF13519_full         -            1.5e-12   51.1   0.0   2.2e-12   50.6   0.0   1.3   1   0   0   1   1   1   1 type:complete len:183 gc:universal Sc0000455:335607-336155(+)
xfSc0000057.p30      -          PF13519_full         -            1.6e-12   51.0   0.1     2e-12   50.7   0.1   1.0   1   0   0   1   1   1   1 type:complete len:139 gc:universal xfSc0000057:87592-88008(+)
Sc0000585.p58        -          PF13519_full         -            1.8e-12   50.9   0.0   2.7e-12   50.3   0.0   1.3   1   1   0   1   1   1   1 type:complete len:166 gc:universal Sc0000585:197156-196659(-)
Sc0000585.p44        -          PF13519_full         -              2e-12   50.7   0.0   2.5e-12   50.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal Sc0000585:183612-183049(-)
Sc0000585.p46        -          PF13519_full         -            2.2e-12   50.6   0.0   2.8e-12   50.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:181 gc:universal Sc0000585:201535-200993(-)
xfSc0000057.p29      -          PF13519_full         -            2.5e-12   50.4   0.2   3.2e-12   50.1   0.2   1.0   1   0   0   1   1   1   1 type:complete len:139 gc:universal xfSc0000057:42792-43208(+)
Sc0000241.p55        -          PF13519_full         -              3e-12   50.1   0.0   3.8e-12   49.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal Sc0000241:491919-492443(+)
Sc0000838.p14        -          PF13519_full         -            3.8e-12   49.8   0.1   5.2e-12   49.4   0.1   1.1   1   0   0   1   1   1   1 type:5prime_partial len:252 gc:universal Sc0000838:1-756(+)
xfSc0000939.p2       -          PF13519_full         -              4e-12   49.7   0.6   4.8e-12   49.5   0.6   1.1   1   0   0   1   1   1   1 type:complete len:198 gc:universal xfSc0000939:23036-22443(-)
Sc0001410.p5         -          PF13519_full         -            4.3e-12   49.6   0.5   5.8e-12   49.2   0.5   1.1   1   0   0   1   1   1   1 type:complete len:250 gc:universal Sc0001410:63418-62669(-)
Sc0001410.p6         -          PF13519_full         -            4.3e-12   49.6   0.5   5.8e-12   49.2   0.5   1.1   1   0   0   1   1   1   1 type:complete len:250 gc:universal Sc0001410:50507-49758(-)
Sc0000201.p41        -          PF13519_full         -            4.6e-12   49.5   0.0   6.8e-12   49.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:329 gc:universal Sc0000201:87855-88841(+)
xfSc0000988.p5       -          PF13519_full         -            5.5e-12   49.3   0.4   6.7e-12   49.0   0.4   1.2   1   0   0   1   1   1   1 type:complete len:189 gc:universal xfSc0000988:16212-15646(-)
Sc0000455.p38        -          PF13519_full         -            6.2e-12   49.1   0.1   7.4e-12   48.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal Sc0000455:343164-343658(+)
Sc0000585.p68        -          PF13519_full         -            8.8e-12   48.6   0.1   9.6e-12   48.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal Sc0000585:177641-177171(-)
xfSc0000057.p23      -          PF13519_full         -              9e-12   48.6   0.0   1.1e-11   48.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal xfSc0000057:15254-15748(+)
Sc0000585.p54        -          PF13519_full         -              2e-11   47.4   0.1     2e-11   47.4   0.1   1.3   1   1   0   1   1   1   1 type:complete len:169 gc:universal Sc0000585:184520-184014(-)
Sc0000838.p18        -          PF13519_full         -            3.2e-11   46.8   0.0   4.9e-11   46.2   0.0   1.3   1   0   0   1   1   1   1 type:complete len:209 gc:universal Sc0000838:35873-36499(+)
Sc0000646.p25        -          PF13519_full         -            3.8e-11   46.5   0.0   3.9e-11   46.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal Sc0000646:227575-227036(-)
Sc0001410.p9         -          PF13519_full         -            4.3e-11   46.4   0.1   5.2e-11   46.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:230 gc:universal Sc0001410:82336-81647(-)
Sc0000032.p107       -          PF13519_full         -            4.4e-11   46.3   0.0   5.5e-11   46.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal Sc0000032:72979-73464(+)
Sc0000585.p36        -          PF13519_full         -            6.4e-11   45.8   0.0   8.2e-11   45.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal Sc0000585:213144-212557(-)
Sc0000585.p60        -          PF13519_full         -            7.4e-11   45.6   0.0   7.9e-11   45.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal Sc0000585:163440-162949(-)
Sc0000147.p46        -          PF13519_full         -            8.9e-11   45.3   0.0   1.2e-10   44.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:252 gc:universal Sc0000147:236175-235420(-)
Sc0000585.p37        -          PF13519_full         -            1.2e-10   44.9   0.0   1.9e-10   44.3   0.0   1.3   1   1   0   1   1   1   1 type:complete len:196 gc:universal Sc0000585:171234-170647(-)
Sc0000585.p45        -          PF13519_full         -            1.6e-10   44.5   0.1   1.8e-10   44.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:187 gc:universal Sc0000585:188717-188157(-)
Sc0000049.p39        -          PF13519_full         -            1.6e-10   44.5   0.0   2.4e-10   43.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:414 gc:universal Sc0000049:73101-74342(+)
Sc0000455.p39        -          PF13519_full         -            2.4e-10   43.9   0.4   1.9e-09   40.9   0.1   1.9   1   1   1   2   2   2   1 type:complete len:163 gc:universal Sc0000455:287345-287833(+)
Sc0000266.p45        -          PF13519_full         -            2.6e-10   43.8   0.0   3.6e-10   43.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:221 gc:universal Sc0000266:312161-311499(-)
Sc0001033.p9         -          PF13519_full         -            2.8e-10   43.7   0.0   3.6e-10   43.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal Sc0001033:163794-164279(+)
Sc0000585.p64        -          PF13519_full         -            3.3e-10   43.5   0.9   5.4e-10   42.7   0.9   1.3   1   1   0   1   1   1   1 type:complete len:162 gc:universal Sc0000585:185591-185106(-)
Sc0000544.p25        -          PF13519_full         -            4.6e-10   43.0   0.0   6.3e-10   42.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:223 gc:universal Sc0000544:243773-243105(-)
Sc0000092.p47        -          PF13519_full         -            4.8e-10   42.9   0.4   7.9e-10   42.2   0.4   1.4   1   0   0   1   1   1   1 type:complete len:359 gc:universal Sc0000092:515460-516536(+)
Sc0000585.p24        -          PF13519_full         -            4.8e-10   42.9   0.0     7e-10   42.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:242 gc:universal Sc0000585:181541-180816(-)
Sc0000555.p26        -          PF13519_full         -            4.9e-10   42.9   0.0   6.4e-10   42.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:245 gc:universal Sc0000555:219404-220138(+)
xfSc0000147.p13      -          PF13519_full         -            6.3e-10   42.5   0.0   7.8e-10   42.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:150 gc:universal xfSc0000147:107781-107332(-)
Sc0000094.p65        -          PF13519_full         -            6.3e-10   42.5   0.0   7.9e-10   42.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:189 gc:universal Sc0000094:29266-28700(-)
Sc0000266.p77        -          PF13519_full         -            6.5e-10   42.5   0.0   7.1e-10   42.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal Sc0000266:321684-321190(-)
Sc0000585.p57        -          PF13519_full         -              7e-10   42.4   0.0   8.2e-10   42.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal Sc0000585:191706-191203(-)
Sc0000838.p27        -          PF13519_full         -            7.6e-10   42.3   0.0   9.2e-10   42.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal Sc0000838:45905-46444(+)
xpSc0009029.p2       -          PF13519_full         -            8.6e-10   42.1   0.0     1e-09   41.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal xpSc0009029:6876-6439(-)
Sc0000266.p73        -          PF13519_full         -            8.9e-10   42.0   0.0   1.1e-09   41.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal Sc0000266:77316-76795(-)
Sc0000543.p76        -          PF13519_full         -            9.8e-10   41.9   0.0   1.3e-09   41.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal Sc0000543:86919-86602(-)
Sc0000543.p77        -          PF13519_full         -            1.2e-09   41.6   0.0   1.6e-09   41.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal Sc0000543:65521-65204(-)
Sc0000585.p23        -          PF13519_full         -            1.3e-09   41.5   0.0   1.8e-09   41.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:248 gc:universal Sc0000585:187721-186978(-)
xfSc0001467.p5       -          PF13519_full         -            1.4e-09   41.4   0.0   1.7e-09   41.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal xfSc0001467:2246-2695(+)
Sc0000838.p16        -          PF13519_full         -            1.4e-09   41.4   0.0   1.9e-09   40.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:213 gc:universal Sc0000838:49740-50378(+)
Sc0000585.p101       -          PF13519_full         -            1.4e-09   41.3   0.0   1.6e-09   41.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:134 gc:universal Sc0000585:210308-209907(-)
Sc0000636.p15        -          PF13519_full         -            1.9e-09   40.9   0.0   3.3e-09   40.2   0.0   1.3   1   0   0   1   1   1   1 type:complete len:182 gc:universal Sc0000636:55388-55933(+)
Sc0000790.p6         -          PF13519_full         -            4.1e-09   39.9   0.0   8.8e-09   38.8   0.0   1.5   1   0   0   1   1   1   1 type:complete len:447 gc:universal Sc0000790:168878-167538(-)
Sc0000585.p26        -          PF13519_full         -            4.5e-09   39.7   0.0   5.9e-09   39.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:231 gc:universal Sc0000585:202800-202108(-)
Sc0000543.p91        -          PF13519_full         -            4.9e-09   39.6   0.1   6.2e-09   39.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal Sc0000543:45185-44886(-)
Sc0000585.p19        -          PF13519_full         -            4.9e-09   39.6   0.0   6.4e-09   39.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:257 gc:universal Sc0000585:117104-116334(-)
Sc0000094.p48        -          PF13519_full         -            5.3e-09   39.5   0.0   6.8e-09   39.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:253 gc:universal Sc0000094:101795-102553(+)
Sc0000241.p77        -          PF13519_full         -            5.5e-09   39.5   0.0   6.3e-09   39.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal Sc0000241:128968-129372(+)
Sc0000085.p68        -          PF13519_full         -            5.7e-09   39.4   0.0   7.9e-09   38.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal Sc0000085:505844-505320(-)
Sc0001049.p16        -          PF13519_full         -            5.7e-09   39.4   0.2   7.8e-09   38.9   0.2   1.2   1   1   0   1   1   1   1 type:complete len:196 gc:universal Sc0001049:155872-155285(-)
Sc0000094.p59        -          PF13519_full         -            5.9e-09   39.4   0.0   8.2e-09   38.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:202 gc:universal Sc0000094:194055-194660(+)
Sc0001410.p10        -          PF13519_full         -            6.3e-09   39.2   0.1   9.5e-09   38.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:215 gc:universal Sc0001410:83450-82806(-)
Sc0000440.p29        -          PF13519_full         -            6.4e-09   39.2   0.0   7.7e-09   39.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal Sc0000440:344244-344693(+)
Sc0001410.p8         -          PF13519_full         -            6.5e-09   39.2   0.0   8.6e-09   38.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:239 gc:universal Sc0001410:48532-47816(-)
Sc0000241.p78        -          PF13519_full         -            7.2e-09   39.1   0.0   7.9e-09   38.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal Sc0000241:160909-161313(+)
Sc0000455.p95        -          PF13519_full         -            7.4e-09   39.0   0.0   7.4e-09   39.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal Sc0000455:346136-346468(+)
Sc0000473.p25        -          PF13519_full         -            8.1e-09   38.9   0.0   9.7e-09   38.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:255 gc:universal Sc0000473:287287-288051(+)
Sc0000838.p20        -          PF13519_full         -            8.4e-09   38.8   0.3   1.1e-08   38.5   0.3   1.1   1   0   0   1   1   1   1 type:complete len:205 gc:universal Sc0000838:14430-15044(+)
Sc0000408.p39        -          PF13519_full         -            9.2e-09   38.7   0.2   1.2e-08   38.3   0.2   1.2   1   0   0   1   1   1   1 type:complete len:170 gc:universal Sc0000408:330217-329708(-)
Sc0000585.p109       -          PF13519_full         -            9.6e-09   38.7   0.0   1.1e-08   38.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:129 gc:universal Sc0000585:276323-275937(-)
Sc0000241.p76        -          PF13519_full         -            1.1e-08   38.4   0.0   1.3e-08   38.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal Sc0000241:114790-115194(+)
Sc0001094.p10        -          PF13519_full         -            1.1e-08   38.4   0.0   1.4e-08   38.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:204 gc:universal Sc0001094:102765-102154(-)
Sc0000473.p20        -          PF13519_full         -            1.3e-08   38.2   0.0   1.7e-08   37.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:276 gc:universal Sc0000473:42760-43587(+)
xpSc0008708.p2       -          PF13519_full         -            1.3e-08   38.2   0.0   1.7e-08   37.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:276 gc:universal xpSc0008708:16672-17499(+)
Sc0000585.p32        -          PF13519_full         -            1.5e-08   38.0   0.0     2e-08   37.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:206 gc:universal Sc0000585:161974-161357(-)
Sc0000408.p40        -          PF13519_full         -            1.7e-08   37.9   0.3   2.1e-08   37.6   0.3   1.1   1   0   0   1   1   1   1 type:complete len:169 gc:universal Sc0000408:342636-342130(-)
Sc0000234.p139       -          PF13519_full         -            1.7e-08   37.8   0.0   2.2e-08   37.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal Sc0000234:445925-445587(-)
Sc0000266.p59        -          PF13519_full         -            1.8e-08   37.8   0.0   2.1e-08   37.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal Sc0000266:67574-67002(-)
Sc0000288.p27        -          PF13519_full         -            2.1e-08   37.5   0.1   4.1e-08   36.6   0.1   1.4   1   0   0   1   1   1   1 type:complete len:441 gc:universal Sc0000288:261133-259811(-)
Sc0000094.p74        -          PF13519_full         -            2.5e-08   37.3   0.0   3.2e-08   36.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal Sc0000094:140621-140121(-)
Sc0000094.p83        -          PF13519_full         -            2.7e-08   37.2   0.0   3.4e-08   36.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:158 gc:universal Sc0000094:69129-68656(-)
Sc0000448.p39        -          PF13519_full         -            3.2e-08   36.9   0.8   3.5e-08   36.8   0.8   1.1   1   0   0   1   1   1   1 type:complete len:159 gc:universal Sc0000448:20309-19833(-)
Sc0000600.p13        -          PF13519_full         -            3.4e-08   36.9   0.0   4.4e-08   36.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:236 gc:universal Sc0000600:5011-5718(+)
Sc0000473.p26        -          PF13519_full         -            3.4e-08   36.9   0.0     4e-08   36.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:254 gc:universal Sc0000473:196897-197658(+)
Sc0000838.p22        -          PF13519_full         -            3.4e-08   36.9   0.9   4.8e-08   36.4   0.9   1.2   1   0   0   1   1   1   1 type:complete len:193 gc:universal Sc0000838:15524-16102(+)
Sc0000266.p70        -          PF13519_full         -            4.8e-08   36.4   0.1   6.5e-08   35.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal Sc0000266:93611-93087(-)
Sc0000439.p21        -          PF13519_full         -            5.2e-08   36.3   0.0   6.3e-08   36.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:193 gc:universal Sc0000439:85102-84524(-)
Sc0000838.p12        -          PF13519_full         -            5.9e-08   36.1   0.9   7.8e-08   35.7   0.9   1.1   1   0   0   1   1   1   1 type:complete len:313 gc:universal Sc0000838:2505-3443(+)
Sc0000448.p29        -          PF13519_full         -            6.5e-08   35.9   0.5   8.2e-08   35.6   0.5   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal Sc0000448:28881-28339(-)
Sc0001739.p2         -          PF13519_full         -            7.3e-08   35.8   0.1   8.3e-08   35.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:171 gc:universal Sc0001739:7420-7932(+)
xfSc0000768.p5       -          PF13519_full         -            7.8e-08   35.7   0.2     1e-07   35.3   0.2   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal xfSc0000768:27873-28247(+)
Sc0000585.p47        -          PF13519_full         -            8.8e-08   35.5   0.0     1e-07   35.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal Sc0000585:200390-199851(-)
Sc0000585.p39        -          PF13519_full         -            9.3e-08   35.4   0.0   1.1e-07   35.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal Sc0000585:130170-129583(-)
Sc0000954.p10        -          PF13519_full         -            9.3e-08   35.4   0.0   1.1e-07   35.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:159 gc:universal Sc0000954:170185-169709(-)
Sc0000838.p21        -          PF13519_full         -            9.7e-08   35.4   1.0   1.2e-07   35.1   1.0   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal Sc0000838:18588-19184(+)
Sc0000585.p67        -          PF13519_full         -              1e-07   35.3   0.0   1.1e-07   35.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal Sc0000585:174645-174166(-)
Sc0000356.p89        -          PF13519_full         -            1.3e-07   34.9   0.0   1.7e-07   34.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal Sc0000356:93522-93181(-)
Sc0000585.p41        -          PF13519_full         -            1.3e-07   34.9   0.0   1.7e-07   34.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:193 gc:universal Sc0000585:170209-169631(-)
Sc0000768.p43        -          PF13519_full         -            1.4e-07   34.9   0.1   1.6e-07   34.7   0.1   1.0   1   0   0   1   1   1   1 type:complete len:128 gc:universal Sc0000768:190622-191005(+)
Sc0000266.p71        -          PF13519_full         -            1.4e-07   34.8   0.0   1.6e-07   34.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal Sc0000266:55215-54691(-)
Sc0001410.p11        -          PF13519_full         -            1.4e-07   34.8   0.2   1.8e-07   34.4   0.2   1.2   1   0   0   1   1   1   1 type:complete len:214 gc:universal Sc0001410:61117-60476(-)
Sc0000954.p22        -          PF13519_full         -            1.4e-07   34.8   0.0   1.6e-07   34.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:125 gc:universal Sc0000954:127165-126791(-)
Sc0000585.p20        -          PF13519_full         -            1.5e-07   34.7   0.0     2e-07   34.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:255 gc:universal Sc0000585:214594-213830(-)
Sc0001410.p12        -          PF13519_full         -            1.6e-07   34.7   0.5   2.2e-07   34.2   0.5   1.2   1   0   0   1   1   1   1 type:complete len:207 gc:universal Sc0001410:60266-59646(-)
Sc0000239.p27        -          PF13519_full         -            1.6e-07   34.6   0.0   2.1e-07   34.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:314 gc:universal Sc0000239:288978-288037(-)
xfSc0000876.p1       -          PF13519_full         -            2.1e-07   34.3   0.0   2.8e-07   33.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:227 gc:universal xfSc0000876:24897-25577(+)
Sc0000014.p159       -          PF13519_full         -            2.4e-07   34.1   0.0   2.5e-07   34.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:151 gc:universal Sc0000014:165201-165653(+)
Sc0000028.p200       -          PF13519_full         -            2.4e-07   34.1   0.0   2.5e-07   34.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:151 gc:universal Sc0000028:904780-904328(-)
Sc0000585.p38        -          PF13519_full         -            2.4e-07   34.1   0.0   3.2e-07   33.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal Sc0000585:158754-158167(-)
Sc0000062.p99        -          PF13519_full         -            2.5e-07   34.0   0.1   3.1e-07   33.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:192 gc:universal Sc0000062:25749-25174(-)
xfSc0000138.p26      -          PF13519_full         -            2.6e-07   33.9   0.0   3.1e-07   33.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:124 gc:universal xfSc0000138:115642-116013(+)
Sc0000266.p72        -          PF13519_full         -            2.7e-07   33.9   0.0     3e-07   33.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal Sc0000266:48128-47604(-)
xfSc0000988.p1       -          PF13519_full         -            2.7e-07   33.9   0.0   3.9e-07   33.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:222 gc:universal xfSc0000988:17453-16788(-)
Sc0000700.p41        -          PF13519_full         -            2.8e-07   33.8   0.0   3.1e-07   33.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:129 gc:universal Sc0000700:126952-127338(+)
Sc0000623.p24        -          PF13519_full         -            2.9e-07   33.8   0.0   4.1e-07   33.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:317 gc:universal Sc0000623:230106-231056(+)
Sc0000455.p30        -          PF13519_full         -              3e-07   33.8   0.3   3.6e-07   33.5   0.3   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal Sc0000455:310992-311573(+)
Sc0001410.p7         -          PF13519_full         -            3.2e-07   33.7   0.2   4.9e-07   33.1   0.2   1.3   1   0   0   1   1   1   1 type:complete len:248 gc:universal Sc0001410:56654-55911(-)
Sc0000076.p121       -          PF13519_full         -            3.4e-07   33.6   0.0   3.9e-07   33.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:124 gc:universal Sc0000076:237255-237626(+)
Sc0000094.p99        -          PF13519_full         -            3.7e-07   33.5   0.0   4.1e-07   33.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:141 gc:universal Sc0000094:142941-142519(-)
xpSc0009696.p4       -          PF13519_full         -            4.2e-07   33.3   0.1   4.6e-07   33.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal xpSc0009696:2053-1670(-)
Sc0000012.p172       -          PF13519_full         -            4.7e-07   33.1   0.0   5.4e-07   32.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:129 gc:universal Sc0000012:576422-576808(+)
Sc0001873.p5         -          PF13519_full         -            4.9e-07   33.1   0.0   6.2e-07   32.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal Sc0001873:2520-2194(-)
xfSc0000939.p7       -          PF13519_full         -            5.1e-07   33.0   0.4   5.7e-07   32.8   0.4   1.0   1   0   0   1   1   1   1 type:complete len:176 gc:universal xfSc0000939:7981-7454(-)
Sc0001600.p7         -          PF13519_full         -            7.3e-07   32.5   0.0     8e-07   32.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal Sc0001600:53408-53073(-)
Sc0000536.p76        -          PF13519_full         -            7.8e-07   32.4   0.0   8.6e-07   32.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal Sc0000536:27963-27625(-)
Sc0000135.p55        -          PF13519_full         -            7.8e-07   32.4   0.0   9.8e-07   32.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:186 gc:universal Sc0000135:10098-9541(-)
Sc0000600.p17        -          PF13519_full         -            7.9e-07   32.4   0.5   1.1e-06   31.9   0.5   1.2   1   0   0   1   1   1   1 type:complete len:230 gc:universal Sc0000600:33848-33159(-)
Sc0000266.p64        -          PF13519_full         -            9.3e-07   32.1   0.1   1.2e-06   31.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal Sc0000266:286536-285997(-)
Sc0000365.p45        -          PF13519_full         -            9.9e-07   32.1   0.2   1.3e-06   31.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:158 gc:universal Sc0000365:84847-84374(-)
Sc0000543.p78        -          PF13519_full         -            1.1e-06   31.9   0.0   1.3e-06   31.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal Sc0000543:3553-3867(+)
xfSc0000939.p8       -          PF13519_full         -            1.1e-06   31.9   0.3   1.4e-06   31.6   0.3   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal xfSc0000939:6780-6259(-)
Sc0000166.p71        -          PF13519_full         -            1.1e-06   31.9   0.0   1.4e-06   31.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:160 gc:universal Sc0000166:426909-427388(+)
Sc0000408.p44        -          PF13519_full         -            1.3e-06   31.7   0.3   1.7e-06   31.3   0.3   1.1   1   0   0   1   1   1   1 type:complete len:158 gc:universal Sc0000408:308292-307819(-)
Sc0000585.p69        -          PF13519_full         -            1.3e-06   31.6   0.0   1.6e-06   31.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal Sc0000585:108535-108071(-)
Sc0000585.p15        -          PF13519_full         -            1.5e-06   31.5   0.0   2.5e-06   30.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:264 gc:universal Sc0000585:140971-140180(-)
Sc0000585.p16        -          PF13519_full         -            1.8e-06   31.2   0.0   2.5e-06   30.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:264 gc:universal Sc0000585:120822-120031(-)
Sc0000585.p61        -          PF13519_full         -            1.9e-06   31.1   0.0   2.3e-06   30.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:163 gc:universal Sc0000585:197837-197349(-)
Sc0000248.p37        -          PF13519_full         -              2e-06   31.1   0.0   2.5e-06   30.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:207 gc:universal Sc0000248:428807-428187(-)
Sc0000585.p42        -          PF13519_full         -              2e-06   31.1   0.0   2.2e-06   30.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal Sc0000585:130979-130407(-)
Sc0000675.p30        -          PF13519_full         -            2.4e-06   30.8   0.0   2.7e-06   30.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:150 gc:universal Sc0000675:91752-91303(-)
Sc0000161.p35        -          PF13519_full         -            2.5e-06   30.7   0.0   3.1e-06   30.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:214 gc:universal Sc0000161:236895-237536(+)
Sc0001410.p18        -          PF13519_full         -            2.6e-06   30.7   0.1   3.4e-06   30.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:147 gc:universal Sc0001410:81091-80651(-)
Sc0000241.p57        -          PF13519_full         -            4.1e-06   30.0   0.0   5.1e-06   29.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:168 gc:universal Sc0000241:156851-157354(+)
Sc0000455.p24        -          PF13519_full         -            4.2e-06   30.0   0.3   6.2e-06   29.5   0.3   1.2   1   0   0   1   1   1   1 type:complete len:211 gc:universal Sc0000455:321197-321829(+)
Sc0000057.p62        -          PF13519_full         -            4.7e-06   29.8   0.0   2.2e-05   27.7   0.0   1.8   1   1   0   1   1   1   1 type:complete len:236 gc:universal Sc0000057:598682-597975(-)
Sc0000536.p64        -          PF13519_full         -            4.9e-06   29.8   0.0   5.6e-06   29.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:125 gc:universal Sc0000536:70962-71336(+)
Sc0000455.p28        -          PF13519_full         -              5e-06   29.8   0.1   6.2e-06   29.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:201 gc:universal Sc0000455:297004-297606(+)
xfSc0000043.p18      -          PF13519_full         -            5.6e-06   29.6   0.0   7.6e-06   29.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:217 gc:universal xfSc0000043:125536-126186(+)
Sc0000585.p22        -          PF13519_full         -            5.7e-06   29.6   0.0   1.5e-05   28.2   0.0   1.5   1   1   1   2   2   1   1 type:complete len:252 gc:universal Sc0000585:112452-111697(-)
Sc0000266.p52        -          PF13519_full         -            6.1e-06   29.5   0.0   7.7e-06   29.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:202 gc:universal Sc0000266:39726-39121(-)
Sc0001728.p6         -          PF13519_full         -            6.3e-06   29.4   0.0   7.4e-06   29.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:172 gc:universal Sc0001728:14572-14057(-)
xpSc0009696.p3       -          PF13519_full         -            8.1e-06   29.1   0.0   9.5e-06   28.8   0.0   1.0   1   0   0   1   1   1   1 type:5prime_partial len:136 gc:universal xpSc0009696:6937-6530(-)
Sc0000037.p140       -          PF13519_full         -            9.1e-06   28.9   0.0   1.1e-05   28.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:135 gc:universal Sc0000037:792340-791936(-)
Sc0001410.p1         -          PF13519_full         -              1e-05   28.8   0.3   1.3e-05   28.4   0.3   1.0   1   0   0   1   1   1   1 type:complete len:4393 gc:universal Sc0001410:76974-63796(-)
Sc0000011.p30        -          PF13519_full         -            1.1e-05   28.7   0.0     0.018   18.1   0.0   2.4   2   0   0   2   2   2   1 type:complete len:689 gc:universal Sc0000011:929604-931670(+)
Sc0000165.p60        -          PF13519_full         -            1.2e-05   28.5   0.0   1.7e-05   28.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:194 gc:universal Sc0000165:121240-121821(+)
Sc0000600.p16        -          PF13519_full         -            1.4e-05   28.3   0.0   1.8e-05   28.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:234 gc:universal Sc0000600:32515-31814(-)
Sc0000600.p25        -          PF13519_full         -            1.8e-05   28.0   0.0   2.1e-05   27.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal Sc0000600:34850-34359(-)
Sc0000585.p99        -          PF13519_full         -            2.2e-05   27.6   0.0   2.8e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:135 gc:universal Sc0000585:133173-132769(-)
Sc0000585.p50        -          PF13519_full         -            2.5e-05   27.5   0.0     3e-05   27.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal Sc0000585:139567-139055(-)
Sc0000585.p51        -          PF13519_full         -            2.5e-05   27.5   0.0     3e-05   27.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal Sc0000585:119418-118906(-)
Sc0000543.p71        -          PF13519_full         -            2.5e-05   27.5   0.0   3.7e-05   26.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:113 gc:universal Sc0000543:43885-43547(-)
Sc0000245.p71        -          PF13519_full         -            2.7e-05   27.4   0.0   3.4e-05   27.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal Sc0000245:471500-471913(+)
Sc0000585.p53        -          PF13519_full         -            2.7e-05   27.3   0.0     3e-05   27.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:170 gc:universal Sc0000585:182482-181973(-)
xfSc0000939.p4       -          PF13519_full         -            2.9e-05   27.3   0.0   3.5e-05   27.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal xfSc0000939:3205-2642(-)
Sc0000543.p23        -          PF13519_full         -            3.1e-05   27.1   0.0   4.6e-05   26.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:188 gc:universal Sc0000543:31957-31394(-)
Sc0000455.p57        -          PF13519_full         -            3.2e-05   27.1   0.0   6.9e-05   26.0   0.0   1.4   2   0   0   2   2   1   1 type:complete len:135 gc:universal Sc0000455:244985-244581(-)
Sc0000455.p98        -          PF13519_full         -            3.3e-05   27.1   0.7   3.8e-05   26.9   0.7   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal Sc0000455:299312-299638(+)
Sc0000011.p31        -          PF13519_full         -            3.9e-05   26.8   0.0      0.47   13.5   0.0   2.3   2   0   0   2   2   2   2 type:complete len:681 gc:universal Sc0000011:958623-960665(+)
Sc0000094.p97        -          PF13519_full         -            3.9e-05   26.8   0.0   4.9e-05   26.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:144 gc:universal Sc0000094:35836-35405(-)
Sc0000879.p26        -          PF13519_full         -            4.5e-05   26.6   0.0   5.7e-05   26.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:145 gc:universal Sc0000879:18855-19289(+)
Sc0001719.p5         -          PF13519_full         -            4.7e-05   26.6   0.0   6.5e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal Sc0001719:41199-40612(-)
Sc0001094.p8         -          PF13519_full         -            4.8e-05   26.6   0.0   6.7e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:208 gc:universal Sc0001094:147029-146406(-)
Sc0000585.p27        -          PF13519_full         -            4.9e-05   26.5   0.0   6.7e-05   26.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:224 gc:universal Sc0000585:138529-137858(-)
Sc0000585.p28        -          PF13519_full         -            4.9e-05   26.5   0.0   6.7e-05   26.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:224 gc:universal Sc0000585:118380-117709(-)
Sc0000455.p51        -          PF13519_full         -              5e-05   26.5   0.0   6.2e-05   26.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:144 gc:universal Sc0000455:332295-332726(+)
Sc0000094.p138       -          PF13519_full         -            5.2e-05   26.4   0.0   6.5e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal Sc0000094:52522-52878(+)
xfSc0000261.p10      -          PF13519_full         -            5.2e-05   26.4   0.0   6.5e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal xfSc0000261:39579-39016(-)
Sc0000266.p82        -          PF13519_full         -            5.5e-05   26.4   0.0   6.1e-05   26.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:159 gc:universal Sc0000266:42475-41999(-)
Sc0000585.p30        -          PF13519_full         -            5.5e-05   26.3   0.3   9.3e-05   25.6   0.0   1.5   2   0   0   2   2   1   1 type:complete len:211 gc:universal Sc0000585:206671-206039(-)
Sc0000177.p64        -          PF13519_full         -              7e-05   26.0   0.0   0.00011   25.4   0.0   1.3   1   1   0   1   1   1   1 type:complete len:145 gc:universal Sc0000177:304952-305386(+)
Sc0000186.p75        -          PF13519_full         -            7.6e-05   25.9   0.0   8.5e-05   25.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:169 gc:universal Sc0000186:180169-180675(+)
Sc0000266.p67        -          PF13519_full         -            7.8e-05   25.8   0.0   9.9e-05   25.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:178 gc:universal Sc0000266:291762-291229(-)
Sc0000712.p57        -          PF13519_full         -              8e-05   25.8   0.0   8.6e-05   25.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal Sc0000712:3245-3562(+)
Sc0000028.p188       -          PF13519_full         -              8e-05   25.8   0.0   9.2e-05   25.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal Sc0000028:916672-917139(+)
Sc0000266.p15        -          PF13519_full         -              8e-05   25.8   0.1   0.00012   25.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:571 gc:universal Sc0000266:81458-79746(-)
Sc0000094.p195       -          PF13519_full         -            8.8e-05   25.7   0.0    0.0001   25.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal Sc0000094:126557-126868(+)
xfSc0000988.p8       -          PF13519_full         -            9.5e-05   25.6   0.0   0.00011   25.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal xfSc0000988:21923-21489(-)
Sc0000292.p41        -          PF13519_full         -             0.0001   25.4   0.0   0.00013   25.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal Sc0000292:360180-360665(+)
Sc0000739.p21        -          PF13519_full         -            0.00012   25.2   0.0   0.00015   25.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal Sc0000739:122093-122548(+)
Sc0000356.p27        -          PF13519_full         -            0.00012   25.2   0.0   0.00017   24.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:216 gc:universal Sc0000356:90747-90100(-)
xfSc0000939.p1       -          PF13519_full         -            0.00014   25.0   1.3   0.00023   24.3   1.3   1.3   1   0   0   1   1   1   1 type:complete len:258 gc:universal xfSc0000939:2327-1554(-)
Sc0000380.p45        -          PF13519_full         -            0.00015   25.0   0.0   0.00018   24.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal Sc0000380:209135-208590(-)
Sc0000585.p21        -          PF13519_full         -            0.00015   24.9   0.0   0.00029   24.0   0.0   1.3   1   1   0   1   1   1   1 type:complete len:254 gc:universal Sc0000585:132139-131378(-)
xfSc0000939.p9       -          PF13519_full         -            0.00017   24.7   0.0    0.0002   24.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:141 gc:universal xfSc0000939:5688-5266(-)
Sc0000266.p119       -          PF13519_full         -             0.0002   24.5   0.0   0.00023   24.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:125 gc:universal Sc0000266:283822-283448(-)
Sc0000344.p46        -          PF13519_full         -             0.0002   24.5   0.0   0.00023   24.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:129 gc:universal Sc0000344:263750-263364(-)
Sc0000585.p31        -          PF13519_full         -            0.00023   24.3   0.0   0.00029   24.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:207 gc:universal Sc0000585:173404-172784(-)
Sc0000585.p43        -          PF13519_full         -            0.00024   24.3   0.0   0.00028   24.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:190 gc:universal Sc0000585:190227-189658(-)
Sc0001696.p7         -          PF13519_full         -            0.00024   24.2   0.0   0.00028   24.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal Sc0001696:12476-12120(-)
Sc0000585.p65        -          PF13519_full         -            0.00026   24.1   0.0   0.00029   24.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:161 gc:universal Sc0000585:156936-156454(-)
Sc0000585.p66        -          PF13519_full         -            0.00026   24.1   0.0   0.00029   24.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:161 gc:universal Sc0000585:136423-135941(-)
Sc0000094.p109       -          PF13519_full         -            0.00029   24.0   0.0   0.00035   23.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:136 gc:universal Sc0000094:135334-134927(-)
Sc0000177.p97        -          PF13519_full         -            0.00032   23.9   0.0   0.00039   23.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal Sc0000177:275784-275404(-)
xfSc0000939.p3       -          PF13519_full         -            0.00037   23.6   0.0   0.00043   23.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:188 gc:universal xfSc0000939:10025-9462(-)
xpSc0008787.p2       -          PF13519_full         -            0.00038   23.6   0.0   0.00044   23.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:145 gc:universal xpSc0008787:1267-833(-)
Sc0001696.p3         -          PF13519_full         -            0.00043   23.4   0.0   0.00052   23.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal Sc0001696:11057-10632(-)
Sc0000838.p15        -          PF13519_full         -            0.00044   23.4   0.1   0.00056   23.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:223 gc:universal Sc0000838:9734-10402(+)
Sc0000214.p67        -          PF13519_full         -            0.00047   23.3   0.0    0.0006   23.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal Sc0000214:313623-313165(-)
xfSc0000112.p11      -          PF13519_full         -            0.00048   23.3   0.1   0.00078   22.6   0.1   1.2   1   1   0   1   1   1   1 type:complete len:140 gc:universal xfSc0000112:44757-45176(+)
Sc0000585.p49        -          PF13519_full         -            0.00049   23.2   0.0   0.00054   23.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:173 gc:universal Sc0000585:178799-178281(-)
Sc0000186.p76        -          PF13519_full         -            0.00051   23.2   0.0   0.00062   22.9   0.0   1.2   1   1   0   1   1   1   1 type:complete len:168 gc:universal Sc0000186:181967-182470(+)
Sc0000448.p19        -          PF13519_full         -             0.0006   22.9   0.8   0.00093   22.3   0.8   1.2   1   0   0   1   1   1   1 type:complete len:263 gc:universal Sc0000448:30105-29317(-)
Sc0001696.p9         -          PF13519_full         -            0.00063   22.9   0.0    0.0007   22.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal Sc0001696:8467-8132(-)
Sc0000076.p135       -          PF13519_full         -            0.00064   22.9   0.0   0.00068   22.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal Sc0000076:134783-135127(+)
Sc0001696.p5         -          PF13519_full         -            0.00073   22.7   0.0   0.00085   22.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal Sc0001696:14712-14341(-)
Sc0000646.p27        -          PF13519_full         -            0.00074   22.7   0.0   0.00095   22.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal Sc0000646:203918-203397(-)
Sc0000585.p111       -          PF13519_full         -            0.00075   22.6   0.0   0.00079   22.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:126 gc:universal Sc0000585:212246-211869(-)
Sc0000135.p70        -          PF13519_full         -            0.00088   22.4   0.0    0.0011   22.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal Sc0000135:18904-18425(-)
Sc0001410.p21        -          PF13519_full         -            0.00089   22.4   0.1    0.0011   22.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:133 gc:universal Sc0001410:79836-79438(-)
Sc0000448.p21        -          PF13519_full         -            0.00095   22.3   0.1    0.0013   21.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:223 gc:universal Sc0000448:25047-24379(-)
Sc0000448.p40        -          PF13519_full         -            0.00097   22.3   0.0    0.0012   22.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:159 gc:universal Sc0000448:14787-14311(-)
Sc0001143.p41        -          PF13519_full         -              0.001   22.2   0.0    0.0011   22.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal Sc0001143:8936-9241(+)
Sc0000094.p95        -          PF13519_full         -             0.0011   22.1   0.0    0.0015   21.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal Sc0000094:6450-6013(-)
Sc0001410.p17        -          PF13519_full         -             0.0012   22.0   0.1    0.0017   21.4   0.1   1.5   1   1   0   1   1   1   1 type:complete len:148 gc:universal Sc0001410:5958-5515(-)
Sc0000988.p11        -          PF13519_full         -             0.0012   22.0   0.0    0.0014   21.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal Sc0000988:168519-168058(-)
Sc0000074.p54        -          PF13519_full         -             0.0013   21.8   0.0    0.0015   21.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:145 gc:universal Sc0000074:246411-246845(+)
Sc0000646.p26        -          PF13519_full         -             0.0014   21.8   0.7    0.0015   21.7   0.7   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal Sc0000646:212376-211843(-)
Sc0000062.p97        -          PF13519_full         -             0.0014   21.7   0.0    0.0019   21.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:194 gc:universal Sc0000062:39012-39593(+)
Sc0000600.p18        -          PF13519_full         -             0.0015   21.6   0.1     0.002   21.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:214 gc:universal Sc0000600:7638-8279(+)
Sc0000585.p122       -          PF13519_full         -              0.002   21.2   0.0    0.0024   21.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal Sc0000585:101244-100885(-)
Sc0000074.p146       -          PF13519_full         -             0.0021   21.2   0.0    0.0023   21.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal Sc0000074:125106-125408(+)
Sc0001410.p15        -          PF13519_full         -             0.0021   21.1   0.1    0.0026   20.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal Sc0001410:4037-3534(-)
Sc0000585.p102       -          PF13519_full         -             0.0021   21.1   0.0    0.0026   20.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal Sc0000585:143569-143168(-)
Sc0000585.p103       -          PF13519_full         -             0.0021   21.1   0.0    0.0026   20.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal Sc0000585:123422-123021(-)
Sc0000879.p29        -          PF13519_full         -             0.0023   21.0   0.0    0.0029   20.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal Sc0000879:1919-2308(+)
xpSc0009696.p1       -          PF13519_full         -             0.0025   20.9   0.0    0.0037   20.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:250 gc:universal xpSc0009696:5920-5171(-)
Sc0001032.p10        -          PF13519_full         -             0.0029   20.7   0.1    0.0052   19.9   0.1   1.4   1   0   0   1   1   1   1 type:complete len:254 gc:universal Sc0001032:125839-125078(-)
Sc0001094.p27        -          PF13519_full         -              0.003   20.7   0.0    0.0034   20.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal Sc0001094:108437-108099(-)
Sc0000773.p52        -          PF13519_full         -             0.0032   20.5   0.0    0.0035   20.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal Sc0000773:20360-20025(-)
xfSc0001467.p2       -          PF13519_full         -             0.0033   20.5   0.0    0.0042   20.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:727 gc:universal xfSc0001467:7230-9410(+)
Sc0001696.p2         -          PF13519_full         -             0.0035   20.4   0.0    0.0043   20.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal Sc0001696:21462-21037(-)
xfSc0002578.p4       -          PF13519_full         -             0.0037   20.4   0.1    0.0054   19.8   0.1   1.3   1   1   0   1   1   1   1 type:complete len:192 gc:universal xfSc0002578:3452-2877(-)
Sc0000773.p62        -          PF13519_full         -              0.004   20.3   0.0    0.0045   20.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:105 gc:universal Sc0000773:18474-18160(-)
Sc0000101.p176       -          PF13519_full         -             0.0043   20.1   0.1    0.0046   20.1   0.1   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal Sc0000101:4871-5200(+)
Sc0000732.p27        -          PF13519_full         -             0.0048   20.0   0.0    0.0054   19.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal Sc0000732:162960-163358(+)
Sc0000057.p61        -          PF13519_full         -             0.0052   19.9   0.1     0.024   17.7   0.1   1.8   2   0   0   2   2   1   1 type:complete len:236 gc:universal Sc0000057:655744-655037(-)
Sc0000633.p36        -          PF13519_full         -             0.0052   19.9   0.1     0.011   18.9   0.0   1.5   2   0   0   2   2   1   1 type:complete len:117 gc:universal Sc0000633:76985-77335(+)
Sc0001032.p7         -          PF13519_full         -             0.0058   19.7   0.1    0.0097   19.0   0.1   1.3   1   0   0   1   1   1   1 type:complete len:369 gc:universal Sc0001032:123742-122636(-)
Sc0000161.p107       -          PF13519_full         -             0.0063   19.6   0.2    0.0073   19.4   0.2   1.2   1   0   0   1   1   1   1 type:complete len:124 gc:universal Sc0000161:235687-236058(+)
Sc0000110.p108       -          PF13519_full         -             0.0065   19.6   0.0    0.0072   19.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:142 gc:universal Sc0000110:305750-305325(-)
Sc0001143.p18        -          PF13519_full         -             0.0076   19.3   0.0    0.0096   19.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:170 gc:universal Sc0001143:1688-2197(+)
Sc0000151.p132       -          PF13519_full         -             0.0079   19.3   0.0    0.0084   19.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:105 gc:universal Sc0000151:171109-171423(+)
Sc0000575.p15        -          PF13519_full         -             0.0082   19.2   0.0     0.012   18.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:306 gc:universal Sc0000575:105820-104903(-)
Sc0000585.p79        -          PF13519_full         -             0.0084   19.2   0.0     0.012   18.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:145 gc:universal Sc0000585:194829-194395(-)
Sc0000042.p81        -          PF13519_full         -             0.0084   19.2   0.1     0.021   17.9   0.0   1.7   2   0   0   2   2   1   1 type:complete len:311 gc:universal Sc0000042:642045-641113(-)
xfSc0000988.p3       -          PF13519_full         -              0.009   19.1   0.0     0.012   18.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:205 gc:universal xfSc0000988:11567-10953(-)
Sc0000266.p101       -          PF13519_full         -             0.0095   19.0   0.0     0.012   18.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal Sc0000266:315433-315032(-)
xfSc0000056.p26      -          PF13519_full         -              0.011   18.8   0.0     0.014   18.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:193 gc:universal xfSc0000056:89681-89103(-)
xpSc0009696.p2       -          PF13519_full         -              0.011   18.8   0.2     0.013   18.5   0.2   1.2   1   0   0   1   1   1   0 type:complete len:180 gc:universal xpSc0009696:3750-3211(-)
xfSc0000939.p11      -          PF13519_full         -              0.012   18.7   0.0     0.013   18.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal xfSc0000939:8873-8541(-)
Sc0000200.p130       -          PF13519_full         -              0.013   18.6   0.0     0.015   18.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal Sc0000200:128935-129246(+)
Sc0000423.p38        -          PF13519_full         -              0.017   18.2   0.0     0.025   17.7   0.0   1.3   1   1   0   1   1   1   0 type:complete len:167 gc:universal Sc0000423:254907-254407(-)
Sc0001410.p13        -          PF13519_full         -              0.018   18.1   0.0     0.026   17.6   0.0   1.4   1   1   0   1   1   1   0 type:complete len:191 gc:universal Sc0001410:47601-47029(-)
Sc0000266.p89        -          PF13519_full         -              0.022   17.8   0.0     0.028   17.5   0.0   1.4   1   1   0   1   1   1   0 type:complete len:150 gc:universal Sc0000266:91270-90821(-)
Sc0001696.p1         -          PF13519_full         -              0.023   17.7   0.0      0.03   17.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:160 gc:universal Sc0001696:25146-24667(-)
xpSc0008686.p1       -          PF13519_full         -              0.025   17.7   0.0     0.031   17.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:172 gc:universal xpSc0008686:10760-10245(-)
Sc0000006.p311       -          PF13519_full         -              0.026   17.6   0.0     0.029   17.4   0.0   1.0   1   0   0   1   1   1   0 type:complete len:106 gc:universal Sc0000006:232542-232859(+)
Sc0000200.p54        -          PF13519_full         -              0.034   17.2   0.0     0.054   16.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:210 gc:universal Sc0000200:18272-17643(-)
Sc0000711.p36        -          PF13519_full         -              0.035   17.2   0.1     0.035   17.2   0.1   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal Sc0000711:35547-35158(-)
xfSc0000988.p10      -          PF13519_full         -              0.039   17.0   0.1     0.056   16.5   0.1   1.2   1   0   0   1   1   1   0 type:complete len:135 gc:universal xfSc0000988:12266-11862(-)
Sc0000600.p23        -          PF13519_full         -              0.039   17.0   0.4     0.049   16.7   0.4   1.1   1   0   0   1   1   1   0 type:complete len:184 gc:universal Sc0000600:6526-7077(+)
Sc0000901.p30        -          PF13519_full         -              0.041   16.9   0.0     0.051   16.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:191 gc:universal Sc0000901:163520-164092(+)
Sc0001410.p19        -          PF13519_full         -              0.049   16.7   0.1      0.05   16.7   0.1   1.3   1   0   0   1   1   1   0 type:complete len:138 gc:universal Sc0001410:57728-57315(-)
xfSc0000056.p41      -          PF13519_full         -              0.054   16.5   0.0     0.063   16.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal xfSc0000056:79538-79212(-)
Sc0000186.p87        -          PF13519_full         -              0.062   16.4   0.1     0.066   16.3   0.1   1.1   1   0   0   1   1   1   0 type:complete len:150 gc:universal Sc0000186:176832-177281(+)
xpSc0009696.p5       -          PF13519_full         -              0.065   16.3   0.1     0.075   16.1   0.1   1.1   1   0   0   1   1   1   0 type:complete len:120 gc:universal xpSc0009696:4708-4349(-)
Sc0000363.p48        -          PF13519_full         -              0.071   16.2   0.0     0.091   15.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:193 gc:universal Sc0000363:141-719(+)
Sc0000042.p94        -          PF13519_full         -              0.072   16.1   0.0      0.15   15.1   0.0   1.5   1   0   0   1   1   1   0 type:complete len:277 gc:universal Sc0000042:704362-703532(-)
xfSc0005543.p1       -          PF13519_full         -              0.076   16.1   0.0     0.086   15.9   0.0   1.1   1   0   0   1   1   1   0 type:5prime_partial len:103 gc:universal xfSc0005543:1-309(+)
Sc0000042.p107       -          PF13519_full         -              0.078   16.0   0.0      0.13   15.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:247 gc:universal Sc0000042:665032-664292(-)
Sc0000585.p80        -          PF13519_full         -              0.079   16.0   0.0     0.099   15.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal Sc0000585:110650-110216(-)
Sc0001696.p8         -          PF13519_full         -               0.08   16.0   0.0     0.088   15.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal Sc0001696:5945-5601(-)
Sc0000408.p43        -          PF13519_full         -              0.081   16.0   0.0      0.12   15.4   0.0   1.3   1   1   0   1   1   1   0 type:complete len:158 gc:universal Sc0000408:348417-347944(-)
Sc0000006.p184       -          PF13519_full         -              0.081   16.0   0.0       0.1   15.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal Sc0000006:252876-253277(+)
Sc0000028.p184       -          PF13519_full         -               0.12   15.4   0.0      0.13   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:159 gc:universal Sc0000028:989182-989658(+)
Sc0000448.p101       -          PF13519_full         -               0.13   15.3   0.0      0.14   15.2   0.0   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal Sc0000448:19237-18938(-)
Sc0000062.p87        -          PF13519_full         -               0.16   15.0   0.0      0.24   14.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:218 gc:universal Sc0000062:47790-47137(-)
Sc0000062.p88        -          PF13519_full         -               0.16   15.0   0.0      0.24   14.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:218 gc:universal Sc0000062:30759-30106(-)
Sc0001410.p14        -          PF13519_full         -               0.16   15.0   0.0       0.2   14.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:187 gc:universal Sc0001410:46356-45796(-)
Sc0000151.p155       -          PF13519_full         -               0.17   14.9   0.0      0.18   14.9   0.0   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal Sc0000151:150094-150393(+)
xpSc0008787.p4       -          PF13519_full         -               0.17   14.9   0.0      0.18   14.9   0.0   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal xpSc0008787:12146-11847(-)
Sc0001231.p26        -          PF13519_full         -               0.19   14.7   0.2      0.22   14.5   0.2   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal Sc0001231:113726-113310(-)
Sc0001410.p27        -          PF13519_full         -                0.2   14.7   0.1      0.26   14.3   0.1   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal Sc0001410:44727-44386(-)
xfSc0000496.p2       -          PF13519_full         -               0.26   14.3   0.2      0.27   14.3   0.2   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal xfSc0000496:34589-34155(-)
Sc0000073.p127       -          PF13519_full         -               0.29   14.2   0.0      0.35   13.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal Sc0000073:354808-355173(+)
Sc0001231.p18        -          PF13519_full         -               0.31   14.1   0.0      0.46   13.5   0.0   1.3   1   1   0   1   1   1   0 type:complete len:174 gc:universal Sc0001231:112141-111620(-)
xpSc0008958.p1       -          PF13519_full         -               0.47   13.5   0.0      0.75   12.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:276 gc:universal xpSc0008958:13840-13013(-)
Sc0000877.p40        -          PF13519_full         -               0.49   13.4   0.1      0.61   13.1   0.1   1.1   1   0   0   1   1   1   0 type:complete len:132 gc:universal Sc0000877:96197-96592(+)
Sc0000067.p80        -          PF13519_full         -               0.58   13.2   0.0      0.58   13.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:165 gc:universal Sc0000067:472064-471570(-)
Sc0001410.p30        -          PF13519_full         -               0.81   12.7   0.1      0.97   12.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal Sc0001410:78945-78631(-)
xpSc0009423.p6       -          PF13519_full         -               0.89   12.6   0.0         1   12.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal xpSc0009423:610-942(+)
Sc0000062.p76        -          PF13519_full         -                1.1   12.2   0.0       1.5   11.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:261 gc:universal Sc0000062:42628-43410(+)
xfSc0001184.p9       -          PF13519_full         -                1.2   12.1   0.0       1.3   12.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal xfSc0001184:1135-836(-)
Sc0000901.p23        -          PF13519_full         -                1.3   12.1   0.1       2.1   11.4   0.1   1.3   1   0   0   1   1   1   0 type:complete len:303 gc:universal Sc0000901:164705-165613(+)
Sc0000042.p159       -          PF13519_full         -                1.5   11.8   0.0       1.7   11.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:154 gc:universal Sc0000042:663627-663166(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Fungia_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Fungia_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Fungia_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:25 2021
# [ok]
