#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
xfSc0000014.p2       -          PF12799_full         -            5.5e-68  227.3  97.3   7.5e-10   40.7   8.1  12.4   2   2  10  12  12  12  12 type:complete len:796 gc:universal xfSc0000014:228198-225811(-)
xfSc0000097.p7       -          PF12799_full         -            8.3e-48  162.5  72.1   1.8e-09   39.5   3.9   8.8   1   1   8  10  10   9   9 type:complete len:550 gc:universal xfSc0000097:78886-77237(-)
xfSc0000371.p1       -          PF12799_full         -            1.8e-37  129.3  31.8   4.4e-08   35.1   0.8   7.6   1   1   5   6   6   6   6 type:complete len:1118 gc:universal xfSc0000371:41088-44441(+)
Sc0000374.p3         -          PF12799_full         -              2e-26   93.9  45.0   6.5e-08   34.5   2.4   4.5   1   1   3   4   4   4   4 type:complete len:325 gc:universal Sc0000374:16422-15448(-)
xfSc0000100.p1       -          PF12799_full         -            3.6e-26   93.1  57.3    0.0023   19.9   2.5  13.1   2   2   9  12  12  12  10 type:complete len:823 gc:universal xfSc0000100:137753-135285(-)
xfSc0000515.p11      -          PF12799_full         -            7.4e-24   85.7  23.7   3.3e-11   45.1   2.4   2.6   1   1   2   3   3   3   3 type:complete len:138 gc:universal xfSc0000515:38319-37906(-)
xfSc0000256.p1       -          PF12799_full         -            1.1e-21   78.6  26.2    0.0063   18.5   0.8   7.6   2   2   4   7   7   7   6 type:complete len:1077 gc:universal xfSc0000256:26620-23390(-)
Sc0000172.p2         -          PF12799_full         -            6.8e-20   73.0  34.4   7.8e-05   24.6   0.5   8.5   3   2   3   8   8   8   4 type:complete len:1003 gc:universal Sc0000172:165260-162252(-)
Sc0001479.p1         -          PF12799_full         -            1.6e-19   71.8  78.0   0.00096   21.1   3.7  11.3   1   1  11  12  12  12  11 type:complete len:439 gc:universal Sc0001479:9327-10643(+)
xfSc0002077.p1       -          PF12799_full         -            1.8e-19   71.6  56.6    0.0031   19.5   0.6   9.3   1   1  11  12  12  12  12 type:5prime_partial len:520 gc:universal xfSc0002077:3-1562(+)
xfSc0002290.p2       -          PF12799_full         -            6.5e-19   69.8  56.1   0.00052   22.0   2.6  11.0   2   2   7  10  10  10   9 type:complete len:524 gc:universal xfSc0002290:10542-8971(-)
Sc0000170.p1         -          PF12799_full         -            7.3e-19   69.6  11.6   1.5e-07   33.4   0.2   4.2   1   1   3   4   4   4   4 type:complete len:498 gc:universal Sc0000170:184519-183026(-)
xfSc0000265.p21      -          PF12799_full         -            2.4e-18   68.0  13.8   2.4e-11   45.5   2.9   2.1   1   1   1   2   2   2   2 type:complete len:114 gc:universal xfSc0000265:102773-102432(-)
xfSc0000034.p3       -          PF12799_full         -            1.1e-17   65.9  19.9   9.6e-05   24.3   1.0   5.8   2   1   4   6   6   6   4 type:complete len:415 gc:universal xfSc0000034:126706-127950(+)
Sc0000048.p14        -          PF12799_full         -            3.4e-17   64.3  17.5   1.5e-06   30.1   0.2   3.2   1   1   2   3   3   3   3 type:complete len:199 gc:universal Sc0000048:111971-111375(-)
xfSc0000694.p1       -          PF12799_full         -            1.4e-16   62.3  27.3   8.8e-08   34.1   1.1   4.4   1   1   3   4   4   4   3 type:complete len:1858 gc:universal xfSc0000694:24702-19129(-)
Sc0000168.p10        -          PF12799_full         -            1.6e-16   62.1  28.4   2.1e-08   36.0   6.3   4.6   2   2   2   4   4   4   4 type:complete len:283 gc:universal Sc0000168:54931-54083(-)
xfSc0000080.p3       -          PF12799_full         -            1.9e-16   61.9  11.1   1.5e-06   30.1   1.4   3.3   1   1   2   3   3   3   3 type:complete len:303 gc:universal xfSc0000080:69804-70712(+)
Sc0000168.p12        -          PF12799_full         -            2.3e-16   61.6   6.4   4.8e-06   28.5   0.3   3.2   1   1   2   3   3   3   3 type:complete len:228 gc:universal Sc0000168:57443-56760(-)
xfSc0000275.p3       -          PF12799_full         -            2.7e-16   61.4  36.4    0.0041   19.1   4.1   7.7   3   2   5   9   9   8   6 type:complete len:1017 gc:universal xfSc0000275:30104-33154(+)
Sc0002772.p1         -          PF12799_full         -            6.9e-16   60.1  38.8     0.015   17.3   1.1   8.3   1   1   9  10  10  10  10 type:complete len:509 gc:universal Sc0002772:1958-432(-)
Sc0000569.p3         -          PF12799_full         -            7.9e-16   59.9  10.9   2.3e-06   29.5   0.0   5.3   6   0   0   6   6   5   3 type:3prime_partial len:772 gc:universal Sc0000569:93774-96086(+)
Sc0000406.p2         -          PF12799_full         -            2.7e-15   58.2   7.3   2.5e-05   26.2   0.1   5.1   4   1   1   5   5   5   3 type:complete len:1175 gc:universal Sc0000406:107112-103588(-)
Sc0000282.p2         -          PF12799_full         -            3.1e-15   58.0  34.6    0.0016   20.5   0.5   7.9   1   1   5   7   7   7   5 type:complete len:412 gc:universal Sc0000282:154005-152770(-)
xfSc0000016.p30      -          PF12799_full         -            3.7e-15   57.8   3.8   3.8e-05   25.6   0.2   3.2   1   1   2   3   3   3   3 type:complete len:161 gc:universal xfSc0000016:128348-128830(+)
Sc0000222.p9         -          PF12799_full         -              4e-14   54.4  15.7   2.2e-09   39.2   2.9   2.2   1   1   1   2   2   2   2 type:complete len:161 gc:universal Sc0000222:24547-24065(-)
xfSc0000113.p8       -          PF12799_full         -            7.2e-14   53.6  15.2   2.1e-05   26.4   2.7   3.3   1   1   2   3   3   3   3 type:complete len:187 gc:universal xfSc0000113:89670-90230(+)
xfSc0000030.p4       -          PF12799_full         -              1e-13   53.1  27.9   0.00011   24.2   1.4   5.8   1   1   6   7   7   7   6 type:complete len:551 gc:universal xfSc0000030:8072-9724(+)
Sc0000569.p2         -          PF12799_full         -            1.1e-13   53.0   4.7   9.4e-05   24.4   0.0   3.6   2   1   1   3   3   3   2 type:complete len:885 gc:universal Sc0000569:73343-75997(+)
xfSc0001172.p1       -          PF12799_full         -            5.1e-13   50.9  24.9      0.15   14.1   0.0   8.8   1   1   9  10  10  10   5 type:complete len:798 gc:universal xfSc0001172:27459-25066(-)
xfSc0001976.p1       -          PF12799_full         -            7.2e-13   50.4  13.8   8.4e-06   27.7   1.8   3.7   1   1   2   3   3   3   3 type:complete len:762 gc:universal xfSc0001976:4782-2497(-)
Sc0000473.p4         -          PF12799_full         -            8.9e-13   50.1  12.1   1.6e-09   39.7   3.6   2.3   1   1   1   2   2   2   2 type:complete len:257 gc:universal Sc0000473:47887-47117(-)
Sc0000680.p1         -          PF12799_full         -            1.4e-12   49.5   0.6       1.3   11.1   0.0   6.9   3   2   4   7   7   7   2 type:complete len:625 gc:universal Sc0000680:46854-44980(-)
xfSc0000014.p1       -          PF12799_full         -            2.2e-12   48.9  94.8      0.48   12.4   2.6  17.0   1   1  17  19  19  19  11 type:complete len:1184 gc:universal xfSc0000014:282078-278527(-)
Sc0001275.p1         -          PF12799_full         -            4.9e-12   47.7  26.3     0.079   15.0   0.6   8.4   1   1   7   8   8   8   6 type:complete len:719 gc:universal Sc0001275:18943-21099(+)
xfSc0000275.p2       -          PF12799_full         -            1.5e-11   46.2  35.1    0.0029   19.6   0.1   7.5   3   3   4   7   7   7   4 type:complete len:1026 gc:universal xfSc0000275:8861-11938(+)
Sc0000019.p6         -          PF12799_full         -            4.2e-11   44.8   0.1    0.0088   18.0   0.0   5.7   1   1   4   5   5   5   1 type:complete len:761 gc:universal Sc0000019:229347-227065(-)
xfSc0000275.p1       -          PF12799_full         -            9.5e-11   43.6  34.2      0.02   16.9   0.7   7.9   2   2   6   8   8   7   5 type:complete len:1076 gc:universal xfSc0000275:19270-22497(+)
xfSc0000905.p1       -          PF12799_full         -            1.8e-10   42.7  56.0     0.079   15.0   2.1   9.9   1   1  10  11  11  11   7 type:complete len:1027 gc:universal xfSc0000905:17806-14726(-)
Sc0000295.p11        -          PF12799_full         -            2.2e-10   42.5   0.2   2.3e-05   26.3   0.0   2.2   2   0   0   2   2   2   2 type:complete len:162 gc:universal Sc0000295:115768-115283(-)
Sc0001614.p2         -          PF12799_full         -            2.2e-10   42.4  31.7     0.005   18.8   1.9   6.8   1   1   5   6   6   6   5 type:complete len:771 gc:universal Sc0001614:14853-12541(-)
Sc0000100.p1         -          PF12799_full         -              4e-10   41.6  13.4   5.7e-05   25.1   1.5   3.3   2   1   1   3   3   3   2 type:complete len:1374 gc:universal Sc0000100:167176-163055(-)
xfSc0001194.p4       -          PF12799_full         -            1.1e-09   40.2   2.7     0.037   16.1   0.0   5.8   1   1   3   4   4   4   3 type:complete len:419 gc:universal xfSc0001194:22461-23717(+)
Sc0000304.p6         -          PF12799_full         -            2.3e-09   39.2   9.5   1.9e-06   29.8   0.2   3.0   2   1   1   3   3   2   2 type:complete len:218 gc:universal Sc0000304:56718-56065(-)
Sc0001559.p2         -          PF12799_full         -            5.9e-09   37.8  32.8    0.0021   20.0   1.5   5.9   1   1   6   7   7   7   5 type:5prime_partial len:340 gc:universal Sc0001559:29206-28187(-)
Sc0000699.p2         -          PF12799_full         -            6.9e-09   37.6  83.7   6.2e-06   28.1   4.6  12.9   2   2  11  13  13  13   4 type:complete len:562 gc:universal Sc0000699:46843-48528(+)
Sc0000101.p3         -          PF12799_full         -              2e-08   36.2  25.7     0.075   15.1   1.9   8.1   3   2   6   9   9   9   2 type:complete len:887 gc:universal Sc0000101:58011-60671(+)
Sc0000988.p1         -          PF12799_full         -              2e-08   36.1  51.2      0.16   14.0   3.4   9.2   1   1  10  11  11  10   6 type:complete len:926 gc:universal Sc0000988:25593-22816(-)
Sc0000386.p2         -          PF12799_full         -            2.4e-08   35.9  12.3     0.015   17.3   1.1   5.2   1   1   4   5   5   5   3 type:complete len:1119 gc:universal Sc0000386:46727-50083(+)
Sc0000093.p6         -          PF12799_full         -            2.7e-08   35.7  17.9   0.00042   22.3   1.1   5.2   1   1   4   5   5   5   3 type:complete len:336 gc:universal Sc0000093:122696-123703(+)
xpSc0011197.p1       -          PF12799_full         -            3.6e-08   35.3  14.5    0.0027   19.7   0.6   3.5   1   1   3   4   4   4   4 type:complete len:748 gc:universal xpSc0011197:15434-17677(+)
Sc0000978.p10        -          PF12799_full         -            6.9e-08   34.4   5.2     0.004   19.1   0.7   3.2   1   1   0   2   2   2   2 type:complete len:163 gc:universal Sc0000978:48808-49296(+)
xfSc0000007.p59      -          PF12799_full         -            1.2e-07   33.6   0.1   1.6e-07   33.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:121 gc:universal xfSc0000007:84368-84730(+)
xfSc0000055.p3       -          PF12799_full         -            1.7e-07   33.2  12.3    0.0068   18.4   0.2   4.2   3   1   1   4   4   4   3 type:complete len:362 gc:universal xfSc0000055:188543-187458(-)
xfSc0000667.p3       -          PF12799_full         -            2.9e-07   32.4   9.7     0.056   15.5   0.0   4.4   3   1   1   4   4   4   1 type:complete len:230 gc:universal xfSc0000667:9908-10597(+)
xfSc0002791.p1       -          PF12799_full         -            3.1e-07   32.3  17.0       1.3   11.0   0.2   4.8   1   1   1   4   4   4   3 type:5prime_partial len:908 gc:universal xfSc0002791:1-2724(+)
Sc0000093.p21        -          PF12799_full         -            3.3e-07   32.2   0.3   5.2e-07   31.6   0.3   1.3   1   0   0   1   1   1   1 type:complete len:175 gc:universal Sc0000093:88620-89144(+)
xfSc0002290.p3       -          PF12799_full         -            1.8e-06   29.8  26.7    0.0011   20.9   3.7   5.6   1   1   4   5   5   5   3 type:complete len:190 gc:universal xfSc0002290:1175-606(-)
xfSc0000298.p1       -          PF12799_full         -            2.3e-06   29.6  17.5      0.69   12.0   0.4   6.5   2   2   4   7   7   7   2 type:complete len:516 gc:universal xfSc0000298:78153-79700(+)
Sc0002019.p1         -          PF12799_full         -            2.7e-06   29.3   5.9       1.2   11.2   0.0   4.2   1   1   2   3   3   3   2 type:complete len:928 gc:universal Sc0002019:4159-6942(+)
xfSc0001800.p1       -          PF12799_full         -              5e-06   28.5  30.2       2.8   10.0   0.1   8.5   2   2   7   9   9   9   4 type:complete len:709 gc:universal xfSc0001800:14963-17089(+)
xfSc0000014.p37      -          PF12799_full         -            6.8e-06   28.0   9.2    0.0046   19.0   1.8   3.7   1   1   2   3   3   3   3 type:complete len:118 gc:universal xfSc0000014:277742-277389(-)
Sc0002181.p4         -          PF12799_full         -            7.1e-06   28.0  26.8      0.33   13.0   0.8   5.6   1   1   6   7   7   7   5 type:5prime_partial len:330 gc:universal Sc0002181:15948-14959(-)
Sc0001946.p1         -          PF12799_full         -            7.7e-06   27.8  31.3      0.21   13.6   0.3   7.3   2   2   2   6   6   6   2 type:complete len:792 gc:universal Sc0001946:8857-11232(+)
xfSc0000225.p5       -          PF12799_full         -              8e-06   27.8   3.2       9.5    8.3   0.1   4.4   2   1   1   4   4   4   0 type:complete len:309 gc:universal xfSc0000225:36179-37105(+)
Sc0000643.p1         -          PF12799_full         -            1.1e-05   27.4  49.1    0.0087   18.1   1.4   8.2   1   1   8   9   9   9   3 type:complete len:947 gc:universal Sc0000643:30827-27987(-)
Sc0001876.p1         -          PF12799_full         -            1.3e-05   27.1   5.0      0.26   13.3   0.8   3.0   1   1   1   2   2   2   2 type:complete len:644 gc:universal Sc0001876:4421-2490(-)
xfSc0000028.p13      -          PF12799_full         -            3.5e-05   25.7  14.1   0.00063   21.7   0.2   4.7   1   1   3   4   4   4   1 type:complete len:284 gc:universal xfSc0000028:114913-115764(+)
Sc0000093.p51        -          PF12799_full         -            4.4e-05   25.4   0.0   0.00014   23.8   0.0   1.7   2   0   0   2   2   2   1 type:complete len:117 gc:universal Sc0000093:86216-86566(+)
Sc0000592.p24        -          PF12799_full         -            5.3e-05   25.1   8.3    0.0022   20.0   3.0   2.2   1   1   1   2   2   2   2 type:complete len:105 gc:universal Sc0000592:2391-2077(-)
Sc0001584.p1         -          PF12799_full         -            5.7e-05   25.1   6.5       2.2   10.3   0.0   4.3   1   1   3   4   4   4   1 type:complete len:936 gc:universal Sc0001584:13893-16700(+)
Sc0000816.p1         -          PF12799_full         -            5.9e-05   25.0  19.2    0.0036   19.3   0.8   5.1   1   1   4   5   5   5   2 type:complete len:396 gc:universal Sc0000816:49519-48332(-)
xfSc0000464.p7       -          PF12799_full         -              6e-05   25.0   4.2      0.57   12.2   0.0   4.3   2   2   2   4   4   4   1 type:complete len:243 gc:universal xfSc0000464:43535-44263(+)
Sc0001915.p1         -          PF12799_full         -             0.0001   24.3  12.2       1.7   10.7   5.8   4.2   2   2   2   4   4   4   1 type:complete len:325 gc:universal Sc0001915:1884-910(-)
Sc0000942.p3         -          PF12799_full         -            0.00012   24.0   3.8     0.098   14.7   0.3   2.9   1   1   2   3   3   2   2 type:complete len:174 gc:universal Sc0000942:5965-5444(-)
Sc0000371.p1         -          PF12799_full         -            0.00014   23.8  33.3       8.9    8.4   0.0   7.7   1   1   7   8   8   8   1 type:complete len:1104 gc:universal Sc0000371:128591-125280(-)
Sc0001636.p1         -          PF12799_full         -            0.00045   22.2  27.4     0.087   14.8   0.9   6.7   1   1   6   7   7   6   2 type:complete len:466 gc:universal Sc0001636:23915-22518(-)
xfSc0000089.p1       -          PF12799_full         -            0.00084   21.3   0.2       3.2    9.8   0.3   3.7   3   0   0   3   3   3   1 type:complete len:473 gc:universal xfSc0000089:49173-50591(+)
xfSc0003130.p1       -          PF12799_full         -            0.00091   21.2   1.0         3    9.9   0.4   2.9   2   1   0   2   2   2   2 type:complete len:299 gc:universal xfSc0003130:5594-6490(+)
Sc0001600.p1         -          PF12799_full         -             0.0011   20.9   2.2      0.03   16.3   0.1   5.0   3   1   2   5   5   3   2 type:complete len:946 gc:universal Sc0001600:2800-5637(+)
Sc0001739.p2         -          PF12799_full         -             0.0013   20.7   3.3       1.7   10.7   0.1   3.1   1   1   0   2   2   2   1 type:complete len:154 gc:universal Sc0001739:3387-3848(+)
Sc0000233.p5         -          PF12799_full         -             0.0017   20.3   5.7    0.0027   19.7   1.2   2.7   1   1   2   3   3   3   1 type:complete len:288 gc:universal Sc0000233:3847-2984(-)
xfSc0002740.p7       -          PF12799_full         -             0.0023   19.9   0.2    0.0073   18.3   0.1   1.5   1   1   0   1   1   1   1 type:complete len:104 gc:universal xfSc0002740:9449-9760(+)
Sc0001064.p3         -          PF12799_full         -              0.003   19.6   1.5       1.9   10.6   0.2   3.0   1   1   1   2   2   2   1 type:complete len:176 gc:universal Sc0001064:3879-4406(+)
xfSc0000086.p2       -          PF12799_full         -              0.003   19.5   0.6     0.025   16.6   0.6   2.3   1   1   0   1   1   1   1 type:complete len:417 gc:universal xfSc0000086:47770-49020(+)
xfSc0000028.p31      -          PF12799_full         -             0.0037   19.2   7.9     0.017   17.2   1.9   3.6   1   1   2   3   3   3   2 type:complete len:143 gc:universal xfSc0000028:18785-19213(+)
xfSc0000305.p23      -          PF12799_full         -             0.0041   19.1   1.4      0.87   11.6   0.1   2.4   1   1   1   2   2   2   1 type:complete len:103 gc:universal xfSc0000305:84526-84834(+)
xfSc0000027.p10      -          PF12799_full         -             0.0045   19.0  20.9      0.22   13.5   5.1   5.3   1   1   6   7   7   7   2 type:complete len:424 gc:universal xfSc0000027:146864-148135(+)
xfSc0000265.p11      -          PF12799_full         -             0.0053   18.7  10.0     0.033   16.2   9.3   2.2   1   1   0   1   1   1   1 type:complete len:162 gc:universal xfSc0000265:101631-101146(-)
Sc0000720.p1         -          PF12799_full         -             0.0054   18.7   8.3       9.8    8.3   1.0   4.1   1   1   1   3   3   3   0 type:complete len:913 gc:universal Sc0000720:48222-50960(+)
xfSc0001405.p5       -          PF12799_full         -             0.0062   18.5   0.9     0.013   17.5   0.9   1.5   1   0   0   1   1   1   1 type:complete len:538 gc:universal xfSc0001405:5690-4077(-)
xpSc0011200.p2       -          PF12799_full         -             0.0092   18.0   0.1      0.71   11.9   0.0   2.6   2   0   0   2   2   2   1 type:complete len:361 gc:universal xpSc0011200:34755-35837(+)
xfSc0000027.p12      -          PF12799_full         -              0.011   17.7  22.2      0.65   12.0   3.9   5.8   2   1   3   5   5   5   0 type:complete len:387 gc:universal xfSc0000027:153633-154793(+)
Sc0000135.p1         -          PF12799_full         -              0.012   17.6   6.6      0.24   13.4   0.3   3.4   2   1   1   3   3   2   0 type:complete len:982 gc:universal Sc0000135:110154-107209(-)
Sc0001530.p1         -          PF12799_full         -              0.015   17.3  20.6         2   10.4   0.4   5.5   2   1   2   5   5   5   0 type:3prime_partial len:979 gc:universal Sc0001530:2934-1(-)
Sc0000105.p29        -          PF12799_full         -              0.015   17.3   1.7     0.031   16.3   1.6   1.6   1   1   0   1   1   1   0 type:complete len:170 gc:universal Sc0000105:228250-227741(-)
xfSc0000014.p80      -          PF12799_full         -              0.017   17.1   4.4      0.13   14.3   4.4   2.1   1   1   0   1   1   1   0 type:complete len:100 gc:universal xfSc0000014:278007-277708(-)
xfSc0000431.p1       -          PF12799_full         -              0.023   16.7   3.1       3.2    9.8   0.1   3.8   2   1   1   3   3   3   0 type:complete len:465 gc:universal xfSc0000431:3383-1989(-)
xfSc0004950.p1       -          PF12799_full         -              0.032   16.2   0.7        23    7.1   0.0   2.4   1   1   1   2   2   2   0 type:5prime_partial len:108 gc:universal xfSc0004950:3-326(+)
Sc0001739.p1         -          PF12799_full         -              0.055   15.5  12.1       9.2    8.4   1.0   3.5   2   1   1   3   3   3   0 type:complete len:799 gc:universal Sc0001739:942-3338(+)
Sc0000259.p38        -          PF12799_full         -              0.058   15.4   0.7      0.39   12.8   0.1   2.3   1   1   1   2   2   2   0 type:complete len:101 gc:universal Sc0000259:84518-84216(-)
Sc0000978.p15        -          PF12799_full         -              0.067   15.2   4.5      0.36   12.9   2.7   2.4   1   1   0   1   1   1   0 type:complete len:138 gc:universal Sc0000978:48582-48995(+)
xpSc0011311.p1       -          PF12799_full         -              0.074   15.1   0.7      0.21   13.6   0.7   1.8   1   1   0   1   1   1   0 type:complete len:316 gc:universal xpSc0011311:9346-10293(+)
Sc0000087.p7         -          PF12799_full         -              0.079   15.0   9.5        44    6.2   1.0   4.4   3   1   1   4   4   4   0 type:complete len:456 gc:universal Sc0000087:214834-213467(-)
Sc0000386.p1         -          PF12799_full         -              0.079   15.0  14.8        22    7.1   0.1   5.4   3   2   1   4   4   4   0 type:complete len:1150 gc:universal Sc0000386:116757-120206(+)
Sc0000699.p1         -          PF12799_full         -              0.086   14.9  59.6       4.5    9.3   5.7   9.2   1   1   9  10  10  10   0 type:complete len:780 gc:universal Sc0000699:72689-70350(-)
xfSc0002143.p1       -          PF12799_full         -                0.1   14.6   6.0       1.6   10.8   1.0   3.4   1   1   2   3   3   3   0 type:complete len:233 gc:universal xfSc0002143:8177-7479(-)
Sc0000337.p9         -          PF12799_full         -               0.13   14.2   0.1       1.9   10.5   0.1   2.2   1   1   1   2   2   2   0 type:complete len:185 gc:universal Sc0000337:123322-123876(+)
Sc0000128.p4         -          PF12799_full         -               0.18   13.9   0.1     1e+02    5.0   0.0   3.5   4   0   0   4   4   3   0 type:complete len:466 gc:universal Sc0000128:163509-162112(-)
xfSc0000195.p19      -          PF12799_full         -               0.21   13.6   0.3      0.36   12.9   0.3   1.4   1   1   0   1   1   1   0 type:complete len:101 gc:universal xfSc0000195:41901-42203(+)
Sc0000719.p9         -          PF12799_full         -               0.21   13.6   0.1       2.5   10.1   0.0   2.4   1   1   1   2   2   2   0 type:complete len:373 gc:universal Sc0000719:5658-6776(+)
Sc0000849.p1         -          PF12799_full         -               0.32   13.0   0.3      0.66   12.0   0.3   1.5   1   0   0   1   1   1   0 type:complete len:255 gc:universal Sc0000849:15890-16654(+)
xfSc0000305.p1       -          PF12799_full         -               0.35   12.9   3.6       2.9    9.9   3.7   2.4   1   1   0   1   1   1   0 type:complete len:524 gc:universal xfSc0000305:81534-83105(+)
xfSc0000111.p8       -          PF12799_full         -               0.36   12.8   0.2       1.7   10.7   0.2   1.9   1   1   0   1   1   1   0 type:complete len:134 gc:universal xfSc0000111:7181-7582(+)
Sc0000089.p6         -          PF12799_full         -               0.38   12.8  30.4       5.5    9.1   3.1   6.2   2   1   4   6   6   5   0 type:complete len:396 gc:universal Sc0000089:114154-115341(+)
Sc0002251.p1         -          PF12799_full         -               0.45   12.6  17.0        13    7.8   1.8   5.2   1   1   5   6   6   6   0 type:5prime_partial len:1203 gc:universal Sc0002251:15018-11410(-)
xfSc0000028.p9       -          PF12799_full         -               0.49   12.4  15.0       9.3    8.3   0.6   4.7   1   1   1   3   3   3   0 type:complete len:453 gc:universal xfSc0000028:196831-195473(-)
xfSc0002027.p1       -          PF12799_full         -               0.53   12.3   0.1      0.91   11.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:1243 gc:universal xfSc0002027:15117-11389(-)
Sc0001423.p2         -          PF12799_full         -               0.79   11.8  44.7      0.69   12.0   5.1   6.5   1   1   5   7   7   7   0 type:complete len:691 gc:universal Sc0001423:7705-5633(-)
xfSc0004226.p2       -          PF12799_full         -                1.1   11.3   0.9       1.9   10.6   0.9   1.3   1   0   0   1   1   1   0 type:3prime_partial len:305 gc:universal xfSc0004226:4571-5482(+)
xfSc0000431.p4       -          PF12799_full         -                1.1   11.2   6.8       5.5    9.1   0.1   4.2   3   2   2   5   5   3   0 type:complete len:416 gc:universal xfSc0000431:8199-9446(+)
xfSc0000714.p5       -          PF12799_full         -                1.4   11.0   7.5       6.5    8.8   7.9   1.8   1   1   0   1   1   1   0 type:complete len:136 gc:universal xfSc0000714:558-965(+)
xfSc0000028.p8       -          PF12799_full         -                1.8   10.6  19.3        15    7.7   0.9   5.6   1   1   5   6   6   6   0 type:complete len:481 gc:universal xfSc0000028:200777-199335(-)
Sc0001943.p3         -          PF12799_full         -                8.4    8.5  17.5        26    6.9   1.2   4.3   1   1   3   4   4   4   0 type:complete len:392 gc:universal Sc0001943:3425-2250(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/G_fascicularis_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/G_fascicularis_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/G_fascicularis_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:20 2021
# [ok]
