#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
xfSc0000100.p1       -          PF00560_full         -            2.1e-41  142.5  42.2     0.081   15.4   0.1  14.3   1   1  13  14  14  14  13 type:complete len:823 gc:universal xfSc0000100:137753-135285(-)
xfSc0002077.p1       -          PF00560_full         -            3.9e-23   83.8  67.5      0.25   13.8   0.3  12.7   1   1  11  12  12  12  12 type:5prime_partial len:520 gc:universal xfSc0002077:3-1562(+)
xfSc0000256.p1       -          PF00560_full         -            4.8e-23   83.5  45.0   0.00019   23.8   0.3   9.8   2   2   5   8   8   8   5 type:complete len:1077 gc:universal xfSc0000256:26620-23390(-)
xfSc0000275.p2       -          PF00560_full         -            4.1e-22   80.6  49.5   2.9e-06   29.7   3.2  10.2   2   1   7   9   9   9   5 type:complete len:1026 gc:universal xfSc0000275:8861-11938(+)
Sc0001275.p1         -          PF00560_full         -            1.1e-18   69.5  19.0      0.95   12.0   0.0   9.8   1   1   9  10  10  10   5 type:complete len:719 gc:universal Sc0001275:18943-21099(+)
xfSc0000275.p3       -          PF00560_full         -            4.2e-17   64.5  55.7    0.0044   19.5   2.2  10.1   2   1   7   9   9   8   6 type:complete len:1017 gc:universal xfSc0000275:30104-33154(+)
xfSc0000275.p1       -          PF00560_full         -            3.4e-14   55.2  47.8    0.0044   19.5   1.5  10.0   3   3   6   9   9   9   5 type:complete len:1076 gc:universal xfSc0000275:19270-22497(+)
Sc0002772.p1         -          PF00560_full         -            3.6e-13   51.8  47.5      0.37   13.3   0.2  10.9   1   1  10  11  11  11   6 type:complete len:509 gc:universal Sc0002772:1958-432(-)
Sc0000569.p3         -          PF00560_full         -            7.2e-13   50.9  39.5   2.2e-05   26.8   2.3   7.9   4   3   4   8   8   7   4 type:3prime_partial len:772 gc:universal Sc0000569:93774-96086(+)
Sc0000406.p2         -          PF00560_full         -            5.4e-11   44.9  20.0   0.00064   22.2   2.2   7.4   3   3   3   6   6   6   3 type:complete len:1175 gc:universal Sc0000406:107112-103588(-)
Sc0000816.p1         -          PF00560_full         -            8.8e-11   44.2  26.1    0.0088   18.5   0.4   7.3   2   2   6   8   8   7   2 type:complete len:396 gc:universal Sc0000816:49519-48332(-)
Sc0000978.p10        -          PF00560_full         -            5.7e-10   41.6   4.2     0.012   18.1   0.0   3.5   1   1   3   4   4   3   2 type:complete len:163 gc:universal Sc0000978:48808-49296(+)
xfSc0000371.p1       -          PF00560_full         -              1e-09   40.8  37.3   0.00037   22.9   2.2   7.7   3   2   5   8   8   8   2 type:complete len:1118 gc:universal xfSc0000371:41088-44441(+)
Sc0000374.p3         -          PF00560_full         -              2e-09   39.8  34.5     0.035   16.6   1.9   4.3   1   1   3   4   4   4   4 type:complete len:325 gc:universal Sc0000374:16422-15448(-)
xfSc0000028.p31      -          PF00560_full         -              4e-09   38.9   9.6      0.02   17.4   5.9   4.1   2   1   2   4   4   4   2 type:complete len:143 gc:universal xfSc0000028:18785-19213(+)
Sc0001614.p2         -          PF00560_full         -            5.5e-09   38.4  41.0      0.12   14.9   0.4   9.0   1   1   8   9   9   9   3 type:complete len:771 gc:universal Sc0001614:14853-12541(-)
Sc0001876.p1         -          PF00560_full         -              5e-08   35.4   0.9     0.049   16.1   0.0   2.9   1   1   2   3   3   3   2 type:complete len:644 gc:universal Sc0001876:4421-2490(-)
Sc0001559.p2         -          PF00560_full         -              5e-08   35.4  38.1       1.3   11.6   0.1   7.5   1   1   6   7   7   7   4 type:5prime_partial len:340 gc:universal Sc0001559:29206-28187(-)
xfSc0000097.p7       -          PF00560_full         -            5.6e-08   35.2  70.5     0.018   17.5  11.5   9.6   2   2   7   9   9   8   5 type:complete len:550 gc:universal xfSc0000097:78886-77237(-)
Sc0002181.p4         -          PF00560_full         -            7.4e-08   34.8  31.3      0.84   12.2   1.8   6.6   2   2   4   6   6   6   5 type:5prime_partial len:330 gc:universal Sc0002181:15948-14959(-)
xfSc0002791.p1       -          PF00560_full         -            2.3e-07   33.2   4.0      0.07   15.6   0.0   4.6   3   1   1   4   4   4   1 type:5prime_partial len:908 gc:universal xfSc0002791:1-2724(+)
Sc0000569.p2         -          PF00560_full         -            1.8e-06   30.3  22.3    0.0061   19.0   1.8   5.8   3   2   3   6   6   5   3 type:complete len:885 gc:universal Sc0000569:73343-75997(+)
xfSc0000016.p30      -          PF00560_full         -            3.1e-06   29.6   6.2    0.0016   20.9   1.0   3.5   1   1   1   2   2   2   2 type:complete len:161 gc:universal xfSc0000016:128348-128830(+)
Sc0000089.p6         -          PF00560_full         -            6.3e-06   28.6  28.0      0.55   12.7   0.2   6.2   1   1   5   6   6   6   3 type:complete len:396 gc:universal Sc0000089:114154-115341(+)
xfSc0000028.p13      -          PF00560_full         -            1.6e-05   27.3  18.9       2.7   10.5   0.3   4.9   1   1   4   5   5   5   3 type:complete len:284 gc:universal xfSc0000028:114913-115764(+)
xfSc0000027.p10      -          PF00560_full         -            3.3e-05   26.3  23.8      0.68   12.4   0.8   5.9   1   1   3   4   4   4   3 type:complete len:424 gc:universal xfSc0000027:146864-148135(+)
Sc0000569.p9         -          PF00560_full         -            3.8e-05   26.1   6.5      0.56   12.7   1.5   3.7   1   1   1   3   3   3   2 type:complete len:164 gc:universal Sc0000569:72810-73301(+)
Sc0000222.p9         -          PF00560_full         -            0.00012   24.5  18.5    0.0092   18.5   6.9   3.2   1   1   2   3   3   3   2 type:complete len:161 gc:universal Sc0000222:24547-24065(-)
Sc0001600.p1         -          PF00560_full         -            0.00017   24.0   0.1       1.6   11.3   0.0   3.1   3   0   0   3   3   2   2 type:complete len:946 gc:universal Sc0001600:2800-5637(+)
Sc0000473.p4         -          PF00560_full         -            0.00039   22.9  14.3      0.41   13.2   1.7   3.3   1   1   2   3   3   3   2 type:complete len:257 gc:universal Sc0000473:47887-47117(-)
Sc0001636.p1         -          PF00560_full         -            0.00044   22.7  10.5        15    8.1   0.0   5.4   4   1   1   5   5   5   1 type:complete len:466 gc:universal Sc0001636:23915-22518(-)
Sc0000081.p5         -          PF00560_full         -            0.00047   22.6  21.0         2   10.9   3.2   5.5   2   1   4   6   6   5   3 type:complete len:465 gc:universal Sc0000081:257115-258509(+)
xfSc0000305.p23      -          PF00560_full         -            0.00071   22.0   3.1      0.74   12.3   0.1   2.4   1   1   0   2   2   2   2 type:complete len:103 gc:universal xfSc0000305:84526-84834(+)
Sc0002019.p1         -          PF00560_full         -            0.00075   21.9   0.7       8.2    9.0   0.1   3.9   2   1   1   3   3   3   1 type:complete len:928 gc:universal Sc0002019:4159-6942(+)
xfSc0000014.p2       -          PF00560_full         -            0.00082   21.8   6.7   0.00082   21.8   6.7  11.3   2   2  11  13  13  11   1 type:complete len:796 gc:universal xfSc0000014:228198-225811(-)
xfSc0000027.p12      -          PF00560_full         -             0.0022   20.4  22.6       1.9   11.0   0.1   6.3   2   1   2   6   6   6   1 type:complete len:387 gc:universal xfSc0000027:153633-154793(+)
Sc0000978.p15        -          PF00560_full         -             0.0045   19.4   7.3       1.8   11.1   0.0   3.1   1   1   2   3   3   3   2 type:complete len:138 gc:universal Sc0000978:48582-48995(+)
Sc0000720.p1         -          PF00560_full         -             0.0068   18.9   1.9       1.3   11.5   0.3   2.9   2   0   0   2   2   2   1 type:complete len:913 gc:universal Sc0000720:48222-50960(+)
Sc0000093.p21        -          PF00560_full         -              0.018   17.5   0.3     0.035   16.6   0.3   1.5   1   0   0   1   1   1   0 type:complete len:175 gc:universal Sc0000093:88620-89144(+)
Sc0000168.p10        -          PF00560_full         -               0.02   17.3  29.3      0.55   12.7   8.2   4.3   3   1   1   4   4   4   0 type:complete len:283 gc:universal Sc0000168:54931-54083(-)
Sc0001530.p1         -          PF00560_full         -              0.025   17.1   0.4        19    7.8   0.2   4.1   3   1   0   3   3   3   0 type:3prime_partial len:979 gc:universal Sc0001530:2934-1(-)
xfSc0000080.p3       -          PF00560_full         -              0.043   16.3  14.5       6.1    9.4   1.6   4.0   2   1   2   4   4   4   0 type:complete len:303 gc:universal xfSc0000080:69804-70712(+)
Sc0000048.p14        -          PF00560_full         -              0.054   16.0  19.8       2.2   10.8   4.9   3.5   1   1   2   3   3   3   0 type:complete len:199 gc:universal Sc0000048:111971-111375(-)
xfSc0000265.p21      -          PF00560_full         -              0.074   15.5  11.7      0.16   14.5   2.5   2.5   1   1   1   2   2   2   0 type:complete len:114 gc:universal xfSc0000265:102773-102432(-)
xfSc0000113.p8       -          PF00560_full         -              0.075   15.5  12.0        17    8.0   0.1   3.7   1   1   3   4   4   4   0 type:complete len:187 gc:universal xfSc0000113:89670-90230(+)
xfSc0000515.p11      -          PF00560_full         -              0.082   15.4  13.5      0.27   13.7   0.2   3.1   1   1   2   3   3   3   0 type:complete len:138 gc:universal xfSc0000515:38319-37906(-)
Sc0000259.p38        -          PF00560_full         -               0.14   14.7   0.0      0.25   13.8   0.0   1.5   1   0   0   1   1   1   0 type:complete len:101 gc:universal Sc0000259:84518-84216(-)
Sc0000215.p54        -          PF00560_full         -               0.15   14.5   0.1      0.29   13.6   0.1   1.5   1   0   0   1   1   1   0 type:complete len:104 gc:universal Sc0000215:91756-91445(-)
Sc0001739.p2         -          PF00560_full         -               0.16   14.5   0.1       5.2    9.6   0.0   2.4   3   0   0   3   3   2   0 type:complete len:154 gc:universal Sc0001739:3387-3848(+)
Sc0000100.p1         -          PF00560_full         -               0.17   14.4  14.6      0.54   12.8   1.2   2.9   1   1   1   2   2   2   0 type:complete len:1374 gc:universal Sc0000100:167176-163055(-)
xfSc0000007.p59      -          PF00560_full         -               0.33   13.5   0.3      0.69   12.4   0.3   1.6   1   1   0   1   1   1   0 type:complete len:121 gc:universal xfSc0000007:84368-84730(+)
Sc0001584.p1         -          PF00560_full         -               0.36   13.3   0.3   1.8e+02    4.7   0.0   3.8   3   0   0   3   3   3   0 type:complete len:936 gc:universal Sc0001584:13893-16700(+)
xfSc0000028.p9       -          PF00560_full         -               0.38   13.3  15.1        16    8.0   0.1   5.1   2   2   3   5   5   5   0 type:complete len:453 gc:universal xfSc0000028:196831-195473(-)
xfSc0000195.p19      -          PF00560_full         -                0.4   13.2   0.1      0.51   12.9   0.1   1.4   1   1   0   1   1   1   0 type:complete len:101 gc:universal xfSc0000195:41901-42203(+)
Sc0000093.p6         -          PF00560_full         -                0.5   12.9  11.4        16    8.0   0.6   3.9   2   1   1   3   3   3   0 type:complete len:336 gc:universal Sc0000093:122696-123703(+)
xfSc0000028.p8       -          PF00560_full         -               0.55   12.7  16.7        12    8.4   0.2   5.7   3   2   2   6   6   5   0 type:complete len:481 gc:universal xfSc0000028:200777-199335(-)
xfSc0001800.p1       -          PF00560_full         -               0.76   12.3  28.8        51    6.4   0.1   7.8   5   2   3   8   8   7   0 type:complete len:709 gc:universal xfSc0001800:14963-17089(+)
xfSc0000298.p1       -          PF00560_full         -               0.79   12.2  12.8        55    6.3   0.0   4.6   3   1   2   5   5   4   0 type:complete len:516 gc:universal xfSc0000298:78153-79700(+)
Sc0001359.p22        -          PF00560_full         -               0.94   12.0   4.6      0.58   12.7   2.6   1.6   2   0   0   2   2   2   0 type:complete len:100 gc:universal Sc0001359:8461-8162(-)
xpSc0011856.p2       -          PF00560_full         -                1.2   11.6   4.1      0.44   13.1   1.5   1.6   2   0   0   2   2   1   0 type:complete len:120 gc:universal xpSc0011856:1860-2219(+)
xfSc0001842.p5       -          PF00560_full         -                1.8   11.1   6.8       2.4   10.7   6.4   1.3   1   1   0   1   1   1   0 type:complete len:101 gc:universal xfSc0001842:13782-13480(-)
xfSc0000667.p3       -          PF00560_full         -                2.1   10.9   0.1       2.1   10.9   0.1   4.4   2   2   2   4   4   4   0 type:complete len:230 gc:universal xfSc0000667:9908-10597(+)
xfSc0000014.p37      -          PF00560_full         -                4.3    9.9  10.3        28    7.2   0.4   3.3   1   1   2   3   3   3   0 type:complete len:118 gc:universal xfSc0000014:277742-277389(-)
xfSc0000089.p1       -          PF00560_full         -                4.8    9.7   4.8       4.5    9.8   0.2   2.6   3   0   0   3   3   2   0 type:complete len:473 gc:universal xfSc0000089:49173-50591(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/G_fascicularis_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/G_fascicularis_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/G_fascicularis_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:36 2021
# [ok]
