#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
xfSc0000014.p2       -          PF13855_full         -            8.2e-99  328.2 140.9   2.1e-14   55.3  12.8   9.7   2   2   9  11  11  11  11 type:complete len:796 gc:universal xfSc0000014:228198-225811(-)
xfSc0000097.p7       -          PF13855_full         -            8.2e-76  253.9  75.0   4.5e-18   67.1   7.1   8.8   1   1   8   9   9   9   9 type:complete len:550 gc:universal xfSc0000097:78886-77237(-)
xfSc0002077.p1       -          PF13855_full         -            1.4e-60  204.6  98.7   1.7e-08   36.2   2.4   7.5   1   1  10  11  11  11  11 type:5prime_partial len:520 gc:universal xfSc0002077:3-1562(+)
xfSc0000371.p1       -          PF13855_full         -            1.7e-50  172.0  32.5   5.1e-12   47.6   4.3   6.5   1   1   5   6   6   6   5 type:complete len:1118 gc:universal xfSc0000371:41088-44441(+)
xfSc0000030.p4       -          PF13855_full         -            2.1e-50  171.7  46.6   1.9e-13   52.2   6.8   4.5   1   1   4   5   5   5   5 type:complete len:551 gc:universal xfSc0000030:8072-9724(+)
Sc0000172.p2         -          PF13855_full         -            4.9e-50  170.5  46.0     8e-14   53.4   5.8   7.5   3   2   5   8   8   8   7 type:complete len:1003 gc:universal Sc0000172:165260-162252(-)
xfSc0000256.p1       -          PF13855_full         -            5.7e-44  150.9  34.3   4.6e-13   51.0   0.1   7.7   3   3   4   7   7   7   6 type:complete len:1077 gc:universal xfSc0000256:26620-23390(-)
Sc0000374.p3         -          PF13855_full         -            5.3e-43  147.8  68.9   3.8e-13   51.2  17.2   3.9   1   1   3   4   4   4   4 type:complete len:325 gc:universal Sc0000374:16422-15448(-)
xfSc0000275.p2       -          PF13855_full         -            3.6e-39  135.4  39.3     4e-13   51.2   1.0   8.2   3   2   6   9   9   8   8 type:complete len:1026 gc:universal xfSc0000275:8861-11938(+)
xfSc0000694.p1       -          PF13855_full         -            8.2e-38  131.0  30.8   4.5e-14   54.2   5.4   3.4   1   1   2   3   3   3   3 type:complete len:1858 gc:universal xfSc0000694:24702-19129(-)
xfSc0000100.p1       -          PF13855_full         -            1.2e-37  130.5  86.4   7.7e-07   30.8   0.7   9.8   1   1  11  12  12  12  12 type:complete len:823 gc:universal xfSc0000100:137753-135285(-)
xfSc0000275.p3       -          PF13855_full         -            1.6e-33  117.2  46.5   1.6e-09   39.5   0.7   7.8   4   3   3   8   8   7   5 type:complete len:1017 gc:universal xfSc0000275:30104-33154(+)
xfSc0000034.p3       -          PF13855_full         -            1.4e-32  114.1  18.3   1.7e-10   42.6   2.3   5.0   1   1   4   5   5   5   5 type:complete len:415 gc:universal xfSc0000034:126706-127950(+)
xfSc0000275.p1       -          PF13855_full         -              3e-32  113.0  36.4   6.3e-11   44.1   0.7   6.7   3   2   3   6   6   6   5 type:complete len:1076 gc:universal xfSc0000275:19270-22497(+)
Sc0000569.p3         -          PF13855_full         -            2.4e-31  110.1  19.5   1.4e-13   52.6   0.8   6.3   3   2   2   6   6   6   3 type:3prime_partial len:772 gc:universal Sc0000569:93774-96086(+)
Sc0000170.p1         -          PF13855_full         -              2e-30  107.1  19.2     2e-12   48.9   2.4   3.3   1   1   2   3   3   3   3 type:complete len:498 gc:universal Sc0000170:184519-183026(-)
Sc0000406.p2         -          PF13855_full         -            2.5e-29  103.6  11.1   1.9e-14   55.5   0.3   5.2   4   1   1   5   5   5   3 type:complete len:1175 gc:universal Sc0000406:107112-103588(-)
xfSc0000080.p3       -          PF13855_full         -            2.8e-28  100.2   8.9   4.5e-15   57.4   2.3   2.2   1   1   1   2   2   2   2 type:complete len:303 gc:universal xfSc0000080:69804-70712(+)
xpSc0011197.p1       -          PF13855_full         -              3e-28  100.1  32.4   6.7e-13   50.4   1.1   3.2   1   1   2   3   3   3   3 type:complete len:748 gc:universal xpSc0011197:15434-17677(+)
Sc0002772.p1         -          PF13855_full         -              3e-28  100.1  24.5   3.2e-07   32.1   2.8   7.0   1   1   5   7   7   7   7 type:complete len:509 gc:universal Sc0002772:1958-432(-)
xfSc0000016.p30      -          PF13855_full         -            9.8e-28   98.4  15.7   2.2e-11   45.5   2.7   2.5   1   1   2   3   3   3   3 type:complete len:161 gc:universal xfSc0000016:128348-128830(+)
Sc0001614.p2         -          PF13855_full         -            3.7e-27   96.5  46.0   6.5e-08   34.3   2.4   5.5   1   1   5   6   6   6   6 type:complete len:771 gc:universal Sc0001614:14853-12541(-)
Sc0000048.p14        -          PF13855_full         -            9.8e-26   91.9  27.8   7.5e-12   47.0   7.5   3.0   1   1   2   3   3   3   3 type:complete len:199 gc:universal Sc0000048:111971-111375(-)
xfSc0001976.p1       -          PF13855_full         -            7.1e-25   89.2  46.2   7.4e-11   43.8   7.7   3.7   2   1   3   5   5   5   4 type:complete len:762 gc:universal xfSc0001976:4782-2497(-)
Sc0000569.p2         -          PF13855_full         -            3.5e-24   86.9   9.7     9e-13   50.0   0.1   3.1   2   1   1   3   3   3   2 type:complete len:885 gc:universal Sc0000569:73343-75997(+)
Sc0001559.p2         -          PF13855_full         -            4.1e-24   86.7  48.7   7.2e-07   30.9   3.5   4.7   1   1   4   5   5   5   5 type:5prime_partial len:340 gc:universal Sc0001559:29206-28187(-)
xfSc0000113.p8       -          PF13855_full         -            4.2e-22   80.2  14.7   9.6e-15   56.4   6.9   2.3   1   1   1   2   2   2   2 type:complete len:187 gc:universal xfSc0000113:89670-90230(+)
Sc0000168.p10        -          PF13855_full         -            8.6e-22   79.2  24.8   2.3e-12   48.7   7.6   3.4   1   1   2   3   3   3   3 type:complete len:283 gc:universal Sc0000168:54931-54083(-)
Sc0000168.p12        -          PF13855_full         -            7.7e-21   76.1   3.1   3.5e-13   51.4   0.2   2.2   2   0   0   2   2   2   2 type:complete len:228 gc:universal Sc0000168:57443-56760(-)
Sc0000222.p9         -          PF13855_full         -            2.5e-20   74.4  22.5   1.4e-15   59.1   9.5   2.1   1   1   1   2   2   2   2 type:complete len:161 gc:universal Sc0000222:24547-24065(-)
Sc0000473.p4         -          PF13855_full         -            2.9e-19   71.0  19.5   3.9e-12   48.0   7.3   2.3   1   1   1   2   2   2   2 type:complete len:257 gc:universal Sc0000473:47887-47117(-)
Sc0000101.p3         -          PF13855_full         -            3.4e-15   57.9  19.0   8.8e-05   24.2   0.0   6.1   2   1   5   7   7   7   5 type:complete len:887 gc:universal Sc0000101:58011-60671(+)
Sc0001479.p1         -          PF13855_full         -            4.1e-15   57.6  66.0     0.025   16.2  11.0  11.9   1   1  10  11  11  11   9 type:complete len:439 gc:universal Sc0001479:9327-10643(+)
Sc0002181.p4         -          PF13855_full         -            4.7e-15   57.4  40.3   1.5e-05   26.7   2.6   5.7   1   1   4   6   6   6   5 type:5prime_partial len:330 gc:universal Sc0002181:15948-14959(-)
Sc0001275.p1         -          PF13855_full         -            8.1e-15   56.6  17.2    0.0011   20.6   2.0   6.3   1   1   6   7   7   7   7 type:complete len:719 gc:universal Sc0001275:18943-21099(+)
xfSc0002290.p2       -          PF13855_full         -            1.6e-14   55.6  49.4    0.0012   20.5   4.9  11.6   1   1   8   9   9   9   7 type:complete len:524 gc:universal xfSc0002290:10542-8971(-)
xfSc0000515.p11      -          PF13855_full         -            2.8e-13   51.7   2.5   2.8e-13   51.7   2.5   2.1   1   1   1   2   2   2   2 type:complete len:138 gc:universal xfSc0000515:38319-37906(-)
xfSc0000007.p59      -          PF13855_full         -            1.1e-11   46.5   0.0   1.3e-11   46.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal xfSc0000007:84368-84730(+)
Sc0000100.p1         -          PF13855_full         -            2.2e-11   45.5  17.9   6.3e-08   34.3   1.7   2.7   2   1   1   3   3   2   2 type:complete len:1374 gc:universal Sc0000100:167176-163055(-)
xfSc0000265.p21      -          PF13855_full         -            6.2e-11   44.1   7.8   7.3e-11   43.8   7.8   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal xfSc0000265:102773-102432(-)
Sc0000282.p2         -          PF13855_full         -            7.9e-11   43.7  29.2   0.00068   21.3   2.5   5.7   1   1   4   5   5   5   3 type:complete len:412 gc:universal Sc0000282:154005-152770(-)
Sc0000816.p1         -          PF13855_full         -            2.8e-10   42.0  11.9   9.3e-05   24.1   2.1   4.8   1   1   3   4   4   4   3 type:complete len:396 gc:universal Sc0000816:49519-48332(-)
Sc0000592.p24        -          PF13855_full         -            3.6e-10   41.6   9.2   4.4e-10   41.3   9.1   1.3   1   1   0   1   1   1   1 type:complete len:105 gc:universal Sc0000592:2391-2077(-)
Sc0001600.p1         -          PF13855_full         -            9.4e-10   40.3  10.2    0.0023   19.6   0.4   4.6   2   1   2   4   4   4   3 type:complete len:946 gc:universal Sc0001600:2800-5637(+)
Sc0000569.p9         -          PF13855_full         -            5.6e-09   37.7   1.3      0.39   12.4   0.1   3.1   2   1   1   3   3   3   3 type:complete len:164 gc:universal Sc0000569:72810-73301(+)
Sc0001636.p1         -          PF13855_full         -            8.1e-09   37.2  23.7     0.014   17.1   2.8   6.4   2   1   4   6   6   6   2 type:complete len:466 gc:universal Sc0001636:23915-22518(-)
Sc0000093.p21        -          PF13855_full         -            1.4e-08   36.5   0.9   2.1e-08   35.9   0.9   1.3   1   0   0   1   1   1   1 type:complete len:175 gc:universal Sc0000093:88620-89144(+)
Sc0000699.p2         -          PF13855_full         -            2.3e-08   35.8  88.1   6.3e-05   24.7   8.8  11.8   2   2   9  11  11  11   4 type:complete len:562 gc:universal Sc0000699:46843-48528(+)
xfSc0001800.p1       -          PF13855_full         -            3.8e-08   35.0  24.1     0.021   16.5   4.7   7.6   3   3   4   7   7   7   4 type:complete len:709 gc:universal xfSc0001800:14963-17089(+)
xfSc0002791.p1       -          PF13855_full         -            7.7e-08   34.1  14.0      0.19   13.4   0.4   4.7   3   1   1   4   4   4   4 type:5prime_partial len:908 gc:universal xfSc0002791:1-2724(+)
Sc0000978.p10        -          PF13855_full         -            8.8e-08   33.9   3.0   2.1e-06   29.4   3.1   2.5   1   1   0   1   1   1   1 type:complete len:163 gc:universal Sc0000978:48808-49296(+)
Sc0000093.p6         -          PF13855_full         -            9.7e-08   33.7  14.9   6.8e-05   24.5   1.9   3.7   2   1   1   3   3   3   2 type:complete len:336 gc:universal Sc0000093:122696-123703(+)
Sc0000304.p6         -          PF13855_full         -            2.2e-07   32.6   5.5   3.3e-07   32.0   3.5   2.2   1   1   2   3   3   3   1 type:complete len:218 gc:universal Sc0000304:56718-56065(-)
xfSc0000028.p31      -          PF13855_full         -            2.7e-07   32.3   3.8   0.00046   21.9   0.8   3.2   1   1   2   3   3   3   2 type:complete len:143 gc:universal xfSc0000028:18785-19213(+)
Sc0002019.p1         -          PF13855_full         -            3.5e-07   32.0   6.2      0.85   11.3   0.2   4.2   1   1   3   4   4   4   4 type:complete len:928 gc:universal Sc0002019:4159-6942(+)
xfSc0001194.p4       -          PF13855_full         -            7.1e-07   31.0   0.1       3.5    9.3   0.0   5.1   1   1   4   5   5   4   2 type:complete len:419 gc:universal xfSc0001194:22461-23717(+)
Sc0001584.p1         -          PF13855_full         -              1e-06   30.4   6.8      0.22   13.2   2.3   3.8   1   1   3   4   4   4   3 type:complete len:936 gc:universal Sc0001584:13893-16700(+)
Sc0001530.p1         -          PF13855_full         -            1.3e-06   30.0  17.2     0.098   14.3   2.2   5.0   1   1   3   4   4   4   3 type:3prime_partial len:979 gc:universal Sc0001530:2934-1(-)
Sc0000089.p6         -          PF13855_full         -            1.5e-06   29.9  23.8     0.016   16.9   4.1   5.1   1   1   5   6   6   6   5 type:complete len:396 gc:universal Sc0000089:114154-115341(+)
xfSc0000431.p1       -          PF13855_full         -            1.7e-06   29.7   0.3   1.3e-05   26.9   0.4   2.3   1   1   1   2   2   2   1 type:complete len:465 gc:universal xfSc0000431:3383-1989(-)
Sc0000988.p1         -          PF13855_full         -            1.8e-06   29.6  41.3      0.73   11.5   2.4   9.2   1   1   5   6   6   6   4 type:complete len:926 gc:universal Sc0000988:25593-22816(-)
Sc0000699.p1         -          PF13855_full         -            2.2e-06   29.3  65.3      0.35   12.6   7.1   8.8   1   1   8   9   9   9   7 type:complete len:780 gc:universal Sc0000699:72689-70350(-)
xfSc0000667.p3       -          PF13855_full         -            2.7e-06   29.1  16.2    0.0098   17.6   4.0   4.3   1   1   2   3   3   3   3 type:complete len:230 gc:universal xfSc0000667:9908-10597(+)
Sc0000680.p1         -          PF13855_full         -            2.8e-06   29.0   0.0       3.6    9.3   0.0   5.3   2   1   2   5   5   5   1 type:complete len:625 gc:universal Sc0000680:46854-44980(-)
xfSc0001713.p2       -          PF13855_full         -            2.9e-06   29.0  54.7       3.8    9.2   3.3  12.6   1   1   6   9   9   9   2 type:complete len:449 gc:universal xfSc0001713:10697-9351(-)
xfSc0000028.p13      -          PF13855_full         -            3.6e-06   28.7  12.3   0.00067   21.3   5.7   3.9   1   1   2   3   3   3   3 type:complete len:284 gc:universal xfSc0000028:114913-115764(+)
Sc0000295.p11        -          PF13855_full         -            7.5e-06   27.6   0.2      0.27   12.9   0.0   2.2   2   0   0   2   2   2   2 type:complete len:162 gc:universal Sc0000295:115768-115283(-)
xfSc0000089.p1       -          PF13855_full         -              1e-05   27.2   0.2       2.8    9.6   0.4   3.7   3   1   0   3   3   3   2 type:complete len:473 gc:universal xfSc0000089:49173-50591(+)
Sc0000720.p1         -          PF13855_full         -            1.1e-05   27.1   8.8    0.0064   18.2   2.2   3.2   1   1   2   3   3   3   3 type:complete len:913 gc:universal Sc0000720:48222-50960(+)
xfSc0000431.p4       -          PF13855_full         -            1.3e-05   26.8   1.7    0.0041   18.8   0.0   3.7   2   1   1   3   3   3   2 type:complete len:416 gc:universal xfSc0000431:8199-9446(+)
Sc0000942.p3         -          PF13855_full         -            1.4e-05   26.8   0.6     0.014   17.0   0.0   2.3   1   1   1   2   2   2   2 type:complete len:174 gc:universal Sc0000942:5965-5444(-)
xfSc0002290.p3       -          PF13855_full         -            1.4e-05   26.7  21.9     0.011   17.4   8.0   5.7   1   1   2   3   3   3   2 type:complete len:190 gc:universal xfSc0002290:1175-606(-)
xfSc0000055.p3       -          PF13855_full         -            1.6e-05   26.6  10.2     0.058   15.1   0.2   3.4   2   1   1   3   3   3   2 type:complete len:362 gc:universal xfSc0000055:188543-187458(-)
xfSc0001770.p3       -          PF13855_full         -              2e-05   26.3  51.7        21    6.8   4.0  13.1   1   1   8   9   9   9   0 type:complete len:487 gc:universal xfSc0001770:9728-8268(-)
xfSc0000014.p1       -          PF13855_full         -            2.1e-05   26.2  70.2       1.6   10.4   5.3  15.5   1   1  10  12  12  12   1 type:complete len:1184 gc:universal xfSc0000014:282078-278527(-)
Sc0001739.p2         -          PF13855_full         -            2.2e-05   26.1   2.5    0.0069   18.1   1.0   3.1   1   1   1   2   2   2   1 type:complete len:154 gc:universal Sc0001739:3387-3848(+)
Sc0001876.p1         -          PF13855_full         -            0.00012   23.7   4.2    0.0024   19.5   3.9   2.6   1   1   0   1   1   1   1 type:complete len:644 gc:universal Sc0001876:4421-2490(-)
Sc0000019.p6         -          PF13855_full         -            0.00012   23.7   0.4       9.3    7.9   0.0   4.8   3   1   2   5   5   5   0 type:complete len:761 gc:universal Sc0000019:229347-227065(-)
xfSc0000028.p8       -          PF13855_full         -            0.00017   23.3  14.2       1.8   10.2   0.8   5.4   1   1   3   4   4   4   1 type:complete len:481 gc:universal xfSc0000028:200777-199335(-)
xfSc0000027.p10      -          PF13855_full         -            0.00019   23.1  20.0    0.0027   19.3   8.2   5.2   2   1   2   5   5   4   2 type:complete len:424 gc:universal xfSc0000027:146864-148135(+)
xfSc0000014.p37      -          PF13855_full         -            0.00024   22.8   6.7      0.55   11.9   3.4   3.9   1   1   1   2   2   2   1 type:complete len:118 gc:universal xfSc0000014:277742-277389(-)
xfSc0001172.p1       -          PF13855_full         -            0.00036   22.2  25.2      0.24   13.1   2.3   8.0   1   1   7   8   8   8   1 type:complete len:798 gc:universal xfSc0001172:27459-25066(-)
xfSc0000298.p1       -          PF13855_full         -            0.00045   21.9  18.9      0.55   11.9   3.2   5.7   2   2   2   4   4   4   1 type:complete len:516 gc:universal xfSc0000298:78153-79700(+)
xfSc0000464.p7       -          PF13855_full         -            0.00045   21.9   5.6     0.018   16.7   1.2   3.7   1   1   1   2   2   2   1 type:complete len:243 gc:universal xfSc0000464:43535-44263(+)
Sc0001946.p1         -          PF13855_full         -            0.00057   21.6   5.1    0.0081   17.8   0.4   6.7   3   1   3   7   7   5   3 type:complete len:792 gc:universal Sc0001946:8857-11232(+)
Sc0001739.p1         -          PF13855_full         -            0.00072   21.2  10.8     0.011   17.4   2.3   2.4   1   1   1   2   2   2   2 type:complete len:799 gc:universal Sc0001739:942-3338(+)
Sc0001423.p2         -          PF13855_full         -            0.00089   20.9  45.2     0.057   15.1   9.8   6.2   1   1   5   6   6   6   4 type:complete len:691 gc:universal Sc0001423:7705-5633(-)
xfSc0000305.p23      -          PF13855_full         -            0.00099   20.8   0.6      0.96   11.1   0.1   2.3   1   1   1   2   2   2   2 type:complete len:103 gc:universal xfSc0000305:84526-84834(+)
xfSc0000225.p5       -          PF13855_full         -             0.0011   20.7   2.2         4    9.1   0.3   3.3   2   1   0   3   3   3   1 type:complete len:309 gc:universal xfSc0000225:36179-37105(+)
Sc0000081.p5         -          PF13855_full         -              0.002   19.8  24.3       0.1   14.3   5.3   5.6   2   1   3   5   5   4   2 type:complete len:465 gc:universal Sc0000081:257115-258509(+)
Sc0000128.p4         -          PF13855_full         -              0.002   19.8   0.2       6.4    8.5   0.0   3.3   4   0   0   4   4   2   1 type:complete len:466 gc:universal Sc0000128:163509-162112(-)
Sc0000386.p2         -          PF13855_full         -             0.0021   19.7  18.0     0.014   17.1   2.8   5.2   2   1   4   6   6   6   2 type:complete len:1119 gc:universal Sc0000386:46727-50083(+)
Sc0000233.p5         -          PF13855_full         -             0.0021   19.7   4.8    0.0078   17.9   1.8   2.3   1   1   1   2   2   2   1 type:complete len:288 gc:universal Sc0000233:3847-2984(-)
Sc0000093.p51        -          PF13855_full         -             0.0022   19.7   0.0    0.0083   17.8   0.0   1.8   2   0   0   2   2   2   1 type:complete len:117 gc:universal Sc0000093:86216-86566(+)
xfSc0000086.p2       -          PF13855_full         -             0.0027   19.4   0.2    0.0088   17.7   0.2   1.8   1   1   0   1   1   1   1 type:complete len:417 gc:universal xfSc0000086:47770-49020(+)
xfSc0000028.p9       -          PF13855_full         -              0.003   19.2   9.4       4.4    9.0   0.3   5.0   2   1   2   4   4   3   2 type:complete len:453 gc:universal xfSc0000028:196831-195473(-)
Sc0000337.p9         -          PF13855_full         -             0.0034   19.1   0.2     0.008   17.8   0.2   1.7   1   1   0   1   1   1   1 type:complete len:185 gc:universal Sc0000337:123322-123876(+)
Sc0001064.p3         -          PF13855_full         -             0.0037   18.9   0.7       1.2   10.8   0.2   3.3   1   1   2   3   3   3   1 type:complete len:176 gc:universal Sc0001064:3879-4406(+)
xfSc0002027.p1       -          PF13855_full         -             0.0044   18.7   0.2    0.0072   18.0   0.2   1.2   1   0   0   1   1   1   1 type:complete len:1243 gc:universal xfSc0002027:15117-11389(-)
Sc0000105.p29        -          PF13855_full         -             0.0066   18.1   1.0     0.009   17.7   1.0   1.3   1   0   0   1   1   1   1 type:complete len:170 gc:universal Sc0000105:228250-227741(-)
xfSc0000714.p5       -          PF13855_full         -             0.0079   17.9  10.1     0.014   17.1   9.9   1.5   1   1   1   2   2   2   1 type:complete len:136 gc:universal xfSc0000714:558-965(+)
xfSc0000027.p12      -          PF13855_full         -              0.013   17.2  20.0      0.14   13.8   7.9   5.4   1   1   3   4   4   4   0 type:complete len:387 gc:universal xfSc0000027:153633-154793(+)
Sc0000978.p15        -          PF13855_full         -              0.014   17.0   7.1       0.1   14.3   3.0   2.9   1   1   0   2   2   2   0 type:complete len:138 gc:universal Sc0000978:48582-48995(+)
Sc0001915.p1         -          PF13855_full         -              0.023   16.4  13.2       8.5    8.1   0.0   3.8   2   2   3   5   5   4   0 type:complete len:325 gc:universal Sc0001915:1884-910(-)
Sc0000259.p38        -          PF13855_full         -              0.026   16.2   0.2      0.11   14.2   0.0   2.0   1   1   1   2   2   2   0 type:complete len:101 gc:universal Sc0000259:84518-84216(-)
Sc0000643.p1         -          PF13855_full         -              0.029   16.0  41.8      0.68   11.6   3.7   8.6   2   2   6   8   8   8   0 type:complete len:947 gc:universal Sc0000643:30827-27987(-)
xfSc0000111.p8       -          PF13855_full         -              0.041   15.6   0.5      0.14   13.9   0.5   1.8   1   1   0   1   1   1   0 type:complete len:134 gc:universal xfSc0000111:7181-7582(+)
Sc0000005.p103       -          PF13855_full         -              0.047   15.4   1.0     0.068   14.8   1.0   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal Sc0000005:432608-432940(+)
xfSc0000195.p19      -          PF13855_full         -              0.051   15.2   0.3      0.11   14.2   0.3   1.6   1   1   0   1   1   1   0 type:complete len:101 gc:universal xfSc0000195:41901-42203(+)
xpSc0011200.p2       -          PF13855_full         -              0.055   15.1   2.6       1.4   10.6   0.1   2.7   1   1   1   2   2   2   0 type:complete len:361 gc:universal xpSc0011200:34755-35837(+)
Sc0001428.p7         -          PF13855_full         -              0.071   14.8   3.0      0.17   13.5   3.1   1.6   1   1   0   1   1   1   0 type:complete len:166 gc:universal Sc0001428:13698-14195(+)
xfSc0001405.p5       -          PF13855_full         -               0.14   13.8   3.5      0.26   13.0   3.5   1.4   1   0   0   1   1   1   0 type:complete len:538 gc:universal xfSc0001405:5690-4077(-)
xfSc0000014.p80      -          PF13855_full         -               0.14   13.8   2.3       2.2   10.0   1.9   2.1   1   1   1   2   2   2   0 type:complete len:100 gc:universal xfSc0000014:278007-277708(-)
Sc0000135.p1         -          PF13855_full         -                0.2   13.3   6.8      0.99   11.1   0.2   3.3   2   1   1   3   3   2   0 type:complete len:982 gc:universal Sc0000135:110154-107209(-)
Sc0001094.p4         -          PF13855_full         -               0.21   13.2   3.0       2.6    9.7   0.2   2.5   1   1   1   2   2   2   0 type:complete len:281 gc:universal Sc0001094:40451-39609(-)
Sc0001943.p3         -          PF13855_full         -               0.26   12.9  18.8        28    6.4   5.3   5.0   1   1   2   3   3   3   0 type:complete len:392 gc:universal Sc0001943:3425-2250(-)
Sc0000719.p9         -          PF13855_full         -               0.41   12.3   0.4        14    7.3   0.2   2.5   1   1   1   2   2   2   0 type:complete len:373 gc:universal Sc0000719:5658-6776(+)
Sc0001553.p5         -          PF13855_full         -                0.5   12.0   0.0      0.78   11.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:184 gc:universal Sc0001553:1307-756(-)
Sc0001679.p1         -          PF13855_full         -               0.61   11.8   1.8       2.9    9.6   0.9   2.4   2   0   0   2   2   2   0 type:complete len:962 gc:universal Sc0001679:10954-13839(+)
Sc0000087.p7         -          PF13855_full         -               0.72   11.5   8.0        34    6.1   0.1   4.7   4   1   0   4   4   4   0 type:complete len:456 gc:universal Sc0000087:214834-213467(-)
xfSc0001094.p9       -          PF13855_full         -               0.73   11.5   3.5        63    5.2   0.0   3.1   3   1   1   4   4   3   0 type:complete len:213 gc:universal xfSc0001094:14387-13749(-)
Sc0000051.p34        -          PF13855_full         -               0.75   11.5   0.1       1.3   10.7   0.1   1.4   1   0   0   1   1   1   0 type:complete len:157 gc:universal Sc0000051:289257-289727(+)
Sc0000386.p1         -          PF13855_full         -                  1   11.0  17.0        18    7.0   2.3   5.6   2   2   1   4   4   4   0 type:complete len:1150 gc:universal Sc0000386:116757-120206(+)
xfSc0000265.p11      -          PF13855_full         -                  2   10.1  10.3        19    6.9   6.0   2.5   1   1   1   2   2   2   0 type:complete len:162 gc:universal xfSc0000265:101631-101146(-)
Sc0001011.p3         -          PF13855_full         -                3.5    9.3   4.3       4.2    9.0   0.1   3.0   3   1   0   3   3   2   0 type:complete len:968 gc:universal Sc0001011:19378-16475(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/G_fascicularis_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/G_fascicularis_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/G_fascicularis_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:08 2021
# [ok]
