#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sc0001922.p2         -          PF13516_full         -           2.4e-145  474.8  99.0   1.3e-05   27.5   0.3  25.5   1   1  25  26  26  25  25 type:complete len:799 gc:universal Sc0001922:10841-8445(-)
Sc0001423.p1         -          PF13516_full         -           3.8e-121  397.4 135.8   4.6e-07   32.1   1.0  19.7   1   1  19  20  20  19  19 type:complete len:984 gc:universal Sc0001423:28138-25187(-)
Sc0000699.p2         -          PF13516_full         -           8.2e-104  341.9 126.1   9.6e-08   34.3   0.7  19.9   1   1  19  20  20  20  19 type:complete len:562 gc:universal Sc0000699:46843-48528(+)
Sc0000699.p1         -          PF13516_full         -            2.2e-94  311.7  89.5   5.1e-07   32.0   1.6  14.3   1   1  13  14  14  14  14 type:complete len:780 gc:universal Sc0000699:72689-70350(-)
xfSc0000905.p1       -          PF13516_full         -            6.4e-92  303.8 108.8   1.1e-06   31.0   1.1  17.3   1   1  16  17  17  17  16 type:complete len:1027 gc:universal xfSc0000905:17806-14726(-)
xfSc0000100.p1       -          PF13516_full         -            1.8e-88  292.8  78.8   4.5e-06   29.0   0.4  15.3   1   1  14  15  15  15  14 type:complete len:823 gc:universal xfSc0000100:137753-135285(-)
xfSc0000014.p1       -          PF13516_full         -            2.9e-86  285.7 153.1   0.00021   23.6   1.4  25.1   1   1  24  25  25  25  20 type:complete len:1184 gc:universal xfSc0000014:282078-278527(-)
xfSc0001770.p3       -          PF13516_full         -            1.7e-85  283.2  66.5   1.7e-06   30.3   0.0  16.0   1   1  15  16  16  16  15 type:complete len:487 gc:universal xfSc0001770:9728-8268(-)
xfSc0001713.p2       -          PF13516_full         -            1.9e-84  279.9  66.2     4e-06   29.1   0.5  15.5   1   1  15  16  16  16  15 type:complete len:449 gc:universal xfSc0001713:10697-9351(-)
xfSc0000382.p1       -          PF13516_full         -            4.9e-80  265.8 116.8   2.2e-06   30.0   0.9  18.4   5   4  14  19  19  17  16 type:complete len:1440 gc:universal xfSc0000382:10994-15313(+)
Sc0001479.p1         -          PF13516_full         -            8.4e-78  258.6  91.4   1.1e-06   30.9   0.9  13.4   2   1  12  14  14  13  13 type:complete len:439 gc:universal Sc0001479:9327-10643(+)
xfSc0002290.p2       -          PF13516_full         -            2.1e-77  257.3  74.1   6.1e-06   28.5   1.4  15.3   2   1  14  16  16  15  12 type:complete len:524 gc:universal xfSc0002290:10542-8971(-)
xfSc0001172.p1       -          PF13516_full         -            1.9e-75  251.1  99.1   3.3e-06   29.4   1.0  16.7   2   1  15  17  17  16  16 type:complete len:798 gc:universal xfSc0001172:27459-25066(-)
xfSc0002077.p1       -          PF13516_full         -            5.1e-73  243.3  71.3   3.1e-06   29.5   1.1  13.1   1   1  12  13  13  13  12 type:5prime_partial len:520 gc:universal xfSc0002077:3-1562(+)
Sc0001399.p1         -          PF13516_full         -            1.9e-67  225.5 131.5   6.5e-05   25.2   0.7  18.8   2   1  17  19  19  18  17 type:complete len:1047 gc:universal Sc0001399:22059-25199(+)
xfSc0002100.p1       -          PF13516_full         -            2.5e-66  221.9 100.4   2.7e-06   29.6   2.3  14.1   1   1  13  14  14  14  14 type:complete len:448 gc:universal xfSc0002100:3917-2574(-)
Sc0001778.p1         -          PF13516_full         -            1.2e-65  219.7  58.2   2.4e-07   33.0   0.7  12.2   1   1  11  12  12  12  11 type:complete len:437 gc:universal Sc0001778:18182-16872(-)
Sc0001423.p2         -          PF13516_full         -            8.3e-64  213.8  64.0   8.2e-08   34.5   0.9   9.3   1   1   8   9   9   9   9 type:complete len:691 gc:universal Sc0001423:7705-5633(-)
Sc0001318.p1         -          PF13516_full         -            1.1e-63  213.3  96.5   6.3e-07   31.7   0.8  11.3   1   1  10  11  11  11  11 type:complete len:763 gc:universal Sc0001318:13464-15752(+)
Sc0002772.p1         -          PF13516_full         -            4.4e-62  208.3  42.6   2.7e-05   26.5   0.4  11.3   2   1   9  11  11  11  11 type:complete len:509 gc:universal Sc0002772:1958-432(-)
Sc0001848.p1         -          PF13516_full         -            1.7e-60  203.2  79.1   5.4e-06   28.7   1.0  12.8   1   1  11  12  12  12  11 type:complete len:837 gc:universal Sc0001848:13756-16266(+)
Sc0001275.p1         -          PF13516_full         -            4.9e-51  172.9  42.2   7.6e-06   28.2   0.3  10.3   2   1   8  10  10  10   9 type:complete len:719 gc:universal Sc0001275:18943-21099(+)
Sc0000643.p1         -          PF13516_full         -            8.6e-50  168.9  66.1   1.5e-06   30.4   0.3  13.1   1   1  12  13  13  13  11 type:complete len:947 gc:universal Sc0000643:30827-27987(-)
xfSc0001800.p1       -          PF13516_full         -            3.5e-49  167.0  54.5   1.4e-06   30.6   0.4  14.9   4   3  12  16  16  15   7 type:complete len:709 gc:universal xfSc0001800:14963-17089(+)
Sc0000988.p1         -          PF13516_full         -            1.3e-46  158.7  78.5   1.4e-05   27.3   1.8  13.6   2   1  12  14  14  13   9 type:complete len:926 gc:universal Sc0000988:25593-22816(-)
Sc0001614.p2         -          PF13516_full         -            1.5e-46  158.5  45.9     5e-06   28.8   0.6  10.4   1   1   9  10  10  10   8 type:complete len:771 gc:universal Sc0001614:14853-12541(-)
Sc0001466.p1         -          PF13516_full         -            6.2e-42  143.8  60.4   2.4e-05   26.6   1.1   9.3   2   1   8  10  10   8   8 type:complete len:796 gc:universal Sc0001466:18412-16025(-)
Sc0000371.p1         -          PF13516_full         -            4.9e-41  140.9  49.3   0.00059   22.2   0.9  11.5   2   2   9  11  11  11  10 type:complete len:1104 gc:universal Sc0000371:128591-125280(-)
Sc0002181.p4         -          PF13516_full         -            7.8e-40  137.0  41.5   4.2e-05   25.8   0.4   9.1   1   1   8   9   9   9   8 type:5prime_partial len:330 gc:universal Sc0002181:15948-14959(-)
Sc0001559.p2         -          PF13516_full         -            9.5e-40  136.8  37.6   1.1e-05   27.8   0.2   8.2   1   1   7   8   8   8   8 type:5prime_partial len:340 gc:universal Sc0001559:29206-28187(-)
Sc0001943.p3         -          PF13516_full         -            5.7e-39  134.3  26.8   4.4e-07   32.2   0.4   6.8   1   1   6   7   7   7   6 type:complete len:392 gc:universal Sc0001943:3425-2250(-)
Sc0000081.p5         -          PF13516_full         -            4.8e-37  128.1  28.9   2.1e-06   30.0   0.1   8.9   3   2   6   9   9   8   8 type:complete len:465 gc:universal Sc0000081:257115-258509(+)
Sc0001946.p1         -          PF13516_full         -            1.8e-34  119.9  51.9   0.00012   24.3   0.4  12.5   2   2  10  12  12  12   7 type:complete len:792 gc:universal Sc0001946:8857-11232(+)
Sc0001677.p1         -          PF13516_full         -            5.7e-32  111.9  34.5   0.00036   22.9   0.5   9.1   1   1   8   9   9   8   8 type:complete len:1035 gc:universal Sc0001677:8898-5794(-)
xfSc0000028.p13      -          PF13516_full         -            2.8e-31  109.7  21.2   3.8e-06   29.2   0.0   8.0   1   1   7   8   8   8   5 type:complete len:284 gc:universal xfSc0000028:114913-115764(+)
xfSc0001194.p4       -          PF13516_full         -            4.1e-31  109.1   6.2    0.0056   19.0   0.0   8.5   1   1   7   8   8   8   7 type:complete len:419 gc:universal xfSc0001194:22461-23717(+)
Sc0000816.p1         -          PF13516_full         -            5.1e-31  108.8  11.9    0.0048   19.3   0.0   9.1   1   1   8   9   9   9   6 type:complete len:396 gc:universal Sc0000816:49519-48332(-)
Sc0000282.p2         -          PF13516_full         -            1.2e-27   98.1  58.1    0.0011   21.3   0.2  11.6   5   2   6  11  11  11   7 type:complete len:412 gc:universal Sc0000282:154005-152770(-)
Sc0000089.p6         -          PF13516_full         -            1.3e-25   91.6  39.5   0.00042   22.6   0.2   8.3   1   1   7   8   8   8   7 type:complete len:396 gc:universal Sc0000089:114154-115341(+)
Sc0002251.p1         -          PF13516_full         -            4.1e-25   89.9  24.0   0.00011   24.5   0.4   7.2   1   1   6   7   7   7   5 type:5prime_partial len:1203 gc:universal Sc0002251:15018-11410(-)
Sc0000386.p2         -          PF13516_full         -              1e-24   88.6  20.3    0.0023   20.3   0.3   9.7   2   2   7   9   9   9   5 type:complete len:1119 gc:universal Sc0000386:46727-50083(+)
xfSc0000028.p9       -          PF13516_full         -            6.6e-24   86.0  23.3   0.00014   24.2   0.2   8.5   3   3   6   9   9   7   6 type:complete len:453 gc:universal xfSc0000028:196831-195473(-)
xfSc0002290.p3       -          PF13516_full         -            1.9e-21   78.1  34.5   6.5e-07   31.6   0.6   6.1   2   2   4   6   6   6   4 type:complete len:190 gc:universal xfSc0002290:1175-606(-)
xfSc0000027.p10      -          PF13516_full         -            2.2e-21   78.0  21.4    0.0014   20.9   0.6   7.9   3   1   5   8   8   7   6 type:complete len:424 gc:universal xfSc0000027:146864-148135(+)
Sc0000019.p6         -          PF13516_full         -            7.4e-21   76.3  28.6       0.1   15.0   0.0  11.3   2   2   9  11  11  11   4 type:complete len:761 gc:universal Sc0000019:229347-227065(-)
xfSc0000014.p37      -          PF13516_full         -            8.3e-21   76.1  18.6   2.2e-05   26.8   1.1   4.0   1   1   3   4   4   4   4 type:complete len:118 gc:universal xfSc0000014:277742-277389(-)
Sc0000978.p10        -          PF13516_full         -            7.5e-20   73.1  13.3   5.4e-07   31.9   0.4   3.7   2   2   2   4   4   3   3 type:complete len:163 gc:universal Sc0000978:48808-49296(+)
xfSc0000028.p8       -          PF13516_full         -            1.3e-19   72.4  30.9    0.0026   20.1   0.1  10.0   3   2   7  10  10   9   5 type:complete len:481 gc:universal xfSc0000028:200777-199335(-)
xfSc0000027.p12      -          PF13516_full         -            6.2e-19   70.1  29.1     0.075   15.4   0.1   9.0   2   2   7   9   9   9   5 type:complete len:387 gc:universal xfSc0000027:153633-154793(+)
xpSc0011316.p2       -          PF13516_full         -            4.2e-18   67.5  35.8   1.9e-05   26.9   0.6   6.3   2   1   4   6   6   5   4 type:complete len:599 gc:universal xpSc0011316:1979-3775(+)
Sc0001876.p1         -          PF13516_full         -            7.8e-18   66.6  17.7   3.4e-06   29.4   0.5   4.7   1   1   4   5   5   5   3 type:complete len:644 gc:universal Sc0001876:4421-2490(-)
Sc0000101.p3         -          PF13516_full         -            8.2e-18   66.5  39.7    0.0021   20.4   0.6  10.4   5   2   5  10  10  10   6 type:complete len:887 gc:universal Sc0000101:58011-60671(+)
Sc0000093.p6         -          PF13516_full         -              4e-17   64.3  22.2    0.0055   19.1   0.4   7.3   2   2   5   7   7   7   5 type:complete len:336 gc:universal Sc0000093:122696-123703(+)
Sc0000680.p1         -          PF13516_full         -            1.3e-16   62.7  29.8     0.046   16.1   0.0  11.4   8   5   4  12  12   9   3 type:complete len:625 gc:universal Sc0000680:46854-44980(-)
Sc0001064.p3         -          PF13516_full         -            9.7e-15   56.7   3.4   0.00014   24.1   0.1   3.9   2   1   2   4   4   3   3 type:complete len:176 gc:universal Sc0001064:3879-4406(+)
Sc0000386.p1         -          PF13516_full         -            1.6e-14   56.0  34.4     0.047   16.1   0.3  10.5   3   1   7  10  10  10   4 type:complete len:1150 gc:universal Sc0000386:116757-120206(+)
Sc0000978.p15        -          PF13516_full         -            1.1e-13   53.3  11.4   3.9e-06   29.1   0.5   3.1   1   1   2   3   3   3   2 type:complete len:138 gc:universal Sc0000978:48582-48995(+)
xfSc0001194.p2       -          PF13516_full         -            3.6e-13   51.7  12.7      0.04   16.3   0.1   7.2   2   1   5   7   7   7   3 type:complete len:655 gc:universal xfSc0001194:8768-10732(+)
xfSc0000014.p80      -          PF13516_full         -            6.4e-13   50.9   9.8   9.9e-07   31.1   1.3   2.4   1   1   1   2   2   2   2 type:complete len:100 gc:universal xfSc0000014:278007-277708(-)
Sc0001907.p1         -          PF13516_full         -            1.1e-12   50.1   9.9       1.3   11.5   0.0   7.4   1   1   6   7   7   7   3 type:complete len:1416 gc:universal Sc0001907:11753-16000(+)
xfSc0000028.p31      -          PF13516_full         -            8.3e-12   47.3  12.5    0.0068   18.8   0.0   5.0   3   2   2   5   5   5   3 type:complete len:143 gc:universal xfSc0000028:18785-19213(+)
xfSc0000086.p2       -          PF13516_full         -            7.9e-10   41.0   3.2    0.0023   20.3   0.1   4.0   1   1   3   4   4   4   2 type:complete len:417 gc:universal xfSc0000086:47770-49020(+)
xfSc0002143.p1       -          PF13516_full         -            1.5e-09   40.1  14.5     0.032   16.6   0.0   5.3   1   1   4   5   5   5   3 type:complete len:233 gc:universal xfSc0002143:8177-7479(-)
Sc0001996.p1         -          PF13516_full         -              6e-09   38.2  23.8       5.2    9.5   0.1  10.8   1   1  11  12  12  10   1 type:complete len:746 gc:universal Sc0001996:6246-8483(+)
xfSc0000298.p1       -          PF13516_full         -            1.2e-08   37.2  28.9       3.4   10.1   0.2  11.1   6   4   7  13  13  11   2 type:complete len:516 gc:universal xfSc0000298:78153-79700(+)
Sc0003290.p2         -          PF13516_full         -            3.5e-08   35.7  12.1    0.0096   18.3   0.4   4.3   2   2   2   4   4   4   2 type:complete len:230 gc:universal Sc0003290:1939-2628(+)
xfSc0003130.p1       -          PF13516_full         -            9.1e-08   34.4   3.9     0.092   15.2   0.2   5.6   3   2   2   5   5   5   2 type:complete len:299 gc:universal xfSc0003130:5594-6490(+)
Sc0001636.p1         -          PF13516_full         -            1.3e-07   33.9  32.5       4.7    9.7   0.0  10.5   4   2   7  11  11  10   3 type:complete len:466 gc:universal Sc0001636:23915-22518(-)
Sc0000942.p3         -          PF13516_full         -            1.4e-07   33.8  17.2     0.081   15.3   0.1   5.3   1   1   4   5   5   5   1 type:complete len:174 gc:universal Sc0000942:5965-5444(-)
xfSc0001449.p3       -          PF13516_full         -            4.7e-07   32.1  27.9    0.0015   20.9   0.1   6.1   3   2   3   6   6   6   2 type:complete len:228 gc:universal xfSc0001449:4729-4046(-)
xfSc0000195.p19      -          PF13516_full         -            1.2e-06   30.8   0.7    0.0011   21.3   0.3   2.2   1   1   1   2   2   2   1 type:complete len:101 gc:universal xfSc0000195:41901-42203(+)
Sc0002019.p1         -          PF13516_full         -            1.4e-06   30.6   8.3        23    7.5   0.1   6.9   1   1   6   7   7   6   0 type:complete len:928 gc:universal Sc0002019:4159-6942(+)
xfSc0000431.p1       -          PF13516_full         -            1.8e-05   27.0   8.1      0.29   13.5   0.0   5.2   6   1   1   7   7   4   2 type:complete len:465 gc:universal xfSc0000431:3383-1989(-)
xpSc0011200.p2       -          PF13516_full         -            1.8e-05   27.0  13.7     0.024   17.0   0.1   6.0   5   2   1   6   6   6   1 type:complete len:361 gc:universal xpSc0011200:34755-35837(+)
Sc0001530.p1         -          PF13516_full         -            2.2e-05   26.7  12.2       1.8   11.0   0.0   6.4   4   1   3   7   7   5   1 type:3prime_partial len:979 gc:universal Sc0001530:2934-1(-)
Sc0000337.p9         -          PF13516_full         -            3.3e-05   26.2   9.9    0.0017   20.7   0.1   3.7   3   1   0   4   4   3   2 type:complete len:185 gc:universal Sc0000337:123322-123876(+)
Sc0000087.p7         -          PF13516_full         -              5e-05   25.6  20.0     0.019   17.3   0.2   7.6   5   3   3   8   8   7   1 type:complete len:456 gc:universal Sc0000087:214834-213467(-)
xfSc0000305.p23      -          PF13516_full         -              6e-05   25.4   6.7      0.66   12.4   0.0   3.2   2   1   1   3   3   3   2 type:complete len:103 gc:universal xfSc0000305:84526-84834(+)
Sc0001739.p2         -          PF13516_full         -              7e-05   25.1   1.9       1.5   11.3   0.0   3.4   1   1   2   3   3   3   2 type:complete len:154 gc:universal Sc0001739:3387-3848(+)
xfSc0002290.p1       -          PF13516_full         -            8.5e-05   24.9  10.1    0.0011   21.3   0.9   3.7   3   1   1   4   4   3   1 type:complete len:629 gc:universal xfSc0002290:3048-1162(-)
xfSc0000055.p3       -          PF13516_full         -            8.5e-05   24.9  34.6     0.023   17.1   0.1   7.3   4   2   5   9   9   6   2 type:complete len:362 gc:universal xfSc0000055:188543-187458(-)
Sc0001600.p1         -          PF13516_full         -             0.0002   23.7   3.6       2.5   10.5   0.0   4.8   3   1   1   4   4   4   1 type:complete len:946 gc:universal Sc0001600:2800-5637(+)
Sc0000153.p5         -          PF13516_full         -            0.00021   23.6  23.8    0.0029   19.9   0.0   7.2   4   3   4   8   8   6   1 type:complete len:459 gc:universal Sc0000153:100520-101896(+)
xfSc0000225.p5       -          PF13516_full         -            0.00035   22.9  18.5      0.39   13.1   0.2   5.5   4   1   1   5   5   5   2 type:complete len:309 gc:universal xfSc0000225:36179-37105(+)
Sc0000719.p9         -          PF13516_full         -            0.00037   22.8   4.7       0.8   12.1   0.1   2.7   2   0   0   2   2   2   2 type:complete len:373 gc:universal Sc0000719:5658-6776(+)
xfSc0000464.p7       -          PF13516_full         -            0.00041   22.7  21.2      0.77   12.2   0.1   6.1   4   2   2   6   6   6   1 type:complete len:243 gc:universal xfSc0000464:43535-44263(+)
Sc0000374.p3         -          PF13516_full         -            0.00053   22.3  45.0     0.096   15.1   0.4   6.7   4   1   3   7   7   6   1 type:complete len:325 gc:universal Sc0000374:16422-15448(-)
Sc0000942.p2         -          PF13516_full         -            0.00092   21.6   0.4      0.16   14.4   0.1   2.6   2   0   0   2   2   2   1 type:complete len:207 gc:universal Sc0000942:7959-7339(-)
Sc0000168.p10        -          PF13516_full         -              0.001   21.4  36.0       1.3   11.4   0.7   5.7   5   1   1   6   6   5   2 type:complete len:283 gc:universal Sc0000168:54931-54083(-)
xfSc0000265.p21      -          PF13516_full         -             0.0014   21.0  15.4      0.05   16.0   0.9   3.2   3   0   0   3   3   3   2 type:complete len:114 gc:universal xfSc0000265:102773-102432(-)
xfSc0000667.p3       -          PF13516_full         -             0.0014   21.0  28.2       1.2   11.5   0.1   6.4   4   2   3   7   7   6   1 type:complete len:230 gc:universal xfSc0000667:9908-10597(+)
xfSc0000380.p1       -          PF13516_full         -             0.0022   20.4  24.0      0.29   13.5   0.0   6.8   6   1   1   7   7   5   2 type:complete len:1063 gc:universal xfSc0000380:1610-4798(+)
xfSc0000016.p30      -          PF13516_full         -             0.0036   19.6   2.4        17    7.9   0.1   4.0   4   0   0   4   4   4   0 type:complete len:161 gc:universal xfSc0000016:128348-128830(+)
xfSc0000431.p4       -          PF13516_full         -             0.0045   19.4  12.2      0.56   12.6   0.1   5.7   6   1   1   7   7   5   1 type:complete len:416 gc:universal xfSc0000431:8199-9446(+)
Sc0000304.p6         -          PF13516_full         -             0.0072   18.7  12.9       2.6   10.5   0.0   5.6   4   1   3   7   7   6   1 type:complete len:218 gc:universal Sc0000304:56718-56065(-)
xfSc0000371.p1       -          PF13516_full         -             0.0077   18.6  36.7        36    6.9   0.5  11.5  12   1   1  13  13   8   0 type:complete len:1118 gc:universal xfSc0000371:41088-44441(+)
xfSc0002791.p1       -          PF13516_full         -             0.0086   18.4  20.0         2   10.9   0.1   6.4   3   2   4   7   7   5   2 type:5prime_partial len:908 gc:universal xfSc0002791:1-2724(+)
Sc0000720.p1         -          PF13516_full         -               0.01   18.2  13.2      0.14   14.6   0.6   5.1   2   2   3   5   5   5   0 type:complete len:913 gc:universal Sc0000720:48222-50960(+)
Sc0000168.p12        -          PF13516_full         -              0.014   17.7   9.7        13    8.3   0.0   5.3   6   0   0   6   6   4   0 type:complete len:228 gc:universal Sc0000168:57443-56760(-)
Sc0000719.p14        -          PF13516_full         -              0.015   17.7  11.0     0.084   15.3   0.2   3.2   3   0   0   3   3   2   0 type:complete len:209 gc:universal Sc0000719:11449-12075(+)
Sc0000215.p54        -          PF13516_full         -              0.017   17.5   0.2     0.037   16.4   0.1   1.7   1   1   0   1   1   1   0 type:complete len:104 gc:universal Sc0000215:91756-91445(-)
Sc0000128.p4         -          PF13516_full         -              0.018   17.4  14.0        75    5.8   1.1   6.6   5   2   2   7   7   7   0 type:complete len:466 gc:universal Sc0000128:163509-162112(-)
Sc0000849.p1         -          PF13516_full         -              0.028   16.8   0.3     0.028   16.8   0.3   2.5   2   1   1   3   3   2   0 type:complete len:255 gc:universal Sc0000849:15890-16654(+)
Sc0001440.p6         -          PF13516_full         -               0.03   16.7   3.3       1.9   11.0   0.3   3.5   3   0   0   3   3   3   0 type:complete len:205 gc:universal Sc0001440:12474-11860(-)
xfSc0000111.p8       -          PF13516_full         -              0.035   16.5   1.6       1.7   11.1   0.4   2.3   2   0   0   2   2   2   0 type:complete len:134 gc:universal xfSc0000111:7181-7582(+)
xfSc0002740.p7       -          PF13516_full         -              0.044   16.2   0.3      0.12   14.8   0.1   1.8   2   0   0   2   2   1   0 type:complete len:104 gc:universal xfSc0002740:9449-9760(+)
xfSc0000305.p1       -          PF13516_full         -              0.054   15.9   4.5      0.12   14.8   0.4   2.9   1   1   1   2   2   2   0 type:complete len:524 gc:universal xfSc0000305:81534-83105(+)
xfSc0000034.p9       -          PF13516_full         -              0.084   15.3   2.1       1.1   11.7   0.1   3.2   3   1   1   4   4   2   0 type:complete len:271 gc:universal xfSc0000034:170904-170092(-)
Sc0001584.p1         -          PF13516_full         -              0.093   15.1   5.1        27    7.2   0.1   4.9   2   1   2   5   5   4   0 type:complete len:936 gc:universal Sc0001584:13893-16700(+)
xfSc0000007.p59      -          PF13516_full         -               0.12   14.8   0.3        29    7.1   0.0   2.2   2   0   0   2   2   2   0 type:complete len:121 gc:universal xfSc0000007:84368-84730(+)
xfSc0000714.p5       -          PF13516_full         -               0.14   14.6  11.9      0.53   12.7   7.5   2.5   1   1   1   2   2   2   0 type:complete len:136 gc:universal xfSc0000714:558-965(+)
xfSc0000001.p11      -          PF13516_full         -               0.15   14.5  43.9      0.65   12.4   1.6   7.6   6   2   2   8   8   7   0 type:complete len:290 gc:universal xfSc0000001:308973-309842(+)
Sc0000840.p2         -          PF13516_full         -               0.15   14.4   0.0      0.15   14.4   0.0   4.0   4   2   2   6   6   1   0 type:complete len:337 gc:universal Sc0000840:55719-54709(-)
Sc0000295.p11        -          PF13516_full         -               0.16   14.4   1.7         5    9.6   0.0   2.5   3   0   0   3   3   2   0 type:complete len:162 gc:universal Sc0000295:115768-115283(-)
Sc0000005.p103       -          PF13516_full         -               0.25   13.8   1.4      0.25   13.8   1.4   2.5   2   1   1   3   3   2   0 type:complete len:111 gc:universal Sc0000005:432608-432940(+)
xfSc0000080.p3       -          PF13516_full         -                0.5   12.8  14.9        61    6.1   0.3   4.6   4   0   0   4   4   4   0 type:complete len:303 gc:universal xfSc0000080:69804-70712(+)
Sc0000259.p38        -          PF13516_full         -               0.63   12.5   0.0       1.1   11.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:101 gc:universal Sc0000259:84518-84216(-)
Sc0001915.p1         -          PF13516_full         -               0.64   12.4  23.8       4.6    9.7   3.1   5.9   4   2   2   6   6   6   0 type:complete len:325 gc:universal Sc0001915:1884-910(-)
xfSc0000515.p11      -          PF13516_full         -                1.5   11.3  15.2       5.9    9.4   0.7   3.8   3   1   1   4   4   4   0 type:complete len:138 gc:universal xfSc0000515:38319-37906(-)
Sc0001255.p5         -          PF13516_full         -                1.9   11.0   0.1       1.9   11.0   0.1   4.7   5   1   1   6   6   3   0 type:complete len:194 gc:universal Sc0001255:38503-37922(-)
xfSc0000097.p7       -          PF13516_full         -                1.9   10.9  54.2       4.2    9.8   0.1  10.1   8   3   3  11  11   8   0 type:complete len:550 gc:universal xfSc0000097:78886-77237(-)
Sc0000592.p24        -          PF13516_full         -                2.3   10.7   7.5        73    5.9   0.3   3.2   2   1   1   3   3   3   0 type:complete len:105 gc:universal Sc0000592:2391-2077(-)
Sc0000048.p14        -          PF13516_full         -                8.5    8.9  16.6        68    6.0   0.5   5.9   5   1   1   6   6   6   0 type:complete len:199 gc:universal Sc0000048:111971-111375(-)
xfSc0001976.p1       -          PF13516_full         -                9.5    8.7  23.2      0.68   12.4   5.1   5.0   4   1   1   5   5   4   0 type:complete len:762 gc:universal xfSc0001976:4782-2497(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/G_fascicularis_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/G_fascicularis_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/G_fascicularis_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:03 2021
# [ok]
