#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sc0000193.p1         -          PF13895_full         -           3.4e-127  423.1   2.5   9.3e-19   70.3   0.4  11.0   2   2   9  11  11  11  11 type:complete len:1110 gc:universal Sc0000193:151558-154887(+)
Sc0000193.p4         -          PF13895_full         -            4.4e-70  237.3   0.0   2.7e-13   52.5   0.0   6.4   1   1   5   6   6   6   6 type:complete len:712 gc:universal Sc0000193:158577-160712(+)
Sc0000193.p10        -          PF13895_full         -              1e-40  141.7   0.0   6.2e-15   57.8   0.0   3.0   1   1   2   3   3   3   3 type:complete len:321 gc:universal Sc0000193:174399-175361(+)
Sc0000193.p19        -          PF13895_full         -            2.5e-35  124.2   0.2   1.7e-11   46.7   0.0   3.0   1   1   2   3   3   3   3 type:complete len:266 gc:universal Sc0000193:183045-183842(+)
Sc0000193.p8         -          PF13895_full         -            3.3e-34  120.6   0.0   3.7e-10   42.3   0.0   3.0   1   1   2   3   3   3   3 type:complete len:332 gc:universal Sc0000193:154954-155949(+)
Sc0000193.p25        -          PF13895_full         -              1e-31  112.5   0.0   7.3e-15   57.6   0.0   3.0   1   1   2   3   3   3   3 type:complete len:235 gc:universal Sc0000193:181606-182310(+)
xfSc0000060.p3       -          PF13895_full         -            2.5e-30  108.0   0.2   2.4e-14   55.9   0.3   2.2   1   1   1   2   2   2   2 type:complete len:418 gc:universal xfSc0000060:65263-66516(+)
xfSc0000045.p6       -          PF13895_full         -            3.2e-29  104.3   2.8   4.8e-17   64.7   0.1   2.3   1   1   1   2   2   2   2 type:complete len:381 gc:universal xfSc0000045:61728-62870(+)
Sc0000193.p20        -          PF13895_full         -              6e-29  103.4   0.0     3e-14   55.6   0.0   3.0   2   1   1   3   3   3   3 type:complete len:264 gc:universal Sc0000193:178162-178953(+)
xfSc0000004.p40      -          PF13895_full         -            1.6e-28  102.0   0.2   5.7e-13   51.5   0.1   2.0   1   1   1   2   2   2   2 type:complete len:186 gc:universal xfSc0000004:138447-139004(+)
Sc0000193.p17        -          PF13895_full         -            3.7e-27   97.6   0.5   2.7e-12   49.2   0.0   3.1   1   1   2   3   3   3   3 type:complete len:272 gc:universal Sc0000193:164321-165136(+)
Sc0000193.p28        -          PF13895_full         -              4e-27   97.5   0.0   2.4e-12   49.4   0.0   2.0   1   1   1   2   2   2   2 type:complete len:197 gc:universal Sc0000193:184735-185325(+)
Sc0000803.p6         -          PF13895_full         -              1e-26   96.1   0.9   1.3e-14   56.8   0.0   2.1   1   1   1   2   2   2   2 type:complete len:220 gc:universal Sc0000803:13140-12481(-)
Sc0000039.p22        -          PF13895_full         -            1.9e-26   95.3   0.4   2.2e-14   56.0   0.0   2.1   1   1   1   2   2   2   2 type:complete len:263 gc:universal Sc0000039:336585-337373(+)
Sc0000193.p7         -          PF13895_full         -            3.4e-26   94.5   0.0   5.5e-12   48.3   0.0   2.2   1   1   1   2   2   2   2 type:complete len:336 gc:universal Sc0000193:173205-174212(+)
Sc0001648.p2         -          PF13895_full         -            4.5e-26   94.1   1.8     1e-12   50.6   0.7   2.0   1   1   1   2   2   2   2 type:complete len:202 gc:universal Sc0001648:24873-25478(+)
Sc0000717.p1         -          PF13895_full         -            2.4e-24   88.5   0.1   6.8e-12   47.9   0.0   2.4   1   1   1   2   2   2   2 type:complete len:372 gc:universal Sc0000717:61980-63095(+)
Sc0001789.p1         -          PF13895_full         -            3.7e-24   87.8   7.4   4.1e-12   48.7   2.6   2.3   1   1   1   2   2   2   2 type:complete len:370 gc:universal Sc0001789:9502-10611(+)
Sc0000622.p2         -          PF13895_full         -              1e-23   86.4   3.5   7.7e-12   47.8   0.0   2.9   2   1   1   3   3   2   2 type:complete len:1400 gc:universal Sc0000622:82864-78665(-)
Sc0000914.p23        -          PF13895_full         -            1.3e-23   86.1   3.0   1.3e-23   86.0   3.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal Sc0000914:9844-10173(+)
xfSc0001487.p10      -          PF13895_full         -            1.3e-23   86.0   1.9   1.6e-23   85.8   1.9   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal xfSc0001487:635-994(+)
xfSc0003002.p1       -          PF13895_full         -            1.6e-23   85.8   3.9   8.4e-11   44.4   0.3   2.3   1   1   1   2   2   2   2 type:complete len:389 gc:universal xfSc0003002:2419-1253(-)
xfSc0000198.p7       -          PF13895_full         -            1.9e-23   85.5   0.2   1.1e-11   47.2   0.1   2.2   1   1   1   2   2   2   2 type:complete len:276 gc:universal xfSc0000198:77593-78420(+)
xfSc0001487.p6       -          PF13895_full         -            2.1e-23   85.4   2.8   2.3e-23   85.2   2.8   1.0   1   0   0   1   1   1   1 type:complete len:129 gc:universal xfSc0001487:1748-2134(+)
Sc0000914.p19        -          PF13895_full         -            2.2e-23   85.3   2.9   2.6e-23   85.1   2.9   1.0   1   0   0   1   1   1   1 type:complete len:118 gc:universal Sc0000914:11120-11473(+)
Sc0000465.p18        -          PF13895_full         -            3.4e-23   84.7   3.8   1.1e-11   47.2   0.3   2.1   1   1   1   2   2   2   2 type:complete len:198 gc:universal Sc0000465:56476-55883(-)
xfSc0001487.p7       -          PF13895_full         -            4.5e-23   84.3   0.8   5.1e-23   84.2   0.8   1.0   1   0   0   1   1   1   1 type:complete len:126 gc:universal xfSc0001487:2503-2880(+)
xfSc0000471.p4       -          PF13895_full         -            5.6e-23   84.0   0.1   3.2e-12   49.0   0.0   2.3   1   1   1   2   2   2   2 type:complete len:396 gc:universal xfSc0000471:60379-61566(+)
Sc0000193.p29        -          PF13895_full         -            6.9e-23   83.7   0.0   8.9e-12   47.6   0.0   2.0   1   1   1   2   2   2   2 type:complete len:197 gc:universal Sc0000193:186287-186877(+)
Sc0001730.p4         -          PF13895_full         -            1.3e-22   82.8   0.1   1.8e-12   49.8   0.0   2.0   1   1   1   2   2   2   2 type:complete len:173 gc:universal Sc0001730:9731-9213(-)
xfSc0000187.p1       -          PF13895_full         -            1.7e-22   82.5   1.9   1.1e-12   50.5   2.6   2.3   1   1   1   2   2   2   2 type:complete len:388 gc:universal xfSc0000187:67892-66729(-)
Sc0001437.p3         -          PF13895_full         -            1.8e-22   82.3  14.2   2.3e-12   49.5   1.2   2.7   2   2   1   3   3   2   2 type:complete len:290 gc:universal Sc0001437:10216-11085(+)
Sc0001247.p8         -          PF13895_full         -            2.1e-22   82.2   0.4   2.4e-22   81.9   0.4   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal Sc0001247:25614-25237(-)
Sc0001730.p6         -          PF13895_full         -            2.1e-22   82.1   0.0   4.5e-12   48.5   0.0   2.0   1   1   1   2   2   2   2 type:complete len:155 gc:universal Sc0001730:18035-17571(-)
Sc0002784.p6         -          PF13895_full         -            3.1e-22   81.6   0.3   3.4e-22   81.5   0.3   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal Sc0002784:3194-2895(-)
xfSc0000187.p3       -          PF13895_full         -            3.9e-22   81.3   3.0   2.1e-13   52.9   1.3   2.3   1   1   1   2   2   2   2 type:complete len:369 gc:universal xfSc0000187:89171-88065(-)
Sc0000980.p4         -          PF13895_full         -            4.2e-22   81.2   0.3   4.8e-22   81.0   0.3   1.0   1   0   0   1   1   1   1 type:complete len:124 gc:universal Sc0000980:51515-51886(+)
Sc0002285.p1         -          PF13895_full         -            5.2e-22   80.9   3.0   8.1e-22   80.2   3.0   1.2   1   0   0   1   1   1   1 type:complete len:191 gc:universal Sc0002285:11376-10804(-)
Sc0000914.p26        -          PF13895_full         -              7e-22   80.4   1.7   8.3e-22   80.2   1.7   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0000914:7381-7704(+)
Sc0000914.p27        -          PF13895_full         -              7e-22   80.4   1.7   8.3e-22   80.2   1.7   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0000914:8615-8938(+)
Sc0000289.p3         -          PF13895_full         -              1e-21   79.9   4.8   1.9e-13   53.0   0.2   2.8   2   1   0   2   2   2   2 type:complete len:286 gc:universal Sc0000289:76298-77155(+)
Sc0000002.p14        -          PF13895_full         -            2.2e-21   78.8   6.9   2.8e-13   52.5   4.3   2.4   1   1   1   2   2   2   2 type:complete len:397 gc:universal Sc0000002:586649-587839(+)
Sc0002285.p3         -          PF13895_full         -            4.2e-21   77.9   0.1   5.1e-21   77.6   0.1   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal Sc0002285:14127-13768(-)
xfSc0002630.p8       -          PF13895_full         -            5.4e-21   77.6   0.1   6.2e-21   77.4   0.1   1.0   1   0   0   1   1   1   1 type:complete len:115 gc:universal xfSc0002630:5710-6054(+)
Sc0000193.p34        -          PF13895_full         -            6.5e-21   77.3   0.0   8.6e-10   41.1   0.0   2.0   1   1   1   2   2   2   2 type:complete len:189 gc:universal Sc0000193:177238-177804(+)
xfSc0000239.p25      -          PF13895_full         -            1.6e-20   76.0   1.1     2e-20   75.7   1.1   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal xfSc0000239:67683-68003(+)
Sc0000193.p30        -          PF13895_full         -            2.1e-20   75.6   0.0   2.1e-09   39.8   0.0   2.1   1   1   1   2   2   2   2 type:complete len:195 gc:universal Sc0000193:162832-163416(+)
Sc0000410.p15        -          PF13895_full         -            1.9e-19   72.5   0.2   1.4e-13   53.4   0.1   2.0   1   1   1   2   2   2   2 type:complete len:170 gc:universal Sc0000410:124625-124116(-)
Sc0000914.p14        -          PF13895_full         -            2.1e-19   72.4   0.6   2.4e-19   72.2   0.6   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal Sc0000914:16506-16880(+)
Sc0000088.p9         -          PF13895_full         -            2.6e-19   72.1   0.2   2.3e-09   39.7   0.0   2.3   1   1   1   2   2   2   2 type:complete len:369 gc:universal Sc0000088:135483-136589(+)
Sc0000137.p20        -          PF13895_full         -            6.3e-19   70.8   0.1   8.5e-19   70.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal Sc0000137:152454-151996(-)
Sc0001550.p7         -          PF13895_full         -              7e-19   70.7   0.1   7.8e-19   70.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal Sc0001550:27965-28294(+)
xfSc0000239.p21      -          PF13895_full         -            9.6e-19   70.2   1.6   1.1e-18   70.1   1.6   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal xfSc0000239:66257-66595(+)
Sc0000369.p22        -          PF13895_full         -            1.8e-18   69.3   1.3   2.3e-18   69.0   1.3   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal Sc0000369:113030-112632(-)
Sc0000289.p5         -          PF13895_full         -            2.4e-18   69.0   0.3   2.6e-18   68.8   0.3   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal Sc0000289:79489-79983(+)
Sc0000137.p30        -          PF13895_full         -            6.6e-18   67.5   0.3   7.9e-18   67.3   0.3   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal Sc0000137:166766-166371(-)
Sc0000137.p39        -          PF13895_full         -            7.1e-18   67.4   0.6   8.2e-18   67.2   0.6   1.0   1   0   0   1   1   1   1 type:complete len:118 gc:universal Sc0000137:147640-147287(-)
xfSc0000239.p3       -          PF13895_full         -            8.2e-18   67.2   4.3   1.1e-17   66.8   4.3   1.1   1   0   0   1   1   1   1 type:complete len:189 gc:universal xfSc0000239:63584-64150(+)
Sc0000717.p4         -          PF13895_full         -            8.9e-18   67.1   0.0   1.1e-17   66.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal Sc0000717:61227-61739(+)
xfSc0004372.p1       -          PF13895_full         -              1e-17   66.9   0.7   8.9e-12   47.6   0.0   2.4   1   1   1   2   2   2   2 type:complete len:335 gc:universal xfSc0004372:3300-2296(-)
Sc0000137.p26        -          PF13895_full         -            1.2e-17   66.7   0.9   1.4e-17   66.5   0.9   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal Sc0000137:153364-152948(-)
Sc0000137.p12        -          PF13895_full         -            1.2e-17   66.6   2.6   1.6e-17   66.2   2.6   1.2   1   0   0   1   1   1   1 type:complete len:178 gc:universal Sc0000137:150331-149798(-)
xfSc0000077.p18      -          PF13895_full         -            1.6e-17   66.2   0.4     2e-17   66.0   0.4   1.1   1   0   0   1   1   1   1 type:complete len:148 gc:universal xfSc0000077:88257-88700(+)
xfSc0000654.p6       -          PF13895_full         -            1.6e-17   66.2   0.0   2.2e-17   65.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal xfSc0000654:38378-37965(-)
Sc0000465.p20        -          PF13895_full         -            2.1e-17   65.9   0.2   2.7e-17   65.5   0.2   1.1   1   0   0   1   1   1   1 type:complete len:186 gc:universal Sc0000465:58450-57893(-)
Sc0000483.p27        -          PF13895_full         -            3.5e-17   65.2   0.1   4.1e-17   64.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal Sc0000483:8243-8608(+)
Sc0000137.p62        -          PF13895_full         -            3.8e-17   65.0   1.7   4.4e-17   64.8   1.7   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal Sc0000137:53056-52739(-)
xfSc0004621.p2       -          PF13895_full         -            4.1e-17   64.9   0.0   4.9e-17   64.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal xfSc0004621:203-586(+)
xpSc0011502.p2       -          PF13895_full         -            4.2e-17   64.9   0.1     5e-13   51.6   0.0   2.1   1   1   1   2   2   2   2 type:complete len:182 gc:universal xpSc0011502:6585-6040(-)
Sc0001789.p3         -          PF13895_full         -            5.8e-17   64.4   8.2   3.4e-12   48.9   0.1   2.8   2   1   1   3   3   2   2 type:complete len:334 gc:universal Sc0001789:17747-18748(+)
Sc0001040.p30        -          PF13895_full         -              6e-17   64.4   0.4   6.7e-17   64.2   0.4   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal Sc0001040:594-274(-)
xpSc0011813.p1       -          PF13895_full         -              6e-17   64.4   0.3     7e-17   64.2   0.3   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal xpSc0011813:1616-1933(+)
Sc0000593.p18        -          PF13895_full         -            7.9e-17   64.0   1.4   2.9e-12   49.2   0.1   2.0   1   1   1   2   2   2   2 type:complete len:132 gc:universal Sc0000593:74784-74389(-)
Sc0000576.p34        -          PF13895_full         -            8.5e-17   63.9   0.1     1e-16   63.6   0.1   1.0   1   0   0   1   1   1   1 type:complete len:140 gc:universal Sc0000576:80378-79959(-)
Sc0000129.p38        -          PF13895_full         -              1e-16   63.6   0.6   1.4e-16   63.2   0.6   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal Sc0000129:95361-95699(+)
Sc0001789.p2         -          PF13895_full         -            1.2e-16   63.4   3.6   5.2e-11   45.1   3.9   2.3   1   1   1   2   2   2   2 type:complete len:339 gc:universal Sc0001789:3211-4227(+)
xfSc0004201.p2       -          PF13895_full         -            1.2e-16   63.4   0.3   1.3e-16   63.3   0.3   1.0   1   0   0   1   1   1   1 type:3prime_partial len:102 gc:universal xfSc0004201:5232-5534(+)
xfSc0000131.p47      -          PF13895_full         -            1.4e-16   63.1   0.1   1.6e-16   63.0   0.1   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal xfSc0000131:29208-29540(+)
Sc0000014.p73        -          PF13895_full         -            1.5e-16   63.1   0.0   1.7e-16   62.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:128 gc:universal Sc0000014:249918-249535(-)
Sc0000465.p21        -          PF13895_full         -            3.2e-16   62.0   0.6   5.1e-10   41.8   0.1   2.1   1   1   1   2   2   2   2 type:complete len:184 gc:universal Sc0000465:99737-99186(-)
xfSc0000654.p7       -          PF13895_full         -            3.9e-16   61.7   0.4   4.7e-16   61.5   0.4   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal xfSc0000654:35234-34842(-)
Sc0000137.p56        -          PF13895_full         -            4.5e-16   61.5   0.1   4.6e-16   61.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal Sc0000137:160478-160158(-)
Sc0000593.p16        -          PF13895_full         -            5.4e-16   61.3   0.6   6.4e-16   61.0   0.6   1.0   1   0   0   1   1   1   1 type:complete len:139 gc:universal Sc0000593:76168-75752(-)
Sc0000593.p6         -          PF13895_full         -            6.4e-16   61.0   0.1   8.8e-16   60.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:225 gc:universal Sc0000593:86154-86828(+)
xfSc0000239.p10      -          PF13895_full         -            7.5e-16   60.8   0.0   1.1e-15   60.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal xfSc0000239:67010-67429(+)
Sc0002554.p4         -          PF13895_full         -            7.9e-16   60.8   1.7   8.8e-16   60.6   1.7   1.1   1   0   0   1   1   1   1 type:5prime_partial len:121 gc:universal Sc0002554:1-363(+)
Sc0001789.p6         -          PF13895_full         -              8e-16   60.7   0.6     1e-15   60.4   0.6   1.0   1   0   0   1   1   1   1 type:complete len:133 gc:universal Sc0001789:2320-2718(+)
Sc0000131.p56        -          PF13895_full         -            1.1e-15   60.3   0.0   1.2e-15   60.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal Sc0000131:50231-49932(-)
Sc0000483.p22        -          PF13895_full         -            1.3e-15   60.0   0.9   1.6e-15   59.7   0.9   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal Sc0000483:44719-45099(+)
Sc0002784.p5         -          PF13895_full         -            1.3e-15   60.0   0.0   1.4e-15   59.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal Sc0002784:337-20(-)
Sc0001437.p9         -          PF13895_full         -            1.4e-15   59.9   0.4   1.8e-15   59.6   0.4   1.0   1   0   0   1   1   1   1 type:complete len:133 gc:universal Sc0001437:9446-9844(+)
Sc0000483.p21        -          PF13895_full         -            1.9e-15   59.5   1.0   2.5e-15   59.1   1.0   1.2   1   0   0   1   1   1   1 type:complete len:132 gc:universal Sc0000483:30969-31364(+)
Sc0000483.p20        -          PF13895_full         -              2e-15   59.5   1.9   2.5e-15   59.1   1.9   1.2   1   0   0   1   1   1   1 type:complete len:132 gc:universal Sc0000483:10096-10491(+)
Sc0000593.p17        -          PF13895_full         -            2.2e-15   59.3   0.6     2e-11   46.4   0.0   2.0   1   1   1   2   2   2   2 type:complete len:137 gc:universal Sc0000593:87445-87855(+)
Sc0001570.p11        -          PF13895_full         -            3.4e-15   58.7   0.2   3.6e-15   58.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal Sc0001570:1292-966(-)
xfSc0000060.p26      -          PF13895_full         -            3.5e-15   58.6   0.0   4.1e-15   58.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal xfSc0000060:64250-64591(+)
xfSc0003121.p5       -          PF13895_full         -            3.8e-15   58.5   0.0   4.3e-15   58.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal xfSc0003121:5208-4882(-)
xfSc0003002.p2       -          PF13895_full         -            5.1e-15   58.1   1.3   6.2e-15   57.8   1.3   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal xfSc0003002:4228-3764(-)
xfSc0000092.p23      -          PF13895_full         -            6.6e-15   57.8   0.0   7.5e-15   57.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal xfSc0000092:18017-18394(+)
xpSc0011502.p1       -          PF13895_full         -            6.8e-15   57.7   0.5   9.1e-15   57.3   0.5   1.1   1   0   0   1   1   1   1 type:complete len:186 gc:universal xpSc0011502:8517-7960(-)
xfSc0000212.p17      -          PF13895_full         -            7.3e-15   57.6   0.0   9.3e-15   57.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:144 gc:universal xfSc0000212:9630-9199(-)
xfSc0000222.p4       -          PF13895_full         -            7.6e-15   57.5   0.1   7.6e-15   57.5   0.1   1.9   2   0   0   2   2   1   1 type:complete len:599 gc:universal xfSc0000222:37913-39709(+)
Sc0000193.p64        -          PF13895_full         -            7.9e-15   57.5   0.0   9.3e-15   57.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal Sc0000193:165281-165628(+)
Sc0001730.p7         -          PF13895_full         -            8.1e-15   57.5   0.1     1e-14   57.1   0.1   1.0   1   0   0   1   1   1   1 type:complete len:142 gc:universal Sc0001730:10495-10070(-)
xfSc0000222.p35      -          PF13895_full         -            8.5e-15   57.4   0.0   8.8e-15   57.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal xfSc0000222:1202-1510(+)
Sc0003017.p1         -          PF13895_full         -              9e-15   57.3   3.7     1e-14   57.1   3.7   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal Sc0003017:6042-5650(-)
Sc0000137.p14        -          PF13895_full         -            9.7e-15   57.2   1.2   1.2e-14   56.9   1.2   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal Sc0000137:155912-155394(-)
Sc0000952.p22        -          PF13895_full         -            9.9e-15   57.2   0.0   1.2e-14   56.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal Sc0000952:18937-19281(+)
Sc0000137.p55        -          PF13895_full         -            1.2e-14   56.9   0.4   1.3e-14   56.8   0.4   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal Sc0000137:161903-161583(-)
xfSc0000131.p27      -          PF13895_full         -            1.4e-14   56.7   0.0   1.6e-14   56.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal xfSc0000131:34242-34658(+)
xfSc0000509.p20      -          PF13895_full         -            1.5e-14   56.6   0.1   1.7e-14   56.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal xfSc0000509:4564-4172(-)
xfSc0000165.p35      -          PF13895_full         -            1.7e-14   56.4   0.0     2e-14   56.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal xfSc0000165:45949-46272(+)
Sc0000137.p27        -          PF13895_full         -            1.8e-14   56.4   0.6   2.2e-14   56.0   0.6   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal Sc0000137:192656-192243(-)
xfSc0004372.p2       -          PF13895_full         -            1.8e-14   56.3   0.2   2.1e-14   56.1   0.2   1.0   1   0   0   1   1   1   1 type:complete len:132 gc:universal xfSc0004372:4555-4160(-)
Sc0000193.p33        -          PF13895_full         -            1.8e-14   56.3   0.0   1.7e-06   30.4   0.0   2.0   1   1   1   2   2   2   2 type:complete len:189 gc:universal Sc0000193:176079-176645(+)
Sc0000137.p53        -          PF13895_full         -            2.1e-14   56.1   0.0   2.3e-14   56.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal Sc0000137:91877-92197(+)
Sc0000582.p12        -          PF13895_full         -            2.7e-14   55.7   1.8   3.1e-14   55.6   1.8   1.1   1   0   0   1   1   1   1 type:complete len:148 gc:universal Sc0000582:71812-72255(+)
Sc0001570.p2         -          PF13895_full         -            2.9e-14   55.7   0.2   3.7e-14   55.3   0.2   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal Sc0001570:4812-4267(-)
xfSc0000239.p27      -          PF13895_full         -            3.7e-14   55.3   0.1   4.4e-14   55.1   0.1   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal xfSc0000239:68348-68659(+)
xfSc0004960.p5       -          PF13895_full         -              4e-14   55.2   0.2   4.8e-14   54.9   0.2   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal xfSc0004960:3808-3461(-)
Sc0000803.p7         -          PF13895_full         -            4.1e-14   55.2   0.2   5.5e-14   54.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:192 gc:universal Sc0000803:18134-17559(-)
Sc0000843.p25        -          PF13895_full         -            4.2e-14   55.1   1.6   4.8e-14   54.9   1.6   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal Sc0000843:22067-22378(+)
Sc0001872.p1         -          PF13895_full         -            5.1e-14   54.9   0.1   7.1e-14   54.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:147 gc:universal Sc0001872:12945-12505(-)
Sc0002579.p1         -          PF13895_full         -            6.4e-14   54.5   0.9   7.6e-14   54.3   0.9   1.0   1   0   0   1   1   1   1 type:complete len:145 gc:universal Sc0002579:4427-3993(-)
Sc0001648.p5         -          PF13895_full         -            6.8e-14   54.5   0.1   8.5e-14   54.1   0.1   1.0   1   0   0   1   1   1   1 type:complete len:152 gc:universal Sc0001648:23954-24409(+)
Sc0002055.p1         -          PF13895_full         -              7e-14   54.4   0.9     8e-14   54.2   0.9   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal Sc0002055:11641-11309(-)
Sc0000137.p44        -          PF13895_full         -            8.2e-14   54.2   0.5   9.1e-14   54.0   0.5   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal Sc0000137:165132-164788(-)
xfSc0001769.p1       -          PF13895_full         -              1e-13   53.9   7.7     2e-08   36.7   1.0   2.3   1   1   1   2   2   2   2 type:complete len:205 gc:universal xfSc0001769:1732-1118(-)
xfSc0002945.p2       -          PF13895_full         -              1e-13   53.9   0.1   1.2e-13   53.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal xfSc0002945:1991-1578(-)
Sc0000582.p22        -          PF13895_full         -              1e-13   53.9   1.3   1.1e-13   53.8   1.3   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0000582:77279-77602(+)
Sc0000274.p41        -          PF13895_full         -            1.1e-13   53.8   0.8   1.2e-13   53.6   0.8   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal Sc0000274:88275-88607(+)
Sc0000400.p32        -          PF13895_full         -            1.5e-13   53.3   0.0   1.5e-13   53.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal Sc0000400:79834-80142(+)
xfSc0003121.p1       -          PF13895_full         -            1.6e-13   53.2   0.2   1.1e-07   34.2   0.7   2.1   1   1   1   2   2   2   2 type:complete len:190 gc:universal xfSc0003121:4350-3781(-)
Sc0000274.p37        -          PF13895_full         -            1.7e-13   53.1   1.9     2e-13   52.9   1.9   1.0   1   0   0   1   1   1   1 type:complete len:115 gc:universal Sc0000274:82464-82808(+)
Sc0000704.p23        -          PF13895_full         -            1.9e-13   53.0   0.1   2.2e-13   52.8   0.1   1.0   1   0   0   1   1   1   1 type:complete len:105 gc:universal Sc0000704:13694-14008(+)
Sc0000124.p24        -          PF13895_full         -              2e-13   52.9   0.0   2.4e-13   52.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal Sc0000124:57034-56579(-)
Sc0001935.p5         -          PF13895_full         -            2.3e-13   52.7   0.7   2.7e-13   52.5   0.7   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal Sc0001935:18089-18499(+)
Sc0002003.p8         -          PF13895_full         -            2.3e-13   52.7   0.1   2.7e-13   52.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal Sc0002003:18599-18910(+)
Sc0000322.p11        -          PF13895_full         -            2.3e-13   52.7   0.1   3.1e-13   52.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal Sc0000322:14544-14134(-)
Sc0000483.p5         -          PF13895_full         -            2.4e-13   52.7   1.2   8.5e-13   50.9   1.2   1.8   1   1   0   1   1   1   1 type:complete len:171 gc:universal Sc0000483:43144-43656(+)
xpSc0011359.p2       -          PF13895_full         -            2.6e-13   52.5   1.0   2.6e-13   52.5   1.0   1.5   1   1   1   2   2   1   1 type:complete len:142 gc:universal xpSc0011359:14407-14832(+)
Sc0000137.p13        -          PF13895_full         -            2.7e-13   52.5   0.1   3.3e-13   52.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal Sc0000137:51150-50623(-)
xfSc0000471.p11      -          PF13895_full         -            2.9e-13   52.4   0.0   3.2e-13   52.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal xfSc0000471:65821-66150(+)
xfSc0000092.p26      -          PF13895_full         -              3e-13   52.3   0.1   3.5e-13   52.1   0.1   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal xfSc0000092:57290-56934(-)
xfSc0000471.p10      -          PF13895_full         -            3.2e-13   52.3   0.0   3.5e-13   52.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal xfSc0000471:54509-54838(+)
xfSc0001677.p1       -          PF13895_full         -            3.4e-13   52.2   1.3   4.4e-13   51.8   1.3   1.1   1   0   0   1   1   1   1 type:complete len:215 gc:universal xfSc0001677:17196-16552(-)
xfSc0000229.p26      -          PF13895_full         -            3.6e-13   52.1   2.9   4.3e-13   51.9   2.9   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal xfSc0000229:7441-7782(+)
xfSc0000187.p8       -          PF13895_full         -            3.8e-13   52.0   0.1   4.9e-13   51.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:172 gc:universal xfSc0000187:91751-91236(-)
xfSc0000222.p18      -          PF13895_full         -            4.1e-13   51.9   0.0   5.2e-13   51.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:141 gc:universal xfSc0000222:7567-7989(+)
Sc0002188.p1         -          PF13895_full         -            5.1e-13   51.6   0.1   6.6e-13   51.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:201 gc:universal Sc0002188:5024-5626(+)
xfSc0000136.p29      -          PF13895_full         -            5.3e-13   51.6   0.4   6.4e-13   51.3   0.4   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal xfSc0000136:27522-27857(+)
xfSc0000509.p26      -          PF13895_full         -            6.2e-13   51.3   0.0   6.6e-13   51.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal xfSc0000509:10000-9680(-)
Sc0000975.p9         -          PF13895_full         -            6.5e-13   51.3   0.0   8.1e-13   50.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:142 gc:universal Sc0000975:1086-661(-)
xpSc0011286.p3       -          PF13895_full         -            7.1e-13   51.1   0.1   8.5e-13   50.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal xpSc0011286:19124-19507(+)
Sc0001260.p7         -          PF13895_full         -            8.5e-13   50.9   0.4   9.7e-13   50.7   0.4   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal Sc0001260:16960-17298(+)
xfSc0001756.p8       -          PF13895_full         -            9.2e-13   50.8   0.0   1.1e-12   50.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal xfSc0001756:1593-1228(-)
Sc0000289.p27        -          PF13895_full         -            1.4e-12   50.2   0.3   1.6e-12   50.0   0.3   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal Sc0000289:82272-82604(+)
Sc0000289.p28        -          PF13895_full         -            1.4e-12   50.2   0.4   1.5e-12   50.0   0.4   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal Sc0000289:81678-82007(+)
Sc0001149.p7         -          PF13895_full         -            1.5e-12   50.1   0.1   1.8e-12   49.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:144 gc:universal Sc0001149:21771-21340(-)
xfSc0000239.p12      -          PF13895_full         -            1.7e-12   49.9   0.0   1.8e-12   49.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal xfSc0000239:99667-99278(-)
xfSc0000092.p24      -          PF13895_full         -            1.7e-12   49.9   0.0     2e-12   49.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:126 gc:universal xfSc0000092:60820-60443(-)
xfSc0003255.p2       -          PF13895_full         -            1.9e-12   49.7   0.0   2.3e-12   49.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal xfSc0003255:1287-901(-)
xfSc0001665.p3       -          PF13895_full         -              2e-12   49.7   0.1   2.4e-12   49.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal xfSc0001665:16403-16792(+)
Sc0000193.p26        -          PF13895_full         -            2.2e-12   49.6   0.0   3.3e-12   49.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:228 gc:universal Sc0000193:149748-150431(+)
Sc0000289.p26        -          PF13895_full         -            2.3e-12   49.5   0.2   2.5e-12   49.3   0.2   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal Sc0000289:75756-76094(+)
Sc0001772.p8         -          PF13895_full         -            2.5e-12   49.3   1.6   2.7e-12   49.2   1.6   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal Sc0001772:15848-16153(+)
xfSc0001718.p4       -          PF13895_full         -            2.8e-12   49.2   0.5   3.2e-12   49.0   0.5   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal xfSc0001718:6529-6885(+)
xfSc0000222.p15      -          PF13895_full         -              4e-12   48.7   0.0   4.7e-12   48.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal xfSc0000222:3339-3776(+)
Sc0000483.p42        -          PF13895_full         -            4.1e-12   48.6   0.0   4.8e-12   48.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal Sc0000483:16737-17045(+)
xfSc0000187.p7       -          PF13895_full         -            4.4e-12   48.6   0.2   5.9e-12   48.2   0.2   1.1   1   0   0   1   1   1   1 type:complete len:197 gc:universal xfSc0000187:69475-68885(-)
Sc0000483.p4         -          PF13895_full         -            6.2e-12   48.1   0.1   8.1e-12   47.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:188 gc:universal Sc0000483:6557-7120(+)
Sc0000014.p69        -          PF13895_full         -              7e-12   47.9   0.0   8.1e-12   47.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal Sc0000014:243041-242649(-)
Sc0000084.p53        -          PF13895_full         -              8e-12   47.7   0.0     9e-12   47.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal Sc0000084:165685-166014(+)
xfSc0000654.p4       -          PF13895_full         -              9e-12   47.6   0.3   1.2e-11   47.1   0.3   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal xfSc0000654:39529-39065(-)
Sc0000274.p12        -          PF13895_full         -            9.4e-12   47.5   1.9   1.1e-11   47.3   1.9   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal Sc0000274:122702-122223(-)
Sc0000831.p14        -          PF13895_full         -            1.3e-11   47.1   0.1   1.6e-11   46.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:133 gc:universal Sc0000831:63260-63658(+)
Sc0000952.p28        -          PF13895_full         -            1.3e-11   47.0   0.0   1.4e-11   46.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal Sc0000952:16800-17120(+)
Sc0000193.p32        -          PF13895_full         -            1.3e-11   47.0   0.0   9.9e-06   27.9   0.0   2.1   1   1   1   2   2   2   2 type:complete len:189 gc:universal Sc0000193:170203-170769(+)
Sc0000274.p27        -          PF13895_full         -            1.4e-11   46.9   0.6   1.7e-11   46.7   0.6   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal Sc0000274:111478-111855(+)
Sc0001158.p7         -          PF13895_full         -            1.6e-11   46.7   0.4   2.1e-11   46.3   0.4   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal Sc0001158:26329-25850(-)
xfSc0004906.p1       -          PF13895_full         -            1.9e-11   46.5   0.0   2.5e-11   46.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:268 gc:universal xfSc0004906:925-1728(+)
Sc0000129.p44        -          PF13895_full         -            2.3e-11   46.2   0.0   2.4e-11   46.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0000129:159265-159588(+)
xfSc0000239.p6       -          PF13895_full         -            2.6e-11   46.1   0.0   3.2e-11   45.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:158 gc:universal xfSc0000239:73781-74254(+)
xfSc0000239.p17      -          PF13895_full         -            2.6e-11   46.1   0.2     3e-11   45.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal xfSc0000239:69804-70166(+)
xpSc0011574.p4       -          PF13895_full         -            2.8e-11   45.9   0.0   3.7e-11   45.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal xpSc0011574:7148-6765(-)
Sc0000483.p6         -          PF13895_full         -            2.9e-11   45.9   1.1   4.3e-11   45.4   1.1   1.4   1   1   0   1   1   1   1 type:complete len:162 gc:universal Sc0000483:14063-14548(+)
xpSc0011945.p1       -          PF13895_full         -            3.3e-11   45.7   0.0   4.1e-11   45.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal xpSc0011945:10-414(+)
Sc0001280.p12        -          PF13895_full         -            3.8e-11   45.5   0.2   4.2e-11   45.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal Sc0001280:9690-9340(-)
Sc0000274.p56        -          PF13895_full         -            4.2e-11   45.4   0.1     5e-11   45.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal Sc0000274:120330-120025(-)
xfSc0002261.p4       -          PF13895_full         -            4.4e-11   45.3  10.4   5.1e-11   45.1  10.4   1.0   1   0   0   1   1   1   1 type:complete len:122 gc:universal xfSc0002261:4935-4570(-)
Sc0000093.p29        -          PF13895_full         -            4.7e-11   45.2   0.1   5.8e-11   44.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:144 gc:universal Sc0000093:45192-44761(-)
Sc0000483.p14        -          PF13895_full         -              5e-11   45.1   3.0   9.7e-11   44.2   3.0   1.6   1   1   0   1   1   1   1 type:complete len:139 gc:universal Sc0000483:39600-40016(+)
Sc0000483.p15        -          PF13895_full         -              5e-11   45.1   3.0   9.7e-11   44.2   3.0   1.6   1   1   0   1   1   1   1 type:complete len:139 gc:universal Sc0000483:40861-41277(+)
Sc0001057.p11        -          PF13895_full         -            5.6e-11   45.0   0.2   7.6e-11   44.5   0.2   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal Sc0001057:14207-14560(+)
Sc0000193.p60        -          PF13895_full         -            6.1e-11   44.9   0.0     7e-11   44.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal Sc0000193:187868-188221(+)
Sc0002784.p3         -          PF13895_full         -            8.4e-11   44.4   0.5   9.8e-11   44.2   0.5   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal Sc0002784:850-464(-)
xfSc0000229.p20      -          PF13895_full         -            8.6e-11   44.4   0.1   9.8e-11   44.2   0.1   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal xfSc0000229:5386-5778(+)
Sc0000483.p16        -          PF13895_full         -            8.7e-11   44.3   1.0   2.2e-10   43.0   1.0   1.6   1   1   0   1   1   1   1 type:complete len:137 gc:universal Sc0000483:39026-39436(+)
Sc0001635.p1         -          PF13895_full         -            9.7e-11   44.2   0.5   1.1e-10   44.0   0.5   1.0   1   0   0   1   1   1   1 type:complete len:156 gc:universal Sc0001635:10117-10584(+)
Sc0000580.p12        -          PF13895_full         -            9.8e-11   44.2   0.1   1.1e-10   44.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:148 gc:universal Sc0000580:17516-17073(-)
xfSc0000198.p15      -          PF13895_full         -              1e-10   44.2   0.1   1.2e-10   43.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:169 gc:universal xfSc0000198:83862-83356(-)
Sc0000483.p3         -          PF13895_full         -            1.5e-10   43.6   6.0   6.4e-10   41.5   6.0   1.9   1   1   0   1   1   1   1 type:complete len:204 gc:universal Sc0000483:42353-42964(+)
Sc0002188.p3         -          PF13895_full         -            1.5e-10   43.6   0.0   1.7e-10   43.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal Sc0002188:5668-5979(+)
Sc0000039.p42        -          PF13895_full         -            1.5e-10   43.6   0.5   1.8e-10   43.3   0.5   1.0   1   0   0   1   1   1   1 type:complete len:139 gc:universal Sc0000039:323841-324257(+)
Sc0000221.p28        -          PF13895_full         -            1.5e-10   43.6   0.0   1.8e-10   43.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal Sc0000221:157775-157365(-)
Sc0000039.p31        -          PF13895_full         -            1.7e-10   43.4   0.1   2.3e-10   43.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal Sc0000039:336004-336546(+)
xfSc0000083.p25      -          PF13895_full         -            1.8e-10   43.3   0.3   2.2e-10   43.0   0.3   1.2   1   0   0   1   1   1   1 type:complete len:125 gc:universal xfSc0000083:155886-155512(-)
Sc0002797.p1         -          PF13895_full         -              2e-10   43.2   0.1   2.5e-10   42.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:220 gc:universal Sc0002797:2941-3600(+)
Sc0000483.p38        -          PF13895_full         -              2e-10   43.2   0.1   3.3e-10   42.5   0.1   1.4   1   1   0   1   1   1   1 type:complete len:107 gc:universal Sc0000483:10840-11160(+)
Sc0000505.p16        -          PF13895_full         -            2.1e-10   43.1   0.9   2.6e-10   42.8   0.9   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal Sc0000505:24588-25016(+)
Sc0002524.p1         -          PF13895_full         -            2.3e-10   42.9   0.0   2.8e-10   42.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:141 gc:universal Sc0002524:3513-3935(+)
xfSc0000229.p18      -          PF13895_full         -            2.6e-10   42.8   0.3   3.8e-10   42.3   0.3   1.3   1   0   0   1   1   1   1 type:complete len:132 gc:universal xfSc0000229:8226-8621(+)
Sc0000483.p13        -          PF13895_full         -            2.9e-10   42.7   0.0   3.6e-10   42.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:141 gc:universal Sc0000483:35488-35910(+)
Sc0000728.p12        -          PF13895_full         -            3.4e-10   42.4   0.5   4.5e-10   42.0   0.5   1.3   1   0   0   1   1   1   1 type:complete len:164 gc:universal Sc0000728:8759-8268(-)
Sc0000013.p131       -          PF13895_full         -            3.4e-10   42.4   0.0   3.6e-10   42.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal Sc0000013:447517-447825(+)
Sc0001247.p12        -          PF13895_full         -            4.1e-10   42.2   0.2     5e-10   41.9   0.2   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal Sc0001247:23475-23170(-)
Sc0000483.p10        -          PF13895_full         -            4.2e-10   42.1   0.0   6.8e-10   41.4   0.0   1.5   1   1   0   1   1   1   1 type:complete len:149 gc:universal Sc0000483:24449-24895(+)
xfSc0000222.p28      -          PF13895_full         -            4.3e-10   42.1   0.0   5.2e-10   41.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal xfSc0000222:5845-6174(+)
xpSc0012918.p2       -          PF13895_full         -            4.4e-10   42.1   0.2   5.1e-10   41.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal xpSc0012918:265-729(+)
Sc0000483.p24        -          PF13895_full         -            4.8e-10   41.9   0.1   6.5e-10   41.5   0.1   1.3   1   1   0   1   1   1   1 type:complete len:123 gc:universal Sc0000483:19044-19412(+)
Sc0001255.p6         -          PF13895_full         -            4.8e-10   41.9   0.3   5.5e-10   41.7   0.3   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal Sc0001255:28631-28993(+)
xfSc0001299.p3       -          PF13895_full         -            6.3e-10   41.5   0.0   8.4e-10   41.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:207 gc:universal xfSc0001299:10914-11534(+)
xfSc0000222.p14      -          PF13895_full         -            6.4e-10   41.5   0.0   7.9e-10   41.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal xfSc0000222:4613-5062(+)
Sc0002745.p3         -          PF13895_full         -            8.5e-10   41.1   1.9   5.6e-09   38.5   1.9   1.9   1   1   0   1   1   1   1 type:complete len:135 gc:universal Sc0002745:6962-7366(+)
Sc0001838.p7         -          PF13895_full         -            8.7e-10   41.1   0.0   1.1e-09   40.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal Sc0001838:8621-8139(-)
xfSc0000688.p9       -          PF13895_full         -              9e-10   41.0   0.0   1.6e-09   40.2   0.0   1.3   1   1   0   1   1   1   1 type:complete len:116 gc:universal xfSc0000688:39164-38817(-)
Sc0002561.p7         -          PF13895_full         -            9.5e-10   41.0   1.3   4.4e-08   35.6   0.1   2.0   1   1   1   2   2   2   1 type:complete len:125 gc:universal Sc0002561:3654-3280(-)
xfSc0002760.p1       -          PF13895_full         -            1.1e-09   40.8   2.1   2.2e-09   39.8   1.8   1.6   1   1   0   1   1   1   1 type:complete len:130 gc:universal xfSc0002760:2680-2291(-)
xfSc0001358.p8       -          PF13895_full         -            1.3e-09   40.5   0.2   2.7e-09   39.5   0.2   1.5   1   1   0   1   1   1   1 type:complete len:143 gc:universal xfSc0001358:2401-1973(-)
Sc0001140.p9         -          PF13895_full         -            1.4e-09   40.4   0.7   1.5e-09   40.3   0.7   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0001140:41911-41588(-)
Sc0000137.p28        -          PF13895_full         -            1.6e-09   40.2   0.0   1.9e-09   40.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal Sc0000137:92207-92617(+)
Sc0002529.p1         -          PF13895_full         -            1.7e-09   40.1   0.0   2.3e-09   39.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal Sc0002529:10578-10162(-)
Sc0000228.p26        -          PF13895_full         -            1.8e-09   40.1   5.6   3.2e-09   39.3   5.6   1.4   1   1   0   1   1   1   1 type:complete len:121 gc:universal Sc0000228:157911-157549(-)
xfSc0003284.p5       -          PF13895_full         -              2e-09   39.9   2.0   2.2e-09   39.8   2.0   1.1   1   0   0   1   1   1   1 type:3prime_partial len:111 gc:universal xfSc0003284:332-3(-)
xfSc0001503.p4       -          PF13895_full         -            2.1e-09   39.9   0.0   2.8e-09   39.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:132 gc:universal xfSc0001503:22102-21707(-)
Sc0000952.p10        -          PF13895_full         -            2.3e-09   39.7   0.0   2.7e-09   39.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:167 gc:universal Sc0000952:12632-13132(+)
xfSc0000165.p39      -          PF13895_full         -            2.3e-09   39.7   0.0   2.3e-09   39.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal xfSc0000165:48225-48539(+)
Sc0000704.p19        -          PF13895_full         -            2.3e-09   39.7   0.3     3e-09   39.3   0.3   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal Sc0000704:3584-3916(+)
xfSc0000398.p23      -          PF13895_full         -            2.4e-09   39.7   0.0   2.7e-09   39.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal xfSc0000398:79284-78928(-)
Sc0000582.p20        -          PF13895_full         -            2.5e-09   39.6   5.3   2.9e-09   39.4   5.3   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal Sc0000582:79775-80113(+)
Sc0001057.p6         -          PF13895_full         -            2.6e-09   39.5   0.0   3.2e-09   39.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal Sc0001057:12044-12484(+)
Sc0000505.p20        -          PF13895_full         -            2.7e-09   39.5   1.3   3.2e-09   39.2   1.3   1.0   1   0   0   1   1   1   1 type:complete len:138 gc:universal Sc0000505:33409-33822(+)
xfSc0003426.p4       -          PF13895_full         -            2.7e-09   39.5   1.3   3.2e-09   39.2   1.3   1.0   1   0   0   1   1   1   1 type:complete len:138 gc:universal xfSc0003426:6801-7214(+)
xfSc0001281.p2       -          PF13895_full         -            3.2e-09   39.2   0.8   1.5e-08   37.1   0.8   1.9   1   1   0   1   1   1   1 type:5prime_partial len:225 gc:universal xfSc0001281:1-675(+)
xfSc0000688.p6       -          PF13895_full         -            3.7e-09   39.1   0.0     8e-09   38.0   0.0   1.4   1   1   0   1   1   1   1 type:complete len:132 gc:universal xfSc0000688:22654-22259(-)
xfSc0000254.p18      -          PF13895_full         -            3.8e-09   39.0   0.1   4.4e-09   38.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal xfSc0000254:38898-38563(-)
xfSc0000008.p56      -          PF13895_full         -            5.7e-09   38.4   0.5   8.4e-09   37.9   0.5   1.3   1   1   0   1   1   1   1 type:complete len:128 gc:universal xfSc0000008:12608-12225(-)
xfSc0002929.p3       -          PF13895_full         -            5.9e-09   38.4   0.0     7e-09   38.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:122 gc:universal xfSc0002929:3402-3037(-)
Sc0001260.p3         -          PF13895_full         -            8.4e-09   37.9   0.1   1.1e-08   37.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal Sc0001260:12005-12445(+)
Sc0000599.p22        -          PF13895_full         -            9.8e-09   37.7   0.0   1.2e-08   37.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal Sc0000599:53948-53634(-)
Sc0000084.p33        -          PF13895_full         -            1.2e-08   37.4   0.0   1.4e-08   37.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal Sc0000084:175722-176150(+)
xfSc0003748.p2       -          PF13895_full         -            1.3e-08   37.3   0.0   1.5e-08   37.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal xfSc0003748:1188-841(-)
Sc0000274.p36        -          PF13895_full         -            1.4e-08   37.2   0.0   1.6e-08   36.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal Sc0000274:93884-94240(+)
Sc0000088.p41        -          PF13895_full         -            1.7e-08   36.9   0.2     2e-08   36.6   0.2   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal Sc0000088:134632-134988(+)
Sc0000084.p37        -          PF13895_full         -            1.8e-08   36.8   0.4   4.9e-08   35.4   0.4   1.7   1   1   0   1   1   1   1 type:complete len:134 gc:universal Sc0000084:167264-167665(+)
Sc0000465.p9         -          PF13895_full         -            2.1e-08   36.6   0.1   3.8e-08   35.7   0.1   1.4   1   0   0   1   1   1   1 type:complete len:287 gc:universal Sc0000465:102096-101236(-)
xfSc0002929.p1       -          PF13895_full         -              3e-08   36.1   0.0     5e-08   35.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:241 gc:universal xfSc0002929:4492-3770(-)
Sc0001387.p1         -          PF13895_full         -            3.2e-08   36.0   0.0   4.4e-08   35.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:266 gc:universal Sc0001387:2643-3440(+)
Sc0002039.p5         -          PF13895_full         -            3.7e-08   35.8   1.0   4.6e-08   35.5   1.0   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal Sc0002039:5251-4871(-)
Sc0001140.p8         -          PF13895_full         -              4e-08   35.7   0.0   5.4e-08   35.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal Sc0001140:40224-39898(-)
Sc0001437.p4         -          PF13895_full         -            5.3e-08   35.3   0.3   8.4e-08   34.6   0.3   1.2   1   0   0   1   1   1   1 type:complete len:275 gc:universal Sc0001437:7717-8541(+)
Sc0000084.p48        -          PF13895_full         -            5.6e-08   35.2   0.0   6.2e-08   35.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal Sc0000084:166767-167126(+)
xfSc0004819.p1       -          PF13895_full         -            6.2e-08   35.1   0.1     1e-05   27.8   0.1   2.2   1   1   0   1   1   1   1 type:complete len:127 gc:universal xfSc0004819:723-1103(+)
Sc0002524.p2         -          PF13895_full         -            6.4e-08   35.0   0.0   3.5e-07   32.6   0.0   1.9   1   1   0   1   1   1   1 type:complete len:125 gc:universal Sc0002524:8041-8415(+)
Sc0000582.p13        -          PF13895_full         -            7.3e-08   34.8   0.4   8.5e-08   34.6   0.4   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal Sc0000582:75906-76319(+)
Sc0000483.p36        -          PF13895_full         -            7.6e-08   34.8   1.5   7.7e-08   34.7   1.5   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0000483:49818-50141(+)
Sc0000006.p103       -          PF13895_full         -            1.1e-07   34.3   3.0   1.2e-07   34.1   3.0   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal Sc0000006:17989-18336(+)
Sc0003155.p3         -          PF13895_full         -            1.1e-07   34.3   0.1   1.5e-07   33.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:123 gc:universal Sc0003155:4987-4619(-)
xfSc0001813.p7       -          PF13895_full         -            1.6e-07   33.7   0.2   1.9e-07   33.5   0.2   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal xfSc0001813:2089-1700(-)
Sc0000728.p19        -          PF13895_full         -            2.3e-07   33.2   0.1   2.6e-07   33.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal Sc0000728:9238-8876(-)
xfSc0000509.p17      -          PF13895_full         -            2.6e-07   33.0   0.0   3.7e-07   32.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal xfSc0000509:17155-16739(-)
Sc0000843.p14        -          PF13895_full         -            2.7e-07   33.0   0.5   3.1e-07   32.8   0.5   1.0   1   0   0   1   1   1   1 type:complete len:117 gc:universal Sc0000843:21434-21784(+)
Sc0001838.p12        -          PF13895_full         -            2.8e-07   32.9   0.2   3.3e-07   32.7   0.2   1.2   1   0   0   1   1   1   1 type:complete len:129 gc:universal Sc0001838:9426-9040(-)
Sc0000534.p6         -          PF13895_full         -            2.9e-07   32.9   0.2   4.1e-07   32.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:234 gc:universal Sc0000534:97763-97062(-)
Sc0002432.p2         -          PF13895_full         -            3.2e-07   32.8   0.1   3.8e-07   32.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal Sc0002432:11454-11104(-)
Sc0002389.p1         -          PF13895_full         -            3.5e-07   32.6   0.2     5e-07   32.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:669 gc:universal Sc0002389:7477-5471(-)
xfSc0001813.p5       -          PF13895_full         -            3.5e-07   32.6   1.1   4.5e-07   32.3   1.1   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal xfSc0001813:3230-2742(-)
Sc0000188.p18        -          PF13895_full         -            3.6e-07   32.6   2.8     0.029   16.6   0.4   2.3   1   1   1   2   2   2   2 type:complete len:178 gc:universal Sc0000188:155961-155428(-)
Sc0000016.p43        -          PF13895_full         -              4e-07   32.4   0.3   5.3e-07   32.0   0.3   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal Sc0000016:174473-174835(+)
xfSc0000131.p15      -          PF13895_full         -            5.5e-07   32.0   0.0     8e-07   31.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:176 gc:universal xfSc0000131:32851-33378(+)
xfSc0000959.p5       -          PF13895_full         -            6.6e-07   31.7   0.1   8.4e-07   31.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal xfSc0000959:11737-12108(+)
Sc0001178.p14        -          PF13895_full         -            6.9e-07   31.6   0.1   8.4e-07   31.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:110 gc:universal Sc0001178:32903-32574(-)
Sc0000289.p19        -          PF13895_full         -            7.2e-07   31.6   0.1   8.8e-07   31.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal Sc0000289:62370-62759(+)
Sc0002895.p3         -          PF13895_full         -            8.8e-07   31.3   0.1   1.2e-06   30.8   0.1   1.3   1   0   0   1   1   1   1 type:3prime_partial len:133 gc:universal Sc0002895:7038-7433(+)
xfSc0000222.p27      -          PF13895_full         -            8.9e-07   31.3   0.0     1e-06   31.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal xfSc0000222:503-850(+)
Sc0000188.p25        -          PF13895_full         -              9e-07   31.3   0.0   1.1e-06   31.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal Sc0000188:131299-131691(+)
xfSc0000398.p17      -          PF13895_full         -            1.5e-06   30.6   0.2     2e-06   30.2   0.2   1.2   1   0   0   1   1   1   1 type:complete len:136 gc:universal xfSc0000398:78446-78039(-)
xfSc0004312.p4       -          PF13895_full         -            1.6e-06   30.5   1.0   2.3e-06   30.0   1.0   1.3   1   1   0   1   1   1   1 type:complete len:100 gc:universal xfSc0004312:4318-4019(-)
xfSc0007779.p1       -          PF13895_full         -            1.6e-06   30.4   0.0   2.2e-06   30.0   0.0   1.1   1   0   0   1   1   1   1 type:5prime_partial len:141 gc:universal xfSc0007779:2-424(+)
xfSc0000509.p23      -          PF13895_full         -            2.4e-06   29.9   0.0     3e-06   29.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal xfSc0000509:8283-7945(-)
Sc0000486.p18        -          PF13895_full         -            3.1e-06   29.5   2.4   4.7e-06   28.9   2.4   1.3   1   1   0   1   1   1   1 type:complete len:136 gc:universal Sc0000486:3246-2839(-)
Sc0002003.p3         -          PF13895_full         -            3.1e-06   29.5   0.0   3.7e-06   29.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:135 gc:universal Sc0002003:18104-18508(+)
xfSc0000198.p11      -          PF13895_full         -            3.8e-06   29.2   0.3   3.8e-06   29.2   0.3   1.8   2   0   0   2   2   1   1 type:complete len:192 gc:universal xfSc0000198:76619-77194(+)
xfSc0001364.p7       -          PF13895_full         -            4.4e-06   29.1   2.1     1e-05   27.8   2.1   1.6   1   1   0   1   1   1   1 type:complete len:132 gc:universal xfSc0001364:14492-14097(-)
xpSc0011811.p4       -          PF13895_full         -            4.7e-06   28.9   0.0   5.6e-06   28.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal xpSc0011811:2824-3129(+)
Sc0000704.p20        -          PF13895_full         -            5.4e-06   28.8   0.2   6.4e-06   28.5   0.2   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal Sc0000704:134-460(+)
xfSc0000688.p7       -          PF13895_full         -            6.1e-06   28.6   0.0   8.5e-06   28.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal xfSc0000688:29380-28991(-)
Sc0000217.p38        -          PF13895_full         -            9.5e-06   27.9   0.0   1.2e-05   27.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal Sc0000217:116650-116303(-)
Sc0000217.p39        -          PF13895_full         -            9.5e-06   27.9   0.0   1.2e-05   27.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal Sc0000217:116081-115734(-)
Sc0000289.p14        -          PF13895_full         -            1.1e-05   27.7   0.0   1.4e-05   27.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:135 gc:universal Sc0000289:61277-61681(+)
Sc0002848.p2         -          PF13895_full         -            1.1e-05   27.7   0.0   1.3e-05   27.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal Sc0002848:2228-1875(-)
Sc0000228.p20        -          PF13895_full         -            1.5e-05   27.3   0.1   1.9e-05   27.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal Sc0000228:171161-170784(-)
xfSc0005129.p2       -          PF13895_full         -            1.8e-05   27.1   0.3   2.1e-05   26.8   0.3   1.2   1   0   0   1   1   1   1 type:complete len:109 gc:universal xfSc0005129:1061-1387(+)
Sc0000185.p30        -          PF13895_full         -              2e-05   26.9   0.3   2.4e-05   26.7   0.3   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal Sc0000185:121699-121352(-)
Sc0000274.p47        -          PF13895_full         -            2.2e-05   26.7   0.2   2.4e-05   26.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal Sc0000274:121581-121261(-)
Sc0000228.p16        -          PF13895_full         -            3.4e-05   26.1   0.0   4.6e-05   25.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:136 gc:universal Sc0000228:167478-167071(-)
Sc0000483.p12        -          PF13895_full         -            3.5e-05   26.1   0.0   4.3e-05   25.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:142 gc:universal Sc0000483:36857-37282(+)
xfSc0001633.p1       -          PF13895_full         -            3.9e-05   26.0   7.3   0.00081   21.7   7.3   2.0   1   1   0   1   1   1   1 type:complete len:139 gc:universal xfSc0001633:19564-19148(-)
xfSc0000959.p6       -          PF13895_full         -              4e-05   25.9   0.0   5.6e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:122 gc:universal xfSc0000959:16148-16513(+)
xfSc0000950.p6       -          PF13895_full         -            4.4e-05   25.8   0.0     5e-05   25.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal xfSc0000950:25175-24831(-)
xfSc0000079.p26      -          PF13895_full         -              5e-05   25.6   0.9   5.4e-05   25.5   0.9   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal xfSc0000079:42964-42629(-)
Sc0000937.p11        -          PF13895_full         -            5.4e-05   25.5   2.7   8.3e-05   24.9   2.7   1.4   1   1   0   1   1   1   1 type:complete len:137 gc:universal Sc0000937:1267-857(-)
Sc0000137.p42        -          PF13895_full         -            5.9e-05   25.4   0.0   6.7e-05   25.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal Sc0000137:115162-114812(-)
Sc0001036.p7         -          PF13895_full         -            6.2e-05   25.3   1.1    0.0001   24.6   1.1   1.4   1   1   0   1   1   1   1 type:complete len:167 gc:universal Sc0001036:16591-16091(-)
Sc0000728.p16        -          PF13895_full         -            6.6e-05   25.2   1.3   0.00093   21.5   1.3   2.0   1   1   0   1   1   1   1 type:complete len:139 gc:universal Sc0000728:12321-11905(-)
xfSc0003820.p3       -          PF13895_full         -            6.7e-05   25.2   0.0   7.5e-05   25.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:128 gc:universal xfSc0003820:2525-2908(+)
Sc0000137.p64        -          PF13895_full         -            7.7e-05   25.0   0.0   0.00011   24.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:103 gc:universal Sc0000137:147042-146734(-)
Sc0001255.p8         -          PF13895_full         -            8.5e-05   24.9   0.0   0.00014   24.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:115 gc:universal Sc0001255:32939-33283(+)
Sc0001132.p7         -          PF13895_full         -            9.1e-05   24.8   0.1   9.9e-05   24.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:136 gc:universal Sc0001132:42436-42029(-)
Sc0001932.p3         -          PF13895_full         -             0.0001   24.6   0.0   0.00013   24.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:142 gc:universal Sc0001932:8853-9278(+)
Sc0002580.p1         -          PF13895_full         -            0.00018   23.8   0.1   0.00026   23.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal Sc0002580:9300-9737(+)
xfSc0004071.p2       -          PF13895_full         -             0.0002   23.6   0.0   0.00022   23.5   0.0   1.2   1   0   0   1   1   1   1 type:3prime_partial len:101 gc:universal xfSc0004071:5530-5829(+)
Sc0000228.p36        -          PF13895_full         -            0.00039   22.7   0.1    0.0018   20.5   0.1   1.9   1   1   0   1   1   1   1 type:complete len:111 gc:universal Sc0000228:132982-132650(-)
xfSc0004298.p1       -          PF13895_full         -            0.00047   22.4   2.6     0.068   15.4   0.1   2.2   1   1   1   2   2   2   1 type:complete len:245 gc:universal xfSc0004298:3742-4476(+)
Sc0000599.p16        -          PF13895_full         -            0.00089   21.5   0.0    0.0011   21.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal Sc0000599:52735-52391(-)
Sc0002784.p2         -          PF13895_full         -             0.0011   21.3   1.1    0.0015   20.8   1.1   1.2   1   0   0   1   1   1   1 type:complete len:130 gc:universal Sc0002784:2392-2003(-)
xfSc0001289.p4       -          PF13895_full         -             0.0011   21.2   0.0    0.0016   20.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:120 gc:universal xfSc0001289:20768-20409(-)
Sc0000400.p30        -          PF13895_full         -             0.0013   21.0   0.2    0.0018   20.6   0.2   1.3   1   0   0   1   1   1   1 type:complete len:105 gc:universal Sc0000400:81027-81341(+)
Sc0000784.p6         -          PF13895_full         -             0.0015   20.8   0.0    0.0027   20.0   0.0   1.4   1   0   0   1   1   1   1 type:complete len:147 gc:universal Sc0000784:27760-28200(+)
Sc0002114.p5         -          PF13895_full         -             0.0015   20.8   0.1     0.002   20.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:143 gc:universal Sc0002114:5882-5454(-)
Sc0001247.p10        -          PF13895_full         -             0.0018   20.6   1.8     0.002   20.4   1.8   1.2   1   0   0   1   1   1   1 type:complete len:110 gc:universal Sc0001247:24820-24491(-)
Sc0000952.p13        -          PF13895_full         -             0.0018   20.5   0.0    0.0075   18.5   0.0   1.8   1   1   0   1   1   1   1 type:complete len:146 gc:universal Sc0000952:19592-20029(+)
xfSc0000239.p11      -          PF13895_full         -             0.0037   19.5   0.0    0.0044   19.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:130 gc:universal xfSc0000239:104065-103676(-)
Sc0000002.p37        -          PF13895_full         -             0.0037   19.5   0.3    0.0062   18.8   0.3   1.3   1   0   0   1   1   1   1 type:complete len:259 gc:universal Sc0000002:572574-571798(-)
xfSc0001503.p3       -          PF13895_full         -             0.0041   19.4   0.4    0.0062   18.8   0.3   1.6   1   1   0   1   1   1   1 type:complete len:166 gc:universal xfSc0001503:21218-20721(-)
Sc0000784.p3         -          PF13895_full         -             0.0064   18.8   1.5     0.012   17.8   1.5   1.6   1   1   0   1   1   1   1 type:complete len:176 gc:universal Sc0000784:29165-29692(+)
Sc0000228.p41        -          PF13895_full         -             0.0066   18.7   0.1    0.0088   18.3   0.1   1.3   1   1   0   1   1   1   1 type:complete len:105 gc:universal Sc0000228:144416-144102(-)
xfSc0006904.p1       -          PF13895_full         -             0.0074   18.5   2.3     0.094   14.9   2.3   2.1   1   1   0   1   1   1   1 type:complete len:223 gc:universal xfSc0006904:911-243(-)
xfSc0003746.p1       -          PF13895_full         -             0.0076   18.5   0.3    0.0098   18.1   0.3   1.4   1   1   0   1   1   1   1 type:complete len:132 gc:universal xfSc0003746:2945-2550(-)
Sc0002580.p3         -          PF13895_full         -             0.0086   18.3   0.3     0.012   17.9   0.3   1.5   1   1   0   1   1   1   1 type:complete len:144 gc:universal Sc0002580:9849-10280(+)
xfSc0000351.p24      -          PF13895_full         -             0.0089   18.3   0.0    0.0098   18.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal xfSc0000351:6621-6923(+)
Sc0000014.p102       -          PF13895_full         -              0.011   18.0   0.0     0.013   17.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal Sc0000014:248660-248325(-)
Sc0002066.p4         -          PF13895_full         -              0.011   18.0   2.7     0.021   17.1   0.1   2.2   1   1   1   2   2   2   0 type:complete len:112 gc:universal Sc0002066:16633-16968(+)
xfSc0000254.p19      -          PF13895_full         -              0.012   17.9   0.2     0.014   17.6   0.2   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal xfSc0000254:16270-15935(-)
xfSc0002354.p1       -          PF13895_full         -              0.013   17.7   0.1      0.02   17.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:234 gc:universal xfSc0002354:5694-4993(-)
Sc0000389.p29        -          PF13895_full         -              0.015   17.5   1.9     0.024   16.9   1.9   1.4   1   1   0   1   1   1   0 type:complete len:107 gc:universal Sc0000389:125141-125461(+)
xfSc0000984.p4       -          PF13895_full         -              0.017   17.4   0.5     0.017   17.4   0.5   1.6   2   0   0   2   2   1   0 type:5prime_partial len:165 gc:universal xfSc0000984:2-496(+)
Sc0000289.p12        -          PF13895_full         -              0.026   16.7   1.6     0.068   15.4   1.6   1.7   1   1   0   1   1   1   0 type:complete len:143 gc:universal Sc0000289:64879-65307(+)
xfSc0002233.p2       -          PF13895_full         -              0.028   16.7   0.0      0.05   15.8   0.0   1.4   1   1   0   1   1   1   0 type:complete len:128 gc:universal xfSc0002233:7451-7068(-)
Sc0000001.p32        -          PF13895_full         -              0.055   15.7   0.0     0.092   15.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:249 gc:universal Sc0000001:385439-384693(-)
Sc0001772.p5         -          PF13895_full         -              0.062   15.5   4.1       6.9    8.9   0.2   2.2   2   0   0   2   2   2   0 type:complete len:122 gc:universal Sc0001772:4411-4776(+)
xfSc0000075.p27      -          PF13895_full         -              0.063   15.5   0.1      0.12   14.6   0.1   1.5   1   1   0   1   1   1   0 type:complete len:116 gc:universal xfSc0000075:121867-122214(+)
Sc0001012.p13        -          PF13895_full         -              0.064   15.5   0.0     0.081   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal Sc0001012:13310-12894(-)
xpSc0012024.p2       -          PF13895_full         -              0.074   15.3   3.1        12    8.1   0.3   2.4   2   1   0   2   2   2   0 type:complete len:122 gc:universal xpSc0012024:318-683(+)
xfSc0000509.p21      -          PF13895_full         -              0.091   15.0   0.0      0.14   14.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:123 gc:universal xfSc0000509:16234-15866(-)
Sc0000498.p6         -          PF13895_full         -              0.093   15.0   0.2      0.12   14.6   0.2   1.2   1   0   0   1   1   1   0 type:complete len:156 gc:universal Sc0000498:95363-95830(+)
Sc0002826.p1         -          PF13895_full         -              0.095   14.9   0.0      0.13   14.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:307 gc:universal Sc0002826:2551-3471(+)
Sc0001260.p5         -          PF13895_full         -               0.12   14.6   0.0      0.18   14.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:134 gc:universal Sc0001260:15782-16183(+)
Sc0002389.p8         -          PF13895_full         -               0.15   14.3   0.1      0.19   13.9   0.1   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal Sc0002389:9449-9105(-)
xfSc0003746.p2       -          PF13895_full         -               0.23   13.7   0.1      0.36   13.1   0.1   1.4   1   0   0   1   1   1   0 type:complete len:120 gc:universal xfSc0003746:4842-4483(-)
xfSc0000575.p7       -          PF13895_full         -               0.26   13.5   0.0      0.37   13.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal xfSc0000575:31669-31983(+)
xpSc0012063.p1       -          PF13895_full         -               0.33   13.2   0.2       1.6   10.9   0.0   2.0   2   1   0   2   2   1   0 type:complete len:134 gc:universal xpSc0012063:834-1235(+)
Sc0002245.p7         -          PF13895_full         -               0.41   12.9   0.3      0.87   11.8   0.0   1.6   2   0   0   2   2   1   0 type:complete len:163 gc:universal Sc0002245:9106-8618(-)
xfSc0002261.p5       -          PF13895_full         -               0.48   12.7   2.1       0.6   12.3   2.1   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal xfSc0002261:2194-1835(-)
Sc0000228.p15        -          PF13895_full         -               0.53   12.5   0.1      0.88   11.8   0.1   1.6   1   1   0   1   1   1   0 type:complete len:138 gc:universal Sc0000228:162111-161698(-)
xfSc0001805.p2       -          PF13895_full         -               0.53   12.5   1.0      0.66   12.2   0.1   1.6   2   0   0   2   2   1   0 type:complete len:119 gc:universal xfSc0001805:17347-17703(+)
xfSc0000229.p35      -          PF13895_full         -               0.53   12.5   0.3      0.68   12.1   0.2   1.3   1   1   0   1   1   1   0 type:complete len:100 gc:universal xfSc0000229:11498-11797(+)
Sc0000136.p24        -          PF13895_full         -                1.2   11.3   1.5       1.9   10.7   1.5   1.5   1   1   0   1   1   1   0 type:complete len:135 gc:universal Sc0000136:123739-124143(+)
xfSc0001002.p13      -          PF13895_full         -                1.3   11.2   0.0       1.4   11.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal xfSc0001002:33996-34316(+)
xpSc0011945.p4       -          PF13895_full         -                2.5   10.3   5.3      0.62   12.3   1.5   1.7   1   1   0   2   2   1   0 type:complete len:100 gc:universal xpSc0011945:1650-1949(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13895_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/G_fascicularis_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/G_fascicularis_longest_orfs_PF13895_full_profile_hmmer_results.txt ../output/domains/PF13895_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/G_fascicularis_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:57 2021
# [ok]
