#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RDEB01000006.1.p24   -          PF01582_full         -            5.1e-32  115.0   2.0   9.5e-32  114.1   2.0   1.3   1   0   0   1   1   1   1 type:complete len:992 gc:universal RDEB01000006.1:1193580-1190605(-)
RDEB01000039.1.p76   -          PF01582_full         -            1.9e-30  109.8   1.2   2.2e-30  109.6   1.2   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal RDEB01000039.1:187621-187157(-)
RDEB01000879.1.p10   -          PF01582_full         -            6.5e-24   88.4   1.0     7e-24   88.3   1.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal RDEB01000879.1:42265-42762(+)
RDEB01013682.1.p1    -          PF01582_full         -              3e-23   86.2   0.8   3.7e-23   85.9   0.8   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal RDEB01013682.1:1975-1376(-)
RDEB01001005.1.p14   -          PF01582_full         -            6.7e-23   85.0   1.0   7.6e-23   84.9   1.0   1.1   1   0   0   1   1   1   1 type:complete len:208 gc:universal RDEB01001005.1:90133-89510(-)
RDEB01002920.1.p4    -          PF01582_full         -            9.7e-23   84.5   1.1   1.1e-22   84.4   1.1   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal RDEB01002920.1:11327-11935(+)
RDEB01000016.1.p85   -          PF01582_full         -              2e-20   76.9   3.6   2.9e-20   76.4   3.6   1.2   1   0   0   1   1   1   1 type:complete len:174 gc:universal RDEB01000016.1:443646-444167(+)
RDEB01000016.1.p84   -          PF01582_full         -              3e-17   66.5   4.2   3.3e-17   66.4   4.2   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal RDEB01000016.1:245935-246456(+)
RDEB01000016.1.p69   -          PF01582_full         -              4e-17   66.1   0.9     4e-17   66.1   0.9   1.6   2   0   0   2   2   2   1 type:complete len:194 gc:universal RDEB01000016.1:127400-127981(+)
RDEB01000016.1.p83   -          PF01582_full         -            1.2e-15   61.2   5.4   1.3e-15   61.1   5.4   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal RDEB01000016.1:226317-226838(+)
RDEB01013448.1.p2    -          PF01582_full         -            1.8e-15   60.6   1.1   2.3e-15   60.3   1.1   1.2   1   1   0   1   1   1   1 type:complete len:161 gc:universal RDEB01013448.1:6146-5664(-)
RDEB01013523.1.p1    -          PF01582_full         -            6.9e-15   58.7   0.7     9e-15   58.3   0.7   1.2   1   0   0   1   1   1   1 type:complete len:274 gc:universal RDEB01013523.1:3418-4239(+)
RDEB01000016.1.p132  -          PF01582_full         -            7.5e-15   58.6   0.3   1.2e-14   57.9   0.0   1.4   2   0   0   2   2   2   1 type:complete len:147 gc:universal RDEB01000016.1:135113-134673(-)
RDEB01002493.1.p1    -          PF01582_full         -            4.4e-14   56.1   0.1   5.8e-14   55.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal RDEB01002493.1:3691-3233(-)
RDEB01001084.1.p1    -          PF01582_full         -            3.3e-12   49.9   1.4   4.8e-12   49.4   1.4   1.1   1   0   0   1   1   1   1 type:complete len:5223 gc:universal RDEB01001084.1:65956-50288(-)
RDEB01000016.1.p114  -          PF01582_full         -            3.7e-12   49.8   0.3   5.2e-12   49.3   0.3   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal RDEB01000016.1:266647-267108(+)
RDEB01001084.1.p5    -          PF01582_full         -            8.1e-12   48.6   0.1   1.1e-11   48.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:159 gc:universal RDEB01001084.1:83120-82644(-)
RDEB01000016.1.p110  -          PF01582_full         -            2.4e-11   47.1   0.3   2.5e-11   47.0   0.3   1.2   1   0   0   1   1   1   1 type:complete len:156 gc:universal RDEB01000016.1:298578-299045(+)
RDEB01000016.1.p118  -          PF01582_full         -            7.1e-10   42.3   0.1   9.4e-10   41.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal RDEB01000016.1:403851-404306(+)
RDEB01000075.1.p200  -          PF01582_full         -            2.4e-09   40.5   0.0   2.5e-09   40.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:101 gc:universal RDEB01000075.1:79869-80171(+)
RDEB01009049.1.p16   -          PF01582_full         -            2.8e-09   40.3   0.7   4.1e-09   39.7   0.7   1.3   1   1   0   1   1   1   1 type:complete len:142 gc:universal RDEB01009049.1:4974-5399(+)
RDEB01001513.1.p18   -          PF01582_full         -            3.9e-09   39.8   0.2   3.9e-09   39.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal RDEB01001513.1:13399-13698(+)
RDEB01000023.1.p225  -          PF01582_full         -            5.3e-08   36.1   0.3   7.4e-08   35.6   0.3   1.4   1   1   0   1   1   1   1 type:complete len:112 gc:universal RDEB01000023.1:257279-256944(-)
RDEB01011107.1.p5    -          PF01582_full         -            9.6e-06   28.7   0.5   1.1e-05   28.4   0.5   1.0   1   0   0   1   1   1   1 type:complete len:124 gc:universal RDEB01011107.1:9824-9453(-)
RDEB01000872.1.p32   -          PF01582_full         -            0.00013   25.0   0.0   0.00014   24.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:102 gc:universal RDEB01000872.1:37243-37548(+)
RDEB01000016.1.p117  -          PF01582_full         -             0.0016   21.4   0.1    0.0019   21.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal RDEB01000016.1:339177-339635(+)
RDEB01026289.1.p1    -          PF01582_full         -              0.076   15.9   0.1      0.12   15.3   0.0   1.4   1   1   0   1   1   1   0 type:complete len:271 gc:universal RDEB01026289.1:998-1810(+)
RDEB01000115.1.p69   -          PF01582_full         -               0.16   14.8   1.1      0.17   14.7   1.1   1.1   1   0   0   1   1   1   0 type:complete len:144 gc:universal RDEB01000115.1:363353-363784(+)
RDEB01000802.1.p35   -          PF01582_full         -               0.22   14.4   0.9      0.23   14.3   0.9   1.0   1   0   0   1   1   1   0 type:complete len:123 gc:universal RDEB01000802.1:121072-120704(-)
RDEB01015507.1.p3    -          PF01582_full         -               0.22   14.4   0.6      0.25   14.2   0.6   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal RDEB01015507.1:1584-1240(-)
RDEB01015842.1.p1    -          PF01582_full         -               0.41   13.5   1.4       1.1   12.0   0.0   2.1   2   0   0   2   2   2   0 type:complete len:443 gc:universal RDEB01015842.1:3155-4483(+)
RDEB01001060.1.p17   -          PF01582_full         -               0.45   13.3   5.3      0.51   13.2   5.3   1.1   1   0   0   1   1   1   0 type:complete len:155 gc:universal RDEB01001060.1:84110-83646(-)
RDEB01010362.1.p6    -          PF01582_full         -               0.63   12.9   0.1      0.75   12.6   0.1   1.0   1   0   0   1   1   1   0 type:complete len:118 gc:universal RDEB01010362.1:3900-4253(+)
RDEB01021347.1.p4    -          PF01582_full         -               0.67   12.8   2.0      0.73   12.7   2.0   1.1   1   0   0   1   1   1   0 type:3prime_partial len:121 gc:universal RDEB01021347.1:2114-2473(+)
RDEB01000081.1.p91   -          PF01582_full         -               0.81   12.5  20.1       1.1   12.0  20.1   1.3   1   0   0   1   1   1   0 type:complete len:142 gc:universal RDEB01000081.1:359290-358865(-)
RDEB01000030.1.p51   -          PF01582_full         -                1.1   12.1  12.8       1.9   11.3  12.8   1.4   1   0   0   1   1   1   0 type:complete len:254 gc:universal RDEB01000030.1:62188-61427(-)
RDEB01001714.1.p7    -          PF01582_full         -                1.4   11.7   8.9       2.3   11.0   8.9   1.3   1   0   0   1   1   1   0 type:complete len:225 gc:universal RDEB01001714.1:11313-11987(+)
RDEB01004053.1.p3    -          PF01582_full         -                1.6   11.6   4.2       1.7   11.5   4.2   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal RDEB01004053.1:2368-1997(-)
RDEB01000567.1.p43   -          PF01582_full         -                1.8   11.4   9.2       2.6   10.9   9.2   1.3   1   0   0   1   1   1   0 type:complete len:138 gc:universal RDEB01000567.1:76785-76372(-)
RDEB01000603.1.p78   -          PF01582_full         -                2.4   11.0  14.2       2.8   10.7  14.2   1.0   1   0   0   1   1   1   0 type:complete len:103 gc:universal RDEB01000603.1:25204-25512(+)
RDEB01000900.1.p25   -          PF01582_full         -                3.5   10.4   6.2       3.9   10.3   6.2   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal RDEB01000900.1:19472-19846(+)
RDEB01002252.1.p9    -          PF01582_full         -                3.6   10.4  11.5       4.1   10.2  11.5   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal RDEB01002252.1:3231-2842(-)
RDEB01000014.1.p392  -          PF01582_full         -                4.9    9.9   9.4       5.2    9.9   9.4   1.0   1   0   0   1   1   1   0 type:complete len:102 gc:universal RDEB01000014.1:748681-748986(+)
RDEB01000358.1.p65   -          PF01582_full         -                  5    9.9  10.6         5    9.9  10.6   1.0   1   0   0   1   1   1   0 type:complete len:114 gc:universal RDEB01000358.1:139668-139327(-)
RDEB01000238.1.p20   -          PF01582_full         -                6.3    9.6  10.5       7.2    9.4  10.5   1.2   1   0   0   1   1   1   0 type:complete len:218 gc:universal RDEB01000238.1:110847-110194(-)
RDEB01008955.1.p50   -          PF01582_full         -                6.9    9.5  18.3       7.9    9.3  18.3   1.1   1   0   0   1   1   1   0 type:complete len:149 gc:universal RDEB01008955.1:168299-168745(+)
RDEB01000081.1.p140  -          PF01582_full         -                  7    9.4  22.5        10    8.9  22.5   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal RDEB01000081.1:359195-358851(-)
RDEB01011266.1.p9    -          PF01582_full         -                7.8    9.3  13.5       8.4    9.2  13.5   1.0   1   0   0   1   1   1   0 type:complete len:104 gc:universal RDEB01011266.1:6838-6527(-)
RDEB01025021.1.p110  -          PF01582_full         -                7.8    9.3  12.6       8.7    9.1  12.6   1.0   1   0   0   1   1   1   0 type:complete len:105 gc:universal RDEB01025021.1:90940-90626(-)
RDEB01000183.1.p119  -          PF01582_full         -                  8    9.2   8.0       9.7    9.0   8.0   1.1   1   0   0   1   1   1   0 type:complete len:132 gc:universal RDEB01000183.1:444939-445334(+)
RDEB01000173.1.p136  -          PF01582_full         -                9.1    9.1   9.5       9.9    8.9   9.5   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal RDEB01000173.1:13309-13656(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF01582_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_capitata_longest_orfs_PF01582_full_profile_hmmer_results.txt ../output/domains/PF01582_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:48 2021
# [ok]
