#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RDEB01000030.1.p72   -          PF13519_full         -            1.5e-18   71.0   0.1   2.3e-18   70.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:200 gc:universal RDEB01000030.1:629715-629116(-)
RDEB01001218.1.p7    -          PF13519_full         -            1.5e-15   61.1   0.0   1.8e-15   60.9   0.0   1.1   1   0   0   1   1   1   1 type:5prime_partial len:178 gc:universal RDEB01001218.1:76069-75536(-)
RDEB01000030.1.p79   -          PF13519_full         -            5.2e-15   59.4   0.1   6.2e-15   59.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal RDEB01000030.1:631088-630507(-)
RDEB01000362.1.p26   -          PF13519_full         -              1e-14   58.4   0.5   1.5e-14   57.9   0.5   1.2   1   0   0   1   1   1   1 type:complete len:213 gc:universal RDEB01000362.1:280972-280334(-)
RDEB01000030.1.p124  -          PF13519_full         -            3.1e-14   56.9   0.9   3.6e-14   56.6   0.9   1.0   1   0   0   1   1   1   1 type:complete len:156 gc:universal RDEB01000030.1:842386-841919(-)
RDEB01000362.1.p14   -          PF13519_full         -            1.8e-13   54.3   0.0   2.8e-13   53.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:267 gc:universal RDEB01000362.1:289116-288316(-)
RDEB01000031.1.p31   -          PF13519_full         -            2.7e-13   53.8   0.0   3.9e-13   53.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:315 gc:universal RDEB01000031.1:566857-565913(-)
RDEB01009085.1.p6    -          PF13519_full         -            3.3e-13   53.5   0.0     5e-13   52.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:341 gc:universal RDEB01009085.1:54435-53413(-)
RDEB01000181.1.p16   -          PF13519_full         -            3.4e-13   53.4   0.0   4.3e-13   53.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal RDEB01000181.1:686-1294(+)
RDEB01000030.1.p85   -          PF13519_full         -            5.8e-13   52.7   0.0   7.3e-13   52.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:189 gc:universal RDEB01000030.1:758104-757538(-)
RDEB01000030.1.p95   -          PF13519_full         -            5.9e-13   52.7   0.1   6.5e-13   52.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal RDEB01000030.1:735633-735091(-)
RDEB01000362.1.p39   -          PF13519_full         -            6.9e-13   52.4   0.1   9.3e-13   52.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal RDEB01000362.1:291998-291486(-)
RDEB01000004.1.p83   -          PF13519_full         -            8.6e-13   52.1   0.0     1e-12   51.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:227 gc:universal RDEB01000004.1:104809-105489(+)
RDEB01000885.1.p6    -          PF13519_full         -            1.1e-12   51.8   0.0   1.6e-12   51.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:384 gc:universal RDEB01000885.1:80022-81173(+)
RDEB01000446.1.p45   -          PF13519_full         -            2.9e-12   50.4   0.1   3.3e-12   50.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal RDEB01000446.1:188030-187536(-)
RDEB01025857.1.p2    -          PF13519_full         -            3.3e-12   50.2   0.0   3.9e-12   50.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:149 gc:universal RDEB01025857.1:5637-6083(+)
RDEB01000446.1.p19   -          PF13519_full         -            6.8e-12   49.2   0.0   8.6e-12   48.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:195 gc:universal RDEB01000446.1:200901-200317(-)
RDEB01006740.1.p1    -          PF13519_full         -            8.5e-12   48.9   0.0   9.6e-12   48.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:137 gc:universal RDEB01006740.1:2867-3277(+)
RDEB01000786.1.p4    -          PF13519_full         -            1.9e-11   47.8   0.0   2.9e-11   47.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:414 gc:universal RDEB01000786.1:99097-100338(+)
RDEB01000362.1.p29   -          PF13519_full         -            3.6e-11   46.8   0.0   4.8e-11   46.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:208 gc:universal RDEB01000362.1:286168-285545(-)
RDEB01000446.1.p40   -          PF13519_full         -            4.4e-11   46.5   0.0   5.6e-11   46.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal RDEB01000446.1:133797-133285(-)
RDEB01000031.1.p26   -          PF13519_full         -              1e-10   45.4   0.0   1.6e-10   44.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:374 gc:universal RDEB01000031.1:281165-282286(+)
RDEB01000030.1.p93   -          PF13519_full         -            1.2e-10   45.1   2.6   1.3e-10   45.0   2.6   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal RDEB01000030.1:895543-895001(-)
RDEB01000030.1.p44   -          PF13519_full         -            1.3e-10   45.0   0.2   1.8e-10   44.5   0.2   1.1   1   0   0   1   1   1   1 type:complete len:271 gc:universal RDEB01000030.1:667405-666593(-)
RDEB01000446.1.p46   -          PF13519_full         -            1.5e-10   44.8   0.0   1.8e-10   44.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal RDEB01000446.1:220824-220339(-)
RDEB01000487.1.p53   -          PF13519_full         -            1.8e-10   44.6   0.0     2e-10   44.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:137 gc:universal RDEB01000487.1:197974-198384(+)
RDEB01000030.1.p74   -          PF13519_full         -            1.9e-10   44.5   0.0   2.5e-10   44.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:197 gc:universal RDEB01000030.1:633350-632760(-)
RDEB01000012.1.p204  -          PF13519_full         -            2.2e-10   44.2   0.0   2.4e-10   44.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal RDEB01000012.1:775983-776324(+)
RDEB01008948.1.p23   -          PF13519_full         -            2.6e-10   44.0   0.0   3.2e-10   43.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:186 gc:universal RDEB01008948.1:253408-253965(+)
RDEB01000280.1.p45   -          PF13519_full         -            3.2e-10   43.7   0.0   3.6e-10   43.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:136 gc:universal RDEB01000280.1:372713-372306(-)
RDEB01000446.1.p11   -          PF13519_full         -            3.3e-10   43.7   0.0   4.4e-10   43.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:223 gc:universal RDEB01000446.1:155673-155005(-)
RDEB01000030.1.p88   -          PF13519_full         -            3.5e-10   43.6   0.0   4.5e-10   43.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal RDEB01000030.1:628461-627901(-)
RDEB01000362.1.p33   -          PF13519_full         -            4.9e-10   43.1   0.0   6.7e-10   42.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:194 gc:universal RDEB01000362.1:251091-250510(-)
RDEB01000446.1.p62   -          PF13519_full         -            5.8e-10   42.9   0.0   6.8e-10   42.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal RDEB01000446.1:196417-195998(-)
RDEB01000446.1.p32   -          PF13519_full         -            6.6e-10   42.7   0.0   8.4e-10   42.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:178 gc:universal RDEB01000446.1:219217-218684(-)
RDEB01000446.1.p120  -          PF13519_full         -            8.1e-10   42.4   0.0   8.5e-10   42.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal RDEB01000446.1:168853-168545(-)
RDEB01013999.1.p2    -          PF13519_full         -            9.5e-10   42.2   0.0   1.7e-09   41.4   0.0   1.3   1   0   0   1   1   1   1 type:3prime_partial len:347 gc:universal RDEB01013999.1:1038-1(-)
RDEB01001479.1.p4    -          PF13519_full         -            1.2e-09   41.8   0.2     2e-09   41.1   0.2   1.3   1   0   0   1   1   1   1 type:complete len:357 gc:universal RDEB01001479.1:46969-45899(-)
RDEB01000030.1.p69   -          PF13519_full         -            1.7e-09   41.4   0.2   2.4e-09   40.9   0.2   1.2   1   0   0   1   1   1   1 type:complete len:201 gc:universal RDEB01000030.1:681499-680897(-)
RDEB01000066.1.p46   -          PF13519_full         -            2.1e-09   41.0   0.0   2.9e-09   40.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:205 gc:universal RDEB01000066.1:447879-447265(-)
RDEB01000446.1.p6    -          PF13519_full         -            2.5e-09   40.8   0.1     4e-09   40.1   0.0   1.3   1   1   0   1   1   1   1 type:complete len:251 gc:universal RDEB01000446.1:142773-142021(-)
RDEB01000030.1.p39   -          PF13519_full         -            3.5e-09   40.3   0.1   5.6e-09   39.6   0.1   1.3   1   0   0   1   1   1   1 type:complete len:333 gc:universal RDEB01000030.1:902426-901428(-)
RDEB01003656.1.p3    -          PF13519_full         -            3.5e-09   40.3   0.1   4.5e-09   40.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:232 gc:universal RDEB01003656.1:12194-11499(-)
RDEB01000446.1.p28   -          PF13519_full         -              4e-09   40.1   0.0   6.4e-09   39.4   0.0   1.3   1   1   0   1   1   1   1 type:complete len:184 gc:universal RDEB01000446.1:181564-181013(-)
RDEB01000432.1.p27   -          PF13519_full         -            5.4e-09   39.7   0.0     7e-09   39.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:161 gc:universal RDEB01000432.1:224321-224803(+)
RDEB01000446.1.p13   -          PF13519_full         -            5.5e-09   39.7   0.0   7.2e-09   39.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:219 gc:universal RDEB01000446.1:170407-169751(-)
RDEB01003656.1.p4    -          PF13519_full         -            5.6e-09   39.6   0.1   6.9e-09   39.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:218 gc:universal RDEB01003656.1:1957-1304(-)
RDEB01000027.1.p49   -          PF13519_full         -            5.6e-09   39.6   0.0     7e-09   39.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:229 gc:universal RDEB01000027.1:169752-169066(-)
RDEB01000655.1.p4    -          PF13519_full         -              6e-09   39.6   0.1   7.9e-09   39.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:243 gc:universal RDEB01000655.1:48567-47839(-)
RDEB01000446.1.p17   -          PF13519_full         -            6.7e-09   39.4   0.0   8.7e-09   39.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal RDEB01000446.1:198502-197894(-)
RDEB01000446.1.p43   -          PF13519_full         -              7e-09   39.3   0.0   9.1e-09   39.0   0.0   1.3   1   1   0   1   1   1   1 type:complete len:167 gc:universal RDEB01000446.1:183644-183144(-)
RDEB01000030.1.p81   -          PF13519_full         -            7.9e-09   39.2   0.0     1e-08   38.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal RDEB01000030.1:847342-846773(-)
RDEB01018734.1.p1    -          PF13519_full         -            8.6e-09   39.0   1.3   9.8e-09   38.8   1.3   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal RDEB01018734.1:1375-1872(+)
RDEB01000030.1.p49   -          PF13519_full         -              1e-08   38.8   0.1   1.3e-08   38.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:260 gc:universal RDEB01000030.1:656995-656216(-)
RDEB01000030.1.p52   -          PF13519_full         -            1.1e-08   38.6   0.0   1.6e-08   38.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:252 gc:universal RDEB01000030.1:627368-626613(-)
RDEB01025028.1.p13   -          PF13519_full         -            1.2e-08   38.6   0.0   4.1e-08   36.8   0.0   1.7   1   1   0   1   1   1   1 type:complete len:237 gc:universal RDEB01025028.1:91593-92303(+)
RDEB01025020.1.p43   -          PF13519_full         -            1.9e-08   37.9   0.0   2.3e-08   37.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal RDEB01025020.1:371770-372174(+)
RDEB01001112.1.p17   -          PF13519_full         -            2.1e-08   37.8   0.0   2.5e-08   37.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:123 gc:universal RDEB01001112.1:46018-45650(-)
RDEB01000030.1.p173  -          PF13519_full         -            2.1e-08   37.7   0.0   2.6e-08   37.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal RDEB01000030.1:778761-778375(-)
RDEB01000446.1.p15   -          PF13519_full         -            2.3e-08   37.6   0.1   3.2e-08   37.2   0.1   1.3   1   0   0   1   1   1   1 type:complete len:206 gc:universal RDEB01000446.1:148578-147961(-)
RDEB01000377.1.p42   -          PF13519_full         -              3e-08   37.2   0.1   5.2e-08   36.5   0.0   1.4   1   1   0   1   1   1   1 type:complete len:140 gc:universal RDEB01000377.1:37434-37853(+)
RDEB01000118.1.p30   -          PF13519_full         -            3.5e-08   37.1   0.0   5.2e-08   36.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:250 gc:universal RDEB01000118.1:299067-299816(+)
RDEB01000446.1.p35   -          PF13519_full         -            3.9e-08   36.9   0.0   5.2e-08   36.5   0.0   1.2   1   1   0   1   1   1   1 type:complete len:176 gc:universal RDEB01000446.1:195573-195046(-)
RDEB01000446.1.p18   -          PF13519_full         -            4.1e-08   36.8   0.0   4.5e-08   36.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal RDEB01000446.1:166509-165910(-)
RDEB01000030.1.p125  -          PF13519_full         -            4.9e-08   36.5   0.1     6e-08   36.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal RDEB01000030.1:754686-754219(-)
RDEB01000446.1.p26   -          PF13519_full         -            6.1e-08   36.3   0.1   8.7e-08   35.7   0.1   1.3   1   1   0   1   1   1   1 type:complete len:185 gc:universal RDEB01000446.1:158310-157756(-)
RDEB01000030.1.p134  -          PF13519_full         -              7e-08   36.1   0.0   8.3e-08   35.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:152 gc:universal RDEB01000030.1:870070-869615(-)
RDEB01000030.1.p78   -          PF13519_full         -            7.5e-08   36.0   0.1   8.6e-08   35.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:195 gc:universal RDEB01000030.1:860209-859625(-)
RDEB01000030.1.p67   -          PF13519_full         -            7.7e-08   35.9   0.0   9.9e-08   35.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:207 gc:universal RDEB01000030.1:812260-811640(-)
RDEB01000362.1.p16   -          PF13519_full         -            1.1e-07   35.4   0.2   1.3e-07   35.1   0.2   1.2   1   0   0   1   1   1   1 type:complete len:247 gc:universal RDEB01000362.1:307274-306534(-)
RDEB01000030.1.p130  -          PF13519_full         -            1.3e-07   35.2   0.0   1.5e-07   35.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:154 gc:universal RDEB01000030.1:876705-876244(-)
RDEB01004529.1.p1    -          PF13519_full         -            1.4e-07   35.0   0.3   1.7e-07   34.8   0.3   1.1   1   0   0   1   1   1   1 type:complete len:211 gc:universal RDEB01004529.1:7489-8121(+)
RDEB01001164.1.p11   -          PF13519_full         -            1.5e-07   35.0   0.0   1.6e-07   34.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal RDEB01001164.1:75549-75190(-)
RDEB01000655.1.p6    -          PF13519_full         -            2.5e-07   34.2   0.1   3.3e-07   33.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:235 gc:universal RDEB01000655.1:986-282(-)
RDEB01000103.1.p43   -          PF13519_full         -            2.8e-07   34.1   0.2   3.2e-07   33.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal RDEB01000103.1:334844-334245(-)
RDEB01000093.1.p103  -          PF13519_full         -              5e-07   33.3   0.1   6.8e-07   32.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal RDEB01000093.1:635569-635919(+)
RDEB01008970.1.p28   -          PF13519_full         -              5e-07   33.2   0.0   6.6e-07   32.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal RDEB01008970.1:125865-126326(+)
RDEB01000027.1.p82   -          PF13519_full         -            5.2e-07   33.2   0.0   6.2e-07   33.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal RDEB01000027.1:111471-110968(-)
RDEB01000655.1.p12   -          PF13519_full         -            5.5e-07   33.1   0.3   6.4e-07   32.9   0.3   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal RDEB01000655.1:36902-36390(-)
RDEB01025020.1.p45   -          PF13519_full         -            6.1e-07   33.0   0.0   7.1e-07   32.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:132 gc:universal RDEB01025020.1:477410-477805(+)
RDEB01000093.1.p68   -          PF13519_full         -            6.4e-07   32.9   0.1   8.2e-07   32.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:136 gc:universal RDEB01000093.1:585146-585553(+)
RDEB01000030.1.p89   -          PF13519_full         -            7.8e-07   32.6   0.0   8.6e-07   32.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:184 gc:universal RDEB01000030.1:798134-797583(-)
RDEB01000446.1.p9    -          PF13519_full         -            7.8e-07   32.6   0.0   1.1e-06   32.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:228 gc:universal RDEB01000446.1:199688-199005(-)
RDEB01015886.1.p2    -          PF13519_full         -            8.2e-07   32.6   0.3     9e-07   32.4   0.3   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal RDEB01015886.1:3084-2557(-)
RDEB01000446.1.p22   -          PF13519_full         -            8.5e-07   32.5   0.0   1.2e-06   32.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal RDEB01000446.1:213573-212992(-)
RDEB01000446.1.p50   -          PF13519_full         -            9.9e-07   32.3   0.0   1.2e-06   32.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:159 gc:universal RDEB01000446.1:190309-189833(-)
RDEB01001112.1.p18   -          PF13519_full         -              1e-06   32.2   0.0   1.3e-06   32.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:122 gc:universal RDEB01001112.1:61296-60931(-)
RDEB01025020.1.p104  -          PF13519_full         -              1e-06   32.2   0.0   1.1e-06   32.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal RDEB01025020.1:457231-457554(+)
RDEB01000027.1.p66   -          PF13519_full         -            1.2e-06   32.0   0.0   1.4e-06   31.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal RDEB01000027.1:109747-109187(-)
RDEB01000446.1.p48   -          PF13519_full         -            1.2e-06   32.0   0.0   1.5e-06   31.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:160 gc:universal RDEB01000446.1:176893-176414(-)
RDEB01000030.1.p86   -          PF13519_full         -            1.4e-06   31.8   0.5     2e-06   31.3   0.5   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal RDEB01000030.1:784687-784124(-)
RDEB01000891.1.p3    -          PF13519_full         -            1.9e-06   31.4   0.0    0.0049   20.2   0.0   2.3   2   0   0   2   2   2   1 type:complete len:683 gc:universal RDEB01000891.1:75484-77532(+)
RDEB01000030.1.p108  -          PF13519_full         -            1.9e-06   31.4   0.4   2.5e-06   31.0   0.4   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal RDEB01000030.1:658611-658099(-)
RDEB01000243.1.p9    -          PF13519_full         -            2.1e-06   31.2   0.0   0.00014   25.3   0.0   2.3   2   0   0   2   2   2   1 type:complete len:693 gc:universal RDEB01000243.1:190625-188547(-)
RDEB01000002.1.p167  -          PF13519_full         -            2.3e-06   31.1   0.0   3.1e-06   30.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal RDEB01000002.1:1894402-1894899(+)
RDEB01000030.1.p60   -          PF13519_full         -            3.2e-06   30.6   0.2   4.5e-06   30.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:226 gc:universal RDEB01000030.1:787995-787318(-)
RDEB01013569.1.p2    -          PF13519_full         -            3.4e-06   30.5   0.0     4e-06   30.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal RDEB01013569.1:2333-2007(-)
RDEB01000030.1.p96   -          PF13519_full         -            3.7e-06   30.4   0.0   4.6e-06   30.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal RDEB01000030.1:822893-822354(-)
RDEB01000446.1.p27   -          PF13519_full         -              4e-06   30.3   0.0   4.9e-06   30.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:185 gc:universal RDEB01000446.1:143937-143383(-)
RDEB01000118.1.p190  -          PF13519_full         -            4.2e-06   30.2   0.1   4.8e-06   30.1   0.1   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal RDEB01000118.1:167463-167780(+)
RDEB01000002.1.p172  -          PF13519_full         -            4.3e-06   30.2   0.0   5.5e-06   29.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal RDEB01000002.1:1931288-1931776(+)
RDEB01000446.1.p20   -          PF13519_full         -            4.7e-06   30.1   0.0   5.2e-06   29.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:195 gc:universal RDEB01000446.1:193462-192878(-)
RDEB01000263.1.p78   -          PF13519_full         -            4.8e-06   30.0   0.0   5.3e-06   29.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal RDEB01000263.1:159333-158992(-)
RDEB01000446.1.p24   -          PF13519_full         -            5.1e-06   30.0   0.0   6.5e-06   29.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:190 gc:universal RDEB01000446.1:150095-149526(-)
RDEB01007041.1.p1    -          PF13519_full         -            5.7e-06   29.8   0.1     0.011   19.1   0.0   2.5   3   0   0   3   3   2   1 type:complete len:692 gc:universal RDEB01007041.1:2392-317(-)
RDEB01003656.1.p5    -          PF13519_full         -            6.2e-06   29.7   0.1     8e-06   29.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal RDEB01003656.1:6663-6121(-)
RDEB01000030.1.p73   -          PF13519_full         -            6.3e-06   29.6   0.1   8.3e-06   29.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:198 gc:universal RDEB01000030.1:768023-767430(-)
RDEB01000446.1.p51   -          PF13519_full         -            6.8e-06   29.6   0.0   7.3e-06   29.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:159 gc:universal RDEB01000446.1:161863-161387(-)
RDEB01000030.1.p65   -          PF13519_full         -            7.3e-06   29.5   0.6   9.4e-06   29.1   0.6   1.2   1   0   0   1   1   1   1 type:complete len:209 gc:universal RDEB01000030.1:683410-682784(-)
RDEB01000114.1.p31   -          PF13519_full         -            7.7e-06   29.4   0.0     1e-05   29.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:186 gc:universal RDEB01000114.1:316781-317338(+)
RDEB01018456.1.p1    -          PF13519_full         -            7.8e-06   29.3   0.2   8.2e-06   29.3   0.2   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal RDEB01018456.1:2092-1571(-)
RDEB01000030.1.p100  -          PF13519_full         -            9.7e-06   29.0   0.2   1.2e-05   28.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal RDEB01000030.1:889337-888804(-)
RDEB01020666.1.p1    -          PF13519_full         -              1e-05   28.9   0.1   1.3e-05   28.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:183 gc:universal RDEB01020666.1:1146-598(-)
RDEB01000446.1.p112  -          PF13519_full         -              1e-05   28.9   0.0   1.2e-05   28.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal RDEB01000446.1:94707-94387(-)
RDEB01018167.1.p1    -          PF13519_full         -            1.1e-05   28.8   0.0   1.3e-05   28.7   0.0   1.1   1   0   0   1   1   1   1 type:3prime_partial len:128 gc:universal RDEB01018167.1:383-3(-)
RDEB01000138.1.p32   -          PF13519_full         -            1.2e-05   28.8   0.0   1.4e-05   28.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:166 gc:universal RDEB01000138.1:503896-504393(+)
RDEB01000362.1.p32   -          PF13519_full         -            1.3e-05   28.6   0.0   1.7e-05   28.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:195 gc:universal RDEB01000362.1:318938-318354(-)
RDEB01000611.1.p9    -          PF13519_full         -            1.3e-05   28.6   0.0   1.8e-05   28.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:210 gc:universal RDEB01000611.1:24920-25549(+)
RDEB01000594.1.p30   -          PF13519_full         -            1.4e-05   28.5   0.0   1.7e-05   28.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:144 gc:universal RDEB01000594.1:196133-195702(-)
RDEB01000030.1.p113  -          PF13519_full         -            1.5e-05   28.4   0.2   1.9e-05   28.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal RDEB01000030.1:644856-644365(-)
RDEB01000030.1.p97   -          PF13519_full         -            1.5e-05   28.4   0.0   1.9e-05   28.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal RDEB01000030.1:807836-807297(-)
RDEB01007101.1.p1    -          PF13519_full         -            1.6e-05   28.3   0.0    0.0044   20.3   0.0   2.2   2   0   0   2   2   2   1 type:3prime_partial len:675 gc:universal RDEB01007101.1:1012-3033(+)
RDEB01000446.1.p8    -          PF13519_full         -            1.7e-05   28.2   0.1   2.3e-05   27.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:232 gc:universal RDEB01000446.1:180265-179570(-)
RDEB01000030.1.p94   -          PF13519_full         -              2e-05   28.0   0.1   2.6e-05   27.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal RDEB01000030.1:799319-798777(-)
RDEB01008970.1.p27   -          PF13519_full         -            2.1e-05   27.9   0.0   2.2e-05   27.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal RDEB01008970.1:122042-122506(+)
RDEB01000030.1.p105  -          PF13519_full         -            2.3e-05   27.8   0.1   3.2e-05   27.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:173 gc:universal RDEB01000030.1:810043-809525(-)
RDEB01000093.1.p41   -          PF13519_full         -            2.5e-05   27.7   0.0   4.1e-05   27.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:177 gc:universal RDEB01000093.1:497592-498122(+)
RDEB01024626.1.p1    -          PF13519_full         -            2.7e-05   27.6   0.0   3.3e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal RDEB01024626.1:671-309(-)
RDEB01000532.1.p37   -          PF13519_full         -            3.1e-05   27.4   0.0   3.7e-05   27.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal RDEB01000532.1:90957-90580(-)
RDEB01000794.1.p14   -          PF13519_full         -              4e-05   27.0   0.0   5.2e-05   26.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal RDEB01000794.1:45194-44712(-)
RDEB01001427.1.p9    -          PF13519_full         -            4.1e-05   27.0   0.0   5.2e-05   26.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal RDEB01001427.1:11101-11442(+)
RDEB01000027.1.p58   -          PF13519_full         -            4.3e-05   26.9   0.0   5.7e-05   26.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:207 gc:universal RDEB01000027.1:171314-170694(-)
RDEB01000446.1.p30   -          PF13519_full         -            5.2e-05   26.7   0.0   6.6e-05   26.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:183 gc:universal RDEB01000446.1:117931-117383(-)
RDEB01000446.1.p44   -          PF13519_full         -            5.4e-05   26.6   0.0   6.7e-05   26.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal RDEB01000446.1:119897-119400(-)
RDEB01009044.1.p23   -          PF13519_full         -            5.9e-05   26.5   0.0   6.1e-05   26.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:159 gc:universal RDEB01009044.1:35822-35346(-)
RDEB01001289.1.p2    -          PF13519_full         -            7.6e-05   26.1   0.0      0.11   15.8   0.0   2.3   2   0   0   2   2   2   1 type:complete len:683 gc:universal RDEB01001289.1:60449-62497(+)
RDEB01000118.1.p208  -          PF13519_full         -            8.4e-05   26.0   0.0   9.3e-05   25.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal RDEB01000118.1:178658-178350(-)
RDEB01000446.1.p68   -          PF13519_full         -            9.5e-05   25.8   0.0    0.0001   25.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:135 gc:universal RDEB01000446.1:129185-128781(-)
RDEB01001164.1.p12   -          PF13519_full         -            9.7e-05   25.8   0.0   0.00011   25.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:115 gc:universal RDEB01001164.1:69011-68667(-)
RDEB01002451.1.p3    -          PF13519_full         -            9.9e-05   25.7   0.1   0.00011   25.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal RDEB01002451.1:11877-12230(+)
RDEB01000446.1.p111  -          PF13519_full         -             0.0001   25.7   0.0   0.00012   25.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal RDEB01000446.1:132529-132209(-)
RDEB01000446.1.p47   -          PF13519_full         -             0.0001   25.7   0.0    0.0001   25.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal RDEB01000446.1:182823-182344(-)
RDEB01000002.1.p260  -          PF13519_full         -            0.00011   25.5   0.0   0.00013   25.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal RDEB01000002.1:1828581-1828967(+)
RDEB01000362.1.p53   -          PF13519_full         -            0.00014   25.2   0.0    0.0002   24.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:130 gc:universal RDEB01000362.1:268973-268584(-)
RDEB01000030.1.p107  -          PF13519_full         -            0.00017   25.0   0.1    0.0002   24.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal RDEB01000030.1:780935-780423(-)
RDEB01000655.1.p9    -          PF13519_full         -             0.0002   24.7   0.1   0.00026   24.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:208 gc:universal RDEB01000655.1:15655-15032(-)
RDEB01008970.1.p43   -          PF13519_full         -            0.00024   24.5   0.1    0.0003   24.2   0.1   1.2   1   1   0   1   1   1   1 type:complete len:131 gc:universal RDEB01008970.1:119256-119648(+)
RDEB01000030.1.p115  -          PF13519_full         -            0.00027   24.3   0.0   0.00032   24.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal RDEB01000030.1:856121-855639(-)
RDEB01009851.1.p1    -          PF13519_full         -            0.00029   24.2   0.0   0.00047   23.5   0.0   1.2   1   0   0   1   1   1   1 type:5prime_partial len:645 gc:universal RDEB01009851.1:18819-16885(-)
RDEB01021968.1.p1    -          PF13519_full         -            0.00031   24.1   0.0    0.0064   19.8   0.0   2.1   2   0   0   2   2   2   1 type:3prime_partial len:378 gc:universal RDEB01021968.1:1132-2(-)
RDEB01000138.1.p26   -          PF13519_full         -            0.00032   24.1   0.0   0.00039   23.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:193 gc:universal RDEB01000138.1:508567-509145(+)
RDEB01002620.1.p1    -          PF13519_full         -            0.00038   23.8   0.0   0.00054   23.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:281 gc:universal RDEB01002620.1:18092-17250(-)
RDEB01000030.1.p112  -          PF13519_full         -            0.00039   23.8   0.1   0.00043   23.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:165 gc:universal RDEB01000030.1:724578-724084(-)
RDEB01000362.1.p19   -          PF13519_full         -            0.00041   23.7   0.1   0.00049   23.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:232 gc:universal RDEB01000362.1:313642-312947(-)
RDEB01000362.1.p34   -          PF13519_full         -            0.00043   23.6   0.0   0.00057   23.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:190 gc:universal RDEB01000362.1:301053-300484(-)
RDEB01000446.1.p41   -          PF13519_full         -            0.00054   23.3   0.0   0.00068   23.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:169 gc:universal RDEB01000446.1:186509-186003(-)
RDEB01009279.1.p1    -          PF13519_full         -            0.00073   22.9   0.0     0.064   16.5   0.0   2.3   2   0   0   2   2   2   1 type:complete len:698 gc:universal RDEB01009279.1:16479-14386(-)
RDEB01000021.1.p90   -          PF13519_full         -            0.00083   22.7   0.0     0.001   22.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:148 gc:universal RDEB01000021.1:416361-415918(-)
RDEB01022774.1.p1    -          PF13519_full         -            0.00084   22.7   0.0     0.001   22.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal RDEB01022774.1:1001-1363(+)
RDEB01012539.1.p4    -          PF13519_full         -            0.00097   22.5   0.2    0.0011   22.3   0.2   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal RDEB01012539.1:5623-5976(+)
RDEB01000103.1.p73   -          PF13519_full         -             0.0011   22.3   0.4    0.0012   22.2   0.4   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal RDEB01000103.1:339232-338804(-)
RDEB01000555.1.p12   -          PF13519_full         -             0.0011   22.3   0.0    0.0015   21.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:291 gc:universal RDEB01000555.1:99267-98395(-)
RDEB01000002.1.p132  -          PF13519_full         -             0.0012   22.2   0.0    0.0016   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal RDEB01000002.1:1849657-1850253(+)
RDEB01000002.1.p356  -          PF13519_full         -             0.0013   22.1   0.0    0.0015   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal RDEB01000002.1:1914672-1915016(+)
RDEB01000030.1.p68   -          PF13519_full         -             0.0013   22.1   0.1     0.002   21.4   0.1   1.3   1   0   0   1   1   1   1 type:complete len:203 gc:universal RDEB01000030.1:792160-791552(-)
RDEB01000446.1.p77   -          PF13519_full         -             0.0013   22.0   0.0    0.0015   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal RDEB01000446.1:147117-146746(-)
RDEB01000268.1.p76   -          PF13519_full         -             0.0015   21.9   0.0    0.0018   21.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal RDEB01000268.1:366646-366287(-)
RDEB01000446.1.p38   -          PF13519_full         -             0.0018   21.6   0.0    0.0022   21.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:172 gc:universal RDEB01000446.1:223963-223448(-)
RDEB01000446.1.p16   -          PF13519_full         -              0.002   21.5   0.0    0.0032   20.8   0.0   1.3   1   1   0   1   1   1   1 type:complete len:205 gc:universal RDEB01000446.1:188996-188382(-)
RDEB01000611.1.p7    -          PF13519_full         -             0.0026   21.1   0.0    0.0034   20.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:229 gc:universal RDEB01000611.1:108412-109098(+)
RDEB01000074.1.p62   -          PF13519_full         -             0.0032   20.8   0.0    0.0037   20.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal RDEB01000074.1:358209-358754(+)
RDEB01000027.1.p71   -          PF13519_full         -             0.0039   20.5   0.0     0.005   20.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:185 gc:universal RDEB01000027.1:112920-112366(-)
RDEB01023357.1.p1    -          PF13519_full         -             0.0041   20.4   0.0    0.0044   20.3   0.0   1.2   1   0   0   1   1   1   1 type:3prime_partial len:115 gc:universal RDEB01023357.1:1286-1627(+)
RDEB01000446.1.p12   -          PF13519_full         -             0.0053   20.1   0.0    0.0075   19.6   0.0   1.3   1   0   0   1   1   1   1 type:complete len:220 gc:universal RDEB01000446.1:157196-156537(-)
RDEB01000030.1.p83   -          PF13519_full         -             0.0057   20.0   0.0    0.0076   19.6   0.0   1.3   1   0   0   1   1   1   1 type:complete len:189 gc:universal RDEB01000030.1:820122-819556(-)
RDEB01021809.1.p1    -          PF13519_full         -             0.0059   19.9   0.0    0.0066   19.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal RDEB01021809.1:1501-1845(+)
RDEB01000446.1.p104  -          PF13519_full         -             0.0061   19.9   0.0    0.0078   19.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal RDEB01000446.1:138017-137688(-)
RDEB01000181.1.p35   -          PF13519_full         -             0.0092   19.3   0.0     0.011   19.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal RDEB01000181.1:7890-8300(+)
RDEB01000446.1.p4    -          PF13519_full         -              0.011   19.1   0.6     0.019   18.3   0.0   1.6   2   0   0   2   2   1   0 type:complete len:269 gc:universal RDEB01000446.1:122017-121211(-)
RDEB01000446.1.p87   -          PF13519_full         -              0.012   19.0   0.0     0.012   18.9   0.0   1.0   1   0   0   1   1   1   0 type:complete len:117 gc:universal RDEB01000446.1:106643-106293(-)
RDEB01009044.1.p30   -          PF13519_full         -              0.013   18.8   0.1     0.016   18.5   0.1   1.2   1   0   0   1   1   1   0 type:complete len:142 gc:universal RDEB01009044.1:9214-8789(-)
RDEB01000446.1.p107  -          PF13519_full         -              0.014   18.7   0.0     0.017   18.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal RDEB01000446.1:154296-153973(-)
RDEB01000103.1.p62   -          PF13519_full         -              0.015   18.6   0.0     0.017   18.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:162 gc:universal RDEB01000103.1:332879-332394(-)
RDEB01003397.1.p1    -          PF13519_full         -              0.015   18.6   0.0     0.017   18.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:117 gc:universal RDEB01003397.1:4570-4220(-)
RDEB01025020.1.p100  -          PF13519_full         -              0.015   18.6   0.0     0.018   18.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal RDEB01025020.1:493416-493742(+)
RDEB01000030.1.p272  -          PF13519_full         -              0.017   18.4   0.0     0.017   18.4   0.0   1.0   1   0   0   1   1   1   0 type:complete len:105 gc:universal RDEB01000030.1:888358-888044(-)
RDEB01012694.1.p3    -          PF13519_full         -              0.017   18.4   0.2     0.019   18.2   0.2   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal RDEB01012694.1:4218-4571(+)
RDEB01000594.1.p43   -          PF13519_full         -              0.017   18.4   0.0      0.02   18.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal RDEB01000594.1:211099-210737(-)
RDEB01000377.1.p19   -          PF13519_full         -              0.018   18.3   0.0     0.025   17.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:223 gc:universal RDEB01000377.1:33806-34474(+)
RDEB01000446.1.p42   -          PF13519_full         -              0.029   17.7   0.0     0.035   17.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:169 gc:universal RDEB01000446.1:136121-135615(-)
RDEB01000030.1.p110  -          PF13519_full         -              0.039   17.2   0.0     0.051   16.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:168 gc:universal RDEB01000030.1:903689-903186(-)
RDEB01000030.1.p114  -          PF13519_full         -              0.046   17.0   0.0      0.05   16.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:163 gc:universal RDEB01000030.1:790997-790509(-)
RDEB01025109.1.p13   -          PF13519_full         -              0.048   16.9   0.0     0.051   16.9   0.0   1.0   1   0   0   1   1   1   0 type:complete len:101 gc:universal RDEB01025109.1:39086-39388(+)
RDEB01000281.1.p96   -          PF13519_full         -              0.049   16.9   0.0     0.052   16.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:132 gc:universal RDEB01000281.1:355302-355697(+)
RDEB01001390.1.p5    -          PF13519_full         -              0.053   16.8   0.0      0.12   15.6   0.0   1.5   2   0   0   2   2   1   0 type:complete len:139 gc:universal RDEB01001390.1:39727-40143(+)
RDEB01000030.1.p201  -          PF13519_full         -              0.072   16.4   0.0     0.078   16.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal RDEB01000030.1:813806-813453(-)
RDEB01000555.1.p45   -          PF13519_full         -               0.08   16.2   0.5      0.12   15.6   0.3   1.4   1   1   0   1   1   1   0 type:complete len:117 gc:universal RDEB01000555.1:101966-101616(-)
RDEB01001425.1.p18   -          PF13519_full         -              0.084   16.1   0.0     0.093   16.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal RDEB01001425.1:39366-39680(+)
RDEB01000446.1.p119  -          PF13519_full         -              0.095   16.0   0.0      0.11   15.7   0.0   1.0   1   0   0   1   1   1   0 type:complete len:103 gc:universal RDEB01000446.1:216884-216576(-)
RDEB01000030.1.p71   -          PF13519_full         -               0.11   15.8   0.3      0.14   15.4   0.3   1.2   1   0   0   1   1   1   0 type:complete len:200 gc:universal RDEB01000030.1:805758-805159(-)
RDEB01001145.1.p10   -          PF13519_full         -               0.13   15.6   0.0      0.16   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:169 gc:universal RDEB01001145.1:73876-74382(+)
RDEB01000594.1.p14   -          PF13519_full         -               0.13   15.5   0.0       0.2   14.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:274 gc:universal RDEB01000594.1:197397-196576(-)
RDEB01000377.1.p26   -          PF13519_full         -               0.13   15.5   0.0      0.17   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:173 gc:universal RDEB01000377.1:85104-85622(+)
RDEB01000427.1.p30   -          PF13519_full         -               0.15   15.3   0.0      0.16   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal RDEB01000427.1:292683-292267(-)
RDEB01001223.1.p17   -          PF13519_full         -               0.19   15.0   0.0      0.22   14.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal RDEB01001223.1:10444-10860(+)
RDEB01001427.1.p6    -          PF13519_full         -               0.23   14.7   0.0      0.28   14.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:122 gc:universal RDEB01001427.1:15200-15565(+)
RDEB01000002.1.p370  -          PF13519_full         -               0.23   14.7   0.0      0.28   14.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal RDEB01000002.1:1921145-1921483(+)
RDEB01018971.1.p1    -          PF13519_full         -               0.28   14.4   0.0      0.33   14.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal RDEB01018971.1:2643-2302(-)
RDEB01000446.1.p10   -          PF13519_full         -               0.29   14.4   0.0       0.6   13.4   0.0   1.5   1   1   0   2   2   1   0 type:complete len:227 gc:universal RDEB01000446.1:112650-111970(-)
RDEB01002442.1.p2    -          PF13519_full         -               0.37   14.0   0.0      0.45   13.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:164 gc:universal RDEB01002442.1:858-367(-)
RDEB01000002.1.p243  -          PF13519_full         -               0.41   13.9   0.0      0.46   13.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal RDEB01000002.1:1822994-1823395(+)
RDEB01000002.1.p133  -          PF13519_full         -               0.51   13.6   0.0      0.66   13.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:195 gc:universal RDEB01000002.1:1826948-1827532(+)
RDEB01000074.1.p55   -          PF13519_full         -               0.61   13.3   0.0       0.8   12.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:200 gc:universal RDEB01000074.1:330464-329865(-)
RDEB01000446.1.p79   -          PF13519_full         -               0.62   13.3   0.0      0.63   13.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:123 gc:universal RDEB01000446.1:153541-153173(-)
RDEB01001425.1.p6    -          PF13519_full         -               0.64   13.3   0.0      0.91   12.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:170 gc:universal RDEB01001425.1:28224-28733(+)
RDEB01000030.1.p59   -          PF13519_full         -               0.68   13.2   0.0      0.95   12.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:227 gc:universal RDEB01000030.1:771571-770891(-)
RDEB01001425.1.p3    -          PF13519_full         -               0.71   13.1   0.0      0.99   12.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:221 gc:universal RDEB01001425.1:32237-32899(+)
RDEB01000362.1.p25   -          PF13519_full         -               0.94   12.7   0.0       1.7   11.8   0.0   1.4   1   0   0   1   1   1   0 type:complete len:216 gc:universal RDEB01000362.1:323780-323133(-)
RDEB01010152.1.p2    -          PF13519_full         -                  1   12.6   0.0       1.2   12.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal RDEB01010152.1:2849-2442(-)
RDEB01000901.1.p28   -          PF13519_full         -                1.1   12.5   0.0       1.3   12.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal RDEB01000901.1:124172-123861(-)
RDEB01009508.1.p4    -          PF13519_full         -                1.4   12.1   0.0       2.8   11.2   0.0   1.5   1   0   0   1   1   1   0 type:complete len:302 gc:universal RDEB01009508.1:26127-25222(-)
RDEB01009044.1.p35   -          PF13519_full         -                1.5   12.1   0.0       1.9   11.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:121 gc:universal RDEB01009044.1:49658-49296(-)
RDEB01000093.1.p38   -          PF13519_full         -                1.5   12.0   0.1       2.5   11.3   0.0   1.5   2   0   0   2   2   1   0 type:complete len:180 gc:universal RDEB01000093.1:502053-502592(+)
RDEB01000093.1.p48   -          PF13519_full         -                1.7   11.9   0.0       1.9   11.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:166 gc:universal RDEB01000093.1:542141-542638(+)
RDEB01000470.1.p22   -          PF13519_full         -                1.8   11.8   0.0       2.4   11.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:215 gc:universal RDEB01000470.1:60505-59861(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_capitata_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:29 2021
# [ok]
