#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RDEB01009090.1.p4    -          PF18837_full         -               0.25   14.5   1.0        97    6.2   0.0   4.0   4   0   0   4   4   4   0 type:complete len:715 gc:universal RDEB01009090.1:51564-53708(+)
RDEB01000053.1.p89   -          PF18837_full         -                  1   12.6   0.0   1.8e+02    5.4   0.0   2.5   2   0   0   2   2   2   0 type:complete len:143 gc:universal RDEB01000053.1:755491-755063(-)
RDEB01000861.1.p4    -          PF18837_full         -                1.7   11.8  16.4        72    6.6   0.1   5.0   5   0   0   5   5   5   0 type:complete len:689 gc:universal RDEB01000861.1:121520-119454(-)
RDEB01002429.1.p10   -          PF18837_full         -                4.6   10.5   1.1       9.7    9.4   1.1   1.5   1   0   0   1   1   1   0 type:complete len:117 gc:universal RDEB01002429.1:8516-8166(-)
RDEB01012631.1.p1    -          PF18837_full         -                4.8   10.4   2.0   2.5e+02    4.9   0.0   3.1   3   0   0   3   3   3   0 type:complete len:541 gc:universal RDEB01012631.1:2832-4454(+)
RDEB01001007.1.p3    -          PF18837_full         -                4.9   10.4   1.6        11    9.3   0.2   2.2   2   0   0   2   2   2   0 type:complete len:454 gc:universal RDEB01001007.1:103760-102399(-)
RDEB01001077.1.p2    -          PF18837_full         -                8.1    9.7  14.1   3.1e+02    4.6   0.0   5.9   6   0   0   6   6   6   0 type:complete len:869 gc:universal RDEB01001077.1:73926-71320(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18837_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_capitata_longest_orfs_PF18837_full_profile_hmmer_results.txt ../output/domains/PF18837_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:45 2021
# [ok]
