#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RDEB01000028.1.p10   -          PF13895_full         -           1.4e-165  548.9   0.0   3.5e-17   66.0   0.0  14.0   2   2  11  14  14  14  14 type:complete len:1434 gc:universal RDEB01000028.1:540752-545053(+)
RDEB01000028.1.p20   -          PF13895_full         -              3e-48  167.1   0.0   2.7e-15   59.9   0.0   3.0   1   1   2   3   3   3   3 type:complete len:358 gc:universal RDEB01000028.1:577764-578837(+)
RDEB01000028.1.p21   -          PF13895_full         -            6.8e-39  136.7   0.0   5.9e-12   49.0   0.0   3.1   1   1   2   3   3   3   3 type:complete len:354 gc:universal RDEB01000028.1:575829-576890(+)
RDEB01000028.1.p27   -          PF13895_full         -            1.3e-36  129.2   0.0   1.2e-13   54.5   0.1   3.0   1   1   2   3   3   3   3 type:complete len:325 gc:universal RDEB01000028.1:579016-579990(+)
RDEB01000028.1.p30   -          PF13895_full         -            2.4e-36  128.4   0.0   2.3e-12   50.3   0.0   3.0   1   1   2   3   3   3   3 type:complete len:302 gc:universal RDEB01000028.1:564719-565624(+)
RDEB01000532.1.p14   -          PF13895_full         -            4.7e-30  107.9   0.8   4.6e-16   62.4   0.0   2.2   1   1   1   2   2   2   2 type:complete len:285 gc:universal RDEB01000532.1:56470-55616(-)
RDEB01000426.1.p40   -          PF13895_full         -              8e-30  107.1   2.5   8.8e-17   64.7   0.1   2.0   1   1   1   2   2   2   2 type:complete len:207 gc:universal RDEB01000426.1:52002-52622(+)
RDEB01000028.1.p44   -          PF13895_full         -            4.4e-29  104.8   0.0   5.3e-13   52.4   0.0   3.0   1   1   2   3   3   3   3 type:complete len:242 gc:universal RDEB01000028.1:566299-567024(+)
RDEB01000426.1.p41   -          PF13895_full         -            2.2e-28  102.5   5.9     1e-16   64.5   0.2   2.0   1   1   1   2   2   2   2 type:complete len:207 gc:universal RDEB01000426.1:164567-165187(+)
RDEB01000080.1.p5    -          PF13895_full         -            5.2e-28  101.3   2.7   2.7e-16   63.1   0.2   3.3   2   1   1   3   3   2   2 type:complete len:1155 gc:universal RDEB01000080.1:424695-421231(-)
RDEB01000426.1.p42   -          PF13895_full         -            9.2e-28  100.4   0.0   9.8e-15   58.1   0.0   2.0   1   1   1   2   2   2   2 type:complete len:205 gc:universal RDEB01000426.1:110597-111211(+)
RDEB01002035.1.p2    -          PF13895_full         -            9.8e-27   97.1   2.9   1.1e-13   54.7   1.5   2.1   1   1   1   2   2   2   2 type:complete len:221 gc:universal RDEB01002035.1:26688-27350(+)
RDEB01000102.1.p22   -          PF13895_full         -            2.1e-26   96.0   4.7   1.3e-11   47.9   0.0   2.2   1   1   1   2   2   2   2 type:complete len:394 gc:universal RDEB01000102.1:258915-257734(-)
RDEB01000080.1.p4    -          PF13895_full         -              3e-26   95.5   2.8     2e-16   63.6   0.5   2.6   1   1   1   2   2   2   2 type:complete len:1255 gc:universal RDEB01000080.1:643267-647031(+)
RDEB01003564.1.p2    -          PF13895_full         -            8.9e-26   94.0   0.2     2e-13   53.8   0.0   2.1   1   1   1   2   2   2   2 type:complete len:207 gc:universal RDEB01003564.1:8957-8337(-)
RDEB01000028.1.p45   -          PF13895_full         -              1e-25   93.8   0.0   6.7e-13   52.1   0.0   2.1   1   1   1   2   2   2   2 type:complete len:239 gc:universal RDEB01000028.1:571452-572168(+)
RDEB01011746.1.p1    -          PF13895_full         -            2.1e-25   92.8   0.6   2.3e-12   50.3   0.0   2.5   1   1   1   2   2   2   2 type:complete len:426 gc:universal RDEB01011746.1:2442-1165(-)
RDEB01000092.1.p58   -          PF13895_full         -            4.9e-25   91.6   1.4   1.9e-12   50.6   0.0   2.0   1   1   1   2   2   2   2 type:complete len:198 gc:universal RDEB01000092.1:509363-508770(-)
RDEB01025080.1.p4    -          PF13895_full         -            3.9e-24   88.6   2.0   1.6e-16   63.9   0.0   2.9   1   1   1   2   2   2   2 type:complete len:1348 gc:universal RDEB01025080.1:30081-26038(-)
RDEB01002316.1.p1    -          PF13895_full         -            1.6e-23   86.7   0.4   7.4e-12   48.7   0.1   2.3   1   1   1   2   2   2   2 type:complete len:367 gc:universal RDEB01002316.1:23567-22467(-)
RDEB01004011.1.p1    -          PF13895_full         -            2.8e-22   82.6   2.6   3.6e-17   66.0   2.9   2.0   1   1   1   2   2   2   2 type:complete len:147 gc:universal RDEB01004011.1:10460-10020(-)
RDEB01000759.1.p3    -          PF13895_full         -            1.7e-21   80.0   6.4   8.6e-13   51.7   1.4   2.9   2   1   1   3   3   2   2 type:complete len:372 gc:universal RDEB01000759.1:109525-110640(+)
RDEB01014410.1.p1    -          PF13895_full         -            1.8e-21   80.0  11.9   3.7e-13   52.9   2.4   3.2   1   1   2   3   3   3   2 type:complete len:398 gc:universal RDEB01014410.1:1621-2814(+)
RDEB01010571.1.p1    -          PF13895_full         -            5.1e-21   78.5   5.1   1.6e-11   47.6   0.2   2.3   1   1   1   2   2   2   2 type:complete len:392 gc:universal RDEB01010571.1:852-2027(+)
RDEB01000476.1.p21   -          PF13895_full         -              2e-20   76.6   0.3   2.3e-15   60.1   0.1   2.0   1   1   1   2   2   2   2 type:complete len:146 gc:universal RDEB01000476.1:254495-254058(-)
RDEB01001362.1.p5    -          PF13895_full         -            4.7e-20   75.4   5.5   5.7e-10   42.6   0.2   2.2   1   1   1   2   2   2   2 type:complete len:249 gc:universal RDEB01001362.1:12311-13057(+)
RDEB01000476.1.p20   -          PF13895_full         -            4.9e-20   75.3   0.7   1.8e-15   60.5   0.1   2.0   1   1   1   2   2   2   2 type:complete len:146 gc:universal RDEB01000476.1:267663-267226(-)
RDEB01000028.1.p80   -          PF13895_full         -            6.5e-20   74.9   0.0   9.1e-13   51.7   0.0   2.0   1   1   1   2   2   2   2 type:complete len:167 gc:universal RDEB01000028.1:575062-575562(+)
RDEB01009088.1.p13   -          PF13895_full         -            7.2e-20   74.8   0.6   4.1e-15   59.3   1.6   2.0   1   1   1   2   2   2   2 type:complete len:146 gc:universal RDEB01009088.1:28823-29260(+)
RDEB01005357.1.p1    -          PF13895_full         -            9.1e-20   74.4   0.4   1.5e-19   73.7   0.0   1.6   2   0   0   2   2   1   1 type:complete len:193 gc:universal RDEB01005357.1:635-1213(+)
RDEB01000064.1.p15   -          PF13895_full         -              1e-19   74.3   2.5   2.4e-09   40.5   1.4   2.2   1   1   1   2   2   2   2 type:complete len:369 gc:universal RDEB01000064.1:694496-695602(+)
RDEB01003433.1.p1    -          PF13895_full         -            3.6e-19   72.5   0.2   7.2e-15   58.5   0.0   2.2   1   1   1   2   2   2   2 type:complete len:209 gc:universal RDEB01003433.1:7938-8564(+)
RDEB01001113.1.p21   -          PF13895_full         -            4.1e-19   72.3   1.3     5e-14   55.7   1.2   2.1   1   1   1   2   2   2   2 type:complete len:140 gc:universal RDEB01001113.1:53309-52890(-)
RDEB01003049.1.p1    -          PF13895_full         -            4.6e-19   72.1   0.1   2.9e-14   56.5   0.0   2.2   1   1   1   2   2   2   2 type:complete len:196 gc:universal RDEB01003049.1:14847-14260(-)
RDEB01010604.1.p1    -          PF13895_full         -            6.3e-19   71.7   0.1   7.2e-19   71.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal RDEB01010604.1:556-161(-)
RDEB01010689.1.p3    -          PF13895_full         -              9e-19   71.2   0.3   8.6e-16   61.5   0.1   2.0   1   1   1   2   2   2   1 type:complete len:146 gc:universal RDEB01010689.1:4966-5403(+)
RDEB01000829.1.p30   -          PF13895_full         -            2.2e-18   69.9   0.2   2.6e-18   69.7   0.2   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal RDEB01000829.1:112198-111851(-)
RDEB01000028.1.p62   -          PF13895_full         -            2.7e-18   69.6   0.0   5.4e-08   36.1   0.0   2.0   1   1   1   2   2   2   2 type:complete len:191 gc:universal RDEB01000028.1:568101-568673(+)
RDEB01009228.1.p5    -          PF13895_full         -            3.1e-18   69.4   0.0   3.3e-18   69.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:170 gc:universal RDEB01009228.1:1155-646(-)
RDEB01000426.1.p46   -          PF13895_full         -            4.2e-18   69.0   0.1   2.9e-13   53.3   0.0   2.3   1   1   1   2   2   2   2 type:complete len:196 gc:universal RDEB01000426.1:143404-143991(+)
RDEB01000869.1.p20   -          PF13895_full         -            7.8e-18   68.1   1.1   8.2e-18   68.1   1.1   1.0   1   0   0   1   1   1   1 type:complete len:123 gc:universal RDEB01000869.1:22895-22527(-)
RDEB01000230.1.p154  -          PF13895_full         -            1.1e-17   67.7   0.2   1.3e-17   67.5   0.2   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal RDEB01000230.1:143557-143222(-)
RDEB01000012.1.p161  -          PF13895_full         -              2e-17   66.8   0.0   2.6e-17   66.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal RDEB01000012.1:554463-554092(-)
RDEB01000141.1.p95   -          PF13895_full         -            2.2e-17   66.7   2.1   2.5e-17   66.5   2.1   1.2   1   0   0   1   1   1   1 type:complete len:123 gc:universal RDEB01000141.1:153326-153694(+)
RDEB01000141.1.p80   -          PF13895_full         -            2.2e-17   66.7   0.0   2.5e-17   66.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal RDEB01000141.1:177261-177641(+)
RDEB01000802.1.p16   -          PF13895_full         -            3.5e-17   66.0   0.0   4.4e-17   65.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:170 gc:universal RDEB01000802.1:56788-57297(+)
RDEB01000028.1.p47   -          PF13895_full         -            4.8e-17   65.6   0.0     1e-07   35.3   0.0   2.2   1   1   1   2   2   2   2 type:complete len:231 gc:universal RDEB01000028.1:562688-563380(+)
RDEB01000028.1.p100  -          PF13895_full         -            4.8e-17   65.6   0.0   4.3e-13   52.7   0.0   2.0   1   1   1   2   2   2   2 type:complete len:151 gc:universal RDEB01000028.1:550600-551052(+)
RDEB01000293.1.p61   -          PF13895_full         -            5.5e-17   65.4   0.0   6.4e-17   65.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:134 gc:universal RDEB01000293.1:73380-73781(+)
RDEB01000829.1.p13   -          PF13895_full         -            6.9e-17   65.1   0.1   8.7e-17   64.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal RDEB01000829.1:55585-56076(+)
RDEB01011746.1.p2    -          PF13895_full         -            7.5e-17   64.9   0.2   9.5e-17   64.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal RDEB01011746.1:4975-4430(-)
RDEB01010568.1.p2    -          PF13895_full         -              8e-17   64.9   0.0   3.7e-12   49.7   0.0   2.0   1   1   1   2   2   2   2 type:complete len:150 gc:universal RDEB01010568.1:10954-10505(-)
RDEB01000712.1.p19   -          PF13895_full         -            8.3e-17   64.8   2.2   4.1e-12   49.5   0.2   2.1   1   1   1   2   2   2   2 type:complete len:181 gc:universal RDEB01000712.1:156223-156765(+)
RDEB01013008.1.p2    -          PF13895_full         -              1e-16   64.5   0.0   4.1e-15   59.3   0.0   2.0   1   1   1   2   2   2   1 type:complete len:144 gc:universal RDEB01013008.1:3751-4182(+)
RDEB01000064.1.p20   -          PF13895_full         -            1.1e-16   64.4   0.1   2.1e-11   47.2   0.0   2.3   1   1   1   2   2   2   2 type:complete len:333 gc:universal RDEB01000064.1:754884-755882(+)
RDEB01002494.1.p6    -          PF13895_full         -            1.5e-16   63.9   0.1   1.9e-16   63.6   0.1   1.0   1   0   0   1   1   1   1 type:complete len:145 gc:universal RDEB01002494.1:20157-19723(-)
RDEB01000482.1.p23   -          PF13895_full         -            1.6e-16   63.9   0.1     2e-16   63.6   0.1   1.0   1   0   0   1   1   1   1 type:complete len:146 gc:universal RDEB01000482.1:13047-13484(+)
RDEB01000028.1.p38   -          PF13895_full         -            1.8e-16   63.7   0.0   1.3e-06   31.6   0.0   2.6   1   1   1   2   2   2   2 type:complete len:271 gc:universal RDEB01000028.1:545796-546608(+)
RDEB01003756.1.p3    -          PF13895_full         -            2.5e-16   63.2   0.1   2.8e-16   63.1   0.1   1.0   1   0   0   1   1   1   1 type:complete len:122 gc:universal RDEB01003756.1:1358-1723(+)
RDEB01000192.1.p66   -          PF13895_full         -            2.7e-16   63.2   0.3   3.1e-16   62.9   0.3   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal RDEB01000192.1:297430-297816(+)
RDEB01000704.1.p43   -          PF13895_full         -              4e-16   62.6   0.1   4.4e-16   62.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal RDEB01000704.1:46977-47327(+)
RDEB01000241.1.p24   -          PF13895_full         -            4.5e-16   62.4   0.3   6.4e-16   61.9   0.3   1.2   1   0   0   1   1   1   1 type:complete len:194 gc:universal RDEB01000241.1:11536-12117(+)
RDEB01009126.1.p10   -          PF13895_full         -            4.6e-16   62.4   0.8   1.2e-09   41.6   0.5   2.0   1   1   1   2   2   2   2 type:complete len:138 gc:universal RDEB01009126.1:45890-45477(-)
RDEB01011947.1.p1    -          PF13895_full         -            4.6e-16   62.4   0.0   5.1e-16   62.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal RDEB01011947.1:8291-8629(+)
RDEB01000482.1.p21   -          PF13895_full         -              6e-16   62.0   0.1   7.6e-16   61.7   0.1   1.0   1   0   0   1   1   1   1 type:complete len:148 gc:universal RDEB01000482.1:635-1078(+)
RDEB01012875.1.p1    -          PF13895_full         -            1.1e-15   61.1   0.1   1.3e-15   60.9   0.1   1.0   1   0   0   1   1   1   1 type:complete len:134 gc:universal RDEB01012875.1:1125-724(-)
RDEB01025021.1.p114  -          PF13895_full         -            1.3e-15   61.0   0.5   1.5e-15   60.7   0.5   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal RDEB01025021.1:171146-171451(+)
RDEB01003572.1.p3    -          PF13895_full         -            1.4e-15   60.8   0.1   1.5e-15   60.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal RDEB01003572.1:509-168(-)
RDEB01000064.1.p67   -          PF13895_full         -            1.4e-15   60.8   0.1   1.6e-15   60.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal RDEB01000064.1:753932-754372(+)
RDEB01000141.1.p111  -          PF13895_full         -            1.5e-15   60.7   0.0   1.7e-15   60.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:117 gc:universal RDEB01000141.1:178661-179011(+)
RDEB01000056.1.p112  -          PF13895_full         -            1.7e-15   60.5   0.0   2.1e-15   60.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:134 gc:universal RDEB01000056.1:11579-11178(-)
RDEB01000064.1.p22   -          PF13895_full         -            1.7e-15   60.5   0.8   1.1e-09   41.6   0.4   2.3   1   1   1   2   2   2   2 type:complete len:327 gc:universal RDEB01000064.1:688064-689044(+)
RDEB01000141.1.p128  -          PF13895_full         -            2.5e-15   60.0   0.6   2.9e-15   59.8   0.6   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal RDEB01000141.1:160792-161118(+)
RDEB01000141.1.p101  -          PF13895_full         -            2.8e-15   59.8   0.1   3.4e-15   59.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal RDEB01000141.1:146440-146805(+)
RDEB01000028.1.p15   -          PF13895_full         -            3.1e-15   59.7   1.1   4.4e-15   59.2   0.0   1.7   2   0   0   2   2   1   1 type:complete len:554 gc:universal RDEB01000028.1:637818-639479(+)
RDEB01024125.1.p1    -          PF13895_full         -            3.3e-15   59.6   0.5   4.4e-07   33.2   0.1   2.0   1   1   1   2   2   2   2 type:3prime_partial len:161 gc:universal RDEB01024125.1:482-3(-)
RDEB01000901.1.p19   -          PF13895_full         -            3.4e-15   59.6   0.0   3.9e-15   59.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal RDEB01000901.1:110608-110279(-)
RDEB01000028.1.p128  -          PF13895_full         -            3.8e-15   59.4   0.4   8.5e-10   42.0   0.0   2.0   1   1   1   2   2   2   2 type:complete len:135 gc:universal RDEB01000028.1:573095-573499(+)
RDEB01000028.1.p114  -          PF13895_full         -            4.1e-15   59.3   0.0   1.5e-14   57.5   0.0   1.7   1   1   1   2   2   1   1 type:complete len:143 gc:universal RDEB01000028.1:569512-569940(+)
RDEB01000141.1.p148  -          PF13895_full         -            5.1e-15   59.0   0.0   5.1e-15   59.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal RDEB01000141.1:154006-154314(+)
RDEB01004053.1.p4    -          PF13895_full         -            7.4e-15   58.5   0.1   8.2e-15   58.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal RDEB01004053.1:1006-1314(+)
RDEB01002136.1.p5    -          PF13895_full         -            8.1e-15   58.3   0.3     1e-14   58.0   0.3   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal RDEB01002136.1:24041-23703(-)
RDEB01008944.1.p32   -          PF13895_full         -            9.6e-15   58.1   2.8   1.5e-14   57.4   2.8   1.3   1   0   0   1   1   1   1 type:complete len:228 gc:universal RDEB01008944.1:364470-365153(+)
RDEB01000088.1.p265  -          PF13895_full         -            1.2e-14   57.8   0.3   1.2e-14   57.7   0.3   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal RDEB01000088.1:608238-608540(+)
RDEB01013731.1.p2    -          PF13895_full         -            1.3e-14   57.6   1.2   1.7e-14   57.3   1.2   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal RDEB01013731.1:2078-2386(+)
RDEB01009567.1.p14   -          PF13895_full         -            1.8e-14   57.2   0.1   1.9e-14   57.1   0.1   1.0   1   0   0   1   1   1   1 type:complete len:123 gc:universal RDEB01009567.1:4151-3783(-)
RDEB01000088.1.p155  -          PF13895_full         -              2e-14   57.0   0.1   2.4e-14   56.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal RDEB01000088.1:598928-599314(+)
RDEB01024054.1.p1    -          PF13895_full         -            2.1e-14   57.0   0.0   2.6e-14   56.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal RDEB01024054.1:622-975(+)
RDEB01010084.1.p4    -          PF13895_full         -            2.5e-14   56.7   0.0   3.2e-14   56.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal RDEB01010084.1:4478-5050(+)
RDEB01016390.1.p2    -          PF13895_full         -            2.5e-14   56.7   0.1   2.9e-14   56.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:134 gc:universal RDEB01016390.1:3794-4195(+)
RDEB01000028.1.p149  -          PF13895_full         -            3.1e-14   56.4   0.0   3.7e-14   56.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:126 gc:universal RDEB01000028.1:551772-552149(+)
RDEB01017794.1.p1    -          PF13895_full         -            3.6e-14   56.2   0.0   4.1e-14   56.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal RDEB01017794.1:1821-1462(-)
RDEB01002494.1.p5    -          PF13895_full         -            4.1e-14   56.0   0.1   5.4e-14   55.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:158 gc:universal RDEB01002494.1:3071-2598(-)
RDEB01000706.1.p27   -          PF13895_full         -            4.8e-14   55.8   0.0   7.7e-14   55.1   0.0   1.3   1   1   0   1   1   1   1 type:complete len:132 gc:universal RDEB01000706.1:93005-92610(-)
RDEB01000426.1.p83   -          PF13895_full         -            5.2e-14   55.7   0.2   6.1e-11   45.7   0.0   2.0   1   1   1   2   2   2   2 type:complete len:134 gc:universal RDEB01000426.1:117795-118196(+)
RDEB01001579.1.p10   -          PF13895_full         -            5.4e-14   55.7   0.1   6.9e-14   55.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal RDEB01001579.1:35398-35760(+)
RDEB01002316.1.p8    -          PF13895_full         -            5.8e-14   55.5   0.0     7e-14   55.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:128 gc:universal RDEB01002316.1:13367-12984(-)
RDEB01000204.1.p74   -          PF13895_full         -            6.2e-14   55.5   0.0   7.5e-14   55.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal RDEB01000204.1:374776-375117(+)
RDEB01000102.1.p69   -          PF13895_full         -            7.5e-14   55.2   1.0   9.3e-14   54.9   1.0   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal RDEB01000102.1:250114-250644(+)
RDEB01005408.1.p3    -          PF13895_full         -            9.2e-14   54.9   0.7   1.1e-13   54.7   0.7   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal RDEB01005408.1:4374-4060(-)
RDEB01010367.1.p11   -          PF13895_full         -            1.2e-13   54.6   0.0   1.4e-13   54.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal RDEB01010367.1:1395-1727(+)
RDEB01000238.1.p43   -          PF13895_full         -            1.2e-13   54.5   0.1   1.5e-13   54.2   0.1   1.0   1   0   0   1   1   1   1 type:complete len:139 gc:universal RDEB01000238.1:323153-323569(+)
RDEB01014938.1.p1    -          PF13895_full         -            1.4e-13   54.3   0.1   1.8e-13   53.9   0.1   1.1   1   0   0   1   1   1   1 type:5prime_partial len:162 gc:universal RDEB01014938.1:5602-5117(-)
RDEB01025283.1.p4    -          PF13895_full         -            1.5e-13   54.2   0.0   1.6e-13   54.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal RDEB01025283.1:7670-7344(-)
RDEB01000088.1.p241  -          PF13895_full         -            1.5e-13   54.2   0.0   1.6e-13   54.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal RDEB01000088.1:582822-583139(+)
RDEB01003572.1.p1    -          PF13895_full         -            1.7e-13   54.0   0.4   2.1e-13   53.7   0.4   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal RDEB01003572.1:3708-3361(-)
RDEB01002316.1.p5    -          PF13895_full         -            1.9e-13   53.9   0.1   2.4e-13   53.6   0.1   1.0   1   0   0   1   1   1   1 type:complete len:139 gc:universal RDEB01002316.1:24143-23727(-)
RDEB01010084.1.p1    -          PF13895_full         -            2.2e-13   53.7   0.1   4.1e-13   52.8   0.1   1.4   1   0   0   1   1   1   1 type:complete len:251 gc:universal RDEB01010084.1:369-1121(+)
RDEB01000348.1.p113  -          PF13895_full         -            2.4e-13   53.5   0.0   2.8e-13   53.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal RDEB01000348.1:135024-134701(-)
RDEB01000141.1.p106  -          PF13895_full         -            2.4e-13   53.5   0.4   2.9e-13   53.2   0.4   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal RDEB01000141.1:141802-142158(+)
RDEB01001019.1.p13   -          PF13895_full         -            2.7e-13   53.4   0.6   3.5e-13   53.0   0.6   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal RDEB01001019.1:99744-100061(+)
RDEB01001124.1.p17   -          PF13895_full         -            2.9e-13   53.3   0.0   3.2e-13   53.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal RDEB01001124.1:26383-25991(-)
RDEB01000008.1.p151  -          PF13895_full         -            3.4e-13   53.0   0.6   4.2e-13   52.8   0.6   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal RDEB01000008.1:11730-11263(-)
RDEB01005247.1.p1    -          PF13895_full         -            3.8e-13   52.9   0.4     1e-12   51.5   0.4   1.6   1   1   0   1   1   1   1 type:complete len:163 gc:universal RDEB01005247.1:860-372(-)
RDEB01000141.1.p71   -          PF13895_full         -            3.9e-13   52.9   0.0   4.3e-13   52.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:135 gc:universal RDEB01000141.1:128415-128819(+)
RDEB01000141.1.p46   -          PF13895_full         -              4e-13   52.8   0.5   6.6e-13   52.1   0.5   1.4   1   1   0   1   1   1   1 type:complete len:155 gc:universal RDEB01000141.1:149101-149565(+)
RDEB01010788.1.p2    -          PF13895_full         -            4.2e-13   52.8   0.1   4.4e-13   52.7   0.1   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal RDEB01010788.1:1214-912(-)
RDEB01000632.1.p33   -          PF13895_full         -            5.1e-13   52.5   0.0   5.9e-13   52.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal RDEB01000632.1:10205-10561(+)
RDEB01001498.1.p12   -          PF13895_full         -            5.7e-13   52.3   0.0   6.1e-13   52.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal RDEB01001498.1:44988-44614(-)
RDEB01000241.1.p14   -          PF13895_full         -            6.1e-13   52.2   2.3   6.3e-13   52.2   0.9   1.6   2   0   0   2   2   1   1 type:complete len:297 gc:universal RDEB01000241.1:12704-13594(+)
RDEB01015439.1.p1    -          PF13895_full         -            6.2e-13   52.2   1.5   7.2e-13   52.0   1.5   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal RDEB01015439.1:3174-2764(-)
RDEB01000829.1.p19   -          PF13895_full         -            7.2e-13   52.0   3.1   9.2e-13   51.6   3.1   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal RDEB01000829.1:101939-101520(-)
RDEB01001224.1.p7    -          PF13895_full         -            7.7e-13   51.9   0.1     1e-12   51.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:202 gc:universal RDEB01001224.1:16274-16879(+)
RDEB01000141.1.p147  -          PF13895_full         -            8.3e-13   51.8   0.0     1e-12   51.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal RDEB01000141.1:130184-130492(+)
RDEB01000028.1.p66   -          PF13895_full         -            8.9e-13   51.7   0.0   1.5e-12   50.9   0.0   1.4   1   1   0   1   1   1   1 type:complete len:189 gc:universal RDEB01000028.1:539014-539580(+)
RDEB01000053.1.p106  -          PF13895_full         -            9.2e-13   51.6   0.1   1.3e-12   51.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:136 gc:universal RDEB01000053.1:262458-262051(-)
RDEB01010571.1.p2    -          PF13895_full         -            9.8e-13   51.6   0.0   1.2e-12   51.3   0.0   1.0   1   0   0   1   1   1   1 type:5prime_partial len:117 gc:universal RDEB01010571.1:2-352(+)
RDEB01000712.1.p30   -          PF13895_full         -            9.9e-13   51.5   0.4   1.2e-12   51.2   0.4   1.2   1   0   0   1   1   1   1 type:complete len:156 gc:universal RDEB01000712.1:155566-156033(+)
RDEB01000257.1.p38   -          PF13895_full         -              1e-12   51.5   0.2   1.3e-12   51.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal RDEB01000257.1:163515-162946(-)
RDEB01004761.1.p5    -          PF13895_full         -              1e-12   51.5   0.0   1.2e-12   51.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal RDEB01004761.1:1669-1971(+)
RDEB01001393.1.p28   -          PF13895_full         -              1e-12   51.5   0.1   1.1e-12   51.4   0.1   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal RDEB01001393.1:1683-1381(-)
RDEB01001362.1.p7    -          PF13895_full         -            1.3e-12   51.2   0.0   2.2e-12   50.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:228 gc:universal RDEB01001362.1:49374-50057(+)
RDEB01000476.1.p14   -          PF13895_full         -            1.4e-12   51.1   0.1   1.6e-12   50.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal RDEB01000476.1:256412-255894(-)
RDEB01018892.1.p2    -          PF13895_full         -            1.6e-12   50.9   0.0   1.7e-12   50.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal RDEB01018892.1:2240-1938(-)
RDEB01000704.1.p62   -          PF13895_full         -            1.7e-12   50.8   1.5   2.1e-12   50.5   1.5   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal RDEB01000704.1:120914-120603(-)
RDEB01000706.1.p49   -          PF13895_full         -            2.1e-12   50.5   0.0   2.5e-12   50.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal RDEB01000706.1:91220-90921(-)
RDEB01000230.1.p165  -          PF13895_full         -            2.1e-12   50.5   0.1   3.1e-12   49.9   0.1   1.3   1   1   0   1   1   1   1 type:complete len:107 gc:universal RDEB01000230.1:165029-164709(-)
RDEB01008973.1.p54   -          PF13895_full         -            2.1e-12   50.4   0.0   2.3e-12   50.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal RDEB01008973.1:86359-86685(+)
RDEB01002688.1.p1    -          PF13895_full         -            2.3e-12   50.3   0.1   1.5e-11   47.7   0.1   1.9   1   1   0   1   1   1   1 type:complete len:135 gc:universal RDEB01002688.1:18719-18315(-)
RDEB01000485.1.p33   -          PF13895_full         -            2.5e-12   50.2   0.0   2.9e-12   50.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:118 gc:universal RDEB01000485.1:226784-226431(-)
RDEB01000064.1.p24   -          PF13895_full         -            3.1e-12   49.9   0.3   5.1e-12   49.2   0.3   1.3   1   0   0   1   1   1   1 type:complete len:300 gc:universal RDEB01000064.1:711520-712419(+)
RDEB01012490.1.p2    -          PF13895_full         -            3.7e-12   49.7   0.1   4.1e-12   49.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal RDEB01012490.1:2917-2525(-)
RDEB01000028.1.p115  -          PF13895_full         -            3.9e-12   49.6   0.0   4.4e-12   49.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal RDEB01000028.1:590018-590446(+)
RDEB01011110.1.p2    -          PF13895_full         -            4.3e-12   49.5   0.3   5.7e-12   49.1   0.3   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal RDEB01011110.1:8981-9589(+)
RDEB01000829.1.p31   -          PF13895_full         -            4.5e-12   49.4   1.7   5.6e-12   49.1   1.7   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal RDEB01000829.1:96167-95823(-)
RDEB01002316.1.p2    -          PF13895_full         -            5.4e-12   49.1   0.2     3e-08   36.9   0.1   2.4   1   1   1   2   2   2   1 type:complete len:332 gc:universal RDEB01002316.1:11744-10749(-)
RDEB01000141.1.p77   -          PF13895_full         -            6.3e-12   48.9   5.1   4.7e-11   46.1   5.1   1.9   1   1   0   1   1   1   1 type:complete len:131 gc:universal RDEB01000141.1:170488-170880(+)
RDEB01001886.1.p10   -          PF13895_full         -            6.8e-12   48.8   0.4   7.5e-12   48.7   0.4   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal RDEB01001886.1:10834-11190(+)
RDEB01005705.1.p1    -          PF13895_full         -            6.9e-12   48.8   0.3   8.8e-12   48.4   0.3   1.2   1   0   0   1   1   1   1 type:complete len:232 gc:universal RDEB01005705.1:762-67(-)
RDEB01000829.1.p12   -          PF13895_full         -            6.9e-12   48.8   0.1   9.8e-12   48.3   0.1   1.3   1   0   0   1   1   1   1 type:complete len:167 gc:universal RDEB01000829.1:96961-96461(-)
RDEB01001223.1.p13   -          PF13895_full         -            7.4e-12   48.7   0.0   9.5e-12   48.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal RDEB01001223.1:28436-28966(+)
RDEB01000028.1.p211  -          PF13895_full         -            7.8e-12   48.6   0.0   8.7e-12   48.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal RDEB01000028.1:585471-585803(+)
RDEB01013827.1.p2    -          PF13895_full         -              1e-11   48.3   0.1   1.2e-11   48.0   0.1   1.1   1   0   0   1   1   1   1 type:5prime_partial len:162 gc:universal RDEB01013827.1:2-487(+)
RDEB01000141.1.p104  -          PF13895_full         -            1.1e-11   48.1   0.0   1.5e-11   47.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal RDEB01000141.1:155747-156109(+)
RDEB01000789.1.p27   -          PF13895_full         -            1.1e-11   48.1   0.1   1.4e-11   47.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:144 gc:universal RDEB01000789.1:38413-37982(-)
RDEB01000426.1.p32   -          PF13895_full         -            1.1e-11   48.1   0.2   1.7e-11   47.5   0.2   1.2   1   0   0   1   1   1   1 type:complete len:223 gc:universal RDEB01000426.1:50198-50866(+)
RDEB01000964.1.p3    -          PF13895_full         -            1.3e-11   47.9   0.7   1.3e-11   47.9   0.7   1.7   2   0   0   2   2   1   1 type:complete len:349 gc:universal RDEB01000964.1:13435-14481(+)
RDEB01011930.1.p4    -          PF13895_full         -            1.3e-11   47.9   0.2   1.4e-11   47.8   0.2   1.0   1   0   0   1   1   1   1 type:complete len:134 gc:universal RDEB01011930.1:6708-6307(-)
RDEB01003798.1.p3    -          PF13895_full         -            1.3e-11   47.8   0.2   1.8e-11   47.5   0.2   1.2   1   0   0   1   1   1   1 type:complete len:109 gc:universal RDEB01003798.1:6929-7255(+)
RDEB01009291.1.p2    -          PF13895_full         -            1.4e-11   47.8   0.5   1.8e-11   47.4   0.5   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal RDEB01009291.1:24551-24985(+)
RDEB01002131.1.p7    -          PF13895_full         -            1.5e-11   47.7   0.1   1.6e-11   47.6   0.1   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal RDEB01002131.1:1593-1895(+)
RDEB01000426.1.p33   -          PF13895_full         -            1.6e-11   47.6   0.3   2.4e-11   47.0   0.3   1.2   1   0   0   1   1   1   1 type:complete len:222 gc:universal RDEB01000426.1:162818-163483(+)
RDEB01000039.1.p132  -          PF13895_full         -            1.7e-11   47.6   1.1   2.1e-11   47.2   1.1   1.0   1   0   0   1   1   1   1 type:complete len:124 gc:universal RDEB01000039.1:197950-197579(-)
RDEB01000869.1.p29   -          PF13895_full         -            1.7e-11   47.5   0.1     2e-11   47.3   0.1   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal RDEB01000869.1:72903-72556(-)
RDEB01000724.1.p35   -          PF13895_full         -            1.8e-11   47.4   1.1   2.2e-11   47.1   1.1   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal RDEB01000724.1:73512-73135(-)
RDEB01014026.1.p1    -          PF13895_full         -            2.3e-11   47.1   0.4   2.5e-11   47.0   0.4   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal RDEB01014026.1:2224-1910(-)
RDEB01001813.1.p6    -          PF13895_full         -            2.4e-11   47.0   0.6   2.8e-11   46.8   0.6   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal RDEB01001813.1:28066-27707(-)
RDEB01009291.1.p6    -          PF13895_full         -            3.3e-11   46.6   1.9   3.9e-11   46.4   1.9   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal RDEB01009291.1:29118-29444(+)
RDEB01010993.1.p2    -          PF13895_full         -            3.4e-11   46.5   0.1   4.5e-11   46.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:164 gc:universal RDEB01010993.1:1827-2318(+)
RDEB01000092.1.p54   -          PF13895_full         -            3.5e-11   46.5   0.1   4.7e-11   46.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:215 gc:universal RDEB01000092.1:510701-510057(-)
RDEB01000028.1.p203  -          PF13895_full         -            3.6e-11   46.5   0.0     4e-11   46.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal RDEB01000028.1:553032-553370(+)
RDEB01015262.1.p1    -          PF13895_full         -            4.1e-11   46.3   0.0   5.4e-11   45.9   0.0   1.1   1   0   0   1   1   1   1 type:5prime_partial len:107 gc:universal RDEB01015262.1:5349-5029(-)
RDEB01018753.1.p1    -          PF13895_full         -            4.2e-11   46.3   0.0   5.1e-11   46.0   0.0   1.1   1   0   0   1   1   1   1 type:5prime_partial len:103 gc:universal RDEB01018753.1:3430-3122(-)
RDEB01000075.1.p88   -          PF13895_full         -            4.4e-11   46.2   0.0   8.6e-11   45.2   0.0   1.4   1   1   0   1   1   1   1 type:complete len:145 gc:universal RDEB01000075.1:65769-66203(+)
RDEB01000869.1.p35   -          PF13895_full         -            4.7e-11   46.1   0.1   5.2e-11   45.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal RDEB01000869.1:8493-8182(-)
RDEB01000296.1.p124  -          PF13895_full         -              5e-11   46.0   0.1   6.1e-11   45.7   0.1   1.0   1   0   0   1   1   1   1 type:complete len:105 gc:universal RDEB01000296.1:145773-146087(+)
RDEB01020126.1.p2    -          PF13895_full         -            6.2e-11   45.7   0.9   7.5e-11   45.4   0.9   1.0   1   0   0   1   1   1   1 type:5prime_partial len:111 gc:universal RDEB01020126.1:2933-2601(-)
RDEB01000020.1.p330  -          PF13895_full         -            6.7e-11   45.6   0.2   7.5e-11   45.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal RDEB01000020.1:995518-995838(+)
RDEB01010016.1.p1    -          PF13895_full         -            6.9e-11   45.5   0.0   8.6e-11   45.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal RDEB01010016.1:2997-3497(+)
RDEB01000141.1.p64   -          PF13895_full         -              7e-11   45.5   0.8   8.5e-11   45.2   0.8   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal RDEB01000141.1:159547-159972(+)
RDEB01003433.1.p5    -          PF13895_full         -            7.5e-11   45.4   0.1     9e-11   45.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal RDEB01003433.1:6397-6834(+)
RDEB01009291.1.p3    -          PF13895_full         -            8.4e-11   45.3   0.3   1.1e-10   44.8   0.3   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal RDEB01009291.1:37423-37812(+)
RDEB01009126.1.p11   -          PF13895_full         -            9.6e-11   45.1   0.0   1.1e-10   44.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal RDEB01009126.1:47406-47002(-)
RDEB01000869.1.p19   -          PF13895_full         -            9.8e-11   45.0   0.0   1.1e-10   44.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal RDEB01000869.1:9111-8740(-)
RDEB01010568.1.p3    -          PF13895_full         -            9.9e-11   45.0   0.1   1.2e-10   44.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal RDEB01010568.1:12308-11874(-)
RDEB01000802.1.p43   -          PF13895_full         -            1.1e-10   44.9   0.0   1.2e-10   44.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal RDEB01000802.1:117865-117524(-)
RDEB01000101.1.p95   -          PF13895_full         -            1.1e-10   44.8   0.0   1.4e-10   44.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal RDEB01000101.1:282242-281829(-)
RDEB01000008.1.p240  -          PF13895_full         -            1.1e-10   44.8   0.1   1.7e-10   44.3   0.1   1.3   1   1   0   1   1   1   1 type:complete len:127 gc:universal RDEB01000008.1:22703-22323(-)
RDEB01000869.1.p31   -          PF13895_full         -            1.2e-10   44.8   1.6   1.4e-10   44.5   1.6   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal RDEB01000869.1:70152-69814(-)
RDEB01016688.1.p1    -          PF13895_full         -            1.4e-10   44.5   0.0   1.8e-10   44.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal RDEB01016688.1:2841-3158(+)
RDEB01010383.1.p1    -          PF13895_full         -            1.5e-10   44.4   0.0   2.3e-10   43.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:251 gc:universal RDEB01010383.1:6251-5499(-)
RDEB01016972.1.p1    -          PF13895_full         -            1.5e-10   44.4   0.1   1.9e-10   44.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal RDEB01016972.1:618-989(+)
RDEB01000296.1.p38   -          PF13895_full         -            1.7e-10   44.3   0.1   1.7e-10   44.3   0.1   2.5   1   1   1   2   2   1   1 type:complete len:232 gc:universal RDEB01000296.1:146539-147234(+)
RDEB01000101.1.p91   -          PF13895_full         -            1.8e-10   44.2   0.0   2.2e-10   43.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:144 gc:universal RDEB01000101.1:289150-288719(-)
RDEB01001164.1.p16   -          PF13895_full         -            1.9e-10   44.1   0.1     2e-10   44.0   0.1   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal RDEB01001164.1:19930-19598(-)
RDEB01021965.1.p1    -          PF13895_full         -            1.9e-10   44.1   0.2   1.9e-10   44.1   0.2   1.6   2   0   0   2   2   1   1 type:3prime_partial len:276 gc:universal RDEB01021965.1:825-1(-)
RDEB01000548.1.p20   -          PF13895_full         -            1.9e-10   44.1   0.0   2.4e-10   43.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:212 gc:universal RDEB01000548.1:10963-10328(-)
RDEB01025584.1.p5    -          PF13895_full         -            2.1e-10   44.0   0.5   2.7e-10   43.6   0.5   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal RDEB01025584.1:8907-9296(+)
RDEB01009073.1.p10   -          PF13895_full         -            2.1e-10   44.0   3.2   2.4e-10   43.8   3.2   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal RDEB01009073.1:82136-82591(+)
RDEB01000829.1.p1    -          PF13895_full         -            2.2e-10   43.9   0.5   3.3e-10   43.3   0.5   1.1   1   0   0   1   1   1   1 type:complete len:3485 gc:universal RDEB01000829.1:95540-85086(-)
RDEB01000348.1.p37   -          PF13895_full         -            2.4e-10   43.8   0.0   3.6e-10   43.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:216 gc:universal RDEB01000348.1:121190-121837(+)
RDEB01000232.1.p56   -          PF13895_full         -            2.5e-10   43.7   0.2   0.00052   23.2   0.1   2.1   2   0   0   2   2   2   2 type:complete len:123 gc:universal RDEB01000232.1:315026-315394(+)
RDEB01010689.1.p2    -          PF13895_full         -            2.5e-10   43.7   0.1     3e-10   43.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal RDEB01010689.1:2266-2724(+)
RDEB01000426.1.p66   -          PF13895_full         -            2.5e-10   43.7   0.1   3.1e-10   43.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal RDEB01000426.1:141861-142316(+)
RDEB01009262.1.p6    -          PF13895_full         -            2.6e-10   43.7   0.0   3.9e-10   43.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:222 gc:universal RDEB01009262.1:9331-9996(+)
RDEB01001336.1.p14   -          PF13895_full         -            2.8e-10   43.6   0.5   2.9e-10   43.5   0.5   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal RDEB01001336.1:9454-9816(+)
RDEB01000443.1.p23   -          PF13895_full         -            2.8e-10   43.6   0.7   3.7e-10   43.2   0.7   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal RDEB01000443.1:28980-29471(+)
RDEB01000632.1.p26   -          PF13895_full         -            2.8e-10   43.5   0.3   3.4e-10   43.3   0.3   1.2   1   0   0   1   1   1   1 type:complete len:143 gc:universal RDEB01000632.1:171770-172198(+)
RDEB01000092.1.p114  -          PF13895_full         -              3e-10   43.5   0.4   3.5e-10   43.3   0.4   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal RDEB01000092.1:503143-502787(-)
RDEB01000591.1.p28   -          PF13895_full         -            3.3e-10   43.3   1.1   3.9e-10   43.1   1.1   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal RDEB01000591.1:138118-137735(-)
RDEB01000005.1.p210  -          PF13895_full         -            3.4e-10   43.3   1.1     4e-10   43.1   1.1   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal RDEB01000005.1:1508628-1509005(+)
RDEB01010993.1.p5    -          PF13895_full         -            3.9e-10   43.1   0.1     4e-10   43.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal RDEB01010993.1:7455-7769(+)
RDEB01009073.1.p28   -          PF13895_full         -            4.2e-10   43.0   0.1   5.3e-10   42.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal RDEB01009073.1:17222-16902(-)
RDEB01001623.1.p9    -          PF13895_full         -            4.4e-10   42.9   0.0   5.6e-10   42.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:108 gc:universal RDEB01001623.1:10876-11199(+)
RDEB01008944.1.p70   -          PF13895_full         -            4.5e-10   42.9   0.0   5.4e-10   42.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal RDEB01008944.1:377893-378291(+)
RDEB01001813.1.p3    -          PF13895_full         -            5.3e-10   42.7   0.1     7e-10   42.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal RDEB01001813.1:28705-28316(-)
RDEB01000296.1.p71   -          PF13895_full         -            5.4e-10   42.6   0.0   6.1e-10   42.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:135 gc:universal RDEB01000296.1:156676-157080(+)
RDEB01009091.1.p25   -          PF13895_full         -            5.6e-10   42.6   0.1   6.3e-10   42.4   0.1   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal RDEB01009091.1:59299-59604(+)
RDEB01002542.1.p1    -          PF13895_full         -            5.6e-10   42.6   0.0     8e-10   42.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:268 gc:universal RDEB01002542.1:14168-13365(-)
RDEB01009932.1.p2    -          PF13895_full         -            5.8e-10   42.5   0.0   6.1e-10   42.5   0.0   1.1   1   0   0   1   1   1   1 type:5prime_partial len:126 gc:universal RDEB01009932.1:17830-17453(-)
RDEB01001164.1.p18   -          PF13895_full         -            5.9e-10   42.5   0.1   6.5e-10   42.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal RDEB01001164.1:21315-20989(-)
RDEB01009094.1.p17   -          PF13895_full         -            6.7e-10   42.3   0.4   7.5e-10   42.2   0.4   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal RDEB01009094.1:22907-22539(-)
RDEB01000704.1.p23   -          PF13895_full         -            7.6e-10   42.2   0.6   8.9e-10   41.9   0.6   1.1   1   0   0   1   1   1   1 type:complete len:149 gc:universal RDEB01000704.1:115309-114863(-)
RDEB01016972.1.p3    -          PF13895_full         -            8.4e-10   42.0   1.4   9.7e-10   41.8   1.4   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal RDEB01016972.1:1024-1335(+)
RDEB01013203.1.p2    -          PF13895_full         -            8.4e-10   42.0   0.1   1.4e-09   41.3   0.1   1.4   1   1   0   1   1   1   1 type:complete len:133 gc:universal RDEB01013203.1:3763-4161(+)
RDEB01010367.1.p3    -          PF13895_full         -            8.4e-10   42.0   0.0     1e-09   41.7   0.0   1.1   1   0   0   1   1   1   1 type:5prime_partial len:174 gc:universal RDEB01010367.1:1-522(+)
RDEB01000141.1.p51   -          PF13895_full         -            9.4e-10   41.8   0.0   1.1e-09   41.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal RDEB01000141.1:167214-167663(+)
RDEB01009348.1.p4    -          PF13895_full         -            9.4e-10   41.8   1.8   2.6e-09   40.4   1.8   1.7   1   1   0   1   1   1   1 type:complete len:201 gc:universal RDEB01009348.1:16505-15903(-)
RDEB01001498.1.p6    -          PF13895_full         -            9.8e-10   41.8   0.0   1.2e-09   41.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:211 gc:universal RDEB01001498.1:46408-45776(-)
RDEB01002074.1.p16   -          PF13895_full         -            1.1e-09   41.7   0.1   1.6e-09   41.1   0.1   1.3   1   1   0   1   1   1   1 type:complete len:106 gc:universal RDEB01002074.1:27248-26931(-)
RDEB01011750.1.p1    -          PF13895_full         -            1.1e-09   41.7   0.6   1.3e-09   41.4   0.6   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal RDEB01011750.1:2110-1757(-)
RDEB01000829.1.p8    -          PF13895_full         -            1.2e-09   41.6   0.1   6.5e-09   39.1   0.0   1.9   2   0   0   2   2   1   1 type:complete len:187 gc:universal RDEB01000829.1:38795-38235(-)
RDEB01000901.1.p25   -          PF13895_full         -            1.2e-09   41.5   0.0   1.3e-09   41.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:105 gc:universal RDEB01000901.1:112173-111859(-)
RDEB01000869.1.p15   -          PF13895_full         -            1.2e-09   41.4   0.1   1.5e-09   41.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:135 gc:universal RDEB01000869.1:81147-80743(-)
RDEB01001164.1.p13   -          PF13895_full         -            1.3e-09   41.4   0.0   1.4e-09   41.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal RDEB01001164.1:17493-17152(-)
RDEB01018583.1.p2    -          PF13895_full         -            1.4e-09   41.3   0.2   1.6e-09   41.1   0.2   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal RDEB01018583.1:1496-1194(-)
RDEB01001772.1.p9    -          PF13895_full         -            1.7e-09   41.1   0.1   1.9e-09   40.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:149 gc:universal RDEB01001772.1:25958-25512(-)
RDEB01000284.1.p45   -          PF13895_full         -            1.7e-09   41.0   0.0   2.4e-09   40.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:127 gc:universal RDEB01000284.1:144276-144656(+)
RDEB01025092.1.p23   -          PF13895_full         -            1.8e-09   40.9   0.0     2e-09   40.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal RDEB01025092.1:79665-80060(+)
RDEB01009073.1.p30   -          PF13895_full         -            2.1e-09   40.7   0.7   2.3e-09   40.6   0.7   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal RDEB01009073.1:97814-98122(+)
RDEB01000591.1.p20   -          PF13895_full         -            2.3e-09   40.6   2.1   2.8e-09   40.3   2.1   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal RDEB01000591.1:73766-73350(-)
RDEB01000028.1.p248  -          PF13895_full         -            2.5e-09   40.5   0.0   2.8e-09   40.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal RDEB01000028.1:594815-595132(+)
RDEB01000938.1.p32   -          PF13895_full         -            3.1e-09   40.2   0.0   3.5e-09   40.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal RDEB01000938.1:9114-8791(-)
RDEB01000802.1.p31   -          PF13895_full         -            3.1e-09   40.1   0.4   3.8e-09   39.9   0.4   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal RDEB01000802.1:116249-115863(-)
RDEB01015495.1.p4    -          PF13895_full         -            3.4e-09   40.0   0.3   3.8e-09   39.9   0.3   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal RDEB01015495.1:2287-2586(+)
RDEB01000090.1.p134  -          PF13895_full         -            3.5e-09   40.0   0.0   4.2e-09   39.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal RDEB01000090.1:29552-29899(+)
RDEB01002136.1.p1    -          PF13895_full         -            3.6e-09   40.0   0.1   4.4e-09   39.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:151 gc:universal RDEB01002136.1:27173-26721(-)
RDEB01022030.1.p1    -          PF13895_full         -            3.6e-09   39.9   0.0   5.3e-09   39.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:152 gc:universal RDEB01022030.1:1082-627(-)
RDEB01000039.1.p207  -          PF13895_full         -            3.9e-09   39.8   0.0   4.8e-09   39.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal RDEB01000039.1:194162-193839(-)
RDEB01000869.1.p36   -          PF13895_full         -            4.3e-09   39.7   0.4   5.3e-09   39.4   0.4   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal RDEB01000869.1:15868-15563(-)
RDEB01000869.1.p10   -          PF13895_full         -            4.6e-09   39.6   0.4   4.6e-09   39.6   0.4   1.7   2   0   0   2   2   1   1 type:complete len:183 gc:universal RDEB01000869.1:95303-94755(-)
RDEB01003564.1.p4    -          PF13895_full         -              5e-09   39.5   0.3   6.2e-09   39.2   0.3   1.1   1   0   0   1   1   1   1 type:complete len:136 gc:universal RDEB01003564.1:10290-9883(-)
RDEB01000520.1.p39   -          PF13895_full         -            5.3e-09   39.4   0.2   7.8e-09   38.9   0.2   1.3   1   1   0   1   1   1   1 type:complete len:129 gc:universal RDEB01000520.1:211232-210846(-)
RDEB01000141.1.p149  -          PF13895_full         -            5.6e-09   39.3   0.0   6.1e-09   39.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal RDEB01000141.1:161621-161929(+)
RDEB01000609.1.p15   -          PF13895_full         -            5.9e-09   39.3   0.0   8.3e-09   38.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:170 gc:universal RDEB01000609.1:39305-38796(-)
RDEB01000021.1.p82   -          PF13895_full         -            5.9e-09   39.3   0.1   6.8e-09   39.1   0.1   1.0   1   0   0   1   1   1   1 type:complete len:153 gc:universal RDEB01000021.1:451342-451800(+)
RDEB01000591.1.p25   -          PF13895_full         -            5.9e-09   39.3   4.1   7.2e-09   39.0   4.1   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal RDEB01000591.1:203354-202959(-)
RDEB01009009.1.p11   -          PF13895_full         -            6.2e-09   39.2   0.1   7.2e-09   39.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal RDEB01009009.1:32170-31736(-)
RDEB01012995.1.p3    -          PF13895_full         -              7e-09   39.0   0.0   7.8e-09   38.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:126 gc:universal RDEB01012995.1:3436-3059(-)
RDEB01001224.1.p15   -          PF13895_full         -            7.7e-09   38.9   0.0   2.1e-05   27.7   0.0   2.0   1   1   1   2   2   2   2 type:complete len:118 gc:universal RDEB01001224.1:21731-22084(+)
RDEB01000426.1.p94   -          PF13895_full         -            8.7e-09   38.7   0.1     1e-08   38.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal RDEB01000426.1:107405-107773(+)
RDEB01009698.1.p6    -          PF13895_full         -            8.7e-09   38.7   0.0   9.2e-09   38.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal RDEB01009698.1:11942-11556(-)
RDEB01000869.1.p12   -          PF13895_full         -            9.1e-09   38.6   0.2   1.1e-08   38.3   0.2   1.2   1   0   0   1   1   1   1 type:complete len:161 gc:universal RDEB01000869.1:127541-128023(+)
RDEB01009073.1.p11   -          PF13895_full         -            9.2e-09   38.6   0.3   1.3e-08   38.1   0.3   1.2   1   0   0   1   1   1   1 type:complete len:146 gc:universal RDEB01009073.1:14371-13934(-)
RDEB01014912.1.p1    -          PF13895_full         -            9.3e-09   38.6   0.0   1.1e-08   38.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal RDEB01014912.1:2203-1733(-)
RDEB01000141.1.p63   -          PF13895_full         -              1e-08   38.5   0.1   1.3e-08   38.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:143 gc:universal RDEB01000141.1:130788-131216(+)
RDEB01009912.1.p2    -          PF13895_full         -            1.1e-08   38.4   0.0   1.4e-08   38.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:169 gc:universal RDEB01009912.1:17462-16956(-)
RDEB01014912.1.p2    -          PF13895_full         -            1.1e-08   38.3   0.0   1.3e-08   38.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:118 gc:universal RDEB01014912.1:1231-878(-)
RDEB01001336.1.p11   -          PF13895_full         -            1.3e-08   38.1   0.1   1.4e-08   38.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal RDEB01001336.1:60465-60860(+)
RDEB01000385.1.p28   -          PF13895_full         -            1.5e-08   38.0   0.6     2e-08   37.5   0.6   1.2   1   0   0   1   1   1   1 type:complete len:215 gc:universal RDEB01000385.1:190643-189999(-)
RDEB01000141.1.p76   -          PF13895_full         -            1.6e-08   37.8   0.0   2.1e-08   37.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:131 gc:universal RDEB01000141.1:162461-162853(+)
RDEB01000938.1.p31   -          PF13895_full         -            1.8e-08   37.7   0.0     2e-08   37.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal RDEB01000938.1:45193-44870(-)
RDEB01002115.1.p2    -          PF13895_full         -            2.2e-08   37.4   0.0   2.8e-08   37.1   0.0   1.3   1   0   0   1   1   1   1 type:complete len:164 gc:universal RDEB01002115.1:16597-17088(+)
RDEB01000086.1.p93   -          PF13895_full         -            2.2e-08   37.4   0.0   2.7e-08   37.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal RDEB01000086.1:74647-74261(-)
RDEB01001209.1.p34   -          PF13895_full         -            2.4e-08   37.3   0.0     3e-08   37.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal RDEB01001209.1:41849-41550(-)
RDEB01016133.1.p2    -          PF13895_full         -            2.5e-08   37.2   0.1   5.7e-08   36.1   0.1   1.6   1   1   0   1   1   1   1 type:complete len:123 gc:universal RDEB01016133.1:4016-3648(-)
RDEB01000869.1.p37   -          PF13895_full         -            2.6e-08   37.1   0.8   3.1e-08   36.9   0.8   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal RDEB01000869.1:6923-6621(-)
RDEB01003291.1.p1    -          PF13895_full         -            2.7e-08   37.1   0.0   3.2e-08   36.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal RDEB01003291.1:1603-1139(-)
RDEB01000141.1.p79   -          PF13895_full         -            2.9e-08   37.0   0.0   3.4e-08   36.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal RDEB01000141.1:182804-183190(+)
RDEB01000042.1.p76   -          PF13895_full         -            3.2e-08   36.9   3.1   3.2e-08   36.9   3.1   2.2   2   0   0   2   2   1   1 type:complete len:202 gc:universal RDEB01000042.1:206926-207531(+)
RDEB01025020.1.p116  -          PF13895_full         -            3.4e-08   36.8   0.0   4.2e-08   36.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal RDEB01025020.1:501713-502030(+)
RDEB01009073.1.p19   -          PF13895_full         -            3.6e-08   36.7   1.5   4.1e-08   36.5   1.5   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal RDEB01009073.1:84344-84697(+)
RDEB01001268.1.p1    -          PF13895_full         -            3.6e-08   36.7   0.0   4.1e-08   36.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:153 gc:universal RDEB01001268.1:25864-25406(-)
RDEB01000028.1.p63   -          PF13895_full         -            4.2e-08   36.5   0.0    0.0053   19.9   0.0   2.1   1   1   1   2   2   2   2 type:complete len:190 gc:universal RDEB01000028.1:558421-558990(+)
RDEB01012745.1.p2    -          PF13895_full         -            4.3e-08   36.4   0.2   6.9e-06   29.3   0.0   2.1   1   1   1   2   2   2   1 type:complete len:156 gc:universal RDEB01012745.1:6888-6421(-)
RDEB01001813.1.p4    -          PF13895_full         -            4.4e-08   36.4   0.0   6.3e-08   35.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:130 gc:universal RDEB01001813.1:27352-26963(-)
RDEB01000591.1.p24   -          PF13895_full         -            4.6e-08   36.4   0.3   5.4e-08   36.1   0.3   1.2   1   0   0   1   1   1   1 type:complete len:135 gc:universal RDEB01000591.1:70661-70257(-)
RDEB01000706.1.p9    -          PF13895_full         -            5.3e-08   36.2   0.4     8e-08   35.6   0.4   1.3   1   0   0   1   1   1   1 type:complete len:202 gc:universal RDEB01000706.1:89216-88611(-)
RDEB01000101.1.p107  -          PF13895_full         -            5.3e-08   36.1   0.2   6.2e-08   35.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal RDEB01000101.1:284217-283825(-)
RDEB01000798.1.p38   -          PF13895_full         -            5.4e-08   36.1   0.0   6.1e-08   36.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal RDEB01000798.1:124395-124700(+)
RDEB01002659.1.p2    -          PF13895_full         -            5.5e-08   36.1   0.0   6.2e-08   35.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal RDEB01002659.1:14895-15269(+)
RDEB01000012.1.p73   -          PF13895_full         -            5.6e-08   36.1   0.1   6.9e-08   35.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:172 gc:universal RDEB01000012.1:901227-901742(+)
RDEB01000045.1.p156  -          PF13895_full         -            5.7e-08   36.1   0.0   5.7e-08   36.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal RDEB01000045.1:440243-440608(+)
RDEB01000224.1.p74   -          PF13895_full         -            6.1e-08   35.9   0.0   6.9e-08   35.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal RDEB01000224.1:149021-148650(-)
RDEB01011160.1.p5    -          PF13895_full         -            6.4e-08   35.9   0.2   8.4e-06   29.0   0.0   2.1   1   1   1   2   2   2   1 type:complete len:156 gc:universal RDEB01011160.1:9968-9501(-)
RDEB01002392.1.p3    -          PF13895_full         -            7.5e-08   35.7   0.0   1.6e-07   34.6   0.0   1.5   1   1   0   1   1   1   1 type:complete len:164 gc:universal RDEB01002392.1:3066-2575(-)
RDEB01008712.1.p1    -          PF13895_full         -            8.5e-08   35.5   0.0   9.5e-08   35.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal RDEB01008712.1:829-1212(+)
RDEB01000141.1.p152  -          PF13895_full         -            9.2e-08   35.4   0.1     1e-07   35.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal RDEB01000141.1:148126-148431(+)
RDEB01000591.1.p18   -          PF13895_full         -            9.6e-08   35.3   0.1   1.2e-07   35.0   0.1   1.2   1   0   0   1   1   1   1 type:complete len:146 gc:universal RDEB01000591.1:200268-199831(-)
RDEB01011879.1.p1    -          PF13895_full         -            9.6e-08   35.3   0.1   1.4e-07   34.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:139 gc:universal RDEB01011879.1:2122-1706(-)
RDEB01000609.1.p74   -          PF13895_full         -            9.9e-08   35.3   0.1   9.9e-08   35.3   0.1   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal RDEB01000609.1:21221-20922(-)
RDEB01000173.1.p191  -          PF13895_full         -              1e-07   35.2   0.1   1.3e-07   34.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal RDEB01000173.1:15019-14720(-)
RDEB01000230.1.p189  -          PF13895_full         -              1e-07   35.2   0.3   1.3e-07   34.8   0.3   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal RDEB01000230.1:128380-128081(-)
RDEB01000042.1.p191  -          PF13895_full         -            1.2e-07   35.1   0.0   1.4e-07   34.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal RDEB01000042.1:780991-781374(+)
RDEB01000126.1.p116  -          PF13895_full         -            1.2e-07   35.0   0.0   1.4e-07   34.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal RDEB01000126.1:196793-196449(-)
RDEB01003291.1.p4    -          PF13895_full         -            1.2e-07   35.0   0.0   1.5e-07   34.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal RDEB01003291.1:3024-2623(-)
RDEB01000586.1.p23   -          PF13895_full         -            1.3e-07   34.9   0.1   2.8e-07   33.8   0.1   1.3   1   1   0   1   1   1   1 type:complete len:141 gc:universal RDEB01000586.1:131915-131493(-)
RDEB01000023.1.p152  -          PF13895_full         -            1.5e-07   34.7   0.1   1.8e-07   34.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:129 gc:universal RDEB01000023.1:267833-267447(-)
RDEB01000220.1.p80   -          PF13895_full         -            1.5e-07   34.7   0.0   1.6e-07   34.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal RDEB01000220.1:354339-353968(-)
RDEB01020126.1.p1    -          PF13895_full         -            1.8e-07   34.5   0.4   2.6e-07   33.9   0.4   1.2   1   0   0   1   1   1   1 type:complete len:133 gc:universal RDEB01020126.1:449-51(-)
RDEB01001813.1.p10   -          PF13895_full         -            1.8e-07   34.4   0.1   2.6e-07   33.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal RDEB01001813.1:29745-29443(-)
RDEB01000064.1.p98   -          PF13895_full         -            2.3e-07   34.1   0.0   2.6e-07   33.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal RDEB01000064.1:709593-709961(+)
RDEB01000656.1.p79   -          PF13895_full         -            2.7e-07   33.9   0.0   3.5e-07   33.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal RDEB01000656.1:192283-192582(+)
RDEB01002494.1.p3    -          PF13895_full         -            2.7e-07   33.8   0.7   5.1e-07   32.9   0.7   1.4   1   0   0   1   1   1   1 type:complete len:268 gc:universal RDEB01002494.1:2161-1358(-)
RDEB01000081.1.p117  -          PF13895_full         -            2.9e-07   33.7   0.0     4e-07   33.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:123 gc:universal RDEB01000081.1:79227-78859(-)
RDEB01000045.1.p155  -          PF13895_full         -              3e-07   33.7   0.0   3.4e-07   33.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal RDEB01000045.1:439581-439946(+)
RDEB01009091.1.p18   -          PF13895_full         -            3.2e-07   33.6   0.0   4.2e-07   33.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal RDEB01009091.1:63554-63931(+)
RDEB01000869.1.p4    -          PF13895_full         -            3.7e-07   33.4   0.0     6e-07   32.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:1803 gc:universal RDEB01000869.1:79425-74017(-)
RDEB01000548.1.p22   -          PF13895_full         -            4.4e-07   33.2   0.1   5.7e-07   32.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:207 gc:universal RDEB01000548.1:33542-34162(+)
RDEB01000443.1.p40   -          PF13895_full         -            5.1e-07   32.9   0.0   6.5e-07   32.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal RDEB01000443.1:28457-28852(+)
RDEB01000415.1.p15   -          PF13895_full         -            6.2e-07   32.7   0.9   8.4e-07   32.2   0.9   1.2   1   0   0   1   1   1   1 type:complete len:199 gc:universal RDEB01000415.1:267512-268108(+)
RDEB01000586.1.p20   -          PF13895_full         -            6.5e-07   32.6   0.5   1.1e-06   31.9   0.5   1.4   1   1   0   1   1   1   1 type:complete len:152 gc:universal RDEB01000586.1:48604-49059(+)
RDEB01002009.1.p1    -          PF13895_full         -            6.8e-07   32.5   0.0   9.5e-07   32.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:237 gc:universal RDEB01002009.1:22672-23382(+)
RDEB01000012.1.p258  -          PF13895_full         -            7.4e-07   32.4   0.1   8.8e-07   32.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal RDEB01000012.1:1082069-1081755(-)
RDEB01000609.1.p73   -          PF13895_full         -            8.6e-07   32.2   0.1   9.3e-07   32.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal RDEB01000609.1:11423-11121(-)
RDEB01015738.1.p2    -          PF13895_full         -            9.3e-07   32.1   0.1   2.2e-06   30.9   0.1   1.6   1   1   0   1   1   1   1 type:complete len:121 gc:universal RDEB01015738.1:2376-2014(-)
RDEB01000183.1.p127  -          PF13895_full         -              1e-06   32.0   0.0      0.14   15.2   0.0   2.1   2   0   0   2   2   2   2 type:complete len:127 gc:universal RDEB01000183.1:395097-395477(+)
RDEB01000482.1.p8    -          PF13895_full         -              1e-06   31.9   0.1   1.6e-06   31.3   0.1   1.3   1   0   0   1   1   1   1 type:complete len:222 gc:universal RDEB01000482.1:1585-2250(+)
RDEB01010923.1.p1    -          PF13895_full         -            1.1e-06   31.9   0.0   1.5e-06   31.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:241 gc:universal RDEB01010923.1:8389-7667(-)
RDEB01000789.1.p43   -          PF13895_full         -            1.2e-06   31.8   0.0   1.3e-06   31.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal RDEB01000789.1:29193-28858(-)
RDEB01000173.1.p188  -          PF13895_full         -            1.2e-06   31.7   0.0   1.6e-06   31.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal RDEB01000173.1:348527-348228(-)
RDEB01000586.1.p21   -          PF13895_full         -            1.3e-06   31.6   0.0   1.6e-06   31.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:150 gc:universal RDEB01000586.1:201145-200696(-)
RDEB01010016.1.p5    -          PF13895_full         -            1.5e-06   31.5   0.8   4.4e-06   29.9   0.5   1.7   2   0   0   2   2   1   1 type:5prime_partial len:131 gc:universal RDEB01010016.1:2-394(+)
RDEB01010016.1.p2    -          PF13895_full         -            1.5e-06   31.5   0.4   2.4e-06   30.7   0.3   1.4   1   1   1   2   2   1   1 type:complete len:143 gc:universal RDEB01010016.1:7168-7596(+)
RDEB01001029.1.p36   -          PF13895_full         -            1.7e-06   31.2   0.1   2.8e-06   30.6   0.1   1.2   1   1   0   1   1   1   1 type:complete len:100 gc:universal RDEB01001029.1:4202-3903(-)
RDEB01026399.1.p3    -          PF13895_full         -            1.8e-06   31.2   0.1   2.9e-06   30.5   0.1   1.3   1   1   0   1   1   1   1 type:complete len:100 gc:universal RDEB01026399.1:2939-2640(-)
RDEB01000296.1.p130  -          PF13895_full         -            1.9e-06   31.1   0.0   2.1e-06   30.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal RDEB01000296.1:143720-144025(+)
RDEB01001623.1.p5    -          PF13895_full         -            2.1e-06   31.0   0.1   4.4e-06   29.9   0.1   1.6   1   1   0   1   1   1   1 type:complete len:146 gc:universal RDEB01001623.1:5049-5486(+)
RDEB01000869.1.p23   -          PF13895_full         -            2.1e-06   30.9   1.7   2.5e-06   30.7   1.7   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal RDEB01000869.1:132544-132897(+)
RDEB01001623.1.p3    -          PF13895_full         -            2.7e-06   30.6   0.0   4.5e-06   29.9   0.0   1.5   1   0   0   1   1   1   1 type:complete len:174 gc:universal RDEB01001623.1:19910-20431(+)
RDEB01000924.1.p6    -          PF13895_full         -            3.1e-06   30.4   0.2   4.3e-06   30.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:226 gc:universal RDEB01000924.1:45976-46653(+)
RDEB01011236.1.p1    -          PF13895_full         -            3.2e-06   30.4   0.2   3.8e-06   30.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal RDEB01011236.1:9810-9352(-)
RDEB01000141.1.p105  -          PF13895_full         -            3.4e-06   30.3   0.0     4e-06   30.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal RDEB01000141.1:169492-169854(+)
RDEB01022450.1.p1    -          PF13895_full         -            3.6e-06   30.2   0.1     4e-06   30.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal RDEB01022450.1:1956-1645(-)
RDEB01002822.1.p3    -          PF13895_full         -            3.9e-06   30.1   0.1   4.7e-06   29.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:149 gc:universal RDEB01002822.1:640-1086(+)
RDEB01010374.1.p1    -          PF13895_full         -            4.1e-06   30.0   0.0   1.7e-05   28.0   0.0   1.8   1   1   0   1   1   1   1 type:complete len:146 gc:universal RDEB01010374.1:3622-4059(+)
RDEB01000012.1.p277  -          PF13895_full         -            6.2e-06   29.4   0.1   7.3e-06   29.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal RDEB01000012.1:557925-557617(-)
RDEB01001132.1.p31   -          PF13895_full         -            6.8e-06   29.3   0.1   7.9e-06   29.1   0.1   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal RDEB01001132.1:5266-5565(+)
RDEB01001302.1.p8    -          PF13895_full         -            6.9e-06   29.3   0.0   8.2e-06   29.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal RDEB01001302.1:50178-50567(+)
RDEB01002532.1.p4    -          PF13895_full         -            9.2e-06   28.9   0.0   9.9e-06   28.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal RDEB01002532.1:12140-12490(+)
RDEB01000068.1.p68   -          PF13895_full         -            9.2e-06   28.9   0.2     1e-05   28.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal RDEB01000068.1:731884-732309(+)
RDEB01000017.1.p98   -          PF13895_full         -            9.6e-06   28.8   2.2   1.2e-05   28.5   2.2   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal RDEB01000017.1:930616-930158(-)
RDEB01000028.1.p72   -          PF13895_full         -            9.8e-06   28.8   0.0   1.6e-05   28.1   0.0   1.4   1   0   0   1   1   1   1 type:complete len:175 gc:universal RDEB01000028.1:556262-556786(+)
RDEB01008979.1.p17   -          PF13895_full         -            1.2e-05   28.5   0.0   1.5e-05   28.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:146 gc:universal RDEB01008979.1:13558-13995(+)
RDEB01005408.1.p4    -          PF13895_full         -            1.2e-05   28.5   0.0   1.6e-05   28.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal RDEB01005408.1:3486-3175(-)
RDEB01000906.1.p36   -          PF13895_full         -            1.3e-05   28.4   0.1   1.7e-05   28.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal RDEB01000906.1:102615-102313(-)
RDEB01000704.1.p54   -          PF13895_full         -            1.4e-05   28.2   2.4   1.9e-05   27.8   2.4   1.3   1   1   0   1   1   1   1 type:complete len:109 gc:universal RDEB01000704.1:96851-96525(-)
RDEB01000294.1.p37   -          PF13895_full         -            1.6e-05   28.1   1.2   1.6e-05   28.1   1.2   1.8   2   1   1   3   3   1   1 type:complete len:175 gc:universal RDEB01000294.1:121412-120888(-)
RDEB01002793.1.p3    -          PF13895_full         -            1.9e-05   27.8   0.1   2.8e-05   27.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal RDEB01002793.1:5876-5523(-)
RDEB01000482.1.p7    -          PF13895_full         -              2e-05   27.8   0.2   3.9e-05   26.8   0.2   1.4   1   0   0   1   1   1   1 type:complete len:266 gc:universal RDEB01000482.1:14007-14804(+)
RDEB01000337.1.p40   -          PF13895_full         -            2.2e-05   27.6   0.2   3.3e-05   27.1   0.2   1.4   1   1   0   1   1   1   1 type:complete len:147 gc:universal RDEB01000337.1:9379-9819(+)
RDEB01016497.1.p1    -          PF13895_full         -            5.6e-05   26.3   0.4   6.1e-05   26.2   0.4   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal RDEB01016497.1:1746-2069(+)
RDEB01000058.1.p206  -          PF13895_full         -              6e-05   26.2   0.0   6.7e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal RDEB01000058.1:487661-487356(-)
RDEB01019619.1.p1    -          PF13895_full         -            8.4e-05   25.7   1.1   0.00016   24.8   1.1   1.5   1   1   0   1   1   1   1 type:complete len:103 gc:universal RDEB01019619.1:1406-1714(+)
RDEB01002324.1.p3    -          PF13895_full         -            9.3e-05   25.6   0.1   0.00012   25.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal RDEB01002324.1:18378-17980(-)
RDEB01000730.1.p34   -          PF13895_full         -            9.5e-05   25.6   0.0   0.00011   25.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal RDEB01000730.1:104965-104630(-)
RDEB01000485.1.p16   -          PF13895_full         -            0.00011   25.4   0.7   0.00021   24.5   0.7   1.5   1   0   0   1   1   1   1 type:complete len:154 gc:universal RDEB01000485.1:228123-227662(-)
RDEB01000617.1.p57   -          PF13895_full         -            0.00012   25.2   0.3   0.00015   24.9   0.3   1.2   1   0   0   1   1   1   1 type:complete len:117 gc:universal RDEB01000617.1:40446-40796(+)
RDEB01015400.1.p1    -          PF13895_full         -            0.00013   25.2   0.5   0.00018   24.7   0.5   1.2   1   0   0   1   1   1   1 type:complete len:129 gc:universal RDEB01015400.1:1055-1441(+)
RDEB01003484.1.p2    -          PF13895_full         -            0.00021   24.5   1.5   0.00055   23.1   1.5   1.7   1   1   0   1   1   1   1 type:complete len:118 gc:universal RDEB01003484.1:6417-6770(+)
RDEB01000869.1.p18   -          PF13895_full         -            0.00021   24.4   4.4   0.00036   23.7   4.4   1.3   1   1   0   1   1   1   1 type:complete len:125 gc:universal RDEB01000869.1:21380-21006(-)
RDEB01013693.1.p2    -          PF13895_full         -            0.00023   24.3   1.9   0.00031   23.9   1.9   1.3   1   1   0   1   1   1   1 type:complete len:117 gc:universal RDEB01013693.1:791-1141(+)
RDEB01000704.1.p47   -          PF13895_full         -            0.00024   24.2   1.7   0.00048   23.3   1.7   1.6   1   1   0   1   1   1   1 type:complete len:112 gc:universal RDEB01000704.1:107291-106956(-)
RDEB01000103.1.p89   -          PF13895_full         -             0.0003   24.0   2.1   0.00033   23.8   2.1   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal RDEB01000103.1:136935-137330(+)
RDEB01000730.1.p29   -          PF13895_full         -            0.00036   23.7   0.0   0.00041   23.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal RDEB01000730.1:87386-87030(-)
RDEB01001810.1.p10   -          PF13895_full         -            0.00039   23.6   0.4   0.00052   23.2   0.4   1.2   1   0   0   1   1   1   1 type:complete len:119 gc:universal RDEB01001810.1:7046-7402(+)
RDEB01002074.1.p9    -          PF13895_full         -            0.00042   23.5   0.3     0.001   22.2   0.3   1.6   1   1   0   1   1   1   1 type:complete len:128 gc:universal RDEB01002074.1:8905-8522(-)
RDEB01000238.1.p18   -          PF13895_full         -            0.00045   23.4   0.2     0.001   22.2   0.2   1.6   1   0   0   1   1   1   1 type:complete len:243 gc:universal RDEB01000238.1:324169-324897(+)
RDEB01000533.1.p33   -          PF13895_full         -            0.00056   23.1   0.0   0.00069   22.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:122 gc:universal RDEB01000533.1:209659-210024(+)
RDEB01000081.1.p162  -          PF13895_full         -            0.00065   22.9   1.1    0.0022   21.2   1.1   1.7   1   1   0   1   1   1   1 type:complete len:109 gc:universal RDEB01000081.1:321906-322232(+)
RDEB01000520.1.p30   -          PF13895_full         -            0.00066   22.8   3.9    0.0012   22.0   3.9   1.4   1   1   0   1   1   1   1 type:complete len:147 gc:universal RDEB01000520.1:39826-39386(-)
RDEB01013875.1.p2    -          PF13895_full         -            0.00066   22.8   0.1    0.0009   22.4   0.1   1.4   1   0   0   1   1   1   1 type:complete len:198 gc:universal RDEB01013875.1:2824-3417(+)
RDEB01000008.1.p414  -          PF13895_full         -            0.00071   22.7   0.1    0.0009   22.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal RDEB01000008.1:753385-753690(+)
RDEB01003641.1.p1    -          PF13895_full         -            0.00071   22.7   0.0   0.00087   22.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal RDEB01003641.1:10337-9963(-)
RDEB01000039.1.p74   -          PF13895_full         -            0.00073   22.7   0.0    0.0013   21.8   0.0   1.4   1   1   0   1   1   1   1 type:complete len:157 gc:universal RDEB01000039.1:207622-207152(-)
RDEB01002887.1.p7    -          PF13895_full         -            0.00081   22.5   0.3   0.00095   22.3   0.3   1.2   1   0   0   1   1   1   1 type:complete len:107 gc:universal RDEB01002887.1:17635-17315(-)
RDEB01002134.1.p7    -          PF13895_full         -              0.001   22.2   0.0    0.0012   22.0   0.0   1.1   1   0   0   1   1   1   1 type:3prime_partial len:113 gc:universal RDEB01002134.1:337-2(-)
RDEB01002244.1.p3    -          PF13895_full         -             0.0013   21.9   0.0    0.0018   21.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:174 gc:universal RDEB01002244.1:10413-9892(-)
RDEB01000284.1.p43   -          PF13895_full         -             0.0015   21.6   0.6    0.0015   21.6   0.6   1.7   1   1   0   2   2   1   1 type:complete len:129 gc:universal RDEB01000284.1:337127-336741(-)
RDEB01002244.1.p7    -          PF13895_full         -             0.0016   21.6   0.1    0.0016   21.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal RDEB01002244.1:13223-12924(-)
RDEB01026066.1.p1    -          PF13895_full         -             0.0016   21.6   2.1    0.0025   21.0   2.1   1.3   1   1   0   1   1   1   1 type:complete len:117 gc:universal RDEB01026066.1:846-1196(+)
RDEB01000081.1.p155  -          PF13895_full         -             0.0017   21.5   0.2    0.0038   20.4   0.2   1.6   1   1   0   1   1   1   1 type:complete len:111 gc:universal RDEB01000081.1:9021-8689(-)
RDEB01003612.1.p2    -          PF13895_full         -             0.0019   21.4   1.6    0.0031   20.6   1.6   1.4   1   1   0   1   1   1   1 type:complete len:125 gc:universal RDEB01003612.1:7702-7328(-)
RDEB01009466.1.p7    -          PF13895_full         -             0.0019   21.3   3.7    0.0044   20.2   3.7   1.7   1   1   0   1   1   1   1 type:complete len:128 gc:universal RDEB01009466.1:14076-14459(+)
RDEB01002219.1.p4    -          PF13895_full         -              0.002   21.2   3.8    0.0047   20.1   3.8   1.7   1   1   0   1   1   1   1 type:complete len:128 gc:universal RDEB01002219.1:15691-16074(+)
RDEB01003301.1.p3    -          PF13895_full         -             0.0021   21.2   0.5    0.0027   20.8   0.5   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal RDEB01003301.1:11128-10775(-)
RDEB01000012.1.p107  -          PF13895_full         -             0.0023   21.1   0.0    0.0023   21.1   0.0   1.3   1   0   0   1   1   1   1 type:complete len:143 gc:universal RDEB01000012.1:994556-994128(-)
RDEB01000704.1.p48   -          PF13895_full         -             0.0026   20.9   3.3    0.0056   19.8   3.3   1.6   1   1   0   1   1   1   1 type:complete len:112 gc:universal RDEB01000704.1:97621-97286(-)
RDEB01000067.1.p290  -          PF13895_full         -             0.0033   20.5   1.8    0.0067   19.6   1.8   1.5   1   1   0   1   1   1   1 type:complete len:102 gc:universal RDEB01000067.1:624033-623728(-)
RDEB01000101.1.p162  -          PF13895_full         -             0.0033   20.5   0.4    0.0036   20.4   0.4   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal RDEB01000101.1:299322-298987(-)
RDEB01010374.1.p3    -          PF13895_full         -             0.0035   20.5   0.0    0.0049   20.0   0.0   1.3   1   1   0   1   1   1   1 type:complete len:136 gc:universal RDEB01010374.1:1107-1514(+)
RDEB01000533.1.p49   -          PF13895_full         -              0.004   20.3   0.2     0.014   18.5   0.2   1.8   1   1   0   1   1   1   1 type:complete len:110 gc:universal RDEB01000533.1:218341-218670(+)
RDEB01000656.1.p50   -          PF13895_full         -             0.0041   20.2   0.0     0.005   20.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:124 gc:universal RDEB01000656.1:179413-179784(+)
RDEB01013857.1.p1    -          PF13895_full         -             0.0052   19.9   1.0    0.0083   19.2   0.9   1.3   1   1   0   1   1   1   1 type:complete len:117 gc:universal RDEB01013857.1:92-442(+)
RDEB01004664.1.p1    -          PF13895_full         -             0.0055   19.8   1.0      0.01   19.0   1.0   1.4   1   1   0   1   1   1   1 type:complete len:141 gc:universal RDEB01004664.1:7484-7906(+)
RDEB01000284.1.p24   -          PF13895_full         -             0.0056   19.8   0.3    0.0056   19.8   0.3   1.8   2   0   0   2   2   1   1 type:complete len:166 gc:universal RDEB01000284.1:263144-262647(-)
RDEB01000008.1.p375  -          PF13895_full         -              0.006   19.7   0.7    0.0085   19.2   0.7   1.4   1   1   0   1   1   1   1 type:complete len:106 gc:universal RDEB01000008.1:755964-756281(+)
RDEB01002585.1.p4    -          PF13895_full         -             0.0064   19.6   2.6     0.013   18.7   2.6   1.7   1   1   0   1   1   1   1 type:complete len:109 gc:universal RDEB01002585.1:16305-16631(+)
RDEB01025507.1.p2    -          PF13895_full         -             0.0066   19.6   0.3    0.0079   19.3   0.3   1.2   1   0   0   1   1   1   1 type:complete len:131 gc:universal RDEB01025507.1:7967-8359(+)
RDEB01000008.1.p362  -          PF13895_full         -             0.0073   19.4   0.0    0.0087   19.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal RDEB01000008.1:23624-23301(-)
RDEB01003506.1.p2    -          PF13895_full         -             0.0075   19.4   0.1     0.011   18.9   0.1   1.4   1   1   0   1   1   1   1 type:complete len:130 gc:universal RDEB01003506.1:5600-5989(+)
RDEB01000251.1.p49   -          PF13895_full         -             0.0076   19.4   0.1    0.0095   19.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal RDEB01000251.1:301504-301118(-)
RDEB01009309.1.p9    -          PF13895_full         -             0.0077   19.4   0.0     0.015   18.4   0.0   1.5   1   1   0   1   1   1   1 type:complete len:125 gc:universal RDEB01009309.1:8925-8551(-)
RDEB01001132.1.p25   -          PF13895_full         -             0.0078   19.3   0.0      0.01   19.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:112 gc:universal RDEB01001132.1:32676-33011(+)
RDEB01002659.1.p3    -          PF13895_full         -               0.01   18.9   0.1     0.012   18.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal RDEB01002659.1:14385-14690(+)
RDEB01000632.1.p28   -          PF13895_full         -              0.012   18.7   0.0     0.021   18.0   0.0   1.4   1   1   0   1   1   1   0 type:complete len:125 gc:universal RDEB01000632.1:132711-133085(+)
RDEB01000075.1.p67   -          PF13895_full         -              0.013   18.6   1.4     0.013   18.6   1.4   1.7   1   1   1   2   2   1   0 type:complete len:161 gc:universal RDEB01000075.1:74589-75071(+)
RDEB01000023.1.p170  -          PF13895_full         -              0.015   18.4   0.0     0.017   18.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal RDEB01000023.1:260343-259972(-)
RDEB01006563.1.p2    -          PF13895_full         -              0.017   18.2   0.0     0.023   17.8   0.0   1.2   1   0   0   1   1   1   0 type:5prime_partial len:137 gc:universal RDEB01006563.1:1-411(+)
RDEB01010993.1.p3    -          PF13895_full         -              0.018   18.1   0.1     0.026   17.7   0.1   1.4   1   1   0   1   1   1   0 type:complete len:130 gc:universal RDEB01010993.1:932-1321(+)
RDEB01000102.1.p50   -          PF13895_full         -              0.019   18.1   1.3     0.031   17.4   1.3   1.3   1   0   0   1   1   1   0 type:complete len:237 gc:universal RDEB01000102.1:253914-254624(+)
RDEB01001132.1.p11   -          PF13895_full         -              0.032   17.3   0.4       0.2   14.8   0.4   1.9   1   1   0   1   1   1   0 type:complete len:145 gc:universal RDEB01001132.1:37046-37480(+)
RDEB01000048.1.p57   -          PF13895_full         -              0.034   17.2   0.7     0.043   16.9   0.7   1.2   1   0   0   1   1   1   0 type:complete len:157 gc:universal RDEB01000048.1:670365-669895(-)
RDEB01000023.1.p185  -          PF13895_full         -              0.036   17.2   0.0      0.04   17.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:120 gc:universal RDEB01000023.1:266919-266560(-)
RDEB01017771.1.p1    -          PF13895_full         -              0.051   16.7   0.6     0.088   15.9   0.6   1.5   1   1   0   1   1   1   0 type:5prime_partial len:121 gc:universal RDEB01017771.1:3845-3483(-)
RDEB01001921.1.p8    -          PF13895_full         -              0.054   16.6   0.2     0.074   16.2   0.2   1.3   1   1   0   1   1   1   0 type:complete len:116 gc:universal RDEB01001921.1:1699-2046(+)
RDEB01000337.1.p50   -          PF13895_full         -              0.055   16.6   0.3     0.068   16.3   0.3   1.2   1   0   0   1   1   1   0 type:complete len:133 gc:universal RDEB01000337.1:6340-6738(+)
RDEB01000383.1.p103  -          PF13895_full         -              0.059   16.5   0.0     0.066   16.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal RDEB01000383.1:109459-109136(-)
RDEB01001132.1.p14   -          PF13895_full         -              0.069   16.3   0.1     0.095   15.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal RDEB01001132.1:19767-20183(+)
RDEB01000005.1.p409  -          PF13895_full         -              0.081   16.0   0.1      0.12   15.5   0.1   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal RDEB01000005.1:1559600-1559899(+)
RDEB01001582.1.p2    -          PF13895_full         -              0.083   16.0   0.1      0.16   15.1   0.0   1.5   2   0   0   2   2   1   0 type:complete len:160 gc:universal RDEB01001582.1:32575-33054(+)
RDEB01000600.1.p44   -          PF13895_full         -              0.086   15.9   0.1      0.14   15.2   0.0   1.4   2   0   0   2   2   1   0 type:complete len:125 gc:universal RDEB01000600.1:26612-26986(+)
RDEB01000112.1.p81   -          PF13895_full         -               0.09   15.9   0.1      0.11   15.6   0.1   1.3   1   1   0   1   1   1   0 type:complete len:124 gc:universal RDEB01000112.1:131748-131377(-)
RDEB01008979.1.p29   -          PF13895_full         -               0.11   15.6   0.1      0.12   15.5   0.1   1.5   1   1   0   1   1   1   0 type:complete len:110 gc:universal RDEB01008979.1:4293-4622(+)
RDEB01001588.1.p7    -          PF13895_full         -               0.12   15.4   0.6      0.18   14.9   0.6   1.5   1   1   0   1   1   1   0 type:complete len:118 gc:universal RDEB01001588.1:43266-43619(+)
RDEB01000524.1.p67   -          PF13895_full         -               0.14   15.2   0.0      0.17   15.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal RDEB01000524.1:91773-91465(-)
RDEB01000322.1.p44   -          PF13895_full         -               0.17   14.9   0.0      0.23   14.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal RDEB01000322.1:44502-44110(-)
RDEB01025283.1.p5    -          PF13895_full         -               0.18   14.9   0.0      0.23   14.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal RDEB01025283.1:9338-9015(-)
RDEB01010395.1.p3    -          PF13895_full         -               0.18   14.9   2.5      0.25   14.4   2.5   1.3   1   1   0   1   1   1   0 type:complete len:117 gc:universal RDEB01010395.1:3594-3944(+)
RDEB01008979.1.p25   -          PF13895_full         -               0.19   14.8   0.0      0.24   14.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:121 gc:universal RDEB01008979.1:6220-6582(+)
RDEB01004765.1.p3    -          PF13895_full         -               0.24   14.5   1.6      0.22   14.6   1.1   1.3   1   1   0   1   1   1   0 type:complete len:114 gc:universal RDEB01004765.1:5655-5996(+)
RDEB01000117.1.p23   -          PF13895_full         -               0.25   14.4   0.2       0.5   13.4   0.2   1.4   1   0   0   1   1   1   0 type:complete len:247 gc:universal RDEB01000117.1:265179-265919(+)
RDEB01000656.1.p36   -          PF13895_full         -               0.28   14.3   0.2      0.56   13.3   0.0   1.7   2   1   0   2   2   1   0 type:complete len:139 gc:universal RDEB01000656.1:172603-173019(+)
RDEB01004372.1.p4    -          PF13895_full         -               0.33   14.0   0.3      0.65   13.1   0.0   1.7   2   1   0   2   2   1   0 type:complete len:135 gc:universal RDEB01004372.1:2864-3268(+)
RDEB01000933.1.p31   -          PF13895_full         -               0.45   13.6   1.7      0.66   13.1   1.7   1.5   1   1   0   1   1   1   0 type:complete len:114 gc:universal RDEB01000933.1:79782-79441(-)
RDEB01000173.1.p128  -          PF13895_full         -               0.55   13.3   0.5       1.2   12.2   0.0   1.8   2   1   0   2   2   1   0 type:complete len:122 gc:universal RDEB01000173.1:453240-452875(-)
RDEB01000173.1.p95   -          PF13895_full         -                0.6   13.2   0.0         1   12.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:137 gc:universal RDEB01000173.1:277606-277196(-)
RDEB01000021.1.p188  -          PF13895_full         -               0.67   13.0   0.0       1.1   12.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal RDEB01000021.1:452523-452849(+)
RDEB01002485.1.p1    -          PF13895_full         -               0.75   12.9   1.2       1.6   11.8   0.4   1.9   1   1   1   2   2   1   0 type:complete len:363 gc:universal RDEB01002485.1:10966-12054(+)
RDEB01000520.1.p31   -          PF13895_full         -               0.82   12.8   7.1       2.8   11.0   7.1   1.8   1   1   0   1   1   1   0 type:complete len:146 gc:universal RDEB01000520.1:210790-210353(-)
RDEB01009311.1.p4    -          PF13895_full         -                1.5   11.9   0.1       2.3   11.3   0.1   1.2   1   0   0   1   1   1   0 type:complete len:165 gc:universal RDEB01009311.1:23829-23335(-)
RDEB01000090.1.p161  -          PF13895_full         -                1.7   11.7   0.3       2.6   11.1   0.3   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal RDEB01000090.1:477975-478301(+)
RDEB01000246.1.p61   -          PF13895_full         -                1.8   11.7   0.0       2.4   11.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal RDEB01000246.1:112088-111696(-)
RDEB01012833.1.p1    -          PF13895_full         -                2.3   11.3   2.7       3.2   10.8   2.7   1.3   1   1   0   1   1   1   0 type:complete len:105 gc:universal RDEB01012833.1:1396-1710(+)
RDEB01006382.1.p1    -          PF13895_full         -                3.5   10.7   2.2       2.3   11.3   0.6   1.5   2   0   0   2   2   1   0 type:complete len:128 gc:universal RDEB01006382.1:3375-2992(-)
RDEB01009073.1.p24   -          PF13895_full         -                9.5    9.3   3.0        19    8.3   0.5   2.0   2   0   0   2   2   2   0 type:complete len:112 gc:universal RDEB01009073.1:68483-68818(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13895_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_capitata_longest_orfs_PF13895_full_profile_hmmer_results.txt ../output/domains/PF13895_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:01 2021
# [ok]
