#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RDEB01000028.1.p10   -          PF18452_full         -            1.6e-27   99.6  18.3     0.091   15.7   0.0  13.3   7   5   5  13  13  12   4 type:complete len:1434 gc:universal RDEB01000028.1:540752-545053(+)
RDEB01000028.1.p21   -          PF18452_full         -            4.9e-12   49.1   0.0    0.0053   19.7   0.0   3.3   1   1   2   3   3   3   3 type:complete len:354 gc:universal RDEB01000028.1:575829-576890(+)
RDEB01000426.1.p40   -          PF18452_full         -            1.2e-09   41.4   0.0   1.1e-05   28.4   0.0   2.1   1   1   1   2   2   2   2 type:complete len:207 gc:universal RDEB01000426.1:52002-52622(+)
RDEB01001113.1.p21   -          PF18452_full         -              2e-09   40.6   0.5   1.2e-05   28.3   0.1   2.1   1   1   1   2   2   2   2 type:complete len:140 gc:universal RDEB01001113.1:53309-52890(-)
RDEB01004011.1.p1    -          PF18452_full         -            2.1e-09   40.6   0.2   0.00013   25.0   0.1   2.2   1   1   1   2   2   2   2 type:complete len:147 gc:universal RDEB01004011.1:10460-10020(-)
RDEB01009126.1.p10   -          PF18452_full         -            3.3e-09   39.9   0.1    0.0012   21.9   0.1   2.1   1   1   1   2   2   2   2 type:complete len:138 gc:universal RDEB01009126.1:45890-45477(-)
RDEB01009088.1.p13   -          PF18452_full         -              4e-09   39.7   0.2   0.00012   25.0   0.1   2.1   1   1   1   2   2   2   2 type:complete len:146 gc:universal RDEB01009088.1:28823-29260(+)
RDEB01001362.1.p5    -          PF18452_full         -            6.8e-09   38.9   0.4    0.0002   24.4   0.0   2.2   1   1   1   2   2   2   2 type:complete len:249 gc:universal RDEB01001362.1:12311-13057(+)
RDEB01002035.1.p2    -          PF18452_full         -            7.4e-09   38.8   1.4   8.7e-09   38.6   0.2   1.6   2   0   0   2   2   1   1 type:complete len:221 gc:universal RDEB01002035.1:26688-27350(+)
RDEB01000028.1.p30   -          PF18452_full         -            3.1e-08   36.8   0.0     0.058   16.4   0.0   3.2   1   1   2   3   3   3   2 type:complete len:302 gc:universal RDEB01000028.1:564719-565624(+)
RDEB01000426.1.p41   -          PF18452_full         -              5e-08   36.1   0.1   0.00047   23.2   0.0   2.2   1   1   1   2   2   2   2 type:complete len:207 gc:universal RDEB01000426.1:164567-165187(+)
RDEB01000028.1.p44   -          PF18452_full         -              1e-07   35.0   0.1       0.2   14.6   0.0   3.6   2   2   1   4   4   3   2 type:complete len:242 gc:universal RDEB01000028.1:566299-567024(+)
RDEB01011746.1.p1    -          PF18452_full         -            1.5e-07   34.5   0.0    0.0065   19.4   0.0   2.5   2   0   0   2   2   2   2 type:complete len:426 gc:universal RDEB01011746.1:2442-1165(-)
RDEB01003433.1.p1    -          PF18452_full         -              4e-07   33.1   0.7   0.00047   23.2   0.0   2.4   2   1   0   3   3   2   1 type:complete len:209 gc:universal RDEB01003433.1:7938-8564(+)
RDEB01000241.1.p24   -          PF18452_full         -            6.2e-07   32.5   0.0   9.1e-07   32.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:194 gc:universal RDEB01000241.1:11536-12117(+)
RDEB01010689.1.p3    -          PF18452_full         -            7.7e-07   32.2   0.1   4.5e-05   26.5   0.0   2.1   1   1   1   2   2   2   1 type:complete len:146 gc:universal RDEB01010689.1:4966-5403(+)
RDEB01001224.1.p15   -          PF18452_full         -            9.3e-07   32.0   0.0   9.8e-06   28.6   0.0   2.0   2   0   0   2   2   2   1 type:complete len:118 gc:universal RDEB01001224.1:21731-22084(+)
RDEB01000102.1.p22   -          PF18452_full         -            1.2e-06   31.7   0.1     0.013   18.4   0.0   2.4   2   0   0   2   2   2   2 type:complete len:394 gc:universal RDEB01000102.1:258915-257734(-)
RDEB01014410.1.p1    -          PF18452_full         -            1.5e-06   31.3   5.3       0.7   12.8   0.1   3.4   2   1   1   3   3   3   2 type:complete len:398 gc:universal RDEB01014410.1:1621-2814(+)
RDEB01011746.1.p2    -          PF18452_full         -            1.6e-06   31.2   0.0   1.9e-06   31.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal RDEB01011746.1:4975-4430(-)
RDEB01018583.1.p2    -          PF18452_full         -            1.7e-06   31.1   0.0   1.9e-06   30.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal RDEB01018583.1:1496-1194(-)
RDEB01000028.1.p100  -          PF18452_full         -            2.3e-06   30.7   0.1   0.00012   25.1   0.0   2.0   1   1   1   2   2   2   1 type:complete len:151 gc:universal RDEB01000028.1:550600-551052(+)
RDEB01000426.1.p46   -          PF18452_full         -            3.9e-06   29.9   0.1    0.0028   20.7   0.0   2.4   1   1   1   2   2   2   1 type:complete len:196 gc:universal RDEB01000426.1:143404-143991(+)
RDEB01000426.1.p42   -          PF18452_full         -            6.1e-06   29.3   0.0      0.13   15.2   0.0   2.2   1   1   0   2   2   2   2 type:complete len:205 gc:universal RDEB01000426.1:110597-111211(+)
RDEB01000476.1.p20   -          PF18452_full         -            6.1e-06   29.3   0.1   0.00084   22.3   0.0   2.0   1   1   1   2   2   2   1 type:complete len:146 gc:universal RDEB01000476.1:267663-267226(-)
RDEB01022450.1.p1    -          PF18452_full         -            7.5e-06   29.0   0.1   8.2e-06   28.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal RDEB01022450.1:1956-1645(-)
RDEB01000476.1.p21   -          PF18452_full         -            9.9e-06   28.6   0.0    0.0018   21.2   0.0   2.0   1   1   1   2   2   2   1 type:complete len:146 gc:universal RDEB01000476.1:254495-254058(-)
RDEB01000028.1.p248  -          PF18452_full         -              1e-05   28.5   0.0   1.4e-05   28.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal RDEB01000028.1:594815-595132(+)
RDEB01000426.1.p83   -          PF18452_full         -            1.3e-05   28.3   0.0    0.0024   20.8   0.0   2.1   2   0   0   2   2   2   1 type:complete len:134 gc:universal RDEB01000426.1:117795-118196(+)
RDEB01000337.1.p40   -          PF18452_full         -            1.3e-05   28.2   0.2   1.5e-05   28.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal RDEB01000337.1:9379-9819(+)
RDEB01003049.1.p1    -          PF18452_full         -            1.3e-05   28.2   0.2     0.012   18.6   0.0   2.3   1   1   0   2   2   2   1 type:complete len:196 gc:universal RDEB01003049.1:14847-14260(-)
RDEB01000532.1.p14   -          PF18452_full         -            2.4e-05   27.4   0.0      0.34   13.9   0.0   2.2   2   0   0   2   2   2   2 type:complete len:285 gc:universal RDEB01000532.1:56470-55616(-)
RDEB01000759.1.p3    -          PF18452_full         -            2.5e-05   27.3   1.1   4.4e-05   26.5   0.1   1.9   2   0   0   2   2   1   1 type:complete len:372 gc:universal RDEB01000759.1:109525-110640(+)
RDEB01000064.1.p22   -          PF18452_full         -            3.7e-05   26.7   0.1     0.021   17.8   0.0   2.5   1   1   1   2   2   2   1 type:complete len:327 gc:universal RDEB01000064.1:688064-689044(+)
RDEB01000008.1.p362  -          PF18452_full         -            3.9e-05   26.7   0.1   4.6e-05   26.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal RDEB01000008.1:23624-23301(-)
RDEB01010568.1.p2    -          PF18452_full         -            5.6e-05   26.2   0.0      0.08   15.9   0.0   2.1   2   0   0   2   2   2   1 type:complete len:150 gc:universal RDEB01010568.1:10954-10505(-)
RDEB01000028.1.p45   -          PF18452_full         -            6.3e-05   26.0   0.0      0.98   12.3   0.0   2.2   1   1   0   2   2   2   2 type:complete len:239 gc:universal RDEB01000028.1:571452-572168(+)
RDEB01003506.1.p2    -          PF18452_full         -            8.5e-05   25.6   0.2   0.00013   25.0   0.2   1.3   1   1   0   1   1   1   1 type:complete len:130 gc:universal RDEB01003506.1:5600-5989(+)
RDEB01010571.1.p1    -          PF18452_full         -            9.2e-05   25.5   0.1      0.63   13.0   0.0   2.6   2   0   0   2   2   2   2 type:complete len:392 gc:universal RDEB01010571.1:852-2027(+)
RDEB01000028.1.p80   -          PF18452_full         -            0.00011   25.2   0.0     0.069   16.1   0.0   2.1   1   1   1   2   2   2   1 type:complete len:167 gc:universal RDEB01000028.1:575062-575562(+)
RDEB01000901.1.p19   -          PF18452_full         -            0.00016   24.7   0.0   0.00018   24.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal RDEB01000901.1:110608-110279(-)
RDEB01003564.1.p2    -          PF18452_full         -            0.00016   24.7   0.0     0.025   17.6   0.0   2.3   1   1   0   1   1   1   1 type:complete len:207 gc:universal RDEB01003564.1:8957-8337(-)
RDEB01015262.1.p1    -          PF18452_full         -            0.00019   24.5   0.0   0.00023   24.2   0.0   1.2   1   0   0   1   1   1   1 type:5prime_partial len:107 gc:universal RDEB01015262.1:5349-5029(-)
RDEB01000101.1.p95   -          PF18452_full         -            0.00024   24.1   0.0   0.00028   23.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal RDEB01000101.1:282242-281829(-)
RDEB01000028.1.p20   -          PF18452_full         -            0.00025   24.1   0.0      0.11   15.4   0.0   2.5   1   1   1   2   2   2   1 type:complete len:358 gc:universal RDEB01000028.1:577764-578837(+)
RDEB01000039.1.p132  -          PF18452_full         -            0.00025   24.1   0.2   0.00033   23.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal RDEB01000039.1:197950-197579(-)
RDEB01000064.1.p15   -          PF18452_full         -            0.00027   23.9   0.1      0.73   12.8   0.1   2.4   1   1   1   2   2   2   1 type:complete len:369 gc:universal RDEB01000064.1:694496-695602(+)
RDEB01003572.1.p1    -          PF18452_full         -            0.00033   23.6   1.0    0.0012   21.9   1.0   1.7   1   1   0   1   1   1   1 type:complete len:116 gc:universal RDEB01003572.1:3708-3361(-)
RDEB01000028.1.p128  -          PF18452_full         -            0.00041   23.3   1.6       0.2   14.6   0.1   2.2   1   1   0   2   2   2   1 type:complete len:135 gc:universal RDEB01000028.1:573095-573499(+)
RDEB01000296.1.p124  -          PF18452_full         -            0.00052   23.0   0.1   0.00058   22.9   0.1   1.3   1   1   0   1   1   1   1 type:complete len:105 gc:universal RDEB01000296.1:145773-146087(+)
RDEB01002136.1.p1    -          PF18452_full         -            0.00055   22.9   0.0   0.00064   22.7   0.0   1.2   1   1   0   1   1   1   1 type:complete len:151 gc:universal RDEB01002136.1:27173-26721(-)
RDEB01013008.1.p2    -          PF18452_full         -            0.00058   22.9   0.1     0.014   18.4   0.0   2.1   1   1   1   2   2   2   1 type:complete len:144 gc:universal RDEB01013008.1:3751-4182(+)
RDEB01010993.1.p3    -          PF18452_full         -            0.00061   22.8   0.2   0.00089   22.3   0.2   1.4   1   1   0   1   1   1   1 type:complete len:130 gc:universal RDEB01010993.1:932-1321(+)
RDEB01009091.1.p25   -          PF18452_full         -            0.00077   22.5   0.0   0.00086   22.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal RDEB01009091.1:59299-59604(+)
RDEB01008712.1.p1    -          PF18452_full         -            0.00078   22.4   0.0   0.00081   22.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal RDEB01008712.1:829-1212(+)
RDEB01018753.1.p1    -          PF18452_full         -            0.00078   22.4   0.0   0.00093   22.2   0.0   1.2   1   0   0   1   1   1   1 type:5prime_partial len:103 gc:universal RDEB01018753.1:3430-3122(-)
RDEB01000028.1.p27   -          PF18452_full         -            0.00082   22.4   2.5       2.2   11.2   0.1   3.2   1   1   1   3   3   3   1 type:complete len:325 gc:universal RDEB01000028.1:579016-579990(+)
RDEB01005247.1.p1    -          PF18452_full         -            0.00087   22.3   0.0    0.0013   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal RDEB01005247.1:860-372(-)
RDEB01011947.1.p1    -          PF18452_full         -             0.0011   21.9   0.0    0.0012   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal RDEB01011947.1:8291-8629(+)
RDEB01000141.1.p80   -          PF18452_full         -             0.0011   21.9   0.0    0.0013   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal RDEB01000141.1:177261-177641(+)
RDEB01004053.1.p4    -          PF18452_full         -             0.0012   21.9   0.0    0.0013   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal RDEB01004053.1:1006-1314(+)
RDEB01000293.1.p61   -          PF18452_full         -             0.0012   21.8   0.0    0.0015   21.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal RDEB01000293.1:73380-73781(+)
RDEB01000039.1.p207  -          PF18452_full         -             0.0014   21.6   0.2    0.0036   20.3   0.2   1.7   1   1   0   1   1   1   1 type:complete len:108 gc:universal RDEB01000039.1:194162-193839(-)
RDEB01010367.1.p11   -          PF18452_full         -             0.0016   21.5   0.0    0.0019   21.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:111 gc:universal RDEB01010367.1:1395-1727(+)
RDEB01009932.1.p2    -          PF18452_full         -             0.0017   21.4   0.0     0.002   21.1   0.0   1.1   1   0   0   1   1   1   1 type:5prime_partial len:126 gc:universal RDEB01009932.1:17830-17453(-)
RDEB01000064.1.p20   -          PF18452_full         -             0.0018   21.3   0.1       3.8   10.4   0.0   2.3   1   1   1   2   2   2   1 type:complete len:333 gc:universal RDEB01000064.1:754884-755882(+)
RDEB01000296.1.p38   -          PF18452_full         -             0.0019   21.2   0.0    0.0026   20.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:232 gc:universal RDEB01000296.1:146539-147234(+)
RDEB01000141.1.p46   -          PF18452_full         -             0.0021   21.1   0.0    0.0025   20.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal RDEB01000141.1:149101-149565(+)
RDEB01000081.1.p117  -          PF18452_full         -             0.0022   21.0   0.0    0.0025   20.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal RDEB01000081.1:79227-78859(-)
RDEB01000056.1.p112  -          PF18452_full         -             0.0022   21.0   0.0    0.0028   20.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal RDEB01000056.1:11579-11178(-)
RDEB01002316.1.p2    -          PF18452_full         -              0.003   20.5   0.2       7.5    9.5   0.1   2.4   1   1   1   2   2   2   2 type:complete len:332 gc:universal RDEB01002316.1:11744-10749(-)
RDEB01001302.1.p8    -          PF18452_full         -             0.0031   20.5   0.0    0.0034   20.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal RDEB01001302.1:50178-50567(+)
RDEB01009009.1.p11   -          PF18452_full         -             0.0031   20.5   0.0    0.0035   20.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:145 gc:universal RDEB01009009.1:32170-31736(-)
RDEB01009094.1.p17   -          PF18452_full         -             0.0037   20.2   0.0    0.0045   20.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:123 gc:universal RDEB01009094.1:22907-22539(-)
RDEB01000028.1.p114  -          PF18452_full         -             0.0039   20.2   0.0    0.0046   19.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal RDEB01000028.1:569512-569940(+)
RDEB01001498.1.p12   -          PF18452_full         -              0.004   20.1   0.0    0.0046   19.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:125 gc:universal RDEB01001498.1:44988-44614(-)
RDEB01000141.1.p128  -          PF18452_full         -             0.0041   20.1   0.0    0.0046   19.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal RDEB01000141.1:160792-161118(+)
RDEB01002688.1.p1    -          PF18452_full         -             0.0042   20.1   0.0    0.0062   19.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:135 gc:universal RDEB01002688.1:18719-18315(-)
RDEB01002316.1.p1    -          PF18452_full         -             0.0042   20.1   0.6         1   12.3   0.0   2.9   1   1   0   2   2   2   1 type:complete len:367 gc:universal RDEB01002316.1:23567-22467(-)
RDEB01000224.1.p74   -          PF18452_full         -             0.0044   20.0   0.0    0.0052   19.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:124 gc:universal RDEB01000224.1:149021-148650(-)
RDEB01000075.1.p67   -          PF18452_full         -             0.0052   19.8   0.2    0.0095   18.9   0.0   1.5   2   0   0   2   2   1   1 type:complete len:161 gc:universal RDEB01000075.1:74589-75071(+)
RDEB01000385.1.p28   -          PF18452_full         -             0.0054   19.7   0.1      0.02   17.9   0.0   1.8   2   0   0   2   2   1   1 type:complete len:215 gc:universal RDEB01000385.1:190643-189999(-)
RDEB01000238.1.p43   -          PF18452_full         -             0.0063   19.5   0.0    0.0076   19.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal RDEB01000238.1:323153-323569(+)
RDEB01000126.1.p116  -          PF18452_full         -             0.0075   19.2   0.0     0.015   18.2   0.0   1.5   1   1   0   1   1   1   1 type:complete len:115 gc:universal RDEB01000126.1:196793-196449(-)
RDEB01015400.1.p1    -          PF18452_full         -             0.0081   19.1   1.2     0.017   18.1   1.2   1.6   1   1   0   1   1   1   1 type:complete len:129 gc:universal RDEB01015400.1:1055-1441(+)
RDEB01000426.1.p66   -          PF18452_full         -             0.0086   19.1   0.0     0.012   18.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:152 gc:universal RDEB01000426.1:141861-142316(+)
RDEB01000348.1.p113  -          PF18452_full         -             0.0089   19.0   0.0     0.011   18.7   0.0   1.3   1   1   0   1   1   1   1 type:complete len:108 gc:universal RDEB01000348.1:135024-134701(-)
RDEB01000141.1.p95   -          PF18452_full         -             0.0093   18.9   0.1     0.014   18.4   0.0   1.3   1   1   0   1   1   1   1 type:complete len:123 gc:universal RDEB01000141.1:153326-153694(+)
RDEB01000230.1.p154  -          PF18452_full         -             0.0095   18.9   0.1     0.014   18.4   0.1   1.3   1   0   0   1   1   1   1 type:complete len:112 gc:universal RDEB01000230.1:143557-143222(-)
RDEB01003433.1.p5    -          PF18452_full         -               0.01   18.8   0.0     0.014   18.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:146 gc:universal RDEB01003433.1:6397-6834(+)
RDEB01000802.1.p43   -          PF18452_full         -               0.01   18.8   0.2     0.014   18.4   0.2   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal RDEB01000802.1:117865-117524(-)
RDEB01000141.1.p149  -          PF18452_full         -              0.011   18.7   0.0     0.015   18.2   0.0   1.4   1   1   0   1   1   1   0 type:complete len:103 gc:universal RDEB01000141.1:161621-161929(+)
RDEB01000102.1.p69   -          PF18452_full         -              0.013   18.4   0.0     0.016   18.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:177 gc:universal RDEB01000102.1:250114-250644(+)
RDEB01000348.1.p37   -          PF18452_full         -              0.017   18.1   0.0     0.032   17.2   0.0   1.5   1   0   0   1   1   1   0 type:complete len:216 gc:universal RDEB01000348.1:121190-121837(+)
RDEB01000102.1.p50   -          PF18452_full         -              0.018   18.0   0.1     0.035   17.1   0.1   1.5   1   0   0   1   1   1   0 type:complete len:237 gc:universal RDEB01000102.1:253914-254624(+)
RDEB01001224.1.p7    -          PF18452_full         -              0.019   17.9   0.0      0.03   17.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:202 gc:universal RDEB01001224.1:16274-16879(+)
RDEB01002009.1.p1    -          PF18452_full         -              0.021   17.8   0.2      0.06   16.3   0.2   1.8   1   1   0   1   1   1   0 type:complete len:237 gc:universal RDEB01002009.1:22672-23382(+)
RDEB01016390.1.p2    -          PF18452_full         -              0.021   17.8   0.0      0.03   17.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:134 gc:universal RDEB01016390.1:3794-4195(+)
RDEB01000426.1.p32   -          PF18452_full         -              0.022   17.7   0.0     0.033   17.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:223 gc:universal RDEB01000426.1:50198-50866(+)
RDEB01010568.1.p3    -          PF18452_full         -              0.024   17.6   0.0     0.029   17.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal RDEB01010568.1:12308-11874(-)
RDEB01002532.1.p4    -          PF18452_full         -              0.025   17.6   0.0     0.029   17.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:117 gc:universal RDEB01002532.1:12140-12490(+)
RDEB01000141.1.p101  -          PF18452_full         -              0.025   17.5   0.2     0.032   17.2   0.2   1.5   1   1   0   1   1   1   0 type:complete len:122 gc:universal RDEB01000141.1:146440-146805(+)
RDEB01009567.1.p14   -          PF18452_full         -              0.026   17.5   0.0     0.036   17.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:123 gc:universal RDEB01009567.1:4151-3783(-)
RDEB01000028.1.p38   -          PF18452_full         -              0.028   17.4   0.0       1.5   11.7   0.0   2.3   2   0   0   2   2   2   0 type:complete len:271 gc:universal RDEB01000028.1:545796-546608(+)
RDEB01008944.1.p32   -          PF18452_full         -              0.029   17.3   2.9      0.17   14.8   2.9   2.0   1   1   0   1   1   1   0 type:complete len:228 gc:universal RDEB01008944.1:364470-365153(+)
RDEB01011236.1.p1    -          PF18452_full         -              0.036   17.0   0.0     0.047   16.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:153 gc:universal RDEB01011236.1:9810-9352(-)
RDEB01000101.1.p107  -          PF18452_full         -              0.037   17.0   0.0     0.037   17.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal RDEB01000101.1:284217-283825(-)
RDEB01000482.1.p21   -          PF18452_full         -              0.037   17.0   0.0     0.046   16.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:148 gc:universal RDEB01000482.1:635-1078(+)
RDEB01002244.1.p7    -          PF18452_full         -               0.04   16.9   0.0     0.057   16.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal RDEB01002244.1:13223-12924(-)
RDEB01000039.1.p74   -          PF18452_full         -               0.04   16.9   0.0     0.063   16.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:157 gc:universal RDEB01000039.1:207622-207152(-)
RDEB01000092.1.p58   -          PF18452_full         -              0.041   16.8   0.0        21    8.0   0.0   2.1   2   0   0   2   2   2   0 type:complete len:198 gc:universal RDEB01000092.1:509363-508770(-)
RDEB01001813.1.p6    -          PF18452_full         -              0.043   16.8   0.2     0.074   16.0   0.2   1.4   1   1   0   1   1   1   0 type:complete len:120 gc:universal RDEB01001813.1:28066-27707(-)
RDEB01000548.1.p20   -          PF18452_full         -              0.047   16.7   0.0     0.068   16.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:212 gc:universal RDEB01000548.1:10963-10328(-)
RDEB01010923.1.p1    -          PF18452_full         -              0.049   16.6   0.1      0.14   15.1   0.1   1.8   1   1   0   1   1   1   0 type:complete len:241 gc:universal RDEB01010923.1:8389-7667(-)
RDEB01000706.1.p27   -          PF18452_full         -              0.056   16.4   0.0     0.065   16.2   0.0   1.3   1   1   0   1   1   1   0 type:complete len:132 gc:universal RDEB01000706.1:93005-92610(-)
RDEB01000591.1.p20   -          PF18452_full         -               0.06   16.3   0.2     0.087   15.8   0.2   1.3   1   0   0   1   1   1   0 type:complete len:139 gc:universal RDEB01000591.1:73766-73350(-)
RDEB01003572.1.p3    -          PF18452_full         -               0.06   16.3   0.0     0.072   16.0   0.0   1.4   1   1   0   1   1   1   0 type:complete len:114 gc:universal RDEB01003572.1:509-168(-)
RDEB01000204.1.p74   -          PF18452_full         -              0.063   16.2   0.1     0.098   15.6   0.1   1.3   1   1   0   1   1   1   0 type:complete len:114 gc:universal RDEB01000204.1:374776-375117(+)
RDEB01000028.1.p203  -          PF18452_full         -              0.069   16.1   0.0     0.088   15.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal RDEB01000028.1:553032-553370(+)
RDEB01000088.1.p265  -          PF18452_full         -              0.071   16.1   0.0       0.1   15.6   0.0   1.3   1   1   0   1   1   1   0 type:complete len:101 gc:universal RDEB01000088.1:608238-608540(+)
RDEB01000296.1.p71   -          PF18452_full         -              0.072   16.0   0.0     0.087   15.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:135 gc:universal RDEB01000296.1:156676-157080(+)
RDEB01004761.1.p5    -          PF18452_full         -              0.074   16.0   0.0       0.1   15.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal RDEB01004761.1:1669-1971(+)
RDEB01010788.1.p2    -          PF18452_full         -              0.076   16.0   0.1      0.12   15.4   0.1   1.3   1   1   0   1   1   1   0 type:complete len:101 gc:universal RDEB01010788.1:1214-912(-)
RDEB01000257.1.p38   -          PF18452_full         -               0.08   15.9   0.0     0.097   15.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:190 gc:universal RDEB01000257.1:163515-162946(-)
RDEB01000028.1.p66   -          PF18452_full         -              0.082   15.9   0.0      0.12   15.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:189 gc:universal RDEB01000028.1:539014-539580(+)
RDEB01016497.1.p1    -          PF18452_full         -              0.089   15.8   0.8       0.1   15.5   0.8   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal RDEB01016497.1:1746-2069(+)
RDEB01018892.1.p2    -          PF18452_full         -              0.092   15.7   0.1      0.12   15.3   0.1   1.3   1   1   0   1   1   1   0 type:complete len:101 gc:universal RDEB01018892.1:2240-1938(-)
RDEB01025283.1.p4    -          PF18452_full         -              0.095   15.7   0.1      0.16   14.9   0.1   1.4   1   1   0   1   1   1   0 type:complete len:109 gc:universal RDEB01025283.1:7670-7344(-)
RDEB01000192.1.p66   -          PF18452_full         -                0.1   15.5   0.2      0.35   13.8   0.1   1.7   2   0   0   2   2   2   0 type:complete len:129 gc:universal RDEB01000192.1:297430-297816(+)
RDEB01002494.1.p5    -          PF18452_full         -               0.11   15.4   0.0      0.13   15.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:158 gc:universal RDEB01002494.1:3071-2598(-)
RDEB01000482.1.p8    -          PF18452_full         -               0.12   15.3   0.1      0.22   14.4   0.1   1.4   1   0   0   1   1   1   0 type:complete len:222 gc:universal RDEB01000482.1:1585-2250(+)
RDEB01001164.1.p16   -          PF18452_full         -               0.12   15.3   0.2      0.14   15.2   0.2   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal RDEB01001164.1:19930-19598(-)
RDEB01001209.1.p34   -          PF18452_full         -               0.12   15.3   0.0      0.13   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal RDEB01001209.1:41849-41550(-)
RDEB01001886.1.p10   -          PF18452_full         -               0.12   15.3   0.0      0.16   14.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:119 gc:universal RDEB01001886.1:10834-11190(+)
RDEB01012875.1.p1    -          PF18452_full         -               0.13   15.2   0.0      0.18   14.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:134 gc:universal RDEB01012875.1:1125-724(-)
RDEB01001019.1.p13   -          PF18452_full         -               0.14   15.1   0.0      0.17   14.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal RDEB01001019.1:99744-100061(+)
RDEB01000609.1.p73   -          PF18452_full         -               0.15   15.0   0.2      0.16   14.9   0.2   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal RDEB01000609.1:11423-11121(-)
RDEB01000548.1.p22   -          PF18452_full         -               0.15   15.0   0.1      0.37   13.8   0.0   1.5   1   1   0   1   1   1   0 type:complete len:207 gc:universal RDEB01000548.1:33542-34162(+)
RDEB01017794.1.p1    -          PF18452_full         -               0.18   14.8   0.0      0.22   14.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal RDEB01017794.1:1821-1462(-)
RDEB01000426.1.p33   -          PF18452_full         -               0.18   14.8   0.0      0.27   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:222 gc:universal RDEB01000426.1:162818-163483(+)
RDEB01000141.1.p79   -          PF18452_full         -               0.18   14.7   0.0       0.2   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal RDEB01000141.1:182804-183190(+)
RDEB01010383.1.p1    -          PF18452_full         -               0.19   14.6   0.0      0.32   13.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:251 gc:universal RDEB01010383.1:6251-5499(-)
RDEB01000533.1.p49   -          PF18452_full         -                0.2   14.6   0.2      0.25   14.3   0.2   1.3   1   1   0   1   1   1   0 type:complete len:110 gc:universal RDEB01000533.1:218341-218670(+)
RDEB01000220.1.p80   -          PF18452_full         -               0.22   14.5   0.0      0.28   14.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal RDEB01000220.1:354339-353968(-)
RDEB01000086.1.p93   -          PF18452_full         -               0.23   14.4   0.0       0.3   14.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal RDEB01000086.1:74647-74261(-)
RDEB01005408.1.p3    -          PF18452_full         -               0.24   14.4   0.0      0.37   13.7   0.0   1.3   1   1   0   1   1   1   0 type:complete len:105 gc:universal RDEB01005408.1:4374-4060(-)
RDEB01010993.1.p2    -          PF18452_full         -               0.25   14.3   0.7      0.31   14.0   0.7   1.2   1   1   0   1   1   1   0 type:complete len:164 gc:universal RDEB01010993.1:1827-2318(+)
RDEB01000141.1.p71   -          PF18452_full         -               0.25   14.3   0.1      0.43   13.5   0.0   1.4   2   0   0   2   2   1   0 type:complete len:135 gc:universal RDEB01000141.1:128415-128819(+)
RDEB01000141.1.p148  -          PF18452_full         -               0.25   14.3   0.0       0.3   14.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:103 gc:universal RDEB01000141.1:154006-154314(+)
RDEB01000017.1.p98   -          PF18452_full         -               0.29   14.1   0.2      0.33   13.9   0.2   1.2   1   0   0   1   1   1   0 type:complete len:153 gc:universal RDEB01000017.1:930616-930158(-)
RDEB01000028.1.p149  -          PF18452_full         -               0.29   14.1   0.1      0.53   13.2   0.1   1.5   1   1   0   1   1   1   0 type:complete len:126 gc:universal RDEB01000028.1:551772-552149(+)
RDEB01001393.1.p28   -          PF18452_full         -               0.29   14.1   0.1      0.41   13.6   0.1   1.4   1   1   0   1   1   1   0 type:complete len:101 gc:universal RDEB01001393.1:1683-1381(-)
RDEB01009262.1.p6    -          PF18452_full         -                0.3   14.0   0.0      0.57   13.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:222 gc:universal RDEB01009262.1:9331-9996(+)
RDEB01002131.1.p7    -          PF18452_full         -               0.32   13.9   0.0      0.46   13.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:101 gc:universal RDEB01002131.1:1593-1895(+)
RDEB01003756.1.p3    -          PF18452_full         -               0.35   13.8   0.0      0.39   13.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:122 gc:universal RDEB01003756.1:1358-1723(+)
RDEB01000476.1.p14   -          PF18452_full         -               0.35   13.8   0.0      0.55   13.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:173 gc:universal RDEB01000476.1:256412-255894(-)
RDEB01010604.1.p1    -          PF18452_full         -               0.36   13.8   0.1      0.58   13.1   0.1   1.5   1   1   0   1   1   1   0 type:complete len:132 gc:universal RDEB01010604.1:556-161(-)
RDEB01000789.1.p43   -          PF18452_full         -               0.37   13.7   0.0       0.4   13.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal RDEB01000789.1:29193-28858(-)
RDEB01000591.1.p28   -          PF18452_full         -               0.41   13.6   0.2      0.54   13.2   0.2   1.4   1   1   0   1   1   1   0 type:complete len:128 gc:universal RDEB01000591.1:138118-137735(-)
RDEB01001132.1.p31   -          PF18452_full         -               0.44   13.5   0.0      0.52   13.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal RDEB01001132.1:5266-5565(+)
RDEB01024323.1.p1    -          PF18452_full         -               0.47   13.4   2.0      0.88   12.5   2.0   1.4   1   0   0   1   1   1   0 type:5prime_partial len:152 gc:universal RDEB01024323.1:1-456(+)
RDEB01009091.1.p18   -          PF18452_full         -               0.47   13.4   0.0      0.54   13.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal RDEB01009091.1:63554-63931(+)
RDEB01000704.1.p43   -          PF18452_full         -               0.48   13.4   0.0      0.62   13.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal RDEB01000704.1:46977-47327(+)
RDEB01000141.1.p76   -          PF18452_full         -               0.48   13.4   0.0       1.5   11.8   0.0   1.9   1   1   0   1   1   1   0 type:complete len:131 gc:universal RDEB01000141.1:162461-162853(+)
RDEB01000101.1.p91   -          PF18452_full         -               0.48   13.4   0.1      0.74   12.7   0.1   1.3   1   1   0   1   1   1   0 type:complete len:144 gc:universal RDEB01000101.1:289150-288719(-)
RDEB01000028.1.p211  -          PF18452_full         -               0.51   13.3   0.0       0.9   12.5   0.0   1.4   1   1   0   1   1   1   0 type:complete len:111 gc:universal RDEB01000028.1:585471-585803(+)
RDEB01015439.1.p1    -          PF18452_full         -               0.53   13.2   1.4       1.1   12.1   1.4   1.7   1   1   0   1   1   1   0 type:complete len:137 gc:universal RDEB01015439.1:3174-2764(-)
RDEB01010490.1.p7    -          PF18452_full         -               0.54   13.2   0.1      0.85   12.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal RDEB01010490.1:9530-9847(+)
RDEB01002494.1.p6    -          PF18452_full         -               0.68   12.9   0.0       0.8   12.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal RDEB01002494.1:20157-19723(-)
RDEB01000323.1.p69   -          PF18452_full         -               0.77   12.7   1.1       1.2   12.1   1.1   1.6   1   1   0   1   1   1   0 type:complete len:149 gc:universal RDEB01000323.1:205049-204603(-)
RDEB01003291.1.p1    -          PF18452_full         -               0.78   12.7   0.0       1.1   12.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:155 gc:universal RDEB01003291.1:1603-1139(-)
RDEB01010689.1.p2    -          PF18452_full         -               0.84   12.6   0.0       1.2   12.1   0.0   1.3   1   1   0   1   1   1   0 type:complete len:153 gc:universal RDEB01010689.1:2266-2724(+)
RDEB01014026.1.p1    -          PF18452_full         -               0.84   12.6   0.2       1.9   11.4   0.2   1.6   1   1   0   1   1   1   0 type:complete len:105 gc:universal RDEB01014026.1:2224-1910(-)
RDEB01000088.1.p241  -          PF18452_full         -               0.85   12.6   0.0       1.1   12.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal RDEB01000088.1:582822-583139(+)
RDEB01009291.1.p3    -          PF18452_full         -                0.9   12.5   0.2       1.4   11.9   0.0   1.4   1   1   0   1   1   1   0 type:complete len:130 gc:universal RDEB01009291.1:37423-37812(+)
RDEB01000901.1.p25   -          PF18452_full         -                0.9   12.5   0.0       1.4   11.9   0.0   1.3   1   1   0   1   1   1   0 type:complete len:105 gc:universal RDEB01000901.1:112173-111859(-)
RDEB01010084.1.p4    -          PF18452_full         -               0.91   12.5   0.0       1.2   12.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:191 gc:universal RDEB01010084.1:4478-5050(+)
RDEB01000656.1.p50   -          PF18452_full         -               0.93   12.4   0.0       1.2   12.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal RDEB01000656.1:179413-179784(+)
RDEB01000045.1.p155  -          PF18452_full         -               0.96   12.4   0.0       1.1   12.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal RDEB01000045.1:439581-439946(+)
RDEB01002542.1.p1    -          PF18452_full         -                1.1   12.2   0.0       1.7   11.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:268 gc:universal RDEB01002542.1:14168-13365(-)
RDEB01000296.1.p130  -          PF18452_full         -                1.2   12.1   0.0       1.4   11.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal RDEB01000296.1:143720-144025(+)
RDEB01000141.1.p64   -          PF18452_full         -                1.2   12.1   0.0       1.5   11.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:142 gc:universal RDEB01000141.1:159547-159972(+)
RDEB01000064.1.p67   -          PF18452_full         -                1.2   12.1   0.0       1.5   11.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:147 gc:universal RDEB01000064.1:753932-754372(+)
RDEB01002316.1.p8    -          PF18452_full         -                1.3   12.0   0.0       1.5   11.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal RDEB01002316.1:13367-12984(-)
RDEB01000141.1.p63   -          PF18452_full         -                1.4   11.8   0.0         2   11.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:143 gc:universal RDEB01000141.1:130788-131216(+)
RDEB01000284.1.p45   -          PF18452_full         -                1.7   11.6   0.6       9.9    9.1   0.6   1.9   1   1   0   1   1   1   0 type:complete len:127 gc:universal RDEB01000284.1:144276-144656(+)
RDEB01000021.1.p55   -          PF18452_full         -                2.3   11.2   0.0       3.3   10.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:187 gc:universal RDEB01000021.1:518699-518139(-)
RDEB01000482.1.p23   -          PF18452_full         -                2.4   11.1   0.0         3   10.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:146 gc:universal RDEB01000482.1:13047-13484(+)
RDEB01000092.1.p54   -          PF18452_full         -                2.5   11.0   0.0       4.1   10.3   0.0   1.4   1   1   0   1   1   1   0 type:complete len:215 gc:universal RDEB01000092.1:510701-510057(-)
RDEB01000141.1.p51   -          PF18452_full         -                2.5   11.0   0.0       2.8   10.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal RDEB01000141.1:167214-167663(+)
RDEB01000053.1.p106  -          PF18452_full         -                3.6   10.5   3.7       8.3    9.3   3.7   1.7   1   1   0   1   1   1   0 type:complete len:136 gc:universal RDEB01000053.1:262458-262051(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_capitata_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:33 2021
# [ok]
