#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFP01001254.1.p17   -          PF18837_full         -              0.023   18.0   0.1        29    8.1   0.0   4.2   3   0   0   3   3   3   0 type:complete len:865 gc:universal BLFP01001254.1:95101-97695(+)
BLFP01002488.1.p71   -          PF18837_full         -               0.11   15.8   1.1        80    6.6   0.0   4.2   4   0   0   4   4   4   0 type:complete len:548 gc:universal BLFP01002488.1:866652-868295(+)
BLFP01004111.1.p78   -          PF18837_full         -               0.31   14.4   0.0      0.63   13.4   0.0   1.5   1   0   0   1   1   1   0 type:complete len:130 gc:universal BLFP01004111.1:263892-263503(-)
BLFP01004111.1.p47   -          PF18837_full         -               0.61   13.4   0.0       1.3   12.4   0.0   1.5   1   0   0   1   1   1   0 type:complete len:229 gc:universal BLFP01004111.1:261274-260588(-)
BLFP01003378.1.p14   -          PF18837_full         -               0.72   13.2   3.4   2.1e+02    5.3   0.0   4.5   4   0   0   4   4   4   0 type:complete len:793 gc:universal BLFP01003378.1:176552-178930(+)
BLFP01002376.1.p224  -          PF18837_full         -                  5   10.5   1.4        46    7.4   0.1   2.2   2   0   0   2   2   2   0 type:complete len:182 gc:universal BLFP01002376.1:2376112-2376657(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18837_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_efflorescens_longest_orfs_PF18837_full_profile_hmmer_results.txt ../output/domains/PF18837_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:41 2021
# [ok]
