#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFP01001781.1.p1    -          PF13516_full         -                  0 1540.0 366.5   1.2e-07   35.0   0.2  79.0  10   8  69  79  79  79  74 type:complete len:2232 gc:universal BLFP01001781.1:283199-276504(-)
BLFP01002116.1.p10   -          PF13516_full         -           9.8e-201  653.2 168.3   2.6e-06   30.7   0.6  36.3   2   2  34  36  36  36  35 type:complete len:1516 gc:universal BLFP01002116.1:67619-63072(-)
BLFP01004590.1.p47   -          PF13516_full         -             1e-123  406.6  68.3   1.8e-06   31.2   0.1  19.0   1   1  18  19  19  18  18 type:complete len:1024 gc:universal BLFP01004590.1:2077883-2080954(+)
BLFP01003076.1.p11   -          PF13516_full         -           4.3e-119  391.8 120.2   7.5e-07   32.4   1.3  20.3   1   1  19  20  20  20  19 type:complete len:1012 gc:universal BLFP01003076.1:201262-204297(+)
BLFP01000538.1.p5    -          PF13516_full         -           7.3e-115  378.3  88.9   1.7e-05   28.1   0.2  21.0   2   2  19  21  21  20  19 type:complete len:1308 gc:universal BLFP01000538.1:192947-189024(-)
BLFP01001546.1.p3    -          PF13516_full         -           9.2e-113  371.5 112.7   1.3e-07   34.9   1.2  17.3   1   1  16  17  17  17  17 type:complete len:969 gc:universal BLFP01001546.1:44974-42068(-)
BLFP01001674.1.p23   -          PF13516_full         -           3.1e-112  369.8  61.2   7.5e-06   29.2   0.3  16.4   1   1  15  16  16  16  16 type:complete len:969 gc:universal BLFP01001674.1:392575-395481(+)
BLFP01002936.1.p22   -          PF13516_full         -           1.2e-102  339.1  89.8     6e-06   29.6   0.4  20.1   2   1  18  20  20  19  18 type:complete len:997 gc:universal BLFP01002936.1:401060-404050(+)
BLFP01000007.1.p22   -          PF13516_full         -             4e-102  337.5  70.6   4.2e-06   30.0   0.2  16.4   1   1  15  16  16  16  16 type:complete len:543 gc:universal BLFP01000007.1:713535-711907(-)
BLFP01004578.1.p47   -          PF13516_full         -            2.1e-99  328.7  99.5   1.4e-06   31.6   0.9  17.5   1   1  17  18  18  17  17 type:complete len:504 gc:universal BLFP01004578.1:856972-855461(-)
BLFP01002332.1.p1    -          PF13516_full         -            7.2e-97  320.7  56.2   9.1e-07   32.2   0.4  19.3   1   1  17  18  18  18  17 type:complete len:1033 gc:universal BLFP01002332.1:2232-5330(+)
BLFP01001254.1.p13   -          PF13516_full         -            2.2e-93  309.5  83.0   8.1e-06   29.1   0.1  19.4   1   1  18  19  19  19  18 type:complete len:1004 gc:universal BLFP01001254.1:137117-140128(+)
BLFP01001393.1.p16   -          PF13516_full         -            3.6e-90  299.2  51.3   1.1e-06   32.0   0.1  14.1   2   2  11  13  13  13  12 type:complete len:793 gc:universal BLFP01001393.1:832709-830331(-)
BLFP01001799.1.p18   -          PF13516_full         -            2.4e-89  296.6  84.1   2.1e-06   31.0   1.8  16.4   1   1  15  16  16  16  14 type:complete len:917 gc:universal BLFP01001799.1:30081-27331(-)
BLFP01002457.1.p23   -          PF13516_full         -            4.2e-88  292.6 132.9   2.6e-06   30.7   0.8  19.2   1   1  18  19  19  19  17 type:complete len:1049 gc:universal BLFP01002457.1:462874-459728(-)
BLFP01003157.1.p6    -          PF13516_full         -            1.7e-87  290.6  66.2   1.4e-05   28.4   0.2  15.6   1   1  15  16  16  15  14 type:complete len:688 gc:universal BLFP01003157.1:92046-94109(+)
BLFP01000249.1.p11   -          PF13516_full         -            3.7e-85  283.2  36.5   2.1e-06   31.0   0.1  12.7   1   1  11  12  12  12  11 type:complete len:665 gc:universal BLFP01000249.1:14156-12162(-)
BLFP01004446.1.p16   -          PF13516_full         -            4.6e-85  282.8  68.3   5.3e-06   29.7   0.3  15.1   1   1  14  15  15  14  14 type:complete len:934 gc:universal BLFP01004446.1:351057-348256(-)
BLFP01000232.1.p5    -          PF13516_full         -            1.3e-83  278.2  78.2     1e-05   28.8   0.2  16.4   1   1  15  16  16  16  15 type:complete len:1053 gc:universal BLFP01000232.1:17722-20880(+)
BLFP01001781.1.p27   -          PF13516_full         -              6e-83  276.1  23.9   8.1e-07   32.3   0.2  13.1   1   1  12  13  13  13  13 type:complete len:395 gc:universal BLFP01001781.1:178161-176977(-)
BLFP01001349.1.p1    -          PF13516_full         -            5.9e-82  272.9  49.6   2.7e-06   30.7   0.1  12.8   2   1  11  13  13  12  12 type:complete len:850 gc:universal BLFP01001349.1:20062-17513(-)
BLFP01001254.1.p17   -          PF13516_full         -            2.5e-81  270.9  72.5   4.9e-06   29.8   0.8  15.3   1   1  14  15  15  15  15 type:complete len:865 gc:universal BLFP01001254.1:95101-97695(+)
BLFP01002116.1.p34   -          PF13516_full         -            6.7e-81  269.5  55.6   3.2e-06   30.4   0.8  13.2   1   1  12  13  13  13  13 type:complete len:405 gc:universal BLFP01002116.1:139976-141190(+)
BLFP01005078.1.p6    -          PF13516_full         -            6.1e-80  266.5  73.2   1.5e-05   28.3   0.1  16.6   1   1  15  16  16  16  16 type:complete len:994 gc:universal BLFP01005078.1:49788-52769(+)
BLFP01002961.1.p29   -          PF13516_full         -            3.5e-77  257.6  51.8   2.1e-07   34.2   0.3  12.1   2   2  10  12  12  11  11 type:complete len:748 gc:universal BLFP01002961.1:126469-128712(+)
BLFP01002915.1.p26   -          PF13516_full         -            3.4e-76  254.5  75.9   1.5e-05   28.3   0.4  15.1   1   1  14  15  15  15  14 type:complete len:698 gc:universal BLFP01002915.1:51683-49590(-)
BLFP01003076.1.p17   -          PF13516_full         -              7e-76  253.5  64.7   4.4e-07   33.2   0.8  12.3   1   1  11  12  12  12  12 type:complete len:784 gc:universal BLFP01003076.1:93057-95408(+)
BLFP01000817.1.p4    -          PF13516_full         -            1.4e-75  252.5  69.1   5.6e-07   32.9   0.4  14.5   1   1  13  14  14  14  14 type:complete len:829 gc:universal BLFP01000817.1:34331-31845(-)
BLFP01001075.1.p25   -          PF13516_full         -            3.3e-74  248.1  35.0   2.7e-06   30.6   0.2  13.5   1   1  12  13  13  13  13 type:complete len:925 gc:universal BLFP01001075.1:57598-60372(+)
BLFP01003824.1.p7    -          PF13516_full         -            1.3e-73  246.1  65.3   9.5e-05   25.7   0.3  16.3   1   1  15  16  16  15  15 type:complete len:1074 gc:universal BLFP01003824.1:236832-240053(+)
BLFP01003909.1.p48   -          PF13516_full         -            3.8e-73  244.7  49.8   6.4e-07   32.6   0.2  12.5   1   1  11  12  12  12  12 type:complete len:807 gc:universal BLFP01003909.1:1287570-1289990(+)
BLFP01001781.1.p40   -          PF13516_full         -            3.8e-73  244.7  54.0   2.8e-07   33.8   0.8  10.0   1   1   9  10  10  10  10 type:3prime_partial len:294 gc:universal BLFP01001781.1:879-1(-)
BLFP01000538.1.p8    -          PF13516_full         -            6.3e-73  244.0  38.1   3.8e-06   30.2   0.1  11.1   1   1  10  11  11  10  10 type:complete len:818 gc:universal BLFP01000538.1:105456-103003(-)
BLFP01000538.1.p7    -          PF13516_full         -            9.7e-73  243.4  70.5   4.4e-06   30.0   0.4  14.7   2   2  13  15  15  14  13 type:complete len:947 gc:universal BLFP01000538.1:321593-324433(+)
BLFP01004343.1.p117  -          PF13516_full         -            2.3e-72  242.2  39.0   3.8e-07   33.4   0.1  14.1   1   1  13  14  14  14  12 type:complete len:490 gc:universal BLFP01004343.1:1429350-1427881(-)
BLFP01003448.1.p25   -          PF13516_full         -            7.4e-72  240.6  56.2   9.7e-06   28.9   0.3  13.5   1   1  13  14  14  13  12 type:complete len:876 gc:universal BLFP01003448.1:115934-113307(-)
BLFP01003613.1.p11   -          PF13516_full         -            2.6e-71  238.8  67.7   3.2e-05   27.2   0.6  14.4   2   1  12  14  14  14  13 type:complete len:995 gc:universal BLFP01003613.1:500371-503355(+)
BLFP01001669.1.p18   -          PF13516_full         -            3.8e-71  238.3  28.1   4.5e-07   33.2   0.2  12.1   1   1  11  12  12  11  11 type:complete len:828 gc:universal BLFP01001669.1:104788-107271(+)
BLFP01000537.1.p26   -          PF13516_full         -            8.5e-71  237.2  67.2   2.3e-06   30.9   0.4  14.2   1   1  13  14  14  13  12 type:complete len:936 gc:universal BLFP01000537.1:213440-210633(-)
BLFP01004446.1.p18   -          PF13516_full         -            8.6e-71  237.2  53.9   6.7e-06   29.4   0.2  12.3   1   1  11  12  12  12  11 type:complete len:850 gc:universal BLFP01004446.1:19774-17225(-)
BLFP01002116.1.p40   -          PF13516_full         -            1.3e-70  236.6  42.0   5.9e-06   29.6   0.4  12.1   1   1  11  12  12  12  12 type:complete len:362 gc:universal BLFP01002116.1:441137-442222(+)
BLFP01004356.1.p14   -          PF13516_full         -            2.8e-67  225.9  43.8   2.3e-06   30.9   0.1  12.0   1   1  11  12  12  11  11 type:complete len:805 gc:universal BLFP01004356.1:564024-566438(+)
BLFP01000537.1.p30   -          PF13516_full         -            2.9e-67  225.9  50.7   1.6e-05   28.2   0.2  11.1   2   1   9  11  11  10  10 type:complete len:776 gc:universal BLFP01000537.1:117728-115401(-)
BLFP01002961.1.p25   -          PF13516_full         -            2.6e-66  222.8  42.5   2.2e-06   31.0   0.3  12.9   1   1  11  12  12  12  10 type:complete len:813 gc:universal BLFP01002961.1:85690-88128(+)
BLFP01000007.1.p17   -          PF13516_full         -            3.1e-66  222.5  62.3   8.8e-07   32.2   1.2  13.0   2   1  11  13  13  12  11 type:complete len:769 gc:universal BLFP01000007.1:841539-839233(-)
BLFP01000537.1.p22   -          PF13516_full         -            4.5e-66  222.1  41.0   8.1e-06   29.1   0.1  13.3   1   1  12  13  13  13  12 type:complete len:978 gc:universal BLFP01000537.1:533078-530145(-)
BLFP01000249.1.p10   -          PF13516_full         -            4.8e-66  222.0  38.3   9.9e-08   35.3   0.1  11.2   2   1   9  11  11  10  10 type:complete len:758 gc:universal BLFP01000249.1:104101-101828(-)
BLFP01004366.1.p5    -          PF13516_full         -            7.5e-66  221.3  60.4   1.3e-06   31.7   0.9  11.4   1   1  10  11  11  11  11 type:complete len:806 gc:universal BLFP01004366.1:33259-30842(-)
BLFP01004446.1.p22   -          PF13516_full         -            2.2e-65  219.8  40.9     5e-06   29.8   0.3  10.7   1   1   9  10  10  10  10 type:complete len:817 gc:universal BLFP01004446.1:81019-78569(-)
BLFP01002488.1.p70   -          PF13516_full         -            9.8e-64  214.6  57.0   5.3e-08   36.1   2.2   9.5   1   1   8   9   9   9   9 type:complete len:553 gc:universal BLFP01002488.1:923759-925417(+)
BLFP01000722.1.p5    -          PF13516_full         -            1.7e-62  210.6  64.1     8e-07   32.3   1.2  13.4   2   1  12  14  14  13  12 type:complete len:796 gc:universal BLFP01000722.1:62153-59766(-)
BLFP01000537.1.p24   -          PF13516_full         -              5e-62  209.1  83.4   8.2e-05   25.9   0.5  17.3   1   1  16  17  17  17  12 type:complete len:952 gc:universal BLFP01000537.1:357001-354146(-)
BLFP01002961.1.p30   -          PF13516_full         -            9.7e-62  208.2  32.3   1.2e-06   31.8   0.2  10.2   2   2   8  10  10  10   9 type:complete len:732 gc:universal BLFP01002961.1:31667-33862(+)
BLFP01002936.1.p33   -          PF13516_full         -            9.8e-62  208.2  85.9   7.7e-06   29.2   1.3  15.0   3   1  13  16  16  14  11 type:complete len:830 gc:universal BLFP01002936.1:546461-548950(+)
BLFP01003157.1.p5    -          PF13516_full         -            2.9e-61  206.7  55.7   6.2e-05   26.3   0.9  12.6   2   2  10  12  12  12  12 type:complete len:875 gc:universal BLFP01003157.1:40079-42703(+)
BLFP01002488.1.p66   -          PF13516_full         -              3e-59  200.2  64.2   1.6e-05   28.2   0.3  11.3   2   1   9  11  11  11  10 type:complete len:589 gc:universal BLFP01002488.1:747405-749171(+)
BLFP01004590.1.p68   -          PF13516_full         -            9.8e-59  198.6  16.0   1.1e-06   31.9   0.0  10.5   1   1   9  10  10  10   8 type:complete len:776 gc:universal BLFP01004590.1:1969000-1971327(+)
BLFP01003378.1.p17   -          PF13516_full         -            1.3e-58  198.1  48.8   3.2e-07   33.6   0.5   9.7   1   1   8   9   9   9   9 type:complete len:703 gc:universal BLFP01003378.1:84677-86785(+)
BLFP01003909.1.p53   -          PF13516_full         -            4.6e-58  196.4  33.5   3.4e-07   33.5   0.0  10.4   1   1   9  10  10  10  10 type:complete len:750 gc:universal BLFP01003909.1:506367-504118(-)
BLFP01003378.1.p14   -          PF13516_full         -            1.3e-57  194.9  59.1     1e-05   28.8   1.2  12.7   1   1  11  12  12  12  11 type:complete len:793 gc:universal BLFP01003378.1:176552-178930(+)
BLFP01003909.1.p51   -          PF13516_full         -            1.7e-57  194.6  25.3   1.1e-05   28.7   0.1   9.7   1   1   8   9   9   9   9 type:complete len:773 gc:universal BLFP01003909.1:591035-588717(-)
BLFP01001674.1.p34   -          PF13516_full         -            6.9e-57  192.6  15.7   7.8e-06   29.2   0.1   8.5   1   1   7   8   8   8   8 type:complete len:757 gc:universal BLFP01001674.1:215049-212779(-)
BLFP01002915.1.p19   -          PF13516_full         -            2.7e-56  190.7  62.9   4.8e-05   26.7   0.5  13.4   2   2  11  13  13  13  11 type:complete len:813 gc:universal BLFP01002915.1:96628-94190(-)
BLFP01004590.1.p73   -          PF13516_full         -            6.5e-56  189.5  32.0   1.4e-06   31.6   0.1   8.6   1   1   7   8   8   8   7 type:complete len:748 gc:universal BLFP01004590.1:2147063-2149306(+)
BLFP01002488.1.p71   -          PF13516_full         -            2.5e-55  187.6  44.8   2.3e-07   34.1   3.5   9.3   2   1   7   9   9   9   8 type:complete len:548 gc:universal BLFP01002488.1:866652-868295(+)
BLFP01002259.1.p3    -          PF13516_full         -            2.8e-55  187.5  45.6   1.5e-06   31.5   1.1  11.1   3   1   9  12  12  10   9 type:complete len:736 gc:universal BLFP01002259.1:32053-34260(+)
BLFP01002684.1.p4    -          PF13516_full         -            8.3e-55  186.0  54.9     4e-06   30.1   0.1  10.3   1   1   9  10  10  10   9 type:complete len:719 gc:universal BLFP01002684.1:40644-38488(-)
BLFP01002116.1.p61   -          PF13516_full         -            4.1e-54  183.8  29.1   2.1e-06   31.0   0.4   9.0   1   1   8   9   9   9   9 type:complete len:265 gc:universal BLFP01002116.1:317844-318638(+)
BLFP01003378.1.p16   -          PF13516_full         -            6.1e-54  183.2  39.9   1.8e-05   28.0   0.6  10.8   1   1   9  10  10  10  10 type:complete len:725 gc:universal BLFP01003378.1:227204-229378(+)
BLFP01004590.1.p74   -          PF13516_full         -            1.1e-53  182.3  18.2     1e-05   28.8   0.0   9.4   1   1   8   9   9   9   8 type:complete len:744 gc:universal BLFP01004590.1:2188212-2190443(+)
BLFP01003541.1.p1    -          PF13516_full         -              3e-53  181.0  43.7   1.7e-06   31.3   0.7   9.3   1   1   8   9   9   9   8 type:complete len:806 gc:universal BLFP01003541.1:17321-14904(-)
BLFP01002775.1.p8    -          PF13516_full         -            2.4e-52  178.1  41.9   1.2e-05   28.6   0.2  10.1   1   1   9  10  10   9   9 type:complete len:793 gc:universal BLFP01002775.1:25130-27508(+)
BLFP01001674.1.p33   -          PF13516_full         -            5.1e-52  177.0  20.3   3.1e-07   33.7   0.0   8.3   2   2   6   8   8   7   7 type:complete len:758 gc:universal BLFP01001674.1:301360-299087(-)
BLFP01000722.1.p8    -          PF13516_full         -            1.5e-51  175.6  36.9   7.7e-08   35.6   0.3   9.2   2   1   7   9   9   8   8 type:complete len:676 gc:universal BLFP01000722.1:24341-22314(-)
BLFP01001669.1.p21   -          PF13516_full         -            2.4e-51  174.9  20.6   5.2e-07   33.0   0.2   9.9   1   1   9  10  10   9   9 type:complete len:773 gc:universal BLFP01001669.1:40766-38448(-)
BLFP01000599.1.p2    -          PF13516_full         -            4.2e-51  174.1  44.4   2.6e-07   33.9   0.8   8.6   1   1   7   8   8   8   8 type:complete len:702 gc:universal BLFP01000599.1:55678-53573(-)
BLFP01003824.1.p8    -          PF13516_full         -            3.3e-50  171.3  52.0    0.0006   23.1   0.4  13.6   2   2  11  13  13  13  10 type:complete len:1012 gc:universal BLFP01003824.1:100965-97930(-)
BLFP01000538.1.p12   -          PF13516_full         -            2.3e-49  168.6  36.5   2.9e-06   30.5   0.3   8.8   1   1   8   9   9   8   7 type:complete len:612 gc:universal BLFP01000538.1:160283-158448(-)
BLFP01002278.1.p1    -          PF13516_full         -            2.8e-49  168.3  73.0   0.00074   22.9   0.3  13.5   1   1  12  13  13  13  12 type:complete len:2578 gc:universal BLFP01002278.1:926320-934053(+)
BLFP01003613.1.p12   -          PF13516_full         -              5e-49  167.5  56.9   1.2e-05   28.6   0.2  13.4   2   2  11  13  13  13  10 type:complete len:893 gc:universal BLFP01003613.1:542997-540319(-)
BLFP01004446.1.p19   -          PF13516_full         -            5.1e-48  164.2  35.1   2.5e-05   27.5   0.5   9.3   1   1   8   9   9   9   8 type:complete len:849 gc:universal BLFP01004446.1:436122-433576(-)
BLFP01001075.1.p34   -          PF13516_full         -            1.7e-47  162.6  23.7   2.8e-07   33.8   0.2   8.6   1   1   7   8   8   8   7 type:complete len:747 gc:universal BLFP01001075.1:183299-185539(+)
BLFP01003909.1.p54   -          PF13516_full         -            1.4e-46  159.7  24.3   1.6e-05   28.2   0.3   8.6   1   1   7   8   8   8   8 type:complete len:746 gc:universal BLFP01003909.1:556558-554321(-)
BLFP01002488.1.p55   -          PF13516_full         -            1.3e-45  156.6  45.8   6.3e-07   32.7   1.1   8.4   1   1   7   8   8   8   8 type:complete len:685 gc:universal BLFP01002488.1:1014635-1016689(+)
BLFP01004446.1.p28   -          PF13516_full         -            2.2e-45  155.8  41.1   2.4e-06   30.8   0.2  10.0   1   1   9  10  10   9   9 type:complete len:770 gc:universal BLFP01004446.1:233346-231037(-)
BLFP01003899.1.p14   -          PF13516_full         -            7.6e-45  154.1  40.5   5.5e-05   26.5   0.2  14.3   4   2  10  14  14  13   9 type:complete len:1046 gc:universal BLFP01003899.1:707728-704591(-)
BLFP01002116.1.p71   -          PF13516_full         -            8.8e-45  153.9  21.6   6.5e-06   29.4   0.3   7.1   1   1   6   7   7   7   7 type:complete len:232 gc:universal BLFP01002116.1:397313-398008(+)
BLFP01003909.1.p59   -          PF13516_full         -            1.4e-43  150.0  18.8   1.1e-05   28.7   0.1   6.6   1   1   5   6   6   6   6 type:complete len:699 gc:universal BLFP01003909.1:361723-359627(-)
BLFP01001799.1.p21   -          PF13516_full         -            4.1e-43  148.5  65.7   1.3e-05   28.5   0.9  11.5   2   2   9  11  11  11   9 type:complete len:755 gc:universal BLFP01001799.1:88675-86411(-)
BLFP01003824.1.p16   -          PF13516_full         -            1.4e-42  146.9  34.8   9.1e-06   29.0   0.3   9.6   1   1   8   9   9   9   8 type:complete len:771 gc:universal BLFP01003824.1:174920-177232(+)
BLFP01004683.1.p14   -          PF13516_full         -            6.2e-42  144.8  35.1     1e-05   28.8   0.5   7.9   1   1   7   8   8   8   7 type:complete len:348 gc:universal BLFP01004683.1:35937-34894(-)
BLFP01003613.1.p8    -          PF13516_full         -            2.3e-41  143.0  38.4   1.2e-05   28.6   0.9   8.5   1   1   7   8   8   8   8 type:complete len:1534 gc:universal BLFP01003613.1:425677-421076(-)
BLFP01002775.1.p9    -          PF13516_full         -            8.1e-39  134.8  31.0   1.1e-05   28.7   0.1   8.1   1   1   7   8   8   7   6 type:complete len:704 gc:universal BLFP01002775.1:76782-78893(+)
BLFP01003076.1.p12   -          PF13516_full         -            2.2e-38  133.4  31.9   3.9e-08   36.5   0.5   6.3   2   2   4   6   6   6   6 type:complete len:991 gc:universal BLFP01003076.1:159862-162834(+)
BLFP01002488.1.p52   -          PF13516_full         -            3.9e-38  132.6  39.1   1.2e-06   31.8   0.6   9.0   2   2   7   9   9   8   7 type:complete len:712 gc:universal BLFP01002488.1:964666-966801(+)
BLFP01004356.1.p22   -          PF13516_full         -            4.3e-37  129.3  33.1   2.1e-06   31.0   0.5   7.6   1   1   6   7   7   7   6 type:complete len:661 gc:universal BLFP01004356.1:443244-445226(+)
BLFP01000249.1.p12   -          PF13516_full         -            6.3e-36  125.5  18.8   7.5e-07   32.4   0.1   6.9   2   1   5   7   7   6   6 type:complete len:635 gc:universal BLFP01000249.1:61663-59759(-)
BLFP01003909.1.p136  -          PF13516_full         -            9.1e-36  125.0  13.3   4.4e-06   30.0   0.1   5.7   1   1   4   5   5   5   5 type:complete len:323 gc:universal BLFP01003909.1:443650-442682(-)
BLFP01002488.1.p56   -          PF13516_full         -            1.9e-35  124.0  32.3   4.1e-07   33.3   1.0   6.4   2   2   4   6   6   6   5 type:complete len:675 gc:universal BLFP01002488.1:1044765-1046789(+)
BLFP01000537.1.p48   -          PF13516_full         -            6.2e-35  122.3  21.7   5.9e-06   29.6   0.1   7.2   1   1   7   8   8   6   6 type:complete len:370 gc:universal BLFP01000537.1:300397-299288(-)
BLFP01003909.1.p264  -          PF13516_full         -            1.3e-34  121.3  10.3   8.3e-06   29.1   0.0   6.0   2   1   4   6   6   6   5 type:complete len:166 gc:universal BLFP01003909.1:955329-955826(+)
BLFP01000808.1.p65   -          PF13516_full         -              3e-34  120.2   7.5   1.4e-07   34.8   0.0   6.9   1   1   5   6   6   6   6 type:complete len:529 gc:universal BLFP01000808.1:993468-991882(-)
BLFP01004838.1.p5    -          PF13516_full         -            4.2e-34  119.7  37.5   6.9e-07   32.6   0.5   8.0   2   1   6   8   8   7   6 type:complete len:619 gc:universal BLFP01004838.1:28834-26978(-)
BLFP01001953.1.p99   -          PF13516_full         -              3e-33  116.9  16.1   3.9e-07   33.3   1.8   7.5   2   1   6   8   8   7   6 type:complete len:286 gc:universal BLFP01001953.1:207937-208794(+)
BLFP01002548.1.p14   -          PF13516_full         -            3.7e-33  116.7  39.2    0.0004   23.7   0.0  12.0   4   3   8  12  12  10   7 type:complete len:914 gc:universal BLFP01002548.1:179050-176309(-)
BLFP01004343.1.p125  -          PF13516_full         -            4.2e-30  106.9  14.2     0.012   19.0   0.7   8.7   1   1   7   8   8   8   7 type:complete len:440 gc:universal BLFP01004343.1:307829-306510(-)
BLFP01000291.1.p30   -          PF13516_full         -            6.8e-30  106.2  41.7   7.1e-06   29.3   0.7  10.0   4   3   5   9   9   9   6 type:complete len:913 gc:universal BLFP01000291.1:1024119-1021381(-)
BLFP01002899.1.p3    -          PF13516_full         -            4.1e-29  103.7  21.2   2.6e-05   27.5   1.2   5.8   1   1   4   5   5   5   5 type:complete len:857 gc:universal BLFP01002899.1:9156-11726(+)
BLFP01002548.1.p8    -          PF13516_full         -            7.7e-29  102.8  52.8   0.00015   25.1   0.0  12.6   5   3   8  13  13  11   7 type:complete len:1005 gc:universal BLFP01002548.1:205903-202889(-)
BLFP01003068.1.p90   -          PF13516_full         -              3e-28  101.0  59.0    0.0021   21.4   0.2  11.5   5   2   6  11  11  11   8 type:complete len:412 gc:universal BLFP01003068.1:425919-424684(-)
BLFP01004993.1.p22   -          PF13516_full         -            4.9e-28  100.3  39.5   0.00055   23.3   0.3  10.3   3   3   7  10  10   9   6 type:complete len:939 gc:universal BLFP01004993.1:983020-985836(+)
BLFP01003232.1.p18   -          PF13516_full         -            1.4e-27   98.8  30.9   3.7e-05   27.0   2.0   5.7   1   1   4   5   5   5   5 type:complete len:655 gc:universal BLFP01003232.1:297496-295532(-)
BLFP01004446.1.p31   -          PF13516_full         -            3.9e-27   97.4  24.4     4e-05   26.9   0.2   6.4   1   1   6   7   7   5   5 type:complete len:683 gc:universal BLFP01004446.1:311437-309389(-)
BLFP01000808.1.p273  -          PF13516_full         -            5.1e-27   97.0   9.8   4.2e-06   30.0   0.0   4.6   1   1   4   5   5   4   4 type:complete len:148 gc:universal BLFP01000808.1:991794-991351(-)
BLFP01000897.1.p17   -          PF13516_full         -            1.3e-26   95.7  21.0   3.4e-05   27.1   0.3   5.9   2   2   4   6   6   5   5 type:complete len:262 gc:universal BLFP01000897.1:34673-35458(+)
BLFP01001788.1.p5    -          PF13516_full         -            6.1e-26   93.6  32.2    0.0018   21.6   0.2  10.1   3   3   6   9   9   9   6 type:complete len:913 gc:universal BLFP01001788.1:69228-66490(-)
BLFP01003793.1.p146  -          PF13516_full         -            6.4e-26   93.5  15.1   1.3e-07   34.9   0.1   4.1   1   1   3   4   4   4   4 type:complete len:195 gc:universal BLFP01003793.1:452145-452729(+)
BLFP01004446.1.p34   -          PF13516_full         -            7.2e-26   93.3  18.7   2.7e-06   30.7   0.6   5.3   1   1   4   5   5   5   4 type:complete len:648 gc:universal BLFP01004446.1:73584-71641(-)
BLFP01004446.1.p97   -          PF13516_full         -            1.1e-25   92.7  18.6   0.00016   25.0   0.2   5.1   1   1   4   5   5   5   5 type:complete len:171 gc:universal BLFP01004446.1:71631-71119(-)
BLFP01002936.1.p266  -          PF13516_full         -            3.1e-25   91.3  15.6   8.4e-08   35.5   0.6   4.4   1   1   4   5   5   5   4 type:complete len:148 gc:universal BLFP01002936.1:635504-635947(+)
BLFP01000918.1.p16   -          PF13516_full         -            4.2e-25   90.9  25.0   0.00036   23.8   1.2   8.7   2   1   6   8   8   7   5 type:complete len:1115 gc:universal BLFP01000918.1:297779-294435(-)
BLFP01003971.1.p49   -          PF13516_full         -            1.1e-24   89.6  43.4   3.2e-06   30.4   1.0   6.5   2   1   5   7   7   6   5 type:complete len:248 gc:universal BLFP01003971.1:38042-38785(+)
BLFP01001953.1.p67   -          PF13516_full         -            4.3e-24   87.6  20.6   0.00021   24.6   0.2   8.6   1   1   8   9   9   8   5 type:complete len:453 gc:universal BLFP01001953.1:314054-312696(-)
BLFP01001674.1.p37   -          PF13516_full         -            4.3e-24   87.6   1.6   8.8e-05   25.8   0.1   4.7   1   1   3   4   4   4   4 type:complete len:631 gc:universal BLFP01001674.1:467659-469551(+)
BLFP01000669.1.p92   -          PF13516_full         -            9.8e-24   86.5  34.2     0.002   21.5   0.0   8.7   1   1   8   9   9   8   6 type:complete len:398 gc:universal BLFP01000669.1:918879-917686(-)
BLFP01002626.1.p1    -          PF13516_full         -            2.6e-23   85.1  41.1   7.1e-05   26.1   1.7   6.5   1   1   5   6   6   6   5 type:5prime_partial len:373 gc:universal BLFP01002626.1:10483-9365(-)
BLFP01004993.1.p23   -          PF13516_full         -            4.4e-23   84.4  38.6    0.0042   20.4   0.5  10.0   3   3   8  11  11   8   6 type:complete len:910 gc:universal BLFP01004993.1:917888-920617(+)
BLFP01002488.1.p53   -          PF13516_full         -            9.2e-23   83.4  13.3   1.8e-06   31.2   0.7   4.6   1   1   3   4   4   4   4 type:complete len:700 gc:universal BLFP01002488.1:820052-822151(+)
BLFP01003909.1.p83   -          PF13516_full         -              2e-22   82.3  20.9   0.00034   23.9   0.4   6.2   2   2   5   7   7   5   4 type:complete len:539 gc:universal BLFP01003909.1:1706259-1704643(-)
BLFP01004018.1.p7    -          PF13516_full         -            2.9e-22   81.8  17.3   0.00029   24.2   0.7   5.7   1   1   4   5   5   5   4 type:complete len:749 gc:universal BLFP01004018.1:10396-8150(-)
BLFP01001270.1.p35   -          PF13516_full         -            3.8e-22   81.4  14.6     7e-06   29.3   0.0   5.1   2   2   3   5   5   5   4 type:complete len:155 gc:universal BLFP01001270.1:19972-19508(-)
BLFP01002945.1.p7    -          PF13516_full         -            1.4e-21   79.6  23.5   7.7e-05   26.0   0.4   5.5   1   1   4   5   5   5   5 type:complete len:588 gc:universal BLFP01002945.1:29861-31624(+)
BLFP01003624.1.p14   -          PF13516_full         -              2e-21   79.1  59.7   0.00041   23.7   1.6   8.6   1   1   7   8   8   8   6 type:complete len:1103 gc:universal BLFP01003624.1:37768-41076(+)
BLFP01002385.1.p51   -          PF13516_full         -            2.5e-21   78.8  11.5     2e-06   31.1   0.1   5.8   2   1   4   6   6   5   4 type:complete len:508 gc:universal BLFP01002385.1:966591-965068(-)
BLFP01002385.1.p37   -          PF13516_full         -            3.3e-21   78.4   5.2   9.4e-06   28.9   0.1   5.4   1   1   4   5   5   5   4 type:complete len:667 gc:universal BLFP01002385.1:1030745-1028745(-)
BLFP01001231.1.p4    -          PF13516_full         -            4.6e-21   78.0  47.3    0.0011   22.3   1.6   7.1   2   1   5   7   7   6   6 type:complete len:1077 gc:universal BLFP01001231.1:141260-138030(-)
BLFP01002385.1.p32   -          PF13516_full         -            7.9e-20   74.0   3.3   2.7e-05   27.5   0.0   5.4   1   1   4   5   5   5   4 type:complete len:749 gc:universal BLFP01002385.1:1094699-1092453(-)
BLFP01003613.1.p18   -          PF13516_full         -            8.3e-20   73.9  20.9   0.00066   23.0   0.2   7.1   3   2   5   8   8   6   4 type:complete len:730 gc:universal BLFP01003613.1:63191-65380(+)
BLFP01005037.1.p4    -          PF13516_full         -            3.2e-19   72.0  26.7      0.72   13.3   0.0  10.8   3   2   9  12  12  11   4 type:5prime_partial len:630 gc:universal BLFP01005037.1:24134-22245(-)
BLFP01000505.1.p42   -          PF13516_full         -            3.1e-18   68.9  26.9      0.98   12.9   0.0  10.7   3   2   7  11  11   9   4 type:complete len:760 gc:universal BLFP01000505.1:730400-732679(+)
BLFP01002604.1.p1    -          PF13516_full         -            1.6e-17   66.6  11.6   6.6e-07   32.6   0.1   5.2   1   1   4   5   5   5   3 type:complete len:1894 gc:universal BLFP01002604.1:92459-98140(+)
BLFP01001953.1.p62   -          PF13516_full         -            1.7e-17   66.5  16.5     0.017   18.5   0.1   8.5   2   2   7   9   9   7   4 type:complete len:486 gc:universal BLFP01001953.1:317605-316148(-)
BLFP01002899.1.p44   -          PF13516_full         -              2e-17   66.3   5.5   0.00041   23.7   0.2   3.1   1   1   2   3   3   3   3 type:complete len:116 gc:universal BLFP01002899.1:64885-65232(+)
BLFP01003971.1.p24   -          PF13516_full         -            6.8e-17   64.6  33.8     1e-06   32.0   0.5   6.4   2   1   5   7   7   5   4 type:complete len:784 gc:universal BLFP01003971.1:424598-426949(+)
BLFP01003739.1.p31   -          PF13516_full         -            8.1e-16   61.1  15.9   1.1e-05   28.7   0.3   4.5   2   1   3   5   5   4   3 type:3prime_partial len:537 gc:universal BLFP01003739.1:504386-505993(+)
BLFP01004768.1.p19   -          PF13516_full         -            8.7e-16   61.0  24.4      0.82   13.1   0.5  11.1   5   2   6  11  11   9   3 type:complete len:496 gc:universal BLFP01004768.1:205350-203863(-)
BLFP01002256.1.p1    -          PF13516_full         -            9.6e-16   60.9  25.1      0.79   13.2   0.5  11.1   5   2   7  12  12   9   3 type:5prime_partial len:480 gc:universal BLFP01002256.1:4034-2595(-)
BLFP01002514.1.p170  -          PF13516_full         -            1.3e-15   60.4  33.9    0.0034   20.7   0.1   8.2   3   1   5   8   8   8   4 type:complete len:336 gc:universal BLFP01002514.1:372237-373244(+)
BLFP01001266.1.p54   -          PF13516_full         -            1.4e-15   60.3   2.6   5.5e-05   26.5   0.0   3.1   1   1   2   3   3   3   3 type:complete len:110 gc:universal BLFP01001266.1:57332-57003(-)
BLFP01000541.1.p8    -          PF13516_full         -            1.7e-15   60.1  36.4   0.00017   24.9   1.6   5.8   2   1   4   6   6   5   4 type:complete len:1005 gc:universal BLFP01000541.1:17960-14946(-)
BLFP01000232.1.p30   -          PF13516_full         -            3.4e-15   59.2  18.8   1.5e-05   28.2   1.0   4.9   2   2   3   5   5   4   2 type:complete len:133 gc:universal BLFP01000232.1:20795-21193(+)
BLFP01002017.1.p146  -          PF13516_full         -            5.5e-15   58.5  13.8   0.00043   23.6   0.7   5.4   3   2   3   6   6   5   3 type:complete len:178 gc:universal BLFP01002017.1:804563-805096(+)
BLFP01001323.1.p165  -          PF13516_full         -            1.7e-14   56.9   9.6    0.0019   21.5   0.6   5.7   2   2   4   6   6   5   3 type:complete len:198 gc:universal BLFP01001323.1:1860917-1861510(+)
BLFP01000173.1.p5    -          PF13516_full         -            3.6e-14   55.9  46.2    0.0013   22.1   0.7   6.9   2   1   5   7   7   6   5 type:complete len:1091 gc:universal BLFP01000173.1:50409-47137(-)
BLFP01000007.1.p21   -          PF13516_full         -            1.2e-13   54.2  12.9   0.00024   24.4   0.0   4.9   2   1   3   5   5   4   3 type:complete len:553 gc:universal BLFP01000007.1:805342-803684(-)
BLFP01001393.1.p162  -          PF13516_full         -            1.6e-13   53.8   9.9     0.022   18.2   0.3   4.3   2   1   3   5   5   4   3 type:complete len:127 gc:universal BLFP01001393.1:830119-829739(-)
BLFP01003485.1.p1    -          PF13516_full         -            1.4e-11   47.6   6.7   0.00038   23.8   0.0   5.0   2   1   3   5   5   5   2 type:3prime_partial len:295 gc:universal BLFP01003485.1:1108-1989(+)
BLFP01003624.1.p15   -          PF13516_full         -            1.5e-11   47.5  31.1   0.00042   23.6   0.8   5.4   2   1   4   6   6   4   3 type:complete len:983 gc:universal BLFP01003624.1:498-3446(+)
BLFP01000636.1.p18   -          PF13516_full         -            1.9e-11   47.1   9.0   1.6e-06   31.4   3.0   2.3   1   1   1   2   2   2   2 type:complete len:104 gc:universal BLFP01000636.1:24961-24650(-)
BLFP01002823.1.p115  -          PF13516_full         -            2.5e-11   46.8  37.6       0.3   14.5   0.0   7.4   3   2   4   7   7   7   4 type:complete len:369 gc:universal BLFP01002823.1:2142749-2143855(+)
BLFP01002214.1.p57   -          PF13516_full         -            9.4e-11   44.9   6.1   0.00063   23.1   0.0   4.8   2   1   3   5   5   5   2 type:complete len:441 gc:universal BLFP01002214.1:617933-616611(-)
BLFP01003624.1.p48   -          PF13516_full         -            2.6e-10   43.5  36.6   0.00037   23.8   2.0   5.1   1   1   4   5   5   5   4 type:complete len:144 gc:universal BLFP01003624.1:179270-179701(+)
BLFP01003613.1.p112  -          PF13516_full         -            6.5e-10   42.3   0.7   0.00025   24.3   0.1   3.2   1   1   2   3   3   3   2 type:complete len:131 gc:universal BLFP01003613.1:511550-511942(+)
BLFP01001270.1.p40   -          PF13516_full         -            1.5e-09   41.1  11.2       1.7   12.1   0.3   5.3   1   1   4   5   5   5   2 type:complete len:145 gc:universal BLFP01001270.1:319136-318702(-)
BLFP01004366.1.p1    -          PF13516_full         -            2.1e-09   40.6  10.5     0.086   16.2   0.1   4.2   1   1   3   4   4   4   3 type:complete len:2015 gc:universal BLFP01004366.1:66967-60923(-)
BLFP01003613.1.p181  -          PF13516_full         -            5.6e-09   39.3   5.1   6.4e-05   26.2   0.6   2.4   1   1   1   2   2   2   2 type:complete len:104 gc:universal BLFP01003613.1:503400-503711(+)
BLFP01002915.1.p50   -          PF13516_full         -            6.4e-09   39.1   2.6   0.00015   25.0   0.2   2.7   1   1   1   2   2   2   2 type:complete len:335 gc:universal BLFP01002915.1:136606-135602(-)
BLFP01000160.1.p3    -          PF13516_full         -            1.3e-08   38.1  22.0   0.00058   23.2   1.6   4.8   1   1   3   4   4   4   2 type:complete len:942 gc:universal BLFP01000160.1:92311-95136(+)
BLFP01000529.1.p32   -          PF13516_full         -            2.4e-08   37.3  43.5     0.017   18.5   2.0   7.1   2   1   5   7   7   6   4 type:complete len:1031 gc:universal BLFP01000529.1:1469571-1472663(+)
BLFP01003971.1.p158  -          PF13516_full         -            2.5e-08   37.1   8.6   7.4e-05   26.1   3.3   2.8   1   1   2   3   3   2   2 type:complete len:104 gc:universal BLFP01003971.1:372355-372666(+)
BLFP01003087.1.p35   -          PF13516_full         -            2.6e-08   37.1   2.9   7.6e-05   26.0   0.2   2.1   1   1   1   2   2   2   2 type:complete len:932 gc:universal BLFP01003087.1:752123-749328(-)
BLFP01002500.1.p1    -          PF13516_full         -            3.3e-08   36.8  24.5     0.013   18.8   0.1   5.8   2   1   4   6   6   6   3 type:3prime_partial len:220 gc:universal BLFP01002500.1:3215-3871(+)
BLFP01002836.1.p1    -          PF13516_full         -            8.2e-08   35.5  12.3    0.0052   20.1   2.1   3.0   1   1   1   2   2   2   2 type:complete len:1627 gc:universal BLFP01002836.1:7808-12688(+)
BLFP01003971.1.p16   -          PF13516_full         -            1.1e-07   35.1  10.5   1.1e-05   28.6   1.4   3.6   2   1   1   3   3   3   1 type:complete len:1002 gc:universal BLFP01003971.1:489725-492730(+)
BLFP01002964.1.p93   -          PF13516_full         -            2.9e-07   33.8   5.9     0.035   17.5   0.1   4.1   3   0   0   3   3   3   2 type:complete len:547 gc:universal BLFP01002964.1:256373-254733(-)
BLFP01005029.1.p77   -          PF13516_full         -            4.8e-07   33.0  18.1     0.056   16.8   0.8   6.4   3   1   3   6   6   6   2 type:complete len:392 gc:universal BLFP01005029.1:197244-198419(+)
BLFP01000529.1.p337  -          PF13516_full         -            4.9e-07   33.0   0.0     1e-06   32.0   0.0   1.6   1   0   0   1   1   1   1 type:complete len:124 gc:universal BLFP01000529.1:1317067-1316696(-)
BLFP01001209.1.p14   -          PF13516_full         -            1.1e-06   31.9  28.8   0.00029   24.2   1.1   4.7   2   1   3   5   5   3   3 type:complete len:1001 gc:universal BLFP01001209.1:311690-314692(+)
BLFP01002376.1.p137  -          PF13516_full         -            1.3e-06   31.7   1.0       0.2   15.1   0.3   4.8   2   1   2   4   4   4   1 type:complete len:335 gc:universal BLFP01002376.1:1446356-1447360(+)
BLFP01002141.1.p43   -          PF13516_full         -            1.8e-06   31.2   5.9      0.29   14.6   0.1   5.9   6   1   1   7   7   5   1 type:complete len:265 gc:universal BLFP01002141.1:479287-480081(+)
BLFP01000078.1.p71   -          PF13516_full         -            2.1e-06   31.0   3.9       2.9   11.3   0.0   5.4   3   1   3   6   6   4   1 type:complete len:299 gc:universal BLFP01000078.1:340614-339718(-)
BLFP01002899.1.p50   -          PF13516_full         -            2.4e-06   30.8   0.8    0.0046   20.3   0.0   3.1   1   1   2   3   3   3   1 type:complete len:108 gc:universal BLFP01002899.1:20297-20620(+)
BLFP01000928.1.p9    -          PF13516_full         -            1.5e-05   28.3  16.7      0.58   13.6   0.0   7.6   6   2   2   8   8   6   1 type:complete len:457 gc:universal BLFP01000928.1:188889-190259(+)
BLFP01002823.1.p130  -          PF13516_full         -            1.6e-05   28.2  31.8         2   11.9   0.1   7.6   4   4   4   8   8   7   1 type:complete len:343 gc:universal BLFP01002823.1:2292454-2291426(-)
BLFP01003895.1.p61   -          PF13516_full         -              3e-05   27.3  11.1     0.026   17.9   0.7   3.7   1   1   2   3   3   3   2 type:complete len:945 gc:universal BLFP01003895.1:4000863-3998029(-)
BLFP01004859.1.p51   -          PF13516_full         -            3.1e-05   27.2  18.2      0.26   14.7   2.3   4.8   3   1   2   5   5   4   2 type:complete len:164 gc:universal BLFP01004859.1:333357-333848(+)
BLFP01003087.1.p109  -          PF13516_full         -            3.4e-05   27.2   2.4      0.22   15.0   0.0   2.4   1   1   1   2   2   2   2 type:complete len:136 gc:universal BLFP01003087.1:749222-748815(-)
BLFP01000761.1.p8    -          PF13516_full         -            9.7e-05   25.7  36.6      0.41   14.1   0.3  11.1  11   1   1  12  12   9   1 type:complete len:1123 gc:universal BLFP01000761.1:190433-187065(-)
BLFP01000541.1.p3    -          PF13516_full         -            0.00027   24.2  25.4     0.024   18.0   1.3   4.0   1   1   3   4   4   4   2 type:complete len:1816 gc:universal BLFP01000541.1:62792-57345(-)
BLFP01002879.1.p90   -          PF13516_full         -            0.00032   24.0  35.4       1.7   12.1   4.9   5.8   5   1   1   6   6   5   3 type:complete len:283 gc:universal BLFP01002879.1:801214-800366(-)
BLFP01003624.1.p20   -          PF13516_full         -            0.00036   23.9   1.0   0.00036   23.9   1.0   3.8   2   1   2   4   4   3   1 type:complete len:726 gc:universal BLFP01003624.1:224636-226813(+)
BLFP01004768.1.p104  -          PF13516_full         -            0.00074   22.8   3.2     0.014   18.8   0.8   2.4   1   1   1   2   2   2   1 type:complete len:113 gc:universal BLFP01004768.1:219680-219342(-)
BLFP01001646.1.p13   -          PF13516_full         -             0.0012   22.2  39.3      0.21   15.0   0.3   6.7   1   1   6   7   7   5   2 type:complete len:326 gc:universal BLFP01001646.1:89824-88847(-)
BLFP01002028.1.p81   -          PF13516_full         -             0.0015   21.9   1.2      0.19   15.1   0.2   2.4   2   0   0   2   2   2   1 type:complete len:197 gc:universal BLFP01002028.1:245365-244775(-)
BLFP01001385.1.p258  -          PF13516_full         -             0.0017   21.7   2.1        25    8.4   0.2   3.7   3   0   0   3   3   3   0 type:complete len:175 gc:universal BLFP01001385.1:1675940-1675416(-)
BLFP01004421.1.p138  -          PF13516_full         -             0.0024   21.2   9.9        18    8.8   0.1   3.4   2   1   1   3   3   3   0 type:complete len:161 gc:universal BLFP01004421.1:770042-770524(+)
BLFP01004425.1.p437  -          PF13516_full         -             0.0027   21.0   7.8      0.13   15.7   1.0   2.9   3   1   0   3   3   2   1 type:complete len:253 gc:universal BLFP01004425.1:251495-250737(-)
BLFP01004541.1.p1    -          PF13516_full         -             0.0031   20.8   0.3    0.0053   20.1   0.3   1.3   1   0   0   1   1   1   1 type:complete len:1822 gc:universal BLFP01004541.1:21009-26474(+)
BLFP01004371.1.p16   -          PF13516_full         -             0.0032   20.8   9.2       5.6   10.4   0.0   4.9   3   1   3   6   6   3   2 type:complete len:971 gc:universal BLFP01004371.1:286897-289809(+)
BLFP01002488.1.p35   -          PF13516_full         -             0.0035   20.7   0.3        50    7.4   0.2   4.3   1   1   2   3   3   3   0 type:complete len:895 gc:universal BLFP01002488.1:1392575-1389891(-)
BLFP01002915.1.p39   -          PF13516_full         -             0.0052   20.1   0.2    0.0052   20.1   0.2   2.3   2   1   1   3   3   1   1 type:complete len:504 gc:universal BLFP01002915.1:256595-255084(-)
BLFP01001536.1.p23   -          PF13516_full         -             0.0053   20.1   0.6    0.0053   20.1   0.6   3.6   3   0   0   3   3   2   1 type:complete len:371 gc:universal BLFP01001536.1:8316-9428(+)
BLFP01003624.1.p22   -          PF13516_full         -             0.0089   19.4   1.0    0.0089   19.4   1.0   3.6   2   1   2   4   4   3   1 type:complete len:379 gc:universal BLFP01003624.1:84894-86030(+)
BLFP01001270.1.p20   -          PF13516_full         -               0.01   19.2   0.7       5.9   10.4   0.1   3.2   1   1   2   3   3   3   0 type:complete len:178 gc:universal BLFP01001270.1:320464-319931(-)
BLFP01004319.1.p26   -          PF13516_full         -              0.015   18.6  14.3   1.9e+02    5.6   0.4   6.7   5   2   2   7   7   7   0 type:complete len:466 gc:universal BLFP01004319.1:516647-515250(-)
BLFP01001323.1.p155  -          PF13516_full         -              0.017   18.5  25.7        14    9.1   0.7   6.2   5   2   2   7   7   5   0 type:complete len:205 gc:universal BLFP01001323.1:1038389-1039003(+)
BLFP01002400.1.p386  -          PF13516_full         -              0.031   17.6  11.9      0.13   15.7   1.7   3.2   2   1   1   3   3   3   0 type:complete len:112 gc:universal BLFP01002400.1:267058-267393(+)
BLFP01002400.1.p61   -          PF13516_full         -              0.052   16.9   3.2       9.6    9.7   0.1   3.5   1   1   2   3   3   3   0 type:complete len:610 gc:universal BLFP01002400.1:476003-474174(-)
BLFP01002879.1.p121  -          PF13516_full         -               0.08   16.3  12.1        18    8.8   0.1   5.6   5   1   1   6   6   4   0 type:complete len:227 gc:universal BLFP01002879.1:806563-805883(-)
BLFP01003852.1.p4    -          PF13516_full         -              0.088   16.2   2.5         2   11.9   0.7   3.2   2   1   1   3   3   3   0 type:complete len:254 gc:universal BLFP01003852.1:11083-11844(+)
BLFP01001357.1.p88   -          PF13516_full         -              0.093   16.1  18.4       2.9   11.3   0.9   5.6   4   1   3   7   7   5   0 type:complete len:240 gc:universal BLFP01001357.1:222848-222129(-)
BLFP01002359.1.p264  -          PF13516_full         -               0.12   15.8   0.0      0.27   14.6   0.0   1.7   1   1   0   1   1   1   0 type:complete len:155 gc:universal BLFP01002359.1:1092909-1093373(+)
BLFP01004513.1.p174  -          PF13516_full         -               0.12   15.7   2.2         7   10.1   0.3   2.7   1   1   1   2   2   2   0 type:complete len:139 gc:universal BLFP01004513.1:543926-544342(+)
BLFP01002283.1.p2    -          PF13516_full         -               0.16   15.4   1.2      0.16   15.4   1.2   3.0   2   1   1   3   3   2   0 type:complete len:969 gc:universal BLFP01002283.1:34556-37462(+)
BLFP01003441.1.p163  -          PF13516_full         -               0.26   14.7   2.6       1.8   12.0   0.5   2.9   3   0   0   3   3   2   0 type:complete len:209 gc:universal BLFP01003441.1:1223703-1223077(-)
BLFP01001940.1.p4    -          PF13516_full         -               0.26   14.7   0.5        93    6.5   0.0   2.7   1   1   1   2   2   2   0 type:complete len:236 gc:universal BLFP01001940.1:60675-61382(+)
BLFP01002964.1.p333  -          PF13516_full         -               0.34   14.3  12.3       6.4   10.2   0.3   3.6   1   1   2   3   3   3   0 type:complete len:151 gc:universal BLFP01002964.1:250294-249842(-)
BLFP01005025.1.p25   -          PF13516_full         -               0.34   14.3   5.1       6.4   10.2   0.2   2.8   3   0   0   3   3   2   0 type:complete len:177 gc:universal BLFP01005025.1:131018-131548(+)
BLFP01001385.1.p203  -          PF13516_full         -                0.5   13.8  16.9        85    6.7   3.1   5.1   3   1   2   5   5   4   0 type:complete len:221 gc:universal BLFP01001385.1:1674277-1673615(-)
BLFP01004513.1.p227  -          PF13516_full         -               0.51   13.8   0.5       1.5   12.3   0.5   1.9   1   1   0   1   1   1   0 type:complete len:122 gc:universal BLFP01004513.1:353704-354069(+)
BLFP01001494.1.p110  -          PF13516_full         -               0.68   13.4   9.1       2.2   11.7   0.7   3.0   4   0   0   4   4   2   0 type:complete len:177 gc:universal BLFP01001494.1:460900-460370(-)
BLFP01001859.1.p88   -          PF13516_full         -                0.7   13.3   1.1        35    7.9   0.1   2.2   2   0   0   2   2   2   0 type:complete len:106 gc:universal BLFP01001859.1:96700-97017(+)
BLFP01001323.1.p427  -          PF13516_full         -               0.92   12.9   0.1       1.8   12.0   0.0   1.6   2   0   0   2   2   1   0 type:complete len:115 gc:universal BLFP01001323.1:851720-852064(+)
BLFP01001293.1.p26   -          PF13516_full         -               0.92   12.9  11.2        41    7.7   0.0   4.3   4   0   0   4   4   4   0 type:complete len:270 gc:universal BLFP01001293.1:25274-26083(+)
BLFP01001958.1.p230  -          PF13516_full         -               0.98   12.9   0.9        65    7.0   0.0   2.3   2   0   0   2   2   2   0 type:complete len:129 gc:universal BLFP01001958.1:131141-130755(-)
BLFP01002247.1.p1145 -          PF13516_full         -                  1   12.8   1.2       6.1   10.3   0.1   2.8   2   1   1   3   3   2   0 type:complete len:100 gc:universal BLFP01002247.1:1961748-1961449(-)
BLFP01001494.1.p84   -          PF13516_full         -                1.4   12.4   0.1       1.4   12.4   0.1   6.3   6   1   1   7   7   6   0 type:complete len:225 gc:universal BLFP01001494.1:750082-749408(-)
BLFP01000482.1.p431  -          PF13516_full         -                1.4   12.4   5.0       1.5   12.2   0.1   2.8   3   0   0   3   3   2   0 type:complete len:177 gc:universal BLFP01000482.1:1228164-1228694(+)
BLFP01003971.1.p168  -          PF13516_full         -                1.6   12.2   8.5        65    7.0   0.0   4.0   2   2   2   4   4   4   0 type:complete len:101 gc:universal BLFP01003971.1:410373-410071(-)
BLFP01003406.1.p75   -          PF13516_full         -                1.9   11.9   8.4        66    7.0   2.1   3.4   2   1   1   3   3   3   0 type:complete len:148 gc:universal BLFP01003406.1:220514-220071(-)
BLFP01000092.1.p370  -          PF13516_full         -                3.2   11.2  10.8        95    6.5   2.2   3.4   1   1   2   3   3   3   0 type:complete len:164 gc:universal BLFP01000092.1:1712630-1712139(-)
BLFP01002704.1.p37   -          PF13516_full         -                7.3   10.1  19.3        11    9.5   0.0   6.7   6   3   2   8   8   4   0 type:complete len:460 gc:universal BLFP01002704.1:592945-594324(+)
BLFP01001075.1.p57   -          PF13516_full         -                7.4   10.1   0.1       7.4   10.1   0.1   5.7   5   1   1   6   6   5   0 type:complete len:479 gc:universal BLFP01001075.1:206084-204648(-)
BLFP01001302.1.p71   -          PF13516_full         -                7.8   10.0   0.0       7.8   10.0   0.0   5.3   6   1   1   7   7   2   0 type:complete len:421 gc:universal BLFP01001302.1:861545-860283(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_efflorescens_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:01 2021
# [ok]
