#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFP01001781.1.p1    -          PF13855_full         -           1.3e-160  529.0 118.4   4.9e-09   38.9   0.0  33.0   2   2  29  33  33  33  32 type:complete len:2232 gc:universal BLFP01001781.1:283199-276504(-)
BLFP01002602.1.p22   -          PF13855_full         -           3.5e-108  359.5 128.1     5e-15   58.3   2.2  10.4   2   2  11  13  13  13  12 type:complete len:793 gc:universal BLFP01002602.1:887191-889569(+)
BLFP01004356.1.p26   -          PF13855_full         -            1.9e-73  247.2  65.0   4.1e-16   61.8   1.4   9.0   1   1   7   8   8   8   8 type:complete len:553 gc:universal BLFP01004356.1:76193-74535(-)
BLFP01003829.1.p9    -          PF13855_full         -            4.5e-60  204.0  45.8     4e-17   65.1   1.8   4.9   1   1   4   5   5   5   5 type:complete len:542 gc:universal BLFP01003829.1:27563-29188(+)
BLFP01004039.1.p4    -          PF13855_full         -            7.2e-58  196.8  59.1   8.1e-15   57.6   4.4   4.3   1   1   4   5   5   5   5 type:complete len:1517 gc:universal BLFP01004039.1:192036-187486(-)
BLFP01000761.1.p8    -          PF13855_full         -              2e-53  182.5  29.6   2.6e-13   52.8   4.3   6.4   1   1   5   6   6   6   5 type:complete len:1123 gc:universal BLFP01000761.1:190433-187065(-)
BLFP01000554.1.p36   -          PF13855_full         -            7.6e-46  158.0  46.1   4.6e-12   48.7   2.4   6.6   3   1   4   7   7   7   6 type:complete len:993 gc:universal BLFP01000554.1:253836-256814(+)
BLFP01002571.1.p2    -          PF13855_full         -            4.4e-43  149.0  33.2   1.5e-09   40.6   0.1   7.1   3   3   4   7   7   7   6 type:complete len:1055 gc:universal BLFP01002571.1:203472-206636(+)
BLFP01002116.1.p10   -          PF13855_full         -            1.9e-37  130.8  94.3   0.00023   23.8   0.7  17.1   1   1  16  17  17  17  15 type:complete len:1516 gc:universal BLFP01002116.1:67619-63072(-)
BLFP01000157.1.p24   -          PF13855_full         -            2.6e-37  130.4  37.9   1.9e-11   46.7   1.8   7.5   2   2   6   8   8   8   5 type:complete len:1034 gc:universal BLFP01000157.1:1204776-1201675(-)
BLFP01002245.1.p95   -          PF13855_full         -            4.7e-35  123.1  45.0   6.7e-13   51.4  10.4   4.4   1   1   3   4   4   4   4 type:complete len:291 gc:universal BLFP01002245.1:588432-587560(-)
BLFP01003230.1.p38   -          PF13855_full         -            5.6e-34  119.6  15.0   3.1e-15   59.0   2.0   5.6   3   2   3   6   6   5   3 type:complete len:971 gc:universal BLFP01003230.1:368873-365961(-)
BLFP01001302.1.p71   -          PF13855_full         -            1.6e-33  118.1  31.2   1.5e-11   47.0   7.2   4.8   1   1   4   5   5   5   5 type:complete len:421 gc:universal BLFP01001302.1:861545-860283(-)
BLFP01003230.1.p41   -          PF13855_full         -            1.8e-33  117.9  14.5   1.3e-14   57.0   1.8   5.3   3   1   2   5   5   5   3 type:complete len:947 gc:universal BLFP01003230.1:407329-404489(-)
BLFP01001302.1.p65   -          PF13855_full         -            1.2e-32  115.3  31.5   1.8e-11   46.8   7.3   4.9   1   1   4   5   5   5   5 type:complete len:455 gc:universal BLFP01001302.1:807431-806067(-)
BLFP01001646.1.p13   -          PF13855_full         -            1.3e-30  108.7  39.3   6.9e-12   48.2   9.9   3.3   1   1   2   3   3   3   3 type:complete len:326 gc:universal BLFP01001646.1:89824-88847(-)
BLFP01003076.1.p11   -          PF13855_full         -            6.3e-29  103.3  78.4   1.5e-05   27.7   5.4  10.1   1   1  13  14  14  14  13 type:complete len:1012 gc:universal BLFP01003076.1:201262-204297(+)
BLFP01003230.1.p39   -          PF13855_full         -            6.7e-29  103.2  10.3   1.6e-12   50.2   0.2   5.5   3   2   1   5   5   5   3 type:complete len:968 gc:universal BLFP01003230.1:315583-312680(-)
BLFP01004137.1.p6    -          PF13855_full         -            8.6e-28   99.6  26.8   1.2e-12   50.6   2.6   3.4   1   1   2   3   3   3   3 type:complete len:591 gc:universal BLFP01004137.1:37195-38967(+)
BLFP01001546.1.p3    -          PF13855_full         -            2.4e-27   98.2  67.5   1.7e-05   27.5  11.9   8.2   1   1   8   9   9   9   9 type:complete len:969 gc:universal BLFP01001546.1:44974-42068(-)
BLFP01004109.1.p1    -          PF13855_full         -              3e-27   97.8   9.6   3.9e-12   49.0   0.2   5.2   3   1   2   5   5   5   3 type:5prime_partial len:2210 gc:universal BLFP01004109.1:1-6630(+)
BLFP01001494.1.p84   -          PF13855_full         -            2.2e-26   95.0  32.3   1.2e-12   50.6   6.1   3.1   1   1   2   3   3   3   3 type:complete len:225 gc:universal BLFP01001494.1:750082-749408(-)
BLFP01002488.1.p70   -          PF13855_full         -            3.1e-26   94.5 103.5   3.5e-06   29.7   7.8   5.2   1   1   6   7   7   7   7 type:complete len:553 gc:universal BLFP01002488.1:923759-925417(+)
BLFP01001385.1.p258  -          PF13855_full         -            1.5e-25   92.3  22.9   5.6e-12   48.5   4.7   2.9   1   1   2   3   3   3   3 type:complete len:175 gc:universal BLFP01001385.1:1675940-1675416(-)
BLFP01002116.1.p34   -          PF13855_full         -            1.9e-24   88.8  21.0   7.8e-06   28.6   2.8   8.5   1   1   9  10  10  10   9 type:complete len:405 gc:universal BLFP01002116.1:139976-141190(+)
BLFP01001323.1.p155  -          PF13855_full         -            6.5e-24   87.0  20.0   4.6e-10   42.3   2.1   3.1   1   1   2   3   3   3   3 type:complete len:205 gc:universal BLFP01001323.1:1038389-1039003(+)
BLFP01002879.1.p121  -          PF13855_full         -              1e-23   86.4   1.0   1.8e-12   50.1   0.1   2.2   2   0   0   2   2   2   2 type:complete len:227 gc:universal BLFP01002879.1:806563-805883(-)
BLFP01002116.1.p40   -          PF13855_full         -            3.2e-23   84.8  10.5     0.027   17.2   0.0   7.9   1   1   7   8   8   8   7 type:complete len:362 gc:universal BLFP01002116.1:441137-442222(+)
BLFP01001674.1.p23   -          PF13855_full         -            5.5e-23   84.0  25.6    0.0033   20.1   0.0   9.7   1   1   9  10  10  10   9 type:complete len:969 gc:universal BLFP01001674.1:392575-395481(+)
BLFP01002879.1.p90   -          PF13855_full         -              1e-22   83.2  19.0   3.6e-14   55.5   2.9   3.2   2   1   1   3   3   3   3 type:complete len:283 gc:universal BLFP01002879.1:801214-800366(-)
BLFP01004578.1.p47   -          PF13855_full         -            5.6e-22   80.8  56.3   9.1e-05   25.1   2.8   9.1   1   1  11  12  12  12  11 type:complete len:504 gc:universal BLFP01004578.1:856972-855461(-)
BLFP01003899.1.p25   -          PF13855_full         -            2.2e-21   78.9  12.0   4.7e-14   55.2   2.5   3.2   1   1   2   3   3   3   2 type:complete len:781 gc:universal BLFP01003899.1:1594384-1596726(+)
BLFP01001385.1.p203  -          PF13855_full         -              4e-21   78.0  15.1   3.3e-14   55.7   7.1   2.2   1   1   1   2   2   2   2 type:complete len:221 gc:universal BLFP01001385.1:1674277-1673615(-)
BLFP01004590.1.p47   -          PF13855_full         -            1.3e-20   76.4  32.6   0.00048   22.8   0.6  10.6   1   1  13  14  14  14  13 type:complete len:1024 gc:universal BLFP01004590.1:2077883-2080954(+)
BLFP01002936.1.p22   -          PF13855_full         -            2.8e-20   75.3  52.7     6e-06   28.9   1.0   9.5   1   1   9  10  10  10   8 type:complete len:997 gc:universal BLFP01002936.1:401060-404050(+)
BLFP01004386.1.p320  -          PF13855_full         -            5.5e-20   74.3  23.1   7.2e-15   57.8   9.5   2.1   1   1   1   2   2   2   2 type:complete len:167 gc:universal BLFP01004386.1:446161-445661(-)
BLFP01002116.1.p61   -          PF13855_full         -            2.9e-19   72.0  10.1   7.1e-05   25.5   0.0   6.4   1   1   5   6   6   6   5 type:complete len:265 gc:universal BLFP01002116.1:317844-318638(+)
BLFP01003076.1.p17   -          PF13855_full         -            2.5e-18   69.0  43.8   3.7e-06   29.6   0.6   6.6   1   1   7   8   8   8   8 type:complete len:784 gc:universal BLFP01003076.1:93057-95408(+)
BLFP01001799.1.p18   -          PF13855_full         -            2.8e-18   68.8  58.8   6.1e-07   32.2   6.1   8.6   1   1  10  11  11  11  11 type:complete len:917 gc:universal BLFP01001799.1:30081-27331(-)
BLFP01004421.1.p138  -          PF13855_full         -            2.9e-18   68.8   5.4   7.3e-18   67.5   5.4   1.6   1   1   0   1   1   1   1 type:complete len:161 gc:universal BLFP01004421.1:770042-770524(+)
BLFP01000249.1.p11   -          PF13855_full         -            3.1e-18   68.7  18.2    0.0011   21.6   0.4   7.6   1   1   7   8   8   8   7 type:complete len:665 gc:universal BLFP01000249.1:14156-12162(-)
BLFP01001293.1.p26   -          PF13855_full         -            3.2e-18   68.7  10.3   6.1e-11   45.1   2.4   2.3   1   1   1   2   2   2   2 type:complete len:270 gc:universal BLFP01001293.1:25274-26083(+)
BLFP01001254.1.p13   -          PF13855_full         -            6.9e-18   67.6  28.1    0.0048   19.6   0.5  10.3   1   1   9  10  10  10   7 type:complete len:1004 gc:universal BLFP01001254.1:137117-140128(+)
BLFP01002332.1.p1    -          PF13855_full         -            1.6e-17   66.4  21.4    0.0009   21.9   0.0   9.8   1   1   7   9   9   9   5 type:complete len:1033 gc:universal BLFP01002332.1:2232-5330(+)
BLFP01004366.1.p5    -          PF13855_full         -            3.5e-17   65.3  44.5   6.2e-06   28.9   9.0   5.4   1   1   4   5   5   5   5 type:complete len:806 gc:universal BLFP01004366.1:33259-30842(-)
BLFP01001781.1.p27   -          PF13855_full         -            4.5e-17   64.9   6.4   1.2e-05   28.0   0.9   7.8   1   1   6   7   7   7   4 type:complete len:395 gc:universal BLFP01001781.1:178161-176977(-)
BLFP01001781.1.p40   -          PF13855_full         -            1.4e-16   63.3  61.1   2.1e-05   27.2   1.8   6.4   1   1   6   7   7   7   7 type:3prime_partial len:294 gc:universal BLFP01001781.1:879-1(-)
BLFP01001075.1.p25   -          PF13855_full         -            1.5e-16   63.2  14.4   0.00087   22.0   0.3   7.6   1   1   6   7   7   7   7 type:complete len:925 gc:universal BLFP01001075.1:57598-60372(+)
BLFP01001799.1.p21   -          PF13855_full         -            1.7e-16   63.1  29.1   2.6e-05   26.9   0.6   5.2   1   1   3   4   4   4   4 type:complete len:755 gc:universal BLFP01001799.1:88675-86411(-)
BLFP01003541.1.p1    -          PF13855_full         -              3e-16   62.3  42.2   3.6e-06   29.7   3.8   4.6   1   1   5   6   6   6   5 type:complete len:806 gc:universal BLFP01003541.1:17321-14904(-)
BLFP01002488.1.p55   -          PF13855_full         -              4e-16   61.9  28.4   4.3e-06   29.4   4.0   4.9   1   1   3   4   4   4   4 type:complete len:685 gc:universal BLFP01002488.1:1014635-1016689(+)
BLFP01001349.1.p1    -          PF13855_full         -            1.8e-15   59.7  16.6    0.0035   20.0   0.3   6.7   1   1   5   6   6   6   6 type:complete len:850 gc:universal BLFP01001349.1:20062-17513(-)
BLFP01002684.1.p4    -          PF13855_full         -              2e-15   59.6  30.0   0.00017   24.2   0.8   5.3   1   1   5   6   6   6   6 type:complete len:719 gc:universal BLFP01002684.1:40644-38488(-)
BLFP01003909.1.p48   -          PF13855_full         -            2.5e-15   59.3  17.9    0.0071   19.0   0.3   7.3   1   1   7   8   8   8   8 type:complete len:807 gc:universal BLFP01003909.1:1287570-1289990(+)
BLFP01002116.1.p71   -          PF13855_full         -            4.2e-15   58.5   4.9   5.2e-05   25.9   0.0   5.3   1   1   5   6   6   6   4 type:complete len:232 gc:universal BLFP01002116.1:397313-398008(+)
BLFP01002488.1.p66   -          PF13855_full         -            4.7e-15   58.4  36.9   7.3e-06   28.7   4.1   6.1   1   1   5   6   6   6   6 type:complete len:589 gc:universal BLFP01002488.1:747405-749171(+)
BLFP01000249.1.p10   -          PF13855_full         -            5.6e-15   58.2  14.7   0.00014   24.5   2.7   5.6   1   1   3   4   4   4   4 type:complete len:758 gc:universal BLFP01000249.1:104101-101828(-)
BLFP01001393.1.p16   -          PF13855_full         -              2e-14   56.3  14.6     0.002   20.8   0.2   8.1   2   2   5   7   7   7   4 type:complete len:793 gc:universal BLFP01001393.1:832709-830331(-)
BLFP01002936.1.p33   -          PF13855_full         -            2.4e-14   56.1  20.0   0.00019   24.1   0.5   7.0   1   1   7   8   8   8   8 type:complete len:830 gc:universal BLFP01002936.1:546461-548950(+)
BLFP01003378.1.p17   -          PF13855_full         -            8.7e-14   54.3  18.4   2.6e-05   26.9   1.0   5.3   1   1   5   6   6   6   5 type:complete len:703 gc:universal BLFP01003378.1:84677-86785(+)
BLFP01001669.1.p18   -          PF13855_full         -            8.8e-14   54.3  11.8    0.0008   22.1   0.1   6.9   1   1   6   7   7   7   5 type:complete len:828 gc:universal BLFP01001669.1:104788-107271(+)
BLFP01000817.1.p4    -          PF13855_full         -            1.1e-13   53.9  21.5    0.0087   18.7   0.2   7.8   1   1   9  10  10  10   9 type:complete len:829 gc:universal BLFP01000817.1:34331-31845(-)
BLFP01003909.1.p53   -          PF13855_full         -            1.3e-13   53.7  10.2    0.0025   20.5   0.4   5.9   1   1   4   5   5   5   5 type:complete len:750 gc:universal BLFP01003909.1:506367-504118(-)
BLFP01001674.1.p33   -          PF13855_full         -            4.3e-13   52.1   1.4    0.0002   24.1   0.1   4.0   1   1   1   2   2   2   2 type:complete len:758 gc:universal BLFP01001674.1:301360-299087(-)
BLFP01003909.1.p51   -          PF13855_full         -            5.3e-13   51.8   5.6     0.022   17.4   0.0   6.4   1   1   6   7   7   7   7 type:complete len:773 gc:universal BLFP01003909.1:591035-588717(-)
BLFP01002488.1.p71   -          PF13855_full         -            5.7e-13   51.7  33.8   3.4e-06   29.7   3.1   5.2   1   1   5   6   6   6   6 type:complete len:548 gc:universal BLFP01002488.1:866652-868295(+)
BLFP01000722.1.p5    -          PF13855_full         -            1.5e-12   50.3  21.4    0.0095   18.6   0.7   6.5   2   1   4   6   6   5   4 type:complete len:796 gc:universal BLFP01000722.1:62153-59766(-)
BLFP01002915.1.p26   -          PF13855_full         -              3e-12   49.3  43.4     0.011   18.4   4.9   8.0   1   1  10  11  11  11  10 type:complete len:698 gc:universal BLFP01002915.1:51683-49590(-)
BLFP01002488.1.p52   -          PF13855_full         -              3e-12   49.3  25.1   1.9e-05   27.3   4.1   4.7   1   1   3   4   4   4   4 type:complete len:712 gc:universal BLFP01002488.1:964666-966801(+)
BLFP01004590.1.p74   -          PF13855_full         -            4.2e-12   48.9   6.8    0.0034   20.1   0.0   5.2   1   1   4   5   5   5   4 type:complete len:744 gc:universal BLFP01004590.1:2188212-2190443(+)
BLFP01002329.1.p20   -          PF13855_full         -            4.4e-12   48.8  16.0   5.2e-06   29.2   5.9   2.8   1   1   1   2   2   2   2 type:complete len:1369 gc:universal BLFP01002329.1:919885-923991(+)
BLFP01000007.1.p22   -          PF13855_full         -            4.9e-12   48.6  22.5     0.029   17.0   3.7   9.8   1   1   8   9   9   9   5 type:complete len:543 gc:universal BLFP01000007.1:713535-711907(-)
BLFP01002915.1.p19   -          PF13855_full         -            5.6e-12   48.4  42.4    0.0074   19.0   8.6   7.9   1   1   8   9   9   9   8 type:complete len:813 gc:universal BLFP01002915.1:96628-94190(-)
BLFP01001674.1.p34   -          PF13855_full         -              1e-11   47.6   3.1    0.0036   20.0   0.0   5.2   1   1   3   4   4   4   3 type:complete len:757 gc:universal BLFP01001674.1:215049-212779(-)
BLFP01002961.1.p29   -          PF13855_full         -            1.1e-11   47.5  21.2   5.3e-05   25.9   3.2   5.9   1   1   4   5   5   5   4 type:complete len:748 gc:universal BLFP01002961.1:126469-128712(+)
BLFP01002028.1.p81   -          PF13855_full         -            1.2e-11   47.4   0.4   1.5e-11   47.0   0.4   1.2   1   0   0   1   1   1   1 type:complete len:197 gc:universal BLFP01002028.1:245365-244775(-)
BLFP01003909.1.p54   -          PF13855_full         -            1.9e-11   46.7  23.2   0.00045   22.9   0.7   4.9   1   1   3   4   4   4   4 type:complete len:746 gc:universal BLFP01003909.1:556558-554321(-)
BLFP01004590.1.p73   -          PF13855_full         -            4.2e-11   45.6  18.6    0.0096   18.6   1.5   5.1   1   1   4   5   5   5   5 type:complete len:748 gc:universal BLFP01004590.1:2147063-2149306(+)
BLFP01003068.1.p90   -          PF13855_full         -            5.8e-11   45.2  33.2   0.00045   22.9   3.8   5.6   1   1   3   5   5   5   3 type:complete len:412 gc:universal BLFP01003068.1:425919-424684(-)
BLFP01002961.1.p30   -          PF13855_full         -            1.1e-10   44.3   9.3    0.0021   20.7   0.4   5.0   1   1   3   4   4   4   3 type:complete len:732 gc:universal BLFP01002961.1:31667-33862(+)
BLFP01001958.1.p230  -          PF13855_full         -            2.3e-10   43.2   0.1   2.8e-10   43.0   0.1   1.2   1   0   0   1   1   1   1 type:complete len:129 gc:universal BLFP01001958.1:131141-130755(-)
BLFP01004590.1.p68   -          PF13855_full         -              4e-10   42.4   5.8    0.0059   19.3   0.1   5.6   1   1   5   6   6   6   5 type:complete len:776 gc:universal BLFP01004590.1:1969000-1971327(+)
BLFP01001075.1.p34   -          PF13855_full         -            5.3e-10   42.1   9.8    0.0023   20.6   0.3   5.1   1   1   3   4   4   4   4 type:complete len:747 gc:universal BLFP01001075.1:183299-185539(+)
BLFP01003076.1.p12   -          PF13855_full         -              9e-10   41.3  16.8     4e-05   26.3   2.6   3.8   2   2   1   3   3   3   3 type:complete len:991 gc:universal BLFP01003076.1:159862-162834(+)
BLFP01004343.1.p125  -          PF13855_full         -            9.5e-10   41.2  15.2    0.0063   19.2   6.2   4.8   1   1   4   5   5   5   5 type:complete len:440 gc:universal BLFP01004343.1:307829-306510(-)
BLFP01004993.1.p22   -          PF13855_full         -            1.9e-09   40.2  25.3   0.00014   24.5   0.9   5.2   2   2   1   4   4   4   2 type:complete len:939 gc:universal BLFP01004993.1:983020-985836(+)
BLFP01004859.1.p51   -          PF13855_full         -            2.7e-09   39.8  11.6   4.2e-08   35.9   4.6   2.6   1   1   1   2   2   2   1 type:complete len:164 gc:universal BLFP01004859.1:333357-333848(+)
BLFP01002961.1.p25   -          PF13855_full         -            4.2e-09   39.2   8.8       1.2   11.9   0.0   6.3   3   2   4   7   7   6   4 type:complete len:813 gc:universal BLFP01002961.1:85690-88128(+)
BLFP01001940.1.p4    -          PF13855_full         -            5.3e-09   38.8   1.1   8.1e-09   38.2   1.1   1.3   1   0   0   1   1   1   1 type:complete len:236 gc:universal BLFP01001940.1:60675-61382(+)
BLFP01000009.1.p726  -          PF13855_full         -              7e-09   38.4   1.7     9e-09   38.1   1.7   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal BLFP01000009.1:73979-73641(-)
BLFP01000291.1.p30   -          PF13855_full         -              1e-08   37.9  29.7   0.00061   22.5   2.2   4.9   2   2   2   4   4   4   4 type:complete len:913 gc:universal BLFP01000291.1:1024119-1021381(-)
BLFP01003378.1.p16   -          PF13855_full         -            1.2e-08   37.7  15.9     0.015   17.9   0.7   5.8   1   1   5   6   6   6   6 type:complete len:725 gc:universal BLFP01003378.1:227204-229378(+)
BLFP01002548.1.p14   -          PF13855_full         -            1.2e-08   37.7  17.2     0.082   15.6   1.7   5.2   2   2   1   3   3   3   3 type:complete len:914 gc:universal BLFP01002548.1:179050-176309(-)
BLFP01002548.1.p8    -          PF13855_full         -            1.8e-08   37.1  22.7    0.0035   20.0   1.8   4.8   2   2   1   3   3   3   3 type:complete len:1005 gc:universal BLFP01002548.1:205903-202889(-)
BLFP01003909.1.p264  -          PF13855_full         -              4e-08   36.0   5.0    0.0078   18.9   0.7   4.3   1   1   2   3   3   3   3 type:complete len:166 gc:universal BLFP01003909.1:955329-955826(+)
BLFP01001788.1.p5    -          PF13855_full         -            4.2e-08   35.9  25.2    0.0009   21.9   1.1   5.1   3   2   2   5   5   4   4 type:complete len:913 gc:universal BLFP01001788.1:69228-66490(-)
BLFP01002400.1.p386  -          PF13855_full         -            4.7e-08   35.8   8.4   6.9e-08   35.2   8.4   1.3   1   1   0   1   1   1   1 type:complete len:112 gc:universal BLFP01002400.1:267058-267393(+)
BLFP01003378.1.p14   -          PF13855_full         -            4.8e-08   35.7  24.5      0.11   15.1   1.9   6.1   1   1   6   7   7   7   6 type:complete len:793 gc:universal BLFP01003378.1:176552-178930(+)
BLFP01000669.1.p92   -          PF13855_full         -            5.1e-08   35.6  18.7    0.0011   21.7   1.8   4.5   1   1   3   4   4   4   3 type:complete len:398 gc:universal BLFP01000669.1:918879-917686(-)
BLFP01003793.1.p146  -          PF13855_full         -            5.3e-08   35.6  22.5   5.1e-05   25.9   4.7   3.2   1   1   1   2   2   2   2 type:complete len:195 gc:universal BLFP01003793.1:452145-452729(+)
BLFP01000538.1.p5    -          PF13855_full         -              1e-07   34.7  46.7       1.4   11.6   1.3  13.2   2   2   9  11  11  11   3 type:complete len:1308 gc:universal BLFP01000538.1:192947-189024(-)
BLFP01002488.1.p56   -          PF13855_full         -            2.7e-07   33.3  19.3   0.00076   22.2   5.9   3.3   2   2   0   2   2   2   2 type:complete len:675 gc:universal BLFP01002488.1:1044765-1046789(+)
BLFP01001254.1.p17   -          PF13855_full         -              3e-07   33.2  31.0      0.14   14.9   1.6   7.8   1   1   6   7   7   7   3 type:complete len:865 gc:universal BLFP01001254.1:95101-97695(+)
BLFP01003909.1.p59   -          PF13855_full         -            4.5e-07   32.6   3.1       3.5   10.3   0.5   4.8   1   1   3   4   4   4   2 type:complete len:699 gc:universal BLFP01003909.1:361723-359627(-)
BLFP01003909.1.p136  -          PF13855_full         -            5.8e-07   32.2   6.4    0.0014   21.3   1.3   3.9   1   1   1   2   2   2   2 type:complete len:323 gc:universal BLFP01003909.1:443650-442682(-)
BLFP01002936.1.p266  -          PF13855_full         -            6.1e-07   32.2   5.9    0.0035   20.0   1.0   2.9   1   1   1   2   2   2   2 type:complete len:148 gc:universal BLFP01002936.1:635504-635947(+)
BLFP01000808.1.p273  -          PF13855_full         -            6.4e-07   32.1   5.0   7.9e-05   25.3   0.4   3.2   1   1   1   2   2   2   2 type:complete len:148 gc:universal BLFP01000808.1:991794-991351(-)
BLFP01004446.1.p16   -          PF13855_full         -              8e-07   31.8  40.0      0.62   12.7   2.5  10.0   1   1   7   8   8   8   4 type:complete len:934 gc:universal BLFP01004446.1:351057-348256(-)
BLFP01000538.1.p8    -          PF13855_full         -            8.7e-07   31.7  28.4      0.36   13.5   2.3   8.0   1   1   7   8   8   8   6 type:complete len:818 gc:universal BLFP01000538.1:105456-103003(-)
BLFP01000007.1.p17   -          PF13855_full         -            9.4e-07   31.6  30.1     0.063   16.0   1.6   7.6   4   2   2   6   6   4   3 type:complete len:769 gc:universal BLFP01000007.1:841539-839233(-)
BLFP01001357.1.p88   -          PF13855_full         -            1.4e-06   31.0   3.4     3e-05   26.7   4.1   2.2   1   1   2   3   3   3   2 type:complete len:240 gc:universal BLFP01001357.1:222848-222129(-)
BLFP01001669.1.p21   -          PF13855_full         -            3.2e-06   29.8   4.3     0.028   17.1   0.2   5.0   1   1   3   5   5   4   2 type:complete len:773 gc:universal BLFP01001669.1:40766-38448(-)
BLFP01001953.1.p99   -          PF13855_full         -            3.4e-06   29.7   8.4    0.0018   20.9   1.2   3.6   1   1   2   3   3   3   3 type:complete len:286 gc:universal BLFP01001953.1:207937-208794(+)
BLFP01002385.1.p51   -          PF13855_full         -            3.9e-06   29.6   0.7    0.0041   19.8   0.3   3.0   1   1   1   2   2   2   2 type:complete len:508 gc:universal BLFP01002385.1:966591-965068(-)
BLFP01004446.1.p22   -          PF13855_full         -            5.6e-06   29.0  22.1       2.1   11.0   5.2   7.8   1   1   3   4   4   4   2 type:complete len:817 gc:universal BLFP01004446.1:81019-78569(-)
BLFP01003157.1.p6    -          PF13855_full         -            6.9e-06   28.8  26.0        11    8.8   4.1   9.5   2   2   7   9   9   9   0 type:complete len:688 gc:universal BLFP01003157.1:92046-94109(+)
BLFP01002514.1.p170  -          PF13855_full         -            7.4e-06   28.7  18.4      0.11   15.1   5.1   4.0   2   1   1   3   3   3   2 type:complete len:336 gc:universal BLFP01002514.1:372237-373244(+)
BLFP01000537.1.p30   -          PF13855_full         -            9.5e-06   28.3  28.5       3.6   10.3   4.4   8.5   1   1   6   7   7   7   2 type:complete len:776 gc:universal BLFP01000537.1:117728-115401(-)
BLFP01000537.1.p48   -          PF13855_full         -            9.7e-06   28.3  11.2         8    9.1   0.8   5.5   1   1   3   4   4   4   1 type:complete len:370 gc:universal BLFP01000537.1:300397-299288(-)
BLFP01000537.1.p26   -          PF13855_full         -            9.8e-06   28.3  31.4       5.3    9.7   1.6   9.3   1   1   5   7   7   7   1 type:complete len:936 gc:universal BLFP01000537.1:213440-210633(-)
BLFP01002488.1.p53   -          PF13855_full         -              1e-05   28.2   5.6   5.7e-05   25.8   5.6   2.1   1   1   0   1   1   1   1 type:complete len:700 gc:universal BLFP01002488.1:820052-822151(+)
BLFP01002256.1.p1    -          PF13855_full         -            1.2e-05   28.0  20.9     0.012   18.3   2.5   5.7   3   2   2   5   5   4   2 type:5prime_partial len:480 gc:universal BLFP01002256.1:4034-2595(-)
BLFP01000537.1.p22   -          PF13855_full         -            1.3e-05   27.8  17.2       7.7    9.2   0.3   8.4   2   2   4   6   6   6   1 type:complete len:978 gc:universal BLFP01000537.1:533078-530145(-)
BLFP01004768.1.p19   -          PF13855_full         -            1.6e-05   27.6  19.9      0.11   15.2   5.6   5.7   3   2   3   6   6   5   2 type:complete len:496 gc:universal BLFP01004768.1:205350-203863(-)
BLFP01001075.1.p57   -          PF13855_full         -              2e-05   27.2   0.4       7.6    9.2   0.3   4.2   4   0   0   4   4   4   1 type:complete len:479 gc:universal BLFP01001075.1:206084-204648(-)
BLFP01000918.1.p16   -          PF13855_full         -            2.7e-05   26.9  16.8       1.4   11.6   0.8   4.4   1   1   2   3   3   3   3 type:complete len:1115 gc:universal BLFP01000918.1:297779-294435(-)
BLFP01005072.1.p50   -          PF13855_full         -            3.2e-05   26.6   2.8   4.2e-05   26.2   2.8   1.3   1   0   0   1   1   1   1 type:complete len:145 gc:universal BLFP01005072.1:215010-215444(+)
BLFP01000722.1.p8    -          PF13855_full         -            3.7e-05   26.4  12.9     0.079   15.6   0.8   5.3   3   2   2   5   5   4   3 type:complete len:676 gc:universal BLFP01000722.1:24341-22314(-)
BLFP01003613.1.p18   -          PF13855_full         -            4.1e-05   26.3   0.2     0.082   15.6   0.5   3.0   1   1   1   2   2   2   1 type:complete len:730 gc:universal BLFP01003613.1:63191-65380(+)
BLFP01004371.1.p16   -          PF13855_full         -            4.7e-05   26.1   2.3   0.00019   24.1   0.1   2.8   3   1   1   4   4   2   1 type:complete len:971 gc:universal BLFP01004371.1:286897-289809(+)
BLFP01002945.1.p7    -          PF13855_full         -            4.9e-05   26.0  13.0     0.042   16.5   8.9   2.9   1   1   1   2   2   2   2 type:complete len:588 gc:universal BLFP01002945.1:29861-31624(+)
BLFP01001807.1.p7    -          PF13855_full         -            5.1e-05   25.9   2.9   0.00016   24.3   2.9   1.8   1   0   0   1   1   1   1 type:complete len:862 gc:universal BLFP01001807.1:49169-51754(+)
BLFP01002823.1.p130  -          PF13855_full         -            5.2e-05   25.9   8.8      0.15   14.7   2.5   3.5   2   1   0   3   3   3   2 type:complete len:343 gc:universal BLFP01002823.1:2292454-2291426(-)
BLFP01004446.1.p18   -          PF13855_full         -            5.2e-05   25.9  21.8       1.9   11.2   2.5   8.4   1   1   7   8   8   8   3 type:complete len:850 gc:universal BLFP01004446.1:19774-17225(-)
BLFP01000599.1.p2    -          PF13855_full         -            6.8e-05   25.6  25.1     0.017   17.8   4.8   4.0   1   1   3   4   4   4   2 type:complete len:702 gc:universal BLFP01000599.1:55678-53573(-)
BLFP01000808.1.p65   -          PF13855_full         -            8.4e-05   25.2   7.1     0.024   17.3   3.7   4.2   1   1   2   3   3   3   2 type:complete len:529 gc:universal BLFP01000808.1:993468-991882(-)
BLFP01000249.1.p12   -          PF13855_full         -            9.2e-05   25.1   2.4     0.014   18.1   0.2   3.6   1   1   2   3   3   3   3 type:complete len:635 gc:universal BLFP01000249.1:61663-59759(-)
BLFP01000538.1.p7    -          PF13855_full         -            9.3e-05   25.1  32.7       4.3   10.0   1.2   9.1   1   1   9  10  10  10   4 type:complete len:947 gc:universal BLFP01000538.1:321593-324433(+)
BLFP01002899.1.p44   -          PF13855_full         -            0.00012   24.8   0.2     0.017   17.8   0.2   3.0   1   1   0   1   1   1   1 type:complete len:116 gc:universal BLFP01002899.1:64885-65232(+)
BLFP01001270.1.p35   -          PF13855_full         -            0.00013   24.6   8.7     0.021   17.5   5.7   3.3   1   1   1   2   2   2   2 type:complete len:155 gc:universal BLFP01001270.1:19972-19508(-)
BLFP01004513.1.p174  -          PF13855_full         -            0.00014   24.5   0.4   0.00022   23.9   0.4   1.3   1   0   0   1   1   1   1 type:complete len:139 gc:universal BLFP01004513.1:543926-544342(+)
BLFP01003448.1.p25   -          PF13855_full         -            0.00017   24.3  29.2       7.5    9.2   0.7   8.6   1   1   6   7   7   7   1 type:complete len:876 gc:universal BLFP01003448.1:115934-113307(-)
BLFP01003485.1.p1    -          PF13855_full         -            0.00017   24.3   0.3     0.079   15.6   0.0   2.9   1   1   1   2   2   2   1 type:3prime_partial len:295 gc:universal BLFP01003485.1:1108-1989(+)
BLFP01004018.1.p7    -          PF13855_full         -            0.00018   24.2   6.0      0.22   14.2   4.2   3.9   1   1   1   2   2   2   1 type:complete len:749 gc:universal BLFP01004018.1:10396-8150(-)
BLFP01002775.1.p8    -          PF13855_full         -            0.00023   23.9  22.4       2.7   10.7   1.9   6.9   1   1   3   4   4   4   3 type:complete len:793 gc:universal BLFP01002775.1:25130-27508(+)
BLFP01004993.1.p23   -          PF13855_full         -            0.00023   23.8  29.9    0.0012   21.5   1.3   5.1   3   2   2   5   5   4   2 type:complete len:910 gc:universal BLFP01004993.1:917888-920617(+)
BLFP01003902.1.p303  -          PF13855_full         -            0.00028   23.6   0.5   0.00028   23.6   0.5   1.6   2   0   0   2   2   1   1 type:complete len:124 gc:universal BLFP01003902.1:1142314-1141943(-)
BLFP01003899.1.p14   -          PF13855_full         -             0.0003   23.5  16.2       1.1   11.9   0.6   8.1   2   1   3   7   7   7   1 type:complete len:1046 gc:universal BLFP01003899.1:707728-704591(-)
BLFP01004356.1.p14   -          PF13855_full         -            0.00032   23.4  26.9         3   10.5   5.3   8.1   1   1   4   5   5   5   3 type:complete len:805 gc:universal BLFP01004356.1:564024-566438(+)
BLFP01000538.1.p12   -          PF13855_full         -            0.00036   23.2  19.2      0.25   14.0   1.9   6.9   1   1   4   5   5   5   2 type:complete len:612 gc:universal BLFP01000538.1:160283-158448(-)
BLFP01002400.1.p61   -          PF13855_full         -             0.0005   22.7   5.6    0.0016   21.1   2.8   2.7   2   1   0   2   2   2   1 type:complete len:610 gc:universal BLFP01002400.1:476003-474174(-)
BLFP01002214.1.p57   -          PF13855_full         -            0.00054   22.6   0.2      0.16   14.6   0.0   2.8   1   1   1   2   2   2   1 type:complete len:441 gc:universal BLFP01002214.1:617933-616611(-)
BLFP01003114.1.p356  -          PF13855_full         -            0.00062   22.5   0.1   0.00072   22.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:105 gc:universal BLFP01003114.1:1159775-1160089(+)
BLFP01003613.1.p12   -          PF13855_full         -            0.00078   22.1  24.7       9.8    8.9   0.3   8.2   2   2   2   5   5   5   1 type:complete len:893 gc:universal BLFP01003613.1:542997-540319(-)
BLFP01001953.1.p67   -          PF13855_full         -             0.0011   21.7   6.8       6.8    9.4   1.7   4.5   1   1   3   4   4   4   1 type:complete len:453 gc:universal BLFP01001953.1:314054-312696(-)
BLFP01004425.1.p437  -          PF13855_full         -             0.0011   21.6   1.5    0.0067   19.1   0.3   2.2   1   1   1   2   2   2   1 type:complete len:253 gc:universal BLFP01004425.1:251495-250737(-)
BLFP01002385.1.p37   -          PF13855_full         -             0.0014   21.3   0.1    0.0086   18.7   0.1   2.3   1   1   0   1   1   1   1 type:complete len:667 gc:universal BLFP01002385.1:1030745-1028745(-)
BLFP01002385.1.p32   -          PF13855_full         -             0.0017   21.0   0.1     0.011   18.4   0.1   2.3   1   1   0   1   1   1   1 type:complete len:749 gc:universal BLFP01002385.1:1094699-1092453(-)
BLFP01004446.1.p28   -          PF13855_full         -             0.0023   20.6  14.9       3.6   10.3   1.5   5.8   1   1   2   4   4   4   2 type:complete len:770 gc:universal BLFP01004446.1:233346-231037(-)
BLFP01002514.1.p282  -          PF13855_full         -              0.003   20.3   0.0     0.029   17.0   0.0   2.0   2   0   0   2   2   2   1 type:complete len:165 gc:universal BLFP01002514.1:282671-283165(+)
BLFP01000636.1.p18   -          PF13855_full         -             0.0032   20.1   2.8     0.016   17.9   2.8   1.8   1   1   0   1   1   1   1 type:complete len:104 gc:universal BLFP01000636.1:24961-24650(-)
BLFP01001266.1.p54   -          PF13855_full         -             0.0034   20.1   0.1      0.84   12.3   0.0   1.9   1   1   1   2   2   2   2 type:complete len:110 gc:universal BLFP01001266.1:57332-57003(-)
BLFP01005035.1.p186  -          PF13855_full         -             0.0035   20.0   2.4    0.0066   19.1   2.4   1.5   1   0   0   1   1   1   1 type:complete len:247 gc:universal BLFP01005035.1:1827483-1828223(+)
BLFP01003739.1.p31   -          PF13855_full         -             0.0036   20.0   2.3       1.5   11.5   0.1   3.2   2   1   1   3   3   3   1 type:3prime_partial len:537 gc:universal BLFP01003739.1:504386-505993(+)
BLFP01001270.1.p40   -          PF13855_full         -             0.0039   19.9   1.0      0.09   15.5   1.5   2.4   1   1   1   2   2   2   2 type:complete len:145 gc:universal BLFP01001270.1:319136-318702(-)
BLFP01004446.1.p34   -          PF13855_full         -             0.0039   19.9   5.5       1.6   11.4   3.4   3.8   1   1   1   2   2   2   2 type:complete len:648 gc:universal BLFP01004446.1:73584-71641(-)
BLFP01003613.1.p11   -          PF13855_full         -             0.0045   19.6  35.8       3.3   10.4   2.4   8.2   1   1   3   5   5   5   1 type:complete len:995 gc:universal BLFP01003613.1:500371-503355(+)
BLFP01004319.1.p26   -          PF13855_full         -             0.0052   19.4   0.2        12    8.5   0.0   3.2   4   0   0   4   4   2   0 type:complete len:466 gc:universal BLFP01004319.1:516647-515250(-)
BLFP01005029.1.p77   -          PF13855_full         -             0.0061   19.2   6.4      0.44   13.2   1.8   2.7   1   1   1   2   2   2   1 type:complete len:392 gc:universal BLFP01005029.1:197244-198419(+)
BLFP01003406.1.p75   -          PF13855_full         -             0.0063   19.2   2.9     0.017   17.8   2.9   1.8   1   1   0   1   1   1   1 type:complete len:148 gc:universal BLFP01003406.1:220514-220071(-)
BLFP01004683.1.p14   -          PF13855_full         -             0.0071   19.0  24.0       2.5   10.8   5.9   6.1   1   1   1   3   3   3   1 type:complete len:348 gc:universal BLFP01004683.1:35937-34894(-)
BLFP01003212.1.p61   -          PF13855_full         -             0.0072   19.0   0.4      0.02   17.5   0.4   1.7   1   0   0   1   1   1   1 type:complete len:860 gc:universal BLFP01003212.1:1286749-1289328(+)
BLFP01003441.1.p163  -          PF13855_full         -             0.0089   18.7   1.8     0.039   16.6   1.9   1.9   1   1   1   2   2   2   1 type:complete len:209 gc:universal BLFP01003441.1:1223703-1223077(-)
BLFP01003212.1.p52   -          PF13855_full         -             0.0092   18.7   1.7     0.033   16.8   1.7   1.9   1   0   0   1   1   1   1 type:complete len:997 gc:universal BLFP01003212.1:1267191-1270181(+)
BLFP01001336.1.p92   -          PF13855_full         -             0.0095   18.6   0.4     0.018   17.7   0.4   1.5   1   1   0   1   1   1   1 type:complete len:197 gc:universal BLFP01001336.1:781163-780573(-)
BLFP01005161.1.p102  -          PF13855_full         -             0.0095   18.6   0.4     0.018   17.7   0.4   1.5   1   1   0   1   1   1   1 type:complete len:197 gc:universal BLFP01005161.1:459704-459114(-)
BLFP01004172.1.p640  -          PF13855_full         -               0.01   18.5   1.3     0.021   17.5   1.0   1.6   1   1   0   1   1   1   0 type:complete len:168 gc:universal BLFP01004172.1:31677-31174(-)
BLFP01003909.1.p83   -          PF13855_full         -              0.012   18.3   8.8        11    8.7   0.3   4.4   1   1   2   4   4   4   0 type:complete len:539 gc:universal BLFP01003909.1:1706259-1704643(-)
BLFP01003613.1.p8    -          PF13855_full         -              0.012   18.3  21.6     0.037   16.7   6.9   4.5   1   1   3   4   4   4   0 type:complete len:1534 gc:universal BLFP01003613.1:425677-421076(-)
BLFP01004343.1.p800  -          PF13855_full         -              0.014   18.1   0.0     0.016   17.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:112 gc:universal BLFP01004343.1:870567-870232(-)
BLFP01004507.1.p106  -          PF13855_full         -              0.015   18.0   0.5      0.03   17.0   0.5   1.5   1   1   0   1   1   1   0 type:complete len:292 gc:universal BLFP01004507.1:694945-695820(+)
BLFP01003964.1.p10   -          PF13855_full         -              0.015   18.0   0.5     0.038   16.7   0.5   1.5   1   1   0   1   1   1   0 type:complete len:292 gc:universal BLFP01003964.1:35431-34556(-)
BLFP01000232.1.p30   -          PF13855_full         -              0.016   17.8   7.4       1.4   11.6   7.4   3.2   1   1   0   1   1   1   0 type:complete len:133 gc:universal BLFP01000232.1:20795-21193(+)
BLFP01003852.1.p4    -          PF13855_full         -              0.016   17.8   1.1     0.069   15.8   1.1   2.1   1   1   0   1   1   1   0 type:complete len:254 gc:universal BLFP01003852.1:11083-11844(+)
BLFP01002017.1.p146  -          PF13855_full         -              0.022   17.4  10.5         7    9.3   0.3   4.3   1   1   3   4   4   4   0 type:complete len:178 gc:universal BLFP01002017.1:804563-805096(+)
BLFP01004446.1.p97   -          PF13855_full         -              0.027   17.2  11.3        38    7.0   1.1   4.3   1   1   2   3   3   3   0 type:complete len:171 gc:universal BLFP01004446.1:71631-71119(-)
BLFP01002915.1.p50   -          PF13855_full         -              0.028   17.1   0.3     0.064   15.9   0.3   1.6   1   0   0   1   1   1   0 type:complete len:335 gc:universal BLFP01002915.1:136606-135602(-)
BLFP01003934.1.p198  -          PF13855_full         -              0.029   17.0   0.1      0.04   16.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal BLFP01003934.1:489156-488791(-)
BLFP01003061.1.p125  -          PF13855_full         -              0.034   16.8   0.4     0.072   15.8   0.4   1.6   1   1   0   1   1   1   0 type:complete len:159 gc:universal BLFP01003061.1:187144-186668(-)
BLFP01001807.1.p9    -          PF13855_full         -              0.037   16.7   8.6      0.12   15.1   2.3   2.6   2   0   0   2   2   2   0 type:complete len:544 gc:universal BLFP01001807.1:24570-26201(+)
BLFP01003212.1.p60   -          PF13855_full         -               0.04   16.6   6.3      0.22   14.2   1.9   2.7   2   0   0   2   2   2   0 type:complete len:865 gc:universal BLFP01003212.1:1235163-1237757(+)
BLFP01000425.1.p117  -          PF13855_full         -              0.044   16.5   0.4     0.084   15.5   0.4   1.5   1   0   0   1   1   1   0 type:complete len:292 gc:universal BLFP01000425.1:675657-674782(-)
BLFP01001323.1.p165  -          PF13855_full         -              0.047   16.4   0.1        27    7.4   0.1   3.8   1   1   1   2   2   2   0 type:complete len:198 gc:universal BLFP01001323.1:1860917-1861510(+)
BLFP01004343.1.p117  -          PF13855_full         -              0.051   16.2  19.1      0.36   13.5   0.5   6.9   2   2   0   3   3   3   0 type:complete len:490 gc:universal BLFP01004343.1:1429350-1427881(-)
BLFP01003824.1.p16   -          PF13855_full         -              0.059   16.0  11.8        16    8.1   0.9   5.4   1   1   2   3   3   3   0 type:complete len:771 gc:universal BLFP01003824.1:174920-177232(+)
BLFP01002141.1.p43   -          PF13855_full         -              0.062   16.0   0.9         4   10.1   0.0   2.7   2   1   0   2   2   2   0 type:complete len:265 gc:universal BLFP01002141.1:479287-480081(+)
BLFP01004446.1.p19   -          PF13855_full         -              0.068   15.8  22.8       8.5    9.1   5.2   5.7   1   1   4   5   5   5   0 type:complete len:849 gc:universal BLFP01004446.1:436122-433576(-)
BLFP01004838.1.p5    -          PF13855_full         -              0.072   15.8  12.8        20    7.9   0.6   4.5   2   1   2   4   4   3   0 type:complete len:619 gc:universal BLFP01004838.1:28834-26978(-)
BLFP01000232.1.p5    -          PF13855_full         -              0.075   15.7  37.5        48    6.6   4.1   9.4   1   1   6   8   8   8   0 type:complete len:1053 gc:universal BLFP01000232.1:17722-20880(+)
BLFP01002823.1.p115  -          PF13855_full         -              0.092   15.4  26.1      0.47   13.1  10.0   5.0   1   1   1   3   3   3   0 type:complete len:369 gc:universal BLFP01002823.1:2142749-2143855(+)
BLFP01003971.1.p49   -          PF13855_full         -                0.1   15.3  33.9       8.4    9.1  17.0   4.6   1   1   2   3   3   3   0 type:complete len:248 gc:universal BLFP01003971.1:38042-38785(+)
BLFP01002604.1.p1    -          PF13855_full         -               0.11   15.2   1.0      0.36   13.5   1.0   1.8   1   1   0   1   1   1   0 type:complete len:1894 gc:universal BLFP01002604.1:92459-98140(+)
BLFP01004720.1.p45   -          PF13855_full         -               0.11   15.2   1.8      0.22   14.2   1.6   1.5   1   1   0   1   1   1   0 type:complete len:292 gc:universal BLFP01004720.1:276348-277223(+)
BLFP01002775.1.p9    -          PF13855_full         -               0.11   15.1   9.4        29    7.4   0.9   5.1   1   1   2   3   3   3   0 type:complete len:704 gc:universal BLFP01002775.1:76782-78893(+)
BLFP01000840.1.p64   -          PF13855_full         -               0.12   15.1   0.2      0.17   14.6   0.2   1.3   1   0   0   1   1   1   0 type:complete len:141 gc:universal BLFP01000840.1:96360-95938(-)
BLFP01000864.1.p2    -          PF13855_full         -               0.12   15.0   3.5      0.17   14.6   0.2   2.9   2   1   2   4   4   1   0 type:complete len:442 gc:universal BLFP01000864.1:12922-11597(-)
BLFP01003212.1.p89   -          PF13855_full         -               0.13   15.0   3.3      0.13   15.0   3.3   2.1   2   0   0   2   2   1   0 type:complete len:548 gc:universal BLFP01003212.1:1312243-1313886(+)
BLFP01002958.1.p59   -          PF13855_full         -               0.14   14.9   0.8      0.14   14.9   0.8   2.4   2   0   0   2   2   1   0 type:complete len:859 gc:universal BLFP01002958.1:773776-771200(-)
BLFP01001953.1.p62   -          PF13855_full         -               0.15   14.7  15.8       3.3   10.4   1.9   5.2   1   1   2   4   4   4   0 type:complete len:486 gc:universal BLFP01001953.1:317605-316148(-)
BLFP01002400.1.p397  -          PF13855_full         -               0.16   14.7   3.1      0.16   14.7   3.1   2.3   1   1   1   2   2   2   0 type:complete len:111 gc:universal BLFP01002400.1:268334-268666(+)
BLFP01002488.1.p35   -          PF13855_full         -               0.17   14.6   3.8       9.5    8.9   0.2   3.3   2   2   0   2   2   2   0 type:complete len:895 gc:universal BLFP01002488.1:1392575-1389891(-)
BLFP01003157.1.p5    -          PF13855_full         -               0.19   14.4  29.0        54    6.5   2.1   8.1   1   1   5   6   6   6   0 type:complete len:875 gc:universal BLFP01003157.1:40079-42703(+)
BLFP01004768.1.p104  -          PF13855_full         -               0.19   14.4   0.7      0.77   12.4   0.1   1.9   1   1   0   2   2   1   0 type:complete len:113 gc:universal BLFP01004768.1:219680-219342(-)
BLFP01003087.1.p35   -          PF13855_full         -               0.22   14.2   1.2      0.83   12.3   1.2   1.7   1   1   0   1   1   1   0 type:complete len:932 gc:universal BLFP01003087.1:752123-749328(-)
BLFP01000877.1.p84   -          PF13855_full         -               0.24   14.1   8.3       1.1   12.0   1.1   3.9   4   1   2   6   6   3   0 type:complete len:432 gc:universal BLFP01000877.1:1107867-1109162(+)
BLFP01003105.1.p18   -          PF13855_full         -               0.32   13.7   0.3      0.32   13.7   0.3   2.5   2   0   0   2   2   2   0 type:complete len:637 gc:universal BLFP01003105.1:199802-197892(-)
BLFP01004446.1.p31   -          PF13855_full         -               0.35   13.5   6.8        98    5.6   0.4   4.1   1   1   3   4   4   4   0 type:complete len:683 gc:universal BLFP01004446.1:311437-309389(-)
BLFP01003971.1.p24   -          PF13855_full         -               0.39   13.4  19.1       2.3   10.9   9.8   4.2   2   1   1   3   3   3   0 type:complete len:784 gc:universal BLFP01003971.1:424598-426949(+)
BLFP01002899.1.p3    -          PF13855_full         -               0.42   13.3  10.9        18    8.0   8.8   4.0   1   1   1   2   2   2   0 type:complete len:857 gc:universal BLFP01002899.1:9156-11726(+)
BLFP01000897.1.p17   -          PF13855_full         -               0.43   13.2  13.5        51    6.5   2.9   4.4   1   1   1   2   2   2   0 type:complete len:262 gc:universal BLFP01000897.1:34673-35458(+)
BLFP01005025.1.p25   -          PF13855_full         -               0.48   13.1   0.0         2   11.1   0.0   1.9   1   1   1   2   2   1   0 type:complete len:177 gc:universal BLFP01005025.1:131018-131548(+)
BLFP01001859.1.p88   -          PF13855_full         -               0.53   13.0   0.9       2.2   11.0   0.9   1.8   1   1   0   1   1   1   0 type:complete len:106 gc:universal BLFP01001859.1:96700-97017(+)
BLFP01002500.1.p1    -          PF13855_full         -               0.54   12.9  12.9      0.84   12.3   4.0   3.0   2   1   1   3   3   2   0 type:3prime_partial len:220 gc:universal BLFP01002500.1:3215-3871(+)
BLFP01000482.1.p431  -          PF13855_full         -               0.56   12.9   0.1       1.4   11.6   0.1   1.8   2   0   0   2   2   1   0 type:complete len:177 gc:universal BLFP01000482.1:1228164-1228694(+)
BLFP01001494.1.p110  -          PF13855_full         -               0.58   12.8   0.2       2.8   10.6   0.1   2.0   1   1   1   2   2   2   0 type:complete len:177 gc:universal BLFP01001494.1:460900-460370(-)
BLFP01003613.1.p112  -          PF13855_full         -                0.6   12.8   0.1       8.3    9.1   0.0   2.0   1   1   1   2   2   2   0 type:complete len:131 gc:universal BLFP01003613.1:511550-511942(+)
BLFP01004875.1.p1025 -          PF13855_full         -               0.71   12.5   0.1      0.97   12.1   0.1   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal BLFP01004875.1:2887755-2888072(+)
BLFP01004180.1.p281  -          PF13855_full         -               0.74   12.5   0.3       1.2   11.9   0.3   1.2   1   0   0   1   1   1   0 type:complete len:119 gc:universal BLFP01004180.1:738352-737996(-)
BLFP01004943.1.p326  -          PF13855_full         -                1.1   11.9   0.1       1.5   11.5   0.1   1.2   1   0   0   1   1   1   0 type:complete len:118 gc:universal BLFP01004943.1:85785-86138(+)
BLFP01004356.1.p22   -          PF13855_full         -                1.8   11.2  15.6        11    8.7   4.3   5.0   1   1   0   2   2   2   0 type:complete len:661 gc:universal BLFP01004356.1:443244-445226(+)
BLFP01001669.1.p50   -          PF13855_full         -                  2   11.1   0.0       3.4   10.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:323 gc:universal BLFP01001669.1:205431-206399(+)
BLFP01003895.1.p61   -          PF13855_full         -                2.3   10.9   2.4       9.7    8.9   2.1   2.1   1   1   0   1   1   1   0 type:complete len:945 gc:universal BLFP01003895.1:4000863-3998029(-)
BLFP01001393.1.p162  -          PF13855_full         -                2.9   10.6   1.3        11    8.7   0.8   2.2   2   1   0   2   2   1   0 type:complete len:127 gc:universal BLFP01001393.1:830119-829739(-)
BLFP01003232.1.p18   -          PF13855_full         -                3.4   10.4  18.6   3.5e+02    3.8  15.6   3.9   1   1   0   2   2   2   0 type:complete len:655 gc:universal BLFP01003232.1:297496-295532(-)
BLFP01002626.1.p1    -          PF13855_full         -                3.4   10.3  33.7        14    8.4   1.2   4.5   1   1   0   2   2   2   0 type:5prime_partial len:373 gc:universal BLFP01002626.1:10483-9365(-)
BLFP01000984.1.p199  -          PF13855_full         -                5.4    9.7   4.6        24    7.6   4.3   2.1   1   1   0   1   1   1   0 type:complete len:146 gc:universal BLFP01000984.1:293382-292945(-)
BLFP01004366.1.p1    -          PF13855_full         -                6.2    9.5   2.2        19    8.0   2.2   1.7   1   1   0   1   1   1   0 type:complete len:2015 gc:universal BLFP01004366.1:66967-60923(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_efflorescens_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:06 2021
# [ok]
