#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFP01002113.1.p26   -          PF13519_full         -            9.6e-19   71.8   0.0   1.2e-18   71.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:137 gc:universal BLFP01002113.1:51713-52123(+)
BLFP01002113.1.p16   -          PF13519_full         -            3.2e-16   63.5   0.0   3.9e-16   63.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal BLFP01002113.1:50583-51164(+)
BLFP01000498.1.p8    -          PF13519_full         -            3.3e-16   63.5   0.0   5.5e-16   62.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:408 gc:universal BLFP01000498.1:14423-13200(-)
BLFP01000498.1.p7    -          PF13519_full         -            8.3e-16   62.2   0.0   1.5e-15   61.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:408 gc:universal BLFP01000498.1:31316-30093(-)
BLFP01001640.1.p262  -          PF13519_full         -            3.9e-15   59.9   0.0   6.6e-15   59.2   0.0   1.3   1   0   0   1   1   1   1 type:complete len:408 gc:universal BLFP01001640.1:2271153-2272376(+)
BLFP01003212.1.p545  -          PF13519_full         -            7.2e-14   55.8   1.1   8.3e-14   55.6   1.1   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal BLFP01003212.1:129352-128948(-)
BLFP01000677.1.p149  -          PF13519_full         -            9.1e-14   55.5   0.0   1.3e-13   55.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:194 gc:universal BLFP01000677.1:485612-485031(-)
BLFP01002113.1.p6    -          PF13519_full         -            1.7e-13   54.6   0.0   2.5e-13   54.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:283 gc:universal BLFP01002113.1:5549-6397(+)
BLFP01003242.1.p10   -          PF13519_full         -            2.1e-13   54.3   0.0   2.5e-13   54.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:136 gc:universal BLFP01003242.1:53181-53588(+)
BLFP01002875.1.p410  -          PF13519_full         -            5.1e-13   53.0   0.0   5.7e-13   52.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:136 gc:universal BLFP01002875.1:668639-669046(+)
BLFP01000677.1.p176  -          PF13519_full         -            5.1e-13   53.0   0.1     7e-13   52.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal BLFP01000677.1:488820-488308(-)
BLFP01003212.1.p314  -          PF13519_full         -            7.2e-13   52.5   0.0   9.2e-13   52.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:189 gc:universal BLFP01003212.1:46576-46010(-)
BLFP01003212.1.p336  -          PF13519_full         -            7.9e-13   52.4   0.1   8.3e-13   52.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal BLFP01003212.1:23128-22586(-)
BLFP01000892.1.p163  -          PF13519_full         -            9.3e-13   52.2   0.0   1.1e-12   52.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:227 gc:universal BLFP01000892.1:457051-457731(+)
BLFP01004343.1.p142  -          PF13519_full         -            1.2e-12   51.9   0.0   1.6e-12   51.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:384 gc:universal BLFP01004343.1:706059-707210(+)
BLFP01004657.1.p234  -          PF13519_full         -            1.2e-12   51.8   0.0   1.5e-12   51.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal BLFP01004657.1:983812-984420(+)
BLFP01002113.1.p13   -          PF13519_full         -              2e-12   51.1   0.3   2.6e-12   50.7   0.3   1.1   1   0   0   1   1   1   1 type:complete len:220 gc:universal BLFP01002113.1:36310-36969(+)
BLFP01000665.1.p160  -          PF13519_full         -            3.3e-12   50.4   0.1   3.8e-12   50.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal BLFP01000665.1:87935-88429(+)
BLFP01000032.1.p244  -          PF13519_full         -            4.5e-12   49.9   0.0   5.3e-12   49.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal BLFP01000032.1:1592261-1592689(+)
BLFP01002875.1.p411  -          PF13519_full         -            1.5e-11   48.2   0.0   1.7e-11   48.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:136 gc:universal BLFP01002875.1:761994-762401(+)
BLFP01003888.1.p142  -          PF13519_full         -              2e-11   47.8   0.0   3.1e-11   47.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:414 gc:universal BLFP01003888.1:801093-802334(+)
BLFP01003212.1.p334  -          PF13519_full         -              3e-11   47.2   2.1   3.4e-11   47.0   2.1   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal BLFP01003212.1:181819-181277(-)
BLFP01000677.1.p135  -          PF13519_full         -            3.8e-11   46.9   0.0   5.2e-11   46.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:208 gc:universal BLFP01000677.1:482669-482046(-)
BLFP01000665.1.p146  -          PF13519_full         -            4.6e-11   46.6   0.0   5.7e-11   46.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal BLFP01000665.1:143728-144240(+)
BLFP01003200.1.p147  -          PF13519_full         -            7.2e-11   46.0   0.0   8.4e-11   45.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:147 gc:universal BLFP01003200.1:161659-161219(-)
BLFP01000665.1.p113  -          PF13519_full         -            8.7e-11   45.7   0.0   1.1e-10   45.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal BLFP01000665.1:118550-119158(+)
BLFP01000280.1.p4    -          PF13519_full         -              1e-10   45.5   0.0   1.6e-10   44.9   0.0   1.3   1   0   0   1   1   1   1 type:complete len:346 gc:universal BLFP01000280.1:5735-6772(+)
BLFP01000032.1.p168  -          PF13519_full         -            1.3e-10   45.2   0.0   1.8e-10   44.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:183 gc:universal BLFP01000032.1:990093-989545(-)
BLFP01002113.1.p15   -          PF13519_full         -            1.4e-10   45.1   0.0   1.8e-10   44.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:197 gc:universal BLFP01002113.1:48323-48913(+)
BLFP01001884.1.p118  -          PF13519_full         -            1.6e-10   44.9   0.3   2.5e-10   44.2   0.3   1.3   1   0   0   1   1   1   1 type:complete len:357 gc:universal BLFP01001884.1:870976-869906(-)
BLFP01000665.1.p115  -          PF13519_full         -            1.8e-10   44.7   0.0   2.2e-10   44.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:195 gc:universal BLFP01000665.1:74035-74619(+)
BLFP01000677.1.p172  -          PF13519_full         -              2e-10   44.5   0.1   3.1e-10   43.9   0.1   1.3   1   0   0   1   1   1   1 type:complete len:172 gc:universal BLFP01000677.1:477630-477115(-)
BLFP01000665.1.p169  -          PF13519_full         -            2.9e-10   44.0   0.0   3.5e-10   43.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal BLFP01000665.1:53216-53701(+)
BLFP01004925.1.p1    -          PF13519_full         -            2.9e-10   44.0   0.0   3.5e-10   43.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal BLFP01004925.1:697-1182(+)
BLFP01002113.1.p18   -          PF13519_full         -              3e-10   44.0   0.0   3.9e-10   43.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal BLFP01002113.1:52937-53497(+)
BLFP01000274.1.p151  -          PF13519_full         -            4.4e-10   43.4   0.0   5.5e-10   43.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:184 gc:universal BLFP01000274.1:513127-512576(-)
BLFP01003212.1.p56   -          PF13519_full         -            5.3e-10   43.2   0.0   7.3e-10   42.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:930 gc:universal BLFP01003212.1:192520-189731(-)
BLFP01002113.1.p14   -          PF13519_full         -              8e-10   42.6   0.2   1.1e-09   42.1   0.2   1.2   1   0   0   1   1   1   1 type:complete len:201 gc:universal BLFP01002113.1:1923-2525(+)
BLFP01000665.1.p128  -          PF13519_full         -            9.5e-10   42.3   0.0   1.5e-09   41.6   0.0   1.3   1   1   0   1   1   1   1 type:complete len:184 gc:universal BLFP01000665.1:92939-93490(+)
BLFP01000665.1.p390  -          PF13519_full         -            9.9e-10   42.3   0.0   1.1e-09   42.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:105 gc:universal BLFP01000665.1:106359-106673(+)
BLFP01003212.1.p233  -          PF13519_full         -              2e-09   41.2   0.1   2.5e-09   40.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:240 gc:universal BLFP01003212.1:188147-187428(-)
BLFP01000665.1.p125  -          PF13519_full         -            2.1e-09   41.2   0.1   3.2e-09   40.6   0.1   1.3   1   1   0   1   1   1   1 type:complete len:185 gc:universal BLFP01000665.1:115945-116499(+)
BLFP01000665.1.p102  -          PF13519_full         -            2.9e-09   40.7   0.1   3.9e-09   40.3   0.1   1.3   1   0   0   1   1   1   1 type:complete len:236 gc:universal BLFP01000665.1:133324-134031(+)
BLFP01000677.1.p116  -          PF13519_full         -            4.6e-09   40.1   0.2   5.9e-09   39.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:232 gc:universal BLFP01000677.1:552415-551720(-)
BLFP01001783.1.p167  -          PF13519_full         -              5e-09   40.0   0.0   6.5e-09   39.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:140 gc:universal BLFP01001783.1:180349-179930(-)
BLFP01000665.1.p159  -          PF13519_full         -            5.5e-09   39.8   0.1     6e-09   39.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:166 gc:universal BLFP01000665.1:129326-129823(+)
BLFP01002113.1.p8    -          PF13519_full         -            5.5e-09   39.8   0.1   6.8e-09   39.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:256 gc:universal BLFP01002113.1:23571-24338(+)
BLFP01000665.1.p158  -          PF13519_full         -            5.8e-09   39.7   0.0   7.2e-09   39.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:166 gc:universal BLFP01000665.1:55224-55721(+)
BLFP01003212.1.p514  -          PF13519_full         -            8.2e-09   39.3   0.0   9.2e-09   39.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:142 gc:universal BLFP01003212.1:162203-161778(-)
BLFP01003212.1.p588  -          PF13519_full         -            8.3e-09   39.2   0.0     1e-08   38.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal BLFP01003212.1:68039-67653(-)
BLFP01003212.1.p318  -          PF13519_full         -            8.5e-09   39.2   0.0   1.1e-08   38.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal BLFP01003212.1:134743-134180(-)
BLFP01000677.1.p109  -          PF13519_full         -            1.1e-08   38.8   0.2   1.4e-08   38.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:243 gc:universal BLFP01000677.1:542039-541311(-)
BLFP01003319.1.p70   -          PF13519_full         -            1.2e-08   38.7   0.0   1.6e-08   38.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:217 gc:universal BLFP01003319.1:462556-461906(-)
BLFP01001497.1.p36   -          PF13519_full         -            1.3e-08   38.6   0.0   1.6e-08   38.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:229 gc:universal BLFP01001497.1:275064-275750(+)
BLFP01002113.1.p9    -          PF13519_full         -            1.8e-08   38.1   0.0   2.5e-08   37.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:252 gc:universal BLFP01002113.1:54057-54812(+)
BLFP01000665.1.p213  -          PF13519_full         -              2e-08   38.0   0.0   2.3e-08   37.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal BLFP01000665.1:78911-79330(+)
BLFP01000665.1.p180  -          PF13519_full         -            2.7e-08   37.5   0.0     3e-08   37.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal BLFP01000665.1:105291-105758(+)
BLFP01000665.1.p155  -          PF13519_full         -            2.9e-08   37.5   0.0   5.4e-08   36.6   0.0   1.2   1   1   0   1   1   1   1 type:complete len:167 gc:universal BLFP01000665.1:90936-91436(+)
BLFP01003212.1.p464  -          PF13519_full         -            3.6e-08   37.1   0.1   4.4e-08   36.9   0.1   1.0   1   0   0   1   1   1   1 type:complete len:150 gc:universal BLFP01003212.1:42749-42300(-)
BLFP01001279.1.p271  -          PF13519_full         -            3.9e-08   37.0   0.0   4.6e-08   36.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:130 gc:universal BLFP01001279.1:736881-737270(+)
BLFP01000665.1.p140  -          PF13519_full         -            4.1e-08   37.0   0.0   5.4e-08   36.6   0.0   1.2   1   1   0   1   1   1   1 type:complete len:176 gc:universal BLFP01000665.1:79710-80237(+)
BLFP01003212.1.p276  -          PF13519_full         -            5.4e-08   36.6   0.0   6.8e-08   36.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:207 gc:universal BLFP01003212.1:98551-97931(-)
BLFP01003564.1.p82   -          PF13519_full         -            5.4e-08   36.6   0.0   8.2e-08   36.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:250 gc:universal BLFP01003564.1:312213-311464(-)
BLFP01003212.1.p288  -          PF13519_full         -              9e-08   35.8   0.1   1.2e-07   35.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:201 gc:universal BLFP01003212.1:147595-146993(-)
BLFP01002113.1.p12   -          PF13519_full         -            1.8e-07   34.9   0.8   2.3e-07   34.5   0.8   1.1   1   0   0   1   1   1   1 type:5prime_partial len:230 gc:universal BLFP01002113.1:1-690(+)
BLFP01000129.1.p116  -          PF13519_full         -            1.9e-07   34.8   0.0     2e-07   34.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFP01000129.1:435097-435456(+)
BLFP01001497.1.p52   -          PF13519_full         -            2.2e-07   34.6   0.0   2.6e-07   34.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:186 gc:universal BLFP01001497.1:329695-330252(+)
BLFP01002964.1.p82   -          PF13519_full         -            2.3e-07   34.5   0.0   0.00059   23.3   0.0   2.3   2   0   0   2   2   2   1 type:complete len:683 gc:universal BLFP01002964.1:1696489-1698537(+)
BLFP01003026.1.p105  -          PF13519_full         -            2.4e-07   34.5   0.0   3.1e-07   34.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal BLFP01003026.1:92764-93105(+)
BLFP01001279.1.p243  -          PF13519_full         -            2.5e-07   34.4   0.0   2.8e-07   34.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:136 gc:universal BLFP01001279.1:868857-869264(+)
BLFP01000677.1.p118  -          PF13519_full         -            2.8e-07   34.2   0.1   3.6e-07   33.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:230 gc:universal BLFP01000677.1:558312-557623(-)
BLFP01000665.1.p176  -          PF13519_full         -            2.8e-07   34.2   0.0   3.3e-07   34.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:159 gc:universal BLFP01000665.1:85384-85860(+)
BLFP01004421.1.p81   -          PF13519_full         -            2.9e-07   34.2   0.0     9e-07   32.6   0.0   1.6   1   1   0   1   1   1   1 type:complete len:245 gc:universal BLFP01004421.1:127448-128182(+)
BLFP01003586.1.p221  -          PF13519_full         -            2.9e-07   34.2   0.3   3.5e-07   33.9   0.3   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal BLFP01003586.1:301177-301776(+)
BLFP01001853.1.p3    -          PF13519_full         -            3.3e-07   34.0   0.1   3.8e-07   33.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:209 gc:universal BLFP01001853.1:1822-2448(+)
BLFP01003212.1.p341  -          PF13519_full         -              4e-07   33.7   0.0   4.4e-07   33.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal BLFP01003212.1:85732-85193(-)
BLFP01004302.1.p52   -          PF13519_full         -            4.5e-07   33.6   0.1   0.00067   23.2   0.0   2.3   2   0   0   2   2   2   1 type:complete len:708 gc:universal BLFP01004302.1:1327617-1325494(-)
BLFP01001783.1.p208  -          PF13519_full         -            4.6e-07   33.5   0.0   5.1e-07   33.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:124 gc:universal BLFP01001783.1:189126-188755(-)
BLFP01001555.1.p118  -          PF13519_full         -            5.6e-07   33.2   0.0   7.3e-07   32.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal BLFP01001555.1:601690-601229(-)
BLFP01002113.1.p17   -          PF13519_full         -            6.8e-07   33.0   0.2   8.2e-07   32.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal BLFP01002113.1:16874-17446(+)
BLFP01005074.1.p149  -          PF13519_full         -            7.1e-07   32.9   0.1   9.1e-07   32.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:136 gc:universal BLFP01005074.1:943228-943635(+)
BLFP01003212.1.p486  -          PF13519_full         -            7.3e-07   32.9   0.0     1e-06   32.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:147 gc:universal BLFP01003212.1:89306-88866(-)
BLFP01000677.1.p175  -          PF13519_full         -            7.7e-07   32.8   0.3   8.8e-07   32.6   0.3   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal BLFP01000677.1:588817-588305(-)
BLFP01001497.1.p60   -          PF13519_full         -            9.2e-07   32.5   0.0     1e-06   32.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:168 gc:universal BLFP01001497.1:273560-274063(+)
BLFP01000665.1.p376  -          PF13519_full         -            9.7e-07   32.5   0.0   1.1e-06   32.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal BLFP01000665.1:182706-183026(+)
BLFP01000665.1.p126  -          PF13519_full         -            1.1e-06   32.3   0.0   1.2e-06   32.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:185 gc:universal BLFP01000665.1:132149-132703(+)
BLFP01002958.1.p446  -          PF13519_full         -            1.1e-06   32.3   0.0   1.2e-06   32.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal BLFP01002958.1:654456-654797(+)
BLFP01001279.1.p228  -          PF13519_full         -            1.1e-06   32.3   0.0   1.2e-06   32.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:142 gc:universal BLFP01001279.1:850862-851287(+)
BLFP01003212.1.p320  -          PF13519_full         -            1.1e-06   32.2   0.5   1.6e-06   31.8   0.5   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal BLFP01003212.1:73826-73263(-)
BLFP01004173.1.p206  -          PF13519_full         -            1.3e-06   32.0   0.0   1.6e-06   31.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:122 gc:universal BLFP01004173.1:521638-522003(+)
BLFP01003212.1.p408  -          PF13519_full         -            1.7e-06   31.7   0.0     2e-06   31.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal BLFP01003212.1:143121-142639(-)
BLFP01000665.1.p112  -          PF13519_full         -            1.8e-06   31.6   0.1     2e-06   31.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal BLFP01000665.1:94560-95168(+)
BLFP01003212.1.p295  -          PF13519_full         -            2.3e-06   31.2   0.2     3e-06   30.9   0.2   1.2   1   0   0   1   1   1   1 type:complete len:198 gc:universal BLFP01003212.1:57185-56592(-)
BLFP01000665.1.p174  -          PF13519_full         -            2.5e-06   31.1   0.0   3.2e-06   30.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal BLFP01000665.1:98109-98588(+)
BLFP01003212.1.p335  -          PF13519_full         -            2.8e-06   31.0   0.2   3.5e-06   30.6   0.2   1.2   1   0   0   1   1   1   1 type:complete len:181 gc:universal BLFP01003212.1:86892-86350(-)
BLFP01000665.1.p147  -          PF13519_full         -            3.1e-06   30.8   0.0   3.4e-06   30.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:170 gc:universal BLFP01000665.1:75253-75762(+)
BLFP01003212.1.p339  -          PF13519_full         -            3.3e-06   30.7   0.0   4.1e-06   30.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal BLFP01003212.1:111178-110639(-)
BLFP01000665.1.p139  -          PF13519_full         -            3.4e-06   30.7   0.0   4.5e-06   30.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal BLFP01000665.1:60787-61314(+)
BLFP01001497.1.p61   -          PF13519_full         -            3.5e-06   30.7   0.0     4e-06   30.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:168 gc:universal BLFP01001497.1:328128-328631(+)
BLFP01001634.1.p341  -          PF13519_full         -            3.6e-06   30.6   0.0   4.1e-06   30.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:132 gc:universal BLFP01001634.1:659662-659267(-)
BLFP01004235.1.p476  -          PF13519_full         -            3.8e-06   30.5   0.0   4.5e-06   30.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal BLFP01004235.1:1449511-1449837(+)
BLFP01003564.1.p322  -          PF13519_full         -            4.3e-06   30.3   0.1   4.9e-06   30.2   0.1   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal BLFP01003564.1:424702-424385(-)
BLFP01000677.1.p233  -          PF13519_full         -            4.6e-06   30.3   0.0   6.1e-06   29.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal BLFP01000677.1:640714-641103(+)
BLFP01003212.1.p338  -          PF13519_full         -            4.6e-06   30.2   0.0   5.8e-06   29.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal BLFP01003212.1:117138-116599(-)
BLFP01000665.1.p123  -          PF13519_full         -            4.7e-06   30.2   0.0     6e-06   29.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:190 gc:universal BLFP01000665.1:127457-128026(+)
BLFP01004302.1.p53   -          PF13519_full         -              5e-06   30.1   0.0    0.0057   20.1   0.0   2.2   2   0   0   2   2   2   1 type:complete len:692 gc:universal BLFP01004302.1:1445001-1442926(-)
BLFP01000677.1.p264  -          PF13519_full         -            6.4e-06   29.8   0.0   7.3e-06   29.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal BLFP01000677.1:663339-663710(+)
BLFP01002964.1.p80   -          PF13519_full         -            6.4e-06   29.8   0.0     0.002   21.6   0.0   2.2   2   0   0   2   2   2   1 type:complete len:689 gc:universal BLFP01002964.1:1580570-1578504(-)
BLFP01003212.1.p290  -          PF13519_full         -            7.6e-06   29.5   0.5   9.4e-06   29.2   0.5   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal BLFP01003212.1:174564-173965(-)
BLFP01004233.1.p207  -          PF13519_full         -            8.2e-06   29.4   0.0   1.3e-05   28.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:258 gc:universal BLFP01004233.1:1307334-1306561(-)
BLFP01000677.1.p165  -          PF13519_full         -            8.5e-06   29.4   0.2   9.3e-06   29.2   0.2   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal BLFP01000677.1:524120-523593(-)
BLFP01005074.1.p109  -          PF13519_full         -              1e-05   29.1   0.0   1.6e-05   28.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:177 gc:universal BLFP01005074.1:870220-870750(+)
BLFP01003212.1.p340  -          PF13519_full         -              1e-05   29.1   0.1   1.3e-05   28.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:180 gc:universal BLFP01003212.1:94129-93590(-)
BLFP01004249.1.p36   -          PF13519_full         -            1.1e-05   29.0   0.0   1.3e-05   28.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:151 gc:universal BLFP01004249.1:210831-211283(+)
BLFP01001825.1.p67   -          PF13519_full         -            1.1e-05   29.0   0.0   1.3e-05   28.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:151 gc:universal BLFP01001825.1:381390-380938(-)
BLFP01000665.1.p177  -          PF13519_full         -            1.4e-05   28.6   0.0   1.6e-05   28.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:159 gc:universal BLFP01000665.1:112294-112770(+)
BLFP01000665.1.p137  -          PF13519_full         -            1.5e-05   28.6   0.0     2e-05   28.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:177 gc:universal BLFP01000665.1:157093-157623(+)
BLFP01004249.1.p58   -          PF13519_full         -            1.5e-05   28.6   0.0   1.9e-05   28.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFP01004249.1:213478-213837(+)
BLFP01001825.1.p101  -          PF13519_full         -            1.5e-05   28.6   0.0     2e-05   28.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFP01001825.1:378482-378123(-)
BLFP01000078.1.p124  -          PF13519_full         -            1.6e-05   28.5   0.0     2e-05   28.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:193 gc:universal BLFP01000078.1:86491-85913(-)
BLFP01000665.1.p116  -          PF13519_full         -            1.6e-05   28.5   0.0   1.7e-05   28.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal BLFP01000665.1:81837-82418(+)
BLFP01000078.1.p160  -          PF13519_full         -            1.6e-05   28.4   0.0   2.1e-05   28.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:166 gc:universal BLFP01000078.1:92351-91854(-)
BLFP01001555.1.p154  -          PF13519_full         -            1.7e-05   28.4   0.0   1.8e-05   28.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal BLFP01001555.1:605758-605360(-)
BLFP01003576.1.p174  -          PF13519_full         -            1.8e-05   28.3   0.0     2e-05   28.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal BLFP01003576.1:608055-607663(-)
BLFP01002951.1.p122  -          PF13519_full         -            2.2e-05   28.0   0.1   2.5e-05   27.8   0.1   1.1   1   0   0   1   1   1   1 type:5prime_partial len:102 gc:universal BLFP01002951.1:377067-376762(-)
BLFP01005074.1.p108  -          PF13519_full         -            2.3e-05   28.0   0.0   3.7e-05   27.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:177 gc:universal BLFP01005074.1:834794-835324(+)
BLFP01000665.1.p129  -          PF13519_full         -            2.7e-05   27.7   0.0   3.5e-05   27.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:183 gc:universal BLFP01000665.1:159068-159616(+)
BLFP01002113.1.p10   -          PF13519_full         -            2.9e-05   27.6   0.2   4.2e-05   27.1   0.2   1.2   1   0   0   1   1   1   1 type:complete len:233 gc:universal BLFP01002113.1:21512-22210(+)
BLFP01003212.1.p366  -          PF13519_full         -            3.1e-05   27.5   0.1   4.1e-05   27.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal BLFP01003212.1:96320-95802(-)
BLFP01005074.1.p106  -          PF13519_full         -            3.2e-05   27.5   0.0   5.2e-05   26.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:178 gc:universal BLFP01005074.1:905054-905587(+)
BLFP01000677.1.p147  -          PF13519_full         -            3.8e-05   27.2   0.0   5.2e-05   26.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:195 gc:universal BLFP01000677.1:514982-514398(-)
BLFP01000161.1.p105  -          PF13519_full         -            3.8e-05   27.2   0.0   4.8e-05   26.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal BLFP01000161.1:250603-250262(-)
BLFP01003394.1.p10   -          PF13519_full         -            4.4e-05   27.0   0.0   5.8e-05   26.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal BLFP01003394.1:1868-2233(+)
BLFP01003212.1.p371  -          PF13519_full         -            4.5e-05   27.0   0.1   5.2e-05   26.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal BLFP01003212.1:70206-69694(-)
BLFP01000677.1.p117  -          PF13519_full         -            5.2e-05   26.8   0.1   6.5e-05   26.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:232 gc:universal BLFP01000677.1:509273-508578(-)
BLFP01003441.1.p259  -          PF13519_full         -            6.5e-05   26.5   0.0   7.3e-05   26.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal BLFP01003441.1:110400-110816(+)
BLFP01000665.1.p230  -          PF13519_full         -            6.7e-05   26.4   0.0   7.3e-05   26.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:135 gc:universal BLFP01000665.1:147243-147647(+)
BLFP01000677.1.p103  -          PF13519_full         -            6.8e-05   26.4   0.1   9.1e-05   26.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:255 gc:universal BLFP01000677.1:534985-534221(-)
BLFP01004581.1.p223  -          PF13519_full         -            7.1e-05   26.3   0.0   7.5e-05   26.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:159 gc:universal BLFP01004581.1:622764-622288(-)
BLFP01001002.1.p206  -          PF13519_full         -            7.1e-05   26.3   0.0   9.1e-05   26.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal BLFP01001002.1:1405914-1406351(+)
BLFP01000021.1.p71   -          PF13519_full         -            7.8e-05   26.2   0.0   9.9e-05   25.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:128 gc:universal BLFP01000021.1:282527-282910(+)
BLFP01000078.1.p159  -          PF13519_full         -            8.7e-05   26.1   0.0   0.00011   25.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:166 gc:universal BLFP01000078.1:99130-98633(-)
BLFP01003895.1.p683  -          PF13519_full         -            8.9e-05   26.0   0.0   0.00011   25.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal BLFP01003895.1:3492181-3491783(-)
BLFP01000665.1.p170  -          PF13519_full         -            9.9e-05   25.9   0.0   0.00011   25.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:162 gc:universal BLFP01000665.1:117081-117566(+)
BLFP01000665.1.p375  -          PF13519_full         -            0.00011   25.7   0.0   0.00013   25.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal BLFP01000665.1:144864-145184(+)
BLFP01000665.1.p94   -          PF13519_full         -            0.00011   25.7   0.0   0.00023   24.7   0.0   1.5   1   1   0   1   1   1   1 type:complete len:249 gc:universal BLFP01000665.1:86970-87716(+)
BLFP01000129.1.p129  -          PF13519_full         -            0.00012   25.6   0.0   0.00014   25.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:115 gc:universal BLFP01000129.1:442037-442381(+)
BLFP01000665.1.p173  -          PF13519_full         -            0.00014   25.4   0.0   0.00014   25.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal BLFP01000665.1:91756-92235(+)
BLFP01002598.1.p452  -          PF13519_full         -            0.00014   25.4   0.0   0.00019   25.0   0.0   1.2   1   1   0   1   1   1   1 type:complete len:126 gc:universal BLFP01002598.1:149063-149440(+)
BLFP01000714.1.p2    -          PF13519_full         -            0.00017   25.1   0.0   0.00025   24.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:178 gc:universal BLFP01000714.1:15487-16020(+)
BLFP01004302.1.p56   -          PF13519_full         -            0.00017   25.1   0.0    0.0024   21.3   0.0   2.1   2   0   0   2   2   2   1 type:complete len:674 gc:universal BLFP01004302.1:1382055-1380034(-)
BLFP01001279.1.p140  -          PF13519_full         -            0.00021   24.8   0.0   0.00027   24.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal BLFP01001279.1:884924-885496(+)
BLFP01000677.1.p234  -          PF13519_full         -            0.00021   24.8   0.0   0.00029   24.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:130 gc:universal BLFP01000677.1:467028-466639(-)
BLFP01001561.1.p2    -          PF13519_full         -            0.00027   24.5   0.0   0.00028   24.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal BLFP01001561.1:5335-4853(-)
BLFP01000021.1.p52   -          PF13519_full         -            0.00034   24.1   0.0   0.00039   23.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:151 gc:universal BLFP01000021.1:303635-304087(+)
BLFP01001232.1.p471  -          PF13519_full         -            0.00038   24.0   0.2   0.00043   23.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal BLFP01001232.1:475707-475354(-)
BLFP01000677.1.p153  -          PF13519_full         -            0.00048   23.6   0.0   0.00064   23.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:190 gc:universal BLFP01000677.1:498186-497617(-)
BLFP01002329.1.p126  -          PF13519_full         -            0.00049   23.6   0.0   0.00072   23.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:263 gc:universal BLFP01002329.1:1454485-1455273(+)
BLFP01000665.1.p152  -          PF13519_full         -            0.00054   23.5   0.0   0.00068   23.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:169 gc:universal BLFP01000665.1:89455-89961(+)
BLFP01001555.1.p158  -          PF13519_full         -            0.00054   23.5   0.1   0.00068   23.1   0.1   1.2   1   1   0   1   1   1   1 type:complete len:131 gc:universal BLFP01001555.1:608571-608179(-)
BLFP01003212.1.p283  -          PF13519_full         -            0.00059   23.3   0.1   0.00086   22.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:203 gc:universal BLFP01003212.1:80577-79969(-)
BLFP01000021.1.p80   -          PF13519_full         -            0.00093   22.7   0.0    0.0011   22.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal BLFP01000021.1:370683-371045(+)
BLFP01000677.1.p221  -          PF13519_full         -            0.00096   22.7   0.1    0.0011   22.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:137 gc:universal BLFP01000677.1:572773-572363(-)
BLFP01003586.1.p318  -          PF13519_full         -             0.0012   22.4   0.4    0.0013   22.2   0.4   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal BLFP01003586.1:296805-297233(+)
BLFP01004590.1.p177  -          PF13519_full         -             0.0012   22.3   0.0    0.0016   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:291 gc:universal BLFP01004590.1:1804308-1803436(-)
BLFP01000665.1.p98   -          PF13519_full         -             0.0012   22.3   0.0    0.0016   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:241 gc:universal BLFP01000665.1:154618-155340(+)
BLFP01004827.1.p382  -          PF13519_full         -             0.0014   22.2   0.0    0.0017   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFP01004827.1:1307749-1307390(-)
BLFP01003212.1.p396  -          PF13519_full         -             0.0014   22.1   0.1    0.0015   22.0   0.1   1.2   1   0   0   1   1   1   1 type:complete len:165 gc:universal BLFP01003212.1:9762-9268(-)
BLFP01003212.1.p345  -          PF13519_full         -             0.0016   21.9   0.0    0.0019   21.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:179 gc:universal BLFP01003212.1:76625-76089(-)
BLFP01000858.1.p2    -          PF13519_full         -             0.0016   21.9   0.0    0.0021   21.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:238 gc:universal BLFP01000858.1:2837-3550(+)
BLFP01000665.1.p151  -          PF13519_full         -             0.0024   21.4   0.0    0.0029   21.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:169 gc:universal BLFP01000665.1:50108-50614(+)
BLFP01001833.1.p13   -          PF13519_full         -             0.0025   21.3   0.4    0.0038   20.7   0.4   1.3   1   1   0   1   1   1   1 type:complete len:118 gc:universal BLFP01001833.1:10202-10555(+)
BLFP01005135.1.p202  -          PF13519_full         -             0.0025   21.3   0.4    0.0038   20.7   0.4   1.3   1   1   0   1   1   1   1 type:complete len:118 gc:universal BLFP01005135.1:805231-804878(-)
BLFP01000665.1.p418  -          PF13519_full         -             0.0027   21.2   0.0    0.0031   21.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal BLFP01000665.1:57533-57838(+)
BLFP01003564.1.p345  -          PF13519_full         -             0.0028   21.1   0.0     0.003   21.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal BLFP01003564.1:410540-410848(+)
BLFP01001991.1.p71   -          PF13519_full         -             0.0028   21.1   0.0    0.0033   20.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal BLFP01001991.1:369420-369965(+)
BLFP01000665.1.p203  -          PF13519_full         -             0.0033   20.9   0.0    0.0039   20.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:144 gc:universal BLFP01000665.1:77154-77585(+)
BLFP01001497.1.p54   -          PF13519_full         -             0.0035   20.8   0.0    0.0044   20.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:185 gc:universal BLFP01001497.1:325976-326530(+)
BLFP01004657.1.p893  -          PF13519_full         -             0.0047   20.4   0.0    0.0048   20.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal BLFP01004657.1:990909-991208(+)
BLFP01003212.1.p313  -          PF13519_full         -             0.0049   20.3   0.1    0.0086   19.5   0.0   1.4   1   1   0   1   1   1   1 type:complete len:189 gc:universal BLFP01003212.1:109175-108609(-)
BLFP01000665.1.p171  -          PF13519_full         -             0.0054   20.2   0.0    0.0086   19.5   0.0   1.3   1   1   0   1   1   1   1 type:complete len:161 gc:universal BLFP01000665.1:138906-139388(+)
BLFP01001783.1.p104  -          PF13519_full         -             0.0062   20.0   0.0    0.0079   19.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:183 gc:universal BLFP01001783.1:182874-182326(-)
BLFP01000677.1.p7    -          PF13519_full         -             0.0066   19.9   0.1    0.0094   19.4   0.1   1.0   1   0   0   1   1   1   1 type:complete len:1830 gc:universal BLFP01000677.1:503955-498466(-)
BLFP01000677.1.p131  -          PF13519_full         -             0.0076   19.7   0.0     0.012   19.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:211 gc:universal BLFP01000677.1:593891-593259(-)
BLFP01003576.1.p208  -          PF13519_full         -             0.0078   19.7   0.0    0.0089   19.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal BLFP01003576.1:615191-614829(-)
BLFP01003661.1.p79   -          PF13519_full         -             0.0086   19.5   0.0     0.011   19.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal BLFP01003661.1:669428-668841(-)
BLFP01000665.1.p288  -          PF13519_full         -              0.009   19.5   0.0    0.0097   19.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:117 gc:universal BLFP01000665.1:170076-170426(+)
BLFP01002329.1.p133  -          PF13519_full         -             0.0096   19.4   0.0     0.017   18.6   0.0   1.4   1   1   0   1   1   1   1 type:complete len:247 gc:universal BLFP01002329.1:1355731-1356471(+)
BLFP01003212.1.p386  -          PF13519_full         -              0.011   19.1   0.0     0.014   18.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:168 gc:universal BLFP01003212.1:188906-188403(-)
BLFP01003586.1.p274  -          PF13519_full         -              0.016   18.6   0.0     0.018   18.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:162 gc:universal BLFP01003586.1:303131-303616(+)
BLFP01003212.1.p798  -          PF13519_full         -              0.021   18.3   0.0     0.022   18.2   0.0   1.0   1   0   0   1   1   1   0 type:complete len:109 gc:universal BLFP01003212.1:173585-173259(-)
BLFP01000665.1.p257  -          PF13519_full         -              0.032   17.7   0.0      0.04   17.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal BLFP01000665.1:119926-120294(+)
BLFP01003212.1.p433  -          PF13519_full         -              0.035   17.6   0.1     0.046   17.1   0.1   1.2   1   0   0   1   1   1   0 type:complete len:156 gc:universal BLFP01003212.1:101742-101275(-)
BLFP01003331.1.p10   -          PF13519_full         -              0.035   17.5   0.2     0.038   17.4   0.2   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal BLFP01003331.1:11918-11568(-)
BLFP01003212.1.p401  -          PF13519_full         -              0.045   17.2   0.0     0.049   17.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:163 gc:universal BLFP01003212.1:79414-78926(-)
BLFP01000677.1.p130  -          PF13519_full         -              0.049   17.1   0.0     0.092   16.2   0.0   1.4   1   0   0   1   1   1   0 type:complete len:216 gc:universal BLFP01000677.1:519438-518791(-)
BLFP01003212.1.p319  -          PF13519_full         -              0.052   17.0   0.2     0.065   16.7   0.2   1.1   1   0   0   1   1   1   0 type:complete len:188 gc:universal BLFP01003212.1:92690-92127(-)
BLFP01004386.1.p463  -          PF13519_full         -              0.076   16.4   0.0     0.081   16.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal BLFP01004386.1:1067440-1067039(-)
BLFP01002089.1.p26   -          PF13519_full         -              0.081   16.3   0.0     0.098   16.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal BLFP01002089.1:17313-17714(+)
BLFP01003026.1.p94   -          PF13519_full         -              0.083   16.3   0.0      0.13   15.7   0.0   1.3   1   1   0   1   1   1   0 type:complete len:119 gc:universal BLFP01003026.1:95951-96307(+)
BLFP01003576.1.p120  -          PF13519_full         -              0.084   16.3   0.0       0.1   16.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:161 gc:universal BLFP01003576.1:588998-588516(-)
BLFP01004590.1.p582  -          PF13519_full         -               0.09   16.2   0.2      0.13   15.7   0.2   1.3   1   1   0   1   1   1   0 type:complete len:117 gc:universal BLFP01004590.1:1807457-1807107(-)
BLFP01000021.1.p73   -          PF13519_full         -              0.091   16.2   0.1     0.091   16.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:127 gc:universal BLFP01000021.1:277337-277717(+)
BLFP01003225.1.p3    -          PF13519_full         -              0.093   16.1   0.0       0.1   16.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal BLFP01003225.1:5208-4894(-)
BLFP01004491.1.p232  -          PF13519_full         -                0.1   16.0   0.0      0.11   15.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:117 gc:universal BLFP01004491.1:856957-856607(-)
BLFP01001279.1.p170  -          PF13519_full         -               0.16   15.4   0.0      0.23   14.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:170 gc:universal BLFP01001279.1:1123937-1123428(-)
BLFP01000021.1.p110  -          PF13519_full         -               0.18   15.2   0.0       0.2   15.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal BLFP01000021.1:382898-383221(+)
BLFP01003212.1.p535  -          PF13519_full         -               0.18   15.2   0.0       0.2   15.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:137 gc:universal BLFP01003212.1:100169-99759(-)
BLFP01004491.1.p286  -          PF13519_full         -                0.2   15.1   0.0      0.23   14.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal BLFP01004491.1:711445-711122(-)
BLFP01003576.1.p171  -          PF13519_full         -               0.22   14.9   0.0      0.27   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:132 gc:universal BLFP01003576.1:621850-621455(-)
BLFP01000161.1.p102  -          PF13519_full         -               0.22   14.9   0.0      0.28   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal BLFP01000161.1:244687-244343(-)
BLFP01000665.1.p161  -          PF13519_full         -               0.29   14.5   0.0      0.34   14.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:164 gc:universal BLFP01000665.1:141335-141826(+)
BLFP01005074.1.p159  -          PF13519_full         -               0.36   14.2   0.0      0.45   13.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:132 gc:universal BLFP01005074.1:876983-877378(+)
BLFP01001566.1.p1    -          PF13519_full         -               0.37   14.2   0.0      0.37   14.2   0.0   1.1   1   0   0   1   1   1   0 type:5prime_partial len:128 gc:universal BLFP01001566.1:9532-9149(-)
BLFP01000021.1.p94   -          PF13519_full         -                0.4   14.1   0.0      0.44   13.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal BLFP01000021.1:369173-369511(+)
BLFP01000021.1.p79   -          PF13519_full         -               0.47   13.8   0.0      0.57   13.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal BLFP01000021.1:362973-363335(+)
BLFP01000021.1.p62   -          PF13519_full         -               0.52   13.7   0.0      0.61   13.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal BLFP01000021.1:280940-281347(+)
BLFP01002951.1.p37   -          PF13519_full         -               0.61   13.5   0.0       1.3   12.4   0.0   1.5   2   0   0   2   2   1   0 type:complete len:302 gc:universal BLFP01002951.1:376127-375222(-)
BLFP01001783.1.p106  -          PF13519_full         -               0.66   13.4   0.0      0.85   13.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:182 gc:universal BLFP01001783.1:125469-124924(-)
BLFP01001991.1.p66   -          PF13519_full         -               0.67   13.3   0.0       0.9   12.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:192 gc:universal BLFP01001991.1:352126-351551(-)
BLFP01001279.1.p123  -          PF13519_full         -                0.7   13.3   0.0       0.8   13.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:219 gc:universal BLFP01001279.1:1119577-1118921(-)
BLFP01000129.1.p65   -          PF13519_full         -               0.75   13.2   0.0      0.82   13.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:160 gc:universal BLFP01000129.1:463622-464101(+)
BLFP01002089.1.p30   -          PF13519_full         -               0.88   12.9   0.0         1   12.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:117 gc:universal BLFP01002089.1:10192-9842(-)
BLFP01001279.1.p238  -          PF13519_full         -                1.2   12.6   0.0       1.4   12.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:138 gc:universal BLFP01001279.1:1362562-1362149(-)
BLFP01000714.1.p3    -          PF13519_full         -                1.9   11.9   0.0       2.2   11.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:166 gc:universal BLFP01000714.1:18973-19470(+)
BLFP01004748.1.p480  -          PF13519_full         -                1.9   11.8   0.0       2.2   11.7   0.0   1.0   1   0   0   1   1   1   0 type:complete len:105 gc:universal BLFP01004748.1:1132883-1132569(-)
BLFP01004581.1.p376  -          PF13519_full         -                2.1   11.7   0.0       2.6   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:121 gc:universal BLFP01004581.1:636940-636578(-)
BLFP01000021.1.p106  -          PF13519_full         -                2.6   11.4   0.0       3.1   11.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal BLFP01000021.1:352097-352423(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_efflorescens_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:24 2021
# [ok]
