#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_018148949.1.p49   -          PF13519_full         -            9.7e-29  103.7   2.2   8.7e-15   58.0   0.3   2.3   2   0   0   2   2   2   2 type:complete len:502 gc:universal NW_018148949.1:550028-548523(-)
NW_018149354.1.p479  -          PF13519_full         -            2.5e-19   72.9   0.0   3.4e-19   72.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:194 gc:universal NW_018149354.1:1927416-1926835(-)
NW_018149741.1.p15   -          PF13519_full         -              5e-18   68.6   0.0   6.8e-18   68.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:232 gc:universal NW_018149741.1:183898-183203(-)
NW_018149354.1.p454  -          PF13519_full         -            2.1e-15   60.0   1.0     3e-15   59.6   1.0   1.1   1   0   0   1   1   1   1 type:complete len:211 gc:universal NW_018149354.1:1924155-1923523(-)
NW_018149354.1.p455  -          PF13519_full         -            2.1e-15   60.0   1.0     3e-15   59.6   1.0   1.1   1   0   0   1   1   1   1 type:complete len:211 gc:universal NW_018149354.1:1915664-1915032(-)
NW_018148949.1.p54   -          PF13519_full         -            2.3e-15   59.9   0.0   2.5e-09   40.1   0.0   2.1   1   1   1   2   2   2   2 type:complete len:348 gc:universal NW_018148949.1:504471-503428(-)
NW_018149298.1.p25   -          PF13519_full         -            1.1e-14   57.7   0.9   1.4e-14   57.3   0.9   1.2   1   0   0   1   1   1   1 type:complete len:214 gc:universal NW_018149298.1:39059-38418(-)
NW_018149298.1.p24   -          PF13519_full         -            1.2e-14   57.6   0.0   1.6e-14   57.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:215 gc:universal NW_018149298.1:146456-145812(-)
NW_018149354.1.p423  -          PF13519_full         -            1.2e-14   57.5   0.1   1.5e-14   57.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:230 gc:universal NW_018149354.1:1931152-1930463(-)
NW_018149298.1.p27   -          PF13519_full         -            2.2e-14   56.7   0.0   2.7e-14   56.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:210 gc:universal NW_018149298.1:208645-208016(-)
NW_018148869.1.p30   -          PF13519_full         -            2.6e-14   56.5   0.0   4.9e-14   55.6   0.0   1.4   1   0   0   1   1   1   1 type:complete len:415 gc:universal NW_018148869.1:123123-121879(-)
NW_018148869.1.p31   -          PF13519_full         -            2.6e-14   56.5   0.0   4.9e-14   55.6   0.0   1.4   1   0   0   1   1   1   1 type:complete len:415 gc:universal NW_018148869.1:116415-115171(-)
NW_018149026.1.p106  -          PF13519_full         -            3.7e-14   56.0   0.0   4.4e-14   55.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:174 gc:universal NW_018149026.1:776139-776660(+)
NW_018149278.1.p41   -          PF13519_full         -            5.6e-14   55.4   0.1   6.9e-14   55.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:211 gc:universal NW_018149278.1:110349-109717(-)
NW_018149354.1.p553  -          PF13519_full         -              7e-14   55.1   0.0   9.1e-14   54.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal NW_018149354.1:1981507-1981019(-)
NW_018149354.1.p554  -          PF13519_full         -              7e-14   55.1   0.0   9.1e-14   54.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal NW_018149354.1:1976246-1975758(-)
NW_018150412.1.p454  -          PF13519_full         -            8.7e-14   54.8   0.0   1.1e-13   54.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_018150412.1:3180299-3179736(-)
NW_018149741.1.p12   -          PF13519_full         -            1.2e-13   54.3   0.2   1.5e-13   54.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:240 gc:universal NW_018149741.1:227069-226350(-)
NW_018149741.1.p14   -          PF13519_full         -            1.8e-13   53.8   0.5   2.4e-13   53.3   0.5   1.1   1   0   0   1   1   1   1 type:5prime_partial len:238 gc:universal NW_018149741.1:239713-239000(-)
NW_018148949.1.p76   -          PF13519_full         -            2.1e-13   53.5   0.1   2.4e-13   53.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:198 gc:universal NW_018148949.1:576362-575769(-)
NW_018149760.1.p49   -          PF13519_full         -            3.1e-13   53.0   0.1   3.6e-13   52.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal NW_018149760.1:203197-202712(-)
NW_018149398.1.p105  -          PF13519_full         -            3.8e-13   52.7   0.1   4.6e-13   52.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:215 gc:universal NW_018149398.1:15627-14983(-)
NW_018148945.1.p64   -          PF13519_full         -            5.7e-13   52.1   0.0   6.4e-13   51.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:230 gc:universal NW_018148945.1:51364-52053(+)
NW_018148949.1.p84   -          PF13519_full         -            8.1e-13   51.6   0.0     1e-12   51.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal NW_018148949.1:542828-542259(-)
NW_018148627.1.p191  -          PF13519_full         -            1.3e-12   50.9   0.0   1.6e-12   50.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:150 gc:universal NW_018148627.1:991157-990708(-)
NW_018149278.1.p45   -          PF13519_full         -            1.4e-12   50.8   0.4   1.9e-12   50.4   0.4   1.0   1   0   0   1   1   1   1 type:complete len:176 gc:universal NW_018149278.1:108381-107854(-)
NW_018148949.1.p69   -          PF13519_full         -              2e-12   50.3   0.1   2.5e-12   50.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:205 gc:universal NW_018148949.1:554957-554343(-)
NW_018148949.1.p62   -          PF13519_full         -            3.4e-12   49.6   0.1   4.6e-12   49.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:215 gc:universal NW_018148949.1:538698-538054(-)
NW_018149298.1.p46   -          PF13519_full         -            3.6e-12   49.5   0.3   4.4e-12   49.2   0.3   1.1   1   0   0   1   1   1   1 type:complete len:170 gc:universal NW_018149298.1:136354-135845(-)
NW_018148949.1.p113  -          PF13519_full         -            3.6e-12   49.5   0.0   4.1e-12   49.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal NW_018148949.1:521504-521025(-)
NW_018149970.1.p51   -          PF13519_full         -            4.8e-12   49.1   0.0   6.9e-12   48.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:328 gc:universal NW_018149970.1:69044-70027(+)
NW_018149760.1.p42   -          PF13519_full         -            8.3e-12   48.3   0.0   9.8e-12   48.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:194 gc:universal NW_018149760.1:186688-186107(-)
NW_018149298.1.p68   -          PF13519_full         -            1.3e-11   47.6   0.1   1.5e-11   47.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_018149298.1:163736-163362(-)
NW_018149298.1.p28   -          PF13519_full         -            1.9e-11   47.1   0.0   2.2e-11   46.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:207 gc:universal NW_018149298.1:157159-156539(-)
NW_018148949.1.p61   -          PF13519_full         -            2.4e-11   46.8   0.0     3e-11   46.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:222 gc:universal NW_018148949.1:510394-509729(-)
NW_018149776.1.p218  -          PF13519_full         -            2.4e-11   46.7   0.0     3e-11   46.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:159 gc:universal NW_018149776.1:862697-862221(-)
NW_018149354.1.p539  -          PF13519_full         -            2.5e-11   46.7   0.1   3.4e-11   46.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:169 gc:universal NW_018149354.1:1881335-1880829(-)
NW_018149760.1.p41   -          PF13519_full         -            2.6e-11   46.7   0.1   3.5e-11   46.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:212 gc:universal NW_018149760.1:310382-309747(-)
NW_018149298.1.p32   -          PF13519_full         -            2.7e-11   46.6   0.0   3.3e-11   46.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal NW_018149298.1:121620-121021(-)
NW_018148949.1.p64   -          PF13519_full         -            2.8e-11   46.6   0.0   3.5e-11   46.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:212 gc:universal NW_018148949.1:546697-546062(-)
NW_018148646.1.p78   -          PF13519_full         -            3.1e-11   46.4   0.0   3.5e-11   46.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:137 gc:universal NW_018148646.1:524222-524632(+)
NW_018148945.1.p66   -          PF13519_full         -            4.4e-11   45.9   0.0   5.4e-11   45.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:215 gc:universal NW_018148945.1:9139-8495(-)
NW_018148945.1.p67   -          PF13519_full         -            4.4e-11   45.9   0.0   5.4e-11   45.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:215 gc:universal NW_018148945.1:2521-1877(-)
NW_018150316.1.p28   -          PF13519_full         -            5.6e-11   45.6   0.0     7e-11   45.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal NW_018150316.1:226894-227454(+)
NW_018150223.1.p140  -          PF13519_full         -            5.8e-11   45.5   0.0   9.7e-11   44.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:355 gc:universal NW_018150223.1:584726-585790(+)
NW_018148825.1.p21   -          PF13519_full         -            6.3e-11   45.4   0.0   7.9e-11   45.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal NW_018148825.1:61936-62376(+)
NW_018148949.1.p87   -          PF13519_full         -            7.6e-11   45.1   0.0   9.5e-11   44.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:187 gc:universal NW_018148949.1:518024-517464(-)
NW_018149480.1.p298  -          PF13519_full         -            9.1e-11   44.9   0.0   1.1e-10   44.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:128 gc:universal NW_018149480.1:800851-801234(+)
NW_018149298.1.p18   -          PF13519_full         -            9.2e-11   44.9   0.2   1.1e-10   44.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:234 gc:universal NW_018149298.1:109196-108495(-)
NW_018149727.1.p165  -          PF13519_full         -              1e-10   44.7   0.3   1.4e-10   44.3   0.3   1.2   1   0   0   1   1   1   1 type:complete len:266 gc:universal NW_018149727.1:1312731-1311934(-)
NW_018149932.1.p112  -          PF13519_full         -            1.3e-10   44.4   0.1   1.6e-10   44.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:219 gc:universal NW_018149932.1:347173-347829(+)
NW_018150154.1.p155  -          PF13519_full         -            1.3e-10   44.4   0.0   1.9e-10   43.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:414 gc:universal NW_018150154.1:287045-288286(+)
NW_018149741.1.p17   -          PF13519_full         -            1.9e-10   43.8   0.4   2.4e-10   43.5   0.4   1.2   1   0   0   1   1   1   1 type:complete len:222 gc:universal NW_018149741.1:229058-228393(-)
NW_018149298.1.p21   -          PF13519_full         -              2e-10   43.8   0.0   2.5e-10   43.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:225 gc:universal NW_018149298.1:156338-155664(-)
NW_018149354.1.p472  -          PF13519_full         -            2.2e-10   43.6   0.3   2.6e-10   43.4   0.3   1.1   1   0   0   1   1   1   1 type:complete len:201 gc:universal NW_018149354.1:1953950-1954552(+)
NW_018148949.1.p70   -          PF13519_full         -            2.5e-10   43.4   0.5   4.2e-10   42.7   0.5   1.3   1   1   0   1   1   1   1 type:complete len:205 gc:universal NW_018148949.1:541256-540642(-)
NW_018149298.1.p84   -          PF13519_full         -            2.7e-10   43.3   0.1   2.8e-10   43.3   0.1   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_018149298.1:161547-161212(-)
NW_018149398.1.p65   -          PF13519_full         -            3.2e-10   43.1   0.0   4.5e-10   42.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:897 gc:universal NW_018149398.1:39009-41699(+)
NW_018149741.1.p16   -          PF13519_full         -            3.3e-10   43.1   0.7   4.6e-10   42.6   0.7   1.2   1   0   0   1   1   1   1 type:complete len:222 gc:universal NW_018149741.1:238076-237411(-)
NW_018148949.1.p71   -          PF13519_full         -            3.5e-10   43.0   0.0   4.1e-10   42.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:202 gc:universal NW_018148949.1:519915-519310(-)
NW_018149298.1.p22   -          PF13519_full         -            4.1e-10   42.7   0.0   5.2e-10   42.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:223 gc:universal NW_018149298.1:119055-118387(-)
NW_018148946.1.p343  -          PF13519_full         -            4.5e-10   42.6   0.3   7.2e-10   41.9   0.0   1.5   2   0   0   2   2   1   1 type:complete len:184 gc:universal NW_018148946.1:2035581-2035030(-)
NW_018149741.1.p26   -          PF13519_full         -            4.8e-10   42.5   0.7   6.6e-10   42.1   0.7   1.2   1   0   0   1   1   1   1 type:complete len:179 gc:universal NW_018149741.1:228103-227567(-)
NW_018150091.1.p558  -          PF13519_full         -            5.8e-10   42.3   0.0   7.2e-10   41.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:134 gc:universal NW_018150091.1:1140266-1140667(+)
NW_018150091.1.p559  -          PF13519_full         -            5.8e-10   42.3   0.0   7.2e-10   41.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:134 gc:universal NW_018150091.1:1145967-1146368(+)
NW_018148949.1.p117  -          PF13519_full         -              6e-10   42.2   0.0   6.6e-10   42.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal NW_018148949.1:533264-532794(-)
NW_018149353.1.p157  -          PF13519_full         -            6.6e-10   42.1   0.0   8.6e-10   41.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:236 gc:universal NW_018149353.1:1166173-1165466(-)
NW_018149998.1.p192  -          PF13519_full         -            9.3e-10   41.6   0.1     1e-09   41.4   0.1   1.0   1   0   0   1   1   1   1 type:complete len:118 gc:universal NW_018149998.1:542568-542215(-)
NW_018149278.1.p42   -          PF13519_full         -            9.5e-10   41.5   0.8   1.2e-09   41.2   0.8   1.1   1   0   0   1   1   1   1 type:complete len:204 gc:universal NW_018149278.1:141559-140948(-)
NW_018148923.1.p80   -          PF13519_full         -            9.7e-10   41.5   0.1   1.6e-09   40.8   0.1   1.3   1   0   0   1   1   1   1 type:complete len:375 gc:universal NW_018148923.1:681179-682303(+)
NW_018150274.1.p129  -          PF13519_full         -            1.1e-09   41.3   0.0   1.5e-09   40.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal NW_018150274.1:857263-857871(+)
NW_018149354.1.p484  -          PF13519_full         -            1.4e-09   40.9   1.6   5.3e-09   39.1   0.4   1.9   1   1   1   2   2   2   1 type:complete len:193 gc:universal NW_018149354.1:2017529-2016951(-)
NW_018149354.1.p485  -          PF13519_full         -            1.4e-09   40.9   1.6   5.3e-09   39.1   0.4   1.9   1   1   1   2   2   2   1 type:complete len:193 gc:universal NW_018149354.1:2010996-2010418(-)
NW_018149298.1.p64   -          PF13519_full         -            1.5e-09   40.9   0.1   1.7e-09   40.7   0.1   1.0   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_018149298.1:165402-165013(-)
NW_018148949.1.p77   -          PF13519_full         -            1.5e-09   40.9   0.0   1.8e-09   40.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:198 gc:universal NW_018148949.1:573238-572645(-)
NW_018148949.1.p78   -          PF13519_full         -            1.5e-09   40.9   0.0   1.8e-09   40.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:198 gc:universal NW_018148949.1:568102-567509(-)
NW_018148949.1.p67   -          PF13519_full         -            1.5e-09   40.8   0.0     2e-09   40.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:210 gc:universal NW_018148949.1:536949-536320(-)
NW_018148949.1.p135  -          PF13519_full         -            1.7e-09   40.8   0.0     2e-09   40.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:136 gc:universal NW_018148949.1:579470-579063(-)
NW_018148949.1.p97   -          PF13519_full         -            1.7e-09   40.7   0.0   1.9e-09   40.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:174 gc:universal NW_018148949.1:619850-620371(+)
NW_018149760.1.p33   -          PF13519_full         -            1.7e-09   40.7   0.0   2.5e-09   40.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:257 gc:universal NW_018149760.1:263839-263069(-)
NW_018149741.1.p39   -          PF13519_full         -            1.8e-09   40.6   0.6     2e-09   40.5   0.6   1.0   1   0   0   1   1   1   1 type:complete len:141 gc:universal NW_018149741.1:226098-225676(-)
NW_018148949.1.p85   -          PF13519_full         -            1.9e-09   40.5   0.0   2.4e-09   40.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:187 gc:universal NW_018148949.1:527090-526530(-)
NW_018149480.1.p323  -          PF13519_full         -              2e-09   40.5   0.0   2.4e-09   40.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:124 gc:universal NW_018149480.1:844630-845001(+)
NW_018149020.1.p85   -          PF13519_full         -            2.8e-09   40.0   0.0   3.7e-09   39.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:245 gc:universal NW_018149020.1:429389-430123(+)
NW_018148949.1.p110  -          PF13519_full         -            3.7e-09   39.6   0.0   3.7e-09   39.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal NW_018148949.1:539947-539456(-)
NW_018149298.1.p71   -          PF13519_full         -            4.1e-09   39.5   0.2   4.5e-09   39.3   0.2   1.0   1   0   0   1   1   1   1 type:complete len:122 gc:universal NW_018149298.1:70208-69843(-)
NW_018149354.1.p605  -          PF13519_full         -            4.7e-09   39.3   0.0   5.9e-09   38.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal NW_018149354.1:1890082-1889633(-)
NW_018148949.1.p102  -          PF13519_full         -            5.5e-09   39.0   0.0   6.2e-09   38.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:170 gc:universal NW_018148949.1:543947-543438(-)
NW_018149480.1.p516  -          PF13519_full         -            5.9e-09   39.0   0.0   6.7e-09   38.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_018149480.1:860905-861207(+)
NW_018148627.1.p144  -          PF13519_full         -            5.9e-09   38.9   0.0   7.8e-09   38.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:258 gc:universal NW_018148627.1:985175-984402(-)
NW_018148646.1.p59   -          PF13519_full         -            6.1e-09   38.9   0.0   7.5e-09   38.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal NW_018148646.1:496666-497262(+)
NW_018149741.1.p19   -          PF13519_full         -            6.5e-09   38.8   0.0   8.2e-09   38.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:202 gc:universal NW_018149741.1:184753-184148(-)
NW_018148949.1.p82   -          PF13519_full         -            8.8e-09   38.4   0.0   1.4e-08   37.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:193 gc:universal NW_018148949.1:522417-521839(-)
NW_018149354.1.p598  -          PF13519_full         -              1e-08   38.2   0.4   1.5e-08   37.6   0.1   1.3   2   0   0   2   2   1   1 type:complete len:153 gc:universal NW_018149354.1:1921011-1920553(-)
NW_018149354.1.p599  -          PF13519_full         -              1e-08   38.2   0.4   1.5e-08   37.6   0.1   1.3   2   0   0   2   2   1   1 type:complete len:153 gc:universal NW_018149354.1:1912511-1912053(-)
NW_018148949.1.p98   -          PF13519_full         -            1.2e-08   37.9   0.0   1.4e-08   37.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal NW_018148949.1:556083-555565(-)
NW_018148949.1.p91   -          PF13519_full         -            1.3e-08   37.8   0.0   1.4e-08   37.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:183 gc:universal NW_018148949.1:511395-510847(-)
NW_018148646.1.p64   -          PF13519_full         -            1.4e-08   37.7   0.0   1.7e-08   37.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:171 gc:universal NW_018148646.1:548771-549283(+)
NW_018150274.1.p116  -          PF13519_full         -            1.4e-08   37.7   0.0   1.9e-08   37.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:264 gc:universal NW_018150274.1:697246-698037(+)
NW_018148949.1.p58   -          PF13519_full         -            1.7e-08   37.4   0.1   2.3e-08   37.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:235 gc:universal NW_018148949.1:552773-552069(-)
NW_018149026.1.p104  -          PF13519_full         -            2.4e-08   36.9   0.0   3.1e-08   36.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal NW_018149026.1:737475-736936(-)
NW_018150331.1.p107  -          PF13519_full         -            2.6e-08   36.8   0.0   3.1e-08   36.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal NW_018150331.1:784749-784357(-)
NW_018149298.1.p48   -          PF13519_full         -            3.4e-08   36.4   0.6   3.9e-08   36.2   0.6   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal NW_018149298.1:193078-192593(-)
NW_018149298.1.p49   -          PF13519_full         -            3.4e-08   36.4   0.6   3.9e-08   36.2   0.6   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal NW_018149298.1:186117-185632(-)
NW_018149354.1.p483  -          PF13519_full         -            4.2e-08   36.1   0.0   5.9e-08   35.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:193 gc:universal NW_018149354.1:2039146-2038568(-)
NW_018148949.1.p111  -          PF13519_full         -            4.4e-08   36.1   0.0   4.7e-08   36.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:163 gc:universal NW_018148949.1:525042-524554(-)
NW_018149177.1.p130  -          PF13519_full         -            4.6e-08   36.0   0.0   5.4e-08   35.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal NW_018149177.1:697244-697705(+)
NW_018150154.1.p196  -          PF13519_full         -            4.6e-08   36.0   0.0     6e-08   35.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:264 gc:universal NW_018150154.1:1133360-1132569(-)
NW_018148949.1.p60   -          PF13519_full         -            4.7e-08   36.0   0.2   5.9e-08   35.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:226 gc:universal NW_018148949.1:529793-529116(-)
NW_018149741.1.p11   -          PF13519_full         -            4.7e-08   36.0   0.2   6.4e-08   35.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:240 gc:universal NW_018149741.1:233868-233149(-)
NW_018148831.1.p156  -          PF13519_full         -            5.1e-08   35.9   0.0   6.7e-08   35.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:216 gc:universal NW_018148831.1:1564079-1564726(+)
NW_018149716.1.p607  -          PF13519_full         -            5.2e-08   35.8   0.0   6.3e-08   35.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal NW_018149716.1:1493016-1492522(-)
NW_018150252.1.p180  -          PF13519_full         -            5.5e-08   35.8   0.0   6.7e-08   35.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:158 gc:universal NW_018150252.1:202632-203105(+)
NW_018150269.1.p245  -          PF13519_full         -            6.7e-08   35.5   0.6   7.9e-08   35.2   0.6   1.1   1   0   0   1   1   1   1 type:complete len:202 gc:universal NW_018150269.1:1085205-1085810(+)
NW_018150274.1.p145  -          PF13519_full         -            7.1e-08   35.4   0.0   7.6e-08   35.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:170 gc:universal NW_018150274.1:742189-742698(+)
NW_018150316.1.p31   -          PF13519_full         -            7.3e-08   35.4   0.0   9.2e-08   35.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:168 gc:universal NW_018150316.1:251557-251054(-)
NW_018149514.1.p118  -          PF13519_full         -            8.4e-08   35.2   0.0     1e-07   34.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_018149514.1:761532-761927(+)
NW_018149298.1.p40   -          PF13519_full         -            8.5e-08   35.2   0.1   1.1e-07   34.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:181 gc:universal NW_018149298.1:206100-205558(-)
NW_018150154.1.p203  -          PF13519_full         -            9.6e-08   35.0   0.0   1.2e-07   34.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:239 gc:universal NW_018150154.1:1054337-1053621(-)
NW_018150154.1.p204  -          PF13519_full         -            9.9e-08   34.9   0.0   1.3e-07   34.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:239 gc:universal NW_018150154.1:1049695-1048979(-)
NW_018148949.1.p66   -          PF13519_full         -              1e-07   34.9   0.0   1.3e-07   34.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:211 gc:universal NW_018148949.1:577620-576988(-)
NW_018149354.1.p994  -          PF13519_full         -            1.2e-07   34.7   0.0   1.4e-07   34.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_018149354.1:1951548-1951877(+)
NW_018149298.1.p35   -          PF13519_full         -            1.4e-07   34.5   0.0   2.5e-07   33.6   0.0   1.3   1   1   0   1   1   1   1 type:complete len:189 gc:universal NW_018149298.1:120256-119690(-)
NW_018149354.1.p843  -          PF13519_full         -            1.4e-07   34.4   0.0   1.6e-07   34.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:122 gc:universal NW_018149354.1:3630328-3630693(+)
NW_018148587.1.p99   -          PF13519_full         -            1.5e-07   34.3   0.0     3e-07   33.4   0.0   1.3   1   1   0   1   1   1   1 type:complete len:235 gc:universal NW_018148587.1:975278-975982(+)
NW_018148949.1.p142  -          PF13519_full         -            2.1e-07   33.9   0.0   2.6e-07   33.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:129 gc:universal NW_018148949.1:461860-461474(-)
NW_018150223.1.p173  -          PF13519_full         -            2.2e-07   33.8   0.0   2.9e-07   33.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:225 gc:universal NW_018150223.1:898676-898002(-)
NW_018148923.1.p167  -          PF13519_full         -            2.9e-07   33.4   0.0   3.4e-07   33.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal NW_018148923.1:48621-49013(+)
NW_018148949.1.p75   -          PF13519_full         -              3e-07   33.3   0.0   3.6e-07   33.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:201 gc:universal NW_018148949.1:553801-553199(-)
NW_018150316.1.p32   -          PF13519_full         -              3e-07   33.3   0.0   3.4e-07   33.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal NW_018150316.1:253723-253226(-)
NW_018148946.1.p508  -          PF13519_full         -            3.5e-07   33.1   0.0     5e-07   32.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal NW_018148946.1:1966255-1966641(+)
NW_018148949.1.p88   -          PF13519_full         -            3.8e-07   33.0   0.0   4.4e-07   32.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:186 gc:universal NW_018148949.1:517020-516463(-)
NW_018149741.1.p25   -          PF13519_full         -            3.8e-07   33.0   0.1   5.3e-07   32.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:180 gc:universal NW_018149741.1:192215-191676(-)
NW_018149298.1.p43   -          PF13519_full         -            5.3e-07   32.5   0.0   6.7e-07   32.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_018149298.1:110373-109843(-)
NW_018149891.1.p201  -          PF13519_full         -            5.5e-07   32.5   0.0   5.6e-07   32.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_018149891.1:1178250-1178639(+)
NW_018149298.1.p19   -          PF13519_full         -            5.7e-07   32.5   0.3   7.2e-07   32.1   0.3   1.1   1   0   0   1   1   1   1 type:complete len:232 gc:universal NW_018149298.1:207352-206657(-)
NW_018149760.1.p45   -          PF13519_full         -            6.5e-07   32.3   0.0   8.5e-07   31.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_018149760.1:272242-271712(-)
NW_018148609.1.p66   -          PF13519_full         -            6.5e-07   32.2   0.0   7.5e-07   32.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018148609.1:295073-295429(+)
NW_018149298.1.p38   -          PF13519_full         -            7.2e-07   32.1   0.1   8.6e-07   31.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:184 gc:universal NW_018149298.1:101119-100568(-)
NW_018149298.1.p39   -          PF13519_full         -            7.2e-07   32.1   0.1   8.6e-07   31.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:184 gc:universal NW_018149298.1:97489-96938(-)
NW_018149741.1.p23   -          PF13519_full         -            7.7e-07   32.0   0.0   9.9e-07   31.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal NW_018149741.1:181769-181209(-)
NW_018148946.1.p531  -          PF13519_full         -            8.6e-07   31.9   0.0   1.1e-06   31.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_018148946.1:1934877-1935251(+)
NW_018149298.1.p30   -          PF13519_full         -            8.8e-07   31.8   0.1   1.1e-06   31.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal NW_018149298.1:49844-49236(-)
NW_018149715.1.p430  -          PF13519_full         -            1.2e-06   31.3   0.0   3.7e-06   29.8   0.0   1.6   1   1   1   2   2   1   1 type:complete len:168 gc:universal NW_018149715.1:1308980-1309483(+)
NW_018149715.1.p431  -          PF13519_full         -            1.2e-06   31.3   0.0   3.7e-06   29.8   0.0   1.6   1   1   1   2   2   1   1 type:complete len:168 gc:universal NW_018149715.1:1311204-1311707(+)
NW_018148949.1.p121  -          PF13519_full         -            1.4e-06   31.2   0.0   1.7e-06   30.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:151 gc:universal NW_018148949.1:496440-495988(-)
NW_018149298.1.p20   -          PF13519_full         -            1.5e-06   31.1   0.8   1.9e-06   30.7   0.8   1.1   1   0   0   1   1   1   1 type:complete len:230 gc:universal NW_018149298.1:204010-203321(-)
NW_018149453.1.p184  -          PF13519_full         -            1.7e-06   30.9   0.0   2.2e-06   30.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:164 gc:universal NW_018149453.1:460262-459771(-)
NW_018149453.1.p185  -          PF13519_full         -            1.7e-06   30.9   0.0   2.2e-06   30.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:164 gc:universal NW_018149453.1:454382-453891(-)
NW_018150412.1.p462  -          PF13519_full         -            2.1e-06   30.6   0.1   2.4e-06   30.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:184 gc:universal NW_018150412.1:3249503-3248952(-)
NW_018150412.1.p463  -          PF13519_full         -            2.1e-06   30.6   0.1   2.4e-06   30.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:184 gc:universal NW_018150412.1:3243103-3242552(-)
NW_018148949.1.p96   -          PF13519_full         -            2.2e-06   30.5   0.0   2.5e-06   30.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:175 gc:universal NW_018148949.1:537859-537335(-)
NW_018149240.1.p12   -          PF13519_full         -            2.4e-06   30.4   0.4   2.6e-06   30.3   0.4   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_018149240.1:16299-16619(+)
NW_018150274.1.p146  -          PF13519_full         -            2.8e-06   30.2   0.0   3.4e-06   29.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:168 gc:universal NW_018150274.1:798733-798230(-)
NW_018149278.1.p60   -          PF13519_full         -            3.3e-06   30.0   0.0   4.2e-06   29.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_018149278.1:138595-138200(-)
NW_018148949.1.p81   -          PF13519_full         -            4.3e-06   29.6   0.0   5.7e-06   29.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:193 gc:universal NW_018148949.1:525951-525373(-)
NW_018148946.1.p347  -          PF13519_full         -            4.3e-06   29.6   0.0   6.1e-06   29.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:183 gc:universal NW_018148946.1:1998338-1997790(-)
NW_018149240.1.p10   -          PF13519_full         -            5.4e-06   29.2   0.4     7e-06   28.9   0.4   1.2   1   0   0   1   1   1   1 type:complete len:148 gc:universal NW_018149240.1:15301-15744(+)
NW_018149240.1.p11   -          PF13519_full         -            5.4e-06   29.2   0.4     7e-06   28.9   0.4   1.2   1   0   0   1   1   1   1 type:complete len:148 gc:universal NW_018149240.1:770-327(-)
NW_018149240.1.p3    -          PF13519_full         -            5.4e-06   29.2   0.4     7e-06   28.9   0.4   1.2   1   0   0   1   1   1   1 type:complete len:148 gc:universal NW_018149240.1:8315-8758(+)
NW_018149240.1.p4    -          PF13519_full         -            5.4e-06   29.2   0.4     7e-06   28.9   0.4   1.2   1   0   0   1   1   1   1 type:complete len:148 gc:universal NW_018149240.1:9313-9756(+)
NW_018149240.1.p5    -          PF13519_full         -            5.4e-06   29.2   0.4     7e-06   28.9   0.4   1.2   1   0   0   1   1   1   1 type:complete len:148 gc:universal NW_018149240.1:10311-10754(+)
NW_018149240.1.p6    -          PF13519_full         -            5.4e-06   29.2   0.4     7e-06   28.9   0.4   1.2   1   0   0   1   1   1   1 type:complete len:148 gc:universal NW_018149240.1:11309-11752(+)
NW_018149240.1.p7    -          PF13519_full         -            5.4e-06   29.2   0.4     7e-06   28.9   0.4   1.2   1   0   0   1   1   1   1 type:complete len:148 gc:universal NW_018149240.1:12307-12750(+)
NW_018149240.1.p8    -          PF13519_full         -            5.4e-06   29.2   0.4     7e-06   28.9   0.4   1.2   1   0   0   1   1   1   1 type:complete len:148 gc:universal NW_018149240.1:13305-13748(+)
NW_018149240.1.p9    -          PF13519_full         -            5.4e-06   29.2   0.4     7e-06   28.9   0.4   1.2   1   0   0   1   1   1   1 type:complete len:148 gc:universal NW_018149240.1:14303-14746(+)
NW_018150274.1.p222  -          PF13519_full         -            5.5e-06   29.2   0.0   5.8e-06   29.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:122 gc:universal NW_018150274.1:804126-803761(-)
NW_018150252.1.p178  -          PF13519_full         -            5.6e-06   29.2   0.0   6.4e-06   29.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:161 gc:universal NW_018150252.1:200556-201038(+)
NW_018149298.1.p33   -          PF13519_full         -            6.9e-06   28.9   0.6   8.9e-06   28.5   0.6   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal NW_018149298.1:74493-73894(-)
NW_018149298.1.p45   -          PF13519_full         -            8.2e-06   28.7   0.2     1e-05   28.3   0.2   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal NW_018149298.1:117546-117025(-)
NW_018148949.1.p128  -          PF13519_full         -            8.2e-06   28.6   0.0   9.3e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal NW_018148949.1:528641-528216(-)
NW_018149514.1.p147  -          PF13519_full         -            8.3e-06   28.6   0.1   8.5e-06   28.6   0.1   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_018149514.1:751599-751958(+)
NW_018149498.1.p73   -          PF13519_full         -            9.2e-06   28.5   0.0   1.1e-05   28.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal NW_018149498.1:282531-282082(-)
NW_018150412.1.p382  -          PF13519_full         -              1e-05   28.4   0.1   1.2e-05   28.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:246 gc:universal NW_018150412.1:3251045-3250308(-)
NW_018150412.1.p383  -          PF13519_full         -              1e-05   28.4   0.1   1.2e-05   28.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:246 gc:universal NW_018150412.1:3244645-3243908(-)
NW_018150331.1.p102  -          PF13519_full         -            1.3e-05   28.0   0.0   1.6e-05   27.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:136 gc:universal NW_018150331.1:694396-693989(-)
NW_018148646.1.p115  -          PF13519_full         -            1.4e-05   27.9   0.0   1.5e-05   27.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_018148646.1:123349-123681(+)
NW_018149298.1.p31   -          PF13519_full         -            1.4e-05   27.9   0.1   1.8e-05   27.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:203 gc:universal NW_018149298.1:36986-36378(-)
NW_018150331.1.p115  -          PF13519_full         -            1.7e-05   27.6   0.0     2e-05   27.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:127 gc:universal NW_018150331.1:839231-838851(-)
NW_018149760.1.p37   -          PF13519_full         -            1.9e-05   27.5   0.0   2.4e-05   27.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:216 gc:universal NW_018149760.1:201502-200855(-)
NW_018149741.1.p38   -          PF13519_full         -            2.1e-05   27.3   0.1   2.7e-05   26.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal NW_018149741.1:182724-182299(-)
NW_018148949.1.p80   -          PF13519_full         -            2.2e-05   27.3   0.0   2.7e-05   26.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal NW_018148949.1:620768-621349(+)
NW_018150316.1.p29   -          PF13519_full         -            2.2e-05   27.3   0.1   2.7e-05   26.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:182 gc:universal NW_018150316.1:252744-252199(-)
NW_018149592.1.p27   -          PF13519_full         -            2.3e-05   27.2   0.0   3.1e-05   26.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:201 gc:universal NW_018149592.1:36420-37022(+)
NW_018150111.1.p56   -          PF13519_full         -            2.8e-05   26.9   0.0   3.5e-05   26.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:137 gc:universal NW_018150111.1:369788-370198(+)
NW_018150111.1.p57   -          PF13519_full         -            2.8e-05   26.9   0.0   3.5e-05   26.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:137 gc:universal NW_018150111.1:375685-376095(+)
NW_018149354.1.p377  -          PF13519_full         -            3.6e-05   26.5   0.9   0.00012   24.9   0.6   1.8   1   1   1   2   2   1   1 type:complete len:265 gc:universal NW_018149354.1:1958048-1958842(+)
NW_018148949.1.p190  -          PF13519_full         -            3.8e-05   26.4   0.0   4.2e-05   26.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_018148949.1:501500-501177(-)
NW_018149353.1.p159  -          PF13519_full         -            4.1e-05   26.4   0.2   5.9e-05   25.8   0.2   1.2   1   0   0   1   1   1   1 type:complete len:235 gc:universal NW_018149353.1:1496752-1497456(+)
NW_018149354.1.p416  -          PF13519_full         -            4.1e-05   26.4   0.2   5.9e-05   25.8   0.2   1.2   1   0   0   1   1   1   1 type:complete len:235 gc:universal NW_018149354.1:1964146-1964850(+)
NW_018149354.1.p417  -          PF13519_full         -            4.1e-05   26.4   0.2   5.9e-05   25.8   0.2   1.2   1   0   0   1   1   1   1 type:complete len:235 gc:universal NW_018149354.1:1970265-1970969(+)
NW_018149298.1.p36   -          PF13519_full         -            4.3e-05   26.3   0.2   5.3e-05   26.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:189 gc:universal NW_018149298.1:104822-104256(-)
NW_018150412.1.p437  -          PF13519_full         -            4.3e-05   26.3   0.8   5.2e-05   26.0   0.8   1.2   1   0   0   1   1   1   1 type:complete len:198 gc:universal NW_018150412.1:3167397-3166804(-)
NW_018149354.1.p1137 -          PF13519_full         -            5.1e-05   26.1   0.0   5.5e-05   25.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_018149354.1:1885243-1884935(-)
NW_018149353.1.p273  -          PF13519_full         -            5.6e-05   25.9   0.0   5.6e-05   25.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal NW_018149353.1:1179669-1179277(-)
NW_018149514.1.p191  -          PF13519_full         -              6e-05   25.8   0.0     7e-05   25.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018149514.1:639610-639293(-)
NW_018150331.1.p160  -          PF13519_full         -              6e-05   25.8   0.0   6.8e-05   25.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_018150331.1:432184-431852(-)
NW_018148949.1.p90   -          PF13519_full         -            6.2e-05   25.8   0.0   8.1e-05   25.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:185 gc:universal NW_018148949.1:520592-520038(-)
NW_018149738.1.p73   -          PF13519_full         -            6.8e-05   25.6   0.2     0.063   15.9   0.0   2.4   2   0   0   2   2   2   1 type:complete len:681 gc:universal NW_018149738.1:344571-342529(-)
NW_018149353.1.p247  -          PF13519_full         -            7.6e-05   25.5   0.0   9.1e-05   25.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal NW_018149353.1:542853-543272(+)
NW_018149896.1.p414  -          PF13519_full         -            9.5e-05   25.2   0.5   0.00017   24.4   0.5   1.5   1   1   0   1   1   1   1 type:complete len:182 gc:universal NW_018149896.1:704484-705029(+)
NW_018148753.1.p270  -          PF13519_full         -            9.7e-05   25.1   0.0   0.00013   24.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:169 gc:universal NW_018148753.1:1376957-1376451(-)
NW_018149816.1.p219  -          PF13519_full         -             0.0001   25.1   0.0   0.00011   24.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal NW_018149816.1:96946-97506(+)
NW_018149715.1.p427  -          PF13519_full         -            0.00011   25.0   0.0   0.00012   24.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:170 gc:universal NW_018149715.1:1307158-1307667(+)
NW_018149298.1.p79   -          PF13519_full         -            0.00012   24.9   0.0   0.00013   24.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_018149298.1:158212-157871(-)
NW_018149738.1.p55   -          PF13519_full         -            0.00017   24.3   0.0    0.0021   20.8   0.0   2.0   2   0   0   2   2   2   1 type:complete len:1246 gc:universal NW_018149738.1:365909-362172(-)
NW_018149514.1.p88   -          PF13519_full         -             0.0002   24.1   0.0   0.00025   23.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:179 gc:universal NW_018149514.1:723613-724149(+)
NW_018149298.1.p34   -          PF13519_full         -            0.00021   24.1   0.0   0.00028   23.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:195 gc:universal NW_018149298.1:95909-95325(-)
NW_018149298.1.p23   -          PF13519_full         -            0.00022   24.0   0.1   0.00029   23.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:218 gc:universal NW_018149298.1:48850-48197(-)
NW_018149177.1.p117  -          PF13519_full         -             0.0003   23.5   0.1   0.00039   23.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:164 gc:universal NW_018149177.1:706057-706548(+)
NW_018148949.1.p106  -          PF13519_full         -            0.00031   23.5   0.0   0.00038   23.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal NW_018148949.1:509312-508818(-)
NW_018149298.1.p26   -          PF13519_full         -            0.00036   23.3   0.2   0.00046   22.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:213 gc:universal NW_018149298.1:93484-92846(-)
NW_018149298.1.p69   -          PF13519_full         -            0.00037   23.2   0.0   0.00039   23.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_018149298.1:188456-188088(-)
NW_018149298.1.p70   -          PF13519_full         -            0.00037   23.2   0.0   0.00039   23.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_018149298.1:181495-181127(-)
NW_018149298.1.p37   -          PF13519_full         -            0.00044   23.0   0.0   0.00067   22.4   0.0   1.3   1   1   0   1   1   1   1 type:complete len:187 gc:universal NW_018149298.1:79465-78905(-)
NW_018148949.1.p68   -          PF13519_full         -            0.00045   22.9   0.0   0.00057   22.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:208 gc:universal NW_018148949.1:551169-550546(-)
NW_018148949.1.p173  -          PF13519_full         -            0.00047   22.9   0.0   0.00054   22.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_018148949.1:548024-547686(-)
NW_018149760.1.p64   -          PF13519_full         -            0.00051   22.8   0.1   0.00053   22.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal NW_018149760.1:197620-197255(-)
NW_018149846.1.p20   -          PF13519_full         -            0.00051   22.8   0.0   0.00058   22.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal NW_018149846.1:8434-8883(+)
NW_018149514.1.p113  -          PF13519_full         -            0.00058   22.6   0.0   0.00069   22.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:134 gc:universal NW_018149514.1:750094-750495(+)
NW_018149760.1.p35   -          PF13519_full         -            0.00062   22.5   0.0   0.00085   22.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:231 gc:universal NW_018149760.1:260896-260204(-)
NW_018148839.1.p331  -          PF13519_full         -            0.00067   22.4   0.0   0.00067   22.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:193 gc:universal NW_018148839.1:3006610-3007188(+)
NW_018148839.1.p332  -          PF13519_full         -            0.00067   22.4   0.0   0.00067   22.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:193 gc:universal NW_018148839.1:3014445-3015023(+)
NW_018149738.1.p19   -          PF13519_full         -            0.00079   22.1   0.1    0.0049   19.6   0.0   1.9   2   0   0   2   2   1   1 type:complete len:2624 gc:universal NW_018149738.1:359450-351579(-)
NW_018148753.1.p279  -          PF13519_full         -            0.00081   22.1   0.0   0.00088   22.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal NW_018148753.1:416636-416145(-)
NW_018149298.1.p95   -          PF13519_full         -            0.00095   21.9   0.0    0.0011   21.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_018149298.1:167593-167270(-)
NW_018148949.1.p99   -          PF13519_full         -            0.00097   21.9   0.0     0.001   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal NW_018148949.1:534622-534104(-)
NW_018149514.1.p123  -          PF13519_full         -             0.0013   21.5   0.1    0.0017   21.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_018149514.1:707020-707409(+)
NW_018148946.1.p579  -          PF13519_full         -             0.0013   21.5   0.0    0.0016   21.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018148946.1:1996727-1996371(-)
NW_018149847.1.p303  -          PF13519_full         -             0.0013   21.4   0.0    0.0014   21.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_018149847.1:634508-634179(-)
NW_018148753.1.p246  -          PF13519_full         -             0.0014   21.3   0.0    0.0023   20.6   0.0   1.4   1   0   0   1   1   1   1 type:complete len:192 gc:universal NW_018148753.1:1408189-1408764(+)
NW_018149298.1.p82   -          PF13519_full         -             0.0014   21.3   0.0    0.0016   21.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_018149298.1:169559-169221(-)
NW_018149514.1.p146  -          PF13519_full         -             0.0015   21.2   0.0    0.0019   20.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_018149514.1:712048-712407(+)
NW_018150412.1.p503  -          PF13519_full         -             0.0017   21.0   0.0    0.0023   20.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal NW_018150412.1:3152173-3151685(-)
NW_018148949.1.p207  -          PF13519_full         -             0.0018   21.0   0.0    0.0022   20.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal NW_018148949.1:498468-498163(-)
NW_018149298.1.p57   -          PF13519_full         -             0.0021   20.8   0.0    0.0027   20.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:149 gc:universal NW_018149298.1:103248-102802(-)
NW_018149298.1.p58   -          PF13519_full         -             0.0021   20.8   0.0    0.0027   20.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:149 gc:universal NW_018149298.1:99619-99173(-)
NW_018150412.1.p447  -          PF13519_full         -             0.0025   20.5   0.0    0.0031   20.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:190 gc:universal NW_018150412.1:3274137-3274706(+)
NW_018149298.1.p93   -          PF13519_full         -             0.0031   20.2   0.0    0.0032   20.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_018149298.1:191064-190741(-)
NW_018149298.1.p94   -          PF13519_full         -             0.0031   20.2   0.0    0.0032   20.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_018149298.1:184103-183780(-)
NW_018149298.1.p61   -          PF13519_full         -             0.0035   20.0   0.1    0.0048   19.6   0.1   1.2   1   1   0   1   1   1   1 type:complete len:139 gc:universal NW_018149298.1:153149-152733(-)
NW_018149514.1.p209  -          PF13519_full         -             0.0041   19.8   0.1    0.0044   19.7   0.1   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_018149514.1:708285-708593(+)
NW_018149020.1.p172  -          PF13519_full         -             0.0042   19.8   0.0    0.0048   19.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018149020.1:64601-64957(+)
NW_018148646.1.p99   -          PF13519_full         -             0.0045   19.7   0.0    0.0046   19.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_018148646.1:547094-547462(+)
NW_018149760.1.p36   -          PF13519_full         -             0.0046   19.7   0.1     0.006   19.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:228 gc:universal NW_018149760.1:286144-285461(-)
NW_018149298.1.p53   -          PF13519_full         -             0.0049   19.5   0.0    0.0056   19.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal NW_018149298.1:94535-94071(-)
NW_018149354.1.p476  -          PF13519_full         -              0.005   19.5   0.0    0.0069   19.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal NW_018149354.1:1942124-1941537(-)
NW_018149298.1.p29   -          PF13519_full         -             0.0052   19.5   0.0    0.0075   18.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:203 gc:universal NW_018149298.1:116320-115712(-)
NW_018148802.1.p4    -          PF13519_full         -             0.0063   19.2   0.0    0.0068   19.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_018148802.1:2271-2570(+)
NW_018148802.1.p5    -          PF13519_full         -             0.0063   19.2   0.0    0.0068   19.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_018148802.1:8846-9145(+)
NW_018149514.1.p71   -          PF13519_full         -             0.0066   19.1   0.0    0.0088   18.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:240 gc:universal NW_018149514.1:710638-711357(+)
NW_018148949.1.p147  -          PF13519_full         -             0.0073   19.0   0.0    0.0079   18.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_018148949.1:523500-523123(-)
NW_018148946.1.p559  -          PF13519_full         -             0.0075   18.9   0.0     0.011   18.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:121 gc:universal NW_018148946.1:2032210-2031848(-)
NW_018148949.1.p118  -          PF13519_full         -             0.0078   18.9   0.0      0.01   18.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal NW_018148949.1:575352-574885(-)
NW_018148947.1.p262  -          PF13519_full         -             0.0099   18.6   0.0     0.012   18.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:154 gc:universal NW_018148947.1:1266700-1266239(-)
NW_018149278.1.p82   -          PF13519_full         -              0.011   18.5   0.1     0.013   18.2   0.1   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal NW_018149278.1:103039-102710(-)
NW_018150412.1.p378  -          PF13519_full         -              0.011   18.4   0.0     0.013   18.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:248 gc:universal NW_018150412.1:3231634-3230891(-)
NW_018148949.1.p198  -          PF13519_full         -              0.011   18.4   0.0     0.013   18.1   0.0   1.0   1   0   0   1   1   1   0 type:complete len:105 gc:universal NW_018148949.1:564711-564397(-)
NW_018150225.1.p164  -          PF13519_full         -              0.013   18.2   0.1     0.015   18.0   0.1   1.1   1   0   0   1   1   1   0 type:complete len:187 gc:universal NW_018150225.1:369716-369156(-)
NW_018149298.1.p41   -          PF13519_full         -              0.013   18.1   0.4     0.015   18.0   0.4   1.1   1   0   0   1   1   1   0 type:complete len:179 gc:universal NW_018149298.1:89937-89401(-)
NW_018149298.1.p42   -          PF13519_full         -              0.013   18.1   0.4     0.015   18.0   0.4   1.1   1   0   0   1   1   1   0 type:complete len:179 gc:universal NW_018149298.1:83771-83235(-)
NW_018150331.1.p82   -          PF13519_full         -              0.014   18.1   0.0     0.017   17.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:208 gc:universal NW_018150331.1:455129-455752(+)
NW_018148949.1.p93   -          PF13519_full         -              0.014   18.0   0.0     0.045   16.4   0.0   1.7   1   1   1   2   2   1   0 type:complete len:181 gc:universal NW_018148949.1:500853-500311(-)
NW_018149847.1.p304  -          PF13519_full         -              0.017   17.8   0.0     0.018   17.7   0.0   1.0   1   0   0   1   1   1   0 type:complete len:110 gc:universal NW_018149847.1:619741-619412(-)
NW_018150331.1.p95   -          PF13519_full         -              0.023   17.3   0.0     0.029   17.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:148 gc:universal NW_018150331.1:459159-459602(+)
NW_018148949.1.p199  -          PF13519_full         -              0.025   17.2   0.0      0.03   17.0   0.0   1.0   1   0   0   1   1   1   0 type:complete len:105 gc:universal NW_018148949.1:506053-505739(-)
NW_018149816.1.p246  -          PF13519_full         -               0.03   17.0   0.2     0.035   16.8   0.2   1.1   1   0   0   1   1   1   0 type:complete len:164 gc:universal NW_018149816.1:117659-118150(+)
NW_018148949.1.p86   -          PF13519_full         -              0.043   16.5   0.0     0.061   16.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:187 gc:universal NW_018148949.1:524417-523857(-)
NW_018148949.1.p189  -          PF13519_full         -              0.045   16.4   0.0     0.052   16.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal NW_018148949.1:507418-507095(-)
NW_018148775.1.p263  -          PF13519_full         -              0.046   16.4   0.1       0.3   13.7   0.0   1.9   1   1   1   2   2   1   0 type:complete len:251 gc:universal NW_018148775.1:1704205-1704957(+)
NW_018149715.1.p558  -          PF13519_full         -              0.048   16.3   0.1     0.052   16.2   0.1   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal NW_018149715.1:1303913-1304332(+)
NW_018148753.1.p194  -          PF13519_full         -              0.053   16.2   0.0     0.089   15.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:294 gc:universal NW_018148753.1:1228138-1227257(-)
NW_018149298.1.p86   -          PF13519_full         -              0.055   16.1   0.1     0.068   15.8   0.1   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal NW_018149298.1:76536-76204(-)
NW_018148947.1.p296  -          PF13519_full         -              0.071   15.8   0.0     0.092   15.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:138 gc:universal NW_018148947.1:1237601-1237188(-)
NW_018149177.1.p176  -          PF13519_full         -              0.079   15.6   0.0     0.094   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal NW_018149177.1:622372-622755(+)
NW_018150316.1.p26   -          PF13519_full         -              0.083   15.5   0.2      0.11   15.2   0.2   1.3   1   0   0   1   1   1   0 type:complete len:210 gc:universal NW_018150316.1:229112-229741(+)
NW_018148753.1.p184  -          PF13519_full         -              0.091   15.4   0.0      0.15   14.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:310 gc:universal NW_018148753.1:1221566-1220637(-)
NW_018148949.1.p120  -          PF13519_full         -              0.091   15.4   0.0      0.12   15.1   0.0   1.3   1   1   0   1   1   1   0 type:complete len:152 gc:universal NW_018148949.1:512254-511799(-)
NW_018149084.1.p317  -          PF13519_full         -               0.11   15.1   0.0      0.12   15.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal NW_018149084.1:1478602-1478985(+)
NW_018149084.1.p318  -          PF13519_full         -               0.11   15.1   0.0      0.12   15.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal NW_018149084.1:1482934-1483317(+)
NW_018149333.1.p431  -          PF13519_full         -               0.16   14.6   0.0      0.18   14.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal NW_018149333.1:1558882-1558478(-)
NW_018150412.1.p520  -          PF13519_full         -               0.17   14.5   0.0      0.17   14.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:159 gc:universal NW_018150412.1:3269045-3268569(-)
NW_018148753.1.p223  -          PF13519_full         -               0.18   14.4   0.0       0.3   13.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:233 gc:universal NW_018148753.1:1203847-1203149(-)
NW_018148753.1.p224  -          PF13519_full         -               0.18   14.4   0.0       0.3   13.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:233 gc:universal NW_018148753.1:1197695-1196997(-)
NW_018149816.1.p293  -          PF13519_full         -               0.19   14.4   0.0       0.2   14.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:140 gc:universal NW_018149816.1:118972-119391(+)
NW_018148949.1.p83   -          PF13519_full         -               0.21   14.2   0.0      0.26   13.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:190 gc:universal NW_018148949.1:545719-545150(-)
NW_018150412.1.p377  -          PF13519_full         -               0.23   14.1   0.0      0.32   13.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:252 gc:universal NW_018150412.1:3276930-3277685(+)
NW_018148824.1.p73   -          PF13519_full         -               0.27   13.9   0.0      0.31   13.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal NW_018148824.1:122880-123221(+)
NW_018149007.1.p303  -          PF13519_full         -               0.33   13.6   0.0      0.65   12.6   0.0   1.6   2   0   0   2   2   1   0 type:complete len:160 gc:universal NW_018149007.1:868962-868483(-)
NW_018149113.1.p35   -          PF13519_full         -               0.35   13.5   0.0      0.49   13.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:168 gc:universal NW_018149113.1:94317-94820(+)
NW_018149760.1.p69   -          PF13519_full         -               0.44   13.1   0.0      0.52   12.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal NW_018149760.1:319626-319282(-)
NW_018149760.1.p70   -          PF13519_full         -               0.44   13.1   0.0      0.52   12.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal NW_018149760.1:313277-312933(-)
NW_018149514.1.p179  -          PF13519_full         -               0.52   12.9   0.0      0.53   12.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal NW_018149514.1:704846-705175(+)
NW_018150412.1.p524  -          PF13519_full         -               0.53   12.9   0.0      0.66   12.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:158 gc:universal NW_018150412.1:853642-854115(+)
NW_018149741.1.p44   -          PF13519_full         -               0.86   12.2   0.2       1.9   11.1   0.1   1.5   1   1   1   2   2   1   0 type:complete len:133 gc:universal NW_018149741.1:180600-180202(-)
NW_018149298.1.p47   -          PF13519_full         -               0.91   12.1   0.0       1.2   11.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:163 gc:universal NW_018149298.1:71983-71495(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/O_faveolata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/O_faveolata_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/O_faveolata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:27 2021
# [ok]
