#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_020843977.1.p1    -          PF13516_full         -           6.5e-116  380.1 112.0    0.0002   23.2   0.2  27.1   1   1  26  27  27  27  26 type:5prime_partial len:779 gc:universal NW_020843977.1:3-2339(+)
NW_020846122.1.p5    -          PF13516_full         -            1.7e-63  212.3  57.5   4.6e-07   31.6   0.3  14.2   3   1  12  15  15  14  12 type:complete len:558 gc:universal NW_020846122.1:456020-454347(-)
NW_020844908.1.p1    -          PF13516_full         -            1.5e-54  183.6  37.2   1.1e-05   27.2   0.2  11.4   1   1   9  11  11  11  10 type:complete len:871 gc:universal NW_020844908.1:3457-6069(+)
NW_020847434.1.p1    -          PF13516_full         -            5.1e-49  165.9  36.0   0.00014   23.6   0.2  15.7   2   2  14  16  16  16  12 type:complete len:806 gc:universal NW_020847434.1:12882-10465(-)
NW_020844552.1.p1    -          PF13516_full         -            1.2e-47  161.6  75.3   4.3e-05   25.3   0.4  14.5   6   3   9  15  15  13  11 type:complete len:1258 gc:universal NW_020844552.1:96505-92732(-)
NW_020844934.1.p2    -          PF13516_full         -            7.3e-47  159.0  27.5   4.2e-05   25.3   0.4  11.4   1   1  10  11  11  11   8 type:complete len:695 gc:universal NW_020844934.1:39813-41897(+)
NW_020846179.1.p1    -          PF13516_full         -            1.1e-46  158.5  68.7   5.6e-07   31.3   0.0  15.4   4   3  12  16  16  16   9 type:complete len:539 gc:universal NW_020846179.1:6190-7806(+)
NW_020844645.1.p1    -          PF13516_full         -            2.1e-40  138.3  67.3   0.00017   23.4   0.5  16.8   6   4  12  18  18  16  10 type:complete len:1333 gc:universal NW_020844645.1:192032-196030(+)
NW_020843537.1.p1    -          PF13516_full         -            1.4e-36  126.1  40.6   0.00041   22.1   0.5  12.4   3   3  10  13  13  12   9 type:complete len:662 gc:universal NW_020843537.1:159416-161401(+)
NW_020845304.1.p2    -          PF13516_full         -            3.9e-36  124.7  63.6     9e-07   30.7   0.1  14.1   2   2  13  15  15  13   8 type:complete len:812 gc:universal NW_020845304.1:300951-303386(+)
NW_020846637.1.p1    -          PF13516_full         -            2.7e-35  122.0  41.4   7.3e-06   27.7   2.4  10.1   1   1   9  10  10  10   8 type:complete len:737 gc:universal NW_020846637.1:102972-100762(-)
NW_020846256.1.p3    -          PF13516_full         -            6.9e-35  120.7  17.5     7e-07   31.0   1.0   5.6   1   1   4   5   5   5   5 type:complete len:393 gc:universal NW_020846256.1:202079-203257(+)
NW_020844934.1.p1    -          PF13516_full         -            3.2e-34  118.5  17.8   0.00013   23.8   0.1   9.7   1   1   9  10  10   9   7 type:complete len:799 gc:universal NW_020844934.1:43151-45547(+)
NW_020846501.1.p6    -          PF13516_full         -              6e-34  117.7  62.4   5.2e-06   28.2   1.4   9.4   1   1   8   9   9   9   7 type:complete len:671 gc:universal NW_020846501.1:303049-301037(-)
NW_020843757.1.p4    -          PF13516_full         -            6.5e-34  117.6  36.5   9.1e-06   27.4   0.1   7.3   2   1   5   7   7   7   7 type:complete len:333 gc:universal NW_020843757.1:34822-33824(-)
NW_020844515.1.p3    -          PF13516_full         -              1e-33  116.9   8.1   8.8e-05   24.3   0.2   8.6   1   1   8   9   9   8   6 type:complete len:406 gc:universal NW_020844515.1:171241-170024(-)
NW_020846679.1.p1    -          PF13516_full         -            3.6e-33  115.2  17.5   0.00078   21.2   0.1   8.0   2   1   6   8   8   8   7 type:3prime_partial len:517 gc:universal NW_020846679.1:39292-40839(+)
NW_020846256.1.p1    -          PF13516_full         -            6.9e-33  114.3  14.3   2.1e-06   29.5   0.2   5.7   1   1   4   5   5   5   5 type:complete len:610 gc:universal NW_020846256.1:207310-209139(+)
NW_020844031.1.p6    -          PF13516_full         -            3.9e-31  108.7  17.5   6.5e-05   24.7   0.3   8.2   3   2   6   9   9   7   6 type:complete len:819 gc:universal NW_020844031.1:315871-313415(-)
NW_020847288.1.p3    -          PF13516_full         -            4.4e-31  108.5  54.7   0.00025   22.9   0.1  11.4   5   2   6  11  11  11   9 type:complete len:398 gc:universal NW_020847288.1:295081-296274(+)
NW_020844934.1.p4    -          PF13516_full         -            3.5e-30  105.6  14.6    0.0012   20.7   0.1   8.2   2   2   6   8   8   8   6 type:complete len:483 gc:universal NW_020844934.1:33446-34894(+)
NW_020846433.1.p1    -          PF13516_full         -            5.8e-30  104.9  12.0   0.00033   22.5   0.1   7.6   2   1   6   8   8   7   7 type:complete len:448 gc:universal NW_020846433.1:22593-21250(-)
NW_020845948.1.p2    -          PF13516_full         -            3.3e-29  102.5  52.2   3.2e-05   25.7   0.0  12.7   5   3   8  13  13  12   7 type:complete len:913 gc:universal NW_020845948.1:13125-10387(-)
NW_020846100.1.p3    -          PF13516_full         -              1e-28  100.9  18.5   2.4e-06   29.3   0.1   6.3   1   1   5   6   6   6   6 type:complete len:413 gc:universal NW_020846100.1:20413-21651(+)
NW_020846092.1.p3    -          PF13516_full         -            1.2e-28  100.6  11.0   6.9e-05   24.6   0.0   8.9   1   1   8   9   9   9   5 type:complete len:465 gc:universal NW_020846092.1:11334-9940(-)
NW_020846942.1.p9    -          PF13516_full         -            6.5e-28   98.3  18.4    0.0057   18.5   0.0   9.6   4   2   7  11  11   8   6 type:complete len:494 gc:universal NW_020846942.1:1075369-1073888(-)
NW_020846942.1.p10   -          PF13516_full         -              1e-27   97.7  23.9   6.9e-05   24.6   0.2   8.5   1   1   7   8   8   8   5 type:complete len:486 gc:universal NW_020846942.1:1151707-1150250(-)
NW_020845921.1.p1    -          PF13516_full         -              2e-27   96.8  39.0   1.2e-06   30.2   2.1   7.0   1   1   6   7   7   6   5 type:3prime_partial len:997 gc:universal NW_020845921.1:2989-2(-)
NW_020844410.1.p2    -          PF13516_full         -            5.2e-26   92.3   8.6   0.00016   23.5   0.8   6.4   3   1   3   6   6   6   5 type:complete len:772 gc:universal NW_020844410.1:447414-445099(-)
NW_020845389.1.p1    -          PF13516_full         -            4.4e-25   89.3  13.2   0.00015   23.6   0.0   6.0   2   1   4   6   6   5   5 type:complete len:652 gc:universal NW_020845389.1:384315-382360(-)
NW_020845487.1.p8    -          PF13516_full         -            7.7e-25   88.5  29.6     1e-05   27.3   1.1   7.1   1   1   6   7   7   6   6 type:complete len:487 gc:universal NW_020845487.1:24657-23197(-)
NW_020844050.1.p1    -          PF13516_full         -            7.9e-25   88.5  34.2   0.00086   21.1   0.0  11.0   6   2   5  11  11  10   6 type:complete len:925 gc:universal NW_020844050.1:86001-83227(-)
NW_020844031.1.p51   -          PF13516_full         -              1e-24   88.1  17.9    0.0034   19.2   0.4   6.8   1   1   6   7   7   7   6 type:complete len:205 gc:universal NW_020844031.1:44953-45567(+)
NW_020844348.1.p2    -          PF13516_full         -            1.4e-24   87.7  28.3   0.00047   22.0   0.1   8.4   3   1   5   8   8   7   6 type:complete len:1103 gc:universal NW_020844348.1:129834-133142(+)
NW_020846942.1.p17   -          PF13516_full         -            3.3e-24   86.5  38.0    0.0017   20.2   0.1   8.3   2   2   6   8   8   8   6 type:complete len:400 gc:universal NW_020846942.1:1069223-1068024(-)
NW_020845647.1.p124  -          PF13516_full         -            4.6e-24   86.0  36.5   2.8e-05   25.9   2.4   5.2   1   1   4   5   5   5   5 type:complete len:151 gc:universal NW_020845647.1:617158-617610(+)
NW_020846092.1.p2    -          PF13516_full         -            3.2e-23   83.3  23.8   0.00074   21.3   0.1   7.7   4   2   5   9   9   6   5 type:complete len:466 gc:universal NW_020846092.1:114739-113342(-)
NW_020843757.1.p14   -          PF13516_full         -              9e-23   81.9  30.8   1.2e-05   27.1   1.1   6.2   1   1   5   6   6   6   5 type:complete len:182 gc:universal NW_020843757.1:15522-14977(-)
NW_020846362.1.p1    -          PF13516_full         -              3e-21   77.0  40.2   0.00037   22.3   0.1  10.5   4   3   8  12  12   9   6 type:complete len:977 gc:universal NW_020846362.1:198195-201125(+)
NW_020843977.1.p58   -          PF13516_full         -            3.1e-20   73.8  21.5   0.00015   23.5   0.9   5.0   1   1   4   5   5   5   4 type:complete len:136 gc:universal NW_020843977.1:3672-4079(+)
NW_020846595.1.p6    -          PF13516_full         -            7.6e-20   72.5  30.2      0.28   13.1   0.1  10.9   4   3   7  11  11  11   5 type:complete len:758 gc:universal NW_020846595.1:119916-117643(-)
NW_020844410.1.p65   -          PF13516_full         -            1.1e-19   72.0  11.0   2.2e-05   26.2   0.1   5.1   2   2   3   5   5   5   3 type:complete len:182 gc:universal NW_020844410.1:462311-461766(-)
NW_020847204.1.p2    -          PF13516_full         -            7.3e-19   69.4  21.2     0.016   17.1   0.4   7.6   3   2   4   7   7   7   5 type:complete len:441 gc:universal NW_020847204.1:42287-40965(-)
NW_020845647.1.p1    -          PF13516_full         -            5.9e-18   66.5  29.4   1.6e-05   26.7   2.7   5.8   2   1   3   5   5   5   5 type:complete len:1134 gc:universal NW_020845647.1:227177-223776(-)
NW_020847097.1.p1    -          PF13516_full         -            2.8e-17   64.3  11.8   5.7e-05   24.9   2.2   3.4   1   1   2   3   3   3   3 type:complete len:336 gc:universal NW_020847097.1:9619-8612(-)
NW_020846214.1.p1    -          PF13516_full         -            3.3e-14   54.5  27.0     0.006   18.4   0.1  11.2   4   3   8  12  12  11   4 type:complete len:574 gc:universal NW_020846214.1:37283-35562(-)
NW_020844934.1.p22   -          PF13516_full         -              7e-14   53.4   3.3   2.4e-05   26.1   1.5   2.9   1   1   2   3   3   3   2 type:complete len:138 gc:universal NW_020844934.1:26486-26899(+)
NW_020843966.1.p13   -          PF13516_full         -            5.6e-13   50.5   5.2   0.00063   21.6   0.1   5.0   1   1   5   6   6   5   2 type:complete len:209 gc:universal NW_020843966.1:7579-6953(-)
NW_020845948.1.p4    -          PF13516_full         -            3.1e-12   48.2   7.9     0.012   17.4   0.0   5.8   3   2   3   6   6   5   3 type:3prime_partial len:737 gc:universal NW_020845948.1:2209-2(-)
NW_020844672.1.p158  -          PF13516_full         -            3.7e-12   47.9   0.5    0.0079   18.0   0.0   3.1   1   1   2   3   3   3   3 type:complete len:112 gc:universal NW_020844672.1:192706-192371(-)
NW_020844747.1.p44   -          PF13516_full         -            5.6e-12   47.3  17.9    0.0044   18.8   0.1   5.5   3   2   2   5   5   5   3 type:complete len:261 gc:universal NW_020844747.1:110905-111687(+)
NW_020843757.1.p36   -          PF13516_full         -            8.4e-12   46.8   9.8   0.00061   21.6   1.0   3.3   2   1   1   3   3   3   3 type:complete len:117 gc:universal NW_020843757.1:13620-13270(-)
NW_020846679.1.p2    -          PF13516_full         -            8.7e-12   46.7   7.4    0.0038   19.0   1.4   3.6   2   1   2   4   4   3   3 type:complete len:480 gc:universal NW_020846679.1:33199-34638(+)
NW_020844837.1.p18   -          PF13516_full         -            1.4e-11   46.0  39.8    0.0015   20.4   0.0   8.0   3   1   5   8   8   7   4 type:complete len:346 gc:universal NW_020844837.1:296511-297548(+)
NW_020843379.1.p14   -          PF13516_full         -            2.6e-11   45.2  22.9    0.0016   20.3   0.3   8.5   6   3   3   9   9   8   1 type:complete len:456 gc:universal NW_020843379.1:416532-415165(-)
NW_020846553.1.p8    -          PF13516_full         -            4.5e-11   44.4   3.8     0.032   16.1   0.0   4.2   2   1   2   4   4   4   2 type:complete len:387 gc:universal NW_020846553.1:483427-482267(-)
NW_020844445.1.p1    -          PF13516_full         -            2.9e-10   41.8   3.4    0.0001   24.1   0.2   2.2   1   1   1   2   2   2   2 type:complete len:297 gc:universal NW_020844445.1:2056-1166(-)
NW_020844421.1.p1    -          PF13516_full         -              3e-10   41.8  27.6     0.067   15.1   0.1   9.6   7   2   2   9   9   8   2 type:complete len:387 gc:universal NW_020844421.1:12279-11119(-)
NW_020845141.1.p11   -          PF13516_full         -            2.5e-09   38.9  33.6       0.8   11.6   0.3   9.9   6   4   3  10  10  10   1 type:complete len:311 gc:universal NW_020845141.1:133126-132194(-)
NW_020843520.1.p16   -          PF13516_full         -            2.8e-09   38.7  13.2     0.025   16.4   0.0   5.8   2   1   4   6   6   5   2 type:complete len:286 gc:universal NW_020843520.1:25713-26570(+)
NW_020845141.1.p15   -          PF13516_full         -            3.8e-09   38.3  25.6         1   11.2   0.5   8.9   7   3   3  10  10   9   3 type:complete len:265 gc:universal NW_020845141.1:106062-105268(-)
NW_020845166.1.p2    -          PF13516_full         -            1.5e-08   36.3  34.7      0.88   11.5   2.1  10.7   9   2   2  11  11  10   2 type:complete len:1106 gc:universal NW_020845166.1:255543-252226(-)
NW_020845865.1.p9    -          PF13516_full         -            2.3e-08   35.7  29.3   0.00014   23.6   1.2   4.4   1   1   3   4   4   4   2 type:complete len:240 gc:universal NW_020845865.1:96676-97395(+)
NW_020847472.1.p98   -          PF13516_full         -            2.9e-08   35.4  19.6     0.068   15.0   1.1   5.4   1   1   4   5   5   5   2 type:complete len:139 gc:universal NW_020847472.1:390135-390551(+)
NW_020846679.1.p3    -          PF13516_full         -            8.2e-08   34.0   1.9   4.8e-06   28.3   0.1   2.7   1   1   2   3   3   3   1 type:complete len:428 gc:universal NW_020846679.1:39196-37913(-)
NW_020844103.1.p6    -          PF13516_full         -            9.2e-08   33.8  17.6       0.1   14.5   0.1   6.9   4   1   3   7   7   6   2 type:complete len:406 gc:universal NW_020844103.1:233186-231969(-)
NW_020844467.1.p5    -          PF13516_full         -            2.9e-07   32.2  25.7     0.066   15.1   0.0   7.7   3   2   5   8   8   7   1 type:complete len:347 gc:universal NW_020844467.1:8916-7876(-)
NW_020843402.1.p50   -          PF13516_full         -            7.3e-07   30.9   7.8       0.8   11.6   0.0   4.0   3   1   1   4   4   3   3 type:complete len:300 gc:universal NW_020843402.1:300320-301219(+)
NW_020844573.1.p51   -          PF13516_full         -              9e-07   30.7  14.6       2.1   10.2   0.3   5.8   4   2   2   6   6   5   2 type:complete len:196 gc:universal NW_020844573.1:782701-782114(-)
NW_020846997.1.p26   -          PF13516_full         -            1.3e-06   30.2   3.9     0.071   15.0   0.2   3.2   3   0   0   3   3   3   2 type:complete len:109 gc:universal NW_020846997.1:64725-64399(-)
NW_020844672.1.p108  -          PF13516_full         -            1.7e-06   29.8  13.1      0.71   11.8   0.3   4.8   1   1   4   5   5   5   3 type:complete len:141 gc:universal NW_020844672.1:664297-663875(-)
NW_020845073.1.p184  -          PF13516_full         -            2.2e-06   29.4   3.3     0.022   16.6   0.6   3.1   3   0   0   3   3   3   2 type:complete len:136 gc:universal NW_020845073.1:1113798-1114205(+)
NW_020847569.1.p6    -          PF13516_full         -            3.5e-06   28.8   9.3     0.044   15.7   0.4   3.9   1   1   3   4   4   3   2 type:complete len:616 gc:universal NW_020847569.1:591801-593648(+)
NW_020847002.1.p57   -          PF13516_full         -              6e-06   28.0  19.9       1.2   11.0   0.9   4.3   2   1   2   4   4   4   3 type:complete len:117 gc:universal NW_020847002.1:79029-78679(-)
NW_020845865.1.p21   -          PF13516_full         -              9e-06   27.5  34.7    0.0035   19.2   3.9   4.6   2   1   3   5   5   4   3 type:complete len:132 gc:universal NW_020845865.1:97468-97863(+)
NW_020846383.1.p2    -          PF13516_full         -            1.2e-05   27.0   4.9       3.8    9.5   0.1   5.5   6   0   0   6   6   4   2 type:complete len:448 gc:universal NW_020846383.1:26391-27734(+)
NW_020843738.1.p18   -          PF13516_full         -            1.4e-05   26.9   4.2      0.88   11.5   0.3   3.9   4   0   0   4   4   3   2 type:complete len:114 gc:universal NW_020843738.1:10733-10392(-)
NW_020846062.1.p10   -          PF13516_full         -            1.6e-05   26.6  11.5      0.62   12.0   0.1   5.6   4   2   2   6   6   6   2 type:complete len:334 gc:universal NW_020846062.1:237705-236704(-)
NW_020844934.1.p32   -          PF13516_full         -            1.8e-05   26.5   0.0      0.17   13.8   0.0   2.2   1   1   1   2   2   2   2 type:complete len:101 gc:universal NW_020844934.1:34809-35111(+)
NW_020847384.1.p30   -          PF13516_full         -            2.4e-05   26.1   0.5     0.002   19.9   0.1   3.1   1   1   2   3   3   3   1 type:complete len:181 gc:universal NW_020847384.1:221945-222487(+)
NW_020843379.1.p121  -          PF13516_full         -            2.7e-05   25.9  22.1   0.00098   20.9   2.0   3.4   1   1   2   3   3   3   1 type:complete len:126 gc:universal NW_020843379.1:379573-379950(+)
NW_020844672.1.p59   -          PF13516_full         -            2.8e-05   25.9   6.5   0.00061   21.6   0.2   3.3   2   1   2   4   4   3   1 type:complete len:184 gc:universal NW_020844672.1:664957-664406(-)
NW_020843757.1.p21   -          PF13516_full         -            3.8e-05   25.5   6.0     0.065   15.1   1.0   2.9   2   1   1   3   3   2   2 type:complete len:160 gc:universal NW_020843757.1:21273-20794(-)
NW_020845946.1.p4    -          PF13516_full         -            3.9e-05   25.4   0.7   0.00051   21.8   0.3   2.3   1   1   1   2   2   2   1 type:complete len:107 gc:universal NW_020845946.1:8945-8625(-)
NW_020844467.1.p21   -          PF13516_full         -            4.3e-05   25.3  11.8    0.0027   19.5   0.8   3.2   1   1   2   3   3   3   2 type:complete len:176 gc:universal NW_020844467.1:7363-6836(-)
NW_020845648.1.p1    -          PF13516_full         -            4.5e-05   25.2   0.3   4.5e-05   25.2   0.3   2.0   1   1   1   2   2   2   1 type:complete len:238 gc:universal NW_020845648.1:1040-327(-)
NW_020845389.1.p7    -          PF13516_full         -            5.5e-05   24.9  14.2      0.08   14.8   0.1   6.7   6   2   3   9   9   6   1 type:complete len:302 gc:universal NW_020845389.1:499618-500523(+)
NW_020846122.1.p45   -          PF13516_full         -            0.00058   21.7   1.6         1   11.3   0.0   4.1   5   0   0   5   5   3   1 type:complete len:152 gc:universal NW_020846122.1:475721-475266(-)
NW_020847569.1.p229  -          PF13516_full         -            0.00065   21.5  15.8     0.017   16.9   1.1   3.3   2   1   1   3   3   3   2 type:complete len:110 gc:universal NW_020847569.1:548180-548509(+)
NW_020847026.1.p4    -          PF13516_full         -            0.00074   21.3  17.5       2.2   10.2   0.0   6.5   4   3   3   7   7   7   1 type:complete len:466 gc:universal NW_020847026.1:77388-78785(+)
NW_020846470.1.p28   -          PF13516_full         -            0.00084   21.1   4.1        27    6.7   0.0   5.3   4   1   1   5   5   5   0 type:complete len:225 gc:universal NW_020846470.1:316269-315595(-)
NW_020843379.1.p1    -          PF13516_full         -             0.0012   20.7  13.3       1.1   11.2   4.7   4.0   2   1   1   3   3   3   1 type:complete len:922 gc:universal NW_020843379.1:384875-382110(-)
NW_020844785.1.p3    -          PF13516_full         -             0.0015   20.3  16.8       2.1   10.2   0.5   5.8   4   1   1   5   5   5   1 type:complete len:698 gc:universal NW_020844785.1:91478-93571(+)
NW_020844408.1.p1    -          PF13516_full         -             0.0016   20.3  32.4      0.08   14.8   1.5   5.9   2   1   4   6   6   5   3 type:complete len:786 gc:universal NW_020844408.1:18323-20680(+)
NW_020845073.1.p11   -          PF13516_full         -             0.0017   20.2   8.5    0.0084   17.9   0.2   3.2   2   1   1   3   3   3   1 type:complete len:446 gc:universal NW_020845073.1:1112129-1113466(+)
NW_020846824.1.p2    -          PF13516_full         -             0.0025   19.6  33.5       4.7    9.1   0.6   8.7   7   1   1   8   8   8   1 type:complete len:603 gc:universal NW_020846824.1:255305-257113(+)
NW_020846470.1.p12   -          PF13516_full         -             0.0042   18.9  28.5       1.4   10.8   2.1   5.5   5   1   1   6   6   5   1 type:complete len:340 gc:universal NW_020846470.1:314646-313627(-)
NW_020844730.1.p48   -          PF13516_full         -             0.0042   18.9   5.6        10    8.1   0.0   3.5   2   1   1   3   3   3   0 type:complete len:149 gc:universal NW_020844730.1:165590-165144(-)
NW_020847700.1.p8    -          PF13516_full         -             0.0048   18.7   9.7        23    6.9   0.3   6.1   4   1   2   6   6   6   0 type:complete len:293 gc:universal NW_020847700.1:48598-47720(-)
NW_020847569.1.p147  -          PF13516_full         -             0.0059   18.4   8.8      0.12   14.3   0.1   3.5   2   1   2   4   4   3   1 type:complete len:131 gc:universal NW_020847569.1:549085-549477(+)
NW_020845045.1.p2    -          PF13516_full         -              0.006   18.4   0.0    0.0086   17.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:268 gc:universal NW_020845045.1:622-1425(+)
NW_020847654.1.p80   -          PF13516_full         -             0.0075   18.1   0.1    0.0075   18.1   0.1   3.9   2   2   2   4   4   4   1 type:complete len:107 gc:universal NW_020847654.1:1728-2048(+)
NW_020847344.1.p24   -          PF13516_full         -              0.028   16.3  38.0       9.6    8.1   0.2   8.4   5   2   4   9   9   7   0 type:complete len:274 gc:universal NW_020847344.1:370272-369451(-)
NW_020845998.1.p8    -          PF13516_full         -              0.036   15.9  18.4      0.27   13.1   0.1   6.1   5   1   1   6   6   5   0 type:complete len:480 gc:universal NW_020845998.1:302927-301488(-)
NW_020844014.1.p58   -          PF13516_full         -              0.039   15.8   0.1      0.11   14.4   0.0   1.8   2   0   0   2   2   1   0 type:complete len:129 gc:universal NW_020844014.1:172221-171835(-)
NW_020846214.1.p37   -          PF13516_full         -              0.087   14.7  11.0       7.1    8.6   0.1   3.8   3   1   1   4   4   3   0 type:complete len:124 gc:universal NW_020846214.1:41363-40992(-)
NW_020843717.1.p1    -          PF13516_full         -              0.092   14.6   0.9      0.22   13.4   0.1   2.1   2   0   0   2   2   1   0 type:complete len:740 gc:universal NW_020843717.1:191059-188840(-)
NW_020844014.1.p98   -          PF13516_full         -               0.12   14.3   0.3       0.2   13.5   0.3   1.4   1   0   0   1   1   1   0 type:complete len:104 gc:universal NW_020844014.1:177021-176710(-)
NW_020844014.1.p3    -          PF13516_full         -               0.18   13.7   0.1      0.18   13.7   0.1   4.5   4   1   1   5   5   3   0 type:complete len:604 gc:universal NW_020844014.1:175781-173970(-)
NW_020844929.1.p14   -          PF13516_full         -               0.19   13.6   0.0      0.19   13.6   0.0   4.1   4   1   1   5   5   2   0 type:complete len:246 gc:universal NW_020844929.1:118408-117671(-)
NW_020843601.1.p23   -          PF13516_full         -               0.23   13.3   6.0        10    8.1   0.2   3.8   4   0   0   4   4   3   0 type:complete len:161 gc:universal NW_020843601.1:34310-34792(+)
NW_020843915.1.p4    -          PF13516_full         -               0.25   13.2  15.5       3.5    9.5   0.7   5.4   6   0   0   6   6   4   0 type:complete len:319 gc:universal NW_020843915.1:67863-66907(-)
NW_020845410.1.p7    -          PF13516_full         -               0.39   12.6   0.1      0.39   12.6   0.1  14.9  17   2   1  18  18  12   0 type:complete len:795 gc:universal NW_020845410.1:205777-208161(+)
NW_020847002.1.p76   -          PF13516_full         -               0.41   12.5   5.7        16    7.5   0.1   2.9   3   0   0   3   3   3   0 type:complete len:106 gc:universal NW_020847002.1:80521-80204(-)
NW_020844280.1.p1    -          PF13516_full         -               0.43   12.5   3.1        18    7.3   0.0   2.8   2   0   0   2   2   2   0 type:complete len:1371 gc:universal NW_020844280.1:65282-61170(-)
NW_020847200.1.p1    -          PF13516_full         -               0.53   12.2   3.4       6.3    8.7   0.5   3.3   2   1   0   3   3   3   0 type:internal len:798 gc:universal NW_020847200.1:2393-3(-)
NW_020846463.1.p7    -          PF13516_full         -               0.69   11.8   3.2       1.5   10.7   3.2   1.5   1   0   0   1   1   1   0 type:5prime_partial len:127 gc:universal NW_020846463.1:5451-5071(-)
NW_020843953.1.p8    -          PF13516_full         -               0.69   11.8   8.1       7.9    8.4   0.2   2.6   3   0   0   3   3   2   0 type:complete len:111 gc:universal NW_020843953.1:9480-9812(+)
NW_020847326.1.p3    -          PF13516_full         -               0.76   11.7  32.2       4.9    9.1   0.1   7.8   8   1   1   9   9   5   0 type:complete len:602 gc:universal NW_020847326.1:77585-79390(+)
NW_020843829.1.p4    -          PF13516_full         -               0.83   11.6   0.1      0.83   11.6   0.1   8.6   5   2   5  10  10   8   0 type:complete len:1074 gc:universal NW_020843829.1:1301466-1298245(-)
NW_020845264.1.p32   -          PF13516_full         -                1.1   11.2  35.3       4.4    9.2   0.5   7.1   2   2   4   6   6   6   0 type:complete len:357 gc:universal NW_020845264.1:865587-866657(+)
NW_020847593.1.p4    -          PF13516_full         -                1.1   11.2  16.9        64    5.5   0.1   6.4   4   2   2   6   6   5   0 type:complete len:1064 gc:universal NW_020847593.1:117002-120193(+)
NW_020846646.1.p4    -          PF13516_full         -                2.2   10.2   5.9        13    7.7   0.0   2.2   1   1   1   2   2   2   0 type:5prime_partial len:225 gc:universal NW_020846646.1:2-676(+)
NW_020843601.1.p17   -          PF13516_full         -                3.5    9.5  13.1        62    5.6   2.4   4.0   2   1   2   4   4   4   0 type:complete len:181 gc:universal NW_020843601.1:36091-36633(+)
NW_020845018.1.p40   -          PF13516_full         -                  5    9.1   9.2        28    6.7   0.2   3.4   3   1   1   4   4   3   0 type:complete len:117 gc:universal NW_020845018.1:153816-154166(+)
NW_020845812.1.p117  -          PF13516_full         -                8.1    8.4  13.3       1.3   11.0   0.7   3.5   1   1   3   4   4   4   0 type:complete len:161 gc:universal NW_020845812.1:971482-971964(+)
NW_020847326.1.p1    -          PF13516_full         -                8.9    8.3  21.6        27    6.7   0.1   7.5   6   1   1   7   7   6   0 type:complete len:1036 gc:universal NW_020847326.1:70419-67312(-)
NW_020846153.1.p3    -          PF13516_full         -                9.5    8.2   6.3   1.4e+02    4.4   0.0   2.6   2   1   1   3   3   2   0 type:complete len:290 gc:universal NW_020846153.1:18288-19157(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_damicornis_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_damicornis_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_damicornis_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:04 2021
# [ok]
