#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_020846501.1.p1    -          PF18452_full         -            5.9e-32  112.5  28.4    0.0028   19.2   0.0  12.9   8   4   4  13  13  12   6 type:complete len:1435 gc:universal NW_020846501.1:459130-463434(+)
NW_020846501.1.p20   -          PF18452_full         -            1.2e-14   56.2   0.0   0.00015   23.4   0.0   3.1   2   1   1   3   3   3   3 type:complete len:361 gc:universal NW_020846501.1:485366-486448(+)
NW_020846501.1.p37   -          PF18452_full         -            3.9e-14   54.6   0.5   0.00017   23.2   0.0   3.6   1   1   2   3   3   3   2 type:complete len:285 gc:universal NW_020846501.1:476115-476969(+)
NW_020847034.1.p7    -          PF18452_full         -            2.3e-11   45.5   0.0   6.9e-05   24.5   0.0   2.1   2   0   0   2   2   2   2 type:complete len:221 gc:universal NW_020847034.1:26755-27417(+)
NW_020847034.1.p8    -          PF18452_full         -              3e-11   45.2   0.1   4.9e-05   24.9   0.0   2.2   1   1   1   2   2   2   2 type:complete len:217 gc:universal NW_020847034.1:33225-33875(+)
NW_020847034.1.p25   -          PF18452_full         -            5.3e-11   44.4   0.6   2.8e-10   42.0   0.7   1.9   1   1   0   1   1   1   1 type:complete len:150 gc:universal NW_020847034.1:14325-14774(+)
NW_020844790.1.p36   -          PF18452_full         -            5.8e-10   41.0   0.9   3.1e-05   25.6   0.0   2.1   1   1   1   2   2   2   2 type:complete len:131 gc:universal NW_020844790.1:43604-43212(-)
NW_020846501.1.p58   -          PF18452_full         -            1.9e-09   39.3   0.6   7.5e-08   34.1   0.0   2.3   1   1   1   2   2   2   1 type:complete len:209 gc:universal NW_020846501.1:468603-469229(+)
NW_020846747.1.p57   -          PF18452_full         -            2.4e-09   39.0   0.6    0.0012   20.4   0.1   2.3   2   0   0   2   2   2   2 type:complete len:264 gc:universal NW_020846747.1:108488-107697(-)
NW_020846501.1.p12   -          PF18452_full         -            1.3e-08   36.6   0.0     0.004   18.7   0.0   3.3   2   1   1   3   3   3   2 type:complete len:382 gc:universal NW_020846501.1:479832-480977(+)
NW_020846747.1.p128  -          PF18452_full         -            2.2e-08   35.8   0.3   8.6e-08   33.9   0.2   1.9   1   1   1   2   2   2   1 type:complete len:139 gc:universal NW_020846747.1:1927-1511(-)
NW_020844152.1.p104  -          PF18452_full         -            2.9e-08   35.5   0.1   3.2e-08   35.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:149 gc:universal NW_020844152.1:689086-688640(-)
NW_020847604.1.p6    -          PF18452_full         -            8.2e-08   34.0   0.1   0.00093   20.8   0.0   2.6   2   0   0   2   2   2   2 type:complete len:404 gc:universal NW_020847604.1:207870-206659(-)
NW_020843837.1.p150  -          PF18452_full         -            1.2e-07   33.4   0.0   1.5e-07   33.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_020843837.1:110341-110003(-)
NW_020846501.1.p33   -          PF18452_full         -            1.3e-07   33.3   0.0    0.0008   21.0   0.0   2.4   1   1   1   2   2   2   2 type:complete len:302 gc:universal NW_020846501.1:481328-482233(+)
NW_020847478.1.p130  -          PF18452_full         -            3.2e-07   32.0   0.1     4e-07   31.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_020847478.1:484331-484660(+)
NW_020844031.1.p103  -          PF18452_full         -            3.5e-07   31.9   0.1     4e-07   31.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal NW_020844031.1:528603-528193(-)
NW_020843834.1.p226  -          PF18452_full         -            4.4e-07   31.6   0.0     5e-07   31.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_020843834.1:425417-425746(+)
NW_020847478.1.p129  -          PF18452_full         -            6.9e-07   31.0   0.1   8.2e-07   30.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_020847478.1:477389-477718(+)
NW_020846501.1.p28   -          PF18452_full         -            1.3e-06   30.1   1.4     0.015   16.9   0.1   3.2   1   1   2   3   3   3   1 type:complete len:319 gc:universal NW_020846501.1:487741-488697(+)
NW_020844755.1.p62   -          PF18452_full         -            1.4e-06   30.0   0.0     0.022   16.3   0.0   2.1   2   0   0   2   2   2   2 type:complete len:124 gc:universal NW_020844755.1:310281-309910(-)
NW_020844400.1.p26   -          PF18452_full         -            2.4e-06   29.2   0.0    0.0071   17.9   0.0   2.1   1   1   0   2   2   2   2 type:complete len:165 gc:universal NW_020844400.1:50084-49590(-)
NW_020844728.1.p41   -          PF18452_full         -            2.5e-06   29.1   0.0   2.6e-06   29.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal NW_020844728.1:55462-55887(+)
NW_020844728.1.p104  -          PF18452_full         -              4e-06   28.5   0.0   4.6e-06   28.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal NW_020844728.1:40707-41021(+)
NW_020843402.1.p193  -          PF18452_full         -            5.7e-06   28.0   0.0     6e-06   27.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_020843402.1:508417-508776(+)
NW_020843612.1.p67   -          PF18452_full         -            8.6e-06   27.4   0.1     1e-05   27.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal NW_020843612.1:20719-20282(-)
NW_020846415.1.p10   -          PF18452_full         -            1.2e-05   26.9   0.0   1.6e-05   26.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_020846415.1:32737-32390(-)
NW_020846492.1.p90   -          PF18452_full         -            1.3e-05   26.9   0.0   1.4e-05   26.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_020846492.1:183637-183248(-)
NW_020845387.1.p48   -          PF18452_full         -            1.3e-05   26.8   0.1   1.6e-05   26.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_020845387.1:309608-309943(+)
NW_020846501.1.p68   -          PF18452_full         -            1.6e-05   26.5   0.0     0.081   14.5   0.0   2.3   1   1   1   2   2   2   2 type:complete len:192 gc:universal NW_020846501.1:477647-478222(+)
NW_020846501.1.p57   -          PF18452_full         -            2.8e-05   25.7   0.2     0.004   18.7   0.0   2.4   2   1   1   3   3   2   1 type:complete len:211 gc:universal NW_020846501.1:484712-485344(+)
NW_020843402.1.p122  -          PF18452_full         -            3.7e-05   25.3   0.0   6.7e-05   24.5   0.0   1.5   1   1   0   1   1   1   1 type:complete len:154 gc:universal NW_020843402.1:369636-370097(+)
NW_020846501.1.p27   -          PF18452_full         -            4.8e-05   25.0   0.0     0.058   15.0   0.0   3.2   2   1   0   3   3   3   1 type:complete len:319 gc:universal NW_020846501.1:465489-466445(+)
NW_020845730.1.p36   -          PF18452_full         -            6.9e-05   24.5   0.0     8e-05   24.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_020845730.1:3524-3165(-)
NW_020844271.1.p4    -          PF18452_full         -             0.0001   23.9   0.3      0.25   12.9   0.1   2.4   1   1   0   2   2   2   2 type:complete len:337 gc:universal NW_020844271.1:150276-151286(+)
NW_020846501.1.p91   -          PF18452_full         -            0.00016   23.3   0.2   0.00021   22.9   0.2   1.2   1   0   0   1   1   1   1 type:complete len:151 gc:universal NW_020846501.1:495913-496365(+)
NW_020843453.1.p24   -          PF18452_full         -             0.0002   22.9   0.2   0.00024   22.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal NW_020843453.1:17563-17210(-)
NW_020843477.1.p4    -          PF18452_full         -            0.00022   22.8   0.6    0.0016   20.0   0.3   2.0   2   0   0   2   2   2   1 type:complete len:219 gc:universal NW_020843477.1:29110-29766(+)
NW_020844728.1.p105  -          PF18452_full         -            0.00029   22.5   0.0   0.00034   22.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal NW_020844728.1:50347-50661(+)
NW_020846747.1.p106  -          PF18452_full         -             0.0003   22.4   0.1   0.00049   21.7   0.1   1.3   1   0   0   1   1   1   1 type:complete len:156 gc:universal NW_020846747.1:111112-111579(+)
NW_020846747.1.p27   -          PF18452_full         -            0.00031   22.4   0.7       0.1   14.2   0.0   2.3   2   0   0   2   2   2   1 type:complete len:354 gc:universal NW_020846747.1:338207-339268(+)
NW_020847495.1.p50   -          PF18452_full         -            0.00033   22.3   0.1   0.00038   22.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal NW_020847495.1:16973-16608(-)
NW_020846229.1.p34   -          PF18452_full         -            0.00036   22.1   0.0   0.00044   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_020846229.1:55861-55553(-)
NW_020846375.1.p5    -          PF18452_full         -            0.00043   21.9   0.0   0.00054   21.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:138 gc:universal NW_020846375.1:1023-1436(+)
NW_020846834.1.p75   -          PF18452_full         -            0.00043   21.9   0.1   0.00049   21.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_020846834.1:14136-13816(-)
NW_020843837.1.p123  -          PF18452_full         -            0.00044   21.8   0.0   0.00046   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal NW_020843837.1:108084-107722(-)
NW_020843612.1.p75   -          PF18452_full         -            0.00051   21.6   0.1    0.0069   18.0   0.1   2.0   1   1   0   1   1   1   1 type:complete len:134 gc:universal NW_020843612.1:16154-15753(-)
NW_020844728.1.p112  -          PF18452_full         -            0.00053   21.6   0.0    0.0006   21.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_020844728.1:51507-51815(+)
NW_020844102.1.p21   -          PF18452_full         -            0.00067   21.3   0.0   0.00089   20.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_020844102.1:31659-31360(-)
NW_020846501.1.p15   -          PF18452_full         -            0.00069   21.2   2.5     0.059   14.9   0.1   3.2   2   2   1   3   3   3   1 type:complete len:370 gc:universal NW_020846501.1:467019-468128(+)
NW_020846834.1.p58   -          PF18452_full         -            0.00077   21.0   0.1     0.001   20.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:121 gc:universal NW_020846834.1:191437-191075(-)
NW_020846501.1.p162  -          PF18452_full         -            0.00095   20.8   0.0    0.0011   20.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_020846501.1:487230-487562(+)
NW_020844728.1.p49   -          PF18452_full         -            0.00095   20.7   0.0   0.00097   20.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_020844728.1:35821-36210(+)
NW_020847213.1.p37   -          PF18452_full         -             0.0011   20.5   0.1    0.0013   20.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_020847213.1:36103-36411(+)
NW_020846258.1.p29   -          PF18452_full         -             0.0013   20.3   0.0    0.0019   19.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_020846258.1:9791-9468(-)
NW_020844271.1.p10   -          PF18452_full         -             0.0015   20.2   0.0    0.0023   19.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:204 gc:universal NW_020844271.1:149402-150013(+)
NW_020846501.1.p120  -          PF18452_full         -             0.0015   20.1   0.0    0.0018   19.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_020846501.1:457607-457984(+)
NW_020846747.1.p55   -          PF18452_full         -             0.0016   20.0   0.3    0.0033   19.0   0.3   1.4   1   0   0   1   1   1   1 type:complete len:268 gc:universal NW_020846747.1:103407-104210(+)
NW_020843834.1.p146  -          PF18452_full         -             0.0017   19.9   0.0     0.002   19.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:135 gc:universal NW_020843834.1:752225-752629(+)
NW_020844000.1.p59   -          PF18452_full         -             0.0021   19.6   0.2    0.0025   19.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_020844000.1:92292-91972(-)
NW_020845533.1.p40   -          PF18452_full         -             0.0025   19.4   0.4    0.0037   18.8   0.4   1.4   1   1   0   1   1   1   1 type:complete len:138 gc:universal NW_020845533.1:44624-45037(+)
NW_020846747.1.p23   -          PF18452_full         -             0.0032   19.0   0.5       4.3    8.9   0.1   2.5   2   0   0   2   2   2   1 type:complete len:395 gc:universal NW_020846747.1:352135-353319(+)
NW_020847213.1.p35   -          PF18452_full         -             0.0036   18.9   0.0    0.0041   18.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_020847213.1:28867-28547(-)
NW_020846157.1.p22   -          PF18452_full         -             0.0037   18.8   2.4    0.0092   17.5   2.4   1.7   1   1   0   1   1   1   1 type:complete len:201 gc:universal NW_020846157.1:81278-81880(+)
NW_020845764.1.p24   -          PF18452_full         -             0.0038   18.8   0.2    0.0062   18.1   0.2   1.3   1   0   0   1   1   1   1 type:complete len:173 gc:universal NW_020845764.1:30386-29868(-)
NW_020844672.1.p199  -          PF18452_full         -             0.0041   18.7   0.0    0.0048   18.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_020844672.1:88635-88327(-)
NW_020844728.1.p65   -          PF18452_full         -             0.0042   18.6   0.0    0.0046   18.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_020844728.1:48952-49311(+)
NW_020846810.1.p161  -          PF18452_full         -             0.0042   18.6   0.0    0.0068   18.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_020846810.1:26378-26677(+)
NW_020846063.1.p249  -          PF18452_full         -             0.0049   18.4   0.1    0.0062   18.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal NW_020846063.1:360695-360324(-)
NW_020844487.1.p64   -          PF18452_full         -             0.0052   18.4   0.0     0.019   16.5   0.0   1.8   1   1   1   2   2   2   1 type:complete len:193 gc:universal NW_020844487.1:627090-627668(+)
NW_020844000.1.p42   -          PF18452_full         -             0.0053   18.3   0.3      0.01   17.4   0.3   1.5   1   1   0   1   1   1   1 type:complete len:127 gc:universal NW_020844000.1:66703-66323(-)
NW_020846834.1.p34   -          PF18452_full         -             0.0054   18.3   0.0    0.0063   18.1   0.0   1.3   1   0   0   1   1   1   1 type:complete len:160 gc:universal NW_020846834.1:36675-36196(-)
NW_020846053.1.p31   -          PF18452_full         -             0.0059   18.2   0.0    0.0061   18.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_020846053.1:61504-61872(+)
NW_020846501.1.p157  -          PF18452_full         -             0.0061   18.1   0.0    0.0087   17.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_020846501.1:489314-489649(+)
NW_020844728.1.p99   -          PF18452_full         -             0.0065   18.0   0.0    0.0065   18.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_020844728.1:60866-61183(+)
NW_020846761.1.p130  -          PF18452_full         -             0.0079   17.8   0.0     0.012   17.2   0.1   1.3   1   1   0   1   1   1   1 type:complete len:125 gc:universal NW_020846761.1:539011-538637(-)
NW_020844348.1.p29   -          PF18452_full         -             0.0082   17.7   0.2     0.014   17.0   0.2   1.3   1   0   0   1   1   1   1 type:complete len:136 gc:universal NW_020844348.1:67390-67797(+)
NW_020845867.1.p121  -          PF18452_full         -             0.0082   17.7   0.1      0.01   17.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:153 gc:universal NW_020845867.1:1120479-1120937(+)
NW_020844218.1.p50   -          PF18452_full         -             0.0088   17.6   0.0    0.0097   17.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal NW_020844218.1:66619-66930(+)
NW_020844031.1.p140  -          PF18452_full         -             0.0094   17.5   0.0    0.0097   17.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal NW_020844031.1:529444-529091(-)
NW_020846501.1.p93   -          PF18452_full         -             0.0097   17.5   0.2      0.16   13.5   0.0   2.0   1   1   1   2   2   2   1 type:complete len:149 gc:universal NW_020846501.1:482726-483172(+)
NW_020846492.1.p72   -          PF18452_full         -              0.011   17.4   0.0     0.013   17.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal NW_020846492.1:48292-47870(-)
NW_020844000.1.p55   -          PF18452_full         -              0.012   17.2   0.2     0.065   14.8   0.2   1.9   1   1   0   1   1   1   0 type:complete len:111 gc:universal NW_020844000.1:88533-88201(-)
NW_020844271.1.p23   -          PF18452_full         -              0.012   17.2   0.0     0.019   16.5   0.0   1.3   1   1   0   1   1   1   0 type:complete len:164 gc:universal NW_020844271.1:152407-151916(-)
NW_020843402.1.p188  -          PF18452_full         -              0.012   17.2   0.1     0.014   17.0   0.1   1.2   1   0   0   1   1   1   0 type:complete len:121 gc:universal NW_020843402.1:376081-376443(+)
NW_020843834.1.p117  -          PF18452_full         -              0.012   17.1   0.0     0.016   16.7   0.0   1.3   1   1   0   1   1   1   0 type:complete len:155 gc:universal NW_020843834.1:427914-428378(+)
NW_020843526.1.p58   -          PF18452_full         -              0.014   16.9   0.2     0.019   16.5   0.2   1.3   1   1   0   1   1   1   0 type:complete len:106 gc:universal NW_020843526.1:895-1212(+)
NW_020844728.1.p106  -          PF18452_full         -              0.017   16.6   0.0     0.018   16.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal NW_020844728.1:75200-75514(+)
NW_020844728.1.p115  -          PF18452_full         -              0.019   16.5   0.0      0.02   16.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal NW_020844728.1:76382-76687(+)
NW_020846770.1.p81   -          PF18452_full         -              0.019   16.5   0.0     0.086   14.4   0.0   1.8   1   1   0   1   1   1   0 type:complete len:116 gc:universal NW_020846770.1:146029-145682(-)
NW_020844728.1.p78   -          PF18452_full         -               0.02   16.5   0.0     0.025   16.2   0.0   1.5   1   1   0   1   1   1   0 type:complete len:114 gc:universal NW_020844728.1:59152-59493(+)
NW_020847213.1.p16   -          PF18452_full         -              0.023   16.3   0.0     0.026   16.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal NW_020847213.1:32182-32622(+)
NW_020844335.1.p13   -          PF18452_full         -              0.024   16.2   0.0     0.031   15.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:159 gc:universal NW_020844335.1:11480-11004(-)
NW_020844728.1.p47   -          PF18452_full         -              0.024   16.2   0.1     0.056   15.0   0.1   1.7   1   1   0   1   1   1   0 type:complete len:137 gc:universal NW_020844728.1:47317-47727(+)
NW_020846501.1.p182  -          PF18452_full         -              0.025   16.1   0.0     0.026   16.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal NW_020846501.1:471040-471357(+)
NW_020844837.1.p51   -          PF18452_full         -              0.026   16.1   0.0     0.057   15.0   0.0   1.6   1   1   0   1   1   1   0 type:complete len:180 gc:universal NW_020844837.1:254595-254056(-)
NW_020846063.1.p302  -          PF18452_full         -              0.026   16.1   0.0     0.035   15.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal NW_020846063.1:359993-359649(-)
NW_020846529.1.p23   -          PF18452_full         -              0.027   16.0   0.0     0.037   15.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:143 gc:universal NW_020846529.1:15515-15087(-)
NW_020844000.1.p38   -          PF18452_full         -              0.028   16.0   0.2     0.055   15.0   0.1   1.6   1   1   0   1   1   1   0 type:complete len:131 gc:universal NW_020844000.1:82330-81938(-)
NW_020844000.1.p43   -          PF18452_full         -               0.03   15.9   0.0     0.058   14.9   0.0   1.6   1   1   0   1   1   1   0 type:complete len:126 gc:universal NW_020844000.1:90987-90610(-)
NW_020843646.1.p23   -          PF18452_full         -              0.034   15.7   2.3     0.042   15.4   2.3   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal NW_020843646.1:68917-69303(+)
NW_020846142.1.p45   -          PF18452_full         -              0.034   15.7   0.0     0.051   15.1   0.0   1.5   1   1   0   1   1   1   0 type:complete len:143 gc:universal NW_020846142.1:269186-269614(+)
NW_020845867.1.p152  -          PF18452_full         -              0.035   15.6   0.0     0.042   15.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:137 gc:universal NW_020845867.1:1121099-1121509(+)
NW_020844728.1.p43   -          PF18452_full         -              0.036   15.6   0.0     0.045   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal NW_020844728.1:69094-69510(+)
NW_020843442.1.p23   -          PF18452_full         -              0.037   15.6   0.0      0.27   12.8   0.0   2.0   2   0   0   2   2   2   0 type:complete len:228 gc:universal NW_020843442.1:198954-199637(+)
NW_020843402.1.p292  -          PF18452_full         -              0.042   15.4   0.1     0.091   14.3   0.1   1.5   2   0   0   2   2   1   0 type:complete len:101 gc:universal NW_020843402.1:344408-344710(+)
NW_020846258.1.p11   -          PF18452_full         -              0.043   15.4   0.0     0.048   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:162 gc:universal NW_020846258.1:11738-12223(+)
NW_020843402.1.p98   -          PF18452_full         -              0.046   15.3   0.6      0.14   13.7   0.1   1.8   1   1   1   2   2   2   0 type:complete len:180 gc:universal NW_020843402.1:361554-361015(-)
NW_020844479.1.p64   -          PF18452_full         -               0.05   15.2   0.4      0.13   13.8   0.4   1.6   1   1   0   1   1   1   0 type:complete len:100 gc:universal NW_020844479.1:71015-70716(-)
NW_020844728.1.p50   -          PF18452_full         -              0.052   15.1   0.0     0.062   14.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal NW_020844728.1:67471-67860(+)
NW_020845887.1.p9    -          PF18452_full         -              0.054   15.1   0.0       2.4    9.7   0.0   2.0   2   0   0   2   2   2   0 type:complete len:156 gc:universal NW_020845887.1:61696-62163(+)
NW_020847213.1.p12   -          PF18452_full         -              0.056   15.0   1.9     0.055   15.0   1.9   1.1   1   0   0   1   1   1   0 type:complete len:161 gc:universal NW_020847213.1:24574-25056(+)
NW_020847213.1.p14   -          PF18452_full         -              0.061   14.9   0.3      0.12   13.9   0.2   1.4   1   1   0   1   1   1   0 type:complete len:157 gc:universal NW_020847213.1:14080-13610(-)
NW_020844335.1.p1    -          PF18452_full         -              0.063   14.8   0.0       0.1   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:460 gc:universal NW_020844335.1:6121-4742(-)
NW_020845389.1.p61   -          PF18452_full         -              0.067   14.7   3.5      0.19   13.2   3.5   1.8   1   1   0   1   1   1   0 type:complete len:123 gc:universal NW_020845389.1:279217-278849(-)
NW_020843407.1.p7    -          PF18452_full         -              0.067   14.7   0.0      0.11   14.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:183 gc:universal NW_020843407.1:20642-20094(-)
NW_020844728.1.p18   -          PF18452_full         -              0.067   14.7   0.0     0.093   14.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:171 gc:universal NW_020844728.1:65946-66458(+)
NW_020846492.1.p135  -          PF18452_full         -              0.087   14.4   0.0      0.11   14.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal NW_020846492.1:3554-3895(+)
NW_020844728.1.p32   -          PF18452_full         -              0.087   14.4   0.0      0.11   14.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:152 gc:universal NW_020844728.1:72985-73440(+)
NW_020844000.1.p58   -          PF18452_full         -              0.095   14.2   0.0      0.13   13.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:108 gc:universal NW_020844000.1:74525-74848(+)
NW_020843646.1.p37   -          PF18452_full         -              0.095   14.2   0.0      0.14   13.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:105 gc:universal NW_020843646.1:38416-38730(+)
NW_020843538.1.p10   -          PF18452_full         -              0.097   14.2   0.1      0.12   13.9   0.1   1.3   1   0   0   1   1   1   0 type:complete len:150 gc:universal NW_020843538.1:126459-126010(-)
NW_020844790.1.p57   -          PF18452_full         -              0.098   14.2   0.0      0.11   14.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal NW_020844790.1:52811-53146(+)
NW_020844728.1.p36   -          PF18452_full         -              0.099   14.2   0.0      0.11   14.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal NW_020844728.1:40079-40519(+)
NW_020844782.1.p188  -          PF18452_full         -                0.1   14.2   0.3      0.25   12.9   0.3   1.6   1   1   0   1   1   1   0 type:complete len:104 gc:universal NW_020844782.1:15212-14901(-)
NW_020843402.1.p54   -          PF18452_full         -               0.11   14.0   0.0      0.15   13.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:280 gc:universal NW_020843402.1:374766-375605(+)
NW_020846501.1.p95   -          PF18452_full         -               0.11   14.0   0.2      0.17   13.5   0.2   1.3   1   1   0   1   1   1   0 type:complete len:145 gc:universal NW_020846501.1:475039-475473(+)
NW_020846063.1.p340  -          PF18452_full         -               0.12   14.0   0.0      0.12   14.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal NW_020846063.1:361257-360928(-)
NW_020843526.1.p57   -          PF18452_full         -               0.12   13.9   0.0      0.12   13.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal NW_020843526.1:98416-98093(-)
NW_020843646.1.p28   -          PF18452_full         -               0.12   13.9   0.3      0.13   13.8   0.3   1.2   1   0   0   1   1   1   0 type:complete len:121 gc:universal NW_020843646.1:66857-67219(+)
NW_020843646.1.p33   -          PF18452_full         -               0.15   13.6   0.2      0.29   12.7   0.2   1.5   1   1   0   1   1   1   0 type:complete len:112 gc:universal NW_020843646.1:15622-15957(+)
NW_020843834.1.p73   -          PF18452_full         -               0.15   13.6   2.3         2   10.0   0.8   2.8   1   1   1   2   2   2   0 type:complete len:191 gc:universal NW_020843834.1:815286-815858(+)
NW_020847747.1.p109  -          PF18452_full         -               0.16   13.5   0.0      0.22   13.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:143 gc:universal NW_020847747.1:576859-576431(-)
NW_020846747.1.p22   -          PF18452_full         -               0.17   13.4   8.2      0.42   12.2   0.0   2.7   3   0   0   3   3   2   0 type:complete len:395 gc:universal NW_020846747.1:346896-348080(+)
NW_020846492.1.p193  -          PF18452_full         -               0.18   13.3   0.0      0.23   13.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal NW_020846492.1:96666-96367(-)
NW_020847495.1.p26   -          PF18452_full         -               0.18   13.3   0.0       0.3   12.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:164 gc:universal NW_020847495.1:9209-8718(-)
NW_020844273.1.p7    -          PF18452_full         -               0.19   13.3   0.2      0.34   12.4   0.1   1.4   1   1   1   2   2   1   0 type:complete len:107 gc:universal NW_020844273.1:29200-28880(-)
NW_020843834.1.p272  -          PF18452_full         -               0.21   13.1   0.1      0.27   12.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal NW_020843834.1:428799-429110(+)
NW_020843834.1.p131  -          PF18452_full         -               0.23   13.0   0.6       1.4   10.4   0.6   1.9   1   1   0   1   1   1   0 type:complete len:145 gc:universal NW_020843834.1:822389-821955(-)
NW_020844747.1.p168  -          PF18452_full         -               0.23   13.0   0.4      0.41   12.2   0.2   1.4   2   0   0   2   2   1   0 type:complete len:127 gc:universal NW_020844747.1:1190514-1190894(+)
NW_020847495.1.p58   -          PF18452_full         -               0.24   12.9   0.2        16    7.0   0.0   2.0   2   0   0   2   2   2   0 type:complete len:116 gc:universal NW_020847495.1:10637-10290(-)
NW_020843834.1.p203  -          PF18452_full         -               0.25   12.9   0.0         1   10.9   0.0   1.9   1   1   0   1   1   1   0 type:complete len:115 gc:universal NW_020843834.1:819082-819426(+)
NW_020845254.1.p12   -          PF18452_full         -               0.26   12.8   0.0      0.29   12.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal NW_020845254.1:17819-17379(-)
NW_020844487.1.p118  -          PF18452_full         -               0.27   12.7   0.2      0.41   12.2   0.2   1.3   1   1   0   1   1   1   0 type:complete len:137 gc:universal NW_020844487.1:626429-626839(+)
NW_020844728.1.p48   -          PF18452_full         -               0.31   12.6   0.1      0.37   12.3   0.1   1.3   1   1   0   1   1   1   0 type:complete len:131 gc:universal NW_020844728.1:54623-55015(+)
NW_020843407.1.p23   -          PF18452_full         -               0.31   12.6   0.0      0.39   12.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal NW_020843407.1:13966-13658(-)
NW_020844728.1.p61   -          PF18452_full         -               0.35   12.4   0.0      0.58   11.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:123 gc:universal NW_020844728.1:56825-57193(+)
NW_020843378.1.p36   -          PF18452_full         -               0.38   12.3   0.1       0.4   12.2   0.1   1.3   1   0   0   1   1   1   0 type:complete len:138 gc:universal NW_020843378.1:52120-51707(-)
NW_020844755.1.p24   -          PF18452_full         -                0.4   12.2   0.8       1.2   10.6   0.8   1.8   1   1   0   1   1   1   0 type:complete len:248 gc:universal NW_020844755.1:311417-310674(-)
NW_020846783.1.p14   -          PF18452_full         -               0.41   12.2   0.0      0.72   11.4   0.0   1.3   1   1   0   1   1   1   0 type:complete len:141 gc:universal NW_020846783.1:18805-19227(+)
NW_020843837.1.p98   -          PF18452_full         -               0.45   12.1   0.5      0.63   11.6   0.2   1.3   2   0   0   2   2   1   0 type:complete len:136 gc:universal NW_020843837.1:113458-113051(-)
NW_020844967.1.p30   -          PF18452_full         -               0.46   12.0   0.0       0.7   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:159 gc:universal NW_020844967.1:93312-92836(-)
NW_020847472.1.p72   -          PF18452_full         -               0.55   11.8   0.0      0.76   11.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:169 gc:universal NW_020847472.1:350035-349529(-)
NW_020846078.1.p59   -          PF18452_full         -               0.56   11.7   0.1      0.61   11.6   0.1   1.3   1   1   0   1   1   1   0 type:complete len:105 gc:universal NW_020846078.1:44934-45248(+)
NW_020846142.1.p75   -          PF18452_full         -               0.58   11.7   0.0      0.93   11.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:116 gc:universal NW_020846142.1:268832-269179(+)
NW_020846142.1.p51   -          PF18452_full         -               0.61   11.6   0.1      0.71   11.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:138 gc:universal NW_020846142.1:270722-271135(+)
NW_020843442.1.p51   -          PF18452_full         -               0.61   11.6   0.0      0.85   11.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:140 gc:universal NW_020843442.1:198317-198736(+)
NW_020844790.1.p15   -          PF18452_full         -               0.98   10.9   0.0       1.4   10.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:204 gc:universal NW_020844790.1:51462-52073(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_damicornis_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_damicornis_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_damicornis_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:30 2021
# [ok]
