#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_020847326.1.p1    -          PF00560_full         -            8.1e-24   85.5  41.2   3.2e-05   25.8   5.6  10.4   2   2   8  10  10  10   9 type:complete len:1036 gc:universal NW_020847326.1:70419-67312(-)
NW_020845141.1.p11   -          PF00560_full         -            2.2e-21   77.7  23.1    0.0054   18.6   0.1   8.4   1   1   6   7   7   7   6 type:complete len:311 gc:universal NW_020845141.1:133126-132194(-)
NW_020847326.1.p3    -          PF00560_full         -            6.7e-21   76.1  56.1    0.0017   20.3   1.1  10.3   2   2   8  10  10   9   6 type:complete len:602 gc:universal NW_020847326.1:77585-79390(+)
NW_020845141.1.p15   -          PF00560_full         -            1.8e-16   61.9  17.2     0.014   17.3   0.6   7.2   2   1   6   8   8   7   5 type:complete len:265 gc:universal NW_020845141.1:106062-105268(-)
NW_020847593.1.p5    -          PF00560_full         -            2.5e-16   61.5  26.8   5.5e-05   25.0   0.3   8.3   4   3   3   7   7   7   3 type:complete len:955 gc:universal NW_020847593.1:138164-141028(+)
NW_020847593.1.p4    -          PF00560_full         -            1.2e-15   59.2  46.7   2.4e-05   26.2   0.1   9.1   3   3   4   8   8   8   4 type:complete len:1064 gc:universal NW_020847593.1:117002-120193(+)
NW_020844515.1.p3    -          PF00560_full         -            6.9e-14   53.6  21.6     0.037   16.0   0.1   7.0   2   1   5   7   7   6   4 type:complete len:406 gc:universal NW_020844515.1:171241-170024(-)
NW_020846179.1.p1    -          PF00560_full         -            3.8e-13   51.2  43.6     0.041   15.8   0.4  10.4   3   1   9  12  12  11   5 type:complete len:539 gc:universal NW_020846179.1:6190-7806(+)
NW_020847593.1.p6    -          PF00560_full         -            4.3e-12   47.9  32.6    0.0022   19.9   0.7   7.9   2   2   5   7   7   7   3 type:complete len:935 gc:universal NW_020847593.1:102357-105161(+)
NW_020846824.1.p2    -          PF00560_full         -            2.2e-11   45.6  27.6   1.6e-06   30.0  12.3   4.9   2   1   2   4   4   4   2 type:complete len:603 gc:universal NW_020846824.1:255305-257113(+)
NW_020847472.1.p4    -          PF00560_full         -            3.1e-10   41.9  73.3     0.017   17.1  13.3  10.3   2   1   9  11  11  11   5 type:complete len:599 gc:universal NW_020847472.1:370677-372473(+)
NW_020843977.1.p1    -          PF00560_full         -            3.7e-09   38.4  75.1        11    8.1   0.1  18.9   4   3  17  21  21  21   1 type:5prime_partial len:779 gc:universal NW_020843977.1:3-2339(+)
NW_020844908.1.p1    -          PF00560_full         -            6.3e-09   37.7  22.7      0.14   14.1   0.0   8.2   3   1   5   8   8   8   2 type:complete len:871 gc:universal NW_020844908.1:3457-6069(+)
NW_020845166.1.p2    -          PF00560_full         -            6.8e-09   37.6  56.5   0.00062   21.7   7.2   8.7   3   2   5   8   8   8   4 type:complete len:1106 gc:universal NW_020845166.1:255543-252226(-)
NW_020846092.1.p2    -          PF00560_full         -            3.2e-08   35.4  16.6    0.0017   20.2   3.0   5.6   1   1   1   4   4   4   2 type:complete len:466 gc:universal NW_020846092.1:114739-113342(-)
NW_020844032.1.p1    -          PF00560_full         -            3.3e-08   35.4  22.0     0.066   15.2   6.3   5.0   1   1   3   4   4   4   3 type:complete len:527 gc:universal NW_020844032.1:34210-32630(-)
NW_020846942.1.p9    -          PF00560_full         -            3.5e-08   35.3  24.0      0.36   12.8   0.7   6.6   3   1   4   7   7   6   4 type:complete len:494 gc:universal NW_020846942.1:1075369-1073888(-)
NW_020845264.1.p32   -          PF00560_full         -            6.6e-07   31.2  22.7    0.0064   18.4   7.1   4.3   1   1   3   4   4   4   3 type:complete len:357 gc:universal NW_020845264.1:865587-866657(+)
NW_020847002.1.p57   -          PF00560_full         -            3.9e-06   28.7  15.2    0.0086   18.0   5.7   3.2   1   1   2   3   3   3   3 type:complete len:117 gc:universal NW_020847002.1:79029-78679(-)
NW_020845487.1.p8    -          PF00560_full         -            6.3e-06   28.1  39.6     0.063   15.2   1.2   6.7   1   1   6   7   7   6   3 type:complete len:487 gc:universal NW_020845487.1:24657-23197(-)
NW_020845812.1.p117  -          PF00560_full         -              2e-05   26.5  20.1     0.022   16.7   1.3   3.2   1   1   2   3   3   3   3 type:complete len:161 gc:universal NW_020845812.1:971482-971964(+)
NW_020844032.1.p3    -          PF00560_full         -              7e-05   24.7  12.6      0.11   14.4   2.0   3.8   1   1   3   4   4   4   2 type:complete len:436 gc:universal NW_020844032.1:38445-39752(+)
NW_020843601.1.p23   -          PF00560_full         -            0.00019   23.3   5.7    0.0011   20.9   2.8   3.1   1   1   1   2   2   2   1 type:complete len:161 gc:universal NW_020843601.1:34310-34792(+)
NW_020846942.1.p17   -          PF00560_full         -            0.00019   23.3  31.7      0.55   12.2   0.3   6.3   1   1   6   7   7   6   3 type:complete len:400 gc:universal NW_020846942.1:1069223-1068024(-)
NW_020846901.1.p12   -          PF00560_full         -            0.00046   22.1   3.4   0.00046   22.1   3.4   5.4   1   1   6   7   7   7   1 type:complete len:282 gc:universal NW_020846901.1:64922-64077(-)
NW_020843738.1.p18   -          PF00560_full         -            0.00051   21.9   5.8     0.058   15.3   0.3   3.1   1   1   1   2   2   2   1 type:complete len:114 gc:universal NW_020843738.1:10733-10392(-)
NW_020845073.1.p184  -          PF00560_full         -            0.00091   21.1   1.2     0.067   15.1   0.6   2.3   1   1   1   2   2   2   1 type:complete len:136 gc:universal NW_020845073.1:1113798-1114205(+)
NW_020846100.1.p3    -          PF00560_full         -            0.00094   21.1   4.9      0.91   11.5   0.0   4.8   2   1   1   4   4   4   1 type:complete len:413 gc:universal NW_020846100.1:20413-21651(+)
NW_020847204.1.p2    -          PF00560_full         -            0.00096   21.1  23.1     0.095   14.7   0.9   6.5   1   1   4   6   6   6   1 type:complete len:441 gc:universal NW_020847204.1:42287-40965(-)
NW_020846470.1.p12   -          PF00560_full         -             0.0012   20.8  21.9       2.1   10.4   0.7   4.4   3   1   1   4   4   4   2 type:complete len:340 gc:universal NW_020846470.1:314646-313627(-)
NW_020844672.1.p158  -          PF00560_full         -             0.0019   20.1   2.8      0.35   12.8   0.1   3.0   1   1   2   3   3   3   1 type:complete len:112 gc:universal NW_020844672.1:192706-192371(-)
NW_020846214.1.p1    -          PF00560_full         -             0.0025   19.7   8.5       1.2   11.1   0.1   4.9   4   1   1   5   5   4   1 type:complete len:574 gc:universal NW_020846214.1:37283-35562(-)
NW_020846092.1.p3    -          PF00560_full         -             0.0035   19.3  12.7       2.7   10.0   0.4   5.1   1   1   4   5   5   5   1 type:complete len:465 gc:universal NW_020846092.1:11334-9940(-)
NW_020847002.1.p76   -          PF00560_full         -             0.0046   18.9   1.4      0.21   13.5   0.7   2.1   1   1   1   2   2   2   1 type:complete len:106 gc:universal NW_020847002.1:80521-80204(-)
NW_020845948.1.p2    -          PF00560_full         -             0.0067   18.3  37.1       6.9    8.7   0.1   9.5   3   2   7  10  10  10   2 type:complete len:913 gc:universal NW_020845948.1:13125-10387(-)
NW_020847569.1.p229  -          PF00560_full         -              0.011   17.6   9.7     0.059   15.3   2.2   2.4   1   1   1   2   2   2   0 type:complete len:110 gc:universal NW_020847569.1:548180-548509(+)
NW_020844280.1.p1    -          PF00560_full         -              0.019   16.9   7.4     0.082   14.9   0.4   2.8   1   1   1   2   2   2   0 type:complete len:1371 gc:universal NW_020844280.1:65282-61170(-)
NW_020846942.1.p10   -          PF00560_full         -              0.032   16.2  23.5       5.1    9.1   0.2   5.9   1   1   5   6   6   6   0 type:complete len:486 gc:universal NW_020846942.1:1151707-1150250(-)
NW_020844934.1.p22   -          PF00560_full         -              0.033   16.1   0.7        41    6.2   0.0   3.1   3   0   0   3   3   3   0 type:complete len:138 gc:universal NW_020844934.1:26486-26899(+)
NW_020844837.1.p18   -          PF00560_full         -              0.034   16.1  15.4         6    8.9   0.6   4.6   2   2   2   4   4   4   0 type:complete len:346 gc:universal NW_020844837.1:296511-297548(+)
NW_020845304.1.p2    -          PF00560_full         -              0.046   15.7   0.5     0.046   15.7   0.5   7.4   4   2   3   9   9   6   0 type:complete len:812 gc:universal NW_020845304.1:300951-303386(+)
NW_020845387.1.p12   -          PF00560_full         -               0.05   15.6  16.7       1.9   10.5   3.3   3.6   1   1   2   3   3   3   0 type:complete len:268 gc:universal NW_020845387.1:6662-7465(+)
NW_020844246.1.p7    -          PF00560_full         -              0.053   15.5   2.6      0.09   14.7   2.6   1.4   1   0   0   1   1   1   0 type:complete len:198 gc:universal NW_020844246.1:16324-15731(-)
NW_020843953.1.p8    -          PF00560_full         -              0.065   15.2   1.6         4    9.5   0.1   2.3   1   1   1   2   2   2   0 type:complete len:111 gc:universal NW_020843953.1:9480-9812(+)
NW_020847604.1.p76   -          PF00560_full         -              0.076   15.0   2.1     0.094   14.7   0.8   1.6   1   1   0   1   1   1   0 type:complete len:106 gc:universal NW_020847604.1:236928-237245(+)
NW_020845410.1.p7    -          PF00560_full         -                0.1   14.5  86.1       1.6   10.7   1.9  10.5   2   2   8  10  10  10   0 type:complete len:795 gc:universal NW_020845410.1:205777-208161(+)
NW_020846362.1.p1    -          PF00560_full         -               0.11   14.4  35.3      0.33   12.9   0.6   8.0   2   2   5   7   7   7   0 type:complete len:977 gc:universal NW_020846362.1:198195-201125(+)
NW_020847321.1.p7    -          PF00560_full         -               0.13   14.2   0.1      0.24   13.3   0.1   1.3   1   0   0   1   1   1   0 type:complete len:262 gc:universal NW_020847321.1:97835-98620(+)
NW_020843601.1.p17   -          PF00560_full         -               0.18   13.7   7.3      0.27   13.2   6.0   1.9   1   1   1   2   2   2   0 type:complete len:181 gc:universal NW_020843601.1:36091-36633(+)
NW_020843829.1.p3    -          PF00560_full         -               0.43   12.6   0.2       2.4   10.2   0.2   2.4   1   0   0   1   1   1   0 type:complete len:1088 gc:universal NW_020843829.1:327922-324659(-)
NW_020844573.1.p51   -          PF00560_full         -               0.79   11.7   5.2        21    7.1   0.0   3.3   2   2   1   3   3   3   0 type:complete len:196 gc:universal NW_020844573.1:782701-782114(-)
NW_020843757.1.p36   -          PF00560_full         -                1.1   11.3   6.4         5    9.1   1.0   2.2   1   1   1   2   2   2   0 type:complete len:117 gc:universal NW_020843757.1:13620-13270(-)
NW_020847472.1.p98   -          PF00560_full         -                1.1   11.2  15.5       1.4   10.9   0.4   4.0   1   1   3   4   4   4   0 type:complete len:139 gc:universal NW_020847472.1:390135-390551(+)
NW_020846637.1.p1    -          PF00560_full         -                1.4   10.9  27.4       9.2    8.3   1.0   6.5   2   2   4   7   7   6   0 type:complete len:737 gc:universal NW_020846637.1:102972-100762(-)
NW_020844747.1.p44   -          PF00560_full         -                1.6   10.7  18.2       7.8    8.5   0.2   4.6   2   2   3   5   5   5   0 type:complete len:261 gc:universal NW_020844747.1:110905-111687(+)
NW_020845389.1.p1    -          PF00560_full         -                2.3   10.2   6.5   1.7e+02    4.2   0.1   4.2   1   1   2   4   4   4   0 type:complete len:652 gc:universal NW_020845389.1:384315-382360(-)
NW_020843537.1.p1    -          PF00560_full         -                4.1    9.4  24.5        39    6.3   0.0   7.2   3   2   3   7   7   7   0 type:complete len:662 gc:universal NW_020843537.1:159416-161401(+)
NW_020844534.1.p1    -          PF00560_full         -                4.7    9.2  32.0      0.33   12.9   1.1   5.2   2   1   2   4   4   3   0 type:complete len:1510 gc:universal NW_020844534.1:52258-47729(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_damicornis_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_damicornis_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_damicornis_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:37 2021
# [ok]
