#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_020845410.1.p7    -          PF12799_full         -            1.6e-63  212.4  93.5     6e-08   34.1   1.8  12.6   2   2  12  14  14  14  14 type:complete len:795 gc:universal NW_020845410.1:205777-208161(+)
NW_020847472.1.p4    -          PF12799_full         -            3.1e-51  173.0  81.8   2.4e-08   35.3   3.9  10.2   2   2   8  10  10  10  10 type:complete len:599 gc:universal NW_020847472.1:370677-372473(+)
NW_020845141.1.p11   -          PF12799_full         -            2.9e-48  163.4  32.5   1.8e-10   42.2   0.1   6.1   1   1   5   6   6   6   6 type:complete len:311 gc:universal NW_020845141.1:133126-132194(-)
NW_020845141.1.p15   -          PF12799_full         -              6e-47  159.2  19.2   1.8e-12   48.6   0.2   5.1   1   1   4   5   5   5   5 type:complete len:265 gc:universal NW_020845141.1:106062-105268(-)
NW_020845166.1.p2    -          PF12799_full         -            1.3e-40  138.9  35.9   4.2e-09   37.8   3.3   7.5   1   1   6   7   7   7   6 type:complete len:1106 gc:universal NW_020845166.1:255543-252226(-)
NW_020843977.1.p1    -          PF12799_full         -            3.4e-32  111.9  91.6   0.00086   20.7   0.4  17.3   1   1  18  19  19  19  12 type:5prime_partial len:779 gc:universal NW_020843977.1:3-2339(+)
NW_020846901.1.p12   -          PF12799_full         -            4.2e-27   95.6  41.6     1e-06   30.1   0.8   6.1   1   1   5   6   6   6   6 type:complete len:282 gc:universal NW_020846901.1:64922-64077(-)
NW_020846824.1.p2    -          PF12799_full         -            1.4e-26   93.9  27.7   7.4e-07   30.6   3.6   5.3   1   1   4   5   5   5   4 type:complete len:603 gc:universal NW_020846824.1:255305-257113(+)
NW_020844534.1.p1    -          PF12799_full         -            3.6e-23   82.9  21.7   9.8e-07   30.2   0.4   5.1   1   1   4   5   5   5   5 type:complete len:1510 gc:universal NW_020844534.1:52258-47729(-)
NW_020845264.1.p32   -          PF12799_full         -            8.3e-22   78.6  39.0   1.1e-06   30.0   7.1   4.6   1   1   4   5   5   5   5 type:complete len:357 gc:universal NW_020845264.1:865587-866657(+)
NW_020847326.1.p1    -          PF12799_full         -            1.1e-21   78.2  34.0     2e-06   29.2   0.0   7.8   2   2   5   7   7   7   5 type:complete len:1036 gc:universal NW_020847326.1:70419-67312(-)
NW_020846470.1.p12   -          PF12799_full         -            1.1e-20   74.9  22.7   2.1e-08   35.5   3.1   4.6   2   2   2   4   4   4   4 type:complete len:340 gc:universal NW_020846470.1:314646-313627(-)
NW_020844573.1.p3    -          PF12799_full         -            7.3e-19   69.1  19.2     2e-07   32.4   3.4   3.7   1   1   3   4   4   4   4 type:complete len:786 gc:universal NW_020844573.1:752381-754738(+)
NW_020846824.1.p4    -          PF12799_full         -            8.1e-19   69.0  30.4   0.00055   21.4   1.8   5.9   1   1   6   7   7   7   7 type:complete len:564 gc:universal NW_020846824.1:267495-265804(-)
NW_020847569.1.p229  -          PF12799_full         -            1.6e-18   68.0  14.7   6.2e-11   43.7   2.4   2.1   1   1   1   2   2   2   2 type:complete len:110 gc:universal NW_020847569.1:548180-548509(+)
NW_020844032.1.p1    -          PF12799_full         -            1.8e-17   64.7  29.6   0.00021   22.7   3.1   5.7   1   1   5   6   6   6   6 type:complete len:527 gc:universal NW_020844032.1:34210-32630(-)
NW_020847326.1.p3    -          PF12799_full         -            1.9e-17   64.5  33.4     0.007   17.8   1.7   7.7   2   2   5   7   7   7   5 type:complete len:602 gc:universal NW_020847326.1:77585-79390(+)
NW_020847700.1.p8    -          PF12799_full         -            4.6e-17   63.3   1.0   3.4e-08   34.9   1.5   3.4   1   1   2   3   3   3   2 type:complete len:293 gc:universal NW_020847700.1:48598-47720(-)
NW_020844908.1.p1    -          PF12799_full         -            2.2e-16   61.2  30.0    0.0037   18.7   0.7   7.7   1   1   8   9   9   9   8 type:complete len:871 gc:universal NW_020844908.1:3457-6069(+)
NW_020843738.1.p18   -          PF12799_full         -            3.2e-16   60.6   6.5   8.9e-09   36.7   1.0   2.6   1   1   1   2   2   2   2 type:complete len:114 gc:universal NW_020843738.1:10733-10392(-)
NW_020846189.1.p8    -          PF12799_full         -            3.2e-16   60.6  27.0    0.0025   19.2   2.7   5.9   2   1   4   6   6   6   4 type:complete len:427 gc:universal NW_020846189.1:106630-105350(-)
NW_020844934.1.p2    -          PF12799_full         -            3.8e-16   60.4  20.5     0.042   15.3   0.9   9.2   1   1   8   9   9   8   8 type:complete len:695 gc:universal NW_020844934.1:39813-41897(+)
NW_020844785.1.p3    -          PF12799_full         -            7.9e-16   59.4  10.7   4.9e-07   31.2   2.4   3.9   1   1   2   3   3   3   3 type:complete len:698 gc:universal NW_020844785.1:91478-93571(+)
NW_020846470.1.p28   -          PF12799_full         -            9.4e-16   59.1   2.3   7.5e-06   27.3   0.1   3.2   1   1   2   3   3   3   3 type:complete len:225 gc:universal NW_020846470.1:316269-315595(-)
NW_020847288.1.p3    -          PF12799_full         -            1.1e-15   58.9  34.9    0.0009   20.7   0.7   8.4   1   1   7   9   9   9   5 type:complete len:398 gc:universal NW_020847288.1:295081-296274(+)
NW_020847593.1.p4    -          PF12799_full         -            2.6e-15   57.7  16.0     3e-06   28.6   4.0   5.1   3   1   2   5   5   4   3 type:complete len:1064 gc:universal NW_020847593.1:117002-120193(+)
NW_020844728.1.p60   -          PF12799_full         -            4.8e-15   56.8   5.3   1.4e-07   32.9   1.7   2.1   1   1   1   2   2   2   2 type:complete len:123 gc:universal NW_020844728.1:8535-8903(+)
NW_020847593.1.p5    -          PF12799_full         -            8.5e-15   56.1  15.6   8.3e-06   27.2   0.6   5.2   2   2   2   5   5   4   3 type:complete len:955 gc:universal NW_020847593.1:138164-141028(+)
NW_020847593.1.p6    -          PF12799_full         -            8.3e-14   52.9  16.8   4.4e-05   24.9   0.4   5.3   1   1   2   5   5   5   3 type:complete len:935 gc:universal NW_020847593.1:102357-105161(+)
NW_020847434.1.p1    -          PF12799_full         -            1.6e-13   52.0  28.6     0.033   15.7   0.3  12.1   1   1  10  12  12  12   3 type:complete len:806 gc:universal NW_020847434.1:12882-10465(-)
NW_020843953.1.p8    -          PF12799_full         -              2e-13   51.6   2.8   7.9e-06   27.3   0.3   2.2   1   1   1   2   2   2   2 type:complete len:111 gc:universal NW_020843953.1:9480-9812(+)
NW_020843601.1.p23   -          PF12799_full         -            3.4e-13   50.9   8.0   1.5e-05   26.3   0.1   3.4   1   1   2   3   3   3   2 type:complete len:161 gc:universal NW_020843601.1:34310-34792(+)
NW_020847002.1.p57   -          PF12799_full         -            3.5e-13   50.9  12.3     1e-08   36.5   2.8   3.1   1   1   2   3   3   3   3 type:complete len:117 gc:universal NW_020847002.1:79029-78679(-)
NW_020845812.1.p117  -          PF12799_full         -            4.9e-13   50.4  17.6     4e-10   41.1   3.5   2.2   1   1   1   2   2   2   2 type:complete len:161 gc:universal NW_020845812.1:971482-971964(+)
NW_020846987.1.p11   -          PF12799_full         -            1.4e-12   48.9  18.9   0.00016   23.1   0.3   3.9   1   1   3   4   4   4   4 type:complete len:299 gc:universal NW_020846987.1:111608-110712(-)
NW_020845018.1.p40   -          PF12799_full         -            2.1e-12   48.4  10.2   1.1e-06   30.0   1.0   2.1   1   1   1   2   2   2   2 type:complete len:117 gc:universal NW_020845018.1:153816-154166(+)
NW_020844031.1.p6    -          PF12799_full         -            4.2e-12   47.4   8.3     0.001   20.5   0.3   6.1   1   1   4   5   5   5   4 type:complete len:819 gc:universal NW_020844031.1:315871-313415(-)
NW_020844934.1.p4    -          PF12799_full         -            4.3e-12   47.4   4.8      0.18   13.3   0.0   5.2   2   2   2   4   4   4   3 type:complete len:483 gc:universal NW_020844934.1:33446-34894(+)
NW_020844911.1.p33   -          PF12799_full         -            1.8e-11   45.4   0.2   5.3e-11   43.9   0.1   1.8   2   0   0   2   2   1   1 type:complete len:159 gc:universal NW_020844911.1:13013-13489(+)
NW_020844934.1.p1    -          PF12799_full         -            2.2e-11   45.1  12.3     0.071   14.6   0.6   7.4   1   1   6   7   7   7   6 type:complete len:799 gc:universal NW_020844934.1:43151-45547(+)
NW_020845389.1.p1    -          PF12799_full         -            2.9e-11   44.7   8.3     0.036   15.5   0.2   5.1   1   1   3   4   4   4   4 type:complete len:652 gc:universal NW_020845389.1:384315-382360(-)
NW_020846179.1.p1    -          PF12799_full         -            3.7e-11   44.4  51.5    0.0022   19.4   0.4   9.6   1   1  10  11  11  11   6 type:complete len:539 gc:universal NW_020846179.1:6190-7806(+)
NW_020844032.1.p3    -          PF12799_full         -            4.7e-11   44.0  21.3   0.00075   20.9   1.1   4.4   1   1   3   4   4   4   3 type:complete len:436 gc:universal NW_020844032.1:38445-39752(+)
NW_020847002.1.p76   -          PF12799_full         -            1.1e-10   42.8   0.2   1.2e-10   42.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_020847002.1:80521-80204(-)
NW_020846595.1.p6    -          PF12799_full         -            1.3e-10   42.6   0.1         1   10.9   0.0   6.8   2   1   4   7   7   6   2 type:complete len:758 gc:universal NW_020846595.1:119916-117643(-)
NW_020845387.1.p12   -          PF12799_full         -            1.5e-10   42.4  14.2   3.6e-05   25.2   0.6   3.3   1   1   2   3   3   3   3 type:complete len:268 gc:universal NW_020845387.1:6662-7465(+)
NW_020846189.1.p2    -          PF12799_full         -            2.7e-10   41.6  55.1   0.00052   21.4   0.5   9.2   3   3   7  10  10   9   5 type:complete len:959 gc:universal NW_020846189.1:346675-343799(-)
NW_020843601.1.p17   -          PF12799_full         -            3.7e-10   41.2  16.2   3.9e-07   31.5   3.6   2.3   1   1   1   2   2   2   2 type:complete len:181 gc:universal NW_020843601.1:36091-36633(+)
NW_020846256.1.p3    -          PF12799_full         -            7.3e-10   40.2   6.9    0.0029   19.1   0.9   4.0   1   1   3   4   4   4   4 type:complete len:393 gc:universal NW_020846256.1:202079-203257(+)
NW_020846256.1.p1    -          PF12799_full         -            1.1e-09   39.6  14.3    0.0027   19.1   0.9   4.2   1   1   3   4   4   4   4 type:complete len:610 gc:universal NW_020846256.1:207310-209139(+)
NW_020845543.1.p2    -          PF12799_full         -            1.5e-09   39.2  56.7    0.0089   17.5   0.0   7.3   3   2   3   6   6   6   4 type:complete len:984 gc:universal NW_020845543.1:336290-339241(+)
NW_020846214.1.p1    -          PF12799_full         -            1.7e-09   39.0  24.0    0.0052   18.2   0.7   7.7   2   2   6   8   8   8   2 type:complete len:574 gc:universal NW_020846214.1:37283-35562(-)
NW_020844410.1.p2    -          PF12799_full         -            3.2e-09   38.2   5.1     0.043   15.3   0.3   4.6   1   1   3   4   4   4   4 type:complete len:772 gc:universal NW_020844410.1:447414-445099(-)
NW_020844050.1.p1    -          PF12799_full         -              5e-09   37.5  27.0    0.0096   17.4   1.1   8.6   3   2   6   9   9   9   2 type:complete len:925 gc:universal NW_020844050.1:86001-83227(-)
NW_020844280.1.p1    -          PF12799_full         -            8.1e-09   36.9  11.2   6.5e-05   24.3   0.6   2.7   1   1   1   2   2   2   2 type:complete len:1371 gc:universal NW_020844280.1:65282-61170(-)
NW_020844552.1.p1    -          PF12799_full         -            2.5e-08   35.3  46.4     0.067   14.7   0.3   8.6   5   2   3   8   8   6   4 type:complete len:1258 gc:universal NW_020844552.1:96505-92732(-)
NW_020846231.1.p11   -          PF12799_full         -            4.8e-08   34.4   5.5   6.7e-08   33.9   5.5   1.3   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_020846231.1:50898-50563(-)
NW_020846637.1.p1    -          PF12799_full         -              6e-08   34.1  26.2     0.011   17.2   6.6   6.4   2   2   4   7   7   6   2 type:complete len:737 gc:universal NW_020846637.1:102972-100762(-)
NW_020847569.1.p6    -          PF12799_full         -            6.4e-08   34.0   5.8   1.2e-06   29.9   1.1   3.5   1   1   2   3   3   3   2 type:complete len:616 gc:universal NW_020847569.1:591801-593648(+)
NW_020844837.1.p18   -          PF12799_full         -            8.2e-08   33.6  23.7   5.2e-05   24.6   1.7   4.7   2   1   2   4   4   3   3 type:complete len:346 gc:universal NW_020844837.1:296511-297548(+)
NW_020847569.1.p147  -          PF12799_full         -            9.3e-08   33.5   7.9     0.021   16.3   1.4   3.1   2   1   1   3   3   3   2 type:complete len:131 gc:universal NW_020847569.1:549085-549477(+)
NW_020844573.1.p51   -          PF12799_full         -              1e-07   33.3   7.0      0.18   13.3   0.1   4.2   1   1   3   4   4   4   2 type:complete len:196 gc:universal NW_020844573.1:782701-782114(-)
NW_020846679.1.p1    -          PF12799_full         -            1.1e-07   33.3  17.6      0.12   13.9   0.1   7.2   2   1   6   8   8   7   1 type:3prime_partial len:517 gc:universal NW_020846679.1:39292-40839(+)
NW_020844410.1.p65   -          PF12799_full         -            2.5e-07   32.1   1.1       1.1   10.7   0.1   3.5   2   1   2   4   4   3   3 type:complete len:182 gc:universal NW_020844410.1:462311-461766(-)
NW_020844934.1.p22   -          PF12799_full         -            3.1e-07   31.8   1.9     0.019   16.4   1.3   2.9   1   1   1   2   2   2   2 type:complete len:138 gc:universal NW_020844934.1:26486-26899(+)
NW_020846501.1.p6    -          PF12799_full         -            3.2e-07   31.7  42.9      0.01   17.3  10.4   4.9   1   1   4   5   5   5   3 type:complete len:671 gc:universal NW_020846501.1:303049-301037(-)
NW_020845647.1.p124  -          PF12799_full         -            6.2e-07   30.8  33.0    0.0099   17.3   9.3   3.5   1   1   3   4   4   4   4 type:complete len:151 gc:universal NW_020845647.1:617158-617610(+)
NW_020844421.1.p1    -          PF12799_full         -            8.8e-07   30.3   4.1       5.1    8.6   0.0   6.8   2   1   3   7   7   7   1 type:complete len:387 gc:universal NW_020844421.1:12279-11119(-)
NW_020844348.1.p2    -          PF12799_full         -            1.3e-06   29.7  15.9     0.046   15.2   2.4   5.5   1   1   4   5   5   5   3 type:complete len:1103 gc:universal NW_020844348.1:129834-133142(+)
NW_020846100.1.p3    -          PF12799_full         -            1.6e-06   29.5  13.3     0.024   16.1   0.9   5.1   1   1   4   5   5   5   3 type:complete len:413 gc:universal NW_020846100.1:20413-21651(+)
NW_020846362.1.p1    -          PF12799_full         -            1.8e-06   29.3  31.3    0.0076   17.7   2.8   6.3   1   1   4   6   6   5   3 type:complete len:977 gc:universal NW_020846362.1:198195-201125(+)
NW_020843379.1.p14   -          PF12799_full         -            2.3e-06   29.0  10.9       0.2   13.1   0.1   4.9   3   2   2   5   5   4   2 type:complete len:456 gc:universal NW_020843379.1:416532-415165(-)
NW_020844837.1.p81   -          PF12799_full         -            3.6e-06   28.4   0.0   5.7e-05   24.5   0.0   2.1   2   0   0   2   2   2   1 type:complete len:139 gc:universal NW_020844837.1:277834-278250(+)
NW_020844031.1.p51   -          PF12799_full         -            3.9e-06   28.3   9.7       1.4   10.4   0.2   5.7   1   1   4   5   5   5   1 type:complete len:205 gc:universal NW_020844031.1:44953-45567(+)
NW_020845921.1.p1    -          PF12799_full         -              6e-06   27.7  26.7   0.00086   20.7   6.1   4.7   1   1   4   5   5   5   3 type:3prime_partial len:997 gc:universal NW_020845921.1:2989-2(-)
NW_020847472.1.p98   -          PF12799_full         -            1.1e-05   26.8   9.5     0.059   14.9   2.7   3.8   1   1   2   3   3   3   2 type:complete len:139 gc:universal NW_020847472.1:390135-390551(+)
NW_020845487.1.p8    -          PF12799_full         -            1.2e-05   26.7  33.7    0.0058   18.1   5.6   5.5   1   1   5   6   6   6   4 type:complete len:487 gc:universal NW_020845487.1:24657-23197(-)
NW_020847270.1.p26   -          PF12799_full         -            1.5e-05   26.4   4.1   4.1e-05   25.0   4.1   1.7   1   1   0   1   1   1   1 type:complete len:133 gc:universal NW_020847270.1:133728-134126(+)
NW_020847344.1.p24   -          PF12799_full         -            2.2e-05   25.9  15.6      0.62   11.6   0.1   6.0   1   1   5   6   6   6   1 type:complete len:274 gc:universal NW_020847344.1:370272-369451(-)
NW_020845647.1.p1    -          PF12799_full         -            3.1e-05   25.4  26.3     0.005   18.3   2.3   3.9   1   1   4   5   5   5   3 type:complete len:1134 gc:universal NW_020845647.1:227177-223776(-)
NW_020846433.1.p1    -          PF12799_full         -            3.9e-05   25.0   2.8        27    6.3   0.1   5.8   2   1   0   4   4   3   0 type:complete len:448 gc:universal NW_020846433.1:22593-21250(-)
NW_020844032.1.p2    -          PF12799_full         -            6.6e-05   24.3   1.7    0.0012   20.3   0.4   2.7   1   1   1   2   2   2   1 type:complete len:488 gc:universal NW_020844032.1:39947-41410(+)
NW_020844103.1.p6    -          PF12799_full         -            7.2e-05   24.2   1.7       1.5   10.3   0.0   3.8   3   2   0   3   3   3   2 type:complete len:406 gc:universal NW_020844103.1:233186-231969(-)
NW_020846122.1.p5    -          PF12799_full         -            8.6e-05   23.9  41.6      0.82   11.2   0.8   9.3   1   1   9  10  10  10   2 type:complete len:558 gc:universal NW_020846122.1:456020-454347(-)
NW_020845948.1.p2    -          PF12799_full         -            0.00011   23.7  22.9      0.11   14.0   4.0   6.1   3   3   2   5   5   5   3 type:complete len:913 gc:universal NW_020845948.1:13125-10387(-)
NW_020844467.1.p21   -          PF12799_full         -            0.00013   23.4   1.3   0.00019   22.9   1.3   1.2   1   0   0   1   1   1   1 type:complete len:176 gc:universal NW_020844467.1:7363-6836(-)
NW_020844467.1.p5    -          PF12799_full         -            0.00016   23.0  16.7      0.46   12.0   0.3   4.9   2   2   4   6   6   6   2 type:complete len:347 gc:universal NW_020844467.1:8916-7876(-)
NW_020845998.1.p8    -          PF12799_full         -            0.00021   22.7   0.8         3    9.4   0.2   3.6   3   1   0   3   3   3   1 type:complete len:480 gc:universal NW_020845998.1:302927-301488(-)
NW_020844032.1.p4    -          PF12799_full         -            0.00071   21.0   1.5     0.002   19.6   0.3   2.2   1   1   1   2   2   2   1 type:complete len:431 gc:universal NW_020844032.1:32622-31330(-)
NW_020844515.1.p3    -          PF12799_full         -              0.001   20.5  17.7      0.66   11.5   0.3   5.2   1   1   5   6   6   6   3 type:complete len:406 gc:universal NW_020844515.1:171241-170024(-)
NW_020845585.1.p27   -          PF12799_full         -             0.0011   20.4   0.2     0.002   19.5   0.1   1.6   2   0   0   2   2   1   1 type:complete len:142 gc:universal NW_020845585.1:108326-108751(+)
NW_020847204.1.p2    -          PF12799_full         -             0.0012   20.2  23.1      0.21   13.1   3.1   6.5   1   1   5   6   6   6   2 type:complete len:441 gc:universal NW_020847204.1:42287-40965(-)
NW_020846092.1.p2    -          PF12799_full         -             0.0014   20.0  20.0       0.4   12.2   1.8   5.7   1   1   5   6   6   6   1 type:complete len:466 gc:universal NW_020846092.1:114739-113342(-)
NW_020845073.1.p184  -          PF12799_full         -             0.0017   19.8   0.7       2.3    9.8   0.0   2.6   1   1   1   2   2   2   2 type:complete len:136 gc:universal NW_020845073.1:1113798-1114205(+)
NW_020843977.1.p58   -          PF12799_full         -             0.0017   19.8  17.2       7.4    8.1   0.1   3.8   1   1   2   3   3   3   0 type:complete len:136 gc:universal NW_020843977.1:3672-4079(+)
NW_020843520.1.p16   -          PF12799_full         -             0.0024   19.3   0.2       1.5   10.4   0.0   3.2   1   1   2   3   3   3   1 type:complete len:286 gc:universal NW_020843520.1:25713-26570(+)
NW_020844929.1.p14   -          PF12799_full         -             0.0025   19.2   0.8       1.3   10.6   0.0   2.9   1   1   1   2   2   2   1 type:complete len:246 gc:universal NW_020844929.1:118408-117671(-)
NW_020846092.1.p3    -          PF12799_full         -             0.0027   19.2   6.9       1.7   10.2   0.2   4.5   1   1   3   4   4   4   1 type:complete len:465 gc:universal NW_020846092.1:11334-9940(-)
NW_020843915.1.p4    -          PF12799_full         -             0.0035   18.8   3.8       5.9    8.4   0.1   4.4   3   1   1   4   4   4   0 type:complete len:319 gc:universal NW_020843915.1:67863-66907(-)
NW_020846942.1.p17   -          PF12799_full         -             0.0039   18.7   5.5    0.0039   18.7   5.5   5.3   2   1   3   5   5   4   1 type:complete len:400 gc:universal NW_020846942.1:1069223-1068024(-)
NW_020844445.1.p1    -          PF12799_full         -             0.0041   18.6   0.6      0.13   13.7   0.5   2.2   1   1   1   2   2   2   1 type:complete len:297 gc:universal NW_020844445.1:2056-1166(-)
NW_020846553.1.p8    -          PF12799_full         -             0.0043   18.5   0.3      0.02   16.4   0.3   2.2   1   1   0   1   1   1   1 type:complete len:387 gc:universal NW_020846553.1:483427-482267(-)
NW_020843402.1.p50   -          PF12799_full         -              0.005   18.3   0.2        14    7.3   0.0   3.6   1   1   2   3   3   3   0 type:complete len:300 gc:universal NW_020843402.1:300320-301219(+)
NW_020843537.1.p1    -          PF12799_full         -              0.005   18.3  21.9       1.1   10.8   0.7   6.8   2   2   5   7   7   6   2 type:complete len:662 gc:universal NW_020843537.1:159416-161401(+)
NW_020844672.1.p108  -          PF12799_full         -             0.0057   18.1   4.4      0.41   12.2   0.6   2.8   1   1   2   3   3   2   1 type:complete len:141 gc:universal NW_020844672.1:664297-663875(-)
NW_020847200.1.p1    -          PF12799_full         -              0.012   17.1   4.8       4.3    8.9   2.0   2.9   1   1   1   2   2   2   0 type:internal len:798 gc:universal NW_020847200.1:2393-3(-)
NW_020847593.1.p108  -          PF12799_full         -              0.018   16.5   0.1     0.035   15.6   0.1   1.5   1   0   0   1   1   1   0 type:complete len:124 gc:universal NW_020847593.1:297040-296669(-)
NW_020846383.1.p2    -          PF12799_full         -              0.021   16.3   4.0       2.4    9.7   0.0   4.2   3   2   2   5   5   3   0 type:complete len:448 gc:universal NW_020846383.1:26391-27734(+)
NW_020846679.1.p2    -          PF12799_full         -              0.028   15.9   1.1        16    7.0   1.3   3.4   1   1   2   3   3   3   0 type:complete len:480 gc:universal NW_020846679.1:33199-34638(+)
NW_020844645.1.p1    -          PF12799_full         -              0.029   15.9  38.6       1.1   10.8   5.6   7.9   4   2   2   6   6   6   0 type:complete len:1333 gc:universal NW_020844645.1:192032-196030(+)
NW_020843717.1.p1    -          PF12799_full         -               0.03   15.8   0.1     0.079   14.4   0.1   1.7   1   0   0   1   1   1   0 type:complete len:740 gc:universal NW_020843717.1:191059-188840(-)
NW_020843757.1.p36   -          PF12799_full         -              0.031   15.8   4.7       3.3    9.3   0.3   2.2   1   1   2   3   3   2   0 type:complete len:117 gc:universal NW_020843757.1:13620-13270(-)
NW_020845304.1.p2    -          PF12799_full         -              0.033   15.7  34.6      0.35   12.4   0.7   7.0   1   1   6   7   7   7   0 type:complete len:812 gc:universal NW_020845304.1:300951-303386(+)
NW_020846153.1.p3    -          PF12799_full         -              0.034   15.6  10.4     0.065   14.7   0.8   2.2   1   1   1   2   2   2   0 type:complete len:290 gc:universal NW_020846153.1:18288-19157(+)
NW_020843966.1.p13   -          PF12799_full         -              0.062   14.8   2.0       2.7    9.5   0.3   3.0   2   1   1   3   3   2   0 type:complete len:209 gc:universal NW_020843966.1:7579-6953(-)
NW_020845073.1.p11   -          PF12799_full         -              0.069   14.6   0.2     0.069   14.6   0.2   4.0   3   1   2   5   5   4   0 type:complete len:446 gc:universal NW_020845073.1:1112129-1113466(+)
NW_020844971.1.p1    -          PF12799_full         -              0.071   14.6   1.8      0.57   11.7   0.3   2.5   1   1   1   2   2   2   0 type:complete len:286 gc:universal NW_020844971.1:3377-2520(-)
NW_020844672.1.p158  -          PF12799_full         -              0.089   14.3   1.8        11    7.6   0.3   2.5   1   1   1   2   2   2   0 type:complete len:112 gc:universal NW_020844672.1:192706-192371(-)
NW_020846214.1.p37   -          PF12799_full         -               0.12   13.9   1.1         8    8.0   0.1   2.7   1   1   2   3   3   3   0 type:complete len:124 gc:universal NW_020846214.1:41363-40992(-)
NW_020846942.1.p9    -          PF12799_full         -               0.12   13.8  19.0       1.5   10.3   0.5   4.8   3   1   3   6   6   4   0 type:complete len:494 gc:universal NW_020846942.1:1075369-1073888(-)
NW_020846997.1.p26   -          PF12799_full         -               0.13   13.7   0.0       8.3    8.0   0.0   2.2   1   1   0   2   2   2   0 type:complete len:109 gc:universal NW_020846997.1:64725-64399(-)
NW_020846679.1.p3    -          PF12799_full         -               0.15   13.6   0.0      0.37   12.3   0.0   1.6   1   1   0   1   1   1   0 type:complete len:428 gc:universal NW_020846679.1:39196-37913(-)
NW_020844730.1.p48   -          PF12799_full         -               0.15   13.5   1.3       7.2    8.2   0.0   2.6   1   1   0   2   2   2   0 type:complete len:149 gc:universal NW_020844730.1:165590-165144(-)
NW_020845946.1.p4    -          PF12799_full         -               0.18   13.3   0.1      0.25   12.8   0.1   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal NW_020845946.1:8945-8625(-)
NW_020843990.1.p46   -          PF12799_full         -               0.23   13.0   3.8        88    4.7   0.0   3.0   2   1   0   2   2   2   0 type:complete len:116 gc:universal NW_020843990.1:38422-38075(-)
NW_020845962.1.p3    -          PF12799_full         -               0.28   12.7   0.2      0.28   12.7   0.2   2.6   1   1   0   2   2   2   0 type:complete len:301 gc:universal NW_020845962.1:21159-20257(-)
NW_020847654.1.p80   -          PF12799_full         -               0.46   12.0   8.9         4    9.0   1.1   2.6   1   1   1   2   2   2   0 type:complete len:107 gc:universal NW_020847654.1:1728-2048(+)
NW_020845648.1.p1    -          PF12799_full         -               0.47   12.0   1.4      0.94   11.0   1.5   1.5   1   1   0   1   1   1   0 type:complete len:238 gc:universal NW_020845648.1:1040-327(-)
NW_020846079.1.p1    -          PF12799_full         -               0.48   11.9   1.3       1.2   10.6   0.2   2.3   2   0   0   2   2   1   0 type:complete len:474 gc:universal NW_020846079.1:4535-3114(-)
NW_020843757.1.p4    -          PF12799_full         -               0.81   11.2  21.1        20    6.7   0.4   5.3   2   1   4   6   6   5   0 type:complete len:333 gc:universal NW_020843757.1:34822-33824(-)
NW_020847384.1.p30   -          PF12799_full         -               0.89   11.1   1.1       2.8    9.4   0.6   2.1   1   1   0   1   1   1   0 type:complete len:181 gc:universal NW_020847384.1:221945-222487(+)
NW_020845865.1.p9    -          PF12799_full         -               0.95   11.0  14.1       0.7   11.4  10.7   2.6   2   1   0   2   2   1   0 type:complete len:240 gc:universal NW_020845865.1:96676-97395(+)
NW_020847097.1.p1    -          PF12799_full         -                1.1   10.7   9.7      0.82   11.2   3.3   2.9   1   1   1   2   2   2   0 type:complete len:336 gc:universal NW_020847097.1:9619-8612(-)
NW_020843757.1.p14   -          PF12799_full         -                1.1   10.7  19.0        12    7.4   4.3   4.8   1   1   3   4   4   4   0 type:complete len:182 gc:universal NW_020843757.1:15522-14977(-)
NW_020846942.1.p10   -          PF12799_full         -                1.6   10.2  23.2       5.9    8.4   0.1   5.5   1   1   4   5   5   5   0 type:complete len:486 gc:universal NW_020846942.1:1151707-1150250(-)
NW_020846062.1.p10   -          PF12799_full         -                  2    9.9   3.1        23    6.5   0.3   2.9   2   1   1   3   3   2   0 type:complete len:334 gc:universal NW_020846062.1:237705-236704(-)
NW_020844747.1.p44   -          PF12799_full         -                3.5    9.2  13.0       3.5    9.2   0.2   4.0   1   1   2   4   4   4   0 type:complete len:261 gc:universal NW_020844747.1:110905-111687(+)
NW_020843379.1.p121  -          PF12799_full         -                6.3    8.3  14.4        62    5.2   4.6   2.7   1   1   1   2   2   2   0 type:complete len:126 gc:universal NW_020843379.1:379573-379950(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_damicornis_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_damicornis_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_damicornis_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:21 2021
# [ok]
