#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_020847569.1.p13   -          PF13519_full         -            1.4e-20   76.2   0.3     2e-20   75.7   0.3   1.2   1   0   0   1   1   1   1 type:complete len:447 gc:universal NW_020847569.1:1011608-1012948(+)
NW_020846678.1.p49   -          PF13519_full         -            1.7e-17   66.2   0.0   2.2e-17   65.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:195 gc:universal NW_020846678.1:180533-179949(-)
NW_020844867.1.p13   -          PF13519_full         -            7.9e-16   60.7   0.0     1e-15   60.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:230 gc:universal NW_020844867.1:365898-365209(-)
NW_020847417.1.p23   -          PF13519_full         -            1.5e-15   59.8   0.0   1.9e-15   59.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:225 gc:universal NW_020847417.1:332322-332996(+)
NW_020845303.1.p3    -          PF13519_full         -              2e-15   59.4   0.0   2.4e-15   59.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:225 gc:universal NW_020845303.1:68230-68904(+)
NW_020843620.1.p40   -          PF13519_full         -            2.4e-14   55.8   0.1   2.8e-14   55.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal NW_020843620.1:75904-76416(+)
NW_020844573.1.p106  -          PF13519_full         -            4.2e-14   55.0   0.0   4.9e-14   54.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal NW_020844573.1:300560-300156(-)
NW_020844867.1.p11   -          PF13519_full         -            5.7e-14   54.6   0.0   8.1e-14   54.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:258 gc:universal NW_020844867.1:386543-385770(-)
NW_020847417.1.p28   -          PF13519_full         -            7.4e-14   54.2   0.1   9.3e-14   53.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:215 gc:universal NW_020847417.1:386468-385824(-)
NW_020844573.1.p48   -          PF13519_full         -            7.9e-14   54.1   0.3     1e-13   53.7   0.3   1.2   1   0   0   1   1   1   1 type:complete len:203 gc:universal NW_020844573.1:299171-298563(-)
NW_020843620.1.p16   -          PF13519_full         -            1.2e-13   53.5   0.0   1.5e-13   53.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal NW_020843620.1:102791-103390(+)
NW_020847417.1.p57   -          PF13519_full         -            1.8e-13   53.0   0.1   2.2e-13   52.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal NW_020847417.1:328080-328613(+)
NW_020846678.1.p45   -          PF13519_full         -            5.6e-13   51.3   0.0   7.1e-13   51.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:200 gc:universal NW_020846678.1:183635-183036(-)
NW_020843620.1.p9    -          PF13519_full         -            1.1e-12   50.4   0.0   1.4e-12   50.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:224 gc:universal NW_020843620.1:120017-120688(+)
NW_020847417.1.p50   -          PF13519_full         -            1.4e-12   50.0   0.0   1.6e-12   49.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:181 gc:universal NW_020847417.1:355256-355798(+)
NW_020847208.1.p43   -          PF13519_full         -            1.5e-12   49.9   0.0   1.8e-12   49.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:184 gc:universal NW_020847208.1:325671-326222(+)
NW_020846470.1.p58   -          PF13519_full         -              2e-12   49.5   0.0   2.3e-12   49.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:145 gc:universal NW_020846470.1:215560-215126(-)
NW_020843606.1.p43   -          PF13519_full         -            2.7e-12   49.1   0.0   3.1e-12   48.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:183 gc:universal NW_020843606.1:167550-167002(-)
NW_020843620.1.p28   -          PF13519_full         -            3.3e-12   48.8   0.2     4e-12   48.5   0.2   1.0   1   0   0   1   1   1   1 type:complete len:187 gc:universal NW_020843620.1:92478-93038(+)
NW_020846275.1.p3    -          PF13519_full         -              5e-12   48.2   0.0   8.9e-12   47.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:344 gc:universal NW_020846275.1:102612-103643(+)
NW_020843606.1.p52   -          PF13519_full         -            6.5e-12   47.8   0.0   7.4e-12   47.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal NW_020843606.1:171342-170839(-)
NW_020847417.1.p38   -          PF13519_full         -              8e-12   47.5   0.1   9.8e-12   47.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal NW_020847417.1:342844-343425(+)
NW_020843620.1.p34   -          PF13519_full         -            8.4e-12   47.5   0.0   9.9e-12   47.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:179 gc:universal NW_020843620.1:100556-101092(+)
NW_020845316.1.p47   -          PF13519_full         -              1e-11   47.2   0.0   1.2e-11   47.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:146 gc:universal NW_020845316.1:422253-421816(-)
NW_020844867.1.p18   -          PF13519_full         -            2.2e-11   46.1   0.3   3.1e-11   45.6   0.3   1.1   1   0   0   1   1   1   1 type:complete len:218 gc:universal NW_020844867.1:385509-384856(-)
NW_020845932.1.p1    -          PF13519_full         -            2.4e-11   46.0   0.0   3.8e-11   45.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:329 gc:universal NW_020845932.1:48481-47495(-)
NW_020843620.1.p21   -          PF13519_full         -            3.5e-11   45.5   0.3   8.8e-11   44.1   0.3   1.6   1   1   0   1   1   1   1 type:complete len:194 gc:universal NW_020843620.1:103786-104367(+)
NW_020846178.1.p150  -          PF13519_full         -            3.7e-11   45.4   0.0     4e-11   45.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_020846178.1:137559-137212(-)
NW_020846747.1.p19   -          PF13519_full         -            4.1e-11   45.2   0.0   6.4e-11   44.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:415 gc:universal NW_020846747.1:244522-243278(-)
NW_020847417.1.p139  -          PF13519_full         -            4.4e-11   45.1   0.0   5.2e-11   44.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_020847417.1:351957-352292(+)
NW_020843568.1.p39   -          PF13519_full         -            4.5e-11   45.1   0.4     5e-11   44.9   0.4   1.0   1   0   0   1   1   1   1 type:complete len:168 gc:universal NW_020843568.1:221800-221297(-)
NW_020843620.1.p33   -          PF13519_full         -            4.9e-11   45.0   0.2   6.7e-11   44.5   0.2   1.3   1   1   0   1   1   1   1 type:complete len:182 gc:universal NW_020843620.1:95922-96467(+)
NW_020847372.1.p48   -          PF13519_full         -            5.5e-11   44.8   0.0   6.5e-11   44.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal NW_020847372.1:2193-2585(+)
NW_020846475.1.p57   -          PF13519_full         -            5.9e-11   44.7   0.0     7e-11   44.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:160 gc:universal NW_020846475.1:55054-55533(+)
NW_020844867.1.p24   -          PF13519_full         -              8e-11   44.3   0.8     1e-10   43.9   0.8   1.2   1   0   0   1   1   1   1 type:complete len:189 gc:universal NW_020844867.1:394117-393551(-)
NW_020843620.1.p30   -          PF13519_full         -            8.1e-11   44.2   0.0   9.6e-11   44.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:186 gc:universal NW_020843620.1:83870-84427(+)
NW_020846475.1.p65   -          PF13519_full         -            9.1e-11   44.1   0.0   1.1e-10   43.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:156 gc:universal NW_020846475.1:27687-27220(-)
NW_020846678.1.p67   -          PF13519_full         -              1e-10   43.9   0.8   6.8e-10   41.2   0.2   1.9   1   1   1   2   2   2   1 type:complete len:163 gc:universal NW_020846678.1:225121-224633(-)
NW_020846678.1.p64   -          PF13519_full         -            1.1e-10   43.9   0.1   1.2e-10   43.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal NW_020846678.1:178067-177567(-)
NW_020847026.1.p13   -          PF13519_full         -            1.4e-10   43.5   0.0   2.7e-10   42.6   0.0   1.3   1   1   0   2   2   1   1 type:complete len:208 gc:universal NW_020847026.1:93196-93819(+)
NW_020846678.1.p46   -          PF13519_full         -            1.6e-10   43.3   0.0     2e-10   42.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal NW_020846678.1:169184-168585(-)
NW_020847187.1.p26   -          PF13519_full         -              2e-10   43.0   0.0   2.9e-10   42.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:217 gc:universal NW_020847187.1:109804-110454(+)
NW_020847417.1.p81   -          PF13519_full         -            2.6e-10   42.6   0.4   2.9e-10   42.4   0.4   1.1   1   0   0   1   1   1   1 type:complete len:149 gc:universal NW_020847417.1:301685-302131(+)
NW_020843620.1.p47   -          PF13519_full         -            4.5e-10   41.8   0.0     5e-10   41.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal NW_020843620.1:62006-62497(+)
NW_020843620.1.p5    -          PF13519_full         -            4.7e-10   41.8   0.0   6.2e-10   41.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:239 gc:universal NW_020843620.1:85083-85799(+)
NW_020846178.1.p64   -          PF13519_full         -            5.2e-10   41.6   0.0   6.7e-10   41.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal NW_020846178.1:143993-144511(+)
NW_020846804.1.p27   -          PF13519_full         -            5.4e-10   41.5   0.0   7.7e-10   41.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:246 gc:universal NW_020846804.1:601521-602258(+)
NW_020846678.1.p36   -          PF13519_full         -            5.7e-10   41.5   0.0   7.4e-10   41.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:219 gc:universal NW_020846678.1:220309-219653(-)
NW_020843620.1.p14   -          PF13519_full         -            6.2e-10   41.4   0.1   1.3e-09   40.3   0.0   1.5   2   0   0   2   2   1   1 type:complete len:203 gc:universal NW_020843620.1:78076-78684(+)
NW_020847417.1.p132  -          PF13519_full         -            6.3e-10   41.3   0.1   6.9e-10   41.2   0.1   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_020847417.1:316229-316567(+)
NW_020847417.1.p17   -          PF13519_full         -            7.1e-10   41.2   0.0   9.8e-10   40.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:245 gc:universal NW_020847417.1:347048-347782(+)
NW_020847417.1.p140  -          PF13519_full         -            7.2e-10   41.1   0.1   7.9e-10   41.0   0.1   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_020847417.1:308100-308432(+)
NW_020845500.1.p3    -          PF13519_full         -            9.3e-10   40.8   0.0   1.2e-09   40.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal NW_020845500.1:2385-1843(-)
NW_020843620.1.p11   -          PF13519_full         -            9.6e-10   40.7   0.0   1.3e-09   40.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:211 gc:universal NW_020843620.1:59644-60276(+)
NW_020847208.1.p19   -          PF13519_full         -            1.2e-09   40.4   0.0   1.6e-09   40.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:271 gc:universal NW_020847208.1:302327-303139(+)
NW_020844837.1.p67   -          PF13519_full         -            1.2e-09   40.4   0.0   1.4e-09   40.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal NW_020844837.1:668190-667729(-)
NW_020845487.1.p23   -          PF13519_full         -            1.3e-09   40.3   0.0   1.7e-09   39.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:217 gc:universal NW_020845487.1:308915-309565(+)
NW_020844867.1.p23   -          PF13519_full         -              2e-09   39.7   0.0   2.5e-09   39.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal NW_020844867.1:364061-363492(-)
NW_020846178.1.p61   -          PF13519_full         -            2.2e-09   39.5   0.0   3.2e-09   39.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal NW_020846178.1:128241-127702(-)
NW_020844867.1.p22   -          PF13519_full         -            2.5e-09   39.4   0.0   3.2e-09   39.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:193 gc:universal NW_020844867.1:367087-366509(-)
NW_020847417.1.p54   -          PF13519_full         -            2.9e-09   39.2   0.1   3.4e-09   38.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:179 gc:universal NW_020847417.1:363103-363639(+)
NW_020847417.1.p46   -          PF13519_full         -            2.9e-09   39.2   0.0   3.5e-09   38.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:184 gc:universal NW_020847417.1:317901-318452(+)
NW_020843620.1.p10   -          PF13519_full         -            3.1e-09   39.1   0.1   3.9e-09   38.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:218 gc:universal NW_020843620.1:90240-90893(+)
NW_020847417.1.p141  -          PF13519_full         -            3.3e-09   39.0   0.0   3.7e-09   38.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_020847417.1:329308-329640(+)
NW_020843620.1.p27   -          PF13519_full         -            3.6e-09   38.9   0.1   4.6e-09   38.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_020843620.1:74783-75346(+)
NW_020847128.1.p14   -          PF13519_full         -            3.6e-09   38.8   0.1   4.3e-09   38.6   0.1   1.0   1   0   0   1   1   1   1 type:complete len:176 gc:universal NW_020847128.1:129413-129940(+)
NW_020847607.1.p30   -          PF13519_full         -            4.1e-09   38.7   0.0   5.2e-09   38.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:228 gc:universal NW_020847607.1:246232-245549(-)
NW_020847417.1.p34   -          PF13519_full         -            4.4e-09   38.6   0.0   5.8e-09   38.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal NW_020847417.1:354122-354721(+)
NW_020846678.1.p80   -          PF13519_full         -            5.1e-09   38.4   0.0     6e-09   38.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal NW_020846678.1:166105-165650(-)
NW_020847417.1.p59   -          PF13519_full         -            6.6e-09   38.0   0.9   8.5e-09   37.6   0.9   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_020847417.1:326919-327449(+)
NW_020846475.1.p126  -          PF13519_full         -            7.2e-09   37.9   0.0   7.9e-09   37.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_020846475.1:21460-21104(-)
NW_020843620.1.p65   -          PF13519_full         -            8.2e-09   37.7   0.0   9.6e-09   37.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal NW_020843620.1:56202-56606(+)
NW_020844867.1.p20   -          PF13519_full         -            1.1e-08   37.3   0.3   1.4e-08   36.9   0.3   1.2   1   0   0   1   1   1   1 type:complete len:200 gc:universal NW_020844867.1:388629-388030(-)
NW_020843606.1.p25   -          PF13519_full         -            1.1e-08   37.2   0.0   1.5e-08   36.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:223 gc:universal NW_020843606.1:149020-148352(-)
NW_020843606.1.p48   -          PF13519_full         -            1.1e-08   37.2   0.0   1.3e-08   37.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:175 gc:universal NW_020843606.1:273155-273679(+)
NW_020843606.1.p49   -          PF13519_full         -            1.2e-08   37.1   0.0   1.3e-08   37.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:175 gc:universal NW_020843606.1:165228-164704(-)
NW_020847417.1.p61   -          PF13519_full         -            1.4e-08   36.9   0.0   1.6e-08   36.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal NW_020847417.1:368942-369469(+)
NW_020845843.1.p9    -          PF13519_full         -            1.5e-08   36.8   0.0   1.7e-08   36.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal NW_020845843.1:217543-218043(+)
NW_020845316.1.p34   -          PF13519_full         -            1.8e-08   36.5   0.1   2.2e-08   36.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal NW_020845316.1:434696-435235(+)
NW_020843620.1.p3    -          PF13519_full         -              2e-08   36.4   0.0   2.8e-08   35.9   0.0   1.3   1   0   0   1   1   1   1 type:complete len:275 gc:universal NW_020843620.1:104831-105655(+)
NW_020846686.1.p32   -          PF13519_full         -            2.6e-08   36.0   0.0   3.3e-08   35.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal NW_020846686.1:393900-394421(+)
NW_020846801.1.p39   -          PF13519_full         -            2.6e-08   36.0   0.5   3.6e-08   35.6   0.5   1.2   1   0   0   1   1   1   1 type:complete len:207 gc:universal NW_020846801.1:257571-258191(+)
NW_020846475.1.p115  -          PF13519_full         -            3.2e-08   35.7   0.0   3.5e-08   35.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_020846475.1:42779-42411(-)
NW_020847417.1.p44   -          PF13519_full         -            3.2e-08   35.7   0.4   4.2e-08   35.3   0.4   1.1   1   0   0   1   1   1   1 type:complete len:185 gc:universal NW_020847417.1:296443-296997(+)
NW_020846686.1.p25   -          PF13519_full         -            4.2e-08   35.3   0.0   5.1e-08   35.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:213 gc:universal NW_020846686.1:435052-434414(-)
NW_020843620.1.p25   -          PF13519_full         -            4.6e-08   35.2   0.0   5.5e-08   35.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal NW_020843620.1:117834-118403(+)
NW_020847208.1.p33   -          PF13519_full         -            4.7e-08   35.2   0.0   7.5e-08   34.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:218 gc:universal NW_020847208.1:285864-286517(+)
NW_020846824.1.p8    -          PF13519_full         -            4.8e-08   35.2   0.0   2.7e-05   26.2   0.0   2.2   2   0   0   2   2   2   1 type:complete len:467 gc:universal NW_020846824.1:292757-294157(+)
NW_020843620.1.p43   -          PF13519_full         -            5.3e-08   35.0   0.0   5.8e-08   34.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal NW_020843620.1:80700-81197(+)
NW_020843620.1.p49   -          PF13519_full         -            5.8e-08   34.9   0.0   7.3e-08   34.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal NW_020843620.1:58618-59106(+)
NW_020844487.1.p60   -          PF13519_full         -            6.9e-08   34.7   0.0   9.2e-08   34.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:199 gc:universal NW_020844487.1:432753-433349(+)
NW_020844014.1.p38   -          PF13519_full         -            6.9e-08   34.7   0.0   7.7e-08   34.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:163 gc:universal NW_020844014.1:133060-132572(-)
NW_020846475.1.p31   -          PF13519_full         -            7.4e-08   34.6   0.0   9.3e-08   34.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:229 gc:universal NW_020846475.1:22447-21761(-)
NW_020847484.1.p96   -          PF13519_full         -            8.3e-08   34.4   0.0   1.1e-07   33.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_020847484.1:239365-239760(+)
NW_020846678.1.p71   -          PF13519_full         -            1.1e-07   34.0   0.0   1.4e-07   33.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:158 gc:universal NW_020846678.1:175512-175039(-)
NW_020846686.1.p39   -          PF13519_full         -            1.2e-07   33.8   0.0   1.5e-07   33.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:157 gc:universal NW_020846686.1:403237-403707(+)
NW_020846686.1.p33   -          PF13519_full         -            1.3e-07   33.8   0.0   1.7e-07   33.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:169 gc:universal NW_020846686.1:379744-379238(-)
NW_020843620.1.p53   -          PF13519_full         -            1.4e-07   33.7   0.0   1.6e-07   33.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal NW_020843620.1:73866-74321(+)
NW_020846169.1.p24   -          PF13519_full         -            1.5e-07   33.6   0.0   1.7e-07   33.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:169 gc:universal NW_020846169.1:9985-9479(-)
NW_020843620.1.p29   -          PF13519_full         -            1.6e-07   33.5   0.0   1.8e-07   33.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:186 gc:universal NW_020843620.1:68809-69366(+)
NW_020847417.1.p67   -          PF13519_full         -            1.7e-07   33.4   0.0   1.9e-07   33.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal NW_020847417.1:344775-345275(+)
NW_020844463.1.p33   -          PF13519_full         -            1.9e-07   33.2   0.0     2e-07   33.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:170 gc:universal NW_020844463.1:419004-419513(+)
NW_020847417.1.p76   -          PF13519_full         -            1.9e-07   33.2   0.5   2.3e-07   32.9   0.5   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal NW_020847417.1:298717-299181(+)
NW_020847627.1.p77   -          PF13519_full         -            1.9e-07   33.2   0.1     2e-07   33.2   0.1   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_020847627.1:353902-354243(+)
NW_020844867.1.p26   -          PF13519_full         -            2.2e-07   33.0   1.2   2.9e-07   32.6   1.2   1.2   1   0   0   1   1   1   1 type:complete len:181 gc:universal NW_020844867.1:387564-387022(-)
NW_020843620.1.p38   -          PF13519_full         -            2.2e-07   33.0   0.0   2.5e-07   32.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal NW_020843620.1:110338-110856(+)
NW_020846686.1.p58   -          PF13519_full         -            2.5e-07   32.8   0.0   2.9e-07   32.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal NW_020846686.1:390597-391025(+)
NW_020846156.1.p3    -          PF13519_full         -              3e-07   32.6   0.1   1.3e-06   30.4   0.1   1.8   1   1   0   1   1   1   1 type:complete len:270 gc:universal NW_020846156.1:30210-29401(-)
NW_020845500.1.p8    -          PF13519_full         -            3.1e-07   32.5   0.0   3.9e-07   32.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal NW_020845500.1:16137-15658(-)
NW_020844867.1.p21   -          PF13519_full         -            3.2e-07   32.5   0.0   4.3e-07   32.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:195 gc:universal NW_020844867.1:377005-376421(-)
NW_020843620.1.p42   -          PF13519_full         -            3.3e-07   32.4   0.0   3.6e-07   32.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal NW_020843620.1:70098-70595(+)
NW_020843620.1.p31   -          PF13519_full         -            3.9e-07   32.2   0.0     5e-07   31.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:183 gc:universal NW_020843620.1:101974-102522(+)
NW_020843966.1.p8    -          PF13519_full         -            4.1e-07   32.1   0.0   5.1e-07   31.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:284 gc:universal NW_020843966.1:58370-59221(+)
NW_020847417.1.p29   -          PF13519_full         -            4.1e-07   32.1   0.4   5.5e-07   31.7   0.4   1.1   1   0   0   1   1   1   1 type:complete len:213 gc:universal NW_020847417.1:371629-372267(+)
NW_020847484.1.p100  -          PF13519_full         -            4.3e-07   32.1   0.0   5.9e-07   31.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_020847484.1:269404-269015(-)
NW_020843620.1.p19   -          PF13519_full         -            4.5e-07   32.0   0.0   5.1e-07   31.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:195 gc:universal NW_020843620.1:71843-72427(+)
NW_020843606.1.p46   -          PF13519_full         -            5.4e-07   31.7   0.0   6.3e-07   31.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_020843606.1:291861-291331(-)
NW_020843620.1.p18   -          PF13519_full         -            6.6e-07   31.4   0.0     9e-07   31.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:197 gc:universal NW_020843620.1:111134-111724(+)
NW_020845166.1.p85   -          PF13519_full         -            6.7e-07   31.4   0.0   7.3e-07   31.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal NW_020845166.1:36897-36592(-)
NW_020847417.1.p32   -          PF13519_full         -            7.2e-07   31.3   0.0   8.1e-07   31.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:208 gc:universal NW_020847417.1:318989-319612(+)
NW_020846192.1.p26   -          PF13519_full         -            7.3e-07   31.3   0.1   4.5e-06   28.7   0.0   1.9   1   1   0   1   1   1   1 type:complete len:282 gc:universal NW_020846192.1:13224-14069(+)
NW_020847627.1.p51   -          PF13519_full         -            8.5e-07   31.1   0.0     1e-06   30.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:137 gc:universal NW_020847627.1:299565-299975(+)
NW_020843606.1.p47   -          PF13519_full         -            8.7e-07   31.1   0.0   1.1e-06   30.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_020843606.1:150293-149763(-)
NW_020847607.1.p63   -          PF13519_full         -              1e-06   30.9   0.0   1.2e-06   30.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:151 gc:universal NW_020847607.1:7401-7853(+)
NW_020845487.1.p69   -          PF13519_full         -              1e-06   30.8   0.0   1.1e-06   30.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_020845487.1:243953-244330(+)
NW_020847627.1.p50   -          PF13519_full         -            1.1e-06   30.7   0.0   1.3e-06   30.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal NW_020847627.1:361442-361858(+)
NW_020843620.1.p17   -          PF13519_full         -            1.1e-06   30.7   0.0   1.4e-06   30.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:198 gc:universal NW_020843620.1:93499-94092(+)
NW_020845867.1.p142  -          PF13519_full         -            1.1e-06   30.7   0.0   1.3e-06   30.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal NW_020845867.1:569362-568937(-)
NW_020843606.1.p13   -          PF13519_full         -            1.3e-06   30.5   0.5   2.3e-06   29.7   0.1   1.6   2   0   0   2   2   1   1 type:complete len:280 gc:universal NW_020843606.1:274762-275601(+)
NW_020843606.1.p53   -          PF13519_full         -            1.3e-06   30.4   0.0   1.5e-06   30.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal NW_020843606.1:291077-290586(-)
NW_020843620.1.p20   -          PF13519_full         -            2.1e-06   29.8   0.0   2.9e-06   29.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:195 gc:universal NW_020843620.1:96801-97385(+)
NW_020845500.1.p6    -          PF13519_full         -            2.3e-06   29.7   0.0   3.1e-06   29.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:167 gc:universal NW_020845500.1:18941-18441(-)
NW_020843620.1.p32   -          PF13519_full         -            2.5e-06   29.6   0.0   3.2e-06   29.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:183 gc:universal NW_020843620.1:118846-119394(+)
NW_020843620.1.p45   -          PF13519_full         -            2.5e-06   29.6   0.1   2.6e-06   29.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal NW_020843620.1:97939-98433(+)
NW_020847417.1.p36   -          PF13519_full         -            2.8e-06   29.4   0.4   3.2e-06   29.2   0.4   1.2   1   0   0   1   1   1   1 type:complete len:197 gc:universal NW_020847417.1:343830-344420(+)
NW_020843620.1.p52   -          PF13519_full         -            2.9e-06   29.3   0.1   3.8e-06   29.0   0.1   1.2   1   1   0   1   1   1   1 type:complete len:159 gc:universal NW_020843620.1:101350-101826(+)
NW_020844867.1.p14   -          PF13519_full         -            3.4e-06   29.1   0.8   4.2e-06   28.8   0.8   1.1   1   0   0   1   1   1   1 type:complete len:228 gc:universal NW_020844867.1:395396-394713(-)
NW_020846824.1.p7    -          PF13519_full         -            3.8e-06   29.0   0.0   0.00042   22.3   0.0   2.2   2   0   0   2   2   2   1 type:complete len:488 gc:universal NW_020846824.1:290238-291701(+)
NW_020847484.1.p58   -          PF13519_full         -            3.8e-06   28.9   0.0   6.3e-06   28.2   0.0   1.3   1   0   0   1   1   1   1 type:complete len:157 gc:universal NW_020847484.1:250747-251217(+)
NW_020846178.1.p167  -          PF13519_full         -            4.2e-06   28.8   0.0   4.8e-06   28.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_020846178.1:148444-148779(+)
NW_020847627.1.p26   -          PF13519_full         -            4.3e-06   28.8   0.0     5e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:215 gc:universal NW_020847627.1:267158-266514(-)
NW_020847417.1.p74   -          PF13519_full         -            4.7e-06   28.7   0.1   6.1e-06   28.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:161 gc:universal NW_020847417.1:393295-393777(+)
NW_020846693.1.p63   -          PF13519_full         -            5.6e-06   28.4   0.0   6.2e-06   28.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_020846693.1:328859-328491(-)
NW_020844573.1.p167  -          PF13519_full         -            6.4e-06   28.2   0.0   7.1e-06   28.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_020844573.1:318216-317887(-)
NW_020843606.1.p37   -          PF13519_full         -            7.8e-06   27.9   0.0   8.7e-06   27.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:197 gc:universal NW_020843606.1:292814-292224(-)
NW_020847620.1.p98   -          PF13519_full         -            1.2e-05   27.3   0.0   1.4e-05   27.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_020847620.1:241672-241349(-)
NW_020845316.1.p40   -          PF13519_full         -            1.2e-05   27.3   0.0   1.5e-05   27.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:169 gc:universal NW_020845316.1:424990-424484(-)
NW_020843620.1.p51   -          PF13519_full         -            1.3e-05   27.2   0.0   1.6e-05   26.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal NW_020843620.1:112133-112615(+)
NW_020847627.1.p81   -          PF13519_full         -            1.6e-05   26.9   0.0   1.7e-05   26.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_020847627.1:311647-311976(+)
NW_020847627.1.p31   -          PF13519_full         -            1.6e-05   26.9   0.0     2e-05   26.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:184 gc:universal NW_020847627.1:359362-359913(+)
NW_020843620.1.p57   -          PF13519_full         -            1.8e-05   26.8   0.0     2e-05   26.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal NW_020843620.1:161338-161775(+)
NW_020847417.1.p64   -          PF13519_full         -            1.8e-05   26.8   0.0   2.3e-05   26.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal NW_020847417.1:310604-311125(+)
NW_020847417.1.p14   -          PF13519_full         -            2.1e-05   26.5   0.0   2.8e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:272 gc:universal NW_020847417.1:361834-362649(+)
NW_020845628.1.p12   -          PF13519_full         -            2.3e-05   26.4   0.3   2.5e-05   26.3   0.3   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_020845628.1:55640-55245(-)
NW_020843620.1.p50   -          PF13519_full         -            2.7e-05   26.2   0.0   3.3e-05   25.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal NW_020843620.1:72664-73146(+)
NW_020843620.1.p55   -          PF13519_full         -              3e-05   26.0   0.1   0.00018   23.5   0.0   1.8   1   1   1   2   2   2   1 type:complete len:149 gc:universal NW_020843620.1:109719-110165(+)
NW_020847417.1.p19   -          PF13519_full         -              3e-05   26.0   0.2   9.3e-05   24.4   0.1   1.6   1   1   1   2   2   1   1 type:complete len:232 gc:universal NW_020847417.1:359535-360230(+)
NW_020843966.1.p14   -          PF13519_full         -              3e-05   26.0   0.0   3.5e-05   25.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal NW_020843966.1:62482-63078(+)
NW_020847208.1.p63   -          PF13519_full         -            3.2e-05   25.9   0.1   4.4e-05   25.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal NW_020847208.1:340218-340682(+)
NW_020847208.1.p89   -          PF13519_full         -            3.4e-05   25.8   0.0   4.3e-05   25.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_020847208.1:20613-20218(-)
NW_020845316.1.p31   -          PF13519_full         -            4.3e-05   25.5   0.0   5.7e-05   25.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:213 gc:universal NW_020845316.1:450496-451134(+)
NW_020844097.1.p35   -          PF13519_full         -            4.7e-05   25.4   0.0   4.9e-05   25.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal NW_020844097.1:95177-95488(+)
NW_020846678.1.p42   -          PF13519_full         -            4.9e-05   25.3   0.3   7.5e-05   24.7   0.3   1.3   1   0   0   1   1   1   1 type:complete len:203 gc:universal NW_020846678.1:197551-196943(-)
NW_020847417.1.p39   -          PF13519_full         -            5.1e-05   25.3   0.0   6.8e-05   24.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal NW_020847417.1:360734-361315(+)
NW_020847584.1.p7    -          PF13519_full         -            5.5e-05   25.2   0.0   7.1e-05   24.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:172 gc:universal NW_020847584.1:237292-237807(+)
NW_020847208.1.p22   -          PF13519_full         -            5.7e-05   25.1   0.0   7.2e-05   24.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:253 gc:universal NW_020847208.1:247646-248404(+)
NW_020847417.1.p181  -          PF13519_full         -            7.9e-05   24.6   0.1   9.6e-05   24.4   0.1   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_020847417.1:376074-376373(+)
NW_020846071.1.p7    -          PF13519_full         -            0.00011   24.2   0.0   0.00014   23.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:236 gc:universal NW_020846071.1:18712-18005(-)
NW_020847208.1.p25   -          PF13519_full         -            0.00011   24.2   0.0   0.00016   23.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:242 gc:universal NW_020847208.1:252928-253653(+)
NW_020847607.1.p41   -          PF13519_full         -            0.00016   23.6   0.0   0.00021   23.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal NW_020847607.1:129974-129387(-)
NW_020847417.1.p45   -          PF13519_full         -            0.00017   23.6   0.0   0.00021   23.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:185 gc:universal NW_020847417.1:367783-368337(+)
NW_020844014.1.p55   -          PF13519_full         -             0.0002   23.3   0.0   0.00023   23.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal NW_020844014.1:136135-135725(-)
NW_020844463.1.p34   -          PF13519_full         -            0.00021   23.3   0.1   0.00023   23.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal NW_020844463.1:420506-421009(+)
NW_020847417.1.p41   -          PF13519_full         -            0.00022   23.2   0.0   0.00029   22.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:187 gc:universal NW_020847417.1:321522-322082(+)
NW_020846475.1.p198  -          PF13519_full         -            0.00023   23.1   0.0   0.00023   23.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_020846475.1:37597-37295(-)
NW_020846686.1.p46   -          PF13519_full         -            0.00029   22.8   0.0   0.00034   22.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:151 gc:universal NW_020846686.1:401131-401583(+)
NW_020843620.1.p4    -          PF13519_full         -            0.00032   22.6   0.0   0.00044   22.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:261 gc:universal NW_020843620.1:87165-87947(+)
NW_020843620.1.p24   -          PF13519_full         -            0.00033   22.6   0.0   0.00039   22.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:192 gc:universal NW_020843620.1:116845-117420(+)
NW_020843620.1.p89   -          PF13519_full         -            0.00036   22.5   0.2   0.00039   22.4   0.2   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_020843620.1:64875-65207(+)
NW_020847417.1.p51   -          PF13519_full         -            0.00037   22.4   0.2   0.00049   22.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal NW_020847417.1:394851-395393(+)
NW_020847417.1.p43   -          PF13519_full         -            0.00048   22.1   0.1   0.00076   21.4   0.1   1.3   1   1   0   1   1   1   1 type:complete len:186 gc:universal NW_020847417.1:395772-396329(+)
NW_020846801.1.p42   -          PF13519_full         -            0.00051   22.0   0.0   0.00061   21.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal NW_020846801.1:242375-242983(+)
NW_020843620.1.p26   -          PF13519_full         -            0.00053   21.9   0.0   0.00063   21.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:189 gc:universal NW_020843620.1:86256-86822(+)
NW_020843530.1.p34   -          PF13519_full         -            0.00071   21.5   0.0   0.00073   21.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_020843530.1:78694-79071(+)
NW_020847417.1.p15   -          PF13519_full         -            0.00076   21.4   0.8    0.0012   20.8   0.1   1.6   2   0   0   2   2   1   1 type:complete len:270 gc:universal NW_020847417.1:297204-298013(+)
NW_020843620.1.p22   -          PF13519_full         -            0.00077   21.4   0.0   0.00096   21.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal NW_020843620.1:125763-126344(+)
NW_020844867.1.p34   -          PF13519_full         -             0.0012   20.8   0.0    0.0015   20.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:151 gc:universal NW_020844867.1:389541-389089(-)
NW_020843606.1.p36   -          PF13519_full         -             0.0013   20.7   0.0    0.0016   20.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:201 gc:universal NW_020843606.1:154062-153460(-)
NW_020846475.1.p92   -          PF13519_full         -             0.0018   20.2   0.0    0.0023   19.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_020846475.1:69565-69960(+)
NW_020843620.1.p109  -          PF13519_full         -             0.0022   19.9   0.0    0.0025   19.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal NW_020843620.1:66742-67047(+)
NW_020847417.1.p27   -          PF13519_full         -             0.0023   19.9   0.4    0.0029   19.5   0.4   1.1   1   0   0   1   1   1   1 type:complete len:218 gc:universal NW_020847417.1:295672-296325(+)
NW_020846686.1.p40   -          PF13519_full         -             0.0026   19.7   0.0    0.0033   19.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal NW_020846686.1:408949-409419(+)
NW_020846475.1.p70   -          PF13519_full         -             0.0026   19.6   0.0    0.0032   19.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal NW_020846475.1:52744-53193(+)
NW_020847208.1.p41   -          PF13519_full         -             0.0028   19.5   0.0    0.0035   19.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal NW_020847208.1:240175-239615(-)
NW_020847417.1.p133  -          PF13519_full         -             0.0033   19.3   0.3    0.0039   19.1   0.3   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_020847417.1:369717-370055(+)
NW_020843606.1.p62   -          PF13519_full         -              0.004   19.1   0.1    0.0051   18.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal NW_020843606.1:127152-126724(-)
NW_020847417.1.p154  -          PF13519_full         -             0.0042   19.0   0.0    0.0049   18.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_020847417.1:305703-306023(+)
NW_020844463.1.p41   -          PF13519_full         -             0.0047   18.8   0.5    0.0054   18.6   0.5   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal NW_020844463.1:415898-416362(+)
NW_020843620.1.p46   -          PF13519_full         -             0.0048   18.8   0.0    0.0057   18.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal NW_020843620.1:122404-122898(+)
NW_020847208.1.p81   -          PF13519_full         -              0.005   18.7   0.2    0.0063   18.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal NW_020847208.1:296179-296598(+)
NW_020844837.1.p99   -          PF13519_full         -             0.0055   18.6   0.0    0.0055   18.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_020844837.1:672261-671872(-)
NW_020847417.1.p60   -          PF13519_full         -             0.0075   18.2   0.1    0.0088   17.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_020847417.1:365550-366080(+)
NW_020847208.1.p46   -          PF13519_full         -             0.0079   18.1   0.4    0.0093   17.9   0.4   1.3   1   0   0   1   1   1   1 type:complete len:178 gc:universal NW_020847208.1:332564-333097(+)
NW_020847627.1.p61   -          PF13519_full         -              0.008   18.1   0.0    0.0091   17.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal NW_020847627.1:366563-366934(+)
NW_020847208.1.p34   -          PF13519_full         -              0.009   17.9   0.0      0.01   17.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:217 gc:universal NW_020847208.1:248831-249481(+)
NW_020847484.1.p17   -          PF13519_full         -             0.0095   17.8   0.0     0.015   17.1   0.0   1.4   1   0   0   1   1   1   1 type:complete len:286 gc:universal NW_020847484.1:135020-135877(+)
NW_020845998.1.p79   -          PF13519_full         -             0.0099   17.8   0.4     0.011   17.6   0.4   1.2   1   0   0   1   1   1   1 type:complete len:133 gc:universal NW_020845998.1:228697-228299(-)
NW_020844743.1.p1    -          PF13519_full         -               0.01   17.7   0.0      0.35   12.7   0.0   2.1   2   0   0   2   2   2   0 type:complete len:242 gc:universal NW_020844743.1:244-969(+)
NW_020845271.1.p6    -          PF13519_full         -              0.014   17.2   0.0     0.022   16.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:238 gc:universal NW_020845271.1:6662-7375(+)
NW_020843966.1.p12   -          PF13519_full         -              0.015   17.2   0.0     0.018   16.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:220 gc:universal NW_020843966.1:51604-52263(+)
NW_020847607.1.p111  -          PF13519_full         -              0.017   17.0   0.0     0.019   16.8   0.0   1.0   1   0   0   1   1   1   0 type:complete len:117 gc:universal NW_020847607.1:143756-144106(+)
NW_020846678.1.p27   -          PF13519_full         -               0.02   16.8   0.0     0.024   16.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:237 gc:universal NW_020846678.1:186482-185772(-)
NW_020843398.1.p39   -          PF13519_full         -               0.02   16.7   0.0     0.022   16.6   0.0   1.0   1   0   0   1   1   1   0 type:complete len:109 gc:universal NW_020843398.1:51621-51947(+)
NW_020847410.1.p19   -          PF13519_full         -              0.023   16.6   0.0      0.03   16.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:229 gc:universal NW_020847410.1:101485-100799(-)
NW_020843620.1.p79   -          PF13519_full         -              0.024   16.5   0.0     0.028   16.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal NW_020843620.1:114945-115292(+)
NW_020847417.1.p21   -          PF13519_full         -              0.024   16.5   0.0     0.039   15.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:228 gc:universal NW_020847417.1:366704-367387(+)
NW_020847331.1.p111  -          PF13519_full         -              0.027   16.4   0.0     0.036   15.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal NW_020847331.1:402564-402926(+)
NW_020847627.1.p82   -          PF13519_full         -              0.027   16.4   0.0      0.03   16.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal NW_020847627.1:345759-346085(+)
NW_020847607.1.p54   -          PF13519_full         -              0.029   16.2   0.0     0.032   16.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:166 gc:universal NW_020847607.1:132773-132276(-)
NW_020847627.1.p63   -          PF13519_full         -               0.03   16.2   0.0     0.036   15.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:122 gc:universal NW_020847627.1:310190-310555(+)
NW_020846678.1.p72   -          PF13519_full         -              0.034   16.0   0.1     0.045   15.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:156 gc:universal NW_020846678.1:217797-217330(-)
NW_020847208.1.p24   -          PF13519_full         -              0.039   15.8   0.0     0.045   15.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:244 gc:universal NW_020847208.1:237131-236400(-)
NW_020847484.1.p117  -          PF13519_full         -              0.045   15.6   0.0      0.05   15.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal NW_020847484.1:308014-307652(-)
NW_020846686.1.p59   -          PF13519_full         -              0.047   15.5   0.0     0.053   15.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal NW_020846686.1:382294-381872(-)
NW_020847627.1.p92   -          PF13519_full         -              0.054   15.4   0.0     0.057   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal NW_020847627.1:358416-358718(+)
NW_020847208.1.p85   -          PF13519_full         -              0.065   15.1   0.0     0.072   15.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal NW_020847208.1:309000-309401(+)
NW_020847627.1.p29   -          PF13519_full         -              0.089   14.6   0.0      0.12   14.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:189 gc:universal NW_020847627.1:316271-316837(+)
NW_020846678.1.p52   -          PF13519_full         -               0.11   14.4   0.0      0.14   14.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:193 gc:universal NW_020846678.1:191679-191101(-)
NW_020846678.1.p75   -          PF13519_full         -               0.12   14.2   0.0      0.16   13.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:155 gc:universal NW_020846678.1:201108-200644(-)
NW_020847484.1.p3    -          PF13519_full         -               0.12   14.2   0.0      0.18   13.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:405 gc:universal NW_020847484.1:282339-283553(+)
NW_020847607.1.p57   -          PF13519_full         -               0.15   13.9   0.0      0.17   13.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:164 gc:universal NW_020847607.1:128541-128050(-)
NW_020844747.1.p62   -          PF13519_full         -               0.16   13.8   0.0      0.21   13.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:205 gc:universal NW_020844747.1:886774-887388(+)
NW_020843837.1.p157  -          PF13519_full         -               0.17   13.7   0.0      0.19   13.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal NW_020843837.1:119448-119119(-)
NW_020846678.1.p100  -          PF13519_full         -                0.2   13.5   0.0      0.25   13.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal NW_020846678.1:494932-495333(+)
NW_020847417.1.p90   -          PF13519_full         -               0.21   13.4   0.1       0.3   12.9   0.1   1.3   1   0   0   1   1   1   0 type:complete len:140 gc:universal NW_020847417.1:349458-349877(+)
NW_020846678.1.p166  -          PF13519_full         -               0.23   13.3   0.0      0.23   13.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal NW_020846678.1:202543-202226(-)
NW_020847208.1.p49   -          PF13519_full         -               0.28   13.0   0.0      0.31   12.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:173 gc:universal NW_020847208.1:254982-255500(+)
NW_020847544.1.p12   -          PF13519_full         -               0.29   13.0   0.0      0.37   12.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal NW_020847544.1:36550-36891(+)
NW_020843620.1.p44   -          PF13519_full         -               0.46   12.3   0.0      0.61   11.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:166 gc:universal NW_020843620.1:81943-82440(+)
NW_020844743.1.p2    -          PF13519_full         -               0.51   12.2   0.0      0.59   12.0   0.0   1.1   1   0   0   1   1   1   0 type:3prime_partial len:120 gc:universal NW_020844743.1:1330-1686(+)
NW_020847417.1.p150  -          PF13519_full         -               0.63   11.9   0.0       0.7   11.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal NW_020847417.1:370832-371155(+)
NW_020847627.1.p67   -          PF13519_full         -               0.67   11.8   0.0      0.75   11.6   0.0   1.1   1   0   0   1   1   1   0 type:3prime_partial len:120 gc:universal NW_020847627.1:367652-368008(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_damicornis_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_damicornis_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_damicornis_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:26 2021
# [ok]
