#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
xpSc0007170.p2       -          PF12799_full         -           3.1e-145  475.6 333.5   9.6e-05   24.8   2.4  36.6   1   1  55  56  56  56  56 type:complete len:1662 gc:universal xpSc0007170:13387-18372(+)
Sc0000407.p3         -          PF12799_full         -           3.2e-108  356.9 151.6   9.5e-08   34.5   1.3  20.1   1   1  19  20  20  20  20 type:complete len:970 gc:universal Sc0000407:62442-59533(-)
Sc0000327.p20        -          PF12799_full         -           1.2e-105  348.6 117.4     6e-10   41.5   2.0  13.1   1   1  12  13  13  13  12 type:complete len:634 gc:universal Sc0000327:458184-456283(-)
Sc0000675.p4         -          PF12799_full         -            3.8e-93  308.5  94.7   2.2e-09   39.7   8.0  11.1   1   1  10  11  11  11  11 type:complete len:535 gc:universal Sc0000675:54035-52431(-)
xfSc0000222.p7       -          PF12799_full         -            2.7e-89  296.1  97.3   5.6e-09   38.4   3.7  11.1   1   1  10  11  11  11  11 type:complete len:568 gc:universal xfSc0000222:91962-90259(-)
Sc0000452.p23        -          PF12799_full         -            1.8e-83  277.5  86.3   4.4e-07   32.3   0.5  14.5   1   1  12  14  14  14  14 type:complete len:750 gc:universal Sc0000452:102705-104954(+)
Sc0000097.p24        -          PF12799_full         -              2e-75  251.6  83.8   3.8e-08   35.7   0.7  11.8   2   2   9  11  11  11  11 type:complete len:619 gc:universal Sc0000097:63818-61962(-)
xfSc0000149.p6       -          PF12799_full         -            1.7e-64  216.6  99.7   1.1e-08   37.4   2.3  12.6   2   2  11  13  13  13  13 type:complete len:800 gc:universal xfSc0000149:87889-85490(-)
Sc0000627.p13        -          PF12799_full         -            1.4e-59  200.8  64.4   3.2e-08   36.0   0.1   9.0   1   1   8   9   9   9   9 type:complete len:444 gc:universal Sc0000627:179940-178609(-)
xfSc0000181.p11      -          PF12799_full         -              2e-59  200.3  60.9   7.6e-09   38.0   4.5   7.1   1   1   6   7   7   7   7 type:complete len:365 gc:universal xfSc0000181:41650-40556(-)
xfSc0000181.p10      -          PF12799_full         -              1e-58  198.0  64.4   6.5e-09   38.2   4.0   7.1   1   1   6   7   7   7   7 type:complete len:369 gc:universal xfSc0000181:42716-41610(-)
Sc0000717.p7         -          PF12799_full         -            7.1e-57  192.1  72.3   8.9e-09   37.8   1.4  10.0   1   1   9  10  10  10   9 type:complete len:490 gc:universal Sc0000717:23421-24890(+)
Sc0000020.p54        -          PF12799_full         -            2.9e-56  190.1  39.3   4.5e-07   32.3   0.8   8.6   1   1   7   8   8   8   8 type:complete len:461 gc:universal Sc0000020:47418-46036(-)
Sc0000918.p3         -          PF12799_full         -            1.1e-52  178.7  68.8   7.3e-06   28.4   1.7   9.1   1   1   9  10  10  10  10 type:complete len:447 gc:universal Sc0000918:7920-9260(+)
Sc0000675.p7         -          PF12799_full         -            3.4e-52  177.1  85.3   3.2e-09   39.2   2.5   7.1   1   1   9  10  10  10  10 type:complete len:343 gc:universal Sc0000675:82596-81568(-)
Sc0000675.p8         -          PF12799_full         -            3.4e-52  177.1  85.3   3.2e-09   39.2   2.5   7.1   1   1   9  10  10  10  10 type:complete len:343 gc:universal Sc0000675:79795-78767(-)
Sc0000916.p1         -          PF12799_full         -            4.3e-52  176.8  63.0     7e-06   28.5   4.2   8.9   1   1  10  11  11  11  11 type:complete len:471 gc:universal Sc0000916:6058-4646(-)
Sc0000151.p15        -          PF12799_full         -            3.4e-51  173.9 103.4   3.6e-10   42.2   5.8  11.5   1   1  11  12  12  12  12 type:complete len:1110 gc:universal Sc0000151:457996-454667(-)
Sc0000017.p54        -          PF12799_full         -            3.4e-51  173.9  69.7   1.3e-10   43.6   2.5   9.2   2   2   9  11  11  10  10 type:complete len:553 gc:universal Sc0000017:1562066-1563724(+)
Sc0000675.p6         -          PF12799_full         -            1.6e-49  168.5  51.7   1.5e-08   37.1   0.2   7.8   1   1   9  10  10  10  10 type:complete len:411 gc:universal Sc0000675:137544-136312(-)
Sc0000025.p93        -          PF12799_full         -            7.4e-48  163.2  45.4   1.3e-07   34.1   1.0   8.1   1   1   7   8   8   8   8 type:complete len:401 gc:universal Sc0000025:1298630-1297428(-)
Sc0000726.p16        -          PF12799_full         -            1.9e-47  161.9  53.0   5.3e-08   35.3   4.3   7.0   1   1   6   7   7   7   6 type:complete len:335 gc:universal Sc0000726:19019-20023(+)
Sc0000726.p17        -          PF12799_full         -            1.9e-47  161.9  53.0   5.3e-08   35.3   4.3   7.0   1   1   6   7   7   7   6 type:complete len:335 gc:universal Sc0000726:25430-26434(+)
Sc0000840.p7         -          PF12799_full         -            5.1e-45  154.1  31.8   4.4e-09   38.7   0.0   6.1   1   1   5   6   6   6   6 type:complete len:322 gc:universal Sc0000840:52344-51379(-)
Sc0000025.p94        -          PF12799_full         -            4.5e-43  147.8  68.0   3.2e-05   26.3   0.4   8.1   1   1   7   8   8   8   8 type:complete len:400 gc:universal Sc0000025:1204229-1203030(-)
Sc0000097.p31        -          PF12799_full         -            4.6e-42  144.6  41.2   1.7e-07   33.6   2.4   6.8   1   1   5   6   6   6   6 type:complete len:364 gc:universal Sc0000097:206527-205436(-)
Sc0000452.p47        -          PF12799_full         -            4.9e-41  141.3  42.4   6.4e-08   35.0   0.2   5.2   1   1   6   7   7   7   7 type:complete len:277 gc:universal Sc0000452:23833-24663(+)
xfSc0000222.p12      -          PF12799_full         -            3.4e-40  138.6  43.7   1.4e-07   33.9   9.0   6.1   1   1   5   6   6   6   6 type:complete len:314 gc:universal xfSc0000222:36403-35462(-)
Sc0000452.p37        -          PF12799_full         -            2.5e-39  135.8  32.8   1.5e-07   33.8   1.3   6.3   1   1   5   6   6   6   6 type:complete len:394 gc:universal Sc0000452:252465-253646(+)
Sc0000891.p2         -          PF12799_full         -            4.5e-39  135.0  42.0   5.9e-07   31.9   1.4   7.6   1   1   7   8   8   8   8 type:complete len:399 gc:universal Sc0000891:17485-16289(-)
Sc0000037.p8         -          PF12799_full         -            3.2e-38  132.3  45.7   5.1e-07   32.1   0.7   8.4   1   1   9  10  10  10   6 type:complete len:1129 gc:universal Sc0000037:1467777-1471163(+)
Sc0000151.p21        -          PF12799_full         -            5.9e-37  128.2  89.2     2e-05   27.0   4.8   9.6   1   1   9  10  10  10  10 type:complete len:920 gc:universal Sc0000151:384413-381654(-)
Sc0000627.p22        -          PF12799_full         -            9.6e-35  121.1  43.9   2.1e-06   30.1   2.9   6.0   1   1   5   6   6   6   6 type:complete len:307 gc:universal Sc0000627:106048-105128(-)
Sc0000840.p10        -          PF12799_full         -            2.4e-34  119.8  32.4   5.1e-08   35.3   0.5   6.0   1   1   6   7   7   7   6 type:3prime_partial len:286 gc:universal Sc0000840:855-1(-)
xpSc0007404.p2       -          PF12799_full         -            2.1e-33  116.8  28.3   2.1e-07   33.3   1.0   6.0   1   1   5   6   6   6   6 type:complete len:310 gc:universal xpSc0007404:13718-14647(+)
Sc0000675.p14        -          PF12799_full         -            1.2e-30  108.0  46.5   3.5e-08   35.9   4.0   4.5   1   1   4   5   5   5   5 type:complete len:217 gc:universal Sc0000675:83697-83047(-)
Sc0000726.p20        -          PF12799_full         -              2e-29  104.0  29.8   2.8e-08   36.2   4.3   4.1   1   1   3   4   4   4   4 type:complete len:229 gc:universal Sc0000726:24784-25470(+)
Sc0000876.p11        -          PF12799_full         -            2.6e-29  103.6  38.6     4e-08   35.7   1.4   4.9   1   1   4   5   5   5   5 type:complete len:263 gc:universal Sc0000876:20618-21406(+)
Sc0000024.p85        -          PF12799_full         -            4.8e-29  102.8  44.1   7.7e-08   34.8   2.1   5.2   1   1   4   5   5   5   5 type:complete len:284 gc:universal Sc0000024:1553367-1554218(+)
Sc0000097.p65        -          PF12799_full         -            8.9e-28   98.7  22.7     3e-06   29.7   2.5   4.1   1   1   3   4   4   4   4 type:complete len:216 gc:universal Sc0000097:193991-193344(-)
Sc0000452.p44        -          PF12799_full         -            4.7e-27   96.4  25.0   6.9e-06   28.5   1.0   5.1   1   1   4   5   5   5   4 type:complete len:312 gc:universal Sc0000452:191430-192365(+)
Sc0000025.p122       -          PF12799_full         -            6.4e-27   96.0  40.7   4.1e-06   29.2   0.3   5.7   1   1   4   5   5   5   5 type:complete len:306 gc:universal Sc0000025:1258817-1257900(-)
xfSc0000257.p3       -          PF12799_full         -              7e-27   95.9  91.2    0.0078   18.7   0.1  12.6   1   1  11  12  12  12  11 type:complete len:1147 gc:universal xfSc0000257:49744-53184(+)
Sc0000717.p14        -          PF12799_full         -              1e-25   92.1  30.5   6.2e-06   28.6   2.4   4.8   1   1   3   4   4   4   4 type:complete len:276 gc:universal Sc0000717:69457-70284(+)
Sc0000452.p78        -          PF12799_full         -            3.5e-25   90.4  17.3   8.1e-09   37.9   1.6   3.6   1   1   2   3   3   3   3 type:complete len:168 gc:universal Sc0000452:159055-159558(+)
Sc0000180.p58        -          PF12799_full         -            1.4e-24   88.4  42.7   2.2e-07   33.3   1.9   4.5   1   1   6   7   7   7   6 type:complete len:257 gc:universal Sc0000180:758393-759163(+)
xpSc0007057.p39      -          PF12799_full         -            4.1e-24   87.0  44.5   4.8e-08   35.4   7.3   4.1   1   1   3   4   4   4   4 type:complete len:223 gc:universal xpSc0007057:204003-203335(-)
Sc0000357.p14        -          PF12799_full         -            4.8e-24   86.8  52.8     2e-05   27.0   0.6   8.3   2   2   5   8   8   8   4 type:complete len:996 gc:universal Sc0000357:355029-358016(+)
Sc0000025.p145       -          PF12799_full         -            4.9e-24   86.7  34.0   7.3e-07   31.6   4.7   5.1   1   1   4   5   5   5   5 type:complete len:260 gc:universal Sc0000025:1170056-1169277(-)
Sc0000452.p76        -          PF12799_full         -            3.1e-23   84.2   7.6   1.9e-07   33.5   0.1   3.1   1   1   2   3   3   3   3 type:complete len:169 gc:universal Sc0000452:24843-25349(+)
Sc0000357.p16        -          PF12799_full         -            1.2e-22   82.3  46.5   3.8e-05   26.1   0.8   8.3   2   2   5   8   8   8   5 type:complete len:991 gc:universal Sc0000357:348236-351208(+)
Sc0000054.p30        -          PF12799_full         -            1.4e-22   82.0  63.0   0.00012   24.5   0.4  10.0   1   1  12  13  13  13  11 type:complete len:908 gc:universal Sc0000054:70704-67981(-)
Sc0000097.p72        -          PF12799_full         -            6.9e-22   79.8  18.9   3.8e-05   26.1   1.8   4.9   1   1   4   5   5   5   5 type:complete len:201 gc:universal Sc0000097:174560-173958(-)
Sc0000055.p31        -          PF12799_full         -            1.1e-21   79.1  23.0   0.00045   22.7   0.1   6.1   1   1   5   6   6   6   4 type:complete len:413 gc:universal Sc0000055:339477-340715(+)
Sc0000726.p37        -          PF12799_full         -            1.2e-20   75.9  12.6     3e-10   42.5   2.0   2.1   1   1   1   2   2   2   2 type:complete len:116 gc:universal Sc0000726:56307-56654(+)
Sc0000123.p33        -          PF12799_full         -            1.9e-20   75.2  36.5    0.0015   21.0   3.3   7.6   3   1   3   7   7   7   5 type:complete len:680 gc:universal Sc0000123:351475-353514(+)
Sc0000180.p83        -          PF12799_full         -            2.5e-20   74.8  41.2   1.1e-06   31.1   6.5   3.3   1   1   3   4   4   4   4 type:complete len:175 gc:universal Sc0000180:706732-707256(+)
Sc0000627.p33        -          PF12799_full         -              7e-20   73.4  28.1   3.3e-06   29.5   6.3   4.1   1   1   3   4   4   4   4 type:complete len:217 gc:universal Sc0000627:58867-58217(-)
Sc0000054.p2         -          PF12799_full         -            9.8e-20   72.9  35.3    0.0042   19.6   1.0   7.2   1   1   9  10  10  10  10 type:complete len:2370 gc:universal Sc0000054:11734-4625(-)
Sc0000092.p30        -          PF12799_full         -            2.7e-19   71.5  18.8   0.00079   21.9   3.8   5.5   1   1   4   5   5   5   4 type:complete len:602 gc:universal Sc0000092:316412-314607(-)
Sc0000137.p10        -          PF12799_full         -              5e-19   70.6  26.3   7.4e-07   31.6   3.2   4.1   1   1   2   3   3   3   3 type:complete len:1409 gc:universal Sc0000137:191280-195506(+)
Sc0000103.p22        -          PF12799_full         -            4.8e-18   67.5  61.4     0.013   18.0   2.2   9.2   1   1   9  10  10  10   7 type:complete len:868 gc:universal Sc0000103:829299-826696(-)
Sc0000059.p89        -          PF12799_full         -            6.5e-18   67.1  25.5   1.3e-09   40.5   3.3   4.9   2   2   3   5   5   5   4 type:complete len:283 gc:universal Sc0000059:742981-743829(+)
Sc0000490.p21        -          PF12799_full         -            6.8e-18   67.0  28.3   5.1e-08   35.3   0.3   3.8   1   1   3   4   4   4   4 type:complete len:315 gc:universal Sc0000490:137796-138740(+)
Sc0000675.p19        -          PF12799_full         -            7.4e-18   66.9  16.0   4.2e-08   35.6   0.2   3.1   1   1   2   3   3   3   3 type:complete len:156 gc:universal Sc0000675:14905-14438(-)
Sc0000054.p39        -          PF12799_full         -            1.3e-17   66.1  30.8    0.0013   21.2   0.6   7.1   1   1   8   9   9   9   8 type:complete len:712 gc:universal Sc0000054:150661-148526(-)
Sc0000059.p109       -          PF12799_full         -            1.8e-17   65.6   2.9     1e-05   27.9   0.2   3.2   1   1   2   3   3   3   3 type:complete len:221 gc:universal Sc0000059:741834-742496(+)
xpSc0007092.p33      -          PF12799_full         -            1.9e-17   65.6  24.0   8.5e-10   41.0   7.5   2.2   1   1   1   2   2   2   2 type:complete len:108 gc:universal xpSc0007092:156594-156917(+)
Sc0000640.p6         -          PF12799_full         -            2.1e-17   65.5  39.0   0.00038   22.9   5.2   7.0   2   1   6   8   8   7   7 type:complete len:764 gc:universal Sc0000640:143909-146200(+)
xfSc0000123.p2       -          PF12799_full         -            4.8e-17   64.3  14.1   5.1e-05   25.7   0.0   5.3   4   1   1   5   5   5   4 type:complete len:1078 gc:universal xfSc0000123:4862-1629(-)
xfSc0000123.p4       -          PF12799_full         -            5.5e-17   64.1  10.6   4.3e-05   25.9   0.0   4.4   3   1   1   4   4   4   4 type:complete len:928 gc:universal xfSc0000123:21984-19201(-)
Sc0000092.p35        -          PF12799_full         -            2.4e-16   62.1  30.3   9.1e-05   24.9   2.1   5.4   1   1   4   5   5   5   3 type:complete len:543 gc:universal Sc0000092:300273-301901(+)
Sc0000199.p14        -          PF12799_full         -            2.4e-16   62.1  29.8   0.00065   22.2   2.0   7.4   1   1   5   7   7   7   6 type:complete len:632 gc:universal Sc0000199:525462-523567(-)
Sc0000206.p11        -          PF12799_full         -            2.8e-16   61.8  25.7   2.2e-07   33.3   2.6   5.5   4   2   2   6   6   5   3 type:complete len:1082 gc:universal Sc0000206:11208-14453(+)
Sc0000076.p107       -          PF12799_full         -            3.7e-16   61.4  26.6   0.00023   23.6   1.4   6.1   1   1   5   6   6   6   6 type:complete len:291 gc:universal Sc0000076:1224530-1225402(+)
Sc0000239.p62        -          PF12799_full         -            3.9e-16   61.4   6.4   5.8e-06   28.7   0.2   3.3   1   1   2   3   3   3   3 type:complete len:163 gc:universal Sc0000239:97133-97621(+)
Sc0000164.p16        -          PF12799_full         -            4.4e-16   61.2  35.0   3.7e-05   26.1   0.1   7.7   3   2   4   8   8   7   4 type:complete len:1023 gc:universal Sc0000164:184075-181007(-)
xfSc0000150.p15      -          PF12799_full         -              5e-16   61.0  19.4   2.1e-05   26.9   3.2   3.8   1   1   3   4   4   4   4 type:complete len:216 gc:universal xfSc0000150:92071-92718(+)
Sc0000124.p40        -          PF12799_full         -            9.4e-16   60.1  34.4    0.0018   20.7   0.3   7.6   1   1   5   7   7   7   4 type:complete len:412 gc:universal Sc0000124:604075-605310(+)
Sc0000176.p14        -          PF12799_full         -            3.4e-15   58.4   9.6   1.5e-05   27.4   1.8   4.1   1   1   3   4   4   4   4 type:complete len:786 gc:universal Sc0000176:472330-469973(-)
xfSc0000009.p25      -          PF12799_full         -            4.1e-15   58.1  64.8    0.0034   19.8   2.2  10.2   1   1  10  11  11  11   7 type:complete len:533 gc:universal xfSc0000009:167013-165415(-)
Sc0000054.p40        -          PF12799_full         -            4.7e-15   57.9  26.3   0.00063   22.2   1.4   4.8   1   1   4   5   5   5   5 type:complete len:656 gc:universal Sc0000054:40019-38052(-)
Sc0000001.p150       -          PF12799_full         -              5e-15   57.8   0.3   2.9e-07   32.9   0.1   3.1   1   1   2   3   3   3   2 type:complete len:241 gc:universal Sc0000001:2201784-2202506(+)
Sc0000388.p21        -          PF12799_full         -            1.5e-14   56.3  18.9   2.7e-06   29.8   3.4   3.3   1   1   2   3   3   3   2 type:complete len:298 gc:universal Sc0000388:323448-324341(+)
xpSc0007210.p1       -          PF12799_full         -            3.3e-14   55.2  48.6    0.0044   19.5   5.2   6.8   1   1   6   7   7   7   6 type:complete len:732 gc:universal xpSc0007210:29810-32005(+)
Sc0000350.p11        -          PF12799_full         -            6.4e-14   54.3  34.2     0.068   15.7   0.0   7.3   2   2   4   7   7   7   3 type:complete len:1075 gc:universal Sc0000350:85128-88352(+)
Sc0000304.p7         -          PF12799_full         -            6.8e-14   54.2  14.8   3.2e-06   29.5   2.2   4.2   2   2   0   4   4   3   3 type:complete len:976 gc:universal Sc0000304:245788-242861(-)
xpSc0007339.p3       -          PF12799_full         -              1e-13   53.6  76.4    0.0059   19.1   3.7   9.1   1   1  10  11  11  11  10 type:5prime_partial len:784 gc:universal xpSc0007339:1-2352(+)
Sc0000019.p152       -          PF12799_full         -            4.6e-13   51.5   9.7   1.6e-06   30.5   1.5   2.9   2   1   1   3   3   3   2 type:complete len:175 gc:universal Sc0000019:556331-556855(+)
Sc0000068.p85        -          PF12799_full         -            1.7e-12   49.7  10.9   3.1e-07   32.8   2.3   2.4   1   1   1   2   2   2   2 type:complete len:335 gc:universal Sc0000068:1138329-1137325(-)
Sc0000002.p183       -          PF12799_full         -            1.9e-12   49.5  20.0   8.9e-09   37.8   4.6   2.3   1   1   1   2   2   2   2 type:complete len:200 gc:universal Sc0000002:1942489-1943088(+)
xfSc0000009.p21      -          PF12799_full         -            3.6e-12   48.6  54.8      0.09   15.3   2.2   7.9   1   1   9  10  10  10   9 type:complete len:819 gc:universal xfSc0000009:309668-307212(-)
Sc0000187.p46        -          PF12799_full         -              5e-12   48.2  50.5   3.5e-07   32.7   0.8   6.2   1   1   7   8   8   7   4 type:complete len:746 gc:universal Sc0000187:524282-522045(-)
Sc0000213.p5         -          PF12799_full         -              5e-12   48.2  86.3     0.036   16.6   2.2  11.5   1   1  13  14  14  14   7 type:complete len:961 gc:universal Sc0000213:275367-272485(-)
Sc0000164.p15        -          PF12799_full         -              5e-12   48.2  26.5     0.099   15.2   0.0   7.0   2   2   5   7   7   7   5 type:complete len:1037 gc:universal Sc0000164:210884-213994(+)
Sc0000187.p44        -          PF12799_full         -              5e-12   48.2  61.2     0.029   16.9   6.6   8.0   1   1   8   9   9   9   8 type:complete len:782 gc:universal Sc0000187:567195-564850(-)
xfSc0000009.p22      -          PF12799_full         -            7.7e-12   47.6  54.2    0.0044   19.5   2.4   8.5   1   1   9  10  10  10   7 type:complete len:816 gc:universal xfSc0000009:171503-169056(-)
xpSc0007289.p3       -          PF12799_full         -            3.9e-11   45.3  59.6     0.017   17.6   2.5   8.9   1   1   6   7   7   7   5 type:complete len:836 gc:universal xpSc0007289:30603-33110(+)
Sc0000213.p8         -          PF12799_full         -            4.3e-11   45.2  41.9    0.0035   19.8   2.7   6.9   1   1   7   8   8   8   6 type:complete len:759 gc:universal Sc0000213:22552-20276(-)
xpSc0007107.p9       -          PF12799_full         -            5.5e-11   44.8  38.1   0.00062   22.2   3.0   6.1   1   1   7   8   8   8   7 type:complete len:843 gc:universal xpSc0007107:58375-55847(-)
Sc0000360.p19        -          PF12799_full         -            1.3e-10   43.6  11.3   0.00024   23.5   0.4   3.3   1   1   2   3   3   3   3 type:complete len:270 gc:universal Sc0000360:388374-387565(-)
Sc0000187.p43        -          PF12799_full         -            1.3e-10   43.6  42.1       1.2   11.7   3.5   8.7   1   1  10  11  11  11   6 type:complete len:812 gc:universal Sc0000187:595148-592713(-)
xpSc0007078.p9       -          PF12799_full         -            2.9e-10   42.5  62.4   0.00069   22.1   3.1   8.4   1   1   6   8   8   8   3 type:complete len:846 gc:universal xpSc0007078:120155-122692(+)
Sc0000726.p33        -          PF12799_full         -            1.6e-09   40.2  22.3   8.8e-07   31.4   9.6   2.8   1   1   1   2   2   2   2 type:complete len:124 gc:universal Sc0000726:55534-55905(+)
Sc0000085.p14        -          PF12799_full         -            1.7e-09   40.0  12.0   0.00028   23.3   4.7   2.6   1   1   1   2   2   2   2 type:complete len:1374 gc:universal Sc0000085:221442-217321(-)
Sc0000174.p6         -          PF12799_full         -              3e-09   39.3  23.4    0.0001   24.8   2.5   4.5   3   1   2   5   5   3   3 type:complete len:776 gc:universal Sc0000174:191056-188729(-)
xfSc0000233.p16      -          PF12799_full         -            3.5e-09   39.1   7.0   0.00081   21.8   3.8   2.2   1   1   1   2   2   2   2 type:complete len:151 gc:universal xfSc0000233:37215-37667(+)
Sc0000187.p48        -          PF12799_full         -            6.7e-09   38.2  29.3    0.0025   20.3   0.5   5.9   1   1   6   7   7   7   4 type:complete len:692 gc:universal Sc0000187:579602-577527(-)
Sc0000103.p25        -          PF12799_full         -            7.1e-09   38.1  46.8    0.0043   19.5   2.2   8.7   1   1   9  10  10  10   5 type:complete len:853 gc:universal Sc0000103:1028167-1025609(-)
Sc0000019.p160       -          PF12799_full         -            1.5e-08   37.0  21.5   0.00014   24.3   6.5   2.7   1   1   2   3   3   3   2 type:complete len:171 gc:universal Sc0000019:478182-478694(+)
Sc0000503.p10        -          PF12799_full         -            1.9e-08   36.7   0.0      0.15   14.6   0.0   5.4   1   1   4   5   5   4   1 type:complete len:739 gc:universal Sc0000503:81982-84198(+)
Sc0000099.p64        -          PF12799_full         -            4.3e-08   35.6   7.9     0.058   15.9   0.1   4.4   1   1   2   3   3   3   2 type:complete len:310 gc:universal Sc0000099:747043-747972(+)
xfSc0000257.p5       -          PF12799_full         -            7.1e-08   34.9  41.6    0.0019   20.7   4.3   6.1   1   1   7   8   8   8   5 type:complete len:854 gc:universal xfSc0000257:14562-17123(+)
xfSc0000167.p2       -          PF12799_full         -            1.1e-07   34.2  41.9   0.00059   22.3   1.6   7.0   2   2   5   7   7   7   3 type:complete len:941 gc:universal xfSc0000167:106124-108946(+)
Sc0000045.p84        -          PF12799_full         -            1.1e-07   34.2   7.1     0.007   18.9   0.1   5.7   2   2   3   6   6   5   2 type:complete len:478 gc:universal Sc0000045:1532944-1534377(+)
Sc0000017.p28        -          PF12799_full         -              2e-07   33.4  30.4     0.028   16.9   0.1   7.3   3   1   4   8   8   7   2 type:complete len:1207 gc:universal Sc0000017:74574-78194(+)
Sc0000048.p19        -          PF12799_full         -              2e-07   33.4  34.2      0.57   12.7   1.8   7.9   1   1   8   9   9   9   3 type:complete len:735 gc:universal Sc0000048:192346-194550(+)
xpSc0007092.p17      -          PF12799_full         -              2e-07   33.4   7.5    0.0028   20.1   2.0   2.7   1   1   1   3   3   2   2 type:complete len:138 gc:universal xpSc0007092:157698-158111(+)
xfSc0000095.p9       -          PF12799_full         -            3.2e-07   32.8   8.9     0.062   15.8   0.2   5.1   3   2   2   5   5   5   1 type:complete len:456 gc:universal xfSc0000095:57011-55644(-)
xpSc0007247.p5       -          PF12799_full         -            3.5e-07   32.6  22.3      0.07   15.6   0.7   5.3   1   1   2   4   4   4   3 type:complete len:931 gc:universal xpSc0007247:23235-20443(-)
Sc0000187.p45        -          PF12799_full         -            4.9e-07   32.2  47.7   1.9e-05   27.1   4.2   5.7   1   1   4   5   5   5   1 type:complete len:750 gc:universal Sc0000187:553773-551524(-)
Sc0000589.p10        -          PF12799_full         -            5.1e-07   32.1  51.6      0.51   12.9   3.9   7.6   1   1   8   9   9   9   6 type:complete len:813 gc:universal Sc0000589:34482-32044(-)
Sc0000209.p28        -          PF12799_full         -            5.7e-07   32.0  28.5      0.11   15.0   1.5   6.8   2   2   4   6   6   6   2 type:complete len:490 gc:universal Sc0000209:408867-407398(-)
xpSc0007078.p10      -          PF12799_full         -            5.8e-07   31.9  40.7     0.014   17.9   4.2   6.6   1   1   6   7   7   7   3 type:complete len:776 gc:universal xpSc0007078:10141-12468(+)
Sc0000186.p12        -          PF12799_full         -            7.4e-07   31.6  14.1    0.0045   19.5   0.8   4.4   1   1   2   4   4   4   2 type:complete len:1123 gc:universal Sc0000186:408261-411629(+)
Sc0000558.p32        -          PF12799_full         -            9.5e-07   31.3   0.0   1.2e-06   31.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:158 gc:universal Sc0000558:138318-137845(-)
xfSc0000037.p29      -          PF12799_full         -            1.2e-06   30.9  21.2     0.034   16.6   2.0   5.5   2   1   3   5   5   5   2 type:complete len:336 gc:universal xfSc0000037:377597-378604(+)
Sc0000013.p158       -          PF12799_full         -            1.3e-06   30.8   1.9    0.0078   18.7   0.3   2.3   1   1   1   2   2   2   2 type:complete len:220 gc:universal Sc0000013:822518-821859(-)
Sc0000002.p468       -          PF12799_full         -            4.5e-06   29.1   3.6   5.7e-06   28.8   3.6   1.2   1   0   0   1   1   1   1 type:complete len:111 gc:universal Sc0000002:849812-849480(-)
Sc0000082.p22        -          PF12799_full         -              1e-05   27.9  23.4     0.029   16.8   0.8   5.3   1   1   4   5   5   4   2 type:complete len:945 gc:universal Sc0000082:466779-463945(-)
Sc0000482.p9         -          PF12799_full         -              1e-05   27.9  19.5      0.46   13.0   0.4   5.2   1   1   1   4   4   4   2 type:complete len:920 gc:universal Sc0000482:188709-185950(-)
Sc0000225.p33        -          PF12799_full         -            1.3e-05   27.6  23.4     0.024   17.1   2.4   5.1   2   1   3   5   5   4   2 type:complete len:336 gc:universal Sc0000225:102160-103167(+)
xfSc0000012.p21      -          PF12799_full         -            1.4e-05   27.5   7.4     0.088   15.3   0.6   3.4   1   1   2   3   3   3   2 type:complete len:320 gc:universal xfSc0000012:96020-95061(-)
Sc0000206.p36        -          PF12799_full         -            1.5e-05   27.4   3.5       1.3   11.6   0.2   4.5   4   1   0   4   4   4   1 type:complete len:342 gc:universal Sc0000206:28954-29979(+)
xfSc0000037.p80      -          PF12799_full         -            1.6e-05   27.4   0.0   0.00016   24.1   0.0   2.0   2   0   0   2   2   2   1 type:complete len:127 gc:universal xfSc0000037:104371-104751(+)
Sc0000723.p3         -          PF12799_full         -            2.3e-05   26.8  14.6      0.05   16.1   4.3   3.5   1   1   2   3   3   3   3 type:complete len:617 gc:universal Sc0000723:96504-94654(-)
Sc0000213.p35        -          PF12799_full         -            2.9e-05   26.5  36.8      0.32   13.5   4.1   6.2   1   1   4   6   6   6   4 type:complete len:356 gc:universal Sc0000213:266090-265023(-)
Sc0000455.p33        -          PF12799_full         -            3.3e-05   26.3  16.1       0.3   13.6   0.6   4.3   1   1   2   3   3   3   2 type:complete len:174 gc:universal Sc0000455:306198-305677(-)
Sc0000040.p158       -          PF12799_full         -            3.6e-05   26.2   0.1   5.8e-05   25.5   0.1   1.4   1   0   0   1   1   1   1 type:complete len:197 gc:universal Sc0000040:1155269-1154679(-)
Sc0000228.p64        -          PF12799_full         -            3.6e-05   26.2   0.1   5.8e-05   25.5   0.1   1.4   1   0   0   1   1   1   1 type:complete len:197 gc:universal Sc0000228:345782-345192(-)
Sc0000103.p110       -          PF12799_full         -            4.2e-05   26.0  17.8      0.51   12.9   4.5   3.9   1   1   3   4   4   4   3 type:complete len:166 gc:universal Sc0000103:966225-965728(-)
Sc0000359.p8         -          PF12799_full         -              5e-05   25.7  37.0     0.056   15.9   0.0   7.4   1   1   5   6   6   6   2 type:complete len:940 gc:universal Sc0000359:289260-286441(-)
Sc0000527.p17        -          PF12799_full         -            5.4e-05   25.6  14.9     0.071   15.6   0.1   5.1   1   1   1   5   5   5   1 type:complete len:359 gc:universal Sc0000527:52864-51788(-)
xfSc0000009.p19      -          PF12799_full         -              7e-05   25.3  73.5      0.45   13.1   4.4  10.4   1   1   9  10  10  10   2 type:complete len:890 gc:universal xfSc0000009:138446-135777(-)
Sc0000012.p37        -          PF12799_full         -             0.0001   24.7  28.9       0.2   14.2   7.0   5.2   1   1   4   5   5   5   3 type:complete len:833 gc:universal Sc0000012:465625-463127(-)
Sc0000359.p7         -          PF12799_full         -             0.0001   24.7  27.8     0.044   16.3   0.1   7.0   3   2   4   7   7   6   2 type:complete len:972 gc:universal Sc0000359:252368-249453(-)
xfSc0000009.p11      -          PF12799_full         -            0.00012   24.6  69.4      0.72   12.4   2.7   8.5   1   1  10  11  11  11   5 type:complete len:1315 gc:universal xfSc0000009:37509-33565(-)
Sc0000044.p116       -          PF12799_full         -            0.00016   24.1   1.3   0.00024   23.6   0.4   1.7   2   0   0   2   2   1   1 type:complete len:244 gc:universal Sc0000044:851919-852650(+)
Sc0000355.p39        -          PF12799_full         -            0.00016   24.1   1.3   0.00024   23.6   0.4   1.7   2   0   0   2   2   1   1 type:complete len:244 gc:universal Sc0000355:53715-54446(+)
Sc0000001.p88        -          PF12799_full         -            0.00019   23.9  16.7     0.019   17.5   0.4   5.1   1   1   4   5   5   4   2 type:complete len:399 gc:universal Sc0000001:600632-601828(+)
Sc0000089.p49        -          PF12799_full         -            0.00023   23.6   2.6        11    8.6   0.0   4.4   1   1   2   3   3   3   0 type:complete len:332 gc:universal Sc0000089:384369-385364(+)
Sc0000096.p123       -          PF12799_full         -            0.00028   23.3   3.0       4.6    9.8   0.0   3.7   1   1   3   4   4   4   1 type:complete len:160 gc:universal Sc0000096:762220-762699(+)
Sc0000589.p11        -          PF12799_full         -            0.00033   23.1  28.4       0.2   14.1   7.1   5.2   1   1   4   5   5   5   2 type:complete len:651 gc:universal Sc0000589:189541-187589(-)
Sc0000016.p58        -          PF12799_full         -            0.00036   23.0  32.5       0.4   13.2   9.8   5.3   1   1   2   4   4   4   3 type:complete len:485 gc:universal Sc0000016:1299136-1297682(-)
xfSc0000167.p1       -          PF12799_full         -            0.00046   22.7  19.3     0.037   16.5   3.4   5.6   3   2   3   6   6   4   1 type:complete len:1018 gc:universal xfSc0000167:138248-141301(+)
Sc0000082.p19        -          PF12799_full         -            0.00061   22.2  21.2      0.97   12.0   1.7   4.7   1   1   4   5   5   4   3 type:complete len:1071 gc:universal Sc0000082:383347-380135(-)
xpSc0007327.p3       -          PF12799_full         -            0.00074   22.0   1.2     0.014   17.8   0.2   2.6   1   1   1   2   2   2   1 type:complete len:435 gc:universal xpSc0007327:19111-20415(+)
xpSc0007170.p18      -          PF12799_full         -            0.00084   21.8  15.9     0.024   17.2   7.8   3.0   1   1   1   2   2   2   2 type:complete len:121 gc:universal xpSc0007170:12516-12878(+)
Sc0000061.p58        -          PF12799_full         -            0.00088   21.7   0.3    0.0046   19.4   0.3   2.0   1   1   0   2   2   1   1 type:complete len:292 gc:universal Sc0000061:1312556-1311681(-)
Sc0000289.p92        -          PF12799_full         -            0.00092   21.7   2.7    0.0015   21.0   1.0   1.9   2   0   0   2   2   2   1 type:complete len:124 gc:universal Sc0000289:55914-55543(-)
Sc0000082.p17        -          PF12799_full         -            0.00094   21.6  39.0      0.58   12.7   1.3   7.7   1   1   5   7   7   7   1 type:complete len:1137 gc:universal Sc0000082:187112-183702(-)
Sc0000103.p26        -          PF12799_full         -            0.00096   21.6  58.3     0.018   17.5   3.6   7.7   1   1   6   7   7   7   2 type:complete len:848 gc:universal Sc0000103:860408-857865(-)
Sc0000053.p100       -          PF12799_full         -             0.0012   21.3   0.5    0.0062   19.0   0.4   2.0   1   1   0   2   2   1   1 type:complete len:292 gc:universal Sc0000053:662964-662089(-)
Sc0000100.p179       -          PF12799_full         -             0.0015   21.0   0.1        14    8.2   0.0   3.1   2   1   1   3   3   3   0 type:complete len:130 gc:universal Sc0000100:613499-613110(-)
Sc0000022.p16        -          PF12799_full         -             0.0016   20.9   8.3       1.5   11.4   1.5   4.1   1   1   2   3   3   3   1 type:complete len:922 gc:universal Sc0000022:496285-493520(-)
xfSc0000482.p7       -          PF12799_full         -             0.0016   20.9   0.2       4.6    9.8   0.0   3.4   3   0   0   3   3   3   1 type:complete len:479 gc:universal xfSc0000482:3221-1785(-)
xpSc0007105.p3       -          PF12799_full         -             0.0016   20.9   0.2       4.6    9.8   0.0   3.4   3   0   0   3   3   3   1 type:complete len:479 gc:universal xpSc0007105:52158-53594(+)
Sc0000106.p53        -          PF12799_full         -             0.0017   20.8   7.4    0.0089   18.5   1.4   3.7   2   1   1   3   3   3   1 type:complete len:319 gc:universal Sc0000106:927993-927037(-)
Sc0000118.p31        -          PF12799_full         -             0.0021   20.5   4.2       4.4    9.9   0.0   3.5   1   1   2   3   3   3   1 type:complete len:656 gc:universal Sc0000118:690449-692416(+)
Sc0000099.p98        -          PF12799_full         -             0.0023   20.4   8.2     0.056   16.0   2.1   3.7   2   1   1   3   3   2   1 type:complete len:209 gc:universal Sc0000099:618076-618702(+)
Sc0000217.p27        -          PF12799_full         -             0.0032   19.9  13.0       1.9   11.1   0.9   5.2   2   1   1   4   4   4   2 type:complete len:400 gc:universal Sc0000217:268088-269287(+)
Sc0000217.p28        -          PF12799_full         -             0.0033   19.9  26.3     0.015   17.8   4.3   5.6   1   1   4   5   5   5   1 type:complete len:395 gc:universal Sc0000217:279325-280509(+)
Sc0000082.p27        -          PF12799_full         -             0.0035   19.8  10.7     0.011   18.2   0.7   3.9   1   1   3   4   4   4   1 type:complete len:873 gc:universal Sc0000082:330947-328329(-)
Sc0000042.p52        -          PF12799_full         -              0.004   19.6   6.3       1.4   11.5   0.0   2.9   1   1   1   2   2   2   1 type:complete len:474 gc:universal Sc0000042:1414298-1415719(+)
Sc0000097.p248       -          PF12799_full         -              0.004   19.6   0.0     0.005   19.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:100 gc:universal Sc0000097:402387-402686(+)
Sc0000121.p23        -          PF12799_full         -             0.0041   19.6   7.2       0.4   13.2   0.1   4.1   2   2   1   4   4   3   1 type:complete len:445 gc:universal Sc0000121:659702-661036(+)
Sc0000029.p91        -          PF12799_full         -             0.0061   19.0  13.8      0.32   13.5   0.0   4.2   2   2   0   3   3   3   1 type:complete len:280 gc:universal Sc0000029:764254-763415(-)
xfSc0000097.p10      -          PF12799_full         -             0.0093   18.4   1.4      0.13   14.7   0.1   3.1   2   1   1   3   3   2   1 type:complete len:346 gc:universal xfSc0000097:163592-162555(-)
Sc0000157.p54        -          PF12799_full         -             0.0097   18.4   6.8        25    7.4   0.2   4.5   3   2   0   4   4   3   0 type:complete len:273 gc:universal Sc0000157:97279-96461(-)
xfSc0000744.p9       -          PF12799_full         -               0.01   18.3   2.0         7    9.2   0.4   3.1   3   0   0   3   3   2   0 type:complete len:298 gc:universal xfSc0000744:15661-14768(-)
Sc0000381.p20        -          PF12799_full         -              0.011   18.2  33.6       0.7   12.4   2.0   5.5   1   1   5   6   6   6   0 type:complete len:799 gc:universal Sc0000381:18769-16373(-)
Sc0000103.p23        -          PF12799_full         -              0.012   18.1  61.7      0.94   12.0   2.6   9.9   1   1  10  11  11  11   0 type:complete len:858 gc:universal Sc0000103:782002-779429(-)
Sc0000206.p18        -          PF12799_full         -              0.013   18.0   0.0     0.024   17.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:554 gc:universal Sc0000206:30080-31741(+)
Sc0000219.p34        -          PF12799_full         -              0.013   18.0   0.6      0.68   12.5   0.1   2.6   2   0   0   2   2   2   0 type:complete len:359 gc:universal Sc0000219:344119-345195(+)
xfSc0000166.p17      -          PF12799_full         -              0.014   17.9   1.4     0.036   16.6   1.4   1.7   1   1   0   1   1   1   0 type:complete len:248 gc:universal xfSc0000166:79525-78782(-)
Sc0000589.p12        -          PF12799_full         -              0.017   17.6  22.1      0.19   14.3   6.6   4.0   1   1   3   4   4   4   0 type:complete len:558 gc:universal Sc0000589:73610-71937(-)
xfSc0000097.p11      -          PF12799_full         -              0.018   17.5   2.7       4.6    9.8   0.0   3.3   2   1   1   3   3   3   0 type:complete len:341 gc:universal xfSc0000097:193184-194206(+)
Sc0000296.p60        -          PF12799_full         -              0.024   17.1   3.6         6    9.4   0.2   2.5   1   1   1   2   2   2   0 type:complete len:205 gc:universal Sc0000296:495882-495268(-)
Sc0000244.p162       -          PF12799_full         -              0.027   16.9   0.1     0.044   16.3   0.1   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal Sc0000244:296774-297097(+)
Sc0000206.p222       -          PF12799_full         -              0.029   16.9   0.1     0.031   16.7   0.1   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal Sc0000206:23831-24133(+)
Sc0000035.p39        -          PF12799_full         -              0.033   16.7  30.2      0.63   12.6   4.8   6.2   1   1   4   5   5   5   0 type:complete len:462 gc:universal Sc0000035:117447-116062(-)
Sc0000305.p10        -          PF12799_full         -              0.035   16.6  25.1       2.5   10.7   6.7   5.6   1   1   5   6   6   6   0 type:complete len:421 gc:universal Sc0000305:292547-291285(-)
Sc0000515.p18        -          PF12799_full         -              0.038   16.5   0.2      0.87   12.1   0.1   2.7   1   1   1   2   2   2   0 type:complete len:794 gc:universal Sc0000515:201366-198985(-)
xfSc0000009.p20      -          PF12799_full         -              0.039   16.4  55.0       2.4   10.7   3.3   8.0   1   1   9  10  10  10   0 type:complete len:884 gc:universal xfSc0000009:228640-225989(-)
Sc0000045.p318       -          PF12799_full         -              0.039   16.4   0.1     0.077   15.5   0.1   1.6   1   1   0   1   1   1   0 type:complete len:115 gc:universal Sc0000045:1532586-1532930(+)
Sc0000251.p135       -          PF12799_full         -               0.04   16.4   0.0     0.056   16.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:140 gc:universal Sc0000251:77576-77995(+)
Sc0000277.p59        -          PF12799_full         -              0.041   16.4   7.1     0.082   15.4   1.1   2.6   1   1   1   2   2   2   0 type:complete len:167 gc:universal Sc0000277:480778-481278(+)
Sc0000193.p109       -          PF12799_full         -              0.044   16.3   0.0      0.13   14.8   0.0   1.7   2   0   0   2   2   1   0 type:complete len:136 gc:universal Sc0000193:605877-606284(+)
Sc0000165.p107       -          PF12799_full         -              0.048   16.1   1.1        37    6.9   0.1   3.1   2   1   0   3   3   2   0 type:complete len:177 gc:universal Sc0000165:798155-798685(+)
Sc0000206.p99        -          PF12799_full         -              0.052   16.1   1.5       0.2   14.2   0.2   2.2   2   1   0   2   2   1   0 type:complete len:155 gc:universal Sc0000206:23266-23730(+)
xpSc0007121.p1       -          PF12799_full         -              0.052   16.0   0.0       0.1   15.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:3829 gc:universal xpSc0007121:79507-68021(-)
Sc0000245.p50        -          PF12799_full         -              0.066   15.7   1.0         8    9.0   0.2   2.5   2   1   0   2   2   2   0 type:complete len:200 gc:universal Sc0000245:259317-258718(-)
Sc0000190.p28        -          PF12799_full         -              0.071   15.6  60.5       2.4   10.7   0.7   8.1   1   1   7   8   8   8   0 type:complete len:771 gc:universal Sc0000190:88376-86064(-)
xpSc0007121.p3       -          PF12799_full         -              0.079   15.5   1.2     0.079   15.5   1.2   4.0   1   1   3   4   4   3   0 type:complete len:975 gc:universal xpSc0007121:32115-29191(-)
Sc0000359.p71        -          PF12799_full         -              0.083   15.4   0.2      0.15   14.6   0.2   1.5   1   0   0   1   1   1   0 type:complete len:126 gc:universal Sc0000359:44827-44450(-)
Sc0000210.p21        -          PF12799_full         -              0.097   15.2  20.8        15    8.2   7.2   4.6   1   1   2   3   3   3   0 type:complete len:392 gc:universal Sc0000210:694767-693592(-)
xpSc0007805.p1       -          PF12799_full         -                0.1   15.1   0.1      0.26   13.8   0.1   1.8   1   1   0   1   1   1   0 type:complete len:181 gc:universal xpSc0007805:8508-7966(-)
xfSc0000311.p4       -          PF12799_full         -               0.11   15.0   4.7      0.46   13.0   4.7   2.0   1   1   0   1   1   1   0 type:complete len:581 gc:universal xfSc0000311:33846-35588(+)
Sc0000121.p21        -          PF12799_full         -               0.12   14.9   8.0       5.5    9.6   0.0   4.0   2   1   1   4   4   3   0 type:complete len:454 gc:universal Sc0000121:645321-643960(-)
Sc0000515.p17        -          PF12799_full         -               0.13   14.8   0.4         7    9.2   0.0   2.6   2   0   0   2   2   2   0 type:complete len:800 gc:universal Sc0000515:38507-36108(-)
Sc0000589.p17        -          PF12799_full         -               0.15   14.6  40.7      0.37   13.3   7.7   7.2   2   2   6   8   8   8   0 type:complete len:417 gc:universal Sc0000589:99578-98328(-)
xfSc0000255.p9       -          PF12799_full         -               0.16   14.4   0.1        13    8.4   0.0   2.7   2   0   0   2   2   2   0 type:complete len:754 gc:universal xfSc0000255:46167-48428(+)
xfSc0000022.p26      -          PF12799_full         -               0.17   14.4   1.2       5.7    9.5   0.6   3.0   1   1   1   2   2   2   0 type:complete len:616 gc:universal xfSc0000022:464122-465969(+)
Sc0000121.p22        -          PF12799_full         -               0.17   14.4   4.7       7.1    9.2   0.0   4.0   2   1   2   4   4   3   0 type:complete len:454 gc:universal Sc0000121:636137-634776(-)
Sc0000041.p22        -          PF12799_full         -               0.18   14.3   2.7      0.51   12.9   0.1   2.8   2   1   1   3   3   2   0 type:complete len:907 gc:universal Sc0000041:595116-597836(+)
Sc0000141.p89        -          PF12799_full         -               0.19   14.2   1.4        91    5.6   0.2   3.6   3   1   1   4   4   2   0 type:complete len:254 gc:universal Sc0000141:792370-791609(-)
Sc0000354.p83        -          PF12799_full         -               0.19   14.2   0.6        26    7.4   0.1   2.5   2   1   0   2   2   2   0 type:complete len:124 gc:universal Sc0000354:167828-167457(-)
xfSc0000022.p23      -          PF12799_full         -                0.2   14.2   2.1       7.5    9.1   1.0   2.9   1   1   1   2   2   2   0 type:complete len:654 gc:universal xfSc0000022:137410-139371(+)
Sc0000082.p16        -          PF12799_full         -                0.2   14.2  35.8       8.8    8.9   5.4   6.6   2   1   5   7   7   6   0 type:complete len:1171 gc:universal Sc0000082:252999-249487(-)
xfSc0000022.p24      -          PF12799_full         -               0.21   14.1   2.1       7.5    9.1   1.0   2.8   1   1   1   2   2   2   0 type:complete len:654 gc:universal xfSc0000022:365473-367434(+)
xfSc0000514.p1       -          PF12799_full         -               0.23   14.0   0.0      0.87   12.1   0.0   2.0   1   0   0   1   1   1   0 type:complete len:734 gc:universal xfSc0000514:19414-17213(-)
Sc0000242.p20        -          PF12799_full         -               0.27   13.7  42.6        10    8.7   3.6  10.0   1   1   7   9   9   9   0 type:complete len:729 gc:universal Sc0000242:605438-603252(-)
Sc0000082.p18        -          PF12799_full         -               0.29   13.7  28.8       3.7   10.1   1.9   6.3   1   1   5   6   6   6   0 type:complete len:1073 gc:universal Sc0000082:509224-506006(-)
Sc0000318.p71        -          PF12799_full         -               0.29   13.7   0.1      0.72   12.4   0.1   1.8   1   1   0   1   1   1   0 type:complete len:233 gc:universal Sc0000318:98509-97811(-)
Sc0000151.p68        -          PF12799_full         -               0.34   13.4   1.2       0.5   12.9   0.4   1.7   2   0   0   2   2   1   0 type:complete len:201 gc:universal Sc0000151:836816-837418(+)
xpSc0007480.p3       -          PF12799_full         -               0.35   13.4   0.4      0.81   12.2   0.1   1.7   2   0   0   2   2   1   0 type:complete len:275 gc:universal xpSc0007480:16087-15263(-)
Sc0000312.p18        -          PF12799_full         -               0.36   13.3  10.1        11    8.6   0.3   3.8   4   0   0   4   4   3   0 type:complete len:416 gc:universal Sc0000312:303352-304599(+)
xfSc0000744.p6       -          PF12799_full         -               0.36   13.3  10.1        11    8.6   0.3   3.8   4   0   0   4   4   3   0 type:complete len:416 gc:universal xfSc0000744:20928-19681(-)
Sc0000146.p40        -          PF12799_full         -                0.4   13.2   0.0       0.4   13.2   0.0   7.1   5   2   3   8   8   5   0 type:complete len:596 gc:universal Sc0000146:758554-760341(+)
Sc0000385.p38        -          PF12799_full         -                0.4   13.2   5.8       7.8    9.1   0.2   3.4   3   0   0   3   3   3   0 type:complete len:409 gc:universal Sc0000385:358531-357305(-)
Sc0000082.p23        -          PF12799_full         -               0.42   13.1  18.8       4.8    9.7   2.4   4.6   1   1   2   4   4   4   0 type:complete len:922 gc:universal Sc0000082:230442-227677(-)
Sc0000589.p6         -          PF12799_full         -               0.47   13.0  57.0       6.8    9.2   3.8   8.1   1   1   9  10  10  10   0 type:complete len:889 gc:universal Sc0000589:142505-139839(-)
Sc0000130.p210       -          PF12799_full         -               0.49   12.9   0.0        14    8.2   0.1   2.2   1   1   1   2   2   2   0 type:complete len:105 gc:universal Sc0000130:38519-38833(+)
xfSc0000022.p12      -          PF12799_full         -               0.51   12.9   0.2       1.2   11.7   0.2   1.6   1   0   0   1   1   1   0 type:complete len:1232 gc:universal xfSc0000022:318514-322209(+)
xfSc0000022.p30      -          PF12799_full         -               0.62   12.6   1.1       8.3    9.0   0.1   2.9   2   1   1   3   3   1   0 type:complete len:512 gc:universal xfSc0000022:404258-405793(+)
Sc0000707.p22        -          PF12799_full         -               0.65   12.5   0.0       3.6   10.1   0.0   1.9   1   1   0   1   1   1   0 type:complete len:107 gc:universal Sc0000707:61393-61073(-)
Sc0000227.p28        -          PF12799_full         -               0.66   12.5  10.0        16    8.0   0.2   3.4   1   1   0   2   2   2   0 type:complete len:559 gc:universal Sc0000227:44142-45818(+)
Sc0000457.p3         -          PF12799_full         -                0.7   12.4   2.2       1.1   11.8   0.1   2.4   2   1   1   3   3   1   0 type:complete len:962 gc:universal Sc0000457:292724-289839(-)
Sc0000087.p185       -          PF12799_full         -                0.7   12.4   3.0       1.2   11.7   2.1   1.8   2   1   0   2   2   1   0 type:complete len:120 gc:universal Sc0000087:480395-480754(+)
Sc0000515.p15        -          PF12799_full         -               0.73   12.4   0.1       4.3    9.9   0.1   2.2   1   1   0   1   1   1   0 type:complete len:807 gc:universal Sc0000515:114825-112405(-)
Sc0000970.p5         -          PF12799_full         -                0.8   12.2   2.8       2.4   10.7   1.8   2.0   1   1   1   2   2   2   0 type:complete len:153 gc:universal Sc0000970:17266-17724(+)
Sc0000354.p18        -          PF12799_full         -               0.81   12.2   6.4      0.34   13.4   1.5   2.6   1   1   0   1   1   1   0 type:complete len:632 gc:universal Sc0000354:170618-168723(-)
xfSc0000022.p8       -          PF12799_full         -               0.81   12.2   1.6       7.7    9.1   1.5   2.3   1   1   1   2   2   2   0 type:complete len:1606 gc:universal xfSc0000022:61494-66311(+)
Sc0000014.p92        -          PF12799_full         -               0.87   12.1   8.4       5.5    9.6   0.1   3.1   3   0   0   3   3   2   0 type:complete len:357 gc:universal Sc0000014:269244-270314(+)
xfSc0000022.p22      -          PF12799_full         -               0.96   12.0   5.3       6.7    9.3   0.7   3.1   2   1   1   3   3   2   0 type:complete len:658 gc:universal xfSc0000022:59298-61271(+)
Sc0000082.p28        -          PF12799_full         -                  1   11.9   7.8      0.55   12.8   0.4   3.4   1   1   3   4   4   4   0 type:complete len:873 gc:universal Sc0000082:305725-303107(-)
Sc0000707.p16        -          PF12799_full         -                1.1   11.8   0.0       1.5   11.3   0.0   1.3   1   1   0   1   1   1   0 type:complete len:145 gc:universal Sc0000707:64444-64010(-)
Sc0000245.p16        -          PF12799_full         -                1.1   11.8   2.1       2.3   10.8   0.1   2.4   2   0   0   2   2   1   0 type:complete len:643 gc:universal Sc0000245:317702-315774(-)
Sc0000012.p31        -          PF12799_full         -                1.2   11.7  68.0      0.78   12.3   8.6  10.2   2   2   9  11  11   9   0 type:complete len:972 gc:universal Sc0000012:1176959-1174044(-)
Sc0000173.p9         -          PF12799_full         -                1.5   11.4   0.0         3   10.4   0.0   1.5   1   0   0   1   1   1   0 type:complete len:949 gc:universal Sc0000173:40348-37502(-)
Sc0000130.p122       -          PF12799_full         -                1.5   11.3   0.0       2.3   10.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:142 gc:universal Sc0000130:212175-211750(-)
Sc0000595.p7         -          PF12799_full         -                1.6   11.3  23.3      0.36   13.4   1.1   4.8   2   1   2   4   4   4   0 type:complete len:1002 gc:universal Sc0000595:186425-183420(-)
Sc0000009.p82        -          PF12799_full         -                1.8   11.1  14.2        13    8.3   1.1   4.9   2   2   3   5   5   4   0 type:complete len:405 gc:universal Sc0000009:175203-173989(-)
Sc0000305.p11        -          PF12799_full         -                1.9   11.0  24.7       1.6   11.3   4.5   5.5   1   1   2   4   4   4   0 type:complete len:391 gc:universal Sc0000305:262689-261517(-)
Sc0000242.p10        -          PF12799_full         -                2.1   10.9  65.8       2.5   10.7   3.5  12.7   1   1   9  11  11  11   0 type:complete len:1004 gc:universal Sc0000242:540556-537545(-)
Sc0000082.p20        -          PF12799_full         -                  4   10.0  28.4       3.4   10.2   2.9   5.7   1   1   4   6   6   5   0 type:complete len:996 gc:universal Sc0000082:406260-403273(-)
Sc0000820.p1         -          PF12799_full         -                4.3    9.9   7.5        29    7.3   1.6   2.8   1   1   2   3   3   3   0 type:complete len:3060 gc:universal Sc0000820:15880-6701(-)
Sc0000210.p6         -          PF12799_full         -                4.8    9.7  58.5       5.8    9.5   5.4   7.3   1   1   7   8   8   8   0 type:complete len:887 gc:universal Sc0000210:655886-653226(-)
Sc0000699.p14        -          PF12799_full         -                5.3    9.6  22.9       1.8   11.1   4.6   3.7   1   1   2   3   3   3   0 type:complete len:575 gc:universal Sc0000699:73162-74886(+)
Sc0000099.p39        -          PF12799_full         -                6.5    9.3  17.3       2.6   10.6   1.0   4.8   2   1   3   5   5   3   0 type:complete len:459 gc:universal Sc0000099:986934-988310(+)
xpSc0007289.p4       -          PF12799_full         -                7.8    9.1  50.7        13    8.3   4.9   7.0   1   1   7   8   8   8   0 type:complete len:749 gc:universal xpSc0007289:9805-12051(+)
Sc0000039.p118       -          PF12799_full         -                8.8    8.9  10.1       4.6    9.8   0.4   3.5   1   1   2   3   3   2   0 type:complete len:178 gc:universal Sc0000039:629248-628715(-)
xfSc0000009.p18      -          PF12799_full         -                9.5    8.8  55.7      0.27   13.8   4.3   8.6   1   1  10  11  11   7   0 type:complete len:959 gc:universal xfSc0000009:84915-82039(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_lutea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_lutea_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_lutea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:17 2021
# [ok]
