#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sc0000357.p14        -          PF01582_full         -            1.7e-29  106.3   0.5     3e-29  105.5   0.5   1.2   1   0   0   1   1   1   1 type:complete len:996 gc:universal Sc0000357:355029-358016(+)
Sc0000357.p16        -          PF01582_full         -            3.5e-28  102.0   1.0   5.9e-28  101.3   1.0   1.2   1   0   0   1   1   1   1 type:complete len:991 gc:universal Sc0000357:348236-351208(+)
Sc0000330.p61        -          PF01582_full         -            6.1e-27   97.9   0.2   7.6e-27   97.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal Sc0000330:312025-311612(-)
Sc0000330.p57        -          PF01582_full         -            6.1e-27   97.9   0.1   7.9e-27   97.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal Sc0000330:301134-300706(-)
Sc0000330.p56        -          PF01582_full         -            6.1e-27   97.9   0.1   7.9e-27   97.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal Sc0000330:309025-308597(-)
Sc0000356.p57        -          PF01582_full         -            3.1e-24   89.1   0.2   3.5e-24   88.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal Sc0000356:290461-290958(+)
Sc0000237.p53        -          PF01582_full         -            8.2e-24   87.7   1.3   1.3e-23   87.0   1.3   1.3   1   1   0   1   1   1   1 type:complete len:199 gc:universal Sc0000237:271365-271961(+)
Sc0000591.p29        -          PF01582_full         -            1.5e-23   86.8   0.6   1.7e-23   86.7   0.6   1.0   1   0   0   1   1   1   1 type:complete len:152 gc:universal Sc0000591:147975-148430(+)
xfSc0000006.p46      -          PF01582_full         -            2.5e-22   82.8   2.4   3.1e-22   82.5   2.4   1.3   1   0   0   1   1   1   1 type:complete len:251 gc:universal xfSc0000006:699229-698477(-)
Sc0000301.p35        -          PF01582_full         -              7e-18   68.2   0.2   1.2e-17   67.5   0.2   1.2   1   0   0   1   1   1   1 type:complete len:169 gc:universal Sc0000301:469342-468836(-)
Sc0000445.p41        -          PF01582_full         -            8.8e-18   67.9   2.1   1.1e-17   67.5   2.1   1.3   1   1   0   1   1   1   1 type:complete len:133 gc:universal Sc0000445:322225-321827(-)
Sc0000139.p83        -          PF01582_full         -            3.5e-17   65.9   1.5   5.5e-17   65.2   1.5   1.2   1   0   0   1   1   1   1 type:complete len:170 gc:universal Sc0000139:2406-1897(-)
Sc0000534.p20        -          PF01582_full         -            8.7e-17   64.6   0.6     1e-16   64.4   0.6   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal Sc0000534:40532-40999(+)
xpSc0007140.p19      -          PF01582_full         -            1.6e-14   57.1   0.4   1.8e-14   57.0   0.4   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal xpSc0007140:17345-17734(+)
Sc0000757.p19        -          PF01582_full         -            3.3e-14   56.1   0.2   3.6e-14   56.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal Sc0000757:79319-78930(-)
Sc0000123.p150       -          PF01582_full         -              1e-13   54.5   1.7   1.1e-13   54.4   1.7   1.0   1   0   0   1   1   1   1 type:complete len:133 gc:universal Sc0000123:354498-354896(+)
Sc0000240.p65        -          PF01582_full         -            2.1e-13   53.5   5.7   4.6e-13   52.4   5.7   1.5   1   1   0   1   1   1   1 type:complete len:203 gc:universal Sc0000240:53634-53026(-)
Sc0000301.p28        -          PF01582_full         -            3.4e-13   52.8   0.7   3.8e-13   52.6   0.7   1.2   1   0   0   1   1   1   1 type:complete len:199 gc:universal Sc0000301:491171-490575(-)
Sc0000228.p171       -          PF01582_full         -            1.6e-11   47.3   0.2   2.1e-11   46.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal Sc0000228:34947-34567(-)
Sc0000591.p50        -          PF01582_full         -            3.6e-10   42.8   0.1   3.6e-10   42.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal Sc0000591:223734-224039(+)
Sc0000260.p73        -          PF01582_full         -            8.6e-10   41.6   0.4   1.3e-09   41.0   0.4   1.2   1   0   0   1   1   1   1 type:complete len:162 gc:universal Sc0000260:292955-292470(-)
Sc0000491.p49        -          PF01582_full         -            1.4e-09   40.9   0.5   1.7e-09   40.6   0.5   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal Sc0000491:261445-261885(+)
Sc0000033.p165       -          PF01582_full         -            1.5e-09   40.8   0.3   1.9e-09   40.5   0.3   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal Sc0000033:53584-53144(-)
Sc0000237.p117       -          PF01582_full         -            5.5e-08   35.7   0.2     7e-08   35.3   0.2   1.3   1   1   0   1   1   1   1 type:complete len:112 gc:universal Sc0000237:197400-197065(-)
Sc0000080.p139       -          PF01582_full         -            9.1e-08   35.0   0.4   1.2e-07   34.6   0.4   1.4   1   1   0   1   1   1   1 type:complete len:137 gc:universal Sc0000080:1030809-1030399(-)
Sc0000534.p24        -          PF01582_full         -              1e-07   34.8   0.5   1.1e-07   34.6   0.5   1.2   1   1   0   1   1   1   1 type:complete len:139 gc:universal Sc0000534:71573-71989(+)
Sc0000104.p270       -          PF01582_full         -            2.2e-07   33.7   0.2   2.5e-07   33.5   0.2   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal Sc0000104:223681-224010(+)
Sc0000080.p196       -          PF01582_full         -            3.2e-07   33.2   0.1   3.3e-07   33.1   0.1   1.3   1   1   0   1   1   1   1 type:complete len:116 gc:universal Sc0000080:1051976-1051629(-)
Sc0000946.p4         -          PF01582_full         -            7.2e-07   32.0   0.8   8.5e-07   31.8   0.8   1.4   1   1   0   1   1   1   1 type:complete len:108 gc:universal Sc0000946:7671-7348(-)
xfSc0000006.p180     -          PF01582_full         -            7.4e-07   32.0   0.9   8.9e-07   31.7   0.9   1.4   1   1   0   1   1   1   1 type:complete len:108 gc:universal xfSc0000006:695681-696004(+)
Sc0000301.p40        -          PF01582_full         -            6.8e-05   25.5   2.4   0.00024   23.7   2.4   1.7   1   1   0   1   1   1   1 type:complete len:156 gc:universal Sc0000301:502180-501713(-)
Sc0000026.p49        -          PF01582_full         -             0.0011   21.6   0.5    0.0021   20.6   0.0   1.7   2   1   0   2   2   1   1 type:complete len:535 gc:universal Sc0000026:1516178-1517782(+)
Sc0000054.p269       -          PF01582_full         -             0.0019   20.8   0.1    0.0024   20.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal Sc0000054:277411-277749(+)
Sc0000026.p68        -          PF01582_full         -             0.0079   18.7   1.4      0.03   16.8   0.0   1.8   1   1   1   2   2   2   1 type:complete len:362 gc:universal Sc0000026:1559888-1560973(+)
Sc0000214.p144       -          PF01582_full         -              0.019   17.5   7.8     0.019   17.5   7.8   1.0   1   0   0   1   1   1   0 type:complete len:118 gc:universal Sc0000214:590664-591017(+)
Sc0000026.p43        -          PF01582_full         -              0.023   17.2   0.0     0.042   16.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:655 gc:universal Sc0000026:1510250-1512214(+)
Sc0000004.p404       -          PF01582_full         -                0.1   15.1   0.0      0.14   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal Sc0000004:378877-379239(+)
Sc0000026.p51        -          PF01582_full         -               0.13   14.8   1.1      0.28   13.6   0.1   1.8   1   1   1   2   2   2   0 type:complete len:467 gc:universal Sc0000026:1526057-1527457(+)
Sc0000067.p231       -          PF01582_full         -               0.17   14.3  11.5      0.17   14.4  11.5   1.1   1   0   0   1   1   1   0 type:complete len:120 gc:universal Sc0000067:302970-303329(+)
Sc0000423.p75        -          PF01582_full         -               0.42   13.1   0.7      0.48   12.9   0.7   1.0   1   0   0   1   1   1   0 type:complete len:150 gc:universal Sc0000423:163903-164352(+)
xpSc0007226.p22      -          PF01582_full         -               0.44   13.0   0.5       0.5   12.8   0.5   1.1   1   0   0   1   1   1   0 type:complete len:192 gc:universal xpSc0007226:42687-42112(-)
Sc0000026.p120       -          PF01582_full         -               0.45   13.0   0.0      0.73   12.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:233 gc:universal Sc0000026:1544066-1544764(+)
Sc0000057.p239       -          PF01582_full         -               0.65   12.4   7.7      0.72   12.3   7.7   1.0   1   0   0   1   1   1   0 type:complete len:119 gc:universal Sc0000057:423705-424061(+)
Sc0000257.p151       -          PF01582_full         -               0.67   12.4  25.0      0.78   12.2  25.0   1.0   1   0   0   1   1   1   0 type:complete len:112 gc:universal Sc0000257:238050-238385(+)
Sc0000013.p508       -          PF01582_full         -               0.72   12.3   0.2      0.87   12.0   0.2   1.1   1   0   0   1   1   1   0 type:complete len:105 gc:universal Sc0000013:505258-505572(+)
Sc0000026.p36        -          PF01582_full         -                2.1   10.8   0.0       2.1   10.8   0.0   2.6   3   1   0   3   3   2   0 type:complete len:722 gc:universal Sc0000026:1520368-1522533(+)
xpSc0007061.p33      -          PF01582_full         -                2.8   10.4  15.2         4    9.9  15.2   1.3   1   0   0   1   1   1   0 type:complete len:314 gc:universal xpSc0007061:92233-93174(+)
Sc0000211.p175       -          PF01582_full         -                3.8    9.9   5.9       4.3    9.7   5.9   1.0   1   0   0   1   1   1   0 type:complete len:106 gc:universal Sc0000211:498714-499031(+)
Sc0000737.p7         -          PF01582_full         -                4.2    9.8  12.8       6.8    9.1  12.8   1.3   1   0   0   1   1   1   0 type:complete len:361 gc:universal Sc0000737:11920-13002(+)
Sc0000158.p21        -          PF01582_full         -                6.9    9.1   8.0       1.4   11.3   2.0   2.5   2   1   0   2   2   2   0 type:complete len:441 gc:universal Sc0000158:236478-235156(-)
xpSc0007061.p116     -          PF01582_full         -                6.9    9.1  14.4       7.5    9.0  14.4   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal xpSc0007061:85585-85265(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF01582_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_lutea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_lutea_longest_orfs_PF01582_full_profile_hmmer_results.txt ../output/domains/PF01582_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_lutea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:42 2021
# [ok]
