#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
xpSc0007067.p9       -          PF13519_full         -            5.3e-17   65.5   0.0   9.8e-17   64.7   0.0   1.4   1   0   0   1   1   1   1 type:complete len:442 gc:universal xpSc0007067:194034-195359(+)
Sc0000156.p80        -          PF13519_full         -            1.1e-16   64.5   0.0   1.4e-16   64.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:173 gc:universal Sc0000156:694579-695097(+)
Sc0000204.p59        -          PF13519_full         -              2e-15   60.4   0.1   2.7e-15   60.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:231 gc:universal Sc0000204:174743-174051(-)
Sc0000204.p80        -          PF13519_full         -            7.3e-15   58.5   0.0   9.1e-15   58.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal Sc0000204:162061-162657(+)
Sc0000204.p88        -          PF13519_full         -            1.7e-14   57.3   0.0   2.1e-14   57.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal Sc0000204:173869-173306(-)
Sc0000204.p68        -          PF13519_full         -            3.4e-14   56.4   0.1   4.6e-14   55.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:212 gc:universal Sc0000204:242200-241565(-)
Sc0000008.p133       -          PF13519_full         -            3.7e-14   56.2   0.0     5e-14   55.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:242 gc:universal Sc0000008:1109666-1108941(-)
Sc0000064.p130       -          PF13519_full         -            4.4e-14   56.0   0.0   5.1e-14   55.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:144 gc:universal Sc0000064:706844-706413(-)
Sc0000551.p30        -          PF13519_full         -            6.7e-14   55.4   0.2     9e-14   55.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:249 gc:universal Sc0000551:108351-107605(-)
Sc0000257.p88        -          PF13519_full         -            8.9e-14   55.0   0.0   1.4e-13   54.3   0.0   1.4   1   1   0   1   1   1   1 type:complete len:163 gc:universal Sc0000257:438764-439252(+)
Sc0000016.p111       -          PF13519_full         -            5.3e-13   52.4   0.0     8e-13   51.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:276 gc:universal Sc0000016:1452046-1452873(+)
Sc0000156.p68        -          PF13519_full         -            5.5e-13   52.4   0.0   7.2e-13   52.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:197 gc:universal Sc0000156:687370-687960(+)
Sc0000204.p92        -          PF13519_full         -            7.2e-13   52.0   0.6   9.8e-13   51.6   0.6   1.2   1   0   0   1   1   1   1 type:complete len:184 gc:universal Sc0000204:297780-297229(-)
Sc0000551.p36        -          PF13519_full         -            7.8e-13   51.9   0.2   9.7e-13   51.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:210 gc:universal Sc0000551:94952-94323(-)
xfSc0000011.p45      -          PF13519_full         -            1.1e-12   51.5   0.3   1.4e-12   51.1   0.3   1.1   1   0   0   1   1   1   1 type:complete len:223 gc:universal xfSc0000011:423952-423284(-)
Sc0000156.p65        -          PF13519_full         -            1.3e-12   51.1   0.0   1.8e-12   50.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal Sc0000156:658805-659401(+)
Sc0000437.p24        -          PF13519_full         -            1.8e-12   50.7   0.1   2.2e-12   50.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:258 gc:universal Sc0000437:346564-345791(-)
Sc0000204.p77        -          PF13519_full         -              2e-12   50.6   0.1   2.5e-12   50.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:204 gc:universal Sc0000204:192278-191667(-)
Sc0000156.p69        -          PF13519_full         -            4.6e-12   49.4   0.0   5.9e-12   49.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:197 gc:universal Sc0000156:709564-710154(+)
Sc0000001.p108       -          PF13519_full         -            6.5e-12   48.9   0.0   9.2e-12   48.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:329 gc:universal Sc0000001:320683-319697(-)
Sc0000257.p48        -          PF13519_full         -            9.7e-12   48.3   0.0   1.3e-11   47.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:215 gc:universal Sc0000257:367900-368544(+)
Sc0000204.p87        -          PF13519_full         -              1e-11   48.2   0.0   1.3e-11   47.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal Sc0000204:279635-279066(-)
Sc0000257.p98        -          PF13519_full         -            1.3e-11   47.9   0.0   1.6e-11   47.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:148 gc:universal Sc0000257:364267-364710(+)
Sc0000474.p26        -          PF13519_full         -            1.4e-11   47.8   0.0   1.7e-11   47.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:160 gc:universal Sc0000474:73447-72968(-)
Sc0000160.p78        -          PF13519_full         -              2e-11   47.3   0.0   4.6e-09   39.6   0.0   2.1   2   0   0   2   2   2   1 type:complete len:190 gc:universal Sc0000160:279492-280061(+)
Sc0000204.p138       -          PF13519_full         -            2.5e-11   47.0   0.1     3e-11   46.7   0.1   1.0   1   0   0   1   1   1   1 type:complete len:144 gc:universal Sc0000204:265895-265464(-)
Sc0000257.p86        -          PF13519_full         -            2.5e-11   47.0   0.2   2.9e-11   46.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal Sc0000257:403314-403808(+)
Sc0000195.p52        -          PF13519_full         -            4.7e-11   46.1   1.7     6e-11   45.7   1.7   1.1   1   0   0   1   1   1   1 type:complete len:202 gc:universal Sc0000195:758234-758839(+)
Sc0000573.p15        -          PF13519_full         -            7.1e-11   45.5   0.0   1.5e-10   44.4   0.0   1.5   2   0   0   2   2   1   1 type:complete len:358 gc:universal Sc0000573:119924-120997(+)
Sc0000204.p83        -          PF13519_full         -            7.2e-11   45.5   0.0   9.5e-11   45.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:194 gc:universal Sc0000204:158421-159002(+)
Sc0000128.p56        -          PF13519_full         -            9.4e-11   45.1   0.0   1.1e-10   44.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:186 gc:universal Sc0000128:830505-829948(-)
Sc0000257.p56        -          PF13519_full         -            1.2e-10   44.8   0.0   1.4e-10   44.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:202 gc:universal Sc0000257:410478-411083(+)
Sc0000551.p35        -          PF13519_full         -            1.5e-10   44.4   0.0   1.8e-10   44.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:211 gc:universal Sc0000551:101941-101309(-)
Sc0000257.p52        -          PF13519_full         -            1.8e-10   44.2   0.0   2.2e-10   43.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:206 gc:universal Sc0000257:432859-433476(+)
Sc0000128.p80        -          PF13519_full         -            2.3e-10   43.8   0.0   2.6e-10   43.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal Sc0000128:902656-902201(-)
Sc0000195.p67        -          PF13519_full         -            2.4e-10   43.7   0.0   2.9e-10   43.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal Sc0000195:751068-751613(+)
Sc0000156.p92        -          PF13519_full         -            2.7e-10   43.6   0.0   2.9e-10   43.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal Sc0000156:691470-691937(+)
Sc0000257.p92        -          PF13519_full         -              4e-10   43.0   0.0   4.4e-10   42.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:160 gc:universal Sc0000257:429197-429676(+)
Sc0000156.p73        -          PF13519_full         -            4.1e-10   43.0   0.0   5.5e-10   42.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:189 gc:universal Sc0000156:698237-698803(+)
Sc0000204.p98        -          PF13519_full         -              5e-10   42.7   0.1     6e-10   42.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal Sc0000204:296701-296162(-)
Sc0000061.p44        -          PF13519_full         -            5.1e-10   42.7   0.0   7.6e-10   42.1   0.0   1.3   1   0   0   1   1   1   1 type:complete len:358 gc:universal Sc0000061:149357-150430(+)
Sc0000257.p80        -          PF13519_full         -            5.2e-10   42.7   0.0   5.8e-10   42.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:170 gc:universal Sc0000257:414216-414725(+)
Sc0000204.p99        -          PF13519_full         -            5.5e-10   42.6   0.1   8.5e-10   42.0   0.1   1.2   1   1   0   1   1   1   1 type:complete len:180 gc:universal Sc0000204:223310-222771(-)
Sc0000014.p170       -          PF13519_full         -            5.7e-10   42.5   0.0   7.7e-10   42.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:198 gc:universal Sc0000014:882852-883445(+)
Sc0000326.p51        -          PF13519_full         -            6.3e-10   42.4   0.0     8e-10   42.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:239 gc:universal Sc0000326:466883-467599(+)
Sc0000035.p136       -          PF13519_full         -            8.5e-10   41.9   0.0   1.1e-09   41.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:162 gc:universal Sc0000035:1423580-1424065(+)
Sc0000012.p135       -          PF13519_full         -              9e-10   41.9   0.0   1.1e-09   41.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:202 gc:universal Sc0000012:1454179-1454784(+)
Sc0000257.p61        -          PF13519_full         -              1e-09   41.7   0.0   1.1e-09   41.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal Sc0000257:405183-405764(+)
Sc0000257.p91        -          PF13519_full         -            1.2e-09   41.5   0.0   1.4e-09   41.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:161 gc:universal Sc0000257:427818-428300(+)
Sc0000247.p46        -          PF13519_full         -            1.4e-09   41.3   0.0   1.9e-09   40.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:239 gc:universal Sc0000247:298381-297665(-)
xfSc0000887.p4       -          PF13519_full         -            1.4e-09   41.3   0.0   1.9e-09   40.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:239 gc:universal xfSc0000887:17372-18088(+)
Sc0000195.p72        -          PF13519_full         -            1.6e-09   41.0   0.5   1.7e-09   41.0   0.5   1.2   1   0   0   1   1   1   1 type:complete len:175 gc:universal Sc0000195:726281-726805(+)
Sc0000594.p34        -          PF13519_full         -            1.6e-09   41.0   0.0   1.7e-09   40.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal Sc0000594:210893-210369(-)
Sc0000297.p33        -          PF13519_full         -            1.7e-09   41.0   0.0   2.8e-09   40.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:244 gc:universal Sc0000297:203168-202437(-)
Sc0000166.p75        -          PF13519_full         -            1.8e-09   40.9   0.1   2.2e-09   40.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal Sc0000166:97984-97439(-)
Sc0000007.p125       -          PF13519_full         -            1.9e-09   40.8   0.0   2.7e-09   40.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:265 gc:universal Sc0000007:1422876-1423670(+)
Sc0000128.p142       -          PF13519_full         -            2.1e-09   40.7   0.0   2.5e-09   40.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:122 gc:universal Sc0000128:428242-427877(-)
Sc0000257.p75        -          PF13519_full         -            2.6e-09   40.4   0.1   3.4e-09   40.0   0.1   1.2   1   0   0   1   1   1   1 type:complete len:178 gc:universal Sc0000257:398529-399062(+)
Sc0000068.p72        -          PF13519_full         -            2.7e-09   40.3   0.0   4.2e-09   39.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:415 gc:universal Sc0000068:106226-104982(-)
Sc0000257.p49        -          PF13519_full         -            2.8e-09   40.2   0.8   4.7e-09   39.5   0.8   1.4   1   1   0   1   1   1   1 type:complete len:210 gc:universal Sc0000257:419162-419791(+)
Sc0000039.p194       -          PF13519_full         -            3.2e-09   40.1   0.0     4e-09   39.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:129 gc:universal Sc0000039:1084015-1084401(+)
Sc0000204.p79        -          PF13519_full         -            3.4e-09   40.0   0.0   5.9e-09   39.2   0.0   1.3   1   1   0   1   1   1   1 type:complete len:200 gc:universal Sc0000204:201323-200724(-)
Sc0000257.p37        -          PF13519_full         -            3.5e-09   39.9   0.0   4.9e-09   39.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:269 gc:universal Sc0000257:448883-449689(+)
Sc0000247.p50        -          PF13519_full         -            3.6e-09   39.9   0.0   4.7e-09   39.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:234 gc:universal Sc0000247:280754-280053(-)
Sc0000204.p62        -          PF13519_full         -            4.2e-09   39.7   0.3   5.2e-09   39.4   0.3   1.1   1   0   0   1   1   1   1 type:complete len:220 gc:universal Sc0000204:255044-254385(-)
Sc0000198.p124       -          PF13519_full         -            4.2e-09   39.7   0.0   4.9e-09   39.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:144 gc:universal Sc0000198:52022-51591(-)
Sc0000257.p76        -          PF13519_full         -            4.5e-09   39.6   0.0   5.5e-09   39.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal Sc0000257:457678-458208(+)
Sc0000204.p89        -          PF13519_full         -            5.6e-09   39.3   0.1   9.2e-09   38.6   0.1   1.3   1   1   0   1   1   1   1 type:complete len:188 gc:universal Sc0000204:172550-171987(-)
Sc0000257.p47        -          PF13519_full         -            5.8e-09   39.2   0.1   7.1e-09   38.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:217 gc:universal Sc0000257:442764-443414(+)
Sc0000257.p70        -          PF13519_full         -            6.3e-09   39.1   0.0   7.3e-09   38.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal Sc0000257:402185-402730(+)
Sc0000204.p164       -          PF13519_full         -            8.5e-09   38.7   0.0   9.1e-09   38.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal Sc0000204:238202-237831(-)
Sc0000204.p52        -          PF13519_full         -            9.1e-09   38.6   0.4   1.3e-08   38.1   0.4   1.2   1   0   0   1   1   1   1 type:complete len:261 gc:universal Sc0000204:193390-192608(-)
Sc0000204.p107       -          PF13519_full         -            9.3e-09   38.5   0.1   1.2e-08   38.1   0.1   1.3   1   0   0   1   1   1   1 type:complete len:171 gc:universal Sc0000204:148382-148894(+)
Sc0000156.p72        -          PF13519_full         -            1.3e-08   38.0   0.2   2.1e-08   37.4   0.2   1.3   1   1   0   1   1   1   1 type:complete len:190 gc:universal Sc0000156:639166-639735(+)
Sc0000148.p174       -          PF13519_full         -            2.3e-08   37.2   0.0   2.7e-08   37.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:175 gc:universal Sc0000148:337213-336689(-)
Sc0000195.p69        -          PF13519_full         -            2.5e-08   37.2   0.0   3.1e-08   36.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:180 gc:universal Sc0000195:743626-744165(+)
Sc0000716.p8         -          PF13519_full         -            2.6e-08   37.1   0.0   3.4e-08   36.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:238 gc:universal Sc0000716:106578-107291(+)
xfSc0000030.p119     -          PF13519_full         -            2.8e-08   37.0   0.0   3.9e-08   36.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal xfSc0000030:412793-412473(-)
xfSc0000030.p120     -          PF13519_full         -            2.8e-08   37.0   0.0   3.9e-08   36.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal xfSc0000030:409936-409616(-)
xfSc0000030.p121     -          PF13519_full         -            2.9e-08   36.9   0.0   3.9e-08   36.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal xfSc0000030:376439-376119(-)
Sc0000023.p222       -          PF13519_full         -            3.8e-08   36.5   0.0   4.5e-08   36.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:149 gc:universal Sc0000023:1045458-1045012(-)
Sc0000023.p24        -          PF13519_full         -            4.3e-08   36.4   0.0     3e-05   27.1   0.0   2.3   2   0   0   2   2   2   1 type:complete len:708 gc:universal Sc0000023:151383-149260(-)
Sc0000012.p182       -          PF13519_full         -            4.5e-08   36.3   0.0   5.3e-08   36.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:160 gc:universal Sc0000012:1280493-1280972(+)
Sc0000078.p69        -          PF13519_full         -            6.8e-08   35.7   0.0   9.8e-08   35.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:238 gc:universal Sc0000078:815818-816531(+)
Sc0000257.p73        -          PF13519_full         -            7.2e-08   35.6   0.0   8.9e-08   35.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:179 gc:universal Sc0000257:425211-425747(+)
xfSc0000125.p41      -          PF13519_full         -            7.7e-08   35.5   0.1   8.7e-08   35.4   0.1   1.0   1   0   0   1   1   1   1 type:complete len:123 gc:universal xfSc0000125:139678-139310(-)
Sc0000257.p87        -          PF13519_full         -            7.7e-08   35.5   0.0   8.9e-08   35.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal Sc0000257:433862-434353(+)
Sc0000257.p67        -          PF13519_full         -            8.1e-08   35.5   0.1   1.2e-07   34.9   0.1   1.3   1   1   0   1   1   1   1 type:complete len:186 gc:universal Sc0000257:431894-432451(+)
Sc0000362.p83        -          PF13519_full         -            8.3e-08   35.4   0.0   1.1e-07   35.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal Sc0000362:239736-239377(-)
Sc0000156.p94        -          PF13519_full         -            8.5e-08   35.4   0.0   1.1e-07   35.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal Sc0000156:701505-701966(+)
Sc0000204.p97        -          PF13519_full         -            8.9e-08   35.3   0.1   9.7e-08   35.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:181 gc:universal Sc0000204:387887-387345(-)
Sc0000204.p251       -          PF13519_full         -              9e-08   35.3   0.0   1.1e-07   35.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal Sc0000204:159635-159937(+)
Sc0000204.p153       -          PF13519_full         -            9.1e-08   35.3   0.0   1.1e-07   35.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal Sc0000204:376384-375992(-)
Sc0000128.p63        -          PF13519_full         -            1.2e-07   34.9   0.4     2e-07   34.2   0.4   1.2   1   1   0   1   1   1   1 type:complete len:166 gc:universal Sc0000128:477585-477088(-)
Sc0000204.p90        -          PF13519_full         -            1.2e-07   34.9   0.0   1.6e-07   34.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal Sc0000204:278549-277989(-)
Sc0000257.p83        -          PF13519_full         -            1.4e-07   34.7   0.0   1.4e-07   34.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal Sc0000257:366683-367180(+)
Sc0000204.p84        -          PF13519_full         -            1.5e-07   34.6   0.2   2.1e-07   34.1   0.2   1.2   1   0   0   1   1   1   1 type:complete len:194 gc:universal Sc0000204:275145-274564(-)
Sc0000955.p4         -          PF13519_full         -            1.5e-07   34.6   0.0   0.00011   25.2   0.0   2.3   2   0   0   2   2   2   1 type:complete len:725 gc:universal Sc0000955:16490-18664(+)
Sc0000225.p85        -          PF13519_full         -            1.8e-07   34.3   0.0   2.1e-07   34.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal Sc0000225:377226-376822(-)
Sc0000023.p22        -          PF13519_full         -            2.1e-07   34.1   0.0   0.00033   23.6   0.0   2.3   2   0   0   2   2   2   1 type:complete len:720 gc:universal Sc0000023:175164-173005(-)
Sc0000016.p207       -          PF13519_full         -            2.3e-07   34.0   0.0     3e-07   33.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:172 gc:universal Sc0000016:1459110-1458595(-)
Sc0000016.p225       -          PF13519_full         -            2.4e-07   33.9   0.2   2.8e-07   33.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal Sc0000016:913543-914028(+)
Sc0000204.p70        -          PF13519_full         -            2.5e-07   33.9   0.3   3.4e-07   33.4   0.3   1.1   1   0   0   1   1   1   1 type:complete len:211 gc:universal Sc0000204:247239-246607(-)
Sc0000204.p154       -          PF13519_full         -            2.9e-07   33.7   0.0   3.4e-07   33.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal Sc0000204:370980-370588(-)
Sc0000372.p62        -          PF13519_full         -            3.2e-07   33.5   0.0   5.2e-07   32.8   0.0   1.4   1   1   0   1   1   1   1 type:complete len:215 gc:universal Sc0000372:255169-254525(-)
Sc0000204.p71        -          PF13519_full         -            3.2e-07   33.5   0.0   4.1e-07   33.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:208 gc:universal Sc0000204:164773-165396(+)
Sc0000348.p12        -          PF13519_full         -            3.4e-07   33.4   0.0    0.0002   24.4   0.0   2.3   2   0   0   2   2   2   1 type:complete len:701 gc:universal Sc0000348:55007-57109(+)
Sc0000204.p58        -          PF13519_full         -            4.1e-07   33.2   0.1   5.9e-07   32.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:233 gc:universal Sc0000204:246147-245449(-)
Sc0000257.p54        -          PF13519_full         -            5.8e-07   32.7   0.1   7.6e-07   32.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:204 gc:universal Sc0000257:441946-442557(+)
Sc0000716.p7         -          PF13519_full         -            5.9e-07   32.6   0.0   7.8e-07   32.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:243 gc:universal Sc0000716:90794-90066(-)
Sc0000257.p51        -          PF13519_full         -            6.5e-07   32.5   0.0   8.7e-07   32.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:208 gc:universal Sc0000257:439498-440121(+)
Sc0000316.p146       -          PF13519_full         -            7.5e-07   32.3   0.0   8.2e-07   32.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal Sc0000316:480061-480381(+)
Sc0000204.p78        -          PF13519_full         -            7.8e-07   32.3   0.1     1e-06   31.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:201 gc:universal Sc0000204:243273-242671(-)
Sc0000572.p17        -          PF13519_full         -              1e-06   31.9   0.0   1.4e-06   31.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:222 gc:universal Sc0000572:51335-50670(-)
Sc0000502.p19        -          PF13519_full         -              1e-06   31.9   0.3   1.3e-06   31.5   0.3   1.1   1   0   0   1   1   1   1 type:complete len:202 gc:universal Sc0000502:65960-65355(-)
Sc0000625.p19        -          PF13519_full         -              1e-06   31.8   0.1   1.2e-06   31.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal Sc0000625:56139-55642(-)
xfSc0000030.p77      -          PF13519_full         -            1.4e-06   31.4   0.0   1.8e-06   31.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal xfSc0000030:302055-302432(+)
Sc0000290.p97        -          PF13519_full         -            1.4e-06   31.4   0.0   1.8e-06   31.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal Sc0000290:278735-278319(-)
Sc0000128.p83        -          PF13519_full         -            1.6e-06   31.2   0.0   1.8e-06   31.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:149 gc:universal Sc0000128:741222-740776(-)
xfSc0000030.p42      -          PF13519_full         -            1.6e-06   31.2   0.0   2.7e-06   30.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:188 gc:universal xfSc0000030:265582-266145(+)
xpSc0007271.p9       -          PF13519_full         -            1.7e-06   31.2   0.1   2.1e-06   30.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal xpSc0007271:25707-26144(+)
Sc0000012.p235       -          PF13519_full         -            1.7e-06   31.1   0.0   1.9e-06   31.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:138 gc:universal Sc0000012:1284483-1284896(+)
xfSc0000047.p89      -          PF13519_full         -            1.8e-06   31.1   0.0   1.8e-06   31.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal xfSc0000047:50131-50487(+)
Sc0000204.p108       -          PF13519_full         -            1.9e-06   31.0   0.2   2.4e-06   30.6   0.2   1.2   1   0   0   1   1   1   1 type:complete len:170 gc:universal Sc0000204:194400-193891(-)
xfSc0000180.p17      -          PF13519_full         -            2.3e-06   30.7   0.1   2.7e-06   30.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:127 gc:universal xfSc0000180:22508-22128(-)
Sc0000204.p149       -          PF13519_full         -            3.2e-06   30.3   0.0   3.7e-06   30.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal Sc0000204:367210-366806(-)
Sc0000156.p131       -          PF13519_full         -            3.3e-06   30.2   0.0   4.2e-06   29.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal Sc0000156:713244-713627(+)
Sc0000204.p85        -          PF13519_full         -            3.8e-06   30.0   0.0   5.3e-06   29.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:194 gc:universal Sc0000204:203498-202917(-)
Sc0000023.p23        -          PF13519_full         -              4e-06   29.9   0.0    0.0027   20.7   0.0   2.4   2   0   0   2   2   2   1 type:complete len:718 gc:universal Sc0000023:101232-99079(-)
Sc0000128.p103       -          PF13519_full         -            4.6e-06   29.7   0.0   5.5e-06   29.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal Sc0000128:456684-456271(-)
Sc0000257.p84        -          PF13519_full         -            4.9e-06   29.6   0.0   6.2e-06   29.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal Sc0000257:462503-463000(+)
Sc0000204.p126       -          PF13519_full         -              5e-06   29.6   0.2   6.9e-06   29.1   0.2   1.2   1   1   0   1   1   1   1 type:complete len:150 gc:universal Sc0000204:206206-205757(-)
Sc0000204.p127       -          PF13519_full         -              5e-06   29.6   0.2   6.9e-06   29.1   0.2   1.2   1   1   0   1   1   1   1 type:complete len:150 gc:universal Sc0000204:205318-204869(-)
Sc0000204.p128       -          PF13519_full         -              5e-06   29.6   0.2   6.9e-06   29.1   0.2   1.2   1   1   0   1   1   1   1 type:complete len:150 gc:universal Sc0000204:204430-203981(-)
Sc0000204.p55        -          PF13519_full         -              6e-06   29.4   0.4   7.7e-06   29.0   0.4   1.2   1   0   0   1   1   1   1 type:complete len:242 gc:universal Sc0000204:385020-384295(-)
Sc0000166.p92        -          PF13519_full         -            6.1e-06   29.3   0.0   6.3e-06   29.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:162 gc:universal Sc0000166:101221-100736(-)
Sc0000010.p313       -          PF13519_full         -            6.2e-06   29.3   0.0     7e-06   29.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal Sc0000010:125952-125560(-)
Sc0000204.p101       -          PF13519_full         -            6.4e-06   29.3   0.1   7.8e-06   29.0   0.1   1.2   1   0   0   1   1   1   1 type:complete len:179 gc:universal Sc0000204:213675-213139(-)
Sc0000007.p139       -          PF13519_full         -            6.8e-06   29.2   0.0   8.9e-06   28.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:243 gc:universal Sc0000007:1329358-1330086(+)
Sc0000145.p104       -          PF13519_full         -            7.5e-06   29.0   0.0   9.8e-06   28.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal Sc0000145:840861-840400(-)
Sc0000257.p85        -          PF13519_full         -            8.3e-06   28.9   0.0     1e-05   28.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal Sc0000257:474577-475074(+)
Sc0000039.p245       -          PF13519_full         -            8.5e-06   28.8   0.1   1.1e-05   28.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal Sc0000039:1012730-1013086(+)
Sc0000204.p57        -          PF13519_full         -            8.6e-06   28.8   0.1   1.3e-05   28.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:233 gc:universal Sc0000204:276257-275559(-)
Sc0000257.p43        -          PF13519_full         -              9e-06   28.8   0.0   1.2e-05   28.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:243 gc:universal Sc0000257:456594-457322(+)
Sc0000257.p188       -          PF13519_full         -            9.6e-06   28.7   0.0     1e-05   28.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal Sc0000257:426363-426662(+)
Sc0000039.p151       -          PF13519_full         -            9.7e-06   28.7   0.0   1.2e-05   28.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal Sc0000039:1094556-1094990(+)
Sc0000502.p26        -          PF13519_full         -              1e-05   28.6   0.0   1.3e-05   28.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal Sc0000502:64610-64092(-)
Sc0000204.p114       -          PF13519_full         -            1.1e-05   28.5   0.1   1.4e-05   28.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:163 gc:universal Sc0000204:182310-181822(-)
Sc0000008.p335       -          PF13519_full         -            1.5e-05   28.0   0.0   1.9e-05   27.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal Sc0000008:1658803-1659171(+)
Sc0000204.p86        -          PF13519_full         -            2.1e-05   27.6   0.0   2.4e-05   27.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal Sc0000204:190915-190343(-)
Sc0000551.p59        -          PF13519_full         -            2.2e-05   27.5   0.0   2.8e-05   27.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal Sc0000551:147021-147392(+)
Sc0000204.p102       -          PF13519_full         -            2.5e-05   27.3   0.1   3.2e-05   26.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal Sc0000204:356880-356347(-)
Sc0000551.p58        -          PF13519_full         -            3.9e-05   26.7   0.0   4.7e-05   26.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal Sc0000551:132033-132404(+)
Sc0000204.p67        -          PF13519_full         -            3.9e-05   26.7   0.2   5.1e-05   26.3   0.2   1.1   1   0   0   1   1   1   1 type:complete len:212 gc:universal Sc0000204:389994-389359(-)
Sc0000023.p30        -          PF13519_full         -            4.6e-05   26.5   0.0    0.0097   18.8   0.0   2.3   2   0   0   2   2   2   1 type:complete len:589 gc:universal Sc0000023:3849-2083(-)
Sc0000551.p33        -          PF13519_full         -            4.9e-05   26.4   0.1   6.5e-05   25.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:222 gc:universal Sc0000551:165456-166121(+)
Sc0000257.p77        -          PF13519_full         -            5.2e-05   26.3   0.0   6.2e-05   26.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal Sc0000257:415567-416091(+)
Sc0000258.p152       -          PF13519_full         -            5.3e-05   26.3   0.0   6.1e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal Sc0000258:322414-322112(-)
Sc0000023.p25        -          PF13519_full         -            5.7e-05   26.1   0.0     0.015   18.2   0.0   2.3   2   0   0   2   2   2   1 type:complete len:704 gc:universal Sc0000023:206354-204243(-)
Sc0000183.p109       -          PF13519_full         -            6.2e-05   26.0   0.0   6.3e-05   26.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:126 gc:universal Sc0000183:278805-278428(-)
Sc0000204.p171       -          PF13519_full         -            6.3e-05   26.0   0.0   7.1e-05   25.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal Sc0000204:327184-326819(-)
Sc0000257.p82        -          PF13519_full         -            6.8e-05   25.9   0.0   8.4e-05   25.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal Sc0000257:451864-452367(+)
Sc0000156.p203       -          PF13519_full         -            6.8e-05   25.9   0.1   8.5e-05   25.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0000156:595882-595559(-)
Sc0000039.p122       -          PF13519_full         -            6.8e-05   25.9   0.0   8.8e-05   25.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal Sc0000039:1145560-1146063(+)
Sc0000257.p78        -          PF13519_full         -            6.9e-05   25.9   0.0   8.4e-05   25.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal Sc0000257:420327-420845(+)
Sc0000594.p26        -          PF13519_full         -            7.4e-05   25.8   0.0    0.0001   25.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:212 gc:universal Sc0000594:190630-189995(-)
Sc0000204.p160       -          PF13519_full         -            7.6e-05   25.7   0.0     9e-05   25.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal Sc0000204:322336-321959(-)
Sc0000618.p46        -          PF13519_full         -            7.6e-05   25.7   0.0   8.1e-05   25.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0000618:98886-99209(+)
Sc0000257.p72        -          PF13519_full         -            8.2e-05   25.6   0.0   8.5e-05   25.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal Sc0000257:399508-400047(+)
Sc0000204.p187       -          PF13519_full         -            8.9e-05   25.5   0.0   9.8e-05   25.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal Sc0000204:343519-343169(-)
Sc0000204.p188       -          PF13519_full         -            8.9e-05   25.5   0.0   9.8e-05   25.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal Sc0000204:335788-335438(-)
Sc0000257.p90        -          PF13519_full         -            9.1e-05   25.5   0.0   9.8e-05   25.4   0.0   1.2   1   1   0   1   1   1   1 type:complete len:161 gc:universal Sc0000257:418296-418778(+)
Sc0000085.p176       -          PF13519_full         -            9.7e-05   25.4   0.1   0.00012   25.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:124 gc:universal Sc0000085:1162564-1162193(-)
Sc0000166.p65        -          PF13519_full         -            9.8e-05   25.4   0.0   0.00013   24.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:210 gc:universal Sc0000166:102522-101893(-)
Sc0000114.p149       -          PF13519_full         -            0.00011   25.2   0.0   0.00013   25.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0000114:125737-126060(+)
Sc0000204.p94        -          PF13519_full         -            0.00011   25.2   0.0   0.00014   24.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:184 gc:universal Sc0000204:199407-198856(-)
Sc0000594.p25        -          PF13519_full         -            0.00012   25.1   0.2   0.00015   24.7   0.2   1.3   1   0   0   1   1   1   1 type:complete len:214 gc:universal Sc0000594:200724-200083(-)
Sc0000039.p276       -          PF13519_full         -            0.00012   25.0   0.0   0.00013   25.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal Sc0000039:1052467-1052808(+)
Sc0000257.p136       -          PF13519_full         -            0.00013   25.0   0.0   0.00014   24.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal Sc0000257:396581-396934(+)
Sc0000039.p142       -          PF13519_full         -            0.00014   24.8   0.1   0.00017   24.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:148 gc:universal Sc0000039:1005084-1005527(+)
Sc0000043.p29        -          PF13519_full         -            0.00015   24.8   0.1     0.024   17.5   0.0   2.3   2   0   0   2   2   2   1 type:complete len:687 gc:universal Sc0000043:184544-186604(+)
Sc0000128.p109       -          PF13519_full         -            0.00016   24.7   0.0   0.00018   24.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:136 gc:universal Sc0000128:470130-469723(-)
Sc0000433.p24        -          PF13519_full         -            0.00019   24.4   0.0   0.00054   22.9   0.0   1.7   1   1   0   1   1   1   1 type:complete len:233 gc:universal Sc0000433:210125-210823(+)
Sc0000257.p63        -          PF13519_full         -            0.00019   24.4   0.0   0.00023   24.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:193 gc:universal Sc0000257:467714-468292(+)
Sc0000348.p13        -          PF13519_full         -            0.00021   24.3   0.5     0.028   17.3   0.0   2.3   2   0   0   2   2   2   1 type:complete len:696 gc:universal Sc0000348:88428-90515(+)
Sc0000204.p204       -          PF13519_full         -            0.00021   24.3   0.0   0.00025   24.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal Sc0000204:316949-316611(-)
Sc0000008.p334       -          PF13519_full         -            0.00022   24.3   0.0    0.0003   23.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal Sc0000008:1655207-1655575(+)
Sc0000195.p149       -          PF13519_full         -            0.00027   24.0   0.2   0.00032   23.7   0.2   1.2   1   0   0   1   1   1   1 type:complete len:116 gc:universal Sc0000195:734363-734710(+)
Sc0000257.p134       -          PF13519_full         -            0.00029   23.8   0.0   0.00033   23.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal Sc0000257:510356-510712(+)
Sc0000372.p64        -          PF13519_full         -            0.00035   23.6   0.0   0.00044   23.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:207 gc:universal Sc0000372:257055-256435(-)
Sc0000348.p11        -          PF13519_full         -            0.00035   23.6   0.0    0.0075   19.2   0.0   2.2   2   0   0   2   2   2   1 type:complete len:738 gc:universal Sc0000348:24792-27005(+)
Sc0000340.p48        -          PF13519_full         -            0.00039   23.4   0.0   0.00058   22.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:175 gc:universal Sc0000340:212623-212099(-)
Sc0000502.p24        -          PF13519_full         -            0.00042   23.3   0.0   0.00052   23.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:176 gc:universal Sc0000502:29916-30443(+)
Sc0000204.p189       -          PF13519_full         -            0.00047   23.1   0.0   0.00054   22.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal Sc0000204:330008-329658(-)
Sc0000204.p186       -          PF13519_full         -            0.00054   23.0   0.0   0.00063   22.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal Sc0000204:311876-311523(-)
Sc0000114.p100       -          PF13519_full         -             0.0006   22.8   0.0   0.00069   22.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal Sc0000114:107298-107672(+)
Sc0000225.p102       -          PF13519_full         -            0.00063   22.7   0.0   0.00077   22.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:123 gc:universal Sc0000225:426228-425860(-)
Sc0000225.p75        -          PF13519_full         -            0.00068   22.6   0.0   0.00086   22.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:144 gc:universal Sc0000225:343322-342891(-)
Sc0000204.p190       -          PF13519_full         -            0.00074   22.5   0.0   0.00087   22.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal Sc0000204:328649-328299(-)
xpSc0007134.p13      -          PF13519_full         -            0.00075   22.5   0.0   0.00089   22.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal xpSc0007134:84649-84224(-)
Sc0000257.p96        -          PF13519_full         -            0.00081   22.4   0.0    0.0012   21.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:152 gc:universal Sc0000257:444649-445104(+)
Sc0000204.p54        -          PF13519_full         -             0.0011   21.9   3.0    0.0023   20.9   2.7   1.6   1   1   0   1   1   1   1 type:complete len:259 gc:universal Sc0000204:264263-263487(-)
Sc0000166.p64        -          PF13519_full         -             0.0012   21.8   0.1    0.0017   21.3   0.1   1.3   1   0   0   1   1   1   1 type:complete len:216 gc:universal Sc0000166:94275-93628(-)
Sc0000039.p239       -          PF13519_full         -             0.0012   21.8   0.0    0.0014   21.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal Sc0000039:1088047-1088406(+)
Sc0000223.p61        -          PF13519_full         -             0.0013   21.7   0.0    0.0017   21.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:211 gc:universal Sc0000223:497983-498615(+)
Sc0000430.p33        -          PF13519_full         -             0.0013   21.7   0.0     0.002   21.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:193 gc:universal Sc0000430:358826-359404(+)
xpSc0007271.p10      -          PF13519_full         -             0.0013   21.6   0.0    0.0017   21.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal xpSc0007271:20339-19923(-)
Sc0000316.p169       -          PF13519_full         -             0.0014   21.6   0.0    0.0016   21.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal Sc0000316:473876-474178(+)
Sc0000551.p46        -          PF13519_full         -             0.0015   21.5   0.0    0.0019   21.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal Sc0000551:136593-137063(+)
Sc0000204.p81        -          PF13519_full         -             0.0016   21.4   0.2    0.0021   21.0   0.2   1.3   1   0   0   1   1   1   1 type:complete len:198 gc:universal Sc0000204:262718-262125(-)
Sc0000039.p277       -          PF13519_full         -             0.0019   21.2   0.0    0.0023   20.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal Sc0000039:1081367-1081708(+)
Sc0000044.p197       -          PF13519_full         -             0.0019   21.2   0.0     0.002   21.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal Sc0000044:5044-4574(-)
Sc0000039.p278       -          PF13519_full         -             0.0019   21.2   0.0    0.0024   20.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal Sc0000039:1086783-1087124(+)
Sc0000247.p47        -          PF13519_full         -             0.0021   21.0   0.0    0.0044   20.0   0.0   1.5   1   1   0   1   1   1   1 type:complete len:239 gc:universal Sc0000247:269317-268601(-)
Sc0000128.p107       -          PF13519_full         -             0.0022   20.9   0.0    0.0025   20.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:137 gc:universal Sc0000128:424476-424066(-)
Sc0000039.p114       -          PF13519_full         -             0.0025   20.7   0.0    0.0033   20.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal Sc0000039:1062784-1063326(+)
Sc0000156.p120       -          PF13519_full         -             0.0026   20.7   0.0     0.003   20.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal Sc0000156:642507-642905(+)
Sc0000010.p478       -          PF13519_full         -             0.0029   20.5   0.0    0.0034   20.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:109 gc:universal Sc0000010:216987-216661(-)
Sc0000204.p150       -          PF13519_full         -             0.0033   20.4   0.0     0.005   19.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:134 gc:universal Sc0000204:164007-164408(+)
Sc0000257.p158       -          PF13519_full         -             0.0034   20.3   0.0     0.004   20.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal Sc0000257:368983-369312(+)
Sc0000039.p238       -          PF13519_full         -             0.0039   20.1   0.0    0.0043   20.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal Sc0000039:1082630-1082989(+)
Sc0000225.p130       -          PF13519_full         -             0.0041   20.1   0.0    0.0048   19.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal Sc0000225:396195-395869(-)
Sc0000551.p57        -          PF13519_full         -             0.0045   19.9   0.1    0.0059   19.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal Sc0000551:103588-103211(-)
Sc0000081.p99        -          PF13519_full         -             0.0048   19.8   0.0    0.0067   19.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:234 gc:universal Sc0000081:99676-100377(+)
Sc0000257.p71        -          PF13519_full         -             0.0052   19.7   0.0    0.0061   19.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal Sc0000257:413257-413802(+)
Sc0000204.p47        -          PF13519_full         -             0.0052   19.7   0.0     0.021   17.7   0.0   1.8   1   1   1   2   2   1   1 type:complete len:284 gc:universal Sc0000204:248128-247277(-)
Sc0000204.p64        -          PF13519_full         -             0.0059   19.5   0.0     0.013   18.4   0.0   1.6   2   0   0   2   2   1   1 type:complete len:215 gc:universal Sc0000204:274009-273365(-)
Sc0000039.p350       -          PF13519_full         -             0.0061   19.5   0.0    0.0066   19.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal Sc0000039:1170934-1171245(+)
Sc0000043.p25        -          PF13519_full         -             0.0092   18.9   0.3        11    8.8   0.0   2.3   2   0   0   2   2   2   0 type:complete len:727 gc:universal Sc0000043:149505-151685(+)
xpSc0007072.p19      -          PF13519_full         -               0.01   18.7   0.0     0.015   18.2   0.0   1.4   1   1   0   1   1   1   0 type:complete len:234 gc:universal xpSc0007072:15460-14759(-)
Sc0000257.p102       -          PF13519_full         -              0.011   18.7   0.0     0.028   17.3   0.0   1.6   1   1   0   1   1   1   0 type:complete len:144 gc:universal Sc0000257:463868-464299(+)
Sc0000225.p134       -          PF13519_full         -              0.011   18.6   0.0     0.013   18.4   0.0   1.0   1   0   0   1   1   1   0 type:complete len:108 gc:universal Sc0000225:367766-367443(-)
Sc0000238.p132       -          PF13519_full         -              0.011   18.6   0.0     0.017   18.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:118 gc:universal Sc0000238:102249-102602(+)
Sc0000195.p63        -          PF13519_full         -              0.013   18.4   0.1     0.013   18.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:184 gc:universal Sc0000195:761056-761607(+)
Sc0000340.p7         -          PF13519_full         -              0.013   18.4   0.0      0.02   17.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:1088 gc:universal Sc0000340:218433-215170(-)
Sc0000039.p293       -          PF13519_full         -              0.014   18.3   0.0     0.017   18.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal Sc0000039:1067534-1067866(+)
Sc0000039.p294       -          PF13519_full         -              0.014   18.3   0.0     0.017   18.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal Sc0000039:1073176-1073508(+)
Sc0000173.p133       -          PF13519_full         -              0.016   18.2   0.0     0.021   17.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:133 gc:universal Sc0000173:87779-87381(-)
Sc0000156.p113       -          PF13519_full         -              0.016   18.1   0.0     0.016   18.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:138 gc:universal Sc0000156:675195-675608(+)
Sc0000081.p92        -          PF13519_full         -               0.02   17.8   0.0     0.044   16.7   0.0   1.5   1   1   0   1   1   1   0 type:complete len:242 gc:universal Sc0000081:212228-211503(-)
Sc0000011.p257       -          PF13519_full         -              0.024   17.6   0.0      0.03   17.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:190 gc:universal Sc0000011:1088707-1089276(+)
Sc0000204.p179       -          PF13519_full         -              0.024   17.5   0.1     0.029   17.3   0.1   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal Sc0000204:372271-371915(-)
Sc0000156.p135       -          PF13519_full         -              0.027   17.4   0.2     0.028   17.3   0.2   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal Sc0000156:668891-669268(+)
Sc0000257.p97        -          PF13519_full         -              0.032   17.1   0.0     0.043   16.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal Sc0000257:421453-421902(+)
Sc0000204.p177       -          PF13519_full         -              0.036   17.0   0.1     0.043   16.7   0.1   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal Sc0000204:378609-378253(-)
Sc0000204.p178       -          PF13519_full         -              0.036   17.0   0.1     0.043   16.7   0.1   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal Sc0000204:377676-377320(-)
Sc0000081.p97        -          PF13519_full         -              0.037   16.9   0.0     0.053   16.4   0.0   1.4   1   1   0   1   1   1   0 type:complete len:234 gc:universal Sc0000081:34246-34947(+)
Sc0000081.p98        -          PF13519_full         -              0.042   16.7   0.1     0.075   15.9   0.1   1.5   1   1   0   1   1   1   0 type:complete len:234 gc:universal Sc0000081:60711-61412(+)
Sc0000039.p126       -          PF13519_full         -              0.043   16.7   0.0     0.049   16.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:160 gc:universal Sc0000039:1011595-1012074(+)
Sc0000372.p69        -          PF13519_full         -              0.043   16.7   0.3      0.05   16.5   0.3   1.1   1   0   0   1   1   1   0 type:complete len:187 gc:universal Sc0000372:259764-259204(-)
Sc0000128.p221       -          PF13519_full         -              0.044   16.7   0.0     0.049   16.5   0.0   1.0   1   0   0   1   1   1   0 type:complete len:102 gc:universal Sc0000128:737392-737087(-)
Sc0000039.p224       -          PF13519_full         -              0.066   16.1   0.0     0.071   16.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal Sc0000039:1061084-1061452(+)
Sc0000204.p174       -          PF13519_full         -              0.071   16.0   0.0     0.084   15.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal Sc0000204:277093-276731(-)
Sc0000039.p174       -          PF13519_full         -              0.076   15.9   0.0     0.095   15.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal Sc0000039:1092050-1092457(+)
Sc0000204.p211       -          PF13519_full         -              0.091   15.7   0.0       0.1   15.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal Sc0000204:323441-323109(-)
Sc0000204.p212       -          PF13519_full         -              0.091   15.7   0.0       0.1   15.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal Sc0000204:318511-318179(-)
Sc0000012.p226       -          PF13519_full         -                0.1   15.5   0.0      0.13   15.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:142 gc:universal Sc0000012:1324318-1324743(+)
Sc0000039.p170       -          PF13519_full         -               0.11   15.4   0.0      0.12   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:137 gc:universal Sc0000039:1071986-1072396(+)
Sc0000039.p173       -          PF13519_full         -               0.12   15.3   0.0      0.13   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal Sc0000039:1066342-1066749(+)
Sc0000039.p271       -          PF13519_full         -               0.14   15.0   0.0      0.14   15.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal Sc0000039:1016115-1016459(+)
Sc0000135.p78        -          PF13519_full         -               0.15   14.9   0.0       0.2   14.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:221 gc:universal Sc0000135:527448-528110(+)
xpSc0007134.p11      -          PF13519_full         -               0.15   14.9   0.0       0.2   14.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:152 gc:universal xpSc0007134:74283-73828(-)
Sc0000257.p110       -          PF13519_full         -               0.16   14.9   0.0      0.19   14.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal Sc0000257:437818-438234(+)
Sc0000014.p215       -          PF13519_full         -               0.16   14.9   0.0      0.25   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:160 gc:universal Sc0000014:1005148-1004669(-)
Sc0000166.p111       -          PF13519_full         -               0.18   14.7   0.4      0.21   14.5   0.4   1.1   1   0   0   1   1   1   0 type:complete len:144 gc:universal Sc0000166:3986-3555(-)
Sc0000166.p81        -          PF13519_full         -               0.22   14.4   0.1      0.26   14.2   0.1   1.1   1   0   0   1   1   1   0 type:complete len:172 gc:universal Sc0000166:1588-1073(-)
Sc0000012.p202       -          PF13519_full         -               0.22   14.4   0.0      0.37   13.7   0.0   1.3   1   1   0   1   1   1   0 type:complete len:151 gc:universal Sc0000012:1377447-1377899(+)
Sc0000551.p39        -          PF13519_full         -               0.26   14.2   0.1      0.31   13.9   0.1   1.3   1   0   0   1   1   1   0 type:complete len:207 gc:universal Sc0000551:160902-161522(+)
Sc0000204.p202       -          PF13519_full         -               0.26   14.2   0.0      0.29   14.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal Sc0000204:344952-344614(-)
Sc0000204.p203       -          PF13519_full         -               0.26   14.2   0.0      0.29   14.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal Sc0000204:337222-336884(-)
Sc0000039.p175       -          PF13519_full         -               0.28   14.0   0.0      0.34   13.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal Sc0000039:1138585-1138992(+)
Sc0000017.p464       -          PF13519_full         -               0.33   13.8   0.0      0.34   13.8   0.0   1.0   1   0   0   1   1   1   0 type:complete len:103 gc:universal Sc0000017:495631-495323(-)
Sc0000012.p241       -          PF13519_full         -               0.36   13.7   0.0      0.59   13.0   0.0   1.4   1   1   0   1   1   1   0 type:complete len:136 gc:universal Sc0000012:1276540-1276947(+)
Sc0000204.p227       -          PF13519_full         -               0.36   13.7   0.0      0.39   13.6   0.0   1.0   1   0   0   1   1   1   0 type:complete len:108 gc:universal Sc0000204:256862-256539(-)
Sc0000114.p50        -          PF13519_full         -               0.39   13.6   0.0      0.46   13.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:171 gc:universal Sc0000114:375048-374536(-)
Sc0000039.p93        -          PF13519_full         -               0.39   13.6   0.0       0.5   13.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:219 gc:universal Sc0000039:1065637-1066293(+)
Sc0000039.p178       -          PF13519_full         -                0.4   13.5   0.0      0.42   13.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal Sc0000039:1085406-1085810(+)
Sc0000204.p96        -          PF13519_full         -               0.42   13.5   0.0      0.58   13.0   0.0   1.3   1   1   0   1   1   1   0 type:complete len:182 gc:universal Sc0000204:259958-259413(-)
Sc0000195.p56        -          PF13519_full         -               0.44   13.4   0.5       1.1   12.1   0.3   1.9   1   1   1   2   2   1   0 type:complete len:201 gc:universal Sc0000195:753009-753611(+)
Sc0000204.p95        -          PF13519_full         -               0.44   13.4   0.0      0.97   12.3   0.0   1.5   2   0   0   2   2   1   0 type:complete len:182 gc:universal Sc0000204:386179-385634(-)
Sc0000359.p54        -          PF13519_full         -               0.48   13.3   0.0      0.62   12.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:156 gc:universal Sc0000359:124335-123868(-)
Sc0000430.p60        -          PF13519_full         -               0.48   13.3   0.0      0.48   13.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal Sc0000430:354457-354819(+)
Sc0000010.p441       -          PF13519_full         -               0.51   13.2   0.0       0.6   13.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal Sc0000010:134544-134206(-)
Sc0000156.p205       -          PF13519_full         -               0.93   12.4   0.0       1.1   12.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal Sc0000156:628842-629162(+)
Sc0000166.p67        -          PF13519_full         -                1.6   11.6   0.0       2.5   11.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:207 gc:universal Sc0000166:131574-132194(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_lutea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_lutea_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_lutea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:24 2021
# [ok]
