#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sc0000675.p4         -          PF13855_full         -           3.3e-216  708.3 211.5   5.1e-18   67.5   9.1   9.5   1   1  14  15  15  15  15 type:complete len:535 gc:universal Sc0000675:54035-52431(-)
Sc0000452.p23        -          PF13855_full         -           9.8e-187  613.0 125.5   3.1e-17   64.9   0.6  12.9   1   1  15  16  16  16  16 type:complete len:750 gc:universal Sc0000452:102705-104954(+)
Sc0000327.p20        -          PF13855_full         -           3.5e-182  598.3 174.4   3.1e-17   64.9   6.3  11.4   1   1  14  15  15  15  15 type:complete len:634 gc:universal Sc0000327:458184-456283(-)
xpSc0007170.p2       -          PF13855_full         -           2.3e-177  582.8 1086.5   9.9e-06   27.7  11.6  25.4   1   1  53  54  54  54  54 type:complete len:1662 gc:universal xpSc0007170:13387-18372(+)
Sc0000407.p3         -          PF13855_full         -           4.7e-172  565.6 115.5   1.2e-13   53.4   0.1  16.1   1   1  17  18  18  18  18 type:complete len:970 gc:universal Sc0000407:62442-59533(-)
xfSc0000222.p7       -          PF13855_full         -           1.4e-152  502.6 149.6   1.1e-16   63.1   3.3   9.5   1   1  11  12  12  12  12 type:complete len:568 gc:universal xfSc0000222:91962-90259(-)
Sc0000918.p3         -          PF13855_full         -             2e-130  430.9 125.1   1.4e-14   56.3   4.8   7.5   1   1  10  11  11  11  11 type:complete len:447 gc:universal Sc0000918:7920-9260(+)
xfSc0000181.p11      -          PF13855_full         -           4.5e-128  423.3 116.4   1.5e-17   66.0   2.8   5.9   1   1   8   9   9   9   9 type:complete len:365 gc:universal xfSc0000181:41650-40556(-)
Sc0000151.p15        -          PF13855_full         -           1.8e-114  379.4 158.5   3.2e-14   55.2   9.9   9.8   1   1  12  13  13  13  13 type:complete len:1110 gc:universal Sc0000151:457996-454667(-)
xfSc0000181.p10      -          PF13855_full         -           1.4e-113  376.5 106.2   1.5e-16   62.8   4.7   5.9   1   1   7   8   8   8   8 type:complete len:369 gc:universal xfSc0000181:42716-41610(-)
Sc0000675.p6         -          PF13855_full         -           7.1e-112  371.0  70.3   1.8e-16   62.4   0.6   6.9   1   1   8   9   9   9   9 type:complete len:411 gc:universal Sc0000675:137544-136312(-)
Sc0000097.p24        -          PF13855_full         -           7.4e-107  354.7  56.4   5.1e-17   64.2   2.1   9.1   2   1   6   9   9   9   9 type:complete len:619 gc:universal Sc0000097:63818-61962(-)
Sc0000627.p13        -          PF13855_full         -           1.4e-103  344.2  81.4   2.1e-16   62.2   3.1   7.5   1   1   7   8   8   8   8 type:complete len:444 gc:universal Sc0000627:179940-178609(-)
Sc0000025.p94        -          PF13855_full         -           7.2e-102  338.6 135.0   2.4e-15   58.8  13.1   7.0   1   1   8   9   9   9   9 type:complete len:400 gc:universal Sc0000025:1204229-1203030(-)
Sc0000020.p54        -          PF13855_full         -           2.1e-100  333.9  37.8   1.4e-14   56.3   0.0   7.1   1   1   7   8   8   8   8 type:complete len:461 gc:universal Sc0000020:47418-46036(-)
Sc0000717.p7         -          PF13855_full         -            9.3e-95  315.6  85.1   1.2e-16   63.0   5.6   8.1   1   1   8   9   9   9   9 type:complete len:490 gc:universal Sc0000717:23421-24890(+)
Sc0000891.p2         -          PF13855_full         -            6.8e-93  309.6  59.5   4.2e-18   67.7   3.1   6.5   2   1   6   8   8   8   8 type:complete len:399 gc:universal Sc0000891:17485-16289(-)
xfSc0000149.p6       -          PF13855_full         -            1.1e-90  302.4 100.0   5.5e-14   54.4   7.3  10.0   2   2   8  10  10  10   9 type:complete len:800 gc:universal xfSc0000149:87889-85490(-)
Sc0000916.p1         -          PF13855_full         -              1e-89  299.3  60.5   2.7e-16   61.9   1.1   7.1   1   1   6   7   7   7   7 type:complete len:471 gc:universal Sc0000916:6058-4646(-)
Sc0000151.p21        -          PF13855_full         -            5.5e-89  297.0 128.6   1.8e-14   56.0   9.9   8.4   1   1   9  10  10  10  10 type:complete len:920 gc:universal Sc0000151:384413-381654(-)
Sc0000025.p93        -          PF13855_full         -            1.2e-88  295.8  59.6   1.1e-16   63.2   4.0   6.7   1   1   6   7   7   7   7 type:complete len:401 gc:universal Sc0000025:1298630-1297428(-)
Sc0000726.p16        -          PF13855_full         -            1.8e-83  279.1  76.5   2.7e-18   68.4   6.5   4.9   1   1   5   6   6   6   6 type:complete len:335 gc:universal Sc0000726:19019-20023(+)
Sc0000726.p17        -          PF13855_full         -            1.8e-83  279.1  76.5   2.7e-18   68.4   6.5   4.9   1   1   5   6   6   6   6 type:complete len:335 gc:universal Sc0000726:25430-26434(+)
Sc0000840.p10        -          PF13855_full         -            2.1e-76  256.3  35.7   4.8e-19   70.8   1.9   5.1   1   1   5   6   6   6   5 type:3prime_partial len:286 gc:universal Sc0000840:855-1(-)
Sc0000017.p54        -          PF13855_full         -            2.6e-72  243.0  73.1   4.6e-18   67.6   7.0   8.7   1   1   7   8   8   8   8 type:complete len:553 gc:universal Sc0000017:1562066-1563724(+)
xpSc0007404.p2       -          PF13855_full         -            1.2e-70  237.7  34.2   4.8e-19   70.8   0.5   5.1   1   1   5   6   6   6   6 type:complete len:310 gc:universal xpSc0007404:13718-14647(+)
Sc0000675.p7         -          PF13855_full         -            2.4e-70  236.7  57.2   3.6e-17   64.7   4.5   5.9   1   1   5   6   6   6   6 type:complete len:343 gc:universal Sc0000675:82596-81568(-)
Sc0000675.p8         -          PF13855_full         -            2.4e-70  236.7  57.2   3.6e-17   64.7   4.5   5.9   1   1   5   6   6   6   6 type:complete len:343 gc:universal Sc0000675:79795-78767(-)
Sc0000025.p122       -          PF13855_full         -            6.1e-70  235.4  51.1   2.1e-14   55.8   2.8   5.2   1   1   5   6   6   6   6 type:complete len:306 gc:universal Sc0000025:1258817-1257900(-)
Sc0000452.p37        -          PF13855_full         -            7.9e-67  225.3  30.6   4.8e-17   64.3   0.4   4.9   1   1   5   6   6   6   5 type:complete len:394 gc:universal Sc0000452:252465-253646(+)
Sc0000452.p47        -          PF13855_full         -            2.5e-66  223.7  25.8   1.1e-19   72.8   0.6   4.2   1   1   3   4   4   4   4 type:complete len:277 gc:universal Sc0000452:23833-24663(+)
Sc0000840.p7         -          PF13855_full         -            5.4e-65  219.4  32.0   8.3e-16   60.3   1.2   4.9   1   1   4   5   5   5   5 type:complete len:322 gc:universal Sc0000840:52344-51379(-)
Sc0000627.p22        -          PF13855_full         -            7.5e-65  218.9  52.5   1.2e-15   59.8   7.5   4.9   1   1   4   5   5   5   5 type:complete len:307 gc:universal Sc0000627:106048-105128(-)
Sc0000097.p31        -          PF13855_full         -            2.4e-62  210.8  30.2   1.8e-14   56.0   2.1   5.5   1   1   4   5   5   5   5 type:complete len:364 gc:universal Sc0000097:206527-205436(-)
Sc0000452.p44        -          PF13855_full         -            3.2e-62  210.4  23.4   1.1e-14   56.7   2.4   4.3   1   1   4   5   5   5   5 type:complete len:312 gc:universal Sc0000452:191430-192365(+)
xfSc0000222.p12      -          PF13855_full         -            4.2e-56  190.6  39.1   1.4e-15   59.6  12.8   5.0   1   1   3   4   4   4   4 type:complete len:314 gc:universal xfSc0000222:36403-35462(-)
Sc0000675.p14        -          PF13855_full         -              1e-54  186.1  39.1   7.8e-17   63.6   7.2   4.0   1   1   3   4   4   4   4 type:complete len:217 gc:universal Sc0000675:83697-83047(-)
Sc0000092.p35        -          PF13855_full         -              1e-50  173.2  37.5   6.4e-16   60.7   4.8   4.5   1   1   4   5   5   5   5 type:complete len:543 gc:universal Sc0000092:300273-301901(+)
Sc0000092.p30        -          PF13855_full         -            2.8e-50  171.8  48.7   3.7e-16   61.5   9.0   5.0   1   1   4   5   5   5   5 type:complete len:602 gc:universal Sc0000092:316412-314607(-)
Sc0000876.p11        -          PF13855_full         -            1.3e-48  166.4  21.1   8.9e-19   69.9   3.9   3.3   1   1   2   3   3   3   3 type:complete len:263 gc:universal Sc0000876:20618-21406(+)
Sc0000037.p8         -          PF13855_full         -            6.2e-47  161.0  38.3   3.7e-12   48.5  10.2   6.3   1   1   5   6   6   6   5 type:complete len:1129 gc:universal Sc0000037:1467777-1471163(+)
Sc0000025.p145       -          PF13855_full         -            8.9e-47  160.5  39.3   5.6e-17   64.1   5.3   4.0   1   1   3   4   4   4   4 type:complete len:260 gc:universal Sc0000025:1170056-1169277(-)
Sc0000357.p14        -          PF13855_full         -            2.7e-46  158.9  52.8   1.5e-12   49.8   1.1   8.0   2   2   6   8   8   8   7 type:complete len:996 gc:universal Sc0000357:355029-358016(+)
Sc0000717.p14        -          PF13855_full         -            3.2e-46  158.7  18.4     1e-16   63.3   1.8   3.3   1   1   2   3   3   3   3 type:complete len:276 gc:universal Sc0000717:69457-70284(+)
Sc0000357.p16        -          PF13855_full         -            6.1e-46  157.8  46.5   9.1e-12   47.3   1.3   7.9   2   2   5   8   8   8   7 type:complete len:991 gc:universal Sc0000357:348236-351208(+)
Sc0000212.p5         -          PF13855_full         -            4.6e-44  151.7  73.4    0.0042   19.2   0.6  16.9   1   1  29  30  30  30  29 type:complete len:1405 gc:universal Sc0000212:300202-304416(+)
Sc0000206.p11        -          PF13855_full         -            1.4e-42  146.9  33.4   9.5e-14   53.7   4.0   6.4   2   2   5   7   7   7   5 type:complete len:1082 gc:universal Sc0000206:11208-14453(+)
Sc0000164.p16        -          PF13855_full         -            2.2e-42  146.3  37.9   1.7e-10   43.1   1.3   7.8   4   2   3   7   7   7   5 type:complete len:1023 gc:universal Sc0000164:184075-181007(-)
Sc0000452.p78        -          PF13855_full         -            1.5e-41  143.6  18.2   3.4e-16   61.6   1.9   3.0   1   1   2   3   3   3   3 type:complete len:168 gc:universal Sc0000452:159055-159558(+)
Sc0000097.p65        -          PF13855_full         -            1.5e-41  143.6  27.6   9.9e-13   50.4   7.6   3.6   1   1   3   4   4   4   4 type:complete len:216 gc:universal Sc0000097:193991-193344(-)
Sc0000180.p58        -          PF13855_full         -            1.8e-41  143.3  25.5   2.2e-17   65.4   4.9   3.9   1   1   3   4   4   4   4 type:complete len:257 gc:universal Sc0000180:758393-759163(+)
Sc0000164.p15        -          PF13855_full         -              2e-39  136.7  40.4   1.8e-09   39.8   1.0   8.2   3   2   4   8   8   7   6 type:complete len:1037 gc:universal Sc0000164:210884-213994(+)
Sc0000726.p20        -          PF13855_full         -            3.2e-39  136.0  25.4   9.2e-17   63.4   6.8   3.2   1   1   2   3   3   3   3 type:complete len:229 gc:universal Sc0000726:24784-25470(+)
Sc0000024.p85        -          PF13855_full         -              2e-38  133.5  46.2   2.5e-13   52.3   8.0   4.7   1   1   3   4   4   4   4 type:complete len:284 gc:universal Sc0000024:1553367-1554218(+)
Sc0000137.p10        -          PF13855_full         -            5.2e-38  132.1  31.4   2.7e-12   48.9  10.3   3.6   1   1   2   3   3   3   3 type:complete len:1409 gc:universal Sc0000137:191280-195506(+)
Sc0000350.p11        -          PF13855_full         -              2e-37  130.2  41.5   1.7e-10   43.2   0.4   7.1   3   2   3   6   6   6   5 type:complete len:1075 gc:universal Sc0000350:85128-88352(+)
Sc0000627.p33        -          PF13855_full         -            3.1e-37  129.6  26.1   3.1e-15   58.5   7.3   3.3   1   1   2   3   3   3   3 type:complete len:217 gc:universal Sc0000627:58867-58217(-)
Sc0000123.p33        -          PF13855_full         -              1e-36  127.9  36.6   8.9e-14   53.8   6.0   6.8   3   1   4   7   7   7   6 type:complete len:680 gc:universal Sc0000123:351475-353514(+)
Sc0000055.p31        -          PF13855_full         -            3.1e-36  126.4  22.3   1.3e-11   46.8   0.2   4.4   1   1   3   4   4   4   3 type:complete len:413 gc:universal Sc0000055:339477-340715(+)
xfSc0000123.p2       -          PF13855_full         -              4e-36  126.0  22.0   2.1e-11   46.1   0.2   5.5   4   2   1   5   5   5   3 type:complete len:1078 gc:universal xfSc0000123:4862-1629(-)
Sc0000304.p7         -          PF13855_full         -            1.2e-34  121.3  15.2   5.1e-11   44.8   0.1   4.6   3   2   0   4   4   4   3 type:complete len:976 gc:universal Sc0000304:245788-242861(-)
Sc0000452.p76        -          PF13855_full         -            1.6e-33  117.6   3.1   1.7e-15   59.3   0.7   2.4   1   1   1   2   2   2   2 type:complete len:169 gc:universal Sc0000452:24843-25349(+)
Sc0000097.p72        -          PF13855_full         -            2.2e-33  117.1  15.3   2.4e-12   49.1   4.8   4.0   1   1   3   4   4   4   3 type:complete len:201 gc:universal Sc0000097:174560-173958(-)
xfSc0000123.p4       -          PF13855_full         -            4.5e-33  116.2  15.4   1.7e-11   46.4   0.2   3.6   3   1   0   3   3   3   3 type:complete len:928 gc:universal xfSc0000123:21984-19201(-)
xpSc0007057.p39      -          PF13855_full         -              4e-30  106.6  31.8   5.7e-14   54.4  11.9   3.2   1   1   2   3   3   3   3 type:complete len:223 gc:universal xpSc0007057:204003-203335(-)
xfSc0000150.p15      -          PF13855_full         -            3.1e-29  103.7  29.6     6e-11   44.6   6.1   3.0   1   1   2   3   3   3   3 type:complete len:216 gc:universal xfSc0000150:92071-92718(+)
Sc0000490.p21        -          PF13855_full         -            1.4e-27   98.4  25.0   2.8e-11   45.7   5.4   3.2   1   1   2   3   3   3   3 type:complete len:315 gc:universal Sc0000490:137796-138740(+)
Sc0000675.p19        -          PF13855_full         -            1.9e-26   94.7  11.6   9.4e-14   53.7   7.1   2.7   1   1   1   2   2   2   2 type:complete len:156 gc:universal Sc0000675:14905-14438(-)
Sc0000239.p62        -          PF13855_full         -            5.6e-26   93.2  13.1   1.4e-11   46.6   1.5   3.1   1   1   2   3   3   3   3 type:complete len:163 gc:universal Sc0000239:97133-97621(+)
Sc0000059.p89        -          PF13855_full         -            2.3e-25   91.2  14.5   1.1e-14   56.7   0.2   3.3   2   1   1   3   3   3   3 type:complete len:283 gc:universal Sc0000059:742981-743829(+)
Sc0000726.p37        -          PF13855_full         -            3.5e-25   90.6   8.8   3.5e-13   51.8   0.6   2.0   1   1   1   2   2   2   2 type:complete len:116 gc:universal Sc0000726:56307-56654(+)
Sc0000180.p83        -          PF13855_full         -              5e-24   86.9  19.6     1e-11   47.1   4.8   2.1   1   1   1   2   2   2   2 type:complete len:175 gc:universal Sc0000180:706732-707256(+)
xfSc0000257.p3       -          PF13855_full         -            2.3e-23   84.8  97.7   0.00023   23.3   7.3   9.9   1   1  11  12  12  12  12 type:complete len:1147 gc:universal xfSc0000257:49744-53184(+)
Sc0000059.p109       -          PF13855_full         -            6.9e-23   83.2   0.2   5.7e-13   51.2   0.0   2.3   2   1   0   2   2   2   2 type:complete len:221 gc:universal Sc0000059:741834-742496(+)
Sc0000388.p21        -          PF13855_full         -            1.4e-21   79.0  14.3   9.8e-12   47.2   5.1   2.2   1   1   1   2   2   2   2 type:complete len:298 gc:universal Sc0000388:323448-324341(+)
Sc0000054.p30        -          PF13855_full         -              2e-20   75.2  66.6   0.00017   23.8   6.7   8.1   1   1  10  11  11  11  11 type:complete len:908 gc:universal Sc0000054:70704-67981(-)
Sc0000360.p19        -          PF13855_full         -            9.2e-20   73.1  10.6   2.2e-11   46.0   2.2   2.3   1   1   1   2   2   2   2 type:complete len:270 gc:universal Sc0000360:388374-387565(-)
Sc0000002.p183       -          PF13855_full         -            1.7e-19   72.2  25.9   4.7e-15   57.9  11.3   2.2   1   1   1   2   2   2   2 type:complete len:200 gc:universal Sc0000002:1942489-1943088(+)
Sc0000103.p22        -          PF13855_full         -            4.8e-19   70.8  55.9   0.00026   23.1   6.4   8.4   1   1   5   6   6   6   5 type:complete len:868 gc:universal Sc0000103:829299-826696(-)
Sc0000174.p6         -          PF13855_full         -              1e-18   69.7  27.1   1.4e-09   40.1   6.1   3.9   2   1   2   4   4   3   3 type:complete len:776 gc:universal Sc0000174:191056-188729(-)
Sc0000176.p14        -          PF13855_full         -            1.5e-18   69.2  14.8   2.3e-09   39.5   0.6   3.1   2   1   1   3   3   2   2 type:complete len:786 gc:universal Sc0000176:472330-469973(-)
Sc0000019.p152       -          PF13855_full         -            2.5e-18   68.5   8.7   1.5e-10   43.3   4.9   2.4   2   1   1   3   3   2   2 type:complete len:175 gc:universal Sc0000019:556331-556855(+)
Sc0000068.p85        -          PF13855_full         -            1.3e-17   66.2  14.6   2.1e-08   36.4   2.4   2.4   1   1   1   2   2   2   2 type:complete len:335 gc:universal Sc0000068:1138329-1137325(-)
Sc0000206.p36        -          PF13855_full         -            3.4e-17   64.8  15.7   1.5e-06   30.4   0.7   5.1   3   2   2   5   5   5   2 type:complete len:342 gc:universal Sc0000206:28954-29979(+)
Sc0000019.p160       -          PF13855_full         -              7e-17   63.8  22.7   1.9e-11   46.3  11.7   2.1   1   1   1   2   2   2   2 type:complete len:171 gc:universal Sc0000019:478182-478694(+)
xpSc0007289.p3       -          PF13855_full         -            1.2e-16   63.0  61.2     7e-05   25.0   6.0   7.5   1   1   6   7   7   7   6 type:complete len:836 gc:universal xpSc0007289:30603-33110(+)
Sc0000054.p2         -          PF13855_full         -            4.6e-16   61.1  43.8   0.00028   23.0   6.0   4.8   1   1   3   4   4   4   4 type:complete len:2370 gc:universal Sc0000054:11734-4625(-)
Sc0000103.p25        -          PF13855_full         -            1.6e-15   59.4  42.0   5.8e-06   28.5   2.8   6.7   1   1   5   6   6   6   6 type:complete len:853 gc:universal Sc0000103:1028167-1025609(-)
Sc0000640.p6         -          PF13855_full         -            1.2e-14   56.6  36.2   8.8e-05   24.7   6.8   5.3   2   1   4   6   6   5   5 type:complete len:764 gc:universal Sc0000640:143909-146200(+)
Sc0000213.p8         -          PF13855_full         -            9.7e-14   53.6  48.8   0.00011   24.3  10.4   6.1   1   1   4   5   5   5   5 type:complete len:759 gc:universal Sc0000213:22552-20276(-)
Sc0000054.p40        -          PF13855_full         -            1.1e-13   53.5  27.4   9.3e-06   27.8   6.4   3.8   1   1   2   3   3   3   3 type:complete len:656 gc:universal Sc0000054:40019-38052(-)
xpSc0007247.p5       -          PF13855_full         -            1.3e-13   53.3  19.1   8.3e-08   34.5   5.7   3.8   1   1   3   4   4   4   4 type:complete len:931 gc:universal xpSc0007247:23235-20443(-)
xfSc0000009.p25      -          PF13855_full         -            1.8e-13   52.8  65.5    0.0015   20.7   5.9   8.0   1   1   9  10  10  10  10 type:complete len:533 gc:universal xfSc0000009:167013-165415(-)
xpSc0007078.p9       -          PF13855_full         -            1.9e-13   52.7  62.0   2.2e-05   26.6  10.0   6.5   2   1   5   7   7   6   5 type:complete len:846 gc:universal xpSc0007078:120155-122692(+)
Sc0000726.p33        -          PF13855_full         -            2.1e-13   52.6  13.9   1.1e-12   50.2  11.1   2.0   1   1   1   2   2   2   1 type:complete len:124 gc:universal Sc0000726:55534-55905(+)
Sc0000054.p39        -          PF13855_full         -            2.2e-13   52.5  36.5   0.00023   23.3   9.9   5.3   1   1   5   6   6   6   6 type:complete len:712 gc:universal Sc0000054:150661-148526(-)
xfSc0000009.p22      -          PF13855_full         -            2.3e-13   52.4  53.0     4e-05   25.8   8.0   6.3   1   1   6   7   7   7   4 type:complete len:816 gc:universal xfSc0000009:171503-169056(-)
Sc0000085.p14        -          PF13855_full         -              3e-13   52.1  13.3   3.4e-06   29.2   2.0   2.6   1   1   1   2   2   2   2 type:complete len:1374 gc:universal Sc0000085:221442-217321(-)
Sc0000199.p14        -          PF13855_full         -            5.9e-13   51.1  24.7   1.6e-05   27.0   4.5   7.0   1   1   5   6   6   6   4 type:complete len:632 gc:universal Sc0000199:525462-523567(-)
Sc0000242.p10        -          PF13855_full         -            3.1e-12   48.8  49.4     0.055   15.6   3.2   9.6   1   1   6   8   8   8   5 type:complete len:1004 gc:universal Sc0000242:540556-537545(-)
xfSc0000257.p5       -          PF13855_full         -            3.7e-12   48.5  67.3     3e-05   26.2  11.0   5.0   1   1   6   7   7   7   5 type:complete len:854 gc:universal xfSc0000257:14562-17123(+)
xpSc0007107.p9       -          PF13855_full         -            4.7e-12   48.2  38.6    0.0017   20.5  10.5   4.6   1   1   3   4   4   4   4 type:complete len:843 gc:universal xpSc0007107:58375-55847(-)
Sc0000482.p9         -          PF13855_full         -            4.8e-12   48.1  15.1   3.1e-05   26.1   4.2   4.3   1   1   2   3   3   3   3 type:complete len:920 gc:universal Sc0000482:188709-185950(-)
xpSc0007339.p3       -          PF13855_full         -            5.9e-12   47.9  79.8     0.025   16.7  12.2   7.2   1   1   7   8   8   8   7 type:5prime_partial len:784 gc:universal xpSc0007339:1-2352(+)
Sc0000001.p150       -          PF13855_full         -            8.7e-12   47.3   9.0   7.3e-07   31.4   2.1   2.3   1   1   1   2   2   2   2 type:complete len:241 gc:universal Sc0000001:2201784-2202506(+)
Sc0000124.p40        -          PF13855_full         -            2.5e-11   45.9  31.3   0.00041   22.5   3.2   5.4   1   1   2   4   4   4   3 type:complete len:412 gc:universal Sc0000124:604075-605310(+)
xpSc0007092.p33      -          PF13855_full         -            2.8e-11   45.7   7.0   3.3e-11   45.4   7.0   1.2   1   0   0   1   1   1   1 type:complete len:108 gc:universal xpSc0007092:156594-156917(+)
xfSc0000009.p21      -          PF13855_full         -            3.5e-11   45.4  55.4    0.0023   20.1   8.1   5.9   1   1   5   6   6   6   5 type:complete len:819 gc:universal xfSc0000009:309668-307212(-)
Sc0000012.p34        -          PF13855_full         -              4e-11   45.2  59.1     0.017   17.2   7.0   8.4   1   1   4   5   5   5   3 type:complete len:896 gc:universal Sc0000012:408219-405532(-)
xfSc0000009.p19      -          PF13855_full         -            6.5e-11   44.5  73.8   0.00095   21.3   7.0   7.2   1   1   6   7   7   7   7 type:complete len:890 gc:universal xfSc0000009:138446-135777(-)
Sc0000076.p107       -          PF13855_full         -            9.1e-11   44.0  22.3     0.011   17.9   1.2   6.7   1   1   5   6   6   6   5 type:complete len:291 gc:universal Sc0000076:1224530-1225402(+)
Sc0000558.p32        -          PF13855_full         -            1.4e-10   43.4   0.1   1.8e-10   43.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:158 gc:universal Sc0000558:138318-137845(-)
Sc0000213.p5         -          PF13855_full         -            1.5e-10   43.4  91.8     0.024   16.8  11.2   9.1   1   1   9  10  10  10   7 type:complete len:961 gc:universal Sc0000213:275367-272485(-)
Sc0000001.p88        -          PF13855_full         -            3.1e-10   42.3  13.7   2.4e-05   26.5   0.8   4.7   1   1   3   4   4   4   3 type:complete len:399 gc:universal Sc0000001:600632-601828(+)
Sc0000082.p17        -          PF13855_full         -              4e-10   41.9  30.6     0.031   16.4   3.4   6.7   1   1   3   5   5   5   4 type:complete len:1137 gc:universal Sc0000082:187112-183702(-)
Sc0000242.p20        -          PF13855_full         -            1.3e-09   40.3  33.3     0.017   17.2   7.8   8.0   1   1   5   7   7   7   4 type:complete len:729 gc:universal Sc0000242:605438-603252(-)
Sc0000103.p26        -          PF13855_full         -            1.3e-09   40.3  58.7   0.00033   22.8   8.4   7.6   1   1   5   6   6   6   3 type:complete len:848 gc:universal Sc0000103:860408-857865(-)
Sc0000217.p28        -          PF13855_full         -            1.5e-09   40.1  20.9   0.00023   23.3   6.6   4.5   1   1   3   4   4   4   3 type:complete len:395 gc:universal Sc0000217:279325-280509(+)
Sc0000217.p27        -          PF13855_full         -            1.8e-09   39.9  10.4    0.0064   18.6   0.1   5.3   1   1   2   3   3   3   3 type:complete len:400 gc:universal Sc0000217:268088-269287(+)
Sc0000048.p19        -          PF13855_full         -            3.3e-09   39.0  32.6     0.058   15.6   1.3   5.8   1   1   6   7   7   7   7 type:complete len:735 gc:universal Sc0000048:192346-194550(+)
Sc0000035.p39        -          PF13855_full         -            5.8e-09   38.2  20.3   0.00021   23.4   3.6   5.0   1   1   4   5   5   5   4 type:complete len:462 gc:universal Sc0000035:117447-116062(-)
xpSc0007210.p1       -          PF13855_full         -            1.8e-08   36.6  56.7    0.0027   19.8  13.7   6.2   1   1   4   6   6   6   4 type:complete len:732 gc:universal xpSc0007210:29810-32005(+)
Sc0000359.p8         -          PF13855_full         -            1.9e-08   36.5  28.7   0.00033   22.8   7.2   5.9   1   1   3   4   4   4   2 type:complete len:940 gc:universal Sc0000359:289260-286441(-)
Sc0000017.p28        -          PF13855_full         -            2.2e-08   36.3  29.5     0.021   17.0   0.3   6.6   3   2   3   6   6   5   3 type:complete len:1207 gc:universal Sc0000017:74574-78194(+)
Sc0000082.p19        -          PF13855_full         -            2.4e-08   36.2  18.0     0.032   16.4   5.9   4.8   1   1   4   5   5   5   5 type:complete len:1071 gc:universal Sc0000082:383347-380135(-)
Sc0000187.p43        -          PF13855_full         -            2.7e-08   36.0  51.7      0.37   12.9   1.0   7.7   1   1   7   8   8   8   7 type:complete len:812 gc:universal Sc0000187:595148-592713(-)
Sc0000016.p58        -          PF13855_full         -            2.7e-08   36.0  27.1    0.0033   19.6   9.9   4.5   1   1   3   4   4   4   4 type:complete len:485 gc:universal Sc0000016:1299136-1297682(-)
Sc0000082.p18        -          PF13855_full         -            2.8e-08   36.0  27.8     0.021   17.0   7.1   6.3   1   1   3   5   5   5   3 type:complete len:1073 gc:universal Sc0000082:509224-506006(-)
Sc0000187.p44        -          PF13855_full         -            4.6e-08   35.3  60.4     0.067   15.4   9.8   6.8   1   1   6   7   7   7   2 type:complete len:782 gc:universal Sc0000187:567195-564850(-)
xfSc0000167.p2       -          PF13855_full         -            7.1e-08   34.7  39.4    0.0013   20.9  12.7   5.6   2   2   2   4   4   4   2 type:complete len:941 gc:universal xfSc0000167:106124-108946(+)
Sc0000455.p33        -          PF13855_full         -            1.3e-07   33.9  13.6   0.00081   21.5   1.8   3.9   1   1   1   2   2   2   2 type:complete len:174 gc:universal Sc0000455:306198-305677(-)
xfSc0000233.p16      -          PF13855_full         -            1.5e-07   33.7   5.7   8.9e-07   31.1   5.8   1.9   1   1   0   1   1   1   1 type:complete len:151 gc:universal xfSc0000233:37215-37667(+)
Sc0000206.p222       -          PF13855_full         -            1.5e-07   33.6   0.7   1.7e-07   33.5   0.7   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal Sc0000206:23831-24133(+)
Sc0000206.p18        -          PF13855_full         -            1.5e-07   33.6   0.3   2.5e-07   32.9   0.3   1.3   1   0   0   1   1   1   1 type:complete len:554 gc:universal Sc0000206:30080-31741(+)
xpSc0007078.p10      -          PF13855_full         -            1.6e-07   33.6  40.4    0.0049   19.0   3.6   5.9   2   1   5   7   7   6   3 type:complete len:776 gc:universal xpSc0007078:10141-12468(+)
Sc0000206.p99        -          PF13855_full         -            3.1e-07   32.6   0.7   3.1e-07   32.6   0.7   2.2   2   1   0   3   3   2   1 type:complete len:155 gc:universal Sc0000206:23266-23730(+)
Sc0000099.p98        -          PF13855_full         -            4.9e-07   32.0   3.3    0.0031   19.7   1.0   3.2   1   1   1   2   2   2   2 type:complete len:209 gc:universal Sc0000099:618076-618702(+)
Sc0000082.p22        -          PF13855_full         -            6.4e-07   31.6  26.4   8.7e-05   24.7   6.2   5.0   3   1   2   5   5   4   3 type:complete len:945 gc:universal Sc0000082:466779-463945(-)
Sc0000187.p46        -          PF13855_full         -              8e-07   31.3  52.4   0.00035   22.7  10.5   5.6   1   1   4   5   5   5   3 type:complete len:746 gc:universal Sc0000187:524282-522045(-)
Sc0000187.p48        -          PF13855_full         -            9.6e-07   31.0  31.7     0.047   15.9   0.2   5.7   2   1   4   6   6   4   3 type:complete len:692 gc:universal Sc0000187:579602-577527(-)
Sc0000099.p64        -          PF13855_full         -            1.2e-06   30.7   7.9    0.0006   22.0   2.9   4.2   1   1   3   4   4   4   3 type:complete len:310 gc:universal Sc0000099:747043-747972(+)
Sc0000012.p37        -          PF13855_full         -            2.1e-06   29.9  41.7   0.00082   21.5   8.0   4.3   1   1   3   4   4   4   3 type:complete len:833 gc:universal Sc0000012:465625-463127(-)
Sc0000209.p28        -          PF13855_full         -            2.3e-06   29.8  22.9     0.009   18.2   1.4   5.9   2   2   3   5   5   5   2 type:complete len:490 gc:universal Sc0000209:408867-407398(-)
xfSc0000009.p20      -          PF13855_full         -              4e-06   29.0  50.9      0.02   17.1   6.4   5.9   1   1   4   5   5   5   3 type:complete len:884 gc:universal xfSc0000009:228640-225989(-)
xfSc0000012.p21      -          PF13855_full         -            4.1e-06   29.0   3.9    0.0094   18.1   0.2   2.8   1   1   0   2   2   2   2 type:complete len:320 gc:universal xfSc0000012:96020-95061(-)
Sc0000213.p35        -          PF13855_full         -            4.1e-06   29.0  44.2     0.013   17.6  12.3   5.6   1   1   6   7   7   7   5 type:complete len:356 gc:universal Sc0000213:266090-265023(-)
Sc0000589.p10        -          PF13855_full         -            5.5e-06   28.6  57.7      0.25   13.5  10.5   5.9   1   1   5   6   6   6   5 type:complete len:813 gc:universal Sc0000589:34482-32044(-)
Sc0000121.p23        -          PF13855_full         -            1.2e-05   27.4   4.2   0.00066   21.8   0.1   3.6   1   1   2   3   3   3   1 type:complete len:445 gc:universal Sc0000121:659702-661036(+)
Sc0000082.p16        -          PF13855_full         -            1.3e-05   27.3  47.0      0.85   11.8   2.2   7.6   1   1   5   6   6   6   2 type:complete len:1171 gc:universal Sc0000082:252999-249487(-)
Sc0000013.p158       -          PF13855_full         -            1.4e-05   27.3   0.4   0.00053   22.2   0.1   2.1   1   1   1   2   2   2   1 type:complete len:220 gc:universal Sc0000013:822518-821859(-)
Sc0000242.p25        -          PF13855_full         -            1.6e-05   27.1  23.1     0.092   14.9   0.9   6.0   1   1   5   6   6   6   4 type:complete len:596 gc:universal Sc0000242:580166-578379(-)
xfSc0000167.p1       -          PF13855_full         -            1.9e-05   26.8  24.4     0.027   16.6   4.1   6.9   2   2   2   5   5   4   2 type:complete len:1018 gc:universal xfSc0000167:138248-141301(+)
Sc0000103.p110       -          PF13855_full         -            2.1e-05   26.7  20.3      0.94   11.6   3.6   4.6   1   1   0   2   2   2   2 type:complete len:166 gc:universal Sc0000103:966225-965728(-)
xfSc0000037.p29      -          PF13855_full         -              3e-05   26.2  18.2    0.0074   18.5   6.3   4.1   2   1   1   3   3   3   1 type:complete len:336 gc:universal xfSc0000037:377597-378604(+)
Sc0000121.p21        -          PF13855_full         -            3.1e-05   26.1   1.7   0.00011   24.4   0.2   2.5   2   1   1   3   3   2   1 type:complete len:454 gc:universal Sc0000121:645321-643960(-)
Sc0000082.p20        -          PF13855_full         -            5.3e-05   25.4  23.8     0.068   15.3   3.5   4.7   1   1   3   4   4   3   3 type:complete len:996 gc:universal Sc0000082:406260-403273(-)
xfSc0000482.p7       -          PF13855_full         -            5.7e-05   25.3   0.2        14    7.8   0.0   4.2   4   0   0   4   4   4   0 type:complete len:479 gc:universal xfSc0000482:3221-1785(-)
xpSc0007105.p3       -          PF13855_full         -            5.7e-05   25.3   0.2        14    7.8   0.0   4.2   4   0   0   4   4   4   0 type:complete len:479 gc:universal xpSc0007105:52158-53594(+)
Sc0000082.p23        -          PF13855_full         -            7.3e-05   24.9  15.9      0.13   14.5   7.1   4.3   1   1   2   3   3   3   3 type:complete len:922 gc:universal Sc0000082:230442-227677(-)
Sc0000022.p16        -          PF13855_full         -            7.6e-05   24.9  10.4     0.044   16.0   1.3   3.4   1   1   1   2   2   2   2 type:complete len:922 gc:universal Sc0000022:496285-493520(-)
xfSc0000037.p80      -          PF13855_full         -            8.6e-05   24.7   0.0    0.0015   20.7   0.0   2.0   2   0   0   2   2   2   1 type:complete len:127 gc:universal xfSc0000037:104371-104751(+)
Sc0000118.p31        -          PF13855_full         -            9.9e-05   24.5   4.3   0.00032   22.9   0.9   3.1   2   1   1   3   3   3   2 type:complete len:656 gc:universal Sc0000118:690449-692416(+)
xfSc0000123.p14      -          PF13855_full         -             0.0001   24.4   0.5      0.41   12.8   0.0   2.2   1   1   1   2   2   2   2 type:complete len:172 gc:universal xfSc0000123:22414-21899(-)
Sc0000096.p123       -          PF13855_full         -            0.00011   24.4   1.0       1.2   11.3   0.3   3.1   1   1   2   3   3   3   1 type:complete len:160 gc:universal Sc0000096:762220-762699(+)
Sc0000045.p84        -          PF13855_full         -            0.00014   24.1   3.6      0.85   11.8   0.3   5.1   3   1   3   6   6   5   1 type:complete len:478 gc:universal Sc0000045:1532944-1534377(+)
Sc0000121.p22        -          PF13855_full         -            0.00015   23.9   0.4    0.0057   18.8   0.0   3.1   2   1   1   3   3   2   2 type:complete len:454 gc:universal Sc0000121:636137-634776(-)
Sc0000569.p1         -          PF13855_full         -            0.00017   23.7  49.2     0.063   15.4   5.3   8.7   1   1   3   6   6   6   2 type:complete len:978 gc:universal Sc0000569:3895-962(-)
Sc0000723.p3         -          PF13855_full         -            0.00019   23.6  15.4      0.44   12.7  15.4   2.7   1   1   0   1   1   1   1 type:complete len:617 gc:universal Sc0000723:96504-94654(-)
Sc0000082.p27        -          PF13855_full         -            0.00023   23.3   1.1   0.00023   23.3   1.1   3.8   1   1   3   4   4   4   1 type:complete len:873 gc:universal Sc0000082:330947-328329(-)
Sc0000103.p27        -          PF13855_full         -            0.00026   23.2  58.9       1.6   10.9  13.0   7.1   1   1   5   6   6   6   2 type:complete len:806 gc:universal Sc0000103:800971-798554(-)
Sc0000103.p23        -          PF13855_full         -            0.00026   23.2  61.0      0.26   13.4   9.1   9.0   1   1   7   8   8   8   3 type:complete len:858 gc:universal Sc0000103:782002-779429(-)
Sc0000187.p45        -          PF13855_full         -            0.00033   22.8  48.7     0.001   21.2   3.6   5.3   1   1   5   6   6   5   2 type:complete len:750 gc:universal Sc0000187:553773-551524(-)
xfSc0000166.p17      -          PF13855_full         -            0.00034   22.8   2.1   0.00065   21.9   2.0   1.5   1   1   0   1   1   1   1 type:complete len:248 gc:universal xfSc0000166:79525-78782(-)
xpSc0007327.p3       -          PF13855_full         -            0.00036   22.7   0.8    0.0016   20.6   0.8   2.0   1   1   0   1   1   1   1 type:complete len:435 gc:universal xpSc0007327:19111-20415(+)
Sc0000009.p82        -          PF13855_full         -            0.00036   22.7  14.6     0.012   17.8   6.1   3.8   3   1   1   4   4   3   1 type:complete len:405 gc:universal Sc0000009:175203-173989(-)
xpSc0007092.p17      -          PF13855_full         -            0.00036   22.7   7.7     0.033   16.3   6.2   2.8   2   1   0   2   2   1   1 type:complete len:138 gc:universal xpSc0007092:157698-158111(+)
xfSc0000095.p9       -          PF13855_full         -            0.00036   22.7   3.8        11    8.1   0.0   4.8   3   1   0   4   4   4   0 type:complete len:456 gc:universal xfSc0000095:57011-55644(-)
Sc0000820.p1         -          PF13855_full         -            0.00042   22.5   3.7    0.0033   19.6   0.5   2.2   1   1   1   2   2   2   2 type:complete len:3060 gc:universal Sc0000820:15880-6701(-)
Sc0000305.p10        -          PF13855_full         -            0.00046   22.4  22.9       3.4    9.8  11.5   6.3   2   1   1   4   4   3   1 type:complete len:421 gc:universal Sc0000305:292547-291285(-)
Sc0000296.p60        -          PF13855_full         -            0.00048   22.3   2.6    0.0012   21.0   2.5   1.7   1   1   0   1   1   1   1 type:complete len:205 gc:universal Sc0000296:495882-495268(-)
Sc0000106.p53        -          PF13855_full         -            0.00051   22.2   8.0      0.12   14.6   2.8   3.3   1   1   1   2   2   2   1 type:complete len:319 gc:universal Sc0000106:927993-927037(-)
Sc0000012.p40        -          PF13855_full         -            0.00051   22.2  14.4     0.041   16.0   1.7   4.3   1   1   2   3   3   3   1 type:complete len:756 gc:universal Sc0000012:382270-380003(-)
Sc0000186.p12        -          PF13855_full         -            0.00058   22.0  12.1      0.47   12.6   2.0   4.8   1   1   3   4   4   4   2 type:complete len:1123 gc:universal Sc0000186:408261-411629(+)
Sc0000042.p52        -          PF13855_full         -            0.00071   21.7   1.5    0.0023   20.1   1.4   1.9   1   1   0   1   1   1   1 type:complete len:474 gc:universal Sc0000042:1414298-1415719(+)
Sc0000225.p33        -          PF13855_full         -             0.0008   21.6  21.2      0.04   16.1   8.4   4.0   2   1   1   3   3   3   1 type:complete len:336 gc:universal Sc0000225:102160-103167(+)
Sc0000041.p22        -          PF13855_full         -             0.0012   21.0   0.8      0.15   14.2   0.5   3.1   1   1   1   2   2   2   1 type:complete len:907 gc:universal Sc0000041:595116-597836(+)
Sc0000012.p31        -          PF13855_full         -             0.0015   20.7  66.6     0.044   15.9  12.1   9.5   1   1   6   8   8   7   2 type:complete len:972 gc:universal Sc0000012:1176959-1174044(-)
xpSc0007121.p3       -          PF13855_full         -             0.0016   20.6  16.9     0.072   15.3   4.8   4.0   1   1   2   3   3   3   1 type:complete len:975 gc:universal xpSc0007121:32115-29191(-)
xpSc0007170.p18      -          PF13855_full         -             0.0018   20.4  14.4      0.12   14.6  14.4   2.8   1   1   0   1   1   1   1 type:complete len:121 gc:universal xpSc0007170:12516-12878(+)
Sc0000044.p116       -          PF13855_full         -             0.0021   20.2   0.4    0.0043   19.2   0.4   1.5   1   0   0   1   1   1   1 type:complete len:244 gc:universal Sc0000044:851919-852650(+)
Sc0000355.p39        -          PF13855_full         -             0.0021   20.2   0.4    0.0043   19.2   0.4   1.5   1   0   0   1   1   1   1 type:complete len:244 gc:universal Sc0000355:53715-54446(+)
Sc0000099.p39        -          PF13855_full         -             0.0021   20.2  10.8      0.83   11.8   0.6   4.1   1   1   2   3   3   3   2 type:complete len:459 gc:universal Sc0000099:986934-988310(+)
Sc0000130.p122       -          PF13855_full         -             0.0023   20.1   0.0    0.0031   19.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:142 gc:universal Sc0000130:212175-211750(-)
Sc0000359.p71        -          PF13855_full         -             0.0024   20.0   0.1     0.004   19.3   0.1   1.5   1   0   0   1   1   1   1 type:complete len:126 gc:universal Sc0000359:44827-44450(-)
xfSc0000311.p4       -          PF13855_full         -             0.0028   19.8   8.1     0.012   17.7   8.1   1.9   1   1   0   1   1   1   1 type:complete len:581 gc:universal xfSc0000311:33846-35588(+)
Sc0000089.p49        -          PF13855_full         -             0.0034   19.5   3.0       4.6    9.4   0.0   4.0   1   1   3   4   4   4   1 type:complete len:332 gc:universal Sc0000089:384369-385364(+)
Sc0000244.p162       -          PF13855_full         -             0.0035   19.5   0.1    0.0055   18.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0000244:296774-297097(+)
Sc0000079.p48        -          PF13855_full         -             0.0035   19.5   0.3       9.1    8.5   0.0   3.4   4   0   0   4   4   2   0 type:complete len:466 gc:universal Sc0000079:469233-470630(+)
Sc0000970.p5         -          PF13855_full         -             0.0036   19.4   2.9     0.016   17.4   2.7   1.9   1   1   0   1   1   1   1 type:complete len:153 gc:universal Sc0000970:17266-17724(+)
Sc0000099.p38        -          PF13855_full         -             0.0044   19.2  14.4      0.83   11.8   1.2   4.4   1   1   2   4   4   3   1 type:complete len:461 gc:universal Sc0000099:886523-887905(+)
Sc0000574.p5         -          PF13855_full         -             0.0055   18.9   8.2     0.096   14.8   2.5   3.4   1   1   1   2   2   2   1 type:complete len:700 gc:universal Sc0000574:7787-9886(+)
Sc0000040.p158       -          PF13855_full         -             0.0063   18.7   0.9     0.014   17.6   0.6   1.7   1   1   0   1   1   1   1 type:complete len:197 gc:universal Sc0000040:1155269-1154679(-)
Sc0000228.p64        -          PF13855_full         -             0.0063   18.7   0.9     0.014   17.6   0.6   1.7   1   1   0   1   1   1   1 type:complete len:197 gc:universal Sc0000228:345782-345192(-)
Sc0000745.p7         -          PF13855_full         -             0.0066   18.6  25.4      0.29   13.3   1.5   5.8   2   1   5   7   7   6   4 type:complete len:895 gc:universal Sc0000745:78939-76255(-)
xpSc0007289.p4       -          PF13855_full         -              0.007   18.5  53.3     0.055   15.6   5.2   7.0   1   1   6   7   7   7   1 type:complete len:749 gc:universal xpSc0007289:9805-12051(+)
Sc0000053.p100       -          PF13855_full         -             0.0085   18.3   0.5     0.018   17.2   0.5   1.6   1   1   0   1   1   1   1 type:complete len:292 gc:universal Sc0000053:662964-662089(-)
xfSc0000033.p83      -          PF13855_full         -             0.0091   18.2   0.3     0.014   17.6   0.3   1.2   1   0   0   1   1   1   1 type:complete len:109 gc:universal xfSc0000033:240857-241183(+)
Sc0000589.p17        -          PF13855_full         -              0.012   17.8   8.3     0.012   17.8   8.3   5.9   2   2   4   6   6   5   0 type:complete len:417 gc:universal Sc0000589:99578-98328(-)
Sc0000146.p40        -          PF13855_full         -              0.012   17.7  24.7      0.27   13.4   0.1   7.6   6   3   1   8   8   7   0 type:complete len:596 gc:universal Sc0000146:758554-760341(+)
xpSc0007805.p1       -          PF13855_full         -              0.015   17.5   0.1     0.023   16.9   0.1   1.4   1   0   0   1   1   1   0 type:complete len:181 gc:universal xpSc0007805:8508-7966(-)
Sc0000100.p179       -          PF13855_full         -              0.018   17.2   0.4       5.4    9.2   0.0   3.0   2   1   1   3   3   3   0 type:complete len:130 gc:universal Sc0000100:613499-613110(-)
Sc0000061.p58        -          PF13855_full         -              0.018   17.2   0.2     0.043   16.0   0.1   1.6   1   1   0   1   1   1   0 type:complete len:292 gc:universal Sc0000061:1312556-1311681(-)
Sc0000305.p11        -          PF13855_full         -              0.019   17.1  22.8     0.019   17.1   8.7   4.7   2   1   3   5   5   4   0 type:complete len:391 gc:universal Sc0000305:262689-261517(-)
Sc0000002.p468       -          PF13855_full         -              0.021   17.0   2.4     0.028   16.6   2.4   1.3   1   0   0   1   1   1   0 type:complete len:111 gc:universal Sc0000002:849812-849480(-)
xpSc0007232.p56      -          PF13855_full         -              0.022   16.9   0.7      0.16   14.1   0.7   2.1   1   1   0   1   1   1   0 type:complete len:119 gc:universal xpSc0007232:47664-48020(+)
Sc0000589.p12        -          PF13855_full         -              0.025   16.7  24.5       1.3   11.2  14.2   3.4   1   1   1   2   2   2   0 type:complete len:558 gc:universal Sc0000589:73610-71937(-)
Sc0000219.p34        -          PF13855_full         -              0.028   16.6   2.8      0.68   12.1   0.2   2.7   1   1   1   2   2   2   0 type:complete len:359 gc:universal Sc0000219:344119-345195(+)
Sc0000359.p7         -          PF13855_full         -               0.03   16.5  27.4      0.66   12.1   3.2   6.1   3   2   2   5   5   4   0 type:complete len:972 gc:universal Sc0000359:252368-249453(-)
xfSc0000022.p30      -          PF13855_full         -              0.032   16.4   0.7      0.12   14.6   0.1   2.3   2   0   0   2   2   1   0 type:complete len:512 gc:universal xfSc0000022:404258-405793(+)
Sc0000320.p78        -          PF13855_full         -              0.035   16.3   1.0     0.096   14.8   0.5   1.9   1   1   1   2   2   2   0 type:complete len:205 gc:universal Sc0000320:223732-224346(+)
Sc0000245.p50        -          PF13855_full         -              0.035   16.2   1.2       0.1   14.8   1.2   1.8   1   1   0   1   1   1   0 type:complete len:200 gc:universal Sc0000245:259317-258718(-)
Sc0000707.p22        -          PF13855_full         -              0.041   16.1   0.1       0.1   14.8   0.1   1.6   1   1   0   1   1   1   0 type:complete len:107 gc:universal Sc0000707:61393-61073(-)
xfSc0000255.p9       -          PF13855_full         -              0.048   15.8   0.0      0.16   14.1   0.0   1.9   1   0   0   1   1   1   0 type:complete len:754 gc:universal xfSc0000255:46167-48428(+)
Sc0000082.p28        -          PF13855_full         -              0.052   15.7   6.6     0.068   15.3   0.4   3.3   1   1   2   3   3   3   0 type:complete len:873 gc:universal Sc0000082:305725-303107(-)
Sc0000299.p90        -          PF13855_full         -              0.054   15.7   0.6        20    7.4   0.1   2.2   2   0   0   2   2   2   0 type:complete len:137 gc:universal Sc0000299:81778-82188(+)
Sc0000112.p236       -          PF13855_full         -              0.064   15.4   1.0     0.086   15.0   1.0   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal Sc0000112:358536-358868(+)
Sc0000165.p107       -          PF13855_full         -              0.065   15.4   0.1        39    6.4   0.1   3.2   2   2   1   3   3   3   0 type:complete len:177 gc:universal Sc0000165:798155-798685(+)
xfSc0000022.p22      -          PF13855_full         -               0.07   15.3   0.4      0.22   13.7   0.4   1.9   1   0   0   1   1   1   0 type:complete len:658 gc:universal xfSc0000022:59298-61271(+)
Sc0000087.p185       -          PF13855_full         -              0.072   15.2   1.8       0.7   12.1   1.8   2.1   1   1   0   1   1   1   0 type:complete len:120 gc:universal Sc0000087:480395-480754(+)
Sc0000227.p28        -          PF13855_full         -              0.074   15.2   9.0      0.41   12.8   9.0   2.2   1   1   0   1   1   1   0 type:complete len:559 gc:universal Sc0000227:44142-45818(+)
Sc0000515.p18        -          PF13855_full         -              0.082   15.1   0.1      0.27   13.4   0.1   1.9   1   0   0   1   1   1   0 type:complete len:794 gc:universal Sc0000515:201366-198985(-)
xpSc0007128.p17      -          PF13855_full         -              0.087   15.0   0.2      0.14   14.4   0.1   1.4   1   1   0   1   1   1   0 type:complete len:107 gc:universal xpSc0007128:57749-58069(+)
Sc0000146.p44        -          PF13855_full         -              0.097   14.8   3.3         5    9.3   0.2   3.1   3   1   1   4   4   3   0 type:complete len:514 gc:universal Sc0000146:647051-648592(+)
xfSc0000514.p1       -          PF13855_full         -                0.1   14.8   0.0      0.32   13.1   0.0   1.8   1   0   0   1   1   1   0 type:complete len:734 gc:universal xfSc0000514:19414-17213(-)
Sc0000045.p318       -          PF13855_full         -               0.13   14.5   0.1      0.55   12.4   0.1   2.0   1   1   0   1   1   1   0 type:complete len:115 gc:universal Sc0000045:1532586-1532930(+)
Sc0000103.p29        -          PF13855_full         -               0.13   14.4  53.1         5    9.3  10.6   5.8   1   1   3   4   4   4   0 type:complete len:728 gc:universal Sc0000103:980217-978034(-)
Sc0000210.p21        -          PF13855_full         -               0.14   14.4  17.5       6.4    8.9   0.5   4.7   2   1   0   3   3   3   0 type:complete len:392 gc:universal Sc0000210:694767-693592(-)
Sc0000082.p25        -          PF13855_full         -               0.15   14.2  21.5       5.4    9.2   6.5   3.8   1   1   1   2   2   2   0 type:complete len:915 gc:universal Sc0000082:355689-352945(-)
xfSc0000022.p23      -          PF13855_full         -               0.16   14.1   0.1       0.5   12.5   0.1   1.8   1   0   0   1   1   1   0 type:complete len:654 gc:universal xfSc0000022:137410-139371(+)
xfSc0000022.p24      -          PF13855_full         -               0.17   14.1   0.1       0.5   12.5   0.1   1.8   1   0   0   1   1   1   0 type:complete len:654 gc:universal xfSc0000022:365473-367434(+)
Sc0000239.p52        -          PF13855_full         -               0.22   13.7   0.0      0.42   12.8   0.0   1.5   1   0   0   1   1   1   0 type:complete len:193 gc:universal Sc0000239:574071-573493(-)
Sc0000193.p109       -          PF13855_full         -               0.25   13.5   0.0      0.51   12.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:136 gc:universal Sc0000193:605877-606284(+)
Sc0000808.p11        -          PF13855_full         -               0.26   13.4   0.9      0.48   12.6   0.9   1.4   1   0   0   1   1   1   0 type:complete len:283 gc:universal Sc0000808:65505-66353(+)
Sc0000103.p59        -          PF13855_full         -               0.27   13.4  57.8        11    8.2  11.3   7.6   1   1   3   4   4   4   0 type:complete len:277 gc:universal Sc0000103:933346-932516(-)
xfSc0000022.p8       -          PF13855_full         -               0.28   13.3   0.3       0.6   12.3   0.3   1.5   1   0   0   1   1   1   0 type:complete len:1606 gc:universal xfSc0000022:61494-66311(+)
xfSc0000022.p62      -          PF13855_full         -               0.29   13.3   0.0      0.47   12.6   0.0   1.5   1   1   0   1   1   1   0 type:complete len:167 gc:universal xfSc0000022:233884-234384(+)
Sc0000574.p9         -          PF13855_full         -               0.29   13.3   6.0       1.5   11.0   2.7   2.7   1   1   1   2   2   2   0 type:complete len:551 gc:universal Sc0000574:57460-59112(+)
Sc0000151.p68        -          PF13855_full         -                0.3   13.2   0.2      0.62   12.2   0.2   1.4   1   0   0   1   1   1   0 type:complete len:201 gc:universal Sc0000151:836816-837418(+)
Sc0000245.p17        -          PF13855_full         -                0.3   13.2   0.1      0.83   11.8   0.1   1.8   1   0   0   1   1   1   0 type:complete len:635 gc:universal Sc0000245:230943-229039(-)
Sc0000082.p30        -          PF13855_full         -                0.3   13.2  11.3       9.5    8.4   2.5   3.6   1   1   2   3   3   2   0 type:complete len:856 gc:universal Sc0000082:281440-278873(-)
Sc0000778.p5         -          PF13855_full         -               0.41   12.8   1.1         2   10.6   1.1   2.2   1   1   0   1   1   1   0 type:complete len:484 gc:universal Sc0000778:10849-12300(+)
xfSc0000022.p28      -          PF13855_full         -               0.42   12.8   0.0       1.1   11.4   0.0   1.8   1   0   0   1   1   1   0 type:complete len:607 gc:universal xfSc0000022:194322-196142(+)
Sc0000141.p89        -          PF13855_full         -                0.5   12.5   0.9       1.8   10.7   0.4   2.2   2   1   0   2   2   1   0 type:complete len:254 gc:universal Sc0000141:792370-791609(-)
xfSc0000022.p26      -          PF13855_full         -                0.5   12.5   1.1         2   10.6   1.1   2.0   1   1   0   1   1   1   0 type:complete len:616 gc:universal xfSc0000022:464122-465969(+)
xpSc0007121.p1       -          PF13855_full         -               0.53   12.4   0.0         1   11.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:3829 gc:universal xpSc0007121:79507-68021(-)
Sc0000039.p118       -          PF13855_full         -               0.53   12.4  13.4      0.11   14.6   6.8   2.7   1   1   1   2   2   2   0 type:complete len:178 gc:universal Sc0000039:629248-628715(-)
xfSc0000097.p10      -          PF13855_full         -               0.54   12.4   0.2       4.4    9.5   0.2   2.5   1   1   0   1   1   1   0 type:complete len:346 gc:universal xfSc0000097:163592-162555(-)
Sc0000748.p5         -          PF13855_full         -               0.56   12.4   0.2      0.85   11.8   0.2   1.2   1   0   0   1   1   1   0 type:complete len:667 gc:universal Sc0000748:101202-103202(+)
xfSc0000019.p17      -          PF13855_full         -               0.58   12.3   0.1       1.4   11.1   0.1   1.6   1   0   0   1   1   1   0 type:complete len:784 gc:universal xfSc0000019:494559-492208(-)
xfSc0000019.p18      -          PF13855_full         -               0.61   12.2   0.1       1.5   11.0   0.1   1.7   1   0   0   1   1   1   0 type:complete len:636 gc:universal xfSc0000019:418289-416382(-)
Sc0000349.p58        -          PF13855_full         -               0.87   11.7   0.0       1.4   11.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:150 gc:universal Sc0000349:242194-241745(-)
Sc0000103.p36        -          PF13855_full         -                  1   11.5  18.0       2.1   10.5  10.8   3.2   1   1   1   2   2   2   0 type:complete len:564 gc:universal Sc0000103:935006-933315(-)
Sc0000654.p16        -          PF13855_full         -                1.2   11.3   0.0       1.9   10.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:576 gc:universal Sc0000654:4918-6645(+)
Sc0000277.p59        -          PF13855_full         -                2.1   10.5  10.2       1.1   11.4   2.9   2.4   2   1   1   3   3   2   0 type:complete len:167 gc:universal Sc0000277:480778-481278(+)
Sc0000381.p20        -          PF13855_full         -                2.5   10.2  33.8        36    6.5   9.3   6.4   1   1   1   3   3   3   0 type:complete len:799 gc:universal Sc0000381:18769-16373(-)
Sc0000146.p20        -          PF13855_full         -                3.2    9.9   9.9        80    5.4   0.1   4.2   2   1   2   4   4   4   0 type:complete len:996 gc:universal Sc0000146:592792-595779(+)
xfSc0000013.p55      -          PF13855_full         -                5.7    9.1   8.9       1.7   10.8   2.5   2.9   1   1   2   3   3   3   0 type:complete len:178 gc:universal xfSc0000013:42716-42183(-)
Sc0000267.p13        -          PF13855_full         -                7.9    8.6  35.9       6.5    8.9   4.3   5.8   1   1   3   4   4   4   0 type:complete len:767 gc:universal Sc0000267:469371-471671(+)
Sc0000457.p3         -          PF13855_full         -                9.2    8.4   8.5      0.38   12.9   0.4   2.7   3   0   0   3   3   1   0 type:complete len:962 gc:universal Sc0000457:292724-289839(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_lutea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_lutea_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_lutea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:05 2021
# [ok]
