#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
xpSc0007170.p2       -          PF00560_full         -            3.6e-74  248.2 425.2       5.7   10.0   0.9  56.9   1   1  56  57  57  57  52 type:complete len:1662 gc:universal xpSc0007170:13387-18372(+)
xfSc0000222.p7       -          PF00560_full         -            6.1e-39  135.1  70.5    0.0082   19.1   1.1  15.3   1   1  12  13  13  13  12 type:complete len:568 gc:universal xfSc0000222:91962-90259(-)
Sc0000675.p4         -          PF00560_full         -            3.5e-38  132.6  78.5   0.00075   22.4   1.0  16.7   1   1  14  16  16  16  11 type:complete len:535 gc:universal Sc0000675:54035-52431(-)
Sc0000327.p20        -          PF00560_full         -              5e-31  109.7  83.9    0.0044   20.0   0.4  15.8   1   1  14  15  15  15   8 type:complete len:634 gc:universal Sc0000327:458184-456283(-)
Sc0000452.p23        -          PF00560_full         -            5.8e-30  106.2  34.8      0.06   16.3   0.0  14.7   1   1  15  17  17  17   9 type:complete len:750 gc:universal Sc0000452:102705-104954(+)
Sc0000717.p7         -          PF00560_full         -            1.2e-24   89.2  48.6    0.0045   19.9   0.1  10.1   1   1   9  10  10   9   7 type:complete len:490 gc:universal Sc0000717:23421-24890(+)
Sc0000407.p3         -          PF00560_full         -            6.6e-24   86.8  98.0     0.041   16.9   3.2  18.7   2   1  19  21  21  21   8 type:complete len:970 gc:universal Sc0000407:62442-59533(-)
Sc0000020.p54        -          PF00560_full         -            4.2e-23   84.2  13.8   0.00028   23.8   0.3   9.9   1   1  10  11  11  11   5 type:complete len:461 gc:universal Sc0000020:47418-46036(-)
Sc0000164.p16        -          PF00560_full         -            7.4e-23   83.4  43.9    0.0012   21.8   0.1  10.7   2   2   7   9   9   9   4 type:complete len:1023 gc:universal Sc0000164:184075-181007(-)
Sc0000350.p11        -          PF00560_full         -            1.4e-22   82.5  45.6   0.00097   22.1   3.3   8.5   2   2   6   8   8   8   6 type:complete len:1075 gc:universal Sc0000350:85128-88352(+)
Sc0000627.p13        -          PF00560_full         -            1.9e-21   78.9  49.0    0.0086   19.0   4.5  11.0   1   1  11  12  12  12   8 type:complete len:444 gc:universal Sc0000627:179940-178609(-)
Sc0000164.p15        -          PF00560_full         -            6.8e-21   77.1  54.6    0.0043   20.0   3.3  11.9   4   3   6  11  11  11   5 type:complete len:1037 gc:universal Sc0000164:210884-213994(+)
Sc0000726.p16        -          PF00560_full         -            7.3e-21   77.0  40.9    0.0017   21.3   1.4   8.7   1   1   7   8   8   7   6 type:complete len:335 gc:universal Sc0000726:19019-20023(+)
Sc0000726.p17        -          PF00560_full         -            7.3e-21   77.0  40.9    0.0017   21.3   1.4   8.7   1   1   7   8   8   7   6 type:complete len:335 gc:universal Sc0000726:25430-26434(+)
xfSc0000181.p11      -          PF00560_full         -            4.7e-20   74.4  50.9     0.048   16.6   0.8   9.8   1   1   9  10  10  10   8 type:complete len:365 gc:universal xfSc0000181:41650-40556(-)
xfSc0000181.p10      -          PF00560_full         -            9.9e-20   73.4  55.9      0.04   16.9   0.5  10.2   1   1   8   9   9   9   6 type:complete len:369 gc:universal xfSc0000181:42716-41610(-)
Sc0000097.p24        -          PF00560_full         -            9.9e-17   63.8  53.6      0.34   13.9   0.9  11.3   2   2  10  13  13  13   7 type:complete len:619 gc:universal Sc0000097:63818-61962(-)
Sc0000916.p1         -          PF00560_full         -            3.9e-16   61.8  30.5       1.4   12.0   0.6   9.7   1   1   9  10  10  10   5 type:complete len:471 gc:universal Sc0000916:6058-4646(-)
Sc0000840.p7         -          PF00560_full         -            5.3e-16   61.4  19.1    0.0078   19.2   0.7   7.0   1   1   5   6   6   6   4 type:complete len:322 gc:universal Sc0000840:52344-51379(-)
xfSc0000123.p2       -          PF00560_full         -            9.3e-16   60.7  29.9   2.3e-05   27.3   0.6   6.7   3   2   0   4   4   4   3 type:complete len:1078 gc:universal xfSc0000123:4862-1629(-)
Sc0000103.p25        -          PF00560_full         -            1.3e-15   60.1  42.6      0.21   14.6   0.6  11.0   6   2   4  10  10   9   4 type:complete len:853 gc:universal Sc0000103:1028167-1025609(-)
Sc0000452.p47        -          PF00560_full         -            1.5e-15   60.0  10.1    0.0074   19.2   0.6   6.1   1   1   5   6   6   6   5 type:complete len:277 gc:universal Sc0000452:23833-24663(+)
Sc0000891.p2         -          PF00560_full         -            1.7e-15   59.8  25.1    0.0015   21.5   0.2   8.0   1   1   9  10  10   9   6 type:complete len:399 gc:universal Sc0000891:17485-16289(-)
Sc0000918.p3         -          PF00560_full         -            2.6e-15   59.2  54.2    0.0029   20.5   2.7   9.3   1   1  10  11  11  11   7 type:complete len:447 gc:universal Sc0000918:7920-9260(+)
Sc0000025.p93        -          PF00560_full         -            2.8e-15   59.1  35.3     0.075   16.0   4.2   8.6   1   1   8   9   9   9   6 type:complete len:401 gc:universal Sc0000025:1298630-1297428(-)
xfSc0000123.p4       -          PF00560_full         -            3.1e-15   59.0  20.7   1.9e-05   27.5   0.6   5.7   3   2   1   4   4   4   3 type:complete len:928 gc:universal xfSc0000123:21984-19201(-)
Sc0000206.p11        -          PF00560_full         -            9.8e-15   57.4  50.7    0.0039   20.1   2.0   8.8   2   2   5   8   8   8   4 type:complete len:1082 gc:universal Sc0000206:11208-14453(+)
xpSc0007404.p2       -          PF00560_full         -            1.7e-14   56.6  14.2     0.086   15.8   0.0   6.3   1   1   5   6   6   6   3 type:complete len:310 gc:universal xpSc0007404:13718-14647(+)
Sc0000103.p22        -          PF00560_full         -            2.6e-14   56.0  58.8      0.25   14.3   0.2  12.6   4   3   9  13  13  12   3 type:complete len:868 gc:universal Sc0000103:829299-826696(-)
Sc0000025.p94        -          PF00560_full         -            2.8e-14   55.9  57.4       0.2   14.7   0.7   9.2   1   1   8   9   9   9   5 type:complete len:400 gc:universal Sc0000025:1204229-1203030(-)
Sc0000726.p20        -          PF00560_full         -            3.9e-14   55.4  22.7   0.00021   24.2   0.7   4.9   1   1   4   5   5   5   3 type:complete len:229 gc:universal Sc0000726:24784-25470(+)
Sc0000452.p37        -          PF00560_full         -            7.7e-14   54.5  11.9      0.11   15.5   0.1   6.4   2   2   5   7   7   6   4 type:complete len:394 gc:universal Sc0000452:252465-253646(+)
Sc0000675.p6         -          PF00560_full         -              4e-13   52.2  37.9     0.052   16.5   0.6   7.8   1   1   7   8   8   7   4 type:complete len:411 gc:universal Sc0000675:137544-136312(-)
Sc0000097.p31        -          PF00560_full         -            5.4e-13   51.8  27.8      0.18   14.7   1.5   8.1   1   1   6   7   7   7   4 type:complete len:364 gc:universal Sc0000097:206527-205436(-)
Sc0000840.p10        -          PF00560_full         -            1.9e-12   50.0  13.8     0.039   16.9   0.1   5.5   1   1   5   6   6   6   3 type:3prime_partial len:286 gc:universal Sc0000840:855-1(-)
Sc0000151.p15        -          PF00560_full         -            2.8e-12   49.5  73.5    0.0016   21.4   1.2  10.5   1   1   9  10  10  10   5 type:complete len:1110 gc:universal Sc0000151:457996-454667(-)
Sc0000675.p7         -          PF00560_full         -            1.9e-11   46.8  41.7     0.011   18.7   0.4   7.7   1   1   6   7   7   7   7 type:complete len:343 gc:universal Sc0000675:82596-81568(-)
Sc0000675.p8         -          PF00560_full         -            1.9e-11   46.8  41.7     0.011   18.7   0.4   7.7   1   1   6   7   7   7   7 type:complete len:343 gc:universal Sc0000675:79795-78767(-)
Sc0000452.p78        -          PF00560_full         -              2e-11   46.8  10.9    0.0047   19.9   0.6   4.7   1   1   2   3   3   3   3 type:complete len:168 gc:universal Sc0000452:159055-159558(+)
Sc0000001.p88        -          PF00560_full         -            2.2e-11   46.6  24.5      0.02   17.9   0.2   6.7   2   1   5   7   7   6   3 type:complete len:399 gc:universal Sc0000001:600632-601828(+)
Sc0000627.p22        -          PF00560_full         -            3.7e-11   45.9  29.6       0.1   15.6   5.9   5.8   1   1   5   6   6   6   4 type:complete len:307 gc:universal Sc0000627:106048-105128(-)
Sc0000876.p11        -          PF00560_full         -            6.3e-11   45.1  14.2      0.31   14.0   0.1   6.2   1   1   5   6   6   6   4 type:complete len:263 gc:universal Sc0000876:20618-21406(+)
Sc0000017.p54        -          PF00560_full         -            8.9e-11   44.7  65.9     0.024   17.6   0.6  10.1   2   2   7  10  10  10   5 type:complete len:553 gc:universal Sc0000017:1562066-1563724(+)
Sc0000717.p14        -          PF00560_full         -            9.7e-11   44.5  15.3      0.12   15.4   0.4   5.7   2   1   4   6   6   6   2 type:complete len:276 gc:universal Sc0000717:69457-70284(+)
Sc0000025.p122       -          PF00560_full         -            6.9e-10   41.8  28.6      0.34   13.9   0.9   6.5   1   1   6   7   7   7   4 type:complete len:306 gc:universal Sc0000025:1258817-1257900(-)
xfSc0000149.p6       -          PF00560_full         -            1.3e-09   40.9  90.7     0.013   18.4   3.7  11.4   2   2   9  11  11   9   2 type:complete len:800 gc:universal xfSc0000149:87889-85490(-)
Sc0000675.p14        -          PF00560_full         -              2e-09   40.4  22.3     0.065   16.2   2.7   5.3   1   1   5   6   6   6   5 type:complete len:217 gc:universal Sc0000675:83697-83047(-)
xfSc0000222.p12      -          PF00560_full         -            2.1e-09   40.3  34.9    0.0046   19.9   0.1   6.1   1   1   5   6   6   6   3 type:complete len:314 gc:universal xfSc0000222:36403-35462(-)
Sc0000640.p6         -          PF00560_full         -            2.5e-09   40.0  43.5      0.68   12.9   0.4   7.7   1   1   6   7   7   6   4 type:complete len:764 gc:universal Sc0000640:143909-146200(+)
Sc0000037.p8         -          PF00560_full         -            3.2e-09   39.7  48.9   0.00019   24.4   8.3   7.6   2   2   5   7   7   7   2 type:complete len:1129 gc:universal Sc0000037:1467777-1471163(+)
xpSc0007289.p3       -          PF00560_full         -            7.3e-09   38.5  74.4      0.93   12.5   0.7  12.6   2   1  11  13  13  12   4 type:complete len:836 gc:universal xpSc0007289:30603-33110(+)
Sc0000025.p145       -          PF00560_full         -            7.5e-09   38.5  29.2     0.006   19.5   2.0   6.0   1   1   5   6   6   6   4 type:complete len:260 gc:universal Sc0000025:1170056-1169277(-)
Sc0000012.p31        -          PF00560_full         -            1.2e-08   37.8  71.6     0.034   17.1   0.9  13.3   4   3   9  13  13  13   2 type:complete len:972 gc:universal Sc0000012:1176959-1174044(-)
Sc0000242.p10        -          PF00560_full         -            1.3e-08   37.8  67.1       3.1   10.8   0.1  14.2   4   2  11  15  15  13   1 type:complete len:1004 gc:universal Sc0000242:540556-537545(-)
Sc0000217.p27        -          PF00560_full         -            1.9e-08   37.2  18.3     0.098   15.6   0.3   6.4   1   1   6   7   7   5   3 type:complete len:400 gc:universal Sc0000217:268088-269287(+)
Sc0000099.p98        -          PF00560_full         -            4.3e-08   36.0   9.9    0.0053   19.7   0.5   4.3   1   1   3   4   4   4   2 type:complete len:209 gc:universal Sc0000099:618076-618702(+)
Sc0000304.p7         -          PF00560_full         -            1.6e-07   34.2  30.7     0.044   16.7   0.5   7.2   3   2   3   6   6   6   3 type:complete len:976 gc:universal Sc0000304:245788-242861(-)
Sc0000239.p62        -          PF00560_full         -            1.7e-07   34.1   7.5     0.057   16.4   0.8   3.7   1   1   3   4   4   4   3 type:complete len:163 gc:universal Sc0000239:97133-97621(+)
Sc0000627.p33        -          PF00560_full         -            6.8e-07   32.2  18.7      0.19   14.7   7.4   4.1   1   1   2   3   3   3   3 type:complete len:217 gc:universal Sc0000627:58867-58217(-)
Sc0000097.p65        -          PF00560_full         -              8e-07   32.0  14.2       0.2   14.7   0.2   4.6   1   1   4   5   5   5   1 type:complete len:216 gc:universal Sc0000097:193991-193344(-)
Sc0000151.p21        -          PF00560_full         -            1.2e-06   31.4  66.0       3.8   10.5   6.5   9.0   1   1   7   8   8   8   4 type:complete len:920 gc:universal Sc0000151:384413-381654(-)
Sc0000305.p10        -          PF00560_full         -            1.3e-06   31.3  25.8      0.52   13.3   2.5   6.2   1   1   4   5   5   5   2 type:complete len:421 gc:universal Sc0000305:292547-291285(-)
Sc0000675.p19        -          PF00560_full         -            2.4e-06   30.5   9.1       1.3   12.0   0.1   3.8   1   1   2   3   3   3   2 type:complete len:156 gc:universal Sc0000675:14905-14438(-)
Sc0000180.p58        -          PF00560_full         -            4.1e-06   29.7   6.9     0.011   18.7   0.1   4.4   1   1   3   4   4   4   1 type:complete len:257 gc:universal Sc0000180:758393-759163(+)
Sc0000024.p85        -          PF00560_full         -            6.4e-06   29.1  47.6     0.015   18.2   3.5   6.1   1   1   6   7   7   6   3 type:complete len:284 gc:universal Sc0000024:1553367-1554218(+)
Sc0000452.p44        -          PF00560_full         -            7.5e-06   28.9  10.6       5.5   10.0   0.4   5.1   1   1   4   5   5   5   2 type:complete len:312 gc:universal Sc0000452:191430-192365(+)
Sc0000099.p38        -          PF00560_full         -            8.3e-06   28.7  18.6      0.49   13.4   0.2   5.5   2   1   3   5   5   5   2 type:complete len:461 gc:universal Sc0000099:886523-887905(+)
Sc0000068.p85        -          PF00560_full         -            9.3e-06   28.6  15.6     0.091   15.7   0.8   3.4   2   1   1   3   3   3   2 type:complete len:335 gc:universal Sc0000068:1138329-1137325(-)
Sc0000099.p64        -          PF00560_full         -              1e-05   28.4  13.8         1   12.4   0.2   4.7   1   1   4   5   5   4   2 type:complete len:310 gc:universal Sc0000099:747043-747972(+)
Sc0000242.p20        -          PF00560_full         -            2.7e-05   27.1  52.4       2.1   11.4   0.1  12.0   4   3   9  13  13  11   2 type:complete len:729 gc:universal Sc0000242:605438-603252(-)
Sc0000103.p110       -          PF00560_full         -            2.7e-05   27.0  12.7     0.081   15.9   0.1   4.3   3   2   1   4   4   4   1 type:complete len:166 gc:universal Sc0000103:966225-965728(-)
Sc0000099.p39        -          PF00560_full         -            3.5e-05   26.7  16.7      0.36   13.8   0.2   5.3   1   1   3   5   5   5   2 type:complete len:459 gc:universal Sc0000099:986934-988310(+)
Sc0000002.p183       -          PF00560_full         -            4.1e-05   26.5  23.0     0.028   17.4   6.3   3.2   1   1   2   3   3   3   2 type:complete len:200 gc:universal Sc0000002:1942489-1943088(+)
Sc0000452.p76        -          PF00560_full         -            6.3e-05   25.9   2.6        10    9.2   0.0   4.0   1   1   3   4   4   4   1 type:complete len:169 gc:universal Sc0000452:24843-25349(+)
Sc0000726.p37        -          PF00560_full         -            8.4e-05   25.5  10.0       0.1   15.6   1.3   2.8   1   1   1   2   2   2   2 type:complete len:116 gc:universal Sc0000726:56307-56654(+)
xpSc0007057.p39      -          PF00560_full         -            9.2e-05   25.3  29.8       0.9   12.5   9.6   4.7   1   1   4   5   5   4   3 type:complete len:223 gc:universal xpSc0007057:204003-203335(-)
Sc0000012.p37        -          PF00560_full         -             0.0001   25.2  34.7         3   10.9   0.1   7.0   3   1   4   7   7   6   2 type:complete len:833 gc:universal Sc0000012:465625-463127(-)
Sc0000199.p14        -          PF00560_full         -            0.00011   25.1   9.8       5.6   10.0   0.2   5.7   2   1   3   5   5   5   1 type:complete len:632 gc:universal Sc0000199:525462-523567(-)
Sc0000206.p36        -          PF00560_full         -            0.00013   24.9  25.7      0.63   13.0   0.6   5.0   4   1   1   5   5   4   2 type:complete len:342 gc:universal Sc0000206:28954-29979(+)
Sc0000012.p34        -          PF00560_full         -            0.00016   24.6  74.4      0.72   12.8   0.4  13.9   3   3  11  14  14  12   2 type:complete len:896 gc:universal Sc0000012:408219-405532(-)
Sc0000092.p30        -          PF00560_full         -            0.00045   23.1  30.3    0.0035   20.3   8.7   5.5   2   1   4   6   6   5   1 type:complete len:602 gc:universal Sc0000092:316412-314607(-)
Sc0000217.p28        -          PF00560_full         -            0.00069   22.5  30.9       1.4   11.9   0.2   6.4   1   1   4   6   6   6   2 type:complete len:395 gc:universal Sc0000217:279325-280509(+)
Sc0000305.p11        -          PF00560_full         -             0.0014   21.5  21.6     0.063   16.2   7.0   5.4   1   1   3   4   4   4   1 type:complete len:391 gc:universal Sc0000305:262689-261517(-)
Sc0000103.p23        -          PF00560_full         -              0.003   20.5  52.4       8.8    9.4   1.0  11.0   5   3   5  11  11  10   2 type:complete len:858 gc:universal Sc0000103:782002-779429(-)
xpSc0007289.p4       -          PF00560_full         -             0.0033   20.4  36.6       4.7   10.2   0.2   9.3   7   2   1   9   9   9   1 type:complete len:749 gc:universal xpSc0007289:9805-12051(+)
Sc0000054.p30        -          PF00560_full         -             0.0042   20.0  81.1      0.96   12.5   3.2  12.9   1   1  10  12  12  12   1 type:complete len:908 gc:universal Sc0000054:70704-67981(-)
Sc0000103.p59        -          PF00560_full         -             0.0055   19.7  50.1       1.2   12.2   0.1   8.3   4   2   4   8   8   8   3 type:complete len:277 gc:universal Sc0000103:933346-932516(-)
Sc0000357.p16        -          PF00560_full         -             0.0057   19.6  38.7      0.83   12.7   2.1   7.2   4   2   2   6   6   5   1 type:complete len:991 gc:universal Sc0000357:348236-351208(+)
Sc0000455.p33        -          PF00560_full         -             0.0061   19.5   0.2    0.0061   19.5   0.2   3.3   1   1   1   3   3   2   1 type:complete len:174 gc:universal Sc0000455:306198-305677(-)
Sc0000103.p27        -          PF00560_full         -              0.007   19.3  59.7       1.5   11.8   0.1   9.7   5   3   4   9   9   8   2 type:complete len:806 gc:universal Sc0000103:800971-798554(-)
Sc0000016.p58        -          PF00560_full         -             0.0078   19.2  39.4       5.8   10.0   0.1   6.9   1   1   6   7   7   7   1 type:complete len:485 gc:universal Sc0000016:1299136-1297682(-)
Sc0000569.p1         -          PF00560_full         -              0.008   19.1  62.6       6.9    9.7   0.2  13.5   4   3  12  16  16  13   1 type:complete len:978 gc:universal Sc0000569:3895-962(-)
Sc0000103.p26        -          PF00560_full         -             0.0084   19.1  64.8         1   12.4   1.3  10.0   3   2   8  11  11   9   3 type:complete len:848 gc:universal Sc0000103:860408-857865(-)
Sc0000062.p164       -          PF00560_full         -             0.0086   19.0   0.1     0.015   18.3   0.1   1.3   1   0   0   1   1   1   1 type:complete len:152 gc:universal Sc0000062:440026-440481(+)
Sc0000490.p21        -          PF00560_full         -             0.0092   18.9  11.2      0.85   12.6   0.3   3.8   1   1   2   3   3   3   1 type:complete len:315 gc:universal Sc0000490:137796-138740(+)
Sc0000103.p36        -          PF00560_full         -              0.011   18.7   6.8       4.8   10.2   0.4   3.4   3   0   0   3   3   3   0 type:complete len:564 gc:universal Sc0000103:935006-933315(-)
xpSc0007078.p10      -          PF00560_full         -              0.014   18.4   3.6     0.014   18.4   3.6   6.1   1   1   5   6   6   4   0 type:complete len:776 gc:universal xpSc0007078:10141-12468(+)
Sc0000123.p33        -          PF00560_full         -              0.016   18.1  28.6       1.2   12.1   1.1   5.8   2   1   4   6   6   6   0 type:complete len:680 gc:universal Sc0000123:351475-353514(+)
Sc0000082.p27        -          PF00560_full         -              0.019   17.9   2.1     0.019   17.9   0.2   2.0   2   0   0   2   2   1   0 type:complete len:873 gc:universal Sc0000082:330947-328329(-)
Sc0000012.p40        -          PF00560_full         -              0.019   17.9  17.1         5   10.1   0.3   6.2   2   2   3   5   5   5   0 type:complete len:756 gc:universal Sc0000012:382270-380003(-)
xpSc0007107.p9       -          PF00560_full         -              0.022   17.7  50.6       8.4    9.4   0.5   8.4   1   1   6   7   7   7   0 type:complete len:843 gc:universal xpSc0007107:58375-55847(-)
Sc0000213.p8         -          PF00560_full         -              0.023   17.6  65.4       7.2    9.6   0.6  10.6   1   1   9  10  10  10   0 type:complete len:759 gc:universal Sc0000213:22552-20276(-)
Sc0000097.p72        -          PF00560_full         -              0.031   17.2  18.3       1.3   12.0   1.2   5.2   1   1   5   6   6   6   0 type:complete len:201 gc:universal Sc0000097:174560-173958(-)
Sc0000054.p40        -          PF00560_full         -              0.035   17.1  39.3        16    8.5   1.1   7.5   1   1   6   7   7   7   0 type:complete len:656 gc:universal Sc0000054:40019-38052(-)
Sc0000035.p39        -          PF00560_full         -              0.059   16.3  29.8      0.22   14.5   0.0   5.7   1   1   4   5   5   5   0 type:complete len:462 gc:universal Sc0000035:117447-116062(-)
Sc0000242.p25        -          PF00560_full         -              0.063   16.2  36.3        39    7.3   0.0   8.8   3   1   6   9   9   8   0 type:complete len:596 gc:universal Sc0000242:580166-578379(-)
Sc0000206.p99        -          PF00560_full         -              0.067   16.2   0.7      0.14   15.1   0.7   1.6   1   0   0   1   1   1   0 type:complete len:155 gc:universal Sc0000206:23266-23730(+)
Sc0000121.p22        -          PF00560_full         -              0.081   15.9   1.0       2.7   11.0   0.0   3.2   3   0   0   3   3   2   0 type:complete len:454 gc:universal Sc0000121:636137-634776(-)
Sc0000357.p14        -          PF00560_full         -              0.084   15.8  44.7      0.58   13.1   1.4   7.2   3   1   3   6   6   5   0 type:complete len:996 gc:universal Sc0000357:355029-358016(+)
Sc0000193.p109       -          PF00560_full         -              0.089   15.8   0.0      0.19   14.7   0.0   1.5   1   0   0   1   1   1   0 type:complete len:136 gc:universal Sc0000193:605877-606284(+)
xpSc0007232.p56      -          PF00560_full         -                0.1   15.6   1.9        78    6.3   0.3   3.0   1   1   2   3   3   3   0 type:complete len:119 gc:universal xpSc0007232:47664-48020(+)
Sc0000176.p14        -          PF00560_full         -               0.11   15.5  19.6      0.96   12.5   0.7   3.9   2   1   2   4   4   4   0 type:complete len:786 gc:universal Sc0000176:472330-469973(-)
Sc0000206.p222       -          PF00560_full         -               0.12   15.4   5.5       0.8   12.7   5.5   2.1   1   1   0   1   1   1   0 type:complete len:101 gc:universal Sc0000206:23831-24133(+)
Sc0000569.p60        -          PF00560_full         -               0.17   14.9   3.3      0.72   12.9   0.5   2.5   1   1   1   2   2   2   0 type:complete len:112 gc:universal Sc0000569:1011-676(-)
Sc0000062.p165       -          PF00560_full         -               0.19   14.7   0.6      0.37   13.8   0.6   1.4   1   0   0   1   1   1   0 type:complete len:152 gc:universal Sc0000062:452877-453332(+)
Sc0000009.p82        -          PF00560_full         -               0.23   14.4   2.4      0.23   14.4   2.4   2.6   1   1   1   2   2   1   0 type:complete len:405 gc:universal Sc0000009:175203-173989(-)
Sc0000059.p109       -          PF00560_full         -               0.26   14.3   4.3   1.1e+02    5.8   0.5   3.8   2   1   1   4   4   4   0 type:complete len:221 gc:universal Sc0000059:741834-742496(+)
Sc0000059.p89        -          PF00560_full         -                0.3   14.1  27.6       8.7    9.4   3.5   4.4   2   2   2   4   4   4   0 type:complete len:283 gc:universal Sc0000059:742981-743829(+)
Sc0000130.p210       -          PF00560_full         -               0.31   14.0   0.6       1.8   11.6   0.4   2.2   1   1   1   2   2   2   0 type:complete len:105 gc:universal Sc0000130:38519-38833(+)
Sc0000360.p19        -          PF00560_full         -               0.32   14.0  11.6       4.4   10.3   0.6   3.4   1   1   2   3   3   3   0 type:complete len:270 gc:universal Sc0000360:388374-387565(-)
Sc0000019.p152       -          PF00560_full         -               0.34   13.9  13.1       1.1   12.2   4.0   2.4   1   1   1   2   2   2   0 type:complete len:175 gc:universal Sc0000019:556331-556855(+)
xpSc0007121.p3       -          PF00560_full         -               0.35   13.9   2.6        30    7.7   0.1   3.4   2   0   0   2   2   2   0 type:complete len:975 gc:universal xpSc0007121:32115-29191(-)
Sc0000441.p61        -          PF00560_full         -               0.37   13.8   2.0       2.5   11.1   0.1   2.0   1   1   1   2   2   2   0 type:complete len:108 gc:universal Sc0000441:331527-331850(+)
Sc0000082.p17        -          PF00560_full         -               0.38   13.8  21.8        31    7.6   0.7   6.5   4   1   1   6   6   5   0 type:complete len:1137 gc:universal Sc0000082:187112-183702(-)
Sc0000482.p9         -          PF00560_full         -               0.51   13.3  14.3        56    6.8   0.1   4.9   1   1   2   4   4   4   0 type:complete len:920 gc:universal Sc0000482:188709-185950(-)
Sc0000023.p460       -          PF00560_full         -                0.6   13.1   1.8       1.5   11.8   1.8   1.7   1   1   0   1   1   1   0 type:complete len:106 gc:universal Sc0000023:1764947-1764630(-)
xfSc0000123.p14      -          PF00560_full         -               0.65   13.0   3.9      0.68   12.9   0.9   2.3   1   1   1   2   2   2   0 type:complete len:172 gc:universal xfSc0000123:22414-21899(-)
Sc0000726.p33        -          PF00560_full         -               0.67   13.0  13.0       1.4   11.9   7.3   2.4   1   1   1   2   2   2   0 type:complete len:124 gc:universal Sc0000726:55534-55905(+)
Sc0000388.p21        -          PF00560_full         -               0.69   12.9  13.5        16    8.5   0.5   3.3   1   1   2   3   3   3   0 type:complete len:298 gc:universal Sc0000388:323448-324341(+)
Sc0000297.p109       -          PF00560_full         -               0.96   12.5   1.8       1.3   12.0   1.8   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal Sc0000297:225624-225968(+)
Sc0000047.p189       -          PF00560_full         -                  1   12.4   0.4         1   12.4   0.4   2.5   2   1   0   2   2   2   0 type:complete len:147 gc:universal Sc0000047:651445-651885(+)
Sc0000006.p229       -          PF00560_full         -                  1   12.3   4.4        24    8.0   1.3   2.3   2   0   0   2   2   2   0 type:complete len:159 gc:universal Sc0000006:536060-536536(+)
Sc0000209.p28        -          PF00560_full         -                1.1   12.3  15.2        46    7.1   3.0   5.0   3   2   3   6   6   4   0 type:complete len:490 gc:universal Sc0000209:408867-407398(-)
Sc0000457.p3         -          PF00560_full         -                1.1   12.3   0.0       3.6   10.6   0.0   1.8   1   0   0   1   1   1   0 type:complete len:962 gc:universal Sc0000457:292724-289839(-)
Sc0000121.p21        -          PF00560_full         -                1.4   11.9   2.5        23    8.0   0.1   3.2   3   0   0   3   3   2   0 type:complete len:454 gc:universal Sc0000121:645321-643960(-)
xfSc0000231.p17      -          PF00560_full         -                1.4   11.9   1.9       2.5   11.1   1.9   1.4   1   0   0   1   1   1   0 type:complete len:120 gc:universal xfSc0000231:72865-73224(+)
xpSc0007170.p18      -          PF00560_full         -                1.5   11.8  17.8       1.3   12.0   1.6   3.1   1   1   1   3   3   3   0 type:complete len:121 gc:universal xpSc0007170:12516-12878(+)
xpSc0007092.p33      -          PF00560_full         -                1.5   11.8  13.9         1   12.4   4.8   2.4   1   1   1   2   2   2   0 type:complete len:108 gc:universal xpSc0007092:156594-156917(+)
xfSc0000150.p15      -          PF00560_full         -                1.6   11.7  19.9       3.2   10.8   4.8   3.4   1   1   2   3   3   3   0 type:complete len:216 gc:universal xfSc0000150:92071-92718(+)
Sc0000085.p14        -          PF00560_full         -                1.8   11.5  11.3        24    8.0   4.7   2.8   1   1   1   2   2   2   0 type:complete len:1374 gc:universal Sc0000085:221442-217321(-)
Sc0000137.p10        -          PF00560_full         -                1.9   11.5  28.1       6.3    9.8   6.5   4.5   1   1   2   3   3   2   0 type:complete len:1409 gc:universal Sc0000137:191280-195506(+)
Sc0000187.p48        -          PF00560_full         -                2.3   11.3  43.3       1.3   12.1   4.7   7.6   1   1   5   6   6   6   0 type:complete len:692 gc:universal Sc0000187:579602-577527(-)
Sc0000065.p105       -          PF00560_full         -                2.7   11.0  10.9        64    6.6   0.2   3.5   2   2   1   3   3   3   0 type:complete len:226 gc:universal Sc0000065:564889-565566(+)
Sc0000055.p31        -          PF00560_full         -                3.2   10.8  23.2         3   10.9   0.7   4.3   2   1   2   4   4   4   0 type:complete len:413 gc:universal Sc0000055:339477-340715(+)
xfSc0000167.p2       -          PF00560_full         -                3.3   10.7  50.0        12    8.9   1.2   8.2   2   2   6   8   8   7   0 type:complete len:941 gc:universal xfSc0000167:106124-108946(+)
xfSc0000037.p29      -          PF00560_full         -                6.4    9.8  17.7       6.7    9.7   0.7   4.4   3   1   2   5   5   4   0 type:complete len:336 gc:universal xfSc0000037:377597-378604(+)
Sc0000019.p160       -          PF00560_full         -                6.7    9.7  19.8       8.7    9.4   7.4   2.5   1   1   1   2   2   2   0 type:complete len:171 gc:universal Sc0000019:478182-478694(+)
Sc0000359.p8         -          PF00560_full         -                7.3    9.6  46.5       2.2   11.3   4.0   9.1   2   2   7   9   9   8   0 type:complete len:940 gc:universal Sc0000359:289260-286441(-)
xfSc0000167.p1       -          PF00560_full         -                9.5    9.3  26.9         6    9.9   0.3   6.6   3   3   3   7   7   5   0 type:complete len:1018 gc:universal xfSc0000167:138248-141301(+)
Sc0000225.p33        -          PF00560_full         -                9.6    9.2  15.3       9.6    9.2   1.0   3.8   2   1   2   4   4   3   0 type:complete len:336 gc:universal Sc0000225:102160-103167(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_lutea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_lutea_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_lutea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:34 2021
# [ok]
