#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OKRP01003826.1.p1    -          PF13855_full         -           2.2e-262  857.6 270.9   4.1e-18   67.7   5.9  11.8   1   1  19  20  20  20  20 type:complete len:1712 gc:universal OKRP01003826.1:8817-3682(-)
OKRP01004867.1.p3    -          PF13855_full         -           2.9e-140  462.7 156.8   1.6e-15   59.3   4.7  11.5   1   1  12  13  13  13  13 type:complete len:642 gc:universal OKRP01004867.1:6789-8714(+)
OKRP01003811.1.p1    -          PF13855_full         -             4e-139  459.0  91.2   3.6e-17   64.7   3.4   7.5   1   1  10  11  11  11  11 type:complete len:2282 gc:universal OKRP01003811.1:9930-16775(+)
OKRP01005594.1.p3    -          PF13855_full         -           1.9e-135  447.1  91.4   1.1e-17   66.3   4.2   7.8   1   1   9  10  10  10  10 type:5prime_partial len:420 gc:universal OKRP01005594.1:2-1261(+)
OKRP01000888.1.p15   -          PF13855_full         -           2.5e-128  424.1  93.8   1.1e-14   56.6   0.2  12.6   1   1  12  13  13  13  13 type:complete len:730 gc:universal OKRP01000888.1:81725-83914(+)
OKRP01002198.1.p13   -          PF13855_full         -           2.4e-116  385.4 115.5     7e-17   63.7   9.0   6.6   1   1   8   9   9   9   9 type:complete len:404 gc:universal OKRP01002198.1:75614-76825(+)
OKRP01000099.1.p46   -          PF13855_full         -           2.7e-111  369.0  76.0   5.3e-17   64.1   1.0   6.6   1   1   8   9   9   9   9 type:complete len:401 gc:universal OKRP01000099.1:343151-344353(+)
OKRP01004478.1.p1    -          PF13855_full         -           3.3e-109  362.2  83.9   6.9e-16   60.5   3.3   6.1   1   1   8   9   9   9   9 type:complete len:356 gc:universal OKRP01004478.1:2131-3198(+)
OKRP01000989.1.p8    -          PF13855_full         -           4.3e-106  352.2 154.0   8.9e-15   56.9   9.4   9.8   1   1  11  12  12  12  12 type:complete len:1110 gc:universal OKRP01000989.1:109821-113150(+)
OKRP01004063.1.p6    -          PF13855_full         -            6.4e-97  322.5  85.2     3e-15   58.4   5.3   6.7   1   1   7   8   8   8   8 type:5prime_partial len:400 gc:universal OKRP01004063.1:3-1202(+)
OKRP01003067.1.p10   -          PF13855_full         -            5.3e-91  303.4  74.0   7.3e-19   70.1   5.2   5.2   1   1   6   7   7   7   7 type:complete len:331 gc:universal OKRP01003067.1:13212-14204(+)
OKRP01002821.1.p7    -          PF13855_full         -            1.1e-88  295.9  72.4   1.5e-16   62.6   0.5   5.2   1   1   6   7   7   7   7 type:complete len:313 gc:universal OKRP01002821.1:16358-15420(-)
OKRP01003612.1.p7    -          PF13855_full         -            4.2e-87  290.8  34.8   2.7e-17   65.0   0.4   6.2   1   1   6   7   7   7   7 type:complete len:410 gc:universal OKRP01003612.1:10250-11479(+)
OKRP01007098.1.p1    -          PF13855_full         -              5e-82  274.4  51.2   3.7e-16   61.4   2.8   6.5   1   1   5   6   6   6   6 type:5prime_partial len:355 gc:universal OKRP01007098.1:2-1066(+)
OKRP01001870.1.p14   -          PF13855_full         -            3.7e-80  268.3  34.2   3.8e-16   61.3   0.3   5.2   1   1   5   6   6   6   6 type:complete len:397 gc:universal OKRP01001870.1:11931-13121(+)
OKRP01006089.1.p1    -          PF13855_full         -            3.6e-77  258.7  52.9   1.1e-16   63.1   4.5   5.4   1   1   5   6   6   6   6 type:5prime_partial len:316 gc:universal OKRP01006089.1:5809-4862(-)
OKRP01000246.1.p35   -          PF13855_full         -            8.6e-77  257.4  42.9   2.3e-16   62.0   5.3   6.2   1   1   5   6   6   6   6 type:complete len:365 gc:universal OKRP01000246.1:16582-15488(-)
OKRP01000052.1.p50   -          PF13855_full         -            6.5e-74  248.1  71.0   5.7e-19   70.5   5.2   8.7   1   1   6   8   8   8   8 type:complete len:551 gc:universal OKRP01000052.1:248580-250232(+)
OKRP01002198.1.p12   -          PF13855_full         -            9.9e-70  234.6  70.6   5.7e-14   54.3   5.2   6.2   1   1   6   7   7   7   7 type:complete len:559 gc:universal OKRP01002198.1:44619-46295(+)
OKRP01005213.1.p2    -          PF13855_full         -            1.1e-67  227.9  69.7   1.3e-14   56.4   9.2   5.3   1   1   5   6   6   6   6 type:complete len:344 gc:universal OKRP01005213.1:2122-3153(+)
OKRP01013140.1.p1    -          PF13855_full         -            4.1e-65  219.7  32.6   5.7e-15   57.5   2.5   5.7   1   1   4   5   5   5   5 type:complete len:364 gc:universal OKRP01013140.1:1403-312(-)
OKRP01005106.1.p4    -          PF13855_full         -            4.6e-62  209.8  80.6   7.5e-16   60.4   8.1   5.6   1   1   5   6   6   6   6 type:complete len:596 gc:universal OKRP01005106.1:1868-81(-)
OKRP01000770.1.p14   -          PF13855_full         -            4.3e-58  197.0  76.9   2.5e-13   52.2   6.2   5.0   2   1   4   6   6   6   6 type:complete len:515 gc:universal OKRP01000770.1:92680-91136(-)
OKRP01000006.1.p88   -          PF13855_full         -            2.2e-57  194.7  36.2   3.5e-17   64.7   6.1   4.6   1   1   4   5   5   5   5 type:complete len:581 gc:universal OKRP01000006.1:145707-147449(+)
OKRP01000126.1.p23   -          PF13855_full         -            6.8e-57  193.1  89.8   6.9e-13   50.8   0.7   7.8   2   2   6   9   9   9   8 type:complete len:899 gc:universal OKRP01000126.1:42637-45333(+)
OKRP01000293.1.p46   -          PF13855_full         -            2.5e-50  171.9  80.6   6.2e-12   47.7   7.8   4.8   1   1   5   6   6   6   6 type:complete len:284 gc:universal OKRP01000293.1:82369-83220(+)
OKRP01000126.1.p21   -          PF13855_full         -              7e-49  167.2  88.9     6e-12   47.7   0.8   7.2   2   2   7   9   9   9   8 type:complete len:991 gc:universal OKRP01000126.1:37756-40728(+)
OKRP01000292.1.p12   -          PF13855_full         -            6.3e-47  160.9  37.6   9.1e-12   47.2  11.0   6.5   1   1   5   6   6   6   5 type:complete len:1129 gc:universal OKRP01000292.1:131533-128147(-)
OKRP01003669.1.p4    -          PF13855_full         -            1.4e-43  150.1  15.3   1.6e-15   59.3   3.6   3.5   1   1   2   3   3   3   3 type:complete len:239 gc:universal OKRP01003669.1:4403-3687(-)
OKRP01000618.1.p35   -          PF13855_full         -            1.2e-41  143.8  33.0   2.9e-12   48.8   0.6   6.7   1   1   6   8   8   8   6 type:complete len:435 gc:universal OKRP01000618.1:167646-166342(-)
OKRP01000220.1.p12   -          PF13855_full         -            1.3e-41  143.7  47.8   4.8e-13   51.3   7.5   3.6   1   1   3   4   4   4   4 type:complete len:1409 gc:universal OKRP01000220.1:138445-142671(+)
OKRP01000618.1.p23   -          PF13855_full         -            1.1e-40  140.7  39.3   1.1e-09   40.4   2.6   7.8   4   2   2   7   7   7   6 type:complete len:1023 gc:universal OKRP01000618.1:188613-191681(+)
OKRP01000006.1.p101  -          PF13855_full         -            1.7e-40  140.1  23.6   6.9e-16   60.5   6.2   4.4   1   1   3   4   4   4   4 type:complete len:519 gc:universal OKRP01000006.1:163314-161758(-)
OKRP01001987.1.p1    -          PF13855_full         -            3.7e-40  139.0  15.2   1.6e-12   49.6   0.1   5.5   4   1   1   5   5   5   5 type:3prime_partial len:718 gc:universal OKRP01001987.1:2151-1(-)
OKRP01002368.1.p10   -          PF13855_full         -            5.2e-39  135.3  15.2   4.6e-17   64.3   1.0   3.0   1   1   2   3   3   3   3 type:complete len:364 gc:universal OKRP01002368.1:11157-12248(+)
OKRP01000316.1.p26   -          PF13855_full         -            6.8e-37  128.4  20.8   3.5e-11   45.3   0.2   4.4   1   1   3   4   4   4   4 type:complete len:413 gc:universal OKRP01000316.1:216161-217399(+)
OKRP01000770.1.p9    -          PF13855_full         -            6.9e-37  128.4  29.3   9.9e-13   50.3   1.1   3.4   1   1   2   3   3   3   3 type:complete len:733 gc:universal OKRP01000770.1:91031-88833(-)
OKRP01008968.1.p1    -          PF13855_full         -            9.3e-31  108.6  13.6   7.1e-15   57.2   7.4   3.0   1   1   1   2   2   2   2 type:3prime_partial len:181 gc:universal OKRP01008968.1:540-1(-)
OKRP01002821.1.p9    -          PF13855_full         -            9.6e-31  108.5  20.9   5.5e-15   57.6   9.1   2.4   1   1   1   2   2   2   2 type:complete len:195 gc:universal OKRP01002821.1:21395-20811(-)
OKRP01001308.1.p14   -          PF13855_full         -            7.7e-30  105.6  39.2   7.3e-13   50.7   6.1   5.9   2   1   3   5   5   5   4 type:complete len:609 gc:universal OKRP01001308.1:89173-87347(-)
OKRP01004152.1.p1    -          PF13855_full         -            1.2e-29  105.0  20.5   4.4e-13   51.4   0.1   5.2   4   1   1   5   5   5   3 type:complete len:2559 gc:universal OKRP01004152.1:5711-13387(+)
OKRP01001205.1.p2    -          PF13855_full         -            1.6e-29  104.6  16.9     3e-09   39.0   2.0   4.0   3   2   1   4   4   3   3 type:complete len:1820 gc:universal OKRP01001205.1:70436-75895(+)
OKRP01000282.1.p47   -          PF13855_full         -            3.6e-29  103.4  22.4   1.1e-11   46.9   4.3   3.1   1   1   2   3   3   3   3 type:complete len:302 gc:universal OKRP01000282.1:113380-114285(+)
OKRP01000388.1.p59   -          PF13855_full         -            9.9e-29  102.0  13.9     4e-12   48.3   1.4   3.0   1   1   2   3   3   3   3 type:complete len:163 gc:universal OKRP01000388.1:152211-151723(-)
OKRP01000489.1.p48   -          PF13855_full         -            3.3e-25   90.6  14.4     1e-14   56.7   0.2   3.3   2   1   0   3   3   3   3 type:complete len:307 gc:universal OKRP01000489.1:69920-70840(+)
OKRP01000246.1.p50   -          PF13855_full         -            1.7e-24   88.3  19.9   5.9e-12   47.8   7.1   2.1   1   1   1   2   2   2   2 type:complete len:173 gc:universal OKRP01000246.1:57777-57259(-)
OKRP01004152.1.p7    -          PF13855_full         -            2.3e-24   87.9  22.0   1.4e-10   43.3   3.7   5.0   4   1   1   5   5   5   3 type:complete len:335 gc:universal OKRP01004152.1:30889-31893(+)
OKRP01002523.1.p14   -          PF13855_full         -            4.3e-24   87.0  27.8   3.1e-14   55.2  11.6   2.8   1   1   2   3   3   3   2 type:complete len:170 gc:universal OKRP01002523.1:20204-19695(-)
OKRP01000489.1.p51   -          PF13855_full         -            7.4e-23   83.0   0.4   3.9e-13   51.6   0.0   2.3   2   0   0   2   2   2   2 type:complete len:268 gc:universal OKRP01000489.1:68706-69509(+)
OKRP01000583.1.p6    -          PF13855_full         -            1.7e-22   81.8  36.6   5.1e-10   41.5   6.7   3.7   2   1   2   4   4   3   3 type:complete len:776 gc:universal OKRP01000583.1:86404-84077(-)
OKRP01000057.1.p33   -          PF13855_full         -              2e-22   81.7   5.8   3.4e-13   51.8   2.0   2.9   1   1   1   2   2   2   2 type:complete len:786 gc:universal OKRP01000057.1:203648-201291(-)
OKRP01004494.1.p5    -          PF13855_full         -            3.2e-22   81.0  13.1   3.6e-12   48.5   4.2   2.1   1   1   1   2   2   2   2 type:complete len:187 gc:universal OKRP01004494.1:980-1540(+)
OKRP01000057.1.p32   -          PF13855_full         -              4e-22   80.6   6.2   7.1e-10   41.1   0.8   2.9   1   1   1   2   2   2   2 type:complete len:786 gc:universal OKRP01000057.1:212107-209750(-)
OKRP01001171.1.p11   -          PF13855_full         -            1.5e-21   78.8   8.6   1.5e-11   46.5   1.7   2.4   1   1   1   2   2   2   2 type:complete len:270 gc:universal OKRP01001171.1:90797-89988(-)
OKRP01000228.1.p41   -          PF13855_full         -            5.6e-19   70.5  25.3     4e-15   58.0  11.2   2.2   1   1   1   2   2   2   2 type:complete len:200 gc:universal OKRP01000228.1:108030-107431(-)
OKRP01004822.1.p2    -          PF13855_full         -            4.5e-18   67.5  17.7   2.6e-11   45.7   5.9   2.4   2   1   1   3   3   2   2 type:complete len:175 gc:universal OKRP01004822.1:9883-9359(-)
OKRP01004038.1.p6    -          PF13855_full         -            5.5e-18   67.3  74.0   0.00029   22.9   7.6   8.4   1   1  10  11  11  11  10 type:5prime_partial len:777 gc:universal OKRP01004038.1:2-2332(+)
OKRP01007372.1.p1    -          PF13855_full         -            7.5e-18   66.8  17.4   2.9e-16   61.7  12.3   2.1   1   1   1   2   2   2   1 type:complete len:138 gc:universal OKRP01007372.1:3819-3406(-)
OKRP01000399.1.p16   -          PF13855_full         -            1.7e-16   62.5  40.9   0.00024   23.2   5.1   7.5   1   1   8   9   9   9   9 type:complete len:852 gc:universal OKRP01000399.1:180197-177642(-)
OKRP01001055.1.p32   -          PF13855_full         -            6.3e-15   57.4  16.6   9.5e-06   27.7   3.1   4.2   3   1   1   4   4   4   3 type:complete len:250 gc:universal OKRP01001055.1:12158-12907(+)
OKRP01001647.1.p9    -          PF13855_full         -            1.4e-14   56.2  58.4     1e-05   27.6   4.3   8.2   1   1   5   7   7   7   5 type:complete len:900 gc:universal OKRP01001647.1:60085-57386(-)
OKRP01003662.1.p9    -          PF13855_full         -            3.4e-14   55.0   0.9   5.5e-07   31.7   0.8   2.0   1   1   1   2   2   2   2 type:complete len:101 gc:universal OKRP01003662.1:13632-13934(+)
OKRP01000775.1.p14   -          PF13855_full         -            5.2e-14   54.4  15.0   1.4e-06   30.4   2.2   2.6   1   1   1   2   2   2   2 type:complete len:990 gc:universal OKRP01000775.1:99651-96682(-)
OKRP01000822.1.p10   -          PF13855_full         -            1.1e-13   53.3  19.9    0.0016   20.5   0.0   6.3   1   1   4   5   5   5   5 type:complete len:912 gc:universal OKRP01000822.1:91953-89218(-)
OKRP01004181.1.p2    -          PF13855_full         -              6e-13   51.0  60.6     0.031   16.3   9.2   9.7   1   1   7   9   9   9   6 type:complete len:868 gc:universal OKRP01004181.1:7242-9845(+)
OKRP01001655.1.p4    -          PF13855_full         -            6.4e-13   50.9  59.1    0.0089   18.1   3.9  11.0   1   1   8  10  10  10   8 type:complete len:902 gc:universal OKRP01001655.1:2619-5324(+)
OKRP01003556.1.p1    -          PF13855_full         -              1e-12   50.2  14.8   1.8e-05   26.8   5.2   4.0   1   1   2   3   3   3   3 type:complete len:686 gc:universal OKRP01003556.1:6135-8192(+)
OKRP01000827.1.p7    -          PF13855_full         -              1e-12   50.2  21.2   4.1e-07   32.1   7.4   3.7   1   1   3   4   4   4   4 type:complete len:957 gc:universal OKRP01000827.1:118388-121258(+)
OKRP01004580.1.p1    -          PF13855_full         -            1.1e-12   50.2  41.5   0.00051   22.1   1.6   5.8   2   1   5   7   7   6   6 type:complete len:777 gc:universal OKRP01004580.1:7651-9981(+)
OKRP01002867.1.p4    -          PF13855_full         -            1.5e-12   49.7  55.9    0.0029   19.7   7.4   8.2   1   1   6   7   7   7   5 type:complete len:896 gc:universal OKRP01002867.1:28483-31170(+)
OKRP01000191.1.p92   -          PF13855_full         -            5.1e-12   48.0   7.4   2.5e-11   45.7   7.4   1.8   1   1   0   1   1   1   1 type:complete len:101 gc:universal OKRP01000191.1:174721-175023(+)
OKRP01002332.1.p3    -          PF13855_full         -            1.8e-11   46.2  33.2   3.1e-05   26.1   2.7   5.1   1   1   4   5   5   5   5 type:complete len:723 gc:universal OKRP01002332.1:7024-4856(-)
OKRP01000079.1.p43   -          PF13855_full         -            2.5e-11   45.7  31.2   0.00038   22.5   3.2   5.4   1   1   3   5   5   5   3 type:complete len:412 gc:universal OKRP01000079.1:303764-302529(-)
OKRP01000543.1.p44   -          PF13855_full         -            6.2e-11   44.5   7.2   7.3e-11   44.3   7.2   1.2   1   0   0   1   1   1   1 type:complete len:108 gc:universal OKRP01000543.1:27893-27570(-)
OKRP01000363.1.p17   -          PF13855_full         -            1.6e-10   43.1  39.5   0.00015   23.8   1.6   7.3   2   1   5   7   7   6   5 type:complete len:967 gc:universal OKRP01000363.1:165586-168486(+)
OKRP01000143.1.p62   -          PF13855_full         -            6.3e-10   41.2   1.0   9.8e-09   37.4   2.5   2.0   2   1   0   2   2   2   1 type:complete len:125 gc:universal OKRP01000143.1:88473-88099(-)
OKRP01000660.1.p8    -          PF13855_full         -            7.7e-10   40.9  10.9   6.5e-05   25.0   0.5   4.8   1   1   3   4   4   4   3 type:complete len:406 gc:universal OKRP01000660.1:59241-60458(+)
OKRP01001000.1.p9    -          PF13855_full         -            8.1e-10   40.9  40.6    0.0053   18.8   1.2   8.3   1   1   8   9   9   9   3 type:complete len:1001 gc:universal OKRP01001000.1:986-3988(+)
OKRP01000058.1.p45   -          PF13855_full         -            9.1e-10   40.7  19.8    0.0002   23.4   6.2   4.4   1   1   2   3   3   3   2 type:complete len:395 gc:universal OKRP01000058.1:298790-297606(-)
OKRP01002879.1.p5    -          PF13855_full         -            1.5e-09   40.0  51.6    0.0046   19.0   3.5   7.8   1   1   8   9   9   9   8 type:complete len:812 gc:universal OKRP01002879.1:18417-15982(-)
OKRP01000184.1.p39   -          PF13855_full         -            1.7e-09   39.9  25.7   4.1e-05   25.7   7.6   4.1   1   1   2   3   3   3   3 type:complete len:485 gc:universal OKRP01000184.1:55644-57098(+)
OKRP01002499.1.p1    -          PF13855_full         -            1.7e-09   39.8  50.2   0.00014   23.9   7.4   5.2   1   1   4   5   5   5   4 type:complete len:1776 gc:universal OKRP01002499.1:15055-20382(+)
OKRP01000058.1.p47   -          PF13855_full         -            1.8e-09   39.7  12.9    0.0049   18.9   0.2   5.4   1   1   3   4   4   4   4 type:complete len:387 gc:universal OKRP01000058.1:310262-309102(-)
OKRP01000363.1.p18   -          PF13855_full         -            3.5e-09   38.8  25.2    0.0002   23.4   3.4   5.9   1   1   3   4   4   4   2 type:complete len:940 gc:universal OKRP01000363.1:226458-229277(+)
OKRP01004489.1.p1    -          PF13855_full         -              1e-08   37.3  32.4     0.015   17.3   1.7   6.5   2   2   2   5   5   5   5 type:complete len:974 gc:universal OKRP01004489.1:8548-11469(+)
OKRP01000453.1.p16   -          PF13855_full         -            1.1e-08   37.2   9.5   2.8e-06   29.4   0.4   3.1   2   1   1   3   3   3   2 type:complete len:656 gc:universal OKRP01000453.1:183792-181825(-)
OKRP01001875.1.p23   -          PF13855_full         -            1.2e-08   37.1   5.6   2.7e-07   32.7   2.9   1.9   1   1   1   2   2   2   2 type:complete len:109 gc:universal OKRP01001875.1:43979-43653(-)
OKRP01001364.1.p2    -          PF13855_full         -            1.3e-08   37.0  71.1      0.62   12.1   6.7   9.7   1   1   9  10  10  10   5 type:complete len:874 gc:universal OKRP01001364.1:29860-27239(-)
OKRP01007112.1.p1    -          PF13855_full         -            2.1e-08   36.3  72.0    0.0045   19.0  12.3   6.1   1   1   7   8   8   8   6 type:5prime_partial len:1899 gc:universal OKRP01007112.1:2-5698(+)
OKRP01000820.1.p5    -          PF13855_full         -            2.3e-08   36.2  30.2      0.14   14.3   2.0   6.8   3   2   3   7   7   7   3 type:complete len:1207 gc:universal OKRP01000820.1:64391-60771(-)
OKRP01002978.1.p6    -          PF13855_full         -            4.3e-08   35.3  30.7   0.00031   22.8  12.2   4.3   1   1   2   3   3   3   3 type:complete len:394 gc:universal OKRP01002978.1:10471-9290(-)
OKRP01000685.1.p1    -          PF13855_full         -            5.7e-08   34.9  22.5   0.00035   22.6   2.5   4.7   1   1   4   5   5   5   4 type:complete len:2129 gc:universal OKRP01000685.1:149097-142711(-)
OKRP01000036.1.p48   -          PF13855_full         -            7.5e-08   34.5  28.6   0.00044   22.3   5.6   5.1   1   1   4   5   5   5   4 type:complete len:462 gc:universal OKRP01000036.1:65899-64514(-)
OKRP01000363.1.p24   -          PF13855_full         -              8e-08   34.4  39.0    0.0011   21.1   2.2   6.0   3   2   2   5   5   4   3 type:complete len:553 gc:universal OKRP01000363.1:183486-185144(+)
OKRP01002407.1.p3    -          PF13855_full         -            8.1e-08   34.4  23.1   7.1e-05   24.9   8.7   3.3   1   1   3   4   4   4   4 type:complete len:1478 gc:universal OKRP01002407.1:6126-1693(-)
OKRP01000405.1.p22   -          PF13855_full         -            1.7e-07   33.4  60.7     0.031   16.3  14.6   7.9   1   1   7   8   8   8   5 type:5prime_partial len:439 gc:universal OKRP01000405.1:245216-243900(-)
OKRP01002166.1.p4    -          PF13855_full         -            1.9e-07   33.2  31.4    0.0058   18.7   6.7   6.4   1   1   4   5   5   5   4 type:complete len:775 gc:universal OKRP01002166.1:3367-1043(-)
OKRP01002960.1.p4    -          PF13855_full         -            2.1e-07   33.1  21.0      0.01   17.9   2.4   5.4   1   1   4   5   5   5   5 type:complete len:271 gc:universal OKRP01002960.1:12814-12002(-)
OKRP01004902.1.p3    -          PF13855_full         -            2.3e-07   32.9   3.9   7.1e-07   31.3   3.9   1.7   1   1   0   1   1   1   1 type:complete len:690 gc:universal OKRP01004902.1:7686-9755(+)
OKRP01004419.1.p5    -          PF13855_full         -            3.2e-07   32.5  11.4    0.0032   19.6   1.7   5.2   1   1   2   3   3   3   1 type:complete len:1053 gc:universal OKRP01004419.1:7700-10858(+)
OKRP01004092.1.p6    -          PF13855_full         -            3.9e-07   32.2  34.1    0.0001   24.4   1.7   4.2   1   1   2   3   3   3   2 type:complete len:650 gc:universal OKRP01004092.1:2150-201(-)
OKRP01010093.1.p1    -          PF13855_full         -            4.5e-07   32.0  53.0   0.00043   22.4  10.9   5.5   1   1   3   4   4   4   3 type:complete len:746 gc:universal OKRP01010093.1:236-2473(+)
OKRP01000562.1.p6    -          PF13855_full         -            4.7e-07   31.9  36.9      0.23   13.5   1.5   9.9   1   1   7   8   8   8   1 type:complete len:1055 gc:universal OKRP01000562.1:157304-154140(-)
OKRP01000008.1.p110  -          PF13855_full         -            7.3e-07   31.3   7.9   0.00047   22.2   3.1   4.3   1   1   3   4   4   4   2 type:complete len:289 gc:universal OKRP01000008.1:478469-479335(+)
OKRP01001308.1.p9    -          PF13855_full         -            2.1e-06   29.8   0.4     4e-06   28.9   0.4   1.4   1   0   0   1   1   1   1 type:complete len:1095 gc:universal OKRP01001308.1:87321-84037(-)
OKRP01000549.1.p11   -          PF13855_full         -            2.8e-06   29.4  16.1       0.2   13.7   1.6   4.9   1   1   2   3   3   3   2 type:complete len:724 gc:universal OKRP01000549.1:155400-153229(-)
OKRP01004416.1.p6    -          PF13855_full         -            2.8e-06   29.4   0.1     5e-06   28.6   0.1   1.3   1   0   0   1   1   1   1 type:complete len:697 gc:universal OKRP01004416.1:1274-3364(+)
OKRP01000721.1.p5    -          PF13855_full         -            3.4e-06   29.2   0.7   4.9e-06   28.6   0.7   1.2   1   0   0   1   1   1   1 type:complete len:573 gc:universal OKRP01000721.1:65258-66976(+)
OKRP01000123.1.p46   -          PF13855_full         -            3.8e-06   29.0  24.0     0.011   17.8   1.6   5.9   2   2   3   5   5   5   2 type:complete len:490 gc:universal OKRP01000123.1:228846-230315(+)
OKRP01000572.1.p38   -          PF13855_full         -            6.2e-06   28.3   2.4    0.0069   18.5   0.1   2.6   1   1   1   2   2   2   2 type:complete len:136 gc:universal OKRP01000572.1:158758-158351(-)
OKRP01001994.1.p2    -          PF13855_full         -            1.1e-05   27.6  17.1    0.0028   19.7   2.1   4.8   1   1   3   4   4   3   2 type:complete len:1015 gc:universal OKRP01001994.1:21941-24985(+)
OKRP01009928.1.p1    -          PF13855_full         -            1.1e-05   27.5   8.2    0.0045   19.1   3.6   3.4   1   1   1   2   2   2   2 type:5prime_partial len:153 gc:universal OKRP01009928.1:2781-2323(-)
OKRP01009861.1.p1    -          PF13855_full         -            1.2e-05   27.4  27.7     0.029   16.5   2.0   6.5   1   1   5   6   6   6   3 type:5prime_partial len:605 gc:universal OKRP01009861.1:1-1815(+)
OKRP01003036.1.p6    -          PF13855_full         -            1.2e-05   27.3  41.7      0.14   14.3   4.0   8.8   1   1   4   6   6   6   3 type:complete len:486 gc:universal OKRP01003036.1:13717-12260(-)
OKRP01000562.1.p3    -          PF13855_full         -            3.8e-05   25.8  21.4    0.0036   19.4   7.8   3.8   1   1   3   4   4   4   3 type:complete len:1223 gc:universal OKRP01000562.1:130308-133976(+)
OKRP01000894.1.p22   -          PF13855_full         -            4.4e-05   25.5   4.0     0.023   16.8   0.0   4.0   2   1   2   4   4   4   2 type:complete len:445 gc:universal OKRP01000894.1:34702-33368(-)
OKRP01000879.1.p14   -          PF13855_full         -            6.1e-05   25.1   0.2        14    7.7   0.0   4.2   4   0   0   4   4   4   0 type:complete len:479 gc:universal OKRP01000879.1:51487-52923(+)
OKRP01000314.1.p19   -          PF13855_full         -            8.2e-05   24.7  24.8      0.45   12.6   3.3   5.9   1   1   1   3   3   3   2 type:complete len:975 gc:universal OKRP01000314.1:44428-47352(+)
OKRP01000721.1.p27   -          PF13855_full         -            8.6e-05   24.6   0.1   0.00096   21.2   0.0   2.0   1   1   1   2   2   2   1 type:complete len:127 gc:universal OKRP01000721.1:61155-61535(+)
OKRP01001353.1.p6    -          PF13855_full         -             0.0001   24.3   7.6    0.0053   18.8   0.1   3.6   2   1   0   3   3   2   1 type:complete len:491 gc:universal OKRP01001353.1:47573-49045(+)
OKRP01002051.1.p13   -          PF13855_full         -            0.00011   24.3   4.1     0.007   18.4   1.3   2.8   1   1   1   2   2   2   1 type:complete len:170 gc:universal OKRP01002051.1:32174-31665(-)
OKRP01001147.1.p3    -          PF13855_full         -            0.00011   24.2  14.6     0.023   16.7   2.5   3.4   1   1   2   3   3   3   2 type:complete len:896 gc:universal OKRP01001147.1:7810-10497(+)
OKRP01000405.1.p17   -          PF13855_full         -            0.00013   24.0  31.8      0.38   12.8  11.2   5.0   1   1   4   5   5   5   4 type:complete len:778 gc:universal OKRP01000405.1:61343-63676(+)
OKRP01000007.1.p149  -          PF13855_full         -            0.00014   23.9   1.6      0.28   13.3   0.1   3.1   1   1   2   3   3   3   2 type:complete len:160 gc:universal OKRP01000007.1:128479-128000(-)
OKRP01000894.1.p11   -          PF13855_full         -            0.00015   23.9   0.1   0.00039   22.5   0.1   1.7   1   1   0   1   1   1   1 type:complete len:1264 gc:universal OKRP01000894.1:52359-56150(+)
OKRP01000703.1.p21   -          PF13855_full         -            0.00016   23.7   7.5    0.0016   20.5   5.2   3.0   1   1   1   2   2   2   1 type:complete len:1005 gc:universal OKRP01000703.1:24395-27409(+)
OKRP01000342.1.p32   -          PF13855_full         -            0.00024   23.2   4.6        11    8.1   0.0   4.9   3   1   0   4   4   4   0 type:complete len:456 gc:universal OKRP01000342.1:44977-46344(+)
OKRP01002056.1.p5    -          PF13855_full         -            0.00026   23.1  21.5     0.077   15.1   8.2   4.5   2   1   2   4   4   4   2 type:complete len:336 gc:universal OKRP01002056.1:19549-18542(-)
OKRP01000685.1.p26   -          PF13855_full         -            0.00028   23.0   6.7    0.0069   18.5   1.7   3.1   1   1   1   2   2   2   1 type:complete len:889 gc:universal OKRP01000685.1:198431-195765(-)
OKRP01014697.1.p1    -          PF13855_full         -             0.0004   22.5  11.7      0.03   16.4   1.3   4.1   1   1   2   3   3   3   3 type:5prime_partial len:171 gc:universal OKRP01014697.1:2030-1518(-)
OKRP01000542.1.p13   -          PF13855_full         -             0.0004   22.4  12.3      0.96   11.5   2.7   4.8   1   1   2   3   3   3   1 type:complete len:1123 gc:universal OKRP01000542.1:127955-124587(-)
OKRP01000894.1.p21   -          PF13855_full         -            0.00054   22.0   1.5     0.013   17.6   0.1   3.2   2   1   1   3   3   3   2 type:complete len:449 gc:universal OKRP01000894.1:62311-63657(+)
OKRP01011591.1.p1    -          PF13855_full         -            0.00054   22.0  18.8      0.43   12.7   6.1   3.8   1   1   1   2   2   2   1 type:5prime_partial len:125 gc:universal OKRP01011591.1:1-375(+)
OKRP01000284.1.p31   -          PF13855_full         -             0.0013   20.8  19.3    0.0035   19.4   7.3   4.3   1   1   2   3   3   3   1 type:complete len:351 gc:universal OKRP01000284.1:229954-231006(+)
OKRP01006641.1.p3    -          PF13855_full         -             0.0014   20.7   1.3    0.0019   20.3   1.3   1.3   1   0   0   1   1   1   1 type:complete len:143 gc:universal OKRP01006641.1:1290-862(-)
OKRP01000312.1.p28   -          PF13855_full         -             0.0015   20.6   2.8       8.3    8.5   0.0   4.0   1   1   2   3   3   3   0 type:complete len:332 gc:universal OKRP01000312.1:40143-39148(-)
OKRP01000456.1.p39   -          PF13855_full         -             0.0015   20.6   0.5     0.002   20.2   0.5   1.3   1   0   0   1   1   1   1 type:complete len:138 gc:universal OKRP01000456.1:196524-196111(-)
OKRP01000151.1.p58   -          PF13855_full         -             0.0015   20.6   1.3    0.0059   18.7   1.3   2.0   1   1   0   1   1   1   1 type:complete len:468 gc:universal OKRP01000151.1:156247-157650(+)
OKRP01001690.1.p4    -          PF13855_full         -             0.0017   20.4   7.7    0.0017   20.4   7.7   2.7   1   1   1   2   2   2   1 type:complete len:1303 gc:universal OKRP01001690.1:84907-80999(-)
OKRP01000300.1.p30   -          PF13855_full         -             0.0021   20.1  16.2    0.0031   19.6   3.8   4.4   3   1   2   5   5   4   1 type:complete len:403 gc:universal OKRP01000300.1:268027-269235(+)
OKRP01000008.1.p83   -          PF13855_full         -             0.0028   19.7  12.5      0.37   12.9   2.9   4.1   1   1   4   5   5   4   3 type:complete len:458 gc:universal OKRP01000008.1:606623-607996(+)
OKRP01000300.1.p31   -          PF13855_full         -             0.0029   19.7   3.8    0.0029   19.7   3.8   4.4   2   1   2   4   4   4   1 type:complete len:403 gc:universal OKRP01000300.1:287427-288635(+)
OKRP01000314.1.p68   -          PF13855_full         -             0.0029   19.7   0.1    0.0066   18.5   0.0   1.5   1   1   0   1   1   1   1 type:complete len:126 gc:universal OKRP01000314.1:211054-211431(+)
OKRP01002477.1.p3    -          PF13855_full         -             0.0033   19.5   0.3       8.5    8.5   0.0   3.4   4   0   0   4   4   2   0 type:complete len:466 gc:universal OKRP01002477.1:9375-10772(+)
OKRP01001882.1.p10   -          PF13855_full         -             0.0041   19.2  11.4     0.044   15.8   4.7   3.9   2   1   3   5   5   4   3 type:complete len:713 gc:universal OKRP01001882.1:22605-24743(+)
OKRP01002081.1.p3    -          PF13855_full         -             0.0049   18.9  40.0       2.6   10.1   8.2   6.4   1   1   4   5   5   5   2 type:complete len:1035 gc:universal OKRP01002081.1:2821-5925(+)
OKRP01000471.1.p23   -          PF13855_full         -             0.0071   18.4   9.8      0.94   11.6   0.1   4.1   2   2   1   3   3   3   1 type:complete len:521 gc:universal OKRP01000471.1:162309-163871(+)
OKRP01000308.1.p57   -          PF13855_full         -             0.0077   18.3   0.0      0.01   17.9   0.0   1.3   1   0   0   1   1   1   1 type:complete len:124 gc:universal OKRP01000308.1:3106-2735(-)
OKRP01007308.1.p1    -          PF13855_full         -             0.0079   18.3   4.5    0.0098   18.0   2.1   2.3   1   1   1   2   2   2   1 type:5prime_partial len:730 gc:universal OKRP01007308.1:2-2191(+)
OKRP01000825.1.p6    -          PF13855_full         -              0.008   18.3   7.1     0.017   17.2   3.4   2.5   1   1   1   2   2   2   1 type:complete len:1155 gc:universal OKRP01000825.1:96046-99510(+)
OKRP01001647.1.p23   -          PF13855_full         -              0.009   18.1   8.2       1.2   11.2   0.4   2.3   1   1   1   2   2   2   2 type:complete len:115 gc:universal OKRP01001647.1:8660-8316(-)
OKRP01003352.1.p5    -          PF13855_full         -             0.0097   18.0   0.9     0.032   16.3   0.9   1.8   1   1   0   1   1   1   1 type:complete len:131 gc:universal OKRP01003352.1:1332-1724(+)
OKRP01001364.1.p12   -          PF13855_full         -             0.0098   18.0  31.3       5.7    9.0  15.3   4.9   1   1   4   5   5   4   1 type:complete len:224 gc:universal OKRP01001364.1:49664-48993(-)
OKRP01007099.1.p2    -          PF13855_full         -              0.011   17.9   0.5     0.025   16.6   0.5   1.6   1   1   0   1   1   1   0 type:5prime_partial len:351 gc:universal OKRP01007099.1:1-1053(+)
OKRP01000029.1.p111  -          PF13855_full         -              0.011   17.8   0.5      0.19   13.8   0.1   2.2   2   0   0   2   2   2   0 type:complete len:264 gc:universal OKRP01000029.1:520026-520817(+)
OKRP01000365.1.p30   -          PF13855_full         -              0.012   17.6   0.0      0.02   17.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:1122 gc:universal OKRP01000365.1:17636-21001(+)
OKRP01001358.1.p26   -          PF13855_full         -              0.014   17.5   0.8     0.023   16.8   0.8   1.4   1   1   0   1   1   1   0 type:complete len:119 gc:universal OKRP01001358.1:22688-23044(+)
OKRP01000200.1.p123  -          PF13855_full         -              0.014   17.5   0.2     0.027   16.6   0.2   1.5   1   1   0   1   1   1   0 type:complete len:104 gc:universal OKRP01000200.1:156121-155810(-)
OKRP01000025.1.p51   -          PF13855_full         -              0.017   17.2   3.6      0.26   13.4   0.3   2.7   1   1   1   2   2   2   0 type:complete len:360 gc:universal OKRP01000025.1:331008-332087(+)
OKRP01000720.1.p19   -          PF13855_full         -              0.018   17.1   0.1     0.041   16.0   0.1   1.6   1   0   0   1   1   1   0 type:complete len:850 gc:universal OKRP01000720.1:72527-75076(+)
OKRP01000486.1.p40   -          PF13855_full         -               0.02   17.0   2.4     0.027   16.6   2.4   1.3   1   0   0   1   1   1   0 type:complete len:111 gc:universal OKRP01000486.1:167376-167044(-)
OKRP01004068.1.p2    -          PF13855_full         -              0.024   16.7   0.1     0.049   15.7   0.1   1.4   1   0   0   1   1   1   0 type:complete len:1599 gc:universal OKRP01004068.1:20068-15272(-)
OKRP01002137.1.p8    -          PF13855_full         -              0.025   16.6   0.0     0.037   16.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:146 gc:universal OKRP01002137.1:37749-37312(-)
OKRP01000565.1.p14   -          PF13855_full         -              0.028   16.5   0.4       0.1   14.7   0.4   1.9   1   1   0   1   1   1   0 type:complete len:748 gc:universal OKRP01000565.1:54002-56245(+)
OKRP01002267.1.p16   -          PF13855_full         -               0.03   16.4   0.0     0.045   15.8   0.0   1.4   1   0   0   1   1   1   0 type:complete len:229 gc:universal OKRP01002267.1:13553-14239(+)
OKRP01003267.1.p3    -          PF13855_full         -              0.032   16.3  69.8       3.8    9.6  14.2   8.7   1   1   7   8   8   8   0 type:complete len:338 gc:universal OKRP01003267.1:18085-19098(+)
OKRP01000314.1.p22   -          PF13855_full         -              0.039   16.0  15.1       5.1    9.2   3.8   3.5   2   2   1   3   3   3   0 type:complete len:943 gc:universal OKRP01000314.1:28447-31275(+)
OKRP01002553.1.p9    -          PF13855_full         -              0.039   16.0   0.5       0.2   13.7   0.5   2.1   1   1   0   1   1   1   0 type:complete len:805 gc:universal OKRP01002553.1:52992-50578(-)
OKRP01000203.1.p32   -          PF13855_full         -              0.046   15.8   5.5      0.62   12.1   1.5   3.4   2   1   1   3   3   2   0 type:complete len:869 gc:universal OKRP01000203.1:88128-85522(-)
OKRP01000022.1.p12   -          PF13855_full         -              0.047   15.8  14.6       4.2    9.5   0.1   8.5   8   3   5  13  13   8   0 type:complete len:1628 gc:universal OKRP01000022.1:302562-307445(+)
OKRP01000241.1.p73   -          PF13855_full         -              0.048   15.7   0.1      0.11   14.6   0.0   1.6   2   0   0   2   2   1   0 type:complete len:138 gc:universal OKRP01000241.1:296235-295822(-)
OKRP01001764.1.p17   -          PF13855_full         -              0.048   15.7   0.4         2   10.5   0.0   2.9   2   1   2   4   4   4   0 type:complete len:130 gc:universal OKRP01001764.1:12323-12712(+)
OKRP01000405.1.p1    -          PF13855_full         -              0.055   15.5  37.3     0.042   15.9  11.1   4.6   1   1   4   5   5   5   0 type:complete len:2568 gc:universal OKRP01000405.1:227113-219410(-)
OKRP01000363.1.p16   -          PF13855_full         -              0.059   15.4  29.2      0.42   12.7   4.2   6.7   3   2   1   5   5   4   0 type:complete len:1018 gc:universal OKRP01000363.1:199695-202748(+)
OKRP01002441.1.p3    -          PF13855_full         -              0.062   15.4   0.1      0.14   14.3   0.1   1.5   1   0   0   1   1   1   0 type:complete len:1568 gc:universal OKRP01002441.1:27752-23049(-)
OKRP01001218.1.p15   -          PF13855_full         -              0.064   15.3   0.1        16    7.6   0.2   3.2   1   1   2   3   3   3   0 type:complete len:207 gc:universal OKRP01001218.1:27202-27822(+)
OKRP01002772.1.p3    -          PF13855_full         -              0.084   14.9  44.6       3.4    9.7  11.0   5.3   1   1   5   6   6   6   0 type:complete len:703 gc:universal OKRP01002772.1:4141-2033(-)
OKRP01001961.1.p8    -          PF13855_full         -              0.095   14.8   0.2       0.3   13.2   0.2   1.9   1   0   0   1   1   1   0 type:complete len:491 gc:universal OKRP01001961.1:46861-48333(+)
OKRP01002142.1.p12   -          PF13855_full         -               0.12   14.5   0.1      0.33   13.0   0.1   1.8   1   0   0   1   1   1   0 type:complete len:362 gc:universal OKRP01002142.1:48980-50065(+)
OKRP01002587.1.p5    -          PF13855_full         -               0.13   14.3   0.2      0.34   13.0   0.2   1.7   1   0   0   1   1   1   0 type:complete len:689 gc:universal OKRP01002587.1:36542-38608(+)
OKRP01011121.1.p6    -          PF13855_full         -               0.13   14.3   0.1      0.38   12.8   0.1   1.7   1   1   0   1   1   1   0 type:complete len:148 gc:universal OKRP01011121.1:2651-3094(+)
OKRP01011688.1.p1    -          PF13855_full         -               0.17   14.0   1.0      0.48   12.5   0.3   1.8   2   0   0   2   2   2   0 type:complete len:116 gc:universal OKRP01011688.1:2098-1751(-)
OKRP01003797.1.p4    -          PF13855_full         -               0.19   13.8   1.6       0.7   12.0   1.6   2.0   1   1   0   1   1   1   0 type:complete len:201 gc:universal OKRP01003797.1:24012-24614(+)
OKRP01002517.1.p7    -          PF13855_full         -               0.19   13.8   0.1      0.58   12.2   0.1   1.8   1   0   0   1   1   1   0 type:complete len:666 gc:universal OKRP01002517.1:15885-17882(+)
OKRP01002081.1.p1    -          PF13855_full         -                0.2   13.8   3.6       1.7   10.7   1.5   2.3   1   1   2   3   3   3   0 type:complete len:2673 gc:universal OKRP01002081.1:37307-45325(+)
OKRP01000859.1.p13   -          PF13855_full         -                0.2   13.7   0.9       1.2   11.3   0.4   2.6   2   1   0   2   2   1   0 type:5prime_partial len:304 gc:universal OKRP01000859.1:2-913(+)
OKRP01000748.1.p31   -          PF13855_full         -                0.2   13.7   0.0      0.58   12.2   0.0   1.8   1   0   0   1   1   1   0 type:5prime_partial len:493 gc:universal OKRP01000748.1:1-1479(+)
OKRP01000732.1.p28   -          PF13855_full         -               0.22   13.6   4.8       4.2    9.4   0.3   3.2   2   1   1   3   3   3   0 type:complete len:162 gc:universal OKRP01000732.1:30568-31053(+)
OKRP01000260.1.p52   -          PF13855_full         -               0.24   13.5   1.6        26    6.9   0.1   2.6   1   1   1   2   2   2   0 type:complete len:171 gc:universal OKRP01000260.1:229218-228706(-)
OKRP01000066.1.p165  -          PF13855_full         -               0.25   13.4   0.1      0.38   12.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal OKRP01000066.1:180827-180507(-)
OKRP01002005.1.p14   -          PF13855_full         -               0.26   13.4   2.0        16    7.6   0.0   2.6   2   0   0   2   2   2   0 type:complete len:301 gc:universal OKRP01002005.1:15231-16133(+)
OKRP01001961.1.p5    -          PF13855_full         -               0.31   13.1   0.1      0.92   11.6   0.1   1.8   1   0   0   1   1   1   0 type:complete len:812 gc:universal OKRP01001961.1:10424-12859(+)
OKRP01001994.1.p12   -          PF13855_full         -               0.31   13.1   0.4      0.64   12.1   0.4   1.6   1   1   0   1   1   1   0 type:3prime_partial len:149 gc:universal OKRP01001994.1:47807-48250(+)
OKRP01002794.1.p6    -          PF13855_full         -               0.33   13.0   3.2        13    7.9   1.3   2.4   2   0   0   2   2   2   0 type:complete len:237 gc:universal OKRP01002794.1:6089-6799(+)
OKRP01001693.1.p27   -          PF13855_full         -               0.34   13.0   4.5       2.1   10.4   3.3   2.4   1   1   1   2   2   2   0 type:complete len:160 gc:universal OKRP01001693.1:50951-50472(-)
OKRP01002164.1.p13   -          PF13855_full         -               0.43   12.7   7.0      0.43   12.6   2.4   3.1   2   1   1   3   3   2   0 type:complete len:302 gc:universal OKRP01002164.1:23870-22965(-)
OKRP01001724.1.p17   -          PF13855_full         -               0.45   12.6   0.2      0.81   11.8   0.2   1.5   1   0   0   1   1   1   0 type:complete len:212 gc:universal OKRP01001724.1:5969-5334(-)
OKRP01000732.1.p17   -          PF13855_full         -               0.47   12.5   5.7       6.6    8.8   5.6   2.7   1   1   0   1   1   1   0 type:complete len:505 gc:universal OKRP01000732.1:25582-27096(+)
OKRP01004075.1.p3    -          PF13855_full         -               0.55   12.3   0.3      0.74   11.9   0.3   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal OKRP01004075.1:476-775(+)
OKRP01005998.1.p3    -          PF13855_full         -                0.6   12.2   2.5         5    9.2   2.5   2.3   1   1   0   1   1   1   0 type:3prime_partial len:545 gc:universal OKRP01005998.1:8430-10061(+)
OKRP01001212.1.p5    -          PF13855_full         -               0.71   11.9  20.0      0.38   12.8   4.6   4.3   1   1   0   2   2   2   0 type:complete len:1014 gc:universal OKRP01001212.1:53800-56841(+)
OKRP01001882.1.p1    -          PF13855_full         -               0.76   11.8   3.3        13    7.9   0.4   3.5   2   1   1   3   3   2   0 type:complete len:1801 gc:universal OKRP01001882.1:46524-51926(+)
OKRP01002553.1.p6    -          PF13855_full         -               0.79   11.8   0.0       1.4   11.0   0.0   1.4   1   0   0   1   1   1   0 type:complete len:1404 gc:universal OKRP01002553.1:9158-4947(-)
OKRP01003266.1.p6    -          PF13855_full         -                  1   11.4   0.0       1.8   10.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:127 gc:universal OKRP01003266.1:12007-12387(+)
OKRP01004563.1.p8    -          PF13855_full         -                1.1   11.3   0.0       1.4   11.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal OKRP01004563.1:8700-8383(-)
OKRP01000053.1.p140  -          PF13855_full         -                1.1   11.3   0.0       5.8    9.0   0.0   1.9   1   1   0   1   1   1   0 type:complete len:113 gc:universal OKRP01000053.1:285266-285604(+)
OKRP01003852.1.p5    -          PF13855_full         -                1.2   11.2  15.4       3.7    9.6   2.1   4.7   1   1   3   4   4   3   0 type:complete len:819 gc:universal OKRP01003852.1:21154-23610(+)
OKRP01000145.1.p65   -          PF13855_full         -                1.2   11.2   8.3       8.2    8.5   6.5   2.4   1   1   2   3   3   3   0 type:complete len:166 gc:universal OKRP01000145.1:300949-300452(-)
OKRP01001728.1.p16   -          PF13855_full         -                  2   10.5  14.0        46    6.1  11.7   3.6   1   1   0   1   1   1   0 type:complete len:511 gc:universal OKRP01001728.1:26803-25271(-)
OKRP01009635.1.p1    -          PF13855_full         -                3.9    9.6   4.4        49    6.0   0.9   2.5   2   0   0   2   2   2   0 type:5prime_partial len:570 gc:universal OKRP01009635.1:2848-1139(-)
OKRP01001122.1.p10   -          PF13855_full         -                4.1    9.5  41.5        27    6.8   5.2   6.1   1   1   3   4   4   4   0 type:complete len:1073 gc:universal OKRP01001122.1:41351-38133(-)
OKRP01008471.1.p1    -          PF13855_full         -                5.6    9.0  17.5   1.7e+02    4.2  13.0   4.4   1   1   2   3   3   3   0 type:5prime_partial len:921 gc:universal OKRP01008471.1:3260-498(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_rus_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_rus_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_rus_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:09 2021
# [ok]
