#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OKRP01000099.1.p5    -          PF18452_full         -            1.7e-28  102.2  17.3    0.0021   20.6   0.0  13.0   8   4   1  12  12  12   5 type:complete len:1444 gc:universal OKRP01000099.1:193855-198186(+)
OKRP01000099.1.p52   -          PF18452_full         -            8.5e-14   54.4   0.0    0.0014   21.2   0.0   3.3   1   1   2   3   3   3   3 type:complete len:343 gc:universal OKRP01000099.1:213570-214598(+)
OKRP01001557.1.p22   -          PF18452_full         -            1.9e-12   50.0   2.9   6.1e-06   28.8   0.9   2.1   1   1   1   2   2   2   2 type:complete len:236 gc:universal OKRP01001557.1:30973-31680(+)
OKRP01000099.1.p51   -          PF18452_full         -            1.4e-11   47.2   0.0    0.0024   20.4   0.0   3.2   1   1   1   3   3   3   2 type:complete len:351 gc:universal OKRP01000099.1:217271-218323(+)
OKRP01001557.1.p26   -          PF18452_full         -              3e-11   46.1   0.1   3.3e-05   26.4   0.1   2.1   1   1   1   2   2   2   2 type:complete len:169 gc:universal OKRP01001557.1:57340-57846(+)
OKRP01011575.1.p1    -          PF18452_full         -            8.7e-11   44.6   0.0   8.5e-06   28.4   0.0   2.4   2   0   0   2   2   2   2 type:complete len:369 gc:universal OKRP01011575.1:371-1477(+)
OKRP01000099.1.p61   -          PF18452_full         -              1e-10   44.4   0.2    0.0011   21.5   0.0   3.1   2   1   0   3   3   3   2 type:complete len:277 gc:universal OKRP01000099.1:222311-223141(+)
OKRP01003282.1.p7    -          PF18452_full         -            4.2e-10   42.4   0.0   1.6e-05   27.4   0.0   2.1   2   0   0   2   2   2   2 type:complete len:125 gc:universal OKRP01003282.1:2103-1729(-)
OKRP01004799.1.p1    -          PF18452_full         -            8.9e-10   41.3   0.0     0.003   20.1   0.0   2.4   1   1   0   2   2   2   2 type:complete len:369 gc:universal OKRP01004799.1:3749-4855(+)
OKRP01000699.1.p21   -          PF18452_full         -            1.4e-09   40.7   1.7     2e-06   30.4   0.4   2.5   1   1   1   2   2   2   1 type:complete len:331 gc:universal OKRP01000699.1:69695-70687(+)
OKRP01001925.1.p20   -          PF18452_full         -            7.8e-09   38.2   0.1   1.6e-05   27.5   0.1   2.1   2   0   0   2   2   2   1 type:complete len:125 gc:universal OKRP01001925.1:55863-56237(+)
OKRP01003259.1.p11   -          PF18452_full         -              2e-08   36.9   0.0   2.5e-08   36.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:186 gc:universal OKRP01003259.1:40966-40409(-)
OKRP01000085.1.p130  -          PF18452_full         -            3.2e-08   36.3   0.2   3.7e-08   36.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal OKRP01000085.1:93977-94294(+)
OKRP01000099.1.p40   -          PF18452_full         -            3.4e-08   36.2   0.0      0.18   14.3   0.0   4.3   1   1   3   4   4   4   1 type:complete len:431 gc:universal OKRP01000099.1:212077-213369(+)
OKRP01000099.1.p79   -          PF18452_full         -            3.7e-08   36.0   0.3   2.2e-05   27.1   0.0   2.3   1   1   1   2   2   2   1 type:complete len:188 gc:universal OKRP01000099.1:204495-205058(+)
OKRP01000085.1.p91   -          PF18452_full         -              5e-08   35.6   0.0   5.4e-08   35.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal OKRP01000085.1:105219-105617(+)
OKRP01004605.1.p3    -          PF18452_full         -            7.7e-08   35.0   0.0   0.00049   22.6   0.0   2.7   2   0   0   2   2   2   2 type:complete len:392 gc:universal OKRP01004605.1:11876-13051(+)
OKRP01000099.1.p56   -          PF18452_full         -            8.1e-08   35.0   1.1     0.062   15.8   0.0   3.1   1   1   2   3   3   3   2 type:complete len:309 gc:universal OKRP01000099.1:225747-226673(+)
OKRP01009062.1.p1    -          PF18452_full         -            9.1e-08   34.8   0.1   0.00011   24.7   0.0   2.4   2   0   0   2   2   2   1 type:complete len:329 gc:universal OKRP01009062.1:2513-1527(-)
OKRP01000171.1.p60   -          PF18452_full         -            1.2e-07   34.4   0.0     0.034   16.7   0.0   2.3   2   0   0   2   2   2   2 type:complete len:394 gc:universal OKRP01000171.1:123855-125036(+)
OKRP01003259.1.p15   -          PF18452_full         -            1.6e-07   34.0   0.0   1.7e-07   33.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:109 gc:universal OKRP01003259.1:19341-19015(-)
OKRP01000099.1.p36   -          PF18452_full         -            1.9e-07   33.8   0.0      0.04   16.4   0.0   3.5   3   1   1   4   4   3   1 type:complete len:505 gc:universal OKRP01000099.1:200678-202192(+)
OKRP01000099.1.p55   -          PF18452_full         -            1.9e-07   33.8   0.1     0.008   18.7   0.0   3.3   1   1   1   3   3   3   1 type:complete len:320 gc:universal OKRP01000099.1:220734-221693(+)
OKRP01000699.1.p50   -          PF18452_full         -            1.9e-07   33.7   0.0     2e-07   33.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal OKRP01000699.1:131160-131465(+)
OKRP01003872.1.p5    -          PF18452_full         -            2.1e-07   33.6   0.1    0.0016   20.9   0.0   2.8   2   1   0   3   3   2   2 type:complete len:390 gc:universal OKRP01003872.1:14501-13332(-)
OKRP01000080.1.p49   -          PF18452_full         -            2.3e-07   33.5   0.3     0.016   17.7   0.0   2.2   2   0   0   2   2   2   2 type:complete len:255 gc:universal OKRP01000080.1:9375-10139(+)
OKRP01001749.1.p27   -          PF18452_full         -            2.3e-07   33.4   0.2     0.003   20.1   0.0   2.2   1   1   1   2   2   2   2 type:complete len:139 gc:universal OKRP01001749.1:2699-2283(-)
OKRP01001281.1.p35   -          PF18452_full         -            2.9e-07   33.2   0.0   3.2e-07   33.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal OKRP01001281.1:26828-27184(+)
OKRP01000080.1.p56   -          PF18452_full         -              3e-07   33.1   0.4     0.029   16.9   0.0   2.2   2   0   0   2   2   2   2 type:complete len:204 gc:universal OKRP01000080.1:40512-41123(+)
OKRP01000699.1.p32   -          PF18452_full         -            3.9e-07   32.7   0.0   4.8e-07   32.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal OKRP01000699.1:103639-104208(+)
OKRP01000309.1.p41   -          PF18452_full         -            9.8e-07   31.4   0.1      0.01   18.4   0.0   2.4   2   0   0   2   2   2   2 type:complete len:369 gc:universal OKRP01000309.1:248980-247874(-)
OKRP01003363.1.p4    -          PF18452_full         -            1.4e-06   31.0   0.0    0.0082   18.7   0.0   2.1   1   1   1   2   2   2   2 type:complete len:203 gc:universal OKRP01003363.1:13331-12723(-)
OKRP01002488.1.p9    -          PF18452_full         -            1.7e-06   30.7   0.1   1.9e-06   30.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:158 gc:universal OKRP01002488.1:39163-39636(+)
OKRP01000699.1.p28   -          PF18452_full         -            1.8e-06   30.6   0.0   0.00079   22.0   0.0   2.2   2   0   0   2   2   2   1 type:complete len:210 gc:universal OKRP01000699.1:94800-95429(+)
OKRP01014433.1.p1    -          PF18452_full         -            1.8e-06   30.5   0.0     2e-06   30.4   0.0   1.2   1   1   0   1   1   1   1 type:5prime_partial len:167 gc:universal OKRP01014433.1:2057-1557(-)
OKRP01000080.1.p50   -          PF18452_full         -            1.9e-06   30.5   0.2     0.061   15.8   0.0   2.2   2   0   0   2   2   2   2 type:complete len:250 gc:universal OKRP01000080.1:32604-33353(+)
OKRP01004380.1.p2    -          PF18452_full         -            2.6e-06   30.1   0.0   3.1e-06   29.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal OKRP01004380.1:1946-1449(-)
OKRP01000699.1.p22   -          PF18452_full         -            2.6e-06   30.0   0.1    0.0076   18.8   0.2   2.5   2   0   0   2   2   2   1 type:complete len:330 gc:universal OKRP01000699.1:86500-87489(+)
OKRP01000699.1.p23   -          PF18452_full         -            2.8e-06   30.0   0.6    0.0013   21.2   0.1   2.6   1   1   0   2   2   2   1 type:complete len:329 gc:universal OKRP01000699.1:104902-105888(+)
OKRP01000699.1.p37   -          PF18452_full         -            2.9e-06   29.9   0.0   3.3e-06   29.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal OKRP01000699.1:110089-110505(+)
OKRP01001749.1.p21   -          PF18452_full         -            3.1e-06   29.8   0.0     0.065   15.7   0.0   2.2   1   1   1   2   2   2   2 type:complete len:202 gc:universal OKRP01001749.1:19286-18681(-)
OKRP01003908.1.p4    -          PF18452_full         -            3.5e-06   29.6   0.1    0.0014   21.2   0.0   2.5   1   1   1   2   2   2   1 type:complete len:368 gc:universal OKRP01003908.1:16347-17450(+)
OKRP01000276.1.p50   -          PF18452_full         -            4.4e-06   29.3   0.4     0.036   16.6   0.1   2.9   1   1   1   2   2   2   2 type:complete len:377 gc:universal OKRP01000276.1:261868-260738(-)
OKRP01000172.1.p40   -          PF18452_full         -            5.2e-06   29.1   0.0    0.0036   19.8   0.0   2.6   2   0   0   2   2   2   1 type:complete len:369 gc:universal OKRP01000172.1:274688-275794(+)
OKRP01001019.1.p19   -          PF18452_full         -            5.4e-06   29.0   0.0   0.00023   23.7   0.0   2.5   2   0   0   2   2   2   1 type:complete len:368 gc:universal OKRP01001019.1:3600-4703(+)
OKRP01000099.1.p77   -          PF18452_full         -            5.5e-06   29.0   0.3    0.0046   19.5   0.0   2.2   1   1   1   2   2   2   1 type:complete len:193 gc:universal OKRP01000099.1:216289-216867(+)
OKRP01000391.1.p60   -          PF18452_full         -            5.6e-06   29.0   0.0   7.8e-06   28.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:139 gc:universal OKRP01000391.1:15515-15931(+)
OKRP01003953.1.p1    -          PF18452_full         -            6.2e-06   28.8   0.0   8.5e-06   28.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:1996 gc:universal OKRP01003953.1:8483-2496(-)
OKRP01002583.1.p8    -          PF18452_full         -              8e-06   28.5   0.2   8.6e-06   28.3   0.2   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal OKRP01002583.1:28841-29140(+)
OKRP01007794.1.p1    -          PF18452_full         -            8.6e-06   28.4   0.6   0.00079   22.0   0.2   2.4   1   1   1   2   2   2   1 type:complete len:356 gc:universal OKRP01007794.1:1707-640(-)
OKRP01000099.1.p68   -          PF18452_full         -            8.8e-06   28.3   0.0     0.015   17.8   0.0   2.2   1   1   1   2   2   2   1 type:complete len:222 gc:universal OKRP01000099.1:224417-225082(+)
OKRP01001442.1.p24   -          PF18452_full         -            9.3e-06   28.2   0.0   9.4e-06   28.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal OKRP01001442.1:19052-18750(-)
OKRP01000835.1.p51   -          PF18452_full         -            9.4e-06   28.2   0.0     1e-05   28.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal OKRP01000835.1:126241-126555(+)
OKRP01001143.1.p15   -          PF18452_full         -            1.1e-05   28.1   0.1   0.00047   22.7   0.0   2.0   2   0   0   2   2   2   1 type:complete len:188 gc:universal OKRP01001143.1:61275-61838(+)
OKRP01000699.1.p30   -          PF18452_full         -            1.1e-05   28.0   0.0   1.5e-05   27.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:198 gc:universal OKRP01000699.1:67749-68342(+)
OKRP01001747.1.p9    -          PF18452_full         -            1.6e-05   27.5   0.0      0.14   14.6   0.0   2.5   2   0   0   2   2   2   2 type:complete len:366 gc:universal OKRP01001747.1:18438-17341(-)
OKRP01001281.1.p33   -          PF18452_full         -            1.6e-05   27.5   0.0   1.8e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal OKRP01001281.1:23892-24281(+)
OKRP01000773.1.p9    -          PF18452_full         -            1.7e-05   27.4   0.0     0.041   16.4   0.0   2.3   1   1   0   2   2   2   1 type:complete len:401 gc:universal OKRP01000773.1:79469-78267(-)
OKRP01002042.1.p16   -          PF18452_full         -            2.1e-05   27.1   0.0   3.3e-05   26.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:123 gc:universal OKRP01002042.1:5677-6045(+)
OKRP01005006.1.p3    -          PF18452_full         -            2.2e-05   27.0   0.0      0.25   13.8   0.0   2.5   2   0   0   2   2   2   2 type:complete len:368 gc:universal OKRP01005006.1:177-1280(+)
OKRP01000150.1.p56   -          PF18452_full         -            2.5e-05   26.9   0.0   0.00019   24.0   0.0   2.0   2   0   0   2   2   2   1 type:complete len:241 gc:universal OKRP01000150.1:103637-104359(+)
OKRP01012829.1.p1    -          PF18452_full         -            2.5e-05   26.8   0.0   3.8e-05   26.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:219 gc:universal OKRP01012829.1:1244-588(-)
OKRP01006417.1.p1    -          PF18452_full         -            2.6e-05   26.8   0.0     0.013   18.0   0.0   2.6   2   0   0   2   2   2   1 type:complete len:369 gc:universal OKRP01006417.1:3954-2848(-)
OKRP01004605.1.p5    -          PF18452_full         -            2.7e-05   26.7   0.0   3.3e-05   26.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal OKRP01004605.1:5844-6206(+)
OKRP01003631.1.p7    -          PF18452_full         -            2.9e-05   26.6   0.1    0.0046   19.5   0.0   2.1   1   1   1   2   2   2   1 type:complete len:229 gc:universal OKRP01003631.1:14228-13542(-)
OKRP01000088.1.p146  -          PF18452_full         -            3.6e-05   26.3   0.1   4.2e-05   26.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal OKRP01000088.1:103562-103233(-)
OKRP01002977.1.p18   -          PF18452_full         -            3.7e-05   26.3   0.4   9.5e-05   25.0   0.4   1.6   1   1   0   1   1   1   1 type:complete len:106 gc:universal OKRP01002977.1:31061-31378(+)
OKRP01003771.1.p10   -          PF18452_full         -            3.9e-05   26.2   0.0   4.9e-05   25.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal OKRP01003771.1:15772-16341(+)
OKRP01000773.1.p2    -          PF18452_full         -              4e-05   26.2   0.0      0.11   15.0   0.0   2.2   2   0   0   2   2   2   1 type:complete len:810 gc:universal OKRP01000773.1:85869-83440(-)
OKRP01000699.1.p18   -          PF18452_full         -            4.6e-05   26.0   0.5   0.00021   23.9   0.2   1.9   2   0   0   2   2   1   1 type:complete len:948 gc:universal OKRP01000699.1:131985-134828(+)
OKRP01000309.1.p40   -          PF18452_full         -            4.7e-05   26.0   0.0      0.45   13.0   0.0   2.5   2   0   0   2   2   2   2 type:complete len:410 gc:universal OKRP01000309.1:237956-236727(-)
OKRP01000100.1.p77   -          PF18452_full         -            4.8e-05   25.9   0.0   5.5e-05   25.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal OKRP01000100.1:285486-285127(-)
OKRP01000008.1.p195  -          PF18452_full         -            4.8e-05   25.9   0.1   5.4e-05   25.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal OKRP01000008.1:126478-126828(+)
OKRP01004093.1.p7    -          PF18452_full         -            5.4e-05   25.7   0.0   6.9e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:122 gc:universal OKRP01004093.1:17266-17631(+)
OKRP01003771.1.p7    -          PF18452_full         -            5.8e-05   25.6   0.0   0.00016   24.2   0.0   1.7   1   0   0   1   1   1   1 type:complete len:297 gc:universal OKRP01003771.1:9291-10181(+)
OKRP01000009.1.p143  -          PF18452_full         -            5.9e-05   25.6   0.0      0.19   14.2   0.0   2.4   2   0   0   2   2   2   1 type:complete len:286 gc:universal OKRP01000009.1:302069-301212(-)
OKRP01003908.1.p5    -          PF18452_full         -            5.9e-05   25.6   0.1   0.00015   24.3   0.1   1.7   1   0   0   1   1   1   1 type:complete len:280 gc:universal OKRP01003908.1:9201-10040(+)
OKRP01002094.1.p18   -          PF18452_full         -            6.2e-05   25.6   1.3    0.0003   23.3   1.3   2.0   1   1   0   1   1   1   1 type:complete len:131 gc:universal OKRP01002094.1:14350-13958(-)
OKRP01000941.1.p19   -          PF18452_full         -            6.8e-05   25.4   0.0   7.9e-05   25.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:127 gc:universal OKRP01000941.1:56430-56050(-)
OKRP01000399.1.p89   -          PF18452_full         -            8.6e-05   25.1   0.0    0.0001   24.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:102 gc:universal OKRP01000399.1:227064-226759(-)
OKRP01000158.1.p59   -          PF18452_full         -              9e-05   25.0   0.0      0.64   12.5   0.0   2.4   2   0   0   2   2   2   2 type:complete len:372 gc:universal OKRP01000158.1:283869-284984(+)
OKRP01000172.1.p41   -          PF18452_full         -            9.1e-05   25.0   0.0     0.011   18.3   0.0   2.5   2   0   0   2   2   2   1 type:complete len:354 gc:universal OKRP01000172.1:285653-286714(+)
OKRP01000041.1.p66   -          PF18452_full         -            9.9e-05   24.9   1.0   0.00047   22.7   0.2   2.2   2   0   0   2   2   2   1 type:complete len:395 gc:universal OKRP01000041.1:370089-368905(-)
OKRP01000721.1.p38   -          PF18452_full         -            0.00012   24.7   0.0   0.00014   24.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal OKRP01000721.1:21172-20855(-)
OKRP01000009.1.p116  -          PF18452_full         -            0.00014   24.5   0.0    0.0055   19.2   0.0   2.6   2   0   0   2   2   2   1 type:complete len:372 gc:universal OKRP01000009.1:340384-339269(-)
OKRP01001019.1.p18   -          PF18452_full         -            0.00014   24.4   0.1      0.45   13.0   0.0   2.6   1   1   0   2   2   2   1 type:complete len:372 gc:universal OKRP01001019.1:9429-10544(+)
OKRP01000123.1.p67   -          PF18452_full         -            0.00014   24.4   0.1     0.033   16.7   0.0   2.2   1   1   1   2   2   2   1 type:complete len:230 gc:universal OKRP01000123.1:2789-3478(+)
OKRP01003259.1.p9    -          PF18452_full         -            0.00018   24.0   0.1    0.0031   20.0   0.1   2.2   2   0   0   2   2   2   1 type:complete len:297 gc:universal OKRP01003259.1:18610-17720(-)
OKRP01000699.1.p26   -          PF18452_full         -            0.00018   24.0   2.3    0.0031   20.0   1.3   2.3   1   1   0   2   2   2   1 type:complete len:240 gc:universal OKRP01000699.1:165642-166361(+)
OKRP01002488.1.p10   -          PF18452_full         -            0.00021   23.9   0.0    0.0003   23.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:134 gc:universal OKRP01002488.1:29951-30352(+)
OKRP01000931.1.p24   -          PF18452_full         -            0.00022   23.8   0.0   0.00031   23.3   0.0   1.5   1   1   0   1   1   1   1 type:complete len:213 gc:universal OKRP01000931.1:29903-29265(-)
OKRP01000578.1.p33   -          PF18452_full         -            0.00022   23.8   0.2   0.00025   23.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal OKRP01000578.1:46856-46524(-)
OKRP01000172.1.p81   -          PF18452_full         -            0.00023   23.7   0.1   0.00032   23.2   0.1   1.3   1   0   0   1   1   1   1 type:complete len:129 gc:universal OKRP01000172.1:53789-54175(+)
OKRP01000276.1.p70   -          PF18452_full         -            0.00025   23.6   0.0   0.00027   23.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:163 gc:universal OKRP01000276.1:242417-241929(-)
OKRP01004605.1.p4    -          PF18452_full         -            0.00025   23.6   0.5    0.0017   20.9   0.0   2.2   2   0   0   2   2   2   1 type:5prime_partial len:257 gc:universal OKRP01004605.1:1-771(+)
OKRP01002113.1.p17   -          PF18452_full         -             0.0003   23.3   0.1      0.14   14.6   0.1   2.5   1   1   1   2   2   2   1 type:complete len:411 gc:universal OKRP01002113.1:66632-65400(-)
OKRP01013781.1.p1    -          PF18452_full         -            0.00031   23.3   0.3     0.003   20.1   0.4   1.9   1   1   0   1   1   1   1 type:5prime_partial len:146 gc:universal OKRP01013781.1:3-440(+)
OKRP01000813.1.p28   -          PF18452_full         -            0.00031   23.3   0.0      0.04   16.4   0.0   2.1   2   0   0   2   2   2   1 type:complete len:198 gc:universal OKRP01000813.1:127129-127722(+)
OKRP01000093.1.p68   -          PF18452_full         -            0.00038   23.0   0.0   0.00046   22.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal OKRP01000093.1:107872-107534(-)
OKRP01000099.1.p81   -          PF18452_full         -            0.00039   23.0   0.0      0.25   13.8   0.0   2.1   1   1   1   2   2   2   1 type:complete len:178 gc:universal OKRP01000099.1:218970-219503(+)
OKRP01003953.1.p4    -          PF18452_full         -            0.00046   22.7   0.1       1.3   11.5   0.1   2.3   2   0   0   2   2   2   1 type:complete len:265 gc:universal OKRP01003953.1:19544-18750(-)
OKRP01003078.1.p8    -          PF18452_full         -            0.00052   22.6   0.0       1.7   11.1   0.0   2.3   2   0   0   2   2   2   1 type:complete len:303 gc:universal OKRP01003078.1:34304-35212(+)
OKRP01000276.1.p56   -          PF18452_full         -            0.00063   22.3   0.0    0.0013   21.3   0.0   1.5   1   0   0   1   1   1   1 type:complete len:314 gc:universal OKRP01000276.1:248498-247557(-)
OKRP01005104.1.p4    -          PF18452_full         -            0.00064   22.2   0.0   0.00076   22.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal OKRP01005104.1:1792-2166(+)
OKRP01000784.1.p34   -          PF18452_full         -            0.00067   22.2   0.2   0.00077   22.0   0.2   1.2   1   0   0   1   1   1   1 type:complete len:150 gc:universal OKRP01000784.1:68838-68389(-)
OKRP01011460.1.p1    -          PF18452_full         -            0.00068   22.2   0.1    0.0023   20.5   0.1   1.7   1   1   0   1   1   1   1 type:complete len:133 gc:universal OKRP01011460.1:1327-1725(+)
OKRP01001596.1.p24   -          PF18452_full         -            0.00076   22.0   0.0      0.22   14.0   0.0   2.2   1   1   1   2   2   2   1 type:complete len:230 gc:universal OKRP01001596.1:54493-55182(+)
OKRP01003908.1.p6    -          PF18452_full         -            0.00083   21.9   0.0     0.001   21.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal OKRP01003908.1:25491-25988(+)
OKRP01000099.1.p144  -          PF18452_full         -            0.00089   21.8   0.1    0.0011   21.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal OKRP01000099.1:236646-236954(+)
OKRP01000085.1.p79   -          PF18452_full         -             0.0011   21.5   0.0    0.0014   21.1   0.0   1.3   1   1   0   1   1   1   1 type:complete len:144 gc:universal OKRP01000085.1:73110-73541(+)
OKRP01000009.1.p127  -          PF18452_full         -             0.0012   21.4   0.5       1.2   11.6   0.1   2.6   1   1   1   2   2   2   1 type:complete len:332 gc:universal OKRP01000009.1:329424-328429(-)
OKRP01010295.1.p1    -          PF18452_full         -             0.0013   21.3   0.1       1.3   11.5   0.0   2.0   2   0   0   2   2   2   1 type:5prime_partial len:146 gc:universal OKRP01010295.1:2688-2251(-)
OKRP01000099.1.p106  -          PF18452_full         -             0.0014   21.2   0.0    0.0017   20.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal OKRP01000099.1:219839-220222(+)
OKRP01000100.1.p74   -          PF18452_full         -             0.0015   21.1   0.0    0.0018   20.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal OKRP01000100.1:324752-324384(-)
OKRP01000966.1.p31   -          PF18452_full         -             0.0015   21.0   0.0    0.0019   20.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal OKRP01000966.1:8406-8756(+)
OKRP01000773.1.p3    -          PF18452_full         -             0.0016   20.9   0.0      0.13   14.8   0.0   2.2   2   0   0   2   2   2   1 type:complete len:807 gc:universal OKRP01000773.1:93247-90827(-)
OKRP01003078.1.p6    -          PF18452_full         -             0.0016   20.9   0.0      0.03   16.8   0.0   2.3   2   0   0   2   2   2   1 type:complete len:348 gc:universal OKRP01003078.1:6886-7929(+)
OKRP01000093.1.p46   -          PF18452_full         -             0.0017   20.9   0.0    0.0019   20.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:159 gc:universal OKRP01000093.1:105471-104995(-)
OKRP01000085.1.p101  -          PF18452_full         -             0.0018   20.8   0.0    0.0023   20.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal OKRP01000085.1:74523-74906(+)
OKRP01001299.1.p26   -          PF18452_full         -              0.002   20.7   0.0    0.0023   20.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal OKRP01001299.1:4223-3855(-)
OKRP01000085.1.p69   -          PF18452_full         -              0.002   20.6   0.0    0.0027   20.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:159 gc:universal OKRP01000085.1:104120-104596(+)
OKRP01000941.1.p25   -          PF18452_full         -             0.0021   20.6   0.1     0.003   20.1   0.1   1.4   1   1   0   1   1   1   1 type:complete len:113 gc:universal OKRP01000941.1:55359-55021(-)
OKRP01000892.1.p32   -          PF18452_full         -             0.0026   20.3   0.1    0.0031   20.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal OKRP01000892.1:125381-124986(-)
OKRP01000048.1.p87   -          PF18452_full         -             0.0027   20.2   0.0    0.0036   19.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal OKRP01000048.1:313483-312902(-)
OKRP01000085.1.p94   -          PF18452_full         -             0.0029   20.1   0.0    0.0051   19.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:132 gc:universal OKRP01000085.1:80667-81062(+)
OKRP01000099.1.p111  -          PF18452_full         -              0.003   20.1   0.1    0.0044   19.5   0.1   1.3   1   0   0   1   1   1   1 type:complete len:125 gc:universal OKRP01000099.1:238437-238811(+)
OKRP01000402.1.p69   -          PF18452_full         -              0.003   20.1   0.3    0.0035   19.8   0.3   1.2   1   0   0   1   1   1   1 type:complete len:137 gc:universal OKRP01000402.1:187333-187743(+)
OKRP01002583.1.p7    -          PF18452_full         -             0.0033   20.0   0.2    0.0038   19.7   0.2   1.2   1   0   0   1   1   1   1 type:complete len:107 gc:universal OKRP01002583.1:29866-30186(+)
OKRP01001795.1.p16   -          PF18452_full         -             0.0039   19.7   0.0     0.012   18.1   0.0   1.8   1   1   0   1   1   1   1 type:complete len:278 gc:universal OKRP01001795.1:60614-59781(-)
OKRP01003863.1.p7    -          PF18452_full         -             0.0041   19.6   0.0    0.0067   19.0   0.0   1.3   1   0   0   1   1   1   1 type:5prime_partial len:138 gc:universal OKRP01003863.1:35184-34771(-)
OKRP01000783.1.p31   -          PF18452_full         -             0.0044   19.5   0.0       2.3   10.7   0.0   2.0   2   0   0   2   2   2   1 type:complete len:120 gc:universal OKRP01000783.1:59854-59495(-)
OKRP01000361.1.p28   -          PF18452_full         -             0.0048   19.4   0.1     0.015   17.8   0.1   1.7   1   1   0   1   1   1   1 type:complete len:141 gc:universal OKRP01000361.1:159152-158730(-)
OKRP01001037.1.p39   -          PF18452_full         -              0.005   19.4   0.0    0.0058   19.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal OKRP01001037.1:115476-115111(-)
OKRP01000942.1.p39   -          PF18452_full         -              0.005   19.3   0.1    0.0069   18.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:235 gc:universal OKRP01000942.1:40363-41067(+)
OKRP01003872.1.p6    -          PF18452_full         -             0.0066   19.0   0.0    0.0096   18.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:249 gc:universal OKRP01003872.1:21536-20790(-)
OKRP01000813.1.p27   -          PF18452_full         -             0.0072   18.8   0.0      0.04   16.4   0.0   1.9   2   0   0   2   2   2   1 type:complete len:204 gc:universal OKRP01000813.1:90657-91268(+)
OKRP01004289.1.p7    -          PF18452_full         -             0.0075   18.8   0.0     0.011   18.2   0.0   1.3   1   0   0   1   1   1   1 type:complete len:127 gc:universal OKRP01004289.1:13238-13618(+)
OKRP01003771.1.p8    -          PF18452_full         -             0.0076   18.8   0.1     0.016   17.7   0.1   1.5   1   0   0   1   1   1   1 type:complete len:297 gc:universal OKRP01003771.1:17123-18013(+)
OKRP01000319.1.p86   -          PF18452_full         -             0.0079   18.7   0.2     0.014   17.9   0.2   1.5   1   1   0   1   1   1   1 type:complete len:103 gc:universal OKRP01000319.1:7994-7686(-)
OKRP01000892.1.p36   -          PF18452_full         -             0.0089   18.5   0.7    0.0089   18.5   0.7   1.2   1   0   0   1   1   1   1 type:complete len:122 gc:universal OKRP01000892.1:126859-126494(-)
OKRP01000158.1.p66   -          PF18452_full         -             0.0091   18.5   0.6      0.97   11.9   0.2   2.4   1   1   1   2   2   2   1 type:complete len:329 gc:universal OKRP01000158.1:266652-267638(+)
OKRP01000011.1.p169  -          PF18452_full         -             0.0094   18.5   0.0      0.01   18.4   0.0   1.3   1   1   0   1   1   1   1 type:complete len:143 gc:universal OKRP01000011.1:311083-311511(+)
OKRP01000078.1.p73   -          PF18452_full         -             0.0097   18.4   0.0     0.011   18.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:135 gc:universal OKRP01000078.1:62242-62646(+)
OKRP01000009.1.p120  -          PF18452_full         -               0.01   18.4   0.1      0.27   13.7   0.0   2.4   2   0   0   2   2   2   0 type:complete len:367 gc:universal OKRP01000009.1:280793-279693(-)
OKRP01000931.1.p38   -          PF18452_full         -               0.01   18.3   0.0     0.011   18.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal OKRP01000931.1:26835-26515(-)
OKRP01000499.1.p44   -          PF18452_full         -               0.01   18.3   0.0     0.013   18.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal OKRP01000499.1:35586-35152(-)
OKRP01002113.1.p22   -          PF18452_full         -              0.013   18.0   0.1     0.017   17.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:143 gc:universal OKRP01002113.1:13959-13531(-)
OKRP01000324.1.p32   -          PF18452_full         -              0.014   17.9   0.0     0.017   17.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:196 gc:universal OKRP01000324.1:17435-16848(-)
OKRP01000011.1.p247  -          PF18452_full         -              0.014   17.9   0.0      0.02   17.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal OKRP01000011.1:312931-313242(+)
OKRP01000841.1.p53   -          PF18452_full         -              0.014   17.9   0.1      0.64   12.5   0.0   2.0   1   1   0   2   2   2   0 type:complete len:137 gc:universal OKRP01000841.1:144733-144323(-)
OKRP01001749.1.p25   -          PF18452_full         -              0.014   17.9   0.0      0.02   17.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:166 gc:universal OKRP01001749.1:83597-83100(-)
OKRP01000009.1.p118  -          PF18452_full         -              0.014   17.9   0.0      0.67   12.4   0.0   2.5   2   0   0   2   2   2   0 type:complete len:369 gc:universal OKRP01000009.1:312980-311874(-)
OKRP01000172.1.p44   -          PF18452_full         -              0.014   17.9   0.0     0.026   17.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:283 gc:universal OKRP01000172.1:291777-292625(+)
OKRP01003480.1.p2    -          PF18452_full         -              0.015   17.8   0.0     0.024   17.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:253 gc:universal OKRP01003480.1:11101-11859(+)
OKRP01000085.1.p63   -          PF18452_full         -              0.015   17.8   0.0      0.02   17.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:179 gc:universal OKRP01000085.1:87294-87830(+)
OKRP01000048.1.p77   -          PF18452_full         -              0.015   17.8   0.0     0.023   17.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:234 gc:universal OKRP01000048.1:367475-366774(-)
OKRP01001688.1.p19   -          PF18452_full         -              0.016   17.7   0.3     0.018   17.5   0.3   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal OKRP01001688.1:42684-42989(+)
OKRP01001596.1.p25   -          PF18452_full         -              0.016   17.7   0.1       2.9   10.4   0.0   2.1   1   1   0   2   2   2   0 type:complete len:211 gc:universal OKRP01001596.1:41485-42117(+)
OKRP01000085.1.p65   -          PF18452_full         -              0.019   17.5   0.0     0.023   17.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:176 gc:universal OKRP01000085.1:78497-79024(+)
OKRP01000041.1.p69   -          PF18452_full         -              0.021   17.3   0.0     0.043   16.3   0.0   1.5   1   0   0   1   1   1   0 type:complete len:363 gc:universal OKRP01000041.1:362210-361122(-)
OKRP01005406.1.p5    -          PF18452_full         -              0.023   17.2   0.2     0.026   17.0   0.2   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal OKRP01005406.1:8867-8562(-)
OKRP01000172.1.p21   -          PF18452_full         -              0.023   17.2   0.0     0.033   16.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:966 gc:universal OKRP01000172.1:302990-305887(+)
OKRP01001181.1.p23   -          PF18452_full         -              0.023   17.2   0.0     0.029   16.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:133 gc:universal OKRP01001181.1:56225-56623(+)
OKRP01004093.1.p5    -          PF18452_full         -              0.024   17.1   0.0     0.033   16.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:202 gc:universal OKRP01004093.1:15954-16559(+)
OKRP01001688.1.p22   -          PF18452_full         -              0.024   17.1   0.2      0.03   16.8   0.2   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal OKRP01001688.1:46648-46947(+)
OKRP01000835.1.p49   -          PF18452_full         -              0.025   17.1   0.0     0.032   16.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal OKRP01000835.1:135644-135964(+)
OKRP01002456.1.p7    -          PF18452_full         -              0.025   17.1   0.0     0.036   16.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:138 gc:universal OKRP01002456.1:37400-36987(-)
OKRP01003263.1.p8    -          PF18452_full         -              0.025   17.1   0.0      0.03   16.8   0.0   1.0   1   0   0   1   1   1   0 type:complete len:120 gc:universal OKRP01003263.1:3102-2743(-)
OKRP01001688.1.p20   -          PF18452_full         -              0.025   17.1   0.2     0.029   16.9   0.2   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal OKRP01001688.1:44400-44705(+)
OKRP01004211.1.p8    -          PF18452_full         -              0.026   17.0   0.0     0.042   16.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:126 gc:universal OKRP01004211.1:21312-21689(+)
OKRP01000085.1.p78   -          PF18452_full         -              0.026   17.0   0.0     0.034   16.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal OKRP01000085.1:95739-96173(+)
OKRP01000085.1.p135  -          PF18452_full         -              0.028   16.9   0.0     0.042   16.4   0.0   1.3   1   1   0   1   1   1   0 type:complete len:104 gc:universal OKRP01000085.1:75237-75548(+)
OKRP01000391.1.p49   -          PF18452_full         -               0.03   16.8   0.0     0.047   16.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:263 gc:universal OKRP01000391.1:12451-13239(+)
OKRP01001365.1.p19   -          PF18452_full         -               0.03   16.8   0.0     0.043   16.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:195 gc:universal OKRP01001365.1:88676-88092(-)
OKRP01009816.1.p1    -          PF18452_full         -              0.032   16.7   0.0     0.071   15.6   0.0   1.6   1   0   0   1   1   1   0 type:5prime_partial len:262 gc:universal OKRP01009816.1:3-788(+)
OKRP01003872.1.p9    -          PF18452_full         -              0.033   16.7   0.0     0.041   16.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal OKRP01003872.1:1310-870(-)
OKRP01000085.1.p102  -          PF18452_full         -              0.034   16.6   0.0      0.04   16.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal OKRP01000085.1:98224-98607(+)
OKRP01013043.1.p1    -          PF18452_full         -              0.035   16.6   0.0     0.047   16.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal OKRP01013043.1:1212-1532(+)
OKRP01000085.1.p113  -          PF18452_full         -              0.036   16.6   0.1     0.053   16.0   0.1   1.5   1   1   0   1   1   1   0 type:complete len:116 gc:universal OKRP01000085.1:102950-103297(+)
OKRP01000307.1.p81   -          PF18452_full         -              0.037   16.5   0.0     0.043   16.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal OKRP01000307.1:219771-220076(+)
OKRP01000085.1.p77   -          PF18452_full         -              0.046   16.2   0.0     0.055   16.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal OKRP01000085.1:76138-76572(+)
OKRP01000099.1.p76   -          PF18452_full         -              0.047   16.2   0.0       5.8    9.4   0.0   2.2   1   1   1   2   2   2   0 type:complete len:195 gc:universal OKRP01000099.1:215021-215605(+)
OKRP01000499.1.p53   -          PF18452_full         -              0.049   16.1   0.0     0.054   16.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal OKRP01000499.1:58542-58207(-)
OKRP01000172.1.p15   -          PF18452_full         -               0.05   16.1   0.0        22    7.5   0.0   2.2   2   0   0   2   2   2   0 type:complete len:1163 gc:universal OKRP01000172.1:309263-312751(+)
OKRP01001596.1.p29   -          PF18452_full         -              0.051   16.1   0.0     0.075   15.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal OKRP01001596.1:17320-17769(+)
OKRP01000050.1.p138  -          PF18452_full         -              0.056   16.0   0.0     0.098   15.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:105 gc:universal OKRP01000050.1:36423-36737(+)
OKRP01000689.1.p57   -          PF18452_full         -              0.058   15.9   0.1     0.071   15.6   0.1   1.3   1   1   0   1   1   1   0 type:complete len:128 gc:universal OKRP01000689.1:92048-91665(-)
OKRP01006349.1.p4    -          PF18452_full         -              0.058   15.9   0.0     0.079   15.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:122 gc:universal OKRP01006349.1:8946-8581(-)
OKRP01000085.1.p125  -          PF18452_full         -              0.066   15.7   0.0     0.074   15.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal OKRP01000085.1:107571-107894(+)
OKRP01000011.1.p231  -          PF18452_full         -              0.066   15.7   0.0     0.084   15.4   0.0   1.3   1   1   0   1   1   1   0 type:complete len:110 gc:universal OKRP01000011.1:392571-392242(-)
OKRP01002456.1.p6    -          PF18452_full         -               0.07   15.6   0.1     0.082   15.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:138 gc:universal OKRP01002456.1:48904-49317(+)
OKRP01004093.1.p4    -          PF18452_full         -               0.07   15.6   0.0      0.12   14.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:229 gc:universal OKRP01004093.1:2291-2977(+)
OKRP01004577.1.p1    -          PF18452_full         -              0.073   15.6   0.0      0.13   14.7   0.0   1.4   1   0   0   1   1   1   0 type:5prime_partial len:275 gc:universal OKRP01004577.1:3-827(+)
OKRP01000319.1.p85   -          PF18452_full         -              0.075   15.5   0.5      0.21   14.0   0.5   1.7   1   1   0   1   1   1   0 type:complete len:103 gc:universal OKRP01000319.1:9085-8777(-)
OKRP01000085.1.p83   -          PF18452_full         -              0.076   15.5   0.0     0.086   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal OKRP01000085.1:91504-91911(+)
OKRP01005651.1.p1    -          PF18452_full         -              0.078   15.5   0.0      0.09   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal OKRP01005651.1:1507-1926(+)
OKRP01000099.1.p64   -          PF18452_full         -              0.079   15.5   0.0      0.12   14.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:246 gc:universal OKRP01000099.1:192315-193052(+)
OKRP01000693.1.p25   -          PF18452_full         -              0.079   15.4   0.0      0.11   15.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:192 gc:universal OKRP01000693.1:139178-139753(+)
OKRP01000276.1.p71   -          PF18452_full         -              0.086   15.3   0.0     0.096   15.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:162 gc:universal OKRP01000276.1:271561-272046(+)
OKRP01004514.1.p4    -          PF18452_full         -              0.098   15.1   0.0      0.12   14.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal OKRP01004514.1:2596-2907(+)
OKRP01000773.1.p26   -          PF18452_full         -                0.1   15.1   0.0      0.13   14.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal OKRP01000773.1:87632-87222(-)
OKRP01006928.1.p2    -          PF18452_full         -                0.1   15.1   0.0      0.16   14.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:157 gc:universal OKRP01006928.1:3614-3144(-)
OKRP01000099.1.p66   -          PF18452_full         -               0.11   15.0   0.1       3.6   10.1   0.0   2.7   2   1   0   2   2   2   0 type:complete len:237 gc:universal OKRP01000099.1:202797-203507(+)
OKRP01000135.1.p80   -          PF18452_full         -               0.12   14.9   0.1      0.12   14.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal OKRP01000135.1:222478-222777(+)
OKRP01000085.1.p99   -          PF18452_full         -               0.15   14.6   0.1      0.17   14.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal OKRP01000085.1:61674-62060(+)
OKRP01001365.1.p22   -          PF18452_full         -               0.15   14.6   0.0       0.2   14.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal OKRP01001365.1:85110-84781(-)
OKRP01004560.1.p4    -          PF18452_full         -               0.17   14.4   0.0      0.32   13.5   0.0   1.4   1   0   0   1   1   1   0 type:5prime_partial len:282 gc:universal OKRP01004560.1:16165-15320(-)
OKRP01000011.1.p242  -          PF18452_full         -               0.19   14.2   0.0      0.28   13.7   0.0   1.4   1   1   0   1   1   1   0 type:complete len:105 gc:universal OKRP01000011.1:34218-34532(+)
OKRP01009599.1.p1    -          PF18452_full         -                0.2   14.2   0.7       0.3   13.6   0.1   1.6   2   0   0   2   2   1   0 type:complete len:254 gc:universal OKRP01009599.1:1506-2267(+)
OKRP01000171.1.p85   -          PF18452_full         -                0.2   14.1   0.0      0.25   13.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:167 gc:universal OKRP01000171.1:123160-123660(+)
OKRP01000319.1.p53   -          PF18452_full         -                0.2   14.1   0.1      0.31   13.5   0.1   1.3   1   1   0   1   1   1   0 type:complete len:139 gc:universal OKRP01000319.1:10926-10510(-)
OKRP01000085.1.p100  -          PF18452_full         -               0.21   14.1   0.0      0.29   13.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal OKRP01000085.1:99721-100107(+)
OKRP01001965.1.p19   -          PF18452_full         -               0.21   14.1   0.0      0.34   13.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:173 gc:universal OKRP01001965.1:15288-14770(-)
OKRP01000813.1.p31   -          PF18452_full         -               0.21   14.0   0.0      0.29   13.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:162 gc:universal OKRP01000813.1:100188-100673(+)
OKRP01004945.1.p3    -          PF18452_full         -               0.23   14.0   0.0      0.35   13.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:144 gc:universal OKRP01004945.1:7528-7097(-)
OKRP01000232.1.p81   -          PF18452_full         -               0.24   13.9   0.2      0.88   12.0   0.1   1.8   2   0   0   2   2   2   0 type:complete len:132 gc:universal OKRP01000232.1:56383-56778(+)
OKRP01000011.1.p243  -          PF18452_full         -               0.24   13.9   0.0      0.35   13.4   0.0   1.4   1   1   0   1   1   1   0 type:complete len:105 gc:universal OKRP01000011.1:43713-44027(+)
OKRP01000972.1.p43   -          PF18452_full         -               0.26   13.7   0.0      0.26   13.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal OKRP01000972.1:86267-86602(+)
OKRP01000085.1.p124  -          PF18452_full         -               0.27   13.7   0.0       0.4   13.2   0.0   1.3   1   1   0   1   1   1   0 type:complete len:108 gc:universal OKRP01000085.1:88892-89215(+)
OKRP01000158.1.p37   -          PF18452_full         -               0.29   13.6   0.1      0.44   13.0   0.1   1.1   1   0   0   1   1   1   0 type:complete len:731 gc:universal OKRP01000158.1:271853-274045(+)
OKRP01006349.1.p2    -          PF18452_full         -               0.29   13.6   0.0      0.75   12.3   0.0   1.7   2   0   0   2   2   1   0 type:complete len:174 gc:universal OKRP01006349.1:10664-10143(-)
OKRP01003872.1.p13   -          PF18452_full         -                0.3   13.6   0.0      0.36   13.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal OKRP01003872.1:10693-10382(-)
OKRP01003455.1.p1    -          PF18452_full         -               0.32   13.5   0.0      0.44   13.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:1759 gc:universal OKRP01003455.1:22928-17652(-)
OKRP01001992.1.p11   -          PF18452_full         -               0.34   13.4   0.0      0.48   12.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:156 gc:universal OKRP01001992.1:36200-35733(-)
OKRP01001591.1.p15   -          PF18452_full         -               0.36   13.3   0.6      0.89   12.0   0.6   1.6   1   1   0   1   1   1   0 type:complete len:135 gc:universal OKRP01001591.1:15446-15042(-)
OKRP01002488.1.p13   -          PF18452_full         -               0.37   13.3   0.0      0.47   12.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal OKRP01002488.1:32937-33260(+)
OKRP01002354.1.p5    -          PF18452_full         -               0.46   13.0   1.8       6.4    9.2   1.4   2.2   1   1   0   1   1   1   0 type:complete len:164 gc:universal OKRP01002354.1:31155-30664(-)
OKRP01000247.1.p72   -          PF18452_full         -               0.49   12.9   0.1       0.7   12.4   0.1   1.3   1   0   0   1   1   1   0 type:complete len:120 gc:universal OKRP01000247.1:114537-114178(-)
OKRP01000319.1.p74   -          PF18452_full         -               0.55   12.7   0.1        16    7.9   0.0   2.0   2   0   0   2   2   2   0 type:complete len:108 gc:universal OKRP01000319.1:9885-9562(-)
OKRP01002767.1.p10   -          PF18452_full         -               0.56   12.7   0.1       1.9   11.0   0.1   1.7   1   1   0   1   1   1   0 type:complete len:121 gc:universal OKRP01002767.1:32300-31938(-)
OKRP01000309.1.p56   -          PF18452_full         -               0.56   12.7   0.0      0.68   12.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal OKRP01000309.1:238390-237974(-)
OKRP01000172.1.p83   -          PF18452_full         -               0.56   12.7   0.1      0.76   12.2   0.1   1.3   1   1   0   1   1   1   0 type:complete len:128 gc:universal OKRP01000172.1:284461-284844(+)
OKRP01000039.1.p105  -          PF18452_full         -               0.57   12.7   0.4      0.96   11.9   0.4   1.5   1   1   0   1   1   1   0 type:complete len:203 gc:universal OKRP01000039.1:509833-510441(+)
OKRP01000679.1.p54   -          PF18452_full         -               0.59   12.6   0.0      0.63   12.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal OKRP01000679.1:135869-135516(-)
OKRP01007002.1.p1    -          PF18452_full         -               0.62   12.5   0.0      0.92   12.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:186 gc:universal OKRP01007002.1:2319-1762(-)
OKRP01004514.1.p2    -          PF18452_full         -               0.67   12.4   0.0      0.87   12.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:234 gc:universal OKRP01004514.1:917-1618(+)
OKRP01001749.1.p20   -          PF18452_full         -                0.7   12.4   0.0       1.7   11.1   0.0   1.6   1   0   0   1   1   1   0 type:complete len:231 gc:universal OKRP01001749.1:21090-20398(-)
OKRP01000474.1.p51   -          PF18452_full         -                0.7   12.4   0.0       1.6   11.2   0.0   1.6   1   1   0   1   1   1   0 type:complete len:163 gc:universal OKRP01000474.1:82720-83208(+)
OKRP01003771.1.p13   -          PF18452_full         -               0.71   12.4   0.0       2.4   10.7   0.0   1.7   1   1   1   2   2   2   0 type:5prime_partial len:119 gc:universal OKRP01003771.1:2-358(+)
OKRP01000048.1.p101  -          PF18452_full         -               0.74   12.3   0.2       1.3   11.5   0.2   1.4   1   1   0   1   1   1   0 type:complete len:142 gc:universal OKRP01000048.1:289900-289475(-)
OKRP01002244.1.p18   -          PF18452_full         -               0.74   12.3   0.5       1.2   11.6   0.4   1.5   1   1   0   1   1   1   0 type:complete len:116 gc:universal OKRP01002244.1:33850-34197(+)
OKRP01003732.1.p5    -          PF18452_full         -               0.79   12.2   0.1       1.1   11.7   0.1   1.4   1   1   0   1   1   1   0 type:complete len:116 gc:universal OKRP01003732.1:8308-7961(-)
OKRP01000194.1.p110  -          PF18452_full         -               0.97   11.9   0.0       1.4   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:135 gc:universal OKRP01000194.1:360718-360314(-)
OKRP01000319.1.p71   -          PF18452_full         -               0.97   11.9   0.2       1.5   11.3   0.2   1.3   1   1   0   1   1   1   0 type:complete len:110 gc:universal OKRP01000319.1:4067-3738(-)
OKRP01000813.1.p26   -          PF18452_full         -                  1   11.8   0.0       1.6   11.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:209 gc:universal OKRP01000813.1:124804-125430(+)
OKRP01001281.1.p5    -          PF18452_full         -                1.3   11.5   0.0       1.9   11.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:1590 gc:universal OKRP01001281.1:34681-29912(-)
OKRP01003872.1.p12   -          PF18452_full         -                1.4   11.4   0.0       1.6   11.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal OKRP01003872.1:11128-10775(-)
OKRP01004289.1.p6    -          PF18452_full         -                1.6   11.2   0.0       1.8   11.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:184 gc:universal OKRP01004289.1:9864-10415(+)
OKRP01013076.1.p1    -          PF18452_full         -                1.6   11.2   0.0       1.9   10.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:190 gc:universal OKRP01013076.1:1127-1696(+)
OKRP01000428.1.p88   -          PF18452_full         -                1.7   11.1   2.2       2.6   10.5   1.5   1.6   1   1   1   2   2   2   0 type:complete len:113 gc:universal OKRP01000428.1:148901-148563(-)
OKRP01001299.1.p28   -          PF18452_full         -                2.4   10.6   0.5       7.7    9.0   0.5   1.8   1   1   0   1   1   1   0 type:complete len:116 gc:universal OKRP01001299.1:6670-6323(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_rus_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_rus_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_rus_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:30 2021
# [ok]
