#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JAAVTL010000313.1.p1   -          PF13516_full         -           1.1e-188  613.5  95.4    0.0002   23.6   0.1  42.4   8   7  34  43  43  43  34 type:complete len:1594 gc:universal JAAVTL010000313.1:321954-326735(+)
JAAVTL010000457.1.p1   -          PF13516_full         -           1.3e-136  446.8 202.8   2.7e-06   29.5   0.0  41.5   6   5  36  42  42  41  25 type:complete len:1217 gc:universal JAAVTL010000457.1:67660-71310(+)
JAAVTL010000282.1.p1   -          PF13516_full         -           2.9e-111  365.6  95.7   5.6e-07   31.8   0.2  19.7   1   1  18  19  19  19  18 type:complete len:1020 gc:universal JAAVTL010000282.1:138624-141683(+)
JAAVTL010003535.1.p1   -          PF13516_full         -            3.7e-94  310.9  74.0     2e-05   26.8   0.1  19.2   1   1  18  19  19  19  18 type:5prime_partial len:863 gc:universal JAAVTL010003535.1:3-2591(+)
JAAVTL010000004.1.p3   -          PF13516_full         -            5.8e-93  307.0 175.3   4.8e-06   28.8   2.3  22.0   8   5  14  22  22  21  20 type:complete len:1081 gc:universal JAAVTL010000004.1:830370-827128(-)
JAAVTL010001751.1.p1   -          PF13516_full         -            1.2e-85  283.6  94.8   6.1e-05   25.2   0.2  19.3   1   1  18  19  19  19  18 type:complete len:946 gc:universal JAAVTL010001751.1:9448-6611(-)
JAAVTL010000281.1.p1   -          PF13516_full         -            4.1e-83  275.5  65.0   2.6e-05   26.4   0.0  17.4   1   1  16  17  17  17  16 type:complete len:1011 gc:universal JAAVTL010000281.1:13968-10936(-)
JAAVTL010000031.1.p6   -          PF13516_full         -            1.1e-82  274.2  74.3   1.6e-06   30.3   0.1  15.5   1   1  14  15  15  15  14 type:complete len:869 gc:universal JAAVTL010000031.1:99500-96894(-)
JAAVTL010000039.1.p2   -          PF13516_full         -            1.2e-82  274.0 135.8   3.3e-06   29.3   1.8  20.3   3   2  17  20  20  20  18 type:complete len:1046 gc:universal JAAVTL010000039.1:556898-560035(+)
JAAVTL010000706.1.p1   -          PF13516_full         -            5.1e-81  268.8  84.7   8.5e-07   31.2   0.4  15.8   1   1  14  15  15  15  14 type:complete len:881 gc:universal JAAVTL010000706.1:78365-75723(-)
JAAVTL010001873.1.p1   -          PF13516_full         -            2.5e-80  266.6 136.3   9.7e-06   27.8   1.6  17.4   1   1  16  17  17  17  16 type:complete len:570 gc:universal JAAVTL010001873.1:1971-3680(+)
JAAVTL010001455.1.p1   -          PF13516_full         -              4e-78  259.6  35.5   1.5e-05   27.2   0.6  16.0   1   1  15  16  16  16  15 type:5prime_partial len:472 gc:universal JAAVTL010001455.1:3-1418(+)
JAAVTL010000852.1.p1   -          PF13516_full         -            3.1e-75  250.3  59.3   4.2e-05   25.8   0.1  16.4   1   1  15  16  16  16  16 type:complete len:881 gc:universal JAAVTL010000852.1:50448-53090(+)
JAAVTL010000016.1.p1   -          PF13516_full         -            7.9e-75  249.0  84.6   5.2e-06   28.7   0.3  18.7   2   2  16  18  18  18  14 type:complete len:1361 gc:universal JAAVTL010000016.1:588845-592927(+)
JAAVTL010000065.1.p1   -          PF13516_full         -            2.4e-72  241.1  53.1     1e-06   30.9   0.4  12.6   1   1  11  12  12  12  12 type:complete len:896 gc:universal JAAVTL010000065.1:420457-423144(+)
JAAVTL010000313.1.p5   -          PF13516_full         -            1.7e-71  238.3  34.3   1.6e-06   30.3   0.1  14.2   4   3  10  14  14  14  11 type:complete len:514 gc:universal JAAVTL010000313.1:319909-321450(+)
JAAVTL010005391.1.p1   -          PF13516_full         -            3.7e-71  237.2  21.9   0.00019   23.6   0.0  15.0   2   2  13  15  15  15  12 type:internal len:576 gc:universal JAAVTL010005391.1:3-1727(+)
JAAVTL010003380.1.p1   -          PF13516_full         -            1.3e-66  222.6  50.7   0.00034   22.8   0.0  16.0   1   1  15  16  16  16  12 type:complete len:840 gc:universal JAAVTL010003380.1:3445-926(-)
JAAVTL010000723.1.p2   -          PF13516_full         -            5.5e-66  220.7 108.2   4.9e-07   31.9   1.6  14.8   1   1  14  15  15  14  13 type:complete len:685 gc:universal JAAVTL010000723.1:38023-35969(-)
JAAVTL010000822.1.p5   -          PF13516_full         -            9.3e-66  219.9 121.6   1.1e-06   30.8   1.7  14.3   1   1  13  14  14  14  13 type:complete len:582 gc:universal JAAVTL010000822.1:56535-58280(+)
JAAVTL010000657.1.p1   -          PF13516_full         -            1.5e-64  216.1  61.1   1.4e-05   27.3   0.2  17.4   2   2  15  17  17  17  10 type:complete len:988 gc:universal JAAVTL010000657.1:103440-106403(+)
JAAVTL010000287.1.p1   -          PF13516_full         -            3.9e-64  214.8  72.2   1.9e-05   26.8   0.4  15.3   1   1  14  15  15  15  13 type:complete len:980 gc:universal JAAVTL010000287.1:168066-165127(-)
JAAVTL010000404.1.p1   -          PF13516_full         -            6.3e-64  214.1 136.5   9.3e-06   27.8   2.0  17.1   1   1  15  16  16  16  14 type:complete len:1384 gc:universal JAAVTL010000404.1:183277-187428(+)
JAAVTL010004229.1.p1   -          PF13516_full         -            2.5e-63  212.2 127.6   7.1e-05   25.0   2.3  15.6   2   1  13  15  15  15  14 type:5prime_partial len:657 gc:universal JAAVTL010004229.1:2406-436(-)
JAAVTL010000278.1.p1   -          PF13516_full         -            6.8e-63  210.8 166.7   4.6e-05   25.6   5.8  16.5   1   1  15  16  16  16  16 type:5prime_partial len:623 gc:universal JAAVTL010000278.1:356362-354494(-)
JAAVTL010000457.1.p2   -          PF13516_full         -            3.1e-62  208.7  67.6   0.00023   23.4   0.2  15.3   1   1  14  15  15  15  15 type:complete len:841 gc:universal JAAVTL010000457.1:35445-37967(+)
JAAVTL010000462.1.p1   -          PF13516_full         -            1.9e-61  206.2  60.6   5.9e-07   31.7   0.4  11.8   2   1  10  12  12  11  10 type:complete len:769 gc:universal JAAVTL010000462.1:9821-7515(-)
JAAVTL010000313.1.p2   -          PF13516_full         -            2.6e-61  205.7  42.9   1.7e-05   27.0   0.2  15.3   2   2  13  15  15  15  11 type:complete len:1069 gc:universal JAAVTL010000313.1:310109-306903(-)
JAAVTL010001018.1.p1   -          PF13516_full         -              8e-61  204.2 148.9   1.8e-05   27.0   1.7  15.9   1   1  14  15  15  15  15 type:complete len:1288 gc:universal JAAVTL010001018.1:7960-11823(+)
JAAVTL010000404.1.p4   -          PF13516_full         -            1.2e-60  203.6 155.0   7.5e-05   25.0   2.5  16.3   1   1  15  16  16  16  15 type:complete len:615 gc:universal JAAVTL010000404.1:192170-194014(+)
JAAVTL010000562.1.p1   -          PF13516_full         -              3e-60  202.3  81.7   8.9e-06   27.9   1.2  14.1   1   1  13  14  14  14  10 type:complete len:518 gc:universal JAAVTL010000562.1:111216-109663(-)
JAAVTL010000015.1.p1   -          PF13516_full         -              8e-60  200.9 112.6   1.3e-05   27.4   1.1  14.5   2   2  12  14  14  14  13 type:complete len:1369 gc:universal JAAVTL010000015.1:762039-766145(+)
JAAVTL010002620.1.p1   -          PF13516_full         -            2.1e-59  199.6 108.5   1.4e-05   27.3   1.9  13.5   1   1  12  13  13  13  11 type:5prime_partial len:992 gc:universal JAAVTL010002620.1:1-2976(+)
JAAVTL010000690.1.p1   -          PF13516_full         -            2.7e-59  199.3 109.6   9.7e-05   24.6   0.9  14.7   2   1  12  14  14  14  11 type:5prime_partial len:1150 gc:universal JAAVTL010000690.1:134281-130832(-)
JAAVTL010000311.1.p4   -          PF13516_full         -            5.2e-58  195.1  78.8   4.7e-06   28.8   0.2  13.7   1   1  13  14  14  14  10 type:complete len:541 gc:universal JAAVTL010000311.1:263151-261529(-)
JAAVTL010000384.1.p2   -          PF13516_full         -            5.9e-56  188.6  37.8   2.6e-05   26.4   0.0  11.3   1   1  10  11  11  11  10 type:complete len:490 gc:universal JAAVTL010000384.1:223953-225422(+)
JAAVTL010000657.1.p2   -          PF13516_full         -            3.7e-55  186.0  50.2   1.9e-05   26.9   0.5  12.7   2   2  10  12  12  12  10 type:complete len:803 gc:universal JAAVTL010000657.1:133977-136385(+)
JAAVTL010003776.1.p1   -          PF13516_full         -            1.5e-54  184.0  40.6   0.00019   23.7   0.1  11.0   1   1  10  11  11  11  11 type:5prime_partial len:317 gc:universal JAAVTL010003776.1:2887-1937(-)
JAAVTL010000252.1.p2   -          PF13516_full         -            3.3e-54  183.0  61.0   3.4e-05   26.0   0.2  15.0   3   1  12  15  15  14  12 type:complete len:1283 gc:universal JAAVTL010000252.1:322373-318525(-)
JAAVTL010001327.1.p1   -          PF13516_full         -            9.2e-54  181.6 107.7   4.1e-06   29.0   2.0  13.1   1   1  11  12  12  12  11 type:complete len:1287 gc:universal JAAVTL010001327.1:14000-10140(-)
JAAVTL010002490.1.p1   -          PF13516_full         -              1e-53  181.4 112.2   3.5e-06   29.2   2.0  13.9   1   1  12  13  13  13  10 type:complete len:1196 gc:universal JAAVTL010002490.1:563-4150(+)
JAAVTL010000822.1.p1   -          PF13516_full         -            3.2e-53  179.8 131.8   1.7e-06   30.2   1.3  15.8   2   1  13  15  15  15  12 type:complete len:1266 gc:universal JAAVTL010000822.1:29668-33465(+)
JAAVTL010001394.1.p2   -          PF13516_full         -            1.3e-52  177.9  81.0   3.1e-06   29.4   2.2   9.9   2   1   8  10  10   9   9 type:complete len:532 gc:universal JAAVTL010001394.1:8317-6722(-)
JAAVTL010003015.1.p1   -          PF13516_full         -            1.4e-52  177.8  43.0   7.5e-05   24.9   0.6  11.5   1   1  10  11  11  11  11 type:complete len:729 gc:universal JAAVTL010003015.1:3797-1611(-)
JAAVTL010000391.1.p2   -          PF13516_full         -            1.5e-51  174.5  49.1   0.00057   22.1   0.3  13.9   3   1  11  14  14  12  11 type:complete len:946 gc:universal JAAVTL010000391.1:5296-8133(+)
JAAVTL010001394.1.p1   -          PF13516_full         -            3.1e-51  173.5  78.8   1.7e-06   30.2   1.1  11.4   1   1  10  11  11  11   9 type:complete len:587 gc:universal JAAVTL010001394.1:8376-10136(+)
JAAVTL010007177.1.p1   -          PF13516_full         -            5.7e-51  172.6  43.3     4e-05   25.8   0.0  11.2   1   1  10  11  11  11  11 type:internal len:394 gc:universal JAAVTL010007177.1:1179-1(-)
JAAVTL010000384.1.p1   -          PF13516_full         -            1.5e-50  171.3  31.4   7.3e-06   28.2   0.1   9.4   1   1   8   9   9   9   9 type:complete len:682 gc:universal JAAVTL010000384.1:221926-223971(+)
JAAVTL010000282.1.p5   -          PF13516_full         -              4e-50  169.9  44.2   0.00013   24.2   0.2  11.2   1   1  10  11  11  11  10 type:complete len:390 gc:universal JAAVTL010000282.1:130083-131252(+)
JAAVTL010001499.1.p1   -          PF13516_full         -              7e-50  169.1  80.9   4.6e-06   28.8   1.9  10.2   1   1   9  10  10   9   9 type:5prime_partial len:492 gc:universal JAAVTL010001499.1:19262-17787(-)
JAAVTL010000258.1.p4   -          PF13516_full         -            5.4e-49  166.3  38.9    0.0014   20.9   0.3  12.8   2   2  10  12  12  12  11 type:complete len:898 gc:universal JAAVTL010000258.1:270923-273616(+)
JAAVTL010000508.1.p1   -          PF13516_full         -            1.2e-47  161.9  87.0   1.8e-05   26.9   0.5  15.0   3   2  12  15  15  13  10 type:complete len:1234 gc:universal JAAVTL010000508.1:22806-19105(-)
JAAVTL010000929.1.p1   -          PF13516_full         -            3.3e-47  160.6  44.4   3.6e-05   26.0   0.2  11.5   1   1  10  11  11  11   9 type:complete len:736 gc:universal JAAVTL010000929.1:10238-8031(-)
JAAVTL010001751.1.p2   -          PF13516_full         -            9.3e-47  159.1  32.9   0.00036   22.8   0.1  10.1   1   1   9  10  10  10   9 type:complete len:367 gc:universal JAAVTL010001751.1:3475-2375(-)
JAAVTL010000546.1.p1   -          PF13516_full         -            1.2e-46  158.7  75.3   6.2e-05   25.2   0.4  14.5   6   3   9  15  15  13  10 type:complete len:1321 gc:universal JAAVTL010000546.1:54105-50143(-)
JAAVTL010000319.1.p1   -          PF13516_full         -            1.3e-46  158.7  29.4   0.00017   23.8   0.2  12.0   2   2  10  12  12  12   8 type:complete len:887 gc:universal JAAVTL010000319.1:105019-107679(+)
JAAVTL010000202.1.p1   -          PF13516_full         -            2.5e-46  157.7  71.7   6.9e-05   25.1   0.1  12.5   2   2  10  12  12  12   9 type:complete len:1177 gc:universal JAAVTL010000202.1:65965-69495(+)
JAAVTL010014622.1.p1   -          PF13516_full         -            1.4e-45  155.3  64.6   0.00057   22.1   0.7  14.7   1   1  13  14  14  14  11 type:complete len:1232 gc:universal JAAVTL010014622.1:3119-6814(+)
JAAVTL010000018.1.p3   -          PF13516_full         -            1.8e-45  155.0  33.8   9.6e-05   24.6   0.3   9.5   1   1   8   9   9   9   9 type:complete len:789 gc:universal JAAVTL010000018.1:71921-69555(-)
JAAVTL010017568.1.p1   -          PF13516_full         -            2.3e-45  154.6  26.4    0.0079   18.5   0.0  15.0   3   3  12  15  15  15   7 type:complete len:543 gc:universal JAAVTL010017568.1:3616-1988(-)
JAAVTL010003480.1.p1   -          PF13516_full         -            5.1e-44  150.3  30.4   0.00016   23.9   0.0   9.4   1   1   8   9   9   9   9 type:5prime_partial len:645 gc:universal JAAVTL010003480.1:3307-1373(-)
JAAVTL010014455.1.p4   -          PF13516_full         -            5.9e-44  150.1  60.3   6.7e-07   31.5   0.1  13.1   1   1  12  13  13  13   9 type:complete len:481 gc:universal JAAVTL010014455.1:59531-60973(+)
JAAVTL010001394.1.p3   -          PF13516_full         -            6.3e-44  150.1  74.1   4.3e-06   28.9   2.5  10.3   1   1   9  10  10  10   9 type:complete len:493 gc:universal JAAVTL010001394.1:13811-15289(+)
JAAVTL010000558.1.p5   -          PF13516_full         -            7.8e-44  149.8  25.1    0.0012   21.0   0.0  12.9   2   2  11  13  13  13   8 type:complete len:485 gc:universal JAAVTL010000558.1:17122-18576(+)
JAAVTL010001477.1.p1   -          PF13516_full         -              2e-43  148.5  87.0   1.9e-05   26.8   1.7  11.3   1   1  10  11  11  10   9 type:complete len:501 gc:universal JAAVTL010001477.1:10096-8594(-)
JAAVTL010000311.1.p5   -          PF13516_full         -            2.1e-43  148.4  46.7   1.9e-06   30.0   0.3  10.6   1   1  10  11  11  11   7 type:complete len:419 gc:universal JAAVTL010000311.1:317972-319228(+)
JAAVTL010000013.1.p37  -          PF13516_full         -            1.2e-42  146.0  26.0   3.9e-06   29.0   0.1   8.8   1   1   8   9   9   9   7 type:complete len:344 gc:universal JAAVTL010000013.1:353088-352057(-)
JAAVTL010006406.1.p1   -          PF13516_full         -            1.3e-42  145.9  23.0   1.9e-05   26.8   0.1   8.4   1   1   7   8   8   8   8 type:internal len:460 gc:universal JAAVTL010006406.1:1377-1(-)
JAAVTL010012379.1.p2   -          PF13516_full         -            1.7e-42  145.5  31.2   1.5e-07   33.6   0.5   6.8   2   1   5   7   7   6   5 type:5prime_partial len:201 gc:universal JAAVTL010012379.1:3-605(+)
JAAVTL010000015.1.p18  -          PF13516_full         -            1.7e-42  145.4  61.0   6.7e-07   31.5   1.3   9.6   1   1   9  10  10   9   8 type:complete len:445 gc:universal JAAVTL010000015.1:63632-62298(-)
JAAVTL010018036.1.p1   -          PF13516_full         -            2.1e-42  145.2  34.3    0.0016   20.7   0.1  10.5   2   1   9  11  11  10   9 type:5prime_partial len:416 gc:universal JAAVTL010018036.1:1-1248(+)
JAAVTL010000041.1.p2   -          PF13516_full         -            2.6e-42  144.9  68.6   0.00023   23.4   0.5  16.5   6   4  12  18  18  14   7 type:complete len:1333 gc:universal JAAVTL010000041.1:679600-683598(+)
JAAVTL010000098.1.p3   -          PF13516_full         -            2.6e-42  144.9  61.7   1.5e-06   30.3   0.4  13.2   1   1  12  13  13  13   9 type:complete len:466 gc:universal JAAVTL010000098.1:465588-466985(+)
JAAVTL010004477.1.p1   -          PF13516_full         -            6.4e-42  143.6  66.2   3.2e-06   29.4   3.2   9.5   1   1   8   9   9   9   8 type:5prime_partial len:493 gc:universal JAAVTL010004477.1:3-1481(+)
JAAVTL010017608.1.p3   -          PF13516_full         -            1.2e-41  142.7  51.9   3.4e-05   26.0   2.4   9.3   2   1   7   9   9   9   8 type:complete len:395 gc:universal JAAVTL010017608.1:41469-40285(-)
JAAVTL010000209.1.p1   -          PF13516_full         -            2.9e-41  141.5  76.5   2.4e-06   29.8   2.2  11.2   2   2   9  11  11  10   9 type:complete len:1131 gc:universal JAAVTL010000209.1:5110-1718(-)
JAAVTL010000577.1.p5   -          PF13516_full         -            4.8e-41  140.8  97.2   2.8e-05   26.3   2.8  10.8   2   1   9  11  11  10  10 type:complete len:475 gc:universal JAAVTL010000577.1:51682-50258(-)
JAAVTL010000202.1.p14  -          PF13516_full         -            2.7e-40  138.4  25.2   0.00039   22.6   0.2  10.0   1   1   9  10  10  10   9 type:complete len:292 gc:universal JAAVTL010000202.1:416112-415237(-)
JAAVTL010000479.1.p2   -          PF13516_full         -            5.9e-40  137.3  33.0    0.0011   21.2   0.7  11.8   3   2   8  11  11  11   9 type:complete len:921 gc:universal JAAVTL010000479.1:120121-122883(+)
JAAVTL010000786.1.p1   -          PF13516_full         -            1.3e-39  136.2 123.0   0.00076   21.7   3.8  13.2   2   1  11  13  13  12  12 type:complete len:1129 gc:universal JAAVTL010000786.1:7919-4533(-)
JAAVTL010007047.1.p1   -          PF13516_full         -            3.2e-39  135.0  25.8   5.6e-05   25.4   0.2   8.7   1   1   8   9   9   8   8 type:5prime_partial len:346 gc:universal JAAVTL010007047.1:1208-171(-)
JAAVTL010014455.1.p2   -          PF13516_full         -            2.6e-37  128.9  57.5   1.5e-06   30.4   0.1  13.4   2   2  11  13  13  12   9 type:complete len:973 gc:universal JAAVTL010014455.1:70167-67249(-)
JAAVTL010000313.1.p3   -          PF13516_full         -            3.1e-37  128.6  18.2   0.00021   23.5   0.6   9.3   2   1   7   9   9   8   7 type:complete len:865 gc:universal JAAVTL010000313.1:289334-286740(-)
JAAVTL010000479.1.p1   -          PF13516_full         -            5.8e-37  127.8  36.8   6.6e-05   25.1   0.5  11.7   4   2   7  11  11  11   7 type:complete len:925 gc:universal JAAVTL010000479.1:109216-111990(+)
JAAVTL010004770.1.p1   -          PF13516_full         -            1.2e-36  126.7  59.6   6.4e-06   28.4   2.2   8.5   1   1   7   8   8   8   7 type:5prime_partial len:384 gc:universal JAAVTL010004770.1:1-1152(+)
JAAVTL010000216.1.p2   -          PF13516_full         -            3.9e-36  125.1  23.2   0.00046   22.4   0.0  11.6   4   3   8  12  12  10   7 type:complete len:970 gc:universal JAAVTL010000216.1:413756-416665(+)
JAAVTL010001394.1.p6   -          PF13516_full         -            5.2e-36  124.7  65.5   2.1e-05   26.7   0.6   8.7   1   1   8   9   9   8   8 type:complete len:241 gc:universal JAAVTL010001394.1:6324-5602(-)
JAAVTL010000168.1.p14  -          PF13516_full         -            5.7e-36  124.6  10.8   0.00011   24.4   0.0   8.1   1   1   7   8   8   8   6 type:complete len:241 gc:universal JAAVTL010000168.1:282299-281577(-)
JAAVTL010000391.1.p6   -          PF13516_full         -            2.2e-35  122.7  46.6   2.8e-05   26.3   0.3  13.7   5   2  10  15  15  12   7 type:complete len:516 gc:universal JAAVTL010000391.1:18244-19791(+)
JAAVTL010001451.1.p3   -          PF13516_full         -            3.7e-35  122.0  15.8   7.5e-06   28.2   0.0   6.0   1   1   5   6   6   6   6 type:5prime_partial len:174 gc:universal JAAVTL010001451.1:3-524(+)
JAAVTL010000820.1.p1   -          PF13516_full         -            3.9e-35  121.9  31.9   6.2e-05   25.2   0.5  11.2   1   1  10  11  11  10   8 type:complete len:806 gc:universal JAAVTL010000820.1:57150-59567(+)
JAAVTL010000321.1.p1   -          PF13516_full         -              1e-34  120.5  34.1     1e-05   27.8   2.4   9.2   1   1   8   9   9   9   7 type:complete len:741 gc:universal JAAVTL010000321.1:58845-56623(-)
JAAVTL010002256.1.p1   -          PF13516_full         -            1.9e-34  119.7  40.2   6.8e-06   28.3   0.9   7.6   1   1   6   7   7   7   7 type:5prime_partial len:504 gc:universal JAAVTL010002256.1:3-1514(+)
JAAVTL010000202.1.p3   -          PF13516_full         -            5.3e-34  118.3  76.3     3e-06   29.4   2.6  10.0   1   1   8   9   9   9   6 type:complete len:1102 gc:universal JAAVTL010000202.1:49557-52862(+)
JAAVTL010014486.1.p2   -          PF13516_full         -            7.9e-34  117.7  20.2   3.5e-05   26.0   0.1   8.3   1   1   7   8   8   8   7 type:complete len:731 gc:universal JAAVTL010014486.1:4776-2584(-)
JAAVTL010002179.1.p1   -          PF13516_full         -              1e-33  117.4  65.7   3.5e-06   29.2   0.7   8.8   2   1   7   9   9   8   7 type:5prime_partial len:728 gc:universal JAAVTL010002179.1:7368-5185(-)
JAAVTL010000019.1.p13  -          PF13516_full         -            1.4e-33  116.9   8.1   0.00012   24.3   0.2   8.6   1   1   8   9   9   8   6 type:complete len:406 gc:universal JAAVTL010000019.1:992702-991485(-)
JAAVTL010006083.1.p1   -          PF13516_full         -            1.6e-33  116.8  61.8   4.3e-06   28.9   2.7   8.5   2   1   7   9   9   8   7 type:5prime_partial len:387 gc:universal JAAVTL010006083.1:1464-304(-)
JAAVTL010003012.1.p1   -          PF13516_full         -            3.1e-33  115.8  75.1   2.3e-06   29.8   2.3  10.8   1   1   9  10  10  10   8 type:5prime_partial len:1143 gc:universal JAAVTL010003012.1:4122-694(-)
JAAVTL010000035.1.p3   -          PF13516_full         -            5.1e-33  115.1  61.8   0.00014   24.1   0.9  14.5   6   2   9  15  15  12   8 type:complete len:1239 gc:universal JAAVTL010000035.1:270761-274477(+)
JAAVTL010000311.1.p9   -          PF13516_full         -            7.3e-33  114.6  34.9   3.8e-05   25.9   0.1   7.4   2   1   5   7   7   7   6 type:complete len:333 gc:universal JAAVTL010000311.1:290371-289373(-)
JAAVTL010001455.1.p2   -          PF13516_full         -            1.7e-32  113.5  13.9   0.00033   22.9   0.2   7.1   1   1   6   7   7   7   6 type:complete len:259 gc:universal JAAVTL010001455.1:4926-5702(+)
JAAVTL010007795.1.p1   -          PF13516_full         -            1.9e-32  113.3  13.7   2.2e-05   26.7   0.2   7.3   1   1   6   7   7   7   6 type:internal len:355 gc:universal JAAVTL010007795.1:1064-3(-)
JAAVTL010000281.1.p26  -          PF13516_full         -            7.3e-32  111.4  25.5     8e-05   24.9   0.5   7.1   1   1   6   7   7   7   6 type:complete len:221 gc:universal JAAVTL010000281.1:49642-48980(-)
JAAVTL010000161.1.p5   -          PF13516_full         -            8.9e-32  111.2  19.7   1.9e-06   30.1   1.0   5.6   1   1   4   5   5   5   5 type:complete len:695 gc:universal JAAVTL010000161.1:484849-486933(+)
JAAVTL010001061.1.p1   -          PF13516_full         -            1.1e-31  110.8  83.1   3.7e-05   25.9   2.9   9.3   1   1   8   9   9   9   8 type:complete len:368 gc:universal JAAVTL010001061.1:418-1521(+)
JAAVTL010001052.1.p1   -          PF13516_full         -            1.5e-31  110.4  34.8   2.9e-06   29.4   0.1   8.1   1   1   7   8   8   8   6 type:complete len:330 gc:universal JAAVTL010001052.1:29146-30135(+)
JAAVTL010003513.1.p1   -          PF13516_full         -            3.9e-31  109.1  46.2   1.4e-05   27.3   5.7   7.6   1   1   7   8   8   7   6 type:5prime_partial len:401 gc:universal JAAVTL010003513.1:3238-2036(-)
JAAVTL010000022.1.p9   -          PF13516_full         -              6e-31  108.5  54.7   0.00034   22.9   0.1  11.4   5   2   6  11  11  11   9 type:complete len:398 gc:universal JAAVTL010000022.1:305383-306576(+)
JAAVTL010001394.1.p4   -          PF13516_full         -            1.9e-30  106.9  35.8   1.5e-05   27.1   2.9   7.7   1   1   6   7   7   7   6 type:complete len:470 gc:universal JAAVTL010001394.1:17785-19194(+)
JAAVTL010000260.1.p9   -          PF13516_full         -            2.1e-30  106.8  38.2   2.8e-05   26.3   5.8   7.7   2   1   6   8   8   7   5 type:complete len:358 gc:universal JAAVTL010000260.1:194997-193924(-)
JAAVTL010000618.1.p1   -          PF13516_full         -            2.8e-30  106.3  18.0   8.5e-05   24.8   0.3   7.9   2   2   6   8   8   7   6 type:complete len:823 gc:universal JAAVTL010000618.1:32740-35208(+)
JAAVTL010003408.1.p1   -          PF13516_full         -            6.8e-30  105.1  42.7   6.4e-06   28.4   1.3   7.6   1   1   6   7   7   7   6 type:5prime_partial len:863 gc:universal JAAVTL010003408.1:3408-820(-)
JAAVTL010000275.1.p10  -          PF13516_full         -            6.9e-30  105.1  55.2    0.0002   23.6   7.0   6.6   1   1   5   6   6   6   6 type:complete len:348 gc:universal JAAVTL010000275.1:289039-290082(+)
JAAVTL010000319.1.p2   -          PF13516_full         -            1.5e-29  104.0   9.6    0.0013   21.0   0.0   9.1   1   1   8   9   9   8   6 type:complete len:868 gc:universal JAAVTL010000319.1:87041-89644(+)
JAAVTL010000202.1.p2   -          PF13516_full         -            1.8e-29  103.7  49.4   3.7e-05   25.9   0.5  10.5   2   1   8  10  10   9   4 type:complete len:1154 gc:universal JAAVTL010000202.1:34524-37985(+)
JAAVTL010018036.1.p2   -          PF13516_full         -            4.5e-29  102.5  14.7   2.9e-05   26.3   0.1   8.0   2   2   6   8   8   8   5 type:3prime_partial len:257 gc:universal JAAVTL010018036.1:2311-3078(+)
JAAVTL010009447.1.p1   -          PF13516_full         -            7.2e-29  101.9  15.1   3.2e-05   26.1   0.1   8.2   2   2   7   9   9   8   5 type:internal len:280 gc:universal JAAVTL010009447.1:838-2(-)
JAAVTL010008009.1.p1   -          PF13516_full         -            9.2e-29  101.5  44.1   1.5e-06   30.4   0.4   6.7   2   1   5   7   7   6   5 type:5prime_partial len:222 gc:universal JAAVTL010008009.1:1028-363(-)
JAAVTL010003448.1.p1   -          PF13516_full         -            1.8e-28  100.6  43.6   4.3e-07   32.1   2.1   6.5   1   1   5   6   6   6   5 type:complete len:327 gc:universal JAAVTL010003448.1:3344-2364(-)
JAAVTL010000010.1.p11  -          PF13516_full         -            2.1e-28  100.3  24.5   2.4e-05   26.5   0.0   8.4   1   1   6   8   8   8   5 type:complete len:486 gc:universal JAAVTL010000010.1:836421-834964(-)
JAAVTL010009112.1.p1   -          PF13516_full         -            5.5e-28   99.0  20.8   0.00035   22.8   0.4   6.3   1   1   5   6   6   6   6 type:internal len:293 gc:universal JAAVTL010009112.1:2-877(+)
JAAVTL010000319.1.p18  -          PF13516_full         -            6.2e-28   98.8  18.9   0.00048   22.4   0.2   7.1   1   1   6   7   7   7   6 type:complete len:218 gc:universal JAAVTL010000319.1:120791-120138(-)
JAAVTL010000252.1.p5   -          PF13516_full         -            8.8e-28   98.4  17.5   0.00014   24.1   0.2   6.6   1   1   5   6   6   6   6 type:complete len:649 gc:universal JAAVTL010000252.1:2135-189(-)
JAAVTL010001360.1.p5   -          PF13516_full         -            9.9e-28   98.2   9.3   1.3e-06   30.5   0.2   5.1   1   1   4   5   5   5   5 type:complete len:154 gc:universal JAAVTL010001360.1:17032-16571(-)
JAAVTL010000282.1.p3   -          PF13516_full         -            1.1e-27   98.0   8.2   3.3e-05   26.1   0.2   5.7   1   1   4   5   5   5   5 type:complete len:689 gc:universal JAAVTL010000282.1:193713-195779(+)
JAAVTL010000010.1.p10  -          PF13516_full         -            1.3e-27   97.9  18.8    0.0078   18.5   0.0   9.6   4   2   7  11  11   8   5 type:complete len:494 gc:universal JAAVTL010000010.1:751390-749909(-)
JAAVTL010000013.1.p32  -          PF13516_full         -            2.3e-27   97.0  18.6     4e-05   25.8   0.1   6.4   1   1   5   6   6   6   5 type:complete len:389 gc:universal JAAVTL010000013.1:354992-353826(-)
JAAVTL010015757.1.p1   -          PF13516_full         -              3e-27   96.6  78.4    0.0041   19.4   0.7  14.1   1   1  14  15  15  13   8 type:complete len:649 gc:universal JAAVTL010015757.1:763-2709(+)
JAAVTL010001394.1.p5   -          PF13516_full         -            6.6e-27   95.6  58.3   4.9e-05   25.5   1.6   7.5   2   1   6   8   8   7   6 type:complete len:433 gc:universal JAAVTL010001394.1:21822-23120(+)
JAAVTL010001305.1.p5   -          PF13516_full         -            8.2e-27   95.3  28.5   6.2e-06   28.4   0.5   5.1   1   1   4   5   5   5   5 type:complete len:175 gc:universal JAAVTL010001305.1:8836-8312(-)
JAAVTL010000209.1.p2   -          PF13516_full         -            1.5e-26   94.5  48.1   9.2e-05   24.7   0.7   8.0   1   1   6   7   7   7   6 type:complete len:1061 gc:universal JAAVTL010000209.1:151253-154435(+)
JAAVTL010005140.1.p1   -          PF13516_full         -            1.6e-26   94.3  55.9   1.5e-05   27.2   1.2   6.5   2   1   5   7   7   6   6 type:5prime_partial len:186 gc:universal JAAVTL010005140.1:1-558(+)
JAAVTL010000258.1.p8   -          PF13516_full         -            1.8e-26   94.2   7.1    0.0026   20.0   0.1   7.8   1   1   6   7   7   7   5 type:complete len:791 gc:universal JAAVTL010000258.1:235200-232828(-)
JAAVTL010004577.1.p1   -          PF13516_full         -            2.3e-26   93.8  60.6   7.3e-07   31.4   2.7   7.4   1   1   6   7   7   7   6 type:5prime_partial len:491 gc:universal JAAVTL010004577.1:2139-667(-)
JAAVTL010004019.1.p1   -          PF13516_full         -            3.3e-26   93.3  52.8   1.5e-05   27.2   2.9   7.6   2   1   6   8   8   7   5 type:5prime_partial len:471 gc:universal JAAVTL010004019.1:2615-1203(-)
JAAVTL010000241.1.p5   -          PF13516_full         -            1.2e-25   91.5  17.8   3.3e-05   26.1   0.4   5.4   1   1   4   5   5   5   5 type:complete len:334 gc:universal JAAVTL010000241.1:197861-196860(-)
JAAVTL010000010.1.p13  -          PF13516_full         -              4e-25   89.8  38.3    0.0023   20.2   0.2   8.3   2   2   6   8   8   8   7 type:complete len:400 gc:universal JAAVTL010000010.1:745001-743802(-)
JAAVTL010000150.1.p1   -          PF13516_full         -            6.7e-25   89.1  13.8    0.0002   23.6   0.0   6.0   2   1   4   6   6   5   5 type:complete len:652 gc:universal JAAVTL010000150.1:365459-363504(-)
JAAVTL010005533.1.p1   -          PF13516_full         -            1.6e-24   87.9  12.7   1.2e-05   27.5   0.1   4.5   1   1   3   4   4   4   4 type:5prime_partial len:376 gc:universal JAAVTL010005533.1:3-1130(+)
JAAVTL010000315.1.p2   -          PF13516_full         -              3e-24   87.0  25.7     0.001   21.3   0.1   8.5   3   1   5   8   8   7   5 type:complete len:1103 gc:universal JAAVTL010000315.1:69539-66231(-)
JAAVTL010000126.1.p8   -          PF13516_full         -            3.3e-24   86.9  28.8   1.4e-05   27.3   1.0   7.1   1   1   6   7   7   6   6 type:complete len:487 gc:universal JAAVTL010000126.1:540833-542293(+)
JAAVTL010001052.1.p6   -          PF13516_full         -            5.7e-24   86.2  31.8   3.8e-05   25.9   1.7   6.2   1   1   5   6   6   6   4 type:complete len:203 gc:universal JAAVTL010001052.1:17627-18235(+)
JAAVTL010005386.1.p1   -          PF13516_full         -              6e-24   86.1  41.0   7.8e-05   24.9   1.1   8.8   1   1   8   9   9   9   5 type:5prime_partial len:559 gc:universal JAAVTL010005386.1:2-1678(+)
JAAVTL010006556.1.p1   -          PF13516_full         -            6.1e-24   86.1  34.1   6.3e-06   28.4   2.8   5.6   1   1   4   5   5   5   4 type:internal len:445 gc:universal JAAVTL010006556.1:1333-2(-)
JAAVTL010000381.1.p7   -          PF13516_full         -            6.5e-24   86.0  42.6     2e-05   26.8   3.8   6.7   1   1   6   7   7   6   5 type:complete len:320 gc:universal JAAVTL010000381.1:135860-136819(+)
JAAVTL010006014.1.p1   -          PF13516_full         -              1e-23   85.4  12.1   0.00031   23.0   0.0   6.0   1   1   5   6   6   6   4 type:5prime_partial len:161 gc:universal JAAVTL010006014.1:3-485(+)
JAAVTL010001018.1.p5   -          PF13516_full         -            1.3e-23   85.0  62.8   2.5e-05   26.5   5.3   6.5   2   1   5   7   7   6   6 type:complete len:217 gc:universal JAAVTL010001018.1:16283-16933(+)
JAAVTL010017862.1.p2   -          PF13516_full         -            1.5e-23   84.8  43.1   2.5e-05   26.5   0.0  10.0   4   3   7  11  11   9   5 type:3prime_partial len:316 gc:universal JAAVTL010017862.1:946-2(-)
JAAVTL010001106.1.p1   -          PF13516_full         -            1.6e-23   84.7  24.0    0.0002   23.6   0.1   6.4   1   1   5   6   6   6   5 type:complete len:445 gc:universal JAAVTL010001106.1:42374-43708(+)
JAAVTL010001052.1.p8   -          PF13516_full         -              2e-23   84.4  31.8     2e-05   26.8   1.3   6.2   1   1   5   6   6   6   5 type:complete len:182 gc:universal JAAVTL010001052.1:25867-26412(+)
JAAVTL010000762.1.p1   -          PF13516_full         -            2.2e-23   84.3  38.1   0.00087   21.5   0.0  11.1   5   3   6  11  11  10   5 type:complete len:925 gc:universal JAAVTL010000762.1:88202-85428(-)
JAAVTL010014486.1.p3   -          PF13516_full         -            2.3e-23   84.2  13.1   2.4e-05   26.5   0.1   4.8   1   1   3   4   4   4   4 type:complete len:647 gc:universal JAAVTL010014486.1:12183-10243(-)
JAAVTL010000015.1.p2   -          PF13516_full         -              5e-23   83.1  52.9   8.4e-05   24.8   3.0   7.5   1   1   6   7   7   7   6 type:complete len:1122 gc:universal JAAVTL010000015.1:741796-745161(+)
JAAVTL010000929.1.p2   -          PF13516_full         -            5.8e-23   82.9  20.8     0.017   17.4   0.0   9.5   2   1   8  10  10   9   4 type:complete len:477 gc:universal JAAVTL010000929.1:3191-1761(-)
JAAVTL010000657.1.p3   -          PF13516_full         -            7.1e-23   82.6  21.9     0.019   17.2   0.0   9.5   2   1   8  10  10   9   4 type:complete len:477 gc:universal JAAVTL010000657.1:141471-142901(+)
JAAVTL010014486.1.p13  -          PF13516_full         -              1e-22   82.2   9.5   4.4e-05   25.7   0.2   4.3   1   1   3   4   4   4   4 type:complete len:171 gc:universal JAAVTL010014486.1:720-208(-)
JAAVTL010000562.1.p13  -          PF13516_full         -            6.9e-22   79.5  27.4   1.3e-06   30.6   0.2   6.0   1   1   5   6   6   6   4 type:complete len:201 gc:universal JAAVTL010000562.1:103592-102990(-)
JAAVTL010001431.1.p3   -          PF13516_full         -              9e-22   79.1  32.0   1.7e-05   27.0   2.8   6.9   1   1   6   7   7   7   5 type:complete len:206 gc:universal JAAVTL010001431.1:4793-4176(-)
JAAVTL010000414.1.p4   -          PF13516_full         -            1.2e-21   78.7  23.4   0.00089   21.5   0.1   7.7   4   2   5   9   9   6   4 type:complete len:466 gc:universal JAAVTL010000414.1:185222-183825(-)
JAAVTL010000562.1.p8   -          PF13516_full         -            1.4e-21   78.5  21.2   2.5e-05   26.5   0.1   5.8   2   1   4   6   6   5   4 type:complete len:288 gc:universal JAAVTL010000562.1:116974-116111(-)
JAAVTL010000311.1.p13  -          PF13516_full         -            1.8e-21   78.2  22.3   3.1e-05   26.2   0.1   5.8   2   1   4   6   6   5   4 type:complete len:286 gc:universal JAAVTL010000311.1:311096-310239(-)
JAAVTL010000207.1.p1   -          PF13516_full         -            2.5e-21   77.7  32.5     0.001   21.3   0.1   9.3   3   3   7  10  10   8   4 type:complete len:974 gc:universal JAAVTL010000207.1:55398-58319(+)
JAAVTL010000656.1.p1   -          PF13516_full         -            1.5e-20   75.3  32.2   9.6e-06   27.8   1.8   5.7   1   1   4   5   5   5   4 type:complete len:1025 gc:universal JAAVTL010000656.1:67873-64799(-)
JAAVTL010004703.1.p2   -          PF13516_full         -            1.5e-20   75.2   3.4   2.9e-05   26.3   0.1   4.1   1   1   3   4   4   4   3 type:complete len:158 gc:universal JAAVTL010004703.1:901-428(-)
JAAVTL010001699.1.p1   -          PF13516_full         -            2.1e-19   71.6  24.4   0.00012   24.3   0.2   6.0   1   1   4   5   5   5   4 type:complete len:814 gc:universal JAAVTL010001699.1:1392-3833(+)
JAAVTL010016975.1.p1   -          PF13516_full         -            2.4e-19   71.4  30.6   0.00027   23.2   0.1   6.8   1   1   6   7   7   7   6 type:5prime_partial len:217 gc:universal JAAVTL010016975.1:1441-791(-)
JAAVTL010000136.1.p2   -          PF13516_full         -            2.6e-19   71.3  36.7    0.0013   21.0   0.0   9.0   2   1   7   9   9   7   4 type:complete len:790 gc:universal JAAVTL010000136.1:387024-384655(-)
JAAVTL010003528.1.p1   -          PF13516_full         -            2.8e-19   71.2  41.3    0.0014   20.8   0.1   9.7   1   1   8   9   9   9   4 type:5prime_partial len:721 gc:universal JAAVTL010003528.1:2-2164(+)
JAAVTL010000562.1.p17  -          PF13516_full         -            6.5e-19   70.0  20.8   1.6e-06   30.3   0.1   5.0   1   1   4   5   5   5   3 type:complete len:173 gc:universal JAAVTL010000562.1:144597-145115(+)
JAAVTL010006150.1.p1   -          PF13516_full         -            7.4e-19   69.8  11.1   1.2e-05   27.5   0.2   4.0   1   1   3   4   4   4   3 type:5prime_partial len:103 gc:universal JAAVTL010006150.1:1439-1131(-)
JAAVTL010000675.1.p3   -          PF13516_full         -            8.2e-19   69.7  20.6     0.021   17.1   0.4   7.6   3   2   4   7   7   7   5 type:complete len:441 gc:universal JAAVTL010000675.1:75711-77033(+)
JAAVTL010000562.1.p9   -          PF13516_full         -            1.3e-17   65.8  21.0   0.00084   21.6   0.2   5.3   1   1   4   5   5   5   4 type:complete len:270 gc:universal JAAVTL010000562.1:104388-103579(-)
JAAVTL010000707.1.p4   -          PF13516_full         -            1.7e-17   65.4  38.7      0.21   13.9   0.0  11.1   5   3   7  12  12   9   4 type:complete len:758 gc:universal JAAVTL010000707.1:107959-105686(-)
JAAVTL010000907.1.p1   -          PF13516_full         -              2e-17   65.2  29.0   5.7e-05   25.3   2.3   5.8   2   1   3   5   5   5   5 type:complete len:1134 gc:universal JAAVTL010000907.1:44060-47461(+)
JAAVTL010000311.1.p15  -          PF13516_full         -            6.3e-17   63.6  24.4   4.8e-05   25.6   0.3   5.5   3   2   2   5   5   5   3 type:complete len:223 gc:universal JAAVTL010000311.1:306991-306323(-)
JAAVTL010014933.1.p1   -          PF13516_full         -            1.6e-16   62.3  60.8    0.0019   20.5   2.9   7.8   2   1   5   7   7   6   4 type:5prime_partial len:931 gc:universal JAAVTL010014933.1:2-2794(+)
JAAVTL010017783.1.p1   -          PF13516_full         -            1.9e-16   62.1  40.7   0.00078   21.7   0.1  10.1   4   2   7  11  11   9   4 type:complete len:904 gc:universal JAAVTL010017783.1:7252-4541(-)
JAAVTL010000650.1.p1   -          PF13516_full         -              3e-16   61.5  30.6    0.0023   20.2   0.4   5.8   1   1   4   5   5   5   4 type:complete len:1023 gc:universal JAAVTL010000650.1:107678-110746(+)
JAAVTL010000008.1.p6   -          PF13516_full         -            3.1e-16   61.4  22.3   0.00014   24.1   1.0   5.2   2   1   3   5   5   4   3 type:complete len:708 gc:universal JAAVTL010000008.1:8118-5995(-)
JAAVTL010002876.1.p1   -          PF13516_full         -            3.2e-16   61.3  37.8     3e-05   26.2   1.2   7.8   1   1   7   8   8   6   4 type:5prime_partial len:659 gc:universal JAAVTL010002876.1:4469-2493(-)
JAAVTL010001018.1.p2   -          PF13516_full         -            6.7e-16   60.3  13.2   7.3e-05   25.0   0.1   4.7   1   1   3   4   4   4   4 type:complete len:788 gc:universal JAAVTL010001018.1:47764-50127(+)
JAAVTL010003425.1.p1   -          PF13516_full         -            9.3e-16   59.9  21.3     0.003   19.8   2.1   4.5   1   1   3   4   4   4   4 type:5prime_partial len:287 gc:universal JAAVTL010003425.1:1-861(+)
JAAVTL010003260.1.p1   -          PF13516_full         -              3e-15   58.2  24.1       4.2    9.7   0.1  11.3   9   2   2  11  11  11   0 type:complete len:312 gc:universal JAAVTL010003260.1:157-1092(+)
JAAVTL010000483.1.p2   -          PF13516_full         -            4.2e-15   57.8  50.3     0.036   16.4   0.7  11.5   2   1  10  12  12  10   6 type:complete len:919 gc:universal JAAVTL010000483.1:22414-25170(+)
JAAVTL010009172.1.p1   -          PF13516_full         -            7.8e-15   56.9  20.4   1.8e-05   27.0   2.1   4.6   1   1   3   4   4   4   3 type:internal len:290 gc:universal JAAVTL010009172.1:3-869(+)
JAAVTL010000161.1.p40  -          PF13516_full         -            1.1e-14   56.4  24.8   9.4e-05   24.6   0.8   5.9   1   1   5   6   6   6   3 type:complete len:174 gc:universal JAAVTL010000161.1:469919-470440(+)
JAAVTL010000029.1.p11  -          PF13516_full         -            5.6e-14   54.2  37.0    0.0024   20.1   0.0   8.0   3   1   5   8   8   7   4 type:complete len:346 gc:universal JAAVTL010000029.1:320078-319041(-)
JAAVTL010000318.1.p2   -          PF13516_full         -            6.3e-14   54.0  27.7    0.0081   18.4   0.1  11.2   4   3   8  12  12  11   2 type:complete len:568 gc:universal JAAVTL010000318.1:122514-124217(+)
JAAVTL010008913.1.p1   -          PF13516_full         -            8.1e-14   53.7  33.5   0.00015   24.0   2.4   5.2   1   1   4   5   5   5   3 type:internal len:301 gc:universal JAAVTL010008913.1:1-900(+)
JAAVTL010001726.1.p1   -          PF13516_full         -            1.4e-13   52.8  39.1    0.0057   18.9   4.3   8.0   3   1   5   8   8   7   4 type:complete len:346 gc:universal JAAVTL010001726.1:6464-5427(-)
JAAVTL010001602.1.p1   -          PF13516_full         -            1.9e-13   52.5  20.6   0.00025   23.3   0.8   4.6   1   1   3   4   4   4   4 type:complete len:268 gc:universal JAAVTL010001602.1:7411-8214(+)
JAAVTL010001847.1.p2   -          PF13516_full         -            1.4e-12   49.7  24.9       1.1   11.6   0.1   9.1   6   3   3   9   9   9   2 type:complete len:266 gc:universal JAAVTL010001847.1:227-1024(+)
JAAVTL010004458.1.p1   -          PF13516_full         -            2.1e-12   49.1  25.7       5.6    9.3   0.2  10.6   8   3   3  11  11   9   0 type:complete len:312 gc:universal JAAVTL010004458.1:1841-906(-)
JAAVTL010000255.1.p11  -          PF13516_full         -            2.1e-12   49.1  22.6       3.4   10.0   0.3   9.2   6   3   3   9   9   9   0 type:complete len:267 gc:universal JAAVTL010000255.1:77063-76263(-)
JAAVTL010000101.1.p24  -          PF13516_full         -            2.4e-12   48.9  23.9     0.076   15.3   0.4   6.4   1   1   5   6   6   6   3 type:complete len:199 gc:universal JAAVTL010000101.1:374393-374989(+)
JAAVTL010000722.1.p12  -          PF13516_full         -            3.8e-12   48.3  16.1     0.018   17.3   2.3   4.5   2   2   2   4   4   4   4 type:complete len:232 gc:universal JAAVTL010000722.1:10429-9734(-)
JAAVTL010000651.1.p23  -          PF13516_full         -            5.1e-12   47.9   0.5     0.011   18.0   0.0   3.1   1   1   2   3   3   3   3 type:complete len:112 gc:universal JAAVTL010000651.1:75826-75491(-)
JAAVTL010000258.1.p5   -          PF13516_full         -            5.6e-12   47.8   0.6     4e-05   25.8   0.1   3.5   1   1   2   3   3   3   2 type:complete len:882 gc:universal JAAVTL010000258.1:293850-296495(+)
JAAVTL010017964.1.p1   -          PF13516_full         -            5.9e-12   47.7   0.7   0.00014   24.1   0.1   3.8   1   1   2   3   3   3   2 type:5prime_partial len:748 gc:universal JAAVTL010017964.1:3970-1727(-)
JAAVTL010000098.1.p12  -          PF13516_full         -            6.9e-12   47.5  14.4    0.0056   19.0   0.1   5.3   3   2   2   5   5   4   3 type:complete len:251 gc:universal JAAVTL010000098.1:157136-157888(+)
JAAVTL010001052.1.p17  -          PF13516_full         -              8e-12   47.3  11.7   0.00083   21.6   1.0   3.3   2   1   1   3   3   3   3 type:complete len:117 gc:universal JAAVTL010001052.1:31630-31980(+)
JAAVTL010002118.1.p1   -          PF13516_full         -            1.7e-11   46.2  23.1   3.4e-06   29.3   0.5   4.7   2   1   2   4   4   4   3 type:complete len:956 gc:universal JAAVTL010002118.1:4782-7649(+)
JAAVTL010002672.1.p1   -          PF13516_full         -            1.7e-11   46.2  13.5    0.0046   19.2   1.1   4.6   1   1   3   4   4   4   2 type:3prime_partial len:573 gc:universal JAAVTL010002672.1:1718-3(-)
JAAVTL010000083.1.p6   -          PF13516_full         -            1.9e-11   46.1  22.4    0.0022   20.3   0.3   8.5   6   3   3   9   9   8   1 type:complete len:456 gc:universal JAAVTL010000083.1:67004-65637(-)
JAAVTL010000562.1.p15  -          PF13516_full         -            2.7e-11   45.6  16.6   3.8e-05   25.9   1.5   4.2   1   1   3   4   4   4   3 type:complete len:187 gc:universal JAAVTL010000562.1:144033-144593(+)
JAAVTL010000046.1.p64  -          PF13516_full         -            3.1e-11   45.4   1.0   0.00021   23.5   0.2   2.5   1   1   1   2   2   2   2 type:complete len:145 gc:universal JAAVTL010000046.1:465927-465493(-)
JAAVTL010000038.1.p126 -          PF13516_full         -              4e-11   45.0  12.4   7.3e-06   28.2   3.0   3.2   1   1   2   3   3   3   3 type:complete len:115 gc:universal JAAVTL010000038.1:85769-86113(+)
JAAVTL010000427.1.p12  -          PF13516_full         -            5.3e-11   44.6  33.3       5.8    9.3   0.2  11.2   7   4   4  11  11  11   0 type:complete len:311 gc:universal JAAVTL010000427.1:239038-239970(+)
JAAVTL010000029.1.p7   -          PF13516_full         -            6.1e-11   44.4   3.8     0.044   16.1   0.0   4.2   2   1   2   4   4   4   2 type:complete len:387 gc:universal JAAVTL010000029.1:130142-131302(+)
JAAVTL010000281.1.p5   -          PF13516_full         -            6.2e-11   44.4   9.4   0.00043   22.5   0.3   4.0   2   1   2   4   4   3   2 type:complete len:509 gc:universal JAAVTL010000281.1:51086-49560(-)
JAAVTL010000273.1.p53  -          PF13516_full         -            7.9e-11   44.1   8.1    0.0029   19.9   0.5   3.2   1   1   2   3   3   3   3 type:complete len:139 gc:universal JAAVTL010000273.1:145828-145412(-)
JAAVTL010000201.1.p6   -          PF13516_full         -            1.2e-10   43.5  39.2      0.12   14.7   0.0  11.5   8   3   3  11  11   8   3 type:complete len:597 gc:universal JAAVTL010000201.1:250058-251848(+)
JAAVTL010000545.1.p4   -          PF13516_full         -            1.3e-10   43.4  28.9         6    9.3   0.2  11.1   8   3   3  11  11  11   0 type:complete len:312 gc:universal JAAVTL010000545.1:158499-159434(+)
JAAVTL010000409.1.p10  -          PF13516_full         -            1.3e-10   43.4  31.9       1.2   11.5   0.1  10.2   7   3   2  10  10   9   1 type:complete len:311 gc:universal JAAVTL010000409.1:232712-233644(+)
JAAVTL010001483.1.p1   -          PF13516_full         -              2e-10   42.8  22.7     0.016   17.5   0.2   5.0   2   1   3   5   5   4   4 type:5prime_partial len:904 gc:universal JAAVTL010001483.1:1-2712(+)
JAAVTL010014890.1.p2   -          PF13516_full         -            3.7e-10   41.9   8.5   0.00015   24.0   0.1   3.6   2   1   2   4   4   3   2 type:complete len:134 gc:universal JAAVTL010014890.1:7129-7530(+)
JAAVTL010002672.1.p6   -          PF13516_full         -            4.9e-10   41.6  11.9   0.00019   23.7   1.5   3.5   1   1   3   4   4   4   2 type:complete len:118 gc:universal JAAVTL010002672.1:3122-3475(+)
JAAVTL010003572.1.p1   -          PF13516_full         -            1.6e-09   39.9  40.1       4.8    9.6   0.2  12.9  11   3   3  14  14  12   0 type:complete len:358 gc:universal JAAVTL010003572.1:896-1969(+)
JAAVTL010014880.1.p1   -          PF13516_full         -            1.9e-09   39.7  47.0     0.005   19.1   0.3   8.6   6   1   4  10  10   6   4 type:complete len:890 gc:universal JAAVTL010014880.1:8512-5843(-)
JAAVTL010000656.1.p2   -          PF13516_full         -            2.1e-09   39.5  19.3    0.0012   21.0   0.8   4.9   1   1   3   4   4   4   2 type:complete len:989 gc:universal JAAVTL010000656.1:61979-59013(-)
JAAVTL010000414.1.p11  -          PF13516_full         -            2.1e-09   39.5   0.4     0.058   15.7   0.0   4.1   1   1   3   4   4   4   2 type:complete len:172 gc:universal JAAVTL010000414.1:81270-80755(-)
JAAVTL010004259.1.p1   -          PF13516_full         -            2.4e-09   39.3  20.9   0.00027   23.2   1.0   4.5   1   1   4   5   5   4   2 type:5prime_partial len:153 gc:universal JAAVTL010004259.1:2-460(+)
JAAVTL010000520.1.p8   -          PF13516_full         -            2.6e-09   39.2  17.0       7.3    9.0   0.1   8.2   4   4   3   8   8   8   0 type:complete len:223 gc:universal JAAVTL010000520.1:142159-142827(+)
JAAVTL010002068.1.p2   -          PF13516_full         -            2.8e-09   39.1   0.3      0.01   18.1   0.0   3.2   1   1   2   3   3   3   2 type:5prime_partial len:126 gc:universal JAAVTL010002068.1:8310-7933(-)
JAAVTL010001347.1.p1   -          PF13516_full         -              3e-09   39.0  13.9    0.0023   20.2   4.5   3.6   1   1   3   4   4   4   2 type:complete len:153 gc:universal JAAVTL010001347.1:13545-14003(+)
JAAVTL010000699.1.p7   -          PF13516_full         -            3.3e-09   38.9  12.9     0.032   16.5   0.0   5.8   2   1   4   6   6   5   2 type:complete len:286 gc:universal JAAVTL010000699.1:76234-77091(+)
JAAVTL010001611.1.p1   -          PF13516_full         -            3.3e-09   38.9  14.5    0.0037   19.5   0.1   3.5   2   1   2   4   4   3   3 type:complete len:139 gc:universal JAAVTL010001611.1:13186-13602(+)
JAAVTL010004533.1.p1   -          PF13516_full         -            5.1e-09   38.3  15.4       2.7   10.3   0.1   7.3   6   1   1   7   7   7   1 type:complete len:220 gc:universal JAAVTL010004533.1:391-1050(+)
JAAVTL010000409.1.p13  -          PF13516_full         -              6e-09   38.1  24.2       4.7    9.6   0.3   9.0   7   2   2   9   9   8   0 type:complete len:266 gc:universal JAAVTL010000409.1:260174-259377(-)
JAAVTL010000427.1.p14  -          PF13516_full         -            7.3e-09   37.8  27.3       4.3    9.7   0.1   9.1   7   3   3  10  10   8   0 type:complete len:266 gc:universal JAAVTL010000427.1:215959-216756(+)
JAAVTL010000031.1.p10  -          PF13516_full         -            1.5e-08   36.8  29.8     0.054   15.8   0.5   7.0   2   1   5   7   7   6   3 type:complete len:588 gc:universal JAAVTL010000031.1:81265-79502(-)
JAAVTL010002672.1.p5   -          PF13516_full         -            1.6e-08   36.7  12.4   0.00033   22.9   2.5   3.3   1   1   2   3   3   3   2 type:complete len:118 gc:universal JAAVTL010002672.1:2357-2710(+)
JAAVTL010000018.1.p97  -          PF13516_full         -            1.9e-08   36.5  14.1   0.00077   21.7   3.1   3.5   1   1   2   3   3   3   2 type:complete len:161 gc:universal JAAVTL010000018.1:117165-116683(-)
JAAVTL010006198.1.p1   -          PF13516_full         -            1.9e-08   36.4  14.7      0.46   12.8   0.2   4.7   1   1   3   4   4   4   3 type:internal len:476 gc:universal JAAVTL010006198.1:3-1427(+)
JAAVTL010017631.1.p2   -          PF13516_full         -              2e-08   36.4   7.8      0.44   12.9   0.0   5.0   5   0   0   5   5   5   2 type:complete len:137 gc:universal JAAVTL010017631.1:30352-29942(-)
JAAVTL010000067.1.p3   -          PF13516_full         -            2.2e-08   36.3  34.7       1.2   11.5   2.1  10.6   9   2   2  11  11   8   2 type:complete len:1106 gc:universal JAAVTL010000067.1:79083-82400(+)
JAAVTL010000217.1.p11  -          PF13516_full         -            2.4e-08   36.2  23.2       5.8    9.3   0.0   8.5   7   2   2   9   9   8   0 type:complete len:266 gc:universal JAAVTL010000217.1:245482-246279(+)
JAAVTL010000217.1.p6   -          PF13516_full         -            3.2e-08   35.7  32.2       1.5   11.2   0.1  10.8   9   2   2  11  11  10   1 type:complete len:312 gc:universal JAAVTL010000217.1:257118-258053(+)
JAAVTL010000409.1.p9   -          PF13516_full         -            3.9e-08   35.5  37.0       1.1   11.6   0.3  10.3   7   4   4  11  11   8   1 type:complete len:311 gc:universal JAAVTL010000409.1:214628-215560(+)
JAAVTL010000155.1.p69  -          PF13516_full         -            5.3e-08   35.0  21.8      0.11   14.8   1.1   5.4   1   1   4   5   5   5   2 type:complete len:139 gc:universal JAAVTL010000155.1:234750-234334(-)
JAAVTL010001556.1.p1   -          PF13516_full         -            6.4e-08   34.8  37.5       1.1   11.6   0.2  10.3   7   4   4  11  11   8   1 type:complete len:311 gc:universal JAAVTL010001556.1:7285-6353(-)
JAAVTL010000520.1.p5   -          PF13516_full         -            7.8e-08   34.5  19.3        13    8.2   0.1   9.1   8   2   2  10  10   9   0 type:complete len:267 gc:universal JAAVTL010000520.1:145218-146018(+)
JAAVTL010000929.1.p6   -          PF13516_full         -              8e-08   34.5   9.8    0.0034   19.7   0.1   4.3   1   1   3   4   4   4   1 type:3prime_partial len:153 gc:universal JAAVTL010000929.1:457-2(-)
JAAVTL010000036.1.p12  -          PF13516_full         -            8.2e-08   34.4  17.4      0.14   14.4   0.1   6.9   4   1   3   7   7   6   1 type:complete len:406 gc:universal JAAVTL010000036.1:300546-301763(+)
JAAVTL010004608.1.p1   -          PF13516_full         -            1.3e-07   33.8  12.6         1   11.7   0.1   6.4   4   2   2   6   6   6   1 type:complete len:220 gc:universal JAAVTL010004608.1:534-1193(+)
JAAVTL010001978.1.p2   -          PF13516_full         -            1.3e-07   33.7  13.3    0.0045   19.3   0.2   4.3   1   1   3   4   4   4   2 type:3prime_partial len:255 gc:universal JAAVTL010001978.1:8308-9069(+)
JAAVTL010017543.1.p4   -          PF13516_full         -              2e-07   33.2  27.9    0.0074   18.6   0.3   6.4   2   2   5   7   7   5   3 type:complete len:752 gc:universal JAAVTL010017543.1:91872-89617(-)
JAAVTL010017552.1.p5   -          PF13516_full         -              3e-07   32.6  24.8      0.09   15.1   0.0   7.4   4   3   3   7   7   7   1 type:complete len:347 gc:universal JAAVTL010017552.1:87803-88843(+)
JAAVTL010000028.1.p29  -          PF13516_full         -              3e-07   32.6   6.7         1   11.7   0.1   3.9   3   1   1   4   4   3   3 type:complete len:287 gc:universal JAAVTL010000028.1:159545-160405(+)
JAAVTL010000098.1.p2   -          PF13516_full         -            4.1e-07   32.2  38.4     0.001   21.3   1.5   8.4   3   2   7  10  10   7   3 type:complete len:696 gc:universal JAAVTL010000098.1:454517-456604(+)
JAAVTL010000252.1.p47  -          PF13516_full         -            5.7e-07   31.7  11.4   0.00022   23.5   0.9   3.5   2   2   1   3   3   3   1 type:complete len:126 gc:universal JAAVTL010000252.1:317298-316921(-)
JAAVTL010005969.1.p1   -          PF13516_full         -            8.5e-07   31.2  27.4        13    8.1   0.1   9.2   7   3   3  10  10   9   0 type:complete len:267 gc:universal JAAVTL010005969.1:365-1165(+)
JAAVTL010017552.1.p35  -          PF13516_full         -              1e-06   30.9  10.9     0.003   19.8   1.2   3.3   1   1   2   3   3   3   2 type:complete len:127 gc:universal JAAVTL010017552.1:89367-89747(+)
JAAVTL010001717.1.p1   -          PF13516_full         -            1.1e-06   30.8  35.8     0.032   16.5   0.7   4.9   2   1   3   5   5   4   3 type:complete len:990 gc:universal JAAVTL010001717.1:9553-12522(+)
JAAVTL010000006.1.p95  -          PF13516_full         -            1.1e-06   30.8  19.9       0.7   12.2   0.2   5.8   4   2   2   6   6   5   2 type:complete len:196 gc:universal JAAVTL010000006.1:1318758-1318171(-)
JAAVTL010000154.1.p62  -          PF13516_full         -            1.2e-06   30.7  14.6      0.12   14.6   0.3   4.8   1   1   4   5   5   5   2 type:complete len:141 gc:universal JAAVTL010000154.1:282690-283112(+)
JAAVTL010002094.1.p1   -          PF13516_full         -            1.3e-06   30.6  47.9    0.0087   18.3   0.7   9.6   5   2   5  10  10   7   3 type:complete len:933 gc:universal JAAVTL010002094.1:2764-5562(+)
JAAVTL010000384.1.p28  -          PF13516_full         -            1.3e-06   30.5   1.3    0.0075   18.5   0.1   3.2   1   1   2   3   3   3   1 type:complete len:199 gc:universal JAAVTL010000384.1:25316-24720(-)
JAAVTL010014459.1.p34  -          PF13516_full         -              2e-06   30.0   3.2      0.03   16.6   0.6   3.1   3   0   0   3   3   2   2 type:complete len:136 gc:universal JAAVTL010014459.1:341244-341651(+)
JAAVTL010000013.1.p69  -          PF13516_full         -              2e-06   30.0  11.6       9.4    8.6   0.1   7.0   5   2   2   7   7   7   0 type:complete len:220 gc:universal JAAVTL010000013.1:300933-300274(-)
JAAVTL010000324.1.p54  -          PF13516_full         -            2.2e-06   29.8   3.0     0.067   15.5   0.2   3.1   3   0   0   3   3   3   2 type:complete len:108 gc:universal JAAVTL010000324.1:78140-77817(-)
JAAVTL010003594.1.p1   -          PF13516_full         -            2.6e-06   29.6  26.5     0.068   15.5   0.4   6.3   3   1   4   7   7   5   2 type:5prime_partial len:1004 gc:universal JAAVTL010003594.1:2-3013(+)
JAAVTL010003128.1.p1   -          PF13516_full         -            5.5e-06   28.6  13.3     0.016   17.5   0.4   3.5   1   1   2   3   3   3   2 type:5prime_partial len:964 gc:universal JAAVTL010003128.1:3909-1018(-)
JAAVTL010000045.1.p26  -          PF13516_full         -              6e-06   28.5  26.3       4.2    9.8   0.2   7.4   6   2   2   8   8   6   0 type:complete len:220 gc:universal JAAVTL010000045.1:723540-724199(+)
JAAVTL010000324.1.p10  -          PF13516_full         -              6e-06   28.5  15.9       4.1    9.8   0.1   7.1   5   2   2   7   7   7   0 type:complete len:220 gc:universal JAAVTL010000324.1:285090-284431(-)
JAAVTL010001166.1.p5   -          PF13516_full         -            6.1e-06   28.4  20.8    0.0031   19.8   3.7   4.1   1   1   3   4   4   4   2 type:complete len:120 gc:universal JAAVTL010001166.1:36938-36579(-)
JAAVTL010000031.1.p31  -          PF13516_full         -            6.3e-06   28.4  31.0        17    7.8   0.4  10.2   7   4   4  11  11  10   0 type:complete len:312 gc:universal JAAVTL010000031.1:23867-24802(+)
JAAVTL010005135.1.p1   -          PF13516_full         -            1.1e-05   27.7  14.4        13    8.1   0.6   6.8   6   1   1   7   7   6   0 type:complete len:221 gc:universal JAAVTL010005135.1:745-1407(+)
JAAVTL010000347.1.p23  -          PF13516_full         -            1.2e-05   27.5  34.7    0.0048   19.2   3.9   4.6   2   1   3   5   5   4   2 type:complete len:132 gc:universal JAAVTL010000347.1:105640-106035(+)
JAAVTL010001018.1.p4   -          PF13516_full         -            1.2e-05   27.4  23.5   0.00044   22.5   0.9   3.8   2   1   2   4   4   3   2 type:complete len:310 gc:universal JAAVTL010001018.1:42021-42950(+)
JAAVTL010000562.1.p10  -          PF13516_full         -            1.7e-05   27.1   3.0      0.17   14.2   0.4   3.2   2   1   1   3   3   2   2 type:complete len:246 gc:universal JAAVTL010000562.1:75878-76615(+)
JAAVTL010003297.1.p1   -          PF13516_full         -            1.7e-05   27.0  24.3     0.011   18.0   0.6   6.8   4   1   4   8   8   4   1 type:complete len:542 gc:universal JAAVTL010003297.1:1501-3126(+)
JAAVTL010001487.1.p2   -          PF13516_full         -            1.9e-05   26.9  38.8    0.0073   18.6   2.3   6.8   3   3   4   7   7   6   2 type:complete len:237 gc:universal JAAVTL010001487.1:5882-6592(+)
JAAVTL010000381.1.p13  -          PF13516_full         -              2e-05   26.8  16.3      0.36   13.2   0.2   5.2   1   1   4   5   5   5   1 type:complete len:208 gc:universal JAAVTL010000381.1:139683-140306(+)
JAAVTL010017543.1.p7   -          PF13516_full         -              2e-05   26.8  32.0     0.036   16.4   1.5   6.1   2   1   4   6   6   5   3 type:complete len:382 gc:universal JAAVTL010017543.1:107553-106408(-)
JAAVTL010017543.1.p3   -          PF13516_full         -            2.2e-05   26.7  28.9    0.0081   18.4   0.1   6.6   2   2   5   7   7   5   1 type:complete len:810 gc:universal JAAVTL010017543.1:99326-96897(-)
JAAVTL010017544.1.p4   -          PF13516_full         -            2.3e-05   26.6  11.5      0.86   12.0   0.1   5.6   4   2   2   6   6   4   1 type:complete len:334 gc:universal JAAVTL010017544.1:152264-153265(+)
JAAVTL010014516.1.p2   -          PF13516_full         -            2.3e-05   26.6   5.3       5.2    9.5   0.1   5.5   6   0   0   6   6   4   0 type:complete len:448 gc:universal JAAVTL010014516.1:34455-35798(+)
JAAVTL010000132.1.p6   -          PF13516_full         -            2.7e-05   26.4  10.1      0.19   14.0   0.6   4.0   1   1   3   4   4   3   2 type:complete len:671 gc:universal JAAVTL010000132.1:235691-237703(+)
JAAVTL010000154.1.p37  -          PF13516_full         -            3.1e-05   26.2   5.9   0.00093   21.4   0.1   3.2   2   1   2   4   4   3   1 type:complete len:190 gc:universal JAAVTL010000154.1:281871-282440(+)
JAAVTL010000018.1.p165 -          PF13516_full         -            4.7e-05   25.6   6.2     0.031   16.6   1.7   2.8   1   1   1   2   2   2   2 type:complete len:125 gc:universal JAAVTL010000018.1:89672-89298(-)
JAAVTL010000916.1.p12  -          PF13516_full         -            6.3e-05   25.2   5.1       1.2   11.5   0.3   3.6   4   0   0   4   4   3   1 type:complete len:114 gc:universal JAAVTL010000916.1:12947-12606(-)
JAAVTL010000732.1.p19  -          PF13516_full         -            6.7e-05   25.1   0.7   0.00075   21.8   0.3   2.2   1   1   1   2   2   2   1 type:complete len:111 gc:universal JAAVTL010000732.1:81110-81442(+)
JAAVTL010017788.1.p1   -          PF13516_full         -            7.1e-05   25.0   5.4   7.8e-05   24.9   0.2   2.4   1   1   1   2   2   2   1 type:complete len:108 gc:universal JAAVTL010017788.1:639-962(+)
JAAVTL010000150.1.p8   -          PF13516_full         -            8.7e-05   24.7  14.1      0.11   14.8   0.1   6.7   6   2   3   9   9   4   1 type:complete len:302 gc:universal JAAVTL010000150.1:482777-483682(+)
JAAVTL010004151.1.p2   -          PF13516_full         -            0.00035   22.8   7.0      0.38   13.1   1.1   3.6   1   1   2   3   3   3   1 type:3prime_partial len:143 gc:universal JAAVTL010004151.1:2056-2481(+)
JAAVTL010001696.1.p1   -          PF13516_full         -            0.00041   22.6  10.7     0.015   17.6   0.2   4.2   3   1   1   4   4   3   1 type:complete len:954 gc:universal JAAVTL010001696.1:3351-490(-)
JAAVTL010017527.1.p14  -          PF13516_full         -            0.00077   21.7  34.1       8.6    8.7   0.0   8.5   5   2   3   9   9   7   0 type:complete len:274 gc:universal JAAVTL010017527.1:276242-277063(+)
JAAVTL010000252.1.p38  -          PF13516_full         -             0.0008   21.7   1.6       1.4   11.3   0.0   4.1   5   0   0   5   5   3   1 type:complete len:152 gc:universal JAAVTL010000252.1:348183-347728(-)
JAAVTL010000319.1.p17  -          PF13516_full         -            0.00094   21.4   0.6     0.053   15.8   0.2   2.7   1   1   1   2   2   2   1 type:complete len:222 gc:universal JAAVTL010000319.1:121414-120749(-)
JAAVTL010000530.1.p4   -          PF13516_full         -              0.001   21.3  17.5       3.1   10.2   0.0   6.5   4   3   3   7   7   6   0 type:complete len:466 gc:universal JAAVTL010000530.1:108187-106790(-)
JAAVTL010000123.1.p21  -          PF13516_full         -             0.0012   21.1   4.1        38    6.7   0.0   5.3   4   1   1   5   5   5   0 type:complete len:225 gc:universal JAAVTL010000123.1:398133-398807(+)
JAAVTL010000427.1.p13  -          PF13516_full         -             0.0015   20.7  29.3       8.4    8.8   0.1   8.8   6   4   4  10  10   7   0 type:complete len:266 gc:universal JAAVTL010000427.1:208177-208974(+)
JAAVTL010017631.1.p4   -          PF13516_full         -             0.0016   20.7   3.5       2.9   10.3   0.1   3.6   2   2   2   4   4   3   1 type:complete len:111 gc:universal JAAVTL010017631.1:29890-29558(-)
JAAVTL010017522.1.p3   -          PF13516_full         -             0.0019   20.5  16.8        10    8.5   0.0   6.8   3   2   3   6   6   6   0 type:complete len:1095 gc:universal JAAVTL010017522.1:167457-170741(+)
JAAVTL010000132.1.p92  -          PF13516_full         -             0.0021   20.3  14.9     0.024   16.9   1.1   3.2   2   1   1   3   3   3   1 type:complete len:110 gc:universal JAAVTL010000132.1:186530-186859(+)
JAAVTL010014459.1.p2   -          PF13516_full         -             0.0025   20.1   8.5     0.012   17.9   0.2   3.2   2   1   1   3   3   2   1 type:complete len:455 gc:universal JAAVTL010014459.1:339554-340918(+)
JAAVTL010000123.1.p8   -          PF13516_full         -             0.0028   19.9  27.5       1.9   10.8   2.1   5.5   5   1   1   6   6   5   1 type:complete len:340 gc:universal JAAVTL010000123.1:399756-400775(+)
JAAVTL010014455.1.p16  -          PF13516_full         -             0.0044   19.3   9.3        32    6.9   0.3   6.1   4   1   2   6   6   6   0 type:complete len:293 gc:universal JAAVTL010014455.1:291787-290909(-)
JAAVTL010017522.1.p4   -          PF13516_full         -             0.0057   18.9  23.5       1.6   11.0   0.1   6.7   4   3   4   8   8   4   1 type:complete len:947 gc:universal JAAVTL010017522.1:63304-66144(+)
JAAVTL010001028.1.p1   -          PF13516_full         -             0.0092   18.3   1.3    0.0092   18.3   1.3   3.2   2   1   1   3   3   2   1 type:complete len:735 gc:universal JAAVTL010001028.1:47156-44952(-)
JAAVTL010000110.1.p3   -          PF13516_full         -              0.017   17.4   0.2     0.017   17.4   0.2   2.8   1   1   2   3   3   2   0 type:complete len:902 gc:universal JAAVTL010000110.1:555266-552561(-)
JAAVTL010000132.1.p31  -          PF13516_full         -              0.019   17.2   8.4      0.23   13.8   0.1   3.5   2   1   2   4   4   3   0 type:complete len:174 gc:universal JAAVTL010000132.1:187306-187827(+)
JAAVTL010000657.1.p15  -          PF13516_full         -              0.021   17.1   0.2     0.021   17.1   0.2   3.2   2   2   2   4   4   1   0 type:complete len:171 gc:universal JAAVTL010000657.1:106446-106958(+)
JAAVTL010000442.1.p23  -          PF13516_full         -              0.024   16.9   8.1        10    8.5   0.1   3.5   2   1   1   3   3   3   0 type:complete len:149 gc:universal JAAVTL010000442.1:205927-206373(+)
JAAVTL010000483.1.p8   -          PF13516_full         -              0.042   16.1   1.8     0.042   16.1   1.8   4.2   2   1   2   4   4   3   0 type:5prime_partial len:347 gc:universal JAAVTL010000483.1:3-1043(+)
JAAVTL010000333.1.p73  -          PF13516_full         -              0.045   16.1   3.5       9.7    8.6   0.1   2.5   2   0   0   2   2   2   0 type:complete len:111 gc:universal JAAVTL010000333.1:109507-109839(+)
JAAVTL010014469.1.p2   -          PF13516_full         -              0.048   16.0   0.6      0.14   14.5   0.3   2.0   1   1   0   1   1   1   0 type:complete len:405 gc:universal JAAVTL010014469.1:189886-191100(+)
JAAVTL010000111.1.p4   -          PF13516_full         -               0.05   15.9  18.4      0.38   13.1   0.1   6.1   5   1   1   6   6   5   0 type:complete len:480 gc:universal JAAVTL010000111.1:404399-402960(-)
JAAVTL010000232.1.p50  -          PF13516_full         -              0.054   15.8   0.1      0.15   14.4   0.0   1.8   2   0   0   2   2   1   0 type:complete len:129 gc:universal JAAVTL010000232.1:161866-162252(+)
JAAVTL010000521.1.p3   -          PF13516_full         -              0.077   15.3   0.2       0.2   14.0   0.2   1.8   1   0   0   1   1   1   0 type:complete len:413 gc:universal JAAVTL010000521.1:78079-79317(+)
JAAVTL010000341.1.p20  -          PF13516_full         -              0.082   15.2   4.0        14    8.1   0.2   3.8   4   0   0   4   4   2   0 type:complete len:161 gc:universal JAAVTL010000341.1:39458-39940(+)
JAAVTL010000271.1.p59  -          PF13516_full         -              0.085   15.2  13.6      0.66   12.3   0.2   3.2   1   1   2   3   3   3   0 type:complete len:119 gc:universal JAAVTL010000271.1:155347-155703(+)
JAAVTL010000132.1.p4   -          PF13516_full         -               0.13   14.6   0.9      0.31   13.4   0.1   2.1   2   0   0   2   2   1   0 type:complete len:740 gc:universal JAAVTL010000132.1:55615-53396(-)
JAAVTL010000232.1.p96  -          PF13516_full         -               0.16   14.3   0.3      0.27   13.5   0.3   1.4   1   0   0   1   1   1   0 type:complete len:104 gc:universal JAAVTL010000232.1:157045-157356(+)
JAAVTL010017694.1.p1   -          PF13516_full         -               0.18   14.1   1.1      0.76   12.1   0.4   2.4   1   1   1   2   2   1   0 type:5prime_partial len:546 gc:universal JAAVTL010017694.1:17501-15864(-)
JAAVTL010000014.1.p25  -          PF13516_full         -                0.2   14.0  35.8         6    9.3   0.5   7.2   2   2   4   6   6   5   0 type:complete len:351 gc:universal JAAVTL010000014.1:482727-483779(+)
JAAVTL010000128.1.p4   -          PF13516_full         -               0.21   13.9   2.7      0.31   13.4   0.2   2.8   2   0   0   2   2   1   0 type:complete len:601 gc:universal JAAVTL010000128.1:431595-433397(+)
JAAVTL010000292.1.p91  -          PF13516_full         -               0.23   13.8   2.8        34    6.8   0.1   2.7   3   0   0   3   3   2   0 type:complete len:106 gc:universal JAAVTL010000292.1:262911-263228(+)
JAAVTL010000060.1.p21  -          PF13516_full         -               0.24   13.7  32.2       6.5    9.1   0.6   8.7   7   1   1   8   8   7   0 type:complete len:603 gc:universal JAAVTL010000060.1:416875-415067(-)
JAAVTL010000020.1.p187 -          PF13516_full         -               0.24   13.7   0.7      0.24   13.7   0.7   3.5   2   1   2   4   4   3   0 type:complete len:121 gc:universal JAAVTL010000020.1:51370-51732(+)
JAAVTL010000490.1.p8   -          PF13516_full         -               0.25   13.7  15.3        66    5.9   0.1   6.1   4   1   1   5   5   5   0 type:complete len:825 gc:universal JAAVTL010000490.1:156403-158877(+)
JAAVTL010000232.1.p3   -          PF13516_full         -               0.26   13.6   0.1      0.26   13.6   0.1   4.7   4   1   1   5   5   3   0 type:complete len:611 gc:universal JAAVTL010000232.1:158285-160117(+)
JAAVTL010000348.1.p4   -          PF13516_full         -               0.28   13.5  12.6        19    7.6   0.1   5.7   6   1   0   6   6   4   0 type:complete len:324 gc:universal JAAVTL010000348.1:195899-196870(+)
JAAVTL010000492.1.p3   -          PF13516_full         -               0.32   13.3  24.9       2.9   10.2   0.7   6.2   5   1   1   6   6   4   0 type:complete len:699 gc:universal JAAVTL010000492.1:80496-78400(-)
JAAVTL010000037.1.p25  -          PF13516_full         -               0.34   13.2   0.0      0.34   13.2   0.0   6.0   5   2   2   7   7   4   0 type:complete len:308 gc:universal JAAVTL010000037.1:73850-74773(+)
JAAVTL010000778.1.p19  -          PF13516_full         -               0.35   13.2   0.3      0.35   13.2   0.3   3.3   2   1   1   3   3   3   0 type:complete len:122 gc:universal JAAVTL010000778.1:348-713(+)
JAAVTL010000041.1.p143 -          PF13516_full         -               0.36   13.1   1.5       0.8   12.0   0.1   2.1   2   0   0   2   2   1   0 type:complete len:111 gc:universal JAAVTL010000041.1:475213-474881(-)
JAAVTL010000348.1.p5   -          PF13516_full         -               0.38   13.1  10.7       1.6   11.0   0.1   5.3   5   0   0   5   5   3   0 type:complete len:323 gc:universal JAAVTL010000348.1:220065-221033(+)
JAAVTL010000348.1.p7   -          PF13516_full         -               0.39   13.0  15.5       4.9    9.5   0.7   5.3   6   0   0   6   6   4   0 type:complete len:319 gc:universal JAAVTL010000348.1:180732-181688(+)
JAAVTL010000150.1.p34  -          PF13516_full         -               0.41   13.0   3.3       1.8   10.9   0.5   2.6   1   1   0   2   2   2   0 type:complete len:135 gc:universal JAAVTL010000150.1:467670-467266(-)
JAAVTL010000112.1.p3   -          PF13516_full         -               0.53   12.6   0.1      0.53   12.6   0.1  15.0  17   2   1  18  18   9   0 type:complete len:795 gc:universal JAAVTL010000112.1:341377-343761(+)
JAAVTL010017536.1.p1   -          PF13516_full         -               0.55   12.6   3.1        24    7.3   0.0   2.8   2   0   0   2   2   2   0 type:complete len:1371 gc:universal JAAVTL010017536.1:103637-99525(-)
JAAVTL010000020.1.p82  -          PF13516_full         -               0.66   12.3  13.9         2   10.8   0.7   3.6   2   2   2   4   4   2   0 type:complete len:179 gc:universal JAAVTL010000020.1:18499-19035(+)
JAAVTL010000231.1.p47  -          PF13516_full         -                1.1   11.6  14.2       4.3    9.7   0.4   3.1   2   1   1   3   3   3   0 type:complete len:144 gc:universal JAAVTL010000231.1:110481-110050(-)
JAAVTL010000002.1.p3   -          PF13516_full         -                1.1   11.6   0.1       1.1   11.6   0.1   8.7   4   1   6  10  10   7   0 type:complete len:1068 gc:universal JAAVTL010000002.1:1490016-1486813(-)
JAAVTL010000274.1.p1   -          PF13516_full         -                1.1   11.6  17.8        66    5.9   0.1   6.3   4   2   2   6   6   4   0 type:complete len:830 gc:universal JAAVTL010000274.1:115195-117684(+)
JAAVTL010000020.1.p213 -          PF13516_full         -                1.2   11.5   6.3        39    6.7   0.2   3.2   2   1   1   3   3   3   0 type:complete len:117 gc:universal JAAVTL010000020.1:106668-106318(-)
JAAVTL010001449.1.p2   -          PF13516_full         -                1.8   10.9  15.5       1.8   10.9   0.7   3.4   2   1   1   3   3   3   0 type:complete len:148 gc:universal JAAVTL010001449.1:7284-6841(-)
JAAVTL010017659.1.p3   -          PF13516_full         -                2.4   10.5  13.8       2.2   10.6   1.9   3.3   2   1   1   3   3   3   0 type:complete len:130 gc:universal JAAVTL010017659.1:5677-5288(-)
JAAVTL010000231.1.p71  -          PF13516_full         -                5.3    9.4  16.0       8.8    8.7   0.1   3.6   4   0   0   4   4   3   0 type:complete len:127 gc:universal JAAVTL010000231.1:147251-146871(-)
JAAVTL010000254.1.p1   -          PF13516_full         -                5.4    9.4  14.2       1.3   11.3   0.5   4.4   4   1   1   5   5   3   0 type:complete len:944 gc:universal JAAVTL010000254.1:191967-194798(+)
JAAVTL010000282.1.p2   -          PF13516_full         -                6.4    9.2  34.4      0.65   12.3   1.5   6.5   2   1   4   6   6   4   0 type:complete len:809 gc:universal JAAVTL010000282.1:180400-177974(-)
JAAVTL010000128.1.p2   -          PF13516_full         -                6.8    9.1  26.4        38    6.7   0.0   7.2   7   1   1   8   8   4   0 type:complete len:1025 gc:universal JAAVTL010000128.1:7654-10728(+)
JAAVTL010000401.1.p21  -          PF13516_full         -                8.2    8.8  13.3        20    7.6   0.3   4.2   4   0   0   4   4   3   0 type:complete len:182 gc:universal JAAVTL010000401.1:182035-182580(+)
JAAVTL010003115.1.p1   -          PF13516_full         -                9.5    8.6  21.8        27    7.2   0.1   5.8   2   1   4   6   6   5   0 type:5prime_partial len:901 gc:universal JAAVTL010003115.1:3-2705(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_verrucosa_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_verrucosa_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_verrucosa_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:07 2021
# [ok]
