#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JAAVTL010000313.1.p1   -          PF12799_full         -            1.4e-71  238.7  26.1     0.021   16.7   0.0  31.6   1   1  32  34  34  34  15 type:complete len:1594 gc:universal JAAVTL010000313.1:321954-326735(+)
JAAVTL010000112.1.p3   -          PF12799_full         -            5.7e-63  211.1  93.9   8.3e-08   34.1   1.8  12.5   2   2  11  13  13  13  13 type:complete len:795 gc:universal JAAVTL010000112.1:341377-343761(+)
JAAVTL010003572.1.p1   -          PF12799_full         -            2.1e-60  202.9  46.2   4.5e-11   44.5   0.3   7.1   1   1   6   7   7   7   7 type:complete len:358 gc:universal JAAVTL010003572.1:896-1969(+)
JAAVTL010003260.1.p1   -          PF12799_full         -            3.9e-55  185.9  33.9   3.6e-11   44.8   0.2   6.1   1   1   5   6   6   6   6 type:complete len:312 gc:universal JAAVTL010003260.1:157-1092(+)
JAAVTL010004458.1.p1   -          PF12799_full         -            6.5e-54  182.0  31.5   2.4e-11   45.5   0.3   6.1   1   1   5   6   6   6   5 type:complete len:312 gc:universal JAAVTL010004458.1:1841-906(-)
JAAVTL010000217.1.p6   -          PF12799_full         -            1.9e-53  180.5  35.1   1.1e-09   40.1   0.5   6.1   1   1   5   6   6   6   6 type:complete len:312 gc:universal JAAVTL010000217.1:257118-258053(+)
JAAVTL010000427.1.p12  -          PF12799_full         -            4.5e-53  179.3  32.3   5.6e-11   44.2   0.4   6.1   1   1   5   6   6   6   6 type:complete len:311 gc:universal JAAVTL010000427.1:239038-239970(+)
JAAVTL010000545.1.p4   -          PF12799_full         -            7.9e-53  178.5  32.8   1.9e-10   42.6   0.3   6.0   1   1   5   6   6   6   6 type:complete len:312 gc:universal JAAVTL010000545.1:158499-159434(+)
JAAVTL010000409.1.p9   -          PF12799_full         -            6.7e-50  169.1  31.3   4.1e-10   41.5   0.1   6.0   1   1   5   6   6   6   6 type:complete len:311 gc:universal JAAVTL010000409.1:214628-215560(+)
JAAVTL010001556.1.p1   -          PF12799_full         -            7.8e-50  168.9  27.7     2e-10   42.4   0.1   6.0   1   1   5   6   6   6   6 type:complete len:311 gc:universal JAAVTL010001556.1:7285-6353(-)
JAAVTL010000409.1.p10  -          PF12799_full         -            1.1e-48  165.3  33.3   2.4e-10   42.2   0.1   6.1   1   1   5   6   6   6   6 type:complete len:311 gc:universal JAAVTL010000409.1:232712-233644(+)
JAAVTL010000031.1.p31  -          PF12799_full         -            2.9e-48  163.9  25.7   1.3e-09   39.8   0.5   6.1   1   1   5   6   6   6   6 type:complete len:312 gc:universal JAAVTL010000031.1:23867-24802(+)
JAAVTL010000520.1.p8   -          PF12799_full         -            1.8e-47  161.3  14.5   8.5e-12   46.9   0.6   4.0   1   1   3   4   4   4   4 type:complete len:223 gc:universal JAAVTL010000520.1:142159-142827(+)
JAAVTL010000155.1.p4   -          PF12799_full         -            8.7e-46  155.9  78.0   2.5e-08   35.7   9.1   9.4   2   2   8  10  10  10  10 type:complete len:548 gc:universal JAAVTL010000155.1:256422-254779(-)
JAAVTL010000255.1.p11  -          PF12799_full         -            2.5e-45  154.4  24.9   5.5e-12   47.5   0.3   5.1   1   1   4   5   5   5   5 type:complete len:267 gc:universal JAAVTL010000255.1:77063-76263(-)
JAAVTL010000409.1.p13  -          PF12799_full         -            9.1e-45  152.7  20.8   2.3e-10   42.3   0.1   5.1   1   1   4   5   5   5   5 type:complete len:266 gc:universal JAAVTL010000409.1:260174-259377(-)
JAAVTL010000427.1.p14  -          PF12799_full         -            2.4e-44  151.3  28.9   6.9e-11   44.0   0.6   5.1   1   1   4   5   5   5   5 type:complete len:266 gc:universal JAAVTL010000427.1:215959-216756(+)
JAAVTL010001847.1.p2   -          PF12799_full         -            2.6e-44  151.2  26.7   1.1e-12   49.7   0.4   5.1   1   1   4   5   5   5   5 type:complete len:266 gc:universal JAAVTL010001847.1:227-1024(+)
JAAVTL010000520.1.p5   -          PF12799_full         -              1e-41  142.9  24.0   6.6e-10   40.8   0.1   5.1   1   1   4   5   5   5   5 type:complete len:267 gc:universal JAAVTL010000520.1:145218-146018(+)
JAAVTL010005969.1.p1   -          PF12799_full         -            1.5e-41  142.4  29.2   2.5e-10   42.1   0.2   5.1   1   1   4   5   5   5   5 type:complete len:267 gc:universal JAAVTL010005969.1:365-1165(+)
JAAVTL010000217.1.p11  -          PF12799_full         -              1e-40  139.6  29.9   2.6e-11   45.3   0.9   5.1   1   1   4   5   5   5   5 type:complete len:266 gc:universal JAAVTL010000217.1:245482-246279(+)
JAAVTL010000067.1.p3   -          PF12799_full         -            1.9e-40  138.8  35.9   5.7e-09   37.8   3.3   7.5   1   1   6   7   7   7   6 type:complete len:1106 gc:universal JAAVTL010000067.1:79083-82400(+)
JAAVTL010000427.1.p13  -          PF12799_full         -              4e-34  118.5  27.9   3.6e-10   41.7   0.1   5.2   1   1   4   5   5   5   5 type:complete len:266 gc:universal JAAVTL010000427.1:208177-208974(+)
JAAVTL010004533.1.p1   -          PF12799_full         -            5.5e-34  118.1  21.0     5e-12   47.6   0.3   4.1   1   1   3   4   4   4   4 type:complete len:220 gc:universal JAAVTL010004533.1:391-1050(+)
JAAVTL010000313.1.p5   -          PF12799_full         -            1.1e-33  117.1  23.4   8.9e-06   27.6   0.5  12.3   1   1  11  12  12  12   8 type:complete len:514 gc:universal JAAVTL010000313.1:319909-321450(+)
JAAVTL010000045.1.p26  -          PF12799_full         -            1.3e-33  116.9  25.1   3.1e-11   45.0   0.8   4.1   1   1   3   4   4   4   4 type:complete len:220 gc:universal JAAVTL010000045.1:723540-724199(+)
JAAVTL010000457.1.p1   -          PF12799_full         -            1.4e-31  110.4 152.0    0.0028   19.5   3.0  24.0   2   1  24  28  28  27  13 type:complete len:1217 gc:universal JAAVTL010000457.1:67660-71310(+)
JAAVTL010000282.1.p1   -          PF12799_full         -            5.5e-31  108.5  57.8   0.00016   23.5   1.0  11.5   1   1  11  12  12  12  12 type:complete len:1020 gc:universal JAAVTL010000282.1:138624-141683(+)
JAAVTL010004608.1.p1   -          PF12799_full         -            2.7e-30  106.3  16.9   5.7e-12   47.4   0.1   4.2   1   1   3   4   4   4   4 type:complete len:220 gc:universal JAAVTL010004608.1:534-1193(+)
JAAVTL010005135.1.p1   -          PF12799_full         -            4.7e-30  105.5  14.6   1.1e-09   40.1   0.1   4.1   1   1   3   4   4   4   4 type:complete len:221 gc:universal JAAVTL010005135.1:745-1407(+)
JAAVTL010000372.1.p13  -          PF12799_full         -            6.4e-30  105.0  67.9   1.2e-07   33.5   3.3   5.7   1   1   7   8   8   8   8 type:complete len:282 gc:universal JAAVTL010000372.1:114416-113571(-)
JAAVTL010005391.1.p1   -          PF12799_full         -            1.8e-29  103.6   2.4     0.028   16.3   0.0  12.3   1   1  11  12  12  12   7 type:internal len:576 gc:universal JAAVTL010005391.1:3-1727(+)
JAAVTL010000723.1.p2   -          PF12799_full         -            5.5e-29  102.0  99.5   1.6e-05   26.7  10.1   9.3   1   1  11  12  12  12  10 type:complete len:685 gc:universal JAAVTL010000723.1:38023-35969(-)
JAAVTL010000013.1.p69  -          PF12799_full         -            8.4e-29  101.4  16.2   1.7e-08   36.3   0.4   4.1   1   1   3   4   4   4   4 type:complete len:220 gc:universal JAAVTL010000013.1:300933-300274(-)
JAAVTL010000014.1.p25  -          PF12799_full         -            9.4e-29  101.3  88.1   4.1e-07   31.8   7.9   4.9   1   1   6   7   7   7   7 type:complete len:351 gc:universal JAAVTL010000014.1:482727-483779(+)
JAAVTL010001455.1.p1   -          PF12799_full         -            1.5e-28  100.7   9.9    0.0013   20.6   0.2  12.8   1   1   9  11  11  11   7 type:5prime_partial len:472 gc:universal JAAVTL010001455.1:3-1418(+)
JAAVTL010000324.1.p10  -          PF12799_full         -            3.5e-28   99.4  19.2     2e-11   45.7   1.0   4.1   1   1   3   4   4   4   3 type:complete len:220 gc:universal JAAVTL010000324.1:285090-284431(-)
JAAVTL010003535.1.p1   -          PF12799_full         -            1.8e-26   94.0  48.1     0.019   16.9   0.2  14.3   1   1  17  18  18  18  13 type:5prime_partial len:863 gc:universal JAAVTL010003535.1:3-2591(+)
JAAVTL010000060.1.p21  -          PF12799_full         -            3.6e-25   89.8  25.8   2.1e-05   26.4   2.7   5.3   1   1   4   5   5   5   4 type:complete len:603 gc:universal JAAVTL010000060.1:416875-415067(-)
JAAVTL010001873.1.p1   -          PF12799_full         -            6.1e-22   79.4 116.1   0.00085   21.2   8.8  10.9   1   1  15  16  16  15  12 type:complete len:570 gc:universal JAAVTL010001873.1:1971-3680(+)
JAAVTL010000313.1.p2   -          PF12799_full         -            8.3e-22   79.0  30.8     0.012   17.5   0.2  11.9   1   1  10  12  12  12   8 type:complete len:1069 gc:universal JAAVTL010000313.1:310109-306903(-)
JAAVTL010000404.1.p1   -          PF12799_full         -            8.8e-22   78.9 115.8   0.00079   21.3  10.4  10.0   1   1  11  12  12  12  10 type:complete len:1384 gc:universal JAAVTL010000404.1:183277-187428(+)
JAAVTL010000004.1.p3   -          PF12799_full         -            2.3e-21   77.6 138.2    0.0015   20.4   7.1  15.1   1   1  13  15  15  15   9 type:complete len:1081 gc:universal JAAVTL010000004.1:830370-827128(-)
JAAVTL010000123.1.p8   -          PF12799_full         -            3.5e-21   77.0  22.6   2.1e-08   36.0   2.9   4.5   2   2   2   4   4   4   4 type:complete len:340 gc:universal JAAVTL010000123.1:399756-400775(+)
JAAVTL010000050.1.p1   -          PF12799_full         -            3.5e-21   77.0  22.5   1.4e-06   30.2   0.3   5.0   1   1   4   5   5   5   4 type:complete len:1510 gc:universal JAAVTL010000050.1:261071-265600(+)
JAAVTL010000134.1.p2   -          PF12799_full         -            6.1e-21   76.2  35.3   2.7e-06   29.2   0.0   7.7   2   2   5   8   8   7   3 type:complete len:1036 gc:universal JAAVTL010000134.1:213707-210600(-)
JAAVTL010017631.1.p2   -          PF12799_full         -            8.5e-21   75.7   9.6   9.3e-07   30.7   0.5   3.1   1   1   2   3   3   3   3 type:complete len:137 gc:universal JAAVTL010017631.1:30352-29942(-)
JAAVTL010017631.1.p4   -          PF12799_full         -            4.4e-20   73.5   2.2   6.6e-10   40.8   0.9   2.0   1   1   1   2   2   2   2 type:complete len:111 gc:universal JAAVTL010017631.1:29890-29558(-)
JAAVTL010001499.1.p1   -          PF12799_full         -            6.3e-20   73.0 102.3     9e-05   24.3   9.9   6.4   1   1   7   8   8   8   8 type:5prime_partial len:492 gc:universal JAAVTL010001499.1:19262-17787(-)
JAAVTL010000738.1.p1   -          PF12799_full         -            8.3e-20   72.6  42.1    0.0028   19.5   1.4   7.5   2   2   5   7   7   7   5 type:complete len:1001 gc:universal JAAVTL010000738.1:104009-101007(-)
JAAVTL010000657.1.p1   -          PF12799_full         -            9.3e-20   72.4  25.5   5.2e-05   25.1   0.7   8.4   2   1   3   8   8   7   4 type:complete len:988 gc:universal JAAVTL010000657.1:103440-106403(+)
JAAVTL010000384.1.p1   -          PF12799_full         -            2.6e-19   71.0  27.3   0.00037   22.4   0.2   7.2   1   1   7   8   8   8   8 type:complete len:682 gc:universal JAAVTL010000384.1:221926-223971(+)
JAAVTL010000822.1.p5   -          PF12799_full         -              3e-19   70.8 104.6    0.0012   20.7  11.2   9.3   1   1  11  12  12  12   9 type:complete len:582 gc:universal JAAVTL010000822.1:56535-58280(+)
JAAVTL010000031.1.p6   -          PF12799_full         -            1.1e-18   68.9  57.7    0.0017   20.3   1.8   9.9   1   1  10  11  11  11   8 type:complete len:869 gc:universal JAAVTL010000031.1:99500-96894(-)
JAAVTL010000706.1.p1   -          PF12799_full         -            1.3e-18   68.8  63.0    0.0023   19.8   3.4  10.5   1   1  12  13  13  13   9 type:complete len:881 gc:universal JAAVTL010000706.1:78365-75723(-)
JAAVTL010001451.1.p3   -          PF12799_full         -            1.5e-18   68.5  31.4     2e-05   26.4   1.0   5.2   1   1   4   5   5   5   5 type:5prime_partial len:174 gc:universal JAAVTL010001451.1:3-524(+)
JAAVTL010001751.1.p1   -          PF12799_full         -            2.1e-18   68.1  75.3    0.0003   22.7   0.7  14.7   1   1  16  17  17  17   9 type:complete len:946 gc:universal JAAVTL010001751.1:9448-6611(-)
JAAVTL010000852.1.p1   -          PF12799_full         -            3.2e-18   67.5  53.2    0.0091   17.9   1.1  12.1   1   1  13  14  14  14   9 type:complete len:881 gc:universal JAAVTL010000852.1:50448-53090(+)
JAAVTL010001394.1.p2   -          PF12799_full         -            3.8e-18   67.2  66.1   0.00013   23.9   9.8   6.7   1   1   8   9   9   8   8 type:complete len:532 gc:universal JAAVTL010001394.1:8317-6722(-)
JAAVTL010000006.1.p8   -          PF12799_full         -              5e-18   66.9  20.7   2.5e-07   32.5   3.0   3.7   1   1   3   4   4   4   4 type:complete len:786 gc:universal JAAVTL010000006.1:1272596-1274953(+)
JAAVTL010000060.1.p22  -          PF12799_full         -            5.7e-18   66.7  34.7    0.0009   21.1   0.4   6.3   1   1   5   6   6   6   5 type:complete len:564 gc:universal JAAVTL010000060.1:404618-406309(+)
JAAVTL010000462.1.p1   -          PF12799_full         -            7.1e-18   66.4  36.6   0.00011   24.1   1.3   7.7   1   1   9  10  10  10   7 type:complete len:769 gc:universal JAAVTL010000462.1:9821-7515(-)
JAAVTL010001394.1.p1   -          PF12799_full         -            7.3e-18   66.3  61.8   1.9e-06   29.7   3.9   7.1   1   1   7   9   9   9   7 type:complete len:587 gc:universal JAAVTL010001394.1:8376-10136(+)
JAAVTL010000132.1.p92  -          PF12799_full         -            7.6e-18   66.3  14.2   4.2e-10   41.4   2.7   2.1   1   1   1   2   2   2   2 type:complete len:110 gc:universal JAAVTL010000132.1:186530-186859(+)
JAAVTL010002490.1.p1   -          PF12799_full         -              1e-17   65.9  95.3   7.7e-06   27.8   9.9   8.7   1   1   7   8   8   8   6 type:complete len:1196 gc:universal JAAVTL010002490.1:563-4150(+)
JAAVTL010001327.1.p1   -          PF12799_full         -              2e-17   65.0  90.0   3.5e-05   25.6  10.9   8.1   1   1  10  11  11  10  10 type:complete len:1287 gc:universal JAAVTL010001327.1:14000-10140(-)
JAAVTL010014455.1.p16  -          PF12799_full         -            3.3e-17   64.2   0.8   5.7e-08   34.6   1.6   3.4   1   1   2   3   3   3   2 type:complete len:293 gc:universal JAAVTL010014455.1:291787-290909(-)
JAAVTL010000015.1.p1   -          PF12799_full         -            8.6e-17   62.9 100.4     0.011   17.6  11.4   9.5   1   1   8   9   9   9   7 type:complete len:1369 gc:universal JAAVTL010000015.1:762039-766145(+)
JAAVTL010000065.1.p1   -          PF12799_full         -            1.6e-16   62.1  31.7    0.0013   20.7   0.5   7.8   1   1  10  11  11  11   6 type:complete len:896 gc:universal JAAVTL010000065.1:420457-423144(+)
JAAVTL010000476.1.p3   -          PF12799_full         -            5.2e-16   60.4  27.3   0.00056   21.8   9.0   5.9   2   1   4   6   6   6   4 type:complete len:427 gc:universal JAAVTL010000476.1:161297-162577(+)
JAAVTL010001449.1.p2   -          PF12799_full         -            8.2e-16   59.7  10.5   4.2e-08   35.0   5.8   2.1   1   1   1   2   2   2   2 type:complete len:148 gc:universal JAAVTL010001449.1:7284-6841(-)
JAAVTL010000916.1.p12  -          PF12799_full         -            9.1e-16   59.6   6.9   2.2e-08   35.9   1.2   2.6   1   1   1   2   2   2   2 type:complete len:114 gc:universal JAAVTL010000916.1:12947-12606(-)
JAAVTL010000492.1.p3   -          PF12799_full         -              1e-15   59.4  11.6   5.1e-07   31.5   3.4   3.9   1   1   2   3   3   3   3 type:complete len:699 gc:universal JAAVTL010000492.1:80496-78400(-)
JAAVTL010000929.1.p1   -          PF12799_full         -            1.2e-15   59.2  29.9     0.025   16.5   1.5   7.7   1   1   7   8   8   8   7 type:complete len:736 gc:universal JAAVTL010000929.1:10238-8031(-)
JAAVTL010000287.1.p1   -          PF12799_full         -            1.3e-15   59.1  58.5      0.01   17.7   2.5  11.5   1   1  11  12  12  12   9 type:complete len:980 gc:universal JAAVTL010000287.1:168066-165127(-)
JAAVTL010000123.1.p21  -          PF12799_full         -            1.3e-15   59.1   2.3     1e-05   27.3   0.1   3.2   1   1   2   3   3   3   3 type:complete len:225 gc:universal JAAVTL010000123.1:398133-398807(+)
JAAVTL010000822.1.p1   -          PF12799_full         -            1.3e-15   59.1 101.5    0.0029   19.5   6.8   8.9   1   1   9  10  10  10   8 type:complete len:1266 gc:universal JAAVTL010000822.1:29668-33465(+)
JAAVTL010000022.1.p9   -          PF12799_full         -            1.5e-15   58.9  34.9    0.0012   20.7   0.7   8.4   1   1   7   9   9   9   4 type:complete len:398 gc:universal JAAVTL010000022.1:305383-306576(+)
JAAVTL010000134.1.p3   -          PF12799_full         -            2.4e-15   58.3  33.8     0.029   16.3   0.1   7.6   2   2   5   7   7   7   4 type:complete len:1032 gc:universal JAAVTL010000134.1:222268-219173(-)
JAAVTL010000128.1.p2   -          PF12799_full         -            2.6e-15   58.1  30.3     0.023   16.6   0.2   7.6   2   2   6   8   8   7   4 type:complete len:1025 gc:universal JAAVTL010000128.1:7654-10728(+)
JAAVTL010000202.1.p14  -          PF12799_full         -            5.2e-15   57.2   9.5      0.21   13.5   0.1   8.5   1   1   7   8   8   8   3 type:complete len:292 gc:universal JAAVTL010000202.1:416112-415237(-)
JAAVTL010000436.1.p32  -          PF12799_full         -            6.6e-15   56.8   5.3   1.9e-07   32.9   1.7   2.1   1   1   1   2   2   2   2 type:complete len:123 gc:universal JAAVTL010000436.1:106214-105846(-)
JAAVTL010000391.1.p2   -          PF12799_full         -            6.6e-15   56.8  30.8     0.034   16.0   0.3   7.2   1   1   6   7   7   6   5 type:complete len:946 gc:universal JAAVTL010000391.1:5296-8133(+)
JAAVTL010012379.1.p2   -          PF12799_full         -            8.6e-15   56.5  15.3     7e-05   24.7   1.8   4.3   1   1   3   4   4   4   4 type:5prime_partial len:201 gc:universal JAAVTL010012379.1:3-605(+)
JAAVTL010000168.1.p14  -          PF12799_full         -            9.5e-15   56.3   4.7      0.04   15.8   0.2   6.8   1   1   2   5   5   5   2 type:complete len:241 gc:universal JAAVTL010000168.1:282299-281577(-)
JAAVTL010000313.1.p3   -          PF12799_full         -            3.2e-14   54.7  12.6     0.056   15.4   0.3   7.3   1   1   6   7   7   7   5 type:complete len:865 gc:universal JAAVTL010000313.1:289334-286740(-)
JAAVTL010000208.1.p46  -          PF12799_full         -            3.3e-14   54.6  15.4   6.3e-10   40.9   3.2   2.2   1   1   1   2   2   2   2 type:complete len:161 gc:universal JAAVTL010000208.1:48961-49443(+)
JAAVTL010001455.1.p2   -          PF12799_full         -            4.8e-14   54.1   1.4      0.09   14.7   0.0   6.7   1   1   5   6   6   6   4 type:complete len:259 gc:universal JAAVTL010001455.1:4926-5702(+)
JAAVTL010000637.1.p1   -          PF12799_full         -            6.3e-14   53.7  16.6   9.7e-06   27.4   0.6   5.3   2   2   3   5   5   4   2 type:complete len:867 gc:universal JAAVTL010000637.1:135049-137649(+)
JAAVTL010000341.1.p20  -          PF12799_full         -            9.9e-14   53.1   7.1   2.1e-05   26.3   0.1   3.5   1   1   2   3   3   3   2 type:complete len:161 gc:universal JAAVTL010000341.1:39458-39940(+)
JAAVTL010000508.1.p1   -          PF12799_full         -            1.1e-13   52.9  56.8     0.024   16.6   4.5  10.1   2   2   5   9   9   9   5 type:complete len:1234 gc:universal JAAVTL010000508.1:22806-19105(-)
JAAVTL010000278.1.p1   -          PF12799_full         -            1.2e-13   52.8 136.1     0.048   15.6  10.0  10.4   1   1  10  11  11  11   9 type:5prime_partial len:623 gc:universal JAAVTL010000278.1:356362-354494(-)
JAAVTL010002620.1.p1   -          PF12799_full         -            1.3e-13   52.7  88.2    0.0024   19.8  11.3   7.8   1   1  10  11  11  11   8 type:5prime_partial len:992 gc:universal JAAVTL010002620.1:1-2976(+)
JAAVTL010007177.1.p1   -          PF12799_full         -            1.3e-13   52.7  30.7    0.0055   18.6   0.1   8.5   1   1   9  10  10  10   6 type:internal len:394 gc:universal JAAVTL010007177.1:1179-1(-)
JAAVTL010017659.1.p3   -          PF12799_full         -            1.8e-13   52.2  15.7   1.4e-06   30.1   8.3   2.1   1   1   1   2   2   2   2 type:complete len:130 gc:universal JAAVTL010017659.1:5677-5288(-)
JAAVTL010000274.1.p1   -          PF12799_full         -            2.1e-13   52.0  24.3   3.4e-06   28.9   4.4   5.7   3   2   2   6   6   4   3 type:complete len:830 gc:universal JAAVTL010000274.1:115195-117684(+)
JAAVTL010000778.1.p19  -          PF12799_full         -            2.2e-13   52.0  16.2   1.3e-06   30.2   8.1   2.1   1   1   1   2   2   2   2 type:complete len:122 gc:universal JAAVTL010000778.1:348-713(+)
JAAVTL010006083.1.p1   -          PF12799_full         -            2.2e-13   51.9  44.6   0.00023   23.0   8.8   5.6   1   1   5   7   7   6   6 type:5prime_partial len:387 gc:universal JAAVTL010006083.1:1464-304(-)
JAAVTL010000558.1.p5   -          PF12799_full         -            3.2e-13   51.4  18.6     0.066   15.1   0.1   9.6   1   1   7   9   9   9   2 type:complete len:485 gc:universal JAAVTL010000558.1:17122-18576(+)
JAAVTL010002256.1.p1   -          PF12799_full         -            3.3e-13   51.4  36.3   1.1e-06   30.4   2.6   5.8   1   1   5   6   6   6   5 type:5prime_partial len:504 gc:universal JAAVTL010002256.1:3-1514(+)
JAAVTL010000258.1.p4   -          PF12799_full         -            3.6e-13   51.3  29.8      0.24   13.4   0.1  11.2   1   1  10  11  11  11   3 type:complete len:898 gc:universal JAAVTL010000258.1:270923-273616(+)
JAAVTL010000231.1.p71  -          PF12799_full         -            3.9e-13   51.2  15.5   7.7e-07   31.0   1.8   2.1   1   1   1   2   2   2   2 type:complete len:127 gc:universal JAAVTL010000231.1:147251-146871(-)
JAAVTL010000490.1.p8   -          PF12799_full         -            3.9e-13   51.2  23.4   5.2e-06   28.3   4.7   5.6   4   1   2   6   6   4   3 type:complete len:825 gc:universal JAAVTL010000490.1:156403-158877(+)
JAAVTL010003380.1.p1   -          PF12799_full         -            4.3e-13   51.0  40.1     0.076   14.9   0.4  10.5   1   1   9  11  11  10   4 type:complete len:840 gc:universal JAAVTL010003380.1:3445-926(-)
JAAVTL010007795.1.p1   -          PF12799_full         -            5.4e-13   50.7   1.4    0.0088   17.9   0.1   6.1   1   1   5   6   6   6   4 type:internal len:355 gc:universal JAAVTL010007795.1:1064-3(-)
JAAVTL010000202.1.p3   -          PF12799_full         -            5.8e-13   50.6  60.1   4.8e-05   25.2   5.3   6.2   1   1   5   6   6   6   5 type:complete len:1102 gc:universal JAAVTL010000202.1:49557-52862(+)
JAAVTL010004229.1.p1   -          PF12799_full         -            6.2e-13   50.5 107.0   5.6e-05   25.0   7.9   9.3   1   1  12  13  13  12   6 type:5prime_partial len:657 gc:universal JAAVTL010004229.1:2406-436(-)
JAAVTL010000333.1.p73  -          PF12799_full         -            6.5e-13   50.5   2.0   1.2e-05   27.2   0.5   2.3   1   1   1   2   2   2   2 type:complete len:111 gc:universal JAAVTL010000333.1:109507-109839(+)
JAAVTL010001394.1.p3   -          PF12799_full         -            7.3e-13   50.3  64.2    0.0011   20.8  12.5   6.6   1   1   7   8   8   8   4 type:complete len:493 gc:universal JAAVTL010001394.1:13811-15289(+)
JAAVTL010000319.1.p1   -          PF12799_full         -            1.5e-12   49.3  19.8     0.015   17.2   0.4   8.4   1   1   6   7   7   7   4 type:complete len:887 gc:universal JAAVTL010000319.1:105019-107679(+)
JAAVTL010000231.1.p47  -          PF12799_full         -            1.5e-12   49.3  10.8   7.1e-07   31.1   6.6   2.1   1   1   1   2   2   2   2 type:complete len:144 gc:universal JAAVTL010000231.1:110481-110050(-)
JAAVTL010000020.1.p187 -          PF12799_full         -            1.5e-12   49.2  17.7   1.2e-07   33.6   1.5   2.1   1   1   1   2   2   2   2 type:complete len:121 gc:universal JAAVTL010000020.1:51370-51732(+)
JAAVTL010001449.1.p4   -          PF12799_full         -            1.8e-12   49.1  16.9   7.4e-06   27.8   9.0   2.1   1   1   1   2   2   2   2 type:complete len:124 gc:universal JAAVTL010001449.1:5696-5325(-)
JAAVTL010000657.1.p2   -          PF12799_full         -            2.5e-12   48.6  26.2    0.0059   18.5   0.2   8.2   1   1   9  10  10  10   5 type:complete len:803 gc:universal JAAVTL010000657.1:133977-136385(+)
JAAVTL010017568.1.p1   -          PF12799_full         -              3e-12   48.3  24.9      0.12   14.3   0.2  11.2   1   1   9  10  10  10   2 type:complete len:543 gc:universal JAAVTL010017568.1:3616-1988(-)
JAAVTL010018036.1.p1   -          PF12799_full         -            3.3e-12   48.2  27.2     0.081   14.9   0.2   8.6   1   1   8   9   9   9   6 type:5prime_partial len:416 gc:universal JAAVTL010018036.1:1-1248(+)
JAAVTL010000618.1.p1   -          PF12799_full         -            4.1e-12   47.9   8.5   0.00088   21.2   0.4   6.1   1   1   4   5   5   5   3 type:complete len:823 gc:universal JAAVTL010000618.1:32740-35208(+)
JAAVTL010003480.1.p1   -          PF12799_full         -            5.9e-12   47.4  31.2     0.048   15.6   0.3   7.6   1   1   7   8   8   8   6 type:5prime_partial len:645 gc:universal JAAVTL010003480.1:3307-1373(-)
JAAVTL010000983.1.p3   -          PF12799_full         -            1.1e-11   46.5  16.2   0.00027   22.8   0.2   3.9   1   1   3   4   4   4   3 type:complete len:299 gc:universal JAAVTL010000983.1:28442-29338(+)
JAAVTL010000018.1.p3   -          PF12799_full         -            1.3e-11   46.3  29.7     0.016   17.1   0.2   8.0   1   1   7   8   8   8   3 type:complete len:789 gc:universal JAAVTL010000018.1:71921-69555(-)
JAAVTL010000577.1.p5   -          PF12799_full         -            1.8e-11   45.8  75.2   0.00068   21.5  10.7   7.1   1   1   8   9   9   9   5 type:complete len:475 gc:universal JAAVTL010000577.1:51682-50258(-)
JAAVTL010000384.1.p2   -          PF12799_full         -            1.9e-11   45.8  40.1     0.013   17.4   0.9   9.5   1   1   8   9   9   9   3 type:complete len:490 gc:universal JAAVTL010000384.1:223953-225422(+)
JAAVTL010000690.1.p1   -          PF12799_full         -            2.1e-11   45.6  97.1   5.9e-05   24.9   8.8   8.8   1   1  11  12  12  12   6 type:5prime_partial len:1150 gc:universal JAAVTL010000690.1:134281-130832(-)
JAAVTL010000921.1.p9   -          PF12799_full         -            2.6e-11   45.3   0.1   6.4e-11   44.1   0.1   1.6   2   0   0   2   2   1   1 type:complete len:155 gc:universal JAAVTL010000921.1:55214-55678(+)
JAAVTL010003408.1.p1   -          PF12799_full         -            4.9e-11   44.4  34.7   1.8e-05   26.5   5.5   4.6   1   1   4   5   5   5   4 type:5prime_partial len:863 gc:universal JAAVTL010003408.1:3408-820(-)
JAAVTL010000020.1.p213 -          PF12799_full         -            5.9e-11   44.2   9.1   9.3e-07   30.7   0.9   2.1   1   1   1   2   2   2   2 type:complete len:117 gc:universal JAAVTL010000020.1:106668-106318(-)
JAAVTL010008009.1.p1   -          PF12799_full         -            7.9e-11   43.8  36.2   3.1e-05   25.8   8.6   3.8   1   1   3   4   4   4   4 type:5prime_partial len:222 gc:universal JAAVTL010008009.1:1028-363(-)
JAAVTL010000150.1.p1   -          PF12799_full         -              8e-11   43.7   9.3     0.036   16.0   0.3   5.1   1   1   4   5   5   5   5 type:complete len:652 gc:universal JAAVTL010000150.1:365459-363504(-)
JAAVTL010000013.1.p37  -          PF12799_full         -            8.7e-11   43.6  25.9     0.043   15.7   1.2   7.0   1   1   5   7   7   7   5 type:complete len:344 gc:universal JAAVTL010000013.1:353088-352057(-)
JAAVTL010003776.1.p1   -          PF12799_full         -            8.8e-11   43.6  39.0     0.039   15.9   0.7   9.2   1   1   8   9   9   9   6 type:5prime_partial len:317 gc:universal JAAVTL010003776.1:2887-1937(-)
JAAVTL010000707.1.p4   -          PF12799_full         -            1.1e-10   43.3   0.1       1.3   11.0   0.0   6.8   2   1   4   7   7   5   1 type:complete len:758 gc:universal JAAVTL010000707.1:107959-105686(-)
JAAVTL010004477.1.p1   -          PF12799_full         -            1.1e-10   43.2  56.0    0.0011   20.9   9.5   6.8   1   1   7   8   8   8   5 type:5prime_partial len:493 gc:universal JAAVTL010004477.1:3-1481(+)
JAAVTL010001477.1.p1   -          PF12799_full         -            1.7e-10   42.7  72.8     0.065   15.2   8.6   7.3   1   1   6   7   7   7   5 type:complete len:501 gc:universal JAAVTL010001477.1:10096-8594(-)
JAAVTL010000011.1.p76  -          PF12799_full         -            2.7e-10   42.0  15.1   4.9e-05   25.2   1.0   3.3   1   1   2   3   3   3   3 type:complete len:268 gc:universal JAAVTL010000011.1:600713-601516(+)
JAAVTL010000020.1.p82  -          PF12799_full         -            2.9e-10   41.9  15.0   5.4e-06   28.2   3.0   2.3   1   1   1   2   2   2   2 type:complete len:179 gc:universal JAAVTL010000020.1:18499-19035(+)
JAAVTL010005533.1.p1   -          PF12799_full         -            4.2e-10   41.4   6.6   0.00038   22.3   0.3   3.7   1   1   2   3   3   3   3 type:5prime_partial len:376 gc:universal JAAVTL010005533.1:3-1130(+)
JAAVTL010000513.1.p15  -          PF12799_full         -            5.2e-10   41.1   5.7     2e-05   26.4   0.4   2.1   1   1   1   2   2   2   2 type:complete len:160 gc:universal JAAVTL010000513.1:203477-203956(+)
JAAVTL010000389.1.p2   -          PF12799_full         -            5.3e-10   41.1  54.6   0.00067   21.5   0.6   9.2   3   3   7  10  10   7   4 type:complete len:959 gc:universal JAAVTL010000389.1:87634-90510(+)
JAAVTL010007047.1.p1   -          PF12799_full         -            5.7e-10   41.0  20.3      0.28   13.1   0.3   7.3   1   1   7   8   8   8   4 type:5prime_partial len:346 gc:universal JAAVTL010007047.1:1208-171(-)
JAAVTL010001394.1.p6   -          PF12799_full         -            6.9e-10   40.7  53.9    0.0049   18.8   8.2   5.8   1   1   6   7   7   7   6 type:complete len:241 gc:universal JAAVTL010001394.1:6324-5602(-)
JAAVTL010001751.1.p2   -          PF12799_full         -              7e-10   40.7  24.6      0.96   11.4   0.5   8.0   1   1   7   8   8   8   5 type:complete len:367 gc:universal JAAVTL010001751.1:3475-2375(-)
JAAVTL010001394.1.p4   -          PF12799_full         -            8.2e-10   40.5  31.0   4.1e-05   25.4   3.6   5.7   1   1   5   6   6   6   4 type:complete len:470 gc:universal JAAVTL010001394.1:17785-19194(+)
JAAVTL010000546.1.p1   -          PF12799_full         -            9.2e-10   40.3  39.9     0.046   15.6   3.0   8.2   4   1   4   8   8   7   4 type:complete len:1321 gc:universal JAAVTL010000546.1:54105-50143(-)
JAAVTL010001726.1.p1   -          PF12799_full         -              1e-09   40.2  23.8   4.9e-05   25.2   0.6   5.2   2   1   3   5   5   5   3 type:complete len:346 gc:universal JAAVTL010001726.1:6464-5427(-)
JAAVTL010000319.1.p18  -          PF12799_full         -            1.1e-09   40.1   6.3      0.13   14.2   0.0   5.9   1   1   4   5   5   5   2 type:complete len:218 gc:universal JAAVTL010000319.1:120791-120138(-)
JAAVTL010000319.1.p2   -          PF12799_full         -            1.3e-09   39.9   6.8       2.5   10.1   0.4   7.0   1   1   5   6   6   6   1 type:complete len:868 gc:universal JAAVTL010000319.1:87041-89644(+)
JAAVTL010002179.1.p1   -          PF12799_full         -            1.3e-09   39.9  46.3   0.00013   23.9   5.6   5.7   1   1   6   7   7   7   5 type:5prime_partial len:728 gc:universal JAAVTL010002179.1:7368-5185(-)
JAAVTL010006406.1.p1   -          PF12799_full         -            1.6e-09   39.6  23.4      0.27   13.2   0.6   7.0   1   1   6   7   7   7   6 type:internal len:460 gc:universal JAAVTL010006406.1:1377-1(-)
JAAVTL010000457.1.p2   -          PF12799_full         -            1.8e-09   39.4  58.2      0.19   13.6   2.5  11.7   1   1  11  12  12  12   2 type:complete len:841 gc:universal JAAVTL010000457.1:35445-37967(+)
JAAVTL010000318.1.p2   -          PF12799_full         -            1.9e-09   39.3  24.0    0.0059   18.5   0.5   7.7   2   2   6   8   8   8   1 type:complete len:568 gc:universal JAAVTL010000318.1:122514-124217(+)
JAAVTL010000029.1.p11  -          PF12799_full         -              2e-09   39.2  24.3   6.7e-05   24.7   0.7   5.2   2   1   4   6   6   5   3 type:complete len:346 gc:universal JAAVTL010000029.1:320078-319041(-)
JAAVTL010014486.1.p3   -          PF12799_full         -            2.1e-09   39.2   6.0   0.00066   21.6   0.2   3.4   1   1   2   3   3   3   3 type:complete len:647 gc:universal JAAVTL010014486.1:12183-10243(-)
JAAVTL010000762.1.p1   -          PF12799_full         -            2.4e-09   39.0  25.3     0.037   15.9   2.8   8.7   3   2   6   9   9   9   1 type:complete len:925 gc:universal JAAVTL010000762.1:88202-85428(-)
JAAVTL010000292.1.p91  -          PF12799_full         -            5.3e-09   37.9   0.2   5.8e-09   37.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal JAAVTL010000292.1:262911-263228(+)
JAAVTL010000016.1.p3   -          PF12799_full         -              6e-09   37.7  56.0    0.0064   18.4   0.0   7.5   3   2   3   6   6   6   4 type:complete len:984 gc:universal JAAVTL010000016.1:984803-987754(+)
JAAVTL010003513.1.p1   -          PF12799_full         -            6.4e-09   37.6  39.1   6.1e-05   24.9   8.3   5.1   1   1   4   5   5   5   4 type:5prime_partial len:401 gc:universal JAAVTL010003513.1:3238-2036(-)
JAAVTL010000341.1.p17  -          PF12799_full         -            7.2e-09   37.5  15.2   2.2e-06   29.5   3.1   2.3   1   1   1   2   2   2   2 type:complete len:181 gc:universal JAAVTL010000341.1:41236-41778(+)
JAAVTL010000202.1.p2   -          PF12799_full         -            7.4e-09   37.4  40.7   0.00054   21.8   6.4   6.9   2   1   4   7   7   7   4 type:complete len:1154 gc:universal JAAVTL010000202.1:34524-37985(+)
JAAVTL010000404.1.p4   -          PF12799_full         -            8.2e-09   37.3 123.5    0.0025   19.7   9.6  10.3   1   1  13  14  14  14   7 type:complete len:615 gc:universal JAAVTL010000404.1:192170-194014(+)
JAAVTL010003448.1.p1   -          PF12799_full         -            8.3e-09   37.3  41.1   5.8e-06   28.1   8.6   4.9   1   1   4   5   5   5   3 type:complete len:327 gc:universal JAAVTL010003448.1:3344-2364(-)
JAAVTL010017536.1.p1   -          PF12799_full         -            1.2e-08   36.8  11.2   8.9e-05   24.3   0.6   2.7   1   1   1   2   2   2   2 type:complete len:1371 gc:universal JAAVTL010017536.1:103637-99525(-)
JAAVTL010009112.1.p1   -          PF12799_full         -            1.4e-08   36.5  16.1     0.014   17.3   0.3   5.6   1   1   4   5   5   5   3 type:internal len:293 gc:universal JAAVTL010009112.1:2-877(+)
JAAVTL010000006.1.p95  -          PF12799_full         -            1.5e-08   36.5  11.2    0.0042   19.0   0.9   3.8   1   1   3   4   4   4   2 type:complete len:196 gc:universal JAAVTL010000006.1:1318758-1318171(-)
JAAVTL010000656.1.p1   -          PF12799_full         -            1.8e-08   36.2  31.1     1e-05   27.3   5.5   3.9   1   1   3   4   4   3   3 type:complete len:1025 gc:universal JAAVTL010000656.1:67873-64799(-)
JAAVTL010000209.1.p1   -          PF12799_full         -            2.3e-08   35.9  58.1     0.014   17.3   5.9   6.9   1   1   8   9   9   9   5 type:complete len:1131 gc:universal JAAVTL010000209.1:5110-1718(-)
JAAVTL010017522.1.p4   -          PF12799_full         -            2.4e-08   35.8  25.2     0.016   17.1   1.3   5.2   2   2   2   4   4   4   2 type:complete len:947 gc:universal JAAVTL010017522.1:63304-66144(+)
JAAVTL010001360.1.p5   -          PF12799_full         -            2.4e-08   35.8   9.3     0.032   16.1   0.6   4.6   1   1   3   4   4   4   4 type:complete len:154 gc:universal JAAVTL010001360.1:17032-16571(-)
JAAVTL010004577.1.p1   -          PF12799_full         -            2.6e-08   35.7  49.6    0.0052   18.7   4.3   5.4   1   1   4   5   5   5   3 type:5prime_partial len:491 gc:universal JAAVTL010004577.1:2139-667(-)
JAAVTL010000101.1.p87  -          PF12799_full         -            3.1e-08   35.4   4.5   4.4e-08   35.0   4.5   1.3   1   0   0   1   1   1   1 type:complete len:112 gc:universal JAAVTL010000101.1:509525-509190(-)
JAAVTL010004770.1.p1   -          PF12799_full         -            3.4e-08   35.3  48.6     0.052   15.5  11.9   6.0   1   1   6   7   7   6   4 type:5prime_partial len:384 gc:universal JAAVTL010004770.1:1-1152(+)
JAAVTL010005140.1.p1   -          PF12799_full         -              4e-08   35.1  38.1   0.00079   21.3   5.1   4.2   1   1   4   5   5   5   5 type:5prime_partial len:186 gc:universal JAAVTL010005140.1:1-558(+)
JAAVTL010001018.1.p1   -          PF12799_full         -            6.6e-08   34.4 125.4    0.0059   18.5  11.8   9.6   1   1  11  12  12  12   6 type:complete len:1288 gc:universal JAAVTL010001018.1:7960-11823(+)
JAAVTL010006556.1.p1   -          PF12799_full         -              7e-08   34.3  25.3   3.5e-05   25.7   8.6   4.3   1   1   4   5   5   5   3 type:internal len:445 gc:universal JAAVTL010006556.1:1333-2(-)
JAAVTL010000161.1.p5   -          PF12799_full         -            7.1e-08   34.3   8.5    0.0094   17.8   0.9   3.8   1   1   3   4   4   4   3 type:complete len:695 gc:universal JAAVTL010000161.1:484849-486933(+)
JAAVTL010004019.1.p1   -          PF12799_full         -            9.2e-08   33.9  33.6    0.0022   19.9  10.2   4.7   1   1   3   4   4   4   4 type:5prime_partial len:471 gc:universal JAAVTL010004019.1:2615-1203(-)
JAAVTL010000282.1.p5   -          PF12799_full         -              1e-07   33.8  43.4       1.6   10.7   2.4   9.5   1   1   9  10  10  10   4 type:complete len:390 gc:universal JAAVTL010000282.1:130083-131252(+)
JAAVTL010000281.1.p1   -          PF12799_full         -            1.1e-07   33.7  66.7      0.35   12.8   1.6  12.4   1   1  14  15  15  15   2 type:complete len:1011 gc:universal JAAVTL010000281.1:13968-10936(-)
JAAVTL010017522.1.p3   -          PF12799_full         -            1.2e-07   33.6  17.6     0.095   14.6   0.1   5.0   2   2   1   4   4   4   2 type:complete len:1095 gc:universal JAAVTL010017522.1:167457-170741(+)
JAAVTL010000201.1.p6   -          PF12799_full         -            1.2e-07   33.6   6.0        11    8.0   0.0   7.9   3   2   4   8   8   7   0 type:complete len:597 gc:universal JAAVTL010000201.1:250058-251848(+)
JAAVTL010003012.1.p1   -          PF12799_full         -            1.4e-07   33.3  59.4   0.00063   21.6  12.6   6.3   1   1   7   8   8   8   4 type:5prime_partial len:1143 gc:universal JAAVTL010003012.1:4122-694(-)
JAAVTL010001018.1.p5   -          PF12799_full         -            1.9e-07   32.9  44.7    0.0003   22.6   9.4   4.2   1   1   3   4   4   4   3 type:complete len:217 gc:universal JAAVTL010001018.1:16283-16933(+)
JAAVTL010000132.1.p6   -          PF12799_full         -              2e-07   32.9   7.7   5.3e-07   31.5   1.3   3.4   1   1   2   3   3   2   1 type:complete len:671 gc:universal JAAVTL010000132.1:235691-237703(+)
JAAVTL010004703.1.p2   -          PF12799_full         -            3.2e-07   32.2   0.1     0.009   17.9   0.0   3.2   1   1   2   3   3   3   2 type:complete len:158 gc:universal JAAVTL010004703.1:901-428(-)
JAAVTL010006014.1.p1   -          PF12799_full         -            3.6e-07   32.0   9.8      0.04   15.8   1.0   4.9   1   1   3   4   4   4   2 type:5prime_partial len:161 gc:universal JAAVTL010006014.1:3-485(+)
JAAVTL010001394.1.p5   -          PF12799_full         -            3.8e-07   31.9  40.6     0.021   16.7   7.0   5.2   1   1   5   6   6   6   5 type:complete len:433 gc:universal JAAVTL010001394.1:21822-23120(+)
JAAVTL010000132.1.p31  -          PF12799_full         -            3.9e-07   31.9   8.1     0.052   15.5   1.5   3.2   2   1   1   3   3   3   2 type:complete len:174 gc:universal JAAVTL010000132.1:187306-187827(+)
JAAVTL010000722.1.p12  -          PF12799_full         -              4e-07   31.9  12.5   0.00018   23.4   3.3   3.2   1   1   1   2   2   2   2 type:complete len:232 gc:universal JAAVTL010000722.1:10429-9734(-)
JAAVTL010000241.1.p5   -          PF12799_full         -            4.2e-07   31.8  14.8   0.00048   22.0   1.5   4.6   1   1   3   4   4   4   2 type:complete len:334 gc:universal JAAVTL010000241.1:197861-196860(-)
JAAVTL010017527.1.p14  -          PF12799_full         -            5.2e-07   31.5  12.3      0.84   11.6   0.1   6.1   1   1   5   6   6   6   1 type:complete len:274 gc:universal JAAVTL010017527.1:276242-277063(+)
JAAVTL010014486.1.p2   -          PF12799_full         -            5.3e-07   31.5  12.5         2   10.4   1.1   6.0   1   1   5   6   6   6   1 type:complete len:731 gc:universal JAAVTL010014486.1:4776-2584(-)
JAAVTL010000258.1.p8   -          PF12799_full         -            5.8e-07   31.3   2.2        19    7.2   0.1   6.2   1   1   3   5   5   5   0 type:complete len:791 gc:universal JAAVTL010000258.1:235200-232828(-)
JAAVTL010003015.1.p1   -          PF12799_full         -            6.5e-07   31.2  33.1      0.43   12.5   1.3   8.8   1   1   9  10  10  10   3 type:complete len:729 gc:universal JAAVTL010003015.1:3797-1611(-)
JAAVTL010000015.1.p2   -          PF12799_full         -            9.6e-07   30.7  41.0   0.00067   21.5   6.7   4.8   1   1   4   5   5   5   4 type:complete len:1122 gc:universal JAAVTL010000015.1:741796-745161(+)
JAAVTL010000202.1.p1   -          PF12799_full         -            9.6e-07   30.6  61.1     0.011   17.6   5.9   7.3   1   1   6   7   7   7   2 type:complete len:1177 gc:universal JAAVTL010000202.1:65965-69495(+)
JAAVTL010014486.1.p13  -          PF12799_full         -              1e-06   30.6   8.2      0.04   15.8   1.4   3.8   1   1   2   3   3   3   2 type:complete len:171 gc:universal JAAVTL010014486.1:720-208(-)
JAAVTL010000315.1.p2   -          PF12799_full         -            1.4e-06   30.2  14.8     0.055   15.4   2.0   5.5   1   1   4   5   5   5   2 type:complete len:1103 gc:universal JAAVTL010000315.1:69539-66231(-)
JAAVTL010000013.1.p32  -          PF12799_full         -            1.5e-06   30.1  18.5     0.061   15.2   1.5   5.1   1   1   4   5   5   5   4 type:complete len:389 gc:universal JAAVTL010000013.1:354992-353826(-)
JAAVTL010001106.1.p1   -          PF12799_full         -            1.9e-06   29.7  16.0    0.0077   18.1   2.7   4.9   1   1   4   5   5   5   2 type:complete len:445 gc:universal JAAVTL010001106.1:42374-43708(+)
JAAVTL010000083.1.p6   -          PF12799_full         -            2.3e-06   29.4  10.7      0.27   13.2   0.1   4.9   3   2   2   5   5   4   2 type:complete len:456 gc:universal JAAVTL010000083.1:67004-65637(-)
JAAVTL010000136.1.p2   -          PF12799_full         -            2.5e-06   29.3  15.1      0.15   14.0   0.1   4.6   1   1   3   4   4   4   2 type:complete len:790 gc:universal JAAVTL010000136.1:387024-384655(-)
JAAVTL010000907.1.p1   -          PF12799_full         -            3.8e-06   28.7  26.5   0.00023   23.0   4.0   4.0   1   1   4   5   5   5   3 type:complete len:1134 gc:universal JAAVTL010000907.1:44060-47461(+)
JAAVTL010000321.1.p1   -          PF12799_full         -            6.8e-06   27.9  21.6    0.0068   18.3   4.8   5.0   2   2   3   5   5   4   2 type:complete len:741 gc:universal JAAVTL010000321.1:58845-56623(-)
JAAVTL010000126.1.p8   -          PF12799_full         -            8.4e-06   27.6  31.9    0.0072   18.2   5.4   5.4   1   1   4   5   5   5   4 type:complete len:487 gc:universal JAAVTL010000126.1:540833-542293(+)
JAAVTL010000391.1.p6   -          PF12799_full         -              9e-06   27.5  31.1    0.0028   19.5   0.4   6.6   3   2   3   6   6   4   2 type:complete len:516 gc:universal JAAVTL010000391.1:18244-19791(+)
JAAVTL010016975.1.p1   -          PF12799_full         -            1.8e-05   26.5   6.1     0.028   16.3   0.9   4.8   1   1   2   4   4   4   1 type:5prime_partial len:217 gc:universal JAAVTL010016975.1:1441-791(-)
JAAVTL010014622.1.p1   -          PF12799_full         -            2.4e-05   26.1  56.6       1.1   11.2   0.9  11.2   1   1  12  13  13  13   3 type:complete len:1232 gc:universal JAAVTL010014622.1:3119-6814(+)
JAAVTL010001018.1.p2   -          PF12799_full         -            2.5e-05   26.1  14.9    0.0019   20.1   1.7   3.8   1   1   2   3   3   3   2 type:complete len:788 gc:universal JAAVTL010001018.1:47764-50127(+)
JAAVTL010006150.1.p1   -          PF12799_full         -            3.1e-05   25.8   7.5      0.21   13.5   1.2   3.7   1   1   2   3   3   3   2 type:5prime_partial len:103 gc:universal JAAVTL010006150.1:1439-1131(-)
JAAVTL010000008.1.p6   -          PF12799_full         -            3.5e-05   25.6   5.3      0.04   15.8   0.8   3.7   1   1   2   3   3   3   1 type:complete len:708 gc:universal JAAVTL010000008.1:8118-5995(-)
JAAVTL010001487.1.p2   -          PF12799_full         -            4.4e-05   25.3  12.2    0.0044   18.9   1.7   5.0   1   1   2   4   4   4   1 type:complete len:237 gc:universal JAAVTL010001487.1:5882-6592(+)
JAAVTL010000046.1.p64  -          PF12799_full         -            5.2e-05   25.1   0.2   0.00027   22.8   0.2   2.1   1   1   0   1   1   1   1 type:complete len:145 gc:universal JAAVTL010000046.1:465927-465493(-)
JAAVTL010000282.1.p3   -          PF12799_full         -            6.3e-05   24.8   2.6     0.085   14.8   0.2   3.4   1   1   2   3   3   3   2 type:complete len:689 gc:universal JAAVTL010000282.1:193713-195779(+)
JAAVTL010017862.1.p2   -          PF12799_full         -            6.7e-05   24.7  19.6    0.0036   19.2   0.8   6.1   1   1   2   5   5   5   2 type:3prime_partial len:316 gc:universal JAAVTL010017862.1:946-2(-)
JAAVTL010001699.1.p1   -          PF12799_full         -            7.5e-05   24.6  22.5     0.032   16.1   9.7   4.8   1   1   3   4   4   4   3 type:complete len:814 gc:universal JAAVTL010001699.1:1392-3833(+)
JAAVTL010000155.1.p69  -          PF12799_full         -            8.3e-05   24.4  11.7       0.1   14.6   3.2   3.8   1   1   2   3   3   3   1 type:complete len:139 gc:universal JAAVTL010000155.1:234750-234334(-)
JAAVTL010000029.1.p67  -          PF12799_full         -            8.5e-05   24.4   0.0    0.0011   20.8   0.0   2.1   2   0   0   2   2   2   1 type:complete len:160 gc:universal JAAVTL010000029.1:341547-341068(-)
JAAVTL010000209.1.p2   -          PF12799_full         -            0.00011   24.0  35.8   0.00067   21.5   3.8   4.7   1   1   5   6   6   6   2 type:complete len:1061 gc:universal JAAVTL010000209.1:151253-154435(+)
JAAVTL010001061.1.p1   -          PF12799_full         -            0.00014   23.8  66.2    0.0054   18.6   7.0   6.6   1   1   5   6   6   6   2 type:complete len:368 gc:universal JAAVTL010001061.1:418-1521(+)
JAAVTL010000207.1.p1   -          PF12799_full         -            0.00014   23.7  22.0     0.072   15.0   2.0   4.8   1   1   3   4   4   4   2 type:complete len:974 gc:universal JAAVTL010000207.1:55398-58319(+)
JAAVTL010000281.1.p26  -          PF12799_full         -            0.00019   23.3  31.0      0.52   12.3   1.8   5.9   1   1   5   6   6   6   2 type:complete len:221 gc:universal JAAVTL010000281.1:49642-48980(-)
JAAVTL010017608.1.p3   -          PF12799_full         -            0.00019   23.3  28.2      0.43   12.5   1.8   5.8   1   1   4   5   5   5   1 type:complete len:395 gc:universal JAAVTL010017608.1:41469-40285(-)
JAAVTL010000111.1.p4   -          PF12799_full         -            0.00029   22.7   0.8       4.2    9.4   0.2   3.6   3   1   0   3   3   2   0 type:complete len:480 gc:universal JAAVTL010000111.1:404399-402960(-)
JAAVTL010009172.1.p1   -          PF12799_full         -             0.0003   22.7  14.0    0.0025   19.7   8.2   3.3   1   1   3   4   4   3   2 type:internal len:290 gc:universal JAAVTL010009172.1:3-869(+)
JAAVTL010017552.1.p35  -          PF12799_full         -            0.00031   22.6   3.0    0.0005   21.9   2.7   1.5   1   1   0   1   1   1   1 type:complete len:127 gc:universal JAAVTL010017552.1:89367-89747(+)
JAAVTL010014490.1.p6   -          PF12799_full         -            0.00031   22.6   1.0     0.087   14.7   0.4   2.6   1   1   1   2   2   2   1 type:complete len:286 gc:universal JAAVTL010014490.1:4139-3282(-)
JAAVTL010017552.1.p5   -          PF12799_full         -            0.00032   22.6  16.6      0.56   12.1   0.3   4.8   2   2   4   6   6   5   2 type:complete len:347 gc:universal JAAVTL010017552.1:87803-88843(+)
JAAVTL010005386.1.p1   -          PF12799_full         -            0.00046   22.1  18.2         1   11.3   0.8   6.3   1   1   6   7   7   7   1 type:5prime_partial len:559 gc:universal JAAVTL010005386.1:2-1678(+)
JAAVTL010000041.1.p2   -          PF12799_full         -            0.00054   21.8  37.5       3.6    9.6   1.7   7.7   4   2   1   6   6   5   0 type:complete len:1333 gc:universal JAAVTL010000041.1:679600-683598(+)
JAAVTL010000650.1.p1   -          PF12799_full         -            0.00067   21.5  26.3     0.049   15.6   7.4   4.3   1   1   3   4   4   4   2 type:complete len:1023 gc:universal JAAVTL010000650.1:107678-110746(+)
JAAVTL010000738.1.p4   -          PF12799_full         -            0.00069   21.5   2.8   0.00069   21.5   2.8   2.3   2   1   0   2   2   1   1 type:5prime_partial len:365 gc:universal JAAVTL010000738.1:116968-115874(-)
JAAVTL010003297.1.p1   -          PF12799_full         -            0.00081   21.3  21.4       2.7   10.0   4.1   5.2   2   1   0   4   4   4   1 type:complete len:542 gc:universal JAAVTL010003297.1:1501-3126(+)
JAAVTL010002672.1.p5   -          PF12799_full         -            0.00085   21.2   0.5       6.5    8.7   0.0   3.1   1   1   1   2   2   2   0 type:complete len:118 gc:universal JAAVTL010002672.1:2357-2710(+)
JAAVTL010018036.1.p2   -          PF12799_full         -              0.001   21.0  14.2       2.5   10.1   0.2   5.5   3   2   2   5   5   4   1 type:3prime_partial len:257 gc:universal JAAVTL010018036.1:2311-3078(+)
JAAVTL010000037.1.p25  -          PF12799_full         -              0.001   20.9   6.2       1.1   11.2   0.4   4.1   1   1   2   3   3   3   1 type:complete len:308 gc:universal JAAVTL010000037.1:73850-74773(+)
JAAVTL010009447.1.p1   -          PF12799_full         -             0.0011   20.8  14.3       2.8    9.9   0.3   5.6   3   2   2   5   5   3   1 type:internal len:280 gc:universal JAAVTL010009447.1:838-2(-)
JAAVTL010000036.1.p12  -          PF12799_full         -             0.0011   20.8   4.2       2.1   10.3   0.0   3.9   3   3   0   3   3   2   1 type:complete len:406 gc:universal JAAVTL010000036.1:300546-301763(+)
JAAVTL010000154.1.p62  -          PF12799_full         -             0.0012   20.8   5.5     0.048   15.6   0.9   2.8   1   1   1   2   2   2   1 type:complete len:141 gc:universal JAAVTL010000154.1:282690-283112(+)
JAAVTL010000479.1.p2   -          PF12799_full         -             0.0013   20.6  26.2      0.13   14.2   0.1   7.4   2   2   5   7   7   7   1 type:complete len:921 gc:universal JAAVTL010000479.1:120121-122883(+)
JAAVTL010000534.1.p13  -          PF12799_full         -             0.0014   20.6   6.6    0.0014   20.6   6.6   2.1   1   1   1   2   2   1   1 type:complete len:191 gc:universal JAAVTL010000534.1:92074-91502(-)
JAAVTL010000019.1.p13  -          PF12799_full         -             0.0014   20.5  17.7       0.9   11.5   0.3   5.2   1   1   5   6   6   5   3 type:complete len:406 gc:universal JAAVTL010000019.1:992702-991485(-)
JAAVTL010000004.1.p144 -          PF12799_full         -             0.0015   20.4   0.2    0.0028   19.5   0.1   1.6   2   0   0   2   2   1   1 type:complete len:142 gc:universal JAAVTL010000004.1:573696-574121(+)
JAAVTL010000675.1.p3   -          PF12799_full         -             0.0017   20.2  23.0       0.4   12.6   1.7   6.6   1   1   5   6   6   6   2 type:complete len:441 gc:universal JAAVTL010000675.1:75711-77033(+)
JAAVTL010000252.1.p2   -          PF12799_full         -             0.0017   20.2  37.3         5    9.1   1.5   8.2   1   1   5   7   7   7   0 type:complete len:1283 gc:universal JAAVTL010000252.1:322373-318525(-)
JAAVTL010000479.1.p1   -          PF12799_full         -             0.0019   20.1  28.5     0.096   14.6   2.0   6.4   3   2   4   7   7   5   2 type:complete len:925 gc:universal JAAVTL010000479.1:109216-111990(+)
JAAVTL010002118.1.p1   -          PF12799_full         -             0.0024   19.7  12.0    0.0033   19.3   8.5   2.9   1   1   1   2   2   1   1 type:complete len:956 gc:universal JAAVTL010002118.1:4782-7649(+)
JAAVTL010000699.1.p7   -          PF12799_full         -             0.0033   19.3   0.2       2.7   10.0   0.0   3.2   1   1   2   3   3   3   1 type:complete len:286 gc:universal JAAVTL010000699.1:76234-77091(+)
JAAVTL010003425.1.p1   -          PF12799_full         -             0.0036   19.2  20.6       0.9   11.5   3.6   4.0   1   1   2   3   3   3   1 type:5prime_partial len:287 gc:universal JAAVTL010003425.1:1-861(+)
JAAVTL010000010.1.p13  -          PF12799_full         -             0.0036   19.2   4.9    0.0036   19.2   4.9   5.4   2   1   2   4   4   3   1 type:complete len:400 gc:universal JAAVTL010000010.1:745001-743802(-)
JAAVTL010017964.1.p1   -          PF12799_full         -             0.0039   19.1   0.0      0.11   14.5   0.0   2.7   1   1   0   1   1   1   1 type:5prime_partial len:748 gc:universal JAAVTL010017964.1:3970-1727(-)
JAAVTL010000348.1.p7   -          PF12799_full         -             0.0045   18.9   2.1         8    8.4   0.1   3.9   2   1   1   3   3   3   0 type:complete len:319 gc:universal JAAVTL010000348.1:180732-181688(+)
JAAVTL010002094.1.p1   -          PF12799_full         -             0.0046   18.8   9.9      0.36   12.8   0.4   5.1   2   2   2   4   4   4   2 type:complete len:933 gc:universal JAAVTL010002094.1:2764-5562(+)
JAAVTL010000029.1.p7   -          PF12799_full         -             0.0054   18.6   0.3     0.026   16.5   0.2   2.3   1   1   0   1   1   1   1 type:complete len:387 gc:universal JAAVTL010000029.1:130142-131302(+)
JAAVTL010001602.1.p1   -          PF12799_full         -             0.0059   18.5  17.9     0.043   15.7   4.3   3.5   1   1   2   3   3   3   2 type:complete len:268 gc:universal JAAVTL010001602.1:7411-8214(+)
JAAVTL010002672.1.p6   -          PF12799_full         -              0.006   18.5   0.7       1.1   11.2   0.5   2.6   1   1   1   2   2   2   2 type:complete len:118 gc:universal JAAVTL010002672.1:3122-3475(+)
JAAVTL010000063.1.p38  -          PF12799_full         -             0.0063   18.4   2.9    0.0063   18.4   2.9   2.3   1   1   1   2   2   1   1 type:complete len:184 gc:universal JAAVTL010000063.1:554511-555062(+)
JAAVTL010000008.1.p83  -          PF12799_full         -             0.0068   18.3   0.5     0.028   16.3   0.3   1.6   1   1   0   1   1   1   1 type:complete len:191 gc:universal JAAVTL010000008.1:447376-447948(+)
JAAVTL010000028.1.p29  -          PF12799_full         -             0.0071   18.2   0.2        17    7.4   0.0   3.5   1   1   1   3   3   3   0 type:complete len:287 gc:universal JAAVTL010000028.1:159545-160405(+)
JAAVTL010000311.1.p5   -          PF12799_full         -             0.0075   18.2  19.0       2.7   10.0   0.7   5.6   2   2   2   4   4   4   1 type:complete len:419 gc:universal JAAVTL010000311.1:317972-319228(+)
JAAVTL010000258.1.p5   -          PF12799_full         -             0.0077   18.1   0.0      0.16   13.9   0.0   2.4   1   1   0   1   1   1   1 type:complete len:882 gc:universal JAAVTL010000258.1:293850-296495(+)
JAAVTL010000414.1.p4   -          PF12799_full         -              0.008   18.1  18.0      0.54   12.2   1.7   5.3   1   1   4   5   5   4   1 type:complete len:466 gc:universal JAAVTL010000414.1:185222-183825(-)
JAAVTL010004259.1.p1   -          PF12799_full         -              0.008   18.1   2.9        18    7.3   0.1   3.4   1   1   1   2   2   2   0 type:5prime_partial len:153 gc:universal JAAVTL010004259.1:2-460(+)
JAAVTL010008913.1.p1   -          PF12799_full         -             0.0094   17.8  19.1      0.76   11.7  13.4   3.4   1   1   1   2   2   2   1 type:internal len:301 gc:universal JAAVTL010008913.1:1-900(+)
JAAVTL010002068.1.p2   -          PF12799_full         -             0.0095   17.8   1.1      0.24   13.3   1.2   2.2   1   1   0   1   1   1   1 type:5prime_partial len:126 gc:universal JAAVTL010002068.1:8310-7933(-)
JAAVTL010000098.1.p3   -          PF12799_full         -             0.0096   17.8  42.0      0.38   12.7   1.2   8.0   1   1   6   8   8   6   2 type:complete len:466 gc:universal JAAVTL010000098.1:465588-466985(+)
JAAVTL010014459.1.p34  -          PF12799_full         -              0.011   17.6   0.6       6.3    8.8   0.2   2.6   1   1   1   2   2   2   0 type:complete len:136 gc:universal JAAVTL010014459.1:341244-341651(+)
JAAVTL010000275.1.p10  -          PF12799_full         -              0.013   17.5  42.5       3.9    9.4   8.1   5.1   1   1   4   5   5   5   0 type:complete len:348 gc:universal JAAVTL010000275.1:289039-290082(+)
JAAVTL010014516.1.p2   -          PF12799_full         -              0.013   17.4   4.0       3.2    9.7   0.0   4.4   3   2   2   5   5   4   0 type:complete len:448 gc:universal JAAVTL010014516.1:34455-35798(+)
JAAVTL010000015.1.p18  -          PF12799_full         -              0.014   17.3  28.7      0.55   12.2   1.7   6.5   1   1   5   6   6   6   0 type:complete len:445 gc:universal JAAVTL010000015.1:63632-62298(-)
JAAVTL010000252.1.p5   -          PF12799_full         -              0.014   17.3  19.3      0.51   12.3   2.4   5.1   1   1   4   5   5   5   0 type:complete len:649 gc:universal JAAVTL010000252.1:2135-189(-)
JAAVTL010001483.1.p1   -          PF12799_full         -              0.016   17.1  14.0         1   11.3   3.0   4.0   1   1   2   3   3   3   0 type:5prime_partial len:904 gc:universal JAAVTL010001483.1:1-2712(+)
JAAVTL010000617.1.p22  -          PF12799_full         -              0.028   16.3   0.4     0.046   15.6   0.4   1.4   1   0   0   1   1   1   0 type:complete len:132 gc:universal JAAVTL010000617.1:66451-66846(+)
JAAVTL010000927.1.p8   -          PF12799_full         -              0.029   16.3   0.5      0.05   15.5   0.5   1.4   1   0   0   1   1   1   0 type:complete len:142 gc:universal JAAVTL010000927.1:48523-48098(-)
JAAVTL010000348.1.p4   -          PF12799_full         -               0.03   16.2   5.2        75    5.3   0.0   5.2   2   2   1   4   4   4   0 type:complete len:324 gc:universal JAAVTL010000348.1:195899-196870(+)
JAAVTL010000348.1.p5   -          PF12799_full         -              0.031   16.2   5.5        51    5.9   0.0   5.1   2   2   3   6   6   4   0 type:complete len:323 gc:universal JAAVTL010000348.1:220065-221033(+)
JAAVTL010010734.1.p2   -          PF12799_full         -              0.031   16.2   0.3     0.052   15.5   0.3   1.5   1   0   0   1   1   1   0 type:3prime_partial len:127 gc:universal JAAVTL010010734.1:343-720(+)
JAAVTL010017783.1.p1   -          PF12799_full         -              0.033   16.1   3.3        10    8.1   0.5   4.0   2   2   1   4   4   2   0 type:complete len:904 gc:universal JAAVTL010017783.1:7252-4541(-)
JAAVTL010001696.1.p1   -          PF12799_full         -              0.034   16.1  17.8     0.041   15.8   1.5   4.3   1   1   3   4   4   4   0 type:complete len:954 gc:universal JAAVTL010001696.1:3351-490(-)
JAAVTL010000132.1.p4   -          PF12799_full         -               0.04   15.8   0.1      0.11   14.4   0.1   1.7   1   0   0   1   1   1   0 type:complete len:740 gc:universal JAAVTL010000132.1:55615-53396(-)
JAAVTL010014890.1.p2   -          PF12799_full         -              0.042   15.8   2.1      0.37   12.7   2.3   2.2   1   1   0   1   1   1   0 type:complete len:134 gc:universal JAAVTL010014890.1:7129-7530(+)
JAAVTL010001431.1.p3   -          PF12799_full         -              0.044   15.7  11.4      0.57   12.1   0.4   3.8   1   1   3   4   4   4   0 type:complete len:206 gc:universal JAAVTL010001431.1:4793-4176(-)
JAAVTL010001305.1.p5   -          PF12799_full         -              0.045   15.7   9.8       0.3   13.0   2.7   3.3   1   1   2   3   3   3   0 type:complete len:175 gc:universal JAAVTL010001305.1:8836-8312(-)
JAAVTL010000035.1.p3   -          PF12799_full         -              0.045   15.7  56.8     0.072   15.0   6.4   9.1   3   2   5   8   8   6   0 type:complete len:1239 gc:universal JAAVTL010000035.1:270761-274477(+)
JAAVTL010014469.1.p2   -          PF12799_full         -              0.061   15.2   0.2      0.17   13.8   0.2   1.8   1   1   0   1   1   1   0 type:complete len:405 gc:universal JAAVTL010014469.1:189886-191100(+)
JAAVTL010000929.1.p2   -          PF12799_full         -              0.066   15.1   9.9        17    7.4   0.5   4.7   1   1   4   5   5   4   0 type:complete len:477 gc:universal JAAVTL010000929.1:3191-1761(-)
JAAVTL010000786.1.p1   -          PF12799_full         -              0.069   15.1  97.8       4.7    9.2  13.9   7.9   1   1   7   8   8   8   0 type:complete len:1129 gc:universal JAAVTL010000786.1:7919-4533(-)
JAAVTL010000216.1.p2   -          PF12799_full         -               0.07   15.0  18.8      0.17   13.8   0.3   6.0   4   2   4   8   8   5   0 type:complete len:970 gc:universal JAAVTL010000216.1:413756-416665(+)
JAAVTL010001611.1.p1   -          PF12799_full         -              0.078   14.9  10.3       4.9    9.1   2.3   3.3   1   1   1   2   2   2   0 type:complete len:139 gc:universal JAAVTL010001611.1:13186-13602(+)
JAAVTL010000273.1.p53  -          PF12799_full         -              0.078   14.9   8.3      0.86   11.6   2.4   3.1   1   1   1   2   2   2   0 type:complete len:139 gc:universal JAAVTL010000273.1:145828-145412(-)
JAAVTL010003528.1.p1   -          PF12799_full         -              0.089   14.7   0.3     0.089   14.7   0.3   5.5   1   1   5   6   6   3   0 type:5prime_partial len:721 gc:universal JAAVTL010003528.1:2-2164(+)
JAAVTL010000562.1.p9   -          PF12799_full         -              0.094   14.6  13.4      0.29   13.1   1.5   3.6   1   1   3   4   4   4   0 type:complete len:270 gc:universal JAAVTL010000562.1:104388-103579(-)
JAAVTL010000010.1.p10  -          PF12799_full         -              0.095   14.6  19.9       2.3   10.2   0.2   4.8   3   1   3   6   6   3   0 type:complete len:494 gc:universal JAAVTL010000010.1:751390-749909(-)
JAAVTL010001052.1.p17  -          PF12799_full         -              0.096   14.6   6.3       4.7    9.2   0.3   2.2   1   1   1   2   2   2   0 type:complete len:117 gc:universal JAAVTL010001052.1:31630-31980(+)
JAAVTL010014459.1.p2   -          PF12799_full         -                0.1   14.5   0.2       0.1   14.5   0.2   3.8   3   1   1   4   4   3   0 type:complete len:455 gc:universal JAAVTL010014459.1:339554-340918(+)
JAAVTL010000820.1.p1   -          PF12799_full         -                0.1   14.5  13.7        12    7.9   0.3   5.1   1   1   4   5   5   4   0 type:complete len:806 gc:universal JAAVTL010000820.1:57150-59567(+)
JAAVTL010000252.1.p47  -          PF12799_full         -                0.1   14.5   7.9      0.22   13.5   0.7   2.4   1   1   1   2   2   2   0 type:complete len:126 gc:universal JAAVTL010000252.1:317298-316921(-)
JAAVTL010014880.1.p1   -          PF12799_full         -               0.11   14.5   7.3        12    7.8   0.2   4.9   1   1   2   4   4   4   0 type:complete len:890 gc:universal JAAVTL010014880.1:8512-5843(-)
JAAVTL010002672.1.p1   -          PF12799_full         -               0.11   14.5   6.4       4.1    9.4   0.1   3.6   1   1   2   3   3   3   0 type:3prime_partial len:573 gc:universal JAAVTL010002672.1:1718-3(-)
JAAVTL010000562.1.p17  -          PF12799_full         -               0.11   14.4   7.9        13    7.7   0.1   3.4   2   2   0   2   2   2   0 type:complete len:173 gc:universal JAAVTL010000562.1:144597-145115(+)
JAAVTL010000651.1.p23  -          PF12799_full         -               0.12   14.3   1.8        15    7.6   0.3   2.5   1   1   1   2   2   2   0 type:complete len:112 gc:universal JAAVTL010000651.1:75826-75491(-)
JAAVTL010000657.1.p3   -          PF12799_full         -               0.13   14.1  11.7        20    7.2   0.7   5.0   1   1   3   4   4   3   0 type:complete len:477 gc:universal JAAVTL010000657.1:141471-142901(+)
JAAVTL010017694.1.p1   -          PF12799_full         -               0.16   13.9   0.1      0.16   13.9   0.1   2.5   3   0   0   3   3   1   0 type:5prime_partial len:546 gc:universal JAAVTL010017694.1:17501-15864(-)
JAAVTL010000324.1.p54  -          PF12799_full         -               0.17   13.8   0.0       7.2    8.6   0.1   2.2   1   1   1   2   2   2   0 type:complete len:108 gc:universal JAAVTL010000324.1:78140-77817(-)
JAAVTL010007975.1.p1   -          PF12799_full         -               0.18   13.7   1.1      0.18   13.7   1.1   2.5   2   1   1   3   3   2   0 type:5prime_partial len:150 gc:universal JAAVTL010007975.1:3-452(+)
JAAVTL010000281.1.p5   -          PF12799_full         -               0.18   13.7   3.6      0.21   13.5   0.6   2.4   1   1   1   2   2   2   0 type:complete len:509 gc:universal JAAVTL010000281.1:51086-49560(-)
JAAVTL010000128.1.p4   -          PF12799_full         -               0.21   13.6   0.1      0.86   11.6   0.1   2.2   1   0   0   1   1   1   0 type:complete len:601 gc:universal JAAVTL010000128.1:431595-433397(+)
JAAVTL010000924.1.p6   -          PF12799_full         -               0.22   13.5   0.3       1.3   11.0   0.1   2.1   1   1   1   2   2   2   0 type:complete len:225 gc:universal JAAVTL010000924.1:1130-1804(+)
JAAVTL010003594.1.p1   -          PF12799_full         -               0.27   13.2  32.7      0.62   12.0   2.7   5.7   1   1   5   6   6   6   0 type:5prime_partial len:1004 gc:universal JAAVTL010003594.1:2-3013(+)
JAAVTL010000732.1.p19  -          PF12799_full         -               0.28   13.1   0.1      0.38   12.7   0.1   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal JAAVTL010000732.1:81110-81442(+)
JAAVTL010000442.1.p23  -          PF12799_full         -               0.28   13.1   1.7       9.9    8.2   0.0   2.6   1   1   1   2   2   2   0 type:complete len:149 gc:universal JAAVTL010000442.1:205927-206373(+)
JAAVTL010000018.1.p165 -          PF12799_full         -               0.31   13.0   4.7       6.9    8.7   0.4   2.5   1   1   1   2   2   2   0 type:complete len:125 gc:universal JAAVTL010000018.1:89672-89298(-)
JAAVTL010000384.1.p28  -          PF12799_full         -               0.38   12.7   0.7       1.8   10.5   0.2   2.1   1   1   1   2   2   1   0 type:complete len:199 gc:universal JAAVTL010000384.1:25316-24720(-)
JAAVTL010000381.1.p7   -          PF12799_full         -               0.39   12.6  19.4         4    9.4   5.5   3.9   1   1   2   3   3   3   0 type:complete len:320 gc:universal JAAVTL010000381.1:135860-136819(+)
JAAVTL010014455.1.p4   -          PF12799_full         -               0.43   12.5   0.3      0.43   12.5   0.3   8.0   1   1   7   8   8   7   0 type:complete len:481 gc:universal JAAVTL010014455.1:59531-60973(+)
JAAVTL010000521.1.p2   -          PF12799_full         -               0.45   12.5   3.9      0.44   12.5   0.4   2.7   2   1   1   3   3   2   0 type:complete len:762 gc:universal JAAVTL010000521.1:65594-67879(+)
JAAVTL010000311.1.p4   -          PF12799_full         -               0.47   12.4  45.9       2.8    9.9   3.1   7.7   2   2   6   8   8   7   0 type:complete len:541 gc:universal JAAVTL010000311.1:263151-261529(-)
JAAVTL010000701.1.p24  -          PF12799_full         -               0.51   12.3   0.0      0.63   12.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal JAAVTL010000701.1:74831-74523(-)
JAAVTL010000006.1.p209 -          PF12799_full         -               0.51   12.3   0.2        37    6.3   0.0   2.2   1   1   1   2   2   2   0 type:complete len:120 gc:universal JAAVTL010000006.1:470799-470440(-)
JAAVTL010000039.1.p2   -          PF12799_full         -               0.61   12.0  78.8       3.7    9.5   6.0  11.1   2   1  11  13  13  11   0 type:complete len:1046 gc:universal JAAVTL010000039.1:556898-560035(+)
JAAVTL010000521.1.p3   -          PF12799_full         -               0.64   12.0   0.5       2.5   10.0   0.5   1.9   1   1   0   1   1   1   0 type:complete len:413 gc:universal JAAVTL010000521.1:78079-79317(+)
JAAVTL010000562.1.p1   -          PF12799_full         -               0.65   11.9  49.6      0.61   12.0   2.6   8.3   2   2   6   8   8   7   0 type:complete len:518 gc:universal JAAVTL010000562.1:111216-109663(-)
JAAVTL010000006.1.p122 -          PF12799_full         -               0.67   11.9   0.6   1.2e+02    4.7   0.0   2.7   1   1   2   3   3   2   0 type:complete len:162 gc:universal JAAVTL010000006.1:467649-467164(-)
JAAVTL010017788.1.p1   -          PF12799_full         -               0.68   11.9   2.1       1.7   10.6   1.6   1.9   1   1   1   2   2   1   0 type:complete len:108 gc:universal JAAVTL010017788.1:639-962(+)
JAAVTL010001052.1.p1   -          PF12799_full         -               0.72   11.8  14.8        14    7.6   4.0   4.7   1   1   3   5   5   3   0 type:complete len:330 gc:universal JAAVTL010001052.1:29146-30135(+)
JAAVTL010000311.1.p15  -          PF12799_full         -               0.79   11.7   6.8       7.1    8.6   1.7   3.2   3   1   0   3   3   2   0 type:complete len:223 gc:universal JAAVTL010000311.1:306991-306323(-)
JAAVTL010003115.1.p1   -          PF12799_full         -               0.89   11.5  21.7       4.3    9.3   0.8   4.6   1   1   2   4   4   4   0 type:5prime_partial len:901 gc:universal JAAVTL010003115.1:3-2705(+)
JAAVTL010003128.1.p1   -          PF12799_full         -               0.97   11.4  10.0      0.26   13.2   5.5   2.4   2   1   0   2   2   1   0 type:5prime_partial len:964 gc:universal JAAVTL010003128.1:3909-1018(-)
JAAVTL010014933.1.p1   -          PF12799_full         -                1.1   11.2  43.8      0.17   13.8  11.2   4.7   1   1   3   5   5   5   0 type:5prime_partial len:931 gc:universal JAAVTL010014933.1:2-2794(+)
JAAVTL010000562.1.p15  -          PF12799_full         -                1.1   11.2  10.0       8.5    8.4   5.0   3.2   1   1   2   3   3   3   0 type:complete len:187 gc:universal JAAVTL010000562.1:144033-144593(+)
JAAVTL010000322.1.p25  -          PF12799_full         -                2.2   10.3  13.9      0.75   11.8   5.1   3.5   1   1   3   4   4   3   0 type:complete len:198 gc:universal JAAVTL010000322.1:180676-181269(+)
JAAVTL010000929.1.p6   -          PF12799_full         -                2.2   10.3   5.0        22    7.1   0.1   3.1   1   1   0   2   2   2   0 type:3prime_partial len:153 gc:universal JAAVTL010000929.1:457-2(-)
JAAVTL010000401.1.p21  -          PF12799_full         -                2.2   10.2  11.4       0.5   12.3   2.3   3.2   2   1   1   3   3   2   0 type:complete len:182 gc:universal JAAVTL010000401.1:182035-182580(+)
JAAVTL010001052.1.p8   -          PF12799_full         -                2.5   10.1  18.3        25    6.9   1.6   4.8   1   1   3   4   4   4   0 type:complete len:182 gc:universal JAAVTL010001052.1:25867-26412(+)
JAAVTL010000038.1.p126 -          PF12799_full         -                2.6   10.0   4.7        12    7.9   1.1   2.5   1   1   1   2   2   2   0 type:complete len:115 gc:universal JAAVTL010000038.1:85769-86113(+)
JAAVTL010017544.1.p4   -          PF12799_full         -                2.8    9.9   3.1        32    6.5   0.3   2.9   2   1   1   3   3   2   0 type:complete len:334 gc:universal JAAVTL010017544.1:152264-153265(+)
JAAVTL010000010.1.p11  -          PF12799_full         -                3.3    9.7  23.6        17    7.4   1.2   5.5   1   1   4   5   5   5   0 type:complete len:486 gc:universal JAAVTL010000010.1:836421-834964(-)
JAAVTL010000098.1.p12  -          PF12799_full         -                3.3    9.7  10.3       4.9    9.1   0.1   3.8   2   1   2   4   4   3   0 type:complete len:251 gc:universal JAAVTL010000098.1:157136-157888(+)
JAAVTL010003165.1.p1   -          PF12799_full         -                3.6    9.6   3.4       7.9    8.5   0.7   2.6   2   1   0   2   2   2   0 type:5prime_partial len:726 gc:universal JAAVTL010003165.1:3838-1661(-)
JAAVTL010000145.1.p2   -          PF12799_full         -                3.6    9.6   2.7       6.1    8.8   0.4   2.5   2   1   1   3   3   2   0 type:complete len:583 gc:universal JAAVTL010000145.1:22070-23818(+)
JAAVTL010000562.1.p13  -          PF12799_full         -                3.7    9.5  13.7        11    8.0   0.6   3.9   1   1   0   2   2   2   0 type:complete len:201 gc:universal JAAVTL010000562.1:103592-102990(-)
JAAVTL010000311.1.p9   -          PF12799_full         -                4.2    9.3  19.7   1.1e+02    4.8   0.2   5.7   1   1   4   6   6   5   0 type:complete len:333 gc:universal JAAVTL010000311.1:290371-289373(-)
JAAVTL010000311.1.p13  -          PF12799_full         -                4.3    9.3   9.1        49    5.9   3.6   3.4   1   1   1   2   2   2   0 type:complete len:286 gc:universal JAAVTL010000311.1:311096-310239(-)
JAAVTL010014720.1.p1   -          PF12799_full         -                4.3    9.3   7.6        13    7.8   0.0   4.3   3   1   1   4   4   2   0 type:complete len:1300 gc:universal JAAVTL010014720.1:5779-1880(-)
JAAVTL010000254.1.p1   -          PF12799_full         -                5.1    9.1  13.8       4.5    9.2   2.8   3.9   2   1   2   4   4   3   0 type:complete len:944 gc:universal JAAVTL010000254.1:191967-194798(+)
JAAVTL010001052.1.p6   -          PF12799_full         -                  6    8.9  17.9        28    6.7   4.2   4.5   1   1   3   4   4   4   0 type:complete len:203 gc:universal JAAVTL010001052.1:17627-18235(+)
JAAVTL010000656.1.p2   -          PF12799_full         -                6.5    8.7  14.5       2.4   10.1   3.1   3.6   1   1   2   3   3   3   0 type:complete len:989 gc:universal JAAVTL010000656.1:61979-59013(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_verrucosa_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_verrucosa_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_verrucosa_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:23 2021
# [ok]
