#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JAAVTL010016279.1.p3   -          PF13519_full         -            1.7e-25   92.7   2.3   2.1e-25   92.4   2.3   1.1   1   0   0   1   1   1   1 type:3prime_partial len:263 gc:universal JAAVTL010016279.1:1666-2451(+)
JAAVTL010000317.1.p3   -          PF13519_full         -            1.3e-20   76.8   0.3   1.9e-20   76.2   0.3   1.2   1   0   0   1   1   1   1 type:complete len:439 gc:universal JAAVTL010000317.1:276357-277673(+)
JAAVTL010000093.1.p51  -          PF13519_full         -            6.2e-18   68.0   0.0   8.1e-18   67.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal JAAVTL010000093.1:384674-385282(+)
JAAVTL010000328.1.p23  -          PF13519_full         -            1.1e-15   60.6   0.0   1.4e-15   60.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal JAAVTL010000328.1:80556-81119(+)
JAAVTL010000096.1.p22  -          PF13519_full         -            2.2e-15   59.7   0.0   2.6e-15   59.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:225 gc:universal JAAVTL010000096.1:360337-359663(-)
JAAVTL010000431.1.p12  -          PF13519_full         -            2.9e-14   56.0   0.0   3.7e-14   55.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:205 gc:universal JAAVTL010000431.1:216375-215761(-)
JAAVTL010000110.1.p58  -          PF13519_full         -            3.3e-14   55.8   0.1   3.7e-14   55.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal JAAVTL010000110.1:412170-412682(+)
JAAVTL010000006.1.p123 -          PF13519_full         -            5.7e-14   55.0   0.3   6.8e-14   54.8   0.3   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal JAAVTL010000006.1:773868-773386(-)
JAAVTL010000006.1.p155 -          PF13519_full         -            5.8e-14   55.0   0.0   6.7e-14   54.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal JAAVTL010000006.1:775240-774836(-)
JAAVTL010000328.1.p13  -          PF13519_full         -            6.9e-14   54.8   0.2   8.6e-14   54.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:215 gc:universal JAAVTL010000328.1:138026-138670(+)
JAAVTL010000431.1.p8   -          PF13519_full         -            7.8e-14   54.6   0.0   1.1e-13   54.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:258 gc:universal JAAVTL010000431.1:240974-240201(-)
JAAVTL010000361.1.p4   -          PF13519_full         -            9.3e-14   54.3   0.0   1.8e-13   53.4   0.0   1.4   1   0   0   1   1   1   1 type:complete len:416 gc:universal JAAVTL010000361.1:176771-178018(+)
JAAVTL010000110.1.p25  -          PF13519_full         -            1.4e-13   53.8   0.0   1.6e-13   53.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal JAAVTL010000110.1:439182-439790(+)
JAAVTL010000328.1.p28  -          PF13519_full         -            2.4e-13   53.0   0.1   3.1e-13   52.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal JAAVTL010000328.1:76206-76739(+)
JAAVTL010001441.1.p1   -          PF13519_full         -            3.4e-13   52.5   0.0   4.7e-13   52.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:241 gc:universal JAAVTL010001441.1:15265-15987(+)
JAAVTL010000093.1.p39  -          PF13519_full         -            7.5e-13   51.4   0.0     1e-12   50.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:224 gc:universal JAAVTL010000093.1:381525-382196(+)
JAAVTL010000070.1.p57  -          PF13519_full         -            1.4e-12   50.4   0.0   1.7e-12   50.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:184 gc:universal JAAVTL010000070.1:206562-206011(-)
JAAVTL010000086.1.p54  -          PF13519_full         -            2.6e-12   49.6   0.0     3e-12   49.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:183 gc:universal JAAVTL010000086.1:251808-251260(-)
JAAVTL010000140.1.p27  -          PF13519_full         -              3e-12   49.4   0.0   3.7e-12   49.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal JAAVTL010000140.1:435468-434872(-)
JAAVTL010000110.1.p45  -          PF13519_full         -            3.5e-12   49.2   0.2   4.2e-12   48.9   0.2   1.0   1   0   0   1   1   1   1 type:complete len:187 gc:universal JAAVTL010000110.1:428869-429429(+)
JAAVTL010000431.1.p17  -          PF13519_full         -            3.5e-12   49.2   1.0   4.5e-12   48.8   1.0   1.2   1   0   0   1   1   1   1 type:complete len:189 gc:universal JAAVTL010000431.1:248596-248030(-)
JAAVTL010000127.1.p52  -          PF13519_full         -            5.1e-12   48.6   0.0   5.8e-12   48.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:146 gc:universal JAAVTL010000127.1:436605-436168(-)
JAAVTL010000110.1.p53  -          PF13519_full         -            6.4e-12   48.3   0.0     8e-12   48.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal JAAVTL010000110.1:456521-457051(+)
JAAVTL010000269.1.p34  -          PF13519_full         -            6.8e-12   48.2   0.0   8.1e-12   48.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:145 gc:universal JAAVTL010000269.1:126593-127027(+)
JAAVTL010000592.1.p4   -          PF13519_full         -            6.9e-12   48.2   0.0   1.2e-11   47.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:344 gc:universal JAAVTL010000592.1:19220-18189(-)
JAAVTL010000328.1.p27  -          PF13519_full         -            7.1e-12   48.2   0.1   8.2e-12   48.0   0.1   1.0   1   0   0   1   1   1   1 type:complete len:181 gc:universal JAAVTL010000328.1:103776-104318(+)
JAAVTL010000086.1.p63  -          PF13519_full         -              1e-11   47.7   0.0   1.1e-11   47.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal JAAVTL010000086.1:255885-255382(-)
JAAVTL010000328.1.p20  -          PF13519_full         -            1.1e-11   47.5   0.1   1.3e-11   47.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal JAAVTL010000328.1:91137-91718(+)
JAAVTL010017607.1.p1   -          PF13519_full         -            1.8e-11   46.8   0.0   2.2e-11   46.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:156 gc:universal JAAVTL010017607.1:42366-42833(+)
JAAVTL010000328.1.p15  -          PF13519_full         -              2e-11   46.7   0.1   2.6e-11   46.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:212 gc:universal JAAVTL010000328.1:111526-112161(+)
JAAVTL010000110.1.p52  -          PF13519_full         -            2.6e-11   46.3   0.0   3.2e-11   46.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:179 gc:universal JAAVTL010000110.1:436954-437490(+)
JAAVTL010000027.1.p45  -          PF13519_full         -            2.8e-11   46.2   0.0   3.4e-11   45.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:180 gc:universal JAAVTL010000027.1:5328-4789(-)
JAAVTL010000431.1.p14  -          PF13519_full         -            3.5e-11   45.9   0.3   4.7e-11   45.5   0.3   1.2   1   0   0   1   1   1   1 type:complete len:194 gc:universal JAAVTL010000431.1:239869-239288(-)
JAAVTL010000027.1.p52  -          PF13519_full         -            5.3e-11   45.3   0.0   6.4e-11   45.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:160 gc:universal JAAVTL010000027.1:56335-56814(+)
JAAVTL010000328.1.p76  -          PF13519_full         -              6e-11   45.1   0.0   7.3e-11   44.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal JAAVTL010000328.1:100548-100883(+)
JAAVTL010000093.1.p52  -          PF13519_full         -            6.6e-11   45.0   0.0   8.3e-11   44.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:203 gc:universal JAAVTL010000093.1:389502-390110(+)
JAAVTL010000009.1.p157 -          PF13519_full         -            7.5e-11   44.8   0.0   8.9e-11   44.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal JAAVTL010000009.1:775175-775567(+)
JAAVTL010000110.1.p49  -          PF13519_full         -            1.1e-10   44.2   0.3   1.5e-10   43.8   0.3   1.3   1   1   0   1   1   1   1 type:complete len:182 gc:universal JAAVTL010000110.1:432234-432779(+)
JAAVTL010000242.1.p31  -          PF13519_full         -            1.2e-10   44.2   0.6   1.3e-10   44.0   0.6   1.0   1   0   0   1   1   1   1 type:complete len:168 gc:universal JAAVTL010000242.1:249032-248529(-)
JAAVTL010000093.1.p78  -          PF13519_full         -            1.4e-10   43.9   0.8   9.3e-10   41.2   0.2   1.9   1   1   1   2   2   2   1 type:complete len:163 gc:universal JAAVTL010000093.1:331016-331504(+)
JAAVTL010000093.1.p73  -          PF13519_full         -            1.5e-10   43.9   0.1   1.7e-10   43.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal JAAVTL010000093.1:387083-387583(+)
JAAVTL010000110.1.p51  -          PF13519_full         -            1.5e-10   43.8   0.0   1.7e-10   43.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:179 gc:universal JAAVTL010000110.1:420268-420804(+)
JAAVTL010000530.1.p14  -          PF13519_full         -            1.6e-10   43.8   0.0     3e-10   42.9   0.0   1.3   1   1   0   2   2   1   1 type:complete len:207 gc:universal JAAVTL010000530.1:92397-91777(-)
JAAVTL010000070.1.p55  -          PF13519_full         -            1.6e-10   43.7   0.0   2.3e-10   43.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:186 gc:universal JAAVTL010000070.1:240287-239730(-)
JAAVTL010000110.1.p38  -          PF13519_full         -            1.9e-10   43.5   0.3   5.1e-10   42.1   0.3   1.7   1   1   0   1   1   1   1 type:complete len:194 gc:universal JAAVTL010000110.1:440159-440740(+)
JAAVTL010000093.1.p56  -          PF13519_full         -            2.2e-10   43.3   0.0   2.8e-10   42.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal JAAVTL010000093.1:395961-396560(+)
JAAVTL010000200.1.p6   -          PF13519_full         -            2.3e-10   43.2   0.0   3.5e-10   42.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:415 gc:universal JAAVTL010000200.1:168782-167538(-)
JAAVTL010000107.1.p30  -          PF13519_full         -            2.4e-10   43.1   0.0   2.8e-10   42.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:210 gc:universal JAAVTL010000107.1:196781-196152(-)
JAAVTL010000110.1.p33  -          PF13519_full         -            2.5e-10   43.1   0.0   3.1e-10   42.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:197 gc:universal JAAVTL010000110.1:421606-422196(+)
JAAVTL010000613.1.p15  -          PF13519_full         -            2.5e-10   43.1   0.0   3.1e-10   42.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal JAAVTL010000613.1:58036-57620(-)
JAAVTL010000093.1.p38  -          PF13519_full         -            2.6e-10   43.0   0.1   3.6e-10   42.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:224 gc:universal JAAVTL010000093.1:364073-364744(+)
JAAVTL010017530.1.p20  -          PF13519_full         -            4.2e-10   42.4   0.0   5.4e-10   42.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal JAAVTL010017530.1:271589-271089(-)
JAAVTL010000504.1.p24  -          PF13519_full         -            4.4e-10   42.3   0.4     5e-10   42.1   0.4   1.1   1   0   0   1   1   1   1 type:complete len:149 gc:universal JAAVTL010000504.1:28076-27630(-)
JAAVTL010000030.1.p40  -          PF13519_full         -            4.6e-10   42.2   0.0   6.7e-10   41.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:217 gc:universal JAAVTL010000030.1:125597-126247(+)
JAAVTL010000835.1.p8   -          PF13519_full         -            4.9e-10   42.1   0.0   6.1e-10   41.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:172 gc:universal JAAVTL010000835.1:25319-24804(-)
JAAVTL010000093.1.p43  -          PF13519_full         -            5.2e-10   42.1   0.0   6.8e-10   41.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:219 gc:universal JAAVTL010000093.1:335822-336478(+)
JAAVTL010000328.1.p56  -          PF13519_full         -            5.6e-10   42.0   0.1   6.8e-10   41.7   0.1   1.0   1   0   0   1   1   1   1 type:complete len:136 gc:universal JAAVTL010000328.1:124145-124552(+)
JAAVTL010000076.1.p38  -          PF13519_full         -            5.7e-10   41.9   0.0   6.6e-10   41.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:230 gc:universal JAAVTL010000076.1:579797-580486(+)
JAAVTL010000110.1.p24  -          PF13519_full         -            6.3e-10   41.8   0.1   1.1e-09   41.0   0.0   1.4   2   0   0   2   2   1   1 type:complete len:203 gc:universal JAAVTL010000110.1:414656-415264(+)
JAAVTL010000110.1.p68  -          PF13519_full         -            8.1e-10   41.4   0.0     9e-10   41.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal JAAVTL010000110.1:397383-397874(+)
JAAVTL010000504.1.p37  -          PF13519_full         -            8.7e-10   41.3   0.1   9.5e-10   41.2   0.1   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal JAAVTL010000504.1:12375-12037(-)
JAAVTL010000328.1.p10  -          PF13519_full         -            9.3e-10   41.2   0.0   1.3e-09   40.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:243 gc:universal JAAVTL010000328.1:95658-96386(+)
JAAVTL010000504.1.p40  -          PF13519_full         -            9.9e-10   41.1   0.1   1.1e-09   41.0   0.1   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal JAAVTL010000504.1:20758-20426(-)
JAAVTL010000301.1.p13  -          PF13519_full         -            1.3e-09   40.8   0.1   1.7e-09   40.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:223 gc:universal JAAVTL010000301.1:114639-113971(-)
JAAVTL010000056.1.p37  -          PF13519_full         -            1.4e-09   40.7   0.0   1.7e-09   40.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:228 gc:universal JAAVTL010000056.1:220999-220316(-)
JAAVTL010000504.1.p14  -          PF13519_full         -            1.6e-09   40.4   0.2   1.9e-09   40.2   0.2   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal JAAVTL010000504.1:16645-16085(-)
JAAVTL010000070.1.p26  -          PF13519_full         -            1.7e-09   40.4   0.0   2.2e-09   40.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:271 gc:universal JAAVTL010000070.1:229991-229179(-)
JAAVTL010014628.1.p1   -          PF13519_full         -            2.1e-09   40.1   0.0   6.1e-09   38.6   0.0   1.7   1   0   0   1   1   1   1 type:complete len:1002 gc:universal JAAVTL010014628.1:9995-13000(+)
JAAVTL010000328.1.p7   -          PF13519_full         -            2.3e-09   39.9   0.0   3.1e-09   39.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:253 gc:universal JAAVTL010000328.1:121437-122195(+)
JAAVTL010000110.1.p20  -          PF13519_full         -            2.4e-09   39.9   0.0   3.2e-09   39.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:211 gc:universal JAAVTL010000110.1:395021-395653(+)
JAAVTL010000835.1.p5   -          PF13519_full         -            2.5e-09   39.8   0.0   3.1e-09   39.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:205 gc:universal JAAVTL010000835.1:35415-34801(-)
JAAVTL010000835.1.p4   -          PF13519_full         -            2.9e-09   39.6   0.0   3.8e-09   39.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:207 gc:universal JAAVTL010000835.1:17882-17262(-)
JAAVTL010000237.1.p12  -          PF13519_full         -              3e-09   39.6   0.0   3.8e-09   39.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:208 gc:universal JAAVTL010000237.1:161963-162586(+)
JAAVTL010000126.1.p21  -          PF13519_full         -            3.1e-09   39.5   0.0   4.2e-09   39.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:260 gc:universal JAAVTL010000126.1:238443-237664(-)
JAAVTL010000431.1.p16  -          PF13519_full         -            3.4e-09   39.4   0.0   4.4e-09   39.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal JAAVTL010000431.1:214538-213969(-)
JAAVTL010000328.1.p77  -          PF13519_full         -            3.9e-09   39.2   0.0   4.4e-09   39.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal JAAVTL010000328.1:77434-77766(+)
JAAVTL010000504.1.p17  -          PF13519_full         -              4e-09   39.2   0.0   4.8e-09   38.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:184 gc:universal JAAVTL010000504.1:10577-10026(-)
JAAVTL010000431.1.p15  -          PF13519_full         -            4.1e-09   39.1   0.0   5.2e-09   38.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:193 gc:universal JAAVTL010000431.1:217563-216985(-)
JAAVTL010000086.1.p58  -          PF13519_full         -            4.5e-09   39.0   0.0   5.1e-09   38.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:175 gc:universal JAAVTL010000086.1:249485-248961(-)
JAAVTL010000627.1.p15  -          PF13519_full         -            4.9e-09   38.9   0.1   6.4e-09   38.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:145 gc:universal JAAVTL010000627.1:102009-102443(+)
JAAVTL010000110.1.p44  -          PF13519_full         -              5e-09   38.9   0.1   6.3e-09   38.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:188 gc:universal JAAVTL010000110.1:411049-411612(+)
JAAVTL010000328.1.p24  -          PF13519_full         -            5.3e-09   38.8   0.0   6.7e-09   38.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal JAAVTL010000328.1:102681-103241(+)
JAAVTL010000176.1.p38  -          PF13519_full         -            5.3e-09   38.8   0.0     6e-09   38.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:175 gc:universal JAAVTL010000176.1:92975-93499(+)
JAAVTL010000504.1.p12  -          PF13519_full         -            5.4e-09   38.7   0.3   6.9e-09   38.4   0.3   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal JAAVTL010000504.1:31184-30576(-)
JAAVTL010000110.1.p28  -          PF13519_full         -            5.4e-09   38.7   0.0   6.8e-09   38.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:201 gc:universal JAAVTL010000110.1:417173-417775(+)
JAAVTL010000093.1.p87  -          PF13519_full         -              7e-09   38.4   0.0   8.3e-09   38.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal JAAVTL010000093.1:399056-399511(+)
JAAVTL010002358.1.p1   -          PF13519_full         -            7.5e-09   38.3   0.0   1.7e-06   30.5   0.0   2.0   2   0   0   2   2   2   1 type:complete len:247 gc:universal JAAVTL010002358.1:760-1500(+)
JAAVTL010000328.1.p29  -          PF13519_full         -            9.2e-09   38.0   0.9   1.2e-08   37.6   0.9   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal JAAVTL010000328.1:75159-75689(+)
JAAVTL010000627.1.p9   -          PF13519_full         -            1.1e-08   37.7   0.0   1.4e-08   37.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal JAAVTL010000627.1:104707-105303(+)
JAAVTL010000110.1.p103 -          PF13519_full         -            1.1e-08   37.7   0.0   1.3e-08   37.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal JAAVTL010000110.1:391595-391999(+)
JAAVTL010000110.1.p19  -          PF13519_full         -            1.5e-08   37.3   0.1   1.9e-08   36.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:218 gc:universal JAAVTL010000110.1:426617-427270(+)
JAAVTL010000431.1.p13  -          PF13519_full         -            1.5e-08   37.3   0.3     2e-08   36.9   0.3   1.2   1   0   0   1   1   1   1 type:complete len:200 gc:universal JAAVTL010000431.1:243109-242510(-)
JAAVTL010000007.1.p154 -          PF13519_full         -            1.7e-08   37.1   0.0   2.1e-08   36.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal JAAVTL010000007.1:551210-551608(+)
JAAVTL010000328.1.p31  -          PF13519_full         -            1.9e-08   36.9   0.0   2.2e-08   36.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal JAAVTL010000328.1:117464-117991(+)
JAAVTL010000504.1.p16  -          PF13519_full         -            2.3e-08   36.7   0.4   2.9e-08   36.3   0.4   1.1   1   0   0   1   1   1   1 type:complete len:185 gc:universal JAAVTL010000504.1:33246-32692(-)
JAAVTL010000110.1.p14  -          PF13519_full         -            2.3e-08   36.7   0.0   3.2e-08   36.2   0.0   1.3   1   0   0   1   1   1   1 type:complete len:258 gc:universal JAAVTL010000110.1:441204-441977(+)
JAAVTL010000412.1.p17  -          PF13519_full         -            2.4e-08   36.6   0.1   2.9e-08   36.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal JAAVTL010000412.1:153949-153410(-)
JAAVTL010000027.1.p106 -          PF13519_full         -            2.5e-08   36.5   0.0   2.7e-08   36.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:123 gc:universal JAAVTL010000027.1:43438-43070(-)
JAAVTL010000093.1.p55  -          PF13519_full         -            5.7e-08   35.4   0.5   6.2e-08   35.3   0.5   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal JAAVTL010000093.1:358855-359454(+)
JAAVTL010000027.1.p118 -          PF13519_full         -            5.8e-08   35.3   0.0   6.5e-08   35.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal JAAVTL010000027.1:26283-25927(-)
JAAVTL010000468.1.p14  -          PF13519_full         -            6.2e-08   35.2   0.0   6.9e-08   35.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal JAAVTL010000468.1:171913-172413(+)
JAAVTL010000110.1.p42  -          PF13519_full         -            6.3e-08   35.2   0.0   7.5e-08   35.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal JAAVTL010000110.1:454199-454768(+)
JAAVTL010000070.1.p44  -          PF13519_full         -            6.4e-08   35.2   0.0     1e-07   34.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:218 gc:universal JAAVTL010000070.1:246444-245791(-)
JAAVTL010000049.1.p36  -          PF13519_full         -            6.5e-08   35.2   0.5   8.6e-08   34.8   0.5   1.1   1   0   0   1   1   1   1 type:complete len:207 gc:universal JAAVTL010000049.1:586636-586016(-)
JAAVTL010000110.1.p70  -          PF13519_full         -            6.5e-08   35.2   0.0   8.1e-08   34.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal JAAVTL010000110.1:393994-394482(+)
JAAVTL010000590.1.p6   -          PF13519_full         -            8.2e-08   34.9   0.0   8.9e-08   34.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:170 gc:universal JAAVTL010000590.1:135051-135560(+)
JAAVTL010000835.1.p3   -          PF13519_full         -            8.2e-08   34.9   0.0   1.1e-07   34.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:215 gc:universal JAAVTL010000835.1:13136-12492(-)
JAAVTL010003306.1.p1   -          PF13519_full         -            9.1e-08   34.7   0.0   1.1e-07   34.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:141 gc:universal JAAVTL010003306.1:385-807(+)
JAAVTL010000188.1.p54  -          PF13519_full         -            1.1e-07   34.4   0.0   1.6e-07   33.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal JAAVTL010000188.1:59876-59481(-)
JAAVTL010000232.1.p24  -          PF13519_full         -            1.1e-07   34.4   0.0   1.2e-07   34.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:163 gc:universal JAAVTL010000232.1:225035-225523(+)
JAAVTL010000176.1.p33  -          PF13519_full         -            1.2e-07   34.4   0.0   1.3e-07   34.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:197 gc:universal JAAVTL010000176.1:113228-112638(-)
JAAVTL010000130.1.p38  -          PF13519_full         -            1.5e-07   34.0   0.0   1.7e-07   33.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:169 gc:universal JAAVTL010000130.1:236049-235543(-)
JAAVTL010000009.1.p130 -          PF13519_full         -            1.5e-07   34.0   0.0   1.7e-07   33.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:139 gc:universal JAAVTL010000009.1:760743-761159(+)
JAAVTL010000009.1.p155 -          PF13519_full         -            1.5e-07   34.0   0.0   1.8e-07   33.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal JAAVTL010000009.1:749274-749666(+)
JAAVTL010000093.1.p54  -          PF13519_full         -            1.6e-07   33.9   0.6   1.8e-07   33.8   0.6   1.1   1   0   0   1   1   1   1 type:complete len:201 gc:universal JAAVTL010000093.1:357061-356459(-)
JAAVTL010000328.1.p35  -          PF13519_full         -            1.7e-07   33.8   0.0     2e-07   33.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal JAAVTL010000328.1:93384-93884(+)
JAAVTL010001790.1.p1   -          PF13519_full         -            1.8e-07   33.8   0.0   1.9e-07   33.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:166 gc:universal JAAVTL010001790.1:6388-6885(+)
JAAVTL010000110.1.p76  -          PF13519_full         -            1.9e-07   33.7   0.0   2.2e-07   33.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal JAAVTL010000110.1:410140-410595(+)
JAAVTL010000431.1.p19  -          PF13519_full         -            1.9e-07   33.7   1.2   2.4e-07   33.3   1.2   1.2   1   0   0   1   1   1   1 type:complete len:181 gc:universal JAAVTL010000431.1:242044-241502(-)
JAAVTL010000054.1.p89  -          PF13519_full         -            1.9e-07   33.6   0.0   2.4e-07   33.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:157 gc:universal JAAVTL010000054.1:102857-102387(-)
JAAVTL010000093.1.p58  -          PF13519_full         -            2.1e-07   33.5   0.1   4.4e-07   32.5   0.1   1.5   1   1   0   1   1   1   1 type:complete len:198 gc:universal JAAVTL010000093.1:393403-393996(+)
JAAVTL010000009.1.p106 -          PF13519_full         -            2.4e-07   33.3   0.0   2.9e-07   33.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal JAAVTL010000009.1:767090-767539(+)
JAAVTL010000009.1.p98  -          PF13519_full         -            2.4e-07   33.3   0.0     3e-07   33.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal JAAVTL010000009.1:746443-746910(+)
JAAVTL010000009.1.p232 -          PF13519_full         -            2.6e-07   33.2   0.1   2.7e-07   33.2   0.1   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal JAAVTL010000009.1:741231-741572(+)
JAAVTL010000086.1.p37  -          PF13519_full         -            2.7e-07   33.1   0.0   3.7e-07   32.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:223 gc:universal JAAVTL010000086.1:232163-231495(-)
JAAVTL010000110.1.p34  -          PF13519_full         -            2.8e-07   33.1   0.0   3.8e-07   32.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:197 gc:universal JAAVTL010000110.1:447461-448051(+)
JAAVTL010009429.1.p1   -          PF13519_full         -            2.8e-07   33.1   0.0   3.1e-07   33.0   0.0   1.0   1   0   0   1   1   1   1 type:3prime_partial len:102 gc:universal JAAVTL010009429.1:304-2(-)
JAAVTL010002358.1.p2   -          PF13519_full         -            2.8e-07   33.1   0.0   4.1e-07   32.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:193 gc:universal JAAVTL010002358.1:1572-2150(+)
JAAVTL010000130.1.p71  -          PF13519_full         -            2.8e-07   33.1   0.0   2.9e-07   33.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:125 gc:universal JAAVTL010000130.1:227567-227193(-)
JAAVTL010000054.1.p86  -          PF13519_full         -            2.9e-07   33.1   0.0   3.7e-07   32.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:169 gc:universal JAAVTL010000054.1:130143-129637(-)
JAAVTL010000431.1.p21  -          PF13519_full         -            2.9e-07   33.0   0.0   3.8e-07   32.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal JAAVTL010000431.1:227677-227180(-)
JAAVTL010000110.1.p56  -          PF13519_full         -              3e-07   33.0   0.0   3.5e-07   32.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal JAAVTL010000110.1:446665-447183(+)
JAAVTL010000110.1.p46  -          PF13519_full         -            3.3e-07   32.9   0.0   3.7e-07   32.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:186 gc:universal JAAVTL010000110.1:404673-405230(+)
JAAVTL010003306.1.p3   -          PF13519_full         -            3.4e-07   32.8   0.0     4e-07   32.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal JAAVTL010003306.1:3121-3513(+)
JAAVTL010000110.1.p64  -          PF13519_full         -            3.7e-07   32.7   0.0   4.1e-07   32.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal JAAVTL010000110.1:405961-406458(+)
JAAVTL010017607.1.p6   -          PF13519_full         -            4.1e-07   32.6   0.0   4.7e-07   32.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:121 gc:universal JAAVTL010017607.1:25576-25938(+)
JAAVTL010000564.1.p6   -          PF13519_full         -            4.1e-07   32.6   0.1   1.8e-06   30.4   0.1   1.8   1   1   0   1   1   1   1 type:complete len:270 gc:universal JAAVTL010000564.1:31722-30913(-)
JAAVTL010000110.1.p48  -          PF13519_full         -            5.2e-07   32.2   0.0   6.7e-07   31.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:183 gc:universal JAAVTL010000110.1:438371-438919(+)
JAAVTL010000086.1.p56  -          PF13519_full         -            5.2e-07   32.2   0.0   6.9e-07   31.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal JAAVTL010000086.1:233414-232884(-)
JAAVTL010000009.1.p156 -          PF13519_full         -            5.3e-07   32.2   0.0   6.3e-07   32.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal JAAVTL010000009.1:751907-752299(+)
JAAVTL010000093.1.p46  -          PF13519_full         -            5.5e-07   32.1   0.7   7.3e-07   31.8   0.7   1.2   1   0   0   1   1   1   1 type:complete len:211 gc:universal JAAVTL010000093.1:351354-351986(+)
JAAVTL010000009.1.p133 -          PF13519_full         -            5.9e-07   32.1   0.0   6.8e-07   31.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:137 gc:universal JAAVTL010000009.1:685948-686358(+)
JAAVTL010000188.1.p56  -          PF13519_full         -            5.9e-07   32.0   0.0   8.1e-07   31.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal JAAVTL010000188.1:28531-28920(+)
JAAVTL010000835.1.p11  -          PF13519_full         -              6e-07   32.0   0.0   7.5e-07   31.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal JAAVTL010000835.1:39474-38995(-)
JAAVTL010000110.1.p36  -          PF13519_full         -            6.3e-07   32.0   0.0   7.2e-07   31.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:195 gc:universal JAAVTL010000110.1:407733-408317(+)
JAAVTL010000054.1.p105 -          PF13519_full         -            6.3e-07   32.0   0.0   7.5e-07   31.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal JAAVTL010000054.1:115668-115240(-)
JAAVTL010000176.1.p37  -          PF13519_full         -            7.4e-07   31.7   0.0   8.7e-07   31.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:177 gc:universal JAAVTL010000176.1:112258-111728(-)
JAAVTL010000060.1.p17  -          PF13519_full         -            7.7e-07   31.7   0.3     5e-05   25.7   0.0   2.2   2   0   0   2   2   2   1 type:complete len:678 gc:universal JAAVTL010000060.1:350482-348449(-)
JAAVTL010000110.1.p37  -          PF13519_full         -            8.1e-07   31.6   0.0   1.1e-06   31.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:195 gc:universal JAAVTL010000110.1:433150-433734(+)
JAAVTL010017530.1.p52  -          PF13519_full         -            8.6e-07   31.5   0.0   1.1e-06   31.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal JAAVTL010017530.1:277200-276856(-)
JAAVTL010000835.1.p10  -          PF13519_full         -            9.7e-07   31.4   0.0   1.3e-06   30.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:167 gc:universal JAAVTL010000835.1:42240-41740(-)
JAAVTL010000215.1.p11  -          PF13519_full         -              1e-06   31.3   0.0   5.3e-06   28.9   0.0   1.9   1   1   0   1   1   1   1 type:complete len:284 gc:universal JAAVTL010000215.1:97203-98054(+)
JAAVTL010000093.1.p67  -          PF13519_full         -            1.1e-06   31.2   0.2   1.2e-06   31.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal JAAVTL010000093.1:348887-349417(+)
JAAVTL010000009.1.p83  -          PF13519_full         -            1.1e-06   31.2   0.0   1.3e-06   30.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal JAAVTL010000009.1:752924-753451(+)
JAAVTL010000504.1.p20  -          PF13519_full         -            1.2e-06   31.1   0.0   1.2e-06   31.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:175 gc:universal JAAVTL010000504.1:9489-8965(-)
JAAVTL010000009.1.p102 -          PF13519_full         -            1.4e-06   30.8   0.0   1.7e-06   30.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal JAAVTL010000009.1:747541-747999(+)
JAAVTL010000029.1.p28  -          PF13519_full         -            1.4e-06   30.8   0.0     2e-06   30.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:249 gc:universal JAAVTL010000029.1:1317-571(-)
JAAVTL010000110.1.p32  -          PF13519_full         -            1.5e-06   30.7   0.0     2e-06   30.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:198 gc:universal JAAVTL010000110.1:429890-430483(+)
JAAVTL010000110.1.p50  -          PF13519_full         -            1.8e-06   30.5   0.0   2.3e-06   30.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal JAAVTL010000110.1:455211-455756(+)
JAAVTL010000176.1.p42  -          PF13519_full         -            1.8e-06   30.4   0.0   2.1e-06   30.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal JAAVTL010000176.1:111474-110983(-)
JAAVTL010017530.1.p67  -          PF13519_full         -            1.9e-06   30.4   0.0   2.1e-06   30.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal JAAVTL010017530.1:257474-257157(-)
JAAVTL010010502.1.p1   -          PF13519_full         -              2e-06   30.4   0.0   2.3e-06   30.1   0.0   1.1   1   0   0   1   1   1   1 type:5prime_partial len:137 gc:universal JAAVTL010010502.1:3-413(+)
JAAVTL010000009.1.p72  -          PF13519_full         -              2e-06   30.3   0.0   2.6e-06   29.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal JAAVTL010000009.1:744784-745347(+)
JAAVTL010004855.1.p3   -          PF13519_full         -            2.4e-06   30.0   0.0   2.6e-06   29.9   0.0   1.0   1   0   0   1   1   1   1 type:3prime_partial len:106 gc:universal JAAVTL010004855.1:1669-1983(+)
JAAVTL010000071.1.p74  -          PF13519_full         -            3.6e-06   29.5   0.0   4.3e-06   29.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal JAAVTL010000071.1:375040-374576(-)
JAAVTL010000116.1.p134 -          PF13519_full         -            4.1e-06   29.3   0.0   4.4e-06   29.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal JAAVTL010000116.1:57270-57575(+)
JAAVTL010000110.1.p73  -          PF13519_full         -            4.8e-06   29.1   0.1   6.3e-06   28.7   0.1   1.2   1   1   0   1   1   1   1 type:complete len:159 gc:universal JAAVTL010000110.1:437747-438223(+)
JAAVTL010000121.1.p105 -          PF13519_full         -            4.8e-06   29.1   0.0   5.2e-06   29.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:123 gc:universal JAAVTL010000121.1:448745-448377(-)
JAAVTL010000110.1.p66  -          PF13519_full         -            4.9e-06   29.1   0.1   5.1e-06   29.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal JAAVTL010000110.1:434337-434831(+)
JAAVTL010000328.1.p19  -          PF13519_full         -            5.1e-06   29.0   0.4   5.9e-06   28.8   0.4   1.2   1   0   0   1   1   1   1 type:complete len:196 gc:universal JAAVTL010000328.1:92442-93029(+)
JAAVTL010000188.1.p28  -          PF13519_full         -            5.1e-06   29.0   0.0   8.6e-06   28.2   0.0   1.3   1   0   0   1   1   1   1 type:complete len:157 gc:universal JAAVTL010000188.1:47667-47197(-)
JAAVTL010000431.1.p9   -          PF13519_full         -            5.1e-06   29.0   0.8   6.3e-06   28.7   0.8   1.1   1   0   0   1   1   1   1 type:complete len:229 gc:universal JAAVTL010000431.1:249878-249192(-)
JAAVTL010000060.1.p9   -          PF13519_full         -            5.3e-06   28.9   0.1    0.0014   21.0   0.0   2.3   2   0   0   2   2   2   1 type:complete len:713 gc:universal JAAVTL010000060.1:344724-342586(-)
JAAVTL010000126.1.p71  -          PF13519_full         -            5.4e-06   28.9   0.0   5.6e-06   28.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal JAAVTL010000126.1:305335-304943(-)
JAAVTL010000130.1.p43  -          PF13519_full         -            5.7e-06   28.8   0.0   6.9e-06   28.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:156 gc:universal JAAVTL010000130.1:544355-544822(+)
JAAVTL010000146.1.p35  -          PF13519_full         -            5.9e-06   28.8   0.0   7.2e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:151 gc:universal JAAVTL010000146.1:144043-143591(-)
JAAVTL010000111.1.p28  -          PF13519_full         -            6.4e-06   28.7   0.0   1.2e-05   27.8   0.0   1.3   1   1   0   1   1   1   1 type:complete len:216 gc:universal JAAVTL010000111.1:326538-325891(-)
JAAVTL010000054.1.p104 -          PF13519_full         -            6.6e-06   28.6   0.0   7.9e-06   28.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal JAAVTL010000054.1:132699-132271(-)
JAAVTL010000328.1.p14  -          PF13519_full         -            7.2e-06   28.5   0.5   9.6e-06   28.1   0.5   1.1   1   0   0   1   1   1   1 type:complete len:213 gc:universal JAAVTL010000328.1:120119-120757(+)
JAAVTL010000009.1.p73  -          PF13519_full         -            8.5e-06   28.3   0.0     1e-05   28.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal JAAVTL010000009.1:750298-750861(+)
JAAVTL010000006.1.p256 -          PF13519_full         -            8.8e-06   28.2   0.0   9.8e-06   28.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal JAAVTL010000006.1:792975-792646(-)
JAAVTL010012105.1.p1   -          PF13519_full         -            9.6e-06   28.1   0.0   1.1e-05   27.9   0.0   1.1   1   0   0   1   1   1   1 type:3prime_partial len:103 gc:universal JAAVTL010012105.1:307-2(-)
JAAVTL010000110.1.p72  -          PF13519_full         -            1.1e-05   28.0   0.0   1.3e-05   27.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal JAAVTL010000110.1:448460-448942(+)
JAAVTL010000146.1.p22  -          PF13519_full         -            1.2e-05   27.7   0.0   1.5e-05   27.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal JAAVTL010000146.1:139898-139311(-)
JAAVTL010000328.1.p17  -          PF13519_full         -            1.4e-05   27.6   0.0   1.7e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:207 gc:universal JAAVTL010000328.1:110515-111135(+)
JAAVTL010000060.1.p15  -          PF13519_full         -            1.5e-05   27.4   0.1    0.0012   21.2   0.0   2.2   2   0   0   2   2   2   1 type:complete len:683 gc:universal JAAVTL010000060.1:369195-367147(-)
JAAVTL010000127.1.p47  -          PF13519_full         -            1.7e-05   27.2   0.0   2.1e-05   27.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:169 gc:universal JAAVTL010000127.1:439833-439327(-)
JAAVTL010000044.1.p175 -          PF13519_full         -            1.9e-05   27.1   0.0   2.1e-05   27.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal JAAVTL010000044.1:554603-554938(+)
JAAVTL010000027.1.p226 -          PF13519_full         -            2.7e-05   26.6   0.0   2.9e-05   26.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal JAAVTL010000027.1:1650-1348(-)
JAAVTL010000660.1.p17  -          PF13519_full         -            3.1e-05   26.4   0.3   3.5e-05   26.3   0.3   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal JAAVTL010000660.1:65490-65095(-)
JAAVTL010000009.1.p259 -          PF13519_full         -            3.1e-05   26.4   0.0   3.4e-05   26.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal JAAVTL010000009.1:697898-698227(+)
JAAVTL010000328.1.p16  -          PF13519_full         -            3.2e-05   26.4   0.2   7.7e-05   25.1   0.1   1.6   1   1   1   2   2   1   1 type:complete len:209 gc:universal JAAVTL010000328.1:108067-108693(+)
JAAVTL010000284.1.p99  -          PF13519_full         -            3.2e-05   26.4   0.0   3.4e-05   26.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal JAAVTL010000284.1:244590-244279(-)
JAAVTL010000504.1.p15  -          PF13519_full         -            4.3e-05   25.9   0.0   5.9e-05   25.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:187 gc:universal JAAVTL010000504.1:6916-6356(-)
JAAVTL010000384.1.p27  -          PF13519_full         -            4.5e-05   25.9   0.0   5.5e-05   25.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal JAAVTL010000384.1:82389-82985(+)
JAAVTL010000070.1.p73  -          PF13519_full         -            4.6e-05   25.9   0.1   6.2e-05   25.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal JAAVTL010000070.1:191762-191292(-)
JAAVTL010000346.1.p8   -          PF13519_full         -            5.2e-05   25.7   0.0   6.9e-05   25.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:172 gc:universal JAAVTL010000346.1:44305-43790(-)
JAAVTL010000110.1.p83  -          PF13519_full         -            5.3e-05   25.7   0.0   6.2e-05   25.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal JAAVTL010000110.1:499572-500009(+)
JAAVTL010000054.1.p97  -          PF13519_full         -            5.8e-05   25.5   0.0   6.8e-05   25.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:151 gc:universal JAAVTL010000054.1:105064-104612(-)
JAAVTL010001790.1.p2   -          PF13519_full         -            5.9e-05   25.5   0.1   6.9e-05   25.3   0.1   1.0   1   0   0   1   1   1   1 type:complete len:137 gc:universal JAAVTL010001790.1:4866-5276(+)
JAAVTL010000429.1.p59  -          PF13519_full         -              6e-05   25.5   0.0   7.7e-05   25.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:132 gc:universal JAAVTL010000429.1:99768-99373(-)
JAAVTL010000504.1.p21  -          PF13519_full         -            8.7e-05   25.0   0.0   0.00011   24.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal JAAVTL010000504.1:18175-17654(-)
JAAVTL010000412.1.p13  -          PF13519_full         -            8.9e-05   24.9   0.0   0.00012   24.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:213 gc:universal JAAVTL010000412.1:138082-137444(-)
JAAVTL010000060.1.p10  -          PF13519_full         -            9.8e-05   24.8   0.0    0.0035   19.7   0.0   2.2   2   0   0   2   2   2   1 type:complete len:699 gc:universal JAAVTL010000060.1:363812-361716(-)
JAAVTL010000027.1.p225 -          PF13519_full         -             0.0001   24.7   0.0   0.00011   24.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal JAAVTL010000027.1:38257-37955(-)
JAAVTL010000110.1.p81  -          PF13519_full         -            0.00011   24.7   0.0   0.00022   23.7   0.0   1.4   1   1   0   1   1   1   1 type:complete len:149 gc:universal JAAVTL010000110.1:446046-446492(+)
JAAVTL010016279.1.p1   -          PF13519_full         -            0.00011   24.6   0.0   0.00017   24.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:316 gc:universal JAAVTL010016279.1:256-1203(+)
JAAVTL010000093.1.p50  -          PF13519_full         -            0.00014   24.3   0.2    0.0002   23.7   0.2   1.2   1   0   0   1   1   1   1 type:complete len:203 gc:universal JAAVTL010000093.1:367541-368149(+)
JAAVTL010000110.1.p26  -          PF13519_full         -            0.00015   24.2   0.0   0.00019   23.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:202 gc:universal JAAVTL010000110.1:408554-409159(+)
JAAVTL010001947.1.p2   -          PF13519_full         -            0.00016   24.1   0.0   0.00016   24.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal JAAVTL010001947.1:3398-3096(-)
JAAVTL010002161.1.p1   -          PF13519_full         -            0.00016   24.1   0.0   0.00016   24.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal JAAVTL010002161.1:6095-5793(-)
JAAVTL010000110.1.p39  -          PF13519_full         -            0.00017   24.0   0.0   0.00021   23.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal JAAVTL010000110.1:462107-462688(+)
JAAVTL010000110.1.p150 -          PF13519_full         -            0.00018   24.0   0.3   0.00019   23.8   0.3   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal JAAVTL010000110.1:400683-401015(+)
JAAVTL010000328.1.p21  -          PF13519_full         -            0.00019   23.8   0.0   0.00026   23.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal JAAVTL010000328.1:109267-109848(+)
JAAVTL010000328.1.p25  -          PF13519_full         -            0.00023   23.6   0.0   0.00028   23.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:185 gc:universal JAAVTL010000328.1:116305-116859(+)
JAAVTL010000590.1.p7   -          PF13519_full         -            0.00029   23.3   0.1   0.00031   23.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal JAAVTL010000590.1:136553-137056(+)
JAAVTL010001441.1.p2   -          PF13519_full         -            0.00031   23.2   0.1   0.00048   22.5   0.1   1.3   1   1   0   1   1   1   1 type:complete len:186 gc:universal JAAVTL010001441.1:18888-19445(+)
JAAVTL010000110.1.p41  -          PF13519_full         -            0.00031   23.2   0.0   0.00036   22.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:192 gc:universal JAAVTL010000110.1:453226-453801(+)
JAAVTL010000049.1.p41  -          PF13519_full         -            0.00052   22.4   0.0   0.00062   22.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal JAAVTL010000049.1:601994-601407(-)
JAAVTL010000007.1.p49  -          PF13519_full         -            0.00057   22.3   0.0   0.00075   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:220 gc:universal JAAVTL010000007.1:606089-606748(+)
JAAVTL010000237.1.p31  -          PF13519_full         -            0.00061   22.2   0.0   0.00077   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal JAAVTL010000237.1:141483-141004(-)
JAAVTL010014628.1.p2   -          PF13519_full         -            0.00071   22.0   0.0    0.0041   19.5   0.0   2.2   1   1   0   1   1   1   1 type:complete len:985 gc:universal JAAVTL010014628.1:6043-8997(+)
JAAVTL010000086.1.p48  -          PF13519_full         -            0.00088   21.7   0.0    0.0011   21.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:189 gc:universal JAAVTL010000086.1:237154-236588(-)
JAAVTL010001441.1.p3   -          PF13519_full         -             0.0009   21.6   0.1    0.0011   21.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal JAAVTL010001441.1:17967-18509(+)
JAAVTL010000328.1.p12  -          PF13519_full         -            0.00095   21.5   0.3    0.0012   21.2   0.3   1.2   1   0   0   1   1   1   1 type:complete len:228 gc:universal JAAVTL010000328.1:104812-105495(+)
JAAVTL010008167.1.p1   -          PF13519_full         -             0.0011   21.4   0.1    0.0015   20.9   0.1   1.2   1   0   0   1   1   1   1 type:5prime_partial len:165 gc:universal JAAVTL010008167.1:1-495(+)
JAAVTL010000070.1.p41  -          PF13519_full         -             0.0014   21.0   0.0    0.0019   20.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:220 gc:universal JAAVTL010000070.1:280052-279393(-)
JAAVTL010000110.1.p43  -          PF13519_full         -             0.0014   21.0   0.0    0.0017   20.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:189 gc:universal JAAVTL010000110.1:422653-423219(+)
JAAVTL010000027.1.p81  -          PF13519_full         -             0.0015   20.9   0.0    0.0019   20.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal JAAVTL010000027.1:72635-73030(+)
JAAVTL010000504.1.p59  -          PF13519_full         -             0.0016   20.9   0.0    0.0018   20.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal JAAVTL010000504.1:26581-26282(-)
JAAVTL010000542.1.p6   -          PF13519_full         -             0.0019   20.6   0.1    0.0039   19.5   0.1   1.5   1   0   0   1   1   1   1 type:complete len:295 gc:universal JAAVTL010000542.1:104982-104098(-)
JAAVTL010000053.1.p64  -          PF13519_full         -             0.0019   20.5   0.1    0.0028   20.0   0.1   1.5   1   1   0   1   1   1   1 type:complete len:175 gc:universal JAAVTL010000053.1:655858-656382(+)
JAAVTL010000232.1.p33  -          PF13519_full         -             0.0023   20.3   0.0    0.0029   20.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:158 gc:universal JAAVTL010000232.1:221930-222403(+)
JAAVTL010014921.1.p1   -          PF13519_full         -             0.0024   20.2   0.0    0.0051   19.2   0.0   1.5   1   0   0   1   1   1   1 type:complete len:430 gc:universal JAAVTL010014921.1:5888-4599(-)
JAAVTL010000504.1.p58  -          PF13519_full         -             0.0025   20.2   0.0    0.0027   20.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal JAAVTL010000504.1:14032-13730(-)
JAAVTL010000070.1.p39  -          PF13519_full         -             0.0028   20.0   0.0    0.0036   19.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:232 gc:universal JAAVTL010000070.1:292658-293353(+)
JAAVTL010000060.1.p16  -          PF13519_full         -             0.0029   20.0   0.1      0.54   12.5   0.0   2.2   2   0   0   2   2   2   1 type:complete len:678 gc:universal JAAVTL010000060.1:389999-387966(-)
JAAVTL010000504.1.p49  -          PF13519_full         -             0.0029   20.0   0.0    0.0034   19.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal JAAVTL010000504.1:23161-22841(-)
JAAVTL010000009.1.p91  -          PF13519_full         -              0.003   19.9   0.2    0.0038   19.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal JAAVTL010000009.1:709148-709636(+)
JAAVTL010000431.1.p24  -          PF13519_full         -             0.0032   19.8   0.1    0.0046   19.3   0.0   1.3   1   1   0   1   1   1   1 type:complete len:151 gc:universal JAAVTL010000431.1:244021-243569(-)
JAAVTL010000566.1.p26  -          PF13519_full         -             0.0035   19.7   0.0    0.0039   19.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal JAAVTL010000566.1:1889-2407(+)
JAAVTL010000237.1.p9   -          PF13519_full         -             0.0036   19.7   0.0     0.018   17.3   0.0   1.8   2   0   0   2   2   1   1 type:complete len:246 gc:universal JAAVTL010000237.1:154847-155584(+)
JAAVTL010017731.1.p1   -          PF13519_full         -             0.0036   19.6   0.0    0.0044   19.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal JAAVTL010017731.1:5807-6274(+)
JAAVTL010000504.1.p10  -          PF13519_full         -             0.0037   19.6   0.4    0.0045   19.3   0.4   1.1   1   0   0   1   1   1   1 type:complete len:218 gc:universal JAAVTL010000504.1:34017-33364(-)
JAAVTL010014633.1.p2   -          PF13519_full         -             0.0044   19.4   0.0    0.0057   19.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal JAAVTL010014633.1:746-312(-)
JAAVTL010000835.1.p12  -          PF13519_full         -             0.0051   19.2   0.0    0.0057   19.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal JAAVTL010000835.1:19459-18998(-)
JAAVTL010000384.1.p24  -          PF13519_full         -             0.0053   19.1   0.0    0.0071   18.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:223 gc:universal JAAVTL010000384.1:71757-72425(+)
JAAVTL010000086.1.p80  -          PF13519_full         -             0.0053   19.1   0.1    0.0069   18.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal JAAVTL010000086.1:209906-209478(-)
JAAVTL010000542.1.p5   -          PF13519_full         -             0.0054   19.1   0.1    0.0096   18.3   0.1   1.3   1   0   0   1   1   1   1 type:complete len:310 gc:universal JAAVTL010000542.1:102976-102047(-)
JAAVTL010000093.1.p115 -          PF13519_full         -             0.0056   19.0   0.0    0.0067   18.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal JAAVTL010000093.1:378749-379135(+)
JAAVTL010000328.1.p75  -          PF13519_full         -             0.0059   18.9   0.5    0.0068   18.8   0.5   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal JAAVTL010000328.1:118227-118565(+)
JAAVTL010000070.1.p33  -          PF13519_full         -             0.0065   18.8   0.0    0.0076   18.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:244 gc:universal JAAVTL010000070.1:297868-298599(+)
JAAVTL010000110.1.p67  -          PF13519_full         -             0.0065   18.8   0.0    0.0079   18.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal JAAVTL010000110.1:458760-459254(+)
JAAVTL010000590.1.p10  -          PF13519_full         -             0.0074   18.6   0.5    0.0085   18.4   0.5   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal JAAVTL010000590.1:131891-132376(+)
JAAVTL010000107.1.p64  -          PF13519_full         -             0.0078   18.6   0.0    0.0078   18.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal JAAVTL010000107.1:201411-201022(-)
JAAVTL010000107.1.p54  -          PF13519_full         -             0.0092   18.3   0.0      0.01   18.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal JAAVTL010000107.1:187719-187285(-)
JAAVTL010000009.1.p257 -          PF13519_full         -             0.0099   18.2   0.0     0.011   18.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal JAAVTL010000009.1:758094-758426(+)
JAAVTL010000660.1.p38  -          PF13519_full         -               0.01   18.2   0.0     0.012   18.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal JAAVTL010000660.1:64494-64192(-)
JAAVTL010000328.1.p30  -          PF13519_full         -               0.01   18.2   0.1     0.012   17.9   0.1   1.1   1   0   0   1   1   1   0 type:complete len:177 gc:universal JAAVTL010000328.1:114072-114602(+)
JAAVTL010000212.1.p25  -          PF13519_full         -              0.011   18.1   0.0     0.014   17.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:181 gc:universal JAAVTL010000212.1:241147-241689(+)
JAAVTL010000070.1.p62  -          PF13519_full         -              0.011   18.0   0.4     0.013   17.8   0.4   1.2   1   0   0   1   1   1   0 type:complete len:178 gc:universal JAAVTL010000070.1:199566-199033(-)
JAAVTL010000188.1.p12  -          PF13519_full         -              0.013   17.8   0.0     0.021   17.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:286 gc:universal JAAVTL010000188.1:190327-189470(-)
JAAVTL010000237.1.p16  -          PF13519_full         -              0.013   17.8   0.0     0.016   17.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:192 gc:universal JAAVTL010000237.1:160354-160929(+)
JAAVTL010000111.1.p75  -          PF13519_full         -              0.014   17.7   0.4     0.017   17.5   0.4   1.2   1   0   0   1   1   1   0 type:complete len:133 gc:universal JAAVTL010000111.1:327855-327457(-)
JAAVTL010000110.1.p65  -          PF13519_full         -               0.02   17.2   0.0     0.026   16.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:166 gc:universal JAAVTL010000110.1:418350-418847(+)
JAAVTL010000015.1.p117 -          PF13519_full         -               0.02   17.2   0.0     0.023   17.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal JAAVTL010000015.1:14068-14484(+)
JAAVTL010014912.1.p4   -          PF13519_full         -              0.021   17.2   0.0     0.035   16.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:296 gc:universal JAAVTL010014912.1:4840-3953(-)
JAAVTL010000835.1.p16  -          PF13519_full         -              0.022   17.1   0.0     0.024   16.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal JAAVTL010000835.1:13559-13188(-)
JAAVTL010000070.1.p43  -          PF13519_full         -              0.024   17.0   0.0     0.027   16.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:218 gc:universal JAAVTL010000070.1:284000-283347(-)
JAAVTL010000146.1.p63  -          PF13519_full         -              0.024   17.0   0.0     0.026   16.8   0.0   1.0   1   0   0   1   1   1   0 type:complete len:117 gc:universal JAAVTL010000146.1:154195-154545(+)
JAAVTL010000908.1.p1   -          PF13519_full         -              0.024   16.9   0.0     0.039   16.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:238 gc:universal JAAVTL010000908.1:8770-9483(+)
JAAVTL010000328.1.p11  -          PF13519_full         -              0.025   16.9   0.0     0.043   16.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:242 gc:universal JAAVTL010000328.1:115226-115951(+)
JAAVTL010000785.1.p17  -          PF13519_full         -              0.028   16.7   0.0     0.031   16.6   0.0   1.0   1   0   0   1   1   1   0 type:complete len:109 gc:universal JAAVTL010000785.1:78715-79041(+)
JAAVTL010000110.1.p170 -          PF13519_full         -              0.029   16.7   0.0     0.033   16.5   0.0   1.0   1   0   0   1   1   1   0 type:complete len:106 gc:universal JAAVTL010000110.1:451298-451615(+)
JAAVTL010000027.1.p64  -          PF13519_full         -              0.031   16.6   0.0     0.037   16.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:150 gc:universal JAAVTL010000027.1:53367-53816(+)
JAAVTL010000439.1.p19  -          PF13519_full         -              0.034   16.5   0.0     0.036   16.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal JAAVTL010000439.1:188871-188509(-)
JAAVTL010000070.1.p86  -          PF13519_full         -              0.043   16.1   0.3     0.053   15.8   0.3   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal JAAVTL010000070.1:236147-235707(-)
JAAVTL010000009.1.p268 -          PF13519_full         -              0.047   16.0   0.0     0.052   15.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal JAAVTL010000009.1:733032-733358(+)
JAAVTL010000048.1.p97  -          PF13519_full         -              0.047   16.0   0.0     0.063   15.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal JAAVTL010000048.1:396640-396206(-)
JAAVTL010000009.1.p318 -          PF13519_full         -              0.048   16.0   0.0     0.051   15.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal JAAVTL010000009.1:743852-744154(+)
JAAVTL010000146.1.p26  -          PF13519_full         -              0.053   15.8   0.0      0.06   15.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:173 gc:universal JAAVTL010000146.1:142410-141892(-)
JAAVTL010000009.1.p55  -          PF13519_full         -              0.056   15.7   0.0     0.081   15.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:225 gc:universal JAAVTL010000009.1:702550-703224(+)
JAAVTL010000660.1.p10  -          PF13519_full         -              0.059   15.7   0.0     0.066   15.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:160 gc:universal JAAVTL010000660.1:64195-63716(-)
JAAVTL010000009.1.p105 -          PF13519_full         -              0.063   15.6   0.1     0.078   15.3   0.1   1.1   1   0   0   1   1   1   0 type:complete len:150 gc:universal JAAVTL010000009.1:703738-704187(+)
JAAVTL010000029.1.p123 -          PF13519_full         -              0.069   15.5   0.0     0.078   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal JAAVTL010000029.1:836714-836331(-)
JAAVTL010000093.1.p82  -          PF13519_full         -              0.072   15.4   0.1     0.096   15.0   0.1   1.2   1   0   0   1   1   1   0 type:complete len:156 gc:universal JAAVTL010000093.1:338411-338878(+)
JAAVTL010000140.1.p15  -          PF13519_full         -              0.089   15.1   0.0      0.14   14.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:277 gc:universal JAAVTL010000140.1:16468-17298(+)
JAAVTL010000093.1.p60  -          PF13519_full         -              0.096   15.0   0.0      0.13   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:193 gc:universal JAAVTL010000093.1:373521-374099(+)
JAAVTL010000009.1.p194 -          PF13519_full         -               0.11   14.8   0.0      0.13   14.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal JAAVTL010000009.1:696442-696807(+)
JAAVTL010000110.1.p84  -          PF13519_full         -               0.12   14.7   0.0      0.16   14.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:144 gc:universal JAAVTL010000110.1:460510-460941(+)
JAAVTL010000070.1.p106 -          PF13519_full         -               0.15   14.3   0.0      0.17   14.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal JAAVTL010000070.1:223264-222863(-)
JAAVTL010000042.1.p43  -          PF13519_full         -               0.16   14.3   0.0      0.19   14.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:169 gc:universal JAAVTL010000042.1:432719-433225(+)
JAAVTL010000054.1.p208 -          PF13519_full         -               0.19   14.0   0.0      0.22   13.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal JAAVTL010000054.1:112149-111850(-)
JAAVTL010000110.1.p30  -          PF13519_full         -                0.2   14.0   0.0      0.26   13.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:200 gc:universal JAAVTL010000110.1:423728-424327(+)
JAAVTL010000146.1.p28  -          PF13519_full         -               0.21   13.9   0.0      0.24   13.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:164 gc:universal JAAVTL010000146.1:138465-137974(-)
JAAVTL010000597.1.p28  -          PF13519_full         -               0.23   13.7   0.0      0.26   13.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal JAAVTL010000597.1:125749-125420(-)
JAAVTL010000334.1.p39  -          PF13519_full         -               0.27   13.5   0.0      0.34   13.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal JAAVTL010000334.1:161807-161406(-)
JAAVTL010000328.1.p53  -          PF13519_full         -               0.29   13.4   0.1       0.4   13.0   0.1   1.3   1   0   0   1   1   1   0 type:complete len:140 gc:universal JAAVTL010000328.1:98060-98479(+)
JAAVTL010000140.1.p25  -          PF13519_full         -               0.31   13.3   0.0      0.42   12.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:206 gc:universal JAAVTL010000140.1:15681-16298(+)
JAAVTL010000532.1.p11  -          PF13519_full         -               0.34   13.2   0.0      0.41   12.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:183 gc:universal JAAVTL010000532.1:165892-165344(-)
JAAVTL010017556.1.p11  -          PF13519_full         -               0.35   13.1   0.0      0.46   12.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal JAAVTL010017556.1:48851-49192(+)
JAAVTL010000009.1.p233 -          PF13519_full         -               0.39   13.0   0.0      0.43   12.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal JAAVTL010000009.1:770962-771303(+)
JAAVTL010000009.1.p147 -          PF13519_full         -                0.4   13.0   0.0      0.45   12.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal JAAVTL010000009.1:759184-759585(+)
JAAVTL010000009.1.p180 -          PF13519_full         -               0.56   12.5   0.0      0.69   12.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal JAAVTL010000009.1:765536-765913(+)
JAAVTL010000110.1.p61  -          PF13519_full         -               0.57   12.5   0.1      0.86   11.9   0.1   1.5   1   1   0   1   1   1   0 type:complete len:169 gc:universal JAAVTL010000110.1:466768-467274(+)
JAAVTL010002358.1.p6   -          PF13519_full         -                0.9   11.8   0.0       1.1   11.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal JAAVTL010002358.1:5638-6015(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_verrucosa_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_verrucosa_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_verrucosa_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:27 2021
# [ok]
