#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JAAVTL010000738.1.p4   -          PF01582_full         -            5.6e-37  130.3   1.0   7.8e-37  129.9   1.0   1.2   1   0   0   1   1   1   1 type:5prime_partial len:365 gc:universal JAAVTL010000738.1:116968-115874(-)
JAAVTL010000738.1.p1   -          PF01582_full         -            2.4e-34  121.7   1.8   4.1e-34  120.9   1.8   1.3   1   0   0   1   1   1   1 type:complete len:1001 gc:universal JAAVTL010000738.1:104009-101007(-)
JAAVTL010000389.1.p2   -          PF01582_full         -            5.5e-33  117.2   6.2     1e-32  116.3   6.2   1.3   1   0   0   1   1   1   1 type:complete len:959 gc:universal JAAVTL010000389.1:87634-90510(+)
JAAVTL010000016.1.p3   -          PF01582_full         -            3.5e-32  114.6   2.6   6.1e-32  113.8   2.6   1.3   1   0   0   1   1   1   1 type:complete len:984 gc:universal JAAVTL010000016.1:984803-987754(+)
JAAVTL010001015.1.p1   -          PF01582_full         -            4.9e-22   81.2   3.8   6.2e-22   80.9   3.8   1.2   1   0   0   1   1   1   1 type:complete len:186 gc:universal JAAVTL010001015.1:49189-48632(-)
JAAVTL010000887.1.p11  -          PF01582_full         -            4.4e-21   78.1   1.4   4.6e-21   78.0   1.4   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal JAAVTL010000887.1:78342-78779(+)
JAAVTL010001015.1.p2   -          PF01582_full         -            7.9e-21   77.3   2.9   9.1e-21   77.1   2.9   1.1   1   0   0   1   1   1   1 type:complete len:158 gc:universal JAAVTL010001015.1:12379-12852(+)
JAAVTL010000362.1.p14  -          PF01582_full         -            1.1e-20   76.8   3.3   1.2e-20   76.6   3.3   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal JAAVTL010000362.1:48064-48561(+)
JAAVTL010000362.1.p11  -          PF01582_full         -            1.5e-20   76.4   3.1   1.7e-20   76.1   3.1   1.1   1   0   0   1   1   1   1 type:complete len:184 gc:universal JAAVTL010000362.1:82961-83512(+)
JAAVTL010000210.1.p12  -          PF01582_full         -            1.8e-18   69.5   4.4   2.4e-18   69.1   4.4   1.2   1   0   0   1   1   1   1 type:complete len:288 gc:universal JAAVTL010000210.1:333372-334235(+)
JAAVTL010014453.1.p49  -          PF01582_full         -            6.3e-16   61.2   0.1   7.6e-16   60.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:169 gc:universal JAAVTL010014453.1:625086-624580(-)
JAAVTL010000035.1.p66  -          PF01582_full         -            2.5e-14   55.9   0.2     3e-14   55.6   0.2   1.2   1   0   0   1   1   1   1 type:complete len:173 gc:universal JAAVTL010000035.1:95426-94908(-)
JAAVTL010000551.1.p32  -          PF01582_full         -            3.8e-14   55.3   0.1   4.3e-14   55.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal JAAVTL010000551.1:67671-67342(-)
JAAVTL010000574.1.p18  -          PF01582_full         -            1.6e-13   53.2   0.1     2e-13   53.0   0.1   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal JAAVTL010000574.1:125964-126305(+)
JAAVTL010000394.1.p37  -          PF01582_full         -            3.6e-13   52.1   1.7     4e-13   52.0   1.7   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal JAAVTL010000394.1:27183-27509(+)
JAAVTL010000394.1.p31  -          PF01582_full         -            4.9e-13   51.7   0.2   5.6e-13   51.5   0.2   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal JAAVTL010000394.1:22289-22630(+)
JAAVTL010000210.1.p17  -          PF01582_full         -            2.3e-12   49.5   1.2   3.3e-12   49.0   0.9   1.2   1   1   0   1   1   1   1 type:complete len:179 gc:universal JAAVTL010000210.1:267827-268363(+)
JAAVTL010000036.1.p149 -          PF01582_full         -            4.3e-09   38.7   0.1   5.3e-09   38.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:114 gc:universal JAAVTL010000036.1:124509-124850(+)
JAAVTL010000574.1.p5   -          PF01582_full         -            1.1e-08   37.4   0.1   1.2e-08   37.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal JAAVTL010000574.1:145831-146358(+)
JAAVTL010000210.1.p88  -          PF01582_full         -            4.5e-08   35.4   1.1     5e-08   35.2   1.1   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal JAAVTL010000210.1:318019-318318(+)
JAAVTL010000210.1.p47  -          PF01582_full         -              5e-08   35.2   1.4   5.8e-08   35.0   1.4   1.3   1   1   0   1   1   1   1 type:complete len:119 gc:universal JAAVTL010000210.1:306743-307099(+)
JAAVTL010000090.1.p124 -          PF01582_full         -            1.2e-07   33.9   0.3   2.7e-07   32.8   0.3   1.6   1   1   0   1   1   1   1 type:complete len:115 gc:universal JAAVTL010000090.1:181912-182256(+)
JAAVTL010000210.1.p24  -          PF01582_full         -            1.3e-07   33.9   1.6   2.4e-07   33.0   1.6   1.5   1   1   0   1   1   1   1 type:complete len:153 gc:universal JAAVTL010000210.1:258711-259169(+)
JAAVTL010014708.1.p4   -          PF01582_full         -              7e-07   31.5   0.0     7e-07   31.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal JAAVTL010014708.1:10906-10583(-)
JAAVTL010000210.1.p26  -          PF01582_full         -            1.7e-05   26.9   0.3     2e-05   26.7   0.3   1.2   1   0   0   1   1   1   1 type:complete len:150 gc:universal JAAVTL010000210.1:249036-249485(+)
JAAVTL010000076.1.p102 -          PF01582_full         -             0.0002   23.4   0.1   0.00024   23.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal JAAVTL010000076.1:534214-533861(-)
JAAVTL010000362.1.p22  -          PF01582_full         -             0.0088   18.0   0.3     0.015   17.2   0.3   1.4   1   1   0   1   1   1   1 type:complete len:127 gc:universal JAAVTL010000362.1:91271-91651(+)
JAAVTL010000308.1.p58  -          PF01582_full         -               0.06   15.2   0.0     0.081   14.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal JAAVTL010000308.1:79682-79326(-)
JAAVTL010000037.1.p2   -          PF01582_full         -               0.22   13.4   0.0      0.51   12.2   0.0   1.6   1   0   0   1   1   1   0 type:complete len:686 gc:universal JAAVTL010000037.1:676337-678394(+)
JAAVTL010001641.1.p2   -          PF01582_full         -               0.46   12.4   0.0      0.77   11.6   0.0   1.4   1   0   0   1   1   1   0 type:5prime_partial len:506 gc:universal JAAVTL010001641.1:1-1518(+)
JAAVTL010000020.1.p111 -          PF01582_full         -               0.48   12.3   1.3       5.6    8.8   0.5   2.0   1   1   1   2   2   2   0 type:complete len:148 gc:universal JAAVTL010000020.1:556833-557276(+)
JAAVTL010000266.1.p12  -          PF01582_full         -                1.1   11.1   7.6       1.3   10.9   7.6   1.1   1   0   0   1   1   1   0 type:complete len:180 gc:universal JAAVTL010000266.1:7128-7667(+)
JAAVTL010000349.1.p69  -          PF01582_full         -                2.7    9.8  17.6       2.8    9.7  17.6   1.0   1   0   0   1   1   1   0 type:complete len:102 gc:universal JAAVTL010000349.1:218936-219241(+)
JAAVTL010000403.1.p56  -          PF01582_full         -                6.8    8.5  21.3       7.4    8.4  21.3   1.0   1   0   0   1   1   1   0 type:complete len:112 gc:universal JAAVTL010000403.1:193554-193219(-)
JAAVTL010000049.1.p83  -          PF01582_full         -                9.1    8.1  11.8        10    7.9  11.8   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal JAAVTL010000049.1:449531-449142(-)
JAAVTL010017751.1.p6   -          PF01582_full         -                9.5    8.0  11.7        11    7.8  11.7   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal JAAVTL010017751.1:8190-8525(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF01582_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_verrucosa_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_verrucosa_longest_orfs_PF01582_full_profile_hmmer_results.txt ../output/domains/PF01582_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_verrucosa_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:46 2021
# [ok]
