#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_019218301.1.p3    -          PF13516_full         -            5.7e-80  265.8 127.1   3.7e-07   32.7   1.4  20.5   4   3  18  22  22  19  15 type:complete len:1103 gc:universal NW_019218301.1:31675-28367(-)
NW_019218345.1.p4    -          PF13516_full         -            6.1e-76  252.9 146.2   7.4e-06   28.5   0.3  24.6   2   2  24  26  26  24  18 type:complete len:734 gc:universal NW_019218345.1:101467-103668(+)
NW_019218315.1.p6    -          PF13516_full         -            8.5e-74  246.1  67.0   3.9e-06   29.4   0.7  16.2   1   1  15  16  16  16  13 type:complete len:896 gc:universal NW_019218315.1:203836-206523(+)
NW_019217856.1.p14   -          PF13516_full         -            6.1e-68  227.3  59.4     3e-05   26.6   0.1  16.3   1   1  15  16  16  16  14 type:complete len:898 gc:universal NW_019217856.1:537526-534833(-)
NW_019218315.1.p7    -          PF13516_full         -            7.9e-68  227.0  72.8     5e-06   29.1   0.4  12.7   2   1  11  13  13  12  12 type:complete len:856 gc:universal NW_019218315.1:19244-21811(+)
NW_019217923.1.p50   -          PF13516_full         -            6.2e-63  211.3  42.5   2.1e-06   30.3   0.3  11.3   2   2   9  11  11  11   9 type:complete len:332 gc:universal NW_019217923.1:105285-104290(-)
NW_019219599.1.p3    -          PF13516_full         -            7.6e-61  204.6  50.9   5.4e-07   32.2   1.8  11.2   1   1  10  11  11  11  11 type:complete len:394 gc:universal NW_019219599.1:16857-15676(-)
NW_019217998.1.p7    -          PF13516_full         -            9.6e-56  188.3  34.6   2.2e-05   27.0   0.2  10.5   2   2   8  10  10  10   9 type:complete len:897 gc:universal NW_019217998.1:292407-295097(+)
NW_019218167.1.p2    -          PF13516_full         -            9.2e-54  181.9  57.2   0.00031   23.4   0.0  14.3   1   1  13  14  14  14  12 type:complete len:830 gc:universal NW_019218167.1:122402-124891(+)
NW_019218315.1.p8    -          PF13516_full         -            1.3e-53  181.4  53.8   1.7e-06   30.6   0.2  10.9   1   1   9  10  10  10  10 type:complete len:803 gc:universal NW_019218315.1:86764-89172(+)
NW_019217805.1.p33   -          PF13516_full         -            3.5e-52  176.9  42.4   0.00024   23.7   0.1  11.4   1   1  10  11  11  11  10 type:complete len:756 gc:universal NW_019217805.1:1035983-1033716(-)
NW_019218751.1.p2    -          PF13516_full         -            5.8e-52  176.2  37.5    0.0002   23.9   0.1  11.5   1   1  10  11  11  11  10 type:complete len:745 gc:universal NW_019218751.1:55089-52855(-)
NW_019217800.1.p23   -          PF13516_full         -              1e-50  172.2  29.0   6.9e-05   25.4   0.5  11.8   3   2   9  12  12  10  10 type:complete len:860 gc:universal NW_019217800.1:1401656-1404235(+)
NW_019218321.1.p13   -          PF13516_full         -            3.3e-50  170.5  89.2   8.1e-05   25.2   2.6  11.7   2   1  10  12  12  11  11 type:complete len:435 gc:universal NW_019218321.1:189234-190538(+)
NW_019217919.1.p5    -          PF13516_full         -            1.1e-46  159.3  66.3   5.5e-06   28.9   2.3  10.6   1   1   9  10  10  10   9 type:complete len:1249 gc:universal NW_019217919.1:209391-213137(+)
NW_019219205.1.p8    -          PF13516_full         -            6.7e-46  156.8  73.2   2.9e-06   29.9   0.4  12.8   3   2  10  13  13  13  10 type:complete len:499 gc:universal NW_019219205.1:24774-26270(+)
NW_019218345.1.p5    -          PF13516_full         -            7.9e-45  153.3  35.2   0.00059   22.5   0.0  11.8   1   1  10  11  11  11   9 type:complete len:699 gc:universal NW_019218345.1:87053-89149(+)
NW_019219845.1.p3    -          PF13516_full         -            1.3e-44  152.7  50.4     3e-06   29.8   1.0   8.2   1   1   7   8   8   8   7 type:complete len:326 gc:universal NW_019219845.1:12036-11059(-)
NW_019217816.1.p15   -          PF13516_full         -            3.1e-43  148.2  74.9   4.6e-05   26.0   4.3  14.5   7   3   8  15  15  13  10 type:complete len:1261 gc:universal NW_019217816.1:369641-365859(-)
NW_019218345.1.p3    -          PF13516_full         -            1.6e-42  145.9  35.4   6.6e-05   25.5   0.1  12.3   1   1  11  12  12  12   7 type:complete len:785 gc:universal NW_019218345.1:137702-140056(+)
NW_019218451.1.p4    -          PF13516_full         -            2.9e-42  145.1  84.2   4.8e-06   29.2   1.1  16.2   5   2  11  16  16  15  10 type:complete len:1326 gc:universal NW_019218451.1:145494-141517(-)
NW_019217900.1.p2    -          PF13516_full         -            3.5e-42  144.9  62.0   2.3e-06   30.2   1.1   9.6   1   1   8   9   9   9   8 type:complete len:1245 gc:universal NW_019217900.1:674308-678042(+)
NW_019218200.1.p11   -          PF13516_full         -            2.8e-40  138.8  33.9   5.7e-05   25.7   1.3   8.5   1   1   7   8   8   8   8 type:complete len:674 gc:universal NW_019218200.1:67609-65588(-)
NW_019218786.1.p1    -          PF13516_full         -            7.4e-40  137.4  57.1   0.00076   22.1   0.1  14.3   5   5   9  14  14  13   8 type:complete len:1100 gc:universal NW_019218786.1:32204-28905(-)
NW_019218051.1.p10   -          PF13516_full         -            1.3e-38  133.4  41.1   4.5e-06   29.2   0.9   9.4   2   2   7   9   9   9   8 type:complete len:724 gc:universal NW_019218051.1:238227-236056(-)
NW_019218622.1.p1    -          PF13516_full         -            3.8e-38  131.9  15.9   0.00012   24.7   0.2   7.4   1   1   6   7   7   7   7 type:complete len:704 gc:universal NW_019218622.1:86050-88161(+)
NW_019221916.1.p1    -          PF13516_full         -            2.1e-37  129.6  26.9   1.7e-06   30.6   0.5   6.2   1   1   5   6   6   6   5 type:complete len:215 gc:universal NW_019221916.1:916-272(-)
NW_019217852.1.p3    -          PF13516_full         -            4.6e-37  128.5  56.4   4.8e-06   29.1   1.8   9.9   1   1   8   9   9   9   8 type:complete len:1091 gc:universal NW_019217852.1:463377-466649(+)
NW_019218453.1.p7    -          PF13516_full         -            8.8e-37  127.5  13.4   5.3e-05   25.8   0.1   8.9   2   1   7   9   9   8   7 type:complete len:438 gc:universal NW_019218453.1:140920-142233(+)
NW_019218732.1.p14   -          PF13516_full         -            1.2e-36  127.1  16.9   0.00024   23.7   0.3   7.1   1   1   6   7   7   7   7 type:complete len:203 gc:universal NW_019218732.1:61904-61296(-)
NW_019218278.1.p8    -          PF13516_full         -            4.1e-36  125.4  44.8   9.1e-06   28.3   0.3  12.8   2   2  11  13  13  12   8 type:complete len:828 gc:universal NW_019218278.1:172016-169533(-)
NW_019218315.1.p9    -          PF13516_full         -            4.4e-35  122.1  21.4   3.3e-05   26.5   0.1   7.5   1   1   6   7   7   7   6 type:complete len:701 gc:universal NW_019218315.1:161223-163325(+)
NW_019218786.1.p2    -          PF13516_full         -            1.3e-34  120.6  44.5     1e-05   28.1   0.7  12.8   3   3  10  13  13  12   8 type:complete len:993 gc:universal NW_019218786.1:58433-55455(-)
NW_019217859.1.p2    -          PF13516_full         -            1.7e-34  120.2  53.7   1.6e-06   30.7   1.6  11.3   4   1   7  11  11   9   6 type:complete len:1197 gc:universal NW_019217859.1:673826-670236(-)
NW_019218114.1.p21   -          PF13516_full         -            2.9e-34  119.5   8.5    0.0001   24.9   0.3   8.3   1   1   7   8   8   8   6 type:complete len:462 gc:universal NW_019218114.1:305620-307005(+)
NW_019217844.1.p15   -          PF13516_full         -            5.9e-34  118.5  26.3    0.0027   20.3   0.0  10.8   4   3   7  11  11   9   7 type:complete len:969 gc:universal NW_019217844.1:630100-627194(-)
NW_019218481.1.p7    -          PF13516_full         -              1e-33  117.8  56.3   1.4e-05   27.6   0.1  10.3   2   1   8  10  10  10   9 type:complete len:341 gc:universal NW_019218481.1:127418-128440(+)
NW_019219885.1.p1    -          PF13516_full         -            1.6e-33  117.1  63.6    0.0014   21.3   1.3  13.7   4   1  10  14  14  13  10 type:complete len:937 gc:universal NW_019219885.1:1246-4056(+)
NW_019217852.1.p1    -          PF13516_full         -            1.6e-33  117.1  58.9     2e-05   27.2   3.9  10.3   1   1   9  10  10   9   8 type:complete len:1242 gc:universal NW_019217852.1:494130-497855(+)
NW_019218104.1.p10   -          PF13516_full         -            2.1e-33  116.7 104.8   1.8e-05   27.3   1.2  17.4   7   3  12  19  19  15  11 type:complete len:1097 gc:universal NW_019218104.1:266212-262922(-)
NW_019218482.1.p6    -          PF13516_full         -            2.2e-33  116.7  21.2   3.3e-06   29.7   0.3   6.9   2   1   5   7   7   6   5 type:complete len:648 gc:universal NW_019218482.1:107738-105795(-)
NW_019218706.1.p9    -          PF13516_full         -            7.2e-33  115.0  48.4   3.9e-05   26.2   0.5   9.0   2   1   7   9   9   8   7 type:complete len:487 gc:universal NW_019218706.1:72590-71130(-)
NW_019218409.1.p3    -          PF13516_full         -            3.2e-32  113.0  16.1   0.00011   24.8   0.3   9.0   3   1   6   9   9   8   6 type:complete len:825 gc:universal NW_019218409.1:34723-32249(-)
NW_019217805.1.p28   -          PF13516_full         -            1.1e-31  111.3  34.7   0.00056   22.5   0.5   9.7   1   1   8   9   9   9   8 type:complete len:823 gc:universal NW_019217805.1:1006720-1004252(-)
NW_019217998.1.p5    -          PF13516_full         -            6.1e-31  108.8  27.3   0.00049   22.7   0.1  10.0   2   1   9  11  11   9   6 type:complete len:922 gc:universal NW_019217998.1:218003-215238(-)
NW_019218517.1.p27   -          PF13516_full         -              2e-30  107.2  21.4   1.4e-05   27.7   0.4   7.0   1   1   6   7   7   7   6 type:complete len:199 gc:universal NW_019218517.1:6632-7228(+)
NW_019218315.1.p34   -          PF13516_full         -            2.1e-30  107.1  22.1   6.6e-06   28.7   0.8   6.2   1   1   5   6   6   6   5 type:complete len:239 gc:universal NW_019218315.1:143682-144398(+)
NW_019217793.1.p55   -          PF13516_full         -            4.5e-30  106.1  24.9   4.2e-05   26.1   0.2   8.4   1   1   7   8   8   8   5 type:complete len:463 gc:universal NW_019217793.1:315213-316601(+)
NW_019218880.1.p9    -          PF13516_full         -            1.1e-29  104.9  42.7   0.00026   23.6   0.5  11.7   3   3   8  12  12  11   8 type:complete len:361 gc:universal NW_019218880.1:18893-19975(+)
NW_019217820.1.p29   -          PF13516_full         -            1.4e-29  104.5  55.2   0.00043   22.9   0.1  11.4   5   2   6  11  11  11   8 type:complete len:398 gc:universal NW_019217820.1:716025-714832(-)
NW_019219238.1.p2    -          PF13516_full         -            1.7e-29  104.2  44.2     3e-05   26.6   1.6   7.3   1   1   6   7   7   7   6 type:complete len:1105 gc:universal NW_019219238.1:29152-32466(+)
NW_019217847.1.p114  -          PF13516_full         -              3e-29  103.4  15.7    0.0051   19.5   0.1   7.1   1   1   6   7   7   7   7 type:complete len:224 gc:universal NW_019217847.1:801934-801263(-)
NW_019217805.1.p26   -          PF13516_full         -            9.1e-29  101.9  34.5   0.00059   22.5   0.6  10.8   2   1   9  11  11  10   6 type:complete len:842 gc:universal NW_019217805.1:990619-988094(-)
NW_019218422.1.p14   -          PF13516_full         -            9.7e-29  101.8  41.8    0.0015   21.1   0.1   8.1   1   1   6   8   8   7   7 type:complete len:394 gc:universal NW_019218422.1:132092-130911(-)
NW_019217998.1.p45   -          PF13516_full         -            1.3e-28  101.4  25.2   6.3e-06   28.8   0.0   8.8   3   3   6   9   9   9   6 type:complete len:263 gc:universal NW_019217998.1:230990-230202(-)
NW_019218409.1.p17   -          PF13516_full         -            1.9e-28  100.9  30.5   0.00068   22.3   0.2   9.1   2   2   7   9   9   9   7 type:complete len:293 gc:universal NW_019218409.1:25455-24577(-)
NW_019218638.1.p9    -          PF13516_full         -            2.1e-28  100.7  32.2   1.4e-05   27.7   0.8   8.0   1   1   7   8   8   8   5 type:complete len:333 gc:universal NW_019218638.1:11089-10091(-)
NW_019219173.1.p23   -          PF13516_full         -            2.3e-28  100.6  36.3     1e-07   34.5   3.3   6.0   1   1   5   6   6   6   5 type:complete len:162 gc:universal NW_019219173.1:35211-34726(-)
NW_019217841.1.p17   -          PF13516_full         -            2.7e-28  100.4  77.5   5.8e-06   28.9   0.8  14.5   4   2  10  14  14  13   8 type:complete len:904 gc:universal NW_019217841.1:46494-43783(-)
NW_019217793.1.p95   -          PF13516_full         -            3.6e-28  100.0  22.5   0.00054   22.6   0.0   8.8   2   1   7   9   9   8   6 type:complete len:347 gc:universal NW_019217793.1:406093-407133(+)
NW_019219205.1.p9    -          PF13516_full         -            9.5e-28   98.6  42.6   7.9e-07   31.6   2.5   8.7   3   1   5   8   8   8   5 type:complete len:355 gc:universal NW_019219205.1:2-1066(+)
NW_019218517.1.p23   -          PF13516_full         -            1.1e-27   98.4  27.5    0.0003   23.4   2.2   7.2   2   2   5   7   7   7   7 type:complete len:242 gc:universal NW_019218517.1:118876-119601(+)
NW_019219599.1.p4    -          PF13516_full         -            1.5e-27   98.0  15.2   2.5e-06   30.1   0.2   6.4   1   1   5   6   6   6   5 type:5prime_partial len:243 gc:universal NW_019219599.1:19802-19074(-)
NW_019217856.1.p43   -          PF13516_full         -            1.6e-27   97.9  11.1   2.7e-06   29.9   0.0   8.8   3   2   6   9   9   8   3 type:complete len:464 gc:universal NW_019217856.1:431729-433120(+)
NW_019218481.1.p8    -          PF13516_full         -            2.8e-27   97.1  37.7   6.5e-06   28.7   0.1   7.8   1   1   7   8   8   8   5 type:complete len:334 gc:universal NW_019218481.1:118062-119063(+)
NW_019218167.1.p3    -          PF13516_full         -            3.7e-27   96.7  30.3     3e-05   26.6   0.1   7.6   1   1   6   7   7   7   6 type:complete len:618 gc:universal NW_019218167.1:284218-282365(-)
NW_019218269.1.p9    -          PF13516_full         -            9.4e-27   95.5   7.2   2.6e-06   30.0   0.2   6.1   3   1   3   6   6   5   4 type:complete len:677 gc:universal NW_019218269.1:73982-71952(-)
NW_019218751.1.p3    -          PF13516_full         -            1.5e-26   94.8  15.8   5.7e-06   28.9   0.5   5.5   2   2   3   5   5   5   5 type:complete len:742 gc:universal NW_019218751.1:67984-65759(-)
NW_019217856.1.p44   -          PF13516_full         -              2e-26   94.4  13.9   0.00062   22.4   0.0   6.5   1   1   5   6   6   6   6 type:complete len:464 gc:universal NW_019217856.1:547462-546071(-)
NW_019217793.1.p58   -          PF13516_full         -            4.9e-26   93.1  44.2     0.002   20.7   0.3   8.6   3   2   6   9   9   8   7 type:complete len:446 gc:universal NW_019217793.1:411801-413138(+)
NW_019218880.1.p20   -          PF13516_full         -            1.4e-25   91.7  19.4     9e-05   25.1   0.2   6.3   1   1   5   6   6   6   5 type:complete len:209 gc:universal NW_019218880.1:30637-31263(+)
NW_019220373.1.p2    -          PF13516_full         -            2.4e-25   90.9   9.5    0.0006   22.4   0.1   5.1   1   1   4   5   5   5   5 type:complete len:159 gc:universal NW_019220373.1:462-938(+)
NW_019217912.1.p22   -          PF13516_full         -            2.7e-25   90.8  27.8   1.3e-05   27.7   0.8   7.3   1   1   6   7   7   6   5 type:complete len:505 gc:universal NW_019217912.1:541744-543258(+)
NW_019217983.1.p9    -          PF13516_full         -            3.8e-25   90.3  20.8    0.0015   21.2   0.2   7.8   2   1   5   7   7   7   6 type:complete len:1110 gc:universal NW_019217983.1:130855-134184(+)
NW_019217795.1.p85   -          PF13516_full         -            4.2e-25   90.2  25.0   0.00027   23.6   0.4   6.8   2   1   5   7   7   6   5 type:complete len:347 gc:universal NW_019217795.1:1520085-1521125(+)
NW_019217805.1.p38   -          PF13516_full         -            3.1e-24   87.4  16.9   0.00048   22.7   0.1   7.3   1   1   6   7   7   7   4 type:complete len:605 gc:universal NW_019217805.1:970466-968652(-)
NW_019218517.1.p26   -          PF13516_full         -            4.6e-24   86.8  17.5     3e-06   29.8   0.7   6.7   1   1   6   7   7   6   3 type:complete len:222 gc:universal NW_019218517.1:118290-118955(+)
NW_019217856.1.p56   -          PF13516_full         -            5.6e-24   86.6  10.8   0.00011   24.8   0.2   7.4   3   1   5   8   8   7   5 type:complete len:357 gc:universal NW_019217856.1:516431-515361(-)
NW_019217856.1.p41   -          PF13516_full         -            1.3e-23   85.4  20.3     0.015   17.9   0.6   9.7   1   1   9  10  10   8   5 type:complete len:474 gc:universal NW_019217856.1:519528-518107(-)
NW_019217857.1.p55   -          PF13516_full         -            4.2e-23   83.8  35.4   2.1e-05   27.1   0.1   7.2   1   1   6   7   7   7   5 type:complete len:307 gc:universal NW_019217857.1:794045-794965(+)
NW_019218314.1.p15   -          PF13516_full         -            4.9e-23   83.5  27.7   4.4e-06   29.3   0.3   6.6   1   1   6   7   7   6   5 type:complete len:282 gc:universal NW_019218314.1:185737-186582(+)
NW_019218263.1.p16   -          PF13516_full         -            7.4e-23   83.0  14.5   4.8e-05   25.9   0.2   6.0   2   1   4   6   6   5   5 type:complete len:532 gc:universal NW_019218263.1:5942-7537(+)
NW_019218283.1.p4    -          PF13516_full         -            1.1e-22   82.4  42.6   0.00044   22.9   0.2  12.7   4   3   9  13  13  12   4 type:complete len:878 gc:universal NW_019218283.1:167044-164411(-)
NW_019218590.1.p16   -          PF13516_full         -            1.6e-22   81.9  37.8   4.8e-07   32.3   0.4   7.3   2   2   5   7   7   6   5 type:complete len:614 gc:universal NW_019218590.1:30781-32622(+)
NW_019217968.1.p7    -          PF13516_full         -            2.9e-22   81.1  13.7   6.2e-05   25.6   0.1   5.0   2   1   3   5   5   5   4 type:complete len:688 gc:universal NW_019217968.1:458852-460915(+)
NW_019219173.1.p5    -          PF13516_full         -            1.4e-21   78.9  47.9     3e-05   26.6   2.2   7.3   2   1   5   7   7   6   5 type:complete len:568 gc:universal NW_019219173.1:17342-15639(-)
NW_019217882.1.p18   -          PF13516_full         -              2e-21   78.4  44.6   0.00044   22.9   0.3  11.1   3   3   8  11  11  10   5 type:complete len:977 gc:universal NW_019217882.1:363639-360709(-)
NW_019218890.1.p13   -          PF13516_full         -            4.1e-21   77.4  35.7   0.00018   24.1   0.1   7.1   1   1   6   7   7   7   6 type:complete len:230 gc:universal NW_019218890.1:25910-26599(+)
NW_019217805.1.p41   -          PF13516_full         -              5e-21   77.1  13.7   0.00013   24.6   0.0   5.7   1   1   4   5   5   5   4 type:complete len:590 gc:universal NW_019217805.1:1022605-1020836(-)
NW_019218380.1.p8    -          PF13516_full         -            5.7e-21   76.9  36.5     0.007   19.0   0.1  10.2   4   2   5  10  10  10   5 type:complete len:676 gc:universal NW_019218380.1:35945-37972(+)
NW_019218397.1.p8    -          PF13516_full         -            1.3e-20   75.8  21.1    0.0013   21.4   0.4   5.7   1   1   4   5   5   5   5 type:complete len:942 gc:universal NW_019218397.1:18870-16045(-)
NW_019218296.1.p7    -          PF13516_full         -            1.3e-20   75.8  22.8     0.021   17.5   0.8   7.5   2   1   5   7   7   7   7 type:complete len:441 gc:universal NW_019218296.1:89154-90476(+)
NW_019218883.1.p5    -          PF13516_full         -              3e-19   71.4  16.4   0.00038   23.1   0.6   6.7   1   1   5   6   6   6   4 type:complete len:778 gc:universal NW_019218883.1:19758-22091(+)
NW_019218216.1.p26   -          PF13516_full         -            3.8e-19   71.1  41.8   0.00014   24.5   0.6   7.8   1   1   6   7   7   7   4 type:complete len:218 gc:universal NW_019218216.1:181404-182057(+)
NW_019218414.1.p5    -          PF13516_full         -            1.4e-18   69.2  12.4   1.1e-05   28.0   0.1   4.9   3   1   1   4   4   4   3 type:complete len:875 gc:universal NW_019218414.1:105352-102728(-)
NW_019218880.1.p2    -          PF13516_full         -            3.3e-18   68.1  35.1    0.0035   20.0   0.6   9.8   5   3   5  10  10   8   6 type:complete len:727 gc:universal NW_019218880.1:27533-29713(+)
NW_019217902.1.p13   -          PF13516_full         -            6.5e-18   67.1  43.0   3.5e-05   26.4   1.1   6.6   2   1   5   7   7   6   4 type:complete len:2015 gc:universal NW_019217902.1:324712-318668(-)
NW_019218537.1.p33   -          PF13516_full         -            7.4e-18   67.0   6.8    0.0038   19.9   0.6   4.1   1   1   3   4   4   4   4 type:complete len:124 gc:universal NW_019218537.1:62104-61733(-)
NW_019218093.1.p10   -          PF13516_full         -            1.2e-17   66.3  25.3      0.63   12.8   0.0  10.6   3   2   8  11  11  10   4 type:complete len:877 gc:universal NW_019218093.1:145443-142813(-)
NW_019219982.1.p1    -          PF13516_full         -            2.9e-17   65.1  25.4     0.015   17.9   0.1   8.0   2   2   6   8   8   8   5 type:complete len:1547 gc:universal NW_019219982.1:6647-2007(-)
NW_019219238.1.p4    -          PF13516_full         -              3e-17   65.0  18.6   7.8e-05   25.3   0.0   5.5   3   1   3   6   6   5   4 type:complete len:214 gc:universal NW_019219238.1:19663-20304(+)
NW_019217857.1.p59   -          PF13516_full         -            4.3e-17   64.5  16.1     2e-05   27.1   0.2   5.9   2   1   4   6   6   6   4 type:complete len:301 gc:universal NW_019217857.1:848455-849357(+)
NW_019218928.1.p14   -          PF13516_full         -            6.3e-17   64.0  21.6   9.6e-06   28.2   2.6   5.3   1   1   4   5   5   5   3 type:complete len:223 gc:universal NW_019218928.1:17587-16919(-)
NW_019218870.1.p1    -          PF13516_full         -              7e-17   63.8  25.5    0.0019   20.8   0.1   7.7   4   2   4   8   8   6   4 type:complete len:883 gc:universal NW_019218870.1:7300-9948(+)
NW_019218409.1.p10   -          PF13516_full         -            7.4e-17   63.8  12.4   0.00017   24.2   0.1   6.4   2   1   5   7   7   6   4 type:complete len:367 gc:universal NW_019218409.1:130807-129707(-)
NW_019217837.1.p66   -          PF13516_full         -            1.1e-16   63.2  32.4   0.00079   22.1   0.0   7.7   3   1   5   8   8   7   4 type:complete len:336 gc:universal NW_019217837.1:320537-319530(-)
NW_019218590.1.p21   -          PF13516_full         -            2.3e-15   59.0  17.4   1.5e-05   27.6   1.6   4.6   1   1   3   4   4   4   3 type:complete len:405 gc:universal NW_019218590.1:7485-6271(-)
NW_019217900.1.p15   -          PF13516_full         -              4e-15   58.2  26.3   1.7e-06   30.6   1.4   5.0   1   1   4   5   5   4   3 type:complete len:419 gc:universal NW_019217900.1:5337-6593(+)
NW_019217969.1.p48   -          PF13516_full         -            7.5e-15   57.3  15.4     0.011   18.4   0.4   6.6   1   1   6   7   7   7   4 type:complete len:193 gc:universal NW_019217969.1:178957-179535(+)
NW_019220401.1.p1    -          PF13516_full         -            8.7e-15   57.1  23.6   0.00016   24.3   0.3   6.1   1   1   5   6   6   5   4 type:3prime_partial len:444 gc:universal NW_019220401.1:4983-6311(+)
NW_019218590.1.p1    -          PF13516_full         -            9.1e-15   57.1  11.0   0.00016   24.3   0.4   4.1   2   1   2   4   4   4   3 type:complete len:2845 gc:universal NW_019218590.1:93027-84493(-)
NW_019217841.1.p86   -          PF13516_full         -            1.2e-14   56.7  19.0    0.0026   20.4   0.1   5.6   2   1   3   5   5   5   3 type:complete len:231 gc:universal NW_019217841.1:5997-5305(-)
NW_019217793.1.p30   -          PF13516_full         -            1.4e-14   56.5  37.6    0.0025   20.4   0.0  10.4   3   2   9  12  12   9   4 type:complete len:863 gc:universal NW_019217793.1:6525-9113(+)
NW_019218537.1.p4    -          PF13516_full         -            1.5e-14   56.4  13.7    0.0023   20.6   0.4   4.4   3   1   1   4   4   4   3 type:complete len:1133 gc:universal NW_019218537.1:85508-82110(-)
NW_019217882.1.p166  -          PF13516_full         -            1.6e-14   56.3   0.8   0.00048   22.7   0.1   3.1   1   1   2   3   3   3   3 type:complete len:116 gc:universal NW_019217882.1:331812-331465(-)
NW_019217805.1.p371  -          PF13516_full         -            3.5e-14   55.2   1.3   0.00092   21.8   0.1   3.1   1   1   2   3   3   3   3 type:complete len:101 gc:universal NW_019217805.1:1014376-1014074(-)
NW_019218732.1.p15   -          PF13516_full         -            4.3e-14   54.9   4.3   5.8e-05   25.7   0.1   3.4   1   1   2   3   3   3   2 type:complete len:191 gc:universal NW_019218732.1:62818-62246(-)
NW_019218098.1.p68   -          PF13516_full         -            2.4e-13   52.5   1.0    0.0077   18.9   0.1   4.4   1   1   4   5   5   4   3 type:complete len:178 gc:universal NW_019218098.1:172492-171959(-)
NW_019217799.1.p47   -          PF13516_full         -            2.7e-13   52.4  26.2   2.3e-05   27.0   0.1   6.4   3   1   4   7   7   5   4 type:complete len:723 gc:universal NW_019217799.1:334593-332425(-)
NW_019218745.1.p15   -          PF13516_full         -            3.5e-13   52.0  16.2   0.00037   23.1   0.1   4.3   2   1   3   5   5   4   3 type:complete len:174 gc:universal NW_019218745.1:12430-12951(+)
NW_019218509.1.p14   -          PF13516_full         -            1.1e-12   50.5   2.5      0.02   17.6   0.1   5.6   1   1   4   5   5   5   3 type:complete len:277 gc:universal NW_019218509.1:73272-74102(+)
NW_019218167.1.p4    -          PF13516_full         -            1.1e-12   50.4  11.4    0.0023   20.6   0.1   4.8   1   1   3   4   4   4   3 type:complete len:562 gc:universal NW_019218167.1:270392-268707(-)
NW_019217857.1.p210  -          PF13516_full         -            1.2e-12   50.3   8.0   2.6e-05   26.8   0.4   3.2   1   1   2   3   3   3   3 type:complete len:115 gc:universal NW_019217857.1:664259-663915(-)
NW_019218590.1.p10   -          PF13516_full         -            1.2e-12   50.3  11.8   2.2e-06   30.2   0.2   4.7   1   1   3   4   4   4   2 type:complete len:900 gc:universal NW_019218590.1:35669-38368(+)
NW_019217799.1.p46   -          PF13516_full         -            1.4e-12   50.1  25.9   2.5e-05   26.8   0.1   6.1   3   1   4   7   7   5   4 type:complete len:724 gc:universal NW_019217799.1:331590-329419(-)
NW_019218407.1.p9    -          PF13516_full         -            1.6e-12   49.9  30.4    0.0089   18.7   0.1  10.7   5   3   7  12  12   9   3 type:complete len:510 gc:universal NW_019218407.1:116341-114812(-)
NW_019217878.1.p40   -          PF13516_full         -            1.7e-12   49.8  13.0   4.5e-06   29.2   0.7   4.1   1   1   3   4   4   3   3 type:complete len:504 gc:universal NW_019217878.1:774675-776186(+)
NW_019218415.1.p7    -          PF13516_full         -              1e-11   47.3   2.3     0.039   16.6   0.0   4.1   1   1   3   4   4   4   3 type:complete len:374 gc:universal NW_019218415.1:9898-8777(-)
NW_019218185.1.p9    -          PF13516_full         -            1.3e-11   46.9  16.0      0.14   14.8   0.0   8.7   6   3   3   9   9   8   1 type:complete len:456 gc:universal NW_019218185.1:42747-44114(+)
NW_019218324.1.p40   -          PF13516_full         -            2.9e-11   45.8  10.2      0.95   12.2   0.1   7.3   4   3   3   7   7   7   1 type:complete len:216 gc:universal NW_019218324.1:74982-75629(+)
NW_019219521.1.p4    -          PF13516_full         -            2.9e-11   45.8  10.1   7.4e-05   25.3   0.5   4.2   1   1   3   4   4   4   2 type:complete len:174 gc:universal NW_019219521.1:11250-10729(-)
NW_019219084.1.p8    -          PF13516_full         -            3.2e-11   45.7  26.7       7.2    9.4   0.1   9.2   7   2   2   9   9   9   0 type:complete len:268 gc:universal NW_019219084.1:40248-41051(+)
NW_019218414.1.p14   -          PF13516_full         -            1.3e-10   43.8  24.0   0.00059   22.5   0.5   4.8   2   1   3   5   5   4   3 type:complete len:300 gc:universal NW_019218414.1:121022-120123(-)
NW_019218078.1.p31   -          PF13516_full         -            1.8e-10   43.3  27.1       1.4   11.6   0.5   8.9   7   2   2   9   9   9   1 type:complete len:262 gc:universal NW_019218078.1:28989-28204(-)
NW_019218078.1.p24   -          PF13516_full         -              2e-10   43.2  30.0       2.8   10.7   0.8  10.2   6   4   3  10  10  10   1 type:complete len:309 gc:universal NW_019218078.1:298189-297263(-)
NW_019217948.1.p33   -          PF13516_full         -              2e-10   43.2  19.5    0.0048   19.6   0.0   5.4   3   2   2   5   5   5   3 type:complete len:268 gc:universal NW_019217948.1:118903-118100(-)
NW_019217805.1.p322  -          PF13516_full         -            2.5e-10   42.9   5.8   6.7e-06   28.7   0.2   3.3   1   1   2   3   3   3   2 type:complete len:108 gc:universal NW_019217805.1:981966-981643(-)
NW_019217799.1.p83   -          PF13516_full         -            2.5e-10   42.8  23.3   0.00025   23.6   0.3   5.3   4   1   2   6   6   4   3 type:complete len:383 gc:universal NW_019217799.1:363420-362272(-)
NW_019218292.1.p10   -          PF13516_full         -            1.2e-09   40.7  53.2     0.074   15.7   0.1  12.3   7   4   7  14  14  11   3 type:complete len:597 gc:universal NW_019218292.1:32951-31161(-)
NW_019217841.1.p286  -          PF13516_full         -            1.8e-09   40.1   7.3   9.6e-06   28.2   0.2   3.1   1   1   2   3   3   3   1 type:complete len:104 gc:universal NW_019217841.1:5233-4922(-)
NW_019219841.1.p7    -          PF13516_full         -            1.8e-09   40.1   0.6      0.67   12.7   0.0   3.6   3   1   1   4   4   3   3 type:complete len:132 gc:universal NW_019219841.1:6280-6675(+)
NW_019217795.1.p5    -          PF13516_full         -            6.4e-09   38.4   8.0   0.00097   21.8   0.4   3.4   2   1   1   3   3   3   2 type:complete len:2017 gc:universal NW_019217795.1:1508642-1514692(+)
NW_019218745.1.p12   -          PF13516_full         -              7e-09   38.2  17.2   6.5e-05   25.5   0.4   4.2   2   1   2   4   4   3   2 type:complete len:216 gc:universal NW_019218745.1:48653-49300(+)
NW_019218265.1.p29   -          PF13516_full         -            1.6e-08   37.1  13.8       1.6   11.4   0.4   7.0   6   1   1   7   7   7   1 type:complete len:220 gc:universal NW_019218265.1:122571-121912(-)
NW_019218482.1.p43   -          PF13516_full         -            1.8e-08   36.9   5.9   9.6e-06   28.2   0.6   3.4   2   1   2   4   4   3   1 type:complete len:128 gc:universal NW_019218482.1:43840-44223(+)
NW_019218258.1.p64   -          PF13516_full         -            3.2e-08   36.1   4.9   1.2e-05   27.9   0.4   3.4   2   1   2   4   4   3   1 type:complete len:100 gc:universal NW_019218258.1:136124-136423(+)
NW_019220228.1.p3    -          PF13516_full         -            4.3e-08   35.7   1.4   0.00018   24.1   0.6   6.7   4   2   4   8   8   6   2 type:complete len:244 gc:universal NW_019220228.1:1882-2613(+)
NW_019219006.1.p12   -          PF13516_full         -            5.7e-08   35.3  33.8      0.98   12.1   0.1  10.4   7   4   3  11  11  10   1 type:complete len:311 gc:universal NW_019219006.1:13073-14005(+)
NW_019218403.1.p36   -          PF13516_full         -            6.6e-08   35.1   6.3     2e-06   30.4   1.3   2.3   1   1   1   2   2   2   1 type:complete len:138 gc:universal NW_019218403.1:43937-44350(+)
NW_019217882.1.p20   -          PF13516_full         -            6.8e-08   35.1  15.3   8.6e-05   25.1   0.1   5.9   2   2   5   7   7   3   2 type:complete len:854 gc:universal NW_019217882.1:334494-331933(-)
NW_019218565.1.p17   -          PF13516_full         -            7.7e-08   34.9   6.1      0.13   14.9   0.1   3.6   2   1   1   3   3   3   2 type:complete len:269 gc:universal NW_019218565.1:31892-32698(+)
NW_019218076.1.p103  -          PF13516_full         -            9.6e-08   34.6  14.3      0.58   12.9   0.1   5.1   1   1   4   5   5   5   2 type:complete len:141 gc:universal NW_019218076.1:258913-259335(+)
NW_019219982.1.p3    -          PF13516_full         -              2e-07   33.5  12.6    0.0001   24.9   0.8   3.3   1   1   3   4   4   3   2 type:complete len:428 gc:universal NW_019219982.1:8266-6983(-)
NW_019217830.1.p85   -          PF13516_full         -            2.1e-07   33.5  23.9       1.1   12.0   0.5   6.3   3   1   3   6   6   6   1 type:complete len:229 gc:universal NW_019217830.1:412653-413339(+)
NW_019217866.1.p12   -          PF13516_full         -            2.5e-07   33.2  36.8       1.7   11.4   2.1  10.3  11   0   0  11  11   8   1 type:complete len:1156 gc:universal NW_019217866.1:733179-729712(-)
NW_019222960.1.p1    -          PF13516_full         -            3.3e-07   32.9   0.7      0.84   12.4   0.0   3.9   2   2   2   4   4   3   1 type:complete len:125 gc:universal NW_019222960.1:469-95(-)
NW_019218913.1.p4    -          PF13516_full         -            3.8e-07   32.7  19.0   0.00023   23.8   0.6   3.5   1   1   2   3   3   2   2 type:complete len:814 gc:universal NW_019218913.1:26534-28975(+)
NW_019218409.1.p37   -          PF13516_full         -            4.7e-07   32.4   6.1   0.00088   21.9   0.6   3.3   1   1   2   3   3   3   1 type:complete len:136 gc:universal NW_019218409.1:25831-25424(-)
NW_019218754.1.p15   -          PF13516_full         -            5.2e-07   32.2  33.7       1.6   11.5   0.1   9.9   8   3   3  11  11   9   1 type:complete len:284 gc:universal NW_019218754.1:55882-56733(+)
NW_019219006.1.p7    -          PF13516_full         -            5.3e-07   32.2  31.7       2.9   10.6   0.4  10.5   9   3   3  12  12   9   1 type:complete len:549 gc:universal NW_019219006.1:45163-46809(+)
NW_019217885.1.p39   -          PF13516_full         -            7.3e-07   31.8  12.1     0.032   16.9   0.6   5.4   4   2   2   6   6   3   2 type:complete len:348 gc:universal NW_019217885.1:602926-603969(+)
NW_019218155.1.p40   -          PF13516_full         -            9.3e-07   31.4  28.9       5.5    9.7   0.0   7.6   4   4   4   8   8   7   0 type:complete len:347 gc:universal NW_019218155.1:280984-279944(-)
NW_019217969.1.p52   -          PF13516_full         -            1.5e-06   30.8  26.5   0.00037   23.1   0.5   5.1   3   1   3   6   6   4   3 type:complete len:183 gc:universal NW_019217969.1:176939-177487(+)
NW_019218281.1.p19   -          PF13516_full         -            2.8e-06   29.9  18.6      0.18   14.5   0.2   6.9   5   2   2   7   7   6   1 type:complete len:406 gc:universal NW_019218281.1:76780-75563(-)
NW_019222246.1.p1    -          PF13516_full         -            4.7e-06   29.2  21.4      0.15   14.7   0.5   6.0   2   1   4   6   6   5   2 type:internal len:427 gc:universal NW_019222246.1:1279-2(-)
NW_019223133.1.p1    -          PF13516_full         -            5.1e-06   29.1  19.4       1.1   12.0   0.0   6.7   4   3   3   7   7   5   1 type:complete len:219 gc:universal NW_019223133.1:1047-391(-)
NW_019220228.1.p9    -          PF13516_full         -            6.6e-06   28.7   5.1    0.0038   19.8   1.2   3.1   1   1   2   3   3   3   1 type:complete len:101 gc:universal NW_019220228.1:2654-2956(+)
NW_019217911.1.p66   -          PF13516_full         -            6.6e-06   28.7  13.7      0.41   13.4   0.3   4.5   3   1   1   4   4   4   2 type:complete len:170 gc:universal NW_019217911.1:542347-541838(-)
NW_019217818.1.p59   -          PF13516_full         -              7e-06   28.6   8.8       1.1   12.0   0.1   5.5   4   3   1   5   5   5   1 type:complete len:334 gc:universal NW_019217818.1:456626-455625(-)
NW_019219046.1.p6    -          PF13516_full         -            1.1e-05   28.0  15.3       6.4    9.5   0.1   6.3   3   3   3   6   6   6   0 type:complete len:212 gc:universal NW_019219046.1:17835-18470(+)
NW_019218983.1.p4    -          PF13516_full         -            2.5e-05   26.8  18.4     0.067   15.9   0.8   6.3   2   1   5   7   7   5   1 type:5prime_partial len:519 gc:universal NW_019218983.1:51724-50168(-)
NW_019217801.1.p244  -          PF13516_full         -            5.1e-05   25.9   1.0     0.009   18.7   0.1   2.6   2   1   0   2   2   2   1 type:complete len:134 gc:universal NW_019217801.1:476070-476471(+)
NW_019218467.1.p7    -          PF13516_full         -            5.3e-05   25.8  18.3       2.9   10.7   0.2   6.9   7   0   0   7   7   5   1 type:complete len:881 gc:universal NW_019218467.1:42264-44906(+)
NW_019218548.1.p5    -          PF13516_full         -            6.3e-05   25.6  25.8     0.033   16.8   1.3   6.3   2   1   4   6   6   5   1 type:complete len:530 gc:universal NW_019218548.1:86633-88222(+)
NW_019218283.1.p55   -          PF13516_full         -            6.6e-05   25.5   4.8     0.031   17.0   0.3   2.9   1   1   2   3   3   2   1 type:complete len:125 gc:universal NW_019218283.1:205734-205360(-)
NW_019217933.1.p10   -          PF13516_full         -            0.00011   24.8  12.7       1.1   11.9   0.1   5.8   3   2   3   6   6   5   1 type:complete len:992 gc:universal NW_019217933.1:445555-442580(-)
NW_019217969.1.p34   -          PF13516_full         -            0.00012   24.7   1.4       9.3    9.0   0.0   5.0   5   0   0   5   5   4   0 type:complete len:235 gc:universal NW_019217969.1:147344-148048(+)
NW_019217856.1.p306  -          PF13516_full         -            0.00013   24.5   0.2     0.029   17.1   0.0   2.3   1   1   1   2   2   2   1 type:complete len:100 gc:universal NW_019217856.1:304045-304344(+)
NW_019217855.1.p66   -          PF13516_full         -            0.00019   24.0  15.4       6.9    9.4   1.6   5.2   2   1   1   4   4   4   0 type:complete len:196 gc:universal NW_019217855.1:12521-13108(+)
NW_019219519.1.p7    -          PF13516_full         -            0.00024   23.7  24.5        56    6.5   0.1   8.8   6   3   3   9   9   8   0 type:complete len:265 gc:universal NW_019219519.1:20622-21416(+)
NW_019217999.1.p32   -          PF13516_full         -             0.0004   23.0  11.4       7.5    9.3   0.0   6.2   4   1   3   7   7   5   0 type:complete len:448 gc:universal NW_019217999.1:386706-388049(+)
NW_019218283.1.p19   -          PF13516_full         -            0.00056   22.5   1.2     0.077   15.7   0.0   4.3   4   2   1   6   6   2   2 type:complete len:267 gc:universal NW_019218283.1:206630-205830(-)
NW_019218422.1.p69   -          PF13516_full         -            0.00092   21.8   2.7         8    9.2   0.7   3.7   1   1   2   3   3   2   0 type:complete len:103 gc:universal NW_019218422.1:123464-123156(-)
NW_019217800.1.p183  -          PF13516_full         -              0.001   21.7   3.0     0.092   15.4   0.0   3.1   2   1   1   3   3   3   1 type:complete len:151 gc:universal NW_019217800.1:1393485-1393937(+)
NW_019218440.1.p23   -          PF13516_full         -              0.001   21.7  17.1      0.17   14.6   1.7   5.0   2   1   3   5   5   4   1 type:3prime_partial len:214 gc:universal NW_019218440.1:156352-156990(+)
NW_019217792.1.p113  -          PF13516_full         -             0.0013   21.3  29.2       2.4   10.9   1.8   5.5   5   1   1   6   6   5   1 type:complete len:295 gc:universal NW_019217792.1:376881-377765(+)
NW_019219084.1.p20   -          PF13516_full         -             0.0013   21.3   2.2      0.47   13.2   0.1   3.5   2   1   1   3   3   3   1 type:complete len:119 gc:universal NW_019219084.1:42192-42548(+)
NW_019218336.1.p6    -          PF13516_full         -             0.0014   21.3  29.8       8.4    9.2   1.9   8.0   5   1   2   7   7   7   0 type:complete len:616 gc:universal NW_019218336.1:177858-179705(+)
NW_019222523.1.p1    -          PF13516_full         -             0.0016   21.1   4.9      0.13   15.0   0.4   3.0   1   1   1   2   2   2   1 type:5prime_partial len:121 gc:universal NW_019222523.1:2-364(+)
NW_019218081.1.p58   -          PF13516_full         -             0.0017   21.0  14.7      0.09   15.5   0.6   3.5   2   1   1   3   3   3   2 type:complete len:156 gc:universal NW_019218081.1:228349-228816(+)
NW_019218328.1.p16   -          PF13516_full         -             0.0018   20.9  18.2         4   10.2   0.0   6.4   4   3   3   7   7   6   1 type:complete len:466 gc:universal NW_019218328.1:117981-119378(+)
NW_019217933.1.p11   -          PF13516_full         -             0.0033   20.0  18.3        16    8.2   0.1   6.5   4   3   3   7   7   4   0 type:complete len:830 gc:universal NW_019217933.1:407387-409876(+)
NW_019217933.1.p12   -          PF13516_full         -             0.0047   19.6  21.6        16    8.2   0.1   6.8   4   3   4   8   8   5   0 type:complete len:828 gc:universal NW_019217933.1:471100-468617(-)
NW_019219084.1.p22   -          PF13516_full         -             0.0052   19.4   3.2        17    8.2   0.1   3.3   2   1   1   3   3   3   0 type:complete len:110 gc:universal NW_019219084.1:41724-42053(+)
NW_019217853.1.p73   -          PF13516_full         -             0.0054   19.4   9.2       9.9    8.9   0.0   5.2   4   1   1   5   5   4   0 type:complete len:224 gc:universal NW_019217853.1:780174-780845(+)
NW_019218081.1.p14   -          PF13516_full         -              0.006   19.2   1.6        29    7.4   0.1   3.7   1   1   2   3   3   3   0 type:complete len:700 gc:universal NW_019218081.1:280183-282282(+)
NW_019218548.1.p29   -          PF13516_full         -             0.0079   18.8   0.7     0.019   17.6   0.3   1.9   1   1   1   2   2   1   1 type:complete len:117 gc:universal NW_019218548.1:120706-121056(+)
NW_019218706.1.p12   -          PF13516_full         -              0.008   18.8   3.9       1.5   11.5   0.4   2.1   1   1   1   2   2   2   1 type:complete len:311 gc:universal NW_019218706.1:70326-69394(-)
NW_019218076.1.p86   -          PF13516_full         -              0.015   18.0   3.6      0.45   13.2   0.0   3.2   2   1   2   4   4   2   0 type:complete len:168 gc:universal NW_019218076.1:257301-257804(+)
NW_019218098.1.p40   -          PF13516_full         -              0.015   18.0   0.3     0.066   15.9   0.3   2.2   1   0   0   1   1   1   0 type:complete len:264 gc:universal NW_019218098.1:107043-106252(-)
NW_019218265.1.p63   -          PF13516_full         -              0.015   18.0   5.5       1.6   11.5   0.1   3.6   4   0   0   4   4   3   0 type:complete len:122 gc:universal NW_019218265.1:99304-98939(-)
NW_019217800.1.p32   -          PF13516_full         -              0.015   18.0  39.7       1.2   11.9   0.1   7.6   4   2   4   8   8   6   0 type:complete len:655 gc:universal NW_019217800.1:1205734-1207698(+)
NW_019218548.1.p6    -          PF13516_full         -              0.016   17.9  20.9     0.059   16.0   0.3   5.4   3   1   2   5   5   4   0 type:complete len:507 gc:universal NW_019218548.1:28154-29674(+)
NW_019218258.1.p63   -          PF13516_full         -              0.018   17.7   0.0       6.2    9.6   0.0   2.3   1   1   1   2   2   2   0 type:complete len:100 gc:universal NW_019218258.1:130472-130771(+)
NW_019218859.1.p1    -          PF13516_full         -              0.019   17.6   0.3      0.21   14.3   0.1   2.9   1   1   1   2   2   1   0 type:complete len:683 gc:universal NW_019218859.1:6784-8832(+)
NW_019218866.1.p6    -          PF13516_full         -               0.02   17.5  34.1       2.3   10.9   1.7   8.3   2   1   6   8   8   8   0 type:complete len:820 gc:universal NW_019218866.1:29798-32257(+)
NW_019218190.1.p82   -          PF13516_full         -              0.025   17.3   6.8       9.1    9.1   0.1   3.4   3   0   0   3   3   3   0 type:complete len:103 gc:universal NW_019218190.1:184557-184249(-)
NW_019217885.1.p49   -          PF13516_full         -              0.028   17.1  19.3      0.87   12.3   0.1   6.8   6   2   3   9   9   5   0 type:complete len:302 gc:universal NW_019217885.1:586526-585621(-)
NW_019217899.1.p114  -          PF13516_full         -              0.029   17.1   6.8        19    8.0   0.0   3.5   2   1   1   3   3   3   0 type:complete len:149 gc:universal NW_019217899.1:456854-456408(-)
NW_019217806.1.p191  -          PF13516_full         -              0.031   17.0   4.3       5.2    9.8   0.0   3.2   3   0   0   3   3   2   0 type:complete len:138 gc:universal NW_019217806.1:420372-419959(-)
NW_019218466.1.p17   -          PF13516_full         -              0.032   16.9  13.3      0.11   15.2   0.7   5.4   3   1   3   6   6   3   0 type:complete len:394 gc:universal NW_019218466.1:144416-145597(+)
NW_019218288.1.p56   -          PF13516_full         -              0.036   16.7   4.2       5.7    9.7   0.2   3.3   1   1   2   3   3   3   0 type:complete len:113 gc:universal NW_019218288.1:159967-160305(+)
NW_019218288.1.p8    -          PF13516_full         -              0.042   16.5   0.3     0.042   16.5   0.3   3.8   3   1   1   4   4   3   0 type:complete len:497 gc:universal NW_019218288.1:155242-156732(+)
NW_019222225.1.p1    -          PF13516_full         -              0.047   16.4  13.4        20    7.9   2.3   4.0   2   2   2   4   4   3   0 type:internal len:429 gc:universal NW_019222225.1:1286-3(-)
NW_019218230.1.p33   -          PF13516_full         -              0.047   16.4  42.3        17    8.2   2.4   8.7   5   2   4   9   9   7   0 type:complete len:278 gc:universal NW_019218230.1:163490-162657(-)
NW_019218265.1.p56   -          PF13516_full         -              0.049   16.3  19.1       9.2    9.0   1.1   5.2   3   3   2   5   5   5   0 type:complete len:131 gc:universal NW_019218265.1:137563-137171(-)
NW_019218281.1.p70   -          PF13516_full         -              0.062   16.0   0.1        17    8.2   0.0   2.3   2   0   0   2   2   2   0 type:complete len:107 gc:universal NW_019218281.1:72819-72499(-)
NW_019218481.1.p23   -          PF13516_full         -              0.067   15.9   8.7       9.1    9.1   0.2   3.3   1   1   2   3   3   3   0 type:complete len:210 gc:universal NW_019218481.1:123701-124330(+)
NW_019218548.1.p31   -          PF13516_full         -              0.068   15.9   3.8       0.1   15.3   0.4   2.5   1   1   2   3   3   2   0 type:complete len:107 gc:universal NW_019218548.1:59389-59709(+)
NW_019218561.1.p10   -          PF13516_full         -               0.11   15.2   0.2       4.1   10.2   0.1   2.5   2   0   0   2   2   2   0 type:complete len:206 gc:universal NW_019218561.1:90339-90956(+)
NW_019218422.1.p37   -          PF13516_full         -               0.13   14.9   3.4       0.2   14.3   0.3   2.7   2   1   1   3   3   1   0 type:complete len:141 gc:universal NW_019218422.1:25199-24777(-)
NW_019217986.1.p5    -          PF13516_full         -               0.15   14.8   2.0        32    7.3   0.0   3.4   3   0   0   3   3   2   0 type:complete len:1373 gc:universal NW_019217986.1:123072-127190(+)
NW_019218548.1.p26   -          PF13516_full         -               0.19   14.4  13.2      0.29   13.8   0.3   4.0   1   1   3   4   4   4   0 type:complete len:136 gc:universal NW_019218548.1:59740-60147(+)
NW_019218216.1.p17   -          PF13516_full         -               0.21   14.3  16.0      0.71   12.6   0.2   3.6   2   1   1   3   3   3   0 type:complete len:356 gc:universal NW_019218216.1:235401-234334(-)
NW_019217792.1.p141  -          PF13516_full         -               0.26   14.0  16.2        23    7.8   0.0   5.4   6   0   0   6   6   5   0 type:complete len:240 gc:universal NW_019217792.1:375270-375989(+)
NW_019218265.1.p51   -          PF13516_full         -               0.31   13.7  12.9       3.3   10.4   0.1   4.3   3   2   2   5   5   3   0 type:complete len:142 gc:universal NW_019218265.1:138023-137598(-)
NW_019219006.1.p22   -          PF13516_full         -               0.32   13.7   4.2   1.2e+02    5.4   0.0   4.2   4   1   1   5   5   3   0 type:complete len:112 gc:universal NW_019219006.1:42531-42866(+)
NW_019218460.1.p4    -          PF13516_full         -               0.36   13.5   0.1      0.36   13.5   0.1   4.0   4   1   1   5   5   3   0 type:complete len:604 gc:universal NW_019218460.1:94509-96320(+)
NW_019217984.1.p101  -          PF13516_full         -                0.4   13.4  12.0        47    6.7   0.5   3.2   3   0   0   3   3   3   0 type:complete len:168 gc:universal NW_019217984.1:54143-53640(-)
NW_019218745.1.p18   -          PF13516_full         -               0.43   13.3   0.1      0.43   13.3   0.1   3.1   2   1   1   3   3   2   0 type:complete len:146 gc:universal NW_019218745.1:30461-30024(-)
NW_019218535.1.p8    -          PF13516_full         -               0.48   13.1  22.1       4.1   10.2   0.1   5.2   3   1   3   6   6   5   0 type:complete len:297 gc:universal NW_019218535.1:51178-50288(-)
NW_019218146.1.p48   -          PF13516_full         -               0.49   13.1   2.4        13    8.6   0.4   2.7   1   1   1   2   2   2   0 type:complete len:176 gc:universal NW_019218146.1:286508-287035(+)
NW_019218074.1.p24   -          PF13516_full         -                0.5   13.1   0.1       0.5   13.1   0.1   6.0   6   1   1   7   7   5   0 type:complete len:480 gc:universal NW_019218074.1:43080-44519(+)
NW_019218096.1.p54   -          PF13516_full         -               0.56   12.9   0.3        97    5.7   0.0   2.8   1   1   2   3   3   2   0 type:complete len:164 gc:universal NW_019218096.1:281608-282099(+)
NW_019218046.1.p15   -          PF13516_full         -               0.58   12.9   0.0      0.58   12.9   0.0   5.9   4   2   2   6   6   3   0 type:complete len:402 gc:universal NW_019218046.1:194442-193237(-)
NW_019217831.1.p13   -          PF13516_full         -               0.61   12.8   0.1      0.61   12.8   0.1  15.0  14   2   2  16  16  12   0 type:complete len:795 gc:universal NW_019217831.1:956783-959167(+)
NW_019218104.1.p13   -          PF13516_full         -               0.63   12.8   0.2       4.4   10.0   0.1   2.3   2   0   0   2   2   1   0 type:complete len:740 gc:universal NW_019218104.1:90953-93172(+)
NW_019218536.1.p24   -          PF13516_full         -               0.79   12.5  13.0       9.8    8.9   0.4   3.7   2   1   2   4   4   3   0 type:complete len:123 gc:universal NW_019218536.1:121831-121463(-)
NW_019218866.1.p5    -          PF13516_full         -               0.79   12.4  16.1       1.3   11.8   0.4   4.7   2   1   2   4   4   4   0 type:complete len:884 gc:universal NW_019218866.1:34110-36761(+)
NW_019217923.1.p94   -          PF13516_full         -               0.82   12.4   8.1        19    8.0   0.2   4.2   4   0   0   4   4   3   0 type:complete len:161 gc:universal NW_019217923.1:224916-225398(+)
NW_019217961.1.p102  -          PF13516_full         -               0.97   12.2   0.0      0.97   12.2   0.0   2.4   3   0   0   3   3   1   0 type:complete len:132 gc:universal NW_019217961.1:83215-83610(+)
NW_019218038.1.p114  -          PF13516_full         -               0.97   12.2   0.1       1.6   11.5   0.1   1.3   1   0   0   1   1   1   0 type:complete len:113 gc:universal NW_019218038.1:209842-210180(+)
NW_019218146.1.p8    -          PF13516_full         -                  1   12.1  23.8        21    7.9   2.7   5.2   4   1   1   5   5   4   0 type:complete len:682 gc:universal NW_019218146.1:1276-3321(+)
NW_019218287.1.p5    -          PF13516_full         -                  1   12.1  23.8        21    7.9   2.7   5.2   4   1   1   5   5   4   0 type:complete len:682 gc:universal NW_019218287.1:224880-226925(+)
NW_019218288.1.p38   -          PF13516_full         -                1.1   12.0  10.8       1.1   11.9   0.3   3.0   2   1   1   3   3   2   0 type:complete len:141 gc:universal NW_019218288.1:159086-159508(+)
NW_019217950.1.p169  -          PF13516_full         -                1.2   11.9   1.9       1.5   11.6   0.4   1.9   2   0   0   2   2   1   0 type:complete len:114 gc:universal NW_019217950.1:436705-437046(+)
NW_019218870.1.p23   -          PF13516_full         -                1.3   11.8   0.2       1.3   11.8   0.2   2.4   2   1   1   3   3   1   0 type:complete len:115 gc:universal NW_019218870.1:43969-44313(+)
NW_019217961.1.p24   -          PF13516_full         -                1.3   11.8   3.8   1.1e+02    5.6   0.3   4.2   3   1   1   4   4   3   0 type:5prime_partial len:477 gc:universal NW_019217961.1:568313-566883(-)
NW_019217907.1.p77   -          PF13516_full         -                1.5   11.6  15.9        56    6.5   0.2   6.4   5   1   2   7   7   5   0 type:complete len:237 gc:universal NW_019217907.1:140410-139700(-)
NW_019220453.1.p1    -          PF13516_full         -                1.6   11.5   8.0       2.8   10.7   0.1   4.1   3   1   1   4   4   2   0 type:5prime_partial len:476 gc:universal NW_019220453.1:5955-4528(-)
NW_019217789.1.p242  -          PF13516_full         -                1.9   11.2   3.5      0.97   12.2   1.2   1.7   2   0   0   2   2   1   0 type:complete len:172 gc:universal NW_019217789.1:1480245-1479730(-)
NW_019218422.1.p58   -          PF13516_full         -                1.9   11.2  17.2       4.8    9.9   5.6   3.6   2   2   1   3   3   3   0 type:complete len:111 gc:universal NW_019218422.1:123907-123575(-)
NW_019218121.1.p43   -          PF13516_full         -                  2   11.2   7.1       1.4   11.6   2.1   2.8   3   0   0   3   3   2   0 type:complete len:217 gc:universal NW_019218121.1:344249-344899(+)
NW_019217945.1.p76   -          PF13516_full         -                2.5   10.8  17.9        21    7.9   0.9   3.8   1   1   2   3   3   3   0 type:complete len:143 gc:universal NW_019217945.1:25848-26276(+)
NW_019218540.1.p8    -          PF13516_full         -                4.9    9.9   8.3        12    8.7   0.2   3.9   4   0   0   4   4   2   0 type:complete len:240 gc:universal NW_019218540.1:95290-96009(+)
NW_019217962.1.p10   -          PF13516_full         -                5.1    9.9  30.1        12    8.6   0.1   7.3   8   0   0   8   8   5   0 type:complete len:1021 gc:universal NW_019217962.1:194831-197893(+)
NW_019218156.1.p48   -          PF13516_full         -                  6    9.6  22.2       8.3    9.2   0.3   5.4   3   2   2   5   5   4   0 type:complete len:220 gc:universal NW_019218156.1:146453-145794(-)
NW_019217812.1.p86   -          PF13516_full         -                7.6    9.3   8.7        31    7.3   0.9   4.3   4   1   1   5   5   2   0 type:complete len:316 gc:universal NW_019217812.1:320487-321434(+)
NW_019220917.1.p1    -          PF13516_full         -                7.6    9.3  11.6        65    6.3   0.0   5.3   5   1   0   5   5   4   0 type:complete len:475 gc:universal NW_019220917.1:1604-180(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/S_pistillata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/S_pistillata_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/S_pistillata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:10 2021
# [ok]
