#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_019217831.1.p13   -          PF13855_full         -            8.6e-88  292.9  91.2   3.1e-15   58.3   9.3   9.7   2   2   8  10  10  10  10 type:complete len:795 gc:universal NW_019217831.1:956783-959167(+)
NW_019219006.1.p7    -          PF13855_full         -            2.2e-84  281.9  22.9   4.7e-17   64.1   0.1   6.0   1   1   5   6   6   6   6 type:complete len:549 gc:universal NW_019219006.1:45163-46809(+)
NW_019217830.1.p32   -          PF13855_full         -            2.1e-75  252.8  79.1   6.2e-17   63.8  12.4   9.1   1   1   7   9   9   9   9 type:complete len:567 gc:universal NW_019217830.1:364539-366239(+)
NW_019218078.1.p24   -          PF13855_full         -              2e-74  249.6  32.6   1.8e-18   68.7   0.8   4.7   1   1   4   5   5   5   5 type:complete len:309 gc:universal NW_019218078.1:298189-297263(-)
NW_019219006.1.p12   -          PF13855_full         -            1.3e-67  227.6  18.1     6e-16   60.6   0.2   5.1   1   1   4   5   5   5   5 type:complete len:311 gc:universal NW_019219006.1:13073-14005(+)
NW_019218754.1.p15   -          PF13855_full         -            1.1e-63  214.9  17.1   1.2e-16   62.9   1.2   4.7   1   1   3   4   4   4   4 type:complete len:284 gc:universal NW_019218754.1:55882-56733(+)
NW_019219084.1.p8    -          PF13855_full         -            9.6e-59  199.0  15.4   6.5e-18   66.9   1.5   4.1   1   1   3   4   4   4   4 type:complete len:268 gc:universal NW_019219084.1:40248-41051(+)
NW_019218078.1.p31   -          PF13855_full         -            1.1e-57  195.6  15.9     4e-16   61.2   2.5   4.1   1   1   3   4   4   4   4 type:complete len:262 gc:universal NW_019218078.1:28989-28204(-)
NW_019219519.1.p7    -          PF13855_full         -            8.8e-57  192.6  11.2     3e-18   68.0   0.0   4.1   1   1   3   4   4   4   4 type:complete len:265 gc:universal NW_019219519.1:20622-21416(+)
NW_019218336.1.p7    -          PF13855_full         -            4.2e-56  190.4  51.2   6.3e-16   60.5   4.8   4.2   1   1   4   5   5   5   5 type:complete len:565 gc:universal NW_019218336.1:191441-189747(-)
NW_019217866.1.p12   -          PF13855_full         -            2.9e-51  174.8  60.6     1e-13   53.3   8.1   5.9   1   1   5   6   6   6   6 type:complete len:1156 gc:universal NW_019217866.1:733179-729712(-)
NW_019218336.1.p6    -          PF13855_full         -            1.5e-46  159.5  33.3   2.4e-17   65.1   7.9   4.4   1   1   3   4   4   4   4 type:complete len:616 gc:universal NW_019218336.1:177858-179705(+)
NW_019217804.1.p7    -          PF13855_full         -              3e-43  148.9  18.7   1.3e-15   59.5   5.4   3.5   1   1   2   3   3   3   3 type:complete len:1454 gc:universal NW_019217804.1:36681-32320(-)
NW_019223133.1.p1    -          PF13855_full         -            1.1e-42  147.0  13.4   2.3e-16   61.9   0.0   3.2   1   1   2   3   3   3   3 type:complete len:219 gc:universal NW_019223133.1:1047-391(-)
NW_019218324.1.p40   -          PF13855_full         -            1.6e-42  146.5   2.4   7.9e-15   56.9   0.0   3.1   1   1   2   3   3   3   3 type:complete len:216 gc:universal NW_019218324.1:74982-75629(+)
NW_019218265.1.p29   -          PF13855_full         -              2e-42  146.2  13.1   1.7e-15   59.1   0.0   3.2   1   1   2   3   3   3   3 type:complete len:220 gc:universal NW_019218265.1:122571-121912(-)
NW_019219046.1.p6    -          PF13855_full         -            1.2e-39  137.2   8.7   1.7e-16   62.3   0.1   3.1   1   1   2   3   3   3   3 type:complete len:212 gc:universal NW_019219046.1:17835-18470(+)
NW_019217962.1.p10   -          PF13855_full         -            1.4e-38  133.8  40.3   3.2e-11   45.3   0.1   7.9   4   2   4   8   8   8   6 type:complete len:1021 gc:universal NW_019217962.1:194831-197893(+)
NW_019217962.1.p12   -          PF13855_full         -            2.9e-38  132.7  42.8   2.5e-10   42.4   2.5   7.4   3   3   4   7   7   7   5 type:complete len:1012 gc:universal NW_019217962.1:166398-163363(-)
NW_019217962.1.p11   -          PF13855_full         -            1.5e-36  127.2  45.1   6.4e-10   41.1   1.4   7.4   2   2   4   7   7   7   7 type:complete len:1019 gc:universal NW_019217962.1:181143-184199(+)
NW_019217996.1.p10   -          PF13855_full         -            2.1e-36  126.7  44.1   1.7e-10   42.9  10.7   6.8   3   1   3   6   6   6   5 type:complete len:982 gc:universal NW_019217996.1:468303-465358(-)
NW_019217814.1.p87   -          PF13855_full         -            5.9e-35  122.0  41.9   8.6e-13   50.4   5.0   4.2   1   1   3   4   4   4   4 type:complete len:282 gc:universal NW_019217814.1:135513-134668(-)
NW_019218026.1.p13   -          PF13855_full         -            7.4e-32  112.0  22.5   4.4e-11   44.8   3.2   4.2   1   1   3   4   4   3   3 type:complete len:421 gc:universal NW_019218026.1:325452-326714(+)
NW_019218265.1.p56   -          PF13855_full         -            8.9e-30  105.3   8.4   9.4e-16   59.9   1.1   2.4   1   1   1   2   2   2   2 type:complete len:131 gc:universal NW_019218265.1:137563-137171(-)
NW_019219006.1.p22   -          PF13855_full         -            1.1e-29  105.0   2.7   9.9e-15   56.6   0.1   2.1   1   1   1   2   2   2   2 type:complete len:112 gc:universal NW_019219006.1:42531-42866(+)
NW_019219199.1.p4    -          PF13855_full         -            1.8e-29  104.3   0.0       1.9   10.5   0.0  10.9   1   1  15  16  16  16  12 type:complete len:755 gc:universal NW_019219199.1:17005-14741(-)
NW_019217923.1.p94   -          PF13855_full         -              4e-28   99.9  14.9   3.2e-12   48.5   1.4   2.5   1   1   2   3   3   3   3 type:complete len:161 gc:universal NW_019217923.1:224916-225398(+)
NW_019217855.1.p5    -          PF13855_full         -            5.3e-27   96.3  21.6   1.3e-11   46.6   0.5   3.4   1   1   2   3   3   3   3 type:complete len:784 gc:universal NW_019217855.1:51773-49422(-)
NW_019217792.1.p113  -          PF13855_full         -            1.7e-26   94.7  15.9   1.9e-15   58.9   0.6   3.2   2   1   1   3   3   3   3 type:complete len:295 gc:universal NW_019217792.1:376881-377765(+)
NW_019218119.1.p14   -          PF13855_full         -            2.1e-26   94.4  18.5   2.3e-13   52.2   0.0   5.8   3   1   2   5   5   4   3 type:complete len:942 gc:universal NW_019218119.1:20521-17696(-)
NW_019217801.1.p244  -          PF13855_full         -            4.7e-26   93.3  18.8   6.5e-14   54.0   7.2   2.0   1   1   1   2   2   2   2 type:complete len:134 gc:universal NW_019217801.1:476070-476471(+)
NW_019222960.1.p1    -          PF13855_full         -            5.7e-26   93.0   0.2   4.6e-15   57.7   0.0   2.1   1   1   1   2   2   2   2 type:complete len:125 gc:universal NW_019222960.1:469-95(-)
NW_019218156.1.p48   -          PF13855_full         -            1.8e-25   91.4  15.5   2.2e-15   58.8   3.7   2.3   1   1   1   2   2   2   2 type:complete len:220 gc:universal NW_019218156.1:146453-145794(-)
NW_019217911.1.p66   -          PF13855_full         -            2.2e-25   91.1  11.1   6.4e-12   47.5   2.6   3.0   1   1   2   3   3   3   3 type:complete len:170 gc:universal NW_019217911.1:542347-541838(-)
NW_019217853.1.p73   -          PF13855_full         -            7.4e-24   86.2   6.2   9.8e-14   53.4   0.0   2.3   1   1   1   2   2   2   2 type:complete len:224 gc:universal NW_019217853.1:780174-780845(+)
NW_019219084.1.p22   -          PF13855_full         -            1.4e-23   85.2   1.9   2.8e-16   61.6   1.0   2.0   1   1   1   2   2   2   2 type:complete len:110 gc:universal NW_019219084.1:41724-42053(+)
NW_019217820.1.p36   -          PF13855_full         -            2.1e-23   84.7  22.8     2e-13   52.4  11.5   2.3   1   1   1   2   2   2   2 type:complete len:330 gc:universal NW_019217820.1:1139904-1140893(+)
NW_019218175.1.p56   -          PF13855_full         -              3e-23   84.2  18.1   7.1e-11   44.2   7.3   3.0   1   1   2   3   3   3   3 type:complete len:199 gc:universal NW_019218175.1:248911-249507(+)
NW_019218345.1.p4    -          PF13855_full         -            3.2e-23   84.1  87.2   3.9e-05   25.6   3.3  12.6   2   2  12  14  14  14   9 type:complete len:734 gc:universal NW_019218345.1:101467-103668(+)
NW_019218265.1.p51   -          PF13855_full         -            5.5e-23   83.3   2.5   1.7e-11   46.2   0.0   2.1   1   1   1   2   2   2   2 type:complete len:142 gc:universal NW_019218265.1:138023-137598(-)
NW_019218265.1.p63   -          PF13855_full         -            3.1e-22   80.9   1.7   8.1e-12   47.2   0.4   2.0   1   1   1   2   2   2   2 type:complete len:122 gc:universal NW_019218265.1:99304-98939(-)
NW_019218092.1.p46   -          PF13855_full         -            1.1e-21   79.1  24.0   4.6e-16   60.9  10.5   2.1   1   1   1   2   2   2   2 type:complete len:179 gc:universal NW_019218092.1:53747-54283(+)
NW_019217792.1.p141  -          PF13855_full         -            6.1e-21   76.7   0.8   1.1e-12   50.0   0.2   2.3   2   0   0   2   2   2   2 type:complete len:240 gc:universal NW_019217792.1:375270-375989(+)
NW_019218119.1.p1    -          PF13855_full         -            1.9e-20   75.1   3.8   2.2e-10   42.6   0.1   2.2   2   0   0   2   2   2   2 type:3prime_partial len:4211 gc:universal NW_019218119.1:12632-3(-)
NW_019217964.1.p29   -          PF13855_full         -              7e-20   73.3  16.5   5.6e-11   44.5   3.9   2.3   1   1   1   2   2   2   2 type:complete len:264 gc:universal NW_019217964.1:514857-515648(+)
NW_019217923.1.p50   -          PF13855_full         -            8.1e-20   73.1  54.4   2.7e-05   26.1   0.8   7.2   1   1   6   8   8   8   8 type:complete len:332 gc:universal NW_019217923.1:105285-104290(-)
NW_019219599.1.p3    -          PF13855_full         -            1.4e-19   72.3  26.9     2e-05   26.6   4.8   7.0   1   1   6   7   7   7   6 type:complete len:394 gc:universal NW_019219599.1:16857-15676(-)
NW_019217856.1.p14   -          PF13855_full         -            1.7e-19   72.1  29.7     2e-07   33.0   1.4   8.1   1   1   6   8   8   8   3 type:complete len:898 gc:universal NW_019217856.1:537526-534833(-)
NW_019217998.1.p7    -          PF13855_full         -            1.3e-18   69.2  20.8     0.055   15.4   2.2   9.6   1   1   6   8   8   8   7 type:complete len:897 gc:universal NW_019217998.1:292407-295097(+)
NW_019217986.1.p5    -          PF13855_full         -            6.1e-18   67.0  16.9   8.7e-14   53.6   4.0   2.7   2   1   1   3   3   2   2 type:complete len:1373 gc:universal NW_019217986.1:123072-127190(+)
NW_019218190.1.p82   -          PF13855_full         -            1.4e-17   65.9  12.1   2.1e-13   52.4   1.4   2.1   1   1   1   2   2   2   2 type:complete len:103 gc:universal NW_019218190.1:184557-184249(-)
NW_019219084.1.p20   -          PF13855_full         -              1e-16   63.0   0.1   1.2e-16   62.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_019219084.1:42192-42548(+)
NW_019217945.1.p76   -          PF13855_full         -            1.3e-15   59.5  23.8   9.3e-10   40.6  13.0   2.0   1   1   1   2   2   2   2 type:complete len:143 gc:universal NW_019217945.1:25848-26276(+)
NW_019217800.1.p23   -          PF13855_full         -            2.8e-15   58.4  24.1      0.12   14.4   3.2   9.7   2   2   5   7   7   7   3 type:complete len:860 gc:universal NW_019217800.1:1401656-1404235(+)
NW_019218167.1.p2    -          PF13855_full         -            1.9e-14   55.7  35.1   1.9e-05   26.6   0.2   6.7   1   1   6   7   7   7   6 type:complete len:830 gc:universal NW_019218167.1:122402-124891(+)
NW_019218315.1.p6    -          PF13855_full         -            3.3e-14   55.0  32.4   0.00012   24.0   1.0   8.0   1   1   6   8   8   8   7 type:complete len:896 gc:universal NW_019218315.1:203836-206523(+)
NW_019218439.1.p9    -          PF13855_full         -              5e-14   54.4   0.8   2.7e-12   48.7   0.1   2.4   2   0   0   2   2   2   1 type:complete len:333 gc:universal NW_019218439.1:157077-156079(-)
NW_019218146.1.p8    -          PF13855_full         -              5e-14   54.4  19.2     6e-09   37.9   9.0   3.7   2   1   1   3   3   3   2 type:complete len:682 gc:universal NW_019218146.1:1276-3321(+)
NW_019218287.1.p5    -          PF13855_full         -              5e-14   54.4  19.2     6e-09   37.9   9.0   3.7   2   1   1   3   3   3   2 type:complete len:682 gc:universal NW_019218287.1:224880-226925(+)
NW_019218345.1.p5    -          PF13855_full         -            1.4e-13   52.9  28.7   1.4e-05   27.0   1.0   7.0   1   1   4   5   5   5   4 type:complete len:699 gc:universal NW_019218345.1:87053-89149(+)
NW_019218751.1.p2    -          PF13855_full         -            2.6e-13   52.0  21.1   0.00021   23.2   0.4   6.7   2   1   6   8   8   7   7 type:complete len:745 gc:universal NW_019218751.1:55089-52855(-)
NW_019218557.1.p36   -          PF13855_full         -            3.9e-13   51.5   0.0       1.2   11.1   0.0   7.8   1   1   9  10  10  10   2 type:complete len:408 gc:universal NW_019218557.1:7646-6423(-)
NW_019218732.1.p14   -          PF13855_full         -            5.4e-13   51.0   6.8     0.052   15.5   0.4   6.7   1   1   4   5   5   5   2 type:complete len:203 gc:universal NW_019218732.1:61904-61296(-)
NW_019218482.1.p6    -          PF13855_full         -            1.5e-12   49.6  25.6     2e-05   26.6   1.5   4.1   1   1   3   4   4   4   4 type:complete len:648 gc:universal NW_019218482.1:107738-105795(-)
NW_019218315.1.p34   -          PF13855_full         -            2.1e-12   49.1  18.2   2.4e-06   29.5   0.6   3.8   1   1   2   3   3   3   3 type:complete len:239 gc:universal NW_019218315.1:143682-144398(+)
NW_019218524.1.p45   -          PF13855_full         -            3.2e-12   48.5   0.0      0.21   13.6   0.0   7.0   1   1   7   8   8   8   2 type:complete len:335 gc:universal NW_019218524.1:94078-93074(-)
NW_019221916.1.p1    -          PF13855_full         -            4.3e-12   48.1  13.0   1.7e-05   26.8   3.8   5.0   1   1   1   2   2   2   2 type:complete len:215 gc:universal NW_019221916.1:916-272(-)
NW_019218345.1.p3    -          PF13855_full         -            4.5e-12   48.0  11.3   0.00012   24.0   0.1   5.2   1   1   3   4   4   4   3 type:complete len:785 gc:universal NW_019218345.1:137702-140056(+)
NW_019218081.1.p58   -          PF13855_full         -            8.4e-12   47.2   5.6   1.2e-11   46.7   5.6   1.2   1   0   0   1   1   1   1 type:complete len:156 gc:universal NW_019218081.1:228349-228816(+)
NW_019217820.1.p29   -          PF13855_full         -            1.7e-11   46.2  31.5   4.8e-05   25.3   2.3   6.1   1   1   4   6   6   6   3 type:complete len:398 gc:universal NW_019217820.1:716025-714832(-)
NW_019218200.1.p11   -          PF13855_full         -            1.8e-11   46.1  23.2     6e-05   25.0   4.6   4.5   1   1   4   5   5   5   4 type:complete len:674 gc:universal NW_019218200.1:67609-65588(-)
NW_019218380.1.p8    -          PF13855_full         -            2.4e-11   45.7  19.1   0.00011   24.1   0.2   7.0   2   1   4   6   6   6   4 type:complete len:676 gc:universal NW_019218380.1:35945-37972(+)
NW_019217882.1.p18   -          PF13855_full         -            2.5e-11   45.6  25.1   2.5e-06   29.5   1.8   4.3   1   1   2   3   3   3   3 type:complete len:977 gc:universal NW_019217882.1:363639-360709(-)
NW_019218557.1.p55   -          PF13855_full         -            6.4e-11   44.3   0.0      0.78   11.7   0.0   5.7   1   1   6   7   7   7   2 type:complete len:314 gc:universal NW_019218557.1:14493-13552(-)
NW_019218557.1.p56   -          PF13855_full         -            6.4e-11   44.3   0.0      0.78   11.7   0.0   5.7   1   1   6   7   7   7   2 type:complete len:314 gc:universal NW_019218557.1:8622-7681(-)
NW_019219205.1.p8    -          PF13855_full         -            1.1e-10   43.5  24.1    0.0036   19.3   5.2   9.2   2   2   3   6   6   6   2 type:complete len:499 gc:universal NW_019219205.1:24774-26270(+)
NW_019218315.1.p7    -          PF13855_full         -            1.2e-10   43.5  35.4   3.9e-06   28.9   4.7   7.1   1   1   7   8   8   7   4 type:complete len:856 gc:universal NW_019218315.1:19244-21811(+)
NW_019218051.1.p10   -          PF13855_full         -            2.1e-10   42.6  25.1    0.0014   20.6   2.8   5.3   2   2   3   5   5   5   2 type:complete len:724 gc:universal NW_019218051.1:238227-236056(-)
NW_019217912.1.p22   -          PF13855_full         -            2.9e-10   42.2  27.5   8.4e-05   24.5   8.0   4.5   1   1   3   4   4   4   4 type:complete len:505 gc:universal NW_019217912.1:541744-543258(+)
NW_019222523.1.p1    -          PF13855_full         -            5.8e-10   41.2  10.1   5.4e-06   28.4   1.0   2.1   1   1   1   2   2   2   2 type:5prime_partial len:121 gc:universal NW_019222523.1:2-364(+)
NW_019218751.1.p3    -          PF13855_full         -            6.5e-10   41.0   6.1   0.00051   22.0   1.8   2.9   2   1   0   2   2   2   2 type:complete len:742 gc:universal NW_019218751.1:67984-65759(-)
NW_019217852.1.p3    -          PF13855_full         -            1.4e-09   40.0  38.1   0.00035   22.5  11.7   5.8   1   1   2   4   4   4   2 type:complete len:1091 gc:universal NW_019217852.1:463377-466649(+)
NW_019218114.1.p21   -          PF13855_full         -            1.6e-09   39.8  11.0   0.00042   22.3   2.5   4.4   1   1   2   3   3   3   3 type:complete len:462 gc:universal NW_019218114.1:305620-307005(+)
NW_019218786.1.p1    -          PF13855_full         -            1.7e-09   39.7  24.6      0.16   14.0   0.2   7.5   3   2   4   7   7   5   3 type:complete len:1100 gc:universal NW_019218786.1:32204-28905(-)
NW_019221520.1.p1    -          PF13855_full         -              2e-09   39.5   0.0      0.59   12.1   0.0   4.5   3   2   2   5   5   4   2 type:5prime_partial len:550 gc:universal NW_019221520.1:1-1650(+)
NW_019217805.1.p33   -          PF13855_full         -            2.1e-09   39.4  30.8      0.59   12.1   0.2  10.0   2   1   9  11  11  10   3 type:complete len:756 gc:universal NW_019217805.1:1035983-1033716(-)
NW_019220373.1.p2    -          PF13855_full         -            2.4e-09   39.2   2.4     0.031   16.2   0.4   4.9   1   1   3   4   4   4   1 type:complete len:159 gc:universal NW_019220373.1:462-938(+)
NW_019218537.1.p4    -          PF13855_full         -            2.4e-09   39.2   0.9   3.6e-07   32.2   1.3   2.4   2   0   0   2   2   2   1 type:complete len:1133 gc:universal NW_019218537.1:85508-82110(-)
NW_019217856.1.p44   -          PF13855_full         -            2.4e-09   39.2  13.0   0.00014   23.8   1.0   3.9   1   1   2   3   3   3   3 type:complete len:464 gc:universal NW_019217856.1:547462-546071(-)
NW_019219845.1.p3    -          PF13855_full         -            2.9e-09   39.0  39.7     0.017   17.1   4.5   6.4   1   1   5   6   6   6   5 type:complete len:326 gc:universal NW_019219845.1:12036-11059(-)
NW_019218866.1.p6    -          PF13855_full         -            3.4e-09   38.7  27.8     0.015   17.2   1.9   5.2   1   1   3   4   4   4   3 type:complete len:820 gc:universal NW_019218866.1:29798-32257(+)
NW_019218315.1.p9    -          PF13855_full         -            4.3e-09   38.4   6.7   1.4e-05   27.0   0.8   3.5   2   2   0   2   2   2   2 type:complete len:701 gc:universal NW_019218315.1:161223-163325(+)
NW_019218622.1.p1    -          PF13855_full         -            5.9e-09   38.0   6.3    0.0048   18.8   0.2   4.2   1   1   2   3   3   3   3 type:complete len:704 gc:universal NW_019218622.1:86050-88161(+)
NW_019217933.1.p12   -          PF13855_full         -            8.8e-09   37.4  15.8   0.00028   22.8   2.5   4.0   1   1   2   3   3   3   2 type:complete len:828 gc:universal NW_019217933.1:471100-468617(-)
NW_019217933.1.p10   -          PF13855_full         -            9.3e-09   37.3   9.2   0.00041   22.3   0.9   4.1   2   1   1   3   3   3   2 type:complete len:992 gc:universal NW_019217933.1:445555-442580(-)
NW_019218315.1.p8    -          PF13855_full         -            1.1e-08   37.1  28.7    0.0017   20.3   8.5   5.2   1   1   5   6   6   6   4 type:complete len:803 gc:universal NW_019218315.1:86764-89172(+)
NW_019218167.1.p3    -          PF13855_full         -            1.2e-08   37.0  19.1    0.0019   20.2   1.8   4.2   1   1   3   4   4   4   4 type:complete len:618 gc:universal NW_019218167.1:284218-282365(-)
NW_019217933.1.p11   -          PF13855_full         -            1.3e-08   36.8  14.8    0.0001   24.3   2.0   3.8   1   1   2   3   3   3   2 type:complete len:830 gc:universal NW_019217933.1:407387-409876(+)
NW_019218104.1.p10   -          PF13855_full         -            1.6e-08   36.5  65.9    0.0035   19.3   0.7   8.3   3   2   3   7   7   6   4 type:complete len:1097 gc:universal NW_019218104.1:266212-262922(-)
NW_019218524.1.p58   -          PF13855_full         -            1.7e-08   36.5   0.0     0.015   17.3   0.3   5.0   1   1   5   7   7   7   2 type:complete len:299 gc:universal NW_019218524.1:93037-92141(-)
NW_019217816.1.p15   -          PF13855_full         -            1.9e-08   36.3  38.0    0.0065   18.4   9.2   6.1   3   2   2   6   6   4   3 type:complete len:1261 gc:universal NW_019217816.1:369641-365859(-)
NW_019218269.1.p9    -          PF13855_full         -              2e-08   36.2   4.8    0.0032   19.4   2.7   4.8   1   1   2   3   3   3   3 type:complete len:677 gc:universal NW_019218269.1:73982-71952(-)
NW_019217837.1.p208  -          PF13855_full         -            2.4e-08   36.0   3.3   2.8e-08   35.8   3.3   1.2   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_019217837.1:348087-347731(-)
NW_019218517.1.p23   -          PF13855_full         -            2.9e-08   35.7   9.5     0.042   15.8   1.3   6.0   1   1   2   3   3   3   2 type:complete len:242 gc:universal NW_019218517.1:118876-119601(+)
NW_019217793.1.p55   -          PF13855_full         -            3.3e-08   35.5  18.3    0.0035   19.3   2.6   4.8   1   1   2   3   3   3   2 type:complete len:463 gc:universal NW_019217793.1:315213-316601(+)
NW_019218453.1.p7    -          PF13855_full         -            4.5e-08   35.1   6.4       0.4   12.6   0.7   6.2   1   1   4   5   5   5   2 type:complete len:438 gc:universal NW_019218453.1:140920-142233(+)
NW_019217919.1.p5    -          PF13855_full         -            4.8e-08   35.0  55.7     0.012   17.6   8.2   7.7   1   1   5   6   6   6   5 type:complete len:1249 gc:universal NW_019217919.1:209391-213137(+)
NW_019218557.1.p54   -          PF13855_full         -            5.3e-08   34.9   0.2     0.019   16.9   0.4   4.8   1   1   3   5   5   5   3 type:complete len:314 gc:universal NW_019218557.1:20132-21073(+)
NW_019219866.1.p8    -          PF13855_full         -            6.8e-08   34.5   0.1     0.083   14.8   0.0   4.4   1   1   3   4   4   4   2 type:5prime_partial len:164 gc:universal NW_019219866.1:2-493(+)
NW_019220401.1.p1    -          PF13855_full         -            1.1e-07   33.8   5.4   0.00012   24.1   0.4   3.3   1   1   1   2   2   2   2 type:3prime_partial len:444 gc:universal NW_019220401.1:4983-6311(+)
NW_019218517.1.p27   -          PF13855_full         -            1.2e-07   33.7  11.6      0.12   14.4   1.0   5.2   1   1   0   2   2   2   2 type:complete len:199 gc:universal NW_019218517.1:6632-7228(+)
NW_019217855.1.p66   -          PF13855_full         -            1.4e-07   33.5   3.9   0.00089   21.2   1.6   3.4   2   1   0   2   2   2   1 type:complete len:196 gc:universal NW_019217855.1:12521-13108(+)
NW_019217793.1.p58   -          PF13855_full         -            1.4e-07   33.5  24.7   0.00023   23.1   8.4   5.0   1   1   3   4   4   4   2 type:complete len:446 gc:universal NW_019217793.1:411801-413138(+)
NW_019218407.1.p9    -          PF13855_full         -            1.6e-07   33.3  19.6     0.021   16.8   1.2   6.5   3   2   2   5   5   4   2 type:complete len:510 gc:universal NW_019218407.1:116341-114812(-)
NW_019217830.1.p85   -          PF13855_full         -            2.1e-07   32.9  15.5     0.067   15.1   2.0   4.6   1   1   1   3   3   3   3 type:complete len:229 gc:universal NW_019217830.1:412653-413339(+)
NW_019217837.1.p66   -          PF13855_full         -            2.2e-07   32.9  16.7      0.03   16.3   0.2   4.4   2   1   2   4   4   4   3 type:complete len:336 gc:universal NW_019217837.1:320537-319530(-)
NW_019217806.1.p191  -          PF13855_full         -            2.6e-07   32.7   1.5   1.5e-06   30.2   0.3   1.8   1   1   0   1   1   1   1 type:complete len:138 gc:universal NW_019217806.1:420372-419959(-)
NW_019217847.1.p114  -          PF13855_full         -            2.7e-07   32.6   9.4       1.3   11.0   0.6   6.6   1   1   4   5   5   5   1 type:complete len:224 gc:universal NW_019217847.1:801934-801263(-)
NW_019218301.1.p3    -          PF13855_full         -              3e-07   32.4  70.0    0.0078   18.2   6.5   9.7   4   2   7  11  11   8   3 type:complete len:1103 gc:universal NW_019218301.1:31675-28367(-)
NW_019217900.1.p2    -          PF13855_full         -              3e-07   32.4  49.3    0.0013   20.7   9.3   7.1   1   1   6   7   7   7   5 type:complete len:1245 gc:universal NW_019217900.1:674308-678042(+)
NW_019218651.1.p35   -          PF13855_full         -            3.2e-07   32.4   0.0       1.8   10.5   0.0   5.1   1   1   5   6   6   6   1 type:complete len:284 gc:universal NW_019218651.1:63614-62763(-)
NW_019218880.1.p20   -          PF13855_full         -              1e-06   30.7  13.4      0.04   15.9   0.2   4.8   1   1   3   4   4   4   3 type:complete len:209 gc:universal NW_019218880.1:30637-31263(+)
NW_019220228.1.p3    -          PF13855_full         -            2.7e-06   29.3  22.8   0.00013   23.9  11.4   4.6   1   1   2   3   3   3   1 type:complete len:244 gc:universal NW_019220228.1:1882-2613(+)
NW_019218732.1.p15   -          PF13855_full         -              3e-06   29.2   2.1       1.2   11.1   0.0   3.2   1   1   1   2   2   2   2 type:complete len:191 gc:universal NW_019218732.1:62818-62246(-)
NW_019219205.1.p9    -          PF13855_full         -            3.4e-06   29.0  12.0    0.0041   19.1   4.9   4.4   1   1   1   3   3   3   1 type:complete len:355 gc:universal NW_019219205.1:2-1066(+)
NW_019218480.1.p63   -          PF13855_full         -            4.8e-06   28.5   0.0        55    5.7   0.0   6.8   2   2   7   9   9   9   0 type:complete len:297 gc:universal NW_019218480.1:133866-132976(-)
NW_019222246.1.p1    -          PF13855_full         -            4.9e-06   28.5  19.5     0.017   17.1   3.0   3.9   2   2   1   3   3   3   2 type:internal len:427 gc:universal NW_019222246.1:1279-2(-)
NW_019220228.1.p9    -          PF13855_full         -            5.3e-06   28.4   5.8   6.7e-05   24.8   5.7   2.4   1   1   0   1   1   1   1 type:complete len:101 gc:universal NW_019220228.1:2654-2956(+)
NW_019217793.1.p95   -          PF13855_full         -            5.6e-06   28.3  23.8    0.0016   20.4   8.2   5.8   2   2   3   5   5   5   3 type:complete len:347 gc:universal NW_019217793.1:406093-407133(+)
NW_019218548.1.p6    -          PF13855_full         -              6e-06   28.2   7.3    0.0026   19.7   0.7   3.6   2   1   1   3   3   3   1 type:complete len:507 gc:universal NW_019218548.1:28154-29674(+)
NW_019218548.1.p5    -          PF13855_full         -            6.4e-06   28.1  24.0    0.0013   20.7   3.3   3.9   1   1   2   3   3   3   2 type:complete len:530 gc:universal NW_019218548.1:86633-88222(+)
NW_019218281.1.p19   -          PF13855_full         -              1e-05   27.5   2.2      0.02   16.8   0.1   3.7   3   1   0   3   3   3   1 type:complete len:406 gc:universal NW_019218281.1:76780-75563(-)
NW_019217998.1.p45   -          PF13855_full         -              1e-05   27.5  10.2      0.65   12.0   0.8   6.1   1   1   4   5   5   5   1 type:complete len:263 gc:universal NW_019217998.1:230990-230202(-)
NW_019217844.1.p129  -          PF13855_full         -            1.4e-05   27.1   0.1     2e-05   26.5   0.1   1.4   1   0   0   1   1   1   1 type:complete len:158 gc:universal NW_019217844.1:471429-470956(-)
NW_019218230.1.p33   -          PF13855_full         -            1.4e-05   27.0  18.6   0.00028   22.8   0.1   5.0   1   1   3   4   4   4   1 type:complete len:278 gc:universal NW_019218230.1:163490-162657(-)
NW_019218880.1.p9    -          PF13855_full         -            1.7e-05   26.8  22.4    0.0023   19.9   0.1   7.2   2   2   2   5   5   5   1 type:complete len:361 gc:universal NW_019218880.1:18893-19975(+)
NW_019219885.1.p1    -          PF13855_full         -            1.7e-05   26.8  23.6    0.0023   19.9   1.4   5.1   1   1   3   4   4   3   3 type:complete len:937 gc:universal NW_019219885.1:1246-4056(+)
NW_019218296.1.p7    -          PF13855_full         -            2.1e-05   26.5  23.8    0.0019   20.1   6.0   6.1   1   1   4   5   5   5   4 type:complete len:441 gc:universal NW_019218296.1:89154-90476(+)
NW_019217837.1.p147  -          PF13855_full         -            2.6e-05   26.2   0.1   0.00048   22.1   0.0   2.2   1   1   1   2   2   2   1 type:complete len:143 gc:universal NW_019217837.1:350521-350093(-)
NW_019217882.1.p166  -          PF13855_full         -            3.6e-05   25.7   0.3   0.00024   23.1   0.3   2.2   1   1   0   1   1   1   1 type:complete len:116 gc:universal NW_019217882.1:331812-331465(-)
NW_019217841.1.p17   -          PF13855_full         -            3.6e-05   25.7   3.4   3.6e-05   25.7   3.4   6.0   2   1   4   6   6   5   2 type:complete len:904 gc:universal NW_019217841.1:46494-43783(-)
NW_019217907.1.p77   -          PF13855_full         -            3.8e-05   25.6   2.1    0.0038   19.2   4.0   2.7   1   1   2   3   3   3   2 type:complete len:237 gc:universal NW_019217907.1:140410-139700(-)
NW_019217795.1.p85   -          PF13855_full         -            4.1e-05   25.5  10.6         1   11.3   1.8   5.4   1   1   4   5   5   4   1 type:complete len:347 gc:universal NW_019217795.1:1520085-1521125(+)
NW_019217983.1.p9    -          PF13855_full         -            4.3e-05   25.5  12.4      0.35   12.8   1.9   5.1   1   1   3   4   4   4   4 type:complete len:1110 gc:universal NW_019217983.1:130855-134184(+)
NW_019218263.1.p16   -          PF13855_full         -            4.4e-05   25.4   7.4       4.8    9.2   1.6   4.9   1   1   1   3   3   3   0 type:complete len:532 gc:universal NW_019218263.1:5942-7537(+)
NW_019218548.1.p31   -          PF13855_full         -            5.5e-05   25.1   2.6   0.00012   24.0   2.7   1.5   1   1   0   1   1   1   1 type:complete len:107 gc:universal NW_019218548.1:59389-59709(+)
NW_019219365.1.p4    -          PF13855_full         -            5.8e-05   25.1   0.8     9e-05   24.4   0.8   1.2   1   0   0   1   1   1   1 type:complete len:363 gc:universal NW_019219365.1:11904-10816(-)
NW_019219238.1.p4    -          PF13855_full         -            6.3e-05   24.9   0.9   0.00048   22.1   1.0   2.7   1   1   0   1   1   1   1 type:complete len:214 gc:universal NW_019219238.1:19663-20304(+)
NW_019217799.1.p83   -          PF13855_full         -            6.6e-05   24.9   2.9      0.58   12.1   0.0   4.2   1   1   2   3   3   3   1 type:complete len:383 gc:universal NW_019217799.1:363420-362272(-)
NW_019218524.1.p10   -          PF13855_full         -            7.4e-05   24.7   0.1   4.8e+02    2.7   0.0   8.1   4   2   3  10  10   7   0 type:complete len:916 gc:universal NW_019218524.1:73287-70540(-)
NW_019218119.1.p43   -          PF13855_full         -              8e-05   24.6   2.3      0.17   13.9   0.0   3.1   2   1   1   3   3   3   1 type:complete len:213 gc:universal NW_019218119.1:47079-46441(-)
NW_019218983.1.p4    -          PF13855_full         -            8.5e-05   24.5  22.3     0.011   17.7   1.8   4.8   1   1   2   4   4   4   2 type:5prime_partial len:519 gc:universal NW_019218983.1:51724-50168(-)
NW_019217999.1.p32   -          PF13855_full         -            8.8e-05   24.5   5.3    0.0012   20.8   1.3   4.1   3   2   2   5   5   4   2 type:complete len:448 gc:universal NW_019217999.1:386706-388049(+)
NW_019218440.1.p23   -          PF13855_full         -            9.2e-05   24.4  16.6     0.027   16.4   9.6   3.8   2   1   1   3   3   2   2 type:3prime_partial len:214 gc:universal NW_019218440.1:156352-156990(+)
NW_019218081.1.p14   -          PF13855_full         -            9.9e-05   24.3   4.8   0.00047   22.1   0.8   3.0   2   1   0   2   2   2   1 type:complete len:700 gc:universal NW_019218081.1:280183-282282(+)
NW_019218022.1.p250  -          PF13855_full         -            9.9e-05   24.3   0.0        28    6.7   0.0   4.9   1   1   5   6   6   6   0 type:complete len:238 gc:universal NW_019218022.1:377433-376720(-)
NW_019217805.1.p28   -          PF13855_full         -             0.0001   24.2  22.9       3.6    9.6   5.2   7.6   1   1   5   6   6   6   1 type:complete len:823 gc:universal NW_019217805.1:1006720-1004252(-)
NW_019217968.1.p7    -          PF13855_full         -            0.00013   24.0   9.6      0.38   12.7   1.6   4.1   1   1   0   2   2   2   1 type:complete len:688 gc:universal NW_019217968.1:458852-460915(+)
NW_019220111.1.p1    -          PF13855_full         -            0.00013   23.9   0.4         6    8.8   0.0   4.1   1   1   3   5   5   4   0 type:complete len:1203 gc:universal NW_019220111.1:3423-7031(+)
NW_019217856.1.p43   -          PF13855_full         -            0.00017   23.6   8.8     0.012   17.6   1.9   4.4   1   1   3   4   4   4   2 type:complete len:464 gc:universal NW_019217856.1:431729-433120(+)
NW_019218409.1.p3    -          PF13855_full         -            0.00018   23.5   2.5        20    7.2   0.1   6.2   1   1   4   5   5   4   0 type:complete len:825 gc:universal NW_019218409.1:34723-32249(-)
NW_019218022.1.p254  -          PF13855_full         -            0.00021   23.3   0.0        11    7.9   0.0   4.9   1   1   5   6   6   6   0 type:complete len:232 gc:universal NW_019218022.1:378169-377474(-)
NW_019217988.1.p180  -          PF13855_full         -            0.00021   23.2   7.1   0.00037   22.5   7.1   1.4   1   1   0   1   1   1   1 type:complete len:104 gc:universal NW_019217988.1:156541-156230(-)
NW_019217799.1.p47   -          PF13855_full         -            0.00026   23.0   4.0       1.1   11.2   0.2   4.6   1   1   2   3   3   2   1 type:complete len:723 gc:universal NW_019217799.1:334593-332425(-)
NW_019217799.1.p46   -          PF13855_full         -            0.00029   22.8   4.5       1.3   11.0   0.1   4.5   1   1   1   3   3   2   1 type:complete len:724 gc:universal NW_019217799.1:331590-329419(-)
NW_019217998.1.p5    -          PF13855_full         -            0.00032   22.6  13.1        20    7.1   0.2   7.3   1   1   5   6   6   6   0 type:complete len:922 gc:universal NW_019217998.1:218003-215238(-)
NW_019218121.1.p43   -          PF13855_full         -            0.00035   22.5   0.7   0.00052   22.0   0.7   1.3   1   0   0   1   1   1   1 type:complete len:217 gc:universal NW_019218121.1:344249-344899(+)
NW_019218883.1.p5    -          PF13855_full         -            0.00052   22.0   5.4       3.1    9.8   0.4   4.9   1   1   3   4   4   3   1 type:complete len:778 gc:universal NW_019218883.1:19758-22091(+)
NW_019217805.1.p41   -          PF13855_full         -            0.00052   22.0   1.9       8.7    8.3   0.1   4.2   1   1   3   4   4   3   0 type:complete len:590 gc:universal NW_019217805.1:1022605-1020836(-)
NW_019218167.1.p4    -          PF13855_full         -            0.00059   21.8   8.1     0.093   14.7   6.0   3.4   1   1   2   3   3   3   1 type:complete len:562 gc:universal NW_019218167.1:270392-268707(-)
NW_019218278.1.p8    -          PF13855_full         -            0.00067   21.6  26.6    0.0062   18.5   1.6   5.4   2   2   2   5   5   5   2 type:complete len:828 gc:universal NW_019218278.1:172016-169533(-)
NW_019218022.1.p241  -          PF13855_full         -            0.00068   21.6   0.0        58    5.7   0.0   5.6   1   1   6   7   7   7   0 type:complete len:244 gc:universal NW_019218022.1:49633-48902(-)
NW_019217805.1.p38   -          PF13855_full         -            0.00086   21.3   4.8       1.7   10.6   0.8   4.9   1   1   1   2   2   2   1 type:complete len:605 gc:universal NW_019217805.1:970466-968652(-)
NW_019219599.1.p4    -          PF13855_full         -            0.00088   21.2   3.6    0.0081   18.1   1.8   3.1   1   1   1   2   2   2   2 type:5prime_partial len:243 gc:universal NW_019219599.1:19802-19074(-)
NW_019217882.1.p20   -          PF13855_full         -            0.00097   21.1   7.9     0.042   15.8   0.7   3.5   1   1   1   3   3   3   1 type:complete len:854 gc:universal NW_019217882.1:334494-331933(-)
NW_019218798.1.p26   -          PF13855_full         -              0.001   21.0   0.2    0.0013   20.7   0.2   1.2   1   0   0   1   1   1   1 type:complete len:131 gc:universal NW_019218798.1:11696-11304(-)
NW_019218951.1.p19   -          PF13855_full         -              0.001   21.0   0.0        88    5.1   0.0   5.2   5   2   0   5   5   4   0 type:complete len:293 gc:universal NW_019218951.1:38300-37422(-)
NW_019217961.1.p102  -          PF13855_full         -             0.0011   20.9   2.3    0.0021   20.0   1.4   1.6   1   1   0   1   1   1   1 type:complete len:132 gc:universal NW_019217961.1:83215-83610(+)
NW_019218509.1.p14   -          PF13855_full         -             0.0011   20.9   0.0       1.4   10.9   0.0   2.4   1   1   1   2   2   2   1 type:complete len:277 gc:universal NW_019218509.1:73272-74102(+)
NW_019218328.1.p16   -          PF13855_full         -             0.0012   20.8   0.1       8.9    8.3   0.0   3.6   3   1   0   3   3   3   0 type:complete len:466 gc:universal NW_019218328.1:117981-119378(+)
NW_019219592.1.p4    -          PF13855_full         -             0.0014   20.5   0.0      0.15   14.0   0.0   2.1   2   0   0   2   2   2   1 type:complete len:158 gc:universal NW_019219592.1:1651-1178(-)
NW_019218409.1.p17   -          PF13855_full         -             0.0018   20.2  18.5       1.3   11.0   0.4   6.9   1   1   2   4   4   4   1 type:complete len:293 gc:universal NW_019218409.1:25455-24577(-)
NW_019217852.1.p1    -          PF13855_full         -             0.0021   20.0  47.7     0.062   15.3  14.3   6.3   2   1   4   6   6   5   3 type:complete len:1242 gc:universal NW_019217852.1:494130-497855(+)
NW_019218283.1.p55   -          PF13855_full         -             0.0022   19.9   1.5    0.0088   18.0   1.2   1.8   1   1   0   1   1   1   1 type:complete len:125 gc:universal NW_019218283.1:205734-205360(-)
NW_019217881.1.p183  -          PF13855_full         -             0.0022   19.9   1.3    0.0043   19.0   1.3   1.7   1   1   0   1   1   1   1 type:complete len:119 gc:universal NW_019217881.1:556552-556196(-)
NW_019218395.1.p7    -          PF13855_full         -             0.0023   19.9   1.8    0.0077   18.2   0.5   2.3   1   1   0   2   2   1   1 type:complete len:927 gc:universal NW_019218395.1:167338-170118(+)
NW_019218292.1.p10   -          PF13855_full         -             0.0027   19.6   8.9        21    7.1   1.1   6.2   2   2   3   5   5   4   0 type:complete len:597 gc:universal NW_019218292.1:32951-31161(-)
NW_019218517.1.p26   -          PF13855_full         -             0.0028   19.6   4.0       1.2   11.1   4.0   3.9   1   1   0   1   1   1   1 type:complete len:222 gc:universal NW_019218517.1:118290-118955(+)
NW_019218590.1.p16   -          PF13855_full         -              0.003   19.5  27.1      0.28   13.1   5.9   5.7   2   1   3   5   5   4   3 type:complete len:614 gc:universal NW_019218590.1:30781-32622(+)
NW_019218466.1.p17   -          PF13855_full         -             0.0035   19.3  15.1     0.069   15.1   5.3   3.9   1   1   2   3   3   3   1 type:complete len:394 gc:universal NW_019218466.1:144416-145597(+)
NW_019218216.1.p26   -          PF13855_full         -             0.0039   19.1  21.8      0.86   11.6   1.9   4.9   1   1   0   3   3   3   2 type:complete len:218 gc:universal NW_019218216.1:181404-182057(+)
NW_019219238.1.p2    -          PF13855_full         -              0.004   19.1  31.9      0.88   11.5  12.3   5.3   2   1   2   4   4   3   2 type:complete len:1105 gc:universal NW_019219238.1:29152-32466(+)
NW_019218791.1.p3    -          PF13855_full         -             0.0041   19.1   5.2     0.057   15.4   0.5   2.8   2   1   2   4   4   3   2 type:complete len:661 gc:universal NW_019218791.1:73809-71827(-)
NW_019222225.1.p1    -          PF13855_full         -             0.0043   19.0  14.8      0.59   12.1   5.9   3.0   1   1   1   2   2   2   2 type:internal len:429 gc:universal NW_019222225.1:1286-3(-)
NW_019218409.1.p10   -          PF13855_full         -             0.0044   19.0   2.6       8.7    8.3   0.6   4.7   1   1   2   4   4   4   0 type:complete len:367 gc:universal NW_019218409.1:130807-129707(-)
NW_019218537.1.p33   -          PF13855_full         -             0.0044   19.0   6.6       3.2    9.7   1.8   3.3   1   1   1   2   2   2   1 type:complete len:124 gc:universal NW_019218537.1:62104-61733(-)
NW_019218185.1.p9    -          PF13855_full         -             0.0054   18.7   2.9        39    6.2   0.0   4.7   4   2   1   5   5   5   0 type:complete len:456 gc:universal NW_019218185.1:42747-44114(+)
NW_019218668.1.p29   -          PF13855_full         -             0.0055   18.7   0.0        16    7.4   0.0   5.1   4   3   0   4   4   3   0 type:complete len:385 gc:universal NW_019218668.1:71481-70327(-)
NW_019218076.1.p103  -          PF13855_full         -             0.0055   18.6   0.3      0.35   12.8   0.1   2.4   1   1   1   2   2   2   1 type:complete len:141 gc:universal NW_019218076.1:258913-259335(+)
NW_019218536.1.p24   -          PF13855_full         -             0.0059   18.5   6.2     0.025   16.5   1.8   2.2   1   1   1   2   2   2   1 type:complete len:123 gc:universal NW_019218536.1:121831-121463(-)
NW_019218104.1.p13   -          PF13855_full         -             0.0062   18.5   0.0     0.014   17.4   0.0   1.6   1   0   0   1   1   1   1 type:complete len:740 gc:universal NW_019218104.1:90953-93172(+)
NW_019218478.1.p49   -          PF13855_full         -             0.0065   18.4   0.0     0.011   17.6   0.0   1.4   1   1   0   1   1   1   1 type:complete len:112 gc:universal NW_019218478.1:45990-45655(-)
NW_019218745.1.p15   -          PF13855_full         -             0.0065   18.4   0.5       1.5   10.8   0.1   3.1   1   1   1   2   2   2   1 type:complete len:174 gc:universal NW_019218745.1:12430-12951(+)
NW_019217992.1.p16   -          PF13855_full         -             0.0067   18.4   1.9    0.0096   17.9   1.9   1.2   1   0   0   1   1   1   1 type:complete len:632 gc:universal NW_019217992.1:251357-249462(-)
NW_019218745.1.p12   -          PF13855_full         -             0.0068   18.4   5.6       1.8   10.5   3.0   2.9   1   1   2   3   3   3   1 type:complete len:216 gc:universal NW_019218745.1:48653-49300(+)
NW_019218274.1.p110  -          PF13855_full         -             0.0072   18.3   0.1        93    5.0   0.0   4.5   3   2   0   3   3   3   0 type:complete len:277 gc:universal NW_019218274.1:72954-72124(-)
NW_019217844.1.p15   -          PF13855_full         -             0.0072   18.3  22.4     0.017   17.1   5.3   5.2   2   2   3   5   5   4   1 type:complete len:969 gc:universal NW_019217844.1:630100-627194(-)
NW_019218098.1.p68   -          PF13855_full         -             0.0077   18.2   1.1       1.5   10.8   0.3   3.7   1   1   2   3   3   2   1 type:complete len:178 gc:universal NW_019218098.1:172492-171959(-)
NW_019217841.1.p286  -          PF13855_full         -             0.0085   18.1   2.4     0.028   16.4   2.4   1.9   1   1   0   1   1   1   1 type:complete len:104 gc:universal NW_019217841.1:5233-4922(-)
NW_019217856.1.p41   -          PF13855_full         -               0.01   17.8  15.3       4.6    9.2   6.8   5.0   1   1   1   3   3   3   0 type:complete len:474 gc:universal NW_019217856.1:519528-518107(-)
NW_019218913.1.p4    -          PF13855_full         -               0.01   17.8   2.4     0.064   15.2   2.3   2.0   1   1   0   1   1   1   0 type:complete len:814 gc:universal NW_019218913.1:26534-28975(+)
NW_019218403.1.p36   -          PF13855_full         -              0.011   17.6   2.6     0.072   15.0   2.6   2.0   1   1   0   1   1   1   0 type:complete len:138 gc:universal NW_019218403.1:43937-44350(+)
NW_019217948.1.p33   -          PF13855_full         -              0.012   17.6  11.7     0.083   14.8   1.2   3.5   1   1   1   2   2   2   0 type:complete len:268 gc:universal NW_019217948.1:118903-118100(-)
NW_019217856.1.p56   -          PF13855_full         -              0.014   17.4   5.3       7.2    8.6   0.1   4.3   1   1   3   4   4   4   0 type:complete len:357 gc:universal NW_019217856.1:516431-515361(-)
NW_019217805.1.p322  -          PF13855_full         -              0.015   17.3   1.1      0.72   11.8   0.1   2.2   1   1   1   2   2   2   0 type:complete len:108 gc:universal NW_019217805.1:981966-981643(-)
NW_019217812.1.p86   -          PF13855_full         -              0.015   17.3   3.6      0.46   12.5   0.2   3.1   2   1   1   3   3   3   0 type:complete len:316 gc:universal NW_019217812.1:320487-321434(+)
NW_019219173.1.p5    -          PF13855_full         -              0.017   17.1  28.1        13    7.7  13.2   4.3   1   1   2   3   3   3   0 type:complete len:568 gc:universal NW_019219173.1:17342-15639(-)
NW_019218928.1.p14   -          PF13855_full         -              0.018   17.0   6.5        39    6.2   6.6   3.3   1   1   0   1   1   1   0 type:complete len:223 gc:universal NW_019218928.1:17587-16919(-)
NW_019218288.1.p38   -          PF13855_full         -              0.019   16.9   2.1      0.16   13.9   2.1   2.2   1   1   0   1   1   1   0 type:complete len:141 gc:universal NW_019218288.1:159086-159508(+)
NW_019218046.1.p15   -          PF13855_full         -               0.02   16.8  10.8      0.12   14.4   2.7   4.0   1   1   3   4   4   4   0 type:complete len:402 gc:universal NW_019218046.1:194442-193237(-)
NW_019218022.1.p284  -          PF13855_full         -              0.021   16.8   0.0        13    7.7   0.0   3.6   3   1   1   4   4   4   0 type:complete len:200 gc:universal NW_019218022.1:388157-387558(-)
NW_019218870.1.p1    -          PF13855_full         -              0.022   16.7   8.7       7.9    8.5   0.2   4.1   2   2   2   4   4   4   0 type:complete len:883 gc:universal NW_019218870.1:7300-9948(+)
NW_019217793.1.p30   -          PF13855_full         -              0.024   16.6  10.3       7.4    8.5   0.3   4.7   2   2   2   4   4   4   0 type:complete len:863 gc:universal NW_019217793.1:6525-9113(+)
NW_019217961.1.p113  -          PF13855_full         -              0.024   16.6   1.5     0.081   14.9   1.5   2.0   1   1   0   1   1   1   0 type:complete len:124 gc:universal NW_019217961.1:554794-554423(-)
NW_019218482.1.p43   -          PF13855_full         -              0.024   16.6   0.1      0.09   14.7   0.1   1.9   1   1   0   1   1   1   0 type:complete len:128 gc:universal NW_019218482.1:43840-44223(+)
NW_019218548.1.p29   -          PF13855_full         -              0.026   16.5   2.7     0.051   15.5   2.7   1.7   1   1   0   1   1   1   0 type:complete len:117 gc:universal NW_019218548.1:120706-121056(+)
NW_019218258.1.p64   -          PF13855_full         -              0.029   16.3   0.1     0.031   16.2   0.1   1.3   1   0   0   1   1   1   0 type:complete len:100 gc:universal NW_019218258.1:136124-136423(+)
NW_019221617.1.p2    -          PF13855_full         -              0.032   16.2   0.0      0.47   12.4   0.0   2.6   2   2   0   2   2   2   0 type:5prime_partial len:140 gc:universal NW_019221617.1:3-422(+)
NW_019218155.1.p40   -          PF13855_full         -              0.035   16.1   9.5       1.7   10.6   0.2   4.3   1   1   1   3   3   3   0 type:complete len:347 gc:universal NW_019218155.1:280984-279944(-)
NW_019218283.1.p4    -          PF13855_full         -              0.036   16.0  24.9      0.14   14.1   0.9   6.2   1   1   4   5   5   5   0 type:complete len:878 gc:universal NW_019218283.1:167044-164411(-)
NW_019217907.1.p158  -          PF13855_full         -              0.039   15.9  10.4      0.38   12.7   5.0   2.7   1   1   1   2   2   2   0 type:complete len:127 gc:universal NW_019217907.1:139260-138880(-)
NW_019218866.1.p5    -          PF13855_full         -               0.04   15.9  14.3       1.2   11.1   1.8   3.6   2   2   1   3   3   3   0 type:complete len:884 gc:universal NW_019218866.1:34110-36761(+)
NW_019218158.1.p20   -          PF13855_full         -              0.045   15.7   7.6        11    8.0   0.1   3.6   1   1   1   2   2   2   0 type:complete len:323 gc:universal NW_019218158.1:49616-50584(+)
NW_019219173.1.p23   -          PF13855_full         -              0.051   15.5  20.6       3.1    9.8   0.2   3.9   1   1   2   3   3   3   0 type:complete len:162 gc:universal NW_019219173.1:35211-34726(-)
NW_019218859.1.p1    -          PF13855_full         -              0.051   15.5   0.1     0.051   15.5   0.1   2.7   3   1   0   3   3   1   0 type:complete len:683 gc:universal NW_019218859.1:6784-8832(+)
NW_019218354.1.p71   -          PF13855_full         -              0.054   15.4   0.4     0.078   14.9   0.4   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal NW_019218354.1:178704-178339(-)
NW_019218590.1.p1    -          PF13855_full         -              0.059   15.3   3.8      0.12   14.3   0.8   2.3   1   1   0   1   1   1   0 type:complete len:2845 gc:universal NW_019218590.1:93027-84493(-)
NW_019218414.1.p5    -          PF13855_full         -              0.063   15.2   9.7      0.35   12.8   5.6   3.4   1   1   1   2   2   2   0 type:complete len:875 gc:universal NW_019218414.1:105352-102728(-)
NW_019218441.1.p36   -          PF13855_full         -              0.064   15.2   0.1      0.11   14.4   0.1   1.4   1   0   0   1   1   1   0 type:complete len:135 gc:universal NW_019218441.1:1401-1805(+)
NW_019219841.1.p7    -          PF13855_full         -              0.065   15.2   4.5        18    7.3   0.8   2.9   1   1   1   2   2   2   0 type:complete len:132 gc:universal NW_019219841.1:6280-6675(+)
NW_019220453.1.p1    -          PF13855_full         -              0.078   14.9   1.8      0.23   13.4   0.2   2.5   2   1   0   2   2   1   0 type:5prime_partial len:476 gc:universal NW_019220453.1:5955-4528(-)
NW_019217859.1.p2    -          PF13855_full         -              0.083   14.8  20.7        83    5.1   4.6   5.8   3   2   1   4   4   4   0 type:complete len:1197 gc:universal NW_019217859.1:673826-670236(-)
NW_019218524.1.p79   -          PF13855_full         -              0.092   14.7   0.0       7.2    8.6   0.0   3.3   2   2   0   2   2   2   0 type:complete len:219 gc:universal NW_019218524.1:18560-19216(+)
NW_019218414.1.p14   -          PF13855_full         -                0.1   14.5  14.8        12    7.9   9.2   4.0   1   1   1   2   2   2   0 type:complete len:300 gc:universal NW_019218414.1:121022-120123(-)
NW_019218409.1.p37   -          PF13855_full         -               0.12   14.4   7.9       2.9    9.9   7.9   2.7   1   1   0   1   1   1   0 type:complete len:136 gc:universal NW_019218409.1:25831-25424(-)
NW_019218397.1.p8    -          PF13855_full         -               0.12   14.3  19.5        29    6.6   5.2   4.9   1   1   2   3   3   3   0 type:complete len:942 gc:universal NW_019218397.1:18870-16045(-)
NW_019218199.1.p6    -          PF13855_full         -               0.12   14.3   0.1      0.23   13.4   0.1   1.4   1   0   0   1   1   1   0 type:complete len:494 gc:universal NW_019218199.1:148462-146981(-)
NW_019222867.1.p1    -          PF13855_full         -               0.13   14.2   1.8        72    5.3   0.0   4.7   2   1   3   5   5   4   0 type:internal len:374 gc:universal NW_019222867.1:3-1121(+)
NW_019219335.1.p4    -          PF13855_full         -               0.15   14.0   0.7       3.9    9.4   0.0   3.0   2   2   0   2   2   2   0 type:complete len:244 gc:universal NW_019219335.1:11466-12197(+)
NW_019217805.1.p371  -          PF13855_full         -               0.17   13.9   2.6        23    7.0   0.0   2.9   1   1   2   3   3   3   0 type:complete len:101 gc:universal NW_019217805.1:1014376-1014074(-)
NW_019219672.1.p2    -          PF13855_full         -               0.18   13.8   0.2      0.33   12.9   0.2   1.4   1   0   0   1   1   1   0 type:complete len:148 gc:universal NW_019219672.1:15718-16161(+)
NW_019217856.1.p148  -          PF13855_full         -               0.19   13.7   1.0      0.38   12.7   0.9   1.7   1   1   0   1   1   1   0 type:complete len:152 gc:universal NW_019217856.1:886379-886834(+)
NW_019217839.1.p59   -          PF13855_full         -               0.19   13.7   1.2       4.9    9.1   0.0   2.6   2   0   0   2   2   2   0 type:complete len:346 gc:universal NW_019217839.1:291047-292084(+)
NW_019217812.1.p171  -          PF13855_full         -                0.2   13.6   1.0      0.29   13.1   1.0   1.3   1   0   0   1   1   1   0 type:complete len:163 gc:universal NW_019217812.1:319199-319687(+)
NW_019217790.1.p125  -          PF13855_full         -               0.22   13.5   2.2      0.84   11.6   0.1   2.7   2   1   0   2   2   2   0 type:5prime_partial len:293 gc:universal NW_019217790.1:1-879(+)
NW_019217793.1.p187  -          PF13855_full         -               0.23   13.4   0.0      0.37   12.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:186 gc:universal NW_019217793.1:541447-540890(-)
NW_019218114.1.p84   -          PF13855_full         -               0.24   13.4   0.2      0.37   12.7   0.2   1.3   1   0   0   1   1   1   0 type:complete len:116 gc:universal NW_019218114.1:182581-182234(-)
NW_019218179.1.p74   -          PF13855_full         -               0.24   13.4   0.1       0.3   13.0   0.1   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal NW_019218179.1:140025-140330(+)
NW_019218682.1.p41   -          PF13855_full         -               0.25   13.3   0.5      0.34   12.9   0.5   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal NW_019218682.1:61117-60806(-)
NW_019217995.1.p5    -          PF13855_full         -               0.26   13.2   0.0      0.38   12.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:2047 gc:universal NW_019217995.1:70821-76961(+)
NW_019218809.1.p3    -          PF13855_full         -               0.26   13.2   0.2      0.38   12.7   0.2   1.2   1   0   0   1   1   1   0 type:complete len:1458 gc:universal NW_019218809.1:32412-36785(+)
NW_019218590.1.p21   -          PF13855_full         -               0.28   13.2  17.8       1.6   10.7   0.3   3.9   1   1   1   2   2   2   0 type:complete len:405 gc:universal NW_019218590.1:7485-6271(-)
NW_019218150.1.p121  -          PF13855_full         -                0.3   13.0   0.2       0.4   12.6   0.2   1.3   1   0   0   1   1   1   0 type:complete len:112 gc:universal NW_019218150.1:86820-86485(-)
NW_019218565.1.p17   -          PF13855_full         -               0.33   12.9   1.1      0.56   12.2   0.3   1.9   2   0   0   2   2   1   0 type:complete len:269 gc:universal NW_019218565.1:31892-32698(+)
NW_019218281.1.p70   -          PF13855_full         -               0.33   12.9   0.3       1.5   10.7   0.3   1.9   1   1   0   1   1   1   0 type:complete len:107 gc:universal NW_019218281.1:72819-72499(-)
NW_019219320.1.p7    -          PF13855_full         -               0.41   12.6   0.3      0.95   11.4   0.2   1.6   1   1   0   1   1   1   0 type:complete len:194 gc:universal NW_019219320.1:12371-12952(+)
NW_019218376.1.p34   -          PF13855_full         -               0.42   12.6   0.0      0.69   11.9   0.0   1.4   1   0   0   1   1   1   0 type:complete len:131 gc:universal NW_019218376.1:117449-117841(+)
NW_019222085.1.p1    -          PF13855_full         -               0.42   12.6   0.1      0.73   11.8   0.1   1.4   1   0   0   1   1   1   0 type:3prime_partial len:318 gc:universal NW_019222085.1:951-1(-)
NW_019220917.1.p1    -          PF13855_full         -               0.43   12.5   2.7       1.8   10.5   0.1   3.1   3   1   0   3   3   2   0 type:complete len:475 gc:universal NW_019220917.1:1604-180(-)
NW_019217900.1.p15   -          PF13855_full         -               0.43   12.5  17.1       1.9   10.5   0.4   3.7   1   1   0   2   2   2   0 type:complete len:419 gc:universal NW_019217900.1:5337-6593(+)
NW_019217851.1.p192  -          PF13855_full         -               0.44   12.5   0.9       1.5   10.7   0.6   1.8   1   1   1   2   2   2   0 type:complete len:128 gc:universal NW_019217851.1:896688-897071(+)
NW_019217902.1.p13   -          PF13855_full         -               0.54   12.2  15.8        15    7.5   4.7   3.7   1   1   2   3   3   3   0 type:complete len:2015 gc:universal NW_019217902.1:324712-318668(-)
NW_019218520.1.p48   -          PF13855_full         -               0.55   12.2   0.3      0.77   11.7   0.3   1.2   1   0   0   1   1   1   0 type:complete len:149 gc:universal NW_019218520.1:10785-11231(+)
NW_019218451.1.p4    -          PF13855_full         -               0.56   12.2  37.7       2.8    9.9   4.0   8.1   3   2   4   7   7   5   0 type:complete len:1326 gc:universal NW_019218451.1:145494-141517(-)
NW_019218590.1.p10   -          PF13855_full         -               0.58   12.1   6.1   2.2e+02    3.8   0.0   3.3   1   1   0   2   2   2   0 type:complete len:900 gc:universal NW_019218590.1:35669-38368(+)
NW_019218283.1.p19   -          PF13855_full         -               0.64   12.0   1.5       1.4   10.8   0.1   2.1   1   1   1   2   2   2   0 type:complete len:267 gc:universal NW_019218283.1:206630-205830(-)
NW_019218415.1.p7    -          PF13855_full         -               0.66   11.9   0.0       4.7    9.2   0.0   2.5   1   1   0   1   1   1   0 type:complete len:374 gc:universal NW_019218415.1:9898-8777(-)
NW_019218182.1.p71   -          PF13855_full         -               0.68   11.9   0.1      0.91   11.5   0.1   1.1   1   0   0   1   1   1   0 type:complete len:155 gc:universal NW_019218182.1:87902-88366(+)
NW_019218288.1.p8    -          PF13855_full         -               0.69   11.9   0.2      0.69   11.9   0.2   4.4   4   1   1   5   5   4   0 type:complete len:497 gc:universal NW_019218288.1:155242-156732(+)
NW_019217908.1.p60   -          PF13855_full         -               0.69   11.9   2.9       1.4   10.8   0.0   2.7   3   1   0   3   3   2   0 type:complete len:282 gc:universal NW_019217908.1:641432-642277(+)
NW_019217856.1.p306  -          PF13855_full         -                0.7   11.8   1.1       4.4    9.3   1.1   2.1   1   1   0   1   1   1   0 type:complete len:100 gc:universal NW_019217856.1:304045-304344(+)
NW_019217800.1.p183  -          PF13855_full         -               0.76   11.7   0.7       7.4    8.5   0.0   2.2   1   1   1   2   2   2   0 type:complete len:151 gc:universal NW_019217800.1:1393485-1393937(+)
NW_019217878.1.p40   -          PF13855_full         -               0.94   11.4   5.5        85    5.1   5.4   3.2   1   1   0   1   1   1   0 type:complete len:504 gc:universal NW_019217878.1:774675-776186(+)
NW_019217805.1.p26   -          PF13855_full         -                1.1   11.3  23.5        36    6.3   0.5   7.5   3   2   2   6   6   5   0 type:complete len:842 gc:universal NW_019217805.1:990619-988094(-)
NW_019218352.1.p74   -          PF13855_full         -                1.1   11.2   0.0       1.5   10.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal NW_019218352.1:174931-175236(+)
NW_019218108.1.p24   -          PF13855_full         -                1.2   11.1   9.0       3.6    9.5   1.6   2.7   1   1   2   3   3   3   0 type:complete len:181 gc:universal NW_019218108.1:3613-3071(-)
NW_019218697.1.p13   -          PF13855_full         -                1.2   11.1   9.0       3.6    9.5   1.6   2.7   1   1   2   3   3   3   0 type:complete len:181 gc:universal NW_019218697.1:72065-72607(+)
NW_019218697.1.p14   -          PF13855_full         -                1.2   11.1   9.0       3.6    9.5   1.6   2.7   1   1   2   3   3   3   0 type:complete len:181 gc:universal NW_019218697.1:80607-81149(+)
NW_019218314.1.p15   -          PF13855_full         -                1.2   11.1  11.5        32    6.5   0.4   4.6   2   2   1   4   4   4   0 type:complete len:282 gc:universal NW_019218314.1:185737-186582(+)
NW_019217950.1.p169  -          PF13855_full         -                1.4   10.9   2.2       9.4    8.2   2.2   2.0   1   1   0   1   1   1   0 type:complete len:114 gc:universal NW_019217950.1:436705-437046(+)
NW_019218466.1.p10   -          PF13855_full         -                1.9   10.4   8.8        46    6.0   0.0   5.0   6   1   0   6   6   4   0 type:complete len:571 gc:universal NW_019218466.1:129598-127886(-)
NW_019218540.1.p8    -          PF13855_full         -                5.8    8.9   5.1       6.1    8.8   0.1   3.0   3   0   0   3   3   2   0 type:complete len:240 gc:universal NW_019218540.1:95290-96009(+)
NW_019217857.1.p59   -          PF13855_full         -                7.1    8.6  10.5        84    5.1   4.3   4.1   2   1   1   3   3   2   0 type:complete len:301 gc:universal NW_019217857.1:848455-849357(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/S_pistillata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/S_pistillata_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/S_pistillata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:14 2021
# [ok]
