#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_019218150.1.p3    -          PF18452_full         -            1.8e-32  115.1  19.5     0.011   18.1   0.1  13.0   7   3   2  12  12  12   6 type:complete len:1435 gc:universal NW_019218150.1:140398-136094(-)
NW_019218356.1.p30   -          PF18452_full         -            3.1e-14   55.7   0.1   1.2e-08   37.5   0.1   2.1   1   1   1   2   2   2   2 type:complete len:191 gc:universal NW_019218356.1:159729-160301(+)
NW_019218150.1.p48   -          PF18452_full         -            5.8e-14   54.8   0.0   0.00045   22.7   0.0   3.2   2   1   1   3   3   3   3 type:complete len:280 gc:universal NW_019218150.1:113744-112905(-)
NW_019217853.1.p76   -          PF18452_full         -            2.4e-12   49.6   0.0   3.8e-05   26.2   0.0   2.1   1   1   1   2   2   2   2 type:complete len:209 gc:universal NW_019217853.1:807502-808128(+)
NW_019218150.1.p36   -          PF18452_full         -            2.5e-12   49.5   0.0    0.0059   19.0   0.0   3.2   1   1   1   3   3   3   3 type:complete len:359 gc:universal NW_019218150.1:123022-121946(-)
NW_019218516.1.p22   -          PF18452_full         -              3e-11   46.0   0.0   0.00012   24.6   0.0   2.2   1   1   1   2   2   2   2 type:complete len:185 gc:universal NW_019218516.1:121637-121083(-)
NW_019218150.1.p12   -          PF18452_full         -            1.1e-10   44.2   0.5      0.19   14.1   0.0   5.6   4   2   2   6   6   4   2 type:complete len:723 gc:universal NW_019218150.1:135092-132924(-)
NW_019217853.1.p134  -          PF18452_full         -            1.5e-10   43.7   0.5   9.9e-06   28.0   0.1   2.1   1   1   1   2   2   2   2 type:complete len:143 gc:universal NW_019217853.1:584521-584093(-)
NW_019217815.1.p93   -          PF18452_full         -            2.9e-10   42.8   0.1   0.00012   24.5   0.1   2.3   1   1   0   2   2   2   2 type:complete len:259 gc:universal NW_019217815.1:166529-167305(+)
NW_019218356.1.p29   -          PF18452_full         -            1.3e-09   40.7   0.0   8.8e-05   24.9   0.0   2.1   1   1   1   2   2   2   2 type:complete len:205 gc:universal NW_019218356.1:183590-184204(+)
NW_019217784.1.p104  -          PF18452_full         -            1.3e-09   40.7   0.0   6.3e-05   25.4   0.0   2.5   2   0   0   2   2   2   2 type:complete len:388 gc:universal NW_019217784.1:2951982-2950819(-)
NW_019219390.1.p9    -          PF18452_full         -            5.2e-09   38.7   0.0   5.7e-09   38.6   0.0   1.1   1   0   0   1   1   1   1 type:5prime_partial len:120 gc:universal NW_019219390.1:1-360(+)
NW_019218356.1.p53   -          PF18452_full         -            1.2e-08   37.5   0.3   1.4e-08   37.3   0.3   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal NW_019218356.1:149633-149986(+)
NW_019218107.1.p49   -          PF18452_full         -            1.8e-08   36.9   0.0   0.00021   23.7   0.0   2.1   2   0   0   2   2   2   2 type:complete len:246 gc:universal NW_019218107.1:276288-277025(+)
NW_019217891.1.p144  -          PF18452_full         -            5.4e-08   35.4   2.4   0.00012   24.5   0.1   2.2   1   1   1   2   2   2   2 type:complete len:136 gc:universal NW_019217891.1:459435-459028(-)
NW_019219390.1.p4    -          PF18452_full         -            7.8e-08   34.9   0.5    0.0004   22.8   0.0   2.4   3   0   0   3   3   2   2 type:complete len:210 gc:universal NW_019219390.1:1813-2442(+)
NW_019218107.1.p118  -          PF18452_full         -              1e-07   34.5   0.0   1.2e-07   34.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_019218107.1:308083-308403(+)
NW_019217834.1.p159  -          PF18452_full         -              3e-07   33.0   0.0   3.5e-07   32.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal NW_019217834.1:437046-437480(+)
NW_019217784.1.p115  -          PF18452_full         -            3.1e-07   32.9   0.2   6.8e-05   25.3   0.1   2.3   1   1   0   2   2   2   1 type:complete len:371 gc:universal NW_019217784.1:2944808-2943696(-)
NW_019219802.1.p7    -          PF18452_full         -              5e-07   32.3   0.0   8.2e-07   31.6   0.0   1.3   1   0   0   1   1   1   1 type:complete len:237 gc:universal NW_019219802.1:13459-12749(-)
NW_019217784.1.p359  -          PF18452_full         -            6.9e-07   31.8   0.0   8.3e-07   31.5   0.0   1.1   1   0   0   1   1   1   1 type:5prime_partial len:163 gc:universal NW_019217784.1:2969786-2969298(-)
NW_019218132.1.p71   -          PF18452_full         -              7e-07   31.8   0.1   8.5e-07   31.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_019218132.1:103865-103470(-)
NW_019218150.1.p39   -          PF18452_full         -            9.9e-07   31.3   1.2   0.00054   22.4   0.1   3.2   1   1   2   3   3   3   1 type:complete len:320 gc:universal NW_019218150.1:111557-110598(-)
NW_019218061.1.p104  -          PF18452_full         -            1.7e-06   30.5   0.0   2.1e-06   30.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_019218061.1:360327-360010(-)
NW_019219390.1.p5    -          PF18452_full         -            1.7e-06   30.5   0.0   2.6e-06   29.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:198 gc:universal NW_019219390.1:20718-21311(+)
NW_019217789.1.p242  -          PF18452_full         -            2.6e-06   29.9   0.0    0.0064   18.9   0.0   2.2   2   0   0   2   2   2   2 type:complete len:172 gc:universal NW_019217789.1:1480245-1479730(-)
NW_019220839.1.p1    -          PF18452_full         -              3e-06   29.7   0.0      0.14   14.6   0.0   2.4   1   1   1   2   2   2   2 type:complete len:371 gc:universal NW_019220839.1:498-1610(+)
NW_019217802.1.p370  -          PF18452_full         -              6e-06   28.7   0.0   6.8e-06   28.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_019217802.1:872953-873288(+)
NW_019218372.1.p15   -          PF18452_full         -            6.2e-06   28.7   0.1     9e-06   28.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_019218372.1:46654-46091(-)
NW_019218116.1.p48   -          PF18452_full         -            6.8e-06   28.6   0.0     7e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:151 gc:universal NW_019218116.1:338779-338327(-)
NW_019218107.1.p46   -          PF18452_full         -            6.8e-06   28.6   0.3    0.0015   21.0   0.1   2.3   1   1   1   2   2   2   1 type:complete len:263 gc:universal NW_019218107.1:341402-342190(+)
NW_019217861.1.p98   -          PF18452_full         -            7.1e-06   28.5   0.0      0.27   13.6   0.0   2.1   1   1   1   2   2   2   2 type:complete len:207 gc:universal NW_019217861.1:30386-29766(-)
NW_019217791.1.p536  -          PF18452_full         -            8.1e-06   28.3   0.0   9.7e-06   28.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal NW_019217791.1:822942-822637(-)
NW_019218117.1.p52   -          PF18452_full         -            8.4e-06   28.3   0.1   0.00042   22.7   0.0   2.2   2   0   0   2   2   2   1 type:complete len:194 gc:universal NW_019218117.1:60181-60762(+)
NW_019217809.1.p196  -          PF18452_full         -            8.8e-06   28.2   0.0     1e-05   28.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal NW_019217809.1:736784-736302(-)
NW_019218356.1.p34   -          PF18452_full         -            8.8e-06   28.2   0.5     0.001   21.5   0.1   2.1   1   1   0   2   2   2   1 type:complete len:155 gc:universal NW_019218356.1:169716-170180(+)
NW_019217785.1.p689  -          PF18452_full         -            9.2e-06   28.1   0.0   9.2e-06   28.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_019217785.1:1531965-1532309(+)
NW_019217808.1.p64   -          PF18452_full         -            9.4e-06   28.1   0.0     0.085   15.2   0.0   2.4   2   0   0   2   2   2   2 type:complete len:395 gc:universal NW_019217808.1:1262622-1263806(+)
NW_019217891.1.p165  -          PF18452_full         -              1e-05   28.0   0.0   1.1e-05   27.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal NW_019217891.1:441155-440784(-)
NW_019217784.1.p556  -          PF18452_full         -              1e-05   28.0   0.0   1.2e-05   27.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_019217784.1:2952735-2952361(-)
NW_019218107.1.p31   -          PF18452_full         -            1.1e-05   27.9   0.0     0.062   15.7   0.0   2.4   2   0   0   2   2   2   2 type:complete len:451 gc:universal NW_019218107.1:308629-309981(+)
NW_019217797.1.p419  -          PF18452_full         -            1.4e-05   27.5   0.0   1.5e-05   27.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_019217797.1:691647-691345(-)
NW_019217964.1.p132  -          PF18452_full         -            1.7e-05   27.2   0.1   2.2e-05   26.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_019217964.1:179688-180023(+)
NW_019218150.1.p62   -          PF18452_full         -            1.8e-05   27.2   0.0    0.0013   21.1   0.0   2.1   1   1   1   2   2   2   1 type:complete len:204 gc:universal NW_019218150.1:112343-111732(-)
NW_019218038.1.p13   -          PF18452_full         -            1.8e-05   27.2   0.9     0.052   15.9   0.1   2.9   1   1   1   2   2   2   1 type:complete len:382 gc:universal NW_019218038.1:248350-247205(-)
NW_019218485.1.p22   -          PF18452_full         -            1.8e-05   27.2   0.0   2.7e-05   26.6   0.0   1.3   1   0   0   1   1   1   1 type:complete len:303 gc:universal NW_019218485.1:27253-26345(-)
NW_019217900.1.p41   -          PF18452_full         -            2.1e-05   27.0   0.0     0.034   16.5   0.0   2.1   1   1   1   2   2   2   1 type:complete len:255 gc:universal NW_019217900.1:29736-30500(+)
NW_019217795.1.p269  -          PF18452_full         -            2.6e-05   26.7   0.0   3.3e-05   26.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:140 gc:universal NW_019217795.1:796740-796321(-)
NW_019218136.1.p121  -          PF18452_full         -            2.8e-05   26.6   0.1   3.4e-05   26.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal NW_019218136.1:129201-128890(-)
NW_019217838.1.p236  -          PF18452_full         -            2.8e-05   26.5   0.0   3.6e-05   26.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_019217838.1:534272-534631(+)
NW_019218095.1.p61   -          PF18452_full         -            2.9e-05   26.5   0.1   3.1e-05   26.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal NW_019218095.1:257390-256902(-)
NW_019218170.1.p24   -          PF18452_full         -              3e-05   26.5   0.0      0.12   14.7   0.0   2.2   2   0   0   2   2   2   2 type:complete len:453 gc:universal NW_019218170.1:302863-304221(+)
NW_019218150.1.p143  -          PF18452_full         -            3.3e-05   26.3   0.0   3.9e-05   26.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:102 gc:universal NW_019218150.1:104495-104190(-)
NW_019217784.1.p133  -          PF18452_full         -            3.8e-05   26.1   0.1     0.015   17.7   0.0   2.5   2   0   0   2   2   2   1 type:complete len:334 gc:universal NW_019217784.1:2968961-2967960(-)
NW_019218136.1.p70   -          PF18452_full         -            3.9e-05   26.1   0.0   4.3e-05   26.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_019218136.1:87928-88323(+)
NW_019218633.1.p11   -          PF18452_full         -              4e-05   26.1   0.5     8e-05   25.1   0.0   1.7   2   0   0   2   2   1   1 type:complete len:277 gc:universal NW_019218633.1:68577-69407(+)
NW_019218107.1.p38   -          PF18452_full         -            4.3e-05   26.0   0.1    0.0088   18.4   0.0   2.4   1   1   0   2   2   2   1 type:complete len:339 gc:universal NW_019218107.1:302437-303453(+)
NW_019217834.1.p264  -          PF18452_full         -            4.7e-05   25.8   0.0   5.2e-05   25.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_019217834.1:439187-439507(+)
NW_019218136.1.p82   -          PF18452_full         -            4.8e-05   25.8   0.0   5.5e-05   25.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_019218136.1:77331-77699(+)
NW_019217959.1.p75   -          PF18452_full         -            4.9e-05   25.8   0.1     0.033   16.6   0.0   2.1   2   0   0   2   2   2   1 type:complete len:157 gc:universal NW_019217959.1:199582-200052(+)
NW_019218468.1.p38   -          PF18452_full         -            4.9e-05   25.8   0.0   4.9e-05   25.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_019218468.1:90204-89848(-)
NW_019218327.1.p11   -          PF18452_full         -            6.3e-05   25.4   0.0   9.5e-05   24.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:602 gc:universal NW_019218327.1:89094-90899(+)
NW_019217808.1.p66   -          PF18452_full         -            6.4e-05   25.4   1.4      0.64   12.4   0.0   2.6   1   1   0   2   2   2   2 type:complete len:384 gc:universal NW_019217808.1:1288775-1289926(+)
NW_019218396.1.p55   -          PF18452_full         -              7e-05   25.3   0.0   7.4e-05   25.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_019218396.1:101788-102120(+)
NW_019217824.1.p208  -          PF18452_full         -            7.1e-05   25.2   0.0   8.1e-05   25.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_019217824.1:799091-799447(+)
NW_019218136.1.p114  -          PF18452_full         -            7.2e-05   25.2   0.0     8e-05   25.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_019218136.1:215887-216204(+)
NW_019218136.1.p59   -          PF18452_full         -            7.6e-05   25.1   0.1   8.4e-05   25.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal NW_019218136.1:69510-69944(+)
NW_019218086.1.p35   -          PF18452_full         -            8.1e-05   25.1   0.0      0.21   13.9   0.0   2.4   2   0   0   2   2   2   1 type:complete len:372 gc:universal NW_019218086.1:21192-22307(+)
NW_019217891.1.p167  -          PF18452_full         -            8.1e-05   25.1   0.2   0.00011   24.6   0.2   1.4   1   1   0   1   1   1   1 type:complete len:122 gc:universal NW_019217891.1:454218-453853(-)
NW_019218107.1.p54   -          PF18452_full         -            0.00011   24.6   0.0     0.032   16.6   0.0   2.2   2   0   0   2   2   2   1 type:complete len:204 gc:universal NW_019218107.1:334912-335523(+)
NW_019218023.1.p83   -          PF18452_full         -            0.00012   24.6   1.0   0.00017   24.0   1.0   1.5   1   1   0   1   1   1   1 type:complete len:135 gc:universal NW_019218023.1:47436-47840(+)
NW_019218136.1.p113  -          PF18452_full         -            0.00013   24.3   0.1   0.00016   24.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_019218136.1:187937-188254(+)
NW_019218351.1.p46   -          PF18452_full         -            0.00016   24.1   0.0   0.00019   23.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal NW_019218351.1:168946-169257(+)
NW_019218396.1.p53   -          PF18452_full         -            0.00016   24.1   0.0   0.00017   24.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_019218396.1:52887-53219(+)
NW_019219802.1.p2    -          PF18452_full         -            0.00016   24.1   0.0       0.1   14.9   0.0   2.4   2   0   0   2   2   2   1 type:complete len:391 gc:universal NW_019219802.1:12586-11414(-)
NW_019217891.1.p82   -          PF18452_full         -            0.00017   24.0   0.0   0.00028   23.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:212 gc:universal NW_019217891.1:460351-459716(-)
NW_019217785.1.p886  -          PF18452_full         -             0.0002   23.8   0.0   0.00021   23.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_019217785.1:1513344-1513646(+)
NW_019218117.1.p65   -          PF18452_full         -            0.00022   23.7   0.0   0.00034   23.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:166 gc:universal NW_019218117.1:75516-76013(+)
NW_019218361.1.p45   -          PF18452_full         -            0.00023   23.6   0.0   0.00028   23.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:121 gc:universal NW_019218361.1:37983-38345(+)
NW_019218150.1.p85   -          PF18452_full         -            0.00024   23.5   0.0      0.32   13.4   0.0   2.2   1   1   1   2   2   2   1 type:complete len:149 gc:universal NW_019218150.1:121058-120612(-)
NW_019218086.1.p36   -          PF18452_full         -            0.00026   23.4   0.1       1.8   10.9   0.0   2.5   1   1   0   2   2   2   2 type:complete len:370 gc:universal NW_019218086.1:15925-17034(+)
NW_019218150.1.p37   -          PF18452_full         -            0.00028   23.3   0.4        16    7.9   0.0   3.3   1   1   1   3   3   3   0 type:complete len:357 gc:universal NW_019218150.1:120476-119406(-)
NW_019217861.1.p120  -          PF18452_full         -            0.00034   23.1   0.0   0.00043   22.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:163 gc:universal NW_019217861.1:16071-16559(+)
NW_019218136.1.p83   -          PF18452_full         -            0.00043   22.7   0.2   0.00047   22.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_019218136.1:194546-194178(-)
NW_019219802.1.p3    -          PF18452_full         -            0.00044   22.7   0.3     0.096   15.1   0.0   2.4   1   1   0   2   2   2   1 type:complete len:327 gc:universal NW_019219802.1:10278-9298(-)
NW_019220817.1.p2    -          PF18452_full         -            0.00047   22.6   0.6   0.00066   22.1   0.6   1.2   1   0   0   1   1   1   1 type:5prime_partial len:136 gc:universal NW_019220817.1:2-409(+)
NW_019217861.1.p69   -          PF18452_full         -            0.00062   22.2   0.1     0.022   17.2   0.0   2.4   2   1   0   2   2   2   1 type:complete len:249 gc:universal NW_019217861.1:16897-17643(+)
NW_019218339.1.p59   -          PF18452_full         -            0.00062   22.2   0.0   0.00073   22.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_019218339.1:109308-108964(-)
NW_019218086.1.p89   -          PF18452_full         -            0.00065   22.1   0.0       0.5   12.7   0.0   2.2   1   1   0   2   2   2   1 type:complete len:165 gc:universal NW_019218086.1:10404-9910(-)
NW_019217808.1.p127  -          PF18452_full         -            0.00066   22.1   0.0   0.00096   21.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:202 gc:universal NW_019217808.1:1261588-1262193(+)
NW_019218833.1.p12   -          PF18452_full         -            0.00071   22.0   0.3   0.00099   21.5   0.3   1.2   1   0   0   1   1   1   1 type:complete len:127 gc:universal NW_019218833.1:58480-58100(-)
NW_019219073.1.p12   -          PF18452_full         -            0.00071   22.0   0.3   0.00099   21.5   0.3   1.2   1   0   0   1   1   1   1 type:complete len:127 gc:universal NW_019219073.1:25854-26234(+)
NW_019217837.1.p237  -          PF18452_full         -            0.00075   21.9   0.0   0.00089   21.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_019217837.1:326546-326211(-)
NW_019217880.1.p154  -          PF18452_full         -            0.00082   21.8   0.5    0.0013   21.1   0.5   1.5   1   1   0   1   1   1   1 type:complete len:112 gc:universal NW_019217880.1:599674-600009(+)
NW_019217810.1.p261  -          PF18452_full         -            0.00087   21.7   0.0    0.0013   21.2   0.0   1.3   1   1   0   1   1   1   1 type:complete len:126 gc:universal NW_019217810.1:160858-161235(+)
NW_019218620.1.p39   -          PF18452_full         -            0.00094   21.6   0.0     0.001   21.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_019218620.1:82537-82217(-)
NW_019218136.1.p84   -          PF18452_full         -             0.0013   21.2   0.0    0.0016   20.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal NW_019218136.1:215090-215452(+)
NW_019218150.1.p97   -          PF18452_full         -             0.0015   20.9   0.1    0.0019   20.6   0.1   1.3   1   1   0   1   1   1   1 type:complete len:131 gc:universal NW_019218150.1:89524-89132(-)
NW_019217854.1.p8    -          PF18452_full         -             0.0016   20.9   0.1     0.011   18.1   0.1   2.2   1   1   0   1   1   1   1 type:complete len:1253 gc:universal NW_019217854.1:643346-647104(+)
NW_019218396.1.p42   -          PF18452_full         -             0.0017   20.8   0.3     0.002   20.5   0.3   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_019218396.1:30879-31253(+)
NW_019218094.1.p72   -          PF18452_full         -             0.0018   20.6   0.0    0.0019   20.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_019218094.1:363149-362781(-)
NW_019218327.1.p57   -          PF18452_full         -              0.002   20.5   0.0    0.0022   20.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_019218327.1:111224-111565(+)
NW_019218150.1.p102  -          PF18452_full         -             0.0021   20.4   0.1    0.0027   20.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_019218150.1:102912-102535(-)
NW_019217837.1.p181  -          PF18452_full         -             0.0024   20.3   0.0    0.0035   19.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_019217837.1:374087-374461(+)
NW_019217861.1.p150  -          PF18452_full         -             0.0024   20.3   0.0    0.0029   20.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:141 gc:universal NW_019217861.1:39994-39572(-)
NW_019218095.1.p79   -          PF18452_full         -             0.0025   20.2   1.2       0.2   14.0   0.0   2.1   1   1   0   2   2   2   1 type:complete len:138 gc:universal NW_019218095.1:228307-228720(+)
NW_019217785.1.p775  -          PF18452_full         -             0.0027   20.1   0.0    0.0032   19.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_019217785.1:1526973-1527296(+)
NW_019217834.1.p306  -          PF18452_full         -             0.0028   20.1   0.1    0.0062   18.9   0.1   1.5   1   1   0   1   1   1   1 type:complete len:100 gc:universal NW_019217834.1:441268-441567(+)
NW_019218327.1.p48   -          PF18452_full         -              0.003   20.0   0.0     0.004   19.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:128 gc:universal NW_019218327.1:41081-41464(+)
NW_019218116.1.p84   -          PF18452_full         -             0.0031   19.9   0.1    0.0035   19.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_019218116.1:356821-357138(+)
NW_019218307.1.p57   -          PF18452_full         -             0.0031   19.9   0.1    0.0046   19.4   0.1   1.3   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_019218307.1:130743-131051(+)
NW_019218621.1.p36   -          PF18452_full         -             0.0032   19.9   0.1    0.0039   19.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_019218621.1:58695-58387(-)
NW_019218082.1.p43   -          PF18452_full         -             0.0035   19.7   0.0    0.0035   19.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:181 gc:universal NW_019218082.1:144281-144823(+)
NW_019217983.1.p112  -          PF18452_full         -             0.0038   19.6   1.4    0.0064   18.9   0.3   1.7   2   0   0   2   2   1   1 type:complete len:120 gc:universal NW_019217983.1:74124-74483(+)
NW_019218040.1.p132  -          PF18452_full         -              0.004   19.6   0.6     0.049   16.0   0.6   2.2   1   1   0   1   1   1   1 type:complete len:107 gc:universal NW_019218040.1:26616-26936(+)
NW_019218356.1.p43   -          PF18452_full         -             0.0049   19.3   0.1    0.0056   19.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal NW_019218356.1:23413-23796(+)
NW_019218116.1.p57   -          PF18452_full         -             0.0054   19.1   0.1    0.0063   18.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal NW_019218116.1:344948-344562(-)
NW_019218043.1.p95   -          PF18452_full         -             0.0054   19.1   0.0    0.0061   19.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal NW_019218043.1:376944-376564(-)
NW_019218356.1.p45   -          PF18452_full         -             0.0063   18.9   0.0     0.007   18.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal NW_019218356.1:26147-26530(+)
NW_019218628.1.p25   -          PF18452_full         -             0.0067   18.8   0.0    0.0076   18.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:137 gc:universal NW_019218628.1:69314-69724(+)
NW_019219497.1.p9    -          PF18452_full         -             0.0078   18.6   0.0      0.01   18.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:121 gc:universal NW_019219497.1:4833-4471(-)
NW_019218150.1.p107  -          PF18452_full         -             0.0079   18.6   0.0     0.009   18.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_019218150.1:141901-141542(-)
NW_019217967.1.p102  -          PF18452_full         -              0.008   18.6   0.0      0.01   18.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:151 gc:universal NW_019217967.1:331100-330648(-)
NW_019217808.1.p129  -          PF18452_full         -             0.0086   18.5   0.0     0.012   18.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:200 gc:universal NW_019217808.1:1295275-1294676(-)
NW_019217785.1.p798  -          PF18452_full         -             0.0086   18.5   0.1    0.0098   18.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_019217785.1:1540581-1540898(+)
NW_019217823.1.p249  -          PF18452_full         -             0.0091   18.4   0.0     0.012   18.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal NW_019217823.1:687212-686859(-)
NW_019218057.1.p41   -          PF18452_full         -             0.0093   18.4   0.4     0.017   17.5   0.4   1.4   1   1   0   1   1   1   1 type:complete len:169 gc:universal NW_019218057.1:391799-391293(-)
NW_019220080.1.p2    -          PF18452_full         -               0.01   18.3   0.0     0.012   17.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:141 gc:universal NW_019220080.1:2533-2111(-)
NW_019218395.1.p37   -          PF18452_full         -               0.01   18.2   0.0      0.01   18.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal NW_019218395.1:2094-2483(+)
NW_019218826.1.p25   -          PF18452_full         -              0.011   18.1   0.1     0.013   17.9   0.1   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal NW_019218826.1:40383-40694(+)
NW_019221718.1.p1    -          PF18452_full         -              0.011   18.1   0.0     0.017   17.5   0.0   1.5   1   1   0   1   1   1   0 type:complete len:113 gc:universal NW_019221718.1:1309-971(-)
NW_019219201.1.p2    -          PF18452_full         -              0.012   18.0   0.0     0.019   17.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:207 gc:universal NW_019219201.1:24425-23805(-)
NW_019218136.1.p41   -          PF18452_full         -              0.012   18.0   0.1      0.02   17.3   0.1   1.2   1   0   0   1   1   1   0 type:complete len:186 gc:universal NW_019218136.1:77741-78298(+)
NW_019218150.1.p41   -          PF18452_full         -              0.012   18.0   0.3       3.9    9.8   0.0   2.9   3   1   0   4   4   2   0 type:complete len:316 gc:universal NW_019218150.1:132311-131364(-)
NW_019218307.1.p58   -          PF18452_full         -              0.013   17.8   0.2     0.026   16.9   0.2   1.7   1   1   0   1   1   1   0 type:complete len:103 gc:universal NW_019218307.1:157443-157751(+)
NW_019219035.1.p18   -          PF18452_full         -              0.014   17.8   0.1     0.017   17.5   0.1   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal NW_019219035.1:26649-26239(-)
NW_019218117.1.p73   -          PF18452_full         -              0.014   17.8   0.1     0.021   17.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:136 gc:universal NW_019218117.1:347554-347147(-)
NW_019217853.1.p83   -          PF18452_full         -              0.014   17.7   0.1      0.35   13.2   0.0   2.4   2   1   0   2   2   2   0 type:complete len:197 gc:universal NW_019217853.1:797294-796704(-)
NW_019218061.1.p73   -          PF18452_full         -              0.014   17.7   0.0     0.018   17.4   0.0   1.3   1   1   0   1   1   1   0 type:complete len:121 gc:universal NW_019218061.1:356638-356276(-)
NW_019218244.1.p22   -          PF18452_full         -              0.015   17.7   0.1     0.046   16.1   0.0   1.7   2   0   0   2   2   1   0 type:complete len:264 gc:universal NW_019218244.1:6286-5495(-)
NW_019218307.1.p24   -          PF18452_full         -              0.015   17.7   0.0     0.017   17.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:153 gc:universal NW_019218307.1:172408-172866(+)
NW_019217856.1.p219  -          PF18452_full         -              0.017   17.5   0.0      0.02   17.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal NW_019217856.1:173391-173738(+)
NW_019219580.1.p7    -          PF18452_full         -              0.017   17.5   0.1      0.02   17.3   0.1   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal NW_019219580.1:13558-13965(+)
NW_019218669.1.p23   -          PF18452_full         -              0.017   17.5   0.2     0.031   16.7   0.2   1.3   1   0   0   1   1   1   0 type:complete len:126 gc:universal NW_019218669.1:34609-34232(-)
NW_019218356.1.p14   -          PF18452_full         -              0.018   17.4   3.7      0.61   12.4   0.0   2.4   2   0   0   2   2   2   0 type:complete len:343 gc:universal NW_019218356.1:27316-28344(+)
NW_019218116.1.p32   -          PF18452_full         -              0.019   17.4   0.1      0.39   13.1   0.0   2.0   2   0   0   2   2   2   0 type:complete len:209 gc:universal NW_019218116.1:354886-355512(+)
NW_019218150.1.p64   -          PF18452_full         -              0.019   17.4   0.7       2.5   10.4   0.0   2.8   2   2   2   4   4   2   0 type:complete len:195 gc:universal NW_019218150.1:114634-114050(-)
NW_019218057.1.p68   -          PF18452_full         -              0.019   17.3   0.0     0.024   17.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:121 gc:universal NW_019218057.1:417757-418119(+)
NW_019218719.1.p22   -          PF18452_full         -              0.019   17.3   0.1     0.025   17.0   0.1   1.3   1   1   0   1   1   1   0 type:complete len:103 gc:universal NW_019218719.1:37755-38063(+)
NW_019218057.1.p65   -          PF18452_full         -               0.02   17.2   0.0     0.021   17.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:125 gc:universal NW_019218057.1:397351-396977(-)
NW_019220207.1.p4    -          PF18452_full         -              0.024   17.0   1.6     0.066   15.6   1.6   1.7   1   1   0   1   1   1   0 type:complete len:149 gc:universal NW_019220207.1:2003-1557(-)
NW_019218356.1.p44   -          PF18452_full         -              0.025   17.0   0.0     0.026   16.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal NW_019218356.1:24578-24961(+)
NW_019219580.1.p11   -          PF18452_full         -              0.025   16.9   0.1      0.03   16.7   0.1   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal NW_019219580.1:3834-4145(+)
NW_019218779.1.p13   -          PF18452_full         -              0.026   16.9   0.0     0.035   16.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal NW_019218779.1:16928-16563(-)
NW_019218138.1.p78   -          PF18452_full         -              0.028   16.8   0.0     0.034   16.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal NW_019218138.1:9253-9642(+)
NW_019218327.1.p56   -          PF18452_full         -              0.029   16.8   0.0     0.035   16.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal NW_019218327.1:64079-64420(+)
NW_019217824.1.p238  -          PF18452_full         -              0.029   16.7   0.2     0.054   15.9   0.2   1.5   1   1   0   1   1   1   0 type:complete len:112 gc:universal NW_019217824.1:762440-762775(+)
NW_019219580.1.p9    -          PF18452_full         -               0.03   16.7   0.4     0.084   15.2   0.4   1.8   1   1   0   1   1   1   0 type:complete len:114 gc:universal NW_019219580.1:5257-5598(+)
NW_019218136.1.p49   -          PF18452_full         -               0.03   16.7   0.0     0.042   16.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:156 gc:universal NW_019218136.1:92912-93379(+)
NW_019217923.1.p175  -          PF18452_full         -              0.032   16.6   0.0     0.043   16.2   0.0   1.3   1   1   0   1   1   1   0 type:complete len:106 gc:universal NW_019217923.1:342432-342115(-)
NW_019218207.1.p92   -          PF18452_full         -              0.033   16.6   0.1     0.076   15.4   0.1   1.6   1   1   0   1   1   1   0 type:complete len:103 gc:universal NW_019218207.1:165171-165479(+)
NW_019217785.1.p658  -          PF18452_full         -              0.033   16.6   0.0     0.037   16.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal NW_019217785.1:1554069-1554422(+)
NW_019218057.1.p70   -          PF18452_full         -              0.033   16.6   0.0     0.043   16.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:118 gc:universal NW_019218057.1:240405-240052(-)
NW_019219847.1.p7    -          PF18452_full         -              0.035   16.5   0.0     0.069   15.5   0.0   1.5   1   1   0   1   1   1   0 type:complete len:122 gc:universal NW_019219847.1:3523-3888(+)
NW_019217983.1.p129  -          PF18452_full         -              0.035   16.5   0.2     0.056   15.8   0.2   1.3   1   0   0   1   1   1   0 type:complete len:110 gc:universal NW_019217983.1:27409-27738(+)
NW_019218287.1.p31   -          PF18452_full         -              0.036   16.5   0.1      0.04   16.3   0.1   1.4   1   1   0   1   1   1   0 type:complete len:136 gc:universal NW_019218287.1:85484-85891(+)
NW_019217785.1.p907  -          PF18452_full         -              0.038   16.4   0.0      0.04   16.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:100 gc:universal NW_019217785.1:1514214-1514513(+)
NW_019217972.1.p143  -          PF18452_full         -              0.042   16.2   0.1      0.07   15.5   0.0   1.3   1   1   0   1   1   1   0 type:complete len:111 gc:universal NW_019217972.1:237558-237890(+)
NW_019218356.1.p28   -          PF18452_full         -              0.044   16.2   0.0     0.061   15.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:212 gc:universal NW_019218356.1:182678-183313(+)
NW_019217840.1.p254  -          PF18452_full         -              0.044   16.2   0.4     0.068   15.5   0.4   1.3   1   0   0   1   1   1   0 type:complete len:115 gc:universal NW_019217840.1:956114-956458(+)
NW_019218526.1.p40   -          PF18452_full         -              0.055   15.8   0.0     0.078   15.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:122 gc:universal NW_019218526.1:23743-24108(+)
NW_019218804.1.p7    -          PF18452_full         -              0.056   15.8   0.0      0.12   14.8   0.0   1.5   1   1   0   1   1   1   0 type:complete len:215 gc:universal NW_019218804.1:20444-19800(-)
NW_019217785.1.p492  -          PF18452_full         -              0.065   15.6   0.0     0.087   15.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal NW_019217785.1:1515828-1516238(+)
NW_019218563.1.p35   -          PF18452_full         -              0.066   15.6   0.2     0.091   15.1   0.2   1.3   1   1   0   1   1   1   0 type:complete len:124 gc:universal NW_019218563.1:63044-63415(+)
NW_019218057.1.p57   -          PF18452_full         -              0.067   15.6   0.0     0.093   15.1   0.0   1.4   1   1   0   1   1   1   0 type:complete len:139 gc:universal NW_019218057.1:398966-398550(-)
NW_019217785.1.p622  -          PF18452_full         -              0.069   15.5   0.0     0.069   15.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal NW_019217785.1:1545665-1546027(+)
NW_019218826.1.p19   -          PF18452_full         -              0.072   15.5   0.0     0.082   15.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal NW_019218826.1:46692-47081(+)
NW_019218057.1.p69   -          PF18452_full         -              0.073   15.4   0.0     0.079   15.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:121 gc:universal NW_019218057.1:392308-391946(-)
NW_019218021.1.p172  -          PF18452_full         -              0.076   15.4   0.0     0.088   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal NW_019218021.1:113965-113645(-)
NW_019217981.1.p121  -          PF18452_full         -              0.078   15.4   0.3      0.23   13.8   0.3   1.8   1   1   0   1   1   1   0 type:complete len:114 gc:universal NW_019217981.1:44767-44426(-)
NW_019218339.1.p46   -          PF18452_full         -              0.079   15.3   0.0      0.11   14.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:139 gc:universal NW_019218339.1:45677-45261(-)
NW_019218396.1.p5    -          PF18452_full         -               0.08   15.3   5.9       1.3   11.3   0.7   2.5   2   1   0   2   2   2   0 type:complete len:715 gc:universal NW_019218396.1:132513-134657(+)
NW_019218674.1.p18   -          PF18452_full         -              0.082   15.3   0.0       0.1   14.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:197 gc:universal NW_019218674.1:71758-72348(+)
NW_019218132.1.p65   -          PF18452_full         -              0.085   15.2   0.0      0.11   14.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal NW_019218132.1:104511-104095(-)
NW_019217785.1.p871  -          PF18452_full         -              0.097   15.0   0.0      0.11   14.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal NW_019217785.1:1559290-1559595(+)
NW_019218396.1.p44   -          PF18452_full         -                0.1   15.0   0.8      0.18   14.2   0.8   1.4   1   1   0   1   1   1   0 type:complete len:123 gc:universal NW_019218396.1:136296-136664(+)
NW_019221097.1.p1    -          PF18452_full         -               0.11   14.8   0.0      0.23   13.8   0.0   1.5   1   0   0   1   1   1   0 type:5prime_partial len:275 gc:universal NW_019221097.1:1-825(+)
NW_019217973.1.p103  -          PF18452_full         -               0.11   14.8   0.0      0.13   14.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:140 gc:universal NW_019217973.1:327811-327392(-)
NW_019218239.1.p81   -          PF18452_full         -               0.12   14.7   0.0      0.18   14.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:111 gc:universal NW_019218239.1:2206-1874(-)
NW_019217785.1.p687  -          PF18452_full         -               0.12   14.7   0.0      0.14   14.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal NW_019217785.1:1517155-1517499(+)
NW_019218038.1.p150  -          PF18452_full         -               0.12   14.7   0.0      0.14   14.6   0.0   1.3   1   1   0   1   1   1   0 type:complete len:101 gc:universal NW_019218038.1:56206-55904(-)
NW_019218918.1.p17   -          PF18452_full         -               0.13   14.7   0.2      0.19   14.1   0.2   1.4   1   1   0   1   1   1   0 type:complete len:116 gc:universal NW_019218918.1:40759-40412(-)
NW_019218846.1.p15   -          PF18452_full         -               0.13   14.7   0.2       0.2   14.0   0.1   1.4   1   1   0   1   1   1   0 type:complete len:129 gc:universal NW_019218846.1:7463-7849(+)
NW_019218150.1.p77   -          PF18452_full         -               0.13   14.7   0.0      0.15   14.4   0.0   1.3   1   1   0   1   1   1   0 type:complete len:165 gc:universal NW_019218150.1:108199-107705(-)
NW_019218621.1.p35   -          PF18452_full         -               0.14   14.6   0.0      0.17   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal NW_019218621.1:37899-38207(+)
NW_019220046.1.p6    -          PF18452_full         -               0.14   14.5   0.1      0.18   14.1   0.1   1.3   1   0   0   1   1   1   0 type:complete len:166 gc:universal NW_019220046.1:2206-2703(+)
NW_019218040.1.p53   -          PF18452_full         -               0.14   14.5   0.8       0.2   14.0   0.8   1.2   1   0   0   1   1   1   0 type:complete len:208 gc:universal NW_019218040.1:268439-267816(-)
NW_019218077.1.p44   -          PF18452_full         -               0.15   14.4   1.3      0.37   13.2   1.2   1.6   1   1   0   1   1   1   0 type:complete len:216 gc:universal NW_019218077.1:63699-63052(-)
NW_019218396.1.p34   -          PF18452_full         -               0.17   14.3   2.6       1.6   11.1   2.6   2.0   1   1   0   1   1   1   0 type:complete len:151 gc:universal NW_019218396.1:138648-139100(+)
NW_019218207.1.p59   -          PF18452_full         -               0.17   14.2   0.7      0.58   12.5   0.7   1.8   1   1   0   1   1   1   0 type:complete len:134 gc:universal NW_019218207.1:112472-112873(+)
NW_019217900.1.p81   -          PF18452_full         -               0.18   14.2   0.0      0.22   13.9   0.0   1.4   1   0   0   1   1   1   0 type:complete len:160 gc:universal NW_019217900.1:29257-29736(+)
NW_019218150.1.p59   -          PF18452_full         -               0.18   14.2   3.0       0.3   13.5   0.3   2.5   2   1   1   3   3   1   0 type:complete len:231 gc:universal NW_019218150.1:125397-124705(-)
NW_019217789.1.p567  -          PF18452_full         -                0.2   14.0   0.1      0.26   13.7   0.1   1.3   1   0   0   1   1   1   0 type:complete len:106 gc:universal NW_019217789.1:1487785-1487468(-)
NW_019218010.1.p123  -          PF18452_full         -                0.2   14.0   0.0      0.22   13.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal NW_019218010.1:93310-92918(-)
NW_019217795.1.p291  -          PF18452_full         -               0.21   14.0   0.0       0.3   13.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:133 gc:universal NW_019217795.1:848762-848364(-)
NW_019218674.1.p20   -          PF18452_full         -               0.21   13.9   0.0      0.27   13.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:191 gc:universal NW_019218674.1:15218-15790(+)
NW_019218346.1.p37   -          PF18452_full         -               0.22   13.9   0.0      0.35   13.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:167 gc:universal NW_019218346.1:109744-109244(-)
NW_019217795.1.p380  -          PF18452_full         -               0.22   13.9   0.1      0.25   13.7   0.1   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal NW_019217795.1:798062-797724(-)
NW_019217962.1.p133  -          PF18452_full         -               0.22   13.9   0.2      0.75   12.2   0.0   1.7   2   0   0   2   2   1   0 type:complete len:109 gc:universal NW_019217962.1:438567-438893(+)
NW_019218094.1.p63   -          PF18452_full         -               0.22   13.9   0.1      0.31   13.4   0.1   1.3   1   1   0   1   1   1   0 type:complete len:131 gc:universal NW_019218094.1:367418-367026(-)
NW_019217797.1.p261  -          PF18452_full         -               0.23   13.9   1.6       0.5   12.7   1.1   1.9   1   1   1   2   2   1   0 type:complete len:125 gc:universal NW_019217797.1:1077821-1078195(+)
NW_019217785.1.p421  -          PF18452_full         -               0.23   13.8   0.0      0.26   13.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:151 gc:universal NW_019217785.1:1558575-1559027(+)
NW_019217860.1.p37   -          PF18452_full         -               0.24   13.8   0.1      0.57   12.5   0.1   1.6   1   0   0   1   1   1   0 type:complete len:303 gc:universal NW_019217860.1:118871-119779(+)
NW_019218136.1.p129  -          PF18452_full         -               0.24   13.7   0.0      0.24   13.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal NW_019218136.1:202787-203086(+)
NW_019218207.1.p60   -          PF18452_full         -               0.25   13.7   0.4      0.79   12.1   0.4   1.8   1   1   0   1   1   1   0 type:complete len:134 gc:universal NW_019218207.1:274419-274018(-)
NW_019217897.1.p208  -          PF18452_full         -               0.27   13.6   0.0      0.36   13.2   0.0   1.3   1   1   0   1   1   1   0 type:complete len:115 gc:universal NW_019217897.1:536195-536539(+)
NW_019218998.1.p8    -          PF18452_full         -               0.27   13.6   0.0      0.36   13.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:123 gc:universal NW_019218998.1:18186-17818(-)
NW_019218225.1.p57   -          PF18452_full         -               0.27   13.6   0.0      0.28   13.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal NW_019218225.1:236199-236540(+)
NW_019218207.1.p80   -          PF18452_full         -               0.27   13.6   0.0       0.3   13.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal NW_019218207.1:165831-166166(+)
NW_019217785.1.p745  -          PF18452_full         -               0.27   13.6   0.0      0.35   13.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal NW_019217785.1:1523462-1523794(+)
NW_019217795.1.p412  -          PF18452_full         -               0.28   13.6   0.3       1.5   11.2   0.1   1.8   1   1   1   2   2   2   0 type:complete len:108 gc:universal NW_019217795.1:845578-845255(-)
NW_019219474.1.p6    -          PF18452_full         -               0.28   13.5   0.0       1.1   11.6   0.0   1.8   1   1   0   1   1   1   0 type:complete len:151 gc:universal NW_019219474.1:21633-21181(-)
NW_019217785.1.p645  -          PF18452_full         -               0.29   13.5   0.0      0.35   13.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:119 gc:universal NW_019217785.1:1557271-1557627(+)
NW_019218187.1.p92   -          PF18452_full         -                0.3   13.5   0.0      0.36   13.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal NW_019218187.1:11956-12261(+)
NW_019218550.1.p20   -          PF18452_full         -                0.3   13.4   0.1      0.45   12.9   0.1   1.3   1   0   0   1   1   1   0 type:complete len:129 gc:universal NW_019218550.1:98519-98133(-)
NW_019218565.1.p23   -          PF18452_full         -               0.31   13.4   0.9      0.35   13.2   0.1   1.6   2   0   0   2   2   1   0 type:complete len:171 gc:universal NW_019218565.1:110676-110164(-)
NW_019217831.1.p192  -          PF18452_full         -               0.31   13.4   0.5      0.47   12.8   0.5   1.4   1   1   0   1   1   1   0 type:complete len:122 gc:universal NW_019217831.1:333290-333655(+)
NW_019218420.1.p62   -          PF18452_full         -               0.34   13.3   0.0      0.45   12.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:120 gc:universal NW_019218420.1:140352-140711(+)
NW_019218337.1.p36   -          PF18452_full         -               0.37   13.2   0.2      0.73   12.2   0.2   1.5   1   1   0   1   1   1   0 type:complete len:151 gc:universal NW_019218337.1:39582-40034(+)
NW_019217795.1.p429  -          PF18452_full         -               0.37   13.1   0.0      0.49   12.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal NW_019217795.1:854565-854248(-)
NW_019217784.1.p769  -          PF18452_full         -               0.38   13.1   0.0      0.43   12.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal NW_019217784.1:2964174-2964494(+)
NW_019221640.1.p1    -          PF18452_full         -                0.4   13.0   0.0      0.52   12.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal NW_019221640.1:97-456(+)
NW_019218023.1.p97   -          PF18452_full         -                0.4   13.0   0.0      0.51   12.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:126 gc:universal NW_019218023.1:75082-75459(+)
NW_019218517.1.p46   -          PF18452_full         -               0.41   13.0   0.0      0.43   12.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal NW_019218517.1:39741-40076(+)
NW_019218398.1.p57   -          PF18452_full         -               0.41   13.0   0.0      0.44   12.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal NW_019218398.1:65814-65515(-)
NW_019217853.1.p69   -          PF18452_full         -               0.44   12.9   0.0      0.58   12.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:236 gc:universal NW_019217853.1:798748-798041(-)
NW_019217856.1.p189  -          PF18452_full         -               0.44   12.9   0.1      0.56   12.6   0.1   1.1   1   0   0   1   1   1   0 type:complete len:127 gc:universal NW_019217856.1:220504-220884(+)
NW_019218038.1.p44   -          PF18452_full         -               0.45   12.9   0.0      0.66   12.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:204 gc:universal NW_019218038.1:249611-249000(-)
NW_019217785.1.p688  -          PF18452_full         -               0.47   12.8   0.0      0.54   12.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal NW_019217785.1:1525775-1526119(+)
NW_019219256.1.p7    -          PF18452_full         -               0.48   12.8   0.2      0.67   12.3   0.2   1.2   1   0   0   1   1   1   0 type:complete len:170 gc:universal NW_019219256.1:26605-26096(-)
NW_019219497.1.p7    -          PF18452_full         -               0.49   12.8   0.0      0.63   12.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:150 gc:universal NW_019219497.1:5680-5231(-)
NW_019218154.1.p129  -          PF18452_full         -                0.5   12.7   1.0        25    7.2   0.7   2.0   2   0   0   2   2   2   0 type:complete len:105 gc:universal NW_019218154.1:143888-143574(-)
NW_019217838.1.p209  -          PF18452_full         -               0.53   12.6   0.1      0.55   12.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal NW_019217838.1:630638-631015(+)
NW_019217798.1.p507  -          PF18452_full         -               0.54   12.6   0.0      0.59   12.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal NW_019217798.1:72840-72523(-)
NW_019218247.1.p72   -          PF18452_full         -               0.55   12.6   0.0      0.79   12.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal NW_019218247.1:49722-50042(+)
NW_019218150.1.p87   -          PF18452_full         -               0.58   12.5   0.0      0.97   11.8   0.0   1.4   1   1   0   1   1   1   0 type:complete len:146 gc:universal NW_019218150.1:118360-117923(-)
NW_019218565.1.p45   -          PF18452_full         -               0.59   12.5   0.1      0.66   12.3   0.1   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal NW_019218565.1:82525-82854(+)
NW_019217853.1.p55   -          PF18452_full         -                0.6   12.5   0.0      0.85   12.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:310 gc:universal NW_019217853.1:805987-806916(+)
NW_019217897.1.p183  -          PF18452_full         -               0.61   12.4   0.2      0.76   12.1   0.2   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal NW_019217897.1:541178-541549(+)
NW_019217897.1.p246  -          PF18452_full         -               0.62   12.4   0.1       1.5   11.2   0.0   1.5   2   0   0   2   2   1   0 type:complete len:107 gc:universal NW_019217897.1:538594-538914(+)
NW_019218374.1.p45   -          PF18452_full         -               0.68   12.3   0.0      0.76   12.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:150 gc:universal NW_019218374.1:86735-87184(+)
NW_019218396.1.p43   -          PF18452_full         -               0.68   12.3   0.0         1   11.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:123 gc:universal NW_019218396.1:96541-96909(+)
NW_019218254.1.p79   -          PF18452_full         -               0.71   12.2   0.0      0.86   12.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal NW_019218254.1:145062-144676(-)
NW_019218543.1.p36   -          PF18452_full         -               0.73   12.2   0.1      0.99   11.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal NW_019218543.1:26978-27277(+)
NW_019218061.1.p68   -          PF18452_full         -               0.75   12.2   0.1         1   11.7   0.1   1.3   1   1   0   1   1   1   0 type:complete len:127 gc:universal NW_019218061.1:355884-355504(-)
NW_019217970.1.p122  -          PF18452_full         -               0.82   12.0   0.2       1.4   11.3   0.1   1.3   1   1   0   1   1   1   0 type:complete len:122 gc:universal NW_019217970.1:119878-119513(-)
NW_019218217.1.p61   -          PF18452_full         -               0.83   12.0   0.0       1.3   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:151 gc:universal NW_019218217.1:270512-270060(-)
NW_019218327.1.p30   -          PF18452_full         -               0.83   12.0   0.0       1.2   11.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:190 gc:universal NW_019218327.1:63104-63673(+)
NW_019217784.1.p566  -          PF18452_full         -               0.87   11.9   0.0      0.97   11.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:124 gc:universal NW_019217784.1:981105-980734(-)
NW_019218117.1.p93   -          PF18452_full         -               0.88   11.9   0.1       1.3   11.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:118 gc:universal NW_019218117.1:351531-351178(-)
NW_019218485.1.p38   -          PF18452_full         -               0.91   11.9   0.0       1.2   11.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:136 gc:universal NW_019218485.1:26595-26188(-)
NW_019217959.1.p61   -          PF18452_full         -               0.92   11.9   0.1       2.4   10.5   0.1   1.8   1   1   0   1   1   1   0 type:complete len:189 gc:universal NW_019217959.1:198689-199255(+)
NW_019218339.1.p70   -          PF18452_full         -               0.93   11.9   0.2       7.3    8.9   0.2   1.9   1   1   0   1   1   1   0 type:complete len:106 gc:universal NW_019218339.1:65552-65869(+)
NW_019220829.1.p1    -          PF18452_full         -               0.96   11.8   0.0       1.2   11.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal NW_019220829.1:97-450(+)
NW_019217833.1.p167  -          PF18452_full         -                1.1   11.7   0.0       1.4   11.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:148 gc:universal NW_019217833.1:767327-767770(+)
NW_019218254.1.p54   -          PF18452_full         -                1.1   11.6   0.0       1.4   11.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:166 gc:universal NW_019218254.1:227943-227446(-)
NW_019218802.1.p31   -          PF18452_full         -                1.2   11.5   2.4       1.6   11.1   2.4   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal NW_019218802.1:27191-27499(+)
NW_019219115.1.p16   -          PF18452_full         -                1.3   11.4   1.7        13    8.2   1.7   1.9   1   1   0   1   1   1   0 type:complete len:104 gc:universal NW_019219115.1:315-626(+)
NW_019218039.1.p162  -          PF18452_full         -                1.3   11.4   0.0       1.3   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal NW_019218039.1:413281-413586(+)
NW_019218985.1.p20   -          PF18452_full         -                1.4   11.3   0.0       1.4   11.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal NW_019218985.1:8984-9292(+)
NW_019218327.1.p37   -          PF18452_full         -                1.6   11.1   0.0       2.1   10.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:166 gc:universal NW_019218327.1:129748-130245(+)
NW_019217839.1.p261  -          PF18452_full         -                3.8    9.9   4.0       6.5    9.1   4.0   1.4   1   0   0   1   1   1   0 type:complete len:125 gc:universal NW_019217839.1:622557-622183(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/S_pistillata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/S_pistillata_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/S_pistillata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:32 2021
# [ok]
