#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_019219114.1.p7    -          PF13519_full         -            9.4e-29  103.8   0.0   1.6e-28  103.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:600 gc:universal NW_019219114.1:37369-35570(-)
NW_019219114.1.p11   -          PF13519_full         -              7e-28  101.0   0.4   9.7e-28  100.5   0.4   1.1   1   0   0   1   1   1   1 type:complete len:335 gc:universal NW_019219114.1:38380-37376(-)
NW_019218454.1.p22   -          PF13519_full         -            6.8e-16   61.7   0.0   8.6e-16   61.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal NW_019218454.1:139121-139702(+)
NW_019217902.1.p76   -          PF13519_full         -            3.8e-15   59.3   0.0   5.3e-15   58.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:223 gc:universal NW_019217902.1:178669-179337(+)
NW_019218144.1.p19   -          PF13519_full         -            4.7e-15   59.0   0.0   1.2e-14   57.7   0.0   1.5   1   1   0   2   2   1   1 type:complete len:244 gc:universal NW_019218144.1:206196-206927(+)
NW_019218428.1.p23   -          PF13519_full         -            5.4e-15   58.8   0.0   6.4e-15   58.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:226 gc:universal NW_019218428.1:31105-30428(-)
NW_019218028.1.p34   -          PF13519_full         -            5.9e-15   58.6   0.2   7.8e-15   58.2   0.2   1.1   1   0   0   1   1   1   1 type:complete len:215 gc:universal NW_019218028.1:77334-76690(-)
NW_019218454.1.p18   -          PF13519_full         -            1.4e-14   57.4   0.0   1.9e-14   57.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:211 gc:universal NW_019218454.1:115413-116045(+)
NW_019218028.1.p35   -          PF13519_full         -            3.6e-14   56.1   0.3   4.4e-14   55.8   0.3   1.1   1   0   0   1   1   1   1 type:complete len:213 gc:universal NW_019218028.1:60646-60008(-)
NW_019218460.1.p20   -          PF13519_full         -            7.1e-14   55.1   0.0   1.1e-13   54.4   0.0   1.3   1   0   0   1   1   1   1 type:5prime_partial len:234 gc:universal NW_019218460.1:150567-149866(-)
NW_019217902.1.p90   -          PF13519_full         -            1.7e-13   53.9   0.0   2.1e-13   53.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:202 gc:universal NW_019217902.1:148854-149459(+)
NW_019217839.1.p81   -          PF13519_full         -            1.9e-13   53.7   0.0   2.3e-13   53.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:263 gc:universal NW_019217839.1:894447-893659(-)
NW_019217875.1.p94   -          PF13519_full         -            3.1e-13   53.0   0.0   3.8e-13   52.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:172 gc:universal NW_019217875.1:465182-464667(-)
NW_019217855.1.p121  -          PF13519_full         -            3.5e-13   52.8   0.0   4.1e-13   52.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal NW_019217855.1:607423-607827(+)
NW_019218028.1.p83   -          PF13519_full         -            5.7e-13   52.1   0.0   6.3e-13   52.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal NW_019218028.1:71838-71434(-)
NW_019218428.1.p22   -          PF13519_full         -            1.2e-12   51.1   0.0   1.5e-12   50.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:233 gc:universal NW_019218428.1:37252-36554(-)
NW_019220682.1.p1    -          PF13519_full         -            1.4e-12   50.8   0.2   2.3e-12   50.1   0.2   1.3   1   0   0   1   1   1   1 type:complete len:224 gc:universal NW_019220682.1:1101-1772(+)
NW_019218454.1.p15   -          PF13519_full         -            1.5e-12   50.8   0.3   2.2e-12   50.2   0.3   1.3   1   0   0   1   1   1   1 type:complete len:227 gc:universal NW_019218454.1:107009-107689(+)
NW_019219114.1.p16   -          PF13519_full         -            1.7e-12   50.6   0.0   2.2e-12   50.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:251 gc:universal NW_019219114.1:40117-39365(-)
NW_019217902.1.p112  -          PF13519_full         -            1.8e-12   50.5   0.0     2e-12   50.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:186 gc:universal NW_019217902.1:151395-151952(+)
NW_019218144.1.p23   -          PF13519_full         -            1.9e-12   50.4   0.0   2.4e-12   50.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:234 gc:universal NW_019218144.1:202022-202723(+)
NW_019218028.1.p44   -          PF13519_full         -            2.7e-12   49.9   0.2   3.1e-12   49.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_019218028.1:46526-45963(-)
NW_019221514.1.p1    -          PF13519_full         -            3.3e-12   49.6   0.0     5e-12   49.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:216 gc:universal NW_019221514.1:1683-1036(-)
NW_019217841.1.p138  -          PF13519_full         -            3.7e-12   49.5   0.1     4e-12   49.4   0.1   1.0   1   0   0   1   1   1   1 type:complete len:163 gc:universal NW_019217841.1:631053-631541(+)
NW_019217802.1.p81   -          PF13519_full         -            4.2e-12   49.3   0.0   7.4e-12   48.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:435 gc:universal NW_019217802.1:878114-879418(+)
NW_019218114.1.p28   -          PF13519_full         -            4.9e-12   49.1   0.0   7.5e-12   48.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:329 gc:universal NW_019218114.1:150162-151148(+)
NW_019217902.1.p118  -          PF13519_full         -            5.1e-12   49.0   0.0   5.2e-12   49.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_019217902.1:121877-122407(+)
NW_019217902.1.p78   -          PF13519_full         -            6.6e-12   48.6   0.1   7.5e-12   48.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:220 gc:universal NW_019217902.1:131254-131913(+)
NW_019217861.1.p110  -          PF13519_full         -            8.6e-12   48.3   0.0     1e-11   48.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_019217861.1:492254-491724(-)
NW_019218144.1.p32   -          PF13519_full         -            2.3e-11   46.9   0.0   3.1e-11   46.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:209 gc:universal NW_019218144.1:217840-218466(+)
NW_019217810.1.p69   -          PF13519_full         -            2.5e-11   46.7   0.0   4.5e-11   45.9   0.0   1.4   1   0   0   1   1   1   1 type:complete len:348 gc:universal NW_019217810.1:1204508-1203465(-)
NW_019217914.1.p73   -          PF13519_full         -            2.6e-11   46.7   0.1   3.4e-11   46.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:217 gc:universal NW_019217914.1:14743-15393(+)
NW_019217902.1.p120  -          PF13519_full         -            3.2e-11   46.4   0.0   4.1e-11   46.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal NW_019217902.1:124759-125286(+)
NW_019217792.1.p196  -          PF13519_full         -            3.3e-11   46.4   0.0   3.5e-11   46.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:178 gc:universal NW_019217792.1:1270851-1270318(-)
NW_019217902.1.p99   -          PF13519_full         -              4e-11   46.1   0.1   6.4e-11   45.4   0.1   1.3   1   1   0   1   1   1   1 type:complete len:195 gc:universal NW_019217902.1:152534-153118(+)
NW_019218028.1.p36   -          PF13519_full         -            4.1e-11   46.0   0.1   5.6e-11   45.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:207 gc:universal NW_019218028.1:7016-6396(-)
NW_019218120.1.p15   -          PF13519_full         -            4.3e-11   46.0   0.0   6.9e-11   45.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:416 gc:universal NW_019218120.1:237127-235880(-)
NW_019218454.1.p10   -          PF13519_full         -            4.5e-11   45.9   0.0   6.3e-11   45.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:248 gc:universal NW_019218454.1:140603-141346(+)
NW_019217902.1.p114  -          PF13519_full         -            6.5e-11   45.4   0.1   7.9e-11   45.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:184 gc:universal NW_019217902.1:132846-133397(+)
NW_019218144.1.p28   -          PF13519_full         -            7.8e-11   45.1   0.1   9.1e-11   44.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:224 gc:universal NW_019218144.1:135798-136469(+)
NW_019218144.1.p44   -          PF13519_full         -              9e-11   44.9   0.1   1.1e-10   44.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal NW_019218144.1:208709-209203(+)
NW_019217786.1.p368  -          PF13519_full         -            9.3e-11   44.9   0.2   1.1e-10   44.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal NW_019217786.1:1211231-1210782(-)
NW_019218144.1.p45   -          PF13519_full         -            1.2e-10   44.5   0.6   5.8e-10   42.3   0.1   1.9   1   1   1   2   2   2   1 type:complete len:163 gc:universal NW_019218144.1:147107-147595(+)
NW_019218328.1.p32   -          PF13519_full         -            1.6e-10   44.1   0.0   2.2e-10   43.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:181 gc:universal NW_019218328.1:139445-139987(+)
NW_019218144.1.p36   -          PF13519_full         -            1.6e-10   44.1   0.0   2.1e-10   43.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal NW_019218144.1:152221-152802(+)
NW_019218028.1.p116  -          PF13519_full         -            1.9e-10   43.9   0.0   2.2e-10   43.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_019218028.1:50449-50114(-)
NW_019217902.1.p62   -          PF13519_full         -            2.5e-10   43.5   0.0   3.5e-10   43.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:264 gc:universal NW_019217902.1:168342-169133(+)
NW_019218028.1.p64   -          PF13519_full         -            2.5e-10   43.5   0.6   2.7e-10   43.3   0.6   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal NW_019218028.1:78395-77868(-)
NW_019217902.1.p127  -          PF13519_full         -            3.8e-10   42.9   0.0   4.3e-10   42.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:169 gc:universal NW_019217902.1:140561-141067(+)
NW_019218028.1.p26   -          PF13519_full         -            4.9e-10   42.5   0.0   6.6e-10   42.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:245 gc:universal NW_019218028.1:56311-55577(-)
NW_019217875.1.p36   -          PF13519_full         -            5.1e-10   42.5   1.3   7.8e-10   41.9   1.3   1.3   1   0   0   1   1   1   1 type:complete len:374 gc:universal NW_019217875.1:265402-264281(-)
NW_019217841.1.p128  -          PF13519_full         -            5.2e-10   42.4   0.0   5.5e-10   42.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal NW_019217841.1:638372-638899(+)
NW_019217902.1.p86   -          PF13519_full         -            5.6e-10   42.3   0.0     7e-10   42.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:209 gc:universal NW_019217902.1:107641-108267(+)
NW_019217902.1.p133  -          PF13519_full         -            6.4e-10   42.1   0.0     8e-10   41.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal NW_019217902.1:103303-103791(+)
NW_019217792.1.p160  -          PF13519_full         -            6.6e-10   42.1   0.0   8.7e-10   41.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:212 gc:universal NW_019217792.1:514215-514850(+)
NW_019218323.1.p29   -          PF13519_full         -            6.8e-10   42.1   0.0   8.6e-10   41.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal NW_019218323.1:200696-201190(+)
NW_019218028.1.p58   -          PF13519_full         -              9e-10   41.7   0.0   1.1e-09   41.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:179 gc:universal NW_019218028.1:37503-36967(-)
NW_019217786.1.p308  -          PF13519_full         -            1.9e-09   40.6   0.0   2.4e-09   40.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:170 gc:universal NW_019217786.1:2118928-2118419(-)
NW_019218015.1.p49   -          PF13519_full         -              2e-09   40.6   0.1   2.2e-09   40.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal NW_019218015.1:348533-347988(-)
NW_019218148.1.p46   -          PF13519_full         -            2.5e-09   40.2   0.1   3.1e-09   39.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:198 gc:universal NW_019218148.1:25654-26247(+)
NW_019217805.1.p160  -          PF13519_full         -            2.5e-09   40.2   0.0   3.1e-09   39.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal NW_019217805.1:389414-389956(+)
NW_019217792.1.p172  -          PF13519_full         -            2.7e-09   40.1   0.0   3.4e-09   39.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal NW_019217792.1:1283285-1283881(+)
NW_019218144.1.p46   -          PF13519_full         -            3.4e-09   39.8   0.0   3.9e-09   39.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:161 gc:universal NW_019218144.1:230111-230593(+)
NW_019217902.1.p100  -          PF13519_full         -            3.9e-09   39.6   0.0   4.9e-09   39.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:195 gc:universal NW_019217902.1:153723-154307(+)
NW_019218015.1.p65   -          PF13519_full         -            4.2e-09   39.5   0.0   4.9e-09   39.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:153 gc:universal NW_019218015.1:315716-315258(-)
NW_019217902.1.p109  -          PF13519_full         -            4.2e-09   39.5   0.1   5.5e-09   39.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_019217902.1:120345-120908(+)
NW_019217902.1.p149  -          PF13519_full         -            4.5e-09   39.4   0.0   5.4e-09   39.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:148 gc:universal NW_019217902.1:100316-100759(+)
NW_019217786.1.p356  -          PF13519_full         -            4.5e-09   39.4   0.0   5.5e-09   39.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:156 gc:universal NW_019217786.1:2143258-2142791(-)
NW_019218791.1.p63   -          PF13519_full         -            4.8e-09   39.3   0.0   5.5e-09   39.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal NW_019218791.1:51575-51108(-)
NW_019218144.1.p53   -          PF13519_full         -            4.8e-09   39.3   0.0   5.7e-09   39.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal NW_019218144.1:221738-222193(+)
NW_019218454.1.p24   -          PF13519_full         -              5e-09   39.2   0.0   6.4e-09   38.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal NW_019218454.1:137852-138424(+)
NW_019217803.1.p82   -          PF13519_full         -            5.7e-09   39.0   0.0   7.8e-09   38.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:270 gc:universal NW_019217803.1:1033406-1034215(+)
NW_019218028.1.p30   -          PF13519_full         -            9.1e-09   38.4   0.4   1.2e-08   38.0   0.4   1.1   1   0   0   1   1   1   1 type:complete len:229 gc:universal NW_019218028.1:45326-44640(-)
NW_019218028.1.p37   -          PF13519_full         -            9.4e-09   38.3   0.0   9.7e-09   38.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:204 gc:universal NW_019218028.1:93839-93228(-)
NW_019218028.1.p119  -          PF13519_full         -              1e-08   38.2   0.0   1.2e-08   38.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_019218028.1:76194-75862(-)
NW_019218028.1.p41   -          PF13519_full         -            1.1e-08   38.2   0.0   1.4e-08   37.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:195 gc:universal NW_019218028.1:26411-25827(-)
NW_019217902.1.p84   -          PF13519_full         -            1.3e-08   37.9   0.0   1.8e-08   37.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:210 gc:universal NW_019217902.1:142256-142885(+)
NW_019217902.1.p69   -          PF13519_full         -            1.4e-08   37.8   0.0   1.9e-08   37.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:244 gc:universal NW_019217902.1:116078-116809(+)
NW_019218238.1.p36   -          PF13519_full         -            1.6e-08   37.6   0.0     2e-08   37.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:247 gc:universal NW_019218238.1:195381-196121(+)
NW_019217848.1.p157  -          PF13519_full         -            1.9e-08   37.3   0.0   2.3e-08   37.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:144 gc:universal NW_019217848.1:678753-679184(+)
NW_019217841.1.p78   -          PF13519_full         -            2.5e-08   36.9   0.0   3.5e-08   36.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:244 gc:universal NW_019217841.1:659850-660581(+)
NW_019217786.1.p504  -          PF13519_full         -              4e-08   36.3   0.0   4.3e-08   36.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_019217786.1:2162325-2161957(-)
NW_019218454.1.p19   -          PF13519_full         -              4e-08   36.3   0.6   5.2e-08   35.9   0.6   1.1   1   0   0   1   1   1   1 type:complete len:206 gc:universal NW_019218454.1:112586-113203(+)
NW_019217841.1.p113  -          PF13519_full         -            4.4e-08   36.1   0.0   5.9e-08   35.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal NW_019217841.1:658095-658703(+)
NW_019217821.1.p109  -          PF13519_full         -            4.7e-08   36.0   0.0   6.1e-08   35.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:240 gc:universal NW_019217821.1:952509-953228(+)
NW_019218111.1.p78   -          PF13519_full         -            5.7e-08   35.8   0.0   6.5e-08   35.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:133 gc:universal NW_019218111.1:287931-287533(-)
NW_019218028.1.p118  -          PF13519_full         -            6.7e-08   35.5   0.2   7.2e-08   35.4   0.2   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_019218028.1:105925-105593(-)
NW_019218015.1.p45   -          PF13519_full         -            8.6e-08   35.2   0.0   1.1e-07   34.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_019218015.1:292834-292271(-)
NW_019218224.1.p35   -          PF13519_full         -            8.8e-08   35.1   0.0   1.2e-07   34.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:204 gc:universal NW_019218224.1:76584-75973(-)
NW_019217879.1.p69   -          PF13519_full         -            9.8e-08   35.0   0.0   1.2e-07   34.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:215 gc:universal NW_019217879.1:733265-732621(-)
NW_019217841.1.p101  -          PF13519_full         -            1.1e-07   34.9   0.0   1.4e-07   34.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:212 gc:universal NW_019217841.1:501462-500827(-)
NW_019217902.1.p92   -          PF13519_full         -            1.3e-07   34.6   0.2   1.5e-07   34.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal NW_019217902.1:146019-146618(+)
NW_019218144.1.p35   -          PF13519_full         -            1.3e-07   34.6   0.0   1.7e-07   34.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:195 gc:universal NW_019218144.1:211378-211962(+)
NW_019217902.1.p96   -          PF13519_full         -            1.3e-07   34.6   0.0   1.8e-07   34.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:197 gc:universal NW_019217902.1:160549-161139(+)
NW_019217902.1.p115  -          PF13519_full         -            1.4e-07   34.4   0.0   1.8e-07   34.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:184 gc:universal NW_019217902.1:177696-178247(+)
NW_019218203.1.p102  -          PF13519_full         -            1.7e-07   34.2   0.0   2.2e-07   33.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal NW_019218203.1:260400-260705(+)
NW_019218454.1.p26   -          PF13519_full         -            1.8e-07   34.1   0.0   2.4e-07   33.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:181 gc:universal NW_019218454.1:128298-128840(+)
NW_019217902.1.p128  -          PF13519_full         -            2.1e-07   33.9   0.0   2.2e-07   33.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal NW_019217902.1:127587-128084(+)
NW_019217902.1.p113  -          PF13519_full         -            2.2e-07   33.9   0.0   2.6e-07   33.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:186 gc:universal NW_019217902.1:159754-160311(+)
NW_019218038.1.p76   -          PF13519_full         -            2.4e-07   33.7   0.1   3.1e-07   33.3   0.1   1.0   1   0   0   1   1   1   1 type:complete len:145 gc:universal NW_019218038.1:36745-36311(-)
NW_019218028.1.p62   -          PF13519_full         -            2.5e-07   33.7   0.1   2.8e-07   33.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_019218028.1:2450-1920(-)
NW_019217902.1.p81   -          PF13519_full         -            2.6e-07   33.6   0.0   3.9e-07   33.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:212 gc:universal NW_019217902.1:117542-118177(+)
NW_019217902.1.p144  -          PF13519_full         -            3.6e-07   33.1   0.0   4.2e-07   32.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal NW_019217902.1:119433-119888(+)
NW_019218152.1.p48   -          PF13519_full         -            4.4e-07   32.9   0.0   6.1e-07   32.4   0.0   1.3   1   1   0   1   1   1   1 type:complete len:183 gc:universal NW_019218152.1:291333-291881(+)
NW_019218028.1.p28   -          PF13519_full         -            4.4e-07   32.8   0.1   5.2e-07   32.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:243 gc:universal NW_019218028.1:36566-35838(-)
NW_019218028.1.p22   -          PF13519_full         -            5.4e-07   32.6   0.0   7.7e-07   32.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:254 gc:universal NW_019218028.1:47741-46980(-)
NW_019218028.1.p72   -          PF13519_full         -            6.4e-07   32.3   0.6   7.3e-07   32.1   0.6   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal NW_019218028.1:116033-115578(-)
NW_019218028.1.p24   -          PF13519_full         -            6.6e-07   32.3   0.1   8.4e-07   31.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:249 gc:universal NW_019218028.1:92851-92105(-)
NW_019218028.1.p45   -          PF13519_full         -            7.2e-07   32.2   0.0   8.7e-07   31.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal NW_019218028.1:35457-34897(-)
NW_019217885.1.p80   -          PF13519_full         -            7.2e-07   32.2   0.0   9.3e-07   31.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:191 gc:universal NW_019217885.1:282182-281610(-)
NW_019218238.1.p47   -          PF13519_full         -            7.6e-07   32.1   0.0     1e-06   31.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:174 gc:universal NW_019218238.1:198114-198635(+)
NW_019218454.1.p27   -          PF13519_full         -            9.6e-07   31.7   0.6   1.3e-06   31.3   0.6   1.2   1   0   0   1   1   1   1 type:complete len:178 gc:universal NW_019218454.1:113754-114287(+)
NW_019218247.1.p17   -          PF13519_full         -            9.6e-07   31.7   0.1   4.2e-06   29.6   0.1   1.8   1   1   0   1   1   1   1 type:complete len:261 gc:universal NW_019218247.1:64380-65162(+)
NW_019217902.1.p79   -          PF13519_full         -              1e-06   31.6   0.0   2.1e-06   30.6   0.0   1.4   1   1   0   1   1   1   1 type:complete len:214 gc:universal NW_019217902.1:104299-104940(+)
NW_019217845.1.p119  -          PF13519_full         -            1.2e-06   31.4   0.0   1.3e-06   31.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal NW_019217845.1:177989-177465(-)
NW_019218028.1.p65   -          PF13519_full         -            1.2e-06   31.4   0.0   1.3e-06   31.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal NW_019218028.1:58565-58038(-)
NW_019217902.1.p75   -          PF13519_full         -            1.4e-06   31.2   0.0   1.9e-06   30.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:235 gc:universal NW_019217902.1:138400-139104(+)
NW_019217902.1.p135  -          PF13519_full         -            1.4e-06   31.2   0.0   1.7e-06   31.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal NW_019217902.1:149852-150331(+)
NW_019218028.1.p38   -          PF13519_full         -              2e-06   30.7   0.1   2.8e-06   30.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:204 gc:universal NW_019218028.1:90250-89639(-)
NW_019217804.1.p195  -          PF13519_full         -            2.1e-06   30.6   0.0   2.5e-06   30.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal NW_019217804.1:1275716-1275258(-)
NW_019218398.1.p42   -          PF13519_full         -            2.2e-06   30.6   0.3   2.3e-06   30.5   0.3   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_019218398.1:2980-2642(-)
NW_019217902.1.p85   -          PF13519_full         -            2.3e-06   30.5   0.0   2.8e-06   30.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:210 gc:universal NW_019217902.1:167511-168140(+)
NW_019218826.1.p15   -          PF13519_full         -            2.8e-06   30.2   0.0   3.5e-06   29.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal NW_019218826.1:4559-4038(-)
NW_019217786.1.p376  -          PF13519_full         -            3.1e-06   30.1   0.0   4.2e-06   29.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal NW_019217786.1:2169838-2170278(+)
NW_019218148.1.p54   -          PF13519_full         -            3.9e-06   29.8   0.0   4.9e-06   29.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:158 gc:universal NW_019218148.1:20839-21312(+)
NW_019218074.1.p49   -          PF13519_full         -            4.2e-06   29.6   0.0   6.5e-06   29.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:214 gc:universal NW_019218074.1:141638-142279(+)
NW_019217855.1.p146  -          PF13519_full         -            5.2e-06   29.3   0.0   6.1e-06   29.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_019217855.1:587633-587992(+)
NW_019217902.1.p105  -          PF13519_full         -            5.6e-06   29.2   0.0   7.4e-06   28.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:190 gc:universal NW_019217902.1:145004-145573(+)
NW_019218028.1.p52   -          PF13519_full         -            6.2e-06   29.1   0.3   8.2e-06   28.7   0.3   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal NW_019218028.1:121424-120879(-)
NW_019217841.1.p136  -          PF13519_full         -            6.7e-06   29.0   0.0   7.5e-06   28.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal NW_019217841.1:635184-635678(+)
NW_019217902.1.p95   -          PF13519_full         -            7.7e-06   28.8   0.0   9.6e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:198 gc:universal NW_019217902.1:126103-126696(+)
NW_019218203.1.p74   -          PF13519_full         -            8.8e-06   28.6   0.0   1.2e-05   28.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_019218203.1:244943-245311(+)
NW_019218668.1.p43   -          PF13519_full         -            8.8e-06   28.6   0.0   1.3e-05   28.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:312 gc:universal NW_019218668.1:73173-72238(-)
NW_019217806.1.p133  -          PF13519_full         -              1e-05   28.4   0.1   1.3e-05   28.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_019217806.1:892386-891823(-)
NW_019217879.1.p90   -          PF13519_full         -              1e-05   28.3   0.0   1.4e-05   28.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal NW_019217879.1:736766-736221(-)
NW_019219451.1.p1    -          PF13519_full         -            1.1e-05   28.3   0.0   1.5e-05   27.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:230 gc:universal NW_019219451.1:23432-24121(+)
NW_019217792.1.p236  -          PF13519_full         -            1.1e-05   28.3   0.0   1.4e-05   28.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal NW_019217792.1:1272367-1271909(-)
NW_019218028.1.p158  -          PF13519_full         -            1.1e-05   28.3   0.2   1.1e-05   28.3   0.2   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_019218028.1:8400-8101(-)
NW_019218454.1.p31   -          PF13519_full         -            1.1e-05   28.3   0.1   1.6e-05   27.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:161 gc:universal NW_019218454.1:116984-117466(+)
NW_019217861.1.p99   -          PF13519_full         -            1.3e-05   28.0   0.0   1.6e-05   27.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:195 gc:universal NW_019217861.1:533966-534550(+)
NW_019217993.1.p70   -          PF13519_full         -            1.3e-05   28.0   0.1   1.7e-05   27.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal NW_019217993.1:73910-73485(-)
NW_019217861.1.p115  -          PF13519_full         -            1.5e-05   27.8   0.0   2.3e-05   27.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:172 gc:universal NW_019217861.1:476452-475937(-)
NW_019217841.1.p148  -          PF13519_full         -            1.9e-05   27.5   0.0   2.4e-05   27.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal NW_019217841.1:677537-678001(+)
NW_019217841.1.p100  -          PF13519_full         -            2.1e-05   27.4   0.0   2.5e-05   27.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:212 gc:universal NW_019217841.1:474507-475142(+)
NW_019217861.1.p105  -          PF13519_full         -            2.3e-05   27.2   1.1   2.7e-05   27.0   1.1   1.2   1   0   0   1   1   1   1 type:complete len:185 gc:universal NW_019217861.1:484806-484252(-)
NW_019218855.1.p15   -          PF13519_full         -            2.4e-05   27.1   0.0   3.2e-05   26.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:211 gc:universal NW_019218855.1:4719-4087(-)
NW_019217841.1.p96   -          PF13519_full         -            2.6e-05   27.0   0.0   3.3e-05   26.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:216 gc:universal NW_019217841.1:632773-633420(+)
NW_019218028.1.p53   -          PF13519_full         -            3.7e-05   26.5   0.1   4.7e-05   26.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:182 gc:universal NW_019218028.1:32534-31989(-)
NW_019218398.1.p24   -          PF13519_full         -            3.8e-05   26.5   0.0   4.1e-05   26.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:138 gc:universal NW_019218398.1:63732-63319(-)
NW_019218177.1.p45   -          PF13519_full         -            3.8e-05   26.5   0.0   4.7e-05   26.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_019218177.1:123577-123951(+)
NW_019217841.1.p126  -          PF13519_full         -            3.9e-05   26.5   0.0   4.9e-05   26.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_019217841.1:476088-476618(+)
NW_019217816.1.p313  -          PF13519_full         -              4e-05   26.4   0.1   4.4e-05   26.3   0.1   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_019217816.1:953269-953598(+)
NW_019217983.1.p55   -          PF13519_full         -              4e-05   26.4   0.0   5.4e-05   26.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal NW_019217983.1:274858-274298(-)
NW_019218028.1.p33   -          PF13519_full         -            4.6e-05   26.2   0.0   5.4e-05   26.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:216 gc:universal NW_019218028.1:40832-40185(-)
NW_019218082.1.p42   -          PF13519_full         -            4.8e-05   26.2   0.0   6.6e-05   25.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:184 gc:universal NW_019218082.1:208138-208689(+)
NW_019217902.1.p116  -          PF13519_full         -            4.9e-05   26.2   0.0   6.3e-05   25.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:183 gc:universal NW_019217902.1:150477-151025(+)
NW_019217902.1.p91   -          PF13519_full         -            4.9e-05   26.1   0.1   0.00023   23.9   0.0   1.7   1   1   1   2   2   1   1 type:complete len:201 gc:universal NW_019217902.1:180988-181590(+)
NW_019217950.1.p206  -          PF13519_full         -            5.7e-05   25.9   0.0   6.3e-05   25.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal NW_019217950.1:111665-111976(+)
NW_019218033.1.p61   -          PF13519_full         -            6.3e-05   25.8   0.0   8.4e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:159 gc:universal NW_019218033.1:138510-138034(-)
NW_019217902.1.p126  -          PF13519_full         -            6.4e-05   25.8   0.0   7.5e-05   25.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:170 gc:universal NW_019217902.1:114646-115155(+)
NW_019218144.1.p22   -          PF13519_full         -            9.9e-05   25.2   0.2   0.00015   24.6   0.2   1.3   1   0   0   1   1   1   1 type:complete len:234 gc:universal NW_019218144.1:185164-185865(+)
NW_019218028.1.p57   -          PF13519_full         -             0.0001   25.1   0.1   0.00012   24.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:179 gc:universal NW_019218028.1:119180-118644(-)
NW_019218033.1.p55   -          PF13519_full         -            0.00012   24.9   0.0   0.00014   24.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:171 gc:universal NW_019218033.1:112176-111664(-)
NW_019218028.1.p59   -          PF13519_full         -            0.00013   24.8   0.2   0.00016   24.5   0.2   1.1   1   0   0   1   1   1   1 type:complete len:179 gc:universal NW_019218028.1:34037-33501(-)
NW_019217902.1.p210  -          PF13519_full         -            0.00014   24.7   0.0   0.00015   24.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_019217902.1:105893-106234(+)
NW_019218016.1.p10   -          PF13519_full         -            0.00017   24.4   0.0    0.0003   23.6   0.0   1.3   1   0   0   1   1   1   1 type:complete len:601 gc:universal NW_019218016.1:464046-462244(-)
NW_019217841.1.p36   -          PF13519_full         -            0.00018   24.3   0.0   0.00024   23.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:403 gc:universal NW_019217841.1:476993-478201(+)
NW_019218028.1.p39   -          PF13519_full         -            0.00023   24.0   0.0   0.00031   23.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:197 gc:universal NW_019218028.1:42071-41481(-)
NW_019218028.1.p48   -          PF13519_full         -             0.0003   23.6   0.1   0.00035   23.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:186 gc:universal NW_019218028.1:59543-58986(-)
NW_019218398.1.p36   -          PF13519_full         -            0.00036   23.3   0.0    0.0004   23.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_019218398.1:48254-47898(-)
NW_019217806.1.p177  -          PF13519_full         -            0.00038   23.2   0.0   0.00045   23.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:144 gc:universal NW_019217806.1:605537-605968(+)
NW_019218688.1.p22   -          PF13519_full         -             0.0004   23.2   0.0   0.00045   23.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_019218688.1:21781-22122(+)
NW_019217841.1.p105  -          PF13519_full         -            0.00054   22.7   0.0   0.00074   22.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:210 gc:universal NW_019217841.1:652802-653431(+)
NW_019217792.1.p396  -          PF13519_full         -            0.00058   22.6   0.0   0.00063   22.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_019217792.1:1572396-1572061(-)
NW_019217841.1.p107  -          PF13519_full         -            0.00059   22.6   0.0    0.0011   21.7   0.0   1.5   1   1   0   1   1   1   1 type:complete len:210 gc:universal NW_019217841.1:499787-499158(-)
NW_019218176.1.p82   -          PF13519_full         -             0.0011   21.8   0.0    0.0013   21.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal NW_019218176.1:17573-17208(-)
NW_019217902.1.p110  -          PF13519_full         -             0.0011   21.7   0.0    0.0013   21.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal NW_019217902.1:185352-185912(+)
NW_019217786.1.p430  -          PF13519_full         -             0.0014   21.4   0.0    0.0017   21.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_019217786.1:2184090-2184485(+)
NW_019217902.1.p227  -          PF13519_full         -             0.0014   21.4   0.1    0.0015   21.3   0.1   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_019217902.1:196255-196578(+)
NW_019218398.1.p18   -          PF13519_full         -             0.0016   21.2   0.1    0.0022   20.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:156 gc:universal NW_019218398.1:50537-50070(-)
NW_019217902.1.p87   -          PF13519_full         -             0.0016   21.2   0.0    0.0022   20.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:207 gc:universal NW_019217902.1:128827-129447(+)
NW_019218028.1.p54   -          PF13519_full         -             0.0016   21.2   0.1    0.0018   21.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal NW_019218028.1:122085-121543(-)
NW_019218028.1.p19   -          PF13519_full         -             0.0017   21.1   0.0    0.0024   20.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:274 gc:universal NW_019218028.1:4554-3733(-)
NW_019218398.1.p21   -          PF13519_full         -             0.0018   21.0   0.0    0.0022   20.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal NW_019218398.1:55733-55296(-)
NW_019217902.1.p157  -          PF13519_full         -             0.0019   20.9   0.0    0.0023   20.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:139 gc:universal NW_019217902.1:161457-161873(+)
NW_019218454.1.p20   -          PF13519_full         -              0.002   20.9   0.4    0.0023   20.7   0.4   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal NW_019218454.1:105473-106081(+)
NW_019217879.1.p108  -          PF13519_full         -             0.0024   20.6   0.0    0.0031   20.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal NW_019217879.1:689602-689102(-)
NW_019217983.1.p32   -          PF13519_full         -             0.0025   20.6   0.0    0.0034   20.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:294 gc:universal NW_019217983.1:300697-299816(-)
NW_019217821.1.p266  -          PF13519_full         -             0.0031   20.2   0.1    0.0044   19.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_019217821.1:527268-526921(-)
NW_019217879.1.p104  -          PF13519_full         -             0.0037   20.0   0.0    0.0051   19.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:173 gc:universal NW_019217879.1:761729-761211(-)
NW_019218144.1.p39   -          PF13519_full         -             0.0039   19.9   0.4    0.0047   19.6   0.4   1.2   1   0   0   1   1   1   1 type:complete len:190 gc:universal NW_019218144.1:149166-149735(+)
NW_019218072.1.p50   -          PF13519_full         -             0.0039   19.9   0.0    0.0068   19.1   0.0   1.3   1   0   0   1   1   1   1 type:complete len:224 gc:universal NW_019218072.1:137213-137884(+)
NW_019217861.1.p250  -          PF13519_full         -             0.0041   19.9   0.0    0.0043   19.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_019217861.1:489360-489043(-)
NW_019218028.1.p61   -          PF13519_full         -             0.0044   19.8   0.1    0.0051   19.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal NW_019218028.1:38465-37932(-)
NW_019218454.1.p38   -          PF13519_full         -             0.0045   19.7   0.0    0.0057   19.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:151 gc:universal NW_019218454.1:111293-111745(+)
NW_019218009.1.p121  -          PF13519_full         -              0.005   19.6   0.0     0.007   19.1   0.0   1.5   1   1   0   1   1   1   1 type:complete len:134 gc:universal NW_019218009.1:298507-298106(-)
NW_019217841.1.p112  -          PF13519_full         -             0.0061   19.3   0.0    0.0078   18.9   0.0   1.3   1   1   0   1   1   1   1 type:complete len:204 gc:universal NW_019217841.1:678953-679564(+)
NW_019217902.1.p83   -          PF13519_full         -             0.0077   19.0   0.0    0.0095   18.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:211 gc:universal NW_019217902.1:137107-137739(+)
NW_019218098.1.p71   -          PF13519_full         -             0.0082   18.9   0.0    0.0088   18.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:173 gc:universal NW_019218098.1:279678-280196(+)
NW_019217845.1.p149  -          PF13519_full         -             0.0086   18.8   0.0      0.01   18.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:149 gc:universal NW_019217845.1:185978-185532(-)
NW_019217875.1.p103  -          PF13519_full         -             0.0092   18.7   0.0     0.012   18.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal NW_019217875.1:462957-462472(-)
NW_019217861.1.p71   -          PF13519_full         -              0.011   18.5   0.0     0.013   18.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:247 gc:universal NW_019217861.1:537472-538212(+)
NW_019218028.1.p121  -          PF13519_full         -              0.014   18.1   0.0     0.016   17.9   0.0   1.0   1   0   0   1   1   1   0 type:complete len:110 gc:universal NW_019218028.1:112048-111719(-)
NW_019217966.1.p90   -          PF13519_full         -              0.018   17.7   0.0     0.018   17.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal NW_019217966.1:58741-59103(+)
NW_019218398.1.p41   -          PF13519_full         -              0.019   17.7   0.0     0.019   17.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal NW_019218398.1:109507-109845(+)
NW_019218144.1.p64   -          PF13519_full         -              0.021   17.5   0.1     0.025   17.3   0.1   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal NW_019218144.1:198548-198964(+)
NW_019218398.1.p49   -          PF13519_full         -              0.022   17.5   0.0     0.024   17.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:105 gc:universal NW_019218398.1:14254-13940(-)
NW_019221982.1.p1    -          PF13519_full         -              0.023   17.4   0.0     0.027   17.2   0.0   1.2   1   0   0   1   1   1   0 type:5prime_partial len:137 gc:universal NW_019221982.1:1385-975(-)
NW_019218074.1.p76   -          PF13519_full         -              0.027   17.2   0.3     0.034   16.9   0.3   1.3   1   0   0   1   1   1   0 type:complete len:147 gc:universal NW_019218074.1:139861-140301(+)
NW_019218072.1.p45   -          PF13519_full         -              0.027   17.2   0.1     0.048   16.4   0.1   1.4   1   0   0   1   1   1   0 type:complete len:292 gc:universal NW_019218072.1:127933-128808(+)
NW_019217902.1.p136  -          PF13519_full         -              0.027   17.2   0.0     0.033   16.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:159 gc:universal NW_019217902.1:135155-135631(+)
NW_019217993.1.p51   -          PF13519_full         -              0.033   16.9   0.0     0.037   16.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:176 gc:universal NW_019217993.1:72960-72433(-)
NW_019219219.1.p11   -          PF13519_full         -              0.038   16.7   0.1     0.052   16.2   0.1   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal NW_019219219.1:32902-32498(-)
NW_019217845.1.p177  -          PF13519_full         -              0.049   16.3   0.1     0.058   16.1   0.1   1.1   1   0   0   1   1   1   0 type:complete len:137 gc:universal NW_019217845.1:160150-159740(-)
NW_019217812.1.p129  -          PF13519_full         -              0.051   16.3   0.0     0.056   16.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:206 gc:universal NW_019217812.1:388037-388654(+)
NW_019217861.1.p113  -          PF13519_full         -              0.052   16.3   0.0     0.056   16.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:175 gc:universal NW_019217861.1:523831-523307(-)
NW_019223174.1.p1    -          PF13519_full         -              0.054   16.2   0.0     0.072   15.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal NW_019223174.1:123-545(+)
NW_019218144.1.p40   -          PF13519_full         -              0.059   16.1   0.0     0.077   15.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:190 gc:universal NW_019218144.1:176317-176886(+)
NW_019218028.1.p67   -          PF13519_full         -              0.066   15.9   0.0     0.085   15.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:169 gc:universal NW_019218028.1:89275-88769(-)
NW_019218398.1.p19   -          PF13519_full         -              0.079   15.6   0.0       0.1   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:153 gc:universal NW_019218398.1:44478-44020(-)
NW_019217804.1.p236  -          PF13519_full         -              0.087   15.5   0.1      0.11   15.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:135 gc:universal NW_019217804.1:1107647-1108051(+)
NW_019220323.1.p1    -          PF13519_full         -              0.097   15.4   0.0       0.1   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal NW_019220323.1:5475-5167(-)
NW_019217902.1.p168  -          PF13519_full         -                0.1   15.3   0.0      0.11   15.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal NW_019217902.1:156248-156631(+)
NW_019218148.1.p64   -          PF13519_full         -               0.17   14.6   0.0      0.18   14.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal NW_019218148.1:35361-35795(+)
NW_019218072.1.p41   -          PF13519_full         -               0.17   14.5   0.0      0.28   13.8   0.0   1.4   1   0   0   1   1   1   0 type:complete len:309 gc:universal NW_019218072.1:386690-387616(+)
NW_019218454.1.p14   -          PF13519_full         -               0.19   14.4   0.1      0.24   14.1   0.1   1.1   1   0   0   1   1   1   0 type:complete len:235 gc:universal NW_019218454.1:108351-109055(+)
NW_019217980.1.p30   -          PF13519_full         -               0.22   14.2   0.0      0.41   13.3   0.0   1.5   1   0   0   1   1   1   0 type:complete len:335 gc:universal NW_019217980.1:129105-130109(+)
NW_019217902.1.p139  -          PF13519_full         -               0.22   14.2   0.0      0.28   13.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:158 gc:universal NW_019217902.1:136522-136995(+)
NW_019217902.1.p153  -          PF13519_full         -               0.23   14.2   0.0      0.27   13.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:144 gc:universal NW_019217902.1:122729-123160(+)
NW_019217815.1.p126  -          PF13519_full         -               0.24   14.1   0.0      0.35   13.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:203 gc:universal NW_019217815.1:818525-817917(-)
NW_019218144.1.p51   -          PF13519_full         -               0.24   14.0   0.0      0.33   13.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:152 gc:universal NW_019218144.1:178708-179163(+)
NW_019217836.1.p70   -          PF13519_full         -               0.26   14.0   0.0       0.4   13.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:272 gc:universal NW_019217836.1:788044-788859(+)
NW_019217806.1.p13   -          PF13519_full         -               0.26   13.9   0.0      0.33   13.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:942 gc:universal NW_019217806.1:907520-910345(+)
NW_019218398.1.p23   -          PF13519_full         -               0.27   13.9   0.0      0.34   13.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal NW_019218398.1:12603-12181(-)
NW_019217815.1.p229  -          PF13519_full         -               0.28   13.9   0.0      0.31   13.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal NW_019217815.1:799495-799109(-)
NW_019218144.1.p110  -          PF13519_full         -               0.38   13.4   0.0      0.39   13.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal NW_019218144.1:177403-177714(+)
NW_019217834.1.p246  -          PF13519_full         -               0.42   13.3   0.0      0.46   13.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal NW_019217834.1:427642-427971(+)
NW_019218028.1.p40   -          PF13519_full         -               0.46   13.1   0.0      0.62   12.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:197 gc:universal NW_019218028.1:39789-39199(-)
NW_019218398.1.p27   -          PF13519_full         -               0.55   12.9   0.0      0.72   12.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:136 gc:universal NW_019218398.1:57061-56654(-)
NW_019217806.1.p175  -          PF13519_full         -               0.57   12.8   0.0      0.59   12.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal NW_019217806.1:890928-890494(-)
NW_019218028.1.p79   -          PF13519_full         -               0.63   12.7   0.0      0.74   12.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal NW_019218028.1:30793-30374(-)
NW_019217861.1.p103  -          PF13519_full         -               0.86   12.3   0.0       1.1   12.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:187 gc:universal NW_019217861.1:519730-519170(-)
NW_019217836.1.p73   -          PF13519_full         -               0.87   12.2   0.0       1.2   11.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:267 gc:universal NW_019217836.1:786461-787261(+)
NW_019218826.1.p23   -          PF13519_full         -               0.89   12.2   0.0       1.2   11.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal NW_019218826.1:63402-63746(+)
NW_019218826.1.p20   -          PF13519_full         -                  1   12.0   0.0         1   12.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal NW_019218826.1:7590-7237(-)
NW_019217980.1.p131  -          PF13519_full         -                  1   12.0   0.0       1.1   11.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal NW_019217980.1:130247-130603(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/S_pistillata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/S_pistillata_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/S_pistillata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:28 2021
# [ok]
