#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HiC_scaffold_23.p2984 -          PF18837_full         -            6.3e-08   34.0  24.3   1.1e+02    4.5   0.0  10.7  11   0   0  11  11  11   0 type:complete len:160 gc:universal HiC_scaffold_23:18489565-18490044(+)
HiC_scaffold_14.p1482 -          PF18837_full         -              0.027   16.0  15.6        29    6.3   0.2   6.0   6   0   0   6   6   6   0 type:complete len:164 gc:universal HiC_scaffold_14:7821273-7821764(+)
HiC_scaffold_14.p2250 -          PF18837_full         -              0.043   15.4  12.6        23    6.7   0.2   5.0   5   0   0   5   5   5   0 type:complete len:134 gc:universal HiC_scaffold_14:7820721-7821122(+)
HiC_scaffold_6.p7386  -          PF18837_full         -               0.25   12.9   0.0      0.43   12.2   0.0   1.4   1   0   0   1   1   1   0 type:complete len:105 gc:universal HiC_scaffold_6:9096788-9096474(-)
HiC_scaffold_21.p127  -          PF18837_full         -               0.36   12.4   0.0        25    6.5   0.0   3.0   2   0   0   2   2   2   0 type:complete len:483 gc:universal HiC_scaffold_21:5212356-5213804(+)
HiC_scaffold_18.p170  -          PF18837_full         -                0.4   12.3   0.0      0.67   11.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:147 gc:universal HiC_scaffold_18:206433-206873(+)
HiC_scaffold_20.p5096 -          PF18837_full         -                1.2   10.8   2.7        26    6.4   0.2   2.7   2   0   0   2   2   2   0 type:complete len:106 gc:universal HiC_scaffold_20:8482177-8481860(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18837_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Xen_longest_orfs_PF18837_full_profile_hmmer_results.txt ../output/domains/PF18837_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:43 2021
# [ok]
