#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HiC_scaffold_21.p1113 -          PF18452_full         -            5.4e-09   37.6   0.1   9.3e-09   36.8   0.1   1.3   1   1   0   1   1   1   1 type:complete len:162 gc:universal HiC_scaffold_21:7056601-7056116(-)
HiC_scaffold_21.p1180 -          PF18452_full         -            7.9e-07   30.6   0.1     1e-06   30.2   0.1   1.3   1   0   0   1   1   1   1 type:complete len:156 gc:universal HiC_scaffold_21:7058610-7058143(-)
HiC_scaffold_24.p5235 -          PF18452_full         -            1.9e-06   29.4   0.0   2.5e-06   28.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:109 gc:universal HiC_scaffold_24:18029936-18029610(-)
HiC_scaffold_20.p4729 -          PF18452_full         -            3.3e-06   28.6   0.1   3.4e-06   28.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal HiC_scaffold_20:16275543-16275869(+)
HiC_scaffold_20.p5799 -          PF18452_full         -            5.5e-06   27.8   0.0   6.1e-06   27.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal HiC_scaffold_20:15281261-15280962(-)
HiC_scaffold_20.p4731 -          PF18452_full         -            5.5e-06   27.8   0.1   5.8e-06   27.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal HiC_scaffold_20:16300280-16300606(+)
HiC_scaffold_13.p474  -          PF18452_full         -            9.8e-06   27.0   7.1   0.00062   21.1   2.0   2.4   1   1   1   2   2   2   2 type:complete len:264 gc:universal HiC_scaffold_13:8885666-8884875(-)
HiC_scaffold_21.p1363 -          PF18452_full         -            4.2e-05   25.0   0.1    0.0001   23.7   0.0   1.5   1   1   0   1   1   1   1 type:complete len:147 gc:universal HiC_scaffold_21:3332738-3332298(-)
HiC_scaffold_20.p4060 -          PF18452_full         -            4.3e-05   24.9   0.2   4.6e-05   24.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal HiC_scaffold_20:15280552-15280205(-)
HiC_scaffold_20.p4730 -          PF18452_full         -            5.3e-05   24.6   0.1   5.4e-05   24.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal HiC_scaffold_20:16287935-16288261(+)
HiC_scaffold_22.p3113 -          PF18452_full         -            5.3e-05   24.6   0.3   7.8e-05   24.1   0.3   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal HiC_scaffold_22:16531883-16532251(+)
HiC_scaffold_21.p1911 -          PF18452_full         -            8.1e-05   24.0   0.0   9.9e-05   23.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal HiC_scaffold_21:6918355-6917987(-)
HiC_scaffold_14.p1865 -          PF18452_full         -            0.00013   23.3   0.4   0.00032   22.1   0.1   1.5   1   1   1   2   2   2   1 type:complete len:146 gc:universal HiC_scaffold_14:8559871-8560308(+)
HiC_scaffold_14.p3132 -          PF18452_full         -            0.00018   22.9   0.0   0.00022   22.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal HiC_scaffold_14:7570243-7569899(-)
HiC_scaffold_14.p1866 -          PF18452_full         -            0.00022   22.6   0.2   0.00024   22.5   0.2   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal HiC_scaffold_14:8589621-8590058(+)
HiC_scaffold_21.p2083 -          PF18452_full         -            0.00028   22.2   0.1    0.0003   22.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal HiC_scaffold_21:7029729-7030082(+)
HiC_scaffold_13.p3072 -          PF18452_full         -            0.00033   22.0   0.0   0.00036   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal HiC_scaffold_13:9734681-9735004(+)
HiC_scaffold_14.p4162 -          PF18452_full         -            0.00042   21.7   0.1   0.00049   21.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal HiC_scaffold_14:12727175-12727480(+)
HiC_scaffold_14.p3118 -          PF18452_full         -             0.0005   21.4   0.0   0.00059   21.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal HiC_scaffold_14:8561002-8561346(+)
HiC_scaffold_1.p1551  -          PF18452_full         -             0.0009   20.6   0.0    0.0011   20.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:134 gc:universal HiC_scaffold_1:1178319-1178720(+)
HiC_scaffold_20.p3631 -          PF18452_full         -            0.00099   20.5   0.0    0.0011   20.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:122 gc:universal HiC_scaffold_20:16273836-16274201(+)
HiC_scaffold_14.p4295 -          PF18452_full         -             0.0011   20.3   0.1    0.0014   20.0   0.1   1.2   1   0   0   1   1   1   1 type:complete len:101 gc:universal HiC_scaffold_14:227458-227156(-)
HiC_scaffold_14.p59   -          PF18452_full         -             0.0013   20.1   1.4     0.021   16.2   0.1   2.7   1   1   1   2   2   2   1 type:complete len:698 gc:universal HiC_scaffold_14:9395642-9393549(-)
HiC_scaffold_24.p1439 -          PF18452_full         -             0.0013   20.1   0.6     0.019   16.3   0.1   2.5   2   1   0   2   2   2   1 type:complete len:210 gc:universal HiC_scaffold_24:18317390-18316761(-)
HiC_scaffold_1.p2098  -          PF18452_full         -             0.0016   19.8   0.0    0.0018   19.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal HiC_scaffold_1:1175586-1175939(+)
HiC_scaffold_14.p1881 -          PF18452_full         -             0.0018   19.6   0.2    0.0019   19.5   0.2   1.2   1   0   0   1   1   1   1 type:complete len:146 gc:universal HiC_scaffold_14:7571370-7570933(-)
HiC_scaffold_13.p3712 -          PF18452_full         -             0.0018   19.6   0.0    0.0021   19.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal HiC_scaffold_13:9400401-9400700(+)
HiC_scaffold_14.p3342 -          PF18452_full         -             0.0029   19.0   0.0    0.0033   18.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal HiC_scaffold_14:11151442-11151107(-)
HiC_scaffold_22.p3854 -          PF18452_full         -             0.0031   18.9   1.9    0.0085   17.4   1.9   1.7   1   1   0   1   1   1   1 type:complete len:112 gc:universal HiC_scaffold_22:7107323-7107658(+)
HiC_scaffold_22.p2838 -          PF18452_full         -             0.0031   18.9   2.1    0.0051   18.2   2.1   1.4   1   1   0   1   1   1   1 type:complete len:129 gc:universal HiC_scaffold_22:7098844-7098458(-)
HiC_scaffold_24.p1898 -          PF18452_full         -             0.0036   18.6   0.3     0.022   16.1   0.1   2.1   2   0   0   2   2   2   1 type:complete len:182 gc:universal HiC_scaffold_24:18770544-18769999(-)
HiC_scaffold_24.p2982 -          PF18452_full         -             0.0039   18.6   1.1     0.027   15.8   1.1   2.0   1   1   0   1   1   1   1 type:complete len:142 gc:universal HiC_scaffold_24:18165102-18164677(-)
HiC_scaffold_22.p3215 -          PF18452_full         -             0.0044   18.4   0.1    0.0062   17.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal HiC_scaffold_22:15311200-15311562(+)
HiC_scaffold_1.p327   -          PF18452_full         -             0.0045   18.3   0.0    0.0088   17.4   0.0   1.5   1   0   0   1   1   1   1 type:complete len:291 gc:universal HiC_scaffold_1:9616965-9616093(-)
HiC_scaffold_3.p2050  -          PF18452_full         -             0.0062   17.9   0.1    0.0067   17.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal HiC_scaffold_3:987488-987132(-)
HiC_scaffold_24.p3392 -          PF18452_full         -             0.0069   17.7   0.0     0.014   16.7   0.0   1.6   1   1   0   1   1   1   1 type:complete len:133 gc:universal HiC_scaffold_24:18401131-18400733(-)
HiC_scaffold_22.p2273 -          PF18452_full         -             0.0087   17.4   0.1     0.013   16.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:143 gc:universal HiC_scaffold_22:17307723-17307295(-)
HiC_scaffold_24.p915  -          PF18452_full         -             0.0089   17.4   0.5     0.033   15.5   0.2   2.1   2   1   0   2   2   2   1 type:complete len:268 gc:universal HiC_scaffold_24:18380311-18379508(-)
HiC_scaffold_24.p4233 -          PF18452_full         -              0.012   17.0   0.1     0.021   16.1   0.1   1.4   1   1   0   1   1   1   0 type:complete len:120 gc:universal HiC_scaffold_24:19005988-19005629(-)
HiC_scaffold_21.p2272 -          PF18452_full         -              0.014   16.8   0.4     0.014   16.7   0.4   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal HiC_scaffold_21:6886328-6885987(-)
HiC_scaffold_22.p3943 -          PF18452_full         -              0.014   16.8   0.1     0.017   16.4   0.1   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal HiC_scaffold_22:17423128-17422796(-)
HiC_scaffold_22.p3007 -          PF18452_full         -              0.015   16.6   0.1      0.02   16.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:125 gc:universal HiC_scaffold_22:17409867-17409493(-)
HiC_scaffold_24.p4077 -          PF18452_full         -              0.016   16.6   0.0     0.036   15.4   0.0   1.6   1   1   0   1   1   1   0 type:complete len:122 gc:universal HiC_scaffold_24:18734228-18733863(-)
HiC_scaffold_24.p4927 -          PF18452_full         -              0.017   16.5   0.5     0.019   16.3   0.5   1.3   1   1   0   1   1   1   0 type:complete len:112 gc:universal HiC_scaffold_24:16466143-16466478(+)
HiC_scaffold_6.p4455  -          PF18452_full         -              0.017   16.5   0.1     0.044   15.1   0.1   1.5   1   1   0   1   1   1   0 type:complete len:131 gc:universal HiC_scaffold_6:6328529-6328921(+)
HiC_scaffold_24.p3602 -          PF18452_full         -               0.02   16.2   0.3     0.068   14.5   0.3   1.9   1   1   0   1   1   1   0 type:complete len:129 gc:universal HiC_scaffold_24:19021963-19021577(-)
HiC_scaffold_14.p2295 -          PF18452_full         -               0.02   16.2   0.0     0.062   14.6   0.0   1.6   2   0   0   2   2   2   0 type:complete len:133 gc:universal HiC_scaffold_14:11150043-11149645(-)
HiC_scaffold_24.p2720 -          PF18452_full         -              0.021   16.2   0.1      0.05   14.9   0.1   1.6   1   1   0   1   1   1   0 type:complete len:149 gc:universal HiC_scaffold_24:18210248-18209802(-)
HiC_scaffold_21.p1254 -          PF18452_full         -              0.022   16.1   0.8     0.036   15.4   0.8   1.5   1   0   0   1   1   1   0 type:complete len:152 gc:universal HiC_scaffold_21:6915921-6915466(-)
HiC_scaffold_22.p2157 -          PF18452_full         -              0.029   15.7   0.0     0.039   15.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:147 gc:universal HiC_scaffold_22:17075299-17074859(-)
HiC_scaffold_21.p2485 -          PF18452_full         -              0.034   15.5   0.0     0.058   14.7   0.0   1.4   2   0   0   2   2   1   0 type:complete len:110 gc:universal HiC_scaffold_21:7060192-7059863(-)
HiC_scaffold_22.p3728 -          PF18452_full         -              0.037   15.4   0.1     0.048   15.0   0.1   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal HiC_scaffold_22:17142535-17142194(-)
HiC_scaffold_24.p3604 -          PF18452_full         -              0.041   15.2   0.3      0.15   13.4   0.3   1.9   1   1   0   1   1   1   0 type:complete len:129 gc:universal HiC_scaffold_24:18351675-18351289(-)
HiC_scaffold_22.p3726 -          PF18452_full         -              0.045   15.1   0.9      0.28   12.5   0.9   1.9   1   1   0   1   1   1   0 type:complete len:114 gc:universal HiC_scaffold_22:17306769-17306428(-)
HiC_scaffold_14.p2965 -          PF18452_full         -              0.051   14.9   0.0     0.062   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal HiC_scaffold_14:11164054-11163701(-)
HiC_scaffold_2.p1758  -          PF18452_full         -              0.056   14.8   0.0     0.072   14.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal HiC_scaffold_2:9345197-9345526(+)
HiC_scaffold_22.p3038 -          PF18452_full         -              0.057   14.8   0.1     0.087   14.2   0.1   1.3   1   0   0   1   1   1   0 type:complete len:124 gc:universal HiC_scaffold_22:3962519-3962890(+)
HiC_scaffold_3.p2049  -          PF18452_full         -              0.061   14.7   0.0     0.073   14.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal HiC_scaffold_3:1020792-1020436(-)
HiC_scaffold_14.p3674 -          PF18452_full         -              0.063   14.6   0.0      0.16   13.3   0.0   1.6   2   0   0   2   2   2   0 type:complete len:108 gc:universal HiC_scaffold_14:11162687-11162364(-)
HiC_scaffold_24.p3800 -          PF18452_full         -              0.071   14.4   0.1      0.12   13.6   0.1   1.5   1   1   0   1   1   1   0 type:complete len:126 gc:universal HiC_scaffold_24:18813478-18813101(-)
HiC_scaffold_13.p1817 -          PF18452_full         -              0.075   14.4   0.8      0.11   13.9   0.8   1.3   1   1   0   1   1   1   0 type:complete len:133 gc:universal HiC_scaffold_13:6089663-6090061(+)
HiC_scaffold_22.p2373 -          PF18452_full         -              0.084   14.2   1.2      0.55   11.6   1.2   2.0   1   1   0   1   1   1   0 type:complete len:140 gc:universal HiC_scaffold_22:16515468-16515887(+)
HiC_scaffold_22.p5057 -          PF18452_full         -              0.094   14.0   0.1      0.65   11.3   0.0   2.0   2   0   0   2   2   2   0 type:complete len:100 gc:universal HiC_scaffold_22:17309913-17309614(-)
HiC_scaffold_22.p4059 -          PF18452_full         -              0.096   14.0   0.1      0.15   13.3   0.1   1.4   1   0   0   1   1   1   0 type:complete len:110 gc:universal HiC_scaffold_22:3943419-3943090(-)
HiC_scaffold_22.p2374 -          PF18452_full         -                0.1   13.9   1.1      0.37   12.1   1.1   1.8   1   1   0   1   1   1   0 type:complete len:140 gc:universal HiC_scaffold_22:16532773-16533192(+)
HiC_scaffold_24.p3732 -          PF18452_full         -               0.12   13.7   0.0      0.19   13.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:127 gc:universal HiC_scaffold_24:16810223-16809843(-)
HiC_scaffold_21.p1101 -          PF18452_full         -               0.12   13.7   0.1       0.2   13.0   0.1   1.3   1   0   0   1   1   1   0 type:complete len:163 gc:universal HiC_scaffold_21:6884669-6884181(-)
HiC_scaffold_24.p4827 -          PF18452_full         -               0.14   13.5   0.3      0.28   12.5   0.3   1.7   1   1   0   1   1   1   0 type:complete len:113 gc:universal HiC_scaffold_24:16466475-16466813(+)
HiC_scaffold_21.p1536 -          PF18452_full         -               0.14   13.5   0.1      0.29   12.5   0.1   1.5   1   0   0   1   1   1   0 type:complete len:137 gc:universal HiC_scaffold_21:8364335-8364745(+)
HiC_scaffold_22.p2372 -          PF18452_full         -               0.19   13.1   1.2       1.2   10.5   1.2   2.0   1   1   0   1   1   1   0 type:complete len:140 gc:universal HiC_scaffold_22:16452085-16452504(+)
HiC_scaffold_24.p3873 -          PF18452_full         -               0.23   12.8   0.0      0.44   11.9   0.0   1.5   1   1   0   1   1   1   0 type:complete len:125 gc:universal HiC_scaffold_24:18855001-18854627(-)
HiC_scaffold_13.p2135 -          PF18452_full         -               0.25   12.6   0.0      0.26   12.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal HiC_scaffold_13:6088817-6089188(+)
HiC_scaffold_24.p3733 -          PF18452_full         -               0.27   12.6   0.0      0.37   12.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:127 gc:universal HiC_scaffold_24:16789316-16788936(-)
HiC_scaffold_22.p2782 -          PF18452_full         -               0.28   12.5   1.1       1.8    9.9   1.1   2.0   1   1   0   1   1   1   0 type:complete len:130 gc:universal HiC_scaffold_22:17235332-17234943(-)
HiC_scaffold_24.p4235 -          PF18452_full         -               0.36   12.1   0.2       1.8    9.9   0.2   1.9   1   1   0   1   1   1   0 type:complete len:120 gc:universal HiC_scaffold_24:18402017-18401658(-)
HiC_scaffold_22.p2779 -          PF18452_full         -               0.38   12.1   1.4       2.1    9.7   1.4   2.0   1   1   0   1   1   1   0 type:complete len:130 gc:universal HiC_scaffold_22:15228134-15228523(+)
HiC_scaffold_14.p2045 -          PF18452_full         -               0.43   11.9   0.4      0.52   11.6   0.3   1.5   1   1   0   1   1   1   0 type:complete len:140 gc:universal HiC_scaffold_14:8557683-8558102(+)
HiC_scaffold_14.p2046 -          PF18452_full         -               0.43   11.9   0.1      0.94   10.8   0.1   1.5   1   0   0   1   1   1   0 type:complete len:140 gc:universal HiC_scaffold_14:8587435-8587854(+)
HiC_scaffold_21.p1677 -          PF18452_full         -               0.46   11.8   0.0      0.55   11.5   0.0   1.3   1   1   0   1   1   1   0 type:complete len:131 gc:universal HiC_scaffold_21:2138277-2138669(+)
HiC_scaffold_14.p1880 -          PF18452_full         -               0.47   11.8   0.4      0.54   11.6   0.3   1.5   1   1   0   1   1   1   0 type:complete len:146 gc:universal HiC_scaffold_14:7573551-7573114(-)
HiC_scaffold_1.p2081  -          PF18452_full         -                0.5   11.7   0.0      0.55   11.5   0.0   1.0   1   0   0   1   1   1   0 type:complete len:119 gc:universal HiC_scaffold_1:8487891-8487535(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Xen_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:31 2021
# [ok]
