#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HiC_scaffold_16.p2    -          PF13516_full         -                  0 1709.9 480.6   5.4e-09   37.6   1.2  78.1   4   4  74  78  78  78  78 type:complete len:2278 gc:universal HiC_scaffold_16:14404692-14411525(+)
HiC_scaffold_16.p6    -          PF13516_full         -             8e-288  930.3 253.0   7.6e-08   33.9   1.9  45.2   1   1  44  45  45  45  45 type:complete len:1418 gc:universal HiC_scaffold_16:13576071-13580324(+)
HiC_scaffold_16.p8    -          PF13516_full         -           5.7e-285  921.2 263.3   2.1e-09   38.9   0.5  42.4   1   1  41  42  42  42  41 type:complete len:1355 gc:universal HiC_scaffold_16:14474145-14478209(+)
HiC_scaffold_16.p14   -          PF13516_full         -           9.7e-209  677.1 177.0   5.3e-09   37.6   0.9  34.2   2   2  32  34  34  34  32 type:complete len:1150 gc:universal HiC_scaffold_16:13170333-13173782(+)
HiC_scaffold_16.p41   -          PF13516_full         -           1.1e-197  641.7 161.2   3.8e-09   38.0   0.7  30.1   2   2  28  30  30  30  30 type:complete len:881 gc:universal HiC_scaffold_16:13133240-13135882(+)
HiC_scaffold_16.p24   -          PF13516_full         -           7.7e-190  616.6 181.7   3.1e-09   38.3   0.2  30.7   4   4  27  31  31  30  28 type:complete len:1021 gc:universal HiC_scaffold_16:13631621-13634683(+)
HiC_scaffold_16.p18   -          PF13516_full         -           2.5e-183  595.7 166.7   6.2e-09   37.4   1.0  32.2   3   3  29  32  32  32  29 type:complete len:1064 gc:universal HiC_scaffold_16:13857748-13860939(+)
HiC_scaffold_16.p54   -          PF13516_full         -           2.7e-154  502.7 127.4   1.6e-08   36.1   0.5  24.0   2   1  22  24  24  24  23 type:complete len:783 gc:universal HiC_scaffold_16:14401679-14404027(+)
HiC_scaffold_16.p36   -          PF13516_full         -           2.8e-152  496.3 128.6   1.8e-07   32.7   0.6  28.1   2   2  26  28  28  28  25 type:complete len:907 gc:universal HiC_scaffold_16:9453132-9450412(-)
HiC_scaffold_16.p27   -          PF13516_full         -             5e-151  492.3 155.6   2.2e-09   38.8   0.3  29.2   2   2  27  29  29  29  24 type:complete len:961 gc:universal HiC_scaffold_16:13813506-13816388(+)
HiC_scaffold_16.p105  -          PF13516_full         -           1.8e-136  445.7 115.8   1.3e-09   39.6   1.5  19.4   1   1  18  19  19  19  19 type:complete len:680 gc:universal HiC_scaffold_16:14511924-14513963(+)
HiC_scaffold_16.p91   -          PF13516_full         -           1.4e-128  420.5  77.3   4.3e-08   34.7   0.3  21.2   1   1  20  21  21  21  18 type:complete len:716 gc:universal HiC_scaffold_16:9555969-9553822(-)
HiC_scaffold_16.p124  -          PF13516_full         -           1.3e-116  382.1 104.2   4.9e-09   37.7   2.4  18.3   1   1  17  18  18  18  17 type:complete len:630 gc:universal HiC_scaffold_16:14554018-14555907(+)
HiC_scaffold_16.p130  -          PF13516_full         -           2.5e-110  362.0  61.5   2.2e-08   35.6   0.3  18.1   1   1  17  18  18  18  16 type:complete len:614 gc:universal HiC_scaffold_16:9499569-9497728(-)
HiC_scaffold_16.p99   -          PF13516_full         -           2.5e-105  346.0  98.3   8.7e-09   36.9   0.2  19.5   2   2  17  19  19  19  17 type:complete len:709 gc:universal HiC_scaffold_16:13202670-13204796(+)
HiC_scaffold_16.p237  -          PF13516_full         -            1.3e-83  276.5  41.7   1.7e-07   32.7   0.1  14.8   2   1  14  16  16  15  12 type:complete len:503 gc:universal HiC_scaffold_16:7857558-7859066(+)
HiC_scaffold_16.p676  -          PF13516_full         -              5e-80  265.0  74.6   5.5e-10   40.7   1.3  11.0   1   1  10  11  11  11  10 type:complete len:304 gc:universal HiC_scaffold_16:13301456-13302367(+)
HiC_scaffold_16.p286  -          PF13516_full         -            9.9e-79  260.8  33.1     1e-07   33.5   0.4  13.0   1   1  12  13  13  13  10 type:complete len:460 gc:universal HiC_scaffold_16:8341725-8343104(+)
HiC_scaffold_16.p579  -          PF13516_full         -            2.1e-73  243.8  37.6   6.6e-07   30.9   0.3  11.1   1   1  10  11  11  11  11 type:complete len:333 gc:universal HiC_scaffold_16:8279980-8280978(+)
HiC_scaffold_16.p544  -          PF13516_full         -            3.8e-73  243.0  71.6   6.5e-09   37.3   0.1  11.4   1   1  10  11  11  11  11 type:complete len:343 gc:universal HiC_scaffold_16:13791363-13792391(+)
HiC_scaffold_16.p230  -          PF13516_full         -            3.6e-70  233.4  53.1   5.3e-07   31.2   0.2  15.2   1   1  14  15  15  15  13 type:complete len:513 gc:universal HiC_scaffold_16:9039848-9041386(+)
HiC_scaffold_16.p309  -          PF13516_full         -            1.8e-69  231.2  44.1   8.6e-08   33.7   0.1  12.3   1   1  12  13  13  12  10 type:complete len:440 gc:universal HiC_scaffold_16:9997894-9999213(+)
HiC_scaffold_16.p272  -          PF13516_full         -            6.2e-68  226.3  34.8   5.6e-07   31.1   0.4  13.0   2   2  11  13  13  12  11 type:complete len:467 gc:universal HiC_scaffold_16:8752479-8753879(+)
HiC_scaffold_16.p323  -          PF13516_full         -            1.6e-67  224.9  43.2   6.1e-08   34.2   0.8  11.3   1   1  10  11  11  11  10 type:complete len:435 gc:universal HiC_scaffold_16:9665467-9664163(-)
HiC_scaffold_16.p397  -          PF13516_full         -            2.4e-66  221.2  45.5     3e-07   32.0   0.1  11.2   1   1  10  11  11  11   9 type:complete len:403 gc:universal HiC_scaffold_16:8879556-8880764(+)
HiC_scaffold_16.p377  -          PF13516_full         -            2.3e-65  218.1  46.3   1.5e-07   32.9   0.2  11.4   1   1  10  11  11  11  10 type:complete len:412 gc:universal HiC_scaffold_16:9955253-9956488(+)
HiC_scaffold_16.p390  -          PF13516_full         -            2.3e-61  205.2  33.9     6e-08   34.2   0.8  10.3   1   1   9  10  10  10  10 type:complete len:406 gc:universal HiC_scaffold_16:9114579-9115796(+)
HiC_scaffold_16.p453  -          PF13516_full         -            7.2e-60  200.4  36.5   7.5e-09   37.1   1.1  11.0   2   1   9  11  11  11   9 type:complete len:374 gc:universal HiC_scaffold_16:10106677-10107798(+)
HiC_scaffold_16.p195  -          PF13516_full         -            3.5e-59  198.2  37.9   9.8e-05   23.9   0.2  14.9   1   1  14  15  15  14  12 type:complete len:553 gc:universal HiC_scaffold_16:7788553-7790211(+)
HiC_scaffold_16.p346  -          PF13516_full         -            5.8e-59  197.5  41.4   1.3e-07   33.2   0.8  11.5   1   1  10  11  11  11   9 type:complete len:425 gc:universal HiC_scaffold_16:9140121-9141395(+)
HiC_scaffold_16.p295  -          PF13516_full         -            6.3e-58  194.2  27.2   2.2e-05   26.0   0.0  11.7   2   1  11  13  13  11  10 type:complete len:451 gc:universal HiC_scaffold_16:9893762-9895114(+)
HiC_scaffold_16.p268  -          PF13516_full         -            7.6e-56  187.6  38.6   1.2e-07   33.3   0.0  13.9   2   1  12  14  14  14  11 type:complete len:471 gc:universal HiC_scaffold_16:8628775-8630187(+)
HiC_scaffold_16.p514  -          PF13516_full         -            1.2e-50  170.9  31.5   2.1e-07   32.5   0.1   9.4   2   1   8  10  10   9   7 type:complete len:353 gc:universal HiC_scaffold_16:8786139-8787197(+)
HiC_scaffold_16.p282  -          PF13516_full         -            1.3e-49  167.6  13.7   9.7e-08   33.5   0.4  11.0   3   3   7  10  10  10   8 type:complete len:463 gc:universal HiC_scaffold_16:8404641-8406029(+)
HiC_scaffold_16.p386  -          PF13516_full         -            6.1e-48  162.2  30.6     6e-07   31.0   0.2  14.2   3   3  11  14  14  14  10 type:complete len:409 gc:universal HiC_scaffold_16:8510681-8511907(+)
HiC_scaffold_16.p292  -          PF13516_full         -            5.9e-46  155.9  55.9   1.4e-05   26.6   2.1  11.8   2   2   9  11  11  11  10 type:complete len:454 gc:universal HiC_scaffold_16:7599772-7598411(-)
HiC_scaffold_16.p522  -          PF13516_full         -            1.7e-45  154.4  22.0   3.1e-06   28.7   0.4   9.4   1   1   8   9   9   9   8 type:complete len:351 gc:universal HiC_scaffold_16:8560013-8561065(+)
HiC_scaffold_16.p585  -          PF13516_full         -            2.8e-45  153.7  24.1   3.4e-07   31.8   0.6   8.1   1   1   8   9   9   7   7 type:complete len:330 gc:universal HiC_scaffold_16:9193496-9194485(+)
HiC_scaffold_16.p512  -          PF13516_full         -            5.5e-41  140.0  14.2   2.4e-06   29.1   0.1   8.6   1   1   7   8   8   8   7 type:complete len:354 gc:universal HiC_scaffold_16:9428087-9427026(-)
HiC_scaffold_16.p668  -          PF13516_full         -            3.6e-38  131.0  35.8   0.00052   21.6   0.1   9.2   1   1   8   9   9   9   9 type:complete len:306 gc:universal HiC_scaffold_16:4908925-4908008(-)
HiC_scaffold_16.p878  -          PF13516_full         -            2.7e-37  128.2  14.9   3.9e-07   31.6   0.1   6.5   3   2   3   6   6   6   5 type:complete len:261 gc:universal HiC_scaffold_16:7496156-7495374(-)
HiC_scaffold_16.p1062 -          PF13516_full         -            1.5e-35  122.6  19.8   6.3e-05   24.5   0.0   8.2   1   1   7   8   8   8   7 type:complete len:232 gc:universal HiC_scaffold_16:9795650-9796345(+)
HiC_scaffold_16.p260  -          PF13516_full         -            2.2e-35  122.1  30.4   7.7e-05   24.3   0.1  10.6   3   2   8  11  11  10   6 type:complete len:476 gc:universal HiC_scaffold_16:7139891-7141318(+)
HiC_scaffold_16.p667  -          PF13516_full         -            6.5e-34  117.3  37.5   0.00044   21.8   0.1   9.2   1   1   8   9   9   9   8 type:complete len:306 gc:universal HiC_scaffold_16:5608818-5609735(+)
HiC_scaffold_16.p530  -          PF13516_full         -              8e-34  117.1  21.1   7.4e-07   30.7   0.3   8.0   3   1   6   9   9   8   6 type:complete len:350 gc:universal HiC_scaffold_16:4819964-4818915(-)
HiC_scaffold_16.p1606 -          PF13516_full         -            1.9e-32  112.7  25.6   1.5e-07   32.9   0.6   6.0   1   1   5   6   6   6   6 type:complete len:181 gc:universal HiC_scaffold_16:9644043-9643501(-)
HiC_scaffold_16.p304  -          PF13516_full         -            3.7e-32  111.7  46.1   0.00013   23.5   0.3  10.7   3   1   8  11  11  10   7 type:complete len:443 gc:universal HiC_scaffold_16:4726728-4725400(-)
HiC_scaffold_16.p524  -          PF13516_full         -            2.8e-30  105.7  28.0   4.8e-05   24.9   0.1   8.5   3   2   5   8   8   8   6 type:complete len:351 gc:universal HiC_scaffold_16:9444296-9443244(-)
HiC_scaffold_16.p1503 -          PF13516_full         -            5.6e-30  104.7  10.2   3.9e-05   25.2   0.1   6.1   1   1   5   6   6   6   6 type:complete len:188 gc:universal HiC_scaffold_16:9157120-9157683(+)
HiC_scaffold_16.p547  -          PF13516_full         -            7.9e-30  104.3  15.3    0.0043   18.7   0.0   9.0   1   1   8   9   9   9   5 type:complete len:342 gc:universal HiC_scaffold_16:8852438-8853463(+)
HiC_scaffold_16.p847  -          PF13516_full         -            6.3e-29  101.4   9.2   2.5e-05   25.8   0.0   6.5   1   1   5   6   6   6   5 type:complete len:268 gc:universal HiC_scaffold_16:7821772-7822575(+)
HiC_scaffold_16.p541  -          PF13516_full         -            1.2e-27   97.3  25.0   0.00012   23.7   0.1   7.8   1   1   6   7   7   7   6 type:complete len:344 gc:universal HiC_scaffold_16:13790248-13791279(+)
HiC_scaffold_4.p129   -          PF13516_full         -            5.3e-26   92.0  61.2   0.00028   22.4   0.5  10.4   2   2   8  10  10  10   7 type:complete len:401 gc:universal HiC_scaffold_4:5679876-5681078(+)
HiC_scaffold_13.p385  -          PF13516_full         -            1.3e-22   81.2  23.3    0.0021   19.7   0.2   8.2   2   2   6   8   8   8   6 type:complete len:288 gc:universal HiC_scaffold_13:5120317-5119454(-)
HiC_scaffold_16.p1295 -          PF13516_full         -            1.5e-21   77.8   8.2   2.3e-07   32.4   0.7   4.7   1   1   3   4   4   4   3 type:complete len:205 gc:universal HiC_scaffold_16:8475530-8476144(+)
HiC_scaffold_16.p1277 -          PF13516_full         -            2.3e-21   77.1  17.2   8.4e-06   27.3   0.1   7.0   2   1   5   7   7   6   4 type:complete len:207 gc:universal HiC_scaffold_16:10010502-10011122(+)
HiC_scaffold_2.p99    -          PF13516_full         -            6.5e-21   75.7  31.6    0.0039   18.8   0.9  10.2   2   1   8  10  10  10   5 type:complete len:430 gc:universal HiC_scaffold_2:7341592-7342881(+)
HiC_scaffold_17.p34   -          PF13516_full         -            1.6e-20   74.5  12.0   3.8e-05   25.2   0.4   4.7   1   1   3   4   4   4   4 type:complete len:224 gc:universal HiC_scaffold_17:15288-15959(+)
HiC_scaffold_16.p2605 -          PF13516_full         -            1.1e-18   68.6  17.1   0.00043   21.9   1.0   4.9   1   1   4   5   5   5   4 type:complete len:137 gc:universal HiC_scaffold_16:9706022-9706432(+)
HiC_scaffold_16.p4095 -          PF13516_full         -            3.5e-18   67.0  15.8   1.5e-05   26.5   2.3   4.0   1   1   3   4   4   4   3 type:complete len:110 gc:universal HiC_scaffold_16:10107960-10108289(+)
HiC_scaffold_16.p2103 -          PF13516_full         -            1.8e-16   61.5  10.0   2.8e-05   25.7   0.2   5.5   1   1   5   6   6   5   3 type:complete len:156 gc:universal HiC_scaffold_16:9427065-9426598(-)
HiC_scaffold_16.p2736 -          PF13516_full         -            8.7e-16   59.3  10.0   0.00096   20.7   0.1   5.1   2   2   3   5   5   5   3 type:complete len:134 gc:universal HiC_scaffold_16:9336392-9335991(-)
HiC_scaffold_16.p661  -          PF13516_full         -            7.7e-15   56.3  12.4    0.0072   17.9   0.1   6.2   2   1   4   6   6   6   3 type:complete len:308 gc:universal HiC_scaffold_16:4772091-4771168(-)
HiC_scaffold_16.p2343 -          PF13516_full         -            1.1e-14   55.8   9.2   0.00028   22.4   0.0   5.3   1   1   4   5   5   5   3 type:complete len:146 gc:universal HiC_scaffold_16:7316818-7316381(-)
HiC_scaffold_16.p4635 -          PF13516_full         -            2.5e-14   54.6   9.2   2.7e-06   28.9   1.0   3.1   1   1   2   3   3   3   3 type:complete len:104 gc:universal HiC_scaffold_16:8294247-8294558(+)
HiC_scaffold_16.p133  -          PF13516_full         -            6.7e-12   46.9  34.5     0.055   15.1   1.7  11.1   3   2  10  13  13  12   3 type:complete len:612 gc:universal HiC_scaffold_16:30600-28765(-)
HiC_scaffold_14.p926  -          PF13516_full         -            1.6e-11   45.6  11.8      0.01   17.5   0.0   5.0   3   1   2   5   5   5   3 type:complete len:217 gc:universal HiC_scaffold_14:12809244-12809894(+)
HiC_scaffold_16.p4221 -          PF13516_full         -            1.6e-09   39.3   9.4    0.0097   17.5   0.2   4.0   1   1   3   4   4   4   2 type:complete len:109 gc:universal HiC_scaffold_16:4771140-4770814(-)
HiC_scaffold_1.p777   -          PF13516_full         -            7.4e-09   37.1  18.4     0.017   16.8   1.8   5.0   2   1   3   5   5   5   3 type:complete len:186 gc:universal HiC_scaffold_1:9465556-9464999(-)
HiC_scaffold_16.p980  -          PF13516_full         -            1.3e-08   36.4  38.0   0.00033   22.2   1.1   6.2   5   1   2   7   7   6   2 type:complete len:245 gc:universal HiC_scaffold_16:5151873-5151139(-)
HiC_scaffold_22.p4709 -          PF13516_full         -            1.3e-06   29.9   0.8     0.097   14.3   0.1   3.3   1   1   2   3   3   3   2 type:complete len:103 gc:universal HiC_scaffold_22:15133648-15133340(-)
HiC_scaffold_14.p530  -          PF13516_full         -            1.7e-06   29.5  14.1      0.79   11.4   0.4   6.2   4   2   2   6   6   6   2 type:complete len:284 gc:universal HiC_scaffold_14:12172165-12171314(-)
HiC_scaffold_14.p1929 -          PF13516_full         -            4.1e-06   28.3   0.1    0.0047   18.5   0.0   2.5   1   1   1   2   2   2   1 type:complete len:144 gc:universal HiC_scaffold_14:12173065-12172634(-)
HiC_scaffold_22.p637  -          PF13516_full         -            1.3e-05   26.7  24.7      0.78   11.4   0.3   6.1   3   2   2   5   5   5   3 type:complete len:293 gc:universal HiC_scaffold_22:16178463-16177585(-)
HiC_scaffold_16.p2025 -          PF13516_full         -              4e-05   25.2   0.5   0.00018   23.1   0.5   2.3   1   1   0   1   1   1   1 type:complete len:159 gc:universal HiC_scaffold_16:13900419-13900895(+)
HiC_scaffold_16.p2206 -          PF13516_full         -            0.00012   23.6   0.4     0.039   15.6   0.1   2.6   1   1   1   2   2   2   1 type:complete len:151 gc:universal HiC_scaffold_16:8569533-8569985(+)
HiC_scaffold_22.p1765 -          PF13516_full         -            0.00019   23.0  18.5       3.3    9.4   0.4   5.5   3   2   2   5   5   5   2 type:complete len:163 gc:universal HiC_scaffold_22:3222217-3222705(+)
HiC_scaffold_20.p2065 -          PF13516_full         -            0.00021   22.8  10.7       1.5   10.5   0.3   3.5   3   0   0   3   3   3   2 type:complete len:163 gc:universal HiC_scaffold_20:7160236-7159748(-)
HiC_scaffold_13.p357  -          PF13516_full         -            0.00023   22.7  20.7      0.14   13.8   0.3   6.2   2   2   4   6   6   6   1 type:complete len:296 gc:universal HiC_scaffold_13:8641661-8640774(-)
HiC_scaffold_20.p1681 -          PF13516_full         -            0.00034   22.2  22.3       4.1    9.1   0.6   5.8   4   2   2   6   6   6   3 type:complete len:183 gc:universal HiC_scaffold_20:13797252-13797800(+)
HiC_scaffold_16.p2233 -          PF13516_full         -            0.00039   22.0   1.7   0.00039   22.0   1.7   3.0   2   1   0   3   3   2   1 type:complete len:150 gc:universal HiC_scaffold_16:13753169-13753618(+)
HiC_scaffold_22.p4928 -          PF13516_full         -            0.00057   21.5   2.3       5.9    8.6   0.1   3.4   2   1   1   3   3   3   1 type:complete len:101 gc:universal HiC_scaffold_22:15779986-15779684(-)
HiC_scaffold_21.p128  -          PF13516_full         -             0.0012   20.5  33.3      0.52   12.0   0.1   9.1  11   0   0  11  11   8   2 type:complete len:483 gc:universal HiC_scaffold_21:5576838-5578286(+)
HiC_scaffold_16.p2647 -          PF13516_full         -             0.0027   19.3  10.3    0.0066   18.1   0.0   3.0   2   2   2   4   4   2   1 type:complete len:136 gc:universal HiC_scaffold_16:9705449-9705856(+)
HiC_scaffold_16.p303  -          PF13516_full         -             0.0066   18.1  36.4       2.1   10.1   0.0  11.0   5   3   7  12  12  12   1 type:complete len:443 gc:universal HiC_scaffold_16:4956115-4954787(-)
HiC_scaffold_21.p127  -          PF13516_full         -             0.0071   18.0  34.7       1.5   10.5   0.1   9.1  11   0   0  11  11   8   2 type:complete len:483 gc:universal HiC_scaffold_21:5212356-5213804(+)
HiC_scaffold_2.p349   -          PF13516_full         -              0.009   17.6   0.6      0.02   16.5   0.0   2.0   2   0   0   2   2   1   1 type:complete len:238 gc:universal HiC_scaffold_2:7278097-7277384(-)
HiC_scaffold_14.p2019 -          PF13516_full         -              0.019   16.6   8.1     0.029   16.0   1.6   3.3   3   1   1   4   4   2   0 type:complete len:141 gc:universal HiC_scaffold_14:9512078-9512500(+)
HiC_scaffold_14.p1404 -          PF13516_full         -               0.02   16.5   0.4      0.02   16.5   0.4   2.8   2   2   1   3   3   2   0 type:complete len:169 gc:universal HiC_scaffold_14:13364136-13363630(-)
HiC_scaffold_1.p209   -          PF13516_full         -               0.03   16.0  10.5       3.5    9.3   0.0   5.1   4   1   1   5   5   4   0 type:complete len:350 gc:universal HiC_scaffold_1:2858256-2859305(+)
HiC_scaffold_1.p1871  -          PF13516_full         -              0.036   15.7   1.2     0.036   15.7   1.2   2.2   2   1   1   3   3   1   0 type:complete len:125 gc:universal HiC_scaffold_1:2236860-2237234(+)
HiC_scaffold_4.p64    -          PF13516_full         -               0.11   14.2   7.8        21    6.8   0.1   4.9   4   0   0   4   4   4   0 type:complete len:549 gc:universal HiC_scaffold_4:4428553-4430199(+)
HiC_scaffold_4.p54    -          PF13516_full         -               0.13   14.0   7.8        23    6.7   0.1   5.0   4   0   0   4   4   4   0 type:complete len:583 gc:universal HiC_scaffold_4:4369215-4370963(+)
HiC_scaffold_16.p956  -          PF13516_full         -               0.14   13.9   0.1      0.14   13.9   0.1   6.4   3   3   3   6   6   6   0 type:complete len:248 gc:universal HiC_scaffold_16:5535563-5536306(+)
HiC_scaffold_16.p3823 -          PF13516_full         -               0.15   13.7   1.6      0.31   12.7   1.3   1.7   1   1   1   2   2   1   0 type:complete len:114 gc:universal HiC_scaffold_16:64573-64232(-)
HiC_scaffold_21.p787  -          PF13516_full         -               0.16   13.7   2.6      0.33   12.7   1.4   2.1   1   1   1   2   2   1   0 type:complete len:194 gc:universal HiC_scaffold_21:2158662-2158081(-)
HiC_scaffold_1.p250   -          PF13516_full         -                0.2   13.3   7.0        17    7.2   0.3   4.2   3   2   1   4   4   3   0 type:complete len:331 gc:universal HiC_scaffold_1:5386501-5385509(-)
HiC_scaffold_21.p283  -          PF13516_full         -               0.33   12.6  19.9      0.56   11.9   0.1   5.6   5   0   0   5   5   5   0 type:complete len:335 gc:universal HiC_scaffold_21:1418567-1419571(+)
HiC_scaffold_4.p11    -          PF13516_full         -               0.34   12.6  33.1      0.99   11.1   0.2   8.0   8   1   0   8   8   6   0 type:complete len:1046 gc:universal HiC_scaffold_4:5967332-5964195(-)
HiC_scaffold_23.p3976 -          PF13516_full         -               0.37   12.5  13.4       8.9    8.0   0.4   4.2   3   2   2   5   5   4   0 type:complete len:136 gc:universal HiC_scaffold_23:20073293-20072886(-)
HiC_scaffold_24.p116  -          PF13516_full         -               0.41   12.3  26.7       3.8    9.2   0.1   7.3   7   0   0   7   7   5   0 type:complete len:905 gc:universal HiC_scaffold_24:11266051-11268765(+)
HiC_scaffold_22.p4377 -          PF13516_full         -               0.61   11.8   0.2      0.99   11.1   0.2   1.3   1   0   0   1   1   1   0 type:complete len:106 gc:universal HiC_scaffold_22:12563274-12563591(+)
HiC_scaffold_13.p2202 -          PF13516_full         -               0.63   11.7   0.2        55    5.5   0.1   2.2   2   0   0   2   2   2   0 type:complete len:123 gc:universal HiC_scaffold_13:10380800-10380432(-)
HiC_scaffold_22.p3988 -          PF13516_full         -                1.4   10.6   0.2       1.4   10.6   0.2   1.7   2   0   0   2   2   1   0 type:complete len:110 gc:universal HiC_scaffold_22:778021-778350(+)
HiC_scaffold_4.p1423  -          PF13516_full         -                8.2    8.2   6.8        36    6.1   0.2   3.1   3   0   0   3   3   3   0 type:complete len:120 gc:universal HiC_scaffold_4:4763104-4762745(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Xen_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:09 2021
# [ok]
