#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HiC_scaffold_16.p2317 -          PF13519_full         -            3.1e-18   68.3   0.0     4e-18   68.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:146 gc:universal HiC_scaffold_16:1115358-1115795(+)
HiC_scaffold_16.p2318 -          PF13519_full         -            7.1e-18   67.2   0.0   8.9e-18   66.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:146 gc:universal HiC_scaffold_16:1170160-1170597(+)
HiC_scaffold_16.p2315 -          PF13519_full         -            8.5e-18   66.9   0.0   1.1e-17   66.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:146 gc:universal HiC_scaffold_16:1082234-1082671(+)
HiC_scaffold_16.p2316 -          PF13519_full         -            9.1e-18   66.8   0.0   1.1e-17   66.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:146 gc:universal HiC_scaffold_16:1098108-1098545(+)
HiC_scaffold_16.p2314 -          PF13519_full         -            1.6e-17   66.0   0.0     2e-17   65.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:146 gc:universal HiC_scaffold_16:1072777-1073214(+)
HiC_scaffold_16.p2319 -          PF13519_full         -            1.9e-17   65.8   0.0   2.4e-17   65.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:146 gc:universal HiC_scaffold_16:1176012-1176449(+)
HiC_scaffold_16.p513  -          PF13519_full         -            2.4e-17   65.4   0.0   5.6e-17   64.2   0.0   1.5   2   0   0   2   2   1   1 type:complete len:353 gc:universal HiC_scaffold_16:1103111-1104169(+)
HiC_scaffold_16.p779  -          PF13519_full         -            2.4e-17   65.4   0.0   6.1e-17   64.1   0.0   1.5   2   0   0   2   2   1   1 type:complete len:284 gc:universal HiC_scaffold_16:1054260-1055111(+)
HiC_scaffold_16.p572  -          PF13519_full         -            1.1e-16   63.2   0.0   2.5e-16   62.1   0.0   1.5   2   0   0   2   2   1   1 type:complete len:334 gc:universal HiC_scaffold_16:1089845-1090846(+)
HiC_scaffold_16.p396  -          PF13519_full         -            1.5e-16   62.8   0.0   3.3e-16   61.7   0.0   1.4   2   0   0   2   2   1   1 type:complete len:403 gc:universal HiC_scaffold_16:1163277-1164485(+)
HiC_scaffold_16.p778  -          PF13519_full         -            1.8e-16   62.6   0.0   3.8e-16   61.5   0.0   1.4   2   0   0   2   2   1   1 type:complete len:284 gc:universal HiC_scaffold_16:1023335-1024186(+)
HiC_scaffold_16.p376  -          PF13519_full         -            2.7e-16   62.0   0.0   5.6e-16   60.9   0.0   1.4   1   0   0   1   1   1   1 type:complete len:412 gc:universal HiC_scaffold_16:1064585-1065820(+)
HiC_scaffold_16.p401  -          PF13519_full         -            4.3e-16   61.3   0.0   9.5e-16   60.2   0.0   1.4   2   0   0   2   2   1   1 type:complete len:402 gc:universal HiC_scaffold_16:1180953-1182158(+)
HiC_scaffold_16.p402  -          PF13519_full         -            9.8e-16   60.1   0.0   2.2e-15   59.0   0.0   1.5   2   0   0   2   2   1   1 type:complete len:402 gc:universal HiC_scaffold_16:1186234-1187439(+)
HiC_scaffold_16.p307  -          PF13519_full         -            1.9e-15   59.2   0.0     4e-15   58.1   0.0   1.4   2   0   0   2   2   1   1 type:complete len:440 gc:universal HiC_scaffold_16:1108588-1109907(+)
HiC_scaffold_16.p375  -          PF13519_full         -            1.2e-14   56.6   0.0   2.2e-14   55.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:412 gc:universal HiC_scaffold_16:1048915-1050150(+)
HiC_scaffold_20.p2180 -          PF13519_full         -            5.6e-14   54.4   0.5   6.6e-14   54.1   0.5   1.0   1   0   0   1   1   1   1 type:complete len:157 gc:universal HiC_scaffold_20:11135275-11135745(+)
HiC_scaffold_21.p736  -          PF13519_full         -            1.3e-13   53.2   0.0   1.5e-13   52.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:201 gc:universal HiC_scaffold_21:212311-212913(+)
HiC_scaffold_21.p165  -          PF13519_full         -            2.6e-13   52.2   0.0   2.2e-11   45.9   0.1   2.1   2   0   0   2   2   2   1 type:complete len:421 gc:universal HiC_scaffold_21:537592-536330(-)
HiC_scaffold_13.p283  -          PF13519_full         -            3.1e-12   48.7   0.0   4.4e-12   48.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:325 gc:universal HiC_scaffold_13:10352680-10353654(+)
HiC_scaffold_16.p3253 -          PF13519_full         -            4.4e-12   48.2   0.0   5.3e-12   47.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:122 gc:universal HiC_scaffold_16:1031478-1031843(+)
HiC_scaffold_1.p1249  -          PF13519_full         -            1.4e-11   46.5   0.0   1.5e-11   46.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:149 gc:universal HiC_scaffold_1:7328087-7327641(-)
HiC_scaffold_2.p512   -          PF13519_full         -            3.3e-11   45.3   0.0   3.9e-11   45.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal HiC_scaffold_2:1836851-1837438(+)
HiC_scaffold_21.p773  -          PF13519_full         -            1.2e-10   43.5   0.0   1.5e-10   43.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal HiC_scaffold_21:507700-507113(-)
HiC_scaffold_2.p505   -          PF13519_full         -              2e-10   42.8   0.0   2.4e-10   42.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:198 gc:universal HiC_scaffold_2:1856417-1857010(+)
HiC_scaffold_21.p899  -          PF13519_full         -            8.6e-10   40.7   0.2     1e-09   40.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal HiC_scaffold_21:535772-535227(-)
HiC_scaffold_20.p127  -          PF13519_full         -            9.2e-10   40.6   0.1   9.2e-10   40.6   0.1   2.3   2   1   1   3   3   1   1 type:complete len:740 gc:universal HiC_scaffold_20:12368021-12365802(-)
HiC_scaffold_21.p400  -          PF13519_full         -            1.5e-09   39.9   0.3   2.3e-09   39.3   0.3   1.2   1   0   0   1   1   1   1 type:complete len:286 gc:universal HiC_scaffold_21:525399-524542(-)
HiC_scaffold_20.p121  -          PF13519_full         -            1.6e-09   39.8   0.0   3.3e-09   38.8   0.0   1.5   1   0   0   1   1   1   1 type:complete len:751 gc:universal HiC_scaffold_20:12381963-12379711(-)
HiC_scaffold_16.p3633 -          PF13519_full         -            4.5e-09   38.3   0.0     5e-09   38.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal HiC_scaffold_16:5050789-5051136(+)
HiC_scaffold_21.p719  -          PF13519_full         -              2e-08   36.2   0.0   2.6e-08   35.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:205 gc:universal HiC_scaffold_21:507067-506453(-)
HiC_scaffold_20.p3679 -          PF13519_full         -            3.5e-08   35.4   0.5   3.8e-08   35.3   0.5   1.0   1   0   0   1   1   1   1 type:complete len:121 gc:universal HiC_scaffold_20:11204890-11205252(+)
HiC_scaffold_1.p85    -          PF13519_full         -            4.2e-08   35.1   0.0   6.3e-08   34.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:523 gc:universal HiC_scaffold_1:9491622-9490054(-)
HiC_scaffold_2.p453   -          PF13519_full         -            5.5e-08   34.8   0.0   6.8e-08   34.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:209 gc:universal HiC_scaffold_2:7654450-7653824(-)
HiC_scaffold_16.p531  -          PF13519_full         -            6.3e-08   34.6   0.0   1.8e-07   33.1   0.0   1.6   2   0   0   2   2   1   1 type:complete len:349 gc:universal HiC_scaffold_16:1037018-1038064(+)
HiC_scaffold_20.p2096 -          PF13519_full         -            6.8e-08   34.5   0.4   7.8e-08   34.3   0.4   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal HiC_scaffold_20:11159919-11160401(+)
HiC_scaffold_20.p2097 -          PF13519_full         -            6.8e-08   34.5   0.4   7.8e-08   34.3   0.4   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal HiC_scaffold_20:11224230-11224712(+)
HiC_scaffold_20.p2095 -          PF13519_full         -            7.2e-08   34.4   0.5   8.5e-08   34.1   0.5   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal HiC_scaffold_20:11114036-11114518(+)
HiC_scaffold_2.p1093  -          PF13519_full         -              9e-08   34.1   0.1   1.2e-07   33.7   0.1   1.3   1   0   0   1   1   1   1 type:complete len:135 gc:universal HiC_scaffold_2:7652851-7652447(-)
HiC_scaffold_20.p154  -          PF13519_full         -            1.4e-07   33.4   0.0   2.4e-07   32.6   0.0   1.3   1   0   0   1   1   1   1 type:complete len:640 gc:universal HiC_scaffold_20:12374900-12372981(-)
HiC_scaffold_19.p2541 -          PF13519_full         -            1.5e-07   33.3   0.0   1.7e-07   33.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal HiC_scaffold_19:9823571-9823969(+)
HiC_scaffold_13.p3572 -          PF13519_full         -            1.8e-07   33.1   0.0   1.8e-07   33.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal HiC_scaffold_13:4244761-4244456(-)
HiC_scaffold_21.p2813 -          PF13519_full         -            2.7e-07   32.5   0.0   2.9e-07   32.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:105 gc:universal HiC_scaffold_21:1105505-1105191(-)
HiC_scaffold_1.p896   -          PF13519_full         -              3e-07   32.4   0.0   3.9e-07   32.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal HiC_scaffold_1:1418603-1419124(+)
HiC_scaffold_21.p881  -          PF13519_full         -            3.1e-07   32.3   0.0   2.2e-06   29.5   0.0   1.8   1   1   1   2   2   2   1 type:complete len:184 gc:universal HiC_scaffold_21:506184-505633(-)
HiC_scaffold_21.p1529 -          PF13519_full         -            3.4e-07   32.2   0.0   4.3e-07   31.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal HiC_scaffold_21:479590-479177(-)
HiC_scaffold_21.p570  -          PF13519_full         -              4e-07   31.9   0.0   5.5e-07   31.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:236 gc:universal HiC_scaffold_21:505623-504916(-)
HiC_scaffold_21.p762  -          PF13519_full         -              5e-07   31.6   0.0   5.9e-07   31.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:198 gc:universal HiC_scaffold_21:522976-522383(-)
HiC_scaffold_13.p2761 -          PF13519_full         -            5.1e-07   31.6   0.0   5.6e-07   31.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal HiC_scaffold_13:4261142-4261477(+)
HiC_scaffold_1.p514   -          PF13519_full         -              7e-07   31.1   0.0   8.7e-07   30.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:226 gc:universal HiC_scaffold_1:1411855-1412532(+)
HiC_scaffold_1.p69    -          PF13519_full         -            7.2e-07   31.1   0.0   1.2e-06   30.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:551 gc:universal HiC_scaffold_1:9455342-9453690(-)
HiC_scaffold_2.p352   -          PF13519_full         -            9.1e-07   30.8   0.0   1.2e-06   30.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:236 gc:universal HiC_scaffold_2:1811882-1812589(+)
HiC_scaffold_21.p1105 -          PF13519_full         -            9.2e-07   30.8   0.0   1.1e-06   30.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal HiC_scaffold_21:498527-498039(-)
HiC_scaffold_21.p1104 -          PF13519_full         -            9.3e-07   30.7   0.0   1.1e-06   30.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal HiC_scaffold_21:501536-501048(-)
HiC_scaffold_21.p1106 -          PF13519_full         -            9.3e-07   30.7   0.0   1.1e-06   30.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal HiC_scaffold_21:495523-495035(-)
HiC_scaffold_21.p1086 -          PF13519_full         -            1.8e-06   29.8   0.0   2.1e-06   29.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal HiC_scaffold_21:504547-504056(-)
HiC_scaffold_20.p2668 -          PF13519_full         -            1.9e-06   29.7   0.3   3.9e-06   28.7   0.1   1.6   1   1   0   1   1   1   1 type:complete len:142 gc:universal HiC_scaffold_20:10287827-10287402(-)
HiC_scaffold_21.p1671 -          PF13519_full         -            2.6e-06   29.3   0.0   2.9e-06   29.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal HiC_scaffold_21:497278-496883(-)
HiC_scaffold_22.p4459 -          PF13519_full         -            4.2e-06   28.6   0.2   5.4e-06   28.2   0.2   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal HiC_scaffold_22:4157515-4157829(+)
HiC_scaffold_23.p7060 -          PF13519_full         -            4.6e-06   28.5   0.2   5.9e-06   28.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal HiC_scaffold_23:575065-575370(+)
HiC_scaffold_21.p2290 -          PF13519_full         -            5.3e-06   28.3   0.0   5.8e-06   28.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal HiC_scaffold_21:514903-514562(-)
HiC_scaffold_13.p1244 -          PF13519_full         -            6.6e-06   27.9   0.0     9e-06   27.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:159 gc:universal HiC_scaffold_13:7786924-7786448(-)
HiC_scaffold_21.p1185 -          PF13519_full         -            1.7e-05   26.6   0.0     2e-05   26.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal HiC_scaffold_21:526951-526484(-)
HiC_scaffold_21.p962  -          PF13519_full         -            2.2e-05   26.2   0.0   2.8e-05   25.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal HiC_scaffold_21:528450-527926(-)
HiC_scaffold_13.p2486 -          PF13519_full         -            2.3e-05   26.2   0.0   2.6e-05   26.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal HiC_scaffold_13:4274814-4274461(-)
HiC_scaffold_1.p2132  -          PF13519_full         -            3.7e-05   25.5   0.0   4.6e-05   25.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal HiC_scaffold_1:1419816-1420166(+)
HiC_scaffold_21.p1210 -          PF13519_full         -            5.3e-05   25.0   0.0   6.2e-05   24.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal HiC_scaffold_21:492447-491983(-)
HiC_scaffold_2.p570   -          PF13519_full         -            7.3e-05   24.5   0.0   8.8e-05   24.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:184 gc:universal HiC_scaffold_2:1940843-1941394(+)
HiC_scaffold_20.p1894 -          PF13519_full         -            7.3e-05   24.5   0.0   8.1e-05   24.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal HiC_scaffold_20:11112626-11113138(+)
HiC_scaffold_21.p1821 -          PF13519_full         -            8.3e-05   24.4   0.0      0.16   13.6   0.0   2.0   2   0   0   2   2   2   2 type:complete len:125 gc:universal HiC_scaffold_21:2805636-2806010(+)
HiC_scaffold_21.p577  -          PF13519_full         -            9.6e-05   24.1   0.0   0.00012   23.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:233 gc:universal HiC_scaffold_21:2098610-2099308(+)
HiC_scaffold_21.p564  -          PF13519_full         -            0.00011   23.9   0.0   0.00015   23.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:237 gc:universal HiC_scaffold_21:533272-532562(-)
HiC_scaffold_2.p443   -          PF13519_full         -            0.00014   23.6   0.0   0.00022   23.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:210 gc:universal HiC_scaffold_2:1763046-1763675(+)
HiC_scaffold_22.p4904 -          PF13519_full         -            0.00014   23.6   0.0   0.00016   23.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal HiC_scaffold_22:13609588-13609890(+)
HiC_scaffold_19.p2293 -          PF13519_full         -            0.00017   23.3   0.0   0.00018   23.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal HiC_scaffold_19:9824725-9825144(+)
HiC_scaffold_4.p288   -          PF13519_full         -            0.00021   23.0   0.0   0.00027   22.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:264 gc:universal HiC_scaffold_4:5652454-5653245(+)
HiC_scaffold_21.p1142 -          PF13519_full         -            0.00023   22.9   0.0   0.00026   22.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:160 gc:universal HiC_scaffold_21:510971-510492(-)
HiC_scaffold_20.p2108 -          PF13519_full         -            0.00025   22.8   0.0   0.00026   22.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal HiC_scaffold_20:3150828-3150346(-)
HiC_scaffold_21.p2347 -          PF13519_full         -            0.00026   22.7   0.0    0.0003   22.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal HiC_scaffold_21:508954-508616(-)
HiC_scaffold_20.p1966 -          PF13519_full         -            0.00034   22.4   0.1   0.00047   21.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal HiC_scaffold_20:10638236-10638736(+)
HiC_scaffold_21.p789  -          PF13519_full         -            0.00038   22.2   0.0   0.00046   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal HiC_scaffold_21:499524-498943(-)
HiC_scaffold_21.p873  -          PF13519_full         -            0.00042   22.0   0.0    0.0005   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:185 gc:universal HiC_scaffold_21:493514-492960(-)
HiC_scaffold_2.p596   -          PF13519_full         -            0.00046   21.9   0.0   0.00059   21.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal HiC_scaffold_2:5685975-5685430(-)
HiC_scaffold_2.p499   -          PF13519_full         -            0.00061   21.5   0.0   0.00074   21.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal HiC_scaffold_2:1944621-1945217(+)
HiC_scaffold_21.p752  -          PF13519_full         -              0.001   20.8   0.0    0.0016   20.1   0.0   1.3   1   0   0   1   1   1   1 type:complete len:199 gc:universal HiC_scaffold_21:530602-530006(-)
HiC_scaffold_4.p1009  -          PF13519_full         -             0.0023   19.6   0.0    0.0029   19.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal HiC_scaffold_4:5611754-5612182(+)
HiC_scaffold_21.p2289 -          PF13519_full         -             0.0024   19.6   0.0    0.0028   19.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:114 gc:universal HiC_scaffold_21:527641-527300(-)
HiC_scaffold_13.p2707 -          PF13519_full         -             0.0032   19.1   0.0    0.0039   18.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal HiC_scaffold_13:9263121-9263459(+)
HiC_scaffold_2.p384   -          PF13519_full         -             0.0036   19.0   0.0    0.0045   18.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:225 gc:universal HiC_scaffold_2:1950402-1951076(+)
HiC_scaffold_21.p1072 -          PF13519_full         -             0.0041   18.8   0.0    0.0052   18.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal HiC_scaffold_21:512778-512284(-)
HiC_scaffold_21.p740  -          PF13519_full         -             0.0047   18.6   0.0    0.0082   17.8   0.0   1.3   1   1   0   1   1   1   1 type:complete len:201 gc:universal HiC_scaffold_21:535110-534508(-)
HiC_scaffold_21.p2237 -          PF13519_full         -             0.0054   18.4   0.0    0.0066   18.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal HiC_scaffold_21:3572346-3572002(-)
HiC_scaffold_2.p548   -          PF13519_full         -             0.0056   18.4   0.0     0.007   18.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:189 gc:universal HiC_scaffold_2:1952072-1952638(+)
HiC_scaffold_21.p1299 -          PF13519_full         -             0.0064   18.2   0.0    0.0083   17.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:149 gc:universal HiC_scaffold_21:2096636-2097082(+)
HiC_scaffold_2.p526   -          PF13519_full         -             0.0067   18.1   0.0     0.011   17.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:194 gc:universal HiC_scaffold_2:1829402-1829983(+)
HiC_scaffold_21.p1044 -          PF13519_full         -             0.0068   18.1   0.0    0.0079   17.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal HiC_scaffold_21:509513-509013(-)
HiC_scaffold_4.p1096  -          PF13519_full         -             0.0069   18.1   0.0     0.008   17.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal HiC_scaffold_4:5661531-5661941(+)
HiC_scaffold_1.p3083  -          PF13519_full         -              0.011   17.4   0.0     0.012   17.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal HiC_scaffold_1:1415510-1415812(+)
HiC_scaffold_2.p376   -          PF13519_full         -              0.011   17.4   0.0     0.016   16.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:227 gc:universal HiC_scaffold_2:1911095-1911775(+)
HiC_scaffold_21.p837  -          PF13519_full         -              0.014   17.0   0.0     0.019   16.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:189 gc:universal HiC_scaffold_21:1102443-1101877(-)
HiC_scaffold_2.p513   -          PF13519_full         -              0.016   16.9   0.0     0.022   16.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:196 gc:universal HiC_scaffold_2:1879724-1880311(+)
HiC_scaffold_19.p3728 -          PF13519_full         -               0.02   16.5   0.0     0.021   16.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal HiC_scaffold_19:5262132-5262458(+)
HiC_scaffold_13.p3083 -          PF13519_full         -              0.025   16.2   0.0      0.03   16.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal HiC_scaffold_13:9137275-9136952(-)
HiC_scaffold_21.p640  -          PF13519_full         -              0.032   15.9   0.0     0.041   15.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:218 gc:universal HiC_scaffold_21:494943-494290(-)
HiC_scaffold_21.p732  -          PF13519_full         -              0.036   15.7   0.0     0.043   15.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:203 gc:universal HiC_scaffold_21:500911-500303(-)
HiC_scaffold_19.p370  -          PF13519_full         -              0.036   15.7   0.0     0.053   15.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:336 gc:universal HiC_scaffold_19:6713785-6712778(-)
HiC_scaffold_21.p731  -          PF13519_full         -              0.037   15.7   0.0     0.043   15.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:203 gc:universal HiC_scaffold_21:503919-503311(-)
HiC_scaffold_4.p1320  -          PF13519_full         -              0.039   15.6   0.0     0.046   15.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal HiC_scaffold_4:1525941-1526312(+)
HiC_scaffold_21.p733  -          PF13519_full         -              0.039   15.6   0.0     0.047   15.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:203 gc:universal HiC_scaffold_21:497902-497294(-)
HiC_scaffold_3.p3036  -          PF13519_full         -              0.043   15.5   0.0     0.048   15.3   0.0   1.0   1   0   0   1   1   1   0 type:complete len:101 gc:universal HiC_scaffold_3:6063169-6062867(-)
HiC_scaffold_13.p2489 -          PF13519_full         -              0.046   15.4   0.0     0.053   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal HiC_scaffold_13:2858127-2857774(-)
HiC_scaffold_21.p341  -          PF13519_full         -              0.052   15.2   0.0      0.11   14.1   0.0   1.5   1   0   0   1   1   1   0 type:complete len:307 gc:universal HiC_scaffold_21:3571656-3570736(-)
HiC_scaffold_21.p646  -          PF13519_full         -              0.061   15.0   0.0       5.3    8.6   0.0   2.1   2   0   0   2   2   2   0 type:complete len:217 gc:universal HiC_scaffold_21:521517-520867(-)
HiC_scaffold_23.p4259 -          PF13519_full         -              0.061   15.0   0.0     0.076   14.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal HiC_scaffold_23:10229091-10228699(-)
HiC_scaffold_13.p2292 -          PF13519_full         -              0.079   14.6   0.0       0.1   14.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:121 gc:universal HiC_scaffold_13:8999075-8999437(+)
HiC_scaffold_14.p2460 -          PF13519_full         -               0.12   14.0   0.0      0.15   13.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal HiC_scaffold_14:1029563-1029946(+)
HiC_scaffold_13.p2669 -          PF13519_full         -               0.14   13.8   0.0      0.16   13.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal HiC_scaffold_13:4243886-4243545(-)
HiC_scaffold_13.p1794 -          PF13519_full         -               0.15   13.7   0.0      0.18   13.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal HiC_scaffold_13:9280130-9280531(+)
HiC_scaffold_1.p444   -          PF13519_full         -               0.17   13.5   0.0      0.25   13.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:249 gc:universal HiC_scaffold_1:3482325-3483071(+)
HiC_scaffold_21.p1033 -          PF13519_full         -               0.19   13.4   0.0      0.22   13.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:168 gc:universal HiC_scaffold_21:540447-539944(-)
HiC_scaffold_2.p1108  -          PF13519_full         -                0.2   13.3   0.0      0.24   13.0   0.0   1.0   1   0   0   1   1   1   0 type:complete len:134 gc:universal HiC_scaffold_2:1933521-1933922(+)
HiC_scaffold_21.p1285 -          PF13519_full         -               0.25   12.9   0.0      0.31   12.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:150 gc:universal HiC_scaffold_21:1989308-1989757(+)
HiC_scaffold_19.p2667 -          PF13519_full         -               0.31   12.6   0.0      0.38   12.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal HiC_scaffold_19:6714739-6714350(-)
HiC_scaffold_23.p4548 -          PF13519_full         -                0.4   12.3   0.0      0.44   12.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal HiC_scaffold_23:10325100-10325477(+)
HiC_scaffold_1.p2937  -          PF13519_full         -               0.46   12.1   0.0      0.48   12.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal HiC_scaffold_1:1428046-1428354(+)
HiC_scaffold_13.p3653 -          PF13519_full         -               0.51   11.9   0.0      0.51   11.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal HiC_scaffold_13:4350829-4350527(-)
HiC_scaffold_19.p2838 -          PF13519_full         -               0.57   11.8   0.4      0.69   11.5   0.4   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal HiC_scaffold_19:1692260-1691883(-)
HiC_scaffold_14.p111  -          PF13519_full         -                1.2   10.8   1.6   2.8e+02    3.0   0.1   4.5   3   1   1   4   4   4   0 type:complete len:534 gc:universal HiC_scaffold_14:1558346-1556745(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Xen_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:27 2021
# [ok]
