#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HiC_scaffold_16.p2    -          PF12799_full         -            1.5e-71  237.9 410.6   0.00039   21.6   6.0  46.3   1   1  60  61  61  61  48 type:complete len:2278 gc:universal HiC_scaffold_16:14404692-14411525(+)
HiC_scaffold_16.p8    -          PF12799_full         -            1.9e-36  125.3 227.5   0.00085   20.6   3.2  27.4   1   1  36  38  38  38  24 type:complete len:1355 gc:universal HiC_scaffold_16:14474145-14478209(+)
HiC_scaffold_16.p6    -          PF12799_full         -            6.9e-34  117.1 220.2    0.0047   18.2   3.2  30.2   1   1  43  44  44  43  29 type:complete len:1418 gc:universal HiC_scaffold_16:13576071-13580324(+)
HiC_scaffold_21.p127  -          PF12799_full         -            4.3e-30  104.9  29.0   1.2e-08   36.1   0.2   6.0   1   1   4   5   5   5   5 type:complete len:483 gc:universal HiC_scaffold_21:5212356-5213804(+)
HiC_scaffold_21.p128  -          PF12799_full         -            8.6e-30  104.0  28.0   4.9e-08   34.1   0.1   6.0   1   1   4   5   5   5   5 type:complete len:483 gc:universal HiC_scaffold_21:5576838-5578286(+)
HiC_scaffold_13.p459  -          PF12799_full         -            1.3e-23   84.2  44.7   2.2e-08   35.3   2.8   5.2   1   1   4   5   5   5   5 type:complete len:269 gc:universal HiC_scaffold_13:4596611-4595805(-)
HiC_scaffold_23.p654  -          PF12799_full         -            1.5e-23   83.9  55.6   5.5e-09   37.2   3.7   6.1   2   1   5   7   7   7   6 type:complete len:349 gc:universal HiC_scaffold_23:6921970-6920924(-)
HiC_scaffold_16.p14   -          PF12799_full         -            1.4e-22   80.8 151.8    0.0037   18.5   2.0  21.1   1   1  26  27  27  26  14 type:complete len:1150 gc:universal HiC_scaffold_16:13170333-13173782(+)
HiC_scaffold_16.p54   -          PF12799_full         -            3.8e-21   76.2 124.3   0.00046   21.4   2.1  16.9   1   1  20  22  22  21  14 type:complete len:783 gc:universal HiC_scaffold_16:14401679-14404027(+)
HiC_scaffold_16.p105  -          PF12799_full         -            3.9e-21   76.2 104.6    0.0006   21.0   3.4  13.6   1   1  17  18  18  17  12 type:complete len:680 gc:universal HiC_scaffold_16:14511924-14513963(+)
HiC_scaffold_21.p32   -          PF12799_full         -              3e-19   70.1  28.2   2.2e-06   28.8   0.7   4.1   1   1   1   3   3   3   3 type:complete len:895 gc:universal HiC_scaffold_21:8547518-8544834(-)
HiC_scaffold_16.p41   -          PF12799_full         -            3.2e-19   70.1 115.3     0.018   16.3   1.8  17.9   1   1  14  17  17  16   9 type:complete len:881 gc:universal HiC_scaffold_16:13133240-13135882(+)
HiC_scaffold_22.p1765 -          PF12799_full         -            5.7e-18   66.0   9.0   9.6e-09   36.4   0.7   3.3   1   1   2   3   3   3   3 type:complete len:163 gc:universal HiC_scaffold_22:3222217-3222705(+)
HiC_scaffold_22.p4928 -          PF12799_full         -            1.5e-17   64.7   5.3   1.4e-09   39.1   0.9   2.1   1   1   1   2   2   2   2 type:complete len:101 gc:universal HiC_scaffold_22:15779986-15779684(-)
HiC_scaffold_22.p1162 -          PF12799_full         -            5.1e-17   63.0  15.7   3.1e-10   41.2   4.1   2.4   1   1   1   2   2   2   2 type:complete len:205 gc:universal HiC_scaffold_22:3223177-3223791(+)
HiC_scaffold_16.p124  -          PF12799_full         -            1.5e-16   61.4  94.0   9.1e-05   23.7   4.1  12.9   1   1  14  15  15  14   9 type:complete len:630 gc:universal HiC_scaffold_16:14554018-14555907(+)
HiC_scaffold_16.p24   -          PF12799_full         -            2.3e-16   60.8 164.9     0.019   16.2   8.8  20.0   2   2  24  26  26  25  13 type:complete len:1021 gc:universal HiC_scaffold_16:13631621-13634683(+)
HiC_scaffold_24.p116  -          PF12799_full         -            6.2e-16   59.5  21.7   0.00045   21.4   3.3   6.3   3   2   3   6   6   6   5 type:complete len:905 gc:universal HiC_scaffold_24:11266051-11268765(+)
HiC_scaffold_20.p1155 -          PF12799_full         -            1.5e-14   55.1  35.4   6.9e-06   27.3  13.5   3.3   1   1   2   3   3   3   3 type:complete len:228 gc:universal HiC_scaffold_20:15778029-15777346(-)
HiC_scaffold_4.p493   -          PF12799_full         -            2.6e-14   54.3  32.2   1.9e-07   32.2   2.9   3.3   1   1   3   4   4   4   4 type:complete len:204 gc:universal HiC_scaffold_4:4812391-4811780(-)
HiC_scaffold_20.p2065 -          PF12799_full         -            2.1e-13   51.3  15.1   3.1e-08   34.8   3.3   2.8   1   1   1   2   2   2   2 type:complete len:163 gc:universal HiC_scaffold_20:7160236-7159748(-)
HiC_scaffold_16.p18   -          PF12799_full         -            3.5e-13   50.7 143.3     0.014   16.6   6.1  19.6   1   1  27  28  28  28  11 type:complete len:1064 gc:universal HiC_scaffold_16:13857748-13860939(+)
HiC_scaffold_16.p676  -          PF12799_full         -            6.2e-13   49.9  57.4    0.0014   19.9   7.2   7.7   1   1   7   8   8   8   6 type:complete len:304 gc:universal HiC_scaffold_16:13301456-13302367(+)
HiC_scaffold_4.p64    -          PF12799_full         -              2e-12   48.2  13.5   5.9e-08   33.9   1.8   4.0   2   1   2   4   4   3   2 type:complete len:549 gc:universal HiC_scaffold_4:4428553-4430199(+)
HiC_scaffold_4.p494   -          PF12799_full         -            2.1e-12   48.1  15.1   1.3e-07   32.8   2.5   3.3   1   1   2   3   3   3   3 type:complete len:204 gc:universal HiC_scaffold_4:4800429-4799818(-)
HiC_scaffold_4.p54    -          PF12799_full         -            2.4e-12   48.0  13.4   6.2e-08   33.8   1.7   3.9   2   1   2   4   4   3   2 type:complete len:583 gc:universal HiC_scaffold_4:4369215-4370963(+)
HiC_scaffold_14.p2019 -          PF12799_full         -              4e-12   47.3   7.4     4e-05   24.8   1.3   2.8   1   1   1   2   2   2   2 type:complete len:141 gc:universal HiC_scaffold_14:9512078-9512500(+)
HiC_scaffold_4.p11    -          PF12799_full         -            2.8e-11   44.6  35.1    0.0068   17.6   2.9   6.5   1   1   5   6   6   6   3 type:complete len:1046 gc:universal HiC_scaffold_4:5967332-5964195(-)
HiC_scaffold_4.p53    -          PF12799_full         -            4.2e-11   44.0  16.2   3.5e-07   31.4   2.7   3.8   3   1   2   5   5   2   2 type:complete len:589 gc:universal HiC_scaffold_4:4408839-4410605(+)
HiC_scaffold_4.p200   -          PF12799_full         -            5.3e-11   43.7   7.2   0.00017   22.8   3.3   3.4   1   1   2   3   3   3   3 type:complete len:317 gc:universal HiC_scaffold_4:4260253-4261203(+)
HiC_scaffold_4.p101   -          PF12799_full         -            1.4e-10   42.3  12.1   1.2e-07   32.9   2.1   4.2   3   1   1   4   4   2   2 type:complete len:444 gc:universal HiC_scaffold_4:4310374-4311705(+)
HiC_scaffold_2.p99    -          PF12799_full         -            1.4e-10   42.3   0.3      0.97   10.7   0.0   5.4   1   1   4   5   5   5   3 type:complete len:430 gc:universal HiC_scaffold_2:7341592-7342881(+)
HiC_scaffold_20.p1681 -          PF12799_full         -            1.6e-10   42.2  18.1   1.5e-05   26.2   1.9   3.2   1   1   2   3   3   3   3 type:complete len:183 gc:universal HiC_scaffold_20:13797252-13797800(+)
HiC_scaffold_4.p561   -          PF12799_full         -            2.3e-10   41.6   8.1   4.2e-06   27.9   1.5   2.4   1   1   1   2   2   2   2 type:complete len:193 gc:universal HiC_scaffold_4:4278648-4279226(+)
HiC_scaffold_4.p60    -          PF12799_full         -            4.3e-10   40.7  10.2   2.6e-05   25.4   1.1   2.5   1   1   1   2   2   2   2 type:complete len:568 gc:universal HiC_scaffold_4:4418211-4419914(+)
HiC_scaffold_4.p51    -          PF12799_full         -            8.1e-10   39.9  17.6   1.6e-06   29.3   2.5   3.6   2   1   2   4   4   2   2 type:complete len:590 gc:universal HiC_scaffold_4:4347175-4348944(+)
HiC_scaffold_16.p27   -          PF12799_full         -            8.5e-10   39.8 142.0     0.018   16.3   8.0  19.0   2   2  21  23  23  23   8 type:complete len:961 gc:universal HiC_scaffold_16:13813506-13816388(+)
HiC_scaffold_16.p91   -          PF12799_full         -            1.2e-09   39.4  74.9     0.034   15.4   5.5  11.6   1   1  13  15  15  15   8 type:complete len:716 gc:universal HiC_scaffold_16:9555969-9553822(-)
HiC_scaffold_4.p1008  -          PF12799_full         -            1.3e-09   39.2   8.4   1.6e-08   35.7   4.7   2.1   1   1   1   2   2   2   1 type:complete len:143 gc:universal HiC_scaffold_4:4293971-4294399(+)
HiC_scaffold_19.p1829 -          PF12799_full         -              3e-09   38.1  26.7   1.7e-07   32.4   3.7   3.2   2   1   2   4   4   3   2 type:complete len:160 gc:universal HiC_scaffold_19:7429666-7429187(-)
HiC_scaffold_4.p385   -          PF12799_full         -            3.5e-09   37.8  15.5   0.00021   22.5   2.7   3.5   1   1   2   3   3   3   3 type:complete len:223 gc:universal HiC_scaffold_4:4263915-4264583(+)
HiC_scaffold_16.p286  -          PF12799_full         -            5.1e-09   37.3  28.3     0.049   14.9   6.3   5.9   1   1   5   6   6   6   5 type:complete len:460 gc:universal HiC_scaffold_16:8341725-8343104(+)
HiC_scaffold_4.p57    -          PF12799_full         -            5.6e-09   37.2  16.1   2.6e-05   25.4   8.1   2.8   1   1   1   2   2   2   2 type:complete len:571 gc:universal HiC_scaffold_4:4301730-4303442(+)
HiC_scaffold_20.p3030 -          PF12799_full         -            7.3e-09   36.8  10.0   2.3e-08   35.2   1.3   2.1   1   1   1   2   2   2   1 type:complete len:133 gc:universal HiC_scaffold_20:7158238-7157840(-)
HiC_scaffold_4.p236   -          PF12799_full         -            7.5e-09   36.8   3.7   0.00047   21.4   0.1   2.5   1   1   1   2   2   2   2 type:complete len:290 gc:universal HiC_scaffold_4:4361118-4361987(+)
HiC_scaffold_16.p878  -          PF12799_full         -            6.5e-08   33.8  15.8    0.0027   18.9   2.9   5.3   1   1   4   5   5   5   4 type:complete len:261 gc:universal HiC_scaffold_16:7496156-7495374(-)
HiC_scaffold_16.p678  -          PF12799_full         -              1e-07   33.1  18.0     0.002   19.3   0.2   3.2   1   1   2   3   3   3   3 type:complete len:304 gc:universal HiC_scaffold_16:7336513-7335602(-)
HiC_scaffold_4.p59    -          PF12799_full         -            1.1e-07   33.0   6.9    0.0012   20.1   0.1   2.5   1   1   1   2   2   2   2 type:complete len:568 gc:universal HiC_scaffold_4:4334514-4336217(+)
HiC_scaffold_16.p130  -          PF12799_full         -            1.1e-07   33.0  66.8     0.043   15.1   4.8  10.3   1   1  11  12  12  12   9 type:complete len:614 gc:universal HiC_scaffold_16:9499569-9497728(-)
HiC_scaffold_13.p2202 -          PF12799_full         -            1.5e-07   32.6   0.0   1.8e-07   32.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:123 gc:universal HiC_scaffold_13:10380800-10380432(-)
HiC_scaffold_16.p260  -          PF12799_full         -            3.5e-07   31.4  34.6    0.0004   21.6   1.1   6.0   2   1   3   6   6   5   3 type:complete len:476 gc:universal HiC_scaffold_16:7139891-7141318(+)
HiC_scaffold_16.p323  -          PF12799_full         -            4.5e-07   31.1  43.7      0.15   13.3   7.9   6.9   1   1   7   8   8   8   4 type:complete len:435 gc:universal HiC_scaffold_16:9665467-9664163(-)
HiC_scaffold_16.p544  -          PF12799_full         -            6.6e-07   30.5  59.2    0.0085   17.3   5.3   7.9   1   1   9  10  10  10   6 type:complete len:343 gc:universal HiC_scaffold_16:13791363-13792391(+)
HiC_scaffold_16.p304  -          PF12799_full         -            8.2e-07   30.2  39.0     0.063   14.6   2.9   7.0   1   1   6   7   7   7   6 type:complete len:443 gc:universal HiC_scaffold_16:4726728-4725400(-)
HiC_scaffold_16.p377  -          PF12799_full         -            8.9e-07   30.1  49.2      0.46   11.8   6.9   7.4   1   1   7   8   8   8   7 type:complete len:412 gc:universal HiC_scaffold_16:9955253-9956488(+)
HiC_scaffold_16.p237  -          PF12799_full         -            2.7e-06   28.5  59.6     0.097   13.9   3.2   9.5   2   1   9  11  11  10   6 type:complete len:503 gc:universal HiC_scaffold_16:7857558-7859066(+)
HiC_scaffold_16.p36   -          PF12799_full         -            7.2e-06   27.2 126.9       0.2   12.9   5.0  17.7   1   1  17  18  18  18   7 type:complete len:907 gc:universal HiC_scaffold_16:9453132-9450412(-)
HiC_scaffold_4.p50    -          PF12799_full         -            1.3e-05   26.4  15.8     0.001   20.3   5.9   2.7   1   1   1   2   2   2   2 type:complete len:590 gc:universal HiC_scaffold_4:4256084-4257853(+)
HiC_scaffold_16.p453  -          PF12799_full         -            1.9e-05   25.9  42.3      0.24   12.7   4.1   8.5   1   1   8   9   9   9   4 type:complete len:374 gc:universal HiC_scaffold_16:10106677-10107798(+)
HiC_scaffold_16.p99   -          PF12799_full         -              2e-05   25.8  30.3   0.00079   20.6   5.1  13.0   1   1  15  16  16  14   5 type:complete len:709 gc:universal HiC_scaffold_16:13202670-13204796(+)
HiC_scaffold_14.p926  -          PF12799_full         -            2.9e-05   25.2   3.1    0.0019   19.4   0.8   3.1   2   1   0   3   3   3   1 type:complete len:217 gc:universal HiC_scaffold_14:12809244-12809894(+)
HiC_scaffold_4.p1423  -          PF12799_full         -            4.5e-05   24.6   2.6    0.0075   17.5   0.6   2.4   1   1   1   2   2   2   2 type:complete len:120 gc:universal HiC_scaffold_4:4763104-4762745(-)
HiC_scaffold_16.p390  -          PF12799_full         -            5.2e-05   24.4  38.3      0.33   12.2   5.0   6.3   1   1   4   5   5   5   3 type:complete len:406 gc:universal HiC_scaffold_16:9114579-9115796(+)
HiC_scaffold_16.p579  -          PF12799_full         -            6.6e-05   24.1  34.3      0.31   12.3   0.5   7.9   1   1   7   8   8   8   3 type:complete len:333 gc:universal HiC_scaffold_16:8279980-8280978(+)
HiC_scaffold_13.p385  -          PF12799_full         -              9e-05   23.7  20.6      0.58   11.5   0.2   6.0   1   1   5   6   6   6   3 type:complete len:288 gc:universal HiC_scaffold_13:5120317-5119454(-)
HiC_scaffold_4.p129   -          PF12799_full         -            0.00012   23.2  46.8   0.00055   21.2   8.6   6.5   1   1   3   5   5   5   1 type:complete len:401 gc:universal HiC_scaffold_4:5679876-5681078(+)
HiC_scaffold_4.p398   -          PF12799_full         -            0.00019   22.7   1.1      0.02   16.1   0.1   2.4   1   1   1   2   2   2   2 type:complete len:220 gc:universal HiC_scaffold_4:4786870-4786211(-)
HiC_scaffold_22.p637  -          PF12799_full         -            0.00024   22.3   9.2      0.05   14.9   0.1   3.5   1   1   3   4   4   4   3 type:complete len:293 gc:universal HiC_scaffold_22:16178463-16177585(-)
HiC_scaffold_1.p209   -          PF12799_full         -            0.00031   22.0  16.7     0.013   16.7   0.0   4.7   2   1   2   5   5   5   1 type:complete len:350 gc:universal HiC_scaffold_1:2858256-2859305(+)
HiC_scaffold_16.p530  -          PF12799_full         -            0.00032   21.9  21.1      0.91   10.8   0.4   5.6   1   1   3   5   5   5   2 type:complete len:350 gc:universal HiC_scaffold_16:4819964-4818915(-)
HiC_scaffold_16.p133  -          PF12799_full         -            0.00041   21.6  27.2      0.18   13.1   0.0   6.8   3   2   5   8   8   7   1 type:complete len:612 gc:universal HiC_scaffold_16:30600-28765(-)
HiC_scaffold_16.p282  -          PF12799_full         -             0.0007   20.8   4.9       1.1   10.5   0.2   3.4   3   0   0   3   3   3   2 type:complete len:463 gc:universal HiC_scaffold_16:8404641-8406029(+)
HiC_scaffold_16.p1606 -          PF12799_full         -             0.0009   20.5  21.3     0.046   15.0   2.6   4.0   1   1   3   4   4   4   2 type:complete len:181 gc:universal HiC_scaffold_16:9644043-9643501(-)
HiC_scaffold_4.p52    -          PF12799_full         -             0.0015   19.7  16.4     0.025   15.8   6.6   2.7   1   1   1   2   2   2   1 type:complete len:589 gc:universal HiC_scaffold_4:4186899-4188665(+)
HiC_scaffold_23.p3976 -          PF12799_full         -             0.0022   19.2  12.7     0.038   15.2   4.0   3.6   1   1   2   3   3   3   1 type:complete len:136 gc:universal HiC_scaffold_23:20073293-20072886(-)
HiC_scaffold_16.p309  -          PF12799_full         -             0.0024   19.1  44.4      0.67   11.2   3.7   7.1   1   1   6   7   7   7   2 type:complete len:440 gc:universal HiC_scaffold_16:9997894-9999213(+)
HiC_scaffold_16.p295  -          PF12799_full         -             0.0024   19.1  21.6      0.15   13.3   0.8   6.4   2   2   3   5   5   5   1 type:complete len:451 gc:universal HiC_scaffold_16:9893762-9895114(+)
HiC_scaffold_1.p250   -          PF12799_full         -             0.0025   19.1   1.0       1.6   10.0   0.5   3.1   1   1   2   3   3   3   1 type:complete len:331 gc:universal HiC_scaffold_1:5386501-5385509(-)
HiC_scaffold_16.p514  -          PF12799_full         -              0.003   18.8  27.1       0.9   10.8   7.7   5.4   1   1   4   5   5   5   2 type:complete len:353 gc:universal HiC_scaffold_16:8786139-8787197(+)
HiC_scaffold_16.p346  -          PF12799_full         -             0.0049   18.1  44.8      0.28   12.5   2.9   7.7   1   1   6   7   7   7   2 type:complete len:425 gc:universal HiC_scaffold_16:9140121-9141395(+)
HiC_scaffold_1.p1991  -          PF12799_full         -             0.0054   18.0   1.4      0.01   17.1   0.4   1.8   1   1   1   2   2   2   1 type:complete len:121 gc:universal HiC_scaffold_1:4038254-4038616(+)
HiC_scaffold_16.p522  -          PF12799_full         -             0.0061   17.8  14.3       1.2   10.5   0.7   4.8   2   1   1   3   3   3   1 type:complete len:351 gc:universal HiC_scaffold_16:8560013-8561065(+)
HiC_scaffold_1.p694   -          PF12799_full         -             0.0063   17.8   2.4     0.014   16.7   2.4   1.6   1   0   0   1   1   1   1 type:complete len:195 gc:universal HiC_scaffold_1:3798821-3799405(+)
HiC_scaffold_23.p5479 -          PF12799_full         -             0.0095   17.2   5.4     0.067   14.5   0.1   2.5   1   1   1   2   2   2   1 type:complete len:115 gc:universal HiC_scaffold_23:19295179-19294835(-)
HiC_scaffold_19.p2697 -          PF12799_full         -              0.011   17.0   1.4      0.08   14.2   0.6   2.2   1   1   1   2   2   2   0 type:complete len:129 gc:universal HiC_scaffold_19:6570147-6569761(-)
HiC_scaffold_4.p1222  -          PF12799_full         -              0.011   16.9   0.3       3.4    9.0   0.2   2.3   1   1   1   2   2   2   0 type:complete len:130 gc:universal HiC_scaffold_4:4803741-4803352(-)
HiC_scaffold_23.p4906 -          PF12799_full         -              0.016   16.5   0.6       8.5    7.7   0.2   2.2   2   0   0   2   2   2   0 type:complete len:122 gc:universal HiC_scaffold_23:4955304-4954939(-)
HiC_scaffold_16.p585  -          PF12799_full         -              0.029   15.6  24.1       1.4   10.3   4.1   5.2   1   1   3   4   4   4   0 type:complete len:330 gc:universal HiC_scaffold_16:9193496-9194485(+)
HiC_scaffold_22.p83   -          PF12799_full         -               0.03   15.6   1.7     0.068   14.4   0.3   2.4   2   0   0   2   2   1   0 type:complete len:725 gc:universal HiC_scaffold_22:77865-80039(+)
HiC_scaffold_16.p230  -          PF12799_full         -              0.037   15.3  45.5      0.13   13.5   3.9   8.3   2   2   4   7   7   7   0 type:complete len:513 gc:universal HiC_scaffold_16:9039848-9041386(+)
HiC_scaffold_1.p1517  -          PF12799_full         -              0.041   15.2   5.6     0.047   15.0   5.1   1.5   1   1   0   1   1   1   0 type:complete len:136 gc:universal HiC_scaffold_1:1042150-1041743(-)
HiC_scaffold_16.p668  -          PF12799_full         -              0.041   15.1  42.4      0.49   11.7   4.5   7.2   1   1   5   6   6   6   0 type:complete len:306 gc:universal HiC_scaffold_16:4908925-4908008(-)
HiC_scaffold_16.p1295 -          PF12799_full         -              0.048   14.9  13.7      0.11   13.8   5.0   3.9   1   1   1   3   3   2   0 type:complete len:205 gc:universal HiC_scaffold_16:8475530-8476144(+)
HiC_scaffold_19.p2635 -          PF12799_full         -              0.061   14.6   0.2     0.084   14.1   0.2   1.3   1   0   0   1   1   1   0 type:complete len:130 gc:universal HiC_scaffold_19:1234694-1235083(+)
HiC_scaffold_23.p6239 -          PF12799_full         -              0.065   14.5   0.0     0.079   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal HiC_scaffold_23:932266-932589(+)
HiC_scaffold_22.p3988 -          PF12799_full         -              0.068   14.4   0.0     0.081   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal HiC_scaffold_22:778021-778350(+)
HiC_scaffold_23.p3672 -          PF12799_full         -              0.069   14.4   0.2      0.23   12.7   0.2   1.9   1   1   0   1   1   1   0 type:complete len:143 gc:universal HiC_scaffold_23:16815293-16814865(-)
HiC_scaffold_21.p787  -          PF12799_full         -              0.096   14.0   3.0      0.41   11.9   2.0   2.2   1   1   1   2   2   2   0 type:complete len:194 gc:universal HiC_scaffold_21:2158662-2158081(-)
HiC_scaffold_22.p307  -          PF12799_full         -              0.097   13.9  20.4      0.13   13.5   6.4   4.2   1   1   4   5   5   5   0 type:complete len:419 gc:universal HiC_scaffold_22:13844161-13842905(-)
HiC_scaffold_22.p748  -          PF12799_full         -                0.1   13.8   4.0      0.38   12.0   0.0   2.3   1   1   1   2   2   2   0 type:complete len:266 gc:universal HiC_scaffold_22:2296193-2295396(-)
HiC_scaffold_16.p524  -          PF12799_full         -               0.18   13.1  33.2      0.11   13.8   3.2   6.0   2   1   4   6   6   6   0 type:complete len:351 gc:universal HiC_scaffold_16:9444296-9443244(-)
HiC_scaffold_16.p1062 -          PF12799_full         -               0.23   12.7   4.9      0.59   11.4   1.8   3.0   1   1   1   2   2   2   0 type:complete len:232 gc:universal HiC_scaffold_16:9795650-9796345(+)
HiC_scaffold_16.p4221 -          PF12799_full         -               0.23   12.7   9.0       5.6    8.3   2.3   3.0   1   1   1   2   2   2   0 type:complete len:109 gc:universal HiC_scaffold_16:4771140-4770814(-)
HiC_scaffold_4.p755   -          PF12799_full         -               0.26   12.6   6.0      0.53   11.6   6.0   1.6   1   0   0   1   1   1   0 type:complete len:165 gc:universal HiC_scaffold_4:4798502-4798008(-)
HiC_scaffold_1.p777   -          PF12799_full         -                0.3   12.4   7.9       9.6    7.5   0.2   3.2   2   1   2   4   4   4   0 type:complete len:186 gc:universal HiC_scaffold_1:9465556-9464999(-)
HiC_scaffold_18.p170  -          PF12799_full         -               0.41   11.9   0.1       0.6   11.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:147 gc:universal HiC_scaffold_18:206433-206873(+)
HiC_scaffold_16.p667  -          PF12799_full         -                1.2   10.5  36.5      0.11   13.7   2.5   6.7   1   1   4   6   6   6   0 type:complete len:306 gc:universal HiC_scaffold_16:5608818-5609735(+)
HiC_scaffold_17.p34   -          PF12799_full         -                1.7    9.9  16.7      0.59   11.4   2.5   4.2   1   1   2   3   3   2   0 type:complete len:224 gc:universal HiC_scaffold_17:15288-15959(+)
HiC_scaffold_16.p847  -          PF12799_full         -                2.6    9.4  11.1        76    4.7   4.2   4.3   1   1   3   4   4   4   0 type:complete len:268 gc:universal HiC_scaffold_16:7821772-7822575(+)
HiC_scaffold_16.p397  -          PF12799_full         -                3.5    8.9  47.2        28    6.1   1.7   8.1   1   1   7   8   8   8   0 type:complete len:403 gc:universal HiC_scaffold_16:8879556-8880764(+)
HiC_scaffold_16.p272  -          PF12799_full         -                  4    8.7  27.2       8.9    7.6   1.6   6.5   2   2   4   6   6   6   0 type:complete len:467 gc:universal HiC_scaffold_16:8752479-8753879(+)
HiC_scaffold_21.p283  -          PF12799_full         -                9.6    7.5  18.5       2.2    9.6   0.2   4.6   4   2   0   5   5   3   0 type:complete len:335 gc:universal HiC_scaffold_21:1418567-1419571(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Xen_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:25 2021
# [ok]
