>Cluster 0
0	154aa, >BLFB01001526.1.p116... *
1	110aa, >BLFB01001979.1.p16... at 91.82%
>Cluster 1
0	206aa, >BLFB01000626.1.p96... *
1	190aa, >BLFB01003087.1.p2... at 100.00%
>Cluster 2
0	160aa, >BLFB01002969.1.p108... *
1	155aa, >BLFB01002969.1.p115... at 92.26%
>Cluster 3
0	144aa, >BLFB01002096.1.p198... *
1	144aa, >BLFB01003088.1.p13... at 96.53%
>Cluster 4
0	135aa, >BLFB01003088.1.p19... *
>Cluster 5
0	114aa, >BLFB01000230.1.p426... *
>Cluster 6
0	119aa, >BLFB01000879.1.p392... *
>Cluster 7
0	117aa, >BLFB01000879.1.p406... *
>Cluster 8
0	101aa, >BLFB01003162.1.p269... *
>Cluster 9
0	100aa, >BLFB01000495.1.p438... *
>Cluster 10
0	100aa, >BLFB01000626.1.p336... *
>Cluster 11
0	110aa, >BLFB01001633.1.p101... *
>Cluster 12
0	111aa, >BLFB01001730.1.p209... *
>Cluster 13
0	111aa, >BLFB01002795.1.p206... *
>Cluster 14
0	110aa, >BLFB01001633.1.p100... *
>Cluster 15
0	426aa, >BLFB01001633.1.p21... *
>Cluster 16
0	385aa, >BLFB01001633.1.p22... *
>Cluster 17
0	649aa, >BLFB01002538.1.p3... *
>Cluster 18
0	1073aa, >BLFB01003200.1.p56... *
>Cluster 19
0	681aa, >BLFB01000523.1.p29... *
>Cluster 20
0	216aa, >BLFB01000626.1.p86... *
>Cluster 21
0	147aa, >BLFB01000495.1.p177... *
>Cluster 22
0	135aa, >BLFB01001142.1.p533... *
>Cluster 23
0	155aa, >BLFB01001328.1.p167... *
>Cluster 24
0	165aa, >BLFB01002399.1.p11... *
>Cluster 25
0	156aa, >BLFB01002969.1.p114... *
