>Cluster 0
0	107aa, >OKRP01000307.1.p75... *
1	107aa, >OKRP01000307.1.p76... at 95.33%
>Cluster 1
0	100aa, >OKRP01000080.1.p123... *
1	100aa, >OKRP01000080.1.p124... at 99.00%
>Cluster 2
0	127aa, >OKRP01000212.1.p70... *
1	127aa, >OKRP01000212.1.p71... at 99.21%
>Cluster 3
0	114aa, >OKRP01000912.1.p37... *
>Cluster 4
0	132aa, >OKRP01000080.1.p81... *
>Cluster 5
0	123aa, >OKRP01000777.1.p37... *
>Cluster 6
0	123aa, >OKRP01001215.1.p25... *
>Cluster 7
0	112aa, >OKRP01000026.1.p154... *
>Cluster 8
0	100aa, >OKRP01001519.1.p30... *
>Cluster 9
0	100aa, >OKRP01003704.1.p11... *
>Cluster 10
0	100aa, >OKRP01001294.1.p33... *
>Cluster 11
0	109aa, >OKRP01001409.1.p22... *
>Cluster 12
0	100aa, >OKRP01001131.1.p43... *
>Cluster 13
0	137aa, >OKRP01001518.1.p10... *
>Cluster 14
0	659aa, >OKRP01000018.1.p69... *
>Cluster 15
0	592aa, >OKRP01000018.1.p74... *
>Cluster 16
0	564aa, >OKRP01000018.1.p82... *
>Cluster 17
0	990aa, >OKRP01000126.1.p21... *
>Cluster 18
0	898aa, >OKRP01000126.1.p23... *
>Cluster 19
0	671aa, >OKRP01001912.1.p4... *
>Cluster 20
0	204aa, >OKRP01000524.1.p34... *
>Cluster 21
0	161aa, >OKRP01000361.1.p25... *
>Cluster 22
0	155aa, >OKRP01000777.1.p34... *
>Cluster 23
0	148aa, >OKRP01000251.1.p74... *
>Cluster 24
0	202aa, >OKRP01000777.1.p28... *
>Cluster 25
0	198aa, >OKRP01000670.1.p39... *
>Cluster 26
0	168aa, >OKRP01000777.1.p32... *
