>Cluster 0
0	183aa, >JAAVTL010000362.1.p11... *
1	165aa, >JAAVTL010000362.1.p14... at 94.55%
>Cluster 1
0	118aa, >JAAVTL010000308.1.p58... *
>Cluster 2
0	117aa, >JAAVTL010000076.1.p102... *
>Cluster 3
0	118aa, >JAAVTL010000210.1.p47... *
>Cluster 4
0	147aa, >JAAVTL010000020.1.p111... *
>Cluster 5
0	145aa, >JAAVTL010000887.1.p11... *
>Cluster 6
0	126aa, >JAAVTL010000362.1.p22... *
>Cluster 7
0	109aa, >JAAVTL010000551.1.p32... *
>Cluster 8
0	108aa, >JAAVTL010000394.1.p37... *
>Cluster 9
0	99aa, >JAAVTL010000210.1.p88... *
>Cluster 10
0	113aa, >JAAVTL010000574.1.p18... *
>Cluster 11
0	114aa, >JAAVTL010000090.1.p124... *
>Cluster 12
0	113aa, >JAAVTL010000036.1.p149... *
>Cluster 13
0	113aa, >JAAVTL010000394.1.p31... *
>Cluster 14
0	685aa, >JAAVTL010000037.1.p2... *
>Cluster 15
0	364aa, >JAAVTL010000738.1.p4... *
>Cluster 16
0	287aa, >JAAVTL010000210.1.p12... *
>Cluster 17
0	1000aa, >JAAVTL010000738.1.p1... *
>Cluster 18
0	983aa, >JAAVTL010000016.1.p3... *
>Cluster 19
0	958aa, >JAAVTL010000389.1.p2... *
>Cluster 20
0	185aa, >JAAVTL010001015.1.p1... *
>Cluster 21
0	157aa, >JAAVTL010001015.1.p2... *
>Cluster 22
0	152aa, >JAAVTL010000210.1.p24... *
>Cluster 23
0	149aa, >JAAVTL010000210.1.p26... *
>Cluster 24
0	178aa, >JAAVTL010000210.1.p17... *
>Cluster 25
0	175aa, >JAAVTL010000574.1.p5... *
>Cluster 26
0	172aa, >JAAVTL010000035.1.p66... *
