# BUSCO version is: 5.5.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/tanya/Work_files/TIR_Domains/Coral/input/genome_raw/done/Fungia_final_1.0.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:92.2%[S:91.8%,D:0.4%],F:7.1%,M:0.7%,n:255	   
	235	Complete BUSCOs (C)			   
	234	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	18	Fragmented BUSCOs (F)			   
	2	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	7424	Number of scaffolds
	34078	Number of contigs
	606319501	Total length
	13.072%	Percent gaps
	323 KB	Scaffold N50
	28 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.5.0
