#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g25808.t1            -          PF18831_full         -                0.2   12.4   6.4        34    5.2   0.1   4.6   4   0   0   4   4   4   0 -
g25808.t2            -          PF18831_full         -               0.26   12.0   6.4        37    5.1   0.1   4.5   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18831_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_cytherea_soft_mask_breaker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/a_cytherea_soft_mask_breaker_PF18831_full_profile_hmmer_braker3_results.txt ../output/PF18831_full_profile.hmm ../input/braker_aa_files/a_cytherea_soft_mask_breaker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:43:10 2024
# [ok]
