#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g5447.t1             -          PF13966_full         -            2.8e-11   45.1   0.2   4.4e-11   44.5   0.2   1.3   1   0   0   1   1   1   1 -
g13497.t1            -          PF13966_full         -             0.0032   18.8   0.0    0.0032   18.8   0.0   3.3   2   1   1   3   3   3   1 -
g2447.t1             -          PF13966_full         -             0.0034   18.7   4.9    0.0088   17.4   4.7   1.8   1   1   0   1   1   1   1 -
g4454.t1             -          PF13966_full         -             0.0072   17.7   4.9     0.012   16.9   4.5   1.8   1   1   0   1   1   1   1 -
g19551.t1            -          PF13966_full         -               0.02   16.2   1.2      0.02   16.2   1.2   2.1   2   1   0   2   2   2   0 -
g21380.t1            -          PF13966_full         -               0.52   11.6   1.7      0.69   11.2   1.7   1.2   1   0   0   1   1   1   0 -
g3867.t1             -          PF13966_full         -               0.82   11.0   3.2      0.38   12.1   0.9   1.6   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13966_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_cytherea_soft_mask_breaker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/a_cytherea_soft_mask_breaker_PF13966_full_profile_hmmer_braker3_results.txt ../output/PF13966_full_profile.hmm ../input/braker_aa_files/a_cytherea_soft_mask_breaker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:46:41 2024
# [ok]
