#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g18985.t1            -          PF18837_full         -                0.3   11.9   1.1       1.7    9.4   0.0   2.9   3   0   0   3   3   3   0 -
g18985.t2            -          PF18837_full         -               0.55   11.0   2.8       1.9    9.3   0.0   3.4   4   0   0   4   4   4   0 -
g18994.t1            -          PF18837_full         -                1.4    9.7   3.4        25    5.7   0.0   4.3   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18837_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_cytherea_soft_mask_breaker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/a_cytherea_soft_mask_breaker_PF18837_full_profile_hmmer_braker3_results.txt ../output/PF18837_full_profile.hmm ../input/braker_aa_files/a_cytherea_soft_mask_breaker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:40 2024
# [ok]
