#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14024.t1            -          PF18016_full         -            8.1e-22   77.7   0.0   1.7e-21   76.7   0.0   1.5   1   0   0   1   1   1   1 -
g16401.t1            -          PF18016_full         -              2e-21   76.4   0.4   5.4e-21   75.1   0.4   1.7   1   0   0   1   1   1   1 -
g14340.t1            -          PF18016_full         -            1.1e-05   25.8   0.0   1.8e-05   25.1   0.0   1.4   1   0   0   1   1   1   1 -
g3327.t1             -          PF18016_full         -            0.00019   21.8   0.0   0.00039   20.8   0.0   1.4   1   0   0   1   1   1   1 -
g13449.t1            -          PF18016_full         -            0.00031   21.1   0.0   0.00073   19.9   0.0   1.6   1   0   0   1   1   1   1 -
g24658.t1            -          PF18016_full         -            0.00049   20.5   0.0   0.00085   19.7   0.0   1.4   1   0   0   1   1   1   1 -
g30802.t1            -          PF18016_full         -             0.0022   18.4   0.2    0.0045   17.4   0.1   1.6   2   0   0   2   2   2   1 -
g21348.t1            -          PF18016_full         -              0.019   15.3   0.0     0.044   14.2   0.0   1.5   1   0   0   1   1   1   0 -
g29763.t1            -          PF18016_full         -              0.062   13.7   0.0      0.17   12.3   0.0   1.7   1   0   0   1   1   1   0 -
g15992.t1            -          PF18016_full         -               0.18   12.2   0.0      0.27   11.6   0.0   1.2   1   0   0   1   1   1   0 -
g31794.t1            -          PF18016_full         -               0.87   10.0   1.9        15    6.0   0.1   3.7   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_cytherea_soft_mask_breaker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/a_cytherea_soft_mask_breaker_PF18016_full_profile_hmmer_braker3_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/a_cytherea_soft_mask_breaker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:40:54 2024
# [ok]
