#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14929.t1            -          PF18052_full         -              0.006   17.2   0.8    0.0089   16.7   0.8   1.4   1   0   0   1   1   1   1 -
g24578.t1            -          PF18052_full         -              0.047   14.3   4.5     0.094   13.3   4.5   1.4   1   0   0   1   1   1   0 -
g2979.t1             -          PF18052_full         -              0.086   13.5  10.0      0.14   12.8  10.0   1.3   1   0   0   1   1   1   0 -
g28277.t1            -          PF18052_full         -               0.12   13.0   1.2      0.16   12.6   1.2   1.3   1   0   0   1   1   1   0 -
g7479.t1             -          PF18052_full         -               0.39   11.3   0.0      0.69   10.5   0.0   1.3   1   0   0   1   1   1   0 -
g22740.t1            -          PF18052_full         -                1.3    9.6   5.3       2.3    8.8   5.3   1.4   1   0   0   1   1   1   0 -
g9655.t1             -          PF18052_full         -                1.3    9.6  20.9       1.5    9.4  20.9   1.1   1   0   0   1   1   1   0 -
g15580.t1            -          PF18052_full         -                2.7    8.6   3.9       4.2    7.9   3.9   1.2   1   0   0   1   1   1   0 -
g7295.t1             -          PF18052_full         -                2.9    8.5  19.8       3.4    8.2  19.8   1.2   1   0   0   1   1   1   0 -
g3135.t2             -          PF18052_full         -                4.3    7.9   8.7       6.3    7.4   8.7   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_cytherea_soft_mask_breaker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/a_cytherea_soft_mask_breaker_PF18052_full_profile_hmmer_braker3_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/a_cytherea_soft_mask_breaker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:43:39 2024
# [ok]
