#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g7719.t1             -          PF07723_full         -             0.0064   17.1   0.0       2.2    9.0   0.0   2.5   2   0   0   2   2   2   2 -
g9482.t1             -          PF07723_full         -              0.014   16.1   0.0        23    5.8   0.0   3.8   3   0   0   3   3   3   0 -
g29196.t1            -          PF07723_full         -              0.023   15.3   1.1       1.2    9.9   0.0   3.7   4   0   0   4   4   4   0 -
g14437.t1            -          PF07723_full         -              0.036   14.7   2.5     0.036   14.7   2.5   4.2   4   0   0   4   4   4   0 -
g7368.t1             -          PF07723_full         -              0.042   14.5   0.5       6.6    7.5   0.1   3.3   4   0   0   4   4   4   0 -
g10510.t1            -          PF07723_full         -               0.26   12.0   4.1         9    7.1   2.0   3.7   3   1   1   4   4   4   0 -
g16841.t2            -          PF07723_full         -                2.1    9.1   4.5        23    5.7   0.1   3.6   4   0   0   4   4   4   0 -
g16841.t3            -          PF07723_full         -                2.1    9.1   4.5        23    5.7   0.1   3.6   4   0   0   4   4   4   0 -
g16841.t1            -          PF07723_full         -                2.4    8.9   4.5        27    5.5   0.1   3.7   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_cytherea_soft_mask_breaker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/a_cytherea_soft_mask_breaker_PF07723_full_profile_hmmer_braker3_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/a_cytherea_soft_mask_breaker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:42:36 2024
# [ok]
