#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g13263.t1            -          PF00564_full         -            1.4e-20   74.8   0.5   2.2e-20   74.1   0.5   1.2   1   0   0   1   1   1   1 -
g13262.t1            -          PF00564_full         -            9.1e-18   65.6   0.4   1.4e-17   65.0   0.4   1.2   1   0   0   1   1   1   1 -
g22459.t1            -          PF00564_full         -            1.2e-15   58.8   0.1   1.7e-15   58.2   0.1   1.3   1   0   0   1   1   1   1 -
g19057.t1            -          PF00564_full         -            3.1e-14   54.1   0.1   3.1e-14   54.1   0.1   2.2   2   0   0   2   2   1   1 -
g19049.t3            -          PF00564_full         -            2.3e-13   51.3   0.0     3e-13   50.9   0.0   1.1   1   0   0   1   1   1   1 -
g19049.t1            -          PF00564_full         -            2.2e-12   48.1   0.0   4.2e-12   47.2   0.0   1.4   1   0   0   1   1   1   1 -
g19049.t2            -          PF00564_full         -            2.2e-12   48.1   0.0   4.2e-12   47.2   0.0   1.4   1   0   0   1   1   1   1 -
g15748.t1            -          PF00564_full         -            3.6e-12   47.4   0.0   3.8e-12   47.3   0.0   1.0   1   0   0   1   1   1   1 -
g30546.t1            -          PF00564_full         -            2.2e-11   44.8   0.0   3.5e-11   44.2   0.0   1.2   1   0   0   1   1   1   1 -
g15749.t1            -          PF00564_full         -            4.6e-11   43.8   0.0   7.1e-11   43.2   0.0   1.2   1   0   0   1   1   1   1 -
g11849.t1            -          PF00564_full         -            2.6e-08   34.8   0.0   5.6e-08   33.7   0.0   1.6   1   0   0   1   1   1   1 -
g4929.t1             -          PF00564_full         -            1.4e-06   29.1   0.0   1.9e-06   28.7   0.0   1.2   1   0   0   1   1   1   1 -
g30204.t1            -          PF00564_full         -            4.8e-05   24.2   0.0   8.1e-05   23.4   0.0   1.4   1   0   0   1   1   1   1 -
g29731.t1            -          PF00564_full         -            0.00016   22.5   0.1   0.00028   21.7   0.1   1.4   1   0   0   1   1   1   1 -
g782.t1              -          PF00564_full         -             0.0065   17.2   0.2     0.014   16.1   0.2   1.5   1   0   0   1   1   1   1 -
g6127.t1             -          PF00564_full         -              0.021   15.6   0.1     0.048   14.4   0.1   1.5   1   0   0   1   1   1   0 -
g11844.t1            -          PF00564_full         -              0.037   14.8   0.6      0.11   13.2   0.1   1.9   1   1   1   2   2   2   0 -
g7325.t2             -          PF00564_full         -              0.068   13.9   0.2      0.28   11.9   0.0   2.0   1   1   1   2   2   2   0 -
g17017.t1            -          PF00564_full         -               0.11   13.3   0.0      0.17   12.6   0.0   1.2   1   0   0   1   1   1   0 -
g7849.t1             -          PF00564_full         -               0.13   13.0   0.1      0.34   11.6   0.0   1.8   2   0   0   2   2   2   0 -
g24871.t1            -          PF00564_full         -               0.17   12.6   1.4      0.49   11.1   0.2   2.1   2   1   0   2   2   2   0 -
g23191.t1            -          PF00564_full         -               0.23   12.2   1.0      0.53   11.0   0.1   2.0   1   1   1   2   2   2   0 -
g21095.t1            -          PF00564_full         -                  2    9.1   8.8        17    6.1   0.1   4.4   4   2   2   6   6   6   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF00564_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_cytherea_soft_mask_breaker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/a_cytherea_soft_mask_breaker_PF00564_full_profile_hmmer_braker3_results.txt ../output/PF00564_full_profile.hmm ../input/braker_aa_files/a_cytherea_soft_mask_breaker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:13 2024
# [ok]
