#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g30870.t1            -          PF12721_full         -               0.02   16.5  24.0      0.02   16.5  24.0   3.7   2   1   2   4   4   4   0 -
g1544.t1             -          PF12721_full         -               0.29   12.8  13.9      0.56   11.8  13.9   1.4   1   0   0   1   1   1   0 -
g25274.t1            -          PF12721_full         -                4.7    8.8  17.4       9.4    7.8  17.4   1.5   1   0   0   1   1   1   0 -
g8414.t1             -          PF12721_full         -                7.7    8.1  14.2       6.5    8.4  13.1   1.5   1   1   0   1   1   1   0 -
g2865.t3             -          PF12721_full         -                8.3    8.0  26.7        16    7.1  26.7   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_hyactintus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/a_hyactintus_soft_mask_braker_PF12721_full_profile_hmmer_braker3_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/a_hyactintus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:55 2024
# [ok]
