#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g25444.t2            -          PF00564_full         -            2.5e-21   77.2   0.0   2.9e-21   77.0   0.0   1.0   1   0   0   1   1   1   1 -
g25444.t1            -          PF00564_full         -            9.3e-20   72.1   0.0   1.5e-19   71.5   0.0   1.2   1   0   0   1   1   1   1 -
g26071.t1            -          PF00564_full         -            9.3e-18   65.6   0.4   1.4e-17   65.0   0.4   1.2   1   0   0   1   1   1   1 -
g28698.t1            -          PF00564_full         -            1.2e-15   58.8   0.0   1.7e-15   58.2   0.0   1.2   1   0   0   1   1   1   1 -
g18824.t1            -          PF00564_full         -            3.1e-14   54.1   0.1   3.1e-14   54.1   0.1   2.3   2   0   0   2   2   1   1 -
g18815.t1            -          PF00564_full         -              3e-12   47.7   0.0   5.6e-12   46.8   0.0   1.4   1   0   0   1   1   1   1 -
g18815.t2            -          PF00564_full         -              3e-12   47.7   0.0   5.6e-12   46.8   0.0   1.4   1   0   0   1   1   1   1 -
g8178.t1             -          PF00564_full         -            4.3e-11   43.9   0.0   6.9e-11   43.2   0.0   1.2   1   0   0   1   1   1   1 -
g12813.t1            -          PF00564_full         -            2.7e-07   31.5   0.0   4.8e-07   30.7   0.0   1.4   1   0   0   1   1   1   1 -
g14194.t1            -          PF00564_full         -            0.00038   21.3   0.3   0.00084   20.1   0.1   1.8   2   0   0   2   2   2   1 -
g10356.t1            -          PF00564_full         -            0.00064   20.5   0.2    0.0014   19.4   0.2   1.7   1   0   0   1   1   1   1 -
g215.t1              -          PF00564_full         -             0.0091   16.8   0.2      0.02   15.6   0.2   1.5   1   0   0   1   1   1   1 -
g28350.t1            -          PF00564_full         -              0.038   14.8   0.6      0.11   13.2   0.1   1.9   1   1   1   2   2   2   0 -
g11051.t1            -          PF00564_full         -               0.12   13.1   0.0      0.15   12.8   0.0   1.3   1   0   0   1   1   1   0 -
g1525.t1             -          PF00564_full         -               0.13   13.1   0.0       1.3    9.8   0.0   2.3   2   0   0   2   2   2   0 -
g24028.t1            -          PF00564_full         -               0.18   12.6   1.4      0.49   11.1   0.2   2.1   2   1   0   2   2   2   0 -
g7482.t1             -          PF00564_full         -               0.62   10.8   4.4      0.11   13.2   1.0   1.5   2   0   0   2   2   2   0 -
g18510.t1            -          PF00564_full         -                  2    9.1   8.8        17    6.1   0.1   4.4   4   2   2   6   6   6   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF00564_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_hyactintus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/a_hyactintus_soft_mask_braker_PF00564_full_profile_hmmer_braker3_results.txt ../output/PF00564_full_profile.hmm ../input/braker_aa_files/a_hyactintus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:13 2024
# [ok]
