#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g30663.t1            -          PF01419_full         -            4.8e-16   60.3   0.4     6e-16   59.9   0.4   1.1   1   0   0   1   1   1   1 -
g30664.t1            -          PF01419_full         -            2.3e-15   58.1   0.5   4.9e-15   57.0   0.5   1.5   1   0   0   1   1   1   1 -
g30733.t1            -          PF01419_full         -            3.9e-07   31.1   0.5   6.8e-07   30.3   0.5   1.4   1   0   0   1   1   1   1 -
g30734.t1            -          PF01419_full         -            7.9e-06   26.8   0.1   1.3e-05   26.1   0.1   1.3   1   0   0   1   1   1   1 -
g30737.t1            -          PF01419_full         -              0.002   18.9   0.2    0.0039   18.0   0.2   1.5   1   0   0   1   1   1   1 -
g30735.t1            -          PF01419_full         -             0.0037   18.1   0.2     0.041   14.6   0.0   2.3   1   1   2   3   3   3   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01419_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_hyactintus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/a_hyactintus_soft_mask_braker_PF01419_full_profile_hmmer_braker3_results.txt ../output/PF01419_full_profile.hmm ../input/braker_aa_files/a_hyactintus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:37 2024
# [ok]
