#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g24451.t1            -          PF01463_full         -             0.0013   19.9   0.0     0.041   15.2   0.0   2.8   2   0   0   2   2   2   1 -
g24451.t2            -          PF01463_full         -             0.0017   19.6   0.0     0.047   15.0   0.0   2.8   2   0   0   2   2   2   1 -
g21826.t1            -          PF01463_full         -             0.0038   18.5   0.0     0.011   17.1   0.0   1.9   1   0   0   1   1   1   1 -
g457.t3              -          PF01463_full         -               0.14   13.6   0.1       0.5   11.8   0.1   2.1   1   0   0   1   1   1   0 -
g457.t1              -          PF01463_full         -               0.14   13.5   0.1      0.51   11.8   0.1   2.1   1   0   0   1   1   1   0 -
g12732.t1            -          PF01463_full         -               0.23   12.8   0.0      0.59   11.5   0.0   1.8   1   0   0   1   1   1   0 -
g19350.t2            -          PF01463_full         -               0.52   11.7   1.5         3    9.3   0.1   3.0   3   0   0   3   3   3   0 -
g19350.t1            -          PF01463_full         -               0.53   11.7   1.5       3.1    9.3   0.1   3.1   3   0   0   3   3   3   0 -
g29246.t2            -          PF01463_full         -                2.5    9.6   3.8        14    7.2   1.4   3.1   3   0   0   3   3   3   0 -
g29246.t1            -          PF01463_full         -                4.5    8.8   5.3        19    6.8   1.4   3.7   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_hyactintus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/a_hyactintus_soft_mask_braker_PF01463_full_profile_hmmer_braker3_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/a_hyactintus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:14 2024
# [ok]
