#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g9706.t1             -          PF07723_full         -             0.0025   18.4  12.2        14    6.4   0.0   7.8   9   0   0   9   9   9   1 -
g1662.t1             -          PF07723_full         -             0.0065   17.1   0.0       2.2    9.0   0.0   2.5   2   0   0   2   2   2   2 -
g25191.t1            -          PF07723_full         -              0.036   14.7   2.5     0.036   14.7   2.5   4.4   4   0   0   4   4   4   0 -
g18613.t1            -          PF07723_full         -              0.043   14.5   0.5       6.7    7.5   0.1   3.3   4   0   0   4   4   4   0 -
g12466.t1            -          PF07723_full         -              0.055   14.2   1.3       1.1   10.0   0.0   3.2   3   0   0   3   3   3   0 -
g18724.t1            -          PF07723_full         -              0.091   13.5   5.8        10    6.9   0.1   4.5   3   1   1   4   4   4   0 -
g10600.t1            -          PF07723_full         -               0.14   12.9   3.7       9.1    7.1   2.0   3.8   3   1   1   4   4   4   0 -
g8629.t1             -          PF07723_full         -               0.14   12.9   3.7       9.1    7.1   2.0   3.8   3   1   1   4   4   4   0 -
g10611.t1            -          PF07723_full         -                0.2   12.3   5.1       5.5    7.8   2.5   3.4   2   1   2   4   4   4   0 -
g25557.t2            -          PF07723_full         -                  3    8.6   4.1        23    5.8   0.1   3.5   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_hyactintus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/a_hyactintus_soft_mask_braker_PF07723_full_profile_hmmer_braker3_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/a_hyactintus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:42:36 2024
# [ok]
