#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g12879.t1            -          PF17968_full         -               0.51   11.6   1.1      0.82   11.0   1.1   1.3   1   0   0   1   1   1   0 -
g3324.t1             -          PF17968_full         -                3.8    8.9   8.1        15    7.0   4.6   2.6   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF17968_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_hyactintus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/a_hyactintus_soft_mask_braker_PF17968_full_profile_hmmer_braker3_results.txt ../output/PF17968_full_profile.hmm ../input/braker_aa_files/a_hyactintus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:18 2024
# [ok]
