#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g42058.t1            -          PF07723_full         -               0.02   15.9  12.5       1.7    9.7   1.0   4.5   3   1   1   4   4   4   0 -
g43475.t1            -          PF07723_full         -               0.07   14.2   0.0      0.16   13.0   0.0   1.6   1   0   0   1   1   1   0 -
g32118.t1            -          PF07723_full         -               0.12   13.4   0.3      0.12   13.4   0.3   4.4   4   1   1   5   5   5   0 -
g11664.t1            -          PF07723_full         -               0.28   12.3   0.7       1.6    9.9   0.1   2.7   3   0   0   3   3   3   0 -
g10941.t1            -          PF07723_full         -               0.35   11.9   0.0        20    6.3   0.0   2.5   2   0   0   2   2   2   0 -
g15700.t1            -          PF07723_full         -               0.57   11.3   2.3      0.57   11.3   0.3   2.1   2   0   0   2   2   2   0 -
g43603.t1            -          PF07723_full         -               0.57   11.2   0.2      0.57   11.2   0.2   3.9   5   0   0   5   5   5   0 -
g6026.t1             -          PF07723_full         -                  3    8.9  11.9      0.75   10.9   2.0   4.5   4   1   0   4   4   4   0 -
g33721.t1            -          PF07723_full         -                4.7    8.3   5.6        26    5.9   0.0   4.0   5   0   0   5   5   5   0 -
g37584.t1            -          PF07723_full         -                8.2    7.5  12.9       1.6    9.8   1.3   4.2   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/d_cribrosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/d_cribrosa_soft_mask_braker_PF07723_full_profile_hmmer_braker3_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/d_cribrosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:42:38 2024
# [ok]
