#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g24797.t1            -          PF18016_full         -            1.6e-20   73.8   0.0     4e-20   72.6   0.0   1.6   1   0   0   1   1   1   1 -
g5457.t1             -          PF18016_full         -            8.1e-18   65.2   0.1     2e-17   63.9   0.1   1.6   1   0   0   1   1   1   1 -
g29604.t1            -          PF18016_full         -            1.8e-05   25.5   0.1   2.9e-05   24.8   0.1   1.4   1   0   0   1   1   1   1 -
g7435.t1             -          PF18016_full         -            0.00068   20.4   0.1    0.0015   19.3   0.1   1.5   1   0   0   1   1   1   1 -
g6475.t1             -          PF18016_full         -             0.0075   17.0   0.0     0.019   15.7   0.0   1.7   1   0   0   1   1   1   1 -
g16429.t1            -          PF18016_full         -               0.04   14.7   0.0      0.13   13.0   0.0   1.8   2   0   0   2   2   2   0 -
g18009.t1            -          PF18016_full         -              0.084   13.6   0.0      0.21   12.4   0.0   1.6   1   0   0   1   1   1   0 -
g18016.t1            -          PF18016_full         -              0.084   13.6   0.0      0.21   12.4   0.0   1.6   1   0   0   1   1   1   0 -
g14336.t1            -          PF18016_full         -              0.087   13.6   0.0      0.25   12.1   0.0   1.7   1   0   0   1   1   1   0 -
g19425.t1            -          PF18016_full         -              0.096   13.5   0.0      0.28   12.0   0.0   1.7   1   0   0   1   1   1   0 -
g25820.t1            -          PF18016_full         -              0.096   13.5   0.0      0.28   12.0   0.0   1.7   1   0   0   1   1   1   0 -
g7994.t1             -          PF18016_full         -              0.096   13.5   0.0      0.28   12.0   0.0   1.7   1   0   0   1   1   1   0 -
g32675.t1            -          PF18016_full         -                0.1   13.4   0.0      0.24   12.2   0.0   1.6   1   0   0   1   1   1   0 -
g32676.t1            -          PF18016_full         -                0.1   13.3   0.0      0.24   12.1   0.0   1.6   1   0   0   1   1   1   0 -
g6377.t1             -          PF18016_full         -               0.11   13.2   0.0      0.28   11.9   0.0   1.7   1   0   0   1   1   1   0 -
g18008.t1            -          PF18016_full         -               0.13   13.1   0.0      0.45   11.3   0.0   1.9   1   0   0   1   1   1   0 -
g18015.t1            -          PF18016_full         -               0.13   13.0   0.0      0.42   11.4   0.0   1.8   1   0   0   1   1   1   0 -
g32679.t1            -          PF18016_full         -               0.22   12.3   0.0      0.55   11.0   0.0   1.6   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/d_cribrosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/d_cribrosa_soft_mask_braker_PF18016_full_profile_hmmer_braker3_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/d_cribrosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:40:57 2024
# [ok]
