#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g10009.t1            -          PF13966_full         -            4.6e-13   51.3   9.7   4.6e-13   51.3   9.7   3.0   2   2   0   2   2   2   1 -
g33832.t1            -          PF13966_full         -            1.2e-07   33.6   2.0   1.2e-07   33.6   2.0   2.6   2   0   0   2   2   2   1 -
g13875.t1            -          PF13966_full         -            1.3e-07   33.6   2.0   1.3e-07   33.6   2.0   2.6   2   0   0   2   2   2   1 -
g19594.t1            -          PF13966_full         -            1.8e-05   26.6   0.1   2.6e-05   26.0   0.1   1.3   1   0   0   1   1   1   1 -
g34275.t1            -          PF13966_full         -            5.7e-05   24.9   0.4   5.7e-05   24.9   0.4   2.3   2   0   0   2   2   2   1 -
g37548.t1            -          PF13966_full         -              0.002   19.9   0.6    0.0047   18.7   0.6   1.6   1   0   0   1   1   1   1 -
g28188.t1            -          PF13966_full         -              0.011   17.4   0.2     0.015   17.0   0.2   1.3   1   0   0   1   1   1   0 -
g17512.t1            -          PF13966_full         -              0.017   16.8   2.0     0.022   16.5   1.3   1.5   1   1   0   1   1   1   0 -
g22340.t1            -          PF13966_full         -              0.019   16.7   3.7     0.035   15.8   3.7   1.6   1   1   0   1   1   1   0 -
g35565.t1            -          PF13966_full         -              0.061   15.0   0.0     0.066   14.9   0.0   1.1   1   0   0   1   1   1   0 -
g20264.t2            -          PF13966_full         -              0.091   14.4   0.6      0.21   13.3   0.6   1.6   1   1   0   1   1   1   0 -
g5761.t1             -          PF13966_full         -               0.14   13.8   0.0      0.15   13.7   0.0   1.2   1   0   0   1   1   1   0 -
g29885.t1            -          PF13966_full         -                1.3   10.7   6.4       3.3    9.3   6.4   1.7   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13966_full_profile.hmm
# Target file:     ../input/braker_aa_files/d_cribrosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/d_cribrosa_soft_mask_braker_PF13966_full_profile_hmmer_braker3_results.txt ../output/PF13966_full_profile.hmm ../input/braker_aa_files/d_cribrosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:46:45 2024
# [ok]
