#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g16772.t1            -          PF18052_full         -               0.11   13.5   0.2      0.11   13.5   0.2   1.0   1   0   0   1   1   1   0 -
g31760.t1            -          PF18052_full         -               0.13   13.2   1.7      0.23   12.4   1.7   1.4   1   0   0   1   1   1   0 -
g29796.t1            -          PF18052_full         -               0.35   11.8   9.3      0.47   11.4   9.3   1.2   1   0   0   1   1   1   0 -
g2670.t1             -          PF18052_full         -               0.55   11.2  13.5      0.71   10.8  13.5   1.2   1   0   0   1   1   1   0 -
g7037.t1             -          PF18052_full         -               0.85   10.6   4.5       1.2   10.0   4.5   1.1   1   0   0   1   1   1   0 -
g7043.t1             -          PF18052_full         -               0.85   10.6   4.5       1.2   10.0   4.5   1.1   1   0   0   1   1   1   0 -
g6210.t1             -          PF18052_full         -                1.4    9.9   6.9       2.1    9.3   6.9   1.2   1   0   0   1   1   1   0 -
g3323.t1             -          PF18052_full         -                1.9    9.5  13.5       2.5    9.0  13.5   1.1   1   0   0   1   1   1   0 -
g27983.t1            -          PF18052_full         -                3.5    8.6  19.5       5.6    7.9  19.5   1.4   1   0   0   1   1   1   0 -
g26738.t1            -          PF18052_full         -                8.6    7.3  17.4        21    6.0  10.7   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/d_cribrosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/d_cribrosa_soft_mask_braker_PF18052_full_profile_hmmer_braker3_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/d_cribrosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:43:49 2024
# [ok]
