#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g6479.t1             -          PF12721_full         -             0.0034   19.3  21.0    0.0034   19.3  21.0   3.0   2   1   0   2   2   2   1 -
g3583.t1             -          PF12721_full         -              0.015   17.3   8.6     0.015   17.3   8.6   4.9   5   0   0   5   5   5   0 -
g3581.t1             -          PF12721_full         -              0.023   16.7   9.1     0.023   16.7   9.1   4.8   5   0   0   5   5   5   0 -
g871.t1              -          PF12721_full         -              0.042   15.8   6.1      0.15   14.0   6.1   2.0   1   0   0   1   1   1   0 -
g27251.t1            -          PF12721_full         -               0.22   13.4  22.6      0.26   13.2  22.6   1.2   1   0   0   1   1   1   0 -
g23573.t1            -          PF12721_full         -               0.24   13.3  15.7       0.5   12.3  15.7   1.5   1   0   0   1   1   1   0 -
g21893.t1            -          PF12721_full         -               0.48   12.4  17.6      0.73   11.8  17.6   1.3   1   0   0   1   1   1   0 -
g30721.t1            -          PF12721_full         -               0.58   12.1   8.8       1.1   11.2   8.8   1.4   1   0   0   1   1   1   0 -
g42020.t1            -          PF12721_full         -               0.92   11.5   3.8      0.27   13.2   1.0   1.5   2   0   0   2   2   2   0 -
g29493.t1            -          PF12721_full         -                1.1   11.3   7.1      0.12   14.3   2.7   1.6   2   0   0   2   2   2   0 -
g42555.t1            -          PF12721_full         -                1.6   10.7  12.2      0.19   13.7   6.6   2.0   2   0   0   2   2   2   0 -
g7457.t1             -          PF12721_full         -                4.1    9.4  22.3         5    9.1  22.3   1.1   1   0   0   1   1   1   0 -
g20727.t1            -          PF12721_full         -                7.9    8.4  16.2       1.5   10.8  12.8   1.5   2   0   0   2   2   1   0 -
g30593.t1            -          PF12721_full         -                  8    8.4  48.8       6.3    8.7  32.2   3.1   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/d_cribrosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/d_cribrosa_soft_mask_braker_PF12721_full_profile_hmmer_braker3_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/d_cribrosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:07 2024
# [ok]
