#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g10531.t2            -          PF00564_full         -            1.3e-20   75.3   0.1   1.5e-20   75.1   0.1   1.0   1   0   0   1   1   1   1 -
g10531.t1            -          PF00564_full         -              2e-17   64.9   0.1   2.4e-17   64.6   0.1   1.1   1   0   0   1   1   1   1 -
g23248.t1            -          PF00564_full         -              1e-16   62.5   0.4   1.9e-16   61.7   0.4   1.4   1   0   0   1   1   1   1 -
g29180.t1            -          PF00564_full         -            2.5e-15   58.1   4.0     3e-15   57.8   0.2   2.3   2   0   0   2   2   2   1 -
g6457.t1             -          PF00564_full         -            1.3e-14   55.7   0.0   1.9e-14   55.2   0.0   1.3   1   0   0   1   1   1   1 -
g1359.t1             -          PF00564_full         -              8e-11   43.4   0.0   1.4e-10   42.6   0.0   1.3   1   0   0   1   1   1   1 -
g27212.t1            -          PF00564_full         -            8.5e-11   43.3   0.0   1.3e-10   42.7   0.0   1.2   1   0   0   1   1   1   1 -
g5610.t1             -          PF00564_full         -            3.5e-07   31.5   0.0   6.2e-07   30.7   0.0   1.3   1   0   0   1   1   1   1 -
g33780.t1            -          PF00564_full         -            6.8e-07   30.6   0.3   1.4e-06   29.5   0.3   1.6   1   1   0   1   1   1   1 -
g41101.t1            -          PF00564_full         -            3.7e-05   24.9   2.8   6.3e-05   24.2   2.8   1.3   1   0   0   1   1   1   1 -
g37780.t1            -          PF00564_full         -            5.9e-05   24.3   0.1   0.00014   23.0   0.0   1.6   1   1   0   1   1   1   1 -
g2904.t1             -          PF00564_full         -            0.00082   20.5   0.1    0.0013   19.9   0.1   1.3   1   0   0   1   1   1   1 -
g34623.t1            -          PF00564_full         -              0.002   19.3   4.0    0.0058   17.8   4.0   1.7   1   0   0   1   1   1   1 -
g30021.t1            -          PF00564_full         -              0.024   15.7   0.4        12    7.0   0.1   2.3   2   0   0   2   2   2   0 -
g26206.t1            -          PF00564_full         -              0.032   15.4   3.1     0.041   15.0   2.2   1.8   1   1   0   1   1   1   0 -
g26678.t1            -          PF00564_full         -              0.036   15.2   0.4     0.036   15.2   0.4   2.0   2   1   0   2   2   2   0 -
g20588.t1            -          PF00564_full         -              0.072   14.2   0.1      0.15   13.2   0.1   1.5   1   0   0   1   1   1   0 -
g24315.t1            -          PF00564_full         -               0.15   13.1   0.0       0.5   11.5   0.0   1.9   1   0   0   1   1   1   0 -
g5055.t1             -          PF00564_full         -               0.24   12.5   1.7       0.6   11.2   0.3   2.2   2   1   0   2   2   2   0 -
g1105.t1             -          PF00564_full         -               0.34   12.0   0.1      0.62   11.2   0.1   1.3   1   0   0   1   1   1   0 -
g1105.t2             -          PF00564_full         -               0.34   12.0   0.1      0.63   11.1   0.1   1.3   1   0   0   1   1   1   0 -
g10227.t1            -          PF00564_full         -                5.8    8.0   9.3        13    6.9   0.3   2.7   1   1   2   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF00564_full_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/fungia_soft_mask_braker_PF00564_full_profile_hmmer_braker3_results.txt ../output/PF00564_full_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:16 2024
# [ok]
