#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g12456.t1            -          PF12721_full         -              0.013   17.5   3.3      0.02   16.9   3.3   1.3   1   0   0   1   1   1   0 -
g8803.t2             -          PF12721_full         -              0.015   17.3  13.8     0.015   17.3  13.8   2.6   3   0   0   3   3   3   0 -
g38847.t1            -          PF12721_full         -              0.045   15.7  15.8     0.045   15.7  15.8   2.8   2   0   0   2   2   2   0 -
g30614.t1            -          PF12721_full         -              0.082   14.9  17.5      0.11   14.4  17.5   1.3   1   0   0   1   1   1   0 -
g7463.t1             -          PF12721_full         -               0.33   12.9   9.9       4.4    9.3   4.9   2.5   2   0   0   2   2   2   0 -
g3643.t1             -          PF12721_full         -               0.33   12.9  25.6      0.67   11.9  25.6   1.4   1   0   0   1   1   1   0 -
g23751.t1            -          PF12721_full         -                1.3   11.0  11.8       2.2   10.3  11.8   1.5   1   0   0   1   1   1   0 -
g42730.t1            -          PF12721_full         -                4.2    9.3  25.6       5.7    8.9  25.6   1.3   1   0   0   1   1   1   0 -
g19700.t1            -          PF12721_full         -                5.4    9.0  44.2       1.3   11.0  39.2   2.5   2   0   0   2   2   2   0 -
g23389.t1            -          PF12721_full         -                5.8    8.9  11.6       7.4    8.6  11.6   1.1   1   0   0   1   1   1   0 -
g2221.t1             -          PF12721_full         -                7.7    8.5  26.2        18    7.3  26.2   1.6   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/fungia_soft_mask_braker_PF12721_full_profile_hmmer_braker3_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:06 2024
# [ok]
