#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g30951.t1            -          PF13966_full         -            9.3e-12   47.1   1.7   9.3e-12   47.1   1.7   1.8   1   1   1   2   2   2   1 -
g34353.t1            -          PF13966_full         -            2.8e-08   35.7   0.1   6.1e-08   34.6   0.1   1.6   1   0   0   1   1   1   1 -
g23978.t1            -          PF13966_full         -            4.1e-05   25.4   0.6   5.8e-05   24.9   0.6   1.4   1   1   0   1   1   1   1 -
g34928.t1            -          PF13966_full         -            0.00011   24.0   1.4    0.0002   23.2   1.3   1.3   1   1   0   1   1   1   1 -
g29712.t1            -          PF13966_full         -             0.0019   20.0   0.7    0.0033   19.2   0.7   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13966_full_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/fungia_soft_mask_braker_PF13966_full_profile_hmmer_braker3_results.txt ../output/PF13966_full_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:46:44 2024
# [ok]
