#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g22694.t1            -          PF18016_full         -            9.3e-22   77.9   0.0   2.4e-21   76.5   0.0   1.6   1   0   0   1   1   1   1 -
g12287.t1            -          PF18016_full         -            7.2e-18   65.4   0.1   1.9e-17   64.0   0.1   1.6   1   0   0   1   1   1   1 -
g32316.t1            -          PF18016_full         -            1.6e-05   25.7   0.0     2e-05   25.3   0.0   1.2   1   0   0   1   1   1   1 -
g27924.t1            -          PF18016_full         -            0.00014   22.6   0.0   0.00027   21.7   0.0   1.4   1   0   0   1   1   1   1 -
g41629.t1            -          PF18016_full         -            0.00029   21.6   0.0   0.00038   21.2   0.0   1.3   1   1   0   1   1   1   1 -
g9135.t1             -          PF18016_full         -            0.00046   20.9   0.0   0.00058   20.6   0.0   1.2   1   0   0   1   1   1   1 -
g40739.t1            -          PF18016_full         -              0.004   17.9   0.0    0.0094   16.7   0.0   1.6   1   0   0   1   1   1   1 -
g3963.t1             -          PF18016_full         -             0.0074   17.0   0.1     0.018   15.8   0.1   1.6   1   0   0   1   1   1   1 -
g40549.t1            -          PF18016_full         -              0.021   15.6   0.0     0.044   14.6   0.0   1.5   1   0   0   1   1   1   0 -
g9290.t1             -          PF18016_full         -              0.024   15.4   0.1     0.039   14.7   0.1   1.4   1   0   0   1   1   1   0 -
g9290.t2             -          PF18016_full         -              0.026   15.3   0.1     0.047   14.5   0.1   1.4   1   0   0   1   1   1   0 -
g8622.t1             -          PF18016_full         -              0.052   14.3   0.0      0.13   13.1   0.0   1.6   1   0   0   1   1   1   0 -
g8884.t1             -          PF18016_full         -               0.14   13.0   0.0      0.29   11.9   0.0   1.5   1   0   0   1   1   1   0 -
g44489.t1            -          PF18016_full         -               0.23   12.2   0.0      0.56   11.0   0.0   1.6   1   0   0   1   1   1   0 -
g17762.t1            -          PF18016_full         -               0.26   12.1   0.0       3.1    8.6   0.0   2.2   2   0   0   2   2   2   0 -
g28314.t1            -          PF18016_full         -                0.3   11.9   0.0      0.62   10.9   0.0   1.5   1   0   0   1   1   1   0 -
g25977.t2            -          PF18016_full         -               0.34   11.7   0.0        64    4.4   0.0   2.5   2   0   0   2   2   2   0 -
g10680.t1            -          PF18016_full         -               0.58   11.0   1.9        73    4.2   0.2   4.0   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/fungia_soft_mask_braker_PF18016_full_profile_hmmer_braker3_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:40:56 2024
# [ok]
