#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g25046.t1            -          PF01419_full         -            6.1e-19   70.1   0.5   1.1e-18   69.3   0.1   1.6   2   0   0   2   2   2   1 -
g7051.t1             -          PF01419_full         -            4.6e-09   37.8   2.3   7.5e-09   37.1   2.3   1.4   1   0   0   1   1   1   1 -
g27122.t1            -          PF01419_full         -            2.4e-07   32.1   0.2   2.4e-07   32.1   0.2   1.5   2   0   0   2   2   2   1 -
g40912.t1            -          PF01419_full         -            5.1e-07   31.1   1.0   8.3e-07   30.4   1.0   1.2   1   0   0   1   1   1   1 -
g14114.t1            -          PF01419_full         -            3.5e-05   25.1   4.2   9.9e-05   23.6   4.0   1.6   1   1   1   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01419_full_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/fungia_soft_mask_braker_PF01419_full_profile_hmmer_braker3_results.txt ../output/PF01419_full_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:39 2024
# [ok]
