#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g5855.t1             -          PF07723_full         -              0.019   16.0  12.1      0.77   10.9   0.1   5.8   5   1   1   6   6   6   0 -
g36751.t1            -          PF07723_full         -              0.044   14.8   5.7      0.25   12.4   0.1   3.7   2   1   0   3   3   3   0 -
g696.t1              -          PF07723_full         -              0.051   14.6   8.5       1.2   10.3   0.7   5.2   3   1   1   4   4   4   0 -
g23321.t2            -          PF07723_full         -               0.16   13.1   0.0      0.54   11.3   0.0   1.9   2   0   0   2   2   2   0 -
g33426.t1            -          PF07723_full         -               0.23   12.5   0.0       1.2   10.3   0.0   2.2   2   0   0   2   2   2   0 -
g23321.t1            -          PF07723_full         -               0.29   12.2   0.1       1.3   10.1   0.0   2.1   2   0   0   2   2   2   0 -
g22271.t1            -          PF07723_full         -               0.32   12.1   0.0        46    5.2   0.0   2.5   2   0   0   2   2   2   0 -
g26594.t1            -          PF07723_full         -               0.47   11.5   1.5       1.9    9.6   0.0   2.7   4   0   0   4   4   4   0 -
g15656.t1            -          PF07723_full         -                1.7    9.8   9.6        23    6.1   0.1   5.1   6   0   0   6   6   6   0 -
g22427.t1            -          PF07723_full         -                  2    9.6  21.0      0.53   11.4   4.1   5.1   2   2   3   5   5   5   0 -
g22427.t2            -          PF07723_full         -                2.1    9.5  21.3      0.42   11.7   3.8   5.1   2   2   3   5   5   5   0 -
g20042.t1            -          PF07723_full         -                5.3    8.2   4.5        13    6.9   0.1   2.9   3   0   0   3   3   3   0 -
g17588.t2            -          PF07723_full         -                7.7    7.7   4.9   2.5e+02    2.8   0.0   4.0   3   1   2   5   5   5   0 -
g17588.t1            -          PF07723_full         -                8.1    7.6   4.9   2.5e+02    2.8   0.0   4.0   3   1   2   5   5   5   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/fungia_soft_mask_braker_PF07723_full_profile_hmmer_braker3_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:42:38 2024
# [ok]
