#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g11775.t1            -          PF18052_full         -            0.00079   20.5  12.5     0.001   20.2  12.5   1.1   1   0   0   1   1   1   1 -
g20071.t1            -          PF18052_full         -             0.0012   20.0   0.7    0.0019   19.3   0.7   1.3   1   0   0   1   1   1   1 -
g5028.t1             -          PF18052_full         -             0.0039   18.2   3.0     0.005   17.9   3.0   1.2   1   0   0   1   1   1   1 -
g31238.t1            -          PF18052_full         -              0.048   14.7   1.5      0.06   14.4   1.5   1.2   1   0   0   1   1   1   0 -
g38938.t1            -          PF18052_full         -              0.073   14.1   3.6      0.11   13.5   3.6   1.2   1   0   0   1   1   1   0 -
g17166.t1            -          PF18052_full         -               0.18   12.8   7.7      0.25   12.3   7.7   1.2   1   0   0   1   1   1   0 -
g7717.t1             -          PF18052_full         -               0.19   12.7   7.2      0.24   12.4   7.2   1.1   1   0   0   1   1   1   0 -
g26101.t1            -          PF18052_full         -                0.2   12.6   0.5      0.27   12.2   0.5   1.1   1   0   0   1   1   1   0 -
g5925.t1             -          PF18052_full         -               0.29   12.1   0.0      0.47   11.4   0.0   1.3   1   0   0   1   1   1   0 -
g4338.t2             -          PF18052_full         -               0.41   11.6   7.5      0.57   11.2   7.5   1.2   1   0   0   1   1   1   0 -
g33446.t1            -          PF18052_full         -               0.89   10.5  15.9         1   10.3  15.9   1.1   1   0   0   1   1   1   0 -
g6804.t1             -          PF18052_full         -                1.4    9.9   5.9         3    8.8   5.9   1.5   1   0   0   1   1   1   0 -
g39241.t1            -          PF18052_full         -                1.5    9.8  18.7       1.5    9.8  18.7   1.0   1   0   0   1   1   1   0 -
g40633.t1            -          PF18052_full         -                1.6    9.7  14.9       1.7    9.6  14.9   1.1   1   0   0   1   1   1   0 -
g36579.t1            -          PF18052_full         -                1.6    9.7   6.3       4.2    8.3   6.3   1.6   1   0   0   1   1   1   0 -
g29908.t1            -          PF18052_full         -                2.4    9.1  18.6       3.1    8.8  18.6   1.2   1   0   0   1   1   1   0 -
g37007.t1            -          PF18052_full         -                2.8    8.9  19.8       2.9    8.9  19.8   1.0   1   0   0   1   1   1   0 -
g2800.t1             -          PF18052_full         -                2.9    8.8  11.5      0.15   13.1   5.5   1.9   2   0   0   2   2   2   0 -
g39243.t1            -          PF18052_full         -                3.8    8.5  14.5       7.2    7.6  14.5   1.4   1   0   0   1   1   1   0 -
g12538.t1            -          PF18052_full         -                4.1    8.4   5.7       6.7    7.6   5.7   1.3   1   0   0   1   1   1   0 -
g19869.t1            -          PF18052_full         -                6.2    7.8  13.8       1.3    9.9  10.5   1.5   2   0   0   2   2   2   0 -
g31134.t1            -          PF18052_full         -                6.9    7.6  21.3       8.6    7.3  21.3   1.1   1   0   0   1   1   1   0 -
g15627.t1            -          PF18052_full         -                  7    7.6  14.1        11    7.0  14.1   1.3   1   0   0   1   1   1   0 -
g27958.t1            -          PF18052_full         -                7.1    7.6  14.9       8.5    7.3  14.9   1.2   1   0   0   1   1   1   0 -
g20086.t1            -          PF18052_full         -                7.3    7.5  21.0         5    8.1  19.6   1.4   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/fungia_soft_mask_braker_PF18052_full_profile_hmmer_braker3_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:43:48 2024
# [ok]
