#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g20042.t1            -          PF01463_full         -             0.0007   21.2   0.0    0.0007   21.2   0.0   3.0   3   0   0   3   3   3   1 -
g15656.t1            -          PF01463_full         -             0.0019   19.8   0.0    0.0054   18.3   0.0   1.9   1   0   0   1   1   1   1 -
g5477.t1             -          PF01463_full         -             0.0032   19.1   0.1      0.01   17.5   0.1   1.9   1   0   0   1   1   1   1 -
g40289.t1            -          PF01463_full         -              0.016   16.9   0.1      0.04   15.6   0.1   1.8   1   0   0   1   1   1   0 -
g12869.t1            -          PF01463_full         -              0.019   16.6   0.0       4.4    9.1   0.0   3.8   4   0   0   4   4   4   0 -
g38466.t1            -          PF01463_full         -               0.02   16.6   0.1     0.057   15.1   0.1   1.9   1   0   0   1   1   1   0 -
g7745.t1             -          PF01463_full         -              0.031   16.0   0.1      0.11   14.2   0.1   1.9   1   0   0   1   1   1   0 -
g21309.t1            -          PF01463_full         -              0.036   15.8   0.8      0.17   13.6   0.3   2.5   2   0   0   2   2   2   0 -
g10582.t1            -          PF01463_full         -               0.25   13.1   0.0      0.46   12.2   0.0   1.5   1   0   0   1   1   1   0 -
g4972.t1             -          PF01463_full         -                4.4    9.1   4.0        21    7.0   1.4   3.3   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/fungia_soft_mask_braker_PF01463_full_profile_hmmer_braker3_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:16 2024
# [ok]
