#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g4199.t1             -          PF18805_full         -               0.15   13.1   0.1        25    6.0   0.0   2.7   2   0   0   2   2   2   0 -
g27752.t1            -          PF18805_full         -               0.25   12.4   0.3      0.32   12.1   0.3   1.3   1   0   0   1   1   1   0 -
g22617.t1            -          PF18805_full         -                0.6   11.2   3.6         3    8.9   3.6   1.9   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18805_full_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/fungia_soft_mask_braker_PF18805_full_profile_hmmer_braker3_results.txt ../output/PF18805_full_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:46:48 2024
# [ok]
