#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g30331.t1            -          PF01419_full         -            4.2e-15   57.7   0.6   7.9e-15   56.8   0.0   1.7   2   0   0   2   2   2   1 -
g45433.t1            -          PF01419_full         -            5.9e-07   31.0   1.8     1e-06   30.2   1.8   1.4   1   0   0   1   1   1   1 -
g9977.t1             -          PF01419_full         -            2.5e-05   25.7   0.6   2.5e-05   25.7   0.6   2.1   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01419_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_aspera_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/g_aspera_soft_mask_braker_PF01419_full_profile_hmmer_braker3_results.txt ../output/PF01419_full_profile.hmm ../input/braker_aa_files/g_aspera_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:40 2024
# [ok]
