#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14410.t1            -          PF13966_full         -            3.3e-16   61.8   0.5   5.5e-16   61.1   0.5   1.4   1   0   0   1   1   1   1 -
g42899.t1            -          PF13966_full         -            1.1e-14   56.8   0.2     2e-14   56.0   0.2   1.5   1   0   0   1   1   1   1 -
g40374.t1            -          PF13966_full         -            6.1e-14   54.4   4.9   6.1e-14   54.4   4.9   1.9   2   0   0   2   2   2   1 -
g39092.t1            -          PF13966_full         -            4.2e-13   51.6   5.4   4.2e-13   51.6   5.4   1.8   2   0   0   2   2   2   1 -
g22967.t1            -          PF13966_full         -            7.8e-13   50.8   3.6   7.8e-13   50.8   3.6   1.6   1   1   1   2   2   2   1 -
g14406.t1            -          PF13966_full         -            1.4e-12   49.9   0.3   2.4e-12   49.2   0.3   1.4   1   0   0   1   1   1   1 -
g5906.t1             -          PF13966_full         -            1.1e-11   47.1   0.2   2.9e-11   45.6   0.2   1.8   1   0   0   1   1   1   1 -
g16312.t1            -          PF13966_full         -            4.5e-10   41.8   3.4   7.4e-10   41.0   3.4   1.3   1   0   0   1   1   1   1 -
g14402.t1            -          PF13966_full         -            4.7e-10   41.7   1.9   6.3e-10   41.3   1.9   1.2   1   0   0   1   1   1   1 -
g33035.t2            -          PF13966_full         -            7.8e-10   41.0   3.9   3.4e-09   38.9   2.4   2.6   2   0   0   2   2   2   1 -
g33035.t1            -          PF13966_full         -            7.9e-10   40.9   3.9   3.3e-09   38.9   2.4   2.6   2   0   0   2   2   2   1 -
g2485.t1             -          PF13966_full         -            2.3e-05   26.4   1.1   5.6e-05   25.1   0.1   2.1   2   0   0   2   2   2   1 -
g11475.t1            -          PF13966_full         -            3.1e-05   26.0   0.2   5.2e-05   25.2   0.2   1.4   1   0   0   1   1   1   1 -
g30620.t1            -          PF13966_full         -            0.00012   24.0   0.0   0.00019   23.3   0.0   1.4   1   0   0   1   1   1   1 -
g28181.t1            -          PF13966_full         -            0.00032   22.6   3.4    0.0012   20.8   3.4   1.8   1   1   0   1   1   1   1 -
g27708.t2            -          PF13966_full         -            0.00035   22.5   2.8   0.00071   21.5   2.8   1.5   1   0   0   1   1   1   1 -
g13062.t1            -          PF13966_full         -             0.0012   20.8   0.0     0.015   17.2   0.0   2.4   2   0   0   2   2   2   1 -
g47347.t1            -          PF13966_full         -             0.0016   20.4   7.8    0.0054   18.6   7.4   2.2   1   1   0   1   1   1   1 -
g39137.t1            -          PF13966_full         -              0.025   16.5   0.1     0.036   15.9   0.1   1.3   1   0   0   1   1   1   0 -
g27708.t1            -          PF13966_full         -              0.088   14.7   1.0      0.18   13.7   1.0   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13966_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_aspera_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/g_aspera_soft_mask_braker_PF13966_full_profile_hmmer_braker3_results.txt ../output/PF13966_full_profile.hmm ../input/braker_aa_files/g_aspera_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:46:46 2024
# [ok]
