#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g23334.t1            -          PF07723_full         -             0.0061   17.7   1.7       1.1   10.5   0.3   2.5   1   1   1   2   2   2   2 -
g14462.t1            -          PF07723_full         -              0.098   13.9   0.0       1.3   10.3   0.0   2.7   2   1   1   3   3   3   0 -
g40697.t1            -          PF07723_full         -                0.2   12.9   7.4       5.2    8.4   0.6   3.7   3   0   0   3   3   3   0 -
g33811.t1            -          PF07723_full         -               0.21   12.8   0.4      0.46   11.7   0.4   1.5   1   0   0   1   1   1   0 -
g40482.t1            -          PF07723_full         -               0.22   12.7   0.0        54    5.1   0.0   2.5   2   0   0   2   2   2   0 -
g32977.t1            -          PF07723_full         -               0.25   12.6  12.3      0.11   13.7   4.5   3.7   3   1   1   4   4   4   0 -
g19241.t1            -          PF07723_full         -               0.31   12.3   0.0       0.7   11.1   0.0   1.6   1   0   0   1   1   1   0 -
g14909.t1            -          PF07723_full         -                2.8    9.2  11.4       5.9    8.2   0.2   4.5   4   1   0   4   4   4   0 -
g26723.t1            -          PF07723_full         -                  3    9.1   7.8   6.8e+02    1.6   0.0   6.9   8   0   0   8   8   8   0 -
g30947.t1            -          PF07723_full         -                6.5    8.0  19.4       9.3    7.6   2.5   4.5   3   1   1   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_aspera_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/g_aspera_soft_mask_braker_PF07723_full_profile_hmmer_braker3_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/g_aspera_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:42:39 2024
# [ok]
