#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g48500.t1            -          PF01463_full         -            3.5e-06   28.6   0.1   7.5e-06   27.6   0.1   1.6   1   0   0   1   1   1   1 -
g20107.t1            -          PF01463_full         -            0.00011   23.8   0.0   0.00042   22.0   0.0   2.0   1   0   0   1   1   1   1 -
g33583.t1            -          PF01463_full         -            0.00013   23.6   0.1   0.00036   22.2   0.1   1.8   1   0   0   1   1   1   1 -
g43955.t1            -          PF01463_full         -             0.0026   19.5   0.1     0.011   17.5   0.1   2.2   1   0   0   1   1   1   1 -
g24272.t1            -          PF01463_full         -             0.0094   17.7   0.1      0.32   12.9   0.0   3.5   4   0   0   4   4   4   1 -
g23047.t1            -          PF01463_full         -              0.014   17.2   0.1     0.036   15.9   0.1   1.8   1   0   0   1   1   1   0 -
g24275.t1            -          PF01463_full         -              0.027   16.3   0.1      0.28   13.1   0.0   2.9   2   0   0   2   2   2   0 -
g17230.t1            -          PF01463_full         -               0.13   14.1   0.0      0.42   12.5   0.0   1.9   1   0   0   1   1   1   0 -
g44194.t1            -          PF01463_full         -                0.2   13.5   0.3       8.5    8.4   0.0   3.7   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_aspera_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/g_aspera_soft_mask_braker_PF01463_full_profile_hmmer_braker3_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/g_aspera_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:17 2024
# [ok]
