#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g22308.t1            -          PF12721_full         -               0.12   14.4  17.7      0.25   13.4  17.7   1.4   1   0   0   1   1   1   0 -
g20671.t1            -          PF12721_full         -               0.68   12.1  32.3      0.93   11.6  32.3   1.2   1   0   0   1   1   1   0 -
g27337.t1            -          PF12721_full         -                1.2   11.3   9.4       2.6   10.2   9.4   1.5   1   0   0   1   1   1   0 -
g8337.t1             -          PF12721_full         -                4.3    9.5  35.2        12    8.1  35.2   1.7   1   0   0   1   1   1   0 -
g27138.t1            -          PF12721_full         -                9.2    8.4  23.1        14    7.8  23.1   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_aspera_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/g_aspera_soft_mask_braker_PF12721_full_profile_hmmer_braker3_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/g_aspera_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:13 2024
# [ok]
