#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g8447.t1             -          PF18837_full         -              0.062   14.0   1.9      0.25   12.1   0.7   2.8   1   1   1   2   2   2   0 -
g3872.t1             -          PF18837_full         -                1.2    9.9   8.6        14    6.5   0.0   4.3   5   1   1   6   6   6   0 -
g6281.t1             -          PF18837_full         -                1.4    9.7   2.3   1.7e+02    3.0   0.0   4.0   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18837_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_fascicularis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/g_fascicularis_soft_mask_braker_PF18837_full_profile_hmmer_braker3_results.txt ../output/PF18837_full_profile.hmm ../input/braker_aa_files/g_fascicularis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:44 2024
# [ok]
