#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g18150.t1            -          PF18016_full         -            9.1e-22   77.5   0.1   2.1e-21   76.3   0.1   1.5   1   0   0   1   1   1   1 -
g18150.t2            -          PF18016_full         -            9.1e-22   77.5   0.1   2.1e-21   76.3   0.1   1.5   1   0   0   1   1   1   1 -
g26072.t1            -          PF18016_full         -            2.8e-21   75.9   0.0   7.2e-21   74.6   0.0   1.6   1   0   0   1   1   1   1 -
g25865.t1            -          PF18016_full         -            0.00013   22.3   0.0   0.00026   21.3   0.0   1.4   1   0   0   1   1   1   1 -
g31115.t1            -          PF18016_full         -             0.0007   19.9   0.1    0.0019   18.6   0.0   1.8   2   0   0   2   2   2   1 -
g17663.t1            -          PF18016_full         -              0.043   14.2   0.0       0.1   13.0   0.0   1.6   1   0   0   1   1   1   0 -
g13178.t1            -          PF18016_full         -              0.044   14.1   0.1     0.091   13.1   0.1   1.7   1   0   0   1   1   1   0 -
g13178.t2            -          PF18016_full         -              0.054   13.8   0.1      0.12   12.7   0.1   1.7   1   0   0   1   1   1   0 -
g17321.t1            -          PF18016_full         -               0.06   13.7   0.0      0.17   12.2   0.0   1.8   1   0   0   1   1   1   0 -
g21568.t1            -          PF18016_full         -              0.063   13.6   0.1      0.17   12.2   0.1   1.7   1   0   0   1   1   1   0 -
g2823.t1             -          PF18016_full         -               0.12   12.8   0.0      0.23   11.8   0.0   1.4   1   0   0   1   1   1   0 -
g18425.t1            -          PF18016_full         -                0.2   12.0   0.0      0.78   10.1   0.0   1.9   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_fascicularis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/g_fascicularis_soft_mask_braker_PF18016_full_profile_hmmer_braker3_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/g_fascicularis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:40:57 2024
# [ok]
