#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g6429.t3             -          PF00564_full         -            9.7e-20   72.0   0.0     2e-19   71.0   0.0   1.5   1   0   0   1   1   1   1 -
g6429.t4             -          PF00564_full         -            1.1e-19   71.9   0.0   2.1e-19   70.9   0.0   1.5   1   0   0   1   1   1   1 -
g21325.t1            -          PF00564_full         -            2.9e-18   67.2   0.4   4.5e-18   66.6   0.4   1.2   1   0   0   1   1   1   1 -
g6429.t2             -          PF00564_full         -            1.5e-17   64.9   0.1   2.9e-17   63.9   0.1   1.4   1   0   0   1   1   1   1 -
g12661.t1            -          PF00564_full         -            1.8e-14   54.8   0.0   2.7e-14   54.2   0.0   1.2   1   0   0   1   1   1   1 -
g13392.t4            -          PF00564_full         -            1.6e-12   48.5   0.2   2.5e-12   47.8   0.2   1.3   1   0   0   1   1   1   1 -
g20691.t1            -          PF00564_full         -              6e-12   46.6   0.0     9e-12   46.0   0.0   1.2   1   0   0   1   1   1   1 -
g20691.t2            -          PF00564_full         -            1.8e-11   45.1   0.0   3.5e-11   44.1   0.0   1.4   1   0   0   1   1   1   1 -
g31001.t1            -          PF00564_full         -            2.3e-11   44.7   0.0   3.7e-11   44.0   0.0   1.2   1   0   0   1   1   1   1 -
g13392.t3            -          PF00564_full         -            3.9e-11   44.0   0.2   3.9e-11   44.0   0.2   2.0   2   0   0   2   2   2   1 -
g13392.t5            -          PF00564_full         -              6e-10   40.1   0.3   6.8e-10   39.9   0.3   1.1   1   0   0   1   1   1   1 -
g27527.t1            -          PF00564_full         -            1.1e-08   36.0   0.0   3.8e-08   34.2   0.0   1.8   2   0   0   2   2   2   1 -
g9155.t1             -          PF00564_full         -              3e-08   34.6   0.2   4.6e-08   34.0   0.2   1.3   1   0   0   1   1   1   1 -
g5637.t1             -          PF00564_full         -            2.7e-07   31.4   0.0   5.8e-07   30.4   0.0   1.5   1   0   0   1   1   1   1 -
g6429.t5             -          PF00564_full         -            4.9e-07   30.6   0.0   6.2e-07   30.3   0.0   1.0   1   0   0   1   1   1   1 -
g14587.t1            -          PF00564_full         -            3.1e-06   28.0   2.0   4.3e-06   27.5   2.0   1.5   1   1   0   1   1   1   1 -
g8538.t1             -          PF00564_full         -              0.023   15.4   1.0     0.026   15.2   1.0   1.3   1   0   0   1   1   1   0 -
g24297.t1            -          PF00564_full         -               0.17   12.6   1.7       0.4   11.3   0.3   2.1   2   1   0   2   2   2   0 -
g14073.t1            -          PF00564_full         -               0.26   12.0   0.1      0.59   10.8   0.1   1.5   1   0   0   1   1   1   0 -
g1497.t1             -          PF00564_full         -               0.34   11.6   5.1       1.5    9.4   0.1   3.0   2   1   1   3   3   3   0 -
g8672.t1             -          PF00564_full         -               0.78   10.4   0.0      0.78   10.4   0.0   4.2   7   0   0   7   7   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF00564_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_fascicularis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/g_fascicularis_soft_mask_braker_PF00564_full_profile_hmmer_braker3_results.txt ../output/PF00564_full_profile.hmm ../input/braker_aa_files/g_fascicularis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:17 2024
# [ok]
