#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g12103.t1            -          PF12721_full         -              0.051   15.1   2.2     0.069   14.7   2.2   1.2   1   0   0   1   1   1   0 -
g8717.t1             -          PF12721_full         -               0.69   11.5   5.0         1   10.9   5.0   1.2   1   0   0   1   1   1   0 -
g1903.t1             -          PF12721_full         -                  1   10.9  14.8       1.7   10.2  14.8   1.3   1   0   0   1   1   1   0 -
g13422.t1            -          PF12721_full         -                3.4    9.2  11.7       5.6    8.5  11.7   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_fascicularis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/g_fascicularis_soft_mask_braker_PF12721_full_profile_hmmer_braker3_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/g_fascicularis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:11 2024
# [ok]
