#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g11519.t1            -          PF07723_full         -               0.07   13.8  14.1     0.073   13.7   1.6   4.3   4   1   0   4   4   4   0 -
g24122.t1            -          PF07723_full         -               0.43   11.3   0.0      0.43   11.3   0.0   4.2   5   0   0   5   5   5   0 -
g7531.t1             -          PF07723_full         -                1.9    9.2   7.3       0.4   11.4   0.1   3.5   3   0   0   3   3   3   0 -
g19869.t1            -          PF07723_full         -                6.3    7.5  10.7       3.3    8.4   0.3   4.1   4   1   0   4   4   4   0 -
g7402.t1             -          PF07723_full         -                  8    7.2  18.4       1.5    9.5   0.2   4.8   4   2   2   6   6   6   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_fascicularis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/g_fascicularis_soft_mask_braker_PF07723_full_profile_hmmer_braker3_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/g_fascicularis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:42:39 2024
# [ok]
