#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g2752.t1             -          PF18052_full         -             0.0052   17.4   0.1    0.0088   16.7   0.1   1.4   1   0   0   1   1   1   1 -
g23763.t1            -          PF18052_full         -               0.24   12.0   2.1       4.9    7.7   0.0   2.5   3   0   0   3   3   3   0 -
g12277.t1            -          PF18052_full         -               0.44   11.1   8.8      0.71   10.4   8.8   1.3   1   0   0   1   1   1   0 -
g19076.t1            -          PF18052_full         -               0.78   10.3   4.4       1.8    9.1   4.4   1.5   1   0   0   1   1   1   0 -
g22677.t1            -          PF18052_full         -                1.3    9.6   2.7       2.2    8.8   2.7   1.3   1   0   0   1   1   1   0 -
g731.t2              -          PF18052_full         -                1.4    9.4   8.4         2    8.9   8.4   1.1   1   0   0   1   1   1   0 -
g19156.t1            -          PF18052_full         -                  2    9.0   5.4       2.9    8.4   5.4   1.2   1   0   0   1   1   1   0 -
g731.t1              -          PF18052_full         -                2.1    8.9   8.4       3.4    8.2   8.4   1.2   1   0   0   1   1   1   0 -
g22772.t1            -          PF18052_full         -                2.5    8.6   6.6       4.3    7.9   6.6   1.3   1   0   0   1   1   1   0 -
g6272.t1             -          PF18052_full         -                3.5    8.1   7.4        16    6.0   3.5   2.1   2   0   0   2   2   2   0 -
g814.t1              -          PF18052_full         -                8.4    6.9  16.5      0.45   11.1  11.0   1.7   2   0   0   2   2   2   0 -
g28913.t1            -          PF18052_full         -                9.2    6.8  11.4        11    6.5  11.4   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_fascicularis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/g_fascicularis_soft_mask_braker_PF18052_full_profile_hmmer_braker3_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/g_fascicularis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:43:52 2024
# [ok]
