#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g4561.t1             -          PF01582_full         -            1.7e-33  117.3   1.0   3.2e-33  116.4   1.0   1.4   1   0   0   1   1   1   1 -
g13288.t1            -          PF01582_full         -            5.5e-29  102.5   2.3   7.2e-29  102.1   2.3   1.1   1   0   0   1   1   1   1 -
g27237.t1            -          PF01582_full         -            4.4e-28   99.6   2.3   4.6e-28   99.5   0.7   1.7   2   0   0   2   2   2   1 -
g30084.t1            -          PF01582_full         -            1.8e-25   91.0   0.2   3.8e-25   89.9   0.2   1.5   1   0   0   1   1   1   1 -
g2322.t1             -          PF01582_full         -            1.9e-25   90.9   1.2   2.2e-25   90.7   1.2   1.0   1   0   0   1   1   1   1 -
g25360.t1            -          PF01582_full         -            5.7e-25   89.3   0.8   1.3e-24   88.2   0.4   1.7   2   0   0   2   2   2   1 -
g16286.t1            -          PF01582_full         -            1.5e-23   84.6   0.5   2.3e-23   84.1   0.5   1.2   1   0   0   1   1   1   1 -
g23764.t1            -          PF01582_full         -            6.5e-23   82.6   3.7   7.1e-23   82.5   3.7   1.1   1   0   0   1   1   1   1 -
g6184.t1             -          PF01582_full         -            2.1e-22   80.9   1.5   3.7e-22   80.1   1.5   1.3   1   0   0   1   1   1   1 -
g25449.t1            -          PF01582_full         -              3e-20   73.8   0.7   4.5e-20   73.2   0.7   1.2   1   0   0   1   1   1   1 -
g29804.t1            -          PF01582_full         -              4e-19   70.2   0.2   4.5e-19   70.0   0.2   1.1   1   0   0   1   1   1   1 -
g6185.t1             -          PF01582_full         -            6.3e-17   62.9   0.7   1.4e-16   61.8   0.7   1.5   1   0   0   1   1   1   1 -
g23732.t1            -          PF01582_full         -            1.1e-16   62.1   3.5   3.6e-16   60.4   3.2   1.9   1   1   0   1   1   1   1 -
g20157.t1            -          PF01582_full         -            1.2e-16   62.0  18.6   5.7e-08   33.5   1.2   3.6   3   1   1   4   4   4   3 -
g27730.t1            -          PF01582_full         -            5.2e-16   59.9   1.6   7.6e-16   59.4   1.6   1.3   1   1   0   1   1   1   1 -
g6183.t1             -          PF01582_full         -            3.6e-15   57.1   1.0   5.4e-15   56.6   1.0   1.2   1   0   0   1   1   1   1 -
g31132.t1            -          PF01582_full         -            5.1e-15   56.6   2.2     6e-15   56.4   2.2   1.1   1   0   0   1   1   1   1 -
g31272.t1            -          PF01582_full         -            7.2e-15   56.2   0.5   7.2e-15   56.2   0.5   1.2   1   0   0   1   1   1   1 -
g24455.t1            -          PF01582_full         -            7.6e-15   56.1   0.1   1.6e-14   55.0   0.0   1.6   1   1   1   2   2   2   1 -
g14769.t1            -          PF01582_full         -            5.9e-13   49.9   0.4   5.9e-13   49.9   0.4   2.4   1   1   1   2   2   2   1 -
g31288.t1            -          PF01582_full         -            2.5e-07   31.4   0.2   2.8e-07   31.2   0.2   1.1   1   0   0   1   1   1   1 -
g1687.t1             -          PF01582_full         -            7.5e-05   23.3   0.0   0.00017   22.1   0.0   1.5   1   0   0   1   1   1   1 -
g8168.t1             -          PF01582_full         -            0.00011   22.7   1.6       3.2    8.0   0.1   3.3   3   0   0   3   3   3   2 -
g30617.t1            -          PF01582_full         -            0.00064   20.2   0.0   0.00069   20.1   0.0   1.1   1   0   0   1   1   1   1 -
g7376.t1             -          PF01582_full         -            0.00093   19.7   0.4     0.008   16.6   0.0   2.4   2   0   0   2   2   2   1 -
g7058.t1             -          PF01582_full         -            0.00095   19.6   1.9      0.75   10.1   0.0   2.8   3   0   0   3   3   3   2 -
g17323.t1            -          PF01582_full         -             0.0013   19.2   0.0     0.002   18.6   0.0   1.2   1   0   0   1   1   1   1 -
g17321.t1            -          PF01582_full         -             0.0041   17.5   0.6     0.011   16.2   0.0   1.9   2   0   0   2   2   2   1 -
g9649.t1             -          PF01582_full         -              0.015   15.7   0.7     0.017   15.5   0.1   1.5   2   0   0   2   2   2   0 -
g670.t1              -          PF01582_full         -              0.026   14.9   0.0     0.047   14.1   0.0   1.3   1   0   0   1   1   1   0 -
g30484.t1            -          PF01582_full         -              0.026   14.9   0.0     0.043   14.2   0.0   1.4   1   0   0   1   1   1   0 -
g17663.t1            -          PF01582_full         -               0.04   14.3   0.0     0.042   14.2   0.0   1.2   1   0   0   1   1   1   0 -
g10376.t1            -          PF01582_full         -               0.13   12.6   2.6      0.18   12.1   2.6   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_fascicularis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/g_fascicularis_soft_mask_braker_PF01582_full_profile_hmmer_braker3_results.txt ../output/PF01582_full_profile.hmm ../input/braker_aa_files/g_fascicularis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:46:56 2024
# [ok]
