#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g9889.t1             -          PF18052_full         -              0.013   16.6   1.8     0.021   15.9   1.8   1.3   1   0   0   1   1   1   0 -
g25572.t1            -          PF18052_full         -              0.029   15.4   9.1     0.031   15.3   8.0   1.7   2   0   0   2   2   2   0 -
g17747.t1            -          PF18052_full         -               0.13   13.3  10.6      0.13   13.3  10.6   1.1   1   0   0   1   1   1   0 -
g43745.t1            -          PF18052_full         -                0.2   12.7  11.6      0.19   12.7  11.6   1.1   1   0   0   1   1   1   0 -
g43745.t2            -          PF18052_full         -               0.22   12.6  11.6      0.22   12.5  11.6   1.1   1   0   0   1   1   1   0 -
g19217.t1            -          PF18052_full         -               0.25   12.4  14.0      0.27   12.2  14.0   1.1   1   0   0   1   1   1   0 -
g37773.t1            -          PF18052_full         -               0.25   12.4   6.6      0.36   11.9   6.6   1.2   1   0   0   1   1   1   0 -
g36409.t1            -          PF18052_full         -                1.7    9.6   9.9       1.8    9.6   9.9   1.0   1   0   0   1   1   1   0 -
g20328.t1            -          PF18052_full         -                2.5    9.1   4.3       6.5    7.7   4.3   1.7   1   1   0   1   1   1   0 -
g26002.t1            -          PF18052_full         -                5.9    7.9  14.0       5.8    7.9  14.0   1.0   1   0   0   1   1   1   0 -
g3910.t1             -          PF18052_full         -                6.5    7.7   5.7       7.4    7.6   4.8   1.5   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/m_capitata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/m_capitata_soft_mask_braker_PF18052_full_profile_hmmer_braker3_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/m_capitata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:43:41 2024
# [ok]
