#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g15946.t1            -          PF07723_full         -                0.1   13.7   0.0        43    5.3   0.0   3.7   4   0   0   4   4   4   0 -
g25308.t1            -          PF07723_full         -               0.11   13.6   0.0      0.31   12.2   0.0   1.8   1   0   0   1   1   1   0 -
g13231.t1            -          PF07723_full         -               0.31   12.1   0.0       6.9    7.8   0.0   2.4   2   0   0   2   2   2   0 -
g1765.t1             -          PF07723_full         -               0.44   11.7   6.5   2.1e+02    3.1   0.7   4.9   4   1   1   5   5   5   0 -
g18470.t1            -          PF07723_full         -                  4    8.6   4.4      0.69   11.0   0.1   1.9   2   0   0   2   2   2   0 -
g14564.t1            -          PF07723_full         -                9.4    7.4  12.6         7    7.8   1.1   4.8   4   1   0   4   4   4   0 -
g3417.t1             -          PF07723_full         -                9.8    7.3  22.6        18    6.5   0.0   5.3   3   1   2   5   5   5   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/m_capitata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/m_capitata_soft_mask_braker_PF07723_full_profile_hmmer_braker3_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/m_capitata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:42:36 2024
# [ok]
