#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g33612.t1            -          PF01463_full         -             0.0028   19.3   0.0    0.0073   18.0   0.0   1.8   1   0   0   1   1   1   1 -
g644.t1              -          PF01463_full         -             0.0076   17.9   0.8      0.45   12.3   0.0   3.0   3   0   0   3   3   3   1 -
g5216.t1             -          PF01463_full         -              0.019   16.7   0.0     0.048   15.4   0.0   1.8   1   0   0   1   1   1   0 -
g15442.t1            -          PF01463_full         -              0.062   15.0   0.5       0.2   13.4   0.0   2.2   2   0   0   2   2   2   0 -
g36447.t2            -          PF01463_full         -              0.063   15.0   0.1      0.21   13.4   0.1   1.9   1   1   0   1   1   1   0 -
g16915.t1            -          PF01463_full         -               0.28   13.0   0.1        44    6.0   0.1   2.8   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/m_capitata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/m_capitata_soft_mask_braker_PF01463_full_profile_hmmer_braker3_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/m_capitata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:15 2024
# [ok]
