#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g31130.t1            -          PF01419_full         -            2.8e-18   68.0   0.1   3.3e-18   67.8   0.1   1.1   1   0   0   1   1   1   1 -
g31130.t2            -          PF01419_full         -            2.7e-17   64.7   0.1   3.2e-17   64.5   0.1   1.1   1   0   0   1   1   1   1 -
g38143.t1            -          PF01419_full         -            1.3e-05   26.5   1.4   3.2e-05   25.2   1.4   1.6   1   1   0   1   1   1   1 -
g40958.t1            -          PF01419_full         -             0.0022   19.2   0.0    0.0038   18.4   0.0   1.3   1   0   0   1   1   1   1 -
g41087.t1            -          PF01419_full         -              0.013   16.7   0.3     0.024   15.8   0.3   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01419_full_profile.hmm
# Target file:     ../input/braker_aa_files/m_capitata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/m_capitata_soft_mask_braker_PF01419_full_profile_hmmer_braker3_results.txt ../output/PF01419_full_profile.hmm ../input/braker_aa_files/m_capitata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:37 2024
# [ok]
