#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14922.t1            -          PF18052_full         -             0.0024   18.5   1.0    0.0032   18.1   1.0   1.3   1   0   0   1   1   1   1 -
g3574.t1             -          PF18052_full         -               0.53   10.8   6.7      0.64   10.6   6.7   1.1   1   0   0   1   1   1   0 -
g7755.t1             -          PF18052_full         -                1.8    9.1  14.7       2.3    8.8  14.7   1.0   1   0   0   1   1   1   0 -
g24227.t1            -          PF18052_full         -                4.8    7.7   4.4        16    5.9   0.1   2.3   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/o_faveolata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/o_faveolata_soft_mask_braker_PF18052_full_profile_hmmer_braker3_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/o_faveolata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:43:47 2024
# [ok]
