#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g22514.t1            -          PF18016_full         -            4.8e-22   78.4   0.0   9.6e-22   77.4   0.0   1.4   1   0   0   1   1   1   1 -
g3996.t1             -          PF18016_full         -            1.6e-21   76.7   0.3   4.5e-21   75.3   0.3   1.7   1   0   0   1   1   1   1 -
g27365.t1            -          PF18016_full         -            7.1e-09   36.0   0.6   0.00015   22.1   0.2   3.5   3   0   0   3   3   3   2 -
g7855.t2             -          PF18016_full         -             0.0021   18.4   0.0    0.0038   17.6   0.0   1.4   1   0   0   1   1   1   1 -
g7857.t1             -          PF18016_full         -             0.0021   18.4   0.0    0.0037   17.6   0.0   1.4   1   0   0   1   1   1   1 -
g7855.t1             -          PF18016_full         -             0.0026   18.1   0.0    0.0048   17.2   0.0   1.4   1   0   0   1   1   1   1 -
g7856.t1             -          PF18016_full         -             0.0026   18.1   0.0    0.0048   17.2   0.0   1.4   1   0   0   1   1   1   1 -
g22900.t1            -          PF18016_full         -             0.0077   16.6   0.0     0.016   15.5   0.0   1.4   1   0   0   1   1   1   1 -
g11160.t1            -          PF18016_full         -              0.034   14.5   0.0      0.11   12.8   0.0   1.9   2   0   0   2   2   2   0 -
g7021.t1             -          PF18016_full         -              0.061   13.7   0.0      0.11   12.8   0.0   1.4   1   0   0   1   1   1   0 -
g13905.t1            -          PF18016_full         -               0.18   12.1   0.0      0.61   10.5   0.0   1.9   2   0   0   2   2   2   0 -
g27845.t1            -          PF18016_full         -               0.37   11.2   0.3        55    4.2   0.0   3.0   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/o_faveolata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/o_faveolata_soft_mask_braker_PF18016_full_profile_hmmer_braker3_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/o_faveolata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:40:56 2024
# [ok]
