#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g26639.t1            -          PF01419_full         -            1.4e-16   62.0   0.1   2.8e-16   61.0   0.1   1.5   1   0   0   1   1   1   1 -
g21653.t1            -          PF01419_full         -            5.2e-07   30.6   5.9   1.2e-06   29.4   5.9   1.5   1   1   0   1   1   1   1 -
g20438.t1            -          PF01419_full         -            5.4e-07   30.6   3.2   1.2e-06   29.4   3.2   1.6   1   1   0   1   1   1   1 -
g29058.t1            -          PF01419_full         -              1e-05   26.4   0.1     1e-05   26.4   0.1   1.9   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01419_full_profile.hmm
# Target file:     ../input/braker_aa_files/o_faveolata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/o_faveolata_soft_mask_braker_PF01419_full_profile_hmmer_braker3_results.txt ../output/PF01419_full_profile.hmm ../input/braker_aa_files/o_faveolata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:38 2024
# [ok]
