#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g29287.t1            -          PF13456_full         -              8e-10   39.6   2.3   1.9e-08   35.2   2.3   2.5   1   1   0   1   1   1   1 -
g21256.t1            -          PF13456_full         -            2.2e-08   34.9   1.5   1.2e-07   32.5   1.3   2.1   1   1   0   1   1   1   1 -
g10520.t1            -          PF13456_full         -            1.8e-07   32.0   0.1   3.4e-07   31.0   0.1   1.4   1   0   0   1   1   1   1 -
g24676.t1            -          PF13456_full         -              7e-06   26.7   1.4     1e-05   26.2   1.4   1.3   1   0   0   1   1   1   1 -
g2863.t1             -          PF13456_full         -            3.6e-05   24.4   0.2   8.3e-05   23.2   0.2   1.5   1   0   0   1   1   1   1 -
g16641.t1            -          PF13456_full         -            8.3e-05   23.2   0.0   0.00015   22.4   0.0   1.4   1   0   0   1   1   1   1 -
g4383.t1             -          PF13456_full         -            9.1e-05   23.1   2.6    0.0002   21.9   2.6   1.6   1   1   0   1   1   1   1 -
g23513.t1            -          PF13456_full         -            0.00012   22.7   2.9   0.00019   22.0   2.9   1.4   1   0   0   1   1   1   1 -
g16700.t1            -          PF13456_full         -            0.00024   21.7   0.0   0.00027   21.5   0.0   1.0   1   0   0   1   1   1   1 -
g8361.t1             -          PF13456_full         -            0.00098   19.7   0.0    0.0017   18.9   0.0   1.3   1   0   0   1   1   1   1 -
g28183.t1            -          PF13456_full         -             0.0012   19.4   2.5    0.0012   19.4   2.5   2.1   2   0   0   2   2   2   1 -
g28315.t1            -          PF13456_full         -              0.002   18.7   0.0     0.003   18.1   0.0   1.3   1   0   0   1   1   1   1 -
g20467.t1            -          PF13456_full         -             0.0048   17.5   0.0    0.0067   17.0   0.0   1.2   1   0   0   1   1   1   1 -
g28315.t2            -          PF13456_full         -               0.01   16.4   0.0     0.014   15.9   0.0   1.3   1   0   0   1   1   1   0 -
g2743.t1             -          PF13456_full         -              0.023   15.2   0.0     0.029   14.9   0.0   1.1   1   0   0   1   1   1   0 -
g2336.t1             -          PF13456_full         -              0.027   15.0   0.0      0.04   14.5   0.0   1.6   1   1   0   1   1   1   0 -
g17652.t1            -          PF13456_full         -              0.032   14.8   0.1     0.063   13.8   0.1   1.5   1   0   0   1   1   1   0 -
g17485.t1            -          PF13456_full         -              0.035   14.6   0.3     0.049   14.1   0.3   1.2   1   0   0   1   1   1   0 -
g16633.t1            -          PF13456_full         -              0.053   14.0   0.2     0.074   13.6   0.2   1.3   1   0   0   1   1   1   0 -
g13466.t1            -          PF13456_full         -              0.064   13.8   0.0      0.14   12.7   0.0   1.5   1   0   0   1   1   1   0 -
g21083.t1            -          PF13456_full         -              0.095   13.2   0.0      0.14   12.6   0.0   1.3   1   0   0   1   1   1   0 -
g21693.t1            -          PF13456_full         -               0.11   13.0   0.1      0.13   12.7   0.1   1.3   1   0   0   1   1   1   0 -
g16374.t2            -          PF13456_full         -               0.14   12.7   0.0      0.34   11.4   0.0   1.4   1   1   0   1   1   1   0 -
g6149.t1             -          PF13456_full         -               0.14   12.6   0.0      0.25   11.8   0.0   1.3   1   0   0   1   1   1   0 -
g21693.t2            -          PF13456_full         -               0.14   12.6   0.1      0.19   12.2   0.1   1.3   1   0   0   1   1   1   0 -
g10147.t1            -          PF13456_full         -                0.2   12.1   0.0      0.28   11.7   0.0   1.2   1   0   0   1   1   1   0 -
g17279.t1            -          PF13456_full         -               0.23   11.9   0.0      0.31   11.5   0.0   1.3   1   0   0   1   1   1   0 -
g20162.t1            -          PF13456_full         -               0.24   11.9   2.9        20    5.6   0.1   2.8   3   0   0   3   3   2   0 -
g20736.t1            -          PF13456_full         -               0.26   11.8   0.1      0.49   10.9   0.1   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13456_full_profile.hmm
# Target file:     ../input/braker_aa_files/o_faveolata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/o_faveolata_soft_mask_braker_PF13456_full_profile_hmmer_braker3_results.txt ../output/PF13456_full_profile.hmm ../input/braker_aa_files/o_faveolata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:41:56 2024
# [ok]
