#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g25517.t1            -          PF00564_full         -            7.1e-21   75.7   0.2   1.4e-20   74.7   0.2   1.4   1   0   0   1   1   1   1 -
g6135.t1             -          PF00564_full         -            5.4e-17   63.1   0.3     1e-16   62.1   0.3   1.4   1   0   0   1   1   1   1 -
g27732.t1            -          PF00564_full         -            9.2e-15   55.8   0.0   1.4e-14   55.2   0.0   1.2   1   0   0   1   1   1   1 -
g30468.t1            -          PF00564_full         -            5.5e-14   53.2   0.5   5.5e-14   53.2   0.5   2.5   3   0   0   3   3   3   1 -
g18491.t1            -          PF00564_full         -            6.1e-12   46.6   0.0   9.4e-12   46.0   0.0   1.2   1   0   0   1   1   1   1 -
g30036.t1            -          PF00564_full         -            2.1e-11   44.9   0.0     4e-11   43.9   0.0   1.4   1   0   0   1   1   1   1 -
g30036.t2            -          PF00564_full         -            2.1e-11   44.8   0.0     4e-11   44.0   0.0   1.3   1   0   0   1   1   1   1 -
g18844.t1            -          PF00564_full         -            1.4e-07   32.4   0.4   8.5e-07   29.8   0.0   2.2   2   0   0   2   2   2   1 -
g18845.t1            -          PF00564_full         -              8e-07   29.9   0.0   1.2e-06   29.3   0.0   1.2   1   0   0   1   1   1   1 -
g14535.t1            -          PF00564_full         -            8.1e-06   26.6   0.1      0.16   12.6   0.0   2.8   2   0   0   2   2   2   2 -
g9921.t1             -          PF00564_full         -            5.7e-05   23.9   0.4   9.2e-05   23.2   0.4   1.3   1   0   0   1   1   1   1 -
g15646.t1            -          PF00564_full         -             0.0017   19.1   0.1    0.0057   17.4   0.1   1.8   1   1   0   1   1   1   1 -
g31576.t1            -          PF00564_full         -             0.0073   17.0   0.0     0.015   16.0   0.0   1.4   1   0   0   1   1   1   1 -
g13629.t1            -          PF00564_full         -              0.065   13.9   0.0      0.23   12.2   0.0   1.9   1   0   0   1   1   1   0 -
g23781.t1            -          PF00564_full         -               0.14   12.9   0.1       6.3    7.5   0.1   2.3   1   1   1   2   2   2   0 -
g5215.t1             -          PF00564_full         -               0.84   10.3   4.1       1.1    9.9   0.3   2.6   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF00564_full_profile.hmm
# Target file:     ../input/braker_aa_files/o_faveolata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/o_faveolata_soft_mask_braker_PF00564_full_profile_hmmer_braker3_results.txt ../output/PF00564_full_profile.hmm ../input/braker_aa_files/o_faveolata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:16 2024
# [ok]
