#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g25704.t1            -          PF18837_full         -                0.3   11.8   0.3      0.71   10.6   0.3   1.6   1   0   0   1   1   1   0 -
g15657.t1            -          PF18837_full         -               0.42   11.3   0.8       1.3    9.8   0.0   2.4   3   0   0   3   3   3   0 -
g27845.t3            -          PF18837_full         -               0.54   11.0   6.0   1.2e+02    3.5   0.0   5.1   5   0   0   5   5   5   0 -
g27845.t1            -          PF18837_full         -                1.1   10.0   3.2   1.1e+02    3.6   0.0   4.2   4   0   0   4   4   4   0 -
g27845.t4            -          PF18837_full         -                1.4    9.7   3.2   1.2e+02    3.5   0.0   4.3   4   0   0   4   4   4   0 -
g13685.t2            -          PF18837_full         -                3.2    8.5   6.3        33    5.3   0.0   4.0   5   0   0   5   5   5   0 -
g13685.t1            -          PF18837_full         -                6.7    7.5   5.7        76    4.1   0.0   3.9   5   0   0   5   5   5   0 -
g27845.t2            -          PF18837_full         -                9.5    7.0   5.1   1.2e+02    3.5   0.0   4.2   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18837_full_profile.hmm
# Target file:     ../input/braker_aa_files/o_faveolata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/o_faveolata_soft_mask_braker_PF18837_full_profile_hmmer_braker3_results.txt ../output/PF18837_full_profile.hmm ../input/braker_aa_files/o_faveolata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:42 2024
# [ok]
