#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g28520.t1            -          PF01463_full         -            4.1e-05   24.7   0.1   0.00011   23.2   0.1   1.9   1   0   0   1   1   1   1 -
g22558.t1            -          PF01463_full         -            4.3e-05   24.6   0.8   0.00044   21.4   0.1   3.2   3   0   0   3   3   3   1 -
g12818.t1            -          PF01463_full         -             0.0012   20.0   0.0     0.003   18.7   0.0   1.7   1   0   0   1   1   1   1 -
g22551.t1            -          PF01463_full         -              0.017   16.4   0.0     0.057   14.7   0.0   2.0   1   0   0   1   1   1   0 -
g219.t1              -          PF01463_full         -               0.13   13.6   0.1        45    5.5   0.0   2.4   2   0   0   2   2   2   0 -
g27845.t2            -          PF01463_full         -               0.16   13.3   0.2      0.45   11.9   0.0   1.9   2   0   0   2   2   2   0 -
g27845.t3            -          PF01463_full         -               0.16   13.3   0.2      0.45   11.9   0.0   1.9   2   0   0   2   2   2   0 -
g27845.t1            -          PF01463_full         -               0.18   13.2   0.3      0.43   11.9   0.0   1.9   2   0   0   2   2   1   0 -
g27845.t4            -          PF01463_full         -               0.19   13.0   0.3      0.46   11.8   0.0   1.9   2   0   0   2   2   1   0 -
g17286.t1            -          PF01463_full         -               0.24   12.7   0.1      0.49   11.7   0.1   1.6   1   0   0   1   1   1   0 -
g10225.t1            -          PF01463_full         -                1.2   10.5   3.2       5.9    8.3   1.1   3.0   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/o_faveolata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/o_faveolata_soft_mask_braker_PF01463_full_profile_hmmer_braker3_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/o_faveolata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:16 2024
# [ok]
