#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g20556.t1            -          PF12721_full         -               0.11   13.7  20.2      0.26   12.5  20.2   1.6   1   0   0   1   1   1   0 -
g18150.t1            -          PF12721_full         -               0.44   11.7   8.7      0.96   10.6   8.7   1.5   1   0   0   1   1   1   0 -
g11851.t1            -          PF12721_full         -                3.1    9.0  10.1        15    6.7  10.1   2.2   1   0   0   1   1   1   0 -
g6922.t1             -          PF12721_full         -                3.8    8.7  16.4       2.6    9.2  14.0   1.8   2   0   0   2   2   2   0 -
g22839.t1            -          PF12721_full         -                7.6    7.7  27.6        14    6.9  27.6   1.4   1   0   0   1   1   1   0 -
g11885.t1            -          PF12721_full         -                8.2    7.6   8.5       1.3   10.2   3.1   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_damicornis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_damicornis_soft_mask_braker_PF12721_full_profile_hmmer_braker3_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/p_damicornis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:03 2024
# [ok]
