#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g18219.t1            -          PF13966_full         -            5.8e-07   30.6   0.0   8.6e-07   30.1   0.0   1.2   1   0   0   1   1   1   1 -
g7832.t1             -          PF13966_full         -            0.00057   20.8   0.3   0.00086   20.2   0.3   1.4   1   0   0   1   1   1   1 -
g1666.t1             -          PF13966_full         -             0.0098   16.8   1.3      0.11   13.3   0.1   2.1   2   0   0   2   2   2   1 -
g16074.t1            -          PF13966_full         -               0.15   13.0   0.4      0.21   12.5   0.4   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13966_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_damicornis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_damicornis_soft_mask_braker_PF13966_full_profile_hmmer_braker3_results.txt ../output/PF13966_full_profile.hmm ../input/braker_aa_files/p_damicornis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:46:43 2024
# [ok]
