#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g6411.t1             -          PF18052_full         -              0.048   13.9   2.2      0.07   13.3   2.2   1.3   1   0   0   1   1   1   0 -
g12295.t1            -          PF18052_full         -              0.061   13.5   0.5     0.078   13.2   0.5   1.2   1   0   0   1   1   1   0 -
g5249.t1             -          PF18052_full         -               0.28   11.3   4.8      0.46   10.6   4.8   1.3   1   0   0   1   1   1   0 -
g6122.t2             -          PF18052_full         -               0.99    9.6  10.6       1.6    8.9  10.6   1.3   1   0   0   1   1   1   0 -
g1200.t1             -          PF18052_full         -                1.9    8.6  40.6      0.37   10.9  22.5   2.2   2   0   0   2   2   2   0 -
g8002.t1             -          PF18052_full         -                3.2    7.9  21.6        22    5.1  21.5   2.1   1   1   0   1   1   1   0 -
g7542.t2             -          PF18052_full         -                3.7    7.7  18.9       6.1    7.0  18.9   1.4   1   0   0   1   1   1   0 -
g3415.t1             -          PF18052_full         -                5.2    7.2   5.3        15    5.6   0.1   2.3   2   0   0   2   2   2   0 -
g2470.t1             -          PF18052_full         -                6.7    6.8  22.6        11    6.1  22.6   1.3   1   0   0   1   1   1   0 -
g7542.t1             -          PF18052_full         -                6.9    6.8  19.5        12    6.0  19.5   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_damicornis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_damicornis_soft_mask_braker_PF18052_full_profile_hmmer_braker3_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/p_damicornis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:43:46 2024
# [ok]
