#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g15711.t1            -          PF07723_full         -            1.7e-05   25.0   0.6       2.3    8.5   0.1   4.6   3   1   2   5   5   5   2 -
g15710.t1            -          PF07723_full         -             0.0063   16.7   0.0        45    4.4   0.0   3.5   2   1   1   3   3   3   0 -
g1629.t1             -          PF07723_full         -              0.022   15.0   0.1      0.22   11.8   0.0   2.5   2   0   0   2   2   2   0 -
g6987.t1             -          PF07723_full         -              0.035   14.3   0.0       1.7    8.9   0.0   2.6   2   0   0   2   2   2   0 -
g16152.t1            -          PF07723_full         -              0.063   13.5   0.7       1.1    9.6   0.0   2.7   2   1   1   3   3   3   0 -
g15418.t1            -          PF07723_full         -              0.078   13.2   0.2     0.078   13.2   0.2   3.6   3   1   1   4   4   3   0 -
g18257.t1            -          PF07723_full         -              0.084   13.1   0.1      0.28   11.5   0.1   1.8   1   0   0   1   1   1   0 -
g6165.t1             -          PF07723_full         -              0.091   13.0   0.0        15    6.0   0.0   2.5   2   0   0   2   2   2   0 -
g4213.t1             -          PF07723_full         -               0.29   11.4   7.9       3.9    7.8   0.5   4.2   4   0   0   4   4   4   0 -
g10944.t1            -          PF07723_full         -               0.46   10.8  15.8       1.3    9.4   1.2   6.8   7   0   0   7   7   7   0 -
g6588.t2             -          PF07723_full         -                1.3    9.4   7.6        45    4.4   0.0   5.1   5   1   1   6   6   6   0 -
g7040.t2             -          PF07723_full         -                2.5    8.4  12.0       2.4    8.5   3.8   4.0   3   1   1   4   4   4   0 -
g7040.t1             -          PF07723_full         -                2.7    8.3  12.0       2.5    8.4   3.8   4.0   3   1   1   4   4   4   0 -
g3855.t1             -          PF07723_full         -                5.2    7.4  10.2      0.33   11.2   0.1   4.0   4   1   1   5   5   5   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_damicornis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_damicornis_soft_mask_braker_PF07723_full_profile_hmmer_braker3_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/p_damicornis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:42:37 2024
# [ok]
