#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g11664.t1            -          PF13456_full         -            1.8e-09   38.1   3.8   1.2e-08   35.3   3.8   2.3   1   1   0   1   1   1   1 -
g9481.t1             -          PF13456_full         -            1.3e-05   25.5   1.9   1.9e-05   24.9   1.9   1.4   1   0   0   1   1   1   1 -
g552.t1              -          PF13456_full         -            3.5e-05   24.0   0.0   4.7e-05   23.6   0.0   1.3   1   0   0   1   1   1   1 -
g14030.t1            -          PF13456_full         -             0.0036   17.5   0.4     0.013   15.6   0.0   1.8   2   0   0   2   2   2   1 -
g18753.t1            -          PF13456_full         -             0.0046   17.1   0.7    0.0075   16.4   0.7   1.4   1   0   0   1   1   1   1 -
g22780.t1            -          PF13456_full         -             0.0095   16.1   0.0     0.012   15.7   0.0   1.2   1   0   0   1   1   1   1 -
g15968.t1            -          PF13456_full         -              0.012   15.8   0.0     0.018   15.2   0.0   1.4   1   0   0   1   1   1   0 -
g492.t1              -          PF13456_full         -              0.014   15.5   0.2      0.03   14.5   0.2   1.4   1   0   0   1   1   1   0 -
g21638.t1            -          PF13456_full         -               0.02   15.0   1.2     0.022   14.9   1.2   1.1   1   0   0   1   1   1   0 -
g22991.t1            -          PF13456_full         -              0.044   13.9   0.0     0.051   13.7   0.0   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13456_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_damicornis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_damicornis_soft_mask_braker_PF13456_full_profile_hmmer_braker3_results.txt ../output/PF13456_full_profile.hmm ../input/braker_aa_files/p_damicornis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:41:56 2024
# [ok]
