#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g26861.t1            -          PF07723_full         -              0.023   15.6   4.6        13    6.7   0.2   4.1   3   0   0   3   3   3   0 -
g18997.t1            -          PF07723_full         -              0.032   15.1   0.3     0.071   14.0   0.3   1.6   1   0   0   1   1   1   0 -
g30917.t1            -          PF07723_full         -                0.1   13.4   1.0       0.1   13.4   1.0   3.5   4   0   0   4   4   4   0 -
g272.t1              -          PF07723_full         -               0.12   13.2   0.0       8.1    7.4   0.0   2.5   2   0   0   2   2   2   0 -
g36911.t1            -          PF07723_full         -               0.21   12.5  13.2       0.3   12.0   0.2   4.5   5   1   0   5   5   5   0 -
g11114.t1            -          PF07723_full         -               0.41   11.5   2.0         7    7.6   0.1   3.4   3   0   0   3   3   3   0 -
g28444.t1            -          PF07723_full         -                2.9    8.8  13.8      0.92   10.4   0.1   5.0   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_lutea_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_lutea_soft_mask_braker_PF07723_full_profile_hmmer_braker3_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/p_lutea_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:42:38 2024
# [ok]
