#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g3038.t1             -          PF18016_full         -            6.6e-22   78.2   0.1   1.4e-21   77.1   0.1   1.5   1   0   0   1   1   1   1 -
g34932.t1            -          PF18016_full         -            2.3e-18   66.8   0.1   5.4e-18   65.6   0.1   1.6   1   0   0   1   1   1   1 -
g28213.t1            -          PF18016_full         -            1.7e-05   25.3   0.0   4.3e-05   24.1   0.0   1.6   1   0   0   1   1   1   1 -
g4626.t1             -          PF18016_full         -            0.00026   21.5   0.0   0.00037   21.1   0.0   1.3   1   0   0   1   1   1   1 -
g36707.t1            -          PF18016_full         -            0.00033   21.2   0.0   0.00046   20.7   0.0   1.3   1   0   0   1   1   1   1 -
g12110.t1            -          PF18016_full         -            0.00067   20.2   0.0       2.5    8.7   0.0   2.6   2   0   0   2   2   2   2 -
g34371.t1            -          PF18016_full         -              0.003   18.1   0.0    0.0084   16.7   0.0   1.7   1   0   0   1   1   1   1 -
g30325.t1            -          PF18016_full         -             0.0035   17.9   0.0    0.0061   17.1   0.0   1.3   1   0   0   1   1   1   1 -
g4553.t1             -          PF18016_full         -              0.008   16.8   0.0     0.018   15.6   0.0   1.5   1   0   0   1   1   1   1 -
g36019.t1            -          PF18016_full         -              0.011   16.4   0.0     0.013   16.0   0.0   1.2   1   0   0   1   1   1   0 -
g19268.t1            -          PF18016_full         -               0.03   14.9   0.0     0.035   14.7   0.0   1.3   1   0   0   1   1   1   0 -
g18279.t1            -          PF18016_full         -              0.085   13.5   0.0       0.1   13.2   0.0   1.2   1   0   0   1   1   1   0 -
g3509.t1             -          PF18016_full         -              0.091   13.4   0.0       0.2   12.2   0.0   1.5   1   0   0   1   1   1   0 -
g3507.t1             -          PF18016_full         -              0.093   13.3   0.0      0.21   12.2   0.0   1.5   1   0   0   1   1   1   0 -
g11026.t1            -          PF18016_full         -               0.12   13.0   0.6       0.5   11.0   0.3   2.0   2   0   0   2   2   2   0 -
g44.t1               -          PF18016_full         -               0.13   12.9   0.0      0.27   11.8   0.0   1.5   1   0   0   1   1   1   0 -
g31091.t1            -          PF18016_full         -               0.13   12.8   5.3   1.7e+02    2.8   0.1   5.8   5   0   0   5   5   5   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_lutea_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_lutea_soft_mask_braker_PF18016_full_profile_hmmer_braker3_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/p_lutea_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:40:57 2024
# [ok]
