#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g12001.t2            -          PF00564_full         -            4.8e-21   76.5   0.1   5.7e-21   76.2   0.1   1.0   1   0   0   1   1   1   1 -
g12001.t1            -          PF00564_full         -            5.4e-20   73.1   0.0   1.1e-19   72.1   0.0   1.5   1   0   0   1   1   1   1 -
g38694.t1            -          PF00564_full         -            2.9e-18   67.4   0.9   2.9e-18   67.4   0.9   1.0   1   0   0   1   1   1   1 -
g7857.t1             -          PF00564_full         -            2.9e-17   64.1   0.0   4.2e-17   63.6   0.0   1.2   1   0   0   1   1   1   1 -
g24616.t1            -          PF00564_full         -            2.5e-16   61.1   0.4   4.1e-16   60.4   0.4   1.3   1   0   0   1   1   1   1 -
g2951.t1             -          PF00564_full         -            2.5e-12   48.1   0.0   4.7e-12   47.2   0.0   1.4   1   0   0   1   1   1   1 -
g21479.t1            -          PF00564_full         -            2.4e-11   44.9   0.0   3.9e-11   44.2   0.0   1.3   1   0   0   1   1   1   1 -
g23792.t1            -          PF00564_full         -            2.1e-09   38.6   0.0   4.3e-09   37.5   0.0   1.6   1   0   0   1   1   1   1 -
g19170.t1            -          PF00564_full         -            3.1e-09   38.0   0.0   4.4e-09   37.5   0.0   1.2   1   0   0   1   1   1   1 -
g26740.t1            -          PF00564_full         -            6.3e-07   30.5   0.1   1.1e-06   29.7   0.1   1.4   1   0   0   1   1   1   1 -
g2556.t1             -          PF00564_full         -            2.7e-06   28.4   0.0   4.7e-06   27.7   0.0   1.3   1   0   0   1   1   1   1 -
g23311.t1            -          PF00564_full         -            2.9e-06   28.3   0.5   5.3e-06   27.5   0.5   1.4   1   0   0   1   1   1   1 -
g32952.t1            -          PF00564_full         -            5.1e-06   27.5   0.0     1e-05   26.5   0.0   1.4   1   1   0   1   1   1   1 -
g21804.t1            -          PF00564_full         -              3e-05   25.0   0.0   5.6e-05   24.2   0.0   1.4   1   0   0   1   1   1   1 -
g11575.t1            -          PF00564_full         -             0.0002   22.3   0.0   0.00023   22.2   0.0   1.1   1   0   0   1   1   1   1 -
g28292.t1            -          PF00564_full         -            0.00024   22.1   1.0    0.0015   19.5   0.1   2.6   2   0   0   2   2   2   1 -
g1285.t1             -          PF00564_full         -             0.0012   19.8   0.2    0.0026   18.7   0.2   1.4   1   0   0   1   1   1   1 -
g4070.t1             -          PF00564_full         -             0.0062   17.5   0.0    0.0088   17.0   0.0   1.2   1   0   0   1   1   1   1 -
g4070.t2             -          PF00564_full         -             0.0074   17.2   0.0     0.011   16.7   0.0   1.2   1   0   0   1   1   1   1 -
g29975.t1            -          PF00564_full         -              0.028   15.4   0.0     0.042   14.8   0.0   1.3   1   0   0   1   1   1   0 -
g9066.t1             -          PF00564_full         -              0.043   14.7   0.0     0.051   14.5   0.0   1.3   1   0   0   1   1   1   0 -
g2582.t1             -          PF00564_full         -              0.044   14.7   0.1      0.12   13.3   0.1   1.7   1   0   0   1   1   1   0 -
g32338.t1            -          PF00564_full         -               0.21   12.5   1.7      0.52   11.2   0.3   2.2   2   1   0   2   2   2   0 -
g3549.t1             -          PF00564_full         -               0.23   12.4   3.0       2.5    9.0   0.7   2.6   2   0   0   2   2   2   0 -
g1236.t2             -          PF00564_full         -               0.33   11.9   0.0      0.57   11.1   0.0   1.3   1   0   0   1   1   1   0 -
g1236.t1             -          PF00564_full         -               0.37   11.7   0.0      0.65   10.9   0.0   1.3   1   0   0   1   1   1   0 -
g16786.t1            -          PF00564_full         -                0.7   10.8   7.1       2.5    9.0   0.4   3.6   3   1   1   4   4   4   0 -
g18074.t2            -          PF00564_full         -                7.6    7.4   6.8   1.9e+02    2.9   0.2   4.4   4   1   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF00564_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_lutea_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_lutea_soft_mask_braker_PF00564_full_profile_hmmer_braker3_results.txt ../output/PF00564_full_profile.hmm ../input/braker_aa_files/p_lutea_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:17 2024
# [ok]
