#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g10352.t1            -          PF01463_full         -            7.4e-05   24.1   0.1   0.00021   22.6   0.1   1.8   1   0   0   1   1   1   1 -
g15166.t2            -          PF01463_full         -             0.0038   18.7   0.0     0.012   17.0   0.0   2.0   1   0   0   1   1   1   1 -
g15166.t1            -          PF01463_full         -              0.004   18.6   0.0     0.013   17.0   0.0   2.0   1   0   0   1   1   1   1 -
g37856.t1            -          PF01463_full         -              0.011   17.2   0.0     0.028   15.9   0.0   1.8   1   0   0   1   1   1   0 -
g12888.t1            -          PF01463_full         -               0.17   13.4   0.0      0.73   11.4   0.0   2.2   2   0   0   2   2   2   0 -
g21855.t2            -          PF01463_full         -               0.29   12.7   0.0       0.7   11.5   0.0   1.7   1   0   0   1   1   1   0 -
g21855.t1            -          PF01463_full         -               0.29   12.7   0.0      0.68   11.5   0.0   1.7   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_lutea_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_lutea_soft_mask_braker_PF01463_full_profile_hmmer_braker3_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/p_lutea_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:17 2024
# [ok]
