#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g19504.t1            -          PF12721_full         -              0.046   15.5   4.7     0.046   15.5   4.7   2.1   2   0   0   2   2   2   0 -
g13396.t1            -          PF12721_full         -               0.37   12.6  18.9      0.71   11.7  18.9   1.4   1   0   0   1   1   1   0 -
g24917.t1            -          PF12721_full         -               0.68   11.7  14.0      0.25   13.1  10.2   2.2   2   0   0   2   2   2   0 -
g12180.t1            -          PF12721_full         -                1.9   10.3   5.5       2.6    9.8   5.5   1.1   1   0   0   1   1   1   0 -
g9010.t1             -          PF12721_full         -                2.4    9.9  14.2       2.5    9.9  12.4   2.0   2   0   0   2   2   2   0 -
g9012.t1             -          PF12721_full         -                7.6    8.3  16.1       2.5    9.9  12.4   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_lutea_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_lutea_soft_mask_braker_PF12721_full_profile_hmmer_braker3_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/p_lutea_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:09 2024
# [ok]
