#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g28810.t2            -          PF13456_full         -            2.8e-09   37.8   0.3   3.8e-09   37.4   0.3   1.4   1   1   0   1   1   1   1 -
g28810.t1            -          PF13456_full         -            3.5e-09   37.5   0.2   6.9e-09   36.5   0.2   1.5   1   1   0   1   1   1   1 -
g25152.t1            -          PF13456_full         -            2.1e-08   34.9   2.1   2.1e-08   34.9   2.1   1.5   2   0   0   2   2   2   1 -
g8601.t1             -          PF13456_full         -            2.2e-08   34.9   1.7   3.6e-08   34.2   1.7   1.2   1   0   0   1   1   1   1 -
g28630.t1            -          PF13456_full         -            3.7e-08   34.1   0.4   8.7e-08   32.9   0.4   1.6   1   0   0   1   1   1   1 -
g23045.t1            -          PF13456_full         -            4.5e-07   30.6   0.0   5.3e-07   30.3   0.0   1.1   1   0   0   1   1   1   1 -
g27819.t2            -          PF13456_full         -            8.6e-07   29.7   1.4   1.6e-06   28.8   1.4   1.4   1   0   0   1   1   1   1 -
g20417.t2            -          PF13456_full         -            2.3e-06   28.2   1.6   3.3e-06   27.7   1.6   1.3   1   0   0   1   1   1   1 -
g20417.t1            -          PF13456_full         -            3.1e-06   27.8   1.3   4.6e-06   27.3   1.3   1.3   1   0   0   1   1   1   1 -
g27819.t1            -          PF13456_full         -            9.8e-06   26.2   5.6   1.9e-05   25.2   5.6   1.5   1   1   0   1   1   1   1 -
g24390.t1            -          PF13456_full         -            0.00011   22.8   0.1   0.00018   22.1   0.1   1.4   1   0   0   1   1   1   1 -
g17372.t1            -          PF13456_full         -             0.0002   21.9   0.8   0.00023   21.7   0.8   1.2   1   0   0   1   1   1   1 -
g30476.t1            -          PF13456_full         -            0.00022   21.8   0.2   0.00035   21.1   0.2   1.3   1   0   0   1   1   1   1 -
g11924.t1            -          PF13456_full         -            0.00035   21.1   0.4   0.00076   20.0   0.4   1.5   1   0   0   1   1   1   1 -
g100.t1              -          PF13456_full         -            0.00054   20.5   0.1   0.00095   19.7   0.1   1.4   1   0   0   1   1   1   1 -
g17400.t1            -          PF13456_full         -             0.0023   18.4   0.8    0.0062   17.0   0.8   1.8   1   1   0   1   1   1   1 -
g25127.t1            -          PF13456_full         -             0.0086   16.6   0.9     0.012   16.1   0.9   1.2   1   0   0   1   1   1   1 -
g31226.t1            -          PF13456_full         -               0.01   16.4   2.6     0.086   13.3   1.1   2.3   1   1   1   2   2   2   0 -
g25633.t1            -          PF13456_full         -              0.016   15.7   2.3     0.027   14.9   2.3   1.4   1   0   0   1   1   1   0 -
g20482.t1            -          PF13456_full         -              0.017   15.6   0.0     0.027   15.0   0.0   1.4   1   0   0   1   1   1   0 -
g18508.t2            -          PF13456_full         -              0.035   14.6   0.0     0.071   13.6   0.0   1.4   1   0   0   1   1   1   0 -
g12839.t1            -          PF13456_full         -              0.037   14.5   0.0      0.07   13.6   0.0   1.4   1   0   0   1   1   1   0 -
g18508.t1            -          PF13456_full         -              0.042   14.3   0.0     0.085   13.3   0.0   1.4   1   0   0   1   1   1   0 -
g17893.t2            -          PF13456_full         -               0.06   13.8   0.0      0.11   13.0   0.0   1.4   1   0   0   1   1   1   0 -
g17893.t1            -          PF13456_full         -              0.083   13.3   0.1      0.14   12.6   0.1   1.4   1   0   0   1   1   1   0 -
g18694.t1            -          PF13456_full         -              0.088   13.3   0.1      0.13   12.7   0.1   1.3   1   0   0   1   1   1   0 -
g29634.t2            -          PF13456_full         -               0.09   13.2   0.0      0.17   12.3   0.0   1.5   1   0   0   1   1   1   0 -
g22930.t1            -          PF13456_full         -               0.14   12.6   0.1      0.31   11.5   0.1   1.5   1   0   0   1   1   1   0 -
g28904.t3            -          PF13456_full         -               0.17   12.4   0.0       0.2   12.1   0.0   1.1   1   0   0   1   1   1   0 -
g30721.t1            -          PF13456_full         -               0.29   11.6   0.0      0.67   10.4   0.0   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13456_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_rus_soft_mask_braker_PF13456_full_profile_hmmer_braker3_results.txt ../output/PF13456_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:41:53 2024
# [ok]
