#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g22834.t1            -          PF18052_full         -              0.087   13.3   0.3       0.1   13.1   0.3   1.2   1   0   0   1   1   1   0 -
g1437.t1             -          PF18052_full         -               0.23   12.0   2.2      0.44   11.1   2.2   1.4   1   0   0   1   1   1   0 -
g12537.t1            -          PF18052_full         -               0.34   11.4   6.0     0.072   13.6   2.1   1.8   2   0   0   2   2   2   0 -
g24089.t1            -          PF18052_full         -                0.5   10.9   4.0       0.6   10.6   4.0   1.1   1   0   0   1   1   1   0 -
g28809.t2            -          PF18052_full         -                1.6    9.2  19.5         2    8.9  19.5   1.1   1   0   0   1   1   1   0 -
g28809.t1            -          PF18052_full         -                2.1    8.8  19.3       2.9    8.4  19.3   1.1   1   0   0   1   1   1   0 -
g1998.t1             -          PF18052_full         -                2.1    8.8  21.8         3    8.3  21.8   1.2   1   0   0   1   1   1   0 -
g7484.t3             -          PF18052_full         -                2.4    8.7   8.9       3.1    8.2   8.9   1.1   1   0   0   1   1   1   0 -
g7484.t1             -          PF18052_full         -                  3    8.3   8.9       4.9    7.6   8.9   1.3   1   0   0   1   1   1   0 -
g30564.t1            -          PF18052_full         -                  3    8.3  11.0      0.84   10.1   0.8   2.2   2   0   0   2   2   2   0 -
g1495.t1             -          PF18052_full         -                4.4    7.8   8.6       7.3    7.1   8.6   1.2   1   0   0   1   1   1   0 -
g2283.t1             -          PF18052_full         -                6.3    7.3  11.9       2.5    8.6   5.2   2.4   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_rus_soft_mask_braker_PF18052_full_profile_hmmer_braker3_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:43:41 2024
# [ok]
