#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g13260.t1            -          PF18016_full         -            5.8e-22   78.1   0.1   1.2e-21   77.0   0.1   1.5   1   0   0   1   1   1   1 -
g13443.t1            -          PF18016_full         -            5.4e-06   26.7   0.0   1.2e-05   25.5   0.0   1.5   1   0   0   1   1   1   1 -
g25519.t1            -          PF18016_full         -              1e-05   25.8   0.0   2.1e-05   24.8   0.0   1.5   1   0   0   1   1   1   1 -
g25892.t1            -          PF18016_full         -             0.0014   18.9   0.0    0.0032   17.7   0.0   1.6   1   0   0   1   1   1   1 -
g22463.t1            -          PF18016_full         -             0.0026   18.0   0.0    0.0056   17.0   0.0   1.5   1   0   0   1   1   1   1 -
g28120.t1            -          PF18016_full         -             0.0057   17.0   0.0      0.01   16.1   0.0   1.3   1   0   0   1   1   1   1 -
g28120.t2            -          PF18016_full         -             0.0057   16.9   0.0      0.01   16.1   0.0   1.3   1   0   0   1   1   1   1 -
g20091.t1            -          PF18016_full         -              0.081   13.2   0.0      0.18   12.2   0.0   1.6   1   0   0   1   1   1   0 -
g15745.t1            -          PF18016_full         -               0.11   12.8   0.1      0.31   11.4   0.1   1.7   1   0   0   1   1   1   0 -
g8325.t1             -          PF18016_full         -               0.17   12.2   0.3      0.36   11.1   0.3   1.5   1   0   0   1   1   1   0 -
g20751.t1            -          PF18016_full         -               0.17   12.2   0.0      0.55   10.6   0.0   1.8   1   0   0   1   1   1   0 -
g22417.t1            -          PF18016_full         -               0.26   11.6   0.0       0.8   10.0   0.0   1.9   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_rus_soft_mask_braker_PF18016_full_profile_hmmer_braker3_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:40:54 2024
# [ok]
