#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g14248.t1            -          PF18831_full         -              0.086   13.4   0.3       0.4   11.3   0.0   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18831_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_rus_soft_mask_braker_PF18831_full_profile_hmmer_braker3_results.txt ../output/PF18831_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:43:10 2024
# [ok]
