#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g21179.t1            -          PF00564_full         -            2.4e-17   64.1   0.0   3.5e-17   63.6   0.0   1.2   1   0   0   1   1   1   1 -
g5996.t1             -          PF00564_full         -            2.4e-12   47.9   0.0     3e-12   47.5   0.0   1.1   1   0   0   1   1   1   1 -
g22660.t1            -          PF00564_full         -            4.6e-05   24.1   0.0   5.9e-05   23.8   0.0   1.3   1   0   0   1   1   1   1 -
g9866.t1             -          PF00564_full         -            5.2e-05   24.0   0.1   7.6e-05   23.4   0.1   1.1   1   0   0   1   1   1   1 -
g21249.t1            -          PF00564_full         -             0.0012   19.5   0.4     0.003   18.2   0.0   1.8   2   0   0   2   2   2   1 -
g13862.t1            -          PF00564_full         -              0.033   14.8   0.0     0.052   14.2   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF00564_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_rus_soft_mask_braker_PF00564_full_profile_hmmer_braker3_results.txt ../output/PF00564_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:13 2024
# [ok]
