#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g5713.t1             -          PF01463_full         -            0.00034   21.7   0.0   0.00075   20.6   0.0   1.6   1   0   0   1   1   1   1 -
g3312.t1             -          PF01463_full         -             0.0031   18.6   0.0     0.011   17.0   0.0   2.0   1   0   0   1   1   1   1 -
g13676.t1            -          PF01463_full         -             0.0092   17.2   0.0     0.023   15.9   0.0   1.8   1   0   0   1   1   1   1 -
g17775.t1            -          PF01463_full         -               0.12   13.6   0.0      0.55   11.5   0.0   2.2   2   0   0   2   2   2   0 -
g13576.t2            -          PF01463_full         -               0.14   13.4   0.0      0.36   12.1   0.0   1.8   1   0   0   1   1   1   0 -
g13576.t1            -          PF01463_full         -               0.15   13.3   0.0      0.38   12.0   0.0   1.8   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_rus_soft_mask_braker_PF01463_full_profile_hmmer_braker3_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:14 2024
# [ok]
