#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g9675.t1             -          PF12721_full         -             0.0068   17.9  17.8    0.0093   17.5  17.8   1.2   1   0   0   1   1   1   1 -
g11174.t1            -          PF12721_full         -               0.18   13.3  13.0      0.26   12.8  13.0   1.3   1   0   0   1   1   1   0 -
g2826.t1             -          PF12721_full         -               0.35   12.4  24.0      0.51   11.8  24.0   1.2   1   0   0   1   1   1   0 -
g9674.t1             -          PF12721_full         -               0.73   11.3  17.8       1.4   10.4  17.8   1.3   1   0   0   1   1   1   0 -
g1525.t1             -          PF12721_full         -                2.4    9.7   8.6      0.48   11.9   0.9   2.7   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_rus_soft_mask_braker_PF12721_full_profile_hmmer_braker3_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:56 2024
# [ok]
