#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g30194.t2            -          PF07723_full         -              0.046   14.3   1.0     0.046   14.3   1.0   2.6   3   0   0   3   3   3   0 -
g30194.t1            -          PF07723_full         -              0.052   14.1   1.0     0.052   14.1   1.0   2.5   3   0   0   3   3   3   0 -
g1315.t1             -          PF07723_full         -                0.1   13.2   0.4      0.25   11.9   0.0   1.9   2   0   0   2   2   2   0 -
g15303.t1            -          PF07723_full         -               0.36   11.4  11.4      0.75   10.4   0.1   5.1   3   1   0   3   3   3   0 -
g473.t1              -          PF07723_full         -               0.77   10.4   4.6       5.9    7.6   0.1   3.9   3   1   1   4   4   4   0 -
g5998.t1             -          PF07723_full         -                1.3    9.7   9.3        13    6.5   0.1   4.0   4   0   0   4   4   4   0 -
g23520.t1            -          PF07723_full         -                2.7    8.6  10.7      0.54   10.9   0.3   4.6   5   1   0   5   5   5   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_rus_soft_mask_braker_PF07723_full_profile_hmmer_braker3_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:42:36 2024
# [ok]
