#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g5343.t1             -          PF13966_full         -            2.2e-13   51.9   2.2   3.6e-13   51.2   2.2   1.3   1   0   0   1   1   1   1 -
g15780.t1            -          PF13966_full         -            3.5e-10   41.5   0.9   3.5e-10   41.5   0.9   1.8   2   0   0   2   2   2   1 -
g8419.t1             -          PF13966_full         -            0.00064   21.0   4.5    0.0026   19.0   4.5   1.8   1   1   0   1   1   1   1 -
g23649.t1            -          PF13966_full         -              0.006   17.8   0.5      0.01   17.1   0.5   1.3   1   0   0   1   1   1   1 -
g18042.t1            -          PF13966_full         -              0.014   16.6   1.0     0.028   15.6   1.0   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13966_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_rus_soft_mask_braker_PF13966_full_profile_hmmer_braker3_results.txt ../output/PF13966_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:46:41 2024
# [ok]
