#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g3400.t1             -          PF01419_full         -            1.9e-17   64.7   2.2   3.3e-17   63.9   2.2   1.3   1   0   0   1   1   1   1 -
g2406.t1             -          PF01419_full         -            0.00039   21.1   0.3   0.00064   20.5   0.3   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01419_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_rus_soft_mask_braker_PF01419_full_profile_hmmer_braker3_results.txt ../output/PF01419_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:37 2024
# [ok]
