#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g26156.t1            -          PF14299_full         -            1.8e-06   30.1   1.8   2.4e-06   29.7   1.8   1.2   1   0   0   1   1   1   1 -
g27507.t1            -          PF14299_full         -            1.9e-06   30.0   1.6   2.5e-06   29.6   1.6   1.2   1   0   0   1   1   1   1 -
g16251.t1            -          PF14299_full         -            1.4e-05   27.1   0.9   1.9e-05   26.7   0.4   1.4   1   1   0   1   1   1   1 -
g16252.t1            -          PF14299_full         -            2.1e-05   26.6   3.2   2.7e-05   26.2   3.2   1.3   1   0   0   1   1   1   1 -
g82705.t1            -          PF14299_full         -            2.4e-05   26.4   0.5   3.2e-05   26.0   0.5   1.3   1   0   0   1   1   1   1 -
g27508.t1            -          PF14299_full         -             0.0035   19.2   1.6    0.0049   18.8   1.6   1.3   1   0   0   1   1   1   1 -
g27509.t1            -          PF14299_full         -              0.029   16.2   0.4     0.042   15.7   0.4   1.4   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF14299_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_sinensis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_sinensis_soft_mask_braker_PF14299_full_profile_hmmer_braker3_results.txt ../output/PF14299_full_profile.hmm ../input/braker_aa_files/p_sinensis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:40:50 2024
# [ok]
