#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g30402.t1            -          PF07725_full         -                0.3   13.2   0.2      0.85   11.7   0.2   1.8   1   0   0   1   1   1   0 -
g78115.t1            -          PF07725_full         -               0.31   13.1   0.2       1.1   11.4   0.2   1.9   1   0   0   1   1   1   0 -
g29956.t1            -          PF07725_full         -               0.32   13.1   0.2      0.86   11.7   0.2   1.7   1   0   0   1   1   1   0 -
g30804.t1            -          PF07725_full         -               0.35   12.9   0.2       1.1   11.4   0.2   1.9   1   0   0   1   1   1   0 -
g52748.t1            -          PF07725_full         -               0.49   12.5   0.5        56    5.9   0.1   3.5   3   0   0   3   3   3   0 -
g52749.t1            -          PF07725_full         -               0.49   12.5   0.5        56    5.9   0.1   3.5   3   0   0   3   3   3   0 -
g30814.t1            -          PF07725_full         -               0.52   12.4   0.2       1.4   11.0   0.2   1.8   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07725_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_sinensis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_sinensis_soft_mask_braker_PF07725_full_profile_hmmer_braker3_results.txt ../output/PF07725_full_profile.hmm ../input/braker_aa_files/p_sinensis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:43:15 2024
# [ok]
