#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g38244.t1            -          PF07723_full         -              0.058   15.4   0.0       1.3   11.0   0.0   2.8   2   1   1   3   3   3   0 -
g45924.t1            -          PF07723_full         -                0.1   14.6   2.3        33    6.6   0.1   3.6   3   0   0   3   3   3   0 -
g1627.t1             -          PF07723_full         -               0.16   13.9   0.1       2.3   10.3   0.5   2.7   2   0   0   2   2   2   0 -
g59602.t2            -          PF07723_full         -               0.24   13.4   0.0   2.4e+02    3.8   0.0   3.8   4   0   0   4   4   4   0 -
g46117.t1            -          PF07723_full         -               0.28   13.2   0.2        42    6.2   0.0   2.6   2   0   0   2   2   2   0 -
g80744.t1            -          PF07723_full         -               0.31   13.0   7.2       7.3    8.6   0.6   3.6   3   0   0   3   3   3   0 -
g59601.t1            -          PF07723_full         -               0.33   13.0   0.0   2.8e+02    3.6   0.0   3.7   4   0   0   4   4   4   0 -
g59602.t1            -          PF07723_full         -               0.33   13.0   0.0   2.8e+02    3.6   0.0   3.7   4   0   0   4   4   4   0 -
g50653.t1            -          PF07723_full         -               0.39   12.7   0.0        94    5.1   0.0   2.6   2   0   0   2   2   2   0 -
g3563.t1             -          PF07723_full         -                1.9   10.6   4.4       1.1   11.3   1.5   2.2   2   0   0   2   2   2   0 -
g54946.t1            -          PF07723_full         -                2.2   10.3  13.1       8.5    8.4   0.5   4.4   4   1   0   4   4   4   0 -
g72586.t2            -          PF07723_full         -                4.5    9.3   5.5       9.6    8.3   0.1   3.5   2   1   2   4   4   4   0 -
g76737.t2            -          PF07723_full         -                4.5    9.3   5.5       9.6    8.3   0.1   3.5   2   1   2   4   4   4   0 -
g44004.t1            -          PF07723_full         -                8.2    8.5  12.3       8.5    8.4   0.5   4.4   4   1   0   4   4   4   0 -
g54948.t1            -          PF07723_full         -                8.2    8.5  12.3       8.5    8.4   0.5   4.4   4   1   0   4   4   4   0 -
g78900.t1            -          PF07723_full         -                8.2    8.5  12.3       8.5    8.4   0.5   4.4   4   1   0   4   4   4   0 -
g83993.t1            -          PF07723_full         -                  9    8.4  16.1       9.6    8.3   0.8   4.1   3   1   1   4   4   4   0 -
g71790.t1            -          PF07723_full         -                 10    8.2  12.4        33    6.5   1.8   3.2   1   1   2   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_sinensis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_sinensis_soft_mask_braker_PF07723_full_profile_hmmer_braker3_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/p_sinensis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:42:37 2024
# [ok]
