#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g41301.t1            -          PF01419_full         -            5.5e-07   31.9   3.0   9.8e-07   31.1   3.0   1.3   1   0   0   1   1   1   1 -
g42553.t1            -          PF01419_full         -            8.3e-07   31.3   3.1   1.5e-06   30.5   3.1   1.4   1   0   0   1   1   1   1 -
g41302.t1            -          PF01419_full         -            1.5e-05   27.2   2.0   2.7e-05   26.4   2.0   1.4   1   1   0   1   1   1   1 -
g58853.t1            -          PF01419_full         -            0.00083   21.5   1.2   0.00083   21.5   1.2   1.8   2   0   0   2   2   2   1 -
g58856.t1            -          PF01419_full         -            0.00083   21.5   1.2   0.00083   21.5   1.2   1.8   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01419_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_sinensis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_sinensis_soft_mask_braker_PF01419_full_profile_hmmer_braker3_results.txt ../output/PF01419_full_profile.hmm ../input/braker_aa_files/p_sinensis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:38 2024
# [ok]
