#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g42544.t1            -          PF12721_full         -               0.44   13.4   7.5      0.66   12.9   7.5   1.4   1   0   0   1   1   1   0 -
g25053.t1            -          PF12721_full         -               0.49   13.3  26.8       2.1   11.2   8.1   2.2   2   0   0   2   2   2   0 -
g7963.t1             -          PF12721_full         -                1.5   11.8  12.2       1.5   11.7  12.2   1.0   1   0   0   1   1   1   0 -
g68014.t1            -          PF12721_full         -                3.6   10.5  23.7         8    9.4  23.7   1.5   1   0   0   1   1   1   0 -
g31279.t1            -          PF12721_full         -                4.1   10.3   9.0       7.3    9.5   9.0   1.4   1   0   0   1   1   1   0 -
g68016.t1            -          PF12721_full         -                6.2    9.7  33.5        11    8.9  33.5   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_sinensis_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_sinensis_soft_mask_braker_PF12721_full_profile_hmmer_braker3_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/p_sinensis_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:01 2024
# [ok]
