#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g62982.t1            -          PF12721_full         -              0.038   16.6  30.7     0.038   16.6  30.7   3.6   3   0   0   3   3   3   0 -
g38801.t1            -          PF12721_full         -               0.27   13.9   4.9      0.39   13.4   4.9   1.3   1   0   0   1   1   1   0 -
g53173.t1            -          PF12721_full         -               0.31   13.7   4.8      0.53   12.9   4.8   1.3   1   0   0   1   1   1   0 -
g53173.t2            -          PF12721_full         -               0.33   13.6   4.8      0.58   12.8   4.8   1.3   1   0   0   1   1   1   0 -
g4655.t1             -          PF12721_full         -               0.78   12.4  16.5       1.7   11.3  16.5   1.5   1   0   0   1   1   1   0 -
g70973.t1            -          PF12721_full         -               0.87   12.2   5.1       1.6   11.4   5.1   1.4   1   0   0   1   1   1   0 -
g39664.t1            -          PF12721_full         -                3.5   10.3  10.2       7.1    9.3  10.2   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_speciosa_soft_mask_braker_PF12721_full_profile_hmmer_braker3_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:59 2024
# [ok]
