#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g41493.t1            -          PF18016_full         -            5.5e-22   79.3   0.0   1.3e-21   78.1   0.0   1.6   1   0   0   1   1   1   1 -
g26562.t1            -          PF18016_full         -            1.1e-20   75.1   0.5   2.8e-20   73.8   0.5   1.6   1   0   0   1   1   1   1 -
g23691.t1            -          PF18016_full         -            2.2e-06   29.1   0.2   5.7e-06   27.7   0.2   1.8   1   0   0   1   1   1   1 -
g21560.t1            -          PF18016_full         -             0.0011   20.4   0.0    0.0022   19.4   0.0   1.4   1   0   0   1   1   1   1 -
g38826.t1            -          PF18016_full         -              0.002   19.6   0.1    0.0034   18.8   0.1   1.4   1   0   0   1   1   1   1 -
g13225.t1            -          PF18016_full         -             0.0055   18.2   0.2     0.011   17.2   0.2   1.5   1   0   0   1   1   1   1 -
g2896.t1             -          PF18016_full         -             0.0092   17.4   0.0     0.022   16.2   0.0   1.7   1   0   0   1   1   1   1 -
g65463.t1            -          PF18016_full         -             0.0092   17.4   0.0     0.022   16.2   0.0   1.7   1   0   0   1   1   1   1 -
g53994.t2            -          PF18016_full         -              0.018   16.5   0.0     0.043   15.3   0.0   1.6   1   0   0   1   1   1   0 -
g36899.t1            -          PF18016_full         -              0.022   16.2   0.2     0.068   14.6   0.0   1.9   2   0   0   2   2   1   0 -
g36902.t1            -          PF18016_full         -              0.025   16.0   0.0     0.081   14.4   0.0   1.8   2   0   0   2   2   2   0 -
g36872.t1            -          PF18016_full         -              0.087   14.3   0.0      0.27   12.7   0.0   1.8   2   0   0   2   2   2   0 -
g36889.t1            -          PF18016_full         -              0.088   14.3   0.0      0.17   13.4   0.0   1.5   1   0   0   1   1   1   0 -
g36873.t1            -          PF18016_full         -              0.098   14.1   0.0      0.39   12.2   0.0   1.9   2   0   0   2   2   2   0 -
g12212.t1            -          PF18016_full         -                0.1   14.0   0.0      0.24   12.9   0.0   1.6   1   0   0   1   1   1   0 -
g36888.t1            -          PF18016_full         -               0.11   14.0   0.0      0.39   12.2   0.0   1.9   1   0   0   1   1   1   0 -
g35925.t1            -          PF18016_full         -               0.14   13.6   0.1      0.42   12.1   0.1   1.7   2   0   0   2   2   2   0 -
g36897.t1            -          PF18016_full         -               0.19   13.2   0.0      0.46   12.0   0.0   1.6   1   0   0   1   1   1   0 -
g36209.t1            -          PF18016_full         -               0.29   12.6   0.0       0.4   12.2   0.0   1.4   1   1   0   1   1   1   0 -
g36883.t1            -          PF18016_full         -               0.37   12.3   0.0      0.88   11.1   0.0   1.6   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_speciosa_soft_mask_braker_PF18016_full_profile_hmmer_braker3_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:40:55 2024
# [ok]
