#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g55159.t1            -          PF18805_full         -              0.019   16.7   0.3      0.24   13.2   0.0   2.5   2   0   0   2   2   2   0 -
g9004.t1             -          PF18805_full         -               0.12   14.1   0.0      0.22   13.3   0.0   1.4   1   0   0   1   1   1   0 -
g9008.t1             -          PF18805_full         -               0.65   11.7   0.0       1.3   10.8   0.0   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18805_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_speciosa_soft_mask_braker_PF18805_full_profile_hmmer_braker3_results.txt ../output/PF18805_full_profile.hmm ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:46:47 2024
# [ok]
