#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g51710.t1            -          PF14299_full         -            4.8e-07   31.7   6.1   4.8e-07   31.7   6.1   1.5   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF14299_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_speciosa_soft_mask_braker_PF14299_full_profile_hmmer_braker3_results.txt ../output/PF14299_full_profile.hmm ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:40:50 2024
# [ok]
