#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g30349.t2            -          PF07723_full         -              0.052   15.3   3.7        50    5.7   0.2   3.6   3   0   0   3   3   3   0 -
g9874.t1             -          PF07723_full         -              0.056   15.2   0.6        35    6.2   0.0   3.4   3   0   0   3   3   3   0 -
g22928.t1            -          PF07723_full         -              0.086   14.6   0.7        11    7.8   0.0   3.3   3   0   0   3   3   3   0 -
g46277.t1            -          PF07723_full         -               0.14   13.9   0.1      0.14   13.9   0.1   4.3   4   0   0   4   4   4   0 -
g43268.t1            -          PF07723_full         -               0.47   12.2  13.6       1.7   10.4   0.3   4.4   4   1   1   5   5   5   0 -
g24402.t1            -          PF07723_full         -                1.1   11.0   1.1       7.7    8.3   0.0   2.8   4   0   0   4   4   4   0 -
g35022.t1            -          PF07723_full         -                2.1   10.1   4.6       8.4    8.2   0.0   3.8   3   1   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_speciosa_soft_mask_braker_PF07723_full_profile_hmmer_braker3_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:42:37 2024
# [ok]
