#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g70853.t5            -          PF00564_full         -            8.5e-22   79.8   0.3   9.4e-22   79.7   0.3   1.0   1   0   0   1   1   1   1 -
g70853.t4            -          PF00564_full         -              3e-21   78.0   0.1   5.8e-21   77.1   0.1   1.4   1   0   0   1   1   1   1 -
g70853.t3            -          PF00564_full         -            3.4e-21   77.8   0.1   6.9e-21   76.9   0.1   1.4   1   0   0   1   1   1   1 -
g70853.t1            -          PF00564_full         -            5.1e-19   70.8   0.1   9.1e-19   69.9   0.1   1.4   1   0   0   1   1   1   1 -
g70853.t2            -          PF00564_full         -            5.6e-19   70.6   0.1     1e-18   69.8   0.1   1.4   1   0   0   1   1   1   1 -
g9964.t1             -          PF00564_full         -            4.2e-18   67.8   0.5   6.4e-18   67.2   0.5   1.2   1   0   0   1   1   1   1 -
g61971.t1            -          PF00564_full         -            8.6e-15   57.0   0.5   1.1e-14   56.7   0.3   1.4   1   1   0   1   1   1   1 -
g69200.t1            -          PF00564_full         -            4.9e-14   54.5   0.0   7.3e-14   54.0   0.0   1.3   1   0   0   1   1   1   1 -
g7999.t1             -          PF00564_full         -            2.7e-11   45.6   0.0   5.1e-11   44.7   0.0   1.4   1   0   0   1   1   1   1 -
g28070.t1            -          PF00564_full         -            2.8e-11   45.6   0.0   4.3e-11   44.9   0.0   1.2   1   0   0   1   1   1   1 -
g1489.t1             -          PF00564_full         -            1.5e-08   36.6   0.0   2.2e-08   36.1   0.0   1.3   1   0   0   1   1   1   1 -
g1006.t1             -          PF00564_full         -            7.8e-08   34.3   0.0     9e-08   34.1   0.0   1.1   1   0   0   1   1   1   1 -
g54886.t1            -          PF00564_full         -            1.4e-07   33.5   0.6   1.4e-07   33.5   0.6   2.0   2   1   0   2   2   2   1 -
g50276.t1            -          PF00564_full         -            1.5e-05   26.9   0.1   1.9e-05   26.6   0.1   1.2   1   1   0   1   1   1   1 -
g39360.t1            -          PF00564_full         -            0.00025   22.9   0.1   0.00034   22.5   0.1   1.3   1   0   0   1   1   1   1 -
g63069.t1            -          PF00564_full         -             0.0011   20.8   0.1    0.0019   20.1   0.1   1.4   1   0   0   1   1   1   1 -
g62377.t1            -          PF00564_full         -             0.0025   19.6   0.2    0.0039   19.0   0.2   1.4   1   0   0   1   1   1   1 -
g67595.t1            -          PF00564_full         -             0.0028   19.5   1.6    0.0032   19.3   0.3   1.8   2   0   0   2   2   2   1 -
g50771.t1            -          PF00564_full         -             0.0038   19.0   1.2    0.0054   18.6   0.2   1.8   2   0   0   2   2   2   1 -
g16113.t1            -          PF00564_full         -             0.0061   18.4   0.5    0.0061   18.4   0.5   1.8   2   0   0   2   2   2   1 -
g15823.t1            -          PF00564_full         -              0.007   18.2   0.0       8.4    8.2   0.0   2.3   2   0   0   2   2   2   2 -
g70278.t1            -          PF00564_full         -              0.007   18.2   0.0       8.4    8.2   0.0   2.3   2   0   0   2   2   2   2 -
g40068.t1            -          PF00564_full         -              0.016   17.0   0.1     0.026   16.3   0.1   1.6   1   1   0   1   1   1   0 -
g60784.t2            -          PF00564_full         -              0.019   16.8   0.1     0.032   16.1   0.1   1.6   1   1   0   1   1   1   0 -
g50744.t1            -          PF00564_full         -               0.03   16.1   0.1     0.035   15.9   0.1   1.1   1   0   0   1   1   1   0 -
g969.t1              -          PF00564_full         -              0.054   15.3   0.0     0.075   14.8   0.0   1.2   1   0   0   1   1   1   0 -
g65625.t1            -          PF00564_full         -              0.055   15.3   0.1      0.69   11.7   0.0   2.4   2   0   0   2   2   2   0 -
g50773.t1            -          PF00564_full         -               0.07   14.9   0.1      0.12   14.2   0.1   1.3   1   0   0   1   1   1   0 -
g69711.t1            -          PF00564_full         -               0.09   14.6   0.0      0.16   13.8   0.0   1.4   1   0   0   1   1   1   0 -
g70276.t1            -          PF00564_full         -               0.09   14.6   0.0      0.16   13.8   0.0   1.4   1   0   0   1   1   1   0 -
g27253.t1            -          PF00564_full         -                0.4   12.5   1.7      0.98   11.2   0.3   2.2   2   1   0   2   2   2   0 -
g40696.t1            -          PF00564_full         -                  1   11.1   6.1       3.1    9.6   0.2   3.1   2   1   1   3   3   3   0 -
g17472.t1            -          PF00564_full         -                2.7    9.8   5.6        10    7.9   0.1   2.8   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF00564_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_speciosa_soft_mask_braker_PF00564_full_profile_hmmer_braker3_results.txt ../output/PF00564_full_profile.hmm ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:15 2024
# [ok]
