#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g65481.t1            -          PF18052_full         -              0.012   17.3   0.4     0.016   16.9   0.4   1.3   1   0   0   1   1   1   0 -
g39389.t1            -          PF18052_full         -              0.015   17.1   0.3      0.02   16.6   0.3   1.3   1   0   0   1   1   1   0 -
g47280.t1            -          PF18052_full         -              0.067   14.9  13.9       0.1   14.3  13.9   1.3   1   0   0   1   1   1   0 -
g11026.t1            -          PF18052_full         -              0.097   14.4   4.9      0.11   14.2   4.9   1.0   1   0   0   1   1   1   0 -
g5265.t2             -          PF18052_full         -               0.34   12.6   2.5      0.54   11.9   2.5   1.3   1   0   0   1   1   1   0 -
g43187.t1            -          PF18052_full         -                0.7   11.6   0.5       1.1   10.9   0.5   1.2   1   0   0   1   1   1   0 -
g69290.t1            -          PF18052_full         -                0.7   11.6   0.5       1.1   10.9   0.5   1.2   1   0   0   1   1   1   0 -
g14801.t1            -          PF18052_full         -               0.74   11.5   8.2       1.1   11.0   8.2   1.1   1   0   0   1   1   1   0 -
g36817.t1            -          PF18052_full         -               0.98   11.1   8.8       1.1   10.9   8.8   1.0   1   0   0   1   1   1   0 -
g5265.t1             -          PF18052_full         -                1.6   10.4   3.1         4    9.1   3.1   1.6   1   0   0   1   1   1   0 -
g23821.t1            -          PF18052_full         -                2.6    9.7  14.7       5.3    8.7  14.7   1.5   1   0   0   1   1   1   0 -
g11205.t3            -          PF18052_full         -                2.7    9.7  23.3       3.5    9.3  23.3   1.1   1   0   0   1   1   1   0 -
g46116.t1            -          PF18052_full         -                2.7    9.6  15.5       3.9    9.1  15.5   1.3   1   0   0   1   1   1   0 -
g11205.t1            -          PF18052_full         -                5.1    8.7  23.7       6.7    8.4  23.7   1.1   1   0   0   1   1   1   0 -
g10683.t2            -          PF18052_full         -                7.6    8.2   6.8        14    7.3   6.8   1.4   1   0   0   1   1   1   0 -
g64804.t1            -          PF18052_full         -                7.7    8.1   5.1        17    7.1   5.1   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_speciosa_soft_mask_braker_PF18052_full_profile_hmmer_braker3_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:43:44 2024
# [ok]
