#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g50392.t1            -          PF17968_full         -                9.5    8.6   4.1        19    7.7   4.1   1.5   1   0   0   1   1   1   0 -
g50392.t2            -          PF17968_full         -                9.7    8.6   4.1        19    7.6   4.1   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF17968_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_speciosa_soft_mask_braker_PF17968_full_profile_hmmer_braker3_results.txt ../output/PF17968_full_profile.hmm ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:19 2024
# [ok]
