#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g55765.t1            -          PF01463_full         -            3.4e-05   26.0   0.1    0.0001   24.5   0.1   1.9   1   0   0   1   1   1   1 -
g55725.t1            -          PF01463_full         -            5.7e-05   25.3   0.1   0.00017   23.8   0.1   1.9   1   0   0   1   1   1   1 -
g6864.t1             -          PF01463_full         -             0.0047   19.2   0.3     0.011   18.1   0.3   1.7   1   0   0   1   1   1   1 -
g65018.t1            -          PF01463_full         -              0.024   17.0   0.2       3.9   10.0   0.1   3.4   3   0   0   3   3   3   0 -
g7859.t1             -          PF01463_full         -              0.032   16.6   0.0     0.069   15.5   0.0   1.6   1   0   0   1   1   1   0 -
g47303.t1            -          PF01463_full         -              0.052   15.9   0.2       5.1    9.6   0.1   3.3   3   0   0   3   3   3   0 -
g36445.t1            -          PF01463_full         -              0.082   15.3   0.0       7.7    9.0   0.0   3.3   3   0   0   3   3   3   0 -
g61928.t1            -          PF01463_full         -               0.79   12.2   0.2       7.6    9.1   0.1   2.4   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_speciosa_soft_mask_braker_PF01463_full_profile_hmmer_braker3_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/p_speciosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:15 2024
# [ok]
