#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g2075.t1             -          PF18052_full         -              0.074   13.7   0.3     0.095   13.4   0.3   1.2   1   0   0   1   1   1   0 -
g10105.t1            -          PF18052_full         -               0.16   12.7  12.0       0.2   12.3  12.0   1.2   1   0   0   1   1   1   0 -
g12683.t1            -          PF18052_full         -               0.26   12.0   1.4      0.38   11.4   1.4   1.3   1   0   0   1   1   1   0 -
g14642.t1            -          PF18052_full         -               0.34   11.6   3.9      0.53   11.0   3.9   1.2   1   0   0   1   1   1   0 -
g27968.t1            -          PF18052_full         -               0.39   11.4  10.6      0.41   11.3  10.6   1.1   1   0   0   1   1   1   0 -
g6379.t1             -          PF18052_full         -               0.62   10.7   5.4      0.97   10.1   5.4   1.2   1   0   0   1   1   1   0 -
g15016.t1            -          PF18052_full         -               0.79   10.4  18.0      0.97   10.1  18.0   1.3   1   0   0   1   1   1   0 -
g1239.t2             -          PF18052_full         -                2.8    8.6   8.9       4.3    8.0   8.9   1.2   1   0   0   1   1   1   0 -
g15374.t1            -          PF18052_full         -                4.2    8.0  18.0       7.4    7.2  18.0   1.4   1   0   0   1   1   1   0 -
g6774.t1             -          PF18052_full         -                4.5    7.9  18.6       7.3    7.2  18.6   1.4   1   0   0   1   1   1   0 -
g6774.t2             -          PF18052_full         -                7.9    7.1  19.0        14    6.3  19.0   1.4   1   0   0   1   1   1   0 -
g21780.t2            -          PF18052_full         -                  8    7.1   9.7        12    6.5   9.7   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_verrucosa_soft_mask_braker_PF18052_full_profile_hmmer_braker3_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:43:51 2024
# [ok]
