#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g15131.t1            -          PF18017_full         -            1.9e-32  111.7   0.1   3.2e-32  111.0   0.1   1.3   1   0   0   1   1   1   1 -
g11958.t1            -          PF18017_full         -            8.2e-08   32.8   0.1   3.2e-07   30.9   0.1   2.0   1   0   0   1   1   1   1 -
g13846.t1            -          PF18017_full         -            2.3e-05   24.9   0.0   4.4e-05   24.0   0.0   1.5   1   0   0   1   1   1   1 -
g16537.t1            -          PF18017_full         -            7.3e-05   23.3   0.0   0.00016   22.3   0.0   1.5   1   0   0   1   1   1   1 -
g4938.t1             -          PF18017_full         -            0.00019   22.0   0.0   0.00039   21.0   0.0   1.4   1   0   0   1   1   1   1 -
g4806.t1             -          PF18017_full         -            0.00034   21.2   0.0   0.00074   20.1   0.0   1.5   1   0   0   1   1   1   1 -
g4441.t1             -          PF18017_full         -            0.00093   19.8   0.0    0.0019   18.8   0.0   1.4   1   0   0   1   1   1   1 -
g10085.t2            -          PF18017_full         -             0.0011   19.6   0.1    0.0027   18.3   0.1   1.6   1   0   0   1   1   1   1 -
g10085.t1            -          PF18017_full         -             0.0011   19.6   0.1    0.0027   18.3   0.1   1.6   1   0   0   1   1   1   1 -
g14576.t1            -          PF18017_full         -             0.0012   19.4   0.1    0.0026   18.4   0.1   1.5   1   0   0   1   1   1   1 -
g22477.t1            -          PF18017_full         -             0.0014   19.3   0.0     0.003   18.2   0.0   1.5   1   0   0   1   1   1   1 -
g16118.t1            -          PF18017_full         -              0.002   18.7   0.2    0.0043   17.7   0.2   1.4   1   0   0   1   1   1   1 -
g9154.t1             -          PF18017_full         -             0.0039   17.8   0.3    0.0083   16.8   0.3   1.5   1   0   0   1   1   1   1 -
g5924.t1             -          PF18017_full         -             0.0054   17.4   0.3      0.01   16.5   0.3   1.4   1   0   0   1   1   1   1 -
g17136.t1            -          PF18017_full         -             0.0066   17.1   0.0     0.014   16.0   0.0   1.5   1   0   0   1   1   1   1 -
g32488.t1            -          PF18017_full         -              0.008   16.8   0.2     0.012   16.2   0.2   1.3   1   0   0   1   1   1   1 -
g4429.t1             -          PF18017_full         -              0.012   16.3   0.1     0.022   15.4   0.1   1.4   1   0   0   1   1   1   0 -
g12336.t1            -          PF18017_full         -              0.013   16.2   0.3     0.046   14.4   0.0   2.0   2   0   0   2   2   2   0 -
g22914.t1            -          PF18017_full         -              0.017   15.8   0.0     0.039   14.6   0.0   1.6   1   0   0   1   1   1   0 -
g11580.t1            -          PF18017_full         -              0.021   15.5   0.3     0.045   14.4   0.3   1.5   1   0   0   1   1   1   0 -
g18400.t1            -          PF18017_full         -              0.027   15.1   0.0     0.064   13.9   0.0   1.6   1   0   0   1   1   1   0 -
g24806.t1            -          PF18017_full         -              0.053   14.2   0.0      0.16   12.6   0.0   1.8   2   0   0   2   2   2   0 -
g8363.t1             -          PF18017_full         -               0.07   13.8   0.1      0.13   12.9   0.1   1.4   1   0   0   1   1   1   0 -
g8363.t2             -          PF18017_full         -               0.07   13.8   0.1      0.13   12.9   0.1   1.4   1   0   0   1   1   1   0 -
g7380.t1             -          PF18017_full         -              0.071   13.8   0.1      0.11   13.2   0.1   1.3   1   0   0   1   1   1   0 -
g25901.t1            -          PF18017_full         -              0.076   13.7   0.0       0.2   12.4   0.0   1.7   1   0   0   1   1   1   0 -
g303.t1              -          PF18017_full         -               0.19   12.4   0.0      0.37   11.5   0.0   1.4   1   0   0   1   1   1   0 -
g4874.t1             -          PF18017_full         -               0.24   12.1   0.0      0.49   11.1   0.0   1.5   1   1   0   1   1   1   0 -
g20354.t2            -          PF18017_full         -               0.37   11.5   0.0       1.2    9.9   0.0   1.8   1   0   0   1   1   1   0 -
g20354.t1            -          PF18017_full         -               0.39   11.4   0.0       1.2    9.8   0.0   1.8   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18017_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_verrucosa_soft_mask_braker_PF18017_full_profile_hmmer_braker3_results.txt ../output/PF18017_full_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:48 2024
# [ok]
