#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g16323.t1            -          PF01463_full         -            0.00051   21.3   0.0    0.0019   19.5   0.0   2.0   1   0   0   1   1   1   1 -
g1229.t2             -          PF01463_full         -             0.0063   17.8   0.0      0.02   16.2   0.0   1.9   1   0   0   1   1   1   1 -
g1229.t1             -          PF01463_full         -             0.0069   17.7   0.0     0.022   16.1   0.0   1.9   1   0   0   1   1   1   1 -
g7499.t1             -          PF01463_full         -              0.062   14.7   0.1       0.2   13.1   0.1   1.9   1   0   0   1   1   1   0 -
g2156.t1             -          PF01463_full         -               0.15   13.5   0.1       3.7    9.1   0.1   3.0   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_verrucosa_soft_mask_braker_PF01463_full_profile_hmmer_braker3_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:17 2024
# [ok]
