#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g18176.t2            -          PF07723_full         -             0.0015   19.2  11.8        13    6.7   0.1   6.2   7   0   0   7   7   7   1 -
g22345.t1            -          PF07723_full         -               0.05   14.3   0.0       2.5    8.9   0.0   2.6   2   0   0   2   2   2   0 -
g3833.t1             -          PF07723_full         -               0.06   14.1   0.1      0.46   11.3   0.0   2.4   2   0   0   2   2   2   0 -
g16250.t1            -          PF07723_full         -               0.11   13.2   0.2      0.11   13.2   0.2   3.6   3   1   1   4   4   3   0 -
g2427.t1             -          PF07723_full         -               0.13   13.0   0.0        21    6.0   0.0   2.5   2   0   0   2   2   2   0 -
g8346.t3             -          PF07723_full         -               0.13   13.0   0.1      0.43   11.4   0.1   1.8   1   0   0   1   1   1   0 -
g8346.t1             -          PF07723_full         -               0.13   13.0   0.1      0.44   11.3   0.1   1.8   1   0   0   1   1   1   0 -
g8346.t2             -          PF07723_full         -               0.15   12.9   0.1      0.46   11.3   0.1   1.8   1   0   0   1   1   1   0 -
g18176.t1            -          PF07723_full         -               0.33   11.7  13.0        12    6.7   0.1   5.5   7   0   0   7   7   7   0 -
g18251.t1            -          PF07723_full         -               0.33   11.7   0.0      0.69   10.7   0.0   1.6   1   0   0   1   1   1   0 -
g2170.t2             -          PF07723_full         -               0.35   11.6   0.4         2    9.2   0.1   2.4   2   0   0   2   2   2   0 -
g15896.t1            -          PF07723_full         -               0.42   11.4   7.9       5.6    7.8   0.5   4.2   4   0   0   4   4   4   0 -
g18178.t1            -          PF07723_full         -               0.67   10.8   7.7         9    7.1   0.0   4.7   5   0   0   5   5   5   0 -
g8545.t1             -          PF07723_full         -               0.72   10.6  16.0       1.8    9.4   1.2   6.8   7   0   0   7   7   7   0 -
g10556.t1            -          PF07723_full         -                5.6    7.8  12.5       4.5    8.1   4.0   4.0   3   1   1   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_verrucosa_soft_mask_braker_PF07723_full_profile_hmmer_braker3_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:42:39 2024
# [ok]
