#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g16328.t2            -          PF18837_full         -              0.091   13.6   1.6      0.14   13.0   0.1   2.3   2   0   0   2   2   2   0 -
g16328.t1            -          PF18837_full         -              0.094   13.5   0.1      0.33   11.8   0.1   2.1   1   0   0   1   1   1   0 -
g18176.t2            -          PF18837_full         -               0.11   13.3   6.2         4    8.3   0.2   4.3   4   0   0   4   4   4   0 -
g30811.t1            -          PF18837_full         -               0.19   12.6   0.0      0.46   11.3   0.0   1.7   1   0   0   1   1   1   0 -
g21563.t1            -          PF18837_full         -               0.29   12.0   0.0      0.74   10.7   0.0   1.6   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18837_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_verrucosa_soft_mask_braker_PF18837_full_profile_hmmer_braker3_results.txt ../output/PF18837_full_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:43 2024
# [ok]
