#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g7251.t4             -          PF00564_full         -            5.9e-20   72.8   0.0   6.7e-20   72.6   0.0   1.0   1   0   0   1   1   1   1 -
g7251.t2             -          PF00564_full         -            7.4e-19   69.2   0.0   1.6e-18   68.2   0.0   1.5   1   0   0   1   1   1   1 -
g7251.t1             -          PF00564_full         -            4.2e-17   63.5   0.2   8.4e-17   62.5   0.2   1.4   1   0   0   1   1   1   1 -
g16018.t1            -          PF00564_full         -            4.7e-17   63.4   0.4   7.3e-17   62.7   0.4   1.3   1   0   0   1   1   1   1 -
g14278.t1            -          PF00564_full         -            2.3e-14   54.6   0.1   2.3e-14   54.6   0.1   1.9   2   0   0   2   2   2   1 -
g2995.t2             -          PF00564_full         -            8.2e-14   52.8   0.0   1.5e-13   51.9   0.0   1.4   1   0   0   1   1   1   1 -
g2995.t1             -          PF00564_full         -            8.3e-14   52.8   0.0   1.6e-13   51.9   0.0   1.3   1   0   0   1   1   1   1 -
g16225.t1            -          PF00564_full         -            4.7e-13   50.3   0.0   7.3e-13   49.7   0.0   1.3   1   0   0   1   1   1   1 -
g3197.t1             -          PF00564_full         -            1.9e-12   48.4   0.0   2.9e-12   47.7   0.0   1.2   1   0   0   1   1   1   1 -
g33067.t1            -          PF00564_full         -            9.3e-08   33.1   0.0   1.6e-07   32.3   0.0   1.3   1   0   0   1   1   1   1 -
g4312.t1             -          PF00564_full         -            0.00052   20.9   0.1    0.0016   19.3   0.1   1.7   1   1   0   1   1   1   1 -
g21860.t1            -          PF00564_full         -              0.004   18.0   1.1    0.0052   17.6   1.1   1.3   1   1   0   1   1   1   1 -
g8184.t1             -          PF00564_full         -              0.042   14.7   0.0       0.1   13.4   0.0   1.6   1   0   0   1   1   1   0 -
g15075.t1            -          PF00564_full         -              0.094   13.5   0.1       0.2   12.4   0.1   1.5   1   0   0   1   1   1   0 -
g32581.t1            -          PF00564_full         -               0.21   12.4   1.6      0.51   11.1   0.3   2.1   2   1   0   2   2   2   0 -
g15075.t2            -          PF00564_full         -               0.26   12.1   0.1      0.56   11.0   0.1   1.5   1   0   0   1   1   1   0 -
g26187.t1            -          PF00564_full         -               0.32   11.8   0.1      0.44   11.3   0.1   1.3   1   0   0   1   1   1   0 -
g1580.t1             -          PF00564_full         -                  1   10.1   4.7       1.2   10.0   0.3   2.8   3   1   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF00564_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_verrucosa_soft_mask_braker_PF00564_full_profile_hmmer_braker3_results.txt ../output/PF00564_full_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:17 2024
# [ok]
