#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g24004.t2            -          PF01419_full         -            6.1e-17   63.2   0.1     1e-16   62.5   0.1   1.3   1   0   0   1   1   1   1 -
g24004.t1            -          PF01419_full         -            6.2e-17   63.2   0.1   1.1e-16   62.5   0.1   1.3   1   0   0   1   1   1   1 -
g18430.t1            -          PF01419_full         -            6.7e-08   33.7   1.6   1.2e-07   32.8   1.6   1.5   1   0   0   1   1   1   1 -
g5541.t1             -          PF01419_full         -            1.7e-06   29.0   0.2   2.8e-06   28.3   0.2   1.3   1   0   0   1   1   1   1 -
g14369.t1            -          PF01419_full         -            9.8e-06   26.6   0.3   1.3e-05   26.1   0.3   1.2   1   0   0   1   1   1   1 -
g15903.t1            -          PF01419_full         -            1.7e-05   25.8   0.1   2.7e-05   25.1   0.1   1.4   1   0   0   1   1   1   1 -
g14370.t1            -          PF01419_full         -            1.7e-05   25.7   2.8   7.4e-05   23.7   1.3   2.2   2   1   0   2   2   2   1 -
g14371.t1            -          PF01419_full         -            2.1e-05   25.5   1.2   3.2e-05   24.9   1.1   1.3   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01419_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/p_verrucosa_soft_mask_braker_PF01419_full_profile_hmmer_braker3_results.txt ../output/PF01419_full_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:40 2024
# [ok]
