#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g22521.t1            -          PF01419_full         -            4.1e-18   67.0   0.1   7.2e-18   66.2   0.1   1.3   1   0   0   1   1   1   1 -
g22113.t1            -          PF01419_full         -            1.8e-07   32.2   4.2   2.8e-07   31.5   4.2   1.3   1   0   0   1   1   1   1 -
g23468.t1            -          PF01419_full         -            5.7e-05   24.0   0.4    0.0001   23.1   0.4   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01419_full_profile.hmm
# Target file:     ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/s_pistillata_soft_mask_braker_PF01419_full_profile_hmmer_braker3_results.txt ../output/PF01419_full_profile.hmm ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:37 2024
# [ok]
