#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g11653.t2            -          PF00564_full         -            1.9e-20   74.3   0.0   3.9e-20   73.3   0.0   1.5   1   0   0   1   1   1   1 -
g11653.t4            -          PF00564_full         -              2e-20   74.3   0.0   3.9e-20   73.3   0.0   1.5   1   0   0   1   1   1   1 -
g11653.t1            -          PF00564_full         -              5e-18   66.4   0.0     1e-17   65.5   0.0   1.4   1   0   0   1   1   1   1 -
g1305.t1             -          PF00564_full         -            3.9e-17   63.5   0.4   6.9e-17   62.7   0.4   1.3   1   0   0   1   1   1   1 -
g14581.t1            -          PF00564_full         -            9.5e-15   55.8   0.2   9.5e-15   55.8   0.2   1.9   2   0   0   2   2   1   1 -
g9424.t1             -          PF00564_full         -            4.3e-14   53.6   0.0   6.9e-14   53.0   0.0   1.3   1   0   0   1   1   1   1 -
g10081.t2            -          PF00564_full         -            4.8e-13   50.2   0.0   9.1e-13   49.3   0.0   1.3   1   0   0   1   1   1   1 -
g10081.t1            -          PF00564_full         -            3.4e-12   47.4   0.0   6.2e-12   46.6   0.0   1.3   1   0   0   1   1   1   1 -
g18053.t1            -          PF00564_full         -            5.5e-12   46.8   0.0     8e-12   46.2   0.0   1.2   1   0   0   1   1   1   1 -
g27588.t1            -          PF00564_full         -            3.1e-08   34.5   0.0   5.2e-08   33.8   0.0   1.3   1   0   0   1   1   1   1 -
g27588.t2            -          PF00564_full         -            4.1e-08   34.2   0.0   7.3e-08   33.3   0.0   1.4   1   0   0   1   1   1   1 -
g6178.t1             -          PF00564_full         -            3.9e-05   24.4   0.0   7.5e-05   23.5   0.0   1.5   1   0   0   1   1   1   1 -
g32125.t1            -          PF00564_full         -             0.0047   17.7   0.5     0.087   13.5   0.1   2.4   2   0   0   2   2   2   1 -
g7725.t1             -          PF00564_full         -             0.0049   17.6   0.1     0.017   15.8   0.1   1.8   1   1   0   1   1   1   1 -
g25854.t1            -          PF00564_full         -             0.0061   17.3   0.9      0.01   16.6   0.0   1.8   2   0   0   2   2   2   1 -
g20994.t1            -          PF00564_full         -              0.011   16.5   0.4         7    7.3   0.0   2.9   3   0   0   3   3   3   0 -
g30037.t1            -          PF00564_full         -              0.011   16.5   0.0     0.022   15.5   0.0   1.6   1   0   0   1   1   1   0 -
g8836.t1             -          PF00564_full         -              0.013   16.3   3.2     0.017   15.8   3.2   1.4   1   1   0   1   1   1   0 -
g32125.t2            -          PF00564_full         -              0.031   15.0   0.1       0.9   10.2   0.0   2.4   2   0   0   2   2   2   0 -
g16629.t1            -          PF00564_full         -              0.036   14.8   0.0     0.065   13.9   0.0   1.3   1   0   0   1   1   1   0 -
g32345.t1            -          PF00564_full         -               0.06   14.0   0.2         9    7.0   0.0   3.1   3   1   0   3   3   3   0 -
g913.t1              -          PF00564_full         -              0.068   13.9   0.0      0.13   12.9   0.0   1.4   1   0   0   1   1   1   0 -
g12488.t1            -          PF00564_full         -              0.089   13.5   0.3      0.19   12.5   0.0   1.7   2   0   0   2   2   2   0 -
g25512.t1            -          PF00564_full         -               0.12   13.1   0.1      0.22   12.2   0.1   1.4   1   1   0   1   1   1   0 -
g19065.t1            -          PF00564_full         -               0.18   12.5   1.7      0.45   11.2   0.3   2.2   2   1   0   2   2   2   0 -
g13955.t1            -          PF00564_full         -                0.2   12.4   0.1       0.4   11.4   0.1   1.4   1   0   0   1   1   1   0 -
g14362.t1            -          PF00564_full         -                2.3    8.9   4.0       4.7    7.9   0.2   2.9   3   1   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF00564_full_profile.hmm
# Target file:     ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/s_pistillata_soft_mask_braker_PF00564_full_profile_hmmer_braker3_results.txt ../output/PF00564_full_profile.hmm ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:45:14 2024
# [ok]
