#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g12023.t1            -          PF18052_full         -             0.0064   17.1   0.3    0.0086   16.7   0.3   1.3   1   0   0   1   1   1   1 -
g10614.t1            -          PF18052_full         -              0.034   14.7  13.0     0.041   14.5  13.0   1.0   1   0   0   1   1   1   0 -
g23299.t1            -          PF18052_full         -               0.59   10.7   1.7       0.8   10.3   1.7   1.1   1   0   0   1   1   1   0 -
g8254.t1             -          PF18052_full         -               0.71   10.4  10.0       1.5    9.4  10.0   1.4   1   0   0   1   1   1   0 -
g6164.t3             -          PF18052_full         -               0.85   10.2   4.3       1.1    9.9   4.3   1.1   1   0   0   1   1   1   0 -
g18223.t1            -          PF18052_full         -               0.98   10.0  16.4       1.5    9.4  16.4   1.2   1   0   0   1   1   1   0 -
g4515.t1             -          PF18052_full         -                3.5    8.2   7.4         5    7.7   7.4   1.2   1   0   0   1   1   1   0 -
g11587.t1            -          PF18052_full         -                3.5    8.1  16.6       4.7    7.7  16.6   1.2   1   0   0   1   1   1   0 -
g23578.t1            -          PF18052_full         -                3.6    8.1  12.5       5.1    7.6  12.5   1.2   1   0   0   1   1   1   0 -
g3730.t1             -          PF18052_full         -                3.7    8.1  18.0       6.3    7.3  18.0   1.4   1   0   0   1   1   1   0 -
g21748.t1            -          PF18052_full         -                3.8    8.1   9.5       1.4    9.5   6.6   1.6   1   1   0   1   1   1   0 -
g20421.t1            -          PF18052_full         -                8.1    7.0  19.9        14    6.2  19.9   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/s_pistillata_soft_mask_braker_PF18052_full_profile_hmmer_braker3_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:43:42 2024
# [ok]
