#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g24937.t1            -          PF14299_full         -            2.6e-11   44.7   1.0   2.7e-11   44.6   1.0   1.1   1   0   0   1   1   1   1 -
g26154.t1            -          PF14299_full         -            0.00045   20.8   3.2   0.00057   20.5   3.2   1.2   1   0   0   1   1   1   1 -
g1032.t1             -          PF14299_full         -                  3    8.2   4.8      0.75   10.2   0.3   2.2   2   0   0   2   2   2   0 -
g20421.t1            -          PF14299_full         -                3.2    8.2   9.3       5.6    7.4   9.3   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF14299_full_profile.hmm
# Target file:     ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/s_pistillata_soft_mask_braker_PF14299_full_profile_hmmer_braker3_results.txt ../output/PF14299_full_profile.hmm ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:40:49 2024
# [ok]
