#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g9508.t1             -          PF13456_full         -            6.7e-09   36.6   1.4   3.9e-08   34.1   1.4   2.2   1   1   0   1   1   1   1 -
g6310.t1             -          PF13456_full         -            4.3e-08   34.0   0.0   1.1e-07   32.7   0.0   1.6   1   0   0   1   1   1   1 -
g22096.t1            -          PF13456_full         -              5e-08   33.8   0.3   8.4e-08   33.0   0.1   1.5   2   0   0   2   2   2   1 -
g20439.t1            -          PF13456_full         -            9.7e-07   29.6   0.1   1.5e-06   29.0   0.1   1.2   1   0   0   1   1   1   1 -
g26450.t1            -          PF13456_full         -            6.2e-06   26.9   0.1     1e-05   26.2   0.1   1.4   1   0   0   1   1   1   1 -
g19496.t1            -          PF13456_full         -            1.1e-05   26.0   0.4   2.1e-05   25.2   0.4   1.4   1   1   0   1   1   1   1 -
g11522.t1            -          PF13456_full         -            3.3e-05   24.6   0.5   6.5e-05   23.6   0.5   1.5   1   0   0   1   1   1   1 -
g9675.t1             -          PF13456_full         -            0.00014   22.5   0.2   0.00017   22.2   0.2   1.1   1   0   0   1   1   1   1 -
g1720.t1             -          PF13456_full         -            0.00017   22.2   0.0   0.00026   21.6   0.0   1.2   1   0   0   1   1   1   1 -
g17303.t2            -          PF13456_full         -            0.00018   22.1   0.0   0.00032   21.3   0.0   1.3   1   0   0   1   1   1   1 -
g28848.t1            -          PF13456_full         -             0.0053   17.3   0.0    0.0075   16.8   0.0   1.3   1   0   0   1   1   1   1 -
g29022.t1            -          PF13456_full         -             0.0056   17.2   0.0     0.011   16.3   0.0   1.5   1   0   0   1   1   1   1 -
g15497.t2            -          PF13456_full         -             0.0058   17.2   0.4    0.0081   16.7   0.4   1.2   1   0   0   1   1   1   1 -
g30050.t1            -          PF13456_full         -             0.0077   16.8   0.0       7.3    7.0   0.0   2.5   2   0   0   2   2   2   2 -
g3311.t1             -          PF13456_full         -             0.0088   16.6   0.0     0.013   16.0   0.0   1.3   1   0   0   1   1   1   1 -
g15497.t1            -          PF13456_full         -               0.01   16.4   0.3     0.016   15.8   0.3   1.2   1   0   0   1   1   1   0 -
g11161.t1            -          PF13456_full         -              0.012   16.2   0.1     0.029   14.9   0.1   1.6   1   1   0   1   1   1   0 -
g16899.t1            -          PF13456_full         -              0.039   14.5   0.2     0.065   13.8   0.2   1.4   1   0   0   1   1   1   0 -
g23040.t1            -          PF13456_full         -               0.04   14.5   0.2     0.076   13.5   0.2   1.4   1   0   0   1   1   1   0 -
g7071.t1             -          PF13456_full         -              0.046   14.2   0.0      0.11   13.0   0.0   1.6   1   1   0   1   1   1   0 -
g16811.t1            -          PF13456_full         -              0.053   14.0   0.0     0.066   13.7   0.0   1.3   1   1   0   1   1   1   0 -
g26853.t1            -          PF13456_full         -              0.054   14.0   0.1       0.1   13.1   0.0   1.4   2   0   0   2   2   1   0 -
g10777.t1            -          PF13456_full         -              0.064   13.8   0.1     0.083   13.4   0.1   1.3   1   0   0   1   1   1   0 -
g27172.t1            -          PF13456_full         -                0.1   13.2   0.0      0.17   12.4   0.0   1.4   1   0   0   1   1   1   0 -
g25516.t1            -          PF13456_full         -               0.11   13.0   0.0      0.18   12.3   0.0   1.3   1   0   0   1   1   1   0 -
g18790.t1            -          PF13456_full         -               0.12   12.9   0.0      0.18   12.3   0.0   1.3   1   0   0   1   1   1   0 -
g28159.t1            -          PF13456_full         -               0.12   12.9   0.0      0.17   12.4   0.0   1.2   1   0   0   1   1   1   0 -
g22653.t1            -          PF13456_full         -               0.12   12.9   0.0      0.14   12.7   0.0   1.2   1   0   0   1   1   1   0 -
g27650.t1            -          PF13456_full         -               0.12   12.9   0.0      0.26   11.8   0.0   1.4   1   0   0   1   1   1   0 -
g26332.t1            -          PF13456_full         -               0.18   12.3   0.0      0.24   11.9   0.0   1.3   1   0   0   1   1   1   0 -
g28159.t2            -          PF13456_full         -               0.21   12.1   0.0      0.31   11.5   0.0   1.3   1   0   0   1   1   1   0 -
g22664.t3            -          PF13456_full         -               0.23   12.0   0.0      0.56   10.7   0.0   1.8   1   1   1   2   2   2   0 -
g21309.t1            -          PF13456_full         -                0.3   11.6   0.0      0.47   11.0   0.0   1.2   1   0   0   1   1   1   0 -
g15390.t1            -          PF13456_full         -               0.51   10.8   0.0      0.74   10.3   0.0   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13456_full_profile.hmm
# Target file:     ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/s_pistillata_soft_mask_braker_PF13456_full_profile_hmmer_braker3_results.txt ../output/PF13456_full_profile.hmm ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:41:54 2024
# [ok]
