#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g4604.t1             -          PF12721_full         -              0.028   16.0  16.2     0.028   16.0  16.2   7.0   3   2   3   6   6   6   0 -
g5825.t1             -          PF12721_full         -              0.039   15.5  11.3     0.089   14.4  11.3   1.6   1   0   0   1   1   1   0 -
g11293.t1            -          PF12721_full         -                1.8   10.2   7.8       3.3    9.3   7.8   1.3   1   0   0   1   1   1   0 -
g21540.t2            -          PF12721_full         -                3.5    9.2  16.8       7.5    8.1  16.8   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/s_pistillata_soft_mask_braker_PF12721_full_profile_hmmer_braker3_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:58 2024
# [ok]
