#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g21043.t1            -          PF01463_full         -            0.00013   23.0   0.0   0.00069   20.8   0.1   2.1   2   0   0   2   2   2   1 -
g308.t1              -          PF01463_full         -             0.0015   19.7   0.0    0.0038   18.4   0.0   1.7   1   0   0   1   1   1   1 -
g22835.t1            -          PF01463_full         -             0.0016   19.7   0.2    0.0059   17.8   0.2   2.1   1   0   0   1   1   1   1 -
g15751.t1            -          PF01463_full         -             0.0071   17.6   0.7       3.3    9.1   0.1   3.5   3   0   0   3   3   3   1 -
g315.t1              -          PF01463_full         -               0.01   17.1   0.0     0.023   15.9   0.0   1.6   1   0   0   1   1   1   0 -
g18871.t1            -          PF01463_full         -              0.018   16.3   0.1     0.052   14.8   0.1   1.8   1   0   0   1   1   1   0 -
g16427.t1            -          PF01463_full         -              0.059   14.7   0.0      0.13   13.6   0.0   1.6   1   0   0   1   1   1   0 -
g8857.t1             -          PF01463_full         -               0.09   14.1   0.0      0.26   12.7   0.0   1.8   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/s_pistillata_soft_mask_braker_PF01463_full_profile_hmmer_braker3_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:44:15 2024
# [ok]
