#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g15751.t1            -          PF01582_full         -            1.6e-34  120.8   1.8   2.7e-34  120.0   1.8   1.3   1   0   0   1   1   1   1 -
g20044.t1            -          PF01582_full         -            2.1e-26   94.1   1.9   3.3e-26   93.4   1.9   1.2   1   0   0   1   1   1   1 -
g27691.t1            -          PF01582_full         -            3.2e-25   90.2   1.0   3.2e-25   90.2   1.0   1.7   2   0   0   2   2   2   1 -
g6183.t1             -          PF01582_full         -            6.1e-25   89.3   0.2   1.5e-24   87.9   0.2   1.6   1   0   0   1   1   1   1 -
g22474.t1            -          PF01582_full         -            5.3e-22   79.6   0.2     1e-21   78.6   0.2   1.5   1   1   0   1   1   1   1 -
g8938.t1             -          PF01582_full         -            1.4e-19   71.6   0.7   2.8e-19   70.7   0.7   1.4   1   0   0   1   1   1   1 -
g26496.t2            -          PF01582_full         -            5.6e-19   69.7   0.7   9.3e-19   68.9   0.7   1.3   1   0   0   1   1   1   1 -
g26496.t1            -          PF01582_full         -            8.1e-19   69.1   0.7   1.4e-18   68.3   0.7   1.3   1   0   0   1   1   1   1 -
g11009.t1            -          PF01582_full         -              3e-17   64.0   0.6   5.6e-17   63.1   0.6   1.4   1   0   0   1   1   1   1 -
g20015.t1            -          PF01582_full         -            5.5e-17   63.1   1.0   9.4e-17   62.4   1.0   1.3   1   0   0   1   1   1   1 -
g20015.t2            -          PF01582_full         -            8.6e-17   62.5   1.3   1.5e-16   61.7   1.3   1.4   1   0   0   1   1   1   1 -
g20014.t1            -          PF01582_full         -            9.7e-17   62.3   1.0   1.7e-16   61.6   1.0   1.3   1   0   0   1   1   1   1 -
g26497.t1            -          PF01582_full         -            6.5e-16   59.6   0.4   9.5e-16   59.1   0.4   1.4   1   0   0   1   1   1   1 -
g11017.t2            -          PF01582_full         -            8.8e-16   59.2   0.5   1.5e-15   58.4   0.5   1.3   1   0   0   1   1   1   1 -
g11017.t1            -          PF01582_full         -            1.1e-15   58.9   0.7   1.9e-15   58.0   0.7   1.3   1   0   0   1   1   1   1 -
g19684.t1            -          PF01582_full         -            1.1e-15   58.8   0.1   1.6e-15   58.3   0.1   1.2   1   0   0   1   1   1   1 -
g19685.t1            -          PF01582_full         -            3.7e-14   53.8   0.0   4.9e-14   53.5   0.0   1.2   1   0   0   1   1   1   1 -
g5115.t1             -          PF01582_full         -            5.7e-13   49.9  22.6   2.8e-06   27.9   0.6   3.9   4   1   1   5   5   4   3 -
g28558.t1            -          PF01582_full         -            2.6e-06   28.0   2.8     0.046   14.1   0.0   3.1   3   0   0   3   3   3   2 -
g19683.t1            -          PF01582_full         -            4.2e-06   27.4   0.4   5.8e-06   26.9   0.4   1.2   1   0   0   1   1   1   1 -
g4443.t1             -          PF01582_full         -            9.9e-05   22.9   0.0   0.00014   22.4   0.0   1.2   1   0   0   1   1   1   1 -
g3996.t1             -          PF01582_full         -            0.00033   21.2   0.3    0.0024   18.3   0.0   2.4   2   1   0   2   2   2   1 -
g3996.t3             -          PF01582_full         -            0.00034   21.1   0.5    0.0021   18.5   0.0   2.4   2   1   0   2   2   2   1 -
g3996.t2             -          PF01582_full         -            0.00035   21.0   0.3    0.0025   18.3   0.0   2.3   2   1   0   2   2   2   1 -
g27176.t1            -          PF01582_full         -             0.0026   18.2   0.1    0.0098   16.3   0.1   1.9   1   0   0   1   1   1   1 -
g10418.t1            -          PF01582_full         -             0.0041   17.6   0.0     0.012   16.1   0.0   1.7   1   0   0   1   1   1   1 -
g27176.t2            -          PF01582_full         -             0.0044   17.5   1.2    0.0082   16.6   0.1   2.0   2   0   0   2   2   2   1 -
g14884.t1            -          PF01582_full         -             0.0046   17.4   0.0    0.0061   17.0   0.0   1.2   1   0   0   1   1   1   1 -
g2805.t1             -          PF01582_full         -              0.028   14.8   0.0     0.069   13.5   0.0   1.6   1   0   0   1   1   1   0 -
g19164.t1            -          PF01582_full         -              0.039   14.4  11.6       1.4    9.2   0.2   3.4   3   1   0   3   3   3   0 -
g20421.t1            -          PF01582_full         -                0.6   10.4  10.9       1.6    9.0  10.9   1.7   1   0   0   1   1   1   0 -
g25594.t1            -          PF01582_full         -                1.3    9.4  11.5       1.6    9.0  11.5   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_profile.hmm
# Target file:     ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/s_pistillata_soft_mask_braker_PF01582_full_profile_hmmer_braker3_results.txt ../output/PF01582_full_profile.hmm ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:46:52 2024
# [ok]
