#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
g3504.t1             -          PF18016_full         -            4.5e-22   78.5   0.0   9.5e-22   77.4   0.0   1.5   1   0   0   1   1   1   1 -
g6014.t1             -          PF18016_full         -            3.7e-21   75.5   0.1   9.2e-21   74.3   0.1   1.6   1   0   0   1   1   1   1 -
g7743.t1             -          PF18016_full         -            0.00016   22.0   0.0   0.00051   20.4   0.0   1.8   2   0   0   2   2   2   1 -
g7744.t1             -          PF18016_full         -            0.00023   21.5   0.0   0.00067   20.0   0.0   1.8   1   0   0   1   1   1   1 -
g3922.t1             -          PF18016_full         -             0.0028   18.0   0.0    0.0053   17.1   0.0   1.4   1   0   0   1   1   1   1 -
g16427.t1            -          PF18016_full         -              0.015   15.7   0.0     0.028   14.8   0.0   1.4   1   0   0   1   1   1   0 -
g3440.t1             -          PF18016_full         -              0.017   15.5   0.0     0.046   14.1   0.0   1.7   1   0   0   1   1   1   0 -
g27636.t1            -          PF18016_full         -              0.074   13.4   0.0      0.11   12.9   0.0   1.2   1   0   0   1   1   1   0 -
g19172.t1            -          PF18016_full         -              0.091   13.1   0.0      0.18   12.2   0.0   1.4   1   0   0   1   1   1   0 -
g12988.t1            -          PF18016_full         -              0.098   13.0   0.0      0.21   12.0   0.0   1.6   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_soft_masked/s_pistillata_soft_mask_braker_PF18016_full_profile_hmmer_braker3_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/s_pistillata_soft_mask_braker.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Thu Oct 17 19:40:55 2024
# [ok]
