# BUSCO version is: 5.5.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/tanya/Work_files/TIR_Domains/Coral/input/genome_raw/done/G_fascicularis_final_1.0.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:88.6%[S:88.6%,D:0.0%],F:9.0%,M:2.4%,n:255	   
	226	Complete BUSCOs (C)			   
	226	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	23	Fragmented BUSCOs (F)			   
	6	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	11269	Number of scaffolds
	19684	Number of contigs
	334165880	Total length
	2.198%	Percent gaps
	87 KB	Scaffold N50
	37 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.5.0
