#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGPT01000310.1.p6    -          PF01582_full_up      -            1.5e-05   29.5   0.0   2.4e-05   28.9   0.0   1.3   1   0   0   1   1   1   1 type:complete len:721 gc:universal BGPT01000310.1:214104-211942(-)
BGPT01000631.1.p8    -          PF01582_full_up      -              0.013   19.9   0.2     0.022   19.1   0.2   1.3   1   0   0   1   1   1   0 type:complete len:547 gc:universal BGPT01000631.1:145850-144210(-)
BGPT01000012.1.p19   -          PF01582_full_up      -              0.087   17.2   0.2      0.26   15.6   0.0   1.8   2   0   0   2   2   1   0 type:complete len:416 gc:universal BGPT01000012.1:224283-225530(+)
BGPT01002198.1.p104  -          PF01582_full_up      -               0.17   16.3   0.4      0.18   16.2   0.4   1.0   1   0   0   1   1   1   0 type:complete len:118 gc:universal BGPT01002198.1:69450-69803(+)
BGPT01000465.1.p52   -          PF01582_full_up      -               0.37   15.1   4.4      0.43   14.9   4.4   1.1   1   0   0   1   1   1   0 type:complete len:176 gc:universal BGPT01000465.1:217432-217959(+)
BGPT01001184.1.p75   -          PF01582_full_up      -               0.38   15.1  12.1      0.47   14.8  12.1   1.1   1   0   0   1   1   1   0 type:complete len:189 gc:universal BGPT01001184.1:28074-27508(-)
BGPT01002565.1.p31   -          PF01582_full_up      -               0.46   14.8   8.3      0.56   14.5   8.3   1.1   1   0   0   1   1   1   0 type:complete len:155 gc:universal BGPT01002565.1:49563-49099(-)
BGPT01001290.1.p74   -          PF01582_full_up      -               0.46   14.8   7.3      0.55   14.5   7.3   1.1   1   0   0   1   1   1   0 type:complete len:137 gc:universal BGPT01001290.1:57844-57434(-)
BGPT01001168.1.p103  -          PF01582_full_up      -                0.5   14.7   9.6       0.6   14.4   9.6   1.0   1   0   0   1   1   1   0 type:complete len:131 gc:universal BGPT01001168.1:297931-297539(-)
BGPT01001973.1.p21   -          PF01582_full_up      -               0.52   14.6  17.3      0.66   14.3  17.3   1.1   1   0   0   1   1   1   0 type:complete len:167 gc:universal BGPT01001973.1:108795-108295(-)
BGPT01000614.1.p59   -          PF01582_full_up      -               0.59   14.5  11.7       0.7   14.2  11.7   1.1   1   0   0   1   1   1   0 type:complete len:158 gc:universal BGPT01000614.1:256362-255889(-)
BGPT01002879.1.p17   -          PF01582_full_up      -               0.79   14.0  20.3       1.1   13.6  20.3   1.3   1   0   0   1   1   1   0 type:complete len:139 gc:universal BGPT01002879.1:754-1170(+)
BGPT01001009.1.p93   -          PF01582_full_up      -               0.82   14.0   3.4      0.91   13.8   3.4   1.0   1   0   0   1   1   1   0 type:complete len:137 gc:universal BGPT01001009.1:155579-155169(-)
BGPT01000508.1.p35   -          PF01582_full_up      -               0.82   14.0  15.8       1.2   13.4  15.8   1.3   1   0   0   1   1   1   0 type:complete len:189 gc:universal BGPT01000508.1:102956-102390(-)
BGPT01002304.1.p19   -          PF01582_full_up      -               0.83   14.0   6.6         1   13.7   6.6   1.2   1   0   0   1   1   1   0 type:complete len:198 gc:universal BGPT01002304.1:42742-43335(+)
BGPT01000272.1.p111  -          PF01582_full_up      -                0.9   13.9  10.2       1.1   13.5  10.2   1.2   1   0   0   1   1   1   0 type:complete len:175 gc:universal BGPT01000272.1:4520-5044(+)
BGPT01000463.1.p157  -          PF01582_full_up      -                0.9   13.9   6.9      0.94   13.8   6.9   1.1   1   0   0   1   1   1   0 type:complete len:120 gc:universal BGPT01000463.1:22523-22882(+)
BGPT01001045.1.p145  -          PF01582_full_up      -               0.93   13.8  14.5         1   13.6  14.5   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal BGPT01001045.1:9125-9424(+)
BGPT01002823.1.p19   -          PF01582_full_up      -               0.96   13.8  19.5       1.1   13.6  19.5   1.0   1   0   0   1   1   1   0 type:complete len:116 gc:universal BGPT01002823.1:41500-41153(-)
BGPT01001407.1.p66   -          PF01582_full_up      -               0.98   13.7   8.1       1.1   13.5   8.1   1.0   1   0   0   1   1   1   0 type:complete len:113 gc:universal BGPT01001407.1:30949-30611(-)
BGPT01004540.1.p16   -          PF01582_full_up      -                1.1   13.6  21.0       1.3   13.4  21.0   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal BGPT01004540.1:11795-12169(+)
BGPT01005946.1.p9    -          PF01582_full_up      -                1.1   13.6   4.8       1.2   13.5   4.8   1.0   1   0   0   1   1   1   0 type:5prime_partial len:134 gc:universal BGPT01005946.1:1-402(+)
BGPT01000777.1.p76   -          PF01582_full_up      -                1.1   13.6   8.8       1.4   13.2   8.8   1.3   1   0   0   1   1   1   0 type:complete len:183 gc:universal BGPT01000777.1:385451-385999(+)
BGPT01000401.1.p254  -          PF01582_full_up      -                1.1   13.6   5.9       1.2   13.4   5.9   1.0   1   0   0   1   1   1   0 type:complete len:103 gc:universal BGPT01000401.1:314280-314588(+)
BGPT01000204.1.p224  -          PF01582_full_up      -                1.2   13.5  16.5       1.3   13.4  16.5   1.0   1   0   0   1   1   1   0 type:complete len:114 gc:universal BGPT01000204.1:373975-373634(-)
BGPT01002643.1.p29   -          PF01582_full_up      -                1.2   13.4   0.2       1.5   13.1   0.2   1.1   1   0   0   1   1   1   0 type:complete len:192 gc:universal BGPT01002643.1:40095-39520(-)
BGPT01001806.1.p37   -          PF01582_full_up      -                1.3   13.3  14.4       1.7   12.9  14.4   1.3   1   0   0   1   1   1   0 type:complete len:195 gc:universal BGPT01001806.1:26068-26652(+)
BGPT01001853.1.p77   -          PF01582_full_up      -                1.3   13.3  13.7       1.5   13.2  13.7   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal BGPT01001853.1:27622-27233(-)
BGPT01000571.1.p184  -          PF01582_full_up      -                1.4   13.2   5.0       1.5   13.1   5.0   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal BGPT01000571.1:14304-14627(+)
BGPT01000504.1.p58   -          PF01582_full_up      -                1.5   13.1   7.5       1.6   13.0   7.5   1.1   1   0   0   1   1   1   0 type:complete len:149 gc:universal BGPT01000504.1:159683-160129(+)
BGPT01000151.1.p215  -          PF01582_full_up      -                1.6   13.0   5.1       1.8   12.8   5.1   1.0   1   0   0   1   1   1   0 type:complete len:135 gc:universal BGPT01000151.1:318337-318741(+)
BGPT01002659.1.p38   -          PF01582_full_up      -                1.6   13.0   6.2       1.9   12.8   6.2   1.1   1   0   0   1   1   1   0 type:complete len:156 gc:universal BGPT01002659.1:7205-7672(+)
BGPT01000932.1.p56   -          PF01582_full_up      -                1.6   13.0   0.3       1.9   12.8   0.3   1.0   1   0   0   1   1   1   0 type:complete len:165 gc:universal BGPT01000932.1:164702-164208(-)
BGPT01000270.1.p184  -          PF01582_full_up      -                1.7   13.0   5.4       1.7   13.0   5.4   1.1   1   0   0   1   1   1   0 type:complete len:127 gc:universal BGPT01000270.1:54502-54122(-)
BGPT01000388.1.p170  -          PF01582_full_up      -                1.7   13.0  13.2       1.8   12.9  13.2   1.1   1   0   0   1   1   1   0 type:complete len:122 gc:universal BGPT01000388.1:72420-72785(+)
BGPT01000089.1.p262  -          PF01582_full_up      -                1.7   12.9   9.5         2   12.7   9.5   1.1   1   0   0   1   1   1   0 type:complete len:138 gc:universal BGPT01000089.1:620730-620317(-)
BGPT01000061.1.p336  -          PF01582_full_up      -                1.7   12.9   8.6       1.7   12.9   8.6   1.1   1   0   0   1   1   1   0 type:complete len:117 gc:universal BGPT01000061.1:172541-172891(+)
BGPT01000509.1.p46   -          PF01582_full_up      -                1.8   12.9   0.4       2.3   12.5   0.4   1.1   1   0   0   1   1   1   0 type:complete len:291 gc:universal BGPT01000509.1:268780-267908(-)
BGPT01000289.1.p89   -          PF01582_full_up      -                1.9   12.8   0.1       2.3   12.5   0.1   1.1   1   0   0   1   1   1   0 type:complete len:156 gc:universal BGPT01000289.1:134049-133582(-)
BGPT01000824.1.p132  -          PF01582_full_up      -                1.9   12.8  11.2       2.1   12.6  11.2   1.0   1   0   0   1   1   1   0 type:complete len:116 gc:universal BGPT01000824.1:177361-177014(-)
BGPT01000951.1.p112  -          PF01582_full_up      -                  2   12.8   5.5       2.3   12.5   5.5   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal BGPT01000951.1:223689-224129(+)
BGPT01000663.1.p88   -          PF01582_full_up      -                  2   12.7  16.9       2.4   12.4  16.9   1.1   1   0   0   1   1   1   0 type:complete len:164 gc:universal BGPT01000663.1:120890-120399(-)
BGPT01001391.1.p29   -          PF01582_full_up      -                  2   12.7   0.0         3   12.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:333 gc:universal BGPT01001391.1:63551-62553(-)
BGPT01002031.1.p90   -          PF01582_full_up      -                2.1   12.6   6.3       2.3   12.5   6.3   1.0   1   0   0   1   1   1   0 type:complete len:123 gc:universal BGPT01002031.1:110529-110161(-)
BGPT01003849.1.p17   -          PF01582_full_up      -                2.2   12.6  21.4       2.7   12.3  21.4   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal BGPT01003849.1:12775-13164(+)
BGPT01003339.1.p12   -          PF01582_full_up      -                2.4   12.4   0.0       3.3   12.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:262 gc:universal BGPT01003339.1:32359-31574(-)
BGPT01000025.1.p255  -          PF01582_full_up      -                2.4   12.4  10.5       2.6   12.3  10.5   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal BGPT01000025.1:391397-391026(-)
BGPT01000012.1.p144  -          PF01582_full_up      -                2.4   12.4  11.7       2.8   12.2  11.7   1.1   1   0   0   1   1   1   0 type:complete len:150 gc:universal BGPT01000012.1:650950-651399(+)
BGPT01000203.1.p91   -          PF01582_full_up      -                2.5   12.4   5.9       3.7   11.8   5.9   1.3   1   0   0   1   1   1   0 type:complete len:182 gc:universal BGPT01000203.1:126024-126569(+)
BGPT01005946.1.p7    -          PF01582_full_up      -                2.6   12.4   7.6       3.1   12.1   7.6   1.1   1   0   0   1   1   1   0 type:complete len:154 gc:universal BGPT01005946.1:1063-1524(+)
BGPT01001564.1.p34   -          PF01582_full_up      -                2.6   12.3  12.8       3.1   12.1  12.8   1.1   1   0   0   1   1   1   0 type:complete len:157 gc:universal BGPT01001564.1:110067-109597(-)
BGPT01004540.1.p15   -          PF01582_full_up      -                2.7   12.3   5.2         3   12.1   5.2   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal BGPT01004540.1:10325-9942(-)
BGPT01002236.1.p58   -          PF01582_full_up      -                2.7   12.3   5.9         3   12.1   5.9   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal BGPT01002236.1:77513-77130(-)
BGPT01000037.1.p109  -          PF01582_full_up      -                2.7   12.3   1.0       3.3   12.0   1.0   1.1   1   0   0   1   1   1   0 type:complete len:193 gc:universal BGPT01000037.1:444981-444403(-)
BGPT01000168.1.p163  -          PF01582_full_up      -                2.8   12.3  27.1       3.3   12.0  27.1   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal BGPT01000168.1:435513-435881(+)
BGPT01000076.1.p58   -          PF01582_full_up      -                2.9   12.2   6.8       3.7   11.8   6.8   1.1   1   0   0   1   1   1   0 type:complete len:179 gc:universal BGPT01000076.1:289925-289389(-)
BGPT01001277.1.p21   -          PF01582_full_up      -                  3   12.1   5.6       3.8   11.8   5.6   1.1   1   0   0   1   1   1   0 type:complete len:169 gc:universal BGPT01001277.1:67287-66781(-)
BGPT01002200.1.p41   -          PF01582_full_up      -                3.3   12.0   8.0       3.9   11.7   8.0   1.1   1   0   0   1   1   1   0 type:complete len:163 gc:universal BGPT01002200.1:41476-40988(-)
BGPT01001295.1.p35   -          PF01582_full_up      -                3.5   11.9   4.8       4.3   11.6   4.8   1.1   1   0   0   1   1   1   0 type:complete len:152 gc:universal BGPT01001295.1:133117-133572(+)
BGPT01000214.1.p85   -          PF01582_full_up      -                3.5   11.9   3.2       4.3   11.6   3.2   1.1   1   0   0   1   1   1   0 type:complete len:176 gc:universal BGPT01000214.1:241033-241560(+)
BGPT01000332.1.p36   -          PF01582_full_up      -                3.5   11.9   9.7       6.4   11.1   9.7   1.4   1   0   0   1   1   1   0 type:complete len:282 gc:universal BGPT01000332.1:255640-256485(+)
BGPT01000743.1.p67   -          PF01582_full_up      -                3.6   11.9   8.0       4.4   11.6   8.0   1.2   1   0   0   1   1   1   0 type:complete len:204 gc:universal BGPT01000743.1:394809-394198(-)
BGPT01003849.1.p9    -          PF01582_full_up      -                3.7   11.8   0.4       4.1   11.7   0.4   1.0   1   0   0   1   1   1   0 type:complete len:150 gc:universal BGPT01003849.1:12758-13207(+)
BGPT01000261.1.p211  -          PF01582_full_up      -                3.8   11.8  27.5         4   11.7  27.5   1.0   1   0   0   1   1   1   0 type:complete len:108 gc:universal BGPT01000261.1:148912-148589(-)
BGPT01001823.1.p59   -          PF01582_full_up      -                3.9   11.8  14.2       4.6   11.5  14.2   1.1   1   0   0   1   1   1   0 type:complete len:146 gc:universal BGPT01001823.1:73071-72634(-)
BGPT01001276.1.p27   -          PF01582_full_up      -                3.9   11.8  26.1       7.3   10.9  26.1   1.4   1   0   0   1   1   1   0 type:complete len:283 gc:universal BGPT01001276.1:120708-121556(+)
BGPT01000088.1.p85   -          PF01582_full_up      -                3.9   11.8   7.7       6.7   11.0   7.7   1.4   1   1   0   1   1   1   0 type:complete len:177 gc:universal BGPT01000088.1:352346-352876(+)
BGPT01001666.1.p37   -          PF01582_full_up      -                4.1   11.7  20.2       4.9   11.4  20.2   1.2   1   0   0   1   1   1   0 type:complete len:140 gc:universal BGPT01001666.1:134169-134588(+)
BGPT01004459.1.p12   -          PF01582_full_up      -                4.2   11.7   4.3       4.4   11.6   4.3   1.0   1   0   0   1   1   1   0 type:complete len:127 gc:universal BGPT01004459.1:6223-5843(-)
BGPT01000633.1.p300  -          PF01582_full_up      -                4.3   11.6   9.9       5.1   11.4   9.9   1.1   1   0   0   1   1   1   0 type:complete len:127 gc:universal BGPT01000633.1:222606-222226(-)
BGPT01000106.1.p181  -          PF01582_full_up      -                4.3   11.6  14.6       5.2   11.4  14.6   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal BGPT01000106.1:154680-154231(-)
BGPT01000863.1.p207  -          PF01582_full_up      -                4.3   11.6   8.4       4.7   11.5   8.4   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal BGPT01000863.1:126067-125768(-)
BGPT01002024.1.p61   -          PF01582_full_up      -                4.3   11.6   8.1         5   11.4   8.1   1.1   1   0   0   1   1   1   0 type:complete len:146 gc:universal BGPT01002024.1:63839-64276(+)
BGPT01000492.1.p65   -          PF01582_full_up      -                4.3   11.6   9.1       4.7   11.5   9.1   1.2   1   0   0   1   1   1   0 type:complete len:157 gc:universal BGPT01000492.1:57241-56771(-)
BGPT01000515.1.p212  -          PF01582_full_up      -                4.4   11.6   6.9         5   11.4   6.9   1.0   1   0   0   1   1   1   0 type:complete len:122 gc:universal BGPT01000515.1:351014-351379(+)
BGPT01000723.1.p120  -          PF01582_full_up      -                4.4   11.6   9.1       4.8   11.5   9.1   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal BGPT01000723.1:26910-26506(-)
BGPT01003832.1.p5    -          PF01582_full_up      -                4.4   11.6  17.4       4.8   11.5  17.4   1.1   1   0   0   1   1   1   0 type:complete len:148 gc:universal BGPT01003832.1:25012-25455(+)
BGPT01001857.1.p26   -          PF01582_full_up      -                4.6   11.5   8.9       5.7   11.2   8.9   1.1   1   0   0   1   1   1   0 type:complete len:226 gc:universal BGPT01001857.1:146377-147054(+)
BGPT01000742.1.p266  -          PF01582_full_up      -                4.7   11.5  17.2         5   11.4  17.2   1.0   1   0   0   1   1   1   0 type:complete len:104 gc:universal BGPT01000742.1:76558-76247(-)
BGPT01000328.1.p102  -          PF01582_full_up      -                4.8   11.5  15.7       7.5   10.8  15.7   1.3   1   0   0   1   1   1   0 type:complete len:143 gc:universal BGPT01000328.1:15033-15461(+)
BGPT01003770.1.p5    -          PF01582_full_up      -                4.9   11.4   0.0       8.6   10.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:639 gc:universal BGPT01003770.1:17496-15580(-)
BGPT01002445.1.p40   -          PF01582_full_up      -                4.9   11.4  13.0       5.7   11.2  13.0   1.0   1   0   0   1   1   1   0 type:complete len:117 gc:universal BGPT01002445.1:85086-84736(-)
BGPT01001457.1.p122  -          PF01582_full_up      -                4.9   11.4   5.4       5.2   11.4   5.4   1.0   1   0   0   1   1   1   0 type:complete len:103 gc:universal BGPT01001457.1:1695-1387(-)
BGPT01000480.1.p51   -          PF01582_full_up      -                4.9   11.4  10.4       5.6   11.2  10.4   1.1   1   0   0   1   1   1   0 type:complete len:170 gc:universal BGPT01000480.1:299436-298927(-)
BGPT01000729.1.p77   -          PF01582_full_up      -                4.9   11.4   9.0         6   11.2   9.0   1.1   1   0   0   1   1   1   0 type:complete len:164 gc:universal BGPT01000729.1:142535-143026(+)
BGPT01001049.1.p15   -          PF01582_full_up      -                5.2   11.4   4.8       8.9   10.6   4.8   1.3   1   0   0   1   1   1   0 type:complete len:293 gc:universal BGPT01001049.1:201566-202444(+)
BGPT01000280.1.p180  -          PF01582_full_up      -                5.3   11.3  10.0       5.7   11.2  10.0   1.0   1   0   0   1   1   1   0 type:complete len:101 gc:universal BGPT01000280.1:71532-71230(-)
BGPT01001593.1.p41   -          PF01582_full_up      -                5.4   11.3   0.2       7.1   10.9   0.2   1.2   1   0   0   1   1   1   0 type:complete len:220 gc:universal BGPT01001593.1:13235-13894(+)
BGPT01001170.1.p54   -          PF01582_full_up      -                5.4   11.3   9.6       6.1   11.1   9.6   1.1   1   0   0   1   1   1   0 type:complete len:138 gc:universal BGPT01001170.1:155529-155942(+)
BGPT01001695.1.p39   -          PF01582_full_up      -                5.5   11.3  11.3       6.9   11.0  11.3   1.2   1   0   0   1   1   1   0 type:complete len:165 gc:universal BGPT01001695.1:103918-104412(+)
BGPT01000179.1.p81   -          PF01582_full_up      -                5.5   11.3  17.5       6.8   11.0  17.5   1.1   1   0   0   1   1   1   0 type:complete len:149 gc:universal BGPT01000179.1:258758-259204(+)
BGPT01000118.1.p181  -          PF01582_full_up      -                5.6   11.2   5.9       6.1   11.1   5.9   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal BGPT01000118.1:127178-126756(-)
BGPT01003117.1.p37   -          PF01582_full_up      -                6.2   11.1  14.2       6.8   11.0  14.2   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal BGPT01003117.1:38898-38476(-)
BGPT01000716.1.p162  -          PF01582_full_up      -                6.5   11.0  10.1       7.3   10.9  10.1   1.0   1   0   0   1   1   1   0 type:complete len:107 gc:universal BGPT01000716.1:235590-235270(-)
BGPT01000061.1.p422  -          PF01582_full_up      -                6.6   11.0   7.2       7.1   10.9   7.2   1.0   1   0   0   1   1   1   0 type:complete len:107 gc:universal BGPT01000061.1:511774-511454(-)
BGPT01001184.1.p183  -          PF01582_full_up      -                6.7   11.0   4.6       7.1   10.9   4.6   1.0   1   0   0   1   1   1   0 type:complete len:123 gc:universal BGPT01001184.1:54713-54345(-)
BGPT01000710.1.p103  -          PF01582_full_up      -                6.8   11.0   5.8       7.9   10.8   5.8   1.0   1   0   0   1   1   1   0 type:complete len:132 gc:universal BGPT01000710.1:225842-226237(+)
BGPT01000037.1.p138  -          PF01582_full_up      -                  7   10.9   9.7       8.9   10.6   9.7   1.3   1   0   0   1   1   1   0 type:complete len:179 gc:universal BGPT01000037.1:62966-63502(+)
BGPT01001686.1.p41   -          PF01582_full_up      -                7.1   10.9  27.8       9.5   10.5  27.8   1.2   1   0   0   1   1   1   0 type:complete len:144 gc:universal BGPT01001686.1:75648-75217(-)
BGPT01000476.1.p90   -          PF01582_full_up      -                7.1   10.9  16.6       8.8   10.6  16.6   1.1   1   0   0   1   1   1   0 type:complete len:142 gc:universal BGPT01000476.1:165057-165482(+)
BGPT01000002.1.p643  -          PF01582_full_up      -                7.3   10.9  15.7       8.4   10.7  15.7   1.0   1   0   0   1   1   1   0 type:complete len:105 gc:universal BGPT01000002.1:790936-791250(+)
BGPT01001449.1.p125  -          PF01582_full_up      -                7.6   10.8   8.6       7.9   10.8   8.6   1.0   1   0   0   1   1   1   0 type:complete len:104 gc:universal BGPT01001449.1:142490-142801(+)
BGPT01002055.1.p47   -          PF01582_full_up      -                7.7   10.8  10.3        11   10.3  10.3   1.2   1   0   0   1   1   1   0 type:complete len:245 gc:universal BGPT01002055.1:73029-73763(+)
BGPT01000670.1.p78   -          PF01582_full_up      -                7.7   10.8  14.9        11   10.3  14.9   1.3   1   0   0   1   1   1   0 type:complete len:148 gc:universal BGPT01000670.1:192089-191646(-)
BGPT01001184.1.p86   -          PF01582_full_up      -                7.7   10.8   7.9       9.1   10.6   7.9   1.0   1   0   0   1   1   1   0 type:complete len:172 gc:universal BGPT01001184.1:38452-37937(-)
BGPT01000193.1.p254  -          PF01582_full_up      -                7.9   10.8  25.2       9.2   10.5  25.2   1.0   1   0   0   1   1   1   0 type:complete len:104 gc:universal BGPT01000193.1:51755-52066(+)
BGPT01000983.1.p135  -          PF01582_full_up      -                  8   10.7   7.3       9.2   10.5   7.3   1.0   1   0   0   1   1   1   0 type:complete len:119 gc:universal BGPT01000983.1:116050-115694(-)
BGPT01000848.1.p46   -          PF01582_full_up      -                  8   10.7  12.8        11   10.3  12.8   1.3   1   0   0   1   1   1   0 type:complete len:155 gc:universal BGPT01000848.1:24418-23954(-)
BGPT01001042.1.p56   -          PF01582_full_up      -                8.2   10.7  19.2        10   10.4  19.2   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal BGPT01001042.1:178182-178586(+)
BGPT01000855.1.p98   -          PF01582_full_up      -                8.2   10.7  10.5       9.5   10.5  10.5   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal BGPT01000855.1:217373-217780(+)
BGPT01000575.1.p44   -          PF01582_full_up      -                8.2   10.7   8.5       8.9   10.6   8.5   1.1   1   0   0   1   1   1   0 type:complete len:149 gc:universal BGPT01000575.1:103282-103728(+)
BGPT01001763.1.p38   -          PF01582_full_up      -                8.3   10.7   7.9        12   10.2   7.9   1.2   1   0   0   1   1   1   0 type:complete len:162 gc:universal BGPT01001763.1:125491-125976(+)
BGPT01002095.1.p86   -          PF01582_full_up      -                8.5   10.7   6.4       9.5   10.5   6.4   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal BGPT01002095.1:68804-68436(-)
BGPT01002095.1.p87   -          PF01582_full_up      -                8.5   10.7   6.4       9.5   10.5   6.4   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal BGPT01002095.1:16330-15962(-)
BGPT01001165.1.p115  -          PF01582_full_up      -                8.6   10.6   0.1        12   10.2   0.1   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal BGPT01001165.1:168822-169163(+)
BGPT01000257.1.p231  -          PF01582_full_up      -                8.7   10.6  13.0        12   10.2  13.0   1.2   1   0   0   1   1   1   0 type:complete len:118 gc:universal BGPT01000257.1:72874-73227(+)
BGPT01000441.1.p124  -          PF01582_full_up      -                8.7   10.6   8.7       9.7   10.5   8.7   1.1   1   0   0   1   1   1   0 type:complete len:117 gc:universal BGPT01000441.1:130594-130244(-)
BGPT01000944.1.p88   -          PF01582_full_up      -                8.8   10.6  14.5        11   10.3  14.5   1.0   1   0   0   1   1   1   0 type:complete len:157 gc:universal BGPT01000944.1:61859-62329(+)
BGPT01000079.1.p251  -          PF01582_full_up      -                8.9   10.6   7.9       9.6   10.5   7.9   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal BGPT01000079.1:167373-167717(+)
BGPT01001107.1.p177  -          PF01582_full_up      -                8.9   10.6   9.2        10   10.4   9.2   1.0   1   0   0   1   1   1   0 type:complete len:121 gc:universal BGPT01001107.1:22178-22540(+)
BGPT01002063.1.p38   -          PF01582_full_up      -                9.1   10.6  10.6       9.2   10.5  10.6   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal BGPT01002063.1:41710-41390(-)
BGPT01003521.1.p30   -          PF01582_full_up      -                9.1   10.6  15.9        10   10.4  15.9   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal BGPT01003521.1:23643-24047(+)
BGPT01003023.1.p94   -          PF01582_full_up      -                9.5   10.5   7.5        11   10.3   7.5   1.0   1   0   0   1   1   1   0 type:complete len:103 gc:universal BGPT01003023.1:45580-45888(+)
BGPT01000063.1.p413  -          PF01582_full_up      -                9.7   10.5  12.1        11   10.3  12.1   1.0   1   0   0   1   1   1   0 type:complete len:115 gc:universal BGPT01000063.1:596524-596180(-)
BGPT01000478.1.p77   -          PF01582_full_up      -                9.8   10.4  22.3        12   10.1  22.3   1.2   1   0   0   1   1   1   0 type:complete len:132 gc:universal BGPT01000478.1:212299-212694(+)
BGPT01001492.1.p107  -          PF01582_full_up      -                9.9   10.4   9.0        11   10.3   9.0   1.0   1   0   0   1   1   1   0 type:complete len:104 gc:universal BGPT01001492.1:14180-13869(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/genomes/longest_orfs/transdecoder_part1/Cladocopium_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/Cladocopium_longest_orfs_hmmer_results.txt ../output/PF01582_full_up_profile.hmm ../input/genomes/longest_orfs/transdecoder_part1/Cladocopium_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Symbiodinium/procedure
# Date:            Thu Jun 24 10:56:10 2021
# [ok]
