#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                   accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#           ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Slin_CCMP2456.scaffold31021.p1  -          PF01582_full_up      -            1.2e-05   29.7   0.5   1.6e-05   29.3   0.5   1.2   1   1   0   1   1   1   1 type:3prime_partial len:190 gc:universal Slin_CCMP2456.scaffold31021:887-1453(+)
Slin_CCMP2456.scaffold6569.p2   -          PF01582_full_up      -             0.0098   20.1   7.9    0.0098   20.1   7.9   3.1   1   1   1   2   2   1   1 type:complete len:280 gc:universal Slin_CCMP2456.scaffold6569:7104-7943(+)
Slin_CCMP2456.scaffold944.p22   -          PF01582_full_up      -               0.13   16.4   5.6      0.18   16.0   5.6   1.2   1   0   0   1   1   1   0 type:complete len:209 gc:universal Slin_CCMP2456.scaffold944:73801-74427(+)
Slin_CCMP2456.scaffold1752.p28  -          PF01582_full_up      -                0.2   15.8   1.2      0.21   15.7   1.2   1.1   1   0   0   1   1   1   0 type:complete len:161 gc:universal Slin_CCMP2456.scaffold1752:40235-39753(-)
Slin_CCMP2456.scaffold1548.p11  -          PF01582_full_up      -               0.28   15.4  10.4      0.34   15.1  10.4   1.1   1   0   0   1   1   1   0 type:complete len:171 gc:universal Slin_CCMP2456.scaffold1548:36807-36295(-)
Slin_CCMP2456.scaffold1273.p55  -          PF01582_full_up      -               0.34   15.1   4.7      0.34   15.1   4.7   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal Slin_CCMP2456.scaffold1273:47731-47327(-)
Slin_CCMP2456.scaffold12734.p7  -          PF01582_full_up      -               0.59   14.3  13.1      0.62   14.2  13.1   1.0   1   0   0   1   1   1   0 type:3prime_partial len:108 gc:universal Slin_CCMP2456.scaffold12734:11249-11569(+)
Slin_CCMP2456.scaffold8.p99     -          PF01582_full_up      -               0.77   13.9   6.0      0.79   13.9   6.0   1.1   1   0   0   1   1   1   0 type:complete len:180 gc:universal Slin_CCMP2456.scaffold8:246927-246388(-)
Slin_CCMP2456.scaffold10932.p9  -          PF01582_full_up      -               0.88   13.7  20.8       1.1   13.4  20.8   1.1   1   0   0   1   1   1   0 type:complete len:174 gc:universal Slin_CCMP2456.scaffold10932:4346-3825(-)
Slin_CCMP2456.scaffold519.p56   -          PF01582_full_up      -                  1   13.5   1.1         1   13.5   1.1   1.0   1   0   0   1   1   1   0 type:complete len:139 gc:universal Slin_CCMP2456.scaffold519:129819-130235(+)
Slin_CCMP2456.scaffold1320.p14  -          PF01582_full_up      -                  1   13.5  11.7       1.2   13.3  11.7   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal Slin_CCMP2456.scaffold1320:65454-65014(-)
Slin_CCMP2456.scaffold1705.p26  -          PF01582_full_up      -                1.2   13.3   3.3       1.3   13.2   3.3   1.0   1   0   0   1   1   1   0 type:complete len:144 gc:universal Slin_CCMP2456.scaffold1705:55767-55336(-)
Slin_CCMP2456.scaffold4436.p6   -          PF01582_full_up      -                1.5   12.9   0.0         2   12.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:180 gc:universal Slin_CCMP2456.scaffold4436:8549-8010(-)
Slin_CCMP2456.scaffold12159.p1  -          PF01582_full_up      -                1.7   12.8  12.5       2.3   12.4  12.5   1.2   1   0   0   1   1   1   0 type:complete len:208 gc:universal Slin_CCMP2456.scaffold12159:7411-6788(-)
Slin_CCMP2456.scaffold5771.p19  -          PF01582_full_up      -                1.8   12.7   4.6       1.9   12.6   4.6   1.2   1   0   0   1   1   1   0 type:complete len:158 gc:universal Slin_CCMP2456.scaffold5771:33820-34293(+)
Slin_CCMP2456.scaffold2123.p20  -          PF01582_full_up      -                1.8   12.7  21.9       2.4   12.3  21.9   1.3   1   0   0   1   1   1   0 type:complete len:140 gc:universal Slin_CCMP2456.scaffold2123:22250-22669(+)
Slin_CCMP2456.scaffold6282.p5   -          PF01582_full_up      -                2.1   12.5   7.9       2.4   12.3   7.9   1.1   1   0   0   1   1   1   0 type:complete len:153 gc:universal Slin_CCMP2456.scaffold6282:6197-5739(-)
Slin_CCMP2456.scaffold500.p26   -          PF01582_full_up      -                2.3   12.4  10.2       2.5   12.2  10.2   1.1   1   0   0   1   1   1   0 type:complete len:152 gc:universal Slin_CCMP2456.scaffold500:11725-12180(+)
Slin_CCMP2456.scaffold264.p125  -          PF01582_full_up      -                2.3   12.4   5.9       2.3   12.3   5.9   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal Slin_CCMP2456.scaffold264:166286-166660(+)
Slin_CCMP2456.scaffold22.p449   -          PF01582_full_up      -                2.4   12.3   8.6       2.5   12.2   8.6   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal Slin_CCMP2456.scaffold22:93402-93701(+)
Slin_CCMP2456.scaffold2000.p50  -          PF01582_full_up      -                2.5   12.2  13.4       2.7   12.1  13.4   1.0   1   0   0   1   1   1   0 type:complete len:131 gc:universal Slin_CCMP2456.scaffold2000:31407-31799(+)
Slin_CCMP2456.scaffold1437.p31  -          PF01582_full_up      -                2.6   12.2   9.0       2.9   12.0   9.0   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal Slin_CCMP2456.scaffold1437:40636-40217(-)
Slin_CCMP2456.scaffold7462.p3   -          PF01582_full_up      -                2.6   12.2   8.2       3.3   11.9   8.2   1.1   1   0   0   1   1   1   0 type:complete len:170 gc:universal Slin_CCMP2456.scaffold7462:26660-26151(-)
Slin_CCMP2456.scaffold885.p16   -          PF01582_full_up      -                2.7   12.1  10.4       3.8   11.6  10.4   1.3   1   0   0   1   1   1   0 type:complete len:154 gc:universal Slin_CCMP2456.scaffold885:33596-34057(+)
Slin_CCMP2456.scaffold14821.p6  -          PF01582_full_up      -                2.9   12.0  13.8       3.4   11.8  13.8   1.1   1   0   0   1   1   1   0 type:3prime_partial len:123 gc:universal Slin_CCMP2456.scaffold14821:368-3(-)
Slin_CCMP2456.scaffold1046.p11  -          PF01582_full_up      -                3.1   11.9  11.6       3.8   11.7  11.6   1.1   1   0   0   1   1   1   0 type:complete len:159 gc:universal Slin_CCMP2456.scaffold1046:90954-91430(+)
Slin_CCMP2456.scaffold44.p32    -          PF01582_full_up      -                3.4   11.8  13.5       4.3   11.4  13.5   1.1   1   0   0   1   1   1   0 type:complete len:215 gc:universal Slin_CCMP2456.scaffold44:32049-32693(+)
Slin_CCMP2456.scaffold10365.p6  -          PF01582_full_up      -                3.6   11.7   0.3       5.1   11.2   0.3   1.2   1   0   0   1   1   1   0 type:3prime_partial len:259 gc:universal Slin_CCMP2456.scaffold10365:16712-17485(+)
Slin_CCMP2456.scaffold4363.p7   -          PF01582_full_up      -                3.8   11.7   8.0         5   11.3   8.0   1.2   1   0   0   1   1   1   0 type:complete len:203 gc:universal Slin_CCMP2456.scaffold4363:6652-7260(+)
Slin_CCMP2456.scaffold1357.p18  -          PF01582_full_up      -                3.8   11.6   7.6       5.3   11.2   7.6   1.3   1   0   0   1   1   1   0 type:complete len:287 gc:universal Slin_CCMP2456.scaffold1357:72424-73284(+)
Slin_CCMP2456.scaffold658.p30   -          PF01582_full_up      -                4.4   11.4   2.9       6.4   10.9   2.9   1.2   1   0   0   1   1   1   0 type:complete len:197 gc:universal Slin_CCMP2456.scaffold658:49242-49832(+)
Slin_CCMP2456.scaffold1614.p5   -          PF01582_full_up      -                4.6   11.4  19.4        26    8.9   5.2   2.0   2   0   0   2   2   2   0 type:complete len:242 gc:universal Slin_CCMP2456.scaffold1614:30354-31079(+)
Slin_CCMP2456.scaffold17440.p3  -          PF01582_full_up      -                4.8   11.3  13.5       5.5   11.1  13.5   1.1   1   0   0   1   1   1   0 type:3prime_partial len:142 gc:universal Slin_CCMP2456.scaffold17440:423-1(-)
Slin_CCMP2456.scaffold2791.p7   -          PF01582_full_up      -                  5   11.2  17.0       6.6   10.9  17.0   1.3   1   0   0   1   1   1   0 type:complete len:144 gc:universal Slin_CCMP2456.scaffold2791:1102-671(-)
Slin_CCMP2456.scaffold1177.p26  -          PF01582_full_up      -                5.6   11.1  10.2       6.1   11.0  10.2   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal Slin_CCMP2456.scaffold1177:42470-42832(+)
Slin_CCMP2456.scaffold5171.p52  -          PF01582_full_up      -                5.6   11.1   1.8       6.1   11.0   1.8   1.0   1   0   0   1   1   1   0 type:complete len:103 gc:universal Slin_CCMP2456.scaffold5171:9791-9483(-)
Slin_CCMP2456.scaffold1825.p3   -          PF01582_full_up      -                5.6   11.1  15.6         7   10.8  15.6   1.1   1   0   0   1   1   1   0 type:complete len:166 gc:universal Slin_CCMP2456.scaffold1825:41423-41920(+)
Slin_CCMP2456.scaffold4795.p13  -          PF01582_full_up      -                5.8   11.0   7.1       6.4   10.9   7.1   1.1   1   0   0   1   1   1   0 type:5prime_partial len:129 gc:universal Slin_CCMP2456.scaffold4795:1-387(+)
Slin_CCMP2456.scaffold20878.p3  -          PF01582_full_up      -                5.9   11.0  10.7       6.6   10.8  10.7   1.1   1   0   0   1   1   1   0 type:5prime_partial len:126 gc:universal Slin_CCMP2456.scaffold20878:1-378(+)
Slin_CCMP2456.scaffold9183.p3   -          PF01582_full_up      -                  6   11.0   9.0         8   10.6   9.0   1.2   1   0   0   1   1   1   0 type:complete len:201 gc:universal Slin_CCMP2456.scaffold9183:11579-12181(+)
Slin_CCMP2456.scaffold94.p90    -          PF01582_full_up      -                  6   11.0   7.8       7.2   10.7   7.8   1.1   1   0   0   1   1   1   0 type:complete len:159 gc:universal Slin_CCMP2456.scaffold94:79388-79864(+)
Slin_CCMP2456.scaffold20384.p1  -          PF01582_full_up      -                6.1   11.0   3.0       7.4   10.7   3.0   1.1   1   0   0   1   1   1   0 type:5prime_partial len:155 gc:universal Slin_CCMP2456.scaffold20384:1-465(+)
Slin_CCMP2456.scaffold1224.p11  -          PF01582_full_up      -                6.1   11.0  10.5        88    7.2   6.6   2.1   2   0   0   2   2   2   0 type:complete len:253 gc:universal Slin_CCMP2456.scaffold1224:47338-48096(+)
Slin_CCMP2456.scaffold4622.p8   -          PF01582_full_up      -                6.3   10.9  10.1       8.2   10.5  10.1   1.1   1   0   0   1   1   1   0 type:complete len:171 gc:universal Slin_CCMP2456.scaffold4622:3041-2529(-)
Slin_CCMP2456.scaffold3092.p26  -          PF01582_full_up      -                6.4   10.9  25.4       7.7   10.6  25.4   1.1   1   0   0   1   1   1   0 type:3prime_partial len:125 gc:universal Slin_CCMP2456.scaffold3092:372-1(-)
Slin_CCMP2456.scaffold746.p15   -          PF01582_full_up      -                6.4   10.9   8.2       7.9   10.6   8.2   1.0   1   0   0   1   1   1   0 type:complete len:157 gc:universal Slin_CCMP2456.scaffold746:10135-10605(+)
Slin_CCMP2456.scaffold11999.p1  -          PF01582_full_up      -                6.5   10.9  14.5        10   10.2  14.5   1.2   1   0   0   1   1   1   0 type:complete len:202 gc:universal Slin_CCMP2456.scaffold11999:1249-644(-)
Slin_CCMP2456.scaffold1833.p7   -          PF01582_full_up      -                6.6   10.8  12.8       7.3   10.7  12.8   1.1   1   0   0   1   1   1   0 type:complete len:143 gc:universal Slin_CCMP2456.scaffold1833:42363-41935(-)
Slin_CCMP2456.scaffold1205.p49  -          PF01582_full_up      -                6.7   10.8  11.3       7.7   10.6  11.3   1.0   1   0   0   1   1   1   0 type:complete len:107 gc:universal Slin_CCMP2456.scaffold1205:89965-89645(-)
Slin_CCMP2456.scaffold11905.p11 -          PF01582_full_up      -                6.7   10.8  16.6       8.1   10.6  16.6   1.2   1   0   0   1   1   1   0 type:5prime_partial len:133 gc:universal Slin_CCMP2456.scaffold11905:13331-12933(-)
Slin_CCMP2456.scaffold37.p12    -          PF01582_full_up      -                6.9   10.8   8.6         9   10.4   8.6   1.1   1   0   0   1   1   1   0 type:complete len:258 gc:universal Slin_CCMP2456.scaffold37:158731-157958(-)
Slin_CCMP2456.scaffold13588.p1  -          PF01582_full_up      -                7.1   10.8   8.1       7.8   10.6   8.1   1.0   1   0   0   1   1   1   0 type:complete len:106 gc:universal Slin_CCMP2456.scaffold13588:7741-7424(-)
Slin_CCMP2456.scaffold2649.p49  -          PF01582_full_up      -                7.3   10.7   8.3       8.6   10.5   8.3   1.1   1   0   0   1   1   1   0 type:complete len:120 gc:universal Slin_CCMP2456.scaffold2649:8182-8541(+)
Slin_CCMP2456.scaffold12624.p1  -          PF01582_full_up      -                7.4   10.7  11.5       9.5   10.3  11.5   1.1   1   0   0   1   1   1   0 type:complete len:199 gc:universal Slin_CCMP2456.scaffold12624:1975-1379(-)
Slin_CCMP2456.scaffold5656.p2   -          PF01582_full_up      -                7.5   10.7  15.3       8.7   10.5  15.3   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal Slin_CCMP2456.scaffold5656:29021-29356(+)
Slin_CCMP2456.scaffold7937.p7   -          PF01582_full_up      -                7.6   10.7   4.5       8.9   10.4   4.5   1.1   1   0   0   1   1   1   0 type:complete len:159 gc:universal Slin_CCMP2456.scaffold7937:19494-19018(-)
Slin_CCMP2456.scaffold19988.p2  -          PF01582_full_up      -                7.6   10.6  11.3        10   10.2  11.3   1.1   1   0   0   1   1   1   0 type:complete len:155 gc:universal Slin_CCMP2456.scaffold19988:2028-2492(+)
Slin_CCMP2456.scaffold3481.p8   -          PF01582_full_up      -                7.8   10.6  14.7       9.5   10.3  14.7   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal Slin_CCMP2456.scaffold3481:43964-44404(+)
Slin_CCMP2456.scaffold1664.p1   -          PF01582_full_up      -                8.5   10.5   7.8        12   10.0   7.8   1.1   1   0   0   1   1   1   0 type:complete len:353 gc:universal Slin_CCMP2456.scaffold1664:18793-17735(-)
Slin_CCMP2456.scaffold680.p33   -          PF01582_full_up      -                8.5   10.5  13.9        10   10.2  13.9   1.1   1   0   0   1   1   1   0 type:complete len:154 gc:universal Slin_CCMP2456.scaffold680:104216-103755(-)
Slin_CCMP2456.scaffold771.p39   -          PF01582_full_up      -                8.6   10.5  12.2        11   10.1  12.2   1.1   1   0   0   1   1   1   0 type:complete len:166 gc:universal Slin_CCMP2456.scaffold771:75686-75189(-)
Slin_CCMP2456.scaffold4741.p31  -          PF01582_full_up      -                8.8   10.4  12.7        10   10.2  12.7   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal Slin_CCMP2456.scaffold4741:5863-6237(+)
Slin_CCMP2456.scaffold4995.p4   -          PF01582_full_up      -                8.9   10.4  10.5        11   10.1  10.5   1.1   1   0   0   1   1   1   0 type:complete len:133 gc:universal Slin_CCMP2456.scaffold4995:11415-11813(+)
Slin_CCMP2456.scaffold761.p32   -          PF01582_full_up      -                9.1   10.4   8.9        11   10.1   8.9   1.1   1   0   0   1   1   1   0 type:5prime_partial len:139 gc:universal Slin_CCMP2456.scaffold761:2-418(+)
Slin_CCMP2456.scaffold1120.p89  -          PF01582_full_up      -                9.3   10.4  13.7       9.7   10.3  13.7   1.0   1   0   0   1   1   1   0 type:complete len:117 gc:universal Slin_CCMP2456.scaffold1120:23390-23740(+)
Slin_CCMP2456.scaffold7608.p25  -          PF01582_full_up      -                9.4   10.4  17.0       9.7   10.3  17.0   1.0   1   0   0   1   1   1   0 type:5prime_partial len:105 gc:universal Slin_CCMP2456.scaffold7608:27217-26903(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/genomes/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/S_linuchea_longest_orfs_hmmer_results.txt ../output/PF01582_full_up_profile.hmm ../input/genomes/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Symbiodinium/procedure
# Date:            Mon Jun 28 10:47:15 2021
# [ok]
