#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNJA010032146.1.p4  -          PF01582_full_up      -            7.3e-06   30.7   0.0   1.1e-05   30.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:340 gc:universal CAJNJA010032146.1:2464-1445(-)
CAJNJA010045852.1.p1  -          PF01582_full_up      -             0.0021   22.6   6.4     0.004   21.7   6.3   1.5   1   1   0   1   1   1   1 type:complete len:311 gc:universal CAJNJA010045852.1:2051-2983(+)
CAJNJA010035379.1.p7  -          PF01582_full_up      -              0.022   19.3   3.8     0.025   19.1   3.8   1.1   1   0   0   1   1   1   0 type:3prime_partial len:141 gc:universal CAJNJA010035379.1:420-1(-)
CAJNJA010000001.1.p62 -          PF01582_full_up      -              0.088   17.3   0.2      0.68   14.4   0.0   2.2   2   0   0   2   2   2   0 type:complete len:708 gc:universal CAJNJA010000001.1:799734-797611(-)
CAJNJA010074658.1.p1  -          PF01582_full_up      -               0.13   16.8   4.7      0.13   16.8   4.7   3.0   2   1   0   2   2   1   0 type:5prime_partial len:321 gc:universal CAJNJA010074658.1:1782-820(-)
CAJNJA010006464.1.p14 -          PF01582_full_up      -               0.14   16.6  20.9      0.17   16.3  20.9   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal CAJNJA010006464.1:39601-39212(-)
CAJNJA010047363.1.p13 -          PF01582_full_up      -               0.18   16.3   5.9      0.19   16.2   5.9   1.1   1   0   0   1   1   1   0 type:3prime_partial len:125 gc:universal CAJNJA010047363.1:56112-56483(+)
CAJNJA010028706.1.p4  -          PF01582_full_up      -               0.23   15.9   5.8      0.27   15.7   5.8   1.1   1   0   0   1   1   1   0 type:complete len:185 gc:universal CAJNJA010028706.1:705-151(-)
CAJNJA010025044.1.p2  -          PF01582_full_up      -               0.31   15.5   8.6      0.38   15.2   8.6   1.1   1   0   0   1   1   1   0 type:complete len:178 gc:universal CAJNJA010025044.1:2963-2430(-)
CAJNJA010034978.1.p2  -          PF01582_full_up      -               0.35   15.3   0.2      0.39   15.2   0.2   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal CAJNJA010034978.1:3643-3236(-)
CAJNJA010012154.1.p5  -          PF01582_full_up      -               0.46   14.9   1.0      0.49   14.8   1.0   1.0   1   0   0   1   1   1   0 type:complete len:155 gc:universal CAJNJA010012154.1:8708-9172(+)
CAJNJA010025123.1.p5  -          PF01582_full_up      -               0.55   14.7   2.9      0.63   14.5   2.9   1.0   1   0   0   1   1   1   0 type:complete len:135 gc:universal CAJNJA010025123.1:4891-5295(+)
CAJNJA010071152.1.p18 -          PF01582_full_up      -               0.81   14.1   8.4      0.87   14.0   8.4   1.0   1   0   0   1   1   1   0 type:3prime_partial len:109 gc:universal CAJNJA010071152.1:325-2(-)
CAJNJA010015960.1.p9  -          PF01582_full_up      -               0.92   13.9   6.2      0.94   13.9   6.2   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal CAJNJA010015960.1:4229-3825(-)
CAJNJA010046526.1.p1  -          PF01582_full_up      -               0.95   13.9   0.0       1.6   13.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:540 gc:universal CAJNJA010046526.1:1225-2844(+)
CAJNJA010005139.1.p9  -          PF01582_full_up      -               0.98   13.8   6.9         1   13.8   6.9   1.0   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010005139.1:5031-5366(+)
CAJNJA010000326.1.p2  -          PF01582_full_up      -                1.2   13.6   0.0       2.4   12.6   0.0   1.5   1   1   0   1   1   1   0 type:complete len:574 gc:universal CAJNJA010000326.1:15856-17577(+)
CAJNJA010073675.1.p33 -          PF01582_full_up      -                1.3   13.5  11.1       1.4   13.3  11.1   1.0   1   0   0   1   1   1   0 type:complete len:114 gc:universal CAJNJA010073675.1:17909-17568(-)
CAJNJA010014582.1.p2  -          PF01582_full_up      -                1.5   13.2   7.4       1.5   13.2   7.4   1.0   1   0   0   1   1   1   0 type:3prime_partial len:129 gc:universal CAJNJA010014582.1:384-1(-)
CAJNJA010007848.1.p22 -          PF01582_full_up      -                1.9   12.9   0.3       2.2   12.7   0.3   1.0   1   0   0   1   1   1   0 type:complete len:101 gc:universal CAJNJA010007848.1:8736-9038(+)
CAJNJA010008331.1.p9  -          PF01582_full_up      -                1.9   12.9  24.1       2.4   12.6  24.1   1.1   1   0   0   1   1   1   0 type:complete len:155 gc:universal CAJNJA010008331.1:24591-24127(-)
CAJNJA010042678.1.p2  -          PF01582_full_up      -                2.1   12.8   4.3       8.1   10.8   4.3   1.8   1   1   0   1   1   1   0 type:5prime_partial len:170 gc:universal CAJNJA010042678.1:4877-4368(-)
CAJNJA010006552.1.p18 -          PF01582_full_up      -                2.2   12.7   0.1         3   12.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:127 gc:universal CAJNJA010006552.1:9832-10212(+)
CAJNJA010025452.1.p2  -          PF01582_full_up      -                2.2   12.7   0.7       2.9   12.3   0.7   1.1   1   0   0   1   1   1   0 type:complete len:218 gc:universal CAJNJA010025452.1:21823-21170(-)
CAJNJA010025518.1.p1  -          PF01582_full_up      -                2.5   12.5   4.4       2.9   12.3   4.4   1.3   1   0   0   1   1   1   0 type:3prime_partial len:187 gc:universal CAJNJA010025518.1:560-3(-)
CAJNJA010046019.1.p9  -          PF01582_full_up      -                2.5   12.5   7.6       3.3   12.1   7.6   1.3   1   0   0   1   1   1   0 type:complete len:150 gc:universal CAJNJA010046019.1:19221-19670(+)
CAJNJA010006586.1.p1  -          PF01582_full_up      -                2.6   12.5   0.1       4.6   11.6   0.1   1.3   1   0   0   1   1   1   0 type:complete len:554 gc:universal CAJNJA010006586.1:45460-43799(-)
CAJNJA010008682.1.p4  -          PF01582_full_up      -                3.1   12.2   0.4       3.8   11.9   0.4   1.0   1   0   0   1   1   1   0 type:3prime_partial len:170 gc:universal CAJNJA010008682.1:507-1(-)
CAJNJA010016700.1.p4  -          PF01582_full_up      -                3.4   12.1  20.3       3.7   12.0  20.3   1.0   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNJA010016700.1:10295-10621(+)
CAJNJA010020742.1.p22 -          PF01582_full_up      -                3.4   12.1   4.6       3.4   12.1   4.6   1.0   1   0   0   1   1   1   0 type:complete len:110 gc:universal CAJNJA010020742.1:11479-11150(-)
CAJNJA010015098.1.p8  -          PF01582_full_up      -                3.5   12.0  12.4       3.7   12.0  12.4   1.0   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010015098.1:2767-3102(+)
CAJNJA010012086.1.p14 -          PF01582_full_up      -                3.6   12.0   7.1       3.9   11.9   7.1   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal CAJNJA010012086.1:8173-8589(+)
CAJNJA010033591.1.p3  -          PF01582_full_up      -                3.8   11.9  18.6       5.5   11.4  18.6   1.2   1   0   0   1   1   1   0 type:complete len:193 gc:universal CAJNJA010033591.1:4915-4337(-)
CAJNJA010007598.1.p9  -          PF01582_full_up      -                3.8   11.9   2.7       4.4   11.7   2.7   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal CAJNJA010007598.1:39106-39513(+)
CAJNJA010007346.1.p21 -          PF01582_full_up      -                3.8   11.9  10.8       4.3   11.8  10.8   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal CAJNJA010007346.1:2100-1777(-)
CAJNJA010057208.1.p9  -          PF01582_full_up      -                3.9   11.9  13.8       4.4   11.7  13.8   1.0   1   0   0   1   1   1   0 type:5prime_partial len:109 gc:universal CAJNJA010057208.1:24297-23971(-)
CAJNJA010057381.1.p4  -          PF01582_full_up      -                3.9   11.9  12.3         4   11.9  12.3   1.1   1   0   0   1   1   1   0 type:complete len:133 gc:universal CAJNJA010057381.1:2209-2607(+)
CAJNJA010030628.1.p6  -          PF01582_full_up      -                3.9   11.9  10.9       4.5   11.7  10.9   1.1   1   0   0   1   1   1   0 type:5prime_partial len:145 gc:universal CAJNJA010030628.1:7147-6713(-)
CAJNJA010007540.1.p3  -          PF01582_full_up      -                4.1   11.8   6.1       4.6   11.6   6.1   1.1   1   0   0   1   1   1   0 type:3prime_partial len:187 gc:universal CAJNJA010007540.1:15499-16056(+)
CAJNJA010005415.1.p9  -          PF01582_full_up      -                4.3   11.7  25.3       6.2   11.2  25.3   1.4   1   0   0   1   1   1   0 type:complete len:138 gc:universal CAJNJA010005415.1:5967-5554(-)
CAJNJA010051353.1.p16 -          PF01582_full_up      -                4.4   11.7  10.6       4.6   11.7  10.6   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010051353.1:5692-6027(+)
CAJNJA010048799.1.p4  -          PF01582_full_up      -                4.7   11.6   4.0       5.1   11.5   4.0   1.1   1   0   0   1   1   1   0 type:3prime_partial len:120 gc:universal CAJNJA010048799.1:357-1(-)
CAJNJA010034474.1.p30 -          PF01582_full_up      -                5.1   11.5   7.6       5.5   11.4   7.6   1.1   1   0   0   1   1   1   0 type:complete len:159 gc:universal CAJNJA010034474.1:12206-12682(+)
CAJNJA010029907.1.p5  -          PF01582_full_up      -                5.1   11.5  10.3       5.8   11.3  10.3   1.1   1   0   0   1   1   1   0 type:5prime_partial len:124 gc:universal CAJNJA010029907.1:7325-6954(-)
CAJNJA010017982.1.p2  -          PF01582_full_up      -                5.1   11.5  12.0       6.4   11.2  12.0   1.3   1   0   0   1   1   1   0 type:complete len:157 gc:universal CAJNJA010017982.1:6923-6453(-)
CAJNJA010042388.1.p4  -          PF01582_full_up      -                5.2   11.5  11.5       6.1   11.2  11.5   1.0   1   0   0   1   1   1   0 type:3prime_partial len:110 gc:universal CAJNJA010042388.1:4595-4921(+)
CAJNJA010026687.1.p2  -          PF01582_full_up      -                5.2   11.5   5.2       5.7   11.3   5.2   1.0   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010026687.1:7042-7377(+)
CAJNJA010055594.1.p2  -          PF01582_full_up      -                5.3   11.4  14.9       6.4   11.2  14.9   1.1   1   0   0   1   1   1   0 type:3prime_partial len:149 gc:universal CAJNJA010055594.1:2731-3174(+)
CAJNJA010004381.1.p1  -          PF01582_full_up      -                5.5   11.4   0.1         8   10.9   0.1   1.2   1   0   0   1   1   1   0 type:complete len:544 gc:universal CAJNJA010004381.1:550-2181(+)
CAJNJA010022330.1.p13 -          PF01582_full_up      -                5.7   11.3   7.3         7   11.0   7.3   1.1   1   0   0   1   1   1   0 type:complete len:153 gc:universal CAJNJA010022330.1:22980-22522(-)
CAJNJA010015887.1.p33 -          PF01582_full_up      -                5.7   11.3   4.4       6.2   11.2   4.4   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal CAJNJA010015887.1:17479-17811(+)
CAJNJA010030427.1.p1  -          PF01582_full_up      -                5.9   11.3   0.1       9.9   10.6   0.1   1.3   1   0   0   1   1   1   0 type:complete len:417 gc:universal CAJNJA010030427.1:3915-5165(+)
CAJNJA010057031.1.p1  -          PF01582_full_up      -                  6   11.3   4.5       7.5   10.9   4.5   1.2   1   0   0   1   1   1   0 type:complete len:165 gc:universal CAJNJA010057031.1:8350-7856(-)
CAJNJA010000316.1.p1  -          PF01582_full_up      -                6.2   11.2   4.1       7.6   10.9   4.1   1.1   1   0   0   1   1   1   0 type:5prime_partial len:214 gc:universal CAJNJA010000316.1:1055-414(-)
CAJNJA010048696.1.p11 -          PF01582_full_up      -                6.3   11.2   5.8       8.1   10.8   5.8   1.2   1   0   0   1   1   1   0 type:complete len:158 gc:universal CAJNJA010048696.1:43872-44345(+)
CAJNJA010036657.1.p2  -          PF01582_full_up      -                6.3   11.2   6.5       8.3   10.8   6.5   1.2   1   0   0   1   1   1   0 type:complete len:225 gc:universal CAJNJA010036657.1:4973-5647(+)
CAJNJA010049363.1.p4  -          PF01582_full_up      -                6.5   11.2   3.7       7.8   10.9   3.7   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal CAJNJA010049363.1:972-523(-)
CAJNJA010024292.1.p1  -          PF01582_full_up      -                6.6   11.1   0.1       9.7   10.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:411 gc:universal CAJNJA010024292.1:4534-3302(-)
CAJNJA010037404.1.p2  -          PF01582_full_up      -                6.9   11.1   6.9         7   11.0   6.9   1.0   1   0   0   1   1   1   0 type:complete len:119 gc:universal CAJNJA010037404.1:2496-2140(-)
CAJNJA010048408.1.p10 -          PF01582_full_up      -                  7   11.0   4.9       6.9   11.1   4.9   1.1   1   0   0   1   1   1   0 type:3prime_partial len:110 gc:universal CAJNJA010048408.1:328-2(-)
CAJNJA010021700.1.p3  -          PF01582_full_up      -                7.1   11.0  22.1       7.5   10.9  22.1   1.0   1   0   0   1   1   1   0 type:complete len:108 gc:universal CAJNJA010021700.1:2703-3026(+)
CAJNJA010012435.1.p7  -          PF01582_full_up      -                7.6   10.9   9.0       8.9   10.7   9.0   1.1   1   0   0   1   1   1   0 type:complete len:167 gc:universal CAJNJA010012435.1:3906-4406(+)
CAJNJA010007363.1.p3  -          PF01582_full_up      -                7.7   10.9   9.1       8.8   10.7   9.1   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal CAJNJA010007363.1:3079-3513(+)
CAJNJA010023572.1.p11 -          PF01582_full_up      -                7.8   10.9  19.5       8.4   10.8  19.5   1.2   1   0   0   1   1   1   0 type:5prime_partial len:121 gc:universal CAJNJA010023572.1:1-363(+)
CAJNJA010018729.1.p13 -          PF01582_full_up      -                7.9   10.9  10.0       8.1   10.8  10.0   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010018729.1:3251-3586(+)
CAJNJA010104251.1.p9  -          PF01582_full_up      -                8.1   10.8  24.9        10   10.5  24.9   1.2   1   0   0   1   1   1   0 type:complete len:148 gc:universal CAJNJA010104251.1:12624-12181(-)
CAJNJA010042568.1.p5  -          PF01582_full_up      -                8.4   10.8  16.2        10   10.5  16.2   1.1   1   0   0   1   1   1   0 type:complete len:165 gc:universal CAJNJA010042568.1:2896-2402(-)
CAJNJA010024874.1.p3  -          PF01582_full_up      -                8.5   10.8   8.3       9.3   10.6   8.3   1.2   1   0   0   1   1   1   0 type:complete len:161 gc:universal CAJNJA010024874.1:2091-2573(+)
CAJNJA010035087.1.p3  -          PF01582_full_up      -                  9   10.7  13.3        12   10.3  13.3   1.2   1   0   0   1   1   1   0 type:complete len:152 gc:universal CAJNJA010035087.1:911-456(-)
CAJNJA010063017.1.p7  -          PF01582_full_up      -                9.1   10.7  12.5        10   10.5  12.5   1.1   1   0   0   1   1   1   0 type:3prime_partial len:104 gc:universal CAJNJA010063017.1:2183-2491(+)
CAJNJA010036252.1.p2  -          PF01582_full_up      -                9.9   10.6  18.0        16    9.9  18.0   1.4   1   0   0   1   1   1   0 type:complete len:282 gc:universal CAJNJA010036252.1:59826-58981(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/genomes/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/S_necroappetens_longest_orfs_hmmer_results.txt ../output/PF01582_full_up_profile.hmm ../input/genomes/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Symbiodinium/procedure
# Date:            Thu Jun 24 10:56:12 2021
# [ok]
