#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNIZ010044909.1.p26  -          PF01582_full_up      -            1.1e-09   42.9   0.3   1.2e-09   42.7   0.3   1.1   1   0   0   1   1   1   1 type:complete len:201 gc:universal CAJNIZ010044909.1:18050-17448(-)
CAJNIZ010006081.1.p11  -          PF01582_full_up      -            2.2e-06   32.0   1.1   2.6e-06   31.8   0.4   1.4   2   0   0   2   2   2   1 type:complete len:202 gc:universal CAJNIZ010006081.1:13668-14273(+)
CAJNIZ010005791.1.p14  -          PF01582_full_up      -             0.0024   22.1   0.0    0.0025   22.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:183 gc:universal CAJNIZ010005791.1:13142-12594(-)
CAJNIZ010026836.1.p9   -          PF01582_full_up      -              0.004   21.3   0.1    0.0045   21.1   0.1   1.0   1   0   0   1   1   1   1 type:complete len:127 gc:universal CAJNIZ010026836.1:47798-48178(+)
CAJNIZ010014558.1.p1   -          PF01582_full_up      -             0.0058   20.8   0.1      0.01   20.0   0.1   1.4   1   1   0   1   1   1   1 type:complete len:274 gc:universal CAJNIZ010014558.1:216569-217390(+)
CAJNIZ010043316.1.p69  -          PF01582_full_up      -              0.013   19.7   0.0     0.019   19.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:158 gc:universal CAJNIZ010043316.1:5031-4558(-)
CAJNIZ010000001.1.p62  -          PF01582_full_up      -              0.067   17.3   0.2      0.52   14.4   0.0   2.2   2   0   0   2   2   2   0 type:complete len:708 gc:universal CAJNIZ010000001.1:799732-797609(-)
CAJNIZ010042749.1.p78  -          PF01582_full_up      -               0.15   16.2  12.7      0.17   16.0  12.7   1.1   1   0   0   1   1   1   0 type:complete len:144 gc:universal CAJNIZ010042749.1:107560-107991(+)
CAJNIZ010045367.1.p11  -          PF01582_full_up      -               0.18   15.9   4.1      0.18   15.9   4.1   1.0   1   0   0   1   1   1   0 type:complete len:103 gc:universal CAJNIZ010045367.1:42207-42515(+)
CAJNIZ010003436.1.p12  -          PF01582_full_up      -               0.31   15.1   5.8      0.32   15.1   5.8   1.0   1   0   0   1   1   1   0 type:complete len:121 gc:universal CAJNIZ010003436.1:20948-20586(-)
CAJNIZ010003296.1.p2   -          PF01582_full_up      -               0.35   14.9  19.1      0.45   14.6  19.1   1.2   1   0   0   1   1   1   0 type:complete len:172 gc:universal CAJNIZ010003296.1:4189-4704(+)
CAJNIZ010026113.1.p11  -          PF01582_full_up      -               0.42   14.7   4.7       0.5   14.4   4.7   1.1   1   0   0   1   1   1   0 type:complete len:172 gc:universal CAJNIZ010026113.1:159186-158671(-)
CAJNIZ010036692.1.p7   -          PF01582_full_up      -                0.5   14.4   4.9      0.56   14.3   4.9   1.1   1   0   0   1   1   1   0 type:complete len:150 gc:universal CAJNIZ010036692.1:18091-17642(-)
CAJNIZ010002737.1.p1   -          PF01582_full_up      -               0.53   14.3   0.2      0.79   13.8   0.2   1.2   1   0   0   1   1   1   0 type:complete len:192 gc:universal CAJNIZ010002737.1:11373-11948(+)
CAJNIZ010046120.1.p6   -          PF01582_full_up      -               0.58   14.2   1.3      0.86   13.6   1.3   1.3   1   0   0   1   1   1   0 type:complete len:383 gc:universal CAJNIZ010046120.1:30212-31360(+)
CAJNIZ010047304.1.p68  -          PF01582_full_up      -               0.67   14.0   2.4      0.79   13.8   2.4   1.1   1   0   0   1   1   1   0 type:complete len:142 gc:universal CAJNIZ010047304.1:158404-157979(-)
CAJNIZ010000273.1.p36  -          PF01582_full_up      -               0.75   13.8   0.6         1   13.4   0.6   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal CAJNIZ010000273.1:14142-13765(-)
CAJNIZ010010569.1.p2   -          PF01582_full_up      -               0.81   13.7   6.1         1   13.4   6.1   1.1   1   0   0   1   1   1   0 type:complete len:208 gc:universal CAJNIZ010010569.1:27278-26655(-)
CAJNIZ010012470.1.p2   -          PF01582_full_up      -               0.83   13.7  13.3         1   13.4  13.3   1.1   1   0   0   1   1   1   0 type:complete len:187 gc:universal CAJNIZ010012470.1:765-1325(+)
CAJNIZ010007646.1.p77  -          PF01582_full_up      -               0.86   13.7  24.4      0.95   13.5  24.4   1.1   1   0   0   1   1   1   0 type:3prime_partial len:114 gc:universal CAJNIZ010007646.1:112394-112732(+)
CAJNIZ010043474.1.p1   -          PF01582_full_up      -                0.9   13.6   6.9       1.2   13.2   6.9   1.1   1   0   0   1   1   1   0 type:complete len:230 gc:universal CAJNIZ010043474.1:34766-35455(+)
CAJNIZ010013337.1.p22  -          PF01582_full_up      -               0.92   13.6   9.0      0.93   13.5   9.0   1.0   1   0   0   1   1   1   0 type:complete len:107 gc:universal CAJNIZ010013337.1:87084-86764(-)
CAJNIZ010000691.1.p8   -          PF01582_full_up      -                1.3   13.1  14.4       1.4   13.0  14.4   1.0   1   0   0   1   1   1   0 type:5prime_partial len:124 gc:universal CAJNIZ010000691.1:1-372(+)
CAJNIZ010036513.1.p41  -          PF01582_full_up      -                1.3   13.1  10.6       1.3   13.0  10.6   1.0   1   0   0   1   1   1   0 type:complete len:101 gc:universal CAJNIZ010036513.1:13410-13108(-)
CAJNIZ010003113.1.p52  -          PF01582_full_up      -                1.3   13.0   3.8       1.4   12.9   3.8   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal CAJNIZ010003113.1:53926-53597(-)
CAJNIZ010022414.1.p3   -          PF01582_full_up      -                1.7   12.6  16.9       2.1   12.4  16.9   1.1   1   0   0   1   1   1   0 type:complete len:183 gc:universal CAJNIZ010022414.1:23812-24360(+)
CAJNIZ010028002.1.p56  -          PF01582_full_up      -                1.9   12.5  15.9         2   12.4  15.9   1.0   1   0   0   1   1   1   0 type:complete len:107 gc:universal CAJNIZ010028002.1:112591-112271(-)
CAJNIZ010020077.1.p2   -          PF01582_full_up      -                  2   12.4  16.8       2.3   12.2  16.8   1.2   1   0   0   1   1   1   0 type:5prime_partial len:146 gc:universal CAJNIZ010020077.1:4772-4335(-)
CAJNIZ010046258.1.p1   -          PF01582_full_up      -                2.1   12.4   6.5       2.7   12.0   6.5   1.1   1   0   0   1   1   1   0 type:complete len:282 gc:universal CAJNIZ010046258.1:5084-4239(-)
CAJNIZ010044021.1.p4   -          PF01582_full_up      -                2.1   12.4  10.6       2.2   12.3  10.6   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal CAJNIZ010044021.1:28425-28042(-)
CAJNIZ010033558.1.p60  -          PF01582_full_up      -                2.3   12.3   0.9       2.7   12.0   0.9   1.0   1   0   0   1   1   1   0 type:complete len:159 gc:universal CAJNIZ010033558.1:29115-29591(+)
CAJNIZ010011285.1.p3   -          PF01582_full_up      -                2.3   12.2   0.0         5   11.1   0.0   1.5   1   0   0   1   1   1   0 type:complete len:368 gc:universal CAJNIZ010011285.1:2845-3948(+)
CAJNIZ010014150.1.p5   -          PF01582_full_up      -                2.4   12.2   7.1       2.7   12.0   7.1   1.0   1   0   0   1   1   1   0 type:5prime_partial len:106 gc:universal CAJNIZ010014150.1:1-318(+)
CAJNIZ010023069.1.p4   -          PF01582_full_up      -                2.6   12.1   6.1       3.5   11.6   6.1   1.3   1   0   0   1   1   1   0 type:complete len:177 gc:universal CAJNIZ010023069.1:7668-8198(+)
CAJNIZ010016681.1.p5   -          PF01582_full_up      -                2.8   11.9   6.1       3.5   11.7   6.1   1.3   1   0   0   1   1   1   0 type:complete len:148 gc:universal CAJNIZ010016681.1:45213-45656(+)
CAJNIZ010000094.1.p3   -          PF01582_full_up      -                2.9   11.9   3.0       3.4   11.7   3.0   1.1   1   0   0   1   1   1   0 type:complete len:156 gc:universal CAJNIZ010000094.1:15145-14678(-)
CAJNIZ010042675.1.p11  -          PF01582_full_up      -                3.4   11.7   6.5       3.9   11.5   6.5   1.0   1   0   0   1   1   1   0 type:complete len:138 gc:universal CAJNIZ010042675.1:14456-14043(-)
CAJNIZ010019041.1.p1   -          PF01582_full_up      -                3.5   11.6  10.3       4.4   11.3  10.3   1.1   1   0   0   1   1   1   0 type:complete len:181 gc:universal CAJNIZ010019041.1:1437-1979(+)
CAJNIZ010046706.1.p12  -          PF01582_full_up      -                  4   11.4   1.6       4.4   11.3   1.6   1.0   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNIZ010046706.1:6263-6580(+)
CAJNIZ010045659.1.p3   -          PF01582_full_up      -                  4   11.4   8.4       4.2   11.4   8.4   1.1   1   0   0   1   1   1   0 type:complete len:169 gc:universal CAJNIZ010045659.1:19153-19659(+)
CAJNIZ010007914.1.p50  -          PF01582_full_up      -                4.2   11.4   9.6       4.3   11.4   9.6   1.0   1   0   0   1   1   1   0 type:complete len:101 gc:universal CAJNIZ010007914.1:10441-10743(+)
CAJNIZ010016714.1.p1   -          PF01582_full_up      -                4.5   11.3   6.8       6.7   10.7   6.8   1.3   1   0   0   1   1   1   0 type:complete len:270 gc:universal CAJNIZ010016714.1:8218-9027(+)
CAJNIZ010013082.1.p4   -          PF01582_full_up      -                4.9   11.2   4.8       6.1   10.9   4.8   1.1   1   0   0   1   1   1   0 type:complete len:158 gc:universal CAJNIZ010013082.1:7726-8199(+)
CAJNIZ010043669.1.p56  -          PF01582_full_up      -                5.5   11.0  14.7       6.1   10.9  14.7   1.0   1   0   0   1   1   1   0 type:complete len:104 gc:universal CAJNIZ010043669.1:27548-27237(-)
CAJNIZ010016136.1.p9   -          PF01582_full_up      -                5.6   11.0  15.1       8.9   10.3  15.1   1.3   1   0   0   1   1   1   0 type:complete len:249 gc:universal CAJNIZ010016136.1:69580-70326(+)
CAJNIZ010047627.1.p10  -          PF01582_full_up      -                5.9   10.9   5.3         7   10.7   5.3   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal CAJNIZ010047627.1:15226-15633(+)
CAJNIZ010038424.1.p5   -          PF01582_full_up      -                6.6   10.7   5.1       8.3   10.4   5.1   1.1   1   0   0   1   1   1   0 type:complete len:186 gc:universal CAJNIZ010038424.1:14383-14940(+)
CAJNIZ010009429.1.p2   -          PF01582_full_up      -                6.9   10.7   9.6       9.1   10.3   9.6   1.1   1   0   0   1   1   1   0 type:complete len:245 gc:universal CAJNIZ010009429.1:443-1177(+)
CAJNIZ010037380.1.p1   -          PF01582_full_up      -                7.4   10.6  15.2       9.8   10.2  15.2   1.2   1   0   0   1   1   1   0 type:complete len:197 gc:universal CAJNIZ010037380.1:65793-66383(+)
CAJNIZ010044893.1.p182 -          PF01582_full_up      -                8.1   10.4   9.4       9.3   10.3   9.4   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal CAJNIZ010044893.1:151035-151334(+)
CAJNIZ010022929.1.p1   -          PF01582_full_up      -                8.2   10.4  12.8       9.4   10.2  12.8   1.0   1   0   0   1   1   1   0 type:3prime_partial len:114 gc:universal CAJNIZ010022929.1:3317-3655(+)
CAJNIZ010012470.1.p40  -          PF01582_full_up      -                8.2   10.4  13.1       8.3   10.4  13.1   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal CAJNIZ010012470.1:976-1278(+)
CAJNIZ010012292.1.p5   -          PF01582_full_up      -                8.4   10.4  14.5        11   10.1  14.5   1.1   1   0   0   1   1   1   0 type:complete len:212 gc:universal CAJNIZ010012292.1:68642-68007(-)
CAJNIZ010002825.1.p47  -          PF01582_full_up      -                8.6   10.4   9.0       9.4   10.2   9.0   1.0   1   0   0   1   1   1   0 type:complete len:104 gc:universal CAJNIZ010002825.1:104655-104966(+)
CAJNIZ010022208.1.p1   -          PF01582_full_up      -                8.8   10.3  14.0        12    9.9  14.0   1.2   1   0   0   1   1   1   0 type:5prime_partial len:180 gc:universal CAJNIZ010022208.1:2-541(+)
CAJNIZ010028868.1.p4   -          PF01582_full_up      -                9.3   10.3   8.2        10   10.1   8.2   1.1   1   0   0   1   1   1   0 type:complete len:127 gc:universal CAJNIZ010028868.1:24915-24535(-)
CAJNIZ010008769.1.p26  -          PF01582_full_up      -                9.4   10.2  11.6        10   10.1  11.6   1.0   1   0   0   1   1   1   0 type:complete len:105 gc:universal CAJNIZ010008769.1:6502-6188(-)
CAJNIZ010002225.1.p17  -          PF01582_full_up      -                9.8   10.2  46.1        25    8.8  13.7   2.1   2   0   0   2   2   2   0 type:5prime_partial len:228 gc:universal CAJNIZ010002225.1:267567-266884(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/genomes/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/S_pilosum_longest_orfs_hmmer_results.txt ../output/PF01582_full_up_profile.hmm ../input/genomes/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Symbiodinium/procedure
# Date:            Thu Jun 24 10:56:14 2021
# [ok]
