# BUSCO version is: 5.5.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2024-01-08, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /home/tanya/Work_files/TIR_Domains/Coral/input/braker_aa_files/g_aspera_soft_mask_braker.codingseq
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:84.6%[S:77.1%,D:7.5%],F:7.2%,M:8.2%,n:954	   
	808	Complete BUSCOs (C)			   
	736	Complete and single-copy BUSCOs (S)	   
	72	Complete and duplicated BUSCOs (D)	   
	69	Fragmented BUSCOs (F)			   
	77	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Assembly Statistics:
	54607	Number of scaffolds
	54620	Number of contigs
	63099168	Total length
	0.004%	Percent gaps
	1 KB	Scaffold N50
	1 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.5.0
	sepp: 4.4.0

Placement file versions:
	list_of_reference_markers.eukaryota_odb10.2019-12-16.txt
	tree.eukaryota_odb10.2019-12-16.nwk
	tree_metadata.eukaryota_odb10.2019-12-16.txt
	supermatrix.aln.eukaryota_odb10.2019-12-16.faa
	mapping_taxids-busco_dataset_name.eukaryota_odb10.2019-12-16.txt
	mapping_taxid-lineage.eukaryota_odb10.2019-12-16.txt
