#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
REGM01000021.1.p21   -          PF00560_full         -            2.8e-12   49.0  53.0   0.00013   24.3   0.2   9.0   3   1   5   9   9   7   4 type:complete len:1054 gc:universal REGM01000021.1:893687-890526(-)
REGM01000086.1.p49   -          PF00560_full         -            1.3e-10   43.6  13.8    0.0027   20.1   0.1   5.6   3   1   2   5   5   5   2 type:complete len:410 gc:universal REGM01000086.1:947509-946280(-)
REGM01000017.1.p48   -          PF00560_full         -            1.9e-08   36.7  68.2     0.025   17.0   4.0   9.6   2   2   8  10  10  10   8 type:complete len:569 gc:universal REGM01000017.1:1613724-1612018(-)
REGM01000017.1.p115  -          PF00560_full         -            1.7e-07   33.6  27.9      0.23   14.0   2.4   4.3   1   1   3   4   4   4   4 type:complete len:281 gc:universal REGM01000017.1:1379856-1380698(+)
REGM01000312.1.p8    -          PF00560_full         -            4.8e-07   32.2  25.5    0.0015   20.9   0.9   6.1   3   1   4   7   7   6   4 type:complete len:437 gc:universal REGM01000312.1:207488-208798(+)
REGM01000013.1.p154  -          PF00560_full         -            5.9e-07   31.9   8.4   0.00026   23.4   0.0   3.5   1   1   2   3   3   3   2 type:complete len:233 gc:universal REGM01000013.1:1793468-1794166(+)
REGM01000086.1.p44   -          PF00560_full         -            8.6e-07   31.3  10.7      0.66   12.5   0.2   5.9   2   1   4   6   6   6   2 type:complete len:475 gc:universal REGM01000086.1:949973-948549(-)
REGM01000107.1.p23   -          PF00560_full         -            1.3e-06   30.8  17.9       1.6   11.2   0.1   6.2   1   1   5   6   6   6   3 type:complete len:511 gc:universal REGM01000107.1:466642-468174(+)
REGM01000372.1.p23   -          PF00560_full         -            1.6e-06   30.5   5.0    0.0023   20.3   0.3   2.8   1   1   1   2   2   2   2 type:complete len:275 gc:universal REGM01000372.1:84717-83893(-)
REGM01000247.1.p19   -          PF00560_full         -            8.2e-06   28.2   8.3      0.12   14.8   0.0   4.4   1   1   4   5   5   5   1 type:complete len:324 gc:universal REGM01000247.1:410133-411104(+)
REGM01000107.1.p24   -          PF00560_full         -              3e-05   26.4  19.7     0.057   15.9   0.1   5.4   3   2   2   6   6   5   3 type:complete len:483 gc:universal REGM01000107.1:471898-473346(+)
REGM01000104.1.p11   -          PF00560_full         -             0.0011   21.4  32.1      0.22   14.0   2.2   6.1   3   1   3   6   6   5   2 type:complete len:1030 gc:universal REGM01000104.1:478801-475712(-)
REGM01000020.1.p105  -          PF00560_full         -             0.0035   19.8  30.2      0.21   14.0   0.4   5.9   3   2   2   5   5   5   3 type:complete len:430 gc:universal REGM01000020.1:539137-540426(+)
REGM01000004.1.p37   -          PF00560_full         -             0.0035   19.7  27.0      0.45   13.0   0.5   6.0   3   2   4   7   7   6   2 type:complete len:906 gc:universal REGM01000004.1:3392415-3395132(+)
REGM01000080.1.p90   -          PF00560_full         -             0.0046   19.4  14.6     0.029   16.8   0.2   4.5   1   1   4   5   5   5   1 type:complete len:246 gc:universal REGM01000080.1:1120106-1120843(+)
REGM01000009.1.p234  -          PF00560_full         -              0.018   17.5  14.6      0.25   13.8   6.9   2.5   1   1   1   2   2   2   0 type:complete len:165 gc:universal REGM01000009.1:766905-767399(+)
REGM01000155.1.p111  -          PF00560_full         -              0.025   17.0   3.9      0.18   14.2   0.7   2.9   1   1   2   3   3   3   0 type:complete len:155 gc:universal REGM01000155.1:664030-663566(-)
REGM01000159.1.p191  -          PF00560_full         -              0.029   16.8   1.9     0.042   16.3   1.9   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal REGM01000159.1:417654-417953(+)
REGM01000019.1.p294  -          PF00560_full         -              0.035   16.5  10.3      0.45   13.0   2.6   2.5   1   1   1   2   2   2   0 type:complete len:128 gc:universal REGM01000019.1:523291-522908(-)
REGM01000114.1.p55   -          PF00560_full         -              0.037   16.5   4.0         5    9.6   0.5   2.9   2   0   0   2   2   2   0 type:complete len:383 gc:universal REGM01000114.1:966271-967419(+)
REGM01000098.1.p20   -          PF00560_full         -              0.043   16.3  20.2       4.7    9.7   0.0   5.3   2   2   2   4   4   4   0 type:complete len:992 gc:universal REGM01000098.1:69325-66350(-)
REGM01000143.1.p148  -          PF00560_full         -               0.08   15.4  12.2       8.4    8.9   2.8   4.1   2   1   1   3   3   3   0 type:complete len:160 gc:universal REGM01000143.1:963408-963887(+)
REGM01000027.1.p23   -          PF00560_full         -              0.087   15.3  36.7       2.4   10.7   0.7   7.6   3   1   5   8   8   7   0 type:complete len:988 gc:universal REGM01000027.1:1720157-1723120(+)
REGM01000041.1.p69   -          PF00560_full         -               0.12   14.8   0.2      0.12   14.8   0.2   6.7   2   2   4   6   6   6   0 type:complete len:406 gc:universal REGM01000041.1:324774-323557(-)
REGM01000114.1.p25   -          PF00560_full         -               0.13   14.7  21.9         1   11.8   0.0   5.7   1   1   4   5   5   5   0 type:complete len:747 gc:universal REGM01000114.1:913981-916221(+)
REGM01000023.1.p297  -          PF00560_full         -               0.16   14.4   2.8      0.73   12.3   0.2   2.3   1   1   1   2   2   2   0 type:complete len:140 gc:universal REGM01000023.1:36077-36496(+)
REGM01000284.1.p38   -          PF00560_full         -               0.16   14.4   1.7      0.18   14.3   0.2   1.9   2   0   0   2   2   2   0 type:complete len:157 gc:universal REGM01000284.1:294057-294527(+)
REGM01000040.1.p388  -          PF00560_full         -               0.29   13.6   0.0      0.72   12.3   0.0   1.7   1   0   0   1   1   1   0 type:complete len:131 gc:universal REGM01000040.1:1113938-1114330(+)
REGM01000118.1.p192  -          PF00560_full         -               0.42   13.1   1.5        13    8.3   0.0   2.9   1   1   3   4   4   4   0 type:complete len:120 gc:universal REGM01000118.1:909203-908844(-)
REGM01000113.1.p36   -          PF00560_full         -               0.45   13.0   3.4        31    7.1   0.1   3.2   2   2   1   3   3   2   0 type:complete len:293 gc:universal REGM01000113.1:879862-878984(-)
REGM01000114.1.p113  -          PF00560_full         -               0.49   12.9   3.3        13    8.3   0.1   2.8   2   1   1   3   3   3   0 type:complete len:178 gc:universal REGM01000114.1:968799-969332(+)
REGM01000031.1.p461  -          PF00560_full         -               0.74   12.3   1.5       1.1   11.8   0.5   1.6   2   0   0   2   2   2   0 type:complete len:102 gc:universal REGM01000031.1:988447-988142(-)
REGM01000500.1.p26   -          PF00560_full         -                1.1   11.7   2.7         2   10.9   2.7   1.4   1   0   0   1   1   1   0 type:complete len:117 gc:universal REGM01000500.1:49404-49054(-)
REGM01000112.1.p30   -          PF00560_full         -                1.3   11.5  11.4   1.8e+02    4.7   0.1   5.4   5   1   0   5   5   4   0 type:complete len:560 gc:universal REGM01000112.1:293400-295079(+)
REGM01000136.1.p102  -          PF00560_full         -                1.7   11.1   6.1         9    8.8   0.8   2.3   1   1   1   2   2   2   0 type:complete len:183 gc:universal REGM01000136.1:217995-217447(-)
REGM01000035.1.p508  -          PF00560_full         -                1.8   11.0   5.7       2.8   10.4   5.7   1.3   1   0   0   1   1   1   0 type:complete len:102 gc:universal REGM01000035.1:360342-360647(+)
REGM01000208.1.p9    -          PF00560_full         -                1.9   11.0  26.4         2   10.9   0.8   5.0   2   1   2   4   4   4   0 type:complete len:1121 gc:universal REGM01000208.1:430484-427122(-)
REGM01000129.1.p3    -          PF00560_full         -                3.2   10.2   9.0        23    7.5   2.0   4.0   2   1   1   3   3   3   0 type:complete len:1537 gc:universal REGM01000129.1:558918-554308(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_aurita_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_aurita_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_aurita_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:33 2021
# [ok]
