#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
REGM01000092.1.p4    -          PF18452_full         -            1.5e-21   79.2  37.3      0.14   14.2   0.0  13.9   9   6   4  15  15  13   7 type:complete len:2120 gc:universal REGM01000092.1:624924-631283(+)
REGM01000092.1.p30   -          PF18452_full         -            9.2e-12   47.3   8.7    0.0062   18.6   2.5   5.3   3   1   1   5   5   5   3 type:complete len:850 gc:universal REGM01000092.1:615901-618450(+)
REGM01000145.1.p18   -          PF18452_full         -            3.1e-09   39.1   3.5         1   11.4   0.0   5.4   5   0   0   5   5   5   2 type:complete len:706 gc:universal REGM01000145.1:744649-742532(-)
REGM01000021.1.p78   -          PF18452_full         -            1.5e-08   36.9   0.2    0.0045   19.1   0.1   2.4   1   1   1   2   2   2   2 type:complete len:369 gc:universal REGM01000021.1:1690787-1691893(+)
REGM01000021.1.p79   -          PF18452_full         -            1.5e-08   36.9   0.2    0.0045   19.1   0.1   2.4   1   1   1   2   2   2   2 type:complete len:369 gc:universal REGM01000021.1:1695920-1697026(+)
REGM01000181.1.p127  -          PF18452_full         -            5.9e-07   31.7   0.0   7.3e-07   31.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:128 gc:universal REGM01000181.1:6956-6573(-)
REGM01000011.1.p87   -          PF18452_full         -            1.9e-06   30.1   0.1     0.023   16.8   0.0   2.6   1   1   1   2   2   2   2 type:complete len:388 gc:universal REGM01000011.1:566987-565824(-)
REGM01000082.1.p80   -          PF18452_full         -              3e-06   29.4   2.8     0.002   20.2   0.1   3.1   2   1   1   3   3   3   1 type:complete len:206 gc:universal REGM01000082.1:115454-116071(+)
REGM01001361.1.p3    -          PF18452_full         -            3.6e-06   29.2   0.0   3.8e-06   29.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal REGM01001361.1:2850-3149(+)
REGM01000025.1.p45   -          PF18452_full         -              4e-06   29.0   2.9   0.00021   23.4   1.4   2.6   2   0   0   2   2   2   1 type:complete len:633 gc:universal REGM01000025.1:875385-873487(-)
REGM01000188.1.p105  -          PF18452_full         -            4.1e-06   29.0   0.0   4.7e-06   28.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal REGM01000188.1:33895-34248(+)
REGM01000021.1.p277  -          PF18452_full         -            1.1e-05   27.6   0.4   1.2e-05   27.4   0.4   1.3   1   1   0   1   1   1   1 type:complete len:136 gc:universal REGM01000021.1:1019643-1020050(+)
REGM01000011.1.p109  -          PF18452_full         -            1.4e-05   27.3   0.1     0.064   15.3   0.1   2.4   1   1   0   2   2   2   2 type:complete len:328 gc:universal REGM01000011.1:1504863-1503880(-)
REGM01000069.1.p297  -          PF18452_full         -            1.9e-05   26.8   0.3   3.9e-05   25.8   0.3   1.6   1   1   0   1   1   1   1 type:complete len:102 gc:universal REGM01000069.1:1130602-1130297(-)
REGM01000251.1.p103  -          PF18452_full         -            2.2e-05   26.6   0.7   2.4e-05   26.4   0.7   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal REGM01000251.1:272727-272416(-)
REGM01000044.1.p212  -          PF18452_full         -            2.8e-05   26.2   0.0   3.4e-05   26.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:141 gc:universal REGM01000044.1:1184160-1183738(-)
REGM01000044.1.p251  -          PF18452_full         -            6.1e-05   25.1   0.0   8.7e-05   24.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal REGM01000044.1:1180176-1179802(-)
REGM01000034.1.p74   -          PF18452_full         -            8.3e-05   24.7   0.0   0.00016   23.8   0.0   1.5   1   0   0   1   1   1   1 type:complete len:387 gc:universal REGM01000034.1:529662-528502(-)
REGM01000109.1.p170  -          PF18452_full         -            0.00017   23.7   0.0   0.00021   23.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal REGM01000109.1:296488-296123(-)
REGM01000109.1.p198  -          PF18452_full         -            0.00017   23.7   0.0    0.0002   23.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal REGM01000109.1:288219-287872(-)
REGM01000109.1.p193  -          PF18452_full         -            0.00018   23.6   0.0   0.00021   23.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal REGM01000109.1:289724-289374(-)
REGM01000109.1.p180  -          PF18452_full         -            0.00019   23.6   0.0   0.00021   23.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal REGM01000109.1:290053-289697(-)
REGM01000092.1.p107  -          PF18452_full         -            0.00028   23.0   0.0     0.021   16.9   0.0   2.3   2   0   0   2   2   2   1 type:complete len:272 gc:universal REGM01000092.1:646232-647047(+)
REGM01000140.1.p80   -          PF18452_full         -            0.00035   22.7   1.2    0.0014   20.7   0.5   1.9   1   1   1   2   2   2   1 type:complete len:166 gc:universal REGM01000140.1:128002-128499(+)
REGM01000054.1.p87   -          PF18452_full         -            0.00036   22.6   0.1   0.00057   22.0   0.1   1.3   1   1   0   1   1   1   1 type:complete len:194 gc:universal REGM01000054.1:1280389-1280970(+)
REGM01000384.1.p52   -          PF18452_full         -             0.0004   22.5   0.0   0.00049   22.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal REGM01000384.1:286050-285712(-)
REGM01000008.1.p561  -          PF18452_full         -            0.00058   22.0   0.0   0.00069   21.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:115 gc:universal REGM01000008.1:1537005-1536661(-)
REGM01000032.1.p188  -          PF18452_full         -            0.00058   22.0   0.0    0.0007   21.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal REGM01000032.1:1204972-1204448(-)
REGM01000002.1.p662  -          PF18452_full         -             0.0008   21.5   0.0    0.0013   20.8   0.0   1.4   1   0   0   1   1   1   1 type:complete len:126 gc:universal REGM01000002.1:7928-7551(-)
REGM01000044.1.p87   -          PF18452_full         -            0.00094   21.3   0.0    0.0015   20.6   0.0   1.3   1   0   0   1   1   1   1 type:complete len:306 gc:universal REGM01000044.1:1181588-1180671(-)
REGM01000044.1.p209  -          PF18452_full         -             0.0012   20.9   0.0     0.093   14.8   0.1   2.0   2   0   0   2   2   2   1 type:complete len:142 gc:universal REGM01000044.1:1172065-1171640(-)
REGM01000008.1.p421  -          PF18452_full         -             0.0014   20.7   0.3     0.002   20.2   0.3   1.3   1   1   0   1   1   1   1 type:complete len:133 gc:universal REGM01000008.1:1530067-1529669(-)
REGM01000033.1.p387  -          PF18452_full         -             0.0044   19.1   0.8     0.019   17.0   0.8   1.8   1   1   0   1   1   1   1 type:complete len:110 gc:universal REGM01000033.1:1601825-1602154(+)
REGM01000002.1.p745  -          PF18452_full         -             0.0045   19.1   0.0    0.0067   18.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:118 gc:universal REGM01000002.1:16612-16259(-)
REGM01000138.1.p103  -          PF18452_full         -             0.0054   18.8   0.0    0.0067   18.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:141 gc:universal REGM01000138.1:638258-637836(-)
REGM01000353.1.p50   -          PF18452_full         -             0.0056   18.8   0.0    0.0067   18.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:117 gc:universal REGM01000353.1:105952-106302(+)
REGM01000256.1.p74   -          PF18452_full         -             0.0058   18.7   0.0    0.0063   18.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:145 gc:universal REGM01000256.1:190552-190986(+)
REGM01000109.1.p248  -          PF18452_full         -             0.0077   18.3   0.1    0.0086   18.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal REGM01000109.1:293673-293350(-)
REGM01000044.1.p356  -          PF18452_full         -             0.0082   18.2   0.0    0.0098   18.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal REGM01000044.1:1187266-1186943(-)
REGM01000216.1.p170  -          PF18452_full         -             0.0085   18.2   0.0      0.01   17.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal REGM01000216.1:330427-330726(+)
REGM01000109.1.p247  -          PF18452_full         -             0.0088   18.1   0.1    0.0098   18.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal REGM01000109.1:295493-295170(-)
REGM01000092.1.p338  -          PF18452_full         -             0.0098   18.0   0.1     0.011   17.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal REGM01000092.1:652630-652935(+)
REGM01000092.1.p339  -          PF18452_full         -             0.0098   18.0   0.1     0.011   17.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal REGM01000092.1:654545-654850(+)
REGM01000008.1.p454  -          PF18452_full         -              0.011   17.8   0.1     0.012   17.6   0.1   1.1   1   0   0   1   1   1   0 type:complete len:127 gc:universal REGM01000008.1:1534454-1534074(-)
REGM01000384.1.p41   -          PF18452_full         -              0.014   17.5   0.0     0.017   17.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal REGM01000384.1:279312-278911(-)
REGM01000065.1.p177  -          PF18452_full         -              0.015   17.4   1.1      0.05   15.7   1.1   1.8   1   1   0   1   1   1   0 type:complete len:139 gc:universal REGM01000065.1:1148364-1148780(+)
REGM01000014.1.p414  -          PF18452_full         -              0.016   17.3   0.1         4    9.5   0.0   2.0   2   0   0   2   2   2   0 type:complete len:131 gc:universal REGM01000014.1:324995-325387(+)
REGM01000097.1.p163  -          PF18452_full         -              0.023   16.8   0.0     0.029   16.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal REGM01000097.1:658766-658419(-)
REGM01000352.1.p66   -          PF18452_full         -              0.027   16.5   0.2     0.056   15.5   0.2   1.6   1   1   0   1   1   1   0 type:complete len:107 gc:universal REGM01000352.1:180654-180334(-)
REGM01000080.1.p163  -          PF18452_full         -              0.028   16.5   0.1     0.031   16.3   0.1   1.2   1   0   0   1   1   1   0 type:complete len:132 gc:universal REGM01000080.1:316453-316058(-)
REGM01000044.1.p308  -          PF18452_full         -               0.03   16.4   0.0     0.034   16.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal REGM01000044.1:1171149-1170808(-)
REGM01000024.1.p29   -          PF18452_full         -              0.031   16.3   0.0     0.096   14.7   0.0   1.9   1   1   0   1   1   1   0 type:complete len:657 gc:universal REGM01000024.1:853162-851192(-)
REGM01000038.1.p334  -          PF18452_full         -              0.035   16.2   0.1     0.038   16.0   0.1   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal REGM01000038.1:1565404-1565060(-)
REGM01000038.1.p263  -          PF18452_full         -              0.037   16.1   0.0      0.11   14.6   0.0   1.7   1   1   0   1   1   1   0 type:complete len:129 gc:universal REGM01000038.1:1561244-1560858(-)
REGM01000138.1.p190  -          PF18452_full         -              0.044   15.9   1.6     0.068   15.2   1.6   1.4   1   1   0   1   1   1   0 type:complete len:105 gc:universal REGM01000138.1:647191-646877(-)
REGM01000369.1.p41   -          PF18452_full         -              0.046   15.8   0.0     0.057   15.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:151 gc:universal REGM01000369.1:208072-208524(+)
REGM01000092.1.p213  -          PF18452_full         -              0.047   15.8   0.0     0.061   15.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:136 gc:universal REGM01000092.1:619832-620239(+)
REGM01000002.1.p441  -          PF18452_full         -              0.049   15.7   0.0     0.061   15.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:160 gc:universal REGM01000002.1:21322-20843(-)
REGM01000044.1.p235  -          PF18452_full         -              0.051   15.6   0.0     0.056   15.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal REGM01000044.1:1186567-1186178(-)
REGM01000104.1.p193  -          PF18452_full         -              0.053   15.6   0.0     0.082   15.0   0.0   1.5   1   1   0   1   1   1   0 type:complete len:114 gc:universal REGM01000104.1:659478-659819(+)
REGM01000021.1.p549  -          PF18452_full         -              0.058   15.5   0.1      0.11   14.6   0.1   1.4   1   1   0   1   1   1   0 type:complete len:102 gc:universal REGM01000021.1:1766358-1766053(-)
REGM01000046.1.p291  -          PF18452_full         -               0.06   15.4   0.0     0.075   15.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal REGM01000046.1:1097512-1097183(-)
REGM01000036.1.p372  -          PF18452_full         -               0.06   15.4   0.0      0.06   15.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal REGM01000036.1:307502-307194(-)
REGM01000102.1.p105  -          PF18452_full         -              0.079   15.0   0.0      0.17   13.9   0.0   1.6   1   0   0   1   1   1   0 type:complete len:233 gc:universal REGM01000102.1:491771-492469(+)
REGM01000384.1.p53   -          PF18452_full         -              0.089   14.8   0.0     0.089   14.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal REGM01000384.1:283632-283297(-)
REGM01000403.1.p15   -          PF18452_full         -               0.11   14.6   1.7       1.2   11.1   0.0   2.6   2   1   0   3   3   2   0 type:complete len:456 gc:universal REGM01000403.1:33975-32608(-)
REGM01000002.1.p755  -          PF18452_full         -               0.11   14.5   0.0      0.15   14.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal REGM01000002.1:12192-11842(-)
REGM01000159.1.p92   -          PF18452_full         -               0.15   14.1   0.0      0.22   13.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:145 gc:universal REGM01000159.1:656865-656431(-)
REGM01000052.1.p310  -          PF18452_full         -               0.24   13.5   0.0      0.34   13.0   0.0   1.3   1   1   0   1   1   1   0 type:complete len:114 gc:universal REGM01000052.1:41292-41633(+)
REGM01000092.1.p129  -          PF18452_full         -                0.3   13.1   0.0       1.8   10.6   0.0   2.2   1   1   0   1   1   1   0 type:complete len:215 gc:universal REGM01000092.1:647703-648347(+)
REGM01000022.1.p66   -          PF18452_full         -               0.34   13.0   0.2       1.4   10.9   0.0   2.1   2   1   0   2   2   2   0 type:complete len:458 gc:universal REGM01000022.1:1618698-1617325(-)
REGM01000033.1.p325  -          PF18452_full         -               0.35   12.9   0.0       5.2    9.1   0.0   2.0   2   0   0   2   2   2   0 type:complete len:117 gc:universal REGM01000033.1:1552514-1552864(+)
REGM01000139.1.p145  -          PF18452_full         -               0.38   12.8   0.0      0.66   12.0   0.0   1.3   1   1   0   1   1   1   0 type:complete len:125 gc:universal REGM01000139.1:814956-815330(+)
REGM01000251.1.p70   -          PF18452_full         -               0.48   12.5   0.1      0.67   12.0   0.1   1.3   1   0   0   1   1   1   0 type:complete len:121 gc:universal REGM01000251.1:269247-268885(-)
REGM01000108.1.p144  -          PF18452_full         -               0.59   12.2   0.0       0.9   11.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:128 gc:universal REGM01000108.1:663326-663709(+)
REGM01000159.1.p172  -          PF18452_full         -               0.69   12.0   0.0         1   11.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:103 gc:universal REGM01000159.1:656066-655758(-)
REGM01000109.1.p31   -          PF18452_full         -                1.1   11.3   1.2       5.4    9.0   0.0   2.5   3   0   0   3   3   2   0 type:complete len:601 gc:universal REGM01000109.1:633883-635685(+)
REGM01000023.1.p23   -          PF18452_full         -                2.3   10.2   3.5       6.2    8.9   0.0   2.6   3   0   0   3   3   2   0 type:complete len:711 gc:universal REGM01000023.1:1132643-1130511(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_aurita_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_aurita_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_aurita_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:27 2021
# [ok]
