#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
REGM01000092.1.p4    -          PF00047_full         -           1.2e-133  444.9   9.4   5.1e-09   38.7   0.0  20.0   4   4  16  20  20  20  17 type:complete len:2120 gc:universal REGM01000092.1:624924-631283(+)
REGM01000092.1.p30   -          PF00047_full         -            4.8e-51  175.6   0.8   1.5e-07   33.9   0.5   7.4   4   2   4   8   8   7   6 type:complete len:850 gc:universal REGM01000092.1:615901-618450(+)
REGM01000145.1.p18   -          PF00047_full         -            5.8e-34  119.9   1.5   4.3e-07   32.4   0.1   4.7   1   1   3   4   4   4   4 type:complete len:706 gc:universal REGM01000145.1:744649-742532(-)
REGM01000021.1.p78   -          PF00047_full         -            2.5e-26   95.1   0.4   9.5e-13   50.8   0.0   2.3   2   0   0   2   2   2   2 type:complete len:369 gc:universal REGM01000021.1:1690787-1691893(+)
REGM01000021.1.p79   -          PF00047_full         -            2.5e-26   95.1   0.4   9.5e-13   50.8   0.0   2.3   2   0   0   2   2   2   2 type:complete len:369 gc:universal REGM01000021.1:1695920-1697026(+)
REGM01000025.1.p45   -          PF00047_full         -            3.2e-26   94.7  22.3   2.8e-12   49.3   1.3   5.9   4   3   2   6   6   6   2 type:complete len:633 gc:universal REGM01000025.1:875385-873487(-)
REGM01000011.1.p87   -          PF00047_full         -            2.6e-23   85.2   0.0   2.2e-11   46.4   0.0   2.3   1   1   1   2   2   2   2 type:complete len:388 gc:universal REGM01000011.1:566987-565824(-)
REGM01000022.1.p66   -          PF00047_full         -            3.6e-22   81.5   1.4   2.4e-11   46.3   0.1   2.4   1   1   1   2   2   2   2 type:complete len:458 gc:universal REGM01000022.1:1618698-1617325(-)
REGM01000012.1.p56   -          PF00047_full         -            3.1e-19   72.0   0.0   3.9e-08   35.8   0.0   2.3   1   1   1   2   2   2   2 type:complete len:493 gc:universal REGM01000012.1:2091031-2092509(+)
REGM01000403.1.p15   -          PF00047_full         -            3.6e-19   71.7   6.6   4.9e-09   38.7   0.3   2.2   1   1   1   2   2   2   2 type:complete len:456 gc:universal REGM01000403.1:33975-32608(-)
REGM01000138.1.p31   -          PF00047_full         -            1.9e-17   66.1   0.0   9.2e-08   34.6   0.0   2.3   1   1   1   2   2   2   2 type:complete len:580 gc:universal REGM01000138.1:793803-795542(+)
REGM01000013.1.p1    -          PF00047_full         -            2.8e-17   65.6   0.1   5.6e-11   45.0   0.0   2.4   2   0   0   2   2   2   2 type:complete len:2283 gc:universal REGM01000013.1:976240-969392(-)
REGM01000092.1.p107  -          PF00047_full         -            2.5e-16   62.5   0.0   4.1e-08   35.7   0.0   3.0   1   1   1   3   3   3   3 type:complete len:272 gc:universal REGM01000092.1:646232-647047(+)
REGM01000024.1.p29   -          PF00047_full         -            3.9e-16   61.9   0.0   1.3e-06   30.8   0.0   2.5   1   1   1   2   2   2   2 type:complete len:657 gc:universal REGM01000024.1:853162-851192(-)
REGM01000044.1.p212  -          PF00047_full         -            3.9e-16   61.9   0.2   4.6e-16   61.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:141 gc:universal REGM01000044.1:1184160-1183738(-)
REGM01000140.1.p13   -          PF00047_full         -            1.6e-15   59.9   0.0   4.6e-06   29.0   0.0   2.6   2   1   1   3   3   2   2 type:complete len:542 gc:universal REGM01000140.1:205344-203719(-)
REGM01001361.1.p3    -          PF00047_full         -            2.3e-15   59.3   0.0   2.5e-15   59.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal REGM01001361.1:2850-3149(+)
REGM01000480.1.p2    -          PF00047_full         -            5.9e-15   58.0   2.5     0.029   16.6   0.0   5.4   3   1   2   5   5   5   3 type:complete len:820 gc:universal REGM01000480.1:85933-88392(+)
REGM01000044.1.p209  -          PF00047_full         -            1.2e-14   57.0   0.0   1.5e-14   56.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:142 gc:universal REGM01000044.1:1172065-1171640(-)
REGM01000092.1.p93   -          PF00047_full         -            2.1e-14   56.2   0.0   0.00037   22.8   0.0   3.1   2   1   1   3   3   3   3 type:complete len:301 gc:universal REGM01000092.1:640203-641105(+)
REGM01000080.1.p31   -          PF00047_full         -            2.3e-14   56.1   0.0     5e-06   28.9   0.0   2.5   1   1   1   2   2   2   2 type:complete len:580 gc:universal REGM01000080.1:222196-220457(-)
REGM01000034.1.p74   -          PF00047_full         -            7.8e-14   54.4   0.1   1.5e-13   53.5   0.1   1.5   1   0   0   1   1   1   1 type:complete len:387 gc:universal REGM01000034.1:529662-528502(-)
REGM01000384.1.p53   -          PF00047_full         -            8.1e-14   54.3   0.0   8.9e-14   54.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal REGM01000384.1:283632-283297(-)
REGM01000109.1.p180  -          PF00047_full         -            8.5e-14   54.2   0.4   9.4e-14   54.1   0.4   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal REGM01000109.1:290053-289697(-)
REGM01000042.1.p34   -          PF00047_full         -            8.9e-14   54.2   0.1   2.3e-06   30.0   0.0   2.4   1   1   1   2   2   2   2 type:complete len:622 gc:universal REGM01000042.1:1415069-1413204(-)
REGM01000109.1.p198  -          PF00047_full         -              1e-13   54.0   1.6   1.1e-13   53.8   1.6   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal REGM01000109.1:288219-287872(-)
REGM01000139.1.p63   -          PF00047_full         -            1.1e-13   53.9   0.0   1.7e-13   53.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:224 gc:universal REGM01000139.1:811932-812603(+)
REGM01000109.1.p193  -          PF00047_full         -            1.2e-13   53.7   1.0   1.3e-13   53.7   1.0   1.0   1   0   0   1   1   1   1 type:complete len:117 gc:universal REGM01000109.1:289724-289374(-)
REGM01000216.1.p170  -          PF00047_full         -            1.3e-13   53.6   0.0   1.5e-13   53.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal REGM01000216.1:330427-330726(+)
REGM01000046.1.p117  -          PF00047_full         -            1.4e-13   53.6   0.0   1.9e-13   53.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:208 gc:universal REGM01000046.1:1098593-1097970(-)
REGM01000109.1.p28   -          PF00047_full         -            1.4e-13   53.5   0.0   8.9e-07   31.4   0.0   2.3   1   1   1   2   2   2   2 type:complete len:621 gc:universal REGM01000109.1:640590-642452(+)
REGM01000368.1.p29   -          PF00047_full         -            3.7e-13   52.1   0.0   4.3e-13   51.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:137 gc:universal REGM01000368.1:144756-144346(-)
REGM01000011.1.p109  -          PF00047_full         -              4e-13   52.1   2.5   2.7e-06   29.8   0.0   2.9   2   1   1   3   3   3   2 type:complete len:328 gc:universal REGM01000011.1:1504863-1503880(-)
REGM01000082.1.p80   -          PF00047_full         -            4.3e-13   51.9   0.9   7.7e-06   28.3   0.1   2.2   1   1   1   2   2   2   2 type:complete len:206 gc:universal REGM01000082.1:115454-116071(+)
REGM01000109.1.p248  -          PF00047_full         -            5.4e-13   51.6   0.4   6.7e-13   51.3   0.4   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal REGM01000109.1:293673-293350(-)
REGM01000046.1.p291  -          PF00047_full         -            6.5e-13   51.3   0.1   7.2e-13   51.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal REGM01000046.1:1097512-1097183(-)
REGM01000109.1.p247  -          PF00047_full         -            1.1e-12   50.6   0.4   1.4e-12   50.2   0.4   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal REGM01000109.1:295493-295170(-)
REGM01000038.1.p263  -          PF00047_full         -            1.4e-12   50.2   0.0   1.7e-12   50.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal REGM01000038.1:1561244-1560858(-)
REGM01000002.1.p755  -          PF00047_full         -            1.5e-12   50.1   0.0   1.9e-12   49.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:117 gc:universal REGM01000002.1:12192-11842(-)
REGM01000080.1.p30   -          PF00047_full         -            2.7e-12   49.3   0.0   5.2e-05   25.6   0.0   2.5   2   0   0   2   2   2   2 type:complete len:580 gc:universal REGM01000080.1:225419-223680(-)
REGM01000002.1.p745  -          PF00047_full         -            4.1e-12   48.7   0.5     5e-12   48.5   0.5   1.0   1   0   0   1   1   1   1 type:complete len:118 gc:universal REGM01000002.1:16612-16259(-)
REGM01000104.1.p94   -          PF00047_full         -            4.6e-12   48.6   0.0   6.6e-12   48.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:184 gc:universal REGM01000104.1:658167-658718(+)
REGM01000384.1.p52   -          PF00047_full         -            6.3e-12   48.1   0.0   7.3e-12   47.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal REGM01000384.1:286050-285712(-)
REGM01000011.1.p251  -          PF00047_full         -            7.6e-12   47.9   0.1     1e-11   47.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal REGM01000011.1:2168829-2168371(-)
REGM01000352.1.p66   -          PF00047_full         -              8e-12   47.8   0.1     1e-11   47.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal REGM01000352.1:180654-180334(-)
REGM01000120.1.p232  -          PF00047_full         -            9.5e-12   47.6   0.0   1.1e-11   47.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal REGM01000120.1:512828-513154(+)
REGM01000023.1.p23   -          PF00047_full         -              1e-11   47.5   3.1   1.1e-07   34.3   0.1   2.4   2   0   0   2   2   2   2 type:complete len:711 gc:universal REGM01000023.1:1132643-1130511(-)
REGM01000044.1.p356  -          PF00047_full         -            1.1e-11   47.3   0.0   1.4e-11   47.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal REGM01000044.1:1187266-1186943(-)
REGM01000384.1.p41   -          PF00047_full         -            1.4e-11   47.1   0.0   1.6e-11   46.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal REGM01000384.1:279312-278911(-)
REGM01000044.1.p87   -          PF00047_full         -            1.4e-11   47.0   0.0   2.9e-11   46.0   0.0   1.5   1   0   0   1   1   1   1 type:complete len:306 gc:universal REGM01000044.1:1181588-1180671(-)
REGM01000092.1.p213  -          PF00047_full         -            1.7e-11   46.7   0.0   1.9e-11   46.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:136 gc:universal REGM01000092.1:619832-620239(+)
REGM01000093.1.p136  -          PF00047_full         -              2e-11   46.5   0.0   2.7e-11   46.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:186 gc:universal REGM01000093.1:543949-543392(-)
REGM01000104.1.p193  -          PF00047_full         -              2e-11   46.5   0.0   2.3e-11   46.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal REGM01000104.1:659478-659819(+)
REGM01000021.1.p346  -          PF00047_full         -            2.3e-11   46.3   0.1   2.8e-11   46.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal REGM01000021.1:1767231-1766869(-)
REGM01000109.1.p31   -          PF00047_full         -            2.7e-11   46.1   0.0   9.1e-05   24.8   0.0   2.3   1   1   1   2   2   2   2 type:complete len:601 gc:universal REGM01000109.1:633883-635685(+)
REGM01000092.1.p97   -          PF00047_full         -            2.7e-11   46.1   0.0   0.00019   23.8   0.0   3.0   1   1   2   3   3   3   2 type:complete len:290 gc:universal REGM01000092.1:643192-644061(+)
REGM01000353.1.p50   -          PF00047_full         -            2.8e-11   46.0   0.0   3.3e-11   45.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal REGM01000353.1:105952-106302(+)
REGM01000138.1.p190  -          PF00047_full         -              3e-11   45.9   0.8   3.4e-11   45.8   0.8   1.0   1   0   0   1   1   1   1 type:complete len:105 gc:universal REGM01000138.1:647191-646877(-)
REGM01000002.1.p441  -          PF00047_full         -            3.2e-11   45.9   0.0   3.9e-11   45.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal REGM01000002.1:21322-20843(-)
REGM01000512.1.p27   -          PF00047_full         -            3.3e-11   45.8   0.0   4.6e-11   45.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal REGM01000512.1:90218-89685(-)
REGM01001059.1.p1    -          PF00047_full         -            3.3e-11   45.8   0.0   4.6e-11   45.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal REGM01001059.1:4248-3715(-)
REGM01000044.1.p235  -          PF00047_full         -            3.4e-11   45.8   0.0   3.8e-11   45.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal REGM01000044.1:1186567-1186178(-)
REGM01000044.1.p42   -          PF00047_full         -            4.6e-11   45.3   0.0   4.9e-05   25.7   0.0   2.3   1   1   1   2   2   2   2 type:complete len:621 gc:universal REGM01000044.1:763662-765524(+)
REGM01000032.1.p188  -          PF00047_full         -            4.6e-11   45.3   0.0   5.8e-11   45.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal REGM01000032.1:1204972-1204448(-)
REGM01000021.1.p373  -          PF00047_full         -            4.7e-11   45.3   0.3   5.5e-11   45.1   0.3   1.0   1   0   0   1   1   1   1 type:complete len:118 gc:universal REGM01000021.1:1742490-1742137(-)
REGM01000109.1.p94   -          PF00047_full         -              5e-11   45.2   0.7   7.7e-11   44.6   0.7   1.2   1   0   0   1   1   1   1 type:complete len:173 gc:universal REGM01000109.1:291210-290692(-)
REGM01000122.1.p75   -          PF00047_full         -            7.6e-11   44.6   0.0     1e-10   44.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:225 gc:universal REGM01000122.1:321791-321117(-)
REGM01000002.1.p662  -          PF00047_full         -              1e-10   44.2   0.0   1.1e-10   44.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal REGM01000002.1:7928-7551(-)
REGM01000053.1.p146  -          PF00047_full         -            1.1e-10   44.1   0.0   1.3e-10   43.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal REGM01000053.1:981309-980860(-)
REGM01000069.1.p297  -          PF00047_full         -            1.1e-10   44.0   0.0   1.2e-10   43.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal REGM01000069.1:1130602-1130297(-)
REGM01000046.1.p153  -          PF00047_full         -            1.2e-10   44.0   0.0   1.5e-10   43.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal REGM01000046.1:1500328-1500819(+)
REGM01000009.1.p205  -          PF00047_full         -            1.3e-10   43.9   0.0   1.8e-10   43.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:181 gc:universal REGM01000009.1:2175090-2175632(+)
REGM01000073.1.p273  -          PF00047_full         -            2.1e-10   43.2   0.0   2.9e-10   42.7   0.0   1.3   1   1   0   1   1   1   1 type:complete len:109 gc:universal REGM01000073.1:205526-205852(+)
REGM01000008.1.p561  -          PF00047_full         -            2.3e-10   43.1   0.0   2.4e-10   43.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal REGM01000008.1:1537005-1536661(-)
REGM01000044.1.p239  -          PF00047_full         -            2.8e-10   42.8   0.0   3.1e-10   42.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:129 gc:universal REGM01000044.1:1177370-1176984(-)
REGM01000956.1.p4    -          PF00047_full         -            5.1e-10   41.9   0.0   5.8e-10   41.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal REGM01000956.1:8865-9191(+)
REGM01000120.1.p202  -          PF00047_full         -            5.1e-10   41.9   0.0   6.3e-10   41.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:117 gc:universal REGM01000120.1:524931-525281(+)
REGM01000136.1.p20   -          PF00047_full         -            9.3e-10   41.1   0.1    0.0022   20.3   0.1   2.5   1   1   0   2   2   2   2 type:complete len:798 gc:universal REGM01000136.1:185861-183468(-)
REGM01000021.1.p148  -          PF00047_full         -            1.4e-09   40.5   2.3     2e-09   40.0   2.3   1.2   1   0   0   1   1   1   1 type:complete len:229 gc:universal REGM01000021.1:1764010-1763324(-)
REGM01000109.1.p170  -          PF00047_full         -            1.5e-09   40.4   0.2   1.7e-09   40.2   0.2   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal REGM01000109.1:296488-296123(-)
REGM01000021.1.p216  -          PF00047_full         -            1.5e-09   40.4   1.5     2e-09   40.0   1.5   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal REGM01000021.1:1764718-1764239(-)
REGM01000038.1.p334  -          PF00047_full         -            1.6e-09   40.3   0.3     2e-09   40.0   0.3   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal REGM01000038.1:1565404-1565060(-)
REGM01000092.1.p129  -          PF00047_full         -            1.7e-09   40.2   0.0   1.2e-05   27.7   0.0   2.1   1   1   0   2   2   2   2 type:complete len:215 gc:universal REGM01000092.1:647703-648347(+)
REGM01000188.1.p105  -          PF00047_full         -            1.7e-09   40.2   0.0   2.1e-09   39.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:118 gc:universal REGM01000188.1:33895-34248(+)
REGM01000044.1.p251  -          PF00047_full         -            2.1e-09   39.9   0.0   2.5e-09   39.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal REGM01000044.1:1180176-1179802(-)
REGM01000512.1.p25   -          PF00047_full         -            2.4e-09   39.7   0.0   3.7e-09   39.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:181 gc:universal REGM01000512.1:74404-73862(-)
REGM01000092.1.p182  -          PF00047_full         -            2.5e-09   39.7   0.0   3.1e-09   39.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal REGM01000092.1:635112-635552(+)
REGM01000355.1.p61   -          PF00047_full         -            2.8e-09   39.5   0.0   3.1e-09   39.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal REGM01000355.1:53131-53457(+)
REGM01000355.1.p62   -          PF00047_full         -            2.8e-09   39.5   0.0   3.1e-09   39.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal REGM01000355.1:54060-54386(+)
REGM01000139.1.p145  -          PF00047_full         -            2.8e-09   39.5   0.0   3.3e-09   39.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal REGM01000139.1:814956-815330(+)
REGM01000021.1.p549  -          PF00047_full         -            3.2e-09   39.3   0.6   3.6e-09   39.2   0.6   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal REGM01000021.1:1766358-1766053(-)
REGM01000138.1.p103  -          PF00047_full         -            3.7e-09   39.1   0.1   4.3e-09   38.9   0.1   1.0   1   0   0   1   1   1   1 type:complete len:141 gc:universal REGM01000138.1:638258-637836(-)
REGM01000033.1.p387  -          PF00047_full         -            3.7e-09   39.1   0.2   4.3e-09   38.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal REGM01000033.1:1601825-1602154(+)
REGM01000054.1.p87   -          PF00047_full         -            4.8e-09   38.7   0.1   6.6e-09   38.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal REGM01000054.1:1280389-1280970(+)
REGM01000044.1.p160  -          PF00047_full         -              5e-09   38.7   0.0   6.7e-09   38.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal REGM01000044.1:1175917-1175390(-)
REGM01000111.1.p370  -          PF00047_full         -            5.3e-09   38.6   0.0   5.9e-09   38.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal REGM01000111.1:1079784-1080095(+)
REGM01000021.1.p277  -          PF00047_full         -            5.3e-09   38.6   0.2   6.4e-09   38.3   0.2   1.1   1   0   0   1   1   1   1 type:complete len:136 gc:universal REGM01000021.1:1019643-1020050(+)
REGM01000353.1.p21   -          PF00047_full         -            6.6e-09   38.3   0.0   1.2e-08   37.4   0.0   1.4   1   0   0   1   1   1   1 type:complete len:292 gc:universal REGM01000353.1:104143-105018(+)
REGM01000109.1.p181  -          PF00047_full         -            7.1e-09   38.2   0.0   7.7e-09   38.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal REGM01000109.1:379038-379391(+)
REGM01000251.1.p103  -          PF00047_full         -              1e-08   37.7   3.2     1e-08   37.7   3.2   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal REGM01000251.1:272727-272416(-)
REGM01000019.1.p3    -          PF00047_full         -            1.4e-08   37.2   2.1    0.0026   20.0   0.0   2.8   1   1   1   2   2   2   2 type:complete len:1538 gc:universal REGM01000019.1:848207-852820(+)
REGM01000108.1.p144  -          PF00047_full         -            1.7e-08   37.0   0.0   2.2e-08   36.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:128 gc:universal REGM01000108.1:663326-663709(+)
REGM01000044.1.p186  -          PF00047_full         -            1.7e-08   36.9   0.0   2.1e-08   36.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:158 gc:universal REGM01000044.1:1182972-1182499(-)
REGM01000065.1.p177  -          PF00047_full         -            1.8e-08   36.9   1.2   2.5e-08   36.4   1.2   1.3   1   0   0   1   1   1   1 type:complete len:139 gc:universal REGM01000065.1:1148364-1148780(+)
REGM01000077.1.p157  -          PF00047_full         -            2.6e-08   36.3   0.1   4.5e-08   35.6   0.1   1.3   1   1   0   1   1   1   1 type:complete len:176 gc:universal REGM01000077.1:418138-418665(+)
REGM01000038.1.p470  -          PF00047_full         -            2.6e-08   36.3   0.2   6.1e-08   35.2   0.2   1.5   1   1   0   1   1   1   1 type:complete len:100 gc:universal REGM01000038.1:1559537-1559238(-)
REGM01000014.1.p414  -          PF00047_full         -            4.7e-08   35.5   0.0   5.7e-08   35.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal REGM01000014.1:324995-325387(+)
REGM01000136.1.p27   -          PF00047_full         -              6e-08   35.2   0.8    0.0025   20.1   0.0   3.1   1   1   1   2   2   2   2 type:complete len:688 gc:universal REGM01000136.1:149018-146955(-)
REGM01000092.1.p200  -          PF00047_full         -            6.6e-08   35.0   0.0   8.5e-08   34.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal REGM01000092.1:664907-665326(+)
REGM01000044.1.p308  -          PF00047_full         -            6.7e-08   35.0   0.0   7.1e-08   34.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal REGM01000044.1:1171149-1170808(-)
REGM01000021.1.p347  -          PF00047_full         -              1e-07   34.4   0.1   1.3e-07   34.1   0.1   1.0   1   0   0   1   1   1   1 type:complete len:121 gc:universal REGM01000021.1:1736150-1735788(-)
REGM01000034.1.p131  -          PF00047_full         -              2e-07   33.5   0.0   2.8e-07   33.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:197 gc:universal REGM01000034.1:531590-531000(-)
REGM01000011.1.p132  -          PF00047_full         -              2e-07   33.5   0.0   4.8e-07   32.2   0.0   1.6   2   0   0   2   2   1   1 type:complete len:275 gc:universal REGM01000011.1:1506656-1505832(-)
REGM01000073.1.p174  -          PF00047_full         -            2.4e-07   33.2   0.0   2.7e-07   33.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal REGM01000073.1:250697-250278(-)
REGM01000181.1.p127  -          PF00047_full         -            5.9e-07   31.9   0.5   6.3e-07   31.9   0.5   1.2   1   0   0   1   1   1   1 type:complete len:128 gc:universal REGM01000181.1:6956-6573(-)
REGM01000102.1.p110  -          PF00047_full         -            7.9e-07   31.5   0.0   1.1e-06   31.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:215 gc:universal REGM01000102.1:490125-490769(+)
REGM01000011.1.p181  -          PF00047_full         -            1.2e-06   31.0   0.0   1.7e-06   30.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:197 gc:universal REGM01000011.1:567979-567389(-)
REGM01000092.1.p338  -          PF00047_full         -            1.7e-06   30.4   0.0   2.1e-06   30.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal REGM01000092.1:652630-652935(+)
REGM01000092.1.p339  -          PF00047_full         -            1.7e-06   30.4   0.0   2.1e-06   30.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal REGM01000092.1:654545-654850(+)
REGM01000251.1.p70   -          PF00047_full         -            1.9e-06   30.3   0.2   2.2e-06   30.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal REGM01000251.1:269247-268885(-)
REGM01000008.1.p454  -          PF00047_full         -            2.9e-06   29.7   0.0   3.5e-06   29.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal REGM01000008.1:1534454-1534074(-)
REGM01000181.1.p93   -          PF00047_full         -            3.6e-06   29.4   0.0   4.8e-06   29.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:172 gc:universal REGM01000181.1:98629-98114(-)
REGM01000120.1.p265  -          PF00047_full         -            3.7e-06   29.3   0.0   4.2e-06   29.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal REGM01000120.1:575917-576225(+)
REGM01000004.1.p635  -          PF00047_full         -            4.2e-06   29.2   0.0   1.3e-05   27.5   0.0   1.6   1   1   0   1   1   1   1 type:complete len:117 gc:universal REGM01000004.1:3105165-3104815(-)
REGM01000052.1.p310  -          PF00047_full         -            5.3e-06   28.8   0.0   6.5e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal REGM01000052.1:41292-41633(+)
REGM01000181.1.p177  -          PF00047_full         -              6e-06   28.6   0.0   7.7e-06   28.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal REGM01000181.1:8704-8384(-)
REGM01000021.1.p198  -          PF00047_full         -            8.1e-06   28.2   0.3   1.3e-05   27.6   0.3   1.3   1   0   0   1   1   1   1 type:complete len:176 gc:universal REGM01000021.1:1775567-1775040(-)
REGM01000120.1.p118  -          PF00047_full         -            8.9e-06   28.1   0.0   1.1e-05   27.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:166 gc:universal REGM01000120.1:566093-565596(-)
REGM01000140.1.p80   -          PF00047_full         -            1.5e-05   27.4   0.2   1.9e-05   27.0   0.2   1.2   1   0   0   1   1   1   1 type:complete len:166 gc:universal REGM01000140.1:128002-128499(+)
REGM01000035.1.p247  -          PF00047_full         -            1.5e-05   27.3   0.0   1.8e-05   27.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:158 gc:universal REGM01000035.1:347458-347931(+)
REGM01000080.1.p163  -          PF00047_full         -              3e-05   26.4   0.0   3.7e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal REGM01000080.1:316453-316058(-)
REGM01000036.1.p372  -          PF00047_full         -            3.3e-05   26.2   0.0   4.1e-05   25.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal REGM01000036.1:307502-307194(-)
REGM01000120.1.p267  -          PF00047_full         -            3.7e-05   26.1   0.0   4.4e-05   25.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal REGM01000120.1:695316-695624(+)
REGM01000256.1.p47   -          PF00047_full         -            4.7e-05   25.8   0.0   6.7e-05   25.2   0.0   1.3   1   0   0   1   1   1   1 type:complete len:210 gc:universal REGM01000256.1:187259-187888(+)
REGM01000033.1.p377  -          PF00047_full         -            4.8e-05   25.7   0.0   5.6e-05   25.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal REGM01000033.1:1566179-1566511(+)
REGM01000080.1.p179  -          PF00047_full         -            7.5e-05   25.1   0.1   9.8e-05   24.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal REGM01000080.1:299369-298989(-)
REGM01000011.1.p654  -          PF00047_full         -            0.00018   23.9   0.4   0.00019   23.7   0.4   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal REGM01000011.1:661379-661074(-)
REGM01000024.1.p177  -          PF00047_full         -            0.00019   23.8   0.0   0.00023   23.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal REGM01000024.1:1012712-1013203(+)
REGM01000001.1.p566  -          PF00047_full         -             0.0002   23.7   0.8   0.00029   23.2   0.8   1.3   1   0   0   1   1   1   1 type:complete len:130 gc:universal REGM01000001.1:2928388-2928777(+)
REGM01000008.1.p259  -          PF00047_full         -            0.00022   23.6   0.0   0.00043   22.6   0.0   1.5   1   1   0   1   1   1   1 type:complete len:193 gc:universal REGM01000008.1:1536164-1535586(-)
REGM01000062.1.p338  -          PF00047_full         -            0.00026   23.3   0.0   0.00028   23.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal REGM01000062.1:689793-689485(-)
REGM01000159.1.p92   -          PF00047_full         -            0.00058   22.2   0.0   0.00084   21.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:145 gc:universal REGM01000159.1:656865-656431(-)
REGM01000256.1.p74   -          PF00047_full         -            0.00063   22.1   0.0    0.0008   21.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal REGM01000256.1:190552-190986(+)
REGM01000033.1.p331  -          PF00047_full         -            0.00065   22.0   0.0      0.15   14.3   0.0   2.1   2   0   0   2   2   2   1 type:complete len:116 gc:universal REGM01000033.1:1564099-1564446(+)
REGM01000102.1.p105  -          PF00047_full         -            0.00067   22.0   0.2   0.00067   22.0   0.2   1.7   2   0   0   2   2   1   1 type:complete len:233 gc:universal REGM01000102.1:491771-492469(+)
REGM01001226.1.p3    -          PF00047_full         -            0.00078   21.8   0.0    0.0011   21.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:163 gc:universal REGM01001226.1:6717-7205(+)
REGM01000120.1.p212  -          PF00047_full         -            0.00084   21.7   0.1     0.001   21.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal REGM01000120.1:561094-560753(-)
REGM01000033.1.p325  -          PF00047_full         -             0.0017   20.6   0.0    0.0019   20.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal REGM01000033.1:1552514-1552864(+)
REGM01000369.1.p41   -          PF00047_full         -             0.0022   20.3   0.1    0.0031   19.8   0.1   1.4   1   1   0   1   1   1   1 type:complete len:151 gc:universal REGM01000369.1:208072-208524(+)
REGM01000159.1.p172  -          PF00047_full         -             0.0063   18.8   0.0    0.0081   18.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal REGM01000159.1:656066-655758(-)
REGM01000008.1.p421  -          PF00047_full         -             0.0088   18.3   0.1    0.0099   18.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:133 gc:universal REGM01000008.1:1530067-1529669(-)
REGM01000296.1.p68   -          PF00047_full         -              0.017   17.4   0.0     0.018   17.3   0.0   1.0   1   0   0   1   1   1   0 type:complete len:111 gc:universal REGM01000296.1:250716-250384(-)
REGM01000120.1.p181  -          PF00047_full         -              0.017   17.4   0.1     0.021   17.1   0.1   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal REGM01000120.1:728861-729223(+)
REGM01000065.1.p156  -          PF00047_full         -              0.027   16.7   3.7       1.5   11.1   0.3   2.1   1   1   1   2   2   2   0 type:complete len:156 gc:universal REGM01000065.1:942701-942234(-)
REGM01000023.1.p248  -          PF00047_full         -              0.037   16.3   1.0     0.082   15.2   1.0   1.5   1   1   0   1   1   1   0 type:complete len:157 gc:universal REGM01000023.1:1783286-1782816(-)
REGM01000097.1.p80   -          PF00047_full         -              0.038   16.3   0.0     0.059   15.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:169 gc:universal REGM01000097.1:731278-730772(-)
REGM01000097.1.p243  -          PF00047_full         -               0.07   15.4   0.0     0.085   15.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal REGM01000097.1:655106-654798(-)
REGM01000541.1.p21   -          PF00047_full         -               0.13   14.5   0.0      0.15   14.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal REGM01000541.1:847-1224(+)
REGM01000065.1.p164  -          PF00047_full         -                0.2   13.9   0.1      0.28   13.4   0.1   1.3   1   0   0   1   1   1   0 type:complete len:148 gc:universal REGM01000065.1:952127-951684(-)
REGM01000159.1.p154  -          PF00047_full         -               0.22   13.8   0.0      0.25   13.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal REGM01000159.1:657565-657242(-)
REGM01000051.1.p176  -          PF00047_full         -               0.29   13.4   0.1      0.38   13.0   0.1   1.1   1   0   0   1   1   1   0 type:complete len:142 gc:universal REGM01000051.1:212895-213320(+)
REGM01000033.1.p6    -          PF00047_full         -               0.33   13.2   0.0       1.5   11.1   0.0   1.7   1   1   0   1   1   1   0 type:complete len:1474 gc:universal REGM01000033.1:1613379-1617800(+)
REGM01000092.1.p281  -          PF00047_full         -               0.42   12.9   0.0      0.43   12.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal REGM01000092.1:642326-642661(+)
REGM01000021.1.p271  -          PF00047_full         -               0.76   12.0   0.0       7.7    8.8   0.0   1.9   2   0   0   2   2   2   0 type:complete len:138 gc:universal REGM01000021.1:1011760-1012173(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00047_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_aurita_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_aurita_longest_orfs_PF00047_full_profile_hmmer_results.txt ../output/domains/PF00047_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_aurita_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:46 2021
# [ok]
