#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFB01003031.1.p23   -          PF18452_full         -            3.3e-25   91.5  21.2    0.0026   20.2   0.0  13.3   7   3   5  13  13  12   3 type:complete len:1396 gc:universal BLFB01003031.1:273919-269732(-)
BLFB01003031.1.p156  -          PF18452_full         -            4.4e-12   48.8   0.5    0.0012   21.2   0.0   3.2   1   1   0   3   3   3   3 type:complete len:276 gc:universal BLFB01003031.1:247384-246557(-)
BLFB01003031.1.p153  -          PF18452_full         -            1.4e-11   47.1   1.2     0.002   20.5   0.0   3.1   1   1   2   3   3   3   2 type:complete len:281 gc:universal BLFB01003031.1:267740-266898(-)
BLFB01003031.1.p147  -          PF18452_full         -            7.8e-11   44.7   0.1      0.01   18.3   0.0   3.9   1   1   2   3   3   3   3 type:complete len:286 gc:universal BLFB01003031.1:257912-257055(-)
BLFB01003031.1.p128  -          PF18452_full         -            9.1e-11   44.5   0.0   0.00067   22.1   0.0   3.1   1   1   2   3   3   3   2 type:complete len:311 gc:universal BLFB01003031.1:248827-247895(-)
BLFB01003031.1.p93   -          PF18452_full         -            1.9e-10   43.4   0.0    0.0013   21.2   0.0   3.4   1   1   0   3   3   3   2 type:complete len:399 gc:universal BLFB01003031.1:256687-255491(-)
BLFB01002049.1.p267  -          PF18452_full         -            3.4e-10   42.6   1.1   3.9e-07   32.6   0.2   2.1   1   1   1   2   2   2   2 type:complete len:138 gc:universal BLFB01002049.1:1825748-1825335(-)
BLFB01002260.1.p15   -          PF18452_full         -            3.4e-10   42.6   1.1   3.9e-07   32.6   0.2   2.1   1   1   1   2   2   2   2 type:complete len:138 gc:universal BLFB01002260.1:65957-65544(-)
BLFB01002260.1.p17   -          PF18452_full         -            3.9e-09   39.1   0.3   4.7e-06   29.1   0.1   2.2   2   0   0   2   2   2   1 type:complete len:135 gc:universal BLFB01002260.1:33920-33516(-)
BLFB01002049.1.p130  -          PF18452_full         -            6.2e-09   38.5   0.5   6.6e-06   28.7   0.1   2.1   1   1   1   2   2   2   1 type:complete len:234 gc:universal BLFB01002049.1:1891063-1890362(-)
BLFB01003031.1.p197  -          PF18452_full         -            1.1e-08   37.7   0.8    0.0021   20.5   0.0   2.2   1   1   0   2   2   2   2 type:complete len:239 gc:universal BLFB01003031.1:250653-249937(-)
BLFB01001153.1.p256  -          PF18452_full         -            1.2e-08   37.6   1.2   1.4e-08   37.3   1.2   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal BLFB01001153.1:554678-554295(-)
BLFB01003256.1.p31   -          PF18452_full         -            3.5e-08   36.1   0.0   3.8e-05   26.2   0.0   2.2   1   1   1   2   2   2   1 type:complete len:229 gc:universal BLFB01003256.1:163408-164094(+)
BLFB01001328.1.p261  -          PF18452_full         -            4.3e-08   35.8   0.0   4.7e-08   35.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal BLFB01001328.1:621099-620755(-)
BLFB01001346.1.p75   -          PF18452_full         -            4.7e-08   35.6   0.4   6.1e-08   35.3   0.4   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal BLFB01001346.1:208060-208455(+)
BLFB01000056.1.p28   -          PF18452_full         -            6.2e-08   35.2   0.1     0.004   19.6   0.0   2.3   1   1   1   2   2   2   2 type:complete len:362 gc:universal BLFB01000056.1:84172-85257(+)
BLFB01002761.1.p177  -          PF18452_full         -            6.2e-08   35.2   1.1   7.4e-08   35.0   1.1   1.2   1   0   0   1   1   1   1 type:complete len:140 gc:universal BLFB01002761.1:388448-388029(-)
BLFB01003744.1.p776  -          PF18452_full         -            6.7e-08   35.1   0.2   8.4e-08   34.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal BLFB01003744.1:146663-147073(+)
BLFB01003737.1.p19   -          PF18452_full         -            8.1e-08   34.9   0.0     1e-07   34.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal BLFB01003737.1:14244-13876(-)
BLFB01002402.1.p106  -          PF18452_full         -            1.2e-07   34.4   0.4   1.5e-07   34.0   0.4   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal BLFB01002402.1:63347-62937(-)
BLFB01002194.1.p38   -          PF18452_full         -            1.2e-07   34.3   0.2   1.5e-07   34.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal BLFB01002194.1:326702-327196(+)
BLFB01001079.1.p10   -          PF18452_full         -            1.2e-07   34.3   0.2   1.6e-07   33.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal BLFB01001079.1:54809-55303(+)
BLFB01002837.1.p184  -          PF18452_full         -            1.2e-07   34.3   0.6   0.00055   22.4   0.1   2.4   1   1   1   2   2   2   2 type:complete len:350 gc:universal BLFB01002837.1:533477-534526(+)
BLFB01001137.1.p344  -          PF18452_full         -            1.6e-07   33.9   0.1   1.9e-07   33.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal BLFB01001137.1:1314522-1314911(+)
BLFB01002452.1.p166  -          PF18452_full         -            2.8e-07   33.1   0.1     4e-07   32.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:168 gc:universal BLFB01002452.1:220950-220447(-)
BLFB01003744.1.p777  -          PF18452_full         -              4e-07   32.6   0.7   5.4e-07   32.2   0.7   1.3   1   0   0   1   1   1   1 type:complete len:137 gc:universal BLFB01003744.1:244166-244576(+)
BLFB01003737.1.p18   -          PF18452_full         -            6.4e-07   31.9   0.0   8.6e-07   31.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:124 gc:universal BLFB01003737.1:3240-2869(-)
BLFB01003412.1.p234  -          PF18452_full         -              9e-07   31.5   0.0   1.4e-06   30.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:154 gc:universal BLFB01003412.1:305207-305668(+)
BLFB01001376.1.p47   -          PF18452_full         -              1e-06   31.3   0.1    0.0067   18.9   0.0   2.3   1   1   1   2   2   2   2 type:complete len:289 gc:universal BLFB01001376.1:645363-644497(-)
BLFB01001652.1.p174  -          PF18452_full         -            1.1e-06   31.1   0.2    0.0007   22.1   0.0   2.1   1   1   0   2   2   2   1 type:complete len:197 gc:universal BLFB01001652.1:1818819-1818229(-)
BLFB01000813.1.p23   -          PF18452_full         -            1.3e-06   30.9   0.1    0.0097   18.3   0.0   2.2   1   1   1   2   2   2   2 type:complete len:317 gc:universal BLFB01000813.1:204951-204001(-)
BLFB01002837.1.p290  -          PF18452_full         -            1.7e-06   30.6   0.0   2.6e-06   30.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:238 gc:universal BLFB01002837.1:532201-532914(+)
BLFB01002320.1.p252  -          PF18452_full         -            2.1e-06   30.2   0.0   3.3e-06   29.6   0.0   1.4   1   1   0   1   1   1   1 type:complete len:214 gc:universal BLFB01002320.1:839147-839788(+)
BLFB01003412.1.p405  -          PF18452_full         -            2.9e-06   29.8   0.0   3.5e-06   29.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal BLFB01003412.1:341290-340943(-)
BLFB01000838.1.p125  -          PF18452_full         -            3.3e-06   29.6   0.5   7.6e-06   28.4   0.5   1.6   1   1   0   1   1   1   1 type:complete len:118 gc:universal BLFB01000838.1:195305-194952(-)
BLFB01003256.1.p20   -          PF18452_full         -            4.7e-06   29.1   0.0    0.0028   20.1   0.0   2.2   1   1   0   2   2   2   1 type:complete len:271 gc:universal BLFB01003256.1:269917-270729(+)
BLFB01002365.1.p62   -          PF18452_full         -            4.9e-06   29.1   0.0     0.061   15.7   0.0   2.3   2   0   0   2   2   2   2 type:complete len:375 gc:universal BLFB01002365.1:34781-35905(+)
BLFB01001112.1.p105  -          PF18452_full         -            5.1e-06   29.0   0.1   6.9e-06   28.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:131 gc:universal BLFB01001112.1:52000-51608(-)
BLFB01002365.1.p63   -          PF18452_full         -            5.2e-06   29.0   0.4      0.23   13.9   0.1   2.5   1   1   1   2   2   2   2 type:complete len:370 gc:universal BLFB01002365.1:27459-28568(+)
BLFB01001652.1.p334  -          PF18452_full         -            5.8e-06   28.8   0.1   0.00064   22.2   0.0   2.1   1   1   1   2   2   2   1 type:complete len:132 gc:universal BLFB01001652.1:2083286-2083681(+)
BLFB01001652.1.p182  -          PF18452_full         -              6e-06   28.8   0.0   0.00081   21.9   0.0   2.1   1   1   1   2   2   2   1 type:complete len:192 gc:universal BLFB01001652.1:1859667-1859092(-)
BLFB01002365.1.p64   -          PF18452_full         -            6.8e-06   28.6   0.0     0.074   15.5   0.0   2.4   2   0   0   2   2   2   2 type:complete len:370 gc:universal BLFB01002365.1:64579-65688(+)
BLFB01002009.1.p381  -          PF18452_full         -            7.4e-06   28.5   0.2   9.2e-06   28.2   0.2   1.3   1   0   0   1   1   1   1 type:complete len:156 gc:universal BLFB01002009.1:1537620-1538087(+)
BLFB01001282.1.p296  -          PF18452_full         -            9.9e-06   28.1   0.2   1.3e-05   27.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal BLFB01001282.1:72610-72990(+)
BLFB01002365.1.p90   -          PF18452_full         -            1.1e-05   27.9   0.1      0.25   13.8   0.0   2.5   1   1   1   2   2   2   2 type:complete len:260 gc:universal BLFB01002365.1:33616-34395(+)
BLFB01003744.1.p723  -          PF18452_full         -            1.7e-05   27.3   0.2   2.2e-05   27.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal BLFB01003744.1:2807496-2807924(+)
BLFB01003455.1.p268  -          PF18452_full         -            1.7e-05   27.3   0.1   2.1e-05   27.0   0.1   1.2   1   0   0   1   1   1   1 type:complete len:175 gc:universal BLFB01003455.1:1286699-1286175(-)
BLFB01002761.1.p241  -          PF18452_full         -            1.7e-05   27.3   0.2   2.1e-05   27.0   0.2   1.3   1   1   0   1   1   1   1 type:complete len:121 gc:universal BLFB01002761.1:847455-847093(-)
BLFB01001376.1.p62   -          PF18452_full         -            1.9e-05   27.2   0.1    0.0047   19.4   0.0   2.1   1   1   1   2   2   2   1 type:complete len:224 gc:universal BLFB01001376.1:624185-623514(-)
BLFB01001180.1.p14   -          PF18452_full         -            2.3e-05   26.9   0.0     0.074   15.5   0.0   2.4   2   0   0   2   2   2   1 type:complete len:370 gc:universal BLFB01001180.1:3374-2265(-)
BLFB01003031.1.p125  -          PF18452_full         -            2.4e-05   26.8   0.7      0.18   14.2   0.1   3.0   1   1   2   3   3   3   2 type:complete len:314 gc:universal BLFB01003031.1:246171-245230(-)
BLFB01000082.1.p65   -          PF18452_full         -            2.8e-05   26.6   0.0   0.00016   24.2   0.0   1.9   1   1   0   1   1   1   1 type:complete len:154 gc:universal BLFB01000082.1:90333-89872(-)
BLFB01000627.1.p19   -          PF18452_full         -            2.8e-05   26.6   0.2    0.0049   19.3   0.1   2.1   1   1   1   2   2   2   1 type:complete len:137 gc:universal BLFB01000627.1:57675-57265(-)
BLFB01003031.1.p590  -          PF18452_full         -            2.9e-05   26.6   0.1   3.7e-05   26.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal BLFB01003031.1:235804-235454(-)
BLFB01002761.1.p270  -          PF18452_full         -            3.2e-05   26.4   0.0   3.5e-05   26.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:117 gc:universal BLFB01002761.1:172396-172046(-)
BLFB01002761.1.p268  -          PF18452_full         -            3.2e-05   26.4   0.0   3.6e-05   26.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:117 gc:universal BLFB01002761.1:241843-241493(-)
BLFB01001376.1.p57   -          PF18452_full         -            3.5e-05   26.3   0.3     0.031   16.7   0.0   2.2   1   1   1   2   2   2   1 type:complete len:234 gc:universal BLFB01001376.1:382469-381768(-)
BLFB01002320.1.p552  -          PF18452_full         -            4.3e-05   26.0   0.0   4.5e-05   25.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:127 gc:universal BLFB01002320.1:806292-806672(+)
BLFB01002726.1.p19   -          PF18452_full         -            5.7e-05   25.6   0.0   5.8e-05   25.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal BLFB01002726.1:5610-5942(+)
BLFB01000987.1.p102  -          PF18452_full         -              6e-05   25.5   0.0   6.9e-05   25.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal BLFB01000987.1:86134-86442(+)
BLFB01002320.1.p503  -          PF18452_full         -            6.1e-05   25.5   0.0   6.4e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:131 gc:universal BLFB01002320.1:816725-817117(+)
BLFB01002052.1.p203  -          PF18452_full         -            6.3e-05   25.5   0.1   6.4e-05   25.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal BLFB01002052.1:173578-173880(+)
BLFB01003744.1.p603  -          PF18452_full         -            6.9e-05   25.3   0.2   8.6e-05   25.0   0.2   1.3   1   0   0   1   1   1   1 type:complete len:159 gc:universal BLFB01003744.1:3422151-3421675(-)
BLFB01001622.1.p14   -          PF18452_full         -            7.2e-05   25.3   0.1     0.047   16.1   0.0   2.9   2   0   0   2   2   2   1 type:complete len:1187 gc:universal BLFB01001622.1:479452-475892(-)
BLFB01000627.1.p9    -          PF18452_full         -            7.5e-05   25.2   0.2    0.0077   18.7   0.0   2.1   1   1   1   2   2   2   1 type:complete len:181 gc:universal BLFB01000627.1:19162-19704(+)
BLFB01000613.1.p249  -          PF18452_full         -              8e-05   25.1   1.1     0.026   17.0   0.1   2.4   2   0   0   2   2   2   1 type:complete len:401 gc:universal BLFB01000613.1:440139-438937(-)
BLFB01002009.1.p716  -          PF18452_full         -             0.0001   24.8   0.0   0.00012   24.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal BLFB01002009.1:1582620-1582949(+)
BLFB01000987.1.p97   -          PF18452_full         -            0.00015   24.2   0.0   0.00019   23.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal BLFB01000987.1:97083-97400(+)
BLFB01000613.1.p506  -          PF18452_full         -            0.00015   24.2   0.1     0.073   15.5   0.0   2.1   2   0   0   2   2   2   1 type:complete len:235 gc:universal BLFB01000613.1:4957763-4958467(+)
BLFB01002365.1.p66   -          PF18452_full         -            0.00017   24.1   0.0      0.35   13.3   0.0   2.4   2   0   0   2   2   2   1 type:complete len:368 gc:universal BLFB01002365.1:86527-87630(+)
BLFB01001328.1.p262  -          PF18452_full         -            0.00019   23.9   0.0    0.0002   23.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal BLFB01001328.1:534998-534654(-)
BLFB01002761.1.p267  -          PF18452_full         -            0.00025   23.5   0.4   0.00027   23.4   0.4   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal BLFB01002761.1:350749-350399(-)
BLFB01001652.1.p423  -          PF18452_full         -            0.00026   23.5   0.0   0.00027   23.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFB01001652.1:1809270-1808911(-)
BLFB01001652.1.p301  -          PF18452_full         -            0.00029   23.3   0.1     0.041   16.3   0.0   2.1   1   1   1   2   2   2   1 type:complete len:140 gc:universal BLFB01001652.1:1732909-1732490(-)
BLFB01002309.1.p32   -          PF18452_full         -             0.0003   23.2   0.0    0.0061   19.0   0.0   2.1   2   0   0   2   2   2   1 type:complete len:197 gc:universal BLFB01002309.1:161425-162015(+)
BLFB01000613.1.p188  -          PF18452_full         -            0.00043   22.7   0.2      0.22   13.9   0.1   2.6   2   0   0   2   2   2   1 type:complete len:484 gc:universal BLFB01000613.1:699122-697671(-)
BLFB01002761.1.p243  -          PF18452_full         -            0.00052   22.5   0.1   0.00062   22.2   0.1   1.2   1   1   0   1   1   1   1 type:complete len:121 gc:universal BLFB01002761.1:497261-496899(-)
BLFB01001652.1.p426  -          PF18452_full         -            0.00056   22.4   0.0   0.00063   22.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFB01001652.1:1742811-1742452(-)
BLFB01001652.1.p664  -          PF18452_full         -            0.00061   22.3   0.0   0.00061   22.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:101 gc:universal BLFB01001652.1:1751067-1750765(-)
BLFB01003031.1.p138  -          PF18452_full         -            0.00062   22.2   0.0       1.2   11.5   0.0   2.2   1   1   1   2   2   2   1 type:complete len:297 gc:universal BLFB01003031.1:251783-250893(-)
BLFB01000037.1.p126  -          PF18452_full         -            0.00063   22.2   0.0   0.00079   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal BLFB01000037.1:1106279-1106689(+)
BLFB01003031.1.p118  -          PF18452_full         -            0.00064   22.2   1.5        16    7.9   0.0   3.7   4   1   0   4   4   3   0 type:complete len:325 gc:universal BLFB01003031.1:269451-268477(-)
BLFB01001652.1.p440  -          PF18452_full         -            0.00069   22.1   0.0   0.00069   22.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal BLFB01001652.1:2101449-2101802(+)
BLFB01003885.1.p124  -          PF18452_full         -            0.00072   22.0   0.0     0.001   21.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:147 gc:universal BLFB01003885.1:215439-215879(+)
BLFB01001769.1.p36   -          PF18452_full         -            0.00093   21.6   0.0    0.0011   21.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFB01001769.1:10921-11280(+)
BLFB01001239.1.p311  -          PF18452_full         -            0.00098   21.6   0.0    0.0011   21.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal BLFB01001239.1:4634-4951(+)
BLFB01003031.1.p334  -          PF18452_full         -             0.0011   21.5   0.0    0.0022   20.4   0.0   1.5   1   1   1   2   2   2   1 type:complete len:165 gc:universal BLFB01003031.1:233942-233448(-)
BLFB01001652.1.p425  -          PF18452_full         -             0.0011   21.5   0.0    0.0012   21.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFB01001652.1:1780666-1780307(-)
BLFB01001373.1.p276  -          PF18452_full         -             0.0011   21.4   0.1    0.0013   21.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:149 gc:universal BLFB01001373.1:929310-929756(+)
BLFB01001376.1.p182  -          PF18452_full         -             0.0011   21.4   0.0    0.0014   21.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal BLFB01001376.1:588600-588268(-)
BLFB01001652.1.p439  -          PF18452_full         -             0.0011   21.4   0.0    0.0012   21.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal BLFB01001652.1:2097406-2097759(+)
BLFB01003737.1.p22   -          PF18452_full         -             0.0012   21.3   0.0    0.0013   21.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal BLFB01003737.1:1621-1295(-)
BLFB01001455.1.p363  -          PF18452_full         -             0.0012   21.3   0.0    0.0013   21.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal BLFB01001455.1:530384-530755(+)
BLFB01003268.1.p817  -          PF18452_full         -             0.0013   21.2   0.0    0.0016   20.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:111 gc:universal BLFB01003268.1:4195219-4195551(+)
BLFB01000986.1.p162  -          PF18452_full         -             0.0013   21.2   0.0    0.0014   21.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:105 gc:universal BLFB01000986.1:330758-330444(-)
BLFB01001088.1.p114  -          PF18452_full         -             0.0013   21.1   0.0    0.0019   20.6   0.0   1.3   1   0   0   1   1   1   1 type:complete len:268 gc:universal BLFB01001088.1:367994-367191(-)
BLFB01001769.1.p26   -          PF18452_full         -             0.0014   21.1   0.0    0.0015   21.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:144 gc:universal BLFB01001769.1:85264-85695(+)
BLFB01001137.1.p468  -          PF18452_full         -             0.0014   21.1   0.0    0.0015   21.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal BLFB01001137.1:1316707-1317045(+)
BLFB01003885.1.p179  -          PF18452_full         -             0.0014   21.0   0.0    0.0017   20.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:124 gc:universal BLFB01003885.1:90365-90736(+)
BLFB01001769.1.p32   -          PF18452_full         -             0.0015   21.0   0.0    0.0018   20.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:126 gc:universal BLFB01001769.1:28848-29225(+)
BLFB01003412.1.p329  -          PF18452_full         -             0.0017   20.8   0.0    0.0019   20.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:127 gc:universal BLFB01003412.1:313688-314068(+)
BLFB01000879.1.p116  -          PF18452_full         -             0.0018   20.7   0.9     0.016   17.7   0.1   2.2   2   1   0   2   2   2   1 type:complete len:240 gc:universal BLFB01000879.1:507330-508049(+)
BLFB01001286.1.p93   -          PF18452_full         -             0.0023   20.4   0.0    0.0028   20.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal BLFB01001286.1:277522-277184(-)
BLFB01002049.1.p145  -          PF18452_full         -             0.0024   20.3   0.0    0.0046   19.4   0.0   1.3   1   1   0   1   1   1   1 type:complete len:205 gc:universal BLFB01002049.1:1783746-1783132(-)
BLFB01001283.1.p360  -          PF18452_full         -             0.0025   20.2   0.0    0.0025   20.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal BLFB01001283.1:56316-56648(+)
BLFB01001081.1.p240  -          PF18452_full         -             0.0027   20.2   0.0    0.0031   20.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal BLFB01001081.1:303077-303466(+)
BLFB01002009.1.p715  -          PF18452_full         -             0.0028   20.1   0.0    0.0031   19.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal BLFB01002009.1:1122709-1123038(+)
BLFB01000345.1.p24   -          PF18452_full         -             0.0029   20.1   0.3    0.0039   19.6   0.3   1.2   1   0   0   1   1   1   1 type:complete len:177 gc:universal BLFB01000345.1:209432-209962(+)
BLFB01001274.1.p49   -          PF18452_full         -             0.0031   19.9   0.0    0.0049   19.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:188 gc:universal BLFB01001274.1:140414-139851(-)
BLFB01002850.1.p317  -          PF18452_full         -             0.0034   19.8   0.0    0.0038   19.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal BLFB01002850.1:510270-509938(-)
BLFB01002761.1.p238  -          PF18452_full         -             0.0034   19.8   0.0    0.0041   19.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:122 gc:universal BLFB01002761.1:337434-337069(-)
BLFB01000082.1.p106  -          PF18452_full         -             0.0035   19.8   0.0    0.0043   19.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:116 gc:universal BLFB01000082.1:14313-13966(-)
BLFB01000987.1.p71   -          PF18452_full         -             0.0036   19.7   0.0     0.004   19.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal BLFB01000987.1:118175-118531(+)
BLFB01003031.1.p500  -          PF18452_full         -             0.0037   19.7   0.0    0.0046   19.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:128 gc:universal BLFB01003031.1:253300-252917(-)
BLFB01003200.1.p790  -          PF18452_full         -             0.0037   19.7   0.0    0.0049   19.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:111 gc:universal BLFB01003200.1:36029-36361(+)
BLFB01002402.1.p139  -          PF18452_full         -             0.0039   19.6   0.0    0.0043   19.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:119 gc:universal BLFB01002402.1:61854-61498(-)
BLFB01003744.1.p771  -          PF18452_full         -              0.004   19.6   0.0    0.0045   19.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:138 gc:universal BLFB01003744.1:3447913-3447500(-)
BLFB01001142.1.p376  -          PF18452_full         -             0.0041   19.6   0.0     0.018   17.5   0.0   1.8   2   0   0   2   2   2   1 type:complete len:163 gc:universal BLFB01001142.1:2775937-2776425(+)
BLFB01001328.1.p354  -          PF18452_full         -             0.0045   19.4   0.0    0.0061   19.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:101 gc:universal BLFB01001328.1:532754-532452(-)
BLFB01001137.1.p332  -          PF18452_full         -             0.0045   19.4   0.0     0.005   19.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal BLFB01001137.1:1104465-1104860(+)
BLFB01001652.1.p424  -          PF18452_full         -             0.0048   19.3   0.0    0.0053   19.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFB01001652.1:1796729-1796370(-)
BLFB01000987.1.p72   -          PF18452_full         -             0.0049   19.3   0.0    0.0052   19.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal BLFB01000987.1:72632-72985(+)
BLFB01003818.1.p167  -          PF18452_full         -              0.005   19.3   0.0    0.0054   19.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal BLFB01003818.1:630467-630817(+)
BLFB01000897.1.p207  -          PF18452_full         -             0.0051   19.2   0.3     0.014   17.8   0.3   1.7   1   1   0   1   1   1   1 type:complete len:135 gc:universal BLFB01000897.1:319801-319397(-)
BLFB01003455.1.p556  -          PF18452_full         -             0.0052   19.2   0.1    0.0059   19.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFB01003455.1:864196-863837(-)
BLFB01002009.1.p702  -          PF18452_full         -             0.0058   19.1   0.0    0.0063   18.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal BLFB01002009.1:2142994-2142662(-)
BLFB01003412.1.p288  -          PF18452_full         -             0.0069   18.8   0.0    0.0082   18.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:138 gc:universal BLFB01003412.1:339875-339462(-)
BLFB01003080.1.p239  -          PF18452_full         -             0.0072   18.8   0.3    0.0082   18.6   0.3   1.2   1   0   0   1   1   1   1 type:complete len:146 gc:universal BLFB01003080.1:564853-565290(+)
BLFB01001792.1.p17   -          PF18452_full         -             0.0076   18.7   0.0     0.012   18.1   0.0   1.3   1   0   0   1   1   1   1 type:complete len:140 gc:universal BLFB01001792.1:1880-2299(+)
BLFB01000374.1.p324  -          PF18452_full         -             0.0088   18.5   0.0    0.0097   18.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal BLFB01000374.1:545625-545287(-)
BLFB01001376.1.p96   -          PF18452_full         -             0.0088   18.5   0.0     0.011   18.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:151 gc:universal BLFB01001376.1:610818-610366(-)
BLFB01002850.1.p255  -          PF18452_full         -             0.0088   18.5   0.2      0.02   17.3   0.2   1.5   1   1   0   1   1   1   1 type:complete len:121 gc:universal BLFB01002850.1:787905-787543(-)
BLFB01003237.1.p269  -          PF18452_full         -             0.0091   18.4   0.0      0.01   18.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:122 gc:universal BLFB01003237.1:318048-318413(+)
BLFB01001239.1.p91   -          PF18452_full         -             0.0092   18.4   0.0       1.1   11.7   0.0   2.2   1   1   1   2   2   2   1 type:complete len:247 gc:universal BLFB01001239.1:251261-252001(+)
BLFB01002009.1.p681  -          PF18452_full         -             0.0092   18.4   0.0     0.011   18.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal BLFB01002009.1:436842-436504(-)
BLFB01000986.1.p110  -          PF18452_full         -             0.0093   18.4   0.0     0.012   18.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:128 gc:universal BLFB01000986.1:322493-322110(-)
BLFB01002194.1.p104  -          PF18452_full         -             0.0098   18.3   0.0     0.012   18.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal BLFB01002194.1:28662-28961(+)
BLFB01001346.1.p61   -          PF18452_full         -              0.011   18.2   0.1     0.021   17.2   0.1   1.4   1   0   0   1   1   1   0 type:complete len:161 gc:universal BLFB01001346.1:198160-198642(+)
BLFB01001792.1.p16   -          PF18452_full         -              0.011   18.2   0.0     0.018   17.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:148 gc:universal BLFB01001792.1:3874-4317(+)
BLFB01001239.1.p46   -          PF18452_full         -              0.011   18.1   0.2     0.058   15.8   0.2   1.8   1   1   0   1   1   1   0 type:complete len:447 gc:universal BLFB01001239.1:499836-501176(+)
BLFB01003950.1.p198  -          PF18452_full         -              0.012   18.1   0.1     0.039   16.4   0.1   1.7   1   1   0   1   1   1   0 type:complete len:100 gc:universal BLFB01003950.1:687615-687316(-)
BLFB01000987.1.p75   -          PF18452_full         -              0.012   18.0   0.0     0.012   18.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal BLFB01000987.1:104300-104650(+)
BLFB01001328.1.p361  -          PF18452_full         -              0.013   17.9   0.3     0.033   16.6   0.0   1.7   1   1   1   2   2   1   0 type:complete len:100 gc:universal BLFB01001328.1:608432-608133(-)
BLFB01002194.1.p105  -          PF18452_full         -              0.014   17.9   0.0     0.016   17.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal BLFB01002194.1:115991-116290(+)
BLFB01000315.1.p95   -          PF18452_full         -              0.015   17.7   0.0     0.015   17.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal BLFB01000315.1:173529-173867(+)
BLFB01003237.1.p270  -          PF18452_full         -              0.015   17.7   0.0     0.017   17.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal BLFB01003237.1:344171-344536(+)
BLFB01001455.1.p548  -          PF18452_full         -              0.017   17.5   0.0     0.019   17.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:103 gc:universal BLFB01001455.1:536147-536455(+)
BLFB01001286.1.p105  -          PF18452_full         -              0.017   17.5   0.0     0.023   17.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFB01001286.1:238361-238032(-)
BLFB01002049.1.p151  -          PF18452_full         -              0.019   17.4   0.0     0.057   15.8   0.0   1.6   1   1   0   1   1   1   0 type:complete len:198 gc:universal BLFB01002049.1:1765960-1765367(-)
BLFB01003885.1.p288  -          PF18452_full         -               0.02   17.3   0.0     0.022   17.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal BLFB01003885.1:770132-769824(-)
BLFB01000581.1.p152  -          PF18452_full         -              0.021   17.3   0.1      0.04   16.3   0.1   1.5   1   1   0   1   1   1   0 type:complete len:212 gc:universal BLFB01000581.1:572197-572832(+)
BLFB01000987.1.p82   -          PF18452_full         -              0.021   17.3   0.0     0.023   17.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal BLFB01000987.1:94375-94707(+)
BLFB01002052.1.p166  -          PF18452_full         -              0.022   17.2   0.1     0.043   16.2   0.1   1.5   1   1   0   1   1   1   0 type:complete len:110 gc:universal BLFB01002052.1:211217-211546(+)
BLFB01001674.1.p83   -          PF18452_full         -              0.023   17.1   0.7     0.071   15.5   0.7   1.7   1   1   0   1   1   1   0 type:complete len:184 gc:universal BLFB01001674.1:209209-208658(-)
BLFB01003080.1.p317  -          PF18452_full         -              0.024   17.1   0.0     0.033   16.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal BLFB01003080.1:1436023-1436406(+)
BLFB01003744.1.p635  -          PF18452_full         -              0.025   17.0   0.0     0.028   16.8   0.0   1.3   1   1   0   1   1   1   0 type:complete len:154 gc:universal BLFB01003744.1:2809578-2810039(+)
BLFB01001112.1.p106  -          PF18452_full         -              0.026   16.9   0.0     0.027   16.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal BLFB01001112.1:50129-49737(-)
BLFB01000383.1.p79   -          PF18452_full         -              0.026   16.9   0.0     0.042   16.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:303 gc:universal BLFB01000383.1:125049-125957(+)
BLFB01001678.1.p3    -          PF18452_full         -              0.026   16.9   0.0     0.042   16.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:303 gc:universal BLFB01001678.1:185-1093(+)
BLFB01002761.1.p248  -          PF18452_full         -              0.026   16.9   0.0     0.027   16.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal BLFB01002761.1:791172-790813(-)
BLFB01001311.1.p277  -          PF18452_full         -              0.026   16.9   0.0     0.038   16.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:210 gc:universal BLFB01001311.1:1757775-1757146(-)
BLFB01001199.1.p9    -          PF18452_full         -              0.028   16.9   0.0     0.028   16.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:139 gc:universal BLFB01001199.1:7917-7501(-)
BLFB01002297.1.p55   -          PF18452_full         -              0.028   16.8   0.0         1   11.8   0.0   2.5   2   0   0   2   2   2   0 type:complete len:330 gc:universal BLFB01002297.1:578180-577191(-)
BLFB01001137.1.p417  -          PF18452_full         -              0.029   16.8   0.1     0.042   16.3   0.1   1.4   1   1   0   1   1   1   0 type:complete len:119 gc:universal BLFB01001137.1:1321192-1321548(+)
BLFB01003031.1.p611  -          PF18452_full         -              0.029   16.8   0.0     0.034   16.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal BLFB01003031.1:241824-241480(-)
BLFB01002761.1.p195  -          PF18452_full         -              0.029   16.8   0.0      0.03   16.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:132 gc:universal BLFB01002761.1:424102-423707(-)
BLFB01001286.1.p132  -          PF18452_full         -               0.03   16.8   0.1     0.041   16.3   0.1   1.4   1   1   0   1   1   1   0 type:complete len:101 gc:universal BLFB01001286.1:234823-234521(-)
BLFB01002761.1.p250  -          PF18452_full         -              0.031   16.7   0.0     0.033   16.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal BLFB01002761.1:538984-538625(-)
BLFB01001153.1.p217  -          PF18452_full         -              0.031   16.7   0.0     0.036   16.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal BLFB01001153.1:266779-266363(-)
BLFB01002402.1.p210  -          PF18452_full         -              0.033   16.6   0.3      0.04   16.3   0.3   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal BLFB01002402.1:109898-109599(-)
BLFB01003744.1.p1438 -          PF18452_full         -              0.039   16.4   0.0     0.041   16.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal BLFB01003744.1:151999-152298(+)
BLFB01000987.1.p52   -          PF18452_full         -              0.043   16.2   0.0     0.077   15.4   0.0   1.5   1   1   1   2   2   1   0 type:complete len:130 gc:universal BLFB01000987.1:98349-98738(+)
BLFB01002009.1.p408  -          PF18452_full         -              0.044   16.2   0.0     0.049   16.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:149 gc:universal BLFB01002009.1:1539713-1540159(+)
BLFB01000987.1.p55   -          PF18452_full         -              0.047   16.1   0.0     0.053   15.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal BLFB01000987.1:95368-95751(+)
BLFB01003885.1.p141  -          PF18452_full         -              0.047   16.1   0.0     0.047   16.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:137 gc:universal BLFB01003885.1:834027-833617(-)
BLFB01003031.1.p410  -          PF18452_full         -              0.049   16.1   0.0      0.06   15.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:142 gc:universal BLFB01003031.1:264439-264014(-)
BLFB01002416.1.p6    -          PF18452_full         -              0.052   16.0   0.0     0.063   15.7   0.0   1.3   1   1   0   1   1   1   0 type:complete len:126 gc:universal BLFB01002416.1:22695-23072(+)
BLFB01002736.1.p265  -          PF18452_full         -              0.053   15.9   0.0     0.058   15.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFB01002736.1:727114-726785(-)
BLFB01000479.1.p109  -          PF18452_full         -              0.053   15.9   0.0     0.061   15.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal BLFB01000479.1:400174-400590(+)
BLFB01002009.1.p712  -          PF18452_full         -              0.054   15.9   0.0     0.071   15.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFB01002009.1:370304-370633(+)
BLFB01001283.1.p227  -          PF18452_full         -              0.056   15.8   0.2      0.12   14.8   0.2   1.7   1   1   0   1   1   1   0 type:complete len:130 gc:universal BLFB01001283.1:78549-78938(+)
BLFB01002736.1.p163  -          PF18452_full         -              0.064   15.7   0.0     0.067   15.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:139 gc:universal BLFB01002736.1:774077-773661(-)
BLFB01001328.1.p266  -          PF18452_full         -              0.064   15.7   0.0      0.14   14.6   0.0   1.5   1   0   0   1   1   1   0 type:complete len:114 gc:universal BLFB01001328.1:837703-837362(-)
BLFB01003080.1.p477  -          PF18452_full         -              0.066   15.6   0.1     0.093   15.1   0.1   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal BLFB01003080.1:1547053-1547388(+)
BLFB01000761.1.p165  -          PF18452_full         -              0.067   15.6   0.8     0.093   15.1   0.8   1.2   1   0   0   1   1   1   0 type:complete len:167 gc:universal BLFB01000761.1:1438063-1437563(-)
BLFB01002320.1.p451  -          PF18452_full         -              0.068   15.6   0.1      0.15   14.5   0.0   1.5   2   0   0   2   2   1   0 type:complete len:138 gc:universal BLFB01002320.1:805680-806093(+)
BLFB01000345.1.p23   -          PF18452_full         -              0.073   15.5   0.2     0.096   15.1   0.2   1.2   1   0   0   1   1   1   0 type:complete len:178 gc:universal BLFB01000345.1:237718-238251(+)
BLFB01000682.1.p1    -          PF18452_full         -              0.078   15.4   0.0     0.078   15.4   0.0   1.2   1   0   0   1   1   1   0 type:5prime_partial len:128 gc:universal BLFB01000682.1:2548-2165(-)
BLFB01003412.1.p343  -          PF18452_full         -              0.078   15.4   0.7      0.13   14.7   0.7   1.4   1   1   0   1   1   1   0 type:complete len:124 gc:universal BLFB01003412.1:327824-328195(+)
BLFB01000987.1.p98   -          PF18452_full         -               0.08   15.4   0.0     0.089   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal BLFB01000987.1:120896-121213(+)
BLFB01002676.1.p56   -          PF18452_full         -              0.081   15.3   0.1      0.12   14.8   0.1   1.4   1   0   0   1   1   1   0 type:complete len:189 gc:universal BLFB01002676.1:464083-464649(+)
BLFB01003744.1.p1440 -          PF18452_full         -              0.089   15.2   0.0     0.094   15.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal BLFB01003744.1:310634-310933(+)
BLFB01002452.1.p323  -          PF18452_full         -              0.089   15.2   0.0      0.09   15.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal BLFB01002452.1:161033-160698(-)
BLFB01000802.1.p2    -          PF18452_full         -              0.091   15.2   0.1      0.11   14.9   0.1   1.2   1   0   0   1   1   1   0 type:complete len:121 gc:universal BLFB01000802.1:2357-1995(-)
BLFB01003412.1.p328  -          PF18452_full         -              0.092   15.2   0.1      0.12   14.8   0.1   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal BLFB01003412.1:342661-342278(-)
BLFB01001342.1.p139  -          PF18452_full         -              0.092   15.2   0.0       0.1   15.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFB01001342.1:231166-231495(+)
BLFB01000171.1.p305  -          PF18452_full         -              0.093   15.2   0.1      0.13   14.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal BLFB01000171.1:351892-351470(-)
BLFB01000879.1.p652  -          PF18452_full         -              0.094   15.1   0.1      0.21   14.0   0.1   1.6   1   1   0   1   1   1   0 type:complete len:101 gc:universal BLFB01000879.1:503591-503893(+)
BLFB01000972.1.p76   -          PF18452_full         -              0.097   15.1   0.1      0.17   14.3   0.1   1.6   1   1   0   1   1   1   0 type:complete len:129 gc:universal BLFB01000972.1:101499-101885(+)
BLFB01003964.1.p241  -          PF18452_full         -                0.1   15.0   0.1      0.11   14.9   0.1   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal BLFB01003964.1:302986-303306(+)
BLFB01000987.1.p79   -          PF18452_full         -               0.11   15.0   0.0      0.13   14.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal BLFB01000987.1:91752-92093(+)
BLFB01000171.1.p561  -          PF18452_full         -               0.11   14.9   0.1      0.12   14.8   0.1   1.1   1   0   0   1   1   1   0 type:complete len:105 gc:universal BLFB01000171.1:491477-491163(-)
BLFB01003080.1.p379  -          PF18452_full         -               0.11   14.9   0.5      0.36   13.2   0.5   1.8   1   1   0   1   1   1   0 type:complete len:121 gc:universal BLFB01003080.1:546263-545901(-)
BLFB01003080.1.p378  -          PF18452_full         -               0.12   14.8   0.3      0.35   13.3   0.3   1.7   1   1   0   1   1   1   0 type:complete len:121 gc:universal BLFB01003080.1:550049-549687(-)
BLFB01000987.1.p53   -          PF18452_full         -               0.12   14.8   0.0      0.13   14.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal BLFB01000987.1:118719-119108(+)
BLFB01000613.1.p953  -          PF18452_full         -               0.13   14.7   0.1      0.18   14.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal BLFB01000613.1:4957018-4957440(+)
BLFB01000879.1.p501  -          PF18452_full         -               0.15   14.5   0.0      0.25   13.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:111 gc:universal BLFB01000879.1:867041-866709(-)
BLFB01003080.1.p257  -          PF18452_full         -               0.16   14.3   0.0      0.18   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:142 gc:universal BLFB01003080.1:1816678-1817103(+)
BLFB01002009.1.p553  -          PF18452_full         -               0.17   14.3   0.0      0.18   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:125 gc:universal BLFB01002009.1:1721425-1721799(+)
BLFB01000987.1.p36   -          PF18452_full         -               0.18   14.2   0.0       0.2   14.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:151 gc:universal BLFB01000987.1:106222-106674(+)
BLFB01003964.1.p119  -          PF18452_full         -               0.19   14.1   0.0       0.2   14.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:148 gc:universal BLFB01003964.1:433901-434344(+)
BLFB01003031.1.p273  -          PF18452_full         -               0.19   14.1   0.1       4.8    9.6   0.2   2.2   1   1   1   2   2   2   0 type:complete len:187 gc:universal BLFB01003031.1:244611-244051(-)
BLFB01001896.1.p107  -          PF18452_full         -                0.2   14.1   0.1      0.28   13.6   0.1   1.4   1   1   0   1   1   1   0 type:complete len:120 gc:universal BLFB01001896.1:523018-523377(+)
BLFB01000171.1.p192  -          PF18452_full         -               0.22   14.0   0.1      0.39   13.1   0.1   1.3   1   0   0   1   1   1   0 type:complete len:184 gc:universal BLFB01000171.1:293782-293231(-)
BLFB01001896.1.p62   -          PF18452_full         -               0.28   13.6   0.0      0.45   12.9   0.0   1.5   1   0   0   1   1   1   0 type:complete len:154 gc:universal BLFB01001896.1:528940-529401(+)
BLFB01003080.1.p334  -          PF18452_full         -               0.32   13.4   0.2      0.89   12.0   0.2   1.7   1   1   0   1   1   1   0 type:complete len:125 gc:universal BLFB01003080.1:1364784-1365158(+)
BLFB01002850.1.p280  -          PF18452_full         -               0.33   13.4   0.1       0.6   12.5   0.1   1.5   1   1   0   1   1   1   0 type:complete len:116 gc:universal BLFB01002850.1:756408-756061(-)
BLFB01001088.1.p91   -          PF18452_full         -               0.33   13.4   0.0      0.49   12.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:298 gc:universal BLFB01001088.1:308564-307671(-)
BLFB01000987.1.p73   -          PF18452_full         -               0.34   13.3   0.0      0.43   13.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal BLFB01000987.1:112770-113123(+)
BLFB01003905.1.p552  -          PF18452_full         -               0.36   13.2   0.6      0.47   12.9   0.6   1.2   1   0   0   1   1   1   0 type:complete len:134 gc:universal BLFB01003905.1:3425438-3425839(+)
BLFB01003455.1.p664  -          PF18452_full         -                0.4   13.1   0.1       2.3   10.6   0.1   1.9   1   1   0   1   1   1   0 type:complete len:110 gc:universal BLFB01003455.1:812548-812877(+)
BLFB01002009.1.p670  -          PF18452_full         -                0.4   13.1   0.0      0.42   13.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal BLFB01002009.1:1067156-1067494(+)
BLFB01002420.1.p4    -          PF18452_full         -               0.43   13.0   0.0      0.91   11.9   0.0   1.5   1   1   0   1   1   1   0 type:complete len:288 gc:universal BLFB01002420.1:2951-2088(-)
BLFB01003031.1.p196  -          PF18452_full         -               0.43   13.0   0.0       0.7   12.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:239 gc:universal BLFB01003031.1:276652-275936(-)
BLFB01003345.1.p193  -          PF18452_full         -               0.45   12.9   0.2      0.89   12.0   0.2   1.4   1   1   0   1   1   1   0 type:complete len:122 gc:universal BLFB01003345.1:208543-208908(+)
BLFB01003307.1.p40   -          PF18452_full         -               0.49   12.8   0.0      0.74   12.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:252 gc:universal BLFB01003307.1:269812-270567(+)
BLFB01002373.1.p72   -          PF18452_full         -               0.51   12.7   2.4       0.7   12.3   2.4   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal BLFB01002373.1:48259-47870(-)
BLFB01002761.1.p274  -          PF18452_full         -               0.52   12.7   0.1       0.7   12.3   0.1   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal BLFB01002761.1:520517-520170(-)
BLFB01002320.1.p350  -          PF18452_full         -               0.57   12.6   0.0      0.71   12.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:159 gc:universal BLFB01002320.1:838496-838972(+)
BLFB01003031.1.p350  -          PF18452_full         -               0.58   12.6   0.0        12    8.3   0.0   2.0   1   1   1   2   2   2   0 type:complete len:161 gc:universal BLFB01003031.1:254846-254364(-)
BLFB01002452.1.p416  -          PF18452_full         -                0.6   12.5   0.1         1   11.8   0.0   1.4   1   1   0   1   1   1   0 type:complete len:102 gc:universal BLFB01002452.1:145839-145534(-)
BLFB01001328.1.p267  -          PF18452_full         -               0.68   12.3   0.0       1.4   11.3   0.0   1.5   1   0   0   1   1   1   0 type:complete len:114 gc:universal BLFB01001328.1:782794-782453(-)
BLFB01003213.1.p131  -          PF18452_full         -               0.69   12.3   0.0      0.72   12.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal BLFB01003213.1:356391-356690(+)
BLFB01001137.1.p457  -          PF18452_full         -                0.7   12.3   0.0      0.92   11.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal BLFB01001137.1:1105103-1105444(+)
BLFB01002320.1.p681  -          PF18452_full         -               0.73   12.2   0.0      0.83   12.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal BLFB01002320.1:829936-830280(+)
BLFB01001342.1.p128  -          PF18452_full         -               0.73   12.2   0.1       1.1   11.7   0.1   1.3   1   0   0   1   1   1   0 type:complete len:116 gc:universal BLFB01001342.1:217202-217549(+)
BLFB01002365.1.p125  -          PF18452_full         -               0.74   12.2   0.0         1   11.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:195 gc:universal BLFB01002365.1:25320-25904(+)
BLFB01003419.1.p16   -          PF18452_full         -               0.76   12.2   0.1        10    8.5   0.0   2.0   2   0   0   2   2   2   0 type:complete len:173 gc:universal BLFB01003419.1:30077-30595(+)
BLFB01001812.1.p12   -          PF18452_full         -               0.78   12.1   0.0       1.1   11.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:152 gc:universal BLFB01001812.1:7640-8095(+)
BLFB01001328.1.p318  -          PF18452_full         -                0.8   12.1   0.0       1.5   11.2   0.0   1.4   1   0   0   1   1   1   0 type:complete len:105 gc:universal BLFB01001328.1:805823-805509(-)
BLFB01001079.1.p29   -          PF18452_full         -                0.8   12.1   0.0         1   11.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal BLFB01001079.1:63872-64171(+)
BLFB01001328.1.p255  -          PF18452_full         -               0.81   12.1   0.0       1.4   11.3   0.0   1.4   1   0   0   1   1   1   0 type:complete len:116 gc:universal BLFB01001328.1:809090-808743(-)
BLFB01001328.1.p256  -          PF18452_full         -               0.82   12.1   0.0       1.4   11.3   0.0   1.4   1   0   0   1   1   1   0 type:complete len:116 gc:universal BLFB01001328.1:749004-748657(-)
BLFB01001328.1.p260  -          PF18452_full         -               0.89   11.9   0.0       1.8   10.9   0.0   1.5   1   0   0   1   1   1   0 type:complete len:115 gc:universal BLFB01001328.1:670796-670452(-)
BLFB01001792.1.p23   -          PF18452_full         -               0.98   11.8   0.0         2   10.8   0.0   1.5   2   0   0   2   2   1   0 type:complete len:115 gc:universal BLFB01001792.1:81093-81437(+)
BLFB01002320.1.p530  -          PF18452_full         -                  1   11.8   0.0       1.3   11.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal BLFB01002320.1:816135-816521(+)
BLFB01001142.1.p586  -          PF18452_full         -                1.3   11.5   0.0       1.9   10.9   0.0   1.4   1   0   0   1   1   1   0 type:complete len:130 gc:universal BLFB01001142.1:2369083-2368694(-)
BLFB01000383.1.p104  -          PF18452_full         -                1.4   11.3   0.0       1.8   10.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:221 gc:universal BLFB01000383.1:120584-119922(-)
BLFB01001926.1.p96   -          PF18452_full         -                1.7   11.0   0.0       2.3   10.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal BLFB01001926.1:89572-89213(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_cytherea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_cytherea_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_cytherea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:26 2021
# [ok]
