#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFB01003965.1.p19   -          PF13516_full         -           1.1e-162  530.7 158.9   1.1e-05   28.0   0.1  30.2   1   1  29  30  30  30  29 type:complete len:906 gc:universal BLFB01003965.1:54320-57037(+)
BLFB01000786.1.p59   -          PF13516_full         -           1.5e-126  415.0  91.3   3.4e-07   32.9   0.3  19.1   1   1  18  19  19  19  19 type:complete len:594 gc:universal BLFB01000786.1:573276-571495(-)
BLFB01001920.1.p41   -          PF13516_full         -           1.2e-119  392.9 105.3   4.4e-06   29.3   0.6  20.0   1   1  19  20  20  20  19 type:complete len:595 gc:universal BLFB01001920.1:492363-490579(-)
BLFB01002320.1.p64   -          PF13516_full         -           3.3e-119  391.5 123.8   9.1e-07   31.5   0.5  18.5   1   1  17  18  18  18  18 type:complete len:952 gc:universal BLFB01002320.1:163798-166653(+)
BLFB01001920.1.p40   -          PF13516_full         -           1.5e-115  379.8 105.6   1.1e-06   31.2   1.2  20.2   1   1  19  20  20  20  18 type:complete len:596 gc:universal BLFB01001920.1:139961-138174(-)
BLFB01000169.1.p7    -          PF13516_full         -           3.7e-112  368.9  81.3   3.1e-06   29.8   0.1  19.0   1   1  18  19  19  19  17 type:complete len:556 gc:universal BLFB01000169.1:77464-75797(-)
BLFB01001924.1.p2    -          PF13516_full         -           9.4e-110  361.2  98.1   1.2e-06   31.2   0.2  19.0   1   1  18  19  19  19  18 type:complete len:568 gc:universal BLFB01001924.1:13683-15386(+)
BLFB01001133.1.p1    -          PF13516_full         -           7.8e-108  355.1 125.0   1.7e-08   37.0   0.9  17.1   1   1  16  17  17  17  16 type:complete len:964 gc:universal BLFB01001133.1:19373-22264(+)
BLFB01001282.1.p27   -          PF13516_full         -           1.3e-106  351.1  99.5   8.4e-06   28.4   0.5  23.1   2   2  21  23  23  23  19 type:complete len:677 gc:universal BLFB01001282.1:853678-855708(+)
BLFB01001116.1.p218  -          PF13516_full         -           1.5e-104  344.6  78.3   5.6e-07   32.2   0.1  16.0   1   1  15  16  16  16  16 type:complete len:448 gc:universal BLFB01001116.1:5003094-5001751(-)
BLFB01001116.1.p124  -          PF13516_full         -           6.5e-103  339.3  90.8   3.9e-06   29.5   0.4  21.0   2   1  19  21  21  21  20 type:complete len:658 gc:universal BLFB01001116.1:4910079-4908106(-)
BLFB01002928.1.p8    -          PF13516_full         -            6.3e-97  320.2  94.6   4.8e-08   35.6   2.4  15.4   1   1  14  15  15  15  15 type:complete len:875 gc:universal BLFB01002928.1:231051-233675(+)
BLFB01000613.1.p58   -          PF13516_full         -            7.4e-97  319.9 156.9   1.4e-05   27.7   2.7  22.6   2   1  21  23  23  22  22 type:complete len:1066 gc:universal BLFB01000613.1:2293784-2296981(+)
BLFB01002908.1.p6    -          PF13516_full         -            2.1e-96  318.5  97.7   3.6e-08   36.0   1.8  15.5   1   1  14  15  15  15  15 type:complete len:892 gc:universal BLFB01002908.1:87790-85115(-)
BLFB01000220.1.p4    -          PF13516_full         -            4.8e-96  317.3  84.3   1.3e-05   27.8   0.3  19.3   1   1  18  19  19  18  18 type:complete len:1119 gc:universal BLFB01000220.1:100782-104138(+)
BLFB01000632.1.p33   -          PF13516_full         -            3.6e-91  301.7  96.7   8.2e-06   28.4   0.7  16.0   1   1  15  16  16  16  14 type:complete len:483 gc:universal BLFB01000632.1:442038-440590(-)
BLFB01001920.1.p39   -          PF13516_full         -            2.6e-90  299.0  95.5   1.7e-05   27.4   0.1  19.7   2   2  18  20  20  19  19 type:complete len:623 gc:universal BLFB01001920.1:208337-206469(-)
BLFB01002320.1.p69   -          PF13516_full         -            5.6e-90  297.9 116.4   1.8e-07   33.7   0.9  17.4   1   1  16  17  17  17  16 type:complete len:927 gc:universal BLFB01002320.1:315537-318317(+)
BLFB01003537.1.p3    -          PF13516_full         -            9.9e-90  297.1 100.6   0.00078   22.1   0.1  22.4   1   1  21  22  22  22  20 type:complete len:1489 gc:universal BLFB01003537.1:618900-623366(+)
BLFB01000632.1.p23   -          PF13516_full         -            3.4e-88  292.2 115.9   2.7e-06   30.0   1.0  19.1   2   2  17  19  19  19  16 type:complete len:591 gc:universal BLFB01000632.1:524597-522825(-)
BLFB01002121.1.p24   -          PF13516_full         -            9.8e-87  287.5 103.5   3.5e-07   32.8   0.1  15.4   2   2  13  15  15  15  15 type:complete len:936 gc:universal BLFB01002121.1:1487838-1490645(+)
BLFB01002320.1.p61   -          PF13516_full         -            1.9e-83  277.0 135.0     4e-05   26.2   1.3  20.1   2   2  18  20  20  20  19 type:complete len:992 gc:universal BLFB01002320.1:116844-119819(+)
BLFB01002840.1.p12   -          PF13516_full         -            4.6e-83  275.8  59.5   8.1e-06   28.5   0.2  14.6   1   1  13  14  14  14  13 type:complete len:918 gc:universal BLFB01002840.1:521858-524611(+)
BLFB01001594.1.p1    -          PF13516_full         -            1.6e-82  274.1  73.2   7.8e-08   34.9   2.3  11.8   3   3   8  11  11  11  11 type:complete len:817 gc:universal BLFB01001594.1:28913-26463(-)
BLFB01002837.1.p45   -          PF13516_full         -              2e-81  270.5  70.4   4.8e-06   29.2   0.6  15.5   1   1  14  15  15  15  13 type:complete len:939 gc:universal BLFB01002837.1:2360492-2357676(-)
BLFB01003981.1.p17   -          PF13516_full         -            4.2e-81  269.5  97.5   5.6e-06   29.0   0.3  16.5   1   1  16  17  17  16  15 type:complete len:485 gc:universal BLFB01003981.1:48431-46977(-)
BLFB01003432.1.p3    -          PF13516_full         -            5.1e-80  266.0  95.6   5.6e-05   25.8   0.2  20.0   1   1  19  20  20  20  17 type:complete len:576 gc:universal BLFB01003432.1:34691-36418(+)
BLFB01002908.1.p7    -          PF13516_full         -            4.1e-79  263.1  87.6   3.1e-07   33.0   4.2  13.6   1   1  12  13  13  13  13 type:complete len:822 gc:universal BLFB01002908.1:14320-11855(-)
BLFB01003981.1.p20   -          PF13516_full         -            4.2e-79  263.1  82.0   1.3e-05   27.8   1.6  13.8   1   1  13  14  14  13  13 type:complete len:451 gc:universal BLFB01003981.1:111561-110209(-)
BLFB01003337.1.p18   -          PF13516_full         -            1.9e-77  257.8 101.1   1.2e-05   27.9   1.2  18.2   1   1  18  19  19  18  16 type:complete len:523 gc:universal BLFB01003337.1:14460-16028(+)
BLFB01000456.1.p13   -          PF13516_full         -            2.2e-77  257.6  69.7   8.1e-06   28.5   0.6  14.0   1   1  13  14  14  14  13 type:complete len:397 gc:universal BLFB01000456.1:55504-54314(-)
BLFB01001566.1.p33   -          PF13516_full         -            1.7e-75  251.6  98.1   3.4e-06   29.7   2.8  14.5   1   1  13  14  14  14  13 type:complete len:907 gc:universal BLFB01001566.1:188026-190746(+)
BLFB01002009.1.p90   -          PF13516_full         -            1.7e-75  251.6  80.0   6.3e-05   25.6   0.4  15.8   1   1  15  16  16  15  14 type:complete len:471 gc:universal BLFB01002009.1:17723-19135(+)
BLFB01002901.1.p24   -          PF13516_full         -            5.5e-75  249.9  87.6   6.9e-08   35.1   2.0  13.3   1   1  12  13  13  13  11 type:complete len:813 gc:universal BLFB01002901.1:1094055-1096493(+)
BLFB01003981.1.p19   -          PF13516_full         -            4.1e-73  243.9  47.5   1.7e-05   27.4   0.2  14.2   1   1  13  14  14  14  13 type:complete len:457 gc:universal BLFB01003981.1:196003-194633(-)
BLFB01002320.1.p70   -          PF13516_full         -            1.3e-71  239.1  93.1   4.2e-07   32.6   2.8  14.2   1   1  13  14  14  13  13 type:complete len:915 gc:universal BLFB01002320.1:7138-9882(+)
BLFB01001920.1.p60   -          PF13516_full         -            2.5e-70  235.0  64.7   1.1e-05   28.0   0.0  13.0   1   1  12  13  13  13  11 type:complete len:409 gc:universal BLFB01001920.1:643847-642621(-)
BLFB01002320.1.p76   -          PF13516_full         -            1.4e-69  232.6  90.3   4.8e-08   35.6   1.9  14.2   2   1  11  14  14  13  12 type:complete len:828 gc:universal BLFB01002320.1:67157-69640(+)
BLFB01002320.1.p78   -          PF13516_full         -            2.8e-67  225.2  82.4   6.7e-08   35.1   2.1  11.4   1   1  10  11  11  11  11 type:complete len:768 gc:universal BLFB01002320.1:215529-217832(+)
BLFB01003744.1.p63   -          PF13516_full         -            1.3e-64  216.7 158.7   0.00093   21.9   2.5  20.4   1   1  19  20  20  20  19 type:complete len:1081 gc:universal BLFB01003744.1:1465379-1462137(-)
BLFB01001737.1.p53   -          PF13516_full         -              2e-64  216.1 143.9   0.00076   22.1   1.9  17.3   1   1  16  17  17  17  16 type:complete len:948 gc:universal BLFB01001737.1:2289896-2292739(+)
BLFB01001116.1.p313  -          PF13516_full         -            3.7e-63  212.0  62.2   6.1e-07   32.0   0.1  12.0   1   1  11  12  12  12  11 type:complete len:341 gc:universal BLFB01001116.1:5067491-5066469(-)
BLFB01002837.1.p55   -          PF13516_full         -            9.5e-63  210.7  48.5   8.2e-06   28.4   0.1  10.9   1   1  10  11  11  10  10 type:complete len:818 gc:universal BLFB01002837.1:2261275-2258822(-)
BLFB01002840.1.p36   -          PF13516_full         -            6.3e-60  201.7  52.6   5.1e-05   25.9   0.2  12.5   1   1  12  13  13  12  11 type:complete len:417 gc:universal BLFB01002840.1:153293-152043(-)
BLFB01003828.1.p51   -          PF13516_full         -            7.1e-59  198.3  38.7   1.4e-05   27.7   0.1  11.0   1   1  10  11  11  11  11 type:complete len:317 gc:universal BLFB01003828.1:61683-62633(+)
BLFB01000530.1.p1    -          PF13516_full         -            7.2e-59  198.3  75.4   1.3e-07   34.2   2.9   9.6   1   1   8   9   9   9   9 type:complete len:792 gc:universal BLFB01000530.1:56445-58820(+)
BLFB01000833.1.p38   -          PF13516_full         -            2.5e-58  196.6 114.0   1.1e-05   28.0   0.6  16.5   1   1  14  16  16  16  14 type:complete len:961 gc:universal BLFB01000833.1:787062-784180(-)
BLFB01000833.1.p31   -          PF13516_full         -            6.7e-58  195.2 132.3   1.5e-05   27.6   1.2  20.3   4   2  17  21  21  19  13 type:complete len:1127 gc:universal BLFB01000833.1:258280-254900(-)
BLFB01003871.1.p75   -          PF13516_full         -            1.2e-56  191.2  37.0   5.1e-07   32.3   0.1  12.0   2   2  10  12  12  12  10 type:complete len:370 gc:universal BLFB01003871.1:892739-893848(+)
BLFB01003828.1.p14   -          PF13516_full         -            1.3e-56  191.1 103.0   2.6e-05   26.8   0.7  16.6   2   1  15  17  17  16  12 type:complete len:923 gc:universal BLFB01003828.1:238466-241234(+)
BLFB01002840.1.p16   -          PF13516_full         -            1.5e-56  190.9  44.6   5.3e-06   29.1   0.3  10.9   1   1  10  11  11  10  10 type:complete len:818 gc:universal BLFB01002840.1:90276-87823(-)
BLFB01000613.1.p108  -          PF13516_full         -            1.5e-55  187.7  75.6     3e-07   33.0   0.7  10.4   1   1   9  10  10  10   9 type:complete len:723 gc:universal BLFB01000613.1:2329244-2331412(+)
BLFB01001920.1.p82   -          PF13516_full         -            6.7e-55  185.6  55.4   1.9e-06   30.4   0.7  10.0   1   1   9  10  10  10   8 type:complete len:289 gc:universal BLFB01001920.1:233853-232987(-)
BLFB01003537.1.p18   -          PF13516_full         -            3.3e-54  183.4  90.6   3.4e-05   26.5   0.3  15.5   2   1  13  15  15  15  14 type:complete len:881 gc:universal BLFB01003537.1:443962-441320(-)
BLFB01003515.1.p1    -          PF13516_full         -            3.3e-54  183.4  88.8   5.9e-05   25.7   2.5  14.5   1   1  13  14  14  14  12 type:complete len:882 gc:universal BLFB01003515.1:81947-84592(+)
BLFB01002721.1.p14   -          PF13516_full         -              1e-52  178.6  47.9    0.0019   20.9   0.3  13.0   2   1  11  13  13  12  11 type:complete len:1196 gc:universal BLFB01002721.1:1816151-1812564(-)
BLFB01003828.1.p33   -          PF13516_full         -            4.5e-52  176.5  60.9   7.1e-05   25.4   0.0  13.4   1   1  13  14  14  13  11 type:complete len:405 gc:universal BLFB01003828.1:130314-129100(-)
BLFB01000193.1.p12   -          PF13516_full         -            7.1e-52  175.9  40.4   2.7e-05   26.8   0.4  10.1   1   1   9  10  10  10   9 type:complete len:298 gc:universal BLFB01000193.1:110744-111637(+)
BLFB01003831.1.p18   -          PF13516_full         -            1.6e-51  174.8  69.0   9.1e-06   28.3   0.2  13.3   2   1  11  13  13  12  11 type:complete len:1185 gc:universal BLFB01003831.1:451180-447626(-)
BLFB01003744.1.p71   -          PF13516_full         -            1.7e-51  174.7  93.6   8.3e-05   25.2   1.5  15.1   1   1  14  15  15  15  14 type:complete len:907 gc:universal BLFB01003744.1:1552301-1549581(-)
BLFB01001737.1.p49   -          PF13516_full         -            5.3e-51  173.1 109.6   0.00077   22.1   0.5  16.6   2   1  15  17  17  16  14 type:complete len:1011 gc:universal BLFB01001737.1:2227915-2230947(+)
BLFB01000833.1.p45   -          PF13516_full         -            6.1e-51  172.9  97.4   3.1e-06   29.8   0.8  14.4   3   1  11  14  14  14  11 type:complete len:865 gc:universal BLFB01000833.1:556003-553409(-)
BLFB01000987.1.p1    -          PF13516_full         -            9.6e-51  172.3 108.9   0.00022   23.8   0.7  15.6   3   3  12  15  15  15  14 type:complete len:920 gc:universal BLFB01000987.1:311812-314571(+)
BLFB01002131.1.p76   -          PF13516_full         -            1.5e-50  171.7  65.1   2.5e-07   33.3   2.4  10.2   1   1   9  10  10  10  10 type:complete len:456 gc:universal BLFB01002131.1:878768-880135(+)
BLFB01003537.1.p4    -          PF13516_full         -            7.9e-50  169.4  81.7   0.00078   22.1   0.7  15.3   3   2  12  15  15  14  11 type:complete len:1345 gc:universal BLFB01003537.1:370469-366435(-)
BLFB01000840.1.p1    -          PF13516_full         -            1.1e-49  168.9  67.3   0.00076   22.1   0.0  15.3   3   1  13  16  16  14  12 type:complete len:1296 gc:universal BLFB01000840.1:630051-633938(+)
BLFB01001161.1.p5    -          PF13516_full         -            2.5e-49  167.7  40.2   7.2e-06   28.6   0.0  10.0   2   2   8  10  10   9   8 type:complete len:351 gc:universal BLFB01001161.1:33718-34770(+)
BLFB01001867.1.p7    -          PF13516_full         -            4.2e-49  167.0 141.4   0.00039   23.1   3.0  17.8   2   1  16  18  18  17  15 type:complete len:958 gc:universal BLFB01001867.1:28255-31128(+)
BLFB01001049.1.p205  -          PF13516_full         -            1.3e-48  165.4  37.2   5.3e-06   29.1   0.4   8.3   1   1   7   8   8   8   8 type:complete len:326 gc:universal BLFB01001049.1:1515234-1514257(-)
BLFB01003537.1.p6    -          PF13516_full         -            1.1e-47  162.5  63.5      0.01   18.6   0.1  16.3   3   2  13  16  16  15  11 type:complete len:1317 gc:universal BLFB01003537.1:482073-478123(-)
BLFB01001783.1.p3    -          PF13516_full         -            1.3e-47  162.3  49.7    0.0011   21.7   0.2  12.7   1   1  11  12  12  12  10 type:complete len:1249 gc:universal BLFB01001783.1:23664-19918(-)
BLFB01002334.1.p9    -          PF13516_full         -              5e-47  160.4  66.6    0.0067   19.1   0.1  14.5   2   1  12  14  14  14  12 type:complete len:1241 gc:universal BLFB01002334.1:337832-341554(+)
BLFB01003828.1.p80   -          PF13516_full         -            9.6e-47  159.5  34.6   3.8e-07   32.7   0.7   7.1   1   1   6   7   7   7   7 type:complete len:222 gc:universal BLFB01003828.1:686584-687249(+)
BLFB01000833.1.p34   -          PF13516_full         -            1.2e-46  159.2 151.4   0.00087   22.0   1.7  19.4   2   2  17  19  19  19  13 type:complete len:996 gc:universal BLFB01000833.1:692305-695292(+)
BLFB01002736.1.p12   -          PF13516_full         -            1.7e-46  158.7  76.3   9.7e-07   31.4   2.1  10.8   1   1   9  10  10  10  10 type:complete len:815 gc:universal BLFB01002736.1:444002-441558(-)
BLFB01002908.1.p4    -          PF13516_full         -            1.9e-46  158.5 112.4    0.0002   24.0   1.3  18.2   3   3  16  19  19  17  11 type:complete len:1197 gc:universal BLFB01002908.1:236967-240557(+)
BLFB01002320.1.p83   -          PF13516_full         -            2.9e-46  158.0  42.1   1.3e-07   34.2   1.5   7.5   1   1   6   7   7   7   7 type:complete len:650 gc:universal BLFB01002320.1:356635-358584(+)
BLFB01001594.1.p2    -          PF13516_full         -            7.5e-46  156.6  45.3   9.1e-06   28.3   0.9   9.3   1   1   8   9   9   9   9 type:5prime_partial len:524 gc:universal BLFB01001594.1:63829-62258(-)
BLFB01003090.1.p2    -          PF13516_full         -            8.9e-45  153.2  79.6    0.0016   21.1   1.8  14.5   2   1  12  14  14  14  12 type:complete len:882 gc:universal BLFB01003090.1:45845-48490(+)
BLFB01003831.1.p24   -          PF13516_full         -            3.5e-44  151.3  56.0   1.2e-06   31.1   0.7  11.2   4   2   7  11  11   9   9 type:complete len:1097 gc:universal BLFB01003831.1:468323-465033(-)
BLFB01003828.1.p53   -          PF13516_full         -            6.8e-44  150.4  21.3     5e-06   29.1   0.2   8.5   1   1   7   8   8   8   7 type:complete len:313 gc:universal BLFB01003828.1:546408-547346(+)
BLFB01003090.1.p1    -          PF13516_full         -            6.9e-44  150.3  89.1   0.00014   24.5   4.9  13.5   3   3  11  14  14  12  12 type:complete len:965 gc:universal BLFB01003090.1:2613-5507(+)
BLFB01001920.1.p42   -          PF13516_full         -            9.6e-44  149.9  40.5   4.8e-06   29.2   0.2   8.7   1   1   8   9   9   8   7 type:complete len:583 gc:universal BLFB01001920.1:465230-463482(-)
BLFB01001234.1.p2    -          PF13516_full         -            1.1e-43  149.6  47.5   0.00057   22.5   0.5  15.2   1   1  14  15  15  15   9 type:complete len:680 gc:universal BLFB01001234.1:6327-4288(-)
BLFB01001920.1.p98   -          PF13516_full         -            1.5e-43  149.2  31.0   1.8e-06   30.5   0.1   7.9   1   1   7   8   8   8   7 type:complete len:259 gc:universal BLFB01001920.1:543810-543034(-)
BLFB01001958.1.p4    -          PF13516_full         -            4.3e-43  147.8  29.9   0.00018   24.1   0.0   9.0   1   1   8   9   9   9   9 type:complete len:255 gc:universal BLFB01001958.1:29396-28632(-)
BLFB01000833.1.p36   -          PF13516_full         -            4.9e-43  147.6 109.4    0.0008   22.1   2.1  17.3   3   3  14  17  17  16  10 type:complete len:992 gc:universal BLFB01000833.1:634789-631814(-)
BLFB01002118.1.p9    -          PF13516_full         -            1.2e-42  146.4  96.5   0.00037   23.1   0.7  15.4   1   1  14  15  15  15  13 type:complete len:946 gc:universal BLFB01002118.1:139908-142745(+)
BLFB01003537.1.p8    -          PF13516_full         -            4.7e-42  144.5  60.2    0.0012   21.5   0.1  14.0   4   2  10  14  14  13   9 type:complete len:1257 gc:universal BLFB01003537.1:605625-601855(-)
BLFB01003011.1.p8    -          PF13516_full         -            5.7e-42  144.2  85.2   0.00053   22.6   4.5  12.4   3   1   9  12  12  12  11 type:complete len:884 gc:universal BLFB01003011.1:135375-138026(+)
BLFB01000523.1.p27   -          PF13516_full         -            2.9e-41  142.0  72.2   0.00077   22.1   1.9  10.5   2   2   8  10  10  10  10 type:complete len:762 gc:universal BLFB01000523.1:852180-854465(+)
BLFB01002840.1.p69   -          PF13516_full         -            4.9e-41  141.2  28.5   2.1e-06   30.3   1.4   7.9   1   1   7   8   8   8   6 type:complete len:227 gc:universal BLFB01002840.1:262238-262918(+)
BLFB01003744.1.p77   -          PF13516_full         -            5.3e-41  141.1  80.9   0.00031   23.4   2.5  11.4   1   1  10  11  11  11   9 type:complete len:832 gc:universal BLFB01003744.1:1717288-1714793(-)
BLFB01000663.1.p24   -          PF13516_full         -            8.5e-41  140.5  42.0     1e-05   28.2   0.1   8.9   1   1   8   9   9   8   8 type:complete len:272 gc:universal BLFB01000663.1:388828-389643(+)
BLFB01001537.1.p1    -          PF13516_full         -            1.3e-40  139.8  89.4   0.00067   22.3   1.4  14.9   1   1  14  15  15  13  10 type:complete len:805 gc:universal BLFB01001537.1:7843-5429(-)
BLFB01002840.1.p61   -          PF13516_full         -              2e-40  139.2  34.3   1.7e-06   30.6   0.3   7.5   1   1   7   8   8   7   6 type:complete len:246 gc:universal BLFB01002840.1:228879-228142(-)
BLFB01001526.1.p14   -          PF13516_full         -            2.6e-40  138.9  95.4    0.0076   18.9   1.1  17.0   5   4  12  17  17  16  10 type:complete len:1154 gc:universal BLFB01001526.1:75487-78948(+)
BLFB01001867.1.p23   -          PF13516_full         -              5e-40  138.0  69.2   4.2e-05   26.2   1.3  11.3   1   1  10  11  11  11  10 type:complete len:564 gc:universal BLFB01001867.1:72755-74446(+)
BLFB01001566.1.p42   -          PF13516_full         -            5.8e-40  137.8  52.6   2.5e-06   30.1   0.5   8.9   2   1   7   9   9   8   7 type:complete len:745 gc:universal BLFB01001566.1:225914-228148(+)
BLFB01001867.1.p14   -          PF13516_full         -            5.8e-40  137.8  85.7   0.00014   24.5   1.6  11.7   2   2   8  11  11  11   9 type:complete len:818 gc:universal BLFB01001867.1:138419-140872(+)
BLFB01001783.1.p9    -          PF13516_full         -            7.6e-40  137.4  56.3    0.0011   21.7   0.2  13.2   2   1  11  13  13  13   9 type:5prime_partial len:510 gc:universal BLFB01001783.1:83237-81708(-)
BLFB01001920.1.p112  -          PF13516_full         -            8.4e-40  137.3  30.6   4.1e-07   32.6   0.3   7.3   2   1   6   8   8   7   5 type:complete len:220 gc:universal BLFB01001920.1:344900-344241(-)
BLFB01000807.1.p1    -          PF13516_full         -            9.6e-39  133.9  96.1   0.00013   24.6   1.9  15.1   1   1  14  15  15  15  12 type:complete len:905 gc:universal BLFB01000807.1:29054-31768(+)
BLFB01000220.1.p16   -          PF13516_full         -            2.5e-38  132.6  31.8   6.5e-06   28.8   1.6   8.0   2   2   6   8   8   8   7 type:complete len:226 gc:universal BLFB01000220.1:20197-20874(+)
BLFB01003744.1.p73   -          PF13516_full         -            2.6e-38  132.5  74.6   0.00027   23.6   1.2  12.3   2   2  10  12  12  12   9 type:complete len:883 gc:universal BLFB01003744.1:1688076-1685428(-)
BLFB01001783.1.p4    -          PF13516_full         -            1.1e-37  130.5  64.0   5.2e-05   25.9   0.1  14.2   3   2  10  13  13  13   8 type:complete len:1229 gc:universal BLFB01001783.1:65647-61961(-)
BLFB01000218.1.p12   -          PF13516_full         -            1.6e-37  129.9  24.0   4.8e-06   29.2   0.1   8.3   1   1   7   8   8   8   7 type:complete len:465 gc:universal BLFB01000218.1:148447-147053(-)
BLFB01003537.1.p5    -          PF13516_full         -            1.3e-36  127.1  61.1     0.012   18.3   0.6  12.7   4   3   9  13  13  11  11 type:complete len:1345 gc:universal BLFB01003537.1:341299-337265(-)
BLFB01001506.1.p12   -          PF13516_full         -            2.5e-36  126.2  58.1    0.0055   19.4   0.3  14.5   7   4   7  14  14  14  10 type:complete len:1274 gc:universal BLFB01001506.1:78475-74654(-)
BLFB01003211.1.p79   -          PF13516_full         -            3.1e-36  125.8  71.9   0.00033   23.3   0.9  10.4   1   1   9  10  10  10   9 type:complete len:764 gc:universal BLFB01003211.1:1158490-1160781(+)
BLFB01000840.1.p2    -          PF13516_full         -            3.2e-36  125.8  41.8   0.00092   21.9   0.1  11.4   2   1   9  11  11  10   8 type:complete len:1146 gc:universal BLFB01000840.1:605656-609093(+)
BLFB01003744.1.p90   -          PF13516_full         -            6.8e-36  124.7  75.0   0.00018   24.1   2.4  10.5   2   1   8  10  10  10   9 type:complete len:751 gc:universal BLFB01003744.1:1380723-1378471(-)
BLFB01000312.1.p4    -          PF13516_full         -            1.2e-35  123.9  48.5   8.5e-07   31.6   1.5   7.7   1   1   6   7   7   7   7 type:complete len:654 gc:universal BLFB01000312.1:27019-25058(-)
BLFB01002770.1.p33   -          PF13516_full         -            1.7e-35  123.5  41.4    0.0039   19.9   0.1  12.1   3   1   9  12  12  11   8 type:complete len:1182 gc:universal BLFB01002770.1:285132-288677(+)
BLFB01000761.1.p22   -          PF13516_full         -            1.7e-35  123.5  77.7   1.2e-05   27.9   0.4  12.5   1   1  11  12  12  12   9 type:complete len:884 gc:universal BLFB01000761.1:1247959-1250610(+)
BLFB01001867.1.p11   -          PF13516_full         -            2.3e-35  123.1  80.2   0.00055   22.6   2.4  11.3   1   1  10  11  11  10   9 type:complete len:829 gc:universal BLFB01001867.1:174747-177233(+)
BLFB01001286.1.p2    -          PF13516_full         -            3.8e-35  122.3  67.7   0.00019   24.1   0.8  10.4   1   1   9  10  10  10  10 type:complete len:837 gc:universal BLFB01001286.1:45739-43229(-)
BLFB01002667.1.p1    -          PF13516_full         -            5.6e-35  121.8  46.5   7.8e-07   31.7   4.2   7.5   1   1   6   7   7   7   7 type:complete len:484 gc:universal BLFB01002667.1:5318-3867(-)
BLFB01000833.1.p41   -          PF13516_full         -            8.6e-35  121.2  91.3   0.00058   22.5   1.9  14.3   3   2  11  14  14  13  11 type:complete len:900 gc:universal BLFB01000833.1:212890-210191(-)
BLFB01000833.1.p39   -          PF13516_full         -            4.7e-34  118.9  92.8   8.5e-05   25.2   0.8  15.2   3   2  12  15  15  13   9 type:complete len:961 gc:universal BLFB01000833.1:337688-334806(-)
BLFB01001116.1.p526  -          PF13516_full         -              2e-33  116.9  24.3   1.8e-06   30.5   0.3   7.1   2   2   5   7   7   7   6 type:complete len:223 gc:universal BLFB01001116.1:4860187-4860855(+)
BLFB01003537.1.p11   -          PF13516_full         -            2.3e-33  116.7  32.5    0.0029   20.3   0.1   9.5   2   1   7   9   9   8   8 type:complete len:1130 gc:universal BLFB01003537.1:691558-694947(+)
BLFB01002320.1.p86   -          PF13516_full         -            4.7e-33  115.6  34.6   1.6e-07   33.9   3.1   6.7   1   1   5   6   6   6   6 type:complete len:603 gc:universal BLFB01002320.1:417361-419169(+)
BLFB01001506.1.p14   -          PF13516_full         -            1.6e-32  113.9  36.4    0.0025   20.5   0.2   9.6   2   2   7   9   9   9   7 type:complete len:1156 gc:universal BLFB01001506.1:58604-55137(-)
BLFB01002840.1.p88   -          PF13516_full         -            2.3e-32  113.4  24.3   1.8e-06   30.5   0.5   6.5   2   1   5   7   7   6   5 type:complete len:176 gc:universal BLFB01002840.1:26392-25865(-)
BLFB01002721.1.p13   -          PF13516_full         -            5.7e-32  112.2  35.6    0.0017   21.0   0.2  11.1   5   2   7  12  12   8   7 type:complete len:1210 gc:universal BLFB01002721.1:1773820-1770191(-)
BLFB01002721.1.p15   -          PF13516_full         -            6.6e-32  112.0  36.4     0.006   19.3   0.5  10.7   3   1   8  11  11  10   7 type:complete len:1189 gc:universal BLFB01002721.1:723441-727007(+)
BLFB01003211.1.p76   -          PF13516_full         -            6.8e-32  111.9  55.8   0.00073   22.2   0.3   9.5   1   1   8   9   9   9   8 type:complete len:777 gc:universal BLFB01003211.1:1251929-1254259(+)
BLFB01001920.1.p120  -          PF13516_full         -            2.8e-31  110.0  21.8   9.9e-07   31.4   0.2   6.5   2   1   5   7   7   6   6 type:complete len:204 gc:universal BLFB01001920.1:403235-402624(-)
BLFB01003537.1.p14   -          PF13516_full         -            3.8e-31  109.6  28.0   3.7e-05   26.3   0.1   8.6   2   1   6   8   8   8   7 type:complete len:1085 gc:universal BLFB01003537.1:420690-417436(-)
BLFB01002721.1.p16   -          PF13516_full         -            4.6e-31  109.3  43.1   0.00063   22.4   1.0  10.9   3   1   8  11  11  10   6 type:complete len:1182 gc:universal BLFB01002721.1:764553-768098(+)
BLFB01003537.1.p9    -          PF13516_full         -            5.3e-31  109.1  60.8    0.0014   21.3   0.3  12.6   1   1  11  12  12  12   7 type:complete len:1203 gc:universal BLFB01003537.1:647711-651319(+)
BLFB01002770.1.p53   -          PF13516_full         -            6.3e-31  108.9  50.4   8.3e-06   28.4   0.5   8.8   2   2   7   9   9   8   7 type:complete len:781 gc:universal BLFB01002770.1:2694645-2696987(+)
BLFB01000570.1.p11   -          PF13516_full         -            6.7e-31  108.8  82.4     0.019   17.7   0.5  13.3   1   1  12  13  13  13  11 type:complete len:842 gc:universal BLFB01000570.1:655267-657792(+)
BLFB01001282.1.p92   -          PF13516_full         -              1e-30  108.2  26.4   3.3e-05   26.5   0.4   7.7   2   1   6   8   8   7   5 type:complete len:266 gc:universal BLFB01001282.1:866812-866015(-)
BLFB01003537.1.p12   -          PF13516_full         -              2e-30  107.2  44.1     0.012   18.3   0.1  10.7   2   1   8  10  10  10   8 type:complete len:1118 gc:universal BLFB01003537.1:248772-245419(-)
BLFB01002721.1.p48   -          PF13516_full         -              2e-30  107.2  48.0      0.01   18.5   0.2  12.5   3   2  10  13  13  11   7 type:complete len:786 gc:universal BLFB01002721.1:1742070-1739713(-)
BLFB01003744.1.p84   -          PF13516_full         -            7.9e-30  105.3  75.8    0.0033   20.1   3.3  11.9   2   1  10  12  12  12   9 type:complete len:787 gc:universal BLFB01003744.1:1571991-1569631(-)
BLFB01000613.1.p400  -          PF13516_full         -              8e-30  105.3  33.0   0.00063   22.4   0.2   9.1   1   1   8   9   9   9   7 type:complete len:291 gc:universal BLFB01000613.1:1530415-1531287(+)
BLFB01001667.1.p18   -          PF13516_full         -            1.6e-29  104.4  49.4   0.00038   23.1   1.1  12.4   3   3  10  13  13  10   7 type:complete len:943 gc:universal BLFB01001667.1:437961-440789(+)
BLFB01003324.1.p31   -          PF13516_full         -            2.2e-29  103.9  15.8   7.6e-07   31.7   0.0   7.0   1   1   6   7   7   7   5 type:complete len:283 gc:universal BLFB01003324.1:244647-243799(-)
BLFB01002721.1.p11   -          PF13516_full         -            2.4e-29  103.8  53.5      0.05   16.3   2.2  10.6   2   1   8  10  10  10   8 type:complete len:1224 gc:universal BLFB01002721.1:665219-668890(+)
BLFB01000981.1.p105  -          PF13516_full         -            4.9e-29  102.8  18.7    0.0013   21.4   0.1   8.6   1   1   8   9   9   8   5 type:complete len:411 gc:universal BLFB01000981.1:1207900-1209132(+)
BLFB01001526.1.p15   -          PF13516_full         -            6.8e-29  102.3  30.7   0.00035   23.2   0.1   8.8   3   1   5   8   8   8   5 type:complete len:1120 gc:universal BLFB01001526.1:33784-37143(+)
BLFB01003068.1.p174  -          PF13516_full         -              7e-29  102.3  56.8    0.0005   22.7   0.1  11.6   5   2   6  11  11  11   9 type:complete len:412 gc:universal BLFB01003068.1:1554889-1556124(+)
BLFB01001210.1.p15   -          PF13516_full         -            1.5e-28  101.3  40.3    0.0014   21.3   1.2   9.8   2   1   8  10  10   8   7 type:complete len:1134 gc:universal BLFB01001210.1:397901-401302(+)
BLFB01003537.1.p15   -          PF13516_full         -            1.5e-28  101.3  25.5    0.0021   20.7   0.1   8.6   2   1   6   8   8   8   6 type:complete len:1084 gc:universal BLFB01003537.1:314804-311553(-)
BLFB01002770.1.p30   -          PF13516_full         -            1.8e-28  101.0  45.8     0.022   17.5   0.1  12.8   2   1   9  11  11  11   7 type:complete len:1232 gc:universal BLFB01002770.1:422703-426398(+)
BLFB01002721.1.p18   -          PF13516_full         -            1.8e-28  101.0  32.2     0.041   16.6   0.5   9.6   2   1   7   9   9   9   7 type:complete len:1128 gc:universal BLFB01002721.1:696827-700210(+)
BLFB01000833.1.p55   -          PF13516_full         -            1.8e-28  101.0  56.2   0.00048   22.8   3.1   8.3   1   1   7   8   8   8   7 type:complete len:671 gc:universal BLFB01000833.1:754606-752594(-)
BLFB01001210.1.p33   -          PF13516_full         -            2.2e-28  100.7  54.2    0.0057   19.3   0.2  12.3   2   1  10  12  12  12   7 type:complete len:586 gc:universal BLFB01001210.1:266398-268155(+)
BLFB01003126.1.p32   -          PF13516_full         -            4.8e-28   99.6  37.7    0.0021   20.8   0.7  10.3   3   1   7  10  10   9   6 type:complete len:1108 gc:universal BLFB01003126.1:1789571-1792894(+)
BLFB01001920.1.p63   -          PF13516_full         -            4.9e-28   99.6  26.7   4.7e-07   32.4   0.6   6.3   1   1   4   6   6   6   5 type:complete len:404 gc:universal BLFB01001920.1:59864-58653(-)
BLFB01000083.1.p2    -          PF13516_full         -            4.9e-28   99.6  20.5    0.0045   19.7   0.1   9.9   2   1   7   9   9   9   5 type:complete len:1124 gc:universal BLFB01000083.1:24519-21148(-)
BLFB01003537.1.p10   -          PF13516_full         -            9.2e-28   98.7  42.1   0.00082   22.0   0.3   9.8   2   1   8  10  10   8   8 type:complete len:1154 gc:universal BLFB01003537.1:666228-669689(+)
BLFB01001286.1.p3    -          PF13516_full         -            1.5e-27   98.0  59.3   0.00038   23.1   0.6   8.4   1   1   7   8   8   8   7 type:complete len:795 gc:universal BLFB01001286.1:28783-26399(-)
BLFB01000169.1.p26   -          PF13516_full         -            1.9e-27   97.7  11.8   2.8e-05   26.7   0.7   5.0   1   1   4   5   5   5   5 type:5prime_partial len:135 gc:universal BLFB01000169.1:128312-127908(-)
BLFB01001271.1.p4    -          PF13516_full         -            1.9e-27   97.7  45.0   1.1e-05   28.0   0.2  10.7   3   3   7  10  10  10   5 type:complete len:961 gc:universal BLFB01001271.1:97484-94602(-)
BLFB01002334.1.p11   -          PF13516_full         -            2.2e-27   97.5  50.1     0.002   20.8   0.5  11.0   2   1   9  11  11   9   7 type:complete len:1219 gc:universal BLFB01002334.1:600272-596616(-)
BLFB01002840.1.p21   -          PF13516_full         -            3.1e-27   97.0  27.5   2.2e-05   27.1   0.2   6.0   1   1   5   6   6   6   5 type:complete len:630 gc:universal BLFB01002840.1:29058-27169(-)
BLFB01001210.1.p14   -          PF13516_full         -            4.7e-27   96.5  45.1     0.016   17.9   0.3  10.0   2   1   8  10  10   9   8 type:complete len:1142 gc:universal BLFB01001210.1:322392-325817(+)
BLFB01002009.1.p48   -          PF13516_full         -            6.7e-27   96.0  34.5   2.5e-05   26.9   0.0   9.7   3   3   6   9   9   8   6 type:complete len:926 gc:universal BLFB01002009.1:1189244-1192021(+)
BLFB01000523.1.p26   -          PF13516_full         -            7.2e-27   95.9  62.8   0.00067   22.3   1.0  10.1   1   1   8   9   9   9   7 type:complete len:840 gc:universal BLFB01000523.1:886103-888622(+)
BLFB01002770.1.p31   -          PF13516_full         -            7.7e-27   95.8  40.4    0.0015   21.2   0.0  11.6   2   1   9  11  11  10   6 type:complete len:1208 gc:universal BLFB01002770.1:259903-263526(+)
BLFB01002734.1.p2    -          PF13516_full         -            9.6e-27   95.5  34.7   0.00027   23.6   1.4  10.3   3   2   7  10  10   8   6 type:complete len:823 gc:universal BLFB01002734.1:9648-12116(+)
BLFB01000191.1.p51   -          PF13516_full         -            2.9e-26   93.9  31.9   5.3e-05   25.9   0.1   8.6   1   1   8   9   9   8   5 type:complete len:398 gc:universal BLFB01000191.1:787881-786688(-)
BLFB01000647.1.p2    -          PF13516_full         -            2.9e-26   93.9  26.1   0.00087   22.0   0.4   8.2   1   1   7   8   8   7   5 type:complete len:1124 gc:universal BLFB01000647.1:34031-30660(-)
BLFB01003643.1.p2    -          PF13516_full         -            4.2e-26   93.4  45.6   0.00018   24.2   0.1  11.3   3   2  10  13  13  10   5 type:complete len:452 gc:universal BLFB01003643.1:28898-27543(-)
BLFB01001775.1.p3    -          PF13516_full         -            4.6e-26   93.3  64.3    0.0016   21.1   2.0   9.4   2   1   7   9   9   9   8 type:complete len:794 gc:universal BLFB01001775.1:60519-58138(-)
BLFB01002721.1.p12   -          PF13516_full         -            4.8e-26   93.2  63.2     0.011   18.4   0.9  12.3   4   2   9  13  13  11   7 type:complete len:1222 gc:universal BLFB01002721.1:1799439-1795774(-)
BLFB01003674.1.p1    -          PF13516_full         -            5.7e-26   93.0  58.7    0.0004   23.0   1.4  11.3   1   1  10  11  11  11   6 type:complete len:781 gc:universal BLFB01003674.1:22923-20581(-)
BLFB01003537.1.p26   -          PF13516_full         -            6.9e-26   92.7  37.0     0.033   16.9   0.7   9.3   4   3   5   9   9   9   7 type:complete len:656 gc:universal BLFB01003537.1:297010-295043(-)
BLFB01003744.1.p82   -          PF13516_full         -            7.1e-26   92.7  54.2   0.00022   23.9   0.3   8.9   3   1   6   9   9   7   7 type:complete len:793 gc:universal BLFB01003744.1:1517779-1515401(-)
BLFB01003412.1.p20   -          PF13516_full         -            8.2e-26   92.5  56.0   0.00024   23.7   0.1  12.7   4   2   9  13  13  11   6 type:complete len:1001 gc:universal BLFB01003412.1:2035837-2032835(-)
BLFB01001767.1.p1    -          PF13516_full         -              1e-25   92.2  42.3    0.0029   20.3   0.1  11.1   4   3   7  11  11  10   7 type:complete len:873 gc:universal BLFB01001767.1:39043-36425(-)
BLFB01002298.1.p3    -          PF13516_full         -            2.4e-25   91.0  14.4   1.3e-05   27.8   0.5   4.6   2   1   3   5   5   4   4 type:5prime_partial len:119 gc:universal BLFB01002298.1:7593-7237(-)
BLFB01001210.1.p12   -          PF13516_full         -            2.5e-25   90.9  57.5    0.0022   20.6   0.1  12.2   2   1  10  12  12  11   7 type:complete len:1238 gc:universal BLFB01001210.1:369044-372757(+)
BLFB01002336.1.p2    -          PF13516_full         -            2.8e-25   90.8  35.1    0.0078   18.9   0.1   7.9   1   1   6   7   7   7   7 type:complete len:1094 gc:universal BLFB01002336.1:23386-20105(-)
BLFB01000948.1.p8    -          PF13516_full         -            3.6e-25   90.4  40.5    0.0038   19.9   0.8   9.6   2   1   8  10  10   8   6 type:complete len:1127 gc:universal BLFB01000948.1:133040-129660(-)
BLFB01002336.1.p1    -          PF13516_full         -            4.6e-25   90.1  36.0    0.0079   18.9   0.1   8.0   2   1   6   8   8   7   7 type:complete len:1111 gc:universal BLFB01002336.1:48954-45622(-)
BLFB01001271.1.p5    -          PF13516_full         -            9.7e-25   89.0  45.9   0.00062   22.4   0.2  11.6   3   2   8  11  11  10   6 type:complete len:863 gc:universal BLFB01001271.1:154162-151574(-)
BLFB01002334.1.p57   -          PF13516_full         -              1e-24   89.0  30.2    0.0023   20.6   1.1   8.0   2   1   6   8   8   7   6 type:complete len:313 gc:universal BLFB01002334.1:619716-618778(-)
BLFB01002422.1.p16   -          PF13516_full         -            1.1e-24   88.8  46.1   9.5e-05   25.0   0.7   9.7   1   1   9  10  10   9   5 type:complete len:302 gc:universal BLFB01002422.1:165251-166156(+)
BLFB01000904.1.p7    -          PF13516_full         -            1.2e-24   88.8  54.8      0.01   18.6   2.6   9.6   1   1   8   9   9   9   8 type:complete len:755 gc:universal BLFB01000904.1:272229-274493(+)
BLFB01001537.1.p4    -          PF13516_full         -            1.4e-24   88.6  35.7   0.00014   24.5   2.6   6.1   1   1   5   6   6   6   6 type:5prime_partial len:190 gc:universal BLFB01001537.1:30011-29442(-)
BLFB01003583.1.p29   -          PF13516_full         -            1.4e-24   88.5  48.2    0.0043   19.7   0.3   9.2   3   1   6   9   9   8   6 type:complete len:715 gc:universal BLFB01003583.1:57163-55019(-)
BLFB01000257.1.p2    -          PF13516_full         -            2.5e-24   87.7  66.3    0.0005   22.7   3.0  10.4   3   2   7  10  10  10   7 type:complete len:1267 gc:universal BLFB01000257.1:510525-514325(+)
BLFB01001920.1.p116  -          PF13516_full         -            2.6e-24   87.6  22.9   3.2e-06   29.8   0.4   6.1   1   1   5   6   6   6   5 type:complete len:213 gc:universal BLFB01001920.1:546163-545525(-)
BLFB01002721.1.p43   -          PF13516_full         -            3.1e-24   87.4  14.9    0.0016   21.1   2.6   8.1   2   1   6   8   8   7   5 type:complete len:912 gc:universal BLFB01002721.1:1529002-1526267(-)
BLFB01001783.1.p8    -          PF13516_full         -            3.8e-24   87.2  25.5    0.0011   21.6   0.1   8.7   1   1   7   8   8   8   5 type:complete len:1055 gc:universal BLFB01001783.1:6374-3210(-)
BLFB01003237.1.p26   -          PF13516_full         -            4.2e-24   87.0  19.5    0.0052   19.5   0.0   8.4   2   1   6   8   8   7   5 type:complete len:1107 gc:universal BLFB01003237.1:472688-476008(+)
BLFB01001652.1.p15   -          PF13516_full         -            5.9e-24   86.5  44.9   2.8e-05   26.7   1.2   8.0   2   1   6   8   8   7   6 type:complete len:1020 gc:universal BLFB01001652.1:1841835-1844894(+)
BLFB01002721.1.p20   -          PF13516_full         -            5.1e-23   83.5  25.7    0.0048   19.6   0.1  10.5   2   1   8  10  10   9   4 type:complete len:1128 gc:universal BLFB01002721.1:1555361-1551978(-)
BLFB01003324.1.p21   -          PF13516_full         -            6.3e-23   83.2  16.5   1.1e-05   28.0   0.2   8.3   2   2   7   9   9   7   4 type:complete len:453 gc:universal BLFB01003324.1:162071-163429(+)
BLFB01000833.1.p44   -          PF13516_full         -            6.7e-23   83.1  65.4     0.012   18.4   0.4  12.1   4   3   9  13  13  10   6 type:complete len:869 gc:universal BLFB01000833.1:405442-402836(-)
BLFB01001286.1.p23   -          PF13516_full         -              1e-22   82.6  69.3   4.8e-05   26.0   0.4   9.8   3   1   7  10  10   9   7 type:complete len:354 gc:universal BLFB01001286.1:54868-53807(-)
BLFB01002096.1.p52   -          PF13516_full         -            1.1e-22   82.5  16.8    0.0015   21.2   0.1   5.9   2   2   3   5   5   5   5 type:complete len:420 gc:universal BLFB01002096.1:41775-43034(+)
BLFB01001116.1.p1228 -          PF13516_full         -            1.3e-22   82.2  27.3   4.3e-06   29.3   0.8   5.0   1   1   4   5   5   5   4 type:complete len:123 gc:universal BLFB01001116.1:4983706-4983338(-)
BLFB01003537.1.p16   -          PF13516_full         -            1.4e-22   82.2  19.8    0.0024   20.6   0.4   8.0   3   1   5   8   8   7   5 type:complete len:881 gc:universal BLFB01003537.1:636418-639060(+)
BLFB01003537.1.p17   -          PF13516_full         -            1.4e-22   82.2  19.8    0.0024   20.6   0.4   8.0   3   1   5   8   8   7   5 type:complete len:881 gc:universal BLFB01003537.1:682766-685408(+)
BLFB01002904.1.p14   -          PF13516_full         -            2.7e-22   81.2  70.0   0.00021   23.9   2.6   9.5   4   2   6  10  10   8   7 type:complete len:1199 gc:universal BLFB01002904.1:546693-543097(-)
BLFB01001652.1.p16   -          PF13516_full         -            3.2e-22   81.0  49.7   0.00032   23.3   3.1   8.2   3   1   6   9   9   7   6 type:complete len:999 gc:universal BLFB01001652.1:1833163-1836159(+)
BLFB01001210.1.p13   -          PF13516_full         -            4.3e-22   80.6  41.4     0.017   17.8   0.2  10.6   2   1   8  10  10  10   5 type:complete len:1152 gc:universal BLFB01001210.1:282030-285485(+)
BLFB01002422.1.p7    -          PF13516_full         -            8.4e-22   79.6  42.0    0.0036   20.0   0.9  10.0   3   2   7  10  10   8   4 type:complete len:817 gc:universal BLFB01002422.1:9781-12231(+)
BLFB01001210.1.p20   -          PF13516_full         -            1.1e-21   79.2  29.4    0.0029   20.3   0.1   8.4   2   1   6   8   8   7   6 type:complete len:927 gc:universal BLFB01001210.1:183811-186591(+)
BLFB01001049.1.p124  -          PF13516_full         -            1.2e-21   79.2  15.9   6.7e-05   25.5   0.2   5.1   1   1   4   5   5   5   4 type:complete len:519 gc:universal BLFB01001049.1:1619677-1618121(-)
BLFB01002770.1.p42   -          PF13516_full         -            4.2e-21   77.4  17.1     0.018   17.8   0.2   7.4   2   2   4   6   6   6   4 type:complete len:1028 gc:universal BLFB01002770.1:315859-318942(+)
BLFB01002334.1.p12   -          PF13516_full         -            5.5e-21   77.0  42.0     0.006   19.3   0.4   9.8   2   2   8  10  10   9   5 type:complete len:1151 gc:universal BLFB01002334.1:614246-610794(-)
BLFB01002721.1.p22   -          PF13516_full         -            7.9e-21   76.5  19.1     0.052   16.3   0.4   9.4   3   1   6   9   9   9   4 type:complete len:1094 gc:universal BLFB01002721.1:797487-800768(+)
BLFB01002721.1.p29   -          PF13516_full         -            1.3e-20   75.8  21.2    0.0013   21.4   0.2   7.5   2   1   5   7   7   7   5 type:complete len:1010 gc:universal BLFB01002721.1:818680-821709(+)
BLFB01002658.1.p7    -          PF13516_full         -            2.1e-20   75.2  36.2    0.0022   20.7   1.4  10.1   3   2   7  10  10   9   5 type:complete len:775 gc:universal BLFB01002658.1:30529-28205(-)
BLFB01002648.1.p48   -          PF13516_full         -            2.3e-20   75.0  37.7   9.9e-05   25.0   3.5   6.4   1   1   5   6   6   6   5 type:complete len:647 gc:universal BLFB01002648.1:367684-369624(+)
BLFB01000007.1.p96   -          PF13516_full         -            2.8e-20   74.7  31.5   0.00028   23.5   0.4   8.5   2   2   6   8   8   8   4 type:complete len:481 gc:universal BLFB01000007.1:200300-198858(-)
BLFB01002721.1.p19   -          PF13516_full         -            3.5e-20   74.5  24.3    0.0087   18.8   0.2   7.7   1   1   6   7   7   7   5 type:complete len:1128 gc:universal BLFB01002721.1:748767-752150(+)
BLFB01002009.1.p51   -          PF13516_full         -              4e-20   74.2  22.9      0.02   17.6   0.0   9.1   2   2   7   9   9   8   5 type:complete len:817 gc:universal BLFB01002009.1:1274342-1276792(+)
BLFB01002422.1.p6    -          PF13516_full         -            5.7e-20   73.8  52.7   0.00049   22.7   1.5  12.5   5   3   8  13  13  12   5 type:complete len:878 gc:universal BLFB01002422.1:40384-43017(+)
BLFB01001867.1.p21   -          PF13516_full         -            7.3e-20   73.4  43.8   0.00034   23.3   0.1   7.1   2   1   5   7   7   6   6 type:complete len:654 gc:universal BLFB01001867.1:221817-223778(+)
BLFB01000970.1.p1    -          PF13516_full         -              1e-19   72.9  41.5    0.0015   21.2   0.6  10.1   3   1   7  10  10   9   5 type:complete len:1108 gc:universal BLFB01000970.1:11073-7750(-)
BLFB01001823.1.p5    -          PF13516_full         -            1.4e-19   72.6  25.8    0.0035   20.0   0.3   7.3   2   1   5   7   7   6   5 type:complete len:1049 gc:universal BLFB01001823.1:22857-26003(+)
BLFB01002770.1.p43   -          PF13516_full         -            1.5e-19   72.4  22.8    0.0016   21.1   0.2   7.1   2   1   4   6   6   6   4 type:complete len:1021 gc:universal BLFB01002770.1:382630-385692(+)
BLFB01001559.1.p1    -          PF13516_full         -            2.2e-19   71.9  37.3    0.0001   24.9   4.3   5.5   1   1   4   5   5   5   5 type:complete len:624 gc:universal BLFB01001559.1:41113-42984(+)
BLFB01001210.1.p18   -          PF13516_full         -            2.4e-19   71.7  25.5     0.021   17.5   0.2   7.6   1   1   6   7   7   7   5 type:complete len:1056 gc:universal BLFB01001210.1:235288-238455(+)
BLFB01002770.1.p39   -          PF13516_full         -            2.8e-19   71.6  20.2     0.003   20.2   0.1   7.3   2   1   5   7   7   6   4 type:complete len:1066 gc:universal BLFB01002770.1:231741-234938(+)
BLFB01002904.1.p18   -          PF13516_full         -            2.9e-19   71.5  38.6   0.00042   23.0   2.4   7.5   2   1   5   7   7   6   5 type:complete len:1107 gc:universal BLFB01002904.1:506303-502983(-)
BLFB01003324.1.p15   -          PF13516_full         -            7.8e-19   70.1  23.0     0.035   16.8   0.0   9.2   1   1   9  10  10   7   4 type:complete len:502 gc:universal BLFB01003324.1:158802-160307(+)
BLFB01000347.1.p11   -          PF13516_full         -              8e-19   70.1  18.1   0.00025   23.7   0.0   8.2   3   2   5   8   8   6   4 type:complete len:336 gc:universal BLFB01000347.1:258854-259861(+)
BLFB01000647.1.p4    -          PF13516_full         -            3.6e-18   68.0  16.3    0.0053   19.4   0.2   6.0   2   1   3   5   5   5   5 type:complete len:1065 gc:universal BLFB01000647.1:43888-40694(-)
BLFB01001210.1.p16   -          PF13516_full         -            5.7e-18   67.4  37.9    0.0045   19.7   0.4   9.5   4   2   5   9   9   9   5 type:complete len:1099 gc:universal BLFB01001210.1:205770-209066(+)
BLFB01002770.1.p45   -          PF13516_full         -            1.3e-17   66.2  10.6    0.0031   20.2   0.2   6.9   2   1   4   6   6   6   4 type:complete len:1000 gc:universal BLFB01002770.1:343175-346174(+)
BLFB01000647.1.p9    -          PF13516_full         -            1.5e-17   66.0  26.4    0.0016   21.1   1.4   6.7   1   1   5   6   6   6   4 type:complete len:1051 gc:universal BLFB01000647.1:124462-121310(-)
BLFB01002204.1.p70   -          PF13516_full         -            1.6e-17   65.9  27.6    0.0072   19.0   0.4   7.4   2   1   5   7   7   7   5 type:complete len:414 gc:universal BLFB01002204.1:690975-692216(+)
BLFB01000647.1.p7    -          PF13516_full         -            2.4e-17   65.4  22.6      0.06   16.1   0.4   7.6   1   1   6   7   7   7   4 type:complete len:1061 gc:universal BLFB01000647.1:112458-109276(-)
BLFB01002721.1.p26   -          PF13516_full         -            3.3e-17   64.9  17.9     0.037   16.7   0.1   6.0   2   1   4   6   6   5   5 type:complete len:1036 gc:universal BLFB01002721.1:782487-785594(+)
BLFB01002721.1.p24   -          PF13516_full         -            4.3e-17   64.5  14.5    0.0061   19.2   0.2   6.9   3   2   4   7   7   6   3 type:complete len:1069 gc:universal BLFB01002721.1:1620540-1617334(-)
BLFB01002334.1.p19   -          PF13516_full         -            5.9e-17   64.1  26.2      0.02   17.6   0.0   8.5   3   1   6   9   9   7   4 type:complete len:903 gc:universal BLFB01002334.1:563977-561269(-)
BLFB01002908.1.p9    -          PF13516_full         -            1.1e-16   63.2  30.3   3.9e-06   29.5   0.4   6.8   3   1   4   7   7   5   3 type:complete len:640 gc:universal BLFB01002908.1:279410-281329(+)
BLFB01000833.1.p48   -          PF13516_full         -            2.8e-16   62.0  25.9    0.0046   19.6   0.6   6.5   3   1   3   6   6   6   4 type:complete len:752 gc:universal BLFB01000833.1:360954-358699(-)
BLFB01003831.1.p35   -          PF13516_full         -            4.4e-16   61.3  19.6       0.5   13.1   0.8  10.0   2   2   8  10  10  10   2 type:complete len:667 gc:universal BLFB01003831.1:915015-913015(-)
BLFB01001210.1.p19   -          PF13516_full         -            4.6e-16   61.3  21.6     0.025   17.3   0.3   7.5   2   1   5   7   7   6   4 type:complete len:1049 gc:universal BLFB01001210.1:430140-433286(+)
BLFB01001737.1.p82   -          PF13516_full         -            4.6e-16   61.2  27.5   0.00026   23.6   2.9   4.9   2   1   3   5   5   4   4 type:complete len:634 gc:universal BLFB01001737.1:2249185-2251086(+)
BLFB01000647.1.p5    -          PF13516_full         -            5.1e-16   61.1  22.7    0.0019   20.9   0.3   6.7   2   1   4   6   6   6   4 type:complete len:1064 gc:universal BLFB01000647.1:89365-86174(-)
BLFB01000879.1.p19   -          PF13516_full         -            5.4e-16   61.0  32.4    0.0082   18.8   1.6   7.4   2   1   5   7   7   7   4 type:complete len:1059 gc:universal BLFB01000879.1:1612237-1609061(-)
BLFB01000833.1.p54   -          PF13516_full         -            6.4e-16   60.8  24.6    0.0002   24.0   0.8   6.5   3   1   3   6   6   6   3 type:complete len:676 gc:universal BLFB01000833.1:385191-383164(-)
BLFB01002721.1.p33   -          PF13516_full         -            8.1e-16   60.5  10.8      0.12   15.2   0.1   6.1   1   1   4   5   5   5   4 type:complete len:980 gc:universal BLFB01002721.1:1572116-1569177(-)
BLFB01002838.1.p45   -          PF13516_full         -            9.3e-16   60.3  18.6    0.0004   23.1   0.5   5.0   2   1   2   4   4   4   4 type:complete len:657 gc:universal BLFB01002838.1:1918677-1916707(-)
BLFB01002422.1.p5    -          PF13516_full         -            1.2e-15   59.9  53.6     0.002   20.8   0.6  12.5   4   2   9  13  13  10   4 type:complete len:882 gc:universal BLFB01002422.1:119063-121708(+)
BLFB01002334.1.p15   -          PF13516_full         -            1.3e-15   59.8  26.3     0.011   18.5   0.6   7.6   2   1   5   7   7   7   3 type:complete len:1058 gc:universal BLFB01002334.1:585164-581991(-)
BLFB01003375.1.p8    -          PF13516_full         -            1.9e-15   59.3  25.1   0.00041   23.0   0.9   4.3   1   1   3   4   4   4   3 type:complete len:295 gc:universal BLFB01003375.1:11849-10965(-)
BLFB01002422.1.p37   -          PF13516_full         -            2.9e-15   58.7  11.8   2.7e-06   30.0   0.1   4.0   1   1   2   3   3   3   3 type:complete len:148 gc:universal BLFB01002422.1:89145-89588(+)
BLFB01003537.1.p13   -          PF13516_full         -            3.3e-15   58.5  18.4     0.025   17.3   0.6   6.6   2   1   4   6   6   6   4 type:complete len:1109 gc:universal BLFB01003537.1:273968-270642(-)
BLFB01000948.1.p10   -          PF13516_full         -            5.1e-15   57.9  15.5     0.021   17.5   0.1   6.0   4   2   2   6   6   5   4 type:complete len:1008 gc:universal BLFB01000948.1:157056-154033(-)
BLFB01002049.1.p29   -          PF13516_full         -              6e-15   57.7  38.6    0.0001   25.0   0.5   8.2   3   1   6   9   9   7   3 type:complete len:855 gc:universal BLFB01002049.1:948253-945689(-)
BLFB01002121.1.p180  -          PF13516_full         -            9.9e-15   57.0   7.0   0.00064   22.4   0.1   5.2   1   1   4   5   5   5   3 type:complete len:217 gc:universal BLFB01002121.1:392416-391766(-)
BLFB01002721.1.p53   -          PF13516_full         -            1.1e-14   56.8  29.9      0.14   14.8   0.5   6.4   2   1   4   6   6   6   4 type:complete len:711 gc:universal BLFB01002721.1:1515158-1513026(-)
BLFB01002336.1.p12   -          PF13516_full         -            1.3e-14   56.6  18.7   0.00066   22.3   0.4   5.8   2   1   3   5   5   5   2 type:complete len:362 gc:universal BLFB01002336.1:3457-2372(-)
BLFB01000647.1.p12   -          PF13516_full         -            1.4e-14   56.5  29.9    0.0055   19.4   0.6   7.5   2   1   5   7   7   7   4 type:complete len:1012 gc:universal BLFB01000647.1:64827-61792(-)
BLFB01001116.1.p65   -          PF13516_full         -            1.4e-14   56.5  32.2     0.039   16.7   0.2   6.9   2   1   5   7   7   6   5 type:complete len:1121 gc:universal BLFB01001116.1:5653958-5657320(+)
BLFB01002767.1.p35   -          PF13516_full         -            1.6e-14   56.4  33.6     0.053   16.2   0.2  11.5   4   3  10  14  14  10   2 type:complete len:480 gc:universal BLFB01002767.1:340487-339048(-)
BLFB01003744.1.p613  -          PF13516_full         -            2.1e-14   55.9  31.1   0.00082   22.0   2.7   5.0   1   1   4   5   5   5   4 type:complete len:158 gc:universal BLFB01003744.1:1423241-1422768(-)
BLFB01003403.1.p271  -          PF13516_full         -            2.9e-14   55.5   5.7      0.13   15.0   0.0   5.2   1   1   4   5   5   5   3 type:complete len:148 gc:universal BLFB01003403.1:1867986-1867543(-)
BLFB01000723.1.p2    -          PF13516_full         -            6.1e-14   54.5  18.7     0.081   15.6   0.2   7.0   3   1   4   7   7   6   4 type:complete len:980 gc:universal BLFB01000723.1:3402-6341(+)
BLFB01002721.1.p27   -          PF13516_full         -            6.2e-14   54.5   0.6     0.025   17.3   0.0   5.7   1   1   4   5   5   5   2 type:complete len:1013 gc:universal BLFB01002721.1:1629849-1626811(-)
BLFB01000948.1.p9    -          PF13516_full         -            9.8e-14   53.8  31.9     0.089   15.5   0.3   8.3   2   1   6   8   8   7   2 type:complete len:1026 gc:universal BLFB01000948.1:21989-18912(-)
BLFB01002336.1.p3    -          PF13516_full         -            9.8e-14   53.8  26.8     0.082   15.6   0.1   8.6   2   1   6   8   8   8   3 type:complete len:1069 gc:universal BLFB01002336.1:35650-32444(-)
BLFB01001255.1.p11   -          PF13516_full         -            1.5e-13   53.2  20.0    0.0033   20.1   1.1   5.5   2   2   4   6   6   5   4 type:complete len:193 gc:universal BLFB01001255.1:5566-6144(+)
BLFB01000723.1.p1    -          PF13516_full         -              4e-13   51.8  30.0      0.14   14.9   0.2   8.4   2   1   6   8   8   7   3 type:complete len:1065 gc:universal BLFB01000723.1:20995-24189(+)
BLFB01002121.1.p85   -          PF13516_full         -            4.5e-13   51.7   4.0    0.0015   21.2   0.1   4.2   1   1   3   4   4   4   3 type:complete len:413 gc:universal BLFB01002121.1:414330-413092(-)
BLFB01002204.1.p72   -          PF13516_full         -            4.5e-13   51.7  24.0     0.083   15.6   0.2   7.4   3   1   4   7   7   7   4 type:complete len:375 gc:universal BLFB01002204.1:697962-699086(+)
BLFB01001807.1.p89   -          PF13516_full         -            4.6e-13   51.6   2.8   0.00025   23.7   0.1   4.6   3   1   2   5   5   3   2 type:complete len:175 gc:universal BLFB01001807.1:39543-39019(-)
BLFB01001389.1.p5    -          PF13516_full         -            7.5e-13   51.0   0.2   0.00044   22.9   0.0   4.0   1   1   3   4   4   4   2 type:5prime_partial len:118 gc:universal BLFB01001389.1:2-355(+)
BLFB01003268.1.p604  -          PF13516_full         -            9.5e-13   50.6   7.1    0.0013   21.4   0.3   3.2   1   1   2   3   3   3   3 type:complete len:125 gc:universal BLFB01003268.1:4219555-4219929(+)
BLFB01004003.1.p2    -          PF13516_full         -              2e-12   49.6   1.0   0.00013   24.6   0.1   3.2   1   1   2   3   3   3   2 type:5prime_partial len:107 gc:universal BLFB01004003.1:2324-2004(-)
BLFB01000948.1.p66   -          PF13516_full         -              3e-12   49.0  17.2    0.0045   19.7   0.0   4.8   2   1   3   5   5   4   3 type:complete len:225 gc:universal BLFB01000948.1:37210-36536(-)
BLFB01002131.1.p27   -          PF13516_full         -            3.2e-12   49.0  11.4   2.7e-05   26.8   0.6   3.2   1   1   2   3   3   3   2 type:complete len:1187 gc:universal BLFB01002131.1:990808-994368(+)
BLFB01000647.1.p11   -          PF13516_full         -            7.5e-12   47.8  15.0    0.0011   21.7   0.8   6.0   3   2   2   5   5   5   3 type:complete len:1035 gc:universal BLFB01000647.1:53889-50785(-)
BLFB01003744.1.p23   -          PF13516_full         -            9.1e-12   47.5  22.2    0.0052   19.5   0.4   4.1   1   1   3   4   4   4   3 type:complete len:1813 gc:universal BLFB01003744.1:1489878-1484440(-)
BLFB01001376.1.p60   -          PF13516_full         -            1.7e-11   46.7  27.7     0.069   15.9   0.2   7.1   2   1   5   7   7   6   3 type:complete len:228 gc:universal BLFB01001376.1:359727-360410(+)
BLFB01003412.1.p16   -          PF13516_full         -            2.7e-11   46.0  13.5      0.25   14.1   0.0   6.9   2   1   4   6   6   6   2 type:complete len:1107 gc:universal BLFB01003412.1:2022995-2019675(-)
BLFB01000833.1.p62   -          PF13516_full         -            3.2e-11   45.8  13.5   9.1e-05   25.1   2.4   3.4   1   1   2   3   3   3   2 type:complete len:533 gc:universal BLFB01000833.1:510707-509109(-)
BLFB01001920.1.p222  -          PF13516_full         -            4.1e-11   45.4   7.1   2.2e-06   30.3   0.2   4.0   1   1   2   3   3   3   1 type:complete len:111 gc:universal BLFB01001920.1:270456-270124(-)
BLFB01001222.1.p1    -          PF13516_full         -            7.9e-11   44.5  19.7      0.11   15.3   0.2   5.8   3   1   3   6   6   5   3 type:complete len:1025 gc:universal BLFB01001222.1:18935-15861(-)
BLFB01001566.1.p219  -          PF13516_full         -            1.3e-10   43.8  12.5    0.0043   19.7   0.5   4.3   1   1   3   4   4   4   3 type:complete len:182 gc:universal BLFB01001566.1:2316223-2316768(+)
BLFB01001049.1.p323  -          PF13516_full         -            1.7e-10   43.5  19.7     0.012   18.3   0.0   5.9   3   2   3   6   6   5   3 type:complete len:239 gc:universal BLFB01001049.1:2878510-2877794(-)
BLFB01000922.1.p4    -          PF13516_full         -            1.9e-10   43.3  14.9    0.0006   22.5   1.7   4.4   2   1   2   4   4   3   3 type:complete len:1024 gc:universal BLFB01000922.1:62521-65592(+)
BLFB01002904.1.p25   -          PF13516_full         -            1.9e-10   43.3  14.9    0.0006   22.5   1.7   4.4   2   1   2   4   4   3   3 type:complete len:1024 gc:universal BLFB01002904.1:530896-527825(-)
BLFB01000523.1.p19   -          PF13516_full         -            2.2e-10   43.0   1.7       2.1   11.1   0.0   5.2   4   1   1   5   5   4   1 type:complete len:937 gc:universal BLFB01000523.1:531008-528198(-)
BLFB01001222.1.p2    -          PF13516_full         -              6e-10   41.7   3.6     0.014   18.1   0.3   4.3   2   1   2   4   4   3   2 type:complete len:941 gc:universal BLFB01001222.1:27802-24980(-)
BLFB01003828.1.p249  -          PF13516_full         -            6.1e-10   41.6  12.2   2.6e-06   30.0   0.7   2.8   2   1   1   3   3   2   2 type:complete len:109 gc:universal BLFB01003828.1:478878-479204(+)
BLFB01002904.1.p21   -          PF13516_full         -            1.1e-09   40.9  45.0    0.0023   20.6   1.6   6.9   3   1   4   7   7   5   4 type:complete len:1044 gc:universal BLFB01002904.1:594869-591738(-)
BLFB01000230.1.p348  -          PF13516_full         -            1.1e-09   40.8   1.5     0.015   18.0   0.0   3.4   1   1   2   3   3   3   2 type:complete len:124 gc:universal BLFB01000230.1:1561403-1561774(+)
BLFB01000647.1.p8    -          PF13516_full         -            1.2e-09   40.7  24.0      0.38   13.5   0.2   7.4   3   2   4   7   7   7   2 type:complete len:1060 gc:universal BLFB01000647.1:105067-101888(-)
BLFB01003583.1.p24   -          PF13516_full         -            1.7e-09   40.2   8.4     0.056   16.2   0.0   5.0   3   1   2   5   5   4   3 type:complete len:1016 gc:universal BLFB01003583.1:198594-195547(-)
BLFB01003375.1.p4    -          PF13516_full         -            3.2e-09   39.3  16.1    0.0016   21.1   1.1   3.4   1   1   2   3   3   3   3 type:complete len:476 gc:universal BLFB01003375.1:12714-11287(-)
BLFB01002721.1.p28   -          PF13516_full         -            4.7e-09   38.8  10.1      0.22   14.3   0.3   5.6   1   1   4   5   5   5   1 type:complete len:1013 gc:universal BLFB01002721.1:1543873-1540835(-)
BLFB01000948.1.p11   -          PF13516_full         -            4.9e-09   38.8   4.0    0.0012   21.6   0.5   3.6   2   1   1   3   3   3   1 type:complete len:959 gc:universal BLFB01000948.1:103198-100322(-)
BLFB01002334.1.p16   -          PF13516_full         -            5.2e-09   38.7  15.9       2.6   10.8   0.2   6.6   2   1   4   6   6   6   1 type:complete len:1018 gc:universal BLFB01002334.1:372377-375430(+)
BLFB01002721.1.p30   -          PF13516_full         -            5.6e-09   38.6  11.3     0.015   18.0   1.0   4.9   3   1   2   5   5   3   2 type:complete len:1005 gc:universal BLFB01002721.1:683428-686442(+)
BLFB01002904.1.p27   -          PF13516_full         -            5.8e-09   38.5  42.2   0.00042   23.0   0.4   6.1   3   1   3   6   6   5   3 type:complete len:1010 gc:universal BLFB01002904.1:584898-581869(-)
BLFB01000840.1.p3    -          PF13516_full         -            1.2e-08   37.6  17.8    0.0092   18.7   0.9   5.6   3   2   2   5   5   5   2 type:complete len:985 gc:universal BLFB01000840.1:659313-662267(+)
BLFB01001255.1.p10   -          PF13516_full         -            1.3e-08   37.4   6.4     0.018   17.8   0.0   4.8   1   1   3   4   4   4   2 type:complete len:212 gc:universal BLFB01001255.1:4855-5490(+)
BLFB01003744.1.p103  -          PF13516_full         -            2.6e-08   36.4  22.2     0.023   17.4   1.2   4.8   2   1   3   5   5   4   2 type:complete len:614 gc:universal BLFB01003744.1:1425713-1423872(-)
BLFB01000922.1.p3    -          PF13516_full         -              7e-08   35.1  24.9     0.004   19.8   1.8   5.1   2   1   3   5   5   4   2 type:complete len:1050 gc:universal BLFB01000922.1:42512-45661(+)
BLFB01002334.1.p17   -          PF13516_full         -            1.4e-07   34.1  10.8    0.0057   19.3   0.3   3.6   2   1   1   3   3   3   2 type:complete len:938 gc:universal BLFB01002334.1:399389-402202(+)
BLFB01000330.1.p217  -          PF13516_full         -            3.7e-07   32.8  10.0      0.12   15.2   0.1   4.0   2   1   2   4   4   3   3 type:complete len:112 gc:universal BLFB01000330.1:200585-200920(+)
BLFB01000879.1.p91   -          PF13516_full         -            5.9e-07   32.1  12.2      0.14   14.9   0.0   5.6   2   1   4   6   6   4   2 type:complete len:301 gc:universal BLFB01000879.1:1273378-1272476(-)
BLFB01001758.1.p68   -          PF13516_full         -            1.1e-06   31.2  31.6      0.69   12.7   0.1   7.9   3   3   5   8   8   7   1 type:complete len:355 gc:universal BLFB01001758.1:73142-72078(-)
BLFB01001635.1.p23   -          PF13516_full         -            1.3e-06   31.0  13.7    0.0057   19.3   1.5   3.8   2   1   2   4   4   3   2 type:complete len:101 gc:universal BLFB01001635.1:95187-95489(+)
BLFB01002837.1.p123  -          PF13516_full         -            1.6e-06   30.7  23.1     0.012   18.3   2.7   8.0   5   2   3   8   8   7   1 type:complete len:475 gc:universal BLFB01002837.1:1999556-2000980(+)
BLFB01000948.1.p13   -          PF13516_full         -            2.3e-06   30.2   1.0      0.25   14.1   0.0   3.6   2   1   1   3   3   3   1 type:complete len:867 gc:universal BLFB01000948.1:70011-67411(-)
BLFB01001758.1.p256  -          PF13516_full         -            2.3e-06   30.2   7.8     0.038   16.7   0.1   3.8   1   1   3   4   4   2   2 type:complete len:122 gc:universal BLFB01001758.1:69525-69160(-)
BLFB01002721.1.p31   -          PF13516_full         -            2.9e-06   29.9   3.6     0.048   16.4   0.3   4.6   1   1   4   5   5   3   1 type:complete len:1005 gc:universal BLFB01002721.1:1600935-1597921(-)
BLFB01002904.1.p33   -          PF13516_full         -            3.5e-06   29.6  17.5     0.018   17.7   0.4   3.8   2   1   2   4   4   3   3 type:complete len:803 gc:universal BLFB01002904.1:522588-520180(-)
BLFB01001634.1.p3    -          PF13516_full         -            3.6e-06   29.6  43.4     0.003   20.2   1.2   8.7   6   2   3   9   9   6   2 type:complete len:1142 gc:universal BLFB01001634.1:18058-14633(-)
BLFB01000879.1.p230  -          PF13516_full         -            4.4e-06   29.3   4.3      0.15   14.8   0.0   3.2   1   1   1   3   3   3   2 type:complete len:153 gc:universal BLFB01000879.1:1613962-1613504(-)
BLFB01001622.1.p73   -          PF13516_full         -            4.9e-06   29.1   6.8       1.3   11.8   0.0   6.2   4   3   3   7   7   5   1 type:complete len:335 gc:universal BLFB01001622.1:772479-771475(-)
BLFB01000469.1.p67   -          PF13516_full         -            5.2e-06   29.1  14.0     0.011   18.4   1.5   3.3   3   0   0   3   3   3   2 type:complete len:170 gc:universal BLFB01000469.1:144093-144602(+)
BLFB01002904.1.p54   -          PF13516_full         -            1.5e-05   27.6   4.1       0.1   15.3   0.2   3.7   1   1   3   4   4   2   2 type:complete len:606 gc:universal BLFB01002904.1:1828220-1830037(+)
BLFB01002990.1.p34   -          PF13516_full         -            2.4e-05   27.0  11.0     0.097   15.4   0.1   5.0   4   1   1   5   5   2   2 type:complete len:521 gc:universal BLFB01002990.1:497343-498905(+)
BLFB01001674.1.p41   -          PF13516_full         -            2.4e-05   27.0  21.9     0.065   16.0   0.9   5.3   4   1   1   5   5   5   2 type:complete len:297 gc:universal BLFB01001674.1:37687-38577(+)
BLFB01002904.1.p24   -          PF13516_full         -            2.7e-05   26.8  28.6      0.65   12.8   1.5   5.4   2   1   3   5   5   4   2 type:complete len:1034 gc:universal BLFB01002904.1:563669-560568(-)
BLFB01001652.1.p95   -          PF13516_full         -            2.9e-05   26.7  33.0      0.59   12.9   0.1   6.1   5   1   1   6   6   5   2 type:complete len:312 gc:universal BLFB01001652.1:302185-303120(+)
BLFB01000654.1.p39   -          PF13516_full         -              7e-05   25.5   5.1       8.2    9.2   0.6   5.5   5   1   1   6   6   4   0 type:complete len:433 gc:universal BLFB01000654.1:204775-206073(+)
BLFB01000804.1.p68   -          PF13516_full         -            9.3e-05   25.1  19.8    0.0077   18.9   0.1   6.3   3   3   3   6   6   3   1 type:complete len:518 gc:universal BLFB01000804.1:2759584-2761137(+)
BLFB01000647.1.p13   -          PF13516_full         -            0.00012   24.7  10.1      0.27   14.0   0.1   4.4   2   1   2   4   4   3   2 type:complete len:981 gc:universal BLFB01000647.1:99171-96229(-)
BLFB01002266.1.p78   -          PF13516_full         -            0.00023   23.8  10.3       2.4   11.0   0.1   4.0   2   1   2   4   4   3   2 type:complete len:126 gc:universal BLFB01002266.1:304587-304964(+)
BLFB01000647.1.p14   -          PF13516_full         -            0.00026   23.7   7.0       4.1   10.2   0.0   4.9   3   1   2   5   5   4   0 type:complete len:974 gc:universal BLFB01000647.1:77923-75002(-)
BLFB01003001.1.p157  -          PF13516_full         -            0.00033   23.3   4.3        20    8.0   0.0   5.7   3   1   3   6   6   5   0 type:complete len:295 gc:universal BLFB01003001.1:2264359-2265243(+)
BLFB01002446.1.p281  -          PF13516_full         -            0.00043   22.9   8.8     0.005   19.5   6.9   2.8   2   1   0   2   2   2   1 type:complete len:108 gc:universal BLFB01002446.1:774418-774741(+)
BLFB01003001.1.p362  -          PF13516_full         -             0.0008   22.1   0.9      0.11   15.3   0.0   2.6   2   1   0   2   2   2   1 type:complete len:139 gc:universal BLFB01003001.1:2270679-2271095(+)
BLFB01002904.1.p28   -          PF13516_full         -              0.001   21.7   9.0       2.3   11.0   0.0   4.6   3   1   1   4   4   3   1 type:complete len:1009 gc:universal BLFB01002904.1:578094-575068(-)
BLFB01003537.1.p19   -          PF13516_full         -             0.0014   21.3  21.0       1.3   11.8   0.1   6.3   4   3   3   7   7   4   1 type:complete len:827 gc:universal BLFB01003537.1:428339-425859(-)
BLFB01003403.1.p191  -          PF13516_full         -             0.0017   21.0   0.6      0.24   14.1   0.1   2.7   2   0   0   2   2   2   1 type:complete len:178 gc:universal BLFB01003403.1:1870584-1870051(-)
BLFB01001055.1.p194  -          PF13516_full         -             0.0033   20.1   8.8       1.4   11.7   0.0   4.8   3   1   1   4   4   3   1 type:complete len:215 gc:universal BLFB01001055.1:297325-296681(-)
BLFB01001622.1.p345  -          PF13516_full         -              0.004   19.8   8.5      0.11   15.3   1.6   3.2   1   1   2   3   3   2   1 type:complete len:121 gc:universal BLFB01001622.1:1551460-1551822(+)
BLFB01002266.1.p86   -          PF13516_full         -             0.0042   19.8   0.3    0.0092   18.7   0.3   1.6   1   0   0   1   1   1   1 type:complete len:122 gc:universal BLFB01002266.1:302425-302790(+)
BLFB01000922.1.p5    -          PF13516_full         -             0.0043   19.7  11.0      0.91   12.3   0.8   3.6   2   1   1   3   3   3   1 type:complete len:931 gc:universal BLFB01000922.1:5978-8770(+)
BLFB01002904.1.p436  -          PF13516_full         -             0.0051   19.5  15.1      0.17   14.6   1.7   3.3   2   1   1   3   3   3   1 type:complete len:110 gc:universal BLFB01002904.1:1909055-1908726(-)
BLFB01002080.1.p6    -          PF13516_full         -             0.0065   19.2  79.8         2   11.2   2.7  15.8  15   1   1  16  16  13   1 type:complete len:792 gc:universal BLFB01002080.1:274075-276450(+)
BLFB01003001.1.p162  -          PF13516_full         -             0.0068   19.1   6.1        39    7.1   0.0   5.7   3   1   3   6   6   5   0 type:complete len:285 gc:universal BLFB01003001.1:2268742-2269596(+)
BLFB01002990.1.p99   -          PF13516_full         -             0.0068   19.1   8.2      0.11   15.2   0.8   2.8   3   0   0   3   3   2   1 type:complete len:182 gc:universal BLFB01002990.1:500291-500836(+)
BLFB01001036.1.p1    -          PF13516_full         -             0.0087   18.7  40.6      0.56   13.0   0.2   7.2   4   2   3   8   8   6   1 type:complete len:332 gc:universal BLFB01001036.1:3765-2770(-)
BLFB01000804.1.p459  -          PF13516_full         -             0.0099   18.6   0.6    0.0099   18.6   0.6   2.0   2   1   1   3   3   1   1 type:complete len:131 gc:universal BLFB01000804.1:1253506-1253114(-)
BLFB01000804.1.p743  -          PF13516_full         -               0.03   17.0   0.8      0.05   16.3   0.8   1.3   1   0   0   1   1   1   0 type:complete len:109 gc:universal BLFB01000804.1:1249957-1249631(-)
BLFB01003244.1.p172  -          PF13516_full         -              0.048   16.4   7.0      0.33   13.7   0.4   2.9   1   1   1   2   2   2   0 type:complete len:113 gc:universal BLFB01003244.1:586693-587031(+)
BLFB01001049.1.p272  -          PF13516_full         -              0.058   16.1   7.9       8.3    9.2   0.2   4.0   4   0   0   4   4   3   0 type:complete len:270 gc:universal BLFB01001049.1:66337-67146(+)
BLFB01000044.1.p19   -          PF13516_full         -              0.066   15.9  13.7        75    6.1   0.7   6.2   4   3   3   7   7   6   0 type:complete len:466 gc:universal BLFB01000044.1:166937-165540(-)
BLFB01000007.1.p29   -          PF13516_full         -               0.14   14.9  41.9        31    7.4   0.6  11.5  10   1   1  11  11   8   0 type:complete len:1131 gc:universal BLFB01000007.1:1765274-1768666(+)
BLFB01002452.1.p175  -          PF13516_full         -               0.21   14.3  15.0       1.3   11.8   0.0   5.0   5   1   1   6   6   4   0 type:complete len:164 gc:universal BLFB01002452.1:975058-975549(+)
BLFB01000230.1.p523  -          PF13516_full         -               0.25   14.1   2.8      0.25   14.1   2.8   3.7   2   1   2   4   4   3   0 type:complete len:105 gc:universal BLFB01000230.1:16512-16826(+)
BLFB01003213.1.p16   -          PF13516_full         -               0.33   13.7   0.2       1.4   11.7   0.0   2.1   2   0   0   2   2   1   0 type:complete len:525 gc:universal BLFB01003213.1:45287-43713(-)
BLFB01000184.1.p98   -          PF13516_full         -               0.34   13.7   1.7        44    6.9   0.3   3.9   4   1   0   4   4   2   0 type:complete len:327 gc:universal BLFB01000184.1:74155-75135(+)
BLFB01003068.1.p51   -          PF13516_full         -               0.36   13.6   9.2       4.9   10.0   0.1   4.3   4   0   0   4   4   3   0 type:complete len:927 gc:universal BLFB01003068.1:902484-899704(-)
BLFB01002116.1.p118  -          PF13516_full         -               0.44   13.3   0.4      0.44   13.3   0.4   4.2   4   2   2   6   6   3   0 type:complete len:175 gc:universal BLFB01002116.1:656592-656068(-)
BLFB01003068.1.p53   -          PF13516_full         -               0.55   13.0   7.9       4.9    9.9   0.0   4.1   4   0   0   4   4   3   0 type:complete len:925 gc:universal BLFB01003068.1:889530-886756(-)
BLFB01001180.1.p5    -          PF13516_full         -               0.57   12.9   0.0       1.8   11.3   0.0   1.8   1   0   0   1   1   1   0 type:complete len:707 gc:universal BLFB01001180.1:123431-121311(-)
BLFB01003633.1.p16   -          PF13516_full         -               0.63   12.8  28.9       1.7   11.4   0.8   7.5   8   1   1   9   9   4   0 type:complete len:518 gc:universal BLFB01003633.1:152391-153944(+)
BLFB01001652.1.p121  -          PF13516_full         -               0.75   12.6   9.3        34    7.3   0.0   4.5   5   0   0   5   5   3   0 type:complete len:260 gc:universal BLFB01001652.1:300991-301770(+)
BLFB01004026.1.p1    -          PF13516_full         -                1.2   11.9  30.3        14    8.5   2.4   7.5   5   3   3   8   8   5   0 type:3prime_partial len:308 gc:universal BLFB01004026.1:1275-2195(+)
BLFB01003537.1.p20   -          PF13516_full         -                1.2   11.9   0.1       1.2   11.9   0.1   5.5   5   2   2   7   7   3   0 type:complete len:821 gc:universal BLFB01003537.1:377146-374684(-)
BLFB01001857.1.p825  -          PF13516_full         -                1.5   11.6  15.7       9.8    9.0   0.7   3.9   3   1   1   4   4   3   0 type:complete len:104 gc:universal BLFB01001857.1:1801529-1801218(-)
BLFB01001082.1.p19   -          PF13516_full         -                1.6   11.5   6.5       6.1    9.6   0.1   4.1   3   0   0   3   3   2   0 type:complete len:1096 gc:universal BLFB01001082.1:545439-542152(-)
BLFB01000626.1.p322  -          PF13516_full         -                1.9   11.2   5.1        63    6.4   0.1   2.9   2   1   1   3   3   2   0 type:complete len:103 gc:universal BLFB01000626.1:981051-980743(-)
BLFB01000191.1.p115  -          PF13516_full         -                2.2   11.1   7.2        18    8.2   0.2   3.1   3   0   0   3   3   2   0 type:complete len:195 gc:universal BLFB01000191.1:180754-180170(-)
BLFB01002837.1.p67   -          PF13516_full         -                2.8   10.7  24.1      0.67   12.7   3.5   6.1   4   1   2   6   6   4   0 type:complete len:724 gc:universal BLFB01002837.1:1421547-1419376(-)
BLFB01000797.1.p232  -          PF13516_full         -                5.3    9.8   6.8       1.2   11.9   2.5   2.1   1   1   1   2   2   1   0 type:complete len:116 gc:universal BLFB01000797.1:1031743-1032090(+)
BLFB01002770.1.p88   -          PF13516_full         -                5.6    9.8   0.1       5.6    9.8   0.1   5.3   5   1   1   6   6   3   0 type:complete len:479 gc:universal BLFB01002770.1:1341759-1343195(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_cytherea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_cytherea_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_cytherea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:58 2021
# [ok]
