#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFB01002080.1.p6    -          PF13855_full         -            1.4e-92  308.4  96.6   1.4e-14   56.1   5.0   9.7   2   2   9  11  11  10  10 type:complete len:792 gc:universal BLFB01002080.1:274075-276450(+)
BLFB01000786.1.p59   -          PF13855_full         -            3.1e-55  187.6  81.3   9.1e-09   37.4   1.3  12.1   1   1  13  14  14  14  14 type:complete len:594 gc:universal BLFB01000786.1:573276-571495(-)
BLFB01004026.1.p1    -          PF13855_full         -            2.3e-52  178.4  57.6   1.6e-15   59.2  10.4   5.7   1   1   5   6   6   6   6 type:3prime_partial len:308 gc:universal BLFB01004026.1:1275-2195(+)
BLFB01001005.1.p7    -          PF13855_full         -            2.9e-52  178.0  63.3     1e-14   56.6  10.1   4.5   1   1   4   5   5   5   5 type:complete len:541 gc:universal BLFB01001005.1:26874-28496(+)
BLFB01000007.1.p29   -          PF13855_full         -            6.9e-52  176.8  40.9   1.5e-12   49.6   7.4   6.4   1   1   5   6   6   6   5 type:complete len:1131 gc:universal BLFB01000007.1:1765274-1768666(+)
BLFB01003965.1.p19   -          PF13855_full         -            2.1e-51  175.3  83.4   2.1e-06   29.7   2.0  16.3   1   1  18  19  19  19  17 type:complete len:906 gc:universal BLFB01003965.1:54320-57037(+)
BLFB01003200.1.p64   -          PF13855_full         -              4e-51  174.4  31.7   9.2e-12   47.1   0.0   6.8   3   1   4   7   7   6   6 type:complete len:985 gc:universal BLFB01003200.1:3499845-3496891(-)
BLFB01003200.1.p56   -          PF13855_full         -            3.6e-50  171.3  29.8   2.2e-11   45.9   0.0   6.9   3   1   3   6   6   6   6 type:complete len:1074 gc:universal BLFB01003200.1:3477216-3473995(-)
BLFB01003200.1.p65   -          PF13855_full         -            4.2e-47  161.3  36.6     7e-13   50.7   7.8   7.6   4   1   4   8   8   7   5 type:complete len:984 gc:universal BLFB01003200.1:3534045-3531094(-)
BLFB01000169.1.p7    -          PF13855_full         -            5.7e-46  157.7  47.2   1.9e-07   33.1   1.4  11.0   1   1   9  10  10  10  10 type:complete len:556 gc:universal BLFB01000169.1:77464-75797(-)
BLFB01003200.1.p63   -          PF13855_full         -            2.2e-45  155.8  32.3   2.4e-12   49.0   9.2   6.6   3   1   4   7   7   6   5 type:complete len:986 gc:universal BLFB01003200.1:3541125-3538168(-)
BLFB01003537.1.p3    -          PF13855_full         -            3.7e-43  148.6  71.1   1.1e-05   27.4   1.9  14.9   1   1  17  18  18  18  15 type:complete len:1489 gc:universal BLFB01003537.1:618900-623366(+)
BLFB01003200.1.p66   -          PF13855_full         -            8.9e-43  147.4  35.1   8.2e-11   44.0   0.1   6.3   3   1   3   6   6   6   6 type:complete len:982 gc:universal BLFB01003200.1:3506725-3503780(-)
BLFB01003200.1.p67   -          PF13855_full         -            1.2e-42  147.0  33.4   7.5e-12   47.4   3.6   6.6   3   1   3   6   6   6   4 type:complete len:981 gc:universal BLFB01003200.1:3517691-3514749(-)
BLFB01001924.1.p2    -          PF13855_full         -            4.8e-42  145.0 109.1   3.9e-07   32.1   1.3  11.2   1   1  11  12  12  12  12 type:complete len:568 gc:universal BLFB01001924.1:13683-15386(+)
BLFB01001116.1.p218  -          PF13855_full         -            9.4e-42  144.1  65.4   3.5e-07   32.3   1.2  10.1   1   1  10  11  11  11  10 type:complete len:448 gc:universal BLFB01001116.1:5003094-5001751(-)
BLFB01000007.1.p17   -          PF13855_full         -            5.9e-41  141.5  35.2     1e-14   56.6   9.7   3.4   1   1   2   3   3   3   3 type:complete len:1513 gc:universal BLFB01000007.1:2214605-2210067(-)
BLFB01001331.1.p4    -          PF13855_full         -            4.8e-38  132.1  39.3   1.6e-12   49.6   5.8   7.5   4   3   3   7   7   7   6 type:complete len:1036 gc:universal BLFB01001331.1:200324-203431(+)
BLFB01001920.1.p41   -          PF13855_full         -              3e-35  123.0  60.4   9.3e-05   24.4   1.9  11.9   1   1  11  13  13  13  12 type:complete len:595 gc:universal BLFB01001920.1:492363-490579(-)
BLFB01001239.1.p49   -          PF13855_full         -            1.8e-34  120.5  44.1   1.9e-10   42.8   8.2   5.0   1   1   4   5   5   5   5 type:complete len:412 gc:universal BLFB01001239.1:764352-763117(-)
BLFB01003619.1.p203  -          PF13855_full         -            7.5e-34  118.5  49.3   9.1e-11   43.9   6.3   4.8   1   1   4   5   5   5   5 type:complete len:284 gc:universal BLFB01003619.1:574026-574877(+)
BLFB01001116.1.p124  -          PF13855_full         -            7.8e-33  115.2  49.0   6.7e-05   24.9   0.8  11.5   1   1   7  11  11  11   9 type:complete len:658 gc:universal BLFB01001116.1:4910079-4908106(-)
BLFB01000897.1.p29   -          PF13855_full         -            1.1e-32  114.7  34.2   1.6e-15   59.2   1.4   6.4   4   2   2   6   6   6   4 type:complete len:1069 gc:universal BLFB01000897.1:787066-783860(-)
BLFB01000897.1.p31   -          PF13855_full         -            2.1e-32  113.8  41.1   4.3e-15   57.8   1.9   6.3   4   2   2   6   6   6   4 type:complete len:1049 gc:universal BLFB01000897.1:753975-750829(-)
BLFB01003594.1.p52   -          PF13855_full         -            3.1e-32  113.3  31.3   2.2e-14   55.5   9.5   3.8   1   1   2   3   3   3   3 type:complete len:297 gc:universal BLFB01003594.1:366949-366059(-)
BLFB01001920.1.p40   -          PF13855_full         -            4.9e-32  112.6  65.4   2.3e-05   26.4  12.1  12.6   1   1   8  11  11  11   6 type:complete len:596 gc:universal BLFB01001920.1:139961-138174(-)
BLFB01003888.1.p2    -          PF13855_full         -            5.4e-32  112.5  38.7     7e-15   57.2   1.8   6.3   3   2   3   6   6   6   5 type:complete len:1023 gc:universal BLFB01003888.1:28673-25605(-)
BLFB01001036.1.p1    -          PF13855_full         -            1.5e-31  111.0  43.4   5.6e-10   41.3   6.1   4.0   1   1   3   4   4   4   4 type:complete len:332 gc:universal BLFB01001036.1:3765-2770(-)
BLFB01000897.1.p30   -          PF13855_full         -              2e-31  110.7  41.6   2.4e-17   65.1   1.4   6.3   4   2   2   6   6   6   3 type:complete len:1050 gc:universal BLFB01000897.1:742327-739178(-)
BLFB01003888.1.p1    -          PF13855_full         -            3.1e-31  110.1  38.6   5.8e-17   63.9   3.6   6.1   3   2   3   6   6   6   2 type:complete len:1121 gc:universal BLFB01003888.1:19682-16320(-)
BLFB01000897.1.p27   -          PF13855_full         -            4.8e-31  109.4  39.0   1.9e-15   59.0   0.9   6.4   4   2   2   6   6   6   3 type:complete len:1127 gc:universal BLFB01000897.1:803307-799927(-)
BLFB01000897.1.p33   -          PF13855_full         -            8.5e-31  108.6  40.8   2.1e-14   55.6   2.1   6.3   3   2   3   6   6   6   4 type:complete len:1023 gc:universal BLFB01000897.1:813495-810427(-)
BLFB01001920.1.p39   -          PF13855_full         -            1.9e-30  107.5  48.1   0.00039   22.4   1.1  11.5   1   1   8  10  10  10   9 type:complete len:623 gc:universal BLFB01001920.1:208337-206469(-)
BLFB01003200.1.p121  -          PF13855_full         -              4e-30  106.4  21.6   1.9e-11   46.0  11.6   4.7   2   1   2   4   4   4   3 type:complete len:464 gc:universal BLFB01003200.1:3528134-3526743(-)
BLFB01002721.1.p14   -          PF13855_full         -            4.3e-30  106.4  91.5   1.5e-06   30.2   4.9   8.0   1   1   8   9   9   9   9 type:complete len:1196 gc:universal BLFB01002721.1:1816151-1812564(-)
BLFB01001282.1.p27   -          PF13855_full         -            4.7e-30  106.2  45.5   3.5e-05   25.8   1.0  13.5   1   1  11  12  12  12   9 type:complete len:677 gc:universal BLFB01001282.1:853678-855708(+)
BLFB01000897.1.p35   -          PF13855_full         -            7.2e-30  105.6  22.6   3.2e-15   58.3   0.2   5.3   3   1   2   5   5   5   3 type:complete len:974 gc:universal BLFB01000897.1:767506-764585(-)
BLFB01003981.1.p19   -          PF13855_full         -            1.7e-29  104.4  24.7   4.5e-07   31.9   0.1   8.5   1   1   7   8   8   8   8 type:complete len:457 gc:universal BLFB01003981.1:196003-194633(-)
BLFB01000897.1.p28   -          PF13855_full         -            9.9e-28   98.7  21.9   2.4e-10   42.5   2.5   6.3   5   1   1   6   6   6   2 type:complete len:1111 gc:universal BLFB01000897.1:733024-736356(+)
BLFB01002320.1.p64   -          PF13855_full         -            5.3e-26   93.1  90.5    0.0001   24.3   8.4   9.7   1   1  10  11  11  11  11 type:complete len:952 gc:universal BLFB01002320.1:163798-166653(+)
BLFB01001920.1.p60   -          PF13855_full         -            2.9e-25   90.7  32.9   1.2e-07   33.8   3.8   7.9   1   1   7   8   8   8   8 type:complete len:409 gc:universal BLFB01001920.1:643847-642621(-)
BLFB01002009.1.p90   -          PF13855_full         -            3.2e-25   90.6  39.5   0.00025   23.0   0.9   9.6   1   1   6   7   7   7   7 type:complete len:471 gc:universal BLFB01002009.1:17723-19135(+)
BLFB01003337.1.p18   -          PF13855_full         -            7.6e-25   89.4  56.4   0.00066   21.7   5.5  10.8   1   1   7   8   8   8   7 type:complete len:523 gc:universal BLFB01003337.1:14460-16028(+)
BLFB01003828.1.p51   -          PF13855_full         -            1.2e-24   88.8  18.1   4.3e-08   35.2   0.3   6.8   1   1   5   6   6   6   6 type:complete len:317 gc:universal BLFB01003828.1:61683-62633(+)
BLFB01000897.1.p40   -          PF13855_full         -            1.4e-24   88.5  22.0   1.3e-15   59.5   5.4   4.1   2   1   2   4   4   3   3 type:complete len:907 gc:universal BLFB01000897.1:721593-718873(-)
BLFB01003888.1.p3    -          PF13855_full         -            5.7e-24   86.5  28.0   3.3e-12   48.5   0.7   5.4   3   1   2   5   5   5   3 type:complete len:975 gc:universal BLFB01003888.1:5935-3011(-)
BLFB01000632.1.p33   -          PF13855_full         -            1.3e-23   85.4  49.4   7.6e-05   24.7   5.0   9.6   1   1  10  11  11  11  11 type:complete len:483 gc:universal BLFB01000632.1:442038-440590(-)
BLFB01003981.1.p20   -          PF13855_full         -            1.7e-23   85.0  45.2   0.00019   23.4   4.3   8.3   1   1   8   9   9   9   9 type:complete len:451 gc:universal BLFB01003981.1:111561-110209(-)
BLFB01003068.1.p53   -          PF13855_full         -            1.9e-23   84.8   2.8     1e-15   59.9   0.0   3.3   1   1   2   3   3   3   2 type:complete len:925 gc:universal BLFB01003068.1:889530-886756(-)
BLFB01003147.1.p47   -          PF13855_full         -            4.3e-23   83.7  12.9   6.4e-17   63.8   2.3   2.7   1   1   2   3   3   2   2 type:complete len:190 gc:universal BLFB01003147.1:235289-234720(-)
BLFB01003432.1.p3    -          PF13855_full         -            5.8e-23   83.3  49.6   0.00011   24.1   0.9  10.8   2   2   9  11  11  11   7 type:complete len:576 gc:universal BLFB01003432.1:34691-36418(+)
BLFB01000193.1.p12   -          PF13855_full         -            6.8e-23   83.1  22.2   7.6e-06   27.9   1.7   6.8   1   1   5   6   6   6   6 type:complete len:298 gc:universal BLFB01000193.1:110744-111637(+)
BLFB01000456.1.p13   -          PF13855_full         -            1.3e-22   82.2  36.7     1e-05   27.5   1.7   8.9   1   1   9  10  10  10   9 type:complete len:397 gc:universal BLFB01000456.1:55504-54314(-)
BLFB01001652.1.p121  -          PF13855_full         -            1.8e-22   81.7   1.9   2.6e-13   52.1   0.2   2.2   2   0   0   2   2   2   2 type:complete len:260 gc:universal BLFB01001652.1:300991-301770(+)
BLFB01001116.1.p313  -          PF13855_full         -            2.6e-22   81.2  33.2   3.2e-06   29.1   3.4   7.6   1   1   4   5   5   5   5 type:complete len:341 gc:universal BLFB01001116.1:5067491-5066469(-)
BLFB01001652.1.p95   -          PF13855_full         -            3.7e-22   80.7  26.0   1.3e-13   53.0   6.2   3.2   1   1   2   3   3   3   3 type:complete len:312 gc:universal BLFB01001652.1:302185-303120(+)
BLFB01003068.1.p51   -          PF13855_full         -            4.4e-21   77.2   6.6   7.7e-15   57.0   0.0   3.3   1   1   2   3   3   3   2 type:complete len:927 gc:universal BLFB01003068.1:902484-899704(-)
BLFB01001920.1.p98   -          PF13855_full         -            6.4e-21   76.7  19.3   2.1e-06   29.7   1.3   5.4   1   1   3   4   4   4   4 type:complete len:259 gc:universal BLFB01001920.1:543810-543034(-)
BLFB01003981.1.p17   -          PF13855_full         -            7.5e-21   76.5  64.4   3.5e-05   25.8   7.9   9.9   1   1   8   9   9   9   7 type:complete len:485 gc:universal BLFB01003981.1:48431-46977(-)
BLFB01003778.1.p60   -          PF13855_full         -            1.3e-20   75.7  23.9   5.6e-15   57.5   9.6   2.2   1   1   1   2   2   2   2 type:complete len:180 gc:universal BLFB01003778.1:429468-428929(-)
BLFB01000632.1.p23   -          PF13855_full         -            2.5e-20   74.8  58.0   0.00013   23.9   3.3  10.6   1   1   6   9   9   9   7 type:complete len:591 gc:universal BLFB01000632.1:524597-522825(-)
BLFB01002452.1.p175  -          PF13855_full         -            2.6e-20   74.7  16.3   1.2e-11   46.8   8.2   2.2   1   1   1   2   2   2   2 type:complete len:164 gc:universal BLFB01002452.1:975058-975549(+)
BLFB01001783.1.p3    -          PF13855_full         -            3.2e-20   74.4  64.0   1.9e-05   26.7   2.4   7.6   1   1   8   9   9   9   8 type:complete len:1249 gc:universal BLFB01001783.1:23664-19918(-)
BLFB01001049.1.p272  -          PF13855_full         -            3.9e-20   74.2   4.3   1.5e-12   49.6   0.1   2.4   1   1   1   2   2   2   2 type:complete len:270 gc:universal BLFB01001049.1:66337-67146(+)
BLFB01002908.1.p6    -          PF13855_full         -            4.8e-20   73.8  56.6   5.1e-06   28.5   9.3   8.2   1   1  11  12  12  12  12 type:complete len:892 gc:universal BLFB01002908.1:87790-85115(-)
BLFB01000191.1.p115  -          PF13855_full         -            1.2e-19   72.5  14.0   2.7e-12   48.8   4.1   2.6   1   1   1   2   2   2   2 type:complete len:195 gc:universal BLFB01000191.1:180754-180170(-)
BLFB01000833.1.p45   -          PF13855_full         -            6.8e-19   70.1  69.7   8.7e-06   27.8  14.3   7.2   2   1   6   8   8   8   7 type:complete len:865 gc:universal BLFB01000833.1:556003-553409(-)
BLFB01003537.1.p18   -          PF13855_full         -            8.3e-19   69.9  67.0   4.3e-05   25.5   4.4  11.1   1   1  11  12  12  12  11 type:complete len:881 gc:universal BLFB01003537.1:443962-441320(-)
BLFB01000897.1.p53   -          PF13855_full         -            9.9e-19   69.6  40.0     1e-08   37.2   2.7   6.6   3   2   3   6   6   6   5 type:complete len:499 gc:universal BLFB01000897.1:823361-821865(-)
BLFB01001920.1.p82   -          PF13855_full         -            2.9e-18   68.1  24.8   0.00046   22.2   0.3   6.1   1   1   4   5   5   5   5 type:complete len:289 gc:universal BLFB01001920.1:233853-232987(-)
BLFB01001958.1.p4    -          PF13855_full         -              5e-18   67.3  26.3   2.7e-06   29.4   1.4   8.1   1   1   6   7   7   7   6 type:complete len:255 gc:universal BLFB01001958.1:29396-28632(-)
BLFB01001920.1.p42   -          PF13855_full         -            6.2e-17   63.8  12.8   6.4e-05   24.9   0.9   4.8   1   1   4   5   5   5   5 type:complete len:583 gc:universal BLFB01001920.1:465230-463482(-)
BLFB01002928.1.p8    -          PF13855_full         -            7.2e-17   63.6  62.3   3.8e-05   25.7   5.3   7.5   1   1   9  10  10  10   9 type:complete len:875 gc:universal BLFB01002928.1:231051-233675(+)
BLFB01001506.1.p12   -          PF13855_full         -            9.6e-17   63.2  36.8   0.00019   23.4   3.4   8.7   1   1   9  10  10  10   9 type:complete len:1274 gc:universal BLFB01001506.1:78475-74654(-)
BLFB01000840.1.p1    -          PF13855_full         -            1.2e-16   62.9  38.1   0.00011   24.2   3.4  10.2   1   1   9  10  10  10   8 type:complete len:1296 gc:universal BLFB01000840.1:630051-633938(+)
BLFB01003175.1.p311  -          PF13855_full         -            1.4e-16   62.6   5.3   2.9e-16   61.6   5.3   1.5   1   1   0   1   1   1   1 type:complete len:109 gc:universal BLFB01003175.1:587635-587961(+)
BLFB01002840.1.p69   -          PF13855_full         -            1.5e-16   62.6  11.7     3e-05   26.0   0.0   4.7   1   1   3   4   4   4   3 type:complete len:227 gc:universal BLFB01002840.1:262238-262918(+)
BLFB01003828.1.p33   -          PF13855_full         -            1.8e-16   62.3  23.3    0.0027   19.7   0.8   7.7   1   1   6   7   7   7   5 type:complete len:405 gc:universal BLFB01003828.1:130314-129100(-)
BLFB01003828.1.p80   -          PF13855_full         -            2.2e-16   62.0  18.2   0.00012   24.1   0.6   5.5   1   1   3   4   4   4   4 type:complete len:222 gc:universal BLFB01003828.1:686584-687249(+)
BLFB01001594.1.p1    -          PF13855_full         -            4.1e-16   61.1  41.4   9.7e-05   24.4   4.1   6.3   3   3   2   5   5   5   5 type:complete len:817 gc:universal BLFB01001594.1:28913-26463(-)
BLFB01001049.1.p205  -          PF13855_full         -            1.5e-15   59.3  19.3   1.3e-07   33.6   0.3   5.9   1   1   3   4   4   4   2 type:complete len:326 gc:universal BLFB01001049.1:1515234-1514257(-)
BLFB01001920.1.p116  -          PF13855_full         -            1.7e-15   59.1  11.5   2.3e-08   36.1   1.3   3.4   1   1   2   3   3   3   3 type:complete len:213 gc:universal BLFB01001920.1:546163-545525(-)
BLFB01002840.1.p61   -          PF13855_full         -            1.7e-15   59.1  17.8   2.4e-06   29.6   5.1   5.1   1   1   3   4   4   4   3 type:complete len:246 gc:universal BLFB01002840.1:228879-228142(-)
BLFB01002320.1.p69   -          PF13855_full         -            2.1e-15   58.9  80.0    0.0014   20.6   7.5   8.5   1   1  10  11  11  11   9 type:complete len:927 gc:universal BLFB01002320.1:315537-318317(+)
BLFB01003537.1.p4    -          PF13855_full         -            2.9e-15   58.4  57.4   8.4e-05   24.6   4.5   9.5   1   1  10  11  11  11  11 type:complete len:1345 gc:universal BLFB01003537.1:370469-366435(-)
BLFB01001161.1.p5    -          PF13855_full         -            3.2e-15   58.3  18.9   0.00018   23.5   3.2   6.1   1   1   5   6   6   6   4 type:complete len:351 gc:universal BLFB01001161.1:33718-34770(+)
BLFB01001920.1.p112  -          PF13855_full         -            3.3e-15   58.2   8.4   0.00027   23.0   0.3   5.1   1   1   2   4   4   4   3 type:complete len:220 gc:universal BLFB01001920.1:344900-344241(-)
BLFB01003537.1.p5    -          PF13855_full         -            6.4e-15   57.3  52.0   7.3e-05   24.8   1.2   8.0   1   1   8   9   9   9   8 type:complete len:1345 gc:universal BLFB01003537.1:341299-337265(-)
BLFB01002837.1.p67   -          PF13855_full         -            8.5e-15   56.9  19.4   2.5e-09   39.2   9.3   4.1   2   1   2   4   4   3   3 type:complete len:724 gc:universal BLFB01002837.1:1421547-1419376(-)
BLFB01000220.1.p16   -          PF13855_full         -            1.2e-14   56.4  15.2   5.1e-05   25.3   4.7   4.8   1   1   3   4   4   4   3 type:complete len:226 gc:universal BLFB01000220.1:20197-20874(+)
BLFB01002721.1.p13   -          PF13855_full         -            2.4e-14   55.4  19.7   8.8e-05   24.5   1.1   7.0   2   2   3   5   5   5   4 type:complete len:1210 gc:universal BLFB01002721.1:1773820-1770191(-)
BLFB01001783.1.p9    -          PF13855_full         -            2.5e-14   55.4  33.3   1.9e-05   26.6   3.0   8.5   1   1   3   5   5   5   4 type:5prime_partial len:510 gc:universal BLFB01001783.1:83237-81708(-)
BLFB01003871.1.p75   -          PF13855_full         -            2.8e-14   55.2  20.1   2.3e-06   29.6   1.8   7.1   1   1   5   6   6   6   5 type:complete len:370 gc:universal BLFB01003871.1:892739-893848(+)
BLFB01002320.1.p70   -          PF13855_full         -            6.1e-14   54.1  61.5   0.00046   22.2   2.4   7.0   1   1   6   7   7   7   7 type:complete len:915 gc:universal BLFB01002320.1:7138-9882(+)
BLFB01003537.1.p8    -          PF13855_full         -            8.1e-14   53.7  45.4   4.3e-05   25.5   1.1   9.3   1   1   8   9   9   9   6 type:complete len:1257 gc:universal BLFB01003537.1:605625-601855(-)
BLFB01001234.1.p2    -          PF13855_full         -            8.2e-14   53.7  33.9    0.0012   20.8   9.8   8.2   2   2   2   4   4   4   3 type:complete len:680 gc:universal BLFB01001234.1:6327-4288(-)
BLFB01002121.1.p24   -          PF13855_full         -            8.9e-14   53.6  74.3     0.028   16.4   9.1   8.3   1   1   8   9   9   9   7 type:complete len:936 gc:universal BLFB01002121.1:1487838-1490645(+)
BLFB01002334.1.p9    -          PF13855_full         -            2.1e-13   52.4  62.2   0.00042   22.3   8.0  10.2   2   1  10  12  12  11   9 type:complete len:1241 gc:universal BLFB01002334.1:337832-341554(+)
BLFB01003828.1.p53   -          PF13855_full         -            2.6e-13   52.1  15.4    0.0007   21.6   1.2   5.6   1   1   3   4   4   4   4 type:complete len:313 gc:universal BLFB01003828.1:546408-547346(+)
BLFB01000613.1.p58   -          PF13855_full         -            4.4e-13   51.4 116.3     0.021   16.8   8.7  11.0   1   1  14  15  15  15   7 type:complete len:1066 gc:universal BLFB01000613.1:2293784-2296981(+)
BLFB01001857.1.p825  -          PF13855_full         -              6e-13   50.9  21.6   3.4e-11   45.3   6.2   2.1   1   1   1   2   2   2   2 type:complete len:104 gc:universal BLFB01001857.1:1801529-1801218(-)
BLFB01000663.1.p24   -          PF13855_full         -            1.3e-12   49.9  20.9   0.00017   23.6   2.1   5.7   1   1   4   5   5   5   4 type:complete len:272 gc:universal BLFB01000663.1:388828-389643(+)
BLFB01002770.1.p33   -          PF13855_full         -              2e-12   49.2  27.9    0.0038   19.2   2.8   6.9   2   1   5   7   7   6   5 type:complete len:1182 gc:universal BLFB01002770.1:285132-288677(+)
BLFB01002770.1.p24   -          PF13855_full         -              2e-12   49.2  18.1   1.4e-06   30.3   7.6   2.6   1   1   1   2   2   2   2 type:complete len:1373 gc:universal BLFB01002770.1:1694341-1698459(+)
BLFB01000613.1.p400  -          PF13855_full         -            2.1e-12   49.2  31.3   0.00027   22.9   4.8   6.5   1   1   4   5   5   5   4 type:complete len:291 gc:universal BLFB01000613.1:1530415-1531287(+)
BLFB01000530.1.p1    -          PF13855_full         -            2.2e-12   49.1  68.2   7.7e-05   24.7  10.2   5.1   1   1   5   6   6   6   5 type:complete len:792 gc:universal BLFB01000530.1:56445-58820(+)
BLFB01002721.1.p48   -          PF13855_full         -            2.5e-12   48.9  32.2   0.00098   21.1   6.5   7.4   1   1   2   5   5   5   4 type:complete len:786 gc:universal BLFB01002721.1:1742070-1739713(-)
BLFB01001566.1.p33   -          PF13855_full         -            5.9e-12   47.7  72.5     0.011   17.7  10.4   7.1   1   1   5   6   6   6   6 type:complete len:907 gc:universal BLFB01001566.1:188026-190746(+)
BLFB01003200.1.p117  -          PF13855_full         -            8.9e-12   47.1   0.1   1.8e-11   46.1   0.1   1.5   1   0   0   1   1   1   1 type:complete len:490 gc:universal BLFB01003200.1:3526663-3525194(-)
BLFB01002320.1.p61   -          PF13855_full         -            1.1e-11   46.8  88.6    0.0012   20.9   6.7   9.4   1   1   9  10  10  10   7 type:complete len:992 gc:universal BLFB01002320.1:116844-119819(+)
BLFB01002908.1.p7    -          PF13855_full         -            1.3e-11   46.6  52.4   0.00013   23.9   9.4   6.4   1   1   7   8   8   8   6 type:complete len:822 gc:universal BLFB01002908.1:14320-11855(-)
BLFB01002320.1.p78   -          PF13855_full         -            1.3e-11   46.6  50.2   7.7e-05   24.7   5.2   6.1   1   1   6   7   7   7   5 type:complete len:768 gc:universal BLFB01002320.1:215529-217832(+)
BLFB01002721.1.p12   -          PF13855_full         -            1.6e-11   46.3  30.8   5.5e-05   25.2   5.7   6.8   1   1   7   8   8   8   8 type:complete len:1222 gc:universal BLFB01002721.1:1799439-1795774(-)
BLFB01003068.1.p174  -          PF13855_full         -            1.8e-11   46.1  32.3    0.0013   20.7   3.3   5.6   1   1   2   4   4   4   3 type:complete len:412 gc:universal BLFB01003068.1:1554889-1556124(+)
BLFB01000840.1.p2    -          PF13855_full         -            1.9e-11   46.1  30.2   0.00032   22.7   1.4   7.0   1   1   6   7   7   7   5 type:complete len:1146 gc:universal BLFB01000840.1:605656-609093(+)
BLFB01002422.1.p16   -          PF13855_full         -            1.9e-11   46.1  18.5   2.8e-05   26.1   5.6   4.3   1   1   1   3   3   3   2 type:complete len:302 gc:universal BLFB01002422.1:165251-166156(+)
BLFB01002334.1.p11   -          PF13855_full         -            2.3e-11   45.8  29.5   0.00023   23.1   9.8   6.6   1   1   4   5   5   5   4 type:complete len:1219 gc:universal BLFB01002334.1:600272-596616(-)
BLFB01002667.1.p1    -          PF13855_full         -            2.4e-11   45.7  34.3   9.2e-05   24.4  11.6   5.2   1   1   4   5   5   5   4 type:complete len:484 gc:universal BLFB01002667.1:5318-3867(-)
BLFB01001506.1.p14   -          PF13855_full         -            3.6e-11   45.1  30.8   0.00032   22.7   7.2   6.1   1   1   3   4   4   4   3 type:complete len:1156 gc:universal BLFB01001506.1:58604-55137(-)
BLFB01000169.1.p26   -          PF13855_full         -            3.6e-11   45.1   1.9   4.2e-06   28.8   2.1   3.8   1   1   2   3   3   3   2 type:5prime_partial len:135 gc:universal BLFB01000169.1:128312-127908(-)
BLFB01002334.1.p57   -          PF13855_full         -            3.9e-11   45.1  24.8   8.5e-05   24.6   3.8   6.4   1   1   2   3   3   3   3 type:complete len:313 gc:universal BLFB01002334.1:619716-618778(-)
BLFB01001667.1.p18   -          PF13855_full         -            4.1e-11   45.0  27.0   4.4e-05   25.5   6.2   5.2   2   1   0   4   4   3   3 type:complete len:943 gc:universal BLFB01001667.1:437961-440789(+)
BLFB01002298.1.p3    -          PF13855_full         -            4.3e-11   44.9   2.3   2.4e-07   32.8   0.8   3.2   1   1   1   2   2   2   2 type:5prime_partial len:119 gc:universal BLFB01002298.1:7593-7237(-)
BLFB01001622.1.p345  -          PF13855_full         -            6.1e-11   44.4   6.4   1.6e-08   36.6   3.3   2.0   1   1   1   2   2   2   2 type:complete len:121 gc:universal BLFB01001622.1:1551460-1551822(+)
BLFB01003537.1.p15   -          PF13855_full         -            8.9e-11   43.9  12.6   1.6e-05   26.9   3.8   5.2   1   1   1   2   2   2   2 type:complete len:1084 gc:universal BLFB01003537.1:314804-311553(-)
BLFB01001526.1.p14   -          PF13855_full         -              1e-10   43.7  73.3     0.002   20.1   7.7  11.2   1   1  10  11  11  11   5 type:complete len:1154 gc:universal BLFB01001526.1:75487-78948(+)
BLFB01001116.1.p526  -          PF13855_full         -            1.3e-10   43.3   8.6    0.0011   20.9   0.4   4.6   1   1   2   3   3   3   3 type:complete len:223 gc:universal BLFB01001116.1:4860187-4860855(+)
BLFB01003537.1.p26   -          PF13855_full         -            1.8e-10   42.9  23.8    0.0018   20.3   6.9   6.5   1   1   4   5   5   5   5 type:complete len:656 gc:universal BLFB01003537.1:297010-295043(-)
BLFB01003828.1.p14   -          PF13855_full         -            2.1e-10   42.7  65.0   0.00036   22.5   7.3   6.7   2   2   6   8   8   8   6 type:complete len:923 gc:universal BLFB01003828.1:238466-241234(+)
BLFB01001210.1.p15   -          PF13855_full         -            2.4e-10   42.5  25.6    0.0035   19.3   7.2   6.2   1   1   5   6   6   6   6 type:complete len:1134 gc:universal BLFB01001210.1:397901-401302(+)
BLFB01001116.1.p1228 -          PF13855_full         -            2.7e-10   42.3  13.6   0.00081   21.4   0.9   3.9   1   1   2   3   3   3   3 type:complete len:123 gc:universal BLFB01001116.1:4983706-4983338(-)
BLFB01003537.1.p6    -          PF13855_full         -            4.7e-10   41.5  42.1    0.0013   20.7   2.2   9.7   1   1   7   8   8   8   5 type:complete len:1317 gc:universal BLFB01003537.1:482073-478123(-)
BLFB01001920.1.p120  -          PF13855_full         -            5.4e-10   41.4   5.9   0.00057   21.9   0.1   4.8   1   1   4   5   5   5   3 type:complete len:204 gc:universal BLFB01001920.1:403235-402624(-)
BLFB01003744.1.p71   -          PF13855_full         -            6.7e-10   41.1  70.2    0.0032   19.4   6.4   7.9   1   1   6   7   7   7   4 type:complete len:907 gc:universal BLFB01003744.1:1552301-1549581(-)
BLFB01001210.1.p14   -          PF13855_full         -            7.3e-10   40.9  37.8   0.00062   21.8   8.2   6.7   1   1   5   6   6   6   6 type:complete len:1142 gc:universal BLFB01001210.1:322392-325817(+)
BLFB01001737.1.p53   -          PF13855_full         -              8e-10   40.8  92.9    0.0047   18.9  11.5   8.7   1   1  13  14  14  14  10 type:complete len:948 gc:universal BLFB01001737.1:2289896-2292739(+)
BLFB01002770.1.p31   -          PF13855_full         -            8.5e-10   40.7  19.8   0.00023   23.1   1.0   6.1   1   1   5   6   6   6   5 type:complete len:1208 gc:universal BLFB01002770.1:259903-263526(+)
BLFB01000897.1.p261  -          PF13855_full         -            9.4e-10   40.6   4.4   0.00025   23.1   0.2   2.1   1   1   1   2   2   2   2 type:complete len:118 gc:universal BLFB01000897.1:721889-721536(-)
BLFB01000007.1.p96   -          PF13855_full         -            1.6e-09   39.8  20.2   1.8e-05   26.7   2.1   4.4   1   1   3   4   4   4   3 type:complete len:481 gc:universal BLFB01000007.1:200300-198858(-)
BLFB01003537.1.p16   -          PF13855_full         -              2e-09   39.5  17.5   0.00017   23.5   3.5   4.5   1   1   3   4   4   4   4 type:complete len:881 gc:universal BLFB01003537.1:636418-639060(+)
BLFB01003537.1.p17   -          PF13855_full         -              2e-09   39.5  17.5   0.00017   23.5   3.5   4.5   1   1   3   4   4   4   4 type:complete len:881 gc:universal BLFB01003537.1:682766-685408(+)
BLFB01003126.1.p32   -          PF13855_full         -            2.2e-09   39.4  26.1    0.0013   20.7   4.3   5.8   1   1   4   5   5   5   5 type:complete len:1108 gc:universal BLFB01003126.1:1789571-1792894(+)
BLFB01001783.1.p4    -          PF13855_full         -            2.3e-09   39.3  44.4    0.0082   18.1   6.4   8.3   1   1   5   6   6   6   4 type:complete len:1229 gc:universal BLFB01001783.1:65647-61961(-)
BLFB01000981.1.p105  -          PF13855_full         -            2.8e-09   39.1  15.1   0.00033   22.7   1.8   4.4   1   1   3   4   4   4   3 type:complete len:411 gc:universal BLFB01000981.1:1207900-1209132(+)
BLFB01002721.1.p16   -          PF13855_full         -            3.1e-09   38.9  28.9    0.0038   19.2   8.9   5.7   1   1   4   5   5   5   4 type:complete len:1182 gc:universal BLFB01002721.1:764553-768098(+)
BLFB01003537.1.p14   -          PF13855_full         -            3.4e-09   38.8  23.5    0.0013   20.7   4.5   5.5   1   1   3   4   4   4   3 type:complete len:1085 gc:universal BLFB01003537.1:420690-417436(-)
BLFB01001526.1.p15   -          PF13855_full         -              4e-09   38.5  23.0    0.0059   18.6   4.9   6.0   1   1   4   5   5   5   3 type:complete len:1120 gc:universal BLFB01001526.1:33784-37143(+)
BLFB01003537.1.p10   -          PF13855_full         -            4.2e-09   38.5  31.0    0.0027   19.7   5.6   6.1   1   1   5   6   6   6   5 type:complete len:1154 gc:universal BLFB01003537.1:666228-669689(+)
BLFB01001823.1.p5    -          PF13855_full         -            5.1e-09   38.2  13.8   1.3e-06   30.4   2.2   3.5   1   1   2   3   3   3   3 type:complete len:1049 gc:universal BLFB01001823.1:22857-26003(+)
BLFB01002904.1.p18   -          PF13855_full         -            5.2e-09   38.2  25.5   0.00017   23.6  10.5   5.1   1   1   3   4   4   4   4 type:complete len:1107 gc:universal BLFB01002904.1:506303-502983(-)
BLFB01000083.1.p2    -          PF13855_full         -            5.5e-09   38.1   9.9   0.00039   22.4   4.5   5.2   1   1   2   3   3   3   2 type:complete len:1124 gc:universal BLFB01000083.1:24519-21148(-)
BLFB01000347.1.p11   -          PF13855_full         -            5.5e-09   38.1   8.6    0.0028   19.7   0.3   3.9   2   1   1   3   3   3   3 type:complete len:336 gc:universal BLFB01000347.1:258854-259861(+)
BLFB01000257.1.p2    -          PF13855_full         -            6.5e-09   37.9  45.7      0.02   16.9   2.1   6.9   1   1   5   6   6   6   4 type:complete len:1267 gc:universal BLFB01000257.1:510525-514325(+)
BLFB01002721.1.p15   -          PF13855_full         -            7.2e-09   37.7  27.4    0.0011   20.9   2.1   6.9   1   1   5   6   6   6   4 type:complete len:1189 gc:universal BLFB01002721.1:723441-727007(+)
BLFB01003537.1.p9    -          PF13855_full         -            9.9e-09   37.3  41.5      0.02   16.9   3.0   7.3   1   1   2   5   5   5   3 type:complete len:1203 gc:universal BLFB01003537.1:647711-651319(+)
BLFB01003412.1.p20   -          PF13855_full         -            1.2e-08   37.0  30.0    0.0083   18.1   2.5   7.7   1   1   5   6   6   6   4 type:complete len:1001 gc:universal BLFB01003412.1:2035837-2032835(-)
BLFB01002736.1.p12   -          PF13855_full         -            1.2e-08   37.0  51.2    0.0018   20.3  12.5   5.5   1   1   4   5   5   5   3 type:complete len:815 gc:universal BLFB01002736.1:444002-441558(-)
BLFB01002904.1.p436  -          PF13855_full         -            1.5e-08   36.7  11.0   9.8e-06   27.6   5.3   1.7   1   1   1   2   2   2   2 type:complete len:110 gc:universal BLFB01002904.1:1909055-1908726(-)
BLFB01002770.1.p30   -          PF13855_full         -            1.8e-08   36.5  25.0      0.11   14.5   1.7   7.5   1   1   3   5   5   5   3 type:complete len:1232 gc:universal BLFB01002770.1:422703-426398(+)
BLFB01002734.1.p2    -          PF13855_full         -            2.3e-08   36.1  13.4     0.035   16.1   3.9   5.0   2   2   1   3   3   3   2 type:complete len:823 gc:universal BLFB01002734.1:9648-12116(+)
BLFB01001920.1.p63   -          PF13855_full         -              3e-08   35.7  11.9    0.0037   19.3   1.7   4.1   1   1   0   2   2   2   2 type:complete len:404 gc:universal BLFB01001920.1:59864-58653(-)
BLFB01003537.1.p11   -          PF13855_full         -            3.3e-08   35.6  25.0    0.0015   20.5   3.0   6.6   1   1   5   6   6   6   4 type:complete len:1130 gc:universal BLFB01003537.1:691558-694947(+)
BLFB01002770.1.p53   -          PF13855_full         -              4e-08   35.3  30.4   8.8e-05   24.5   5.6   4.4   1   1   1   3   3   3   2 type:complete len:781 gc:universal BLFB01002770.1:2694645-2696987(+)
BLFB01001376.1.p60   -          PF13855_full         -            4.1e-08   35.3  14.5     0.021   16.8   4.6   3.6   1   1   2   3   3   3   2 type:complete len:228 gc:universal BLFB01001376.1:359727-360410(+)
BLFB01001133.1.p1    -          PF13855_full         -            4.7e-08   35.1  87.0    0.0023   19.9   8.5   8.5   1   1   7   8   8   8   4 type:complete len:964 gc:universal BLFB01001133.1:19373-22264(+)
BLFB01000948.1.p8    -          PF13855_full         -            5.7e-08   34.8  27.7     0.024   16.6   7.4   6.0   1   1   4   5   5   5   5 type:complete len:1127 gc:universal BLFB01000948.1:133040-129660(-)
BLFB01000523.1.p27   -          PF13855_full         -            8.1e-08   34.3  55.8     0.084   14.9  12.3   4.7   1   1   3   4   4   4   4 type:complete len:762 gc:universal BLFB01000523.1:852180-854465(+)
BLFB01002446.1.p281  -          PF13855_full         -            8.8e-08   34.2   4.9   1.5e-07   33.5   4.9   1.3   1   1   0   1   1   1   1 type:complete len:108 gc:universal BLFB01002446.1:774418-774741(+)
BLFB01003583.1.p29   -          PF13855_full         -            8.9e-08   34.2  35.1    0.0052   18.8  11.4   6.3   1   1   4   5   5   5   4 type:complete len:715 gc:universal BLFB01003583.1:57163-55019(-)
BLFB01002840.1.p88   -          PF13855_full         -              1e-07   34.0   7.9    0.0012   20.8   2.3   5.0   1   1   2   3   3   3   2 type:complete len:176 gc:universal BLFB01002840.1:26392-25865(-)
BLFB01000833.1.p31   -          PF13855_full         -            1.1e-07   33.9  91.7      0.33   12.9   8.5   8.7   2   2   6   8   8   8   4 type:complete len:1127 gc:universal BLFB01000833.1:258280-254900(-)
BLFB01003643.1.p2    -          PF13855_full         -            1.4e-07   33.6  19.2     0.027   16.4   0.3   5.3   2   1   3   5   5   4   3 type:complete len:452 gc:universal BLFB01003643.1:28898-27543(-)
BLFB01002770.1.p42   -          PF13855_full         -            1.5e-07   33.5   7.3     0.023   16.7   1.9   4.3   1   1   0   2   2   2   2 type:complete len:1028 gc:universal BLFB01002770.1:315859-318942(+)
BLFB01001210.1.p20   -          PF13855_full         -            1.5e-07   33.5  22.2    0.0067   18.4   7.1   5.5   1   1   3   4   4   3   3 type:complete len:927 gc:universal BLFB01001210.1:183811-186591(+)
BLFB01000312.1.p4    -          PF13855_full         -            1.7e-07   33.3  28.1     2e-05   26.6  10.6   3.9   1   1   3   4   4   4   3 type:complete len:654 gc:universal BLFB01000312.1:27019-25058(-)
BLFB01001282.1.p92   -          PF13855_full         -              2e-07   33.1  12.4      0.13   14.2   2.1   5.5   1   1   2   4   4   4   3 type:complete len:266 gc:universal BLFB01001282.1:866812-866015(-)
BLFB01000647.1.p2    -          PF13855_full         -            2.1e-07   33.0  14.9   0.00055   21.9   5.0   4.7   1   1   3   4   4   4   4 type:complete len:1124 gc:universal BLFB01000647.1:34031-30660(-)
BLFB01002840.1.p12   -          PF13855_full         -            2.2e-07   32.9  29.7      0.14   14.2   1.1   9.6   1   1   6   7   7   7   3 type:complete len:918 gc:universal BLFB01002840.1:521858-524611(+)
BLFB01002131.1.p76   -          PF13855_full         -            2.3e-07   32.9  44.7   5.3e-05   25.2   9.2   5.9   1   1   4   5   5   5   2 type:complete len:456 gc:universal BLFB01002131.1:878768-880135(+)
BLFB01002721.1.p18   -          PF13855_full         -            2.4e-07   32.8  30.2     0.022   16.7   3.9   6.6   1   1   5   6   6   6   5 type:complete len:1128 gc:universal BLFB01002721.1:696827-700210(+)
BLFB01001286.1.p3    -          PF13855_full         -            2.5e-07   32.7  40.5    0.0019   20.2  11.0   3.9   1   1   2   3   3   3   2 type:complete len:795 gc:universal BLFB01001286.1:28783-26399(-)
BLFB01001286.1.p2    -          PF13855_full         -            2.7e-07   32.6  45.9     0.011   17.7  10.0   4.8   1   1   3   4   4   4   3 type:complete len:837 gc:universal BLFB01001286.1:45739-43229(-)
BLFB01002336.1.p1    -          PF13855_full         -            3.9e-07   32.1  29.7     0.016   17.2   6.2   5.9   1   1   4   5   5   5   5 type:complete len:1111 gc:universal BLFB01002336.1:48954-45622(-)
BLFB01001210.1.p33   -          PF13855_full         -            3.9e-07   32.1  46.6      0.52   12.3  12.3   9.2   1   1   5   6   6   6   3 type:complete len:586 gc:universal BLFB01001210.1:266398-268155(+)
BLFB01002334.1.p12   -          PF13855_full         -            4.4e-07   31.9  20.6    0.0016   20.4   2.9   5.2   1   1   1   3   3   3   2 type:complete len:1151 gc:universal BLFB01002334.1:614246-610794(-)
BLFB01000191.1.p51   -          PF13855_full         -            5.7e-07   31.6  21.7     0.002   20.1   2.6   4.7   1   1   3   4   4   4   2 type:complete len:398 gc:universal BLFB01000191.1:787881-786688(-)
BLFB01002336.1.p2    -          PF13855_full         -            6.6e-07   31.4  30.4     0.042   15.8   6.8   6.1   1   1   4   5   5   5   5 type:complete len:1094 gc:universal BLFB01002336.1:23386-20105(-)
BLFB01000218.1.p12   -          PF13855_full         -            6.8e-07   31.3  19.3     0.004   19.1   6.8   4.7   1   1   2   3   3   3   2 type:complete len:465 gc:universal BLFB01000218.1:148447-147053(-)
BLFB01003515.1.p1    -          PF13855_full         -            6.9e-07   31.3  66.8    0.0017   20.3   9.1   6.6   1   1   6   7   7   7   3 type:complete len:882 gc:universal BLFB01003515.1:81947-84592(+)
BLFB01002721.1.p19   -          PF13855_full         -            7.2e-07   31.3  18.9    0.0045   19.0   2.4   4.9   1   1   1   3   3   3   2 type:complete len:1128 gc:universal BLFB01002721.1:748767-752150(+)
BLFB01002096.1.p52   -          PF13855_full         -              8e-07   31.1  15.0    0.0014   20.6   4.8   4.9   1   1   2   3   3   3   3 type:complete len:420 gc:universal BLFB01002096.1:41775-43034(+)
BLFB01002901.1.p24   -          PF13855_full         -            1.4e-06   30.4  55.4     0.032   16.2   9.3   6.9   1   1   5   6   6   6   4 type:complete len:813 gc:universal BLFB01002901.1:1094055-1096493(+)
BLFB01000613.1.p108  -          PF13855_full         -            1.6e-06   30.1  50.4     0.053   15.5   9.1   5.9   1   1   5   6   6   6   6 type:complete len:723 gc:universal BLFB01000613.1:2329244-2331412(+)
BLFB01000970.1.p1    -          PF13855_full         -            1.6e-06   30.1  19.1   3.9e-05   25.6   5.2   5.6   1   1   4   5   5   5   3 type:complete len:1108 gc:universal BLFB01000970.1:11073-7750(-)
BLFB01002904.1.p14   -          PF13855_full         -            1.7e-06   30.1  30.9    0.0082   18.1   4.2   6.0   1   1   4   5   5   5   3 type:complete len:1199 gc:universal BLFB01002904.1:546693-543097(-)
BLFB01002009.1.p48   -          PF13855_full         -            1.7e-06   30.0  18.3     0.091   14.8   1.3   4.9   2   1   1   4   4   4   3 type:complete len:926 gc:universal BLFB01002009.1:1189244-1192021(+)
BLFB01002837.1.p45   -          PF13855_full         -            1.9e-06   29.9  36.5      0.11   14.4   0.3   9.6   1   1   7   8   8   8   3 type:complete len:939 gc:universal BLFB01002837.1:2360492-2357676(-)
BLFB01000647.1.p12   -          PF13855_full         -            2.3e-06   29.6  20.9   0.00089   21.3   3.7   4.7   1   1   2   3   3   3   2 type:complete len:1012 gc:universal BLFB01000647.1:64827-61792(-)
BLFB01002422.1.p6    -          PF13855_full         -            2.7e-06   29.4  19.7    0.0036   19.3   8.8   5.4   1   1   3   4   4   4   1 type:complete len:878 gc:universal BLFB01002422.1:40384-43017(+)
BLFB01001210.1.p18   -          PF13855_full         -            3.1e-06   29.2  19.5      0.02   16.9   4.9   5.0   1   1   3   4   4   4   4 type:complete len:1056 gc:universal BLFB01001210.1:235288-238455(+)
BLFB01002721.1.p43   -          PF13855_full         -            3.1e-06   29.2  15.5   0.00041   22.3   3.2   5.5   2   1   3   5   5   3   2 type:complete len:912 gc:universal BLFB01002721.1:1529002-1526267(-)
BLFB01000647.1.p7    -          PF13855_full         -            3.6e-06   29.0  12.8     0.015   17.3   3.2   4.2   1   1   2   3   3   3   3 type:complete len:1061 gc:universal BLFB01000647.1:112458-109276(-)
BLFB01002320.1.p83   -          PF13855_full         -              4e-06   28.8  24.7    0.0025   19.8   9.5   3.8   1   1   2   3   3   3   2 type:complete len:650 gc:universal BLFB01002320.1:356635-358584(+)
BLFB01002770.1.p43   -          PF13855_full         -            4.3e-06   28.7  12.3    0.0063   18.5   7.2   4.0   1   1   1   2   2   2   2 type:complete len:1021 gc:universal BLFB01002770.1:382630-385692(+)
BLFB01003324.1.p31   -          PF13855_full         -            4.5e-06   28.7  11.5    0.0049   18.9   0.9   3.7   1   1   2   3   3   3   3 type:complete len:283 gc:universal BLFB01003324.1:244647-243799(-)
BLFB01001116.1.p65   -          PF13855_full         -            4.8e-06   28.6  25.2   0.00041   22.3   3.3   5.0   1   1   3   4   4   4   2 type:complete len:1121 gc:universal BLFB01001116.1:5653958-5657320(+)
BLFB01001055.1.p194  -          PF13855_full         -            4.9e-06   28.6   1.9   1.8e-05   26.7   0.5   2.4   2   1   1   3   3   2   1 type:complete len:215 gc:universal BLFB01001055.1:297325-296681(-)
BLFB01003237.1.p26   -          PF13855_full         -              5e-06   28.5  14.6      0.63   12.0   1.3   5.3   1   1   3   4   4   4   3 type:complete len:1107 gc:universal BLFB01003237.1:472688-476008(+)
BLFB01002770.1.p39   -          PF13855_full         -            5.7e-06   28.4  10.6    0.0014   20.7   1.1   4.5   1   1   2   3   3   3   2 type:complete len:1066 gc:universal BLFB01002770.1:231741-234938(+)
BLFB01002837.1.p55   -          PF13855_full         -            5.8e-06   28.3  19.4     0.082   14.9   2.3   7.3   1   1   5   6   6   6   3 type:complete len:818 gc:universal BLFB01002837.1:2261275-2258822(-)
BLFB01001210.1.p12   -          PF13855_full         -              9e-06   27.7  37.6     0.025   16.6   8.1   7.0   1   1   6   7   7   7   4 type:complete len:1238 gc:universal BLFB01001210.1:369044-372757(+)
BLFB01000654.1.p39   -          PF13855_full         -            9.5e-06   27.6   1.8   5.3e-05   25.2   0.1   2.9   2   1   2   4   4   1   1 type:complete len:433 gc:universal BLFB01000654.1:204775-206073(+)
BLFB01002721.1.p11   -          PF13855_full         -              1e-05   27.5  38.8      0.14   14.1   3.2   7.5   1   1   5   6   6   5   2 type:complete len:1224 gc:universal BLFB01002721.1:665219-668890(+)
BLFB01001049.1.p124  -          PF13855_full         -            1.4e-05   27.1   3.3      0.22   13.5   0.1   2.9   1   1   1   2   2   2   2 type:complete len:519 gc:universal BLFB01001049.1:1619677-1618121(-)
BLFB01002767.1.p35   -          PF13855_full         -            1.4e-05   27.1  21.3     0.029   16.4   2.7   6.4   3   2   3   6   6   5   1 type:complete len:480 gc:universal BLFB01002767.1:340487-339048(-)
BLFB01001081.1.p495  -          PF13855_full         -            1.8e-05   26.7   0.1   3.7e-05   25.7   0.1   1.5   2   0   0   2   2   1   1 type:complete len:100 gc:universal BLFB01001081.1:297784-298083(+)
BLFB01002770.1.p88   -          PF13855_full         -            2.1e-05   26.5   2.9       3.9    9.5   0.3   4.6   4   1   0   5   5   4   1 type:complete len:479 gc:universal BLFB01002770.1:1341759-1343195(+)
BLFB01003744.1.p84   -          PF13855_full         -            2.7e-05   26.1  52.6     0.043   15.8  14.8   5.0   1   1   5   6   6   6   4 type:complete len:787 gc:universal BLFB01003744.1:1571991-1569631(-)
BLFB01002320.1.p86   -          PF13855_full         -              3e-05   26.0  23.3      0.17   13.9   2.2   4.1   1   1   1   2   2   2   2 type:complete len:603 gc:universal BLFB01002320.1:417361-419169(+)
BLFB01003268.1.p604  -          PF13855_full         -              3e-05   26.0   7.7    0.0058   18.6   7.7   3.0   1   1   0   1   1   1   1 type:complete len:125 gc:universal BLFB01003268.1:4219555-4219929(+)
BLFB01002770.1.p45   -          PF13855_full         -              3e-05   26.0  14.3   0.00015   23.7   2.8   3.6   1   1   1   2   2   2   2 type:complete len:1000 gc:universal BLFB01002770.1:343175-346174(+)
BLFB01002904.1.p27   -          PF13855_full         -            3.9e-05   25.7  18.5     0.022   16.7  12.4   3.6   1   1   1   2   2   2   2 type:complete len:1010 gc:universal BLFB01002904.1:584898-581869(-)
BLFB01001210.1.p13   -          PF13855_full         -            3.9e-05   25.6  29.4      0.13   14.3   8.4   7.4   1   1   4   5   5   5   2 type:complete len:1152 gc:universal BLFB01001210.1:282030-285485(+)
BLFB01000647.1.p4    -          PF13855_full         -            3.9e-05   25.6  14.5      0.41   12.6   3.8   4.3   1   1   1   2   2   2   2 type:complete len:1065 gc:universal BLFB01000647.1:43888-40694(-)
BLFB01002840.1.p36   -          PF13855_full         -            4.1e-05   25.6  27.3         5    9.1   3.5   8.2   1   1   3   5   5   5   0 type:complete len:417 gc:universal BLFB01002840.1:153293-152043(-)
BLFB01002721.1.p26   -          PF13855_full         -              6e-05   25.0  16.6     0.021   16.8   5.1   4.3   1   1   2   3   3   3   2 type:complete len:1036 gc:universal BLFB01002721.1:782487-785594(+)
BLFB01000987.1.p1    -          PF13855_full         -            6.3e-05   25.0  88.2     0.043   15.8  10.7   8.2   1   1   8   9   9   9   5 type:complete len:920 gc:universal BLFB01000987.1:311812-314571(+)
BLFB01003744.1.p82   -          PF13855_full         -            7.1e-05   24.8  36.3     0.039   15.9   7.9   5.2   1   1   4   5   5   5   4 type:complete len:793 gc:universal BLFB01003744.1:1517779-1515401(-)
BLFB01001867.1.p21   -          PF13855_full         -            7.7e-05   24.7  32.9      0.12   14.3  11.4   3.8   1   1   3   4   4   4   3 type:complete len:654 gc:universal BLFB01001867.1:221817-223778(+)
BLFB01001255.1.p11   -          PF13855_full         -            7.8e-05   24.7   8.6      0.48   12.4   0.0   3.5   2   2   1   3   3   3   2 type:complete len:193 gc:universal BLFB01001255.1:5566-6144(+)
BLFB01000948.1.p66   -          PF13855_full         -            8.1e-05   24.6  10.1     0.011   17.7   7.6   4.0   1   1   1   2   2   1   1 type:complete len:225 gc:universal BLFB01000948.1:37210-36536(-)
BLFB01000469.1.p67   -          PF13855_full         -            9.2e-05   24.4   4.5   0.00085   21.3   1.1   2.4   1   1   1   2   2   2   1 type:complete len:170 gc:universal BLFB01000469.1:144093-144602(+)
BLFB01000922.1.p4    -          PF13855_full         -            9.4e-05   24.4   6.9    0.0012   20.8   6.1   2.9   1   1   0   1   1   1   1 type:complete len:1024 gc:universal BLFB01000922.1:62521-65592(+)
BLFB01002904.1.p25   -          PF13855_full         -            9.4e-05   24.4   6.9    0.0012   20.8   6.1   2.9   1   1   0   1   1   1   1 type:complete len:1024 gc:universal BLFB01002904.1:530896-527825(-)
BLFB01004003.1.p2    -          PF13855_full         -            9.4e-05   24.4   1.0    0.0036   19.3   1.0   2.3   1   1   0   1   1   1   1 type:5prime_partial len:107 gc:universal BLFB01004003.1:2324-2004(-)
BLFB01002721.1.p22   -          PF13855_full         -             0.0001   24.3  16.8     0.041   15.9   3.8   6.0   1   1   5   6   6   6   4 type:complete len:1094 gc:universal BLFB01002721.1:797487-800768(+)
BLFB01001867.1.p11   -          PF13855_full         -            0.00012   24.1  61.4     0.017   17.1  10.0   5.0   1   1   5   6   6   6   4 type:complete len:829 gc:universal BLFB01001867.1:174747-177233(+)
BLFB01003537.1.p12   -          PF13855_full         -            0.00013   24.0  31.9     0.035   16.1   8.1   6.4   1   1   5   6   6   6   2 type:complete len:1118 gc:universal BLFB01003537.1:248772-245419(-)
BLFB01001210.1.p16   -          PF13855_full         -             0.0002   23.3  20.1       0.1   14.6   2.6   5.5   1   1   3   4   4   4   2 type:complete len:1099 gc:universal BLFB01001210.1:205770-209066(+)
BLFB01002336.1.p12   -          PF13855_full         -            0.00022   23.2  15.0    0.0044   19.0   5.2   4.6   1   1   2   3   3   3   2 type:complete len:362 gc:universal BLFB01002336.1:3457-2372(-)
BLFB01003126.1.p409  -          PF13855_full         -            0.00024   23.1   0.5    0.0014   20.6   0.1   2.0   2   0   0   2   2   2   1 type:complete len:129 gc:universal BLFB01003126.1:1293439-1293825(+)
BLFB01000347.1.p37   -          PF13855_full         -            0.00024   23.1   0.1    0.0019   20.2   0.0   1.9   1   1   1   2   2   2   1 type:complete len:125 gc:universal BLFB01000347.1:241540-241914(+)
BLFB01002721.1.p29   -          PF13855_full         -            0.00025   23.0  15.1      0.13   14.2   4.3   5.4   1   1   3   4   4   4   2 type:complete len:1010 gc:universal BLFB01002721.1:818680-821709(+)
BLFB01002422.1.p7    -          PF13855_full         -            0.00026   23.0  15.5       1.6   10.7   0.0   4.7   2   1   1   3   3   3   1 type:complete len:817 gc:universal BLFB01002422.1:9781-12231(+)
BLFB01001271.1.p5    -          PF13855_full         -            0.00041   22.4  20.3      0.01   17.8   3.8   5.0   2   1   1   4   4   3   1 type:complete len:863 gc:universal BLFB01001271.1:154162-151574(-)
BLFB01002049.1.p29   -          PF13855_full         -            0.00042   22.3  18.6       1.4   10.9   3.4   5.4   1   1   3   4   4   3   3 type:complete len:855 gc:universal BLFB01002049.1:948253-945689(-)
BLFB01001537.1.p4    -          PF13855_full         -            0.00052   22.0  27.9      0.39   12.7  11.7   4.4   1   1   2   3   3   3   2 type:5prime_partial len:190 gc:universal BLFB01001537.1:30011-29442(-)
BLFB01003211.1.p79   -          PF13855_full         -            0.00053   22.0  53.0      0.04   15.9  13.7   5.3   1   1   5   6   6   6   3 type:complete len:764 gc:universal BLFB01003211.1:1158490-1160781(+)
BLFB01001559.1.p1    -          PF13855_full         -            0.00057   21.9  28.2     0.011   17.7  14.2   3.0   1   1   2   3   3   3   3 type:complete len:624 gc:universal BLFB01001559.1:41113-42984(+)
BLFB01001389.1.p5    -          PF13855_full         -            0.00062   21.8   4.8     0.058   15.4   0.4   2.5   1   1   1   2   2   2   2 type:5prime_partial len:118 gc:universal BLFB01001389.1:2-355(+)
BLFB01001758.1.p68   -          PF13855_full         -            0.00063   21.8  12.4      0.49   12.4   0.6   4.0   1   1   2   3   3   3   1 type:complete len:355 gc:universal BLFB01001758.1:73142-72078(-)
BLFB01002721.1.p33   -          PF13855_full         -            0.00064   21.7   5.8     0.031   16.3   3.6   4.0   1   1   1   2   2   2   1 type:complete len:980 gc:universal BLFB01002721.1:1572116-1569177(-)
BLFB01003828.1.p249  -          PF13855_full         -            0.00066   21.7   3.5    0.0021   20.0   3.2   2.0   1   1   0   1   1   1   1 type:complete len:109 gc:universal BLFB01003828.1:478878-479204(+)
BLFB01000922.1.p3    -          PF13855_full         -            0.00067   21.7   8.7    0.0082   18.1   7.3   3.0   1   1   0   1   1   1   1 type:complete len:1050 gc:universal BLFB01000922.1:42512-45661(+)
BLFB01000723.1.p2    -          PF13855_full         -            0.00074   21.5  15.6      0.49   12.4   3.7   5.0   1   1   3   4   4   4   2 type:complete len:980 gc:universal BLFB01000723.1:3402-6341(+)
BLFB01001783.1.p8    -          PF13855_full         -            0.00074   21.5  18.5      0.13   14.2   5.1   5.4   1   1   2   3   3   3   1 type:complete len:1055 gc:universal BLFB01001783.1:6374-3210(-)
BLFB01002334.1.p19   -          PF13855_full         -             0.0008   21.4  17.4       0.3   13.1   2.0   6.0   1   1   3   4   4   3   2 type:complete len:903 gc:universal BLFB01002334.1:563977-561269(-)
BLFB01003403.1.p271  -          PF13855_full         -            0.00081   21.4   0.1       2.8    9.9   0.0   2.9   1   1   1   2   2   2   1 type:complete len:148 gc:universal BLFB01003403.1:1867986-1867543(-)
BLFB01000647.1.p9    -          PF13855_full         -            0.00089   21.3  17.9       4.5    9.3   8.7   5.2   1   1   2   3   3   3   0 type:complete len:1051 gc:universal BLFB01000647.1:124462-121310(-)
BLFB01000807.1.p1    -          PF13855_full         -            0.00092   21.2  69.0      0.12   14.3  10.9   6.9   1   1   6   7   7   7   3 type:complete len:905 gc:universal BLFB01000807.1:29054-31768(+)
BLFB01001210.1.p19   -          PF13855_full         -            0.00096   21.1  12.0      0.14   14.2   6.6   4.1   1   1   2   3   3   3   2 type:complete len:1049 gc:universal BLFB01001210.1:430140-433286(+)
BLFB01000230.1.p348  -          PF13855_full         -              0.001   21.0   0.8    0.0086   18.1   0.8   2.3   1   1   0   1   1   1   1 type:complete len:124 gc:universal BLFB01000230.1:1561403-1561774(+)
BLFB01002121.1.p180  -          PF13855_full         -             0.0011   20.9   0.5     0.016   17.2   0.2   2.6   1   1   0   2   2   2   1 type:complete len:217 gc:universal BLFB01002121.1:392416-391766(-)
BLFB01001566.1.p219  -          PF13855_full         -             0.0014   20.7  10.9       1.6   10.7   0.3   3.7   1   1   1   2   2   2   1 type:complete len:182 gc:universal BLFB01001566.1:2316223-2316768(+)
BLFB01002904.1.p54   -          PF13855_full         -             0.0015   20.5   3.5    0.0015   20.5   3.5   2.9   2   1   0   2   2   2   1 type:complete len:606 gc:universal BLFB01002904.1:1828220-1830037(+)
BLFB01001635.1.p23   -          PF13855_full         -             0.0018   20.2   1.4     0.008   18.2   1.4   2.0   1   1   0   1   1   1   1 type:complete len:101 gc:universal BLFB01001635.1:95187-95489(+)
BLFB01000184.1.p245  -          PF13855_full         -             0.0018   20.2   3.3     0.004   19.1   3.1   1.5   1   1   0   1   1   1   1 type:complete len:168 gc:universal BLFB01000184.1:72020-72523(+)
BLFB01000948.1.p10   -          PF13855_full         -              0.002   20.1  16.5     0.053   15.5   4.1   4.4   1   1   2   3   3   3   1 type:complete len:1008 gc:universal BLFB01000948.1:157056-154033(-)
BLFB01000723.1.p1    -          PF13855_full         -             0.0023   19.9  21.5     0.069   15.1   8.3   5.3   1   1   3   4   4   4   1 type:complete len:1065 gc:universal BLFB01000723.1:20995-24189(+)
BLFB01003583.1.p24   -          PF13855_full         -             0.0024   19.9   5.9       0.2   13.6   5.9   3.2   1   1   0   1   1   1   1 type:complete len:1016 gc:universal BLFB01003583.1:198594-195547(-)
BLFB01002721.1.p24   -          PF13855_full         -             0.0029   19.6   8.4       4.2    9.4   0.9   4.2   1   1   1   2   2   2   0 type:complete len:1069 gc:universal BLFB01002721.1:1620540-1617334(-)
BLFB01002904.1.p24   -          PF13855_full         -             0.0031   19.5  17.1      0.64   12.0   3.6   3.7   1   1   1   2   2   2   2 type:complete len:1034 gc:universal BLFB01002904.1:563669-560568(-)
BLFB01002320.1.p76   -          PF13855_full         -             0.0032   19.5  30.9      0.01   17.8  11.0   7.3   2   1   7   9   9   9   3 type:complete len:828 gc:universal BLFB01002320.1:67157-69640(+)
BLFB01001867.1.p14   -          PF13855_full         -             0.0033   19.4  62.3     0.012   17.6  12.1   5.9   1   1   6   7   7   7   3 type:complete len:818 gc:universal BLFB01001867.1:138419-140872(+)
BLFB01000879.1.p230  -          PF13855_full         -             0.0034   19.4   3.0      0.45   12.5   0.4   2.7   1   1   1   2   2   2   1 type:complete len:153 gc:universal BLFB01000879.1:1613962-1613504(-)
BLFB01000626.1.p322  -          PF13855_full         -             0.0037   19.3   2.7     0.061   15.3   2.7   2.3   1   1   0   1   1   1   1 type:complete len:103 gc:universal BLFB01000626.1:981051-980743(-)
BLFB01002838.1.p45   -          PF13855_full         -             0.0037   19.2  10.4       1.9   10.5   6.4   2.9   2   1   0   2   2   2   1 type:complete len:657 gc:universal BLFB01002838.1:1918677-1916707(-)
BLFB01001674.1.p41   -          PF13855_full         -             0.0039   19.2   5.6         1   11.3   0.1   3.1   2   1   1   3   3   3   1 type:complete len:297 gc:universal BLFB01001674.1:37687-38577(+)
BLFB01001920.1.p222  -          PF13855_full         -              0.004   19.1   0.1       0.2   13.6   0.0   2.5   2   1   0   2   2   2   1 type:complete len:111 gc:universal BLFB01001920.1:270456-270124(-)
BLFB01003324.1.p15   -          PF13855_full         -             0.0041   19.1  10.9       6.2    8.8   2.5   5.3   1   1   5   6   6   6   0 type:complete len:502 gc:universal BLFB01003324.1:158802-160307(+)
BLFB01001222.1.p1    -          PF13855_full         -             0.0042   19.1   9.6       3.3    9.7   2.7   4.1   1   1   2   3   3   3   1 type:complete len:1025 gc:universal BLFB01001222.1:18935-15861(-)
BLFB01003200.1.p462  -          PF13855_full         -             0.0042   19.1   2.3    0.0057   18.7   2.3   1.3   1   0   0   1   1   1   1 type:complete len:137 gc:universal BLFB01003200.1:2441398-2440988(-)
BLFB01003324.1.p21   -          PF13855_full         -             0.0043   19.0   4.6       3.4    9.7   1.0   4.3   1   1   2   3   3   3   1 type:complete len:453 gc:universal BLFB01003324.1:162071-163429(+)
BLFB01002904.1.p21   -          PF13855_full         -             0.0047   18.9  18.2      0.25   13.4   9.5   4.6   1   1   1   2   2   2   2 type:complete len:1044 gc:universal BLFB01002904.1:594869-591738(-)
BLFB01000879.1.p19   -          PF13855_full         -             0.0049   18.9  21.1       3.9    9.5   0.9   4.6   1   1   2   3   3   3   1 type:complete len:1059 gc:universal BLFB01000879.1:1612237-1609061(-)
BLFB01002116.1.p98   -          PF13855_full         -             0.0056   18.7   0.4     0.011   17.8   0.4   1.5   1   1   0   1   1   1   1 type:complete len:197 gc:universal BLFB01002116.1:340692-341282(+)
BLFB01000647.1.p5    -          PF13855_full         -              0.006   18.6  17.4       7.3    8.6  12.1   4.5   1   1   1   2   2   2   0 type:complete len:1064 gc:universal BLFB01000647.1:89365-86174(-)
BLFB01001737.1.p82   -          PF13855_full         -             0.0063   18.5  16.9      0.12   14.4  10.7   2.8   1   1   1   2   2   2   2 type:complete len:634 gc:universal BLFB01001737.1:2249185-2251086(+)
BLFB01002422.1.p5    -          PF13855_full         -             0.0074   18.3   4.9    0.0074   18.3   4.9   4.4   2   1   2   4   4   3   1 type:complete len:882 gc:universal BLFB01002422.1:119063-121708(+)
BLFB01000220.1.p4    -          PF13855_full         -             0.0084   18.1  35.7        12    7.9   1.6  10.5   2   2   7   9   9   9   0 type:complete len:1119 gc:universal BLFB01000220.1:100782-104138(+)
BLFB01000330.1.p217  -          PF13855_full         -             0.0095   17.9  11.7      0.07   15.1  11.7   2.3   1   1   0   1   1   1   1 type:complete len:112 gc:universal BLFB01000330.1:200585-200920(+)
BLFB01000948.1.p11   -          PF13855_full         -               0.01   17.8   2.5      0.19   13.7   0.6   2.9   1   1   1   2   2   2   0 type:complete len:959 gc:universal BLFB01000948.1:103198-100322(-)
BLFB01000647.1.p11   -          PF13855_full         -              0.012   17.7   8.9         5    9.1   1.6   3.9   1   1   1   2   2   2   0 type:complete len:1035 gc:universal BLFB01000647.1:53889-50785(-)
BLFB01002721.1.p53   -          PF13855_full         -              0.012   17.6  23.6       1.4   10.9   9.0   5.2   1   1   3   4   4   4   0 type:complete len:711 gc:universal BLFB01002721.1:1515158-1513026(-)
BLFB01002121.1.p85   -          PF13855_full         -              0.012   17.6   0.1     0.035   16.1   0.1   1.9   1   1   0   1   1   1   0 type:complete len:413 gc:universal BLFB01002121.1:414330-413092(-)
BLFB01000523.1.p19   -          PF13855_full         -              0.012   17.6   4.1      0.22   13.5   1.7   3.4   1   1   2   3   3   3   0 type:complete len:937 gc:universal BLFB01000523.1:531008-528198(-)
BLFB01003537.1.p13   -          PF13855_full         -              0.013   17.5  11.5      0.47   12.5   4.7   4.0   1   1   1   2   2   2   0 type:complete len:1109 gc:universal BLFB01003537.1:273968-270642(-)
BLFB01003744.1.p90   -          PF13855_full         -              0.013   17.5  52.6     0.031   16.3  16.1   5.0   1   1   4   5   5   5   0 type:complete len:751 gc:universal BLFB01003744.1:1380723-1378471(-)
BLFB01002721.1.p20   -          PF13855_full         -              0.015   17.3  21.5        11    8.0   0.2   5.9   1   1   3   4   4   4   0 type:complete len:1128 gc:universal BLFB01002721.1:1555361-1551978(-)
BLFB01002334.1.p17   -          PF13855_full         -              0.016   17.2   7.1      0.29   13.1   7.1   2.6   1   1   0   1   1   1   0 type:complete len:938 gc:universal BLFB01002334.1:399389-402202(+)
BLFB01002266.1.p78   -          PF13855_full         -              0.017   17.1   1.6     0.026   16.5   1.6   1.3   1   0   0   1   1   1   0 type:complete len:126 gc:universal BLFB01002266.1:304587-304964(+)
BLFB01001807.1.p89   -          PF13855_full         -              0.018   17.1   0.6        13    7.8   0.1   3.4   2   1   1   3   3   3   0 type:complete len:175 gc:universal BLFB01001807.1:39543-39019(-)
BLFB01002904.1.p28   -          PF13855_full         -              0.018   17.1   5.0       4.6    9.2   1.5   3.2   1   1   1   2   2   2   0 type:complete len:1009 gc:universal BLFB01002904.1:578094-575068(-)
BLFB01000948.1.p9    -          PF13855_full         -               0.02   16.9  23.8         2   10.4  11.3   5.1   1   1   2   3   3   3   0 type:complete len:1026 gc:universal BLFB01000948.1:21989-18912(-)
BLFB01002658.1.p7    -          PF13855_full         -              0.023   16.7  19.7      0.28   13.2   1.4   4.6   2   2   2   4   4   3   0 type:complete len:775 gc:universal BLFB01002658.1:30529-28205(-)
BLFB01000044.1.p19   -          PF13855_full         -              0.024   16.7   0.1        19    7.3   0.0   3.2   4   0   0   4   4   2   0 type:complete len:466 gc:universal BLFB01000044.1:166937-165540(-)
BLFB01000833.1.p62   -          PF13855_full         -              0.024   16.6   2.1     0.054   15.5   2.1   1.5   1   0   0   1   1   1   0 type:complete len:533 gc:universal BLFB01000833.1:510707-509109(-)
BLFB01002721.1.p30   -          PF13855_full         -              0.024   16.6   8.3      0.49   12.4   8.4   3.0   1   1   0   1   1   1   0 type:complete len:1005 gc:universal BLFB01002721.1:683428-686442(+)
BLFB01002334.1.p15   -          PF13855_full         -              0.028   16.4  20.4      0.23   13.4   8.0   4.4   1   1   3   4   4   4   0 type:complete len:1058 gc:universal BLFB01002334.1:585164-581991(-)
BLFB01001222.1.p2    -          PF13855_full         -              0.028   16.4   2.9      0.39   12.7   2.5   2.9   1   1   1   2   2   2   0 type:complete len:941 gc:universal BLFB01001222.1:27802-24980(-)
BLFB01003375.1.p8    -          PF13855_full         -              0.028   16.4  17.0      0.21   13.6   9.1   2.7   1   1   1   2   2   2   0 type:complete len:295 gc:universal BLFB01003375.1:11849-10965(-)
BLFB01003744.1.p63   -          PF13855_full         -              0.038   16.0   8.9     0.038   16.0   8.9   9.7   1   1  12  13  13  10   0 type:complete len:1081 gc:universal BLFB01003744.1:1465379-1462137(-)
BLFB01000833.1.p48   -          PF13855_full         -              0.042   15.9  10.3     0.042   15.9  10.3   2.9   2   1   0   2   2   2   0 type:complete len:752 gc:universal BLFB01000833.1:360954-358699(-)
BLFB01002721.1.p27   -          PF13855_full         -              0.045   15.7   3.3      0.88   11.6   3.2   3.3   1   1   0   1   1   1   0 type:complete len:1013 gc:universal BLFB01002721.1:1629849-1626811(-)
BLFB01002204.1.p72   -          PF13855_full         -              0.053   15.5  16.2       0.2   13.6   6.8   4.5   1   1   2   3   3   3   0 type:complete len:375 gc:universal BLFB01002204.1:697962-699086(+)
BLFB01002204.1.p70   -          PF13855_full         -              0.055   15.5  28.4      0.18   13.8  11.6   5.4   1   1   3   4   4   4   0 type:complete len:414 gc:universal BLFB01002204.1:690975-692216(+)
BLFB01002904.1.p33   -          PF13855_full         -              0.067   15.2   8.7      0.68   11.9   8.7   2.6   1   1   0   1   1   1   0 type:complete len:803 gc:universal BLFB01002904.1:522588-520180(-)
BLFB01003744.1.p613  -          PF13855_full         -              0.079   15.0  23.2       1.4   10.9   9.7   3.1   1   1   2   3   3   3   0 type:complete len:158 gc:universal BLFB01003744.1:1423241-1422768(-)
BLFB01002131.1.p27   -          PF13855_full         -                0.1   14.6   2.5      0.22   13.5   2.5   1.5   1   0   0   1   1   1   0 type:complete len:1187 gc:universal BLFB01002131.1:990808-994368(+)
BLFB01001271.1.p4    -          PF13855_full         -               0.12   14.4  20.9      0.63   12.0   0.1   5.0   3   2   0   4   4   2   0 type:complete len:961 gc:universal BLFB01001271.1:97484-94602(-)
BLFB01002840.1.p21   -          PF13855_full         -               0.15   14.1  13.5        24    6.9   7.5   4.3   1   1   1   2   2   2   0 type:complete len:630 gc:universal BLFB01002840.1:29058-27169(-)
BLFB01003345.1.p32   -          PF13855_full         -               0.15   14.0   0.0      0.31   13.0   0.0   1.4   1   0   0   1   1   1   0 type:complete len:544 gc:universal BLFB01003345.1:975857-974226(-)
BLFB01000067.1.p176  -          PF13855_full         -               0.18   13.8   9.0       0.3   13.1   1.2   3.8   3   1   3   6   6   4   0 type:complete len:322 gc:universal BLFB01000067.1:3913079-3914044(+)
BLFB01000948.1.p13   -          PF13855_full         -                0.2   13.7   1.3       1.4   10.9   1.3   2.4   1   1   0   1   1   1   0 type:complete len:867 gc:universal BLFB01000948.1:70011-67411(-)
BLFB01001622.1.p73   -          PF13855_full         -               0.22   13.5   0.6        17    7.4   0.0   2.8   1   1   0   2   2   2   0 type:complete len:335 gc:universal BLFB01001622.1:772479-771475(-)
BLFB01000647.1.p13   -          PF13855_full         -               0.23   13.5   2.8        45    6.0   2.7   3.0   1   1   0   1   1   1   0 type:complete len:981 gc:universal BLFB01000647.1:99171-96229(-)
BLFB01002009.1.p51   -          PF13855_full         -               0.26   13.3   2.4        30    6.6   0.0   3.7   2   1   0   3   3   3   0 type:complete len:817 gc:universal BLFB01002009.1:1274342-1276792(+)
BLFB01001049.1.p323  -          PF13855_full         -               0.32   13.0  11.6       1.8   10.6   1.4   3.8   2   2   2   4   4   3   0 type:complete len:239 gc:universal BLFB01001049.1:2878510-2877794(-)
BLFB01002422.1.p37   -          PF13855_full         -               0.34   12.9   3.8       6.2    8.8   1.4   2.9   2   1   0   2   2   2   0 type:complete len:148 gc:universal BLFB01002422.1:89145-89588(+)
BLFB01000230.1.p523  -          PF13855_full         -               0.36   12.8   2.1       1.4   11.0   2.1   1.9   1   1   0   1   1   1   0 type:complete len:105 gc:universal BLFB01000230.1:16512-16826(+)
BLFB01000922.1.p5    -          PF13855_full         -               0.44   12.5   5.5      0.88   11.6   2.5   2.6   1   1   0   1   1   1   0 type:complete len:931 gc:universal BLFB01000922.1:5978-8770(+)
BLFB01001975.1.p3    -          PF13855_full         -               0.52   12.3   0.3         1   11.3   0.3   1.6   1   1   0   1   1   1   0 type:complete len:172 gc:universal BLFB01001975.1:5036-4521(-)
BLFB01000594.1.p67   -          PF13855_full         -               0.91   11.5   0.0       1.1   11.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal BLFB01000594.1:89386-89706(+)
BLFB01002901.1.p121  -          PF13855_full         -               0.97   11.4   0.0       1.8   10.5   0.0   1.5   1   1   0   1   1   1   0 type:complete len:276 gc:universal BLFB01002901.1:1065765-1064938(-)
BLFB01002908.1.p9    -          PF13855_full         -                1.2   11.1  25.0      0.13   14.2   8.5   3.6   1   1   2   3   3   3   0 type:complete len:640 gc:universal BLFB01002908.1:279410-281329(+)
BLFB01000840.1.p3    -          PF13855_full         -                2.3   10.2  11.8        12    7.9   1.3   3.9   1   1   1   2   2   2   0 type:complete len:985 gc:universal BLFB01000840.1:659313-662267(+)
BLFB01003744.1.p23   -          PF13855_full         -                3.1    9.8  14.4      0.69   11.9   9.9   1.9   1   1   2   3   3   1   0 type:complete len:1813 gc:universal BLFB01003744.1:1489878-1484440(-)
BLFB01003744.1.p103  -          PF13855_full         -                3.5    9.6  12.6        11    8.0  12.6   1.9   1   1   0   1   1   1   0 type:complete len:614 gc:universal BLFB01003744.1:1425713-1423872(-)
BLFB01002837.1.p123  -          PF13855_full         -                3.5    9.6   8.5        91    5.1   0.1   4.3   3   2   1   4   4   3   0 type:complete len:475 gc:universal BLFB01002837.1:1999556-2000980(+)
BLFB01001082.1.p22   -          PF13855_full         -                6.3    8.8   0.0       6.3    8.8   0.0   4.3   3   1   1   4   4   3   0 type:complete len:1091 gc:universal BLFB01001082.1:82047-78775(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_cytherea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_cytherea_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_cytherea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:03 2021
# [ok]
