#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFB01003061.1.p2    -          PF13519_full         -              4e-18   69.1   0.4     6e-18   68.5   0.2   1.3   1   1   0   1   1   1   1 type:complete len:199 gc:universal BLFB01003061.1:1001-1597(+)
BLFB01001737.1.p11   -          PF13519_full         -            8.1e-18   68.0   0.1   1.1e-17   67.6   0.1   1.0   1   0   0   1   1   1   1 type:complete len:2248 gc:universal BLFB01001737.1:692109-685366(-)
BLFB01001136.1.p102  -          PF13519_full         -            1.3e-17   67.4   0.0   1.5e-17   67.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:150 gc:universal BLFB01001136.1:283810-283361(-)
BLFB01000007.1.p168  -          PF13519_full         -            9.6e-17   64.5   0.1   1.2e-16   64.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:283 gc:universal BLFB01000007.1:309080-309928(+)
BLFB01001136.1.p36   -          PF13519_full         -            4.8e-16   62.2   0.0   7.9e-16   61.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:408 gc:universal BLFB01001136.1:276541-275318(-)
BLFB01001737.1.p248  -          PF13519_full         -            2.4e-14   56.7   0.1   3.2e-14   56.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:220 gc:universal BLFB01001737.1:809059-808400(-)
BLFB01001081.1.p152  -          PF13519_full         -              8e-14   55.0   0.0   9.3e-14   54.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal BLFB01001081.1:22209-21706(-)
BLFB01003884.1.p116  -          PF13519_full         -            2.6e-13   53.3   0.0   3.2e-13   53.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal BLFB01003884.1:582135-582602(+)
BLFB01002838.1.p230  -          PF13519_full         -            4.6e-13   52.5   0.0   5.5e-13   52.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:169 gc:universal BLFB01002838.1:1409327-1409833(+)
BLFB01000981.1.p126  -          PF13519_full         -            1.1e-12   51.3   0.0   1.3e-12   51.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:331 gc:universal BLFB01000981.1:1024184-1023192(-)
BLFB01002178.1.p2    -          PF13519_full         -            1.5e-12   50.8   0.0   1.8e-12   50.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal BLFB01002178.1:3567-3088(-)
BLFB01000074.1.p139  -          PF13519_full         -            1.8e-12   50.5   0.0   2.1e-12   50.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:228 gc:universal BLFB01000074.1:1034894-1035577(+)
BLFB01003884.1.p101  -          PF13519_full         -            2.2e-12   50.2   0.0   2.4e-12   50.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:163 gc:universal BLFB01003884.1:566018-566506(+)
BLFB01000074.1.p119  -          PF13519_full         -              4e-12   49.4   0.0   5.2e-12   49.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:276 gc:universal BLFB01000074.1:1029649-1030476(+)
BLFB01000613.1.p238  -          PF13519_full         -            4.4e-12   49.3   0.0   7.4e-12   48.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:414 gc:universal BLFB01000613.1:802855-804096(+)
BLFB01003905.1.p401  -          PF13519_full         -            7.1e-12   48.6   0.0   8.3e-12   48.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:160 gc:universal BLFB01003905.1:1292045-1291566(-)
BLFB01001737.1.p249  -          PF13519_full         -            1.1e-11   47.9   0.0   1.4e-11   47.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:219 gc:universal BLFB01001737.1:745286-744630(-)
BLFB01003884.1.p66   -          PF13519_full         -            1.2e-11   47.9   0.1   2.2e-11   47.0   0.1   1.3   1   1   0   1   1   1   1 type:complete len:197 gc:universal BLFB01003884.1:614257-614847(+)
BLFB01001737.1.p221  -          PF13519_full         -            2.3e-11   46.9   0.6   3.5e-11   46.3   0.6   1.2   1   0   0   1   1   1   1 type:complete len:248 gc:universal BLFB01001737.1:783533-782790(-)
BLFB01001081.1.p113  -          PF13519_full         -            4.4e-11   46.0   0.3   5.5e-11   45.7   0.3   1.1   1   0   0   1   1   1   1 type:complete len:223 gc:universal BLFB01001081.1:11094-10426(-)
BLFB01002901.1.p184  -          PF13519_full         -            4.9e-11   45.8   0.0   5.8e-11   45.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal BLFB01002901.1:111327-110719(-)
BLFB01001737.1.p337  -          PF13519_full         -            5.3e-11   45.7   0.2   6.6e-11   45.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal BLFB01001737.1:813077-812544(-)
BLFB01003061.1.p3    -          PF13519_full         -            5.4e-11   45.7   0.0   6.8e-11   45.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:185 gc:universal BLFB01003061.1:1982-2536(+)
BLFB01001081.1.p151  -          PF13519_full         -            7.1e-11   45.3   0.1   8.8e-11   45.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:169 gc:universal BLFB01001081.1:27113-26607(-)
BLFB01000007.1.p120  -          PF13519_full         -            1.5e-10   44.2   0.0   2.6e-10   43.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:387 gc:universal BLFB01000007.1:476493-475333(-)
BLFB01003884.1.p54   -          PF13519_full         -            1.5e-10   44.2   0.2   1.9e-10   43.9   0.2   1.2   1   0   0   1   1   1   1 type:complete len:225 gc:universal BLFB01003884.1:594268-594942(+)
BLFB01003950.1.p53   -          PF13519_full         -            1.6e-10   44.2   0.0   1.8e-10   44.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:190 gc:universal BLFB01003950.1:392388-391819(-)
BLFB01001081.1.p158  -          PF13519_full         -            2.5e-10   43.5   0.1   3.4e-10   43.1   0.0   1.3   1   1   0   1   1   1   1 type:complete len:163 gc:universal BLFB01001081.1:98575-98087(-)
BLFB01001081.1.p59   -          PF13519_full         -            2.7e-10   43.4   0.1   3.8e-10   42.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:327 gc:universal BLFB01001081.1:19924-18944(-)
BLFB01003884.1.p69   -          PF13519_full         -            2.9e-10   43.3   0.6   3.5e-10   43.0   0.6   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal BLFB01003884.1:578384-578971(+)
BLFB01001081.1.p173  -          PF13519_full         -              3e-10   43.3   0.0   3.6e-10   43.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal BLFB01001081.1:17366-16902(-)
BLFB01001737.1.p313  -          PF13519_full         -            4.2e-10   42.8   0.1   5.4e-10   42.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal BLFB01001737.1:722436-721864(-)
BLFB01001652.1.p244  -          PF13519_full         -            7.4e-10   42.0   0.0   9.1e-10   41.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:154 gc:universal BLFB01001652.1:2179322-2179783(+)
BLFB01001737.1.p289  -          PF13519_full         -            8.5e-10   41.8   0.3     1e-09   41.5   0.3   1.1   1   0   0   1   1   1   1 type:complete len:198 gc:universal BLFB01001737.1:792076-791483(-)
BLFB01003884.1.p56   -          PF13519_full         -            1.2e-09   41.3   0.1   1.5e-09   41.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:216 gc:universal BLFB01003884.1:583406-584053(+)
BLFB01001373.1.p216  -          PF13519_full         -            1.3e-09   41.2   0.0   1.4e-09   41.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:179 gc:universal BLFB01001373.1:1070366-1070902(+)
BLFB01002856.1.p178  -          PF13519_full         -            1.6e-09   40.9   0.0   1.8e-09   40.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal BLFB01002856.1:1123936-1123544(-)
BLFB01002904.1.p108  -          PF13519_full         -            1.7e-09   40.8   0.1     3e-09   40.0   0.1   1.4   1   0   0   1   1   1   1 type:complete len:369 gc:universal BLFB01002904.1:805830-806936(+)
BLFB01002446.1.p49   -          PF13519_full         -            2.6e-09   40.2   0.1   4.8e-09   39.3   0.1   1.3   1   0   0   1   1   1   1 type:complete len:447 gc:universal BLFB01002446.1:824312-822972(-)
BLFB01003061.1.p1    -          PF13519_full         -            2.7e-09   40.1   0.1   3.7e-09   39.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:222 gc:universal BLFB01003061.1:3046-3711(+)
BLFB01003884.1.p64   -          PF13519_full         -            2.9e-09   40.1   0.0   3.7e-09   39.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal BLFB01003884.1:607666-608262(+)
BLFB01003884.1.p88   -          PF13519_full         -            3.2e-09   39.9   0.0   4.8e-09   39.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:173 gc:universal BLFB01003884.1:579866-580384(+)
BLFB01001737.1.p284  -          PF13519_full         -            3.4e-09   39.8   0.1   4.8e-09   39.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:203 gc:universal BLFB01001737.1:785311-784703(-)
BLFB01001737.1.p287  -          PF13519_full         -            4.1e-09   39.5   0.4   4.9e-09   39.3   0.4   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal BLFB01001737.1:763506-762907(-)
BLFB01003884.1.p60   -          PF13519_full         -            4.4e-09   39.4   0.0   5.4e-09   39.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:206 gc:universal BLFB01003884.1:610328-610945(+)
BLFB01001373.1.p184  -          PF13519_full         -            4.4e-09   39.4   0.0   6.3e-09   38.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:214 gc:universal BLFB01001373.1:1069131-1069772(+)
BLFB01003884.1.p106  -          PF13519_full         -            5.7e-09   39.1   0.0   6.9e-09   38.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal BLFB01003884.1:564836-565318(+)
BLFB01001373.1.p231  -          PF13519_full         -            6.1e-09   39.0   0.0     1e-08   38.2   0.0   1.4   1   1   1   2   2   1   1 type:complete len:169 gc:universal BLFB01001373.1:1067055-1067561(+)
BLFB01003884.1.p72   -          PF13519_full         -            6.9e-09   38.8   0.0   8.5e-09   38.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:193 gc:universal BLFB01003884.1:605031-605609(+)
BLFB01001737.1.p239  -          PF13519_full         -            7.3e-09   38.7   2.2   1.1e-08   38.2   2.2   1.2   1   0   0   1   1   1   1 type:complete len:228 gc:universal BLFB01001737.1:787810-787127(-)
BLFB01000597.1.p30   -          PF13519_full         -            1.2e-08   38.0   0.0   1.7e-08   37.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:239 gc:universal BLFB01000597.1:427803-428519(+)
BLFB01002388.1.p1    -          PF13519_full         -            1.4e-08   37.8   0.0   1.8e-08   37.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal BLFB01002388.1:1819-1292(-)
BLFB01003884.1.p48   -          PF13519_full         -            1.5e-08   37.7   0.0   2.1e-08   37.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:239 gc:universal BLFB01003884.1:593109-593825(+)
BLFB01001737.1.p312  -          PF13519_full         -            1.6e-08   37.6   0.0     2e-08   37.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal BLFB01001737.1:798470-797898(-)
BLFB01001652.1.p213  -          PF13519_full         -            1.6e-08   37.6   0.0     2e-08   37.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:174 gc:universal BLFB01001652.1:2204167-2204688(+)
BLFB01001136.1.p66   -          PF13519_full         -            1.7e-08   37.5   0.0   2.6e-08   36.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:217 gc:universal BLFB01001136.1:256808-256158(-)
BLFB01001081.1.p137  -          PF13519_full         -            1.9e-08   37.3   0.0   2.5e-08   37.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal BLFB01001081.1:8236-7691(-)
BLFB01003345.1.p140  -          PF13519_full         -              2e-08   37.3   0.0   2.5e-08   37.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:150 gc:universal BLFB01003345.1:872753-873202(+)
BLFB01001081.1.p108  -          PF13519_full         -            2.1e-08   37.2   0.2   5.2e-08   35.9   0.2   1.6   1   1   0   1   1   1   1 type:complete len:229 gc:universal BLFB01001081.1:42058-41372(-)
BLFB01003181.1.p101  -          PF13519_full         -            2.1e-08   37.2   0.0   2.5e-08   37.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal BLFB01003181.1:15294-15794(+)
BLFB01001652.1.p223  -          PF13519_full         -            2.3e-08   37.1   0.0   2.6e-08   36.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:168 gc:universal BLFB01001652.1:2039602-2040105(+)
BLFB01002554.1.p1    -          PF13519_full         -            2.3e-08   37.1   0.0   2.6e-08   36.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:168 gc:universal BLFB01002554.1:1653-2156(+)
BLFB01003884.1.p96   -          PF13519_full         -            2.9e-08   36.8   0.0   3.3e-08   36.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal BLFB01003884.1:604053-604553(+)
BLFB01001737.1.p282  -          PF13519_full         -            3.3e-08   36.6   0.3   3.9e-08   36.3   0.3   1.1   1   0   0   1   1   1   1 type:complete len:204 gc:universal BLFB01001737.1:716965-716354(-)
BLFB01001737.1.p273  -          PF13519_full         -            3.5e-08   36.5   0.1   4.3e-08   36.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:207 gc:universal BLFB01001737.1:709928-709308(-)
BLFB01001737.1.p361  -          PF13519_full         -            4.2e-08   36.2   0.0     5e-08   36.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:169 gc:universal BLFB01001737.1:840922-840416(-)
BLFB01001737.1.p450  -          PF13519_full         -            4.3e-08   36.2   0.0     5e-08   36.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:144 gc:universal BLFB01001737.1:829367-828936(-)
BLFB01001136.1.p172  -          PF13519_full         -            5.2e-08   35.9   0.0     6e-08   35.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal BLFB01001136.1:290633-290286(-)
BLFB01003884.1.p107  -          PF13519_full         -            7.7e-08   35.4   0.0     1e-07   34.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal BLFB01003884.1:569512-569994(+)
BLFB01003884.1.p86   -          PF13519_full         -            1.2e-07   34.8   0.0   1.2e-07   34.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:177 gc:universal BLFB01003884.1:612332-612862(+)
BLFB01003884.1.p57   -          PF13519_full         -            1.2e-07   34.8   0.0   1.5e-07   34.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:211 gc:universal BLFB01003884.1:622279-622911(+)
BLFB01001737.1.p267  -          PF13519_full         -            1.7e-07   34.2   0.0   2.2e-07   33.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:209 gc:universal BLFB01001737.1:713354-712728(-)
BLFB01001081.1.p118  -          PF13519_full         -            1.9e-07   34.1   0.2   3.2e-07   33.4   0.2   1.3   1   0   0   1   1   1   1 type:complete len:215 gc:universal BLFB01001081.1:38272-37628(-)
BLFB01003126.1.p459  -          PF13519_full         -            2.2e-07   33.9   0.0   3.1e-07   33.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal BLFB01003126.1:723826-723455(-)
BLFB01003884.1.p93   -          PF13519_full         -            2.4e-07   33.8   0.0   2.7e-07   33.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:169 gc:universal BLFB01003884.1:584591-585097(+)
BLFB01001737.1.p394  -          PF13519_full         -            2.7e-07   33.6   0.0   3.2e-07   33.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal BLFB01001737.1:833283-832813(-)
BLFB01003524.1.p42   -          PF13519_full         -            2.7e-07   33.6   0.1   0.00065   22.5   0.0   2.3   2   0   0   2   2   2   1 type:complete len:671 gc:universal BLFB01003524.1:270177-272189(+)
BLFB01003950.1.p62   -          PF13519_full         -            3.8e-07   33.1   0.0   4.4e-07   32.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal BLFB01003950.1:479165-479656(+)
BLFB01003884.1.p108  -          PF13519_full         -            3.9e-07   33.1   0.0   4.4e-07   32.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:160 gc:universal BLFB01003884.1:587764-588243(+)
BLFB01003524.1.p37   -          PF13519_full         -            4.5e-07   32.9   0.0   0.00019   24.3   0.0   2.3   2   0   0   2   2   2   1 type:complete len:717 gc:universal BLFB01003524.1:342104-344254(+)
BLFB01000067.1.p277  -          PF13519_full         -            5.3e-07   32.6   0.1     6e-07   32.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:213 gc:universal BLFB01000067.1:764195-764833(+)
BLFB01000597.1.p53   -          PF13519_full         -            5.4e-07   32.6   0.0     7e-07   32.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:172 gc:universal BLFB01000597.1:378521-378006(-)
BLFB01003982.1.p71   -          PF13519_full         -            6.3e-07   32.4   0.0   8.1e-07   32.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal BLFB01003982.1:79511-79885(+)
BLFB01002721.1.p412  -          PF13519_full         -            6.8e-07   32.3   0.0   7.2e-07   32.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:117 gc:universal BLFB01002721.1:917447-917797(+)
BLFB01001737.1.p311  -          PF13519_full         -              7e-07   32.2   0.0   8.5e-07   32.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:191 gc:universal BLFB01001737.1:821598-821026(-)
BLFB01003156.1.p1    -          PF13519_full         -            9.1e-07   31.9   0.0    0.0069   19.2   0.0   2.3   2   0   0   2   2   2   2 type:complete len:751 gc:universal BLFB01003156.1:5018-2766(-)
BLFB01003884.1.p109  -          PF13519_full         -            9.7e-07   31.8   0.0   1.1e-06   31.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal BLFB01003884.1:611484-611963(+)
BLFB01003884.1.p102  -          PF13519_full         -            1.1e-06   31.6   0.0   1.6e-06   31.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:163 gc:universal BLFB01003884.1:591112-591600(+)
BLFB01003884.1.p58   -          PF13519_full         -            1.1e-06   31.5   0.0   1.5e-06   31.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:207 gc:universal BLFB01003884.1:631246-631866(+)
BLFB01003884.1.p65   -          PF13519_full         -            1.2e-06   31.5   0.1   1.3e-06   31.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:198 gc:universal BLFB01003884.1:595497-596090(+)
BLFB01003633.1.p88   -          PF13519_full         -            1.4e-06   31.2   0.0   1.8e-06   30.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal BLFB01003633.1:372682-373122(+)
BLFB01001737.1.p320  -          PF13519_full         -            1.5e-06   31.1   0.0   1.8e-06   30.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:185 gc:universal BLFB01001737.1:767608-767054(-)
BLFB01001081.1.p146  -          PF13519_full         -              2e-06   30.8   0.1   2.6e-06   30.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:175 gc:universal BLFB01001081.1:49519-48995(-)
BLFB01003884.1.p125  -          PF13519_full         -            2.1e-06   30.7   0.0   2.5e-06   30.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:148 gc:universal BLFB01003884.1:599931-600374(+)
BLFB01001737.1.p358  -          PF13519_full         -            2.5e-06   30.4   0.1   3.1e-06   30.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:170 gc:universal BLFB01001737.1:766498-765989(-)
BLFB01002320.1.p504  -          PF13519_full         -            3.1e-06   30.1   0.0   3.4e-06   30.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal BLFB01002320.1:1022774-1023166(+)
BLFB01000067.1.p260  -          PF13519_full         -            3.4e-06   30.0   0.0   4.5e-06   29.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:231 gc:universal BLFB01000067.1:766802-767494(+)
BLFB01001737.1.p352  -          PF13519_full         -            3.5e-06   30.0   0.0     5e-06   29.4   0.0   1.2   1   1   0   1   1   1   1 type:complete len:173 gc:universal BLFB01001737.1:719958-719440(-)
BLFB01003524.1.p40   -          PF13519_full         -            3.8e-06   29.8   0.1    0.0074   19.0   0.0   2.4   2   0   0   2   2   2   1 type:complete len:697 gc:universal BLFB01003524.1:320496-322586(+)
BLFB01001652.1.p243  -          PF13519_full         -            3.8e-06   29.8   0.0   4.7e-06   29.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal BLFB01001652.1:2213313-2213777(+)
BLFB01003905.1.p795  -          PF13519_full         -            3.9e-06   29.8   0.0   4.4e-06   29.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal BLFB01003905.1:1253973-1253635(-)
BLFB01001737.1.p261  -          PF13519_full         -              4e-06   29.7   0.6   5.4e-06   29.3   0.6   1.1   1   0   0   1   1   1   1 type:complete len:211 gc:universal BLFB01001737.1:776180-775548(-)
BLFB01003080.1.p301  -          PF13519_full         -            4.4e-06   29.6   0.0   5.4e-06   29.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:132 gc:universal BLFB01003080.1:2044776-2044381(-)
BLFB01000597.1.p142  -          PF13519_full         -            4.4e-06   29.6   0.1     5e-06   29.4   0.1   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal BLFB01000597.1:370665-370982(+)
BLFB01003905.1.p820  -          PF13519_full         -            4.6e-06   29.6   0.0     5e-06   29.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal BLFB01003905.1:1230031-1229696(-)
BLFB01003884.1.p62   -          PF13519_full         -            4.8e-06   29.5   0.0   6.9e-06   29.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:204 gc:universal BLFB01003884.1:632665-633276(+)
BLFB01002333.1.p41   -          PF13519_full         -              5e-06   29.4   0.0   6.1e-06   29.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:159 gc:universal BLFB01002333.1:35590-35114(-)
BLFB01003524.1.p34   -          PF13519_full         -            6.5e-06   29.1   0.1     0.031   17.0   0.0   2.3   2   0   0   2   2   2   2 type:complete len:723 gc:universal BLFB01003524.1:280606-282774(+)
BLFB01003633.1.p62   -          PF13519_full         -              8e-06   28.8   0.2   1.4e-05   28.0   0.2   1.4   1   1   0   1   1   1   1 type:complete len:221 gc:universal BLFB01003633.1:374844-375506(+)
BLFB01003884.1.p89   -          PF13519_full         -            8.2e-06   28.7   0.1   9.7e-06   28.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal BLFB01003884.1:602051-602569(+)
BLFB01000494.1.p10   -          PF13519_full         -            8.6e-06   28.7   0.4    0.0011   21.8   0.0   2.3   2   0   0   2   2   2   1 type:complete len:684 gc:universal BLFB01000494.1:216192-218243(+)
BLFB01001652.1.p322  -          PF13519_full         -            9.3e-06   28.6   0.0   1.1e-05   28.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal BLFB01001652.1:1060374-1059970(-)
BLFB01003884.1.p138  -          PF13519_full         -            9.3e-06   28.6   0.0   1.1e-05   28.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:141 gc:universal BLFB01003884.1:563348-563770(+)
BLFB01003884.1.p77   -          PF13519_full         -              1e-05   28.4   0.1   1.3e-05   28.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:187 gc:universal BLFB01003884.1:615701-616261(+)
BLFB01001737.1.p242  -          PF13519_full         -            1.1e-05   28.3   0.0   1.5e-05   27.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:225 gc:universal BLFB01001737.1:819621-818947(-)
BLFB01001081.1.p253  -          PF13519_full         -            1.2e-05   28.2   0.0   1.5e-05   27.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal BLFB01001081.1:43930-43547(-)
BLFB01001081.1.p356  -          PF13519_full         -            1.3e-05   28.0   0.0   1.6e-05   27.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal BLFB01001081.1:29806-29468(-)
BLFB01001737.1.p328  -          PF13519_full         -            1.3e-05   28.0   0.3   1.7e-05   27.7   0.3   1.2   1   0   0   1   1   1   1 type:complete len:181 gc:universal BLFB01001737.1:864723-864181(-)
BLFB01001702.1.p20   -          PF13519_full         -            1.5e-05   27.9   0.0   1.8e-05   27.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:239 gc:universal BLFB01001702.1:407178-406462(-)
BLFB01003884.1.p94   -          PF13519_full         -            1.5e-05   27.9   0.0   1.6e-05   27.8   0.0   1.3   1   1   0   1   1   1   1 type:complete len:168 gc:universal BLFB01003884.1:592105-592608(+)
BLFB01001737.1.p235  -          PF13519_full         -            1.5e-05   27.8   0.2   2.3e-05   27.3   0.2   1.3   1   0   0   1   1   1   1 type:complete len:231 gc:universal BLFB01001737.1:780938-780246(-)
BLFB01003982.1.p30   -          PF13519_full         -            1.6e-05   27.8   0.0   2.5e-05   27.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:184 gc:universal BLFB01003982.1:26097-26648(+)
BLFB01001081.1.p138  -          PF13519_full         -            1.6e-05   27.8   0.0     2e-05   27.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal BLFB01001081.1:76974-76432(-)
BLFB01003884.1.p257  -          PF13519_full         -            1.8e-05   27.6   0.0     2e-05   27.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal BLFB01003884.1:601115-601426(+)
BLFB01001081.1.p388  -          PF13519_full         -              2e-05   27.5   0.0   2.6e-05   27.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal BLFB01001081.1:384366-384692(+)
BLFB01001737.1.p377  -          PF13519_full         -            2.1e-05   27.4   0.0   2.2e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal BLFB01001737.1:781682-781197(-)
BLFB01003982.1.p59   -          PF13519_full         -            2.1e-05   27.4   0.0   2.7e-05   27.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal BLFB01003982.1:52566-52967(+)
BLFB01001165.1.p8    -          PF13519_full         -            2.1e-05   27.4   0.0   2.2e-05   27.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal BLFB01001165.1:4143-4472(+)
BLFB01001081.1.p145  -          PF13519_full         -            2.2e-05   27.3   0.1   3.6e-05   26.6   0.1   1.4   1   1   0   1   1   1   1 type:complete len:175 gc:universal BLFB01001081.1:60571-60047(-)
BLFB01001081.1.p169  -          PF13519_full         -            2.4e-05   27.2   0.0   3.1e-05   26.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:156 gc:universal BLFB01001081.1:2636-2169(-)
BLFB01003905.1.p796  -          PF13519_full         -            2.5e-05   27.1   0.0     3e-05   26.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal BLFB01003905.1:1195091-1194753(-)
BLFB01000230.1.p32   -          PF13519_full         -            2.8e-05   27.0   0.1    0.0055   19.5   0.0   2.3   2   0   0   2   2   2   1 type:complete len:707 gc:universal BLFB01000230.1:468277-470397(+)
BLFB01003982.1.p35   -          PF13519_full         -            2.9e-05   26.9   0.0   4.4e-05   26.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:175 gc:universal BLFB01003982.1:1604-2128(+)
BLFB01003210.1.p116  -          PF13519_full         -            3.3e-05   26.7   0.1   4.1e-05   26.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal BLFB01003210.1:410731-410264(-)
BLFB01001737.1.p395  -          PF13519_full         -            3.4e-05   26.7   0.1   3.8e-05   26.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal BLFB01001737.1:772536-772066(-)
BLFB01001081.1.p129  -          PF13519_full         -            3.6e-05   26.6   0.3   4.1e-05   26.4   0.3   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal BLFB01001081.1:53124-52537(-)
BLFB01003884.1.p187  -          PF13519_full         -            3.6e-05   26.6   0.0   4.6e-05   26.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal BLFB01003884.1:623303-623659(+)
BLFB01001652.1.p335  -          PF13519_full         -            3.7e-05   26.6   0.0   4.4e-05   26.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:132 gc:universal BLFB01001652.1:2172361-2172756(+)
BLFB01003524.1.p41   -          PF13519_full         -              4e-05   26.5   0.0    0.0018   21.1   0.0   2.2   2   0   0   2   2   2   1 type:complete len:691 gc:universal BLFB01003524.1:300381-302453(+)
BLFB01001346.1.p70   -          PF13519_full         -            4.1e-05   26.4   0.0   4.7e-05   26.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal BLFB01001346.1:111372-111812(+)
BLFB01002512.1.p10   -          PF13519_full         -            4.1e-05   26.4   0.0   6.6e-05   25.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:175 gc:universal BLFB01002512.1:122975-123499(+)
BLFB01000884.1.p6    -          PF13519_full         -            4.2e-05   26.4   0.4     0.052   16.3   0.0   2.4   2   0   0   2   2   2   1 type:complete len:698 gc:universal BLFB01000884.1:14381-12288(-)
BLFB01001737.1.p345  -          PF13519_full         -            4.4e-05   26.3   0.2     5e-05   26.2   0.2   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal BLFB01001737.1:855708-855184(-)
BLFB01001081.1.p82   -          PF13519_full         -            4.4e-05   26.3   0.2   6.4e-05   25.8   0.2   1.2   1   0   0   1   1   1   1 type:complete len:263 gc:universal BLFB01001081.1:64476-63688(-)
BLFB01002721.1.p480  -          PF13519_full         -            4.8e-05   26.2   0.0   5.1e-05   26.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal BLFB01002721.1:902737-903066(+)
BLFB01003982.1.p55   -          PF13519_full         -            5.1e-05   26.1   0.0   6.9e-05   25.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal BLFB01003982.1:95904-96323(+)
BLFB01001737.1.p373  -          PF13519_full         -              6e-05   25.9   0.0   7.2e-05   25.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal BLFB01001737.1:779071-778577(-)
BLFB01001652.1.p387  -          PF13519_full         -              7e-05   25.7   0.0   7.7e-05   25.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:124 gc:universal BLFB01001652.1:2068997-2069368(+)
BLFB01003175.1.p66   -          PF13519_full         -            8.8e-05   25.4   0.0   0.00018   24.4   0.0   1.6   1   1   0   1   1   1   1 type:complete len:229 gc:universal BLFB01003175.1:397393-398079(+)
BLFB01003633.1.p154  -          PF13519_full         -            0.00013   24.9   0.0   0.00016   24.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:110 gc:universal BLFB01003633.1:371642-371971(+)
BLFB01002194.1.p46   -          PF13519_full         -            0.00013   24.8   0.0   0.00015   24.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal BLFB01002194.1:315409-315849(+)
BLFB01001758.1.p220  -          PF13519_full         -            0.00015   24.6   0.0   0.00018   24.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal BLFB01001758.1:397593-397979(+)
BLFB01001737.1.p243  -          PF13519_full         -            0.00017   24.4   0.0   0.00023   24.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:224 gc:universal BLFB01001737.1:777341-776670(-)
BLFB01003576.1.p106  -          PF13519_full         -            0.00018   24.4   0.0    0.0002   24.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:126 gc:universal BLFB01003576.1:35065-34688(-)
BLFB01001737.1.p269  -          PF13519_full         -            0.00018   24.3   0.2   0.00027   23.8   0.2   1.3   1   1   0   1   1   1   1 type:complete len:208 gc:universal BLFB01001737.1:788906-788283(-)
BLFB01003412.1.p271  -          PF13519_full         -             0.0002   24.2   0.0   0.00027   23.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:143 gc:universal BLFB01003412.1:1916928-1916500(-)
BLFB01000879.1.p152  -          PF13519_full         -            0.00024   23.9   0.0    0.0003   23.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal BLFB01000879.1:1438017-1438589(+)
BLFB01001652.1.p422  -          PF13519_full         -            0.00026   23.8   0.0    0.0003   23.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFB01001652.1:2073993-2074352(+)
BLFB01001737.1.p890  -          PF13519_full         -            0.00029   23.6   0.0   0.00034   23.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal BLFB01001737.1:854386-854081(-)
BLFB01003884.1.p110  -          PF13519_full         -            0.00031   23.6   0.0   0.00044   23.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:159 gc:universal BLFB01003884.1:596543-597019(+)
BLFB01001758.1.p302  -          PF13519_full         -            0.00031   23.6   0.0   0.00037   23.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal BLFB01001758.1:404353-404694(+)
BLFB01001737.1.p296  -          PF13519_full         -            0.00031   23.6   0.1   0.00039   23.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:195 gc:universal BLFB01001737.1:861471-860887(-)
BLFB01001079.1.p13   -          PF13519_full         -            0.00034   23.4   0.0    0.0004   23.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal BLFB01001079.1:35897-36337(+)
BLFB01001758.1.p134  -          PF13519_full         -            0.00043   23.1   0.0   0.00054   22.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:185 gc:universal BLFB01001758.1:381406-381960(+)
BLFB01003884.1.p44   -          PF13519_full         -            0.00045   23.0   0.0   0.00063   22.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:256 gc:universal BLFB01003884.1:635862-636629(+)
BLFB01000425.1.p60   -          PF13519_full         -            0.00047   23.0   0.0   0.00059   22.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal BLFB01000425.1:778905-779501(+)
BLFB01001987.1.p30   -          PF13519_full         -            0.00051   22.8   0.0   0.00061   22.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal BLFB01001987.1:54675-54977(+)
BLFB01003982.1.p48   -          PF13519_full         -            0.00053   22.8   0.0     0.001   21.8   0.0   1.6   1   1   0   1   1   1   1 type:complete len:145 gc:universal BLFB01003982.1:97366-97800(+)
BLFB01001652.1.p557  -          PF13519_full         -            0.00068   22.4   0.0   0.00076   22.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal BLFB01001652.1:2046886-2047206(+)
BLFB01003884.1.p256  -          PF13519_full         -            0.00073   22.4   0.0   0.00084   22.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal BLFB01003884.1:567183-567494(+)
BLFB01003982.1.p81   -          PF13519_full         -            0.00081   22.2   0.1    0.0033   20.2   0.0   1.7   1   1   1   2   2   2   1 type:complete len:118 gc:universal BLFB01003982.1:59140-59493(+)
BLFB01001737.1.p302  -          PF13519_full         -            0.00081   22.2   0.0    0.0011   21.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:194 gc:universal BLFB01001737.1:702457-701876(-)
BLFB01002512.1.p25   -          PF13519_full         -            0.00083   22.2   0.0    0.0032   20.2   0.0   1.7   1   1   1   2   2   2   1 type:complete len:118 gc:universal BLFB01002512.1:145563-145916(+)
BLFB01003884.1.p73   -          PF13519_full         -              0.001   21.9   0.0    0.0012   21.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:192 gc:universal BLFB01003884.1:630303-630878(+)
BLFB01003884.1.p128  -          PF13519_full         -             0.0013   21.5   0.0    0.0018   21.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal BLFB01003884.1:576542-576976(+)
BLFB01003884.1.p150  -          PF13519_full         -             0.0017   21.1   0.0     0.002   20.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal BLFB01003884.1:634244-634645(+)
BLFB01001737.1.p862  -          PF13519_full         -             0.0018   21.1   0.1    0.0022   20.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal BLFB01001737.1:712602-712291(-)
BLFB01001758.1.p231  -          PF13519_full         -             0.0022   20.8   0.0    0.0026   20.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal BLFB01001758.1:377878-378255(+)
BLFB01001652.1.p188  -          PF13519_full         -             0.0022   20.8   0.0    0.0047   19.7   0.0   1.5   1   1   0   1   1   1   1 type:complete len:186 gc:universal BLFB01001652.1:2247652-2248209(+)
BLFB01001737.1.p459  -          PF13519_full         -             0.0028   20.4   0.1    0.0038   20.0   0.1   1.2   1   1   0   1   1   1   1 type:complete len:141 gc:universal BLFB01001737.1:714733-714311(-)
BLFB01003884.1.p166  -          PF13519_full         -             0.0029   20.4   0.0    0.0031   20.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal BLFB01003884.1:640201-640581(+)
BLFB01003126.1.p289  -          PF13519_full         -             0.0029   20.4   0.3    0.0053   19.5   0.3   1.5   1   1   0   1   1   1   1 type:complete len:160 gc:universal BLFB01003126.1:31325-31804(+)
BLFB01000981.1.p373  -          PF13519_full         -              0.003   20.4   0.6    0.0075   19.0   0.2   1.7   1   1   0   2   2   1   1 type:complete len:138 gc:universal BLFB01000981.1:764328-764741(+)
BLFB01003884.1.p117  -          PF13519_full         -              0.003   20.4   0.0    0.0036   20.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal BLFB01003884.1:646491-646955(+)
BLFB01001758.1.p328  -          PF13519_full         -             0.0032   20.3   0.0    0.0035   20.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal BLFB01001758.1:399982-400311(+)
BLFB01001737.1.p308  -          PF13519_full         -             0.0042   19.9   0.0    0.0052   19.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:192 gc:universal BLFB01001737.1:721029-720454(-)
BLFB01001652.1.p292  -          PF13519_full         -             0.0046   19.7   0.0    0.0055   19.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal BLFB01001652.1:2209453-2209878(+)
BLFB01002217.1.p1    -          PF13519_full         -             0.0046   19.7   0.0    0.0055   19.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal BLFB01002217.1:937-1362(+)
BLFB01003126.1.p636  -          PF13519_full         -             0.0047   19.7   0.0    0.0052   19.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal BLFB01003126.1:95771-96097(+)
BLFB01000575.1.p89   -          PF13519_full         -             0.0057   19.4   0.1    0.0057   19.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal BLFB01000575.1:331721-331239(-)
BLFB01001652.1.p252  -          PF13519_full         -             0.0058   19.4   0.0    0.0077   19.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal BLFB01001652.1:2176609-2177058(+)
BLFB01003126.1.p671  -          PF13519_full         -             0.0075   19.0   0.0    0.0075   19.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:107 gc:universal BLFB01003126.1:119097-119417(+)
BLFB01001652.1.p277  -          PF13519_full         -             0.0077   19.0   0.0     0.016   18.0   0.0   1.6   1   1   1   2   2   2   1 type:complete len:145 gc:universal BLFB01001652.1:2232393-2232827(+)
BLFB01001758.1.p155  -          PF13519_full         -             0.0095   18.7   0.0     0.012   18.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal BLFB01001758.1:343575-344060(+)
BLFB01003061.1.p6    -          PF13519_full         -              0.011   18.5   0.1     0.015   18.1   0.1   1.2   1   0   0   1   1   1   0 type:5prime_partial len:156 gc:universal BLFB01003061.1:1-468(+)
BLFB01003905.1.p342  -          PF13519_full         -              0.013   18.2   0.0     0.014   18.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:182 gc:universal BLFB01003905.1:638902-638357(-)
BLFB01003126.1.p695  -          PF13519_full         -              0.017   17.9   0.1     0.017   17.9   0.1   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal BLFB01003126.1:93046-93363(+)
BLFB01001758.1.p180  -          PF13519_full         -              0.017   17.8   0.0     0.023   17.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:143 gc:universal BLFB01001758.1:369569-369997(+)
BLFB01003126.1.p798  -          PF13519_full         -              0.019   17.7   0.3     0.019   17.7   0.3   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal BLFB01003126.1:107815-108117(+)
BLFB01003884.1.p103  -          PF13519_full         -              0.024   17.4   0.0     0.029   17.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:162 gc:universal BLFB01003884.1:606558-607043(+)
BLFB01001758.1.p217  -          PF13519_full         -              0.029   17.1   0.0     0.032   17.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal BLFB01001758.1:385086-385475(+)
BLFB01000067.1.p386  -          PF13519_full         -              0.032   17.0   0.0     0.038   16.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:167 gc:universal BLFB01000067.1:768247-768747(+)
BLFB01001758.1.p201  -          PF13519_full         -              0.035   16.9   0.1     0.039   16.7   0.1   1.1   1   0   0   1   1   1   0 type:complete len:133 gc:universal BLFB01001758.1:336788-337186(+)
BLFB01001758.1.p178  -          PF13519_full         -              0.039   16.7   0.0     0.045   16.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:145 gc:universal BLFB01001758.1:388713-389147(+)
BLFB01001758.1.p177  -          PF13519_full         -               0.04   16.7   0.0     0.046   16.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:146 gc:universal BLFB01001758.1:386897-387334(+)
BLFB01002770.1.p500  -          PF13519_full         -              0.042   16.6   0.1     0.049   16.4   0.1   1.3   1   0   0   1   1   1   0 type:complete len:132 gc:universal BLFB01002770.1:1437315-1437710(+)
BLFB01000425.1.p52   -          PF13519_full         -              0.046   16.5   0.0     0.074   15.8   0.0   1.5   1   1   0   1   1   1   0 type:complete len:216 gc:universal BLFB01000425.1:470207-470854(+)
BLFB01001737.1.p409  -          PF13519_full         -              0.048   16.4   0.1     0.054   16.2   0.1   1.1   1   0   0   1   1   1   0 type:complete len:153 gc:universal BLFB01001737.1:791039-790581(-)
BLFB01001737.1.p378  -          PF13519_full         -              0.051   16.3   0.0     0.061   16.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:162 gc:universal BLFB01001737.1:778046-777561(-)
BLFB01003210.1.p137  -          PF13519_full         -              0.074   15.8   0.0     0.074   15.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:136 gc:universal BLFB01003210.1:409808-409401(-)
BLFB01003884.1.p90   -          PF13519_full         -              0.084   15.6   0.0       0.1   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:173 gc:universal BLFB01003884.1:620683-621201(+)
BLFB01001737.1.p507  -          PF13519_full         -              0.097   15.4   0.0     0.098   15.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:133 gc:universal BLFB01001737.1:822643-822245(-)
BLFB01003884.1.p215  -          PF13519_full         -               0.11   15.2   0.0      0.15   14.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal BLFB01003884.1:609165-609497(+)
BLFB01003884.1.p161  -          PF13519_full         -               0.11   15.2   0.0      0.15   14.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal BLFB01003884.1:618818-619207(+)
BLFB01002446.1.p96   -          PF13519_full         -               0.12   15.1   0.0      0.18   14.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:224 gc:universal BLFB01002446.1:840562-839891(-)
BLFB01001758.1.p418  -          PF13519_full         -               0.13   15.0   0.0      0.13   15.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal BLFB01001758.1:413164-413466(+)
BLFB01001987.1.p26   -          PF13519_full         -               0.13   14.9   0.1      0.16   14.7   0.1   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFB01001987.1:14806-15135(+)
BLFB01001737.1.p327  -          PF13519_full         -               0.14   14.8   0.0      0.17   14.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:181 gc:universal BLFB01001737.1:866344-865802(-)
BLFB01001758.1.p193  -          PF13519_full         -               0.15   14.7   0.0      0.18   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:137 gc:universal BLFB01001758.1:411375-411785(+)
BLFB01001496.1.p212  -          PF13519_full         -               0.18   14.6   0.0      0.25   14.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:179 gc:universal BLFB01001496.1:1568639-1568103(-)
BLFB01001081.1.p308  -          PF13519_full         -               0.22   14.2   0.1      0.24   14.1   0.1   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal BLFB01001081.1:85793-85437(-)
BLFB01001758.1.p232  -          PF13519_full         -               0.39   13.4   0.0      0.47   13.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal BLFB01001758.1:383705-384082(+)
BLFB01001142.1.p416  -          PF13519_full         -               0.41   13.4   0.1      0.71   12.6   0.1   1.3   1   1   0   1   1   1   0 type:complete len:153 gc:universal BLFB01001142.1:4017667-4017209(-)
BLFB01000218.1.p103  -          PF13519_full         -               0.41   13.3   0.0      0.53   13.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal BLFB01000218.1:368147-367803(-)
BLFB01003126.1.p637  -          PF13519_full         -               0.41   13.3   0.0      0.46   13.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal BLFB01003126.1:109494-109820(+)
BLFB01001737.1.p892  -          PF13519_full         -               0.43   13.3   0.1      0.48   13.1   0.1   1.0   1   0   0   1   1   1   0 type:complete len:102 gc:universal BLFB01001737.1:775176-774871(-)
BLFB01002512.1.p20   -          PF13519_full         -               0.47   13.2   0.0      0.58   12.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal BLFB01002512.1:125183-125566(+)
BLFB01001659.1.p110  -          PF13519_full         -               0.48   13.1   0.0       3.4   10.3   0.0   1.9   2   0   0   2   2   2   0 type:complete len:177 gc:universal BLFB01001659.1:121058-120528(-)
BLFB01001081.1.p246  -          PF13519_full         -               0.52   13.0   0.1      0.59   12.8   0.1   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal BLFB01001081.1:67990-67601(-)
BLFB01003982.1.p68   -          PF13519_full         -               0.61   12.8   0.0      0.76   12.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal BLFB01003982.1:28191-28574(+)
BLFB01001081.1.p215  -          PF13519_full         -               0.82   12.4   0.1      0.96   12.1   0.1   1.2   1   0   0   1   1   1   0 type:complete len:138 gc:universal BLFB01001081.1:56958-56545(-)
BLFB01003982.1.p46   -          PF13519_full         -               0.97   12.1   0.0       1.3   11.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal BLFB01003982.1:3290-3739(+)
BLFB01001737.1.p702  -          PF13519_full         -                1.1   12.0   0.0       1.3   11.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal BLFB01001737.1:793471-793130(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_cytherea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_cytherea_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_cytherea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:22 2021
# [ok]
