#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFG01002336.1.p39   -          PF00560_full         -            7.5e-23   83.3  42.6    0.0002   24.2   1.3  10.6   2   2   8  10  10  10   4 type:complete len:1025 gc:universal BLFG01002336.1:841041-844115(+)
BLFG01002336.1.p38   -          PF00560_full         -            1.1e-21   79.6  48.5   0.00015   24.6   3.0   9.8   2   2   5   7   7   7   5 type:complete len:1036 gc:universal BLFG01002336.1:873313-876420(+)
BLFG01002450.1.p36   -          PF00560_full         -            6.4e-21   77.1  69.8      0.78   12.6   0.6  14.6   2   1  12  14  14  14   9 type:complete len:1293 gc:universal BLFG01002450.1:1838965-1842843(+)
BLFG01001247.1.p62   -          PF00560_full         -            1.7e-18   69.3  62.3      0.11   15.4   0.2  13.7   1   1  14  15  15  13   6 type:complete len:479 gc:universal BLFG01001247.1:1102702-1101266(-)
BLFG01001029.1.p4    -          PF00560_full         -            4.4e-18   68.0  79.1      0.23   14.3   0.4  13.7   2   2  12  14  14  14   5 type:complete len:444 gc:universal BLFG01001029.1:28419-29750(+)
BLFG01002336.1.p20   -          PF00560_full         -            1.8e-16   62.8  43.4   1.2e-05   28.1   5.6   7.2   2   2   3   6   6   6   4 type:complete len:1458 gc:universal BLFG01002336.1:829675-834048(+)
BLFG01000554.1.p110  -          PF00560_full         -            7.9e-16   60.8  87.3      0.22   14.4   0.4  14.4   2   2  11  14  14  14   6 type:complete len:448 gc:universal BLFG01000554.1:2141463-2142806(+)
BLFG01001561.1.p19   -          PF00560_full         -            1.1e-15   60.3  72.8      0.35   13.7   0.4  12.9   2   2  11  13  13  13   6 type:complete len:420 gc:universal BLFG01001561.1:101692-102951(+)
BLFG01001979.1.p55   -          PF00560_full         -            4.3e-15   58.4  83.9      0.25   14.2   0.5  14.7   2   2  13  15  15  15   7 type:complete len:511 gc:universal BLFG01001979.1:1590234-1588702(-)
BLFG01002515.1.p22   -          PF00560_full         -            2.4e-14   56.0  49.6   0.00015   24.5   2.6   8.6   3   3   4   7   7   6   4 type:complete len:1053 gc:universal BLFG01002515.1:555654-552496(-)
BLFG01002515.1.p21   -          PF00560_full         -            1.2e-13   53.8  44.5   0.00023   24.0   0.6   9.1   3   3   5   9   9   9   3 type:complete len:1082 gc:universal BLFG01002515.1:489559-486314(-)
BLFG01002738.1.p146  -          PF00560_full         -            3.3e-13   52.4  55.9     0.081   15.8   0.2  10.6   2   2   9  11  11  11   4 type:complete len:371 gc:universal BLFG01002738.1:1830089-1831201(+)
BLFG01002738.1.p163  -          PF00560_full         -              9e-13   50.9  38.7     0.077   15.9   0.6   8.1   2   1   6   8   8   8   5 type:complete len:330 gc:universal BLFG01002738.1:2253275-2254264(+)
BLFG01002738.1.p95   -          PF00560_full         -            2.4e-12   49.6  89.3      0.19   14.6   0.5  15.1   1   1  15  16  16  16   5 type:complete len:511 gc:universal BLFG01002738.1:1445848-1447380(+)
BLFG01001589.1.p225  -          PF00560_full         -            3.6e-12   49.0  40.8       6.1    9.8   0.2  10.8   1   1  10  11  11  11   1 type:complete len:373 gc:universal BLFG01001589.1:3279256-3280374(+)
BLFG01002515.1.p25   -          PF00560_full         -            3.9e-12   48.9  45.3     0.001   21.9   3.0   9.6   2   2   5   7   7   7   2 type:complete len:1023 gc:universal BLFG01002515.1:583442-580374(-)
BLFG01000378.1.p17   -          PF00560_full         -            4.8e-12   48.6  67.2      0.82   12.6   0.1  11.8   2   1  11  13  13  11   5 type:complete len:437 gc:universal BLFG01000378.1:12762-14072(+)
BLFG01001046.1.p86   -          PF00560_full         -            5.4e-12   48.4  66.4       1.5   11.7   0.2  12.3   1   1  11  12  12  12   3 type:complete len:425 gc:universal BLFG01001046.1:1868460-1867186(-)
BLFG01000208.1.p51   -          PF00560_full         -            1.3e-11   47.2  57.2       0.7   12.8   0.9  10.3   1   1   8   9   9   9   5 type:complete len:689 gc:universal BLFG01000208.1:88182-90248(+)
BLFG01002738.1.p94   -          PF00560_full         -            1.6e-11   47.0  97.7      0.84   12.5   0.2  14.8   1   1  14  15  15  15   4 type:complete len:513 gc:universal BLFG01002738.1:1987635-1989173(+)
BLFG01002515.1.p23   -          PF00560_full         -            1.6e-11   46.9  47.5    0.0004   23.2   1.1   9.1   3   3   5   8   8   8   2 type:complete len:1050 gc:universal BLFG01002515.1:515523-512374(-)
BLFG01000929.1.p32   -          PF00560_full         -              3e-11   46.1  65.4         1   12.3   0.7  12.3   1   1  11  12  12  12   3 type:complete len:1281 gc:universal BLFG01000929.1:824672-828514(+)
BLFG01000276.1.p1    -          PF00560_full         -            4.8e-11   45.4  39.7      0.45   13.4   0.3   8.7   3   2   6   9   9   8   4 type:complete len:370 gc:universal BLFG01000276.1:3351-2242(-)
BLFG01001976.1.p70   -          PF00560_full         -            5.1e-11   45.3  12.0    0.0013   21.6   1.3   3.7   1   1   2   3   3   3   3 type:complete len:149 gc:universal BLFG01001976.1:3815-3369(-)
BLFG01001239.1.p57   -          PF00560_full         -            7.3e-11   44.8  48.3   0.00019   24.2   5.6   7.1   2   2   5   7   7   6   2 type:complete len:1137 gc:universal BLFG01001239.1:2054271-2057681(+)
BLFG01002738.1.p78   -          PF00560_full         -            7.6e-11   44.8 102.3       2.8   10.9   0.2  17.8   2   2  15  18  18  18   3 type:complete len:627 gc:universal BLFG01002738.1:1761048-1762928(+)
BLFG01002515.1.p24   -          PF00560_full         -            1.1e-10   44.3  46.2   5.7e-05   25.9   1.6   8.7   3   3   5   8   8   7   2 type:complete len:1049 gc:universal BLFG01002515.1:526942-523796(-)
BLFG01002450.1.p38   -          PF00560_full         -            1.1e-10   44.3  81.0       4.6   10.2   0.9  12.6   2   1  10  12  12  11   7 type:complete len:1263 gc:universal BLFG01002450.1:502506-498718(-)
BLFG01001763.1.p182  -          PF00560_full         -            1.3e-10   44.1  38.8      0.45   13.4   0.4   8.1   2   1   6   8   8   8   2 type:complete len:280 gc:universal BLFG01001763.1:1785533-1786372(+)
BLFG01000079.1.p59   -          PF00560_full         -              2e-10   43.4  26.4     0.014   18.2   0.7   6.7   2   2   5   7   7   7   2 type:complete len:411 gc:universal BLFG01000079.1:573191-574423(+)
BLFG01001976.1.p18   -          PF00560_full         -            2.1e-10   43.3  48.4    0.0023   20.7   5.6   9.5   2   2   5   7   7   7   2 type:complete len:1023 gc:universal BLFG01001976.1:53943-50875(-)
BLFG01000039.1.p30   -          PF00560_full         -            2.2e-10   43.3  39.4       1.2   12.0   0.3   9.8   1   1   9  10  10   9   3 type:complete len:364 gc:universal BLFG01000039.1:259244-258153(-)
BLFG01002738.1.p135  -          PF00560_full         -            5.7e-10   42.0  60.4      0.14   15.0   0.3  11.8   1   1  11  12  12  12   3 type:complete len:404 gc:universal BLFG01002738.1:1048409-1049620(+)
BLFG01001979.1.p103  -          PF00560_full         -              6e-10   41.9  21.5       3.1   10.7   0.2   6.1   1   1   5   6   6   6   4 type:complete len:218 gc:universal BLFG01001979.1:1425945-1425292(-)
BLFG01002515.1.p19   -          PF00560_full         -            7.7e-10   41.5  59.6    0.0012   21.7   1.6   9.5   4   3   6  10  10   9   2 type:complete len:1131 gc:universal BLFG01002515.1:545472-542080(-)
BLFG01000039.1.p45   -          PF00560_full         -              8e-10   41.5  41.4      0.28   14.1   0.2   8.2   1   1   7   8   8   8   3 type:complete len:291 gc:universal BLFG01000039.1:340048-339176(-)
BLFG01001976.1.p16   -          PF00560_full         -            8.3e-10   41.4  51.7   5.5e-05   26.0   2.4   8.9   4   3   5   9   9   8   2 type:complete len:1125 gc:universal BLFG01001976.1:33020-29646(-)
BLFG01001046.1.p127  -          PF00560_full         -              1e-09   41.1  32.4       1.2   12.1   2.0   6.4   1   1   5   6   6   6   4 type:complete len:291 gc:universal BLFG01001046.1:1693415-1692543(-)
BLFG01001046.1.p215  -          PF00560_full         -            2.7e-09   39.8  20.0     0.052   16.4   0.2   5.6   1   1   5   6   6   6   3 type:complete len:178 gc:universal BLFG01001046.1:1801702-1801169(-)
BLFG01002001.1.p1    -          PF00560_full         -            3.1e-09   39.6  72.7      0.23   14.4   6.7  10.6   1   1  10  11  11  11   2 type:5prime_partial len:379 gc:universal BLFG01002001.1:5525-4389(-)
BLFG01001796.1.p16   -          PF00560_full         -            3.1e-09   39.6  32.6      0.34   13.8   0.3   6.1   1   1   5   6   6   6   4 type:complete len:227 gc:universal BLFG01001796.1:52300-51620(-)
BLFG01000554.1.p611  -          PF00560_full         -            5.1e-09   38.9  27.6     0.055   16.3   0.2   5.0   1   1   4   5   5   5   3 type:complete len:132 gc:universal BLFG01000554.1:2143453-2143848(+)
BLFG01001658.1.p1    -          PF00560_full         -              7e-09   38.5 150.0        12    8.8   0.1  26.9  10   6  18  29  29  25   0 type:complete len:993 gc:universal BLFG01001658.1:41926-44904(+)
BLFG01000080.1.p96   -          PF00560_full         -            8.5e-09   38.2  29.6      0.99   12.3   0.1   6.6   2   1   5   7   7   6   5 type:complete len:258 gc:universal BLFG01000080.1:126325-127098(+)
BLFG01001976.1.p17   -          PF00560_full         -            1.8e-08   37.2  52.1   0.00042   23.1   1.6   9.8   5   3   6  11  11  10   2 type:complete len:1050 gc:universal BLFG01001976.1:23753-20604(-)
BLFG01001023.1.p47   -          PF00560_full         -            3.3e-08   36.3  50.9     0.064   16.1   1.0   7.7   2   1   6   8   8   7   3 type:complete len:440 gc:universal BLFG01001023.1:696136-694817(-)
BLFG01002068.1.p45   -          PF00560_full         -            4.2e-08   36.0  25.0      0.31   13.9   0.2   5.8   1   1   5   6   6   5   2 type:complete len:229 gc:universal BLFG01002068.1:50816-51502(+)
BLFG01000386.1.p46   -          PF00560_full         -            4.7e-08   35.8  49.5       2.7   10.9   1.2  10.0   4   3   5   9   9   9   2 type:complete len:766 gc:universal BLFG01000386.1:1184299-1186596(+)
BLFG01001688.1.p5    -          PF00560_full         -            6.4e-08   35.4  21.1      0.17   14.8   0.2   5.2   1   1   4   5   5   5   3 type:complete len:204 gc:universal BLFG01001688.1:35347-35958(+)
BLFG01001079.1.p98   -          PF00560_full         -            9.4e-08   34.9  51.9      0.12   15.2   4.8   7.9   3   2   3   7   7   7   4 type:complete len:571 gc:universal BLFG01001079.1:442858-444570(+)
BLFG01000554.1.p95   -          PF00560_full         -            1.2e-07   34.5  87.4       2.6   11.0   0.9  14.6   3   3  13  16  16  13   3 type:complete len:549 gc:universal BLFG01000554.1:2041026-2042672(+)
BLFG01002515.1.p31   -          PF00560_full         -            1.2e-07   34.5  31.3     0.029   17.2   0.6   7.3   2   2   3   5   5   5   2 type:complete len:937 gc:universal BLFG01002515.1:506742-509552(+)
BLFG01002738.1.p264  -          PF00560_full         -            2.4e-07   33.5  16.1      0.37   13.7   0.3   4.6   2   1   3   5   5   4   3 type:complete len:198 gc:universal BLFG01002738.1:2340954-2341547(+)
BLFG01001804.1.p21   -          PF00560_full         -              3e-07   33.2  45.5     0.042   16.7   0.3   9.7   3   2   5   9   9   8   3 type:complete len:944 gc:universal BLFG01001804.1:763677-766508(+)
BLFG01000414.1.p26   -          PF00560_full         -            3.7e-07   32.9  36.6     0.026   17.4   6.5   4.1   1   1   3   4   4   4   3 type:complete len:332 gc:universal BLFG01000414.1:180465-179470(-)
BLFG01001915.1.p796  -          PF00560_full         -            4.2e-07   32.8   8.2   0.00011   25.0   4.3   3.2   1   1   1   2   2   2   1 type:complete len:195 gc:universal BLFG01001915.1:10614394-10614978(+)
BLFG01001796.1.p12   -          PF00560_full         -            4.3e-07   32.7  69.5         1   12.3   1.0  12.4   2   2  10  12  12  12   3 type:complete len:415 gc:universal BLFG01001796.1:35762-37006(+)
BLFG01002550.1.p34   -          PF00560_full         -            4.4e-07   32.7  14.6     0.097   15.5   0.5   4.4   1   1   3   4   4   4   2 type:complete len:283 gc:universal BLFG01002550.1:409180-410028(+)
BLFG01001589.1.p344  -          PF00560_full         -            7.2e-07   32.0  27.9      0.31   13.9   0.3   6.5   2   1   5   7   7   6   2 type:complete len:244 gc:universal BLFG01001589.1:3192712-3193443(+)
BLFG01001130.1.p19   -          PF00560_full         -            9.3e-07   31.6  51.0       1.4   11.8   1.1   9.9   3   1   7  10  10   8   3 type:complete len:1150 gc:universal BLFG01001130.1:910309-906860(-)
BLFG01000039.1.p19   -          PF00560_full         -            1.5e-06   31.0 102.9       2.3   11.2   0.2  16.9   2   2  16  18  18  17   2 type:complete len:552 gc:universal BLFG01000039.1:182913-181258(-)
BLFG01002738.1.p117  -          PF00560_full         -            1.9e-06   30.7  56.7       9.2    9.2   0.3  12.2   2   2   9  11  11  11   0 type:complete len:430 gc:universal BLFG01002738.1:1183391-1184680(+)
BLFG01001589.1.p223  -          PF00560_full         -            2.3e-06   30.4  45.5       2.7   10.9   0.6   9.1   1   1   8   9   9   9   1 type:complete len:376 gc:universal BLFG01001589.1:3345469-3346596(+)
BLFG01000929.1.p158  -          PF00560_full         -            2.7e-06   30.1  29.5      0.17   14.8   1.1   5.7   1   1   4   5   5   5   1 type:complete len:286 gc:universal BLFG01000929.1:1469510-1470367(+)
BLFG01001976.1.p40   -          PF00560_full         -            3.8e-06   29.7   6.9   7.5e-06   28.7   0.4   3.5   1   1   2   3   3   3   1 type:complete len:243 gc:universal BLFG01001976.1:3164-2436(-)
BLFG01002450.1.p77   -          PF00560_full         -            4.8e-06   29.4  61.4       4.9   10.1   0.3  13.2   2   1  11  13  13  11   1 type:complete len:870 gc:universal BLFG01002450.1:1883052-1885661(+)
BLFG01000929.1.p43   -          PF00560_full         -            5.2e-06   29.2  57.7      0.92   12.4   0.7  10.5   2   1   8  10  10   9   3 type:complete len:1174 gc:universal BLFG01000929.1:582851-586372(+)
BLFG01000896.1.p16   -          PF00560_full         -            5.4e-06   29.2  84.3     0.013   18.3   8.3  10.6   2   2   7  10  10   9   2 type:complete len:791 gc:universal BLFG01000896.1:767099-769471(+)
BLFG01000929.1.p26   -          PF00560_full         -            8.2e-06   28.6  45.8       1.7   11.5   0.3  11.9   2   1   7  11  11  10   1 type:complete len:1337 gc:universal BLFG01000929.1:648239-652249(+)
BLFG01002738.1.p142  -          PF00560_full         -            8.7e-06   28.5  67.2      0.33   13.9   0.3  11.4   1   1  11  12  12  11   3 type:complete len:390 gc:universal BLFG01002738.1:1307947-1309116(+)
BLFG01002427.1.p18   -          PF00560_full         -            1.2e-05   28.1  44.8         4   10.3   0.4   7.5   2   1   5   7   7   6   3 type:complete len:1107 gc:universal BLFG01002427.1:662688-666008(+)
BLFG01002738.1.p179  -          PF00560_full         -            2.1e-05   27.3  37.2       1.6   11.7   0.2   8.8   1   1   8   9   9   9   2 type:complete len:304 gc:universal BLFG01002738.1:2049558-2050469(+)
BLFG01001915.1.p337  -          PF00560_full         -            2.8e-05   26.9  24.9      0.24   14.3   0.5   6.0   1   1   5   6   6   6   2 type:complete len:398 gc:universal BLFG01001915.1:10020245-10021438(+)
BLFG01000573.1.p37   -          PF00560_full         -              5e-05   26.1  72.9       9.8    9.1   0.7  11.2   1   1  10  11  11  10   0 type:complete len:875 gc:universal BLFG01000573.1:547049-549673(+)
BLFG01002738.1.p106  -          PF00560_full         -            6.4e-05   25.7  73.4       2.8   10.9   1.3  12.3   2   2   9  12  12  12   1 type:complete len:456 gc:universal BLFG01002738.1:1386884-1388251(+)
BLFG01000039.1.p26   -          PF00560_full         -            6.5e-05   25.7  13.2      0.93   12.4   0.8   3.2   1   1   2   3   3   3   3 type:complete len:428 gc:universal BLFG01000039.1:405346-404063(-)
BLFG01002738.1.p181  -          PF00560_full         -            6.8e-05   25.7  33.9       9.3    9.2   0.3   8.0   1   1   7   8   8   8   0 type:complete len:300 gc:universal BLFG01002738.1:1700341-1701240(+)
BLFG01000022.1.p2    -          PF00560_full         -            6.9e-05   25.6  52.5      0.91   12.4   1.0   9.3   4   1   6  10  10   7   3 type:complete len:1212 gc:universal BLFG01000022.1:56684-53049(-)
BLFG01002450.1.p61   -          PF00560_full         -            8.1e-05   25.4  35.2       3.5   10.5   0.8   8.7   2   2   6   8   8   8   2 type:complete len:985 gc:universal BLFG01002450.1:397183-394229(-)
BLFG01000208.1.p510  -          PF00560_full         -            0.00011   25.1   8.3     0.085   15.7   0.7   3.0   1   1   2   3   3   3   2 type:complete len:115 gc:universal BLFG01000208.1:130498-130154(-)
BLFG01001804.1.p25   -          PF00560_full         -            0.00011   25.0  14.6         1   12.2   0.5   5.1   2   2   2   4   4   4   2 type:complete len:864 gc:universal BLFG01001804.1:638447-641038(+)
BLFG01002738.1.p173  -          PF00560_full         -            0.00011   25.0  32.2       3.1   10.7   0.1   8.1   1   1   7   8   8   8   1 type:complete len:312 gc:universal BLFG01002738.1:2188166-2189101(+)
BLFG01002450.1.p56   -          PF00560_full         -            0.00012   24.8  44.2       4.9   10.1   1.2   8.0   2   1   5   7   7   7   3 type:complete len:1118 gc:universal BLFG01002450.1:452215-448862(-)
BLFG01001804.1.p72   -          PF00560_full         -            0.00013   24.7  20.3     0.019   17.8   2.1   4.6   2   2   3   5   5   4   2 type:complete len:257 gc:universal BLFG01001804.1:719230-720000(+)
BLFG01001269.1.p206  -          PF00560_full         -            0.00014   24.6   8.5    0.0041   20.0   4.5   2.4   1   1   1   2   2   2   2 type:complete len:109 gc:universal BLFG01001269.1:772053-771727(-)
BLFG01002515.1.p5    -          PF00560_full         -            0.00018   24.3   1.3   0.00018   24.3   1.3   5.7   2   2   4   6   6   6   1 type:complete len:1977 gc:universal BLFG01002515.1:574273-568343(-)
BLFG01001046.1.p83   -          PF00560_full         -             0.0002   24.2  71.1       2.6   11.0   0.2  13.0   2   1  10  12  12  12   2 type:complete len:450 gc:universal BLFG01001046.1:1615149-1613800(-)
BLFG01000554.1.p363  -          PF00560_full         -            0.00024   23.9  20.9     0.018   17.9   6.4   3.2   1   1   2   3   3   3   2 type:complete len:180 gc:universal BLFG01000554.1:287733-288272(+)
BLFG01002738.1.p161  -          PF00560_full         -            0.00024   23.9  33.0      0.54   13.2   0.2   7.4   1   1   7   8   8   6   2 type:complete len:332 gc:universal BLFG01002738.1:1576725-1577720(+)
BLFG01002450.1.p51   -          PF00560_full         -            0.00025   23.8  53.8         1   12.3   0.6   9.6   2   1   7   9   9   8   2 type:complete len:1178 gc:universal BLFG01002450.1:1778278-1781811(+)
BLFG01001247.1.p27   -          PF00560_full         -             0.0003   23.6  41.0       2.5   11.0   1.4   8.7   2   1   7   9   9   7   2 type:complete len:948 gc:universal BLFG01001247.1:17933-15090(-)
BLFG01001023.1.p32   -          PF00560_full         -            0.00035   23.4  29.5       2.6   11.0   0.6   6.6   2   1   4   6   6   5   1 type:complete len:1047 gc:universal BLFG01001023.1:742456-739316(-)
BLFG01000929.1.p33   -          PF00560_full         -            0.00039   23.2  73.2       1.7   11.5   0.9  12.2   3   2  10  13  13  11   4 type:complete len:1249 gc:universal BLFG01000929.1:669060-672806(+)
BLFG01001239.1.p176  -          PF00560_full         -             0.0004   23.2  33.0       2.6   11.0   1.1   7.0   2   1   5   7   7   6   3 type:complete len:481 gc:universal BLFG01001239.1:400888-399446(-)
BLFG01000023.1.p16   -          PF00560_full         -             0.0005   22.9  40.0      0.12   15.3   1.5   6.0   2   1   4   6   6   5   2 type:complete len:655 gc:universal BLFG01000023.1:50483-48519(-)
BLFG01002137.1.p42   -          PF00560_full         -            0.00054   22.8  28.7       0.4   13.6   1.6   6.0   1   1   5   6   6   5   1 type:complete len:390 gc:universal BLFG01002137.1:401218-402387(+)
BLFG01002738.1.p176  -          PF00560_full         -            0.00057   22.7  22.2      0.91   12.4   1.2   5.4   1   1   4   5   5   5   2 type:complete len:308 gc:universal BLFG01002738.1:1888836-1889759(+)
BLFG01001915.1.p276  -          PF00560_full         -            0.00063   22.6  21.3       2.5   11.0   2.1   5.5   2   1   5   7   7   5   2 type:complete len:465 gc:universal BLFG01001915.1:9217974-9219368(+)
BLFG01001023.1.p26   -          PF00560_full         -            0.00097   22.0  69.1       3.6   10.5   1.2  10.4   3   1   8  11  11   9   1 type:complete len:1168 gc:universal BLFG01001023.1:365090-368593(+)
BLFG01000032.1.p8    -          PF00560_full         -            0.00098   22.0  25.9       1.7   11.5   0.9   6.3   1   1   4   5   5   5   1 type:complete len:1037 gc:universal BLFG01000032.1:366532-369642(+)
BLFG01000929.1.p55   -          PF00560_full         -            0.00098   21.9  45.3      0.79   12.6   1.1   8.1   2   1   5   7   7   6   1 type:complete len:1051 gc:universal BLFG01000929.1:735106-738258(+)
BLFG01000929.1.p41   -          PF00560_full         -              0.001   21.9  46.4      0.57   13.1   0.9   8.2   2   1   5   8   8   7   1 type:complete len:1206 gc:universal BLFG01000929.1:628293-631910(+)
BLFG01000929.1.p54   -          PF00560_full         -              0.001   21.9  38.1       1.3   11.9   0.7   6.8   2   1   5   7   7   6   3 type:complete len:1056 gc:universal BLFG01000929.1:843838-847005(+)
BLFG01002210.1.p66   -          PF00560_full         -             0.0013   21.6  32.7      0.59   13.0   6.9   4.9   2   2   2   4   4   4   2 type:complete len:312 gc:universal BLFG01002210.1:658854-657919(-)
BLFG01000032.1.p34   -          PF00560_full         -             0.0013   21.5  23.1     0.016   18.1   0.5   5.1   1   1   3   5   5   4   1 type:complete len:229 gc:universal BLFG01000032.1:328303-328989(+)
BLFG01000032.1.p5    -          PF00560_full         -             0.0013   21.5  60.6       2.1   11.3   0.4  11.8   5   1   8  13  13   9   2 type:complete len:1152 gc:universal BLFG01000032.1:426382-429837(+)
BLFG01002450.1.p35   -          PF00560_full         -             0.0019   21.0  55.2      0.87   12.5   0.3  11.3   2   1   9  11  11  11   1 type:complete len:1300 gc:universal BLFG01002450.1:1857931-1861830(+)
BLFG01001804.1.p71   -          PF00560_full         -             0.0023   20.8  16.6    0.0049   19.7   0.6   4.3   2   2   3   5   5   3   1 type:complete len:258 gc:universal BLFG01001804.1:665998-666771(+)
BLFG01000573.1.p530  -          PF00560_full         -             0.0042   19.9   3.1        33    7.4   0.1   3.2   1   1   2   3   3   3   0 type:complete len:124 gc:universal BLFG01000573.1:2654483-2654854(+)
BLFG01001023.1.p28   -          PF00560_full         -             0.0049   19.7  55.6       6.3    9.7   1.6   9.1   2   1   7   9   9   8   1 type:complete len:1142 gc:universal BLFG01001023.1:274034-277459(+)
BLFG01000929.1.p29   -          PF00560_full         -             0.0054   19.6  67.9         2   11.3   0.2  12.5   2   1  11  13  13  12   3 type:complete len:1307 gc:universal BLFG01000929.1:715855-719775(+)
BLFG01000208.1.p24   -          PF00560_full         -             0.0062   19.4  71.0       2.7   10.9   1.9  13.0   2   1  11  13  13  12   2 type:complete len:1192 gc:universal BLFG01000208.1:670351-673926(+)
BLFG01002550.1.p20   -          PF00560_full         -             0.0063   19.3  14.4        33    7.4   0.6   6.0   3   2   3   6   6   6   0 type:complete len:502 gc:universal BLFG01002550.1:500467-498962(-)
BLFG01002450.1.p47   -          PF00560_full         -             0.0083   19.0  74.1       1.4   11.9   0.4  12.4   3   1  10  13  13  12   2 type:complete len:1212 gc:universal BLFG01002450.1:436534-432899(-)
BLFG01002450.1.p49   -          PF00560_full         -             0.0095   18.8  41.0      0.87   12.5   1.2   8.5   3   2   4   7   7   5   3 type:complete len:1185 gc:universal BLFG01002450.1:1819336-1822890(+)
BLFG01002550.1.p24   -          PF00560_full         -              0.013   18.4   8.8        24    7.9   0.1   4.9   2   1   3   5   5   4   0 type:complete len:453 gc:universal BLFG01002550.1:497189-495831(-)
BLFG01002738.1.p70   -          PF00560_full         -              0.014   18.3  31.2       1.1   12.1   0.9   6.7   2   1   5   7   7   7   0 type:complete len:690 gc:universal BLFG01002738.1:2394467-2396536(+)
BLFG01000570.1.p88   -          PF00560_full         -              0.014   18.2  21.0     0.056   16.3   5.8   4.0   1   1   3   4   4   4   0 type:complete len:160 gc:universal BLFG01000570.1:76490-76011(-)
BLFG01000840.1.p4    -          PF00560_full         -              0.015   18.1  43.3       5.6    9.9   0.2   9.2   1   1   9  10  10   9   0 type:complete len:371 gc:universal BLFG01000840.1:74972-76084(+)
BLFG01001130.1.p18   -          PF00560_full         -              0.017   17.9  48.0       2.7   10.9   0.7   9.2   3   1   7  10  10   6   0 type:complete len:1181 gc:universal BLFG01001130.1:901193-897651(-)
BLFG01002556.1.p202  -          PF00560_full         -              0.019   17.8  46.3     0.029   17.2   4.5   5.6   1   1   5   6   6   6   0 type:complete len:284 gc:universal BLFG01002556.1:2068795-2069646(+)
BLFG01002450.1.p34   -          PF00560_full         -              0.019   17.8  57.2       2.6   10.9   0.5  10.8   2   1   9  11  11   8   0 type:complete len:1310 gc:universal BLFG01002450.1:1696544-1700473(+)
BLFG01002438.1.p306  -          PF00560_full         -              0.022   17.6  33.6       1.1   12.2   0.6   5.6   1   1   4   5   5   5   0 type:complete len:262 gc:universal BLFG01002438.1:935831-935046(-)
BLFG01000204.1.p9    -          PF00560_full         -              0.022   17.6  29.9      0.12   15.3   0.4   6.4   4   1   4   8   8   5   0 type:complete len:455 gc:universal BLFG01000204.1:18756-17392(-)
BLFG01000929.1.p50   -          PF00560_full         -              0.023   17.5  44.0       2.9   10.8   0.3   8.4   2   1   6   8   8   7   0 type:complete len:1062 gc:universal BLFG01000929.1:601665-604850(+)
BLFG01000496.1.p26   -          PF00560_full         -              0.028   17.3  89.9       3.7   10.4   0.9  10.2   1   1   9  10  10  10   0 type:complete len:889 gc:universal BLFG01000496.1:252571-249905(-)
BLFG01002484.1.p63   -          PF00560_full         -               0.03   17.2  20.9     0.087   15.7   0.7   6.1   4   3   2   6   6   3   0 type:complete len:863 gc:universal BLFG01002484.1:613305-610717(-)
BLFG01000023.1.p15   -          PF00560_full         -              0.032   17.1  35.8      0.35   13.8   5.4   5.5   1   1   4   5   5   5   0 type:complete len:680 gc:universal BLFG01000023.1:282681-280642(-)
BLFG01000929.1.p27   -          PF00560_full         -              0.033   17.0  54.9       1.8   11.4   0.6   9.7   3   1   7  10  10   8   0 type:complete len:1314 gc:universal BLFG01000929.1:525631-529572(+)
BLFG01000554.1.p113  -          PF00560_full         -              0.034   17.0  32.4       0.7   12.8   0.3   8.0   5   3   5  10  10   6   0 type:complete len:446 gc:universal BLFG01000554.1:2765046-2763709(-)
BLFG01000217.1.p48   -          PF00560_full         -              0.039   16.8  42.9       5.4    9.9   1.2   6.7   1   1   3   5   5   5   0 type:complete len:676 gc:universal BLFG01000217.1:68735-70762(+)
BLFG01000554.1.p267  -          PF00560_full         -               0.05   16.5  34.5       6.7    9.6   0.3   7.5   4   2   4   8   8   7   0 type:complete len:232 gc:universal BLFG01000554.1:2042644-2043339(+)
BLFG01002450.1.p59   -          PF00560_full         -              0.058   16.3  43.3       2.3   11.1   1.0   8.3   2   1   6   8   8   8   0 type:complete len:1058 gc:universal BLFG01002450.1:379826-376653(-)
BLFG01000302.1.p24   -          PF00560_full         -              0.063   16.1  10.2      0.22   14.4   0.8   3.7   2   1   2   4   4   3   0 type:complete len:270 gc:universal BLFG01000302.1:132935-132126(-)
BLFG01001892.1.p24   -          PF00560_full         -               0.07   16.0   7.7      0.16   14.8   0.4   2.6   2   1   1   3   3   2   0 type:complete len:146 gc:universal BLFG01001892.1:145820-145383(-)
BLFG01000808.1.p13   -          PF00560_full         -              0.078   15.9  13.3       3.1   10.7   2.2   2.9   1   1   1   2   2   2   0 type:complete len:1374 gc:universal BLFG01000808.1:273682-277803(+)
BLFG01000790.1.p71   -          PF00560_full         -              0.079   15.8  13.6      0.71   12.8   6.2   2.2   1   1   1   2   2   2   0 type:complete len:141 gc:universal BLFG01000790.1:301577-301999(+)
BLFG01002137.1.p234  -          PF00560_full         -              0.081   15.8   0.6       1.9   11.4   0.1   2.2   2   0   0   2   2   2   0 type:complete len:122 gc:universal BLFG01002137.1:540337-539972(-)
BLFG01001808.1.p58   -          PF00560_full         -              0.083   15.8  26.4       2.1   11.2   1.4   5.7   1   1   4   5   5   4   0 type:complete len:1059 gc:universal BLFG01001808.1:1971667-1968491(-)
BLFG01001554.1.p11   -          PF00560_full         -              0.084   15.7   0.4     0.084   15.7   0.4   3.6   4   0   0   4   4   2   0 type:complete len:1007 gc:universal BLFG01001554.1:444605-441585(-)
BLFG01001808.1.p400  -          PF00560_full         -              0.088   15.7   5.5       7.3    9.5   0.9   2.6   1   1   2   3   3   2   0 type:complete len:153 gc:universal BLFG01001808.1:1973388-1972930(-)
BLFG01001315.1.p61   -          PF00560_full         -              0.099   15.5  30.6       1.6   11.6   3.9   5.4   3   1   3   6   6   3   0 type:complete len:1032 gc:universal BLFG01001315.1:289470-286375(-)
BLFG01002738.1.p468  -          PF00560_full         -                0.1   15.5   8.5       1.3   11.9   0.9   2.6   2   1   1   3   3   2   0 type:complete len:121 gc:universal BLFG01002738.1:2254257-2254619(+)
BLFG01001247.1.p19   -          PF00560_full         -               0.11   15.3  44.0       7.5    9.5   0.4   7.4   3   1   4   7   7   5   0 type:complete len:1181 gc:universal BLFG01001247.1:71592-68050(-)
BLFG01001046.1.p535  -          PF00560_full         -               0.12   15.3   5.2      0.23   14.4   0.9   2.2   1   1   1   2   2   2   0 type:complete len:102 gc:universal BLFG01001046.1:1514341-1514036(-)
BLFG01001315.1.p45   -          PF00560_full         -               0.12   15.3  77.0       1.3   11.9   0.5  11.8   3   1   9  12  12   8   0 type:complete len:1247 gc:universal BLFG01001315.1:93034-89294(-)
BLFG01002315.1.p321  -          PF00560_full         -               0.13   15.2   0.1      0.29   14.0   0.0   1.6   2   0   0   2   2   1   0 type:complete len:150 gc:universal BLFG01002315.1:29987-29538(-)
BLFG01001940.1.p52   -          PF00560_full         -               0.13   15.1  19.1        14    8.6   0.9   5.6   4   2   1   5   5   4   0 type:5prime_partial len:808 gc:universal BLFG01001940.1:3-2426(+)
BLFG01000234.1.p69   -          PF00560_full         -               0.16   14.8   7.2        23    7.9   0.3   4.6   3   2   2   5   5   4   0 type:complete len:336 gc:universal BLFG01000234.1:708758-707751(-)
BLFG01000744.1.p2    -          PF00560_full         -               0.18   14.7  47.4       3.1   10.7   1.9   7.4   1   1   5   6   6   6   0 type:complete len:1097 gc:universal BLFG01000744.1:21647-24937(+)
BLFG01002738.1.p100  -          PF00560_full         -                0.2   14.6  87.9       8.1    9.4   0.6  14.3   3   2  12  15  15  14   0 type:complete len:484 gc:universal BLFG01002738.1:1262235-1263686(+)
BLFG01002142.1.p468  -          PF00560_full         -                0.2   14.5   1.9       0.2   14.5   1.9   3.3   1   1   2   3   3   3   0 type:complete len:106 gc:universal BLFG01002142.1:1626475-1626158(-)
BLFG01000607.1.p6    -          PF00560_full         -               0.21   14.5  34.0        42    7.1   0.4   5.9   1   1   4   5   5   5   0 type:complete len:761 gc:universal BLFG01000607.1:119285-117003(-)
BLFG01002450.1.p60   -          PF00560_full         -               0.21   14.5  26.5       1.1   12.1   0.4   4.8   4   1   1   5   5   3   0 type:complete len:1013 gc:universal BLFG01002450.1:205975-209013(+)
BLFG01001892.1.p55   -          PF00560_full         -               0.21   14.5  18.1       2.1   11.2   3.6   3.4   1   1   1   2   2   2   0 type:complete len:113 gc:universal BLFG01001892.1:145380-145042(-)
BLFG01001175.1.p313  -          PF00560_full         -               0.22   14.4   0.1       0.4   13.6   0.1   1.4   1   0   0   1   1   1   0 type:complete len:117 gc:universal BLFG01001175.1:335938-335588(-)
BLFG01000217.1.p30   -          PF00560_full         -               0.29   14.0   0.1       1.9   11.4   0.0   2.5   2   0   0   2   2   1   0 type:complete len:999 gc:universal BLFG01000217.1:1196254-1199250(+)
BLFG01002368.1.p650  -          PF00560_full         -               0.29   14.0   0.0      0.55   13.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:127 gc:universal BLFG01002368.1:1588588-1588968(+)
BLFG01001130.1.p22   -          PF00560_full         -                0.3   14.0  27.6       3.4   10.6   0.2   7.0   4   2   3   7   7   5   0 type:complete len:1027 gc:universal BLFG01001130.1:871080-868000(-)
BLFG01002137.1.p44   -          PF00560_full         -                0.3   14.0  17.3        18    8.3   0.7   5.6   1   1   4   5   5   5   0 type:complete len:375 gc:universal BLFG01002137.1:408825-409949(+)
BLFG01002450.1.p32   -          PF00560_full         -               0.33   13.8  62.3       1.8   11.5   0.6  11.3   3   1  10  14  14  10   0 type:complete len:1322 gc:universal BLFG01002450.1:1806084-1810049(+)
BLFG01001855.1.p135  -          PF00560_full         -               0.35   13.7   0.4      0.73   12.7   0.4   1.5   1   0   0   1   1   1   0 type:complete len:246 gc:universal BLFG01001855.1:122215-121478(-)
BLFG01001542.1.p1044 -          PF00560_full         -               0.37   13.7   0.8      0.37   13.7   0.8   2.3   1   1   2   3   3   2   0 type:complete len:115 gc:universal BLFG01001542.1:1065619-1065963(+)
BLFG01000911.1.p49   -          PF00560_full         -               0.37   13.7   0.0      0.76   12.7   0.0   1.5   1   0   0   1   1   1   0 type:complete len:167 gc:universal BLFG01000911.1:39834-40334(+)
BLFG01000803.1.p73   -          PF00560_full         -               0.38   13.7  34.6       9.5    9.1   5.0   4.8   1   1   2   4   4   4   0 type:3prime_partial len:410 gc:universal BLFG01000803.1:1590980-1592206(+)
BLFG01002450.1.p42   -          PF00560_full         -               0.39   13.6  60.4       4.5   10.2   0.5  11.7   2   1   9  11  11  11   0 type:complete len:1231 gc:universal BLFG01002450.1:1791150-1794842(+)
BLFG01002450.1.p26   -          PF00560_full         -               0.39   13.6  11.2       4.4   10.2   0.2   4.8   2   2   2   4   4   4   0 type:complete len:1576 gc:universal BLFG01002450.1:1749028-1753755(+)
BLFG01000217.1.p36   -          PF00560_full         -               0.41   13.5  70.8       3.8   10.4   1.7  10.6   1   1  10  11  11   9   0 type:complete len:901 gc:universal BLFG01000217.1:11666-14368(+)
BLFG01001040.1.p72   -          PF00560_full         -               0.42   13.5  34.7       9.8    9.1   5.1   4.8   1   1   2   4   4   4   0 type:complete len:412 gc:universal BLFG01001040.1:935642-934407(-)
BLFG01001023.1.p1    -          PF00560_full         -               0.45   13.4  29.8        17    8.3   1.5   5.1   1   1   4   5   5   5   0 type:complete len:5016 gc:universal BLFG01001023.1:594987-579940(-)
BLFG01001315.1.p46   -          PF00560_full         -               0.46   13.4  64.6       3.1   10.7   3.4  12.1   2   1  10  12  12  12   0 type:complete len:1232 gc:universal BLFG01001315.1:209725-206030(-)
BLFG01001687.1.p143  -          PF00560_full         -               0.47   13.3   0.3      0.75   12.7   0.3   1.4   1   0   0   1   1   1   0 type:complete len:122 gc:universal BLFG01001687.1:448314-448679(+)
BLFG01002035.1.p81   -          PF00560_full         -               0.53   13.2   4.5      0.48   13.3   1.2   2.1   2   0   0   2   2   2   0 type:complete len:137 gc:universal BLFG01002035.1:255311-255721(+)
BLFG01001542.1.p721  -          PF00560_full         -               0.53   13.2   0.4       2.7   10.9   0.0   2.2   3   0   0   3   3   1   0 type:complete len:142 gc:universal BLFG01001542.1:2576736-2577161(+)
BLFG01001318.1.p48   -          PF00560_full         -               0.54   13.2   0.7       6.9    9.6   0.1   2.6   2   0   0   2   2   2   0 type:complete len:479 gc:universal BLFG01001318.1:4718-3282(-)
BLFG01000929.1.p60   -          PF00560_full         -               0.69   12.8   0.3      0.69   12.8   0.3   4.7   3   1   2   5   5   3   0 type:complete len:970 gc:universal BLFG01000929.1:787751-790660(+)
BLFG01000032.1.p11   -          PF00560_full         -               0.79   12.6   0.2      0.79   12.6   0.2   5.4   4   1   2   6   6   3   0 type:complete len:972 gc:universal BLFG01000032.1:352243-355158(+)
BLFG01001490.1.p335  -          PF00560_full         -               0.82   12.6   0.6       1.1   12.1   0.6   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal BLFG01001490.1:849382-849753(+)
BLFG01002450.1.p33   -          PF00560_full         -               0.84   12.5  61.0       2.8   10.9   1.1  10.8   3   1   7  10  10   9   0 type:complete len:1312 gc:universal BLFG01002450.1:487611-483676(-)
BLFG01002071.1.p1231 -          PF00560_full         -               0.85   12.5   0.0       1.1   12.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal BLFG01002071.1:1765466-1765774(+)
BLFG01002246.1.p5    -          PF00560_full         -               0.85   12.5  46.6       2.5   11.0   2.6   7.0   1   1   6   7   7   6   0 type:3prime_partial len:666 gc:universal BLFG01002246.1:1997-3(-)
BLFG01002450.1.p55   -          PF00560_full         -               0.88   12.5  41.4       6.4    9.7   0.7   7.4   2   1   4   6   6   4   0 type:complete len:1118 gc:universal BLFG01002450.1:518340-514987(-)
BLFG01001163.1.p27   -          PF00560_full         -               0.93   12.4  17.7       4.9   10.1   0.9   4.9   1   1   2   3   3   3   0 type:complete len:1087 gc:universal BLFG01001163.1:419043-422303(+)
BLFG01000303.1.p37   -          PF00560_full         -               0.96   12.3  36.1      0.71   12.8   3.1   7.2   3   2   3   6   6   6   0 type:complete len:985 gc:universal BLFG01000303.1:713135-716089(+)
BLFG01000183.1.p152  -          PF00560_full         -                1.1   12.1   0.0       2.5   11.0   0.0   1.5   1   0   0   1   1   1   0 type:complete len:167 gc:universal BLFG01000183.1:195986-195486(-)
BLFG01000316.1.p68   -          PF00560_full         -                1.2   12.1  73.2       2.5   11.0   0.9   9.9   1   1   8   9   9   8   0 type:complete len:961 gc:universal BLFG01000316.1:114747-117629(+)
BLFG01001793.1.p13   -          PF00560_full         -                1.2   12.0   0.0       2.5   11.0   0.0   1.5   1   0   0   1   1   1   0 type:complete len:167 gc:universal BLFG01001793.1:33271-33771(+)
BLFG01001946.1.p141  -          PF00560_full         -                1.2   12.0  14.8        63    6.5   0.0   4.9   4   1   1   5   5   3   0 type:complete len:480 gc:universal BLFG01001946.1:2361573-2363012(+)
BLFG01002450.1.p10   -          PF00560_full         -                1.3   12.0  55.1       3.4   10.6   0.2   9.0   3   2   6   9   9   6   0 type:complete len:2312 gc:universal BLFG01002450.1:1729000-1735935(+)
BLFG01000407.1.p10   -          PF00560_full         -                1.3   11.9  62.8       2.9   10.8   1.4   9.2   2   1   7   9   9   8   0 type:complete len:1157 gc:universal BLFG01000407.1:266237-269707(+)
BLFG01000022.1.p5    -          PF00560_full         -                1.4   11.8  15.3        17    8.3   3.3   4.1   1   1   2   3   3   3   0 type:complete len:800 gc:universal BLFG01000022.1:35645-33246(-)
BLFG01001023.1.p35   -          PF00560_full         -                1.5   11.7   9.7        25    7.8   0.9   3.7   1   1   2   3   3   2   0 type:complete len:791 gc:universal BLFG01001023.1:648404-646032(-)
BLFG01000008.1.p177  -          PF00560_full         -                1.6   11.7  12.1        15    8.6   5.8   2.7   1   1   1   2   2   2   0 type:complete len:125 gc:universal BLFG01000008.1:848200-847826(-)
BLFG01000524.1.p180  -          PF00560_full         -                1.6   11.7  17.4       9.7    9.1   0.7   4.7   2   2   3   5   5   4   0 type:complete len:239 gc:universal BLFG01000524.1:51127-50411(-)
BLFG01000303.1.p36   -          PF00560_full         -                2.1   11.3  37.7      0.71   12.8   3.1   7.2   3   2   3   6   6   6   0 type:complete len:985 gc:universal BLFG01000303.1:693708-696662(+)
BLFG01000929.1.p35   -          PF00560_full         -                2.4   11.0  58.3       7.7    9.4   0.6  10.9   3   1   9  12  12  10   0 type:complete len:1223 gc:universal BLFG01000929.1:866191-869859(+)
BLFG01000303.1.p35   -          PF00560_full         -                2.6   11.0  38.4      0.71   12.8   3.1   7.2   3   2   3   6   6   6   0 type:complete len:985 gc:universal BLFG01000303.1:670575-673529(+)
BLFG01001315.1.p69   -          PF00560_full         -                3.2   10.7  33.7       5.1   10.0   0.6   6.7   2   1   5   7   7   6   0 type:complete len:856 gc:universal BLFG01001315.1:120932-118365(-)
BLFG01001315.1.p58   -          PF00560_full         -                3.4   10.6  27.2       2.4   11.1   1.3   5.1   4   1   2   6   6   3   0 type:complete len:1050 gc:universal BLFG01001315.1:237328-234179(-)
BLFG01000208.1.p98   -          PF00560_full         -                3.6   10.5  16.2       4.3   10.3   0.7   4.2   3   1   2   5   5   2   0 type:complete len:389 gc:universal BLFG01000208.1:234534-235700(+)
BLFG01000023.1.p50   -          PF00560_full         -                3.6   10.5  41.1       9.3    9.2   5.6   6.4   1   1   4   5   5   5   0 type:complete len:285 gc:universal BLFG01000023.1:364866-364012(-)
BLFG01000378.1.p68   -          PF00560_full         -                3.8   10.4  14.6        51    6.8   0.4   3.3   1   1   1   2   2   2   0 type:complete len:154 gc:universal BLFG01000378.1:209332-209793(+)
BLFG01002427.1.p23   -          PF00560_full         -                4.2   10.3  12.5        53    6.8   2.7   4.0   1   1   2   3   3   3   0 type:complete len:1023 gc:universal BLFG01002427.1:563634-566702(+)
BLFG01000022.1.p4    -          PF00560_full         -                4.2   10.3  30.2         3   10.8   3.2   5.9   2   1   4   6   6   4   0 type:complete len:1027 gc:universal BLFG01000022.1:44560-41480(-)
BLFG01002520.1.p129  -          PF00560_full         -                4.5   10.2  14.1       7.4    9.5   8.2   2.9   1   1   2   3   3   3   0 type:complete len:110 gc:universal BLFG01002520.1:342321-341992(-)
BLFG01000303.1.p38   -          PF00560_full         -                4.6   10.2  37.1       1.8   11.5  10.8   7.3   3   2   2   6   6   6   0 type:complete len:984 gc:universal BLFG01000303.1:636817-639768(+)
BLFG01000496.1.p36   -          PF00560_full         -                5.3   10.0  18.5        38    7.2   3.1   3.4   1   1   2   3   3   3   0 type:complete len:675 gc:universal BLFG01000496.1:85919-83895(-)
BLFG01002210.1.p78   -          PF00560_full         -                5.6    9.9   9.5        50    6.8   1.2   3.7   2   1   0   3   3   3   0 type:complete len:260 gc:universal BLFG01002210.1:660048-659269(-)
BLFG01002146.1.p10   -          PF00560_full         -                5.6    9.9  55.6        23    7.9   1.5   6.9   2   1   4   6   6   5   0 type:complete len:807 gc:universal BLFG01002146.1:202937-200517(-)
BLFG01000929.1.p44   -          PF00560_full         -                  6    9.8  44.9        27    7.7   2.0   8.9   3   1   6   9   9   8   0 type:complete len:1162 gc:universal BLFG01000929.1:1458697-1462182(+)
BLFG01000809.1.p3    -          PF00560_full         -                6.5    9.7  12.5        22    8.0   0.3   4.6   1   1   3   4   4   3   0 type:complete len:985 gc:universal BLFG01000809.1:5539-2585(-)
BLFG01000929.1.p57   -          PF00560_full         -                6.5    9.7  26.0        30    7.6   0.9   6.0   2   1   4   6   6   4   0 type:complete len:1051 gc:universal BLFG01000929.1:1448093-1451245(+)
BLFG01001023.1.p24   -          PF00560_full         -                7.7    9.4   7.8        90    6.0   1.4   3.9   2   1   1   3   3   3   0 type:complete len:1197 gc:universal BLFG01001023.1:350516-354106(+)
BLFG01000303.1.p39   -          PF00560_full         -                8.5    9.3  29.0       1.4   11.8   9.4   5.3   3   1   2   5   5   4   0 type:complete len:982 gc:universal BLFG01000303.1:644911-647856(+)
BLFG01001554.1.p12   -          PF00560_full         -                8.5    9.3   4.2        26    7.7   0.7   3.1   1   1   1   2   2   1   0 type:complete len:1005 gc:universal BLFG01001554.1:421468-418454(-)
BLFG01000316.1.p104  -          PF00560_full         -                8.7    9.3  21.6       8.8    9.3   0.4   4.4   1   1   3   4   4   4   0 type:complete len:717 gc:universal BLFG01000316.1:470047-472197(+)
BLFG01000009.1.p165  -          PF00560_full         -                8.9    9.2  58.2       1.1   12.1   5.8   7.1   4   2   2   7   7   5   0 type:complete len:541 gc:universal BLFG01000009.1:3291244-3289622(-)
BLFG01001561.1.p36   -          PF00560_full         -                9.5    9.2  29.0       6.2    9.7   1.3   6.1   1   1   6   7   7   5   0 type:complete len:260 gc:universal BLFG01001561.1:161729-162508(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_hyactintus_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_hyactintus_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_hyactintus_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:42 2021
# [ok]
