#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFG01002428.1.p155  -          PF13519_full         -            4.1e-18   69.1   0.4   6.3e-18   68.5   0.2   1.3   1   1   0   1   1   1   1 type:complete len:199 gc:universal BLFG01002428.1:783635-784231(+)
BLFG01002428.1.p142  -          PF13519_full         -            1.7e-17   67.1   0.0   2.4e-17   66.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:212 gc:universal BLFG01002428.1:781083-781718(+)
BLFG01001239.1.p365  -          PF13519_full         -              1e-16   64.5   0.1   1.3e-16   64.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:283 gc:universal BLFG01001239.1:513119-513967(+)
BLFG01000570.1.p24   -          PF13519_full         -            1.6e-16   63.9   0.0   2.6e-16   63.2   0.0   1.3   1   0   0   1   1   1   1 type:complete len:408 gc:universal BLFG01000570.1:456890-455667(-)
BLFG01002428.1.p160  -          PF13519_full         -            5.2e-15   58.9   0.0   6.9e-15   58.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal BLFG01002428.1:782460-783047(+)
BLFG01000570.1.p23   -          PF13519_full         -            1.8e-14   57.2   0.0     3e-14   56.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:411 gc:universal BLFG01000570.1:464681-463449(-)
BLFG01002428.1.p139  -          PF13519_full         -            2.5e-14   56.7   0.1   3.3e-14   56.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:220 gc:universal BLFG01002428.1:636047-636706(+)
BLFG01002428.1.p132  -          PF13519_full         -            4.9e-14   55.7   0.1   5.7e-14   55.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:231 gc:universal BLFG01002428.1:741253-741945(+)
BLFG01001915.1.p963  -          PF13519_full         -            8.3e-14   55.0   0.0   9.7e-14   54.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal BLFG01001915.1:4198088-4198591(+)
BLFG01002428.1.p115  -          PF13519_full         -            1.9e-13   53.8   0.1   2.4e-13   53.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:268 gc:universal BLFG01002428.1:662478-663281(+)
BLFG01001851.1.p49   -          PF13519_full         -            3.1e-13   53.1   0.0   3.8e-13   52.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:169 gc:universal BLFG01001851.1:377494-376988(-)
BLFG01001851.1.p46   -          PF13519_full         -            3.4e-13   53.0   0.0   4.2e-13   52.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:177 gc:universal BLFG01001851.1:384139-383609(-)
BLFG01002428.1.p136  -          PF13519_full         -              6e-13   52.2   0.8   8.5e-13   51.7   0.8   1.2   1   0   0   1   1   1   1 type:complete len:222 gc:universal BLFG01002428.1:722782-723447(+)
BLFG01002428.1.p106  -          PF13519_full         -            9.7e-13   51.5   0.3   1.4e-12   50.9   0.3   1.2   1   0   0   1   1   1   1 type:complete len:282 gc:universal BLFG01002428.1:756128-756973(+)
BLFG01000079.1.p73   -          PF13519_full         -            1.4e-12   50.9   0.0   1.8e-12   50.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:353 gc:universal BLFG01000079.1:379186-378128(-)
BLFG01002130.1.p551  -          PF13519_full         -            1.6e-12   50.8   0.0   1.9e-12   50.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal BLFG01002130.1:2269573-2269094(-)
BLFG01000946.1.p6    -          PF13519_full         -            2.5e-12   50.1   0.0   3.3e-12   49.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:419 gc:universal BLFG01000946.1:230044-228788(-)
BLFG01002738.1.p230  -          PF13519_full         -            3.7e-12   49.6   0.0   4.5e-12   49.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:228 gc:universal BLFG01002738.1:698840-698157(-)
BLFG01001318.1.p58   -          PF13519_full         -            4.6e-12   49.3   0.0   7.7e-12   48.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:414 gc:universal BLFG01001318.1:1755930-1757171(+)
BLFG01001318.1.p174  -          PF13519_full         -            5.2e-12   49.1   0.1   1.1e-11   48.0   0.1   1.5   1   1   0   1   1   1   1 type:complete len:197 gc:universal BLFG01001318.1:739629-740219(+)
BLFG01001318.1.p192  -          PF13519_full         -            8.3e-12   48.4   0.1   1.9e-11   47.2   0.1   1.5   1   1   0   1   1   1   1 type:complete len:183 gc:universal BLFG01001318.1:750371-750919(+)
BLFG01001318.1.p181  -          PF13519_full         -            9.3e-12   48.3   0.0   1.1e-11   48.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:192 gc:universal BLFG01001318.1:707913-708488(+)
BLFG01002546.1.p97   -          PF13519_full         -            1.5e-11   47.6   0.0     2e-11   47.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal BLFG01002546.1:1089647-1089039(-)
BLFG01001318.1.p236  -          PF13519_full         -            2.2e-11   47.0   0.0   2.4e-11   46.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:163 gc:universal BLFG01001318.1:692789-693277(+)
BLFG01001318.1.p170  -          PF13519_full         -            3.7e-11   46.3   0.1   4.5e-11   46.0   0.1   1.2   1   0   0   1   1   1   1 type:complete len:199 gc:universal BLFG01001318.1:719804-720400(+)
BLFG01001915.1.p692  -          PF13519_full         -            4.6e-11   46.0   0.3   5.8e-11   45.7   0.3   1.1   1   0   0   1   1   1   1 type:complete len:223 gc:universal BLFG01001915.1:4209182-4209850(+)
BLFG01002428.1.p192  -          PF13519_full         -            5.5e-11   45.7   0.2   6.9e-11   45.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal BLFG01002428.1:632250-632783(+)
BLFG01002428.1.p183  -          PF13519_full         -            5.6e-11   45.7   0.0   7.1e-11   45.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:185 gc:universal BLFG01002428.1:784616-785170(+)
BLFG01001915.1.p958  -          PF13519_full         -            7.5e-11   45.3   0.1     1e-10   44.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:169 gc:universal BLFG01001915.1:4193366-4193872(+)
BLFG01001318.1.p157  -          PF13519_full         -              8e-11   45.2   0.1   9.8e-11   44.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:209 gc:universal BLFG01001318.1:709196-709822(+)
BLFG01002428.1.p173  -          PF13519_full         -            8.1e-11   45.2   0.4   1.1e-10   44.8   0.4   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal BLFG01002428.1:738959-739531(+)
BLFG01001915.1.p614  -          PF13519_full         -            9.4e-11   45.0   0.1   1.3e-10   44.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:247 gc:universal BLFG01001915.1:4200615-4201355(+)
BLFG01002428.1.p99   -          PF13519_full         -            1.8e-10   44.0   0.3     3e-10   43.3   0.3   1.3   1   0   0   1   1   1   1 type:complete len:302 gc:universal BLFG01002428.1:660786-661691(+)
BLFG01002428.1.p140  -          PF13519_full         -            2.2e-10   43.7   0.1   2.7e-10   43.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:215 gc:universal BLFG01002428.1:723921-724565(+)
BLFG01002600.1.p57   -          PF13519_full         -            2.4e-10   43.6   0.0   2.9e-10   43.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal BLFG01002600.1:378918-378349(-)
BLFG01001318.1.p140  -          PF13519_full         -            2.9e-10   43.4   0.0   3.9e-10   42.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:238 gc:universal BLFG01001318.1:732942-733655(+)
BLFG01001915.1.p1102 -          PF13519_full         -            3.1e-10   43.3   0.0   3.8e-10   43.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal BLFG01001915.1:4202934-4203398(+)
BLFG01002713.1.p20   -          PF13519_full         -            3.5e-10   43.1   0.3   1.5e-09   41.1   0.1   2.0   2   0   0   2   2   1   1 type:complete len:444 gc:universal BLFG01002713.1:371718-373049(+)
BLFG01002428.1.p159  -          PF13519_full         -            3.7e-10   43.0   0.2   4.4e-10   42.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal BLFG01002428.1:652013-652600(+)
BLFG01001318.1.p176  -          PF13519_full         -            4.3e-10   42.8   0.4   5.4e-10   42.5   0.4   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal BLFG01001318.1:704434-705021(+)
BLFG01001239.1.p216  -          PF13519_full         -            6.8e-10   42.2   0.0   1.2e-09   41.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:422 gc:universal BLFG01001239.1:691732-690467(-)
BLFG01002428.1.p172  -          PF13519_full         -            6.9e-10   42.1   0.5   8.9e-10   41.8   0.5   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal BLFG01002428.1:712726-713298(+)
BLFG01000581.1.p116  -          PF13519_full         -            7.8e-10   42.0   0.0   9.5e-10   41.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:154 gc:universal BLFG01000581.1:689121-689582(+)
BLFG01000067.1.p432  -          PF13519_full         -            1.3e-09   41.2   0.0   1.5e-09   41.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:179 gc:universal BLFG01000067.1:1177250-1176714(-)
BLFG01002427.1.p69   -          PF13519_full         -            1.5e-09   41.0   0.1   2.6e-09   40.2   0.1   1.4   1   0   0   1   1   1   1 type:complete len:369 gc:universal BLFG01002427.1:316440-315334(-)
BLFG01001611.1.p252  -          PF13519_full         -            1.7e-09   40.9   0.0   1.9e-09   40.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal BLFG01001611.1:1458101-1458493(+)
BLFG01001915.1.p1007 -          PF13519_full         -            1.8e-09   40.8   0.0   2.4e-09   40.4   0.0   1.3   1   1   0   1   1   1   1 type:complete len:163 gc:universal BLFG01001915.1:4122916-4123404(+)
BLFG01002428.1.p137  -          PF13519_full         -            2.8e-09   40.1   0.1   3.9e-09   39.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:222 gc:universal BLFG01002428.1:785680-786345(+)
BLFG01001318.1.p213  -          PF13519_full         -            3.1e-09   40.0   0.0   4.2e-09   39.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:173 gc:universal BLFG01001318.1:706042-706560(+)
BLFG01001318.1.p225  -          PF13519_full         -            3.6e-09   39.8   0.0   3.8e-09   39.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:169 gc:universal BLFG01001318.1:710365-710871(+)
BLFG01002428.1.p154  -          PF13519_full         -            4.2e-09   39.6   0.5     5e-09   39.3   0.5   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal BLFG01002428.1:681032-681631(+)
BLFG01000067.1.p361  -          PF13519_full         -            4.6e-09   39.4   0.0   6.5e-09   38.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:214 gc:universal BLFG01000067.1:1178481-1177840(-)
BLFG01002428.1.p153  -          PF13519_full         -              5e-09   39.3   0.1   5.9e-09   39.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:201 gc:universal BLFG01002428.1:757412-758014(+)
BLFG01001318.1.p163  -          PF13519_full         -            5.2e-09   39.3   0.0   6.4e-09   39.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:206 gc:universal BLFG01001318.1:735708-736325(+)
BLFG01001318.1.p164  -          PF13519_full         -            5.3e-09   39.2   0.0   6.8e-09   38.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:205 gc:universal BLFG01001318.1:758442-759056(+)
BLFG01000067.1.p453  -          PF13519_full         -            6.4e-09   39.0   0.0   1.1e-08   38.2   0.0   1.4   1   1   1   2   2   1   1 type:complete len:169 gc:universal BLFG01000067.1:1181451-1180945(-)
BLFG01000581.1.p98   -          PF13519_full         -            6.9e-09   38.9   0.0   7.9e-09   38.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:168 gc:universal BLFG01000581.1:543649-544152(+)
BLFG01002428.1.p209  -          PF13519_full         -            7.3e-09   38.8   0.0   7.7e-09   38.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal BLFG01002428.1:697320-697820(+)
BLFG01002428.1.p134  -          PF13519_full         -            7.4e-09   38.8   2.2   1.1e-08   38.2   2.2   1.2   1   0   0   1   1   1   1 type:complete len:227 gc:universal BLFG01002428.1:656280-656960(+)
BLFG01002428.1.p143  -          PF13519_full         -            7.6e-09   38.7   0.3   9.3e-09   38.4   0.3   1.1   1   0   0   1   1   1   1 type:complete len:210 gc:universal BLFG01002428.1:718415-719044(+)
BLFG01001318.1.p162  -          PF13519_full         -            8.5e-09   38.6   0.0   1.1e-08   38.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:206 gc:universal BLFG01001318.1:730407-731024(+)
BLFG01001318.1.p246  -          PF13519_full         -            9.7e-09   38.4   0.1   1.2e-08   38.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal BLFG01001318.1:691626-692108(+)
BLFG01001863.1.p85   -          PF13519_full         -            1.3e-08   38.0   0.0   1.8e-08   37.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:239 gc:universal BLFG01001863.1:158675-157959(-)
BLFG01001915.1.p863  -          PF13519_full         -            1.3e-08   37.9   0.0   1.7e-08   37.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal BLFG01001915.1:4212302-4212847(+)
BLFG01002428.1.p262  -          PF13519_full         -            1.5e-08   37.8   0.0   1.7e-08   37.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:144 gc:universal BLFG01002428.1:616543-616974(+)
BLFG01002428.1.p171  -          PF13519_full         -            1.7e-08   37.6   0.0   2.1e-08   37.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal BLFG01002428.1:645758-646330(+)
BLFG01000581.1.p94   -          PF13519_full         -            1.8e-08   37.5   0.0   2.2e-08   37.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:176 gc:universal BLFG01000581.1:681976-682503(+)
BLFG01001863.1.p169  -          PF13519_full         -            2.1e-08   37.3   0.0   2.6e-08   37.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:150 gc:universal BLFG01001863.1:947863-947414(-)
BLFG01001318.1.p248  -          PF13519_full         -            2.2e-08   37.2   0.0   2.5e-08   37.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal BLFG01001318.1:728707-729186(+)
BLFG01001318.1.p127  -          PF13519_full         -            2.3e-08   37.2   0.0     3e-08   36.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:261 gc:universal BLFG01001318.1:729186-729968(+)
BLFG01002428.1.p151  -          PF13519_full         -              3e-08   36.8   0.1   3.6e-08   36.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:204 gc:universal BLFG01002428.1:751855-752466(+)
BLFG01001818.1.p253  -          PF13519_full         -            3.2e-08   36.7   0.0   4.1e-08   36.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal BLFG01001818.1:227715-228131(+)
BLFG01000581.1.p61   -          PF13519_full         -            3.6e-08   36.5   0.0   4.6e-08   36.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:237 gc:universal BLFG01000581.1:712394-713104(+)
BLFG01001318.1.p227  -          PF13519_full         -            3.6e-08   36.5   0.1     4e-08   36.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal BLFG01001318.1:713415-713918(+)
BLFG01001318.1.p138  -          PF13519_full         -              4e-08   36.4   0.0   4.9e-08   36.1   0.0   1.3   1   0   0   1   1   1   1 type:complete len:239 gc:universal BLFG01001318.1:718575-719291(+)
BLFG01002428.1.p167  -          PF13519_full         -            5.2e-08   36.0   0.0   7.4e-08   35.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:193 gc:universal BLFG01002428.1:612385-612963(+)
BLFG01000570.1.p26   -          PF13519_full         -            5.8e-08   35.8   0.0   1.1e-07   35.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:399 gc:universal BLFG01000570.1:449358-448162(-)
BLFG01002428.1.p144  -          PF13519_full         -            9.1e-08   35.2   0.1   1.2e-07   34.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:209 gc:universal BLFG01002428.1:755485-756111(+)
BLFG01002428.1.p227  -          PF13519_full         -              1e-07   35.1   0.0   1.2e-07   34.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:159 gc:universal BLFG01002428.1:619931-620407(+)
BLFG01001542.1.p166  -          PF13519_full         -            1.1e-07   34.9   0.0   1.8e-07   34.2   0.0   1.3   1   0   0   1   1   1   1 type:complete len:440 gc:universal BLFG01001542.1:1141072-1139753(-)
BLFG01001318.1.p206  -          PF13519_full         -            1.1e-07   34.9   0.0   1.1e-07   34.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:177 gc:universal BLFG01001318.1:748440-748970(+)
BLFG01002428.1.p219  -          PF13519_full         -            1.6e-07   34.4   0.0   1.6e-07   34.4   0.0   1.3   1   1   0   1   1   1   1 type:complete len:164 gc:universal BLFG01002428.1:715253-715744(+)
BLFG01002428.1.p141  -          PF13519_full         -            1.7e-07   34.3   1.8   1.8e-07   34.2   1.8   1.1   1   0   0   1   1   1   1 type:complete len:212 gc:universal BLFG01002428.1:745841-746476(+)
BLFG01001318.1.p178  -          PF13519_full         -            1.9e-07   34.2   0.0     2e-07   34.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:195 gc:universal BLFG01001318.1:737710-738294(+)
BLFG01000032.1.p118  -          PF13519_full         -            3.4e-07   33.3   0.0   3.6e-07   33.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:117 gc:universal BLFG01000032.1:512071-512421(+)
BLFG01001318.1.p172  -          PF13519_full         -            3.5e-07   33.3   0.1   3.9e-07   33.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:198 gc:universal BLFG01001318.1:720950-721543(+)
BLFG01001915.1.p748  -          PF13519_full         -            3.7e-07   33.2   0.0   4.7e-07   32.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:205 gc:universal BLFG01001915.1:4178417-4179031(+)
BLFG01001474.1.p429  -          PF13519_full         -              4e-07   33.1   0.0   5.6e-07   32.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:136 gc:universal BLFG01001474.1:2092749-2092342(-)
BLFG01001915.1.p714  -          PF13519_full         -            5.2e-07   32.7   0.2   8.6e-07   32.0   0.2   1.3   1   0   0   1   1   1   1 type:complete len:215 gc:universal BLFG01001915.1:4182132-4182776(+)
BLFG01002142.1.p158  -          PF13519_full         -            6.2e-07   32.5   0.1   7.2e-07   32.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:213 gc:universal BLFG01002142.1:1152802-1152164(-)
BLFG01001863.1.p113  -          PF13519_full         -              7e-07   32.3   0.0   9.1e-07   31.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal BLFG01001863.1:207654-208214(+)
BLFG01002428.1.p170  -          PF13519_full         -            7.3e-07   32.2   0.0   8.8e-07   32.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:191 gc:universal BLFG01002428.1:624046-624618(+)
BLFG01000387.1.p32   -          PF13519_full         -            8.1e-07   32.1   0.0   1.4e-06   31.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:292 gc:universal BLFG01000387.1:116941-117816(+)
BLFG01001318.1.p237  -          PF13519_full         -            8.2e-07   32.1   0.0   1.1e-06   31.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal BLFG01001318.1:716777-717265(+)
BLFG01002600.1.p66   -          PF13519_full         -            9.6e-07   31.8   0.0   1.1e-06   31.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal BLFG01002600.1:464822-465313(+)
BLFG01001318.1.p247  -          PF13519_full         -            1.1e-06   31.7   0.0   1.4e-06   31.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal BLFG01001318.1:696046-696528(+)
BLFG01000410.1.p49   -          PF13519_full         -            1.1e-06   31.6   0.0   0.00041   23.2   0.0   2.3   2   0   0   2   2   2   1 type:complete len:849 gc:universal BLFG01000410.1:266354-263808(-)
BLFG01001318.1.p161  -          PF13519_full         -            1.5e-06   31.2   0.0   2.1e-06   30.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:207 gc:universal BLFG01001318.1:766460-767080(+)
BLFG01002428.1.p89   -          PF13519_full         -            1.9e-06   30.9   0.5   2.5e-06   30.5   0.5   1.1   1   0   0   1   1   1   1 type:complete len:328 gc:universal BLFG01002428.1:737533-738516(+)
BLFG01001915.1.p914  -          PF13519_full         -              2e-06   30.8   0.1   2.7e-06   30.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:175 gc:universal BLFG01001915.1:4170869-4171393(+)
BLFG01002034.1.p70   -          PF13519_full         -            2.1e-06   30.7   0.0   9.5e-06   28.6   0.0   1.8   1   1   0   1   1   1   1 type:complete len:229 gc:universal BLFG01002034.1:1090571-1091257(+)
BLFG01002130.1.p1043 -          PF13519_full         -            2.1e-06   30.7   0.0   2.4e-06   30.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal BLFG01002130.1:2233515-2233177(-)
BLFG01000841.1.p6    -          PF13519_full         -            2.5e-06   30.5   0.7   0.00084   22.2   0.0   2.3   2   0   0   2   2   2   1 type:complete len:690 gc:universal BLFG01000841.1:320826-322895(+)
BLFG01000410.1.p92   -          PF13519_full         -            2.7e-06   30.4   0.1    0.0047   19.8   0.0   2.3   2   0   0   2   2   2   1 type:complete len:403 gc:universal BLFG01000410.1:244540-243332(-)
BLFG01002428.1.p206  -          PF13519_full         -              3e-06   30.2   0.1   3.7e-06   29.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:170 gc:universal BLFG01002428.1:678041-678550(+)
BLFG01001318.1.p190  -          PF13519_full         -            3.1e-06   30.2   0.0   3.7e-06   29.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:186 gc:universal BLFG01001318.1:690113-690670(+)
BLFG01002428.1.p265  -          PF13519_full         -            3.2e-06   30.1   0.0   3.6e-06   30.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:143 gc:universal BLFG01002428.1:716235-716663(+)
BLFG01001318.1.p279  -          PF13519_full         -            3.6e-06   30.0   0.0   4.4e-06   29.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:148 gc:universal BLFG01001318.1:725344-725787(+)
BLFG01002428.1.p201  -          PF13519_full         -            3.6e-06   30.0   0.0     5e-06   29.5   0.0   1.3   1   1   0   1   1   1   1 type:complete len:173 gc:universal BLFG01002428.1:748521-749039(+)
BLFG01002034.1.p176  -          PF13519_full         -            3.9e-06   29.9   0.0   4.4e-06   29.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:135 gc:universal BLFG01002034.1:3539-3135(-)
BLFG01002428.1.p182  -          PF13519_full         -              4e-06   29.8   0.0   4.7e-06   29.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:185 gc:universal BLFG01002428.1:676942-677496(+)
BLFG01001318.1.p187  -          PF13519_full         -              4e-06   29.8   0.1   4.9e-06   29.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:187 gc:universal BLFG01001318.1:751815-752375(+)
BLFG01000581.1.p114  -          PF13519_full         -              4e-06   29.8   0.0   4.9e-06   29.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal BLFG01000581.1:722750-723214(+)
BLFG01001318.1.p171  -          PF13519_full         -            4.4e-06   29.7   0.0   5.5e-06   29.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal BLFG01001318.1:767889-768485(+)
BLFG01001863.1.p371  -          PF13519_full         -            4.5e-06   29.6   0.1   5.1e-06   29.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal BLFG01001863.1:216063-215746(-)
BLFG01001915.1.p758  -          PF13519_full         -            4.6e-06   29.6   0.1   9.9e-06   28.5   0.1   1.5   1   1   1   2   2   1   1 type:complete len:203 gc:universal BLFG01001915.1:1957410-1958018(+)
BLFG01002130.1.p557  -          PF13519_full         -            5.2e-06   29.4   0.0   6.3e-06   29.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:159 gc:universal BLFG01002130.1:4360026-4359550(-)
BLFG01000092.1.p269  -          PF13519_full         -            5.2e-06   29.4   0.0   6.4e-06   29.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:132 gc:universal BLFG01000092.1:1975608-1975213(-)
BLFG01002428.1.p121  -          PF13519_full         -            5.4e-06   29.4   0.4   7.2e-06   29.0   0.4   1.1   1   0   0   1   1   1   1 type:complete len:247 gc:universal BLFG01002428.1:668205-668945(+)
BLFG01002142.1.p147  -          PF13519_full         -            5.7e-06   29.3   0.0   7.6e-06   28.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:231 gc:universal BLFG01002142.1:1150195-1149503(-)
BLFG01002428.1.p180  -          PF13519_full         -            6.7e-06   29.1   0.0   8.7e-06   28.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal BLFG01002428.1:722049-722609(+)
BLFG01001318.1.p214  -          PF13519_full         -            6.9e-06   29.0   0.1   8.2e-06   28.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal BLFG01001318.1:727465-727983(+)
BLFG01002318.1.p83   -          PF13519_full         -            9.7e-06   28.6   0.0   1.1e-05   28.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal BLFG01002318.1:155568-155164(-)
BLFG01001915.1.p1048 -          PF13519_full         -            9.9e-06   28.5   0.0   1.3e-05   28.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:159 gc:universal BLFG01001915.1:4176473-4176949(+)
BLFG01001915.1.p784  -          PF13519_full         -            1.1e-05   28.4   0.2   1.3e-05   28.2   0.2   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal BLFG01001915.1:4167318-4167905(+)
BLFG01001915.1.p2121 -          PF13519_full         -            1.4e-05   28.0   0.0   1.7e-05   27.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal BLFG01001915.1:4190581-4190919(+)
BLFG01001321.1.p2    -          PF13519_full         -            1.4e-05   28.0   0.3   1.7e-05   27.7   0.3   1.2   1   0   0   1   1   1   1 type:complete len:181 gc:universal BLFG01001321.1:1740-1198(-)
BLFG01000137.1.p29   -          PF13519_full         -            1.6e-05   27.9   0.0   1.9e-05   27.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:239 gc:universal BLFG01000137.1:660315-659599(-)
BLFG01002428.1.p131  -          PF13519_full         -            1.6e-05   27.8   0.2   2.4e-05   27.3   0.2   1.3   1   0   0   1   1   1   1 type:complete len:231 gc:universal BLFG01002428.1:663540-664232(+)
BLFG01001318.1.p606  -          PF13519_full         -            1.9e-05   27.6   0.0   2.1e-05   27.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal BLFG01001318.1:726530-726841(+)
BLFG01002428.1.p113  -          PF13519_full         -            1.9e-05   27.6   0.1   2.6e-05   27.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:271 gc:universal BLFG01002428.1:626022-626834(+)
BLFG01001915.1.p2389 -          PF13519_full         -            2.1e-05   27.5   0.0   2.7e-05   27.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal BLFG01001915.1:3821854-3821528(-)
BLFG01001915.1.p913  -          PF13519_full         -            2.2e-05   27.4   0.1   3.7e-05   26.6   0.1   1.4   1   1   0   1   1   1   1 type:complete len:175 gc:universal BLFG01001915.1:4159890-4160414(+)
BLFG01001474.1.p411  -          PF13519_full         -            2.3e-05   27.3   0.0   3.1e-05   26.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal BLFG01001474.1:2050964-2051383(+)
BLFG01001318.1.p113  -          PF13519_full         -            2.4e-05   27.2   0.0   3.7e-05   26.6   0.0   1.3   1   0   0   1   1   1   1 type:complete len:273 gc:universal BLFG01001318.1:740396-741214(+)
BLFG01000410.1.p57   -          PF13519_full         -            2.5e-05   27.2   0.1     0.016   18.0   0.0   2.3   2   0   0   2   2   2   1 type:complete len:696 gc:universal BLFG01000410.1:223052-220965(-)
BLFG01002130.1.p1044 -          PF13519_full         -            2.7e-05   27.1   0.0   3.1e-05   26.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal BLFG01002130.1:2218026-2217688(-)
BLFG01001825.1.p360  -          PF13519_full         -            2.7e-05   27.1   0.0     3e-05   27.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal BLFG01001825.1:1413943-1413503(-)
BLFG01001915.1.p1154 -          PF13519_full         -            2.8e-05   27.0   0.0     4e-05   26.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:151 gc:universal BLFG01001915.1:4217931-4218383(+)
BLFG01001474.1.p295  -          PF13519_full         -              3e-05   26.9   0.0   4.6e-05   26.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:175 gc:universal BLFG01001474.1:2025530-2026054(+)
BLFG01002428.1.p232  -          PF13519_full         -            3.2e-05   26.9   0.0   3.5e-05   26.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal BLFG01002428.1:671951-672421(+)
BLFG01001226.1.p436  -          PF13519_full         -            3.4e-05   26.8   0.1   4.1e-05   26.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal BLFG01001226.1:3372283-3371822(-)
BLFG01000032.1.p148  -          PF13519_full         -            3.7e-05   26.7   0.0   3.9e-05   26.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal BLFG01000032.1:497468-497797(+)
BLFG01001318.1.p442  -          PF13519_full         -            3.8e-05   26.6   0.0   4.8e-05   26.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal BLFG01001318.1:759473-759829(+)
BLFG01000208.1.p329  -          PF13519_full         -              4e-05   26.5   0.0   5.1e-05   26.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:143 gc:universal BLFG01000208.1:797859-798287(+)
BLFG01001915.1.p568  -          PF13519_full         -            4.7e-05   26.3   0.2   6.7e-05   25.8   0.2   1.2   1   0   0   1   1   1   1 type:complete len:264 gc:universal BLFG01001915.1:4155996-4156787(+)
BLFG01002137.1.p139  -          PF13519_full         -              5e-05   26.2   0.0   5.9e-05   26.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal BLFG01002137.1:850683-851144(+)
BLFG01002428.1.p196  -          PF13519_full         -              5e-05   26.2   0.3   5.8e-05   26.0   0.3   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal BLFG01002428.1:600724-601251(+)
BLFG01001474.1.p412  -          PF13519_full         -            5.3e-05   26.1   0.0   7.2e-05   25.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal BLFG01001474.1:2069444-2069863(+)
BLFG01001497.1.p81   -          PF13519_full         -            5.4e-05   26.1   0.2     0.064   16.0   0.0   2.4   2   1   0   2   2   2   1 type:complete len:370 gc:universal BLFG01001497.1:1423816-1424925(+)
BLFG01001915.1.p871  -          PF13519_full         -            5.5e-05   26.1   0.0   6.5e-05   25.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal BLFG01001915.1:4144043-4144585(+)
BLFG01002137.1.p203  -          PF13519_full         -            6.9e-05   25.8   0.0   8.4e-05   25.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal BLFG01002137.1:866544-866930(+)
BLFG01000581.1.p170  -          PF13519_full         -            7.3e-05   25.7   0.0     8e-05   25.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:124 gc:universal BLFG01000581.1:574125-574496(+)
BLFG01002428.1.p218  -          PF13519_full         -              9e-05   25.4   0.0   0.00011   25.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal BLFG01002428.1:665406-665900(+)
BLFG01001915.1.p2285 -          PF13519_full         -            0.00013   24.8   0.0   0.00018   24.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:110 gc:universal BLFG01001915.1:1954210-1954539(+)
BLFG01001497.1.p44   -          PF13519_full         -            0.00016   24.5   0.0     0.058   16.2   0.0   2.3   2   0   0   2   2   2   1 type:complete len:675 gc:universal BLFG01001497.1:1425403-1427427(+)
BLFG01000228.1.p259  -          PF13519_full         -            0.00019   24.4   0.0   0.00021   24.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:126 gc:universal BLFG01000228.1:780393-780770(+)
BLFG01002428.1.p126  -          PF13519_full         -            0.00023   24.0   0.0   0.00032   23.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:238 gc:universal BLFG01002428.1:667210-667923(+)
BLFG01000581.1.p186  -          PF13519_full         -            0.00027   23.8   0.0   0.00031   23.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFG01000581.1:579138-579497(+)
BLFG01002428.1.p534  -          PF13519_full         -             0.0003   23.7   0.0   0.00036   23.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal BLFG01002428.1:601910-602215(+)
BLFG01001318.1.p252  -          PF13519_full         -            0.00032   23.6   0.0   0.00045   23.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:159 gc:universal BLFG01001318.1:721969-722445(+)
BLFG01001318.1.p195  -          PF13519_full         -            0.00033   23.5   0.0   0.00037   23.4   0.0   1.3   1   1   0   1   1   1   1 type:complete len:181 gc:universal BLFG01001318.1:717770-718312(+)
BLFG01000841.1.p11   -          PF13519_full         -            0.00043   23.2   0.0   0.00068   22.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:358 gc:universal BLFG01000841.1:295699-294626(-)
BLFG01001474.1.p388  -          PF13519_full         -            0.00056   22.8   0.0    0.0011   21.8   0.0   1.6   1   1   0   1   1   1   1 type:complete len:145 gc:universal BLFG01001474.1:2070907-2071341(+)
BLFG01002428.1.p120  -          PF13519_full         -            0.00059   22.7   0.1   0.00074   22.4   0.1   1.3   1   0   0   1   1   1   1 type:complete len:250 gc:universal BLFG01002428.1:655182-655931(+)
BLFG01000581.1.p220  -          PF13519_full         -            0.00073   22.4   0.0   0.00084   22.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal BLFG01000581.1:549788-550114(+)
BLFG01001318.1.p605  -          PF13519_full         -            0.00076   22.4   0.0   0.00088   22.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal BLFG01001318.1:693941-694252(+)
BLFG01002428.1.p165  -          PF13519_full         -            0.00086   22.2   0.0    0.0012   21.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:194 gc:universal BLFG01002428.1:764886-765467(+)
BLFG01002137.1.p289  -          PF13519_full         -            0.00098   22.0   0.0    0.0011   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal BLFG01002137.1:892579-892920(+)
BLFG01001808.1.p280  -          PF13519_full         -             0.0011   21.8   0.0    0.0014   21.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:197 gc:universal BLFG01001808.1:1799665-1800255(+)
BLFG01001474.1.p574  -          PF13519_full         -             0.0011   21.8   0.0    0.0019   21.1   0.0   1.6   1   1   0   1   1   1   1 type:complete len:118 gc:universal BLFG01001474.1:2053086-2053439(+)
BLFG01001318.1.p455  -          PF13519_full         -             0.0014   21.5   0.0    0.0015   21.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal BLFG01001318.1:769629-769979(+)
BLFG01001318.1.p291  -          PF13519_full         -             0.0015   21.4   0.0    0.0019   21.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal BLFG01001318.1:702597-703031(+)
BLFG01001490.1.p119  -          PF13519_full         -             0.0021   20.9   0.0    0.0026   20.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:245 gc:universal BLFG01001490.1:1130203-1129469(-)
BLFG01002137.1.p208  -          PF13519_full         -             0.0022   20.8   0.0    0.0027   20.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal BLFG01002137.1:847073-847450(+)
BLFG01001318.1.p112  -          PF13519_full         -             0.0025   20.7   0.0    0.0034   20.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:274 gc:universal BLFG01001318.1:765537-766358(+)
BLFG01002428.1.p268  -          PF13519_full         -             0.0029   20.4   0.1    0.0034   20.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:141 gc:universal BLFG01002428.1:754100-754522(+)
BLFG01000383.1.p3    -          PF13519_full         -             0.0031   20.4   0.3    0.0055   19.5   0.3   1.5   1   1   0   1   1   1   1 type:complete len:160 gc:universal BLFG01000383.1:7162-6683(-)
BLFG01001318.1.p377  -          PF13519_full         -             0.0031   20.4   0.0    0.0033   20.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal BLFG01001318.1:775863-776243(+)
BLFG01001318.1.p262  -          PF13519_full         -             0.0031   20.4   0.0    0.0037   20.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal BLFG01001318.1:782194-782658(+)
BLFG01002137.1.p317  -          PF13519_full         -             0.0033   20.3   0.0    0.0037   20.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal BLFG01002137.1:875501-875830(+)
BLFG01002137.1.p318  -          PF13519_full         -             0.0033   20.3   0.0    0.0037   20.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal BLFG01002137.1:882064-882393(+)
BLFG01002137.1.p319  -          PF13519_full         -             0.0033   20.3   0.0    0.0037   20.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal BLFG01002137.1:887929-888258(+)
BLFG01001318.1.p166  -          PF13519_full         -             0.0039   20.0   0.0    0.0049   19.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:204 gc:universal BLFG01001318.1:714785-715396(+)
BLFG01002428.1.p119  -          PF13519_full         -             0.0041   19.9   0.5    0.0059   19.4   0.5   1.2   1   0   0   1   1   1   1 type:complete len:256 gc:universal BLFG01002428.1:666216-666983(+)
BLFG01001872.1.p206  -          PF13519_full         -             0.0043   19.9   0.0    0.0043   19.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal BLFG01001872.1:266879-266562(-)
BLFG01001872.1.p71   -          PF13519_full         -             0.0049   19.7   1.0      0.02   17.7   0.1   2.2   2   1   1   3   3   1   1 type:complete len:196 gc:universal BLFG01001872.1:334737-334150(-)
BLFG01000415.1.p13   -          PF13519_full         -             0.0049   19.7   0.0    0.0054   19.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal BLFG01000415.1:20704-21030(+)
BLFG01001872.1.p127  -          PF13519_full         -             0.0056   19.5   0.0    0.0056   19.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal BLFG01001872.1:278679-278293(-)
BLFG01001915.1.p1031 -          PF13519_full         -             0.0058   19.5   0.1    0.0058   19.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal BLFG01001915.1:1151713-1151231(-)
BLFG01002130.1.p459  -          PF13519_full         -             0.0058   19.5   0.0    0.0063   19.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:182 gc:universal BLFG01002130.1:1720210-1719665(-)
BLFG01000581.1.p123  -          PF13519_full         -             0.0059   19.4   0.0    0.0077   19.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal BLFG01000581.1:686397-686846(+)
BLFG01000581.1.p124  -          PF13519_full         -             0.0059   19.4   0.0    0.0077   19.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal BLFG01000581.1:717678-718127(+)
BLFG01001872.1.p200  -          PF13519_full         -             0.0078   19.0   0.0    0.0078   19.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:107 gc:universal BLFG01001872.1:253583-253263(-)
BLFG01000581.1.p129  -          PF13519_full         -             0.0081   19.0   0.0     0.016   18.0   0.0   1.6   1   1   1   2   2   2   1 type:complete len:145 gc:universal BLFG01000581.1:743595-744029(+)
BLFG01002137.1.p316  -          PF13519_full         -             0.0092   18.8   0.0      0.01   18.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal BLFG01002137.1:868878-869207(+)
BLFG01000415.1.p14   -          PF13519_full         -             0.0094   18.8   0.0      0.01   18.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal BLFG01000415.1:49592-49918(+)
BLFG01000415.1.p19   -          PF13519_full         -              0.016   18.0   0.0     0.016   18.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal BLFG01000415.1:45299-45616(+)
BLFG01002137.1.p158  -          PF13519_full         -              0.018   17.9   0.0     0.023   17.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:143 gc:universal BLFG01002137.1:838320-838748(+)
BLFG01000415.1.p17   -          PF13519_full         -              0.018   17.9   0.1     0.018   17.9   0.1   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal BLFG01000415.1:18476-18793(+)
BLFG01002137.1.p183  -          PF13519_full         -               0.02   17.7   0.1     0.023   17.5   0.1   1.0   1   0   0   1   1   1   0 type:complete len:133 gc:universal BLFG01002137.1:805186-805584(+)
BLFG01002428.1.p243  -          PF13519_full         -              0.023   17.5   0.0     0.026   17.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:153 gc:universal BLFG01002428.1:653049-653507(+)
BLFG01002428.1.p125  -          PF13519_full         -              0.026   17.4   0.4     0.036   16.9   0.1   1.4   2   0   0   2   2   1   0 type:complete len:239 gc:universal BLFG01002428.1:704578-705294(+)
BLFG01002142.1.p201  -          PF13519_full         -              0.034   17.0   0.0      0.04   16.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:167 gc:universal BLFG01002142.1:1148668-1148168(-)
BLFG01002137.1.p155  -          PF13519_full         -              0.041   16.7   0.0     0.047   16.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:145 gc:universal BLFG01002137.1:855829-856263(+)
BLFG01002137.1.p156  -          PF13519_full         -              0.041   16.7   0.0     0.047   16.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:145 gc:universal BLFG01002137.1:857640-858074(+)
BLFG01002137.1.p154  -          PF13519_full         -              0.043   16.6   0.0      0.05   16.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:145 gc:universal BLFG01002137.1:854018-854452(+)
BLFG01001488.1.p20   -          PF13519_full         -              0.044   16.6   0.1     0.051   16.4   0.1   1.3   1   0   0   1   1   1   0 type:complete len:132 gc:universal BLFG01001488.1:85492-85887(+)
BLFG01001318.1.p363  -          PF13519_full         -              0.045   16.5   0.0     0.056   16.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal BLFG01001318.1:755200-755589(+)
BLFG01001321.1.p1    -          PF13519_full         -              0.063   16.1   0.0     0.073   15.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:181 gc:universal BLFG01001321.1:3375-2833(-)
BLFG01001226.1.p569  -          PF13519_full         -              0.077   15.8   0.0     0.077   15.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:136 gc:universal BLFG01001226.1:3371360-3370953(-)
BLFG01000415.1.p15   -          PF13519_full         -              0.081   15.7   0.0     0.089   15.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal BLFG01000415.1:33844-34164(+)
BLFG01002137.1.p125  -          PF13519_full         -              0.082   15.7   0.0       0.1   15.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:162 gc:universal BLFG01002137.1:811973-812458(+)
BLFG01001318.1.p215  -          PF13519_full         -              0.088   15.6   0.0      0.11   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:173 gc:universal BLFG01001318.1:756839-757357(+)
BLFG01002428.1.p293  -          PF13519_full         -              0.096   15.5   0.0     0.099   15.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:133 gc:universal BLFG01002428.1:623001-623399(+)
BLFG01001921.1.p4    -          PF13519_full         -              0.099   15.4   0.0      0.12   15.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:135 gc:universal BLFG01001921.1:7328-7732(+)
BLFG01001542.1.p630  -          PF13519_full         -               0.11   15.3   0.0      0.15   14.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:154 gc:universal BLFG01001542.1:1122049-1121588(-)
BLFG01001809.1.p90   -          PF13519_full         -               0.11   15.2   0.0      0.16   14.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:153 gc:universal BLFG01001809.1:891295-890837(-)
BLFG01001318.1.p519  -          PF13519_full         -               0.11   15.2   0.0      0.15   14.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal BLFG01001318.1:734550-734882(+)
BLFG01002137.1.p395  -          PF13519_full         -               0.13   15.0   0.0      0.13   15.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal BLFG01002137.1:900949-901251(+)
BLFG01001318.1.p314  -          PF13519_full         -               0.15   14.8   0.0      0.43   13.3   0.0   1.6   1   1   1   2   2   1   0 type:complete len:140 gc:universal BLFG01001318.1:723703-724122(+)
BLFG01002137.1.p174  -          PF13519_full         -               0.16   14.7   0.0      0.18   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:137 gc:universal BLFG01002137.1:899165-899575(+)
BLFG01000841.1.p5    -          PF13519_full         -               0.18   14.6   0.1       1.8   11.3   0.0   2.1   2   0   0   2   2   2   0 type:complete len:697 gc:universal BLFG01000841.1:307022-309112(+)
BLFG01000032.1.p58   -          PF13519_full         -               0.19   14.5   0.1      0.29   13.9   0.1   1.2   1   0   0   1   1   1   0 type:complete len:163 gc:universal BLFG01000032.1:693718-693230(-)
BLFG01002137.1.p394  -          PF13519_full         -               0.28   14.0   0.0       0.3   13.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal BLFG01002137.1:896403-896705(+)
BLFG01002428.1.p202  -          PF13519_full         -               0.29   13.9   0.1      0.35   13.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:172 gc:universal BLFG01002428.1:747516-748031(+)
BLFG01001915.1.p1477 -          PF13519_full         -               0.31   13.8   0.1      0.34   13.7   0.1   1.1   1   0   0   1   1   1   0 type:complete len:132 gc:universal BLFG01001915.1:4135298-4135693(+)
BLFG01002137.1.p209  -          PF13519_full         -               0.41   13.4   0.0      0.49   13.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal BLFG01002137.1:852635-853012(+)
BLFG01001915.1.p2035 -          PF13519_full         -               0.43   13.3   0.0      0.56   13.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal BLFG01001915.1:9007589-9007933(+)
BLFG01002428.1.p535  -          PF13519_full         -               0.45   13.3   0.1       0.5   13.1   0.1   1.0   1   0   0   1   1   1   0 type:complete len:102 gc:universal BLFG01002428.1:669317-669622(+)
BLFG01001872.1.p191  -          PF13519_full         -               0.48   13.2   0.0      0.54   13.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal BLFG01001872.1:275576-275250(-)
BLFG01000410.1.p220  -          PF13519_full         -               0.48   13.2   0.2      0.76   12.5   0.2   1.3   1   0   0   1   1   1   0 type:complete len:137 gc:universal BLFG01000410.1:235560-235150(-)
BLFG01001253.1.p7    -          PF13519_full         -               0.89   12.3   0.0        11    8.8   0.0   2.1   2   0   0   2   2   2   0 type:complete len:290 gc:universal BLFG01001253.1:109750-108881(-)
BLFG01002076.1.p38   -          PF13519_full         -               0.98   12.2   0.0         2   11.2   0.0   1.4   1   0   0   1   1   1   0 type:complete len:225 gc:universal BLFG01002076.1:139710-140384(+)
BLFG01001616.1.p144  -          PF13519_full         -                1.1   12.0   0.0       5.9    9.6   0.0   1.9   2   0   0   2   2   2   0 type:complete len:290 gc:universal BLFG01001616.1:591845-590976(-)
BLFG01002428.1.p407  -          PF13519_full         -                1.1   12.0   0.0       1.3   11.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal BLFG01002428.1:650746-651087(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_hyactintus_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_hyactintus_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_hyactintus_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:28 2021
# [ok]
