#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFG01001658.1.p1    -          PF13516_full         -           7.3e-185  601.8 171.2   6.1e-07   32.1   1.4  34.2   4   2  30  34  34  34  30 type:complete len:993 gc:universal BLFG01001658.1:41926-44904(+)
BLFG01000023.1.p11   -          PF13516_full         -           3.9e-101  333.7 114.0   7.5e-07   31.8   2.2  19.1   1   1  18  19  19  19  17 type:complete len:983 gc:universal BLFG01000023.1:143974-141026(-)
BLFG01000217.1.p32   -          PF13516_full         -            1.4e-98  325.5 139.5   4.3e-07   32.6   3.4  19.5   2   2  17  19  19  19  18 type:complete len:973 gc:universal BLFG01000217.1:172305-175223(+)
BLFG01000039.1.p19   -          PF13516_full         -            2.9e-98  324.5  97.9   2.1e-06   30.4   0.2  18.7   1   1  18  19  19  18  18 type:complete len:552 gc:universal BLFG01000039.1:182913-181258(-)
BLFG01002151.1.p5    -          PF13516_full         -            4.6e-98  323.9 118.9   1.1e-06   31.3   0.3  18.6   1   1  17  18  18  18  18 type:complete len:954 gc:universal BLFG01002151.1:209058-211919(+)
BLFG01000554.1.p110  -          PF13516_full         -            6.9e-98  323.3  83.7   8.3e-07   31.7   0.6  16.0   1   1  15  16  16  16  16 type:complete len:448 gc:universal BLFG01000554.1:2141463-2142806(+)
BLFG01001979.1.p55   -          PF13516_full         -            1.5e-97  322.2  98.3   1.9e-06   30.5   1.0  17.1   2   1  15  17  17  17  16 type:complete len:511 gc:universal BLFG01001979.1:1590234-1588702(-)
BLFG01002738.1.p78   -          PF13516_full         -            7.6e-96  316.8  96.9     2e-05   27.3   0.1  20.6   2   2  19  21  21  20  19 type:complete len:627 gc:universal BLFG01002738.1:1761048-1762928(+)
BLFG01000607.1.p3    -          PF13516_full         -            1.8e-95  315.5 104.7     4e-07   32.7   2.8  18.0   3   3  15  18  18  18  15 type:complete len:976 gc:universal BLFG01000607.1:78307-75380(-)
BLFG01001247.1.p62   -          PF13516_full         -            2.8e-95  314.9  64.3   6.2e-07   32.1   0.2  16.0   1   1  15  16  16  16  14 type:complete len:479 gc:universal BLFG01001247.1:1102702-1101266(-)
BLFG01002738.1.p95   -          PF13516_full         -            1.5e-92  306.2 101.4   1.3e-06   31.1   0.5  17.1   1   1  16  17  17  17  16 type:complete len:511 gc:universal BLFG01002738.1:1445848-1447380(+)
BLFG01000573.1.p30   -          PF13516_full         -            4.5e-92  304.7 110.5   3.9e-06   29.5   2.0  17.3   1   1  16  17  17  17  17 type:complete len:988 gc:universal BLFG01000573.1:426999-429962(+)
BLFG01000989.1.p12   -          PF13516_full         -              2e-90  299.4  90.1     2e-05   27.3   0.5  17.6   1   1  16  17  17  17  16 type:complete len:1021 gc:universal BLFG01000989.1:146922-149984(+)
BLFG01002225.1.p61   -          PF13516_full         -            5.5e-90  298.0  91.3   7.6e-06   28.6   0.1  17.6   1   1  16  17  17  17  16 type:complete len:1006 gc:universal BLFG01002225.1:697874-700891(+)
BLFG01001046.1.p86   -          PF13516_full         -            4.5e-87  288.7  69.4     1e-05   28.2   0.2  14.1   1   1  13  14  14  14  13 type:complete len:425 gc:universal BLFG01001046.1:1868460-1867186(-)
BLFG01002738.1.p94   -          PF13516_full         -            6.7e-87  288.1 107.9     2e-06   30.4   0.7  16.3   1   1  16  17  17  16  15 type:complete len:513 gc:universal BLFG01002738.1:1987635-1989173(+)
BLFG01001561.1.p19   -          PF13516_full         -            2.6e-86  286.2  72.9   7.9e-07   31.8   0.2  13.5   2   1  12  14  14  13  13 type:complete len:420 gc:universal BLFG01001561.1:101692-102951(+)
BLFG01001046.1.p83   -          PF13516_full         -            6.6e-85  281.7  85.2     1e-06   31.4   0.2  16.0   1   1  15  16  16  16  16 type:complete len:450 gc:universal BLFG01001046.1:1615149-1613800(-)
BLFG01001029.1.p4    -          PF13516_full         -            4.8e-84  279.0  75.8   3.5e-06   29.7   0.9  15.0   1   1  14  15  15  15  14 type:complete len:444 gc:universal BLFG01001029.1:28419-29750(+)
BLFG01002001.1.p1    -          PF13516_full         -            7.6e-84  278.3  91.4   1.3e-07   34.3   0.1  13.0   2   2  11  13  13  13  13 type:5prime_partial len:379 gc:universal BLFG01002001.1:5525-4389(-)
BLFG01000554.1.p95   -          PF13516_full         -            1.7e-82  274.0  99.1   0.00011   24.9   0.1  19.3   1   1  19  20  20  18  17 type:complete len:549 gc:universal BLFG01000554.1:2041026-2042672(+)
BLFG01002738.1.p135  -          PF13516_full         -            2.1e-80  267.3  61.4   2.9e-06   29.9   0.1  13.1   1   1  12  13  13  13  13 type:complete len:404 gc:universal BLFG01002738.1:1048409-1049620(+)
BLFG01002738.1.p106  -          PF13516_full         -            2.6e-80  267.0  85.9   9.1e-06   28.4   1.2  15.1   1   1  14  15  15  15  15 type:complete len:456 gc:universal BLFG01002738.1:1386884-1388251(+)
BLFG01002225.1.p66   -          PF13516_full         -            1.8e-79  264.4  62.0   9.7e-06   28.3   0.3  15.9   2   1  14  16  16  15  14 type:complete len:939 gc:universal BLFG01002225.1:382348-385164(+)
BLFG01002738.1.p117  -          PF13516_full         -            1.5e-78  261.3  58.3   9.3e-06   28.3   0.8  13.9   1   1  13  14  14  13  13 type:complete len:430 gc:universal BLFG01002738.1:1183391-1184680(+)
BLFG01002225.1.p63   -          PF13516_full         -            1.6e-78  261.3  78.0     2e-05   27.2   0.5  15.8   1   1  14  15  15  15  15 type:complete len:982 gc:universal BLFG01002225.1:788237-791182(+)
BLFG01000573.1.p37   -          PF13516_full         -            6.3e-78  259.4  82.4   2.2e-07   33.5   2.5  14.3   1   1  13  14  14  14  13 type:complete len:875 gc:universal BLFG01000573.1:547049-549673(+)
BLFG01001589.1.p225  -          PF13516_full         -            5.1e-76  253.3  43.1   1.2e-06   31.2   0.1  11.6   2   1  10  12  12  11  11 type:complete len:373 gc:universal BLFG01001589.1:3279256-3280374(+)
BLFG01002738.1.p100  -          PF13516_full         -            8.3e-76  252.6 110.5   4.2e-06   29.4   0.7  16.3   2   2  14  16  16  16  14 type:complete len:484 gc:universal BLFG01002738.1:1262235-1263686(+)
BLFG01000496.1.p5    -          PF13516_full         -            2.4e-75  251.1 335.7     0.042   16.6   0.8  51.2   1   1  53  54  54  53  27 type:complete len:2006 gc:universal BLFG01000496.1:348459-342442(-)
BLFG01000607.1.p4    -          PF13516_full         -            5.8e-75  249.9 105.1   1.5e-06   30.8   0.9  17.9   2   1  16  18  18  18  16 type:complete len:937 gc:universal BLFG01000607.1:199169-196359(-)
BLFG01002225.1.p75   -          PF13516_full         -            3.2e-73  244.3  59.0   5.1e-06   29.2   0.3  16.5   1   1  15  16  16  16  16 type:complete len:860 gc:universal BLFG01002225.1:283599-286178(+)
BLFG01000378.1.p17   -          PF13516_full         -            9.9e-72  239.6  70.8   9.2e-07   31.5   0.2  14.0   1   1  13  14  14  14  12 type:complete len:437 gc:universal BLFG01000378.1:12762-14072(+)
BLFG01002738.1.p146  -          PF13516_full         -            1.6e-71  238.9  59.2   2.6e-07   33.3   0.2  12.1   1   1  11  12  12  12  11 type:complete len:371 gc:universal BLFG01002738.1:1830089-1831201(+)
BLFG01000039.1.p30   -          PF13516_full         -            2.5e-70  235.0  47.1   1.1e-06   31.3   0.4  12.0   1   1  11  12  12  12  11 type:complete len:364 gc:universal BLFG01000039.1:259244-258153(-)
BLFG01002225.1.p65   -          PF13516_full         -            5.2e-70  234.0  64.4     6e-05   25.7   0.3  16.4   3   2  14  17  17  15  14 type:complete len:963 gc:universal BLFG01002225.1:87248-90136(+)
BLFG01000039.1.p33   -          PF13516_full         -              1e-69  233.1  53.9     2e-06   30.4   0.4  12.5   1   1  12  13  13  12  12 type:complete len:361 gc:universal BLFG01000039.1:150178-149096(-)
BLFG01002738.1.p142  -          PF13516_full         -            1.1e-69  233.0  72.4   1.4e-07   34.1   0.1  13.1   1   1  12  13  13  13  11 type:complete len:390 gc:universal BLFG01002738.1:1307947-1309116(+)
BLFG01000217.1.p36   -          PF13516_full         -            6.3e-68  227.4  97.8   3.9e-07   32.7   2.5  16.0   1   1  15  16  16  15  12 type:complete len:901 gc:universal BLFG01000217.1:11666-14368(+)
BLFG01000023.1.p14   -          PF13516_full         -            1.1e-67  226.7 102.0   7.6e-07   31.8   2.8  14.2   2   2  12  14  14  14  13 type:complete len:828 gc:universal BLFG01000023.1:303236-300753(-)
BLFG01002192.1.p20   -          PF13516_full         -            1.8e-67  225.9  91.5   3.2e-05   26.6   0.5  17.4   3   1  15  18  18  16  13 type:complete len:1264 gc:universal BLFG01002192.1:53006-56797(+)
BLFG01002225.1.p74   -          PF13516_full         -              1e-66  223.5  61.0   6.2e-06   28.9   1.2  13.6   1   1  12  13  13  13  12 type:complete len:880 gc:universal BLFG01002225.1:615998-618637(+)
BLFG01001796.1.p12   -          PF13516_full         -            3.4e-65  218.6  63.0   6.8e-06   28.8   0.5  13.6   1   1  13  14  14  13  13 type:complete len:415 gc:universal BLFG01001796.1:35762-37006(+)
BLFG01001855.1.p50   -          PF13516_full         -            6.1e-63  211.4 142.3   2.9e-05   26.8   2.0  18.5   3   2  16  19  19  18  16 type:complete len:780 gc:universal BLFG01001855.1:64792-62453(-)
BLFG01001135.1.p20   -          PF13516_full         -            1.3e-61  207.1 146.0   0.00014   24.6   2.6  17.6   1   1  16  17  17  16  16 type:complete len:1029 gc:universal BLFG01001135.1:1047554-1044468(-)
BLFG01000607.1.p6    -          PF13516_full         -            1.6e-61  206.9  67.9   5.1e-08   35.6   2.1  12.2   1   1  11  12  12  12  11 type:complete len:761 gc:universal BLFG01000607.1:119285-117003(-)
BLFG01002738.1.p161  -          PF13516_full         -            2.5e-61  206.2  38.6   2.8e-07   33.2   0.3  11.1   1   1  10  11  11  11  10 type:complete len:332 gc:universal BLFG01002738.1:1576725-1577720(+)
BLFG01000554.1.p113  -          PF13516_full         -            3.8e-61  205.7  50.0   2.9e-05   26.8   0.3  14.5   1   1  14  15  15  14  10 type:complete len:446 gc:universal BLFG01000554.1:2765046-2763709(-)
BLFG01000276.1.p1    -          PF13516_full         -            2.7e-60  202.9  29.3   4.8e-07   32.4   0.2  12.0   3   1   9  12  12  12   8 type:complete len:370 gc:universal BLFG01000276.1:3351-2242(-)
BLFG01002738.1.p179  -          PF13516_full         -            6.4e-60  201.7  29.0   7.5e-07   31.8   0.2   9.6   2   1   8  10  10   9   9 type:complete len:304 gc:universal BLFG01002738.1:2049558-2050469(+)
BLFG01002450.1.p36   -          PF13516_full         -            7.8e-60  201.5  56.4    0.0023   20.6   0.3  14.9   2   1  13  15  15  14  13 type:complete len:1293 gc:universal BLFG01002450.1:1838965-1842843(+)
BLFG01000496.1.p17   -          PF13516_full         -            2.5e-59  199.9 133.5   8.5e-06   28.4   1.2  21.9   5   3  17  22  22  21  12 type:complete len:1137 gc:universal BLFG01000496.1:464564-461154(-)
BLFG01001589.1.p223  -          PF13516_full         -            1.2e-58  197.6  54.7   6.9e-06   28.7   0.8  11.6   2   1  10  12  12  11  10 type:complete len:376 gc:universal BLFG01001589.1:3345469-3346596(+)
BLFG01000840.1.p4    -          PF13516_full         -            5.5e-58  195.6  42.6   2.6e-06   30.1   0.1  11.0   1   1  10  11  11  11   9 type:complete len:371 gc:universal BLFG01000840.1:74972-76084(+)
BLFG01000496.1.p11   -          PF13516_full         -            1.3e-57  194.3 117.3   0.00015   24.5   0.1  19.1   3   3  16  19  19  18  15 type:complete len:1200 gc:universal BLFG01000496.1:527835-524236(-)
BLFG01002225.1.p70   -          PF13516_full         -              3e-57  193.2  57.5   2.9e-05   26.8   0.5  13.8   1   1  12  13  13  13  11 type:complete len:905 gc:universal BLFG01002225.1:513237-515951(+)
BLFG01000039.1.p45   -          PF13516_full         -            1.8e-56  190.7  45.4   2.1e-06   30.4   0.1   9.8   3   1   7  10  10   9   9 type:complete len:291 gc:universal BLFG01000039.1:340048-339176(-)
BLFG01000496.1.p24   -          PF13516_full         -            1.8e-56  190.7 108.6   0.00065   22.4   0.6  16.9   1   1  16  17  17  17  15 type:complete len:960 gc:universal BLFG01000496.1:596836-593957(-)
BLFG01001135.1.p21   -          PF13516_full         -            4.5e-56  189.4 112.3   0.00018   24.2   1.3  16.8   2   1  15  17  17  16  13 type:complete len:1011 gc:universal BLFG01001135.1:949895-946863(-)
BLFG01002301.1.p4    -          PF13516_full         -            4.9e-56  189.3  57.4   4.5e-06   29.3   0.4  11.7   1   1  11  12  12  11   9 type:complete len:817 gc:universal BLFG01002301.1:92088-89638(-)
BLFG01001855.1.p40   -          PF13516_full         -            6.2e-56  189.0 108.0   2.4e-05   27.0   4.5  15.5   1   1  14  15  15  15  14 type:complete len:896 gc:universal BLFG01001855.1:181143-178456(-)
BLFG01001007.1.p1    -          PF13516_full         -            3.9e-55  186.4  82.3   4.9e-07   32.4   2.1  13.9   4   1  11  15  15  12  11 type:complete len:1179 gc:universal BLFG01001007.1:109898-113434(+)
BLFG01000496.1.p26   -          PF13516_full         -            2.9e-54  183.6 100.3   3.9e-06   29.5   1.0  14.2   3   1  11  14  14  14  12 type:complete len:889 gc:universal BLFG01000496.1:252571-249905(-)
BLFG01000573.1.p46   -          PF13516_full         -            7.6e-54  182.3  56.7   2.9e-06   30.0   2.6   9.5   1   1   8   9   9   9   9 type:complete len:821 gc:universal BLFG01000573.1:382791-385253(+)
BLFG01001940.1.p40   -          PF13516_full         -            2.6e-53  180.6  99.1   0.00023   23.9   2.5  14.4   1   1  13  14  14  14  14 type:complete len:908 gc:universal BLFG01001940.1:1706651-1703928(-)
BLFG01000023.1.p13   -          PF13516_full         -            5.2e-53  179.6  72.2   3.8e-06   29.6   2.0  12.3   1   1  11  12  12  12  11 type:complete len:846 gc:universal BLFG01000023.1:400018-397481(-)
BLFG01000032.1.p5    -          PF13516_full         -            1.3e-52  178.4  30.2   0.00071   22.3   0.0  12.3   3   2   9  12  12  11  10 type:complete len:1152 gc:universal BLFG01000032.1:426382-429837(+)
BLFG01002738.1.p173  -          PF13516_full         -              2e-52  177.7  35.9   1.3e-06   31.0   0.2  10.1   1   1   9  10  10  10   7 type:complete len:312 gc:universal BLFG01002738.1:2188166-2189101(+)
BLFG01002738.1.p181  -          PF13516_full         -            4.5e-52  176.6  31.5   3.5e-05   26.5   0.1   9.3   1   1   8   9   9   9   8 type:complete len:300 gc:universal BLFG01002738.1:1700341-1701240(+)
BLFG01001135.1.p53   -          PF13516_full         -              5e-52  176.5 123.1   0.00014   24.6   2.6  16.0   2   2  14  16  16  16  12 type:complete len:452 gc:universal BLFG01001135.1:1113968-1112613(-)
BLFG01000316.1.p68   -          PF13516_full         -            4.5e-51  173.4  77.5   0.00031   23.5   2.0  13.5   1   1  12  13  13  13  12 type:complete len:961 gc:universal BLFG01000316.1:114747-117629(+)
BLFG01001522.1.p24   -          PF13516_full         -            2.5e-50  171.0  67.1    0.0021   20.8   0.3  13.4   1   1  12  13  13  13  11 type:complete len:836 gc:universal BLFG01001522.1:211097-208590(-)
BLFG01002450.1.p77   -          PF13516_full         -            3.4e-50  170.6  60.7    0.0024   20.6   0.2  15.5   2   1  14  16  16  14  13 type:complete len:870 gc:universal BLFG01002450.1:1883052-1885661(+)
BLFG01000217.1.p48   -          PF13516_full         -            3.5e-50  170.6  56.6   6.5e-09   38.4   4.6   8.4   1   1   7   8   8   8   7 type:complete len:676 gc:universal BLFG01000217.1:68735-70762(+)
BLFG01000023.1.p16   -          PF13516_full         -            6.4e-50  169.7  48.0   1.4e-07   34.2   1.4   7.4   1   1   6   7   7   7   7 type:complete len:655 gc:universal BLFG01000023.1:50483-48519(-)
BLFG01000496.1.p12   -          PF13516_full         -            1.1e-49  168.9 114.0    0.0003   23.5   4.3  18.7   3   3  15  18  18  18  13 type:complete len:1200 gc:universal BLFG01000496.1:434488-430889(-)
BLFG01001763.1.p182  -          PF13516_full         -            2.1e-49  168.1  48.1   7.9e-07   31.8   0.5   8.6   2   1   7   9   9   8   8 type:complete len:280 gc:universal BLFG01001763.1:1785533-1786372(+)
BLFG01000790.1.p19   -          PF13516_full         -            6.9e-49  166.4  81.6   0.00022   23.9   1.1  14.5   1   1  13  14  14  14  13 type:complete len:900 gc:universal BLFG01000790.1:171953-174652(+)
BLFG01000316.1.p70   -          PF13516_full         -            7.5e-49  166.3 114.7    0.0049   19.6   2.8  16.6   3   2  14  17  17  16  15 type:complete len:944 gc:universal BLFG01000316.1:435284-438115(+)
BLFG01000929.1.p26   -          PF13516_full         -            2.5e-48  164.6  63.1    0.0011   21.7   0.1  15.9   3   1  13  16  16  15  11 type:complete len:1337 gc:universal BLFG01000929.1:648239-652249(+)
BLFG01000023.1.p50   -          PF13516_full         -            2.6e-48  164.6  63.7   1.7e-06   30.7   0.8  10.8   1   1  10  11  11  11   8 type:complete len:285 gc:universal BLFG01000023.1:364866-364012(-)
BLFG01001855.1.p35   -          PF13516_full         -            2.9e-48  164.4 116.5    0.0028   20.4   2.4  17.5   2   2  15  17  17  17  15 type:complete len:999 gc:universal BLFG01001855.1:97678-94682(-)
BLFG01000496.1.p20   -          PF13516_full         -              4e-48  164.0 113.2   0.00021   24.0   1.4  18.4   3   3  16  19  19  17  13 type:complete len:1084 gc:universal BLFG01000496.1:213459-210208(-)
BLFG01001825.1.p34   -          PF13516_full         -            1.2e-47  162.4 100.9   0.00013   24.7   2.5  13.4   1   1  12  13  13  13  12 type:complete len:927 gc:universal BLFG01001825.1:104984-107764(+)
BLFG01002450.1.p38   -          PF13516_full         -            1.6e-47  162.1  56.9    0.0038   20.0   0.3  13.7   3   1  11  14  14  13  11 type:complete len:1263 gc:universal BLFG01002450.1:502506-498718(-)
BLFG01002738.1.p163  -          PF13516_full         -            1.6e-47  162.0  56.6   2.9e-07   33.2   0.3  10.1   1   1   9  10  10  10   8 type:complete len:330 gc:universal BLFG01002738.1:2253275-2254264(+)
BLFG01000929.1.p32   -          PF13516_full         -            2.6e-47  161.4  60.9   0.00042   23.0   0.5  13.6   3   2  10  13  13  13  10 type:complete len:1281 gc:universal BLFG01000929.1:824672-828514(+)
BLFG01000217.1.p40   -          PF13516_full         -            4.8e-47  160.5  60.8   2.6e-06   30.1   1.4  11.0   1   1  10  11  11  11   9 type:complete len:742 gc:universal BLFG01000217.1:121061-123286(+)
BLFG01001709.1.p21   -          PF13516_full         -            9.5e-47  159.6  92.7   0.00016   24.4   1.5  16.1   1   1  15  16  16  16  12 type:complete len:1019 gc:universal BLFG01001709.1:348336-351392(+)
BLFG01000790.1.p17   -          PF13516_full         -            3.6e-46  157.7  76.4   0.00069   22.3   2.2  13.8   1   1  12  13  13  13  11 type:complete len:927 gc:universal BLFG01000790.1:105087-107867(+)
BLFG01000573.1.p47   -          PF13516_full         -              7e-46  156.8  60.8   2.2e-06   30.4   2.1   9.3   1   1   8   9   9   9   8 type:complete len:819 gc:universal BLFG01000573.1:525580-528036(+)
BLFG01002225.1.p82   -          PF13516_full         -            2.6e-45  155.0  35.9   1.2e-05   28.0   0.4   9.5   1   1   9  10  10   8   8 type:complete len:774 gc:universal BLFG01002225.1:888201-890522(+)
BLFG01002738.1.p194  -          PF13516_full         -              4e-45  154.4  30.0   3.2e-05   26.6   0.4   9.1   1   1   8   9   9   9   7 type:complete len:280 gc:universal BLFG01002738.1:1520290-1521129(+)
BLFG01002192.1.p25   -          PF13516_full         -            5.9e-45  153.8  73.5   4.4e-06   29.4   1.5  12.5   3   1  10  13  13  11   8 type:complete len:1133 gc:universal BLFG01002192.1:79504-82902(+)
BLFG01000929.1.p33   -          PF13516_full         -              9e-45  153.2  55.5    0.0015   21.2   0.1  13.6   2   1  11  13  13  13  11 type:complete len:1249 gc:universal BLFG01000929.1:669060-672806(+)
BLFG01000496.1.p25   -          PF13516_full         -              1e-44  153.0  94.6   2.2e-05   27.1   2.7  13.9   2   2  11  14  14  13  12 type:complete len:937 gc:universal BLFG01000496.1:51846-49036(-)
BLFG01002246.1.p5    -          PF13516_full         -            1.2e-44  152.9  60.8   1.2e-06   31.1   5.2   8.4   1   1   7   8   8   8   8 type:3prime_partial len:666 gc:universal BLFG01002246.1:1997-3(-)
BLFG01000929.1.p35   -          PF13516_full         -            6.8e-44  150.4  37.6    0.0067   19.2   0.2  12.5   2   1  10  12  12  12  11 type:complete len:1223 gc:universal BLFG01000929.1:866191-869859(+)
BLFG01000929.1.p29   -          PF13516_full         -            9.2e-44  150.0  52.7    0.0023   20.7   0.2  13.4   3   1  10  13  13  12  11 type:complete len:1307 gc:universal BLFG01000929.1:715855-719775(+)
BLFG01002450.1.p35   -          PF13516_full         -              3e-43  148.4  49.9    0.0017   21.1   0.2  15.2   3   1  13  16  16  14  10 type:complete len:1300 gc:universal BLFG01002450.1:1857931-1861830(+)
BLFG01001135.1.p23   -          PF13516_full         -            6.1e-43  147.4  96.0    0.0011   21.7   0.7  14.4   1   1  13  14  14  14  11 type:complete len:897 gc:universal BLFG01001135.1:967585-964895(-)
BLFG01002146.1.p10   -          PF13516_full         -            6.8e-43  147.2  72.8   5.5e-07   32.3   2.8  10.7   1   1   9  10  10  10   9 type:complete len:807 gc:universal BLFG01002146.1:202937-200517(-)
BLFG01002192.1.p27   -          PF13516_full         -            1.4e-42  146.2  45.6     8e-08   34.9   0.7   9.8   2   1   8  10  10   8   7 type:complete len:1105 gc:universal BLFG01002192.1:32920-36234(+)
BLFG01000208.1.p24   -          PF13516_full         -            3.9e-42  144.8  58.9    0.0014   21.4   0.1  14.3   4   2  10  14  14  14  10 type:complete len:1192 gc:universal BLFG01000208.1:670351-673926(+)
BLFG01002450.1.p47   -          PF13516_full         -            5.3e-42  144.4  50.6    0.0021   20.8   0.2  12.5   1   1  11  12  12  12   9 type:complete len:1212 gc:universal BLFG01002450.1:436534-432899(-)
BLFG01000208.1.p51   -          PF13516_full         -            6.6e-42  144.1  55.3    0.0011   21.7   0.4  14.5   5   4  10  15  15  13   9 type:complete len:689 gc:universal BLFG01000208.1:88182-90248(+)
BLFG01001046.1.p127  -          PF13516_full         -              7e-42  144.0  48.7     4e-07   32.7   0.4   9.1   1   1   8   9   9   9   6 type:complete len:291 gc:universal BLFG01001046.1:1693415-1692543(-)
BLFG01002450.1.p42   -          PF13516_full         -              1e-41  143.4  46.5    0.0038   19.9   0.7  12.6   2   2  10  12  12  11  10 type:complete len:1231 gc:universal BLFG01002450.1:1791150-1794842(+)
BLFG01000023.1.p15   -          PF13516_full         -            1.2e-41  143.2  58.9   9.8e-07   31.4   3.4   8.6   1   1   7   8   8   8   8 type:complete len:680 gc:universal BLFG01000023.1:282681-280642(-)
BLFG01000080.1.p96   -          PF13516_full         -            1.4e-41  143.0  20.7   3.8e-07   32.8   0.5   8.1   3   3   5   8   8   8   8 type:complete len:258 gc:universal BLFG01000080.1:126325-127098(+)
BLFG01001796.1.p16   -          PF13516_full         -              8e-41  140.6  33.0   3.4e-06   29.7   0.9   8.0   1   1   7   8   8   8   6 type:complete len:227 gc:universal BLFG01001796.1:52300-51620(-)
BLFG01001979.1.p103  -          PF13516_full         -            1.1e-40  140.1  24.9   1.7e-06   30.7   0.3   6.7   2   1   5   7   7   6   6 type:complete len:218 gc:universal BLFG01001979.1:1425945-1425292(-)
BLFG01002738.1.p70   -          PF13516_full         -            3.1e-40  138.7  30.9   1.3e-05   27.9   0.6   8.1   2   1   6   8   8   8   7 type:complete len:690 gc:universal BLFG01002738.1:2394467-2396536(+)
BLFG01001315.1.p46   -          PF13516_full         -            1.5e-39  136.5  55.5    0.0061   19.3   0.6  13.7   3   1  11  14  14  13  10 type:complete len:1232 gc:universal BLFG01001315.1:209725-206030(-)
BLFG01002450.1.p32   -          PF13516_full         -            2.7e-39  135.7  68.3    0.0019   20.9   0.1  16.8   4   2  13  17  17  15   9 type:complete len:1322 gc:universal BLFG01002450.1:1806084-1810049(+)
BLFG01001825.1.p35   -          PF13516_full         -            3.2e-39  135.5 100.9    0.0011   21.6   1.2  14.6   1   1  13  14  14  14  11 type:complete len:916 gc:universal BLFG01001825.1:2554999-2557746(+)
BLFG01001561.1.p36   -          PF13516_full         -            5.6e-39  134.7  41.5   6.8e-07   32.0   1.0   8.3   1   1   7   8   8   8   7 type:complete len:260 gc:universal BLFG01001561.1:161729-162508(+)
BLFG01002450.1.p61   -          PF13516_full         -            8.9e-39  134.0  40.5      0.01   18.6   0.2  13.3   1   1  12  13  13  13   7 type:complete len:985 gc:universal BLFG01002450.1:397183-394229(-)
BLFG01000929.1.p43   -          PF13516_full         -            3.6e-38  132.1  40.4    0.0016   21.2   0.5  11.6   2   1   9  11  11  10   9 type:complete len:1174 gc:universal BLFG01000929.1:582851-586372(+)
BLFG01000989.1.p15   -          PF13516_full         -            5.9e-38  131.4  31.9   2.2e-05   27.1   0.2   8.1   2   1   6   8   8   7   7 type:complete len:815 gc:universal BLFG01000989.1:252907-255351(+)
BLFG01002450.1.p34   -          PF13516_full         -            9.9e-38  130.7  51.2     0.004   19.9   0.1  14.4   3   2  11  14  14  13   8 type:complete len:1310 gc:universal BLFG01002450.1:1696544-1700473(+)
BLFG01001915.1.p276  -          PF13516_full         -            1.1e-37  130.5  24.2   5.4e-06   29.1   0.1   8.3   1   1   7   8   8   8   7 type:complete len:465 gc:universal BLFG01001915.1:9217974-9219368(+)
BLFG01001130.1.p19   -          PF13516_full         -            3.2e-37  129.1  38.0    0.0011   21.7   0.1  10.5   2   1   8  10  10   9   8 type:complete len:1150 gc:universal BLFG01001130.1:910309-906860(-)
BLFG01000316.1.p96   -          PF13516_full         -              7e-37  128.0  76.6   0.00023   23.9   1.4  10.4   1   1   9  10  10  10  10 type:complete len:764 gc:universal BLFG01000316.1:379754-382045(+)
BLFG01000989.1.p16   -          PF13516_full         -            7.2e-37  127.9  47.7   2.4e-05   27.0   0.5  10.1   1   1   9  10  10   9   7 type:complete len:764 gc:universal BLFG01000989.1:50318-48027(-)
BLFG01000496.1.p31   -          PF13516_full         -            9.8e-37  127.5  80.4   0.00039   23.1   0.1  13.4   2   1  11  14  14  12   9 type:complete len:824 gc:universal BLFG01000496.1:554584-552113(-)
BLFG01002450.1.p33   -          PF13516_full         -            1.2e-36  127.2  67.0    0.0067   19.2   0.1  13.3   2   2  11  13  13  12   9 type:complete len:1312 gc:universal BLFG01002450.1:487611-483676(-)
BLFG01001940.1.p43   -          PF13516_full         -            1.5e-36  126.9 116.2   0.00035   23.3   2.2  14.5   2   1  12  14  14  14  11 type:complete len:893 gc:universal BLFG01001940.1:1731540-1728862(-)
BLFG01002068.1.p45   -          PF13516_full         -            1.6e-36  126.9  27.7     4e-06   29.5   0.1   6.8   2   1   5   7   7   6   5 type:complete len:229 gc:universal BLFG01002068.1:50816-51502(+)
BLFG01001804.1.p21   -          PF13516_full         -            1.8e-36  126.7  72.6   3.6e-05   26.5   0.5  15.0   5   3  11  16  16  13   8 type:complete len:944 gc:universal BLFG01001804.1:763677-766508(+)
BLFG01000790.1.p18   -          PF13516_full         -            4.5e-36  125.4  85.5   0.00055   22.6   1.8  13.9   3   2  11  14  14  13  11 type:complete len:900 gc:universal BLFG01000790.1:27147-29846(+)
BLFG01001522.1.p28   -          PF13516_full         -            7.2e-36  124.7  63.6   0.00019   24.1   0.2   9.8   3   2   7  10  10   9   8 type:complete len:726 gc:universal BLFG01001522.1:170085-167908(-)
BLFG01001315.1.p45   -          PF13516_full         -            9.8e-36  124.3  72.6      0.01   18.6   0.1  13.8   4   3  10  14  14  13  10 type:complete len:1247 gc:universal BLFG01001315.1:93034-89294(-)
BLFG01001046.1.p215  -          PF13516_full         -            1.2e-35  124.0  22.6   9.2e-08   34.7   0.4   5.8   2   2   4   6   6   6   5 type:complete len:178 gc:universal BLFG01001046.1:1801702-1801169(-)
BLFG01001247.1.p27   -          PF13516_full         -            2.9e-35  122.8  31.6    0.0024   20.6   1.5   9.9   2   1   8  10  10   9   7 type:complete len:948 gc:universal BLFG01001247.1:17933-15090(-)
BLFG01002450.1.p51   -          PF13516_full         -            1.2e-34  120.8  53.6    0.0017   21.1   0.1  12.1   3   1   9  12  12  11   7 type:complete len:1178 gc:universal BLFG01002450.1:1778278-1781811(+)
BLFG01002192.1.p29   -          PF13516_full         -            1.8e-34  120.2  61.3   6.2e-06   28.9   1.9  10.6   4   1   7  11  11   8   7 type:complete len:1078 gc:universal BLFG01002192.1:15683-18916(+)
BLFG01002450.1.p57   -          PF13516_full         -            3.5e-34  119.3  31.4    0.0017   21.1   0.2  10.5   3   2   7  10  10  10   7 type:complete len:1115 gc:universal BLFG01002450.1:416815-413471(-)
BLFG01001023.1.p26   -          PF13516_full         -            4.7e-34  118.9  49.6     0.017   17.9   0.3  10.2   1   1   9  10  10   9   9 type:complete len:1168 gc:universal BLFG01001023.1:365090-368593(+)
BLFG01001589.1.p344  -          PF13516_full         -              1e-33  117.8  36.5   1.3e-05   27.9   0.1   7.9   1   1   7   8   8   7   7 type:complete len:244 gc:universal BLFG01001589.1:3192712-3193443(+)
BLFG01000790.1.p20   -          PF13516_full         -            1.6e-33  117.2  67.6    0.0045   19.7   2.9  11.6   1   1  10  11  11  11  10 type:complete len:881 gc:universal BLFG01000790.1:338192-340834(+)
BLFG01000496.1.p53   -          PF13516_full         -            1.7e-33  117.1  96.4   3.1e-05   26.6   2.5  14.4   3   2  12  15  15  14   8 type:complete len:460 gc:universal BLFG01000496.1:322003-320624(-)
BLFG01002738.1.p176  -          PF13516_full         -            1.8e-33  117.0  25.5   3.6e-06   29.6   1.5   7.7   2   2   6   8   8   7   6 type:complete len:308 gc:universal BLFG01002738.1:1888836-1889759(+)
BLFG01001023.1.p47   -          PF13516_full         -            2.5e-33  116.6  42.6   0.00056   22.6   0.7   9.4   2   1   7   9   9   9   7 type:complete len:440 gc:universal BLFG01001023.1:696136-694817(-)
BLFG01000496.1.p23   -          PF13516_full         -            6.9e-33  115.2  98.3   9.6e-05   25.1   1.7  15.1   3   2  12  15  15  13   8 type:complete len:961 gc:universal BLFG01000496.1:174602-171720(-)
BLFG01001688.1.p5    -          PF13516_full         -            1.6e-32  114.0  33.1   1.1e-06   31.3   0.2   6.3   1   1   5   6   6   6   5 type:complete len:204 gc:universal BLFG01001688.1:35347-35958(+)
BLFG01000022.1.p2    -          PF13516_full         -            2.7e-32  113.3  48.0   0.00076   22.2   1.3  11.2   2   2   8  10  10  10   7 type:complete len:1212 gc:universal BLFG01000022.1:56684-53049(-)
BLFG01000496.1.p22   -          PF13516_full         -            8.2e-32  111.7  90.8   0.00022   23.9   2.2  15.3   3   2  12  15  15  15   8 type:complete len:992 gc:universal BLFG01000496.1:17369-14394(-)
BLFG01001130.1.p18   -          PF13516_full         -            9.1e-32  111.6  35.8     0.026   17.3   0.1  11.7   2   1   9  11  11  11   6 type:complete len:1181 gc:universal BLFG01001130.1:901193-897651(-)
BLFG01000554.1.p267  -          PF13516_full         -            7.1e-31  108.7  37.4   4.2e-05   26.2   0.7   8.1   2   2   6   8   8   8   5 type:complete len:232 gc:universal BLFG01000554.1:2042644-2043339(+)
BLFG01001023.1.p27   -          PF13516_full         -            1.5e-30  107.7  38.5     0.018   17.8   0.3  11.4   2   1   9  11  11  11   8 type:complete len:1149 gc:universal BLFG01001023.1:556872-553426(-)
BLFG01000996.1.p1    -          PF13516_full         -              2e-30  107.3  68.8   0.00029   23.5   0.9  11.1   2   2   9  11  11  10   8 type:complete len:825 gc:universal BLFG01000996.1:17559-15085(-)
BLFG01000929.1.p27   -          PF13516_full         -            2.4e-30  107.0  57.6   0.00055   22.7   0.5  11.0   3   1   8  11  11  10   7 type:complete len:1314 gc:universal BLFG01000929.1:525631-529572(+)
BLFG01001315.1.p47   -          PF13516_full         -            3.3e-30  106.6  43.6    0.0066   19.2   0.3  10.6   2   1   8  10  10  10   6 type:complete len:1176 gc:universal BLFG01001315.1:158038-154511(-)
BLFG01001804.1.p25   -          PF13516_full         -            3.3e-30  106.6  38.3   0.00021   24.0   0.3   9.8   3   3   7  10  10   8   5 type:complete len:864 gc:universal BLFG01001804.1:638447-641038(+)
BLFG01002452.1.p11   -          PF13516_full         -              5e-30  106.0  51.2   1.7e-05   27.5   1.4   9.3   2   2   6   8   8   8   6 type:complete len:818 gc:universal BLFG01002452.1:1209-3662(+)
BLFG01002550.1.p34   -          PF13516_full         -            7.1e-30  105.5  13.8   7.7e-07   31.8   0.0   7.2   1   1   6   7   7   7   5 type:complete len:283 gc:universal BLFG01002550.1:409180-410028(+)
BLFG01002450.1.p55   -          PF13516_full         -              4e-29  103.1  42.8    0.0014   21.3   0.4  10.2   1   1   9  10  10   9   5 type:complete len:1118 gc:universal BLFG01002450.1:518340-514987(-)
BLFG01000079.1.p59   -          PF13516_full         -            5.2e-29  102.8  18.7    0.0014   21.4   0.1   8.6   1   1   8   9   9   8   5 type:complete len:411 gc:universal BLFG01000079.1:573191-574423(+)
BLFG01001722.1.p128  -          PF13516_full         -            7.3e-29  102.3  56.8   0.00052   22.7   0.1  11.6   5   2   6  11  11  11   9 type:complete len:412 gc:universal BLFG01001722.1:879947-881182(+)
BLFG01002738.1.p264  -          PF13516_full         -            9.2e-29  102.0  24.2   4.1e-07   32.7   1.5   5.8   1   1   5   6   6   5   5 type:complete len:198 gc:universal BLFG01002738.1:2340954-2341547(+)
BLFG01002484.1.p56   -          PF13516_full         -            5.3e-28   99.6  32.0   2.9e-05   26.8   0.0   9.8   2   2   7   9   9   9   6 type:complete len:919 gc:universal BLFG01002484.1:1025331-1028087(+)
BLFG01001974.1.p5    -          PF13516_full         -            6.4e-28   99.3  45.6   0.00022   23.9   0.3   8.9   2   1   7   9   9   8   7 type:complete len:799 gc:universal BLFG01001974.1:63493-61097(-)
BLFG01000929.1.p44   -          PF13516_full         -            7.4e-28   99.1  39.8     0.033   17.0   0.3  10.7   3   2   8  11  11  10   8 type:complete len:1162 gc:universal BLFG01000929.1:1458697-1462182(+)
BLFG01001164.1.p28   -          PF13516_full         -              8e-28   99.0  77.5     0.018   17.8   0.5  12.3   1   1  11  12  12  12  10 type:complete len:814 gc:universal BLFG01001164.1:139178-141619(+)
BLFG01001804.1.p22   -          PF13516_full         -            1.1e-27   98.6  57.8   4.5e-05   26.1   0.2  12.6   2   2  11  13  13  11   7 type:complete len:907 gc:universal BLFG01001804.1:568091-570811(+)
BLFG01000581.1.p7    -          PF13516_full         -            1.5e-27   98.1  44.7   7.4e-05   25.4   3.8   8.0   2   1   6   8   8   7   5 type:complete len:1015 gc:universal BLFG01000581.1:317976-321020(+)
BLFG01000929.1.p31   -          PF13516_full         -            2.1e-27   97.6  78.3    0.0033   20.2   0.4  13.9   3   2  10  13  13  13   7 type:complete len:1281 gc:universal BLFG01000929.1:764124-767966(+)
BLFG01002450.1.p56   -          PF13516_full         -              3e-27   97.1  27.4    0.0032   20.2   0.3   8.9   3   1   6   9   9   8   6 type:complete len:1118 gc:universal BLFG01002450.1:452215-448862(-)
BLFG01001023.1.p28   -          PF13516_full         -              4e-27   96.7  44.9     0.016   17.9   0.3  10.0   2   1   8  10  10   9   8 type:complete len:1142 gc:universal BLFG01001023.1:274034-277459(+)
BLFG01000022.1.p1    -          PF13516_full         -            5.4e-27   96.3  33.5    0.0095   18.7   0.3  11.3   3   1   8  11  11  10   6 type:complete len:1215 gc:universal BLFG01000022.1:96529-92885(-)
BLFG01000929.1.p41   -          PF13516_full         -            5.7e-27   96.2  53.4    0.0023   20.7   1.3  11.3   2   1  10  12  12  10   5 type:complete len:1206 gc:universal BLFG01000929.1:628293-631910(+)
BLFG01000407.1.p10   -          PF13516_full         -            9.3e-27   95.6  55.0    0.0038   20.0   2.5   9.4   2   1   7   9   9   9   7 type:complete len:1157 gc:universal BLFG01000407.1:266237-269707(+)
BLFG01001915.1.p337  -          PF13516_full         -            1.4e-26   95.0  32.3   5.5e-05   25.9   0.1   8.6   1   1   8   9   9   8   5 type:complete len:398 gc:universal BLFG01001915.1:10020245-10021438(+)
BLFG01002599.1.p54   -          PF13516_full         -            5.7e-26   93.0  28.2    0.0021   20.8   1.0  10.1   2   1   8  10  10   9   6 type:complete len:1139 gc:universal BLFG01002599.1:1642988-1646404(+)
BLFG01000929.1.p54   -          PF13516_full         -            6.6e-26   92.8  33.5   0.00035   23.3   0.5   7.5   2   1   5   7   7   7   6 type:complete len:1056 gc:universal BLFG01000929.1:843838-847005(+)
BLFG01000929.1.p50   -          PF13516_full         -            7.1e-26   92.7  32.3    0.0013   21.4   0.1   9.0   2   1   7   9   9   8   6 type:complete len:1062 gc:universal BLFG01000929.1:601665-604850(+)
BLFG01001804.1.p72   -          PF13516_full         -            1.4e-25   91.8  33.2   0.00048   22.8   0.0   8.9   1   1   8   9   9   9   4 type:complete len:257 gc:universal BLFG01001804.1:719230-720000(+)
BLFG01001825.1.p50   -          PF13516_full         -              4e-25   90.3  60.5    0.0065   19.2   1.8  10.8   2   2   9  11  11  10   6 type:complete len:771 gc:universal BLFG01001825.1:2161353-2163665(+)
BLFG01000032.1.p34   -          PF13516_full         -            5.1e-25   90.0  16.8    0.0022   20.7   0.1   7.2   2   1   5   7   7   7   4 type:complete len:229 gc:universal BLFG01000032.1:328303-328989(+)
BLFG01002450.1.p10   -          PF13516_full         -            5.1e-25   90.0  62.9    0.0026   20.5   2.3  12.4   3   2  10  13  13  11   6 type:complete len:2312 gc:universal BLFG01002450.1:1729000-1735935(+)
BLFG01001692.1.p15   -          PF13516_full         -            7.1e-25   89.5  32.6     0.001   21.8   0.2   8.1   2   2   5   7   7   7   5 type:complete len:775 gc:universal BLFG01001692.1:1088963-1086639(-)
BLFG01002484.1.p63   -          PF13516_full         -              1e-24   89.0  45.9   0.00065   22.4   0.2  11.6   3   2   8  11  11  10   6 type:complete len:863 gc:universal BLFG01002484.1:613305-610717(-)
BLFG01001023.1.p25   -          PF13516_full         -            1.5e-24   88.5  58.3    0.0046   19.7   0.5  12.3   4   3   8  12  12  11   5 type:complete len:1188 gc:universal BLFG01001023.1:616758-613195(-)
BLFG01001315.1.p56   -          PF13516_full         -            2.1e-24   88.0  34.0    0.0047   19.7   0.3   8.6   2   1   6   8   8   8   5 type:complete len:1088 gc:universal BLFG01001315.1:125479-122216(-)
BLFG01000554.1.p611  -          PF13516_full         -            2.6e-24   87.8  26.4   4.9e-06   29.2   0.8   5.0   1   1   4   5   5   5   4 type:complete len:132 gc:universal BLFG01000554.1:2143453-2143848(+)
BLFG01000386.1.p46   -          PF13516_full         -            4.1e-24   87.1  55.1     0.012   18.3   0.4  11.8   5   3   6  11  11  11   6 type:complete len:766 gc:universal BLFG01000386.1:1184299-1186596(+)
BLFG01002169.1.p50   -          PF13516_full         -            4.6e-24   86.9   9.9   0.00028   23.6   1.7   6.4   1   1   5   6   6   5   4 type:complete len:531 gc:universal BLFG01002169.1:727949-726357(-)
BLFG01002225.1.p110  -          PF13516_full         -              8e-24   86.2   8.4   2.7e-06   30.0   1.2   4.9   1   1   3   4   4   4   4 type:complete len:640 gc:universal BLFG01002225.1:297609-299528(+)
BLFG01001497.1.p23   -          PF13516_full         -            8.5e-24   86.1  21.3    0.0054   19.5   0.0   8.7   1   1   7   8   8   7   5 type:complete len:1108 gc:universal BLFG01001497.1:1225821-1229144(+)
BLFG01002438.1.p306  -          PF13516_full         -            1.5e-23   85.3  28.0   0.00052   22.7   0.1   8.0   1   1   7   8   8   7   5 type:complete len:262 gc:universal BLFG01002438.1:935831-935046(-)
BLFG01000929.1.p2    -          PF13516_full         -              2e-23   84.9  22.5     0.023   17.4   1.1   7.5   2   1   6   8   8   7   7 type:complete len:4304 gc:universal BLFG01000929.1:550752-563663(+)
BLFG01000929.1.p55   -          PF13516_full         -            3.4e-23   84.2  39.8    0.0018   21.0   0.2   8.7   4   2   4   8   8   8   5 type:complete len:1051 gc:universal BLFG01000929.1:735106-738258(+)
BLFG01002450.1.p59   -          PF13516_full         -            4.5e-23   83.8  22.6    0.0022   20.8   0.2   8.2   2   1   6   8   8   7   4 type:complete len:1058 gc:universal BLFG01002450.1:379826-376653(-)
BLFG01001315.1.p69   -          PF13516_full         -            5.7e-23   83.4  27.3     0.019   17.7   0.9   7.8   3   2   5   8   8   7   6 type:complete len:856 gc:universal BLFG01001315.1:120932-118365(-)
BLFG01000204.1.p9    -          PF13516_full         -              6e-23   83.4  16.5   0.00084   22.1   0.2   5.8   2   2   3   5   5   5   5 type:complete len:455 gc:universal BLFG01000204.1:18756-17392(-)
BLFG01002550.1.p24   -          PF13516_full         -            6.6e-23   83.2  16.5   1.1e-05   28.0   0.2   8.3   2   2   7   9   9   7   4 type:complete len:453 gc:universal BLFG01002550.1:497189-495831(-)
BLFG01001046.1.p14   -          PF13516_full         -            6.7e-23   83.2   7.1   1.8e-05   27.4   0.2   4.1   1   1   3   4   4   4   4 type:complete len:1718 gc:universal BLFG01001046.1:1441320-1436167(-)
BLFG01000316.1.p123  -          PF13516_full         -            1.6e-22   82.0  39.0    0.0071   19.1   1.2   7.7   2   2   5   7   7   7   6 type:complete len:652 gc:universal BLFG01000316.1:749595-751550(+)
BLFG01000316.1.p104  -          PF13516_full         -            3.2e-22   81.0  47.7    0.0002   24.1   2.0   7.7   2   1   6   8   8   6   6 type:complete len:717 gc:universal BLFG01000316.1:470047-472197(+)
BLFG01000790.1.p39   -          PF13516_full         -            6.2e-22   80.1  48.2   0.00081   22.1   2.4   8.0   1   1   7   8   8   8   6 type:complete len:284 gc:universal BLFG01000790.1:340806-341657(+)
BLFG01001804.1.p71   -          PF13516_full         -            1.7e-21   78.7  32.7     2e-06   30.5   0.3   8.8   2   2   7   9   9   9   4 type:complete len:258 gc:universal BLFG01001804.1:665998-666771(+)
BLFG01000039.1.p26   -          PF13516_full         -            2.7e-21   78.1  22.0     7e-07   31.9   0.9   4.1   1   1   3   4   4   4   3 type:complete len:428 gc:universal BLFG01000039.1:405346-404063(-)
BLFG01000809.1.p1    -          PF13516_full         -              3e-21   77.9  30.7     0.017   17.9   0.1   9.4   3   1   6   9   9   9   4 type:complete len:1095 gc:universal BLFG01000809.1:40531-37247(-)
BLFG01000412.1.p8    -          PF13516_full         -            3.1e-21   77.9  22.8      0.02   17.6   0.0   9.1   2   2   7   9   9   8   5 type:complete len:817 gc:universal BLFG01000412.1:354896-352446(-)
BLFG01001023.1.p32   -          PF13516_full         -            6.4e-21   76.9  22.1     0.003   20.3   0.4   6.7   2   1   4   6   6   6   5 type:complete len:1047 gc:universal BLFG01001023.1:742456-739316(-)
BLFG01000554.1.p48   -          PF13516_full         -            7.3e-21   76.7  48.2    0.0082   18.9   3.0   9.1   3   1   6   9   9   8   6 type:complete len:1113 gc:universal BLFG01000554.1:1213382-1216720(+)
BLFG01001023.1.p31   -          PF13516_full         -            1.1e-20   76.2  24.9     0.024   17.4   0.1   8.4   2   1   6   8   8   7   5 type:complete len:1070 gc:universal BLFG01001023.1:662259-659050(-)
BLFG01001239.1.p176  -          PF13516_full         -            2.5e-20   75.0  32.6   0.00018   24.2   0.3   8.5   2   2   6   8   8   8   5 type:complete len:481 gc:universal BLFG01001239.1:400888-399446(-)
BLFG01000717.1.p18   -          PF13516_full         -            2.7e-20   74.9  60.1     0.065   16.0   0.7  11.9   3   3   9  12  12  11   5 type:complete len:854 gc:universal BLFG01000717.1:94392-91831(-)
BLFG01000208.1.p23   -          PF13516_full         -            2.7e-20   74.9  53.2    0.0037   20.0   0.5  11.8   4   3   8  12  12  10   5 type:complete len:1236 gc:universal BLFG01000208.1:65040-68747(+)
BLFG01002427.1.p18   -          PF13516_full         -            5.8e-20   73.8  40.0   0.00037   23.2   2.2   7.6   2   1   5   7   7   6   5 type:complete len:1107 gc:universal BLFG01002427.1:662688-666008(+)
BLFG01001023.1.p29   -          PF13516_full         -            7.7e-20   73.4  28.6     0.011   18.5   0.9   7.9   2   1   6   8   8   7   5 type:complete len:1097 gc:universal BLFG01001023.1:306687-309977(+)
BLFG01000744.1.p2    -          PF13516_full         -            2.3e-19   71.9  54.6   0.00018   24.2   1.0   8.0   3   1   5   8   8   7   5 type:complete len:1097 gc:universal BLFG01000744.1:21647-24937(+)
BLFG01001247.1.p19   -          PF13516_full         -            2.3e-19   71.9  48.4    0.0044   19.8   0.3   9.9   4   3   5   9   9   9   5 type:complete len:1181 gc:universal BLFG01001247.1:71592-68050(-)
BLFG01000717.1.p17   -          PF13516_full         -            2.7e-19   71.6  91.2     0.014   18.1   2.9  13.2   1   1  13  14  14  11   6 type:complete len:860 gc:universal BLFG01000717.1:152067-149488(-)
BLFG01001554.1.p20   -          PF13516_full         -            4.2e-19   71.1  14.2    0.0084   18.9   0.1   7.6   2   1   5   7   7   7   4 type:complete len:739 gc:universal BLFG01001554.1:382096-379880(-)
BLFG01002450.1.p49   -          PF13516_full         -            5.4e-19   70.7  48.7      0.01   18.6   0.4  10.8   5   3   6  11  11   9   4 type:complete len:1185 gc:universal BLFG01002450.1:1819336-1822890(+)
BLFG01001130.1.p22   -          PF13516_full         -            7.4e-19   70.3  18.9    0.0088   18.8   0.3   7.3   2   2   4   6   6   6   4 type:complete len:1027 gc:universal BLFG01001130.1:871080-868000(-)
BLFG01001023.1.p1    -          PF13516_full         -            1.2e-18   69.6  25.9    0.0022   20.7   0.5   5.7   2   1   4   6   6   5   4 type:complete len:5016 gc:universal BLFG01001023.1:594987-579940(-)
BLFG01000929.1.p158  -          PF13516_full         -            1.2e-18   69.6  29.5     0.028   17.2   0.4   7.7   3   1   5   8   8   7   5 type:complete len:286 gc:universal BLFG01000929.1:1469510-1470367(+)
BLFG01000234.1.p69   -          PF13516_full         -            2.4e-18   68.6  19.0   0.00026   23.7   0.0   8.2   3   2   5   8   8   6   4 type:complete len:336 gc:universal BLFG01000234.1:708758-707751(-)
BLFG01001023.1.p33   -          PF13516_full         -            2.7e-18   68.5  12.6     0.005   19.6   0.4   6.6   2   1   4   6   6   6   4 type:complete len:967 gc:universal BLFG01001023.1:673531-670631(-)
BLFG01000022.1.p4    -          PF13516_full         -              3e-18   68.3  18.2   0.00012   24.7   1.4   6.5   2   2   4   6   6   5   3 type:complete len:1027 gc:universal BLFG01000022.1:44560-41480(-)
BLFG01002550.1.p20   -          PF13516_full         -            3.8e-18   68.0  23.5      0.04   16.7   0.1   9.1   1   1   9  10  10   7   4 type:complete len:502 gc:universal BLFG01002550.1:500467-498962(-)
BLFG01000032.1.p8    -          PF13516_full         -            3.9e-18   68.0  19.2    0.0019   20.9   0.4   6.0   2   1   4   6   6   5   5 type:complete len:1037 gc:universal BLFG01000032.1:366532-369642(+)
BLFG01001164.1.p30   -          PF13516_full         -              6e-18   67.4  51.8    0.0004   23.1   1.1   9.6   1   1   9  10  10   9   4 type:complete len:753 gc:universal BLFG01001164.1:26837-29095(+)
BLFG01000786.1.p26   -          PF13516_full         -            6.7e-18   67.2  21.8   0.00044   23.0   2.5   5.6   2   2   3   5   5   5   5 type:complete len:660 gc:universal BLFG01000786.1:506374-504395(-)
BLFG01000717.1.p19   -          PF13516_full         -            9.7e-18   66.7  55.0    0.0041   19.9   1.3  10.6   3   3   8  11  11   9   4 type:complete len:796 gc:universal BLFG01000717.1:7426-5039(-)
BLFG01001315.1.p60   -          PF13516_full         -              1e-17   66.6  26.3    0.0014   21.3   0.8   7.5   2   1   5   7   7   7   4 type:complete len:1047 gc:universal BLFG01001315.1:63941-60801(-)
BLFG01000929.1.p57   -          PF13516_full         -            1.6e-17   66.0  26.4    0.0017   21.1   1.4   6.7   1   1   5   6   6   6   4 type:complete len:1051 gc:universal BLFG01000929.1:1448093-1451245(+)
BLFG01001808.1.p58   -          PF13516_full         -            2.1e-17   65.6  33.1   0.00049   22.8   2.6   7.4   2   1   5   7   7   7   4 type:complete len:1059 gc:universal BLFG01001808.1:1971667-1968491(-)
BLFG01002450.1.p26   -          PF13516_full         -            2.5e-17   65.4  28.1     0.056   16.2   0.1   8.5   3   2   6   9   9   8   4 type:complete len:1576 gc:universal BLFG01002450.1:1749028-1753755(+)
BLFG01002137.1.p42   -          PF13516_full         -            2.8e-17   65.2  27.7    0.0066   19.2   0.3   7.4   2   1   5   7   7   7   5 type:complete len:390 gc:universal BLFG01002137.1:401218-402387(+)
BLFG01001163.1.p27   -          PF13516_full         -            3.4e-17   65.0  20.3    0.0083   18.9   0.1   8.4   2   1   6   8   8   8   4 type:complete len:1087 gc:universal BLFG01001163.1:419043-422303(+)
BLFG01000022.1.p5    -          PF13516_full         -            4.1e-17   64.7  22.3     0.001   21.8   0.5   6.2   1   1   4   5   5   5   4 type:complete len:800 gc:universal BLFG01000022.1:35645-33246(-)
BLFG01001023.1.p30   -          PF13516_full         -            6.6e-17   64.0  28.5    0.0089   18.8   0.2   8.5   3   1   5   8   8   8   4 type:complete len:1070 gc:universal BLFG01001023.1:245015-248224(+)
BLFG01002236.1.p8    -          PF13516_full         -            4.6e-16   61.3  19.6      0.52   13.1   0.8  10.0   2   2   8  10  10  10   2 type:complete len:667 gc:universal BLFG01002236.1:35944-37944(+)
BLFG01000929.1.p53   -          PF13516_full         -            4.6e-16   61.3  24.4     0.012   18.4   1.6   6.6   2   1   4   6   6   6   4 type:complete len:1059 gc:universal BLFG01000929.1:746393-749569(+)
BLFG01000316.1.p120  -          PF13516_full         -            1.9e-15   59.3  34.2     0.016   18.0   1.6   6.4   2   1   4   6   6   5   5 type:complete len:669 gc:universal BLFG01000316.1:854496-856502(+)
BLFG01000496.1.p36   -          PF13516_full         -            2.8e-15   58.8  29.1   0.00026   23.7   1.6   4.9   1   1   4   5   5   4   3 type:complete len:675 gc:universal BLFG01000496.1:85919-83895(-)
BLFG01000208.1.p510  -          PF13516_full         -            4.4e-15   58.2   6.5   0.00016   24.3   0.2   3.9   2   1   2   4   4   4   3 type:complete len:115 gc:universal BLFG01000208.1:130498-130154(-)
BLFG01000378.1.p68   -          PF13516_full         -            5.3e-15   57.9  10.2    0.0036   20.0   0.3   4.4   1   1   3   4   4   4   3 type:complete len:154 gc:universal BLFG01000378.1:209332-209793(+)
BLFG01001946.1.p141  -          PF13516_full         -            1.6e-14   56.4  33.6     0.055   16.2   0.2  11.5   4   3  10  14  14  10   2 type:complete len:480 gc:universal BLFG01001946.1:2361573-2363012(+)
BLFG01001554.1.p12   -          PF13516_full         -            2.7e-14   55.7   2.3    0.0003   23.5   0.0   5.2   1   1   4   5   5   4   2 type:complete len:1005 gc:universal BLFG01001554.1:421468-418454(-)
BLFG01001315.1.p102  -          PF13516_full         -              3e-14   55.5  28.1    0.0074   19.0   0.2   7.5   1   1   6   7   7   7   4 type:complete len:597 gc:universal BLFG01001315.1:40333-38543(-)
BLFG01001315.1.p61   -          PF13516_full         -            4.7e-14   54.9  25.1    0.0055   19.4   0.4   7.4   3   2   4   7   7   7   4 type:complete len:1032 gc:universal BLFG01001315.1:289470-286375(-)
BLFG01002169.1.p59   -          PF13516_full         -            5.6e-14   54.6   4.2    0.0016   21.2   0.1   4.3   1   1   3   4   4   4   4 type:complete len:413 gc:universal BLFG01002169.1:165644-166882(+)
BLFG01000790.1.p71   -          PF13516_full         -            6.9e-14   54.3  20.8   3.3e-06   29.7   2.1   4.1   1   1   3   4   4   4   2 type:complete len:141 gc:universal BLFG01000790.1:301577-301999(+)
BLFG01000032.1.p9    -          PF13516_full         -            6.9e-14   54.3  17.7    0.0012   21.6   0.0   5.4   3   1   3   6   6   4   3 type:complete len:1004 gc:universal BLFG01000032.1:412523-415534(+)
BLFG01002738.1.p468  -          PF13516_full         -            7.1e-14   54.3   8.4   4.2e-06   29.4   0.4   2.7   1   1   1   2   2   2   2 type:complete len:121 gc:universal BLFG01002738.1:2254257-2254619(+)
BLFG01002427.1.p17   -          PF13516_full         -            9.3e-14   53.9  67.4    0.0018   21.0   2.3   8.9   3   1   6   9   9   8   4 type:complete len:1113 gc:universal BLFG01002427.1:576473-579811(+)
BLFG01001315.1.p58   -          PF13516_full         -            1.4e-13   53.4  18.6   0.00054   22.7   0.5   5.6   2   1   3   5   5   5   3 type:complete len:1050 gc:universal BLFG01001315.1:237328-234179(-)
BLFG01002427.1.p21   -          PF13516_full         -            1.6e-13   53.1  47.8    0.0024   20.6   3.7   6.7   2   1   4   6   6   6   4 type:complete len:1069 gc:universal BLFG01002427.1:614329-617535(+)
BLFG01001892.1.p55   -          PF13516_full         -            2.5e-13   52.5  10.0    0.0012   21.5   0.3   4.2   1   1   3   4   4   4   3 type:complete len:113 gc:universal BLFG01001892.1:145380-145042(-)
BLFG01002450.1.p60   -          PF13516_full         -            2.8e-13   52.4  23.6   0.00036   23.3   0.0   7.0   2   1   5   7   7   5   3 type:complete len:1013 gc:universal BLFG01002450.1:205975-209013(+)
BLFG01002137.1.p44   -          PF13516_full         -            4.1e-13   51.9  23.9     0.087   15.6   0.2   7.5   3   1   4   7   7   7   4 type:complete len:375 gc:universal BLFG01002137.1:408825-409949(+)
BLFG01001079.1.p382  -          PF13516_full         -            4.8e-13   51.6   2.8   0.00026   23.7   0.1   4.6   3   1   2   5   5   3   2 type:complete len:175 gc:universal BLFG01001079.1:2213963-2214487(+)
BLFG01000032.1.p7    -          PF13516_full         -            5.2e-13   51.5  34.1    0.0086   18.8   0.3   7.2   2   1   5   7   7   6   3 type:complete len:1058 gc:universal BLFG01000032.1:388664-391837(+)
BLFG01002169.1.p122  -          PF13516_full         -            6.2e-13   51.3  15.0   0.00028   23.6   0.0   5.1   2   1   3   5   5   4   3 type:complete len:204 gc:universal BLFG01002169.1:734594-733983(-)
BLFG01002427.1.p22   -          PF13516_full         -            7.6e-13   51.0  37.1    0.0034   20.1   3.3   6.8   1   1   5   6   6   6   4 type:complete len:1047 gc:universal BLFG01002427.1:517411-520551(+)
BLFG01000008.1.p177  -          PF13516_full         -            9.4e-13   50.7   7.4    0.0013   21.4   0.2   3.2   1   1   2   3   3   3   3 type:complete len:125 gc:universal BLFG01000008.1:848200-847826(-)
BLFG01001023.1.p24   -          PF13516_full         -            1.5e-12   50.1  19.6     0.067   16.0   0.2   7.7   2   2   5   7   7   7   2 type:complete len:1197 gc:universal BLFG01001023.1:350516-354106(+)
BLFG01001315.1.p57   -          PF13516_full         -            2.2e-12   49.5  18.3    0.0015   21.3   0.5   6.5   4   2   2   6   6   6   2 type:complete len:1055 gc:universal BLFG01001315.1:263505-260341(-)
BLFG01000790.1.p22   -          PF13516_full         -            2.8e-12   49.2  35.6    0.0026   20.5   4.5   6.4   2   1   4   6   6   5   4 type:complete len:640 gc:universal BLFG01000790.1:268400-270319(+)
BLFG01000208.1.p98   -          PF13516_full         -            2.8e-12   49.2   8.6    0.0018   21.0   0.3   5.0   1   1   3   4   4   4   2 type:complete len:389 gc:universal BLFG01000208.1:234534-235700(+)
BLFG01001825.1.p110  -          PF13516_full         -            2.9e-12   49.1  31.9     0.008   18.9   0.7   6.7   2   1   5   7   7   6   3 type:complete len:388 gc:universal BLFG01001825.1:2585914-2587077(+)
BLFG01002450.1.p58   -          PF13516_full         -            3.7e-12   48.8  16.2      0.18   14.6   0.4   5.8   2   1   3   5   5   5   4 type:complete len:1087 gc:universal BLFG01002450.1:470729-467469(-)
BLFG01001554.1.p11   -          PF13516_full         -            6.4e-12   48.1  15.3    0.0018   21.0   1.1   6.5   1   1   5   6   6   6   2 type:complete len:1007 gc:universal BLFG01001554.1:444605-441585(-)
BLFG01002142.1.p468  -          PF13516_full         -            8.1e-12   47.7  10.8    0.0011   21.7   0.3   4.1   1   1   3   4   4   4   2 type:complete len:106 gc:universal BLFG01002142.1:1626475-1626158(-)
BLFG01001855.1.p206  -          PF13516_full         -            1.1e-11   47.3  30.4   0.00056   22.6   0.5   5.3   3   1   3   6   6   5   3 type:complete len:160 gc:universal BLFG01001855.1:121560-121081(-)
BLFG01002169.1.p123  -          PF13516_full         -            1.2e-11   47.2   4.1     0.088   15.6   0.2   4.4   1   1   3   4   4   4   3 type:complete len:202 gc:universal BLFG01002169.1:190288-190893(+)
BLFG01002427.1.p15   -          PF13516_full         -            1.4e-11   46.9  51.0    0.0013   21.4   0.3   8.0   3   1   5   8   8   7   4 type:complete len:1130 gc:universal BLFG01002427.1:588363-591752(+)
BLFG01000554.1.p102  -          PF13516_full         -            2.4e-11   46.2   6.9     0.024   17.4   0.0   5.2   3   1   2   5   5   4   3 type:complete len:489 gc:universal BLFG01000554.1:1073910-1075376(+)
BLFG01000929.1.p60   -          PF13516_full         -            3.6e-11   45.7   9.6     0.036   16.8   0.0   4.8   2   1   2   4   4   4   3 type:complete len:970 gc:universal BLFG01000929.1:787751-790660(+)
BLFG01000809.1.p2    -          PF13516_full         -            6.1e-11   44.9   0.2     0.011   18.5   0.0   5.2   1   1   4   5   5   4   1 type:complete len:1013 gc:universal BLFG01000809.1:20923-17885(-)
BLFG01000524.1.p180  -          PF13516_full         -            6.8e-11   44.8  18.4     0.013   18.3   0.0   5.9   3   2   3   6   6   5   3 type:complete len:239 gc:universal BLFG01000524.1:51127-50411(-)
BLFG01000032.1.p6    -          PF13516_full         -            7.1e-11   44.7  17.2     0.092   15.5   0.4   6.4   3   1   3   6   6   5   2 type:complete len:1069 gc:universal BLFG01000032.1:301398-304604(+)
BLFG01002578.1.p9    -          PF13516_full         -              2e-10   43.2   8.9      0.45   13.3   0.0   4.8   1   1   3   4   4   4   3 type:complete len:973 gc:universal BLFG01002578.1:41281-44199(+)
BLFG01000208.1.p40   -          PF13516_full         -            4.2e-10   42.2  22.1    0.0078   19.0   0.6   6.3   2   2   4   6   6   5   3 type:complete len:812 gc:universal BLFG01000208.1:688814-691249(+)
BLFG01000929.1.p48   -          PF13516_full         -            4.5e-10   42.1  25.8    0.0036   20.0   1.7   7.0   2   2   5   7   7   6   3 type:complete len:1084 gc:universal BLFG01000929.1:696985-700236(+)
BLFG01000809.1.p3    -          PF13516_full         -            5.7e-10   41.8  10.1     0.034   16.9   0.1   5.5   3   1   2   5   5   5   2 type:complete len:985 gc:universal BLFG01000809.1:5539-2585(-)
BLFG01001892.1.p24   -          PF13516_full         -            1.1e-09   40.9   4.3   0.00037   23.2   0.2   2.9   1   1   1   2   2   2   2 type:complete len:146 gc:universal BLFG01001892.1:145820-145383(-)
BLFG01000573.1.p530  -          PF13516_full         -            1.2e-09   40.8   1.5     0.015   18.0   0.0   3.4   1   1   2   3   3   3   2 type:complete len:124 gc:universal BLFG01000573.1:2654483-2654854(+)
BLFG01000929.1.p194  -          PF13516_full         -            1.6e-09   40.4  19.1    0.0011   21.6   0.9   5.4   2   1   3   5   5   5   1 type:complete len:236 gc:universal BLFG01000929.1:504287-504994(+)
BLFG01001163.1.p30   -          PF13516_full         -            1.7e-09   40.3  24.4      0.26   14.1   0.6   7.3   3   2   4   7   7   7   2 type:complete len:1058 gc:universal BLFG01001163.1:441168-444341(+)
BLFG01001554.1.p13   -          PF13516_full         -            2.6e-09   39.7  12.1      0.24   14.2   0.4   5.6   1   1   4   5   5   5   2 type:complete len:980 gc:universal BLFG01001554.1:357666-360605(+)
BLFG01002427.1.p19   -          PF13516_full         -            4.8e-09   38.9  56.8    0.0079   18.9   3.0   7.9   3   1   5   8   8   7   3 type:complete len:1106 gc:universal BLFG01002427.1:522817-526134(+)
BLFG01001046.1.p535  -          PF13516_full         -            7.8e-09   38.2   9.4   2.3e-06   30.3   0.6   2.9   1   1   2   3   3   2   2 type:complete len:102 gc:universal BLFG01001046.1:1514341-1514036(-)
BLFG01000032.1.p11   -          PF13516_full         -            2.7e-08   36.5  15.5    0.0039   19.9   0.1   4.9   3   1   2   5   5   3   2 type:complete len:972 gc:universal BLFG01000032.1:352243-355158(+)
BLFG01002450.1.p120  -          PF13516_full         -            2.7e-08   36.4   7.4     0.023   17.4   0.4   5.4   2   1   3   5   5   4   1 type:complete len:443 gc:universal BLFG01002450.1:1983229-1984557(+)
BLFG01001946.1.p435  -          PF13516_full         -            3.9e-08   35.9   6.0     6e-05   25.7   2.1   4.3   1   1   4   5   5   4   1 type:complete len:164 gc:universal BLFG01001946.1:2363825-2364316(+)
BLFG01001247.1.p24   -          PF13516_full         -            4.2e-08   35.8  21.4       0.1   15.4   0.2   5.9   3   2   3   6   6   5   2 type:complete len:1036 gc:universal BLFG01001247.1:45575-42468(-)
BLFG01000022.1.p3    -          PF13516_full         -            5.5e-08   35.5  13.1      0.11   15.3   0.1   6.1   3   2   3   6   6   5   2 type:complete len:1027 gc:universal BLFG01000022.1:72375-69295(-)
BLFG01002427.1.p24   -          PF13516_full         -            1.3e-07   34.2  11.7     0.025   17.3   0.4   3.8   1   1   2   3   3   3   3 type:complete len:1018 gc:universal BLFG01002427.1:639847-642900(+)
BLFG01001940.1.p52   -          PF13516_full         -            1.4e-07   34.2  47.4    0.0011   21.7   2.0  10.3   8   2   3  11  11   5   2 type:5prime_partial len:808 gc:universal BLFG01001940.1:3-2426(+)
BLFG01002169.1.p339  -          PF13516_full         -            1.6e-07   34.0   6.2    0.0022   20.7   1.0   3.1   1   1   2   3   3   2   2 type:complete len:114 gc:universal BLFG01002169.1:723907-724248(+)
BLFG01000496.1.p41   -          PF13516_full         -            1.7e-07   33.9  21.8    0.0029   20.3   3.1   4.3   1   1   3   4   4   4   2 type:complete len:591 gc:universal BLFG01000496.1:119701-117929(-)
BLFG01002142.1.p237  -          PF13516_full         -            5.3e-07   32.3   3.5     0.029   17.1   0.5   2.9   2   1   1   3   3   2   2 type:complete len:148 gc:universal BLFG01002142.1:1626921-1626478(-)
BLFG01001808.1.p181  -          PF13516_full         -            6.1e-07   32.1  12.2      0.15   14.9   0.0   5.6   2   1   4   6   6   4   2 type:complete len:301 gc:universal BLFG01001808.1:1604531-1603629(-)
BLFG01000744.1.p3    -          PF13516_full         -            8.4e-07   31.7  23.5    0.0005   22.8   4.0   4.5   2   1   2   4   4   4   2 type:complete len:655 gc:universal BLFG01000744.1:14239-16203(+)
BLFG01002137.1.p47   -          PF13516_full         -            1.3e-06   31.1  31.5      0.75   12.6   0.1   8.0   3   3   4   8   8   7   1 type:complete len:365 gc:universal BLFG01002137.1:544282-543188(-)
BLFG01001987.1.p61   -          PF13516_full         -            1.7e-06   30.7  23.1     0.012   18.3   2.7   8.0   5   2   3   8   8   7   1 type:complete len:475 gc:universal BLFG01001987.1:618637-617213(-)
BLFG01002137.1.p234  -          PF13516_full         -            2.1e-06   30.4   8.5     0.041   16.7   0.1   3.8   1   1   3   4   4   3   2 type:complete len:122 gc:universal BLFG01002137.1:540337-539972(-)
BLFG01001023.1.p35   -          PF13516_full         -            2.3e-06   30.3   8.8     0.034   16.9   0.1   4.4   2   1   2   4   4   4   2 type:complete len:791 gc:universal BLFG01001023.1:648404-646032(-)
BLFG01002678.1.p55   -          PF13516_full         -            2.5e-06   30.1   7.9      0.26   14.1   0.1   6.2   4   3   3   7   7   5   1 type:complete len:335 gc:universal BLFG01002678.1:775815-774811(-)
BLFG01000296.1.p1    -          PF13516_full         -            3.4e-06   29.7   2.6      0.17   14.7   0.1   3.6   2   1   2   4   4   2   2 type:complete len:606 gc:universal BLFG01000296.1:493-2310(+)
BLFG01001808.1.p400  -          PF13516_full         -            4.5e-06   29.3   4.3      0.15   14.8   0.0   3.2   1   1   1   3   3   3   2 type:complete len:153 gc:universal BLFG01001808.1:1973388-1972930(-)
BLFG01002450.1.p66   -          PF13516_full         -            5.5e-06   29.0   4.7     0.086   15.6   0.6   2.9   2   1   1   3   3   2   2 type:complete len:920 gc:universal BLFG01002450.1:2020769-2023528(+)
BLFG01001231.1.p5    -          PF13516_full         -            6.9e-06   28.7   3.8       2.2   11.1   0.1   3.3   1   1   2   3   3   3   2 type:complete len:119 gc:universal BLFG01001231.1:10650-11006(+)
BLFG01001818.1.p343  -          PF13516_full         -            7.5e-06   28.6   3.8       2.3   11.1   0.1   3.3   1   1   2   3   3   3   2 type:complete len:121 gc:universal BLFG01001818.1:666294-666656(+)
BLFG01002632.1.p123  -          PF13516_full         -            8.9e-06   28.4  20.4     0.068   16.0   0.9   5.3   4   1   1   5   5   5   2 type:complete len:297 gc:universal BLFG01002632.1:881591-882481(+)
BLFG01001948.1.p33   -          PF13516_full         -            1.4e-05   27.7  10.0       0.1   15.4   0.1   5.0   4   1   1   5   5   2   2 type:complete len:521 gc:universal BLFG01001948.1:161652-160090(-)
BLFG01002622.1.p342  -          PF13516_full         -            1.4e-05   27.7   9.5     0.066   16.0   0.1   3.2   3   0   0   3   3   3   1 type:complete len:109 gc:universal BLFG01002622.1:960790-960464(-)
BLFG01002520.1.p20   -          PF13516_full         -            1.6e-05   27.6   4.1      0.11   15.3   0.2   3.7   1   1   3   4   4   2   2 type:complete len:606 gc:universal BLFG01002520.1:253050-254867(+)
BLFG01002210.1.p66   -          PF13516_full         -            3.1e-05   26.6  33.3      0.62   12.9   0.1   6.1   5   1   1   6   6   5   3 type:complete len:312 gc:universal BLFG01002210.1:658854-657919(-)
BLFG01001561.1.p10   -          PF13516_full         -            3.5e-05   26.5   1.9   6.2e-05   25.7   1.3   1.7   1   1   0   1   1   1   1 type:complete len:1033 gc:universal BLFG01001561.1:33176-36274(+)
BLFG01001855.1.p135  -          PF13516_full         -            5.8e-05   25.8   1.1   5.8e-05   25.8   1.1   1.8   2   0   0   2   2   1   1 type:complete len:246 gc:universal BLFG01001855.1:122215-121478(-)
BLFG01002669.1.p30   -          PF13516_full         -            7.3e-05   25.5   5.1       8.5    9.2   0.6   5.5   5   1   1   6   6   4   0 type:complete len:433 gc:universal BLFG01002669.1:797695-798993(+)
BLFG01001915.1.p237  -          PF13516_full         -            8.6e-05   25.2  20.0    0.0081   18.9   0.1   6.5   4   3   3   7   7   3   1 type:complete len:518 gc:universal BLFG01001915.1:5875892-5877445(+)
BLFG01001046.1.p201  -          PF13516_full         -            0.00019   24.1   9.2      0.75   12.6   0.3   4.1   4   1   1   5   5   3   2 type:complete len:185 gc:universal BLFG01001046.1:1548597-1548043(-)
BLFG01001542.1.p1044 -          PF13516_full         -            0.00024   23.8   7.8    0.0029   20.3   5.8   2.9   2   1   0   2   2   2   1 type:complete len:115 gc:universal BLFG01001542.1:1065619-1065963(+)
BLFG01002520.1.p129  -          PF13516_full         -             0.0016   21.2  15.6      0.18   14.6   1.7   3.3   2   1   1   3   3   3   2 type:complete len:110 gc:universal BLFG01002520.1:342321-341992(-)
BLFG01001554.1.p17   -          PF13516_full         -             0.0027   20.4   0.7      0.52   13.1   0.0   3.0   2   1   1   3   3   2   1 type:complete len:924 gc:universal BLFG01001554.1:335538-332767(-)
BLFG01002450.1.p87   -          PF13516_full         -             0.0028   20.4   1.0      0.96   12.3   0.0   3.5   1   1   2   3   3   2   1 type:complete len:801 gc:universal BLFG01002450.1:2035278-2037680(+)
BLFG01000208.1.p34   -          PF13516_full         -              0.003   20.3   1.5      0.71   12.7   0.0   3.2   2   1   1   3   3   2   1 type:complete len:967 gc:universal BLFG01000208.1:179088-181988(+)
BLFG01001609.1.p199  -          PF13516_full         -             0.0035   20.1   8.8       1.5   11.7   0.0   4.8   3   1   1   4   4   3   1 type:complete len:215 gc:universal BLFG01001609.1:788981-789625(+)
BLFG01000414.1.p26   -          PF13516_full         -             0.0038   20.0  38.9      0.58   13.0   0.2   7.3   5   2   3   8   8   6   1 type:complete len:332 gc:universal BLFG01000414.1:180465-179470(-)
BLFG01001855.1.p117  -          PF13516_full         -             0.0042   19.8   5.5        11    8.9   0.0   5.4   3   1   3   6   6   5   0 type:complete len:295 gc:universal BLFG01001855.1:787605-788489(+)
BLFG01001231.1.p4    -          PF13516_full         -             0.0046   19.7   0.3    0.0096   18.7   0.3   1.6   1   0   0   1   1   1   1 type:complete len:122 gc:universal BLFG01001231.1:8466-8831(+)
BLFG01001818.1.p337  -          PF13516_full         -             0.0046   19.7   0.3    0.0096   18.7   0.3   1.6   1   0   0   1   1   1   1 type:complete len:122 gc:universal BLFG01001818.1:663966-664331(+)
BLFG01001948.1.p90   -          PF13516_full         -             0.0071   19.1   8.2      0.12   15.2   0.8   2.8   3   0   0   3   3   2   1 type:complete len:182 gc:universal BLFG01001948.1:158601-158056(-)
BLFG01001554.1.p14   -          PF13516_full         -             0.0074   19.0   5.4      0.24   14.2   0.0   3.5   2   1   0   3   3   3   1 type:complete len:964 gc:universal BLFG01001554.1:408799-405908(-)
BLFG01002427.1.p23   -          PF13516_full         -              0.008   18.9   1.9     0.008   18.9   1.9   4.7   3   1   2   5   5   3   1 type:complete len:1023 gc:universal BLFG01002427.1:563634-566702(+)
BLFG01002450.1.p70   -          PF13516_full         -             0.0081   18.9   6.0      0.53   13.1   0.0   3.7   2   1   1   3   3   3   1 type:complete len:911 gc:universal BLFG01002450.1:2001664-2004396(+)
BLFG01001554.1.p18   -          PF13516_full         -             0.0086   18.8   5.4      0.53   13.1   0.0   3.6   2   1   1   3   3   3   1 type:complete len:914 gc:universal BLFG01001554.1:342092-339351(-)
BLFG01001554.1.p21   -          PF13516_full         -              0.023   17.5   8.6      0.42   13.4   0.0   3.8   3   1   1   4   4   3   0 type:complete len:723 gc:universal BLFG01001554.1:349766-347598(-)
BLFG01001915.1.p2358 -          PF13516_full         -              0.029   17.1   0.8     0.052   16.3   0.8   1.4   1   0   0   1   1   1   0 type:complete len:109 gc:universal BLFG01001915.1:4847070-4847396(+)
BLFG01000896.1.p16   -          PF13516_full         -              0.057   16.2  79.7       2.6   10.9   0.9  16.1  15   1   1  16  16  13   0 type:complete len:791 gc:universal BLFG01000896.1:767099-769471(+)
BLFG01001892.1.p9    -          PF13516_full         -              0.068   15.9  13.7        78    6.1   0.7   6.2   4   3   3   7   7   6   0 type:complete len:466 gc:universal BLFG01001892.1:95368-96765(+)
BLFG01000929.1.p67   -          PF13516_full         -              0.081   15.7  16.5       5.1    9.9   0.4   6.1   4   3   2   6   6   4   0 type:complete len:813 gc:universal BLFG01000929.1:834918-837356(+)
BLFG01001175.1.p185  -          PF13516_full         -              0.098   15.4   1.6     0.098   15.4   1.6   2.0   2   0   0   2   2   1   0 type:complete len:150 gc:universal BLFG01001175.1:1245637-1245188(-)
BLFG01002206.1.p6    -          PF13516_full         -               0.12   15.1   2.3      0.37   13.6   2.3   1.8   1   0   0   1   1   1   0 type:complete len:117 gc:universal BLFG01002206.1:2590-2940(+)
BLFG01002137.1.p129  -          PF13516_full         -               0.13   15.1  16.1       1.8   11.4   0.8   3.8   2   1   2   4   4   3   0 type:complete len:160 gc:universal BLFG01002137.1:542812-542333(-)
BLFG01000316.1.p298  -          PF13516_full         -               0.15   14.9   0.1      0.29   14.0   0.1   1.5   1   0   0   1   1   1   0 type:complete len:253 gc:universal BLFG01000316.1:472179-472937(+)
BLFG01000570.1.p88   -          PF13516_full         -               0.16   14.8  15.3       1.3   11.8   0.0   5.2   6   0   0   6   6   4   0 type:complete len:160 gc:universal BLFG01000570.1:76490-76011(-)
BLFG01002315.1.p90   -          PF13516_full         -               0.19   14.5   0.2      0.19   14.5   0.2   3.9   4   0   0   4   4   1   0 type:complete len:376 gc:universal BLFG01002315.1:1067929-1069056(+)
BLFG01001721.1.p13   -          PF13516_full         -               0.26   14.1   2.8      0.26   14.1   2.8   3.9   2   1   2   4   4   4   0 type:complete len:104 gc:universal BLFG01001721.1:3392-3081(-)
BLFG01001175.1.p313  -          PF13516_full         -               0.27   14.0   0.0      0.46   13.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:117 gc:universal BLFG01001175.1:335938-335588(-)
BLFG01002656.1.p23   -          PF13516_full         -               0.32   13.8   1.8        58    6.6   0.2   4.1   4   1   1   5   5   2   0 type:complete len:311 gc:universal BLFG01002656.1:106543-105611(-)
BLFG01000302.1.p24   -          PF13516_full         -               0.33   13.8   9.8       9.4    9.1   0.4   4.0   3   1   1   4   4   3   0 type:complete len:270 gc:universal BLFG01000302.1:132935-132126(-)
BLFG01002450.1.p67   -          PF13516_full         -               0.38   13.5   0.0      0.38   13.5   0.0   4.1   3   1   1   4   4   3   0 type:complete len:919 gc:universal BLFG01002450.1:2027818-2030574(+)
BLFG01002632.1.p322  -          PF13516_full         -                0.4   13.5   0.1       1.1   12.0   0.1   1.9   1   1   0   1   1   1   0 type:complete len:148 gc:universal BLFG01002632.1:321154-321597(+)
BLFG01002484.1.p74   -          PF13516_full         -               0.62   12.9   0.0       1.9   11.3   0.0   1.8   1   0   0   1   1   1   0 type:complete len:707 gc:universal BLFG01002484.1:1096863-1098983(+)
BLFG01002192.1.p553  -          PF13516_full         -                0.7   12.7   3.0        65    6.4   0.1   2.5   2   0   0   2   2   2   0 type:complete len:100 gc:universal BLFG01002192.1:108594-108295(-)
BLFG01002210.1.p78   -          PF13516_full         -               0.78   12.6   9.3        36    7.3   0.0   4.5   5   0   0   5   5   3   0 type:complete len:260 gc:universal BLFG01002210.1:660048-659269(-)
BLFG01001239.1.p57   -          PF13516_full         -               0.88   12.4  41.0        48    6.8   0.5  11.5  10   1   1  11  11   8   0 type:complete len:1137 gc:universal BLFG01001239.1:2054271-2057681(+)
BLFG01001957.1.p277  -          PF13516_full         -                1.6   11.6  15.7        10    9.0   0.7   3.9   3   1   1   4   4   3   0 type:complete len:104 gc:universal BLFG01001957.1:951780-952091(+)
BLFG01001520.1.p205  -          PF13516_full         -                  2   11.2   5.1        66    6.4   0.1   2.9   2   1   1   3   3   2   0 type:complete len:103 gc:universal BLFG01001520.1:450652-450344(-)
BLFG01001915.1.p796  -          PF13516_full         -                2.1   11.2   7.2        18    8.2   0.2   3.2   3   0   0   3   3   2   0 type:complete len:195 gc:universal BLFG01001915.1:10614394-10614978(+)
BLFG01001987.1.p20   -          PF13516_full         -                3.2   10.6  24.1       0.7   12.7   3.5   5.9   4   1   2   6   6   4   0 type:complete len:724 gc:universal BLFG01001987.1:1191571-1193742(+)
BLFG01001318.1.p48   -          PF13516_full         -                5.8    9.8   0.1       5.8    9.8   0.1   5.3   5   1   1   6   6   3   0 type:complete len:479 gc:universal BLFG01001318.1:4718-3282(-)
BLFG01001915.1.p236  -          PF13516_full         -                7.2    9.5  28.6       1.8   11.4   0.8   7.6   8   1   1   9   9   4   0 type:complete len:518 gc:universal BLFG01001915.1:1738497-1740050(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/A_hyactintus_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/A_hyactintus_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/A_hyactintus_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:12 2021
# [ok]
