#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_018384631.1.p1    -          PF18452_full         -            1.3e-31  111.8  15.6     0.078   14.9   0.1  15.4  10   3   4  16  16  15   4 type:complete len:3754 gc:universal NW_018384631.1:343361-332100(-)
NW_018385745.1.p23   -          PF18452_full         -            5.7e-17   64.1   0.2   0.00025   23.0   0.1   3.4   3   0   0   3   3   3   3 type:complete len:672 gc:universal NW_018385745.1:166093-168108(+)
NW_018385634.1.p14   -          PF18452_full         -            2.6e-16   61.9   7.1      0.59   12.0   0.1   6.4   1   1   3   6   6   6   4 type:complete len:997 gc:universal NW_018385634.1:283252-280262(-)
NW_018384631.1.p39   -          PF18452_full         -            3.8e-15   58.2   3.2    0.0011   20.9   0.0   5.2   1   1   3   5   5   5   2 type:complete len:499 gc:universal NW_018384631.1:308820-307324(-)
NW_018384631.1.p82   -          PF18452_full         -            1.3e-14   56.4   6.0   2.3e-06   29.6   0.0   3.4   1   1   2   3   3   3   3 type:complete len:332 gc:universal NW_018384631.1:311764-310769(-)
NW_018384631.1.p37   -          PF18452_full         -            7.4e-14   54.0   5.4     0.014   17.3   0.0   5.2   2   2   3   5   5   5   3 type:complete len:534 gc:universal NW_018384631.1:283658-282057(-)
NW_018385697.1.p30   -          PF18452_full         -            8.2e-14   53.8   0.2    0.0031   19.4   0.0   3.3   1   1   2   3   3   3   3 type:complete len:518 gc:universal NW_018385697.1:251016-252569(+)
NW_018386989.1.p27   -          PF18452_full         -            2.6e-13   52.2   0.3      0.02   16.8   0.0   3.4   2   1   0   3   3   3   3 type:complete len:658 gc:universal NW_018386989.1:153256-151283(-)
NW_018385697.1.p19   -          PF18452_full         -            5.9e-13   51.0   2.9   9.3e-05   24.4   0.0   3.6   2   1   1   4   4   3   3 type:complete len:672 gc:universal NW_018385697.1:248704-250719(+)
NW_018387926.1.p1    -          PF18452_full         -            1.2e-12   50.1   0.9    0.0013   20.7   0.0   3.2   1   1   2   3   3   3   3 type:complete len:1684 gc:universal NW_018387926.1:77912-82963(+)
NW_018386269.1.p23   -          PF18452_full         -            1.8e-12   49.4   0.6    0.0033   19.3   0.0   3.4   2   1   0   3   3   3   3 type:complete len:670 gc:universal NW_018386269.1:2818-4827(+)
NW_018384631.1.p110  -          PF18452_full         -            2.5e-12   49.0   0.1   2.9e-05   26.0   0.0   3.2   3   0   0   3   3   3   2 type:complete len:282 gc:universal NW_018384631.1:278927-278082(-)
NW_018384631.1.p89   -          PF18452_full         -            2.7e-12   48.9   4.2   5.8e-05   25.0   0.0   3.2   1   1   2   3   3   3   2 type:complete len:316 gc:universal NW_018384631.1:280031-279084(-)
NW_018386269.1.p26   -          PF18452_full         -            7.2e-12   47.5   0.3    0.0027   19.6   0.1   3.3   2   1   1   3   3   3   3 type:complete len:649 gc:universal NW_018386269.1:157775-155829(-)
NW_018384590.1.p16   -          PF18452_full         -            7.2e-12   47.5   0.9    0.0095   17.8   0.0   3.6   2   1   1   4   4   3   2 type:complete len:653 gc:universal NW_018384590.1:301211-299253(-)
NW_018384631.1.p113  -          PF18452_full         -            7.8e-12   47.4   2.3   1.2e-05   27.3   0.0   3.3   1   1   1   3   3   3   2 type:complete len:277 gc:universal NW_018384631.1:292113-291283(-)
NW_018387870.1.p38   -          PF18452_full         -            8.5e-12   47.3   2.0    0.0027   19.6   0.0   3.5   1   1   0   3   3   3   2 type:complete len:704 gc:universal NW_018387870.1:289093-291204(+)
NW_018384101.1.p103  -          PF18452_full         -            8.9e-12   47.2   0.3    0.0038   19.1   0.0   3.3   1   1   0   3   3   3   2 type:complete len:664 gc:universal NW_018384101.1:184317-182326(-)
NW_018384590.1.p15   -          PF18452_full         -            1.1e-11   46.9   0.0    0.0074   18.2   0.0   3.5   2   1   1   3   3   3   2 type:complete len:665 gc:universal NW_018384590.1:288785-290779(+)
NW_018387870.1.p41   -          PF18452_full         -            1.3e-11   46.7   0.2     0.041   15.7   0.0   3.4   2   1   0   3   3   3   3 type:complete len:648 gc:universal NW_018387870.1:239740-241683(+)
NW_018386989.1.p28   -          PF18452_full         -            1.4e-11   46.6   0.1     0.018   16.9   0.0   3.4   2   1   0   3   3   3   2 type:complete len:625 gc:universal NW_018386989.1:128543-130417(+)
NW_018386269.1.p9    -          PF18452_full         -            3.7e-11   45.2   0.2    0.0029   19.5   0.0   3.2   2   1   0   3   3   3   2 type:complete len:1388 gc:universal NW_018386269.1:203185-199022(-)
NW_018384452.1.p52   -          PF18452_full         -            3.9e-11   45.1   0.8   1.8e-05   26.7   0.0   3.1   2   1   1   3   3   3   2 type:complete len:319 gc:universal NW_018384452.1:41631-42587(+)
NW_018384631.1.p124  -          PF18452_full         -            5.4e-11   44.7   0.4    0.0037   19.2   0.0   3.2   2   1   1   3   3   3   2 type:complete len:260 gc:universal NW_018384631.1:305229-304450(-)
NW_018384631.1.p109  -          PF18452_full         -            5.8e-11   44.6   2.3    0.0017   20.3   0.1   3.1   1   1   1   3   3   3   2 type:complete len:282 gc:universal NW_018384631.1:280924-280079(-)
NW_018384631.1.p54   -          PF18452_full         -            7.1e-11   44.3   0.0    0.0034   19.3   0.0   3.2   1   1   2   3   3   3   2 type:complete len:407 gc:universal NW_018384631.1:293522-292302(-)
NW_018386269.1.p22   -          PF18452_full         -            1.4e-10   43.3   4.7     0.048   15.5   0.0   4.4   3   1   0   4   4   4   3 type:complete len:674 gc:universal NW_018386269.1:35567-37588(+)
NW_018384631.1.p116  -          PF18452_full         -            1.8e-10   42.9   0.7   0.00015   23.7   0.0   3.2   1   1   1   3   3   3   2 type:complete len:269 gc:universal NW_018384631.1:289547-288741(-)
NW_018384631.1.p93   -          PF18452_full         -            3.4e-10   42.1   2.1    0.0049   18.8   0.0   3.7   2   1   1   4   4   3   2 type:complete len:310 gc:universal NW_018384631.1:320786-319857(-)
NW_018384631.1.p121  -          PF18452_full         -            4.5e-10   41.6   0.4     0.066   15.1   0.0   3.2   2   1   0   3   3   3   2 type:complete len:262 gc:universal NW_018384631.1:321690-320905(-)
NW_018384631.1.p14   -          PF18452_full         -            5.9e-10   41.3   9.3      0.43   12.4   0.0   7.2   3   2   0   8   8   6   2 type:complete len:935 gc:universal NW_018384631.1:347176-344372(-)
NW_018384631.1.p111  -          PF18452_full         -              8e-10   40.8   2.9   3.2e-05   25.9   0.0   3.2   1   1   1   3   3   3   2 type:complete len:281 gc:universal NW_018384631.1:319516-318674(-)
NW_018386749.1.p73   -          PF18452_full         -            1.9e-09   39.6   4.7   0.00085   21.2   0.1   3.1   2   1   1   3   3   3   2 type:complete len:448 gc:universal NW_018386749.1:327292-328635(+)
NW_018385785.1.p9    -          PF18452_full         -            2.2e-09   39.4   0.3    0.0021   20.0   0.0   3.2   1   1   2   3   3   3   2 type:complete len:654 gc:universal NW_018385785.1:123979-125940(+)
NW_018384631.1.p117  -          PF18452_full         -            2.3e-09   39.3   0.0      0.16   13.9   0.0   3.1   1   1   2   3   3   3   2 type:complete len:269 gc:universal NW_018384631.1:285262-284456(-)
NW_018386269.1.p8    -          PF18452_full         -            3.8e-09   38.6   0.3      0.11   14.4   0.0   3.3   1   1   1   3   3   3   2 type:complete len:1453 gc:universal NW_018386269.1:24953-29311(+)
NW_018385555.1.p41   -          PF18452_full         -              5e-09   38.3   0.9    0.0037   19.2   0.0   3.3   1   1   1   3   3   3   2 type:complete len:475 gc:universal NW_018385555.1:183085-181661(-)
NW_018384631.1.p129  -          PF18452_full         -            1.2e-08   37.0   0.3    0.0013   20.6   0.1   2.2   1   1   1   2   2   2   2 type:complete len:250 gc:universal NW_018384631.1:315655-314906(-)
NW_018384631.1.p43   -          PF18452_full         -            1.2e-08   37.0   0.1      0.95   11.3   0.1   4.4   3   1   1   4   4   4   2 type:complete len:467 gc:universal NW_018384631.1:273926-272526(-)
NW_018384631.1.p134  -          PF18452_full         -            1.5e-08   36.7   0.0    0.0057   18.5   0.0   2.4   1   1   1   2   2   2   2 type:complete len:242 gc:universal NW_018384631.1:322654-321929(-)
NW_018385752.1.p43   -          PF18452_full         -            2.4e-08   36.1   4.3     0.055   15.3   0.2   3.8   3   1   0   4   4   3   2 type:complete len:604 gc:universal NW_018385752.1:756148-757959(+)
NW_018385752.1.p44   -          PF18452_full         -            2.4e-08   36.1   4.3     0.055   15.3   0.2   3.8   3   1   0   4   4   3   2 type:complete len:604 gc:universal NW_018385752.1:765814-767625(+)
NW_018387884.1.p13   -          PF18452_full         -            3.5e-08   35.5   1.0     0.022   16.6   0.1   3.5   1   1   1   3   3   3   1 type:complete len:680 gc:universal NW_018387884.1:73075-71036(-)
NW_018384631.1.p86   -          PF18452_full         -            3.9e-08   35.4   0.7      0.22   13.4   0.1   3.2   1   1   1   3   3   3   2 type:complete len:321 gc:universal NW_018384631.1:281991-281029(-)
NW_018384101.1.p311  -          PF18452_full         -            5.2e-08   34.9   0.2    0.0051   18.7   0.1   2.2   1   1   1   2   2   2   2 type:complete len:194 gc:universal NW_018384101.1:1783359-1783940(+)
NW_018385329.1.p47   -          PF18452_full         -            5.4e-08   34.9   0.1     0.019   16.8   0.0   2.1   1   1   1   2   2   2   2 type:complete len:184 gc:universal NW_018385329.1:171927-171376(-)
NW_018384101.1.p312  -          PF18452_full         -            5.5e-08   34.9   0.1    0.0054   18.6   0.1   2.2   1   1   1   2   2   2   2 type:complete len:194 gc:universal NW_018384101.1:1798114-1798695(+)
NW_018384631.1.p150  -          PF18452_full         -            7.1e-08   34.5   0.7    0.0003   22.7   0.2   2.4   1   1   1   2   2   2   2 type:complete len:218 gc:universal NW_018384631.1:307009-306356(-)
NW_018384590.1.p32   -          PF18452_full         -            7.2e-08   34.5   0.6   0.00082   21.3   0.0   2.7   2   1   1   3   3   2   2 type:complete len:368 gc:universal NW_018384590.1:283089-284192(+)
NW_018385555.1.p33   -          PF18452_full         -            8.6e-08   34.2   7.3    0.0034   19.3   0.0   4.1   3   1   1   4   4   3   2 type:complete len:649 gc:universal NW_018385555.1:93342-95288(+)
NW_018384223.1.p5    -          PF18452_full         -            1.6e-07   33.4   1.3     0.076   14.9   0.0   3.1   1   1   1   3   3   3   2 type:complete len:1316 gc:universal NW_018384223.1:274749-270802(-)
NW_018386269.1.p40   -          PF18452_full         -            1.7e-07   33.2   0.0    0.0038   19.1   0.0   2.2   1   1   1   2   2   2   2 type:complete len:434 gc:universal NW_018386269.1:169465-168164(-)
NW_018384631.1.p90   -          PF18452_full         -            1.8e-07   33.2   1.2    0.0003   22.7   0.0   3.1   1   1   2   3   3   3   1 type:complete len:314 gc:universal NW_018384631.1:316615-315674(-)
NW_018385204.1.p106  -          PF18452_full         -            2.7e-07   32.6   0.3   3.4e-07   32.3   0.3   1.3   1   1   0   1   1   1   1 type:complete len:125 gc:universal NW_018385204.1:192920-193294(+)
NW_018384590.1.p23   -          PF18452_full         -            2.9e-07   32.5   3.7     0.019   16.9   0.0   2.6   2   1   0   3   3   2   2 type:complete len:417 gc:universal NW_018384590.1:304071-302821(-)
NW_018384631.1.p115  -          PF18452_full         -            3.1e-07   32.4   0.1    0.0095   17.8   0.0   3.2   2   1   0   3   3   3   1 type:complete len:274 gc:universal NW_018384631.1:298480-297659(-)
NW_018388310.1.p4    -          PF18452_full         -            3.1e-07   32.4   4.4     0.071   15.0   0.1   3.8   3   1   0   4   4   3   2 type:complete len:665 gc:universal NW_018388310.1:14196-16190(+)
NW_018387881.1.p25   -          PF18452_full         -            3.3e-07   32.3   1.0     0.048   15.5   0.0   3.2   1   1   2   3   3   3   2 type:complete len:616 gc:universal NW_018387881.1:492554-490707(-)
NW_018385634.1.p22   -          PF18452_full         -            3.5e-07   32.3   2.4      0.54   12.1   0.1   3.3   2   1   1   3   3   3   2 type:complete len:493 gc:universal NW_018385634.1:292080-290602(-)
NW_018386269.1.p29   -          PF18452_full         -            4.4e-07   31.9   2.4     0.033   16.1   0.0   3.2   2   1   0   3   3   2   2 type:complete len:588 gc:universal NW_018386269.1:214977-213214(-)
NW_018386839.1.p66   -          PF18452_full         -            4.6e-07   31.9   0.1     0.087   14.7   0.0   3.3   1   1   2   3   3   3   1 type:complete len:734 gc:universal NW_018386839.1:170278-168077(-)
NW_018384631.1.p122  -          PF18452_full         -            6.1e-07   31.5   0.2      0.29   13.0   0.0   3.1   1   1   0   3   3   3   1 type:complete len:262 gc:universal NW_018384631.1:312476-311691(-)
NW_018384631.1.p130  -          PF18452_full         -            6.3e-07   31.4   0.1     0.025   16.4   0.0   3.1   2   1   1   3   3   3   1 type:complete len:247 gc:universal NW_018384631.1:299371-298631(-)
NW_018388103.1.p164  -          PF18452_full         -              7e-07   31.3   0.6   7.9e-07   31.1   0.6   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_018388103.1:313984-313640(-)
NW_018384631.1.p167  -          PF18452_full         -            9.7e-07   30.8   0.1   0.00018   23.5   0.0   2.2   1   1   1   2   2   2   1 type:complete len:202 gc:universal NW_018384631.1:303065-302460(-)
NW_018384631.1.p81   -          PF18452_full         -            1.1e-06   30.7   5.4     0.037   15.9   0.1   3.3   2   1   1   3   3   3   2 type:complete len:334 gc:universal NW_018384631.1:331345-330344(-)
NW_018384631.1.p108  -          PF18452_full         -            1.2e-06   30.6   0.0      0.15   14.0   0.0   2.6   1   1   2   3   3   2   2 type:complete len:282 gc:universal NW_018384631.1:296811-295966(-)
NW_018384345.1.p170  -          PF18452_full         -            1.7e-06   30.1   0.0   1.9e-06   29.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018384345.1:252577-252894(+)
NW_018384631.1.p106  -          PF18452_full         -            1.8e-06   29.9   0.4     0.067   15.1   0.1   3.1   2   1   1   3   3   3   2 type:complete len:287 gc:universal NW_018384631.1:300465-299605(-)
NW_018385837.1.p83   -          PF18452_full         -            1.9e-06   29.9   0.2   2.3e-06   29.6   0.2   1.3   1   0   0   1   1   1   1 type:complete len:129 gc:universal NW_018385837.1:209332-208946(-)
NW_018388103.1.p84   -          PF18452_full         -              2e-06   29.8   0.2   4.7e-06   28.6   0.2   1.6   1   1   0   1   1   1   1 type:complete len:180 gc:universal NW_018388103.1:325176-325715(+)
NW_018384631.1.p107  -          PF18452_full         -            2.5e-06   29.5   1.2       1.1   11.1   0.1   3.6   1   1   2   3   3   3   1 type:complete len:284 gc:universal NW_018384631.1:288564-287713(-)
NW_018387926.1.p5    -          PF18452_full         -            2.7e-06   29.3   0.4     0.038   15.8   0.0   2.6   3   0   0   3   3   2   2 type:complete len:600 gc:universal NW_018387926.1:105199-106998(+)
NW_018388310.1.p3    -          PF18452_full         -            3.4e-06   29.0   1.9     0.072   15.0   0.1   3.3   3   1   0   4   4   2   2 type:complete len:693 gc:universal NW_018388310.1:3710-5788(+)
NW_018384223.1.p34   -          PF18452_full         -            3.5e-06   29.0   8.5    0.0069   18.3   0.6   3.1   3   1   1   4   4   2   2 type:complete len:544 gc:universal NW_018384223.1:485020-483389(-)
NW_018388169.1.p26   -          PF18452_full         -            3.7e-06   28.9   1.5    0.0051   18.7   0.5   2.3   1   1   1   2   2   2   1 type:complete len:466 gc:universal NW_018388169.1:626377-627774(+)
NW_018387551.1.p1    -          PF18452_full         -            4.3e-06   28.7   1.3    0.0022   19.9   0.0   2.5   2   1   1   3   3   2   1 type:internal len:358 gc:universal NW_018387551.1:1073-3(-)
NW_018387870.1.p22   -          PF18452_full         -            4.4e-06   28.7   1.8     0.076   14.9   0.1   2.6   2   1   0   3   3   2   2 type:complete len:955 gc:universal NW_018387870.1:291953-294817(+)
NW_018388008.1.p17   -          PF18452_full         -            4.9e-06   28.5   0.0   5.8e-06   28.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_018388008.1:72666-73043(+)
NW_018384631.1.p133  -          PF18452_full         -              5e-06   28.5   0.1      0.24   13.3   0.0   3.3   1   1   2   3   3   3   1 type:complete len:245 gc:universal NW_018384631.1:277770-277036(-)
NW_018385837.1.p105  -          PF18452_full         -            5.3e-06   28.4   0.2   6.8e-06   28.1   0.2   1.2   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_018385837.1:208620-208285(-)
NW_018385329.1.p58   -          PF18452_full         -            5.7e-06   28.3   0.0      0.21   13.5   0.0   2.1   1   1   1   2   2   2   2 type:complete len:158 gc:universal NW_018385329.1:71284-70811(-)
NW_018386269.1.p85   -          PF18452_full         -            6.2e-06   28.2   0.0   1.2e-05   27.3   0.0   1.5   1   1   1   2   2   1   1 type:complete len:143 gc:universal NW_018386269.1:10768-11196(+)
NW_018386269.1.p45   -          PF18452_full         -            1.2e-05   27.2   0.8      0.19   13.6   0.0   2.7   2   1   0   3   3   2   2 type:complete len:386 gc:universal NW_018386269.1:184918-183761(-)
NW_018385634.1.p20   -          PF18452_full         -            1.3e-05   27.1   2.9       3.1    9.6   0.0   3.3   2   1   1   3   3   3   1 type:complete len:774 gc:universal NW_018385634.1:312302-309981(-)
NW_018384267.1.p120  -          PF18452_full         -            1.8e-05   26.7   0.2   2.4e-05   26.3   0.2   1.2   1   0   0   1   1   1   1 type:complete len:161 gc:universal NW_018384267.1:466830-467312(+)
NW_018387423.1.p1    -          PF18452_full         -            2.1e-05   26.5   0.7     0.007   18.3   0.4   2.2   1   1   1   2   2   2   1 type:3prime_partial len:277 gc:universal NW_018387423.1:283-1110(+)
NW_018384422.1.p316  -          PF18452_full         -            2.5e-05   26.2   0.0   2.7e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_018384422.1:784161-784469(+)
NW_018385367.1.p298  -          PF18452_full         -            2.9e-05   26.0   0.4   4.3e-05   25.5   0.4   1.2   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_018385367.1:930311-930631(+)
NW_018384230.1.p4    -          PF18452_full         -              3e-05   26.0   0.3     0.028   16.3   0.1   2.2   1   1   1   2   2   2   1 type:complete len:145 gc:universal NW_018384230.1:4283-4717(+)
NW_018385258.1.p140  -          PF18452_full         -            3.3e-05   25.8   0.0   3.7e-05   25.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_018385258.1:344000-344368(+)
NW_018387726.1.p14   -          PF18452_full         -            4.8e-05   25.3   0.1      0.61   11.9   0.0   2.4   1   1   1   2   2   2   2 type:complete len:721 gc:universal NW_018387726.1:79062-76900(-)
NW_018384631.1.p127  -          PF18452_full         -              5e-05   25.2   0.0     0.061   15.2   0.0   2.4   1   1   1   2   2   2   1 type:complete len:255 gc:universal NW_018384631.1:276829-276065(-)
NW_018384631.1.p140  -          PF18452_full         -            6.2e-05   24.9   1.4      0.22   13.4   0.0   3.7   2   1   2   4   4   3   1 type:complete len:232 gc:universal NW_018384631.1:295685-294990(-)
NW_018386367.1.p52   -          PF18452_full         -            6.9e-05   24.8   0.2     0.071   15.0   0.1   2.1   1   1   0   2   2   2   1 type:complete len:151 gc:universal NW_018386367.1:178144-177692(-)
NW_018388120.1.p15   -          PF18452_full         -            9.6e-05   24.3   0.1      0.86   11.5   0.0   2.1   1   1   1   2   2   2   2 type:complete len:149 gc:universal NW_018388120.1:52463-52909(+)
NW_018384114.1.p31   -          PF18452_full         -            9.6e-05   24.3   3.4     0.059   15.2   0.0   3.3   2   1   1   3   3   3   1 type:complete len:594 gc:universal NW_018384114.1:461115-462896(+)
NW_018388302.1.p347  -          PF18452_full         -            9.8e-05   24.3   0.0    0.0001   24.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_018388302.1:1150283-1149942(-)
NW_018384631.1.p226  -          PF18452_full         -             0.0001   24.3   0.0   0.00046   22.1   0.0   1.8   1   1   1   2   2   2   1 type:complete len:145 gc:universal NW_018384631.1:303936-303502(-)
NW_018387726.1.p1    -          PF18452_full         -            0.00012   24.0   0.7        10    8.0   0.0   3.1   2   1   1   3   3   3   0 type:complete len:1777 gc:universal NW_018387726.1:70312-64982(-)
NW_018384631.1.p165  -          PF18452_full         -            0.00013   23.9   0.1       0.2   13.5   0.0   2.4   1   1   1   2   2   2   1 type:complete len:206 gc:universal NW_018384631.1:305964-305347(-)
NW_018386839.1.p79   -          PF18452_full         -            0.00013   23.9   0.9      0.33   12.8   0.0   3.2   1   1   2   3   3   3   1 type:complete len:602 gc:universal NW_018386839.1:167356-165551(-)
NW_018388025.1.p207  -          PF18452_full         -            0.00015   23.7   0.2    0.0002   23.3   0.2   1.2   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_018388025.1:713143-713532(+)
NW_018385470.1.p113  -          PF18452_full         -            0.00015   23.6   0.0   0.00017   23.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_018385470.1:3637-3972(+)
NW_018384631.1.p152  -          PF18452_full         -            0.00017   23.5   1.9      0.11   14.3   0.1   2.4   1   1   1   2   2   2   1 type:complete len:215 gc:universal NW_018384631.1:294943-294299(-)
NW_018387726.1.p15   -          PF18452_full         -            0.00019   23.4   0.0       1.5   10.7   0.0   3.0   3   0   0   3   3   2   1 type:complete len:665 gc:universal NW_018387726.1:37854-35860(-)
NW_018386839.1.p153  -          PF18452_full         -            0.00019   23.3   0.0   0.00041   22.3   0.0   1.5   1   0   0   1   1   1   1 type:complete len:327 gc:universal NW_018386839.1:154250-153270(-)
NW_018384973.1.p94   -          PF18452_full         -            0.00022   23.2   0.1   0.00022   23.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:148 gc:universal NW_018384973.1:15714-15271(-)
NW_018384322.1.p135  -          PF18452_full         -            0.00028   22.8   0.0      0.15   13.9   0.0   2.6   2   1   0   2   2   2   1 type:complete len:262 gc:universal NW_018384322.1:211115-211900(+)
NW_018384590.1.p36   -          PF18452_full         -            0.00046   22.1   0.1      0.34   12.8   0.0   2.3   1   1   1   2   2   2   1 type:complete len:344 gc:universal NW_018384590.1:293598-294629(+)
NW_018385616.1.p1    -          PF18452_full         -            0.00061   21.7   0.0     0.024   16.5   0.0   2.1   2   0   0   2   2   2   1 type:3prime_partial len:247 gc:universal NW_018385616.1:738-1(-)
NW_018384422.1.p227  -          PF18452_full         -            0.00061   21.7   0.0   0.00072   21.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018384422.1:785913-786269(+)
NW_018385391.1.p79   -          PF18452_full         -            0.00062   21.7   0.1   0.00064   21.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_018385391.1:139823-139455(-)
NW_018386541.1.p29   -          PF18452_full         -            0.00078   21.4   0.1       2.2   10.1   0.0   2.3   2   0   0   2   2   2   1 type:complete len:223 gc:universal NW_018386541.1:19418-18750(-)
NW_018386656.1.p66   -          PF18452_full         -            0.00078   21.4   0.0    0.0011   20.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_018386656.1:107348-107692(+)
NW_018385083.1.p71   -          PF18452_full         -            0.00089   21.2   0.0    0.0013   20.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:197 gc:universal NW_018385083.1:158752-159342(+)
NW_018385329.1.p88   -          PF18452_full         -            0.00091   21.1   0.0    0.0011   20.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:128 gc:universal NW_018385329.1:173884-173501(-)
NW_018384590.1.p12   -          PF18452_full         -            0.00097   21.0   0.1    0.0015   20.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:765 gc:universal NW_018384590.1:285082-287376(+)
NW_018388302.1.p185  -          PF18452_full         -             0.0011   20.9   0.0    0.0014   20.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:176 gc:universal NW_018388302.1:1152156-1151629(-)
NW_018385917.1.p28   -          PF18452_full         -             0.0011   20.8   2.7      0.22   13.4   0.3   3.0   2   1   1   3   3   3   1 type:complete len:796 gc:universal NW_018385917.1:60977-63364(+)
NW_018386107.1.p83   -          PF18452_full         -             0.0012   20.8   0.0    0.0015   20.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_018386107.1:42655-42317(-)
NW_018387256.1.p69   -          PF18452_full         -             0.0012   20.7   0.0    0.0014   20.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_018387256.1:8451-8116(-)
NW_018384728.1.p188  -          PF18452_full         -             0.0012   20.7   0.0    0.0017   20.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_018384728.1:451364-451759(+)
NW_018388092.1.p171  -          PF18452_full         -             0.0013   20.6   0.0    0.0014   20.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018388092.1:219308-219625(+)
NW_018385138.1.p84   -          PF18452_full         -             0.0014   20.6   0.0    0.0018   20.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_018385138.1:4489-4145(-)
NW_018388302.1.p375  -          PF18452_full         -             0.0014   20.5   0.0    0.0017   20.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_018388302.1:1145247-1144921(-)
NW_018384473.1.p180  -          PF18452_full         -             0.0016   20.4   0.2    0.0038   19.1   0.2   1.6   1   1   0   1   1   1   1 type:complete len:109 gc:universal NW_018384473.1:417868-418194(+)
NW_018386107.1.p36   -          PF18452_full         -             0.0016   20.3   0.0    0.0023   19.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_018386107.1:20062-19499(-)
NW_018386839.1.p165  -          PF18452_full         -             0.0017   20.2   0.0    0.0028   19.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:309 gc:universal NW_018386839.1:729908-728982(-)
NW_018385098.1.p407  -          PF18452_full         -             0.0018   20.2   0.1    0.0027   19.6   0.1   1.4   1   1   0   1   1   1   1 type:complete len:178 gc:universal NW_018385098.1:2222490-2221957(-)
NW_018384322.1.p204  -          PF18452_full         -             0.0019   20.1   0.5      0.14   14.0   0.0   2.6   3   0   0   3   3   2   1 type:complete len:163 gc:universal NW_018384322.1:188986-188498(-)
NW_018384631.1.p145  -          PF18452_full         -              0.002   20.0   0.2      0.15   14.0   0.1   3.0   2   1   1   3   3   2   1 type:complete len:226 gc:universal NW_018384631.1:275920-275243(-)
NW_018385329.1.p130  -          PF18452_full         -              0.002   20.0   0.0    0.0021   19.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_018385329.1:182057-182383(+)
NW_018386839.1.p264  -          PF18452_full         -             0.0025   19.7   0.0    0.0044   18.9   0.0   1.4   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_018386839.1:154752-154222(-)
NW_018386107.1.p35   -          PF18452_full         -             0.0028   19.6   0.0    0.0039   19.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_018386107.1:32380-31817(-)
NW_018388280.1.p161  -          PF18452_full         -             0.0029   19.5   3.6    0.0052   18.7   3.6   1.4   1   1   0   1   1   1   1 type:complete len:128 gc:universal NW_018388280.1:6182-5799(-)
NW_018384473.1.p130  -          PF18452_full         -             0.0029   19.5   0.5     0.012   17.5   0.5   1.8   1   1   0   1   1   1   1 type:complete len:125 gc:universal NW_018384473.1:420371-420745(+)
NW_018384631.1.p132  -          PF18452_full         -             0.0029   19.5   0.1       1.8   10.4   0.0   2.3   1   1   1   2   2   2   1 type:complete len:245 gc:universal NW_018384631.1:284455-283721(-)
NW_018385555.1.p66   -          PF18452_full         -              0.003   19.5   0.5      0.35   12.7   0.1   2.4   1   1   1   2   2   2   1 type:complete len:258 gc:universal NW_018385555.1:77202-77975(+)
NW_018384631.1.p178  -          PF18452_full         -             0.0038   19.1   0.3       1.4   10.7   0.1   2.3   1   1   1   2   2   2   1 type:complete len:186 gc:universal NW_018384631.1:302072-301515(-)
NW_018386107.1.p33   -          PF18452_full         -             0.0039   19.1   0.0    0.0053   18.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_018386107.1:82289-81726(-)
NW_018384322.1.p236  -          PF18452_full         -             0.0044   18.9   1.2     0.038   15.9   1.1   2.1   1   1   0   1   1   1   1 type:complete len:143 gc:universal NW_018384322.1:225695-226123(+)
NW_018388302.1.p205  -          PF18452_full         -             0.0044   18.9   0.1     0.052   15.4   0.1   2.0   1   1   0   1   1   1   1 type:complete len:155 gc:universal NW_018388302.1:232548-232084(-)
NW_018387949.1.p25   -          PF18452_full         -             0.0048   18.8   0.0     0.007   18.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:224 gc:universal NW_018387949.1:161434-162105(+)
NW_018385296.1.p158  -          PF18452_full         -             0.0049   18.8   0.6    0.0068   18.3   0.6   1.3   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_018385296.1:162886-163194(+)
NW_018386107.1.p78   -          PF18452_full         -              0.005   18.7   0.2    0.0068   18.3   0.2   1.3   1   1   0   1   1   1   1 type:complete len:120 gc:universal NW_018386107.1:69690-69331(-)
NW_018388302.1.p404  -          PF18452_full         -             0.0056   18.6   0.0    0.0073   18.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018388302.1:1154812-1154495(-)
NW_018387981.1.p265  -          PF18452_full         -             0.0058   18.5   0.0    0.0069   18.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_018387981.1:561003-561311(+)
NW_018384322.1.p366  -          PF18452_full         -             0.0059   18.5   0.7     0.012   17.5   0.7   1.6   1   1   0   1   1   1   1 type:complete len:107 gc:universal NW_018384322.1:1211295-1210975(-)
NW_018384473.1.p134  -          PF18452_full         -             0.0064   18.4   0.1     0.017   17.0   0.1   1.7   1   1   0   1   1   1   1 type:complete len:124 gc:universal NW_018384473.1:415331-415702(+)
NW_018388280.1.p123  -          PF18452_full         -             0.0067   18.3   0.0    0.0088   17.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:155 gc:universal NW_018388280.1:14845-14381(-)
NW_018384631.1.p354  -          PF18452_full         -             0.0077   18.1   0.0    0.0096   17.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_018384631.1:274233-273907(-)
NW_018384473.1.p150  -          PF18452_full         -             0.0083   18.0   0.1     0.019   16.9   0.1   1.6   1   1   0   1   1   1   1 type:complete len:119 gc:universal NW_018384473.1:419119-419475(+)
NW_018385185.1.p2    -          PF18452_full         -             0.0083   18.0   0.1     0.019   16.9   0.1   1.6   1   1   0   1   1   1   1 type:complete len:119 gc:universal NW_018385185.1:50-406(+)
NW_018385837.1.p107  -          PF18452_full         -             0.0089   17.9   0.2     0.015   17.2   0.2   1.5   1   1   0   1   1   1   1 type:complete len:111 gc:universal NW_018385837.1:208237-207905(-)
NW_018386107.1.p51   -          PF18452_full         -             0.0089   17.9   0.0     0.013   17.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:149 gc:universal NW_018386107.1:70177-69731(-)
NW_018388302.1.p364  -          PF18452_full         -             0.0098   17.8   0.0      0.01   17.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_018388302.1:1149334-1149002(-)
NW_018388302.1.p246  -          PF18452_full         -              0.011   17.7   0.1     0.013   17.4   0.1   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal NW_018388302.1:1142925-1142503(-)
NW_018384473.1.p23   -          PF18452_full         -              0.011   17.7   0.9      0.61   11.9   0.1   2.5   2   1   0   2   2   2   0 type:complete len:720 gc:universal NW_018384473.1:423325-425484(+)
NW_018388180.1.p171  -          PF18452_full         -              0.011   17.6   0.0     0.012   17.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal NW_018388180.1:624081-624470(+)
NW_018387726.1.p27   -          PF18452_full         -              0.012   17.5   2.6       6.6    8.6   0.0   2.8   2   1   1   3   3   2   0 type:complete len:337 gc:universal NW_018387726.1:74661-73651(-)
NW_018384322.1.p139  -          PF18452_full         -              0.013   17.4   2.7     0.096   14.6   0.8   2.4   2   1   0   2   2   2   0 type:complete len:248 gc:universal NW_018384322.1:185978-185235(-)
NW_018386839.1.p178  -          PF18452_full         -              0.014   17.3   0.3     0.026   16.4   0.0   1.6   2   0   0   2   2   1   0 type:complete len:287 gc:universal NW_018386839.1:157374-156514(-)
NW_018386910.1.p48   -          PF18452_full         -              0.016   17.1   0.2     0.076   14.9   0.2   1.9   1   1   0   1   1   1   0 type:complete len:108 gc:universal NW_018386910.1:110920-111243(+)
NW_018387870.1.p97   -          PF18452_full         -              0.017   17.0   0.0     0.028   16.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:306 gc:universal NW_018387870.1:249625-250542(+)
NW_018384368.1.p1    -          PF18452_full         -              0.019   16.8   0.0     0.035   16.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:260 gc:universal NW_018384368.1:4590-5369(+)
NW_018388302.1.p405  -          PF18452_full         -               0.02   16.8   0.0     0.023   16.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal NW_018388302.1:1142259-1141942(-)
NW_018386107.1.p37   -          PF18452_full         -              0.021   16.7   0.0     0.029   16.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:187 gc:universal NW_018386107.1:53854-53294(-)
NW_018387982.1.p37   -          PF18452_full         -              0.021   16.7   0.3     0.064   15.1   0.3   1.7   1   1   0   1   1   1   0 type:complete len:123 gc:universal NW_018387982.1:142595-142227(-)
NW_018385697.1.p51   -          PF18452_full         -              0.024   16.5   0.3     0.055   15.3   0.0   1.7   2   0   0   2   2   1   0 type:complete len:304 gc:universal NW_018385697.1:130134-129223(-)
NW_018386749.1.p283  -          PF18452_full         -              0.024   16.5   0.3     0.035   16.0   0.2   1.3   1   1   0   1   1   1   0 type:complete len:112 gc:universal NW_018386749.1:494381-494716(+)
NW_018384473.1.p128  -          PF18452_full         -               0.03   16.2   1.8     0.036   15.9   1.8   1.3   1   1   0   1   1   1   0 type:complete len:126 gc:universal NW_018384473.1:419859-420236(+)
NW_018385185.1.p1    -          PF18452_full         -               0.03   16.2   1.8     0.036   15.9   1.8   1.3   1   1   0   1   1   1   0 type:complete len:126 gc:universal NW_018385185.1:790-1167(+)
NW_018385202.1.p1    -          PF18452_full         -              0.031   16.1   0.0     0.043   15.7   0.0   1.4   1   1   0   1   1   1   0 type:complete len:120 gc:universal NW_018385202.1:3103-2744(-)
NW_018386456.1.p41   -          PF18452_full         -              0.031   16.1   0.1     0.056   15.3   0.1   1.4   1   0   0   1   1   1   0 type:complete len:165 gc:universal NW_018386456.1:18123-17629(-)
NW_018385166.1.p95   -          PF18452_full         -              0.033   16.1   0.0     0.033   16.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal NW_018385166.1:147558-147202(-)
NW_018384631.1.p40   -          PF18452_full         -              0.034   16.0   5.8       0.1   14.4   0.1   3.1   3   1   0   3   3   2   0 type:complete len:489 gc:universal NW_018384631.1:310383-308917(-)
NW_018386839.1.p453  -          PF18452_full         -              0.034   16.0   0.0     0.039   15.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal NW_018386839.1:157716-157375(-)
NW_018388280.1.p160  -          PF18452_full         -              0.035   16.0   0.0     0.039   15.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal NW_018388280.1:23238-22855(-)
NW_018385988.1.p99   -          PF18452_full         -              0.037   15.9   0.0     0.042   15.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal NW_018385988.1:10874-11185(+)
NW_018385391.1.p97   -          PF18452_full         -              0.045   15.6   0.0      0.05   15.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal NW_018385391.1:140256-139933(-)
NW_018384526.1.p179  -          PF18452_full         -              0.046   15.6   0.2     0.066   15.1   0.2   1.2   1   1   0   1   1   1   0 type:complete len:102 gc:universal NW_018384526.1:350585-350280(-)
NW_018384422.1.p113  -          PF18452_full         -              0.047   15.6   0.0       1.2   10.9   0.1   2.2   1   1   1   2   2   2   0 type:complete len:190 gc:universal NW_018384422.1:786450-787019(+)
NW_018384267.1.p164  -          PF18452_full         -              0.048   15.5   0.0     0.053   15.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:123 gc:universal NW_018384267.1:467279-467647(+)
NW_018385634.1.p28   -          PF18452_full         -              0.048   15.5   0.2       2.7    9.8   0.0   2.3   1   1   1   2   2   2   0 type:complete len:371 gc:universal NW_018385634.1:299169-298057(-)
NW_018384631.1.p187  -          PF18452_full         -               0.05   15.5   0.0      0.95   11.3   0.0   2.1   1   1   0   2   2   2   0 type:complete len:177 gc:universal NW_018384631.1:330217-329687(-)
NW_018387969.1.p412  -          PF18452_full         -              0.051   15.4   0.0     0.052   15.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal NW_018387969.1:185793-186143(+)
NW_018385420.1.p44   -          PF18452_full         -              0.058   15.3   0.4     0.058   15.3   0.4   2.0   2   1   0   2   2   1   0 type:complete len:251 gc:universal NW_018385420.1:257412-258164(+)
NW_018385420.1.p41   -          PF18452_full         -              0.059   15.3   0.7      0.16   13.8   0.3   1.7   1   1   0   1   1   1   0 type:complete len:303 gc:universal NW_018385420.1:251526-252434(+)
NW_018385837.1.p125  -          PF18452_full         -              0.059   15.2   0.0     0.073   14.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal NW_018385837.1:218146-217832(-)
NW_018386107.1.p49   -          PF18452_full         -              0.069   15.0   0.2      0.14   14.0   0.2   1.4   1   1   0   1   1   1   0 type:complete len:157 gc:universal NW_018386107.1:24495-24025(-)
NW_018384526.1.p96   -          PF18452_full         -              0.071   15.0   0.0       0.1   14.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:188 gc:universal NW_018384526.1:355194-354631(-)
NW_018384101.1.p478  -          PF18452_full         -              0.071   15.0   0.0     0.089   14.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal NW_018384101.1:1798837-1799208(+)
NW_018384101.1.p477  -          PF18452_full         -              0.076   14.9   0.0     0.096   14.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal NW_018384101.1:1784082-1784453(+)
NW_018386107.1.p34   -          PF18452_full         -              0.085   14.7   0.0      0.13   14.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:188 gc:universal NW_018386107.1:45940-45377(-)
NW_018388280.1.p179  -          PF18452_full         -              0.085   14.7   0.3      0.15   13.9   0.3   1.4   1   1   0   1   1   1   0 type:complete len:117 gc:universal NW_018388280.1:62845-63195(+)
NW_018388302.1.p172  -          PF18452_full         -              0.086   14.7   0.1      0.19   13.6   0.1   1.5   1   1   0   1   1   1   0 type:complete len:189 gc:universal NW_018388302.1:1148314-1147748(-)
NW_018385634.1.p29   -          PF18452_full         -              0.097   14.5   0.0      0.99   11.3   0.0   2.3   2   0   0   2   2   2   0 type:complete len:370 gc:universal NW_018385634.1:295928-294819(-)
NW_018384322.1.p183  -          PF18452_full         -                0.1   14.5   0.2       0.2   13.5   0.1   1.5   1   1   0   1   1   1   0 type:complete len:179 gc:universal NW_018384322.1:187891-187355(-)
NW_018384473.1.p151  -          PF18452_full         -               0.11   14.4   0.1      0.27   13.1   0.1   1.6   1   1   0   1   1   1   0 type:complete len:119 gc:universal NW_018384473.1:421627-421983(+)
NW_018384322.1.p250  -          PF18452_full         -               0.12   14.2   2.4      0.13   14.2   0.8   1.8   1   1   1   2   2   2   0 type:complete len:136 gc:universal NW_018384322.1:1193008-1193415(+)
NW_018385138.1.p16   -          PF18452_full         -               0.12   14.2   0.2      0.18   13.7   0.2   1.1   1   0   0   1   1   1   0 type:complete len:838 gc:universal NW_018385138.1:9099-6586(-)
NW_018385398.1.p87   -          PF18452_full         -               0.12   14.2   0.1      0.19   13.6   0.1   1.3   1   0   0   1   1   1   0 type:complete len:120 gc:universal NW_018385398.1:125564-125205(-)
NW_018384631.1.p164  -          PF18452_full         -               0.13   14.1   0.0      0.23   13.3   0.0   1.6   1   1   0   1   1   1   0 type:complete len:207 gc:universal NW_018384631.1:318202-317582(-)
NW_018384473.1.p110  -          PF18452_full         -               0.14   14.0   0.0      0.59   12.0   0.0   1.8   1   1   0   1   1   1   0 type:complete len:140 gc:universal NW_018384473.1:413442-413861(+)
NW_018385360.1.p96   -          PF18452_full         -               0.15   13.9   0.0       0.2   13.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal NW_018385360.1:51040-51366(+)
NW_018384223.1.p62   -          PF18452_full         -               0.15   13.9   1.5      0.66   11.8   0.0   2.5   2   1   1   3   3   1   0 type:complete len:370 gc:universal NW_018384223.1:276103-274994(-)
NW_018388034.1.p16   -          PF18452_full         -               0.16   13.9   0.0      0.27   13.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:136 gc:universal NW_018388034.1:28330-27923(-)
NW_018388008.1.p20   -          PF18452_full         -               0.16   13.8   0.0      0.19   13.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal NW_018388008.1:71859-72209(+)
NW_018388302.1.p207  -          PF18452_full         -               0.17   13.8   0.0      0.21   13.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:154 gc:universal NW_018388302.1:1137671-1137210(-)
NW_018384473.1.p96   -          PF18452_full         -               0.17   13.7   0.8       6.1    8.7   0.1   2.3   2   1   0   2   2   2   0 type:complete len:170 gc:universal NW_018384473.1:425580-426089(+)
NW_018386910.1.p56   -          PF18452_full         -               0.18   13.7   0.3      0.22   13.4   0.1   1.3   1   1   0   1   1   1   0 type:complete len:101 gc:universal NW_018386910.1:109922-110224(+)
NW_018384422.1.p150  -          PF18452_full         -               0.18   13.6   0.0      0.21   13.4   0.0   1.3   1   1   0   1   1   1   0 type:complete len:155 gc:universal NW_018384422.1:783697-784161(+)
NW_018385391.1.p88   -          PF18452_full         -               0.19   13.6   0.2      0.21   13.4   0.2   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal NW_018385391.1:139309-138962(-)
NW_018387893.1.p47   -          PF18452_full         -               0.19   13.6   0.5      0.23   13.3   0.5   1.3   1   1   0   1   1   1   0 type:complete len:102 gc:universal NW_018387893.1:103268-102963(-)
NW_018387498.1.p221  -          PF18452_full         -                0.2   13.5   0.0      0.25   13.2   0.0   1.3   1   1   0   1   1   1   0 type:complete len:109 gc:universal NW_018387498.1:635448-635774(+)
NW_018386573.1.p67   -          PF18452_full         -               0.23   13.3   0.0      0.31   12.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:167 gc:universal NW_018386573.1:154126-153626(-)
NW_018384973.1.p126  -          PF18452_full         -               0.25   13.2   0.0      0.35   12.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal NW_018384973.1:14879-14541(-)
NW_018387893.1.p31   -          PF18452_full         -               0.25   13.2   0.1      0.35   12.7   0.1   1.5   1   1   0   1   1   1   0 type:complete len:121 gc:universal NW_018387893.1:102844-102482(-)
NW_018387726.1.p26   -          PF18452_full         -               0.27   13.1   3.3       3.7    9.4   0.0   2.7   2   1   0   3   3   2   0 type:complete len:372 gc:universal NW_018387726.1:55903-54788(-)
NW_018384322.1.p199  -          PF18452_full         -               0.29   13.0   0.3      0.75   11.7   0.3   1.6   1   1   0   1   1   1   0 type:complete len:167 gc:universal NW_018384322.1:177753-177253(-)
NW_018388103.1.p206  -          PF18452_full         -               0.34   12.8   0.1      0.34   12.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal NW_018388103.1:165886-166191(+)
NW_018385128.1.p90   -          PF18452_full         -               0.35   12.7   0.2       2.3   10.1   0.0   2.0   2   0   0   2   2   2   0 type:complete len:114 gc:universal NW_018385128.1:62757-62416(-)
NW_018388034.1.p24   -          PF18452_full         -               0.37   12.6   0.2      0.63   11.9   0.0   1.4   2   0   0   2   2   1   0 type:complete len:114 gc:universal NW_018388034.1:32837-32496(-)
NW_018387982.1.p49   -          PF18452_full         -               0.39   12.6   0.8       1.7   10.5   0.8   1.8   1   1   0   1   1   1   0 type:complete len:112 gc:universal NW_018387982.1:135902-135567(-)
NW_018386107.1.p27   -          PF18452_full         -               0.41   12.5   0.0      0.71   11.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:279 gc:universal NW_018386107.1:37205-36369(-)
NW_018385002.1.p307  -          PF18452_full         -               0.42   12.5   0.3       1.5   10.7   0.3   1.8   1   1   0   1   1   1   0 type:complete len:134 gc:universal NW_018385002.1:603934-604335(+)
NW_018386269.1.p72   -          PF18452_full         -               0.42   12.5   0.0      0.65   11.8   0.0   1.4   1   0   0   1   1   1   0 type:complete len:188 gc:universal NW_018386269.1:165822-165259(-)
NW_018385420.1.p29   -          PF18452_full         -               0.46   12.3   0.2      0.78   11.6   0.2   1.3   1   0   0   1   1   1   0 type:complete len:575 gc:universal NW_018385420.1:245733-247457(+)
NW_018385837.1.p102  -          PF18452_full         -               0.52   12.2   0.0      0.54   12.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal NW_018385837.1:206547-206206(-)
NW_018388302.1.p233  -          PF18452_full         -               0.59   12.0   0.0      0.67   11.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:144 gc:universal NW_018388302.1:1156373-1155942(-)
NW_018386182.1.p105  -          PF18452_full         -               0.63   11.9   0.2      0.83   11.5   0.2   1.5   1   1   0   1   1   1   0 type:complete len:114 gc:universal NW_018386182.1:235087-234746(-)
NW_018387982.1.p60   -          PF18452_full         -               0.64   11.9   0.1         1   11.2   0.1   1.4   1   1   0   1   1   1   0 type:complete len:100 gc:universal NW_018387982.1:140797-140498(-)
NW_018387216.1.p213  -          PF18452_full         -               0.65   11.8   0.6       1.8   10.4   0.6   1.8   1   1   0   1   1   1   0 type:complete len:111 gc:universal NW_018387216.1:536740-536408(-)
NW_018386367.1.p45   -          PF18452_full         -               0.79   11.6   0.0       1.5   10.7   0.0   1.4   1   1   0   1   1   1   0 type:complete len:189 gc:universal NW_018386367.1:179612-179046(-)
NW_018385360.1.p60   -          PF18452_full         -                0.8   11.6   0.0         1   11.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:145 gc:universal NW_018385360.1:23035-23469(+)
NW_018385360.1.p93   -          PF18452_full         -               0.83   11.5   0.0         1   11.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal NW_018385360.1:83068-83400(+)
NW_018385398.1.p68   -          PF18452_full         -               0.91   11.4   0.0       1.1   11.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal NW_018385398.1:127752-127333(-)
NW_018388103.1.p110  -          PF18452_full         -                2.6    9.9   3.6        10    8.0   0.4   2.7   2   1   0   2   2   2   0 type:complete len:147 gc:universal NW_018388103.1:323448-323888(+)
NW_018386892.1.p58   -          PF18452_full         -                5.8    8.8   4.0        20    7.0   4.0   1.8   1   1   0   1   1   1   0 type:complete len:136 gc:universal NW_018386892.1:22986-23393(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Aiptasia_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Aiptasia_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Aiptasia_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:27 2021
# [ok]
