#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_018387365.1.p3    -          PF13519_full         -            7.3e-31  110.2   0.6   9.6e-31  109.8   0.6   1.2   1   0   0   1   1   1   1 type:3prime_partial len:234 gc:universal NW_018387365.1:700-2(-)
NW_018387252.1.p1    -          PF13519_full         -            2.5e-22   82.3   0.0   3.4e-22   81.8   0.0   1.2   1   0   0   1   1   1   1 type:internal len:390 gc:universal NW_018387252.1:1168-2(-)
NW_018386044.1.p25   -          PF13519_full         -            9.4e-15   57.5   0.0   1.5e-14   56.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:420 gc:universal NW_018386044.1:110290-109031(-)
NW_018384827.1.p113  -          PF13519_full         -            1.1e-14   57.2   0.0   1.3e-14   57.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:212 gc:universal NW_018384827.1:373792-374427(+)
NW_018386438.1.p27   -          PF13519_full         -            3.1e-13   52.5   0.1   4.5e-13   51.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:218 gc:universal NW_018386438.1:189245-188592(-)
NW_018384827.1.p108  -          PF13519_full         -              8e-13   51.2   0.0   9.2e-13   51.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:216 gc:universal NW_018384827.1:375939-376586(+)
NW_018385753.1.p64   -          PF13519_full         -            9.6e-13   50.9   0.0   1.2e-12   50.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:142 gc:universal NW_018385753.1:129917-130342(+)
NW_018385098.1.p292  -          PF13519_full         -            1.3e-12   50.5   0.0   1.8e-12   50.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:271 gc:universal NW_018385098.1:1183973-1184785(+)
NW_018386383.1.p42   -          PF13519_full         -            1.8e-12   50.0   0.0   2.5e-12   49.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:329 gc:universal NW_018386383.1:154994-154008(-)
NW_018387309.1.p103  -          PF13519_full         -            2.3e-11   46.3   0.0   2.9e-11   46.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:207 gc:universal NW_018387309.1:165923-166543(+)
NW_018385592.1.p32   -          PF13519_full         -            2.4e-11   46.3   0.0   3.7e-11   45.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:333 gc:universal NW_018385592.1:81428-80430(-)
NW_018386561.1.p108  -          PF13519_full         -            2.8e-11   46.1   0.0   8.2e-11   44.6   0.0   1.7   1   1   0   1   1   1   1 type:complete len:405 gc:universal NW_018386561.1:29165-27951(-)
NW_018384981.1.p130  -          PF13519_full         -            4.2e-11   45.5   0.0   4.6e-11   45.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:124 gc:universal NW_018384981.1:302619-302248(-)
NW_018384854.1.p56   -          PF13519_full         -            4.4e-11   45.4   0.0   6.1e-11   45.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:192 gc:universal NW_018384854.1:266419-265844(-)
NW_018388236.1.p85   -          PF13519_full         -            5.9e-11   45.0   0.0   7.7e-11   44.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:230 gc:universal NW_018388236.1:576617-577306(+)
NW_018386438.1.p18   -          PF13519_full         -            8.8e-11   44.5   0.0   1.2e-10   44.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:277 gc:universal NW_018386438.1:131679-130849(-)
NW_018384981.1.p59   -          PF13519_full         -            8.9e-11   44.4   0.0   1.3e-10   43.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:244 gc:universal NW_018384981.1:297051-296320(-)
NW_018384981.1.p54   -          PF13519_full         -            9.8e-11   44.3   0.0     2e-10   43.3   0.0   1.5   2   0   0   2   2   1   1 type:complete len:290 gc:universal NW_018384981.1:300549-299680(-)
NW_018386438.1.p29   -          PF13519_full         -            1.2e-10   44.1   0.1     2e-10   43.3   0.1   1.3   1   1   0   1   1   1   1 type:complete len:199 gc:universal NW_018386438.1:136679-136083(-)
NW_018386438.1.p32   -          PF13519_full         -            1.3e-10   43.9   0.4   2.4e-10   43.0   0.1   1.5   2   0   0   2   2   1   1 type:complete len:174 gc:universal NW_018386438.1:134520-133999(-)
NW_018386199.1.p150  -          PF13519_full         -            2.6e-10   42.9   0.0   2.8e-10   42.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:185 gc:universal NW_018386199.1:711039-711593(+)
NW_018384495.1.p59   -          PF13519_full         -              3e-10   42.7   0.0   3.9e-10   42.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:228 gc:universal NW_018384495.1:271845-272528(+)
NW_018385917.1.p175  -          PF13519_full         -            3.4e-10   42.6   0.0   3.9e-10   42.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:140 gc:universal NW_018385917.1:401926-401507(-)
NW_018385321.1.p113  -          PF13519_full         -            3.5e-10   42.5   0.0   3.9e-10   42.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:136 gc:universal NW_018385321.1:343147-343554(+)
NW_018387834.1.p15   -          PF13519_full         -            4.3e-10   42.2   0.0   4.8e-10   42.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal NW_018387834.1:73824-73225(-)
NW_018385916.1.p274  -          PF13519_full         -            7.3e-10   41.5   0.0   7.9e-10   41.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:155 gc:universal NW_018385916.1:625538-625074(-)
NW_018385916.1.p409  -          PF13519_full         -            1.4e-09   40.6   0.0   1.6e-09   40.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018385916.1:636239-635883(-)
NW_018384981.1.p72   -          PF13519_full         -            1.4e-09   40.6   0.1   1.6e-09   40.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal NW_018384981.1:396559-395990(-)
NW_018387151.1.p1    -          PF13519_full         -            1.6e-09   40.3   0.0   2.4e-09   39.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:220 gc:universal NW_018387151.1:303-962(+)
NW_018385321.1.p63   -          PF13519_full         -              2e-09   40.1   0.1   2.5e-09   39.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:219 gc:universal NW_018385321.1:351120-351776(+)
NW_018385321.1.p85   -          PF13519_full         -            2.9e-09   39.5   0.1   3.8e-09   39.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal NW_018385321.1:356240-356767(+)
NW_018388236.1.p81   -          PF13519_full         -            3.2e-09   39.3   0.1   4.3e-09   38.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:235 gc:universal NW_018388236.1:582432-583136(+)
NW_018384981.1.p83   -          PF13519_full         -            3.5e-09   39.2   0.1   4.6e-09   38.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal NW_018384981.1:391440-390913(-)
NW_018384981.1.p68   -          PF13519_full         -            3.7e-09   39.1   0.0   4.8e-09   38.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:194 gc:universal NW_018384981.1:307121-306540(-)
NW_018385279.1.p200  -          PF13519_full         -            4.4e-09   38.9   0.0   5.3e-09   38.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_018385279.1:559226-558837(-)
NW_018388192.1.p196  -          PF13519_full         -            6.2e-09   38.4   0.0     7e-09   38.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:129 gc:universal NW_018388192.1:58928-58542(-)
NW_018387834.1.p23   -          PF13519_full         -            6.9e-09   38.3   0.0   9.6e-09   37.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal NW_018387834.1:69893-69369(-)
NW_018385204.1.p59   -          PF13519_full         -            2.8e-08   36.3   0.2   3.5e-08   35.9   0.2   1.2   1   0   0   1   1   1   1 type:complete len:183 gc:universal NW_018385204.1:24797-25345(+)
NW_018384827.1.p160  -          PF13519_full         -            3.5e-08   36.0   0.0   3.7e-08   35.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal NW_018384827.1:377873-378331(+)
NW_018385916.1.p270  -          PF13519_full         -            3.5e-08   35.9   0.2   3.9e-08   35.8   0.2   1.0   1   0   0   1   1   1   1 type:complete len:157 gc:universal NW_018385916.1:681584-681114(-)
NW_018384981.1.p160  -          PF13519_full         -            3.8e-08   35.8   0.0   4.5e-08   35.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_018384981.1:329512-329192(-)
NW_018387834.1.p96   -          PF13519_full         -            3.8e-08   35.8   0.0   4.1e-08   35.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal NW_018387834.1:90159-89854(-)
NW_018385204.1.p66   -          PF13519_full         -            3.8e-08   35.8   0.0   4.1e-08   35.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:175 gc:universal NW_018385204.1:16220-16744(+)
NW_018386199.1.p142  -          PF13519_full         -            5.3e-08   35.3   0.0   6.5e-08   35.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:206 gc:universal NW_018386199.1:712574-713191(+)
NW_018385916.1.p182  -          PF13519_full         -            6.5e-08   35.1   0.0     9e-08   34.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:221 gc:universal NW_018385916.1:686189-685527(-)
NW_018384981.1.p73   -          PF13519_full         -            8.3e-08   34.7   0.1   1.1e-07   34.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:189 gc:universal NW_018384981.1:295485-294919(-)
NW_018385367.1.p121  -          PF13519_full         -            8.4e-08   34.7   0.0   1.2e-07   34.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:258 gc:universal NW_018385367.1:137690-136917(-)
NW_018387969.1.p25   -          PF13519_full         -            9.3e-08   34.6   0.0   1.2e-07   34.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:1278 gc:universal NW_018387969.1:1014313-1010480(-)
NW_018385916.1.p521  -          PF13519_full         -            9.3e-08   34.6   0.0   9.9e-08   34.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018385916.1:694198-693881(-)
NW_018387834.1.p14   -          PF13519_full         -            1.1e-07   34.4   0.0   1.1e-07   34.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:200 gc:universal NW_018387834.1:84972-84373(-)
NW_018387903.1.p131  -          PF13519_full         -            1.7e-07   33.7   0.0     2e-07   33.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal NW_018387903.1:272129-272662(+)
NW_018386438.1.p23   -          PF13519_full         -            1.8e-07   33.6   0.0   2.3e-07   33.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:237 gc:universal NW_018386438.1:160188-159478(-)
NW_018386438.1.p39   -          PF13519_full         -            2.1e-07   33.4   0.0   2.7e-07   33.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:156 gc:universal NW_018386438.1:124541-124074(-)
NW_018386044.1.p18   -          PF13519_full         -            2.6e-07   33.1   0.0   3.5e-07   32.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:464 gc:universal NW_018386044.1:25136-23745(-)
NW_018384981.1.p91   -          PF13519_full         -            2.7e-07   33.0   0.5   3.2e-07   32.8   0.5   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal NW_018384981.1:394145-393642(-)
NW_018385321.1.p68   -          PF13519_full         -            3.4e-07   32.7   0.5   4.4e-07   32.3   0.5   1.1   1   0   0   1   1   1   1 type:complete len:207 gc:universal NW_018385321.1:353533-354153(+)
NW_018388192.1.p195  -          PF13519_full         -            4.2e-07   32.4   0.0   4.6e-07   32.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:129 gc:universal NW_018388192.1:76423-76037(-)
NW_018386552.1.p42   -          PF13519_full         -            5.6e-07   32.0   0.1   6.4e-07   31.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_018386552.1:19359-18829(-)
NW_018387834.1.p48   -          PF13519_full         -            5.9e-07   31.9   0.0   7.4e-07   31.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal NW_018387834.1:72980-72564(-)
NW_018387944.1.p21   -          PF13519_full         -            7.9e-07   31.5   0.0     1e-06   31.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:172 gc:universal NW_018387944.1:89502-90017(+)
NW_018385219.1.p103  -          PF13519_full         -            9.7e-07   31.2   0.0   1.1e-06   31.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal NW_018385219.1:105487-105990(+)
NW_018387597.1.p210  -          PF13519_full         -            9.9e-07   31.2   0.0   1.3e-06   30.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal NW_018387597.1:318856-318374(-)
NW_018385099.1.p56   -          PF13519_full         -              1e-06   31.1   0.0   0.00016   24.0   0.0   2.5   3   0   0   3   3   2   1 type:complete len:687 gc:universal NW_018385099.1:218755-216695(-)
NW_018385883.1.p60   -          PF13519_full         -            1.1e-06   31.1   0.0   1.3e-06   30.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:127 gc:universal NW_018385883.1:68812-68432(-)
NW_018386044.1.p68   -          PF13519_full         -            1.3e-06   30.8   0.0   1.7e-06   30.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:149 gc:universal NW_018386044.1:11595-11149(-)
NW_018387834.1.p37   -          PF13519_full         -            1.3e-06   30.8   0.0   1.7e-06   30.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:149 gc:universal NW_018387834.1:121011-120565(-)
NW_018387834.1.p78   -          PF13519_full         -            1.7e-06   30.4   0.0     2e-06   30.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_018387834.1:61943-61596(-)
NW_018384981.1.p100  -          PF13519_full         -              2e-06   30.2   0.0   2.7e-06   29.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:156 gc:universal NW_018384981.1:387027-386560(-)
NW_018385321.1.p96   -          PF13519_full         -              2e-06   30.2   0.0   2.7e-06   29.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:156 gc:universal NW_018385321.1:360653-361120(+)
NW_018385287.1.p379  -          PF13519_full         -            2.3e-06   30.0   0.0   2.6e-06   29.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:105 gc:universal NW_018385287.1:504253-503939(-)
NW_018385321.1.p74   -          PF13519_full         -            2.6e-06   29.8   0.1   3.5e-06   29.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:201 gc:universal NW_018385321.1:357036-357638(+)
NW_018385883.1.p69   -          PF13519_full         -            2.8e-06   29.7   0.0   2.8e-06   29.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:117 gc:universal NW_018385883.1:118401-118051(-)
NW_018386044.1.p80   -          PF13519_full         -            2.9e-06   29.7   0.0   3.4e-06   29.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_018386044.1:7664-7269(-)
NW_018387834.1.p58   -          PF13519_full         -            2.9e-06   29.7   0.0   3.4e-06   29.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_018387834.1:116621-116226(-)
NW_018384981.1.p58   -          PF13519_full         -            3.3e-06   29.5   0.6   5.4e-06   28.8   0.6   1.3   1   0   0   1   1   1   1 type:complete len:252 gc:universal NW_018384981.1:290604-289849(-)
NW_018387834.1.p52   -          PF13519_full         -            3.7e-06   29.3   0.0   4.6e-06   29.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:138 gc:universal NW_018387834.1:66745-66332(-)
NW_018384120.1.p5    -          PF13519_full         -            3.9e-06   29.2   0.0     0.003   19.8   0.0   2.5   3   0   0   3   3   2   1 type:3prime_partial len:484 gc:universal NW_018384120.1:17963-19411(+)
NW_018386044.1.p86   -          PF13519_full         -              4e-06   29.2   0.0   4.8e-06   28.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal NW_018386044.1:23556-23176(-)
NW_018387834.1.p72   -          PF13519_full         -            4.4e-06   29.1   0.0   4.9e-06   28.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal NW_018387834.1:72091-71729(-)
NW_018385204.1.p75   -          PF13519_full         -            4.7e-06   29.0   0.0   5.4e-06   28.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal NW_018385204.1:10532-11017(+)
NW_018387903.1.p118  -          PF13519_full         -            5.4e-06   28.8   0.1   6.9e-06   28.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:202 gc:universal NW_018387903.1:297007-296402(-)
NW_018384992.1.p96   -          PF13519_full         -            5.5e-06   28.8   0.0   7.6e-06   28.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal NW_018384992.1:224566-224165(-)
NW_018384981.1.p135  -          PF13519_full         -            5.6e-06   28.7   0.0   6.8e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_018384981.1:388248-387889(-)
NW_018385321.1.p129  -          PF13519_full         -            5.6e-06   28.7   0.0   6.8e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_018385321.1:359432-359791(+)
NW_018384981.1.p84   -          PF13519_full         -            5.7e-06   28.7   0.0   8.8e-06   28.1   0.0   1.3   1   1   0   1   1   1   1 type:complete len:174 gc:universal NW_018384981.1:350792-350271(-)
NW_018387638.1.p47   -          PF13519_full         -            5.8e-06   28.7   0.0   6.9e-06   28.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal NW_018387638.1:48163-47636(-)
NW_018384981.1.p64   -          PF13519_full         -            5.8e-06   28.7   0.0   7.6e-06   28.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:201 gc:universal NW_018384981.1:390644-390042(-)
NW_018386438.1.p31   -          PF13519_full         -            6.1e-06   28.6   0.0   6.9e-06   28.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_018386438.1:186142-185612(-)
NW_018384981.1.p92   -          PF13519_full         -            6.4e-06   28.5   0.0   8.2e-06   28.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal NW_018384981.1:370682-370179(-)
NW_018384981.1.p76   -          PF13519_full         -            6.8e-06   28.5   0.0     8e-06   28.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:184 gc:universal NW_018384981.1:368051-367500(-)
NW_018387834.1.p7    -          PF13519_full         -            9.1e-06   28.0   0.0   1.3e-05   27.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:369 gc:universal NW_018387834.1:93782-92676(-)
NW_018387834.1.p61   -          PF13519_full         -            1.6e-05   27.2   0.0   2.1e-05   26.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:128 gc:universal NW_018387834.1:62959-62576(-)
NW_018387881.1.p89   -          PF13519_full         -            1.7e-05   27.1   0.0   5.4e-05   25.5   0.0   1.6   1   1   0   1   1   1   1 type:complete len:236 gc:universal NW_018387881.1:455620-456327(+)
NW_018387834.1.p67   -          PF13519_full         -            1.8e-05   27.1   0.0   2.1e-05   26.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_018387834.1:75494-75117(-)
NW_018387982.1.p42   -          PF13519_full         -            2.3e-05   26.7   0.0   2.4e-05   26.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:118 gc:universal NW_018387982.1:99530-99883(+)
NW_018388136.1.p282  -          PF13519_full         -            2.4e-05   26.6   0.0   2.6e-05   26.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_018388136.1:553927-553625(-)
NW_018387638.1.p38   -          PF13519_full         -            2.7e-05   26.5   0.0   3.4e-05   26.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal NW_018387638.1:45646-45038(-)
NW_018385321.1.p81   -          PF13519_full         -            3.2e-05   26.2   0.0     4e-05   25.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_018385321.1:349843-350406(+)
NW_018388003.1.p192  -          PF13519_full         -            3.3e-05   26.2   0.0   3.9e-05   26.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal NW_018388003.1:167413-167048(-)
NW_018385287.1.p258  -          PF13519_full         -            4.1e-05   25.9   0.1   5.6e-05   25.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:141 gc:universal NW_018385287.1:730889-731311(+)
NW_018385279.1.p161  -          PF13519_full         -            4.1e-05   25.9   0.0   5.2e-05   25.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:183 gc:universal NW_018385279.1:545899-545351(-)
NW_018385279.1.p217  -          PF13519_full         -            5.5e-05   25.5   0.0     6e-05   25.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal NW_018385279.1:547481-547119(-)
NW_018386438.1.p62   -          PF13519_full         -            5.9e-05   25.4   0.0     7e-05   25.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal NW_018386438.1:177530-177168(-)
NW_018387834.1.p41   -          PF13519_full         -            5.9e-05   25.4   0.0   6.8e-05   25.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal NW_018387834.1:80602-80162(-)
NW_018385883.1.p39   -          PF13519_full         -            6.6e-05   25.2   0.0   7.7e-05   25.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal NW_018385883.1:94164-93736(-)
NW_018387834.1.p11   -          PF13519_full         -            7.4e-05   25.1   0.0   8.9e-05   24.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:228 gc:universal NW_018387834.1:82500-81817(-)
NW_018385883.1.p45   -          PF13519_full         -            9.2e-05   24.7   0.1   0.00011   24.6   0.1   1.0   1   0   0   1   1   1   1 type:complete len:141 gc:universal NW_018385883.1:34590-34168(-)
NW_018386044.1.p59   -          PF13519_full         -            9.7e-05   24.7   0.0   0.00012   24.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal NW_018386044.1:20609-20112(-)
NW_018385204.1.p56   -          PF13519_full         -            0.00012   24.3   0.0   0.00015   24.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:189 gc:universal NW_018385204.1:14631-15197(+)
NW_018386438.1.p28   -          PF13519_full         -            0.00013   24.3   0.2   0.00017   23.9   0.2   1.2   1   0   0   1   1   1   1 type:complete len:204 gc:universal NW_018386438.1:184488-183877(-)
NW_018387870.1.p105  -          PF13519_full         -             0.0002   23.7   0.0   0.00026   23.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:266 gc:universal NW_018387870.1:107724-108521(+)
NW_018384981.1.p112  -          PF13519_full         -            0.00021   23.6   0.0   0.00026   23.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:140 gc:universal NW_018384981.1:336873-336454(-)
NW_018384981.1.p99   -          PF13519_full         -            0.00023   23.5   0.0   0.00027   23.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal NW_018384981.1:381930-381460(-)
NW_018385883.1.p109  -          PF13519_full         -            0.00023   23.4   0.0   0.00026   23.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_018385883.1:70039-69737(-)
NW_018385193.1.p55   -          PF13519_full         -            0.00024   23.4   0.0    0.0003   23.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:151 gc:universal NW_018385193.1:337278-337730(+)
NW_018385204.1.p55   -          PF13519_full         -            0.00025   23.3   0.0   0.00033   22.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal NW_018385204.1:12399-12968(+)
NW_018384981.1.p80   -          PF13519_full         -            0.00025   23.3   0.0   0.00038   22.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:179 gc:universal NW_018384981.1:339599-339063(-)
NW_018385279.1.p156  -          PF13519_full         -            0.00028   23.2   1.1   0.00039   22.7   1.1   1.2   1   0   0   1   1   1   1 type:complete len:190 gc:universal NW_018385279.1:544130-543561(-)
NW_018385098.1.p768  -          PF13519_full         -             0.0003   23.1   0.0   0.00034   22.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal NW_018385098.1:821649-821960(+)
NW_018387834.1.p99   -          PF13519_full         -             0.0003   23.0   0.0   0.00035   22.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_018387834.1:94162-93860(-)
NW_018385883.1.p108  -          PF13519_full         -            0.00037   22.8   0.0   0.00039   22.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_018385883.1:103504-103202(-)
NW_018385916.1.p196  -          PF13519_full         -            0.00043   22.6   0.0   0.00057   22.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:206 gc:universal NW_018385916.1:690934-690317(-)
NW_018385883.1.p49   -          PF13519_full         -            0.00052   22.3   0.2   0.00066   21.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:136 gc:universal NW_018385883.1:26281-25874(-)
NW_018386324.1.p40   -          PF13519_full         -            0.00057   22.2   0.0   0.00074   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal NW_018386324.1:160411-159899(-)
NW_018388303.1.p114  -          PF13519_full         -            0.00057   22.2   0.0   0.00074   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal NW_018388303.1:13132-12620(-)
NW_018384981.1.p67   -          PF13519_full         -            0.00064   22.0   0.0   0.00082   21.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:195 gc:universal NW_018384981.1:349961-349377(-)
NW_018384981.1.p85   -          PF13519_full         -            0.00067   21.9   0.0   0.00081   21.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal NW_018384981.1:351953-351441(-)
NW_018385204.1.p52   -          PF13519_full         -            0.00086   21.6   0.0    0.0011   21.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:192 gc:universal NW_018385204.1:28318-28893(+)
NW_018387834.1.p13   -          PF13519_full         -             0.0009   21.5   0.1    0.0011   21.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:206 gc:universal NW_018387834.1:55588-54971(-)
NW_018385321.1.p75   -          PF13519_full         -            0.00092   21.5   0.1    0.0011   21.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:199 gc:universal NW_018385321.1:349165-349761(+)
NW_018384981.1.p66   -          PF13519_full         -            0.00092   21.5   0.1    0.0011   21.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:199 gc:universal NW_018384981.1:398513-397917(-)
NW_018387834.1.p28   -          PF13519_full         -            0.00094   21.4   0.0     0.001   21.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal NW_018387834.1:90901-90416(-)
NW_018387969.1.p158  -          PF13519_full         -             0.0011   21.2   0.0    0.0016   20.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:327 gc:universal NW_018387969.1:1259962-1258982(-)
NW_018386044.1.p77   -          PF13519_full         -             0.0013   21.0   0.0    0.0016   20.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal NW_018386044.1:20009-19608(-)
NW_018385883.1.p36   -          PF13519_full         -             0.0014   20.8   0.2    0.0018   20.5   0.2   1.1   1   0   0   1   1   1   1 type:complete len:149 gc:universal NW_018385883.1:25057-24611(-)
NW_018387903.1.p138  -          PF13519_full         -             0.0015   20.8   0.0    0.0016   20.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:161 gc:universal NW_018387903.1:300774-300292(-)
NW_018387834.1.p36   -          PF13519_full         -             0.0015   20.8   0.0    0.0016   20.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:151 gc:universal NW_018387834.1:70251-69799(-)
NW_018386044.1.p54   -          PF13519_full         -             0.0018   20.5   0.0     0.002   20.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal NW_018386044.1:13421-12897(-)
NW_018387834.1.p22   -          PF13519_full         -             0.0018   20.5   0.0     0.002   20.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal NW_018387834.1:125139-124615(-)
NW_018385204.1.p72   -          PF13519_full         -             0.0023   20.2   0.0    0.0025   20.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:168 gc:universal NW_018385204.1:27784-28287(+)
NW_018384981.1.p82   -          PF13519_full         -             0.0023   20.2   0.0    0.0027   19.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_018384981.1:369678-369148(-)
NW_018386200.1.p72   -          PF13519_full         -             0.0027   20.0   0.0     0.004   19.4   0.0   1.2   1   1   0   1   1   1   1 type:complete len:103 gc:universal NW_018386200.1:201572-201264(-)
NW_018385883.1.p25   -          PF13519_full         -             0.0029   19.8   0.0    0.0036   19.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal NW_018385883.1:49194-48655(-)
NW_018384981.1.p137  -          PF13519_full         -             0.0031   19.8   0.0    0.0035   19.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_018384981.1:291679-291320(-)
NW_018384101.1.p463  -          PF13519_full         -             0.0031   19.7   0.0    0.0037   19.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal NW_018384101.1:344044-343661(-)
NW_018384311.1.p60   -          PF13519_full         -             0.0036   19.5   0.1    0.0063   18.7   0.1   1.4   1   0   0   1   1   1   1 type:complete len:266 gc:universal NW_018384311.1:3147-2350(-)
NW_018385030.1.p99   -          PF13519_full         -             0.0037   19.5   0.1    0.0047   19.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal NW_018385030.1:156160-155750(-)
NW_018387638.1.p62   -          PF13519_full         -             0.0048   19.1   0.0    0.0054   19.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal NW_018387638.1:79169-78732(-)
NW_018385514.1.p51   -          PF13519_full         -              0.005   19.1   0.0    0.0065   18.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:241 gc:universal NW_018385514.1:23185-22463(-)
NW_018387903.1.p115  -          PF13519_full         -             0.0054   19.0   0.0    0.0067   18.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:203 gc:universal NW_018387903.1:304717-305325(+)
NW_018384311.1.p71   -          PF13519_full         -             0.0056   18.9   0.0    0.0098   18.1   0.0   1.3   1   0   0   1   1   1   1 type:complete len:230 gc:universal NW_018384311.1:9250-8561(-)
NW_018385883.1.p51   -          PF13519_full         -             0.0056   18.9   0.0    0.0067   18.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal NW_018385883.1:67971-67567(-)
NW_018384981.1.p77   -          PF13519_full         -             0.0074   18.5   0.0    0.0093   18.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:184 gc:universal NW_018384981.1:360268-359717(-)
NW_018386438.1.p35   -          PF13519_full         -             0.0093   18.2   0.1     0.029   16.6   0.0   1.6   1   1   1   2   2   1   1 type:complete len:168 gc:universal NW_018386438.1:181322-180819(-)
NW_018385883.1.p41   -          PF13519_full         -             0.0098   18.1   0.5     0.016   17.4   0.2   1.4   1   1   1   2   2   1   1 type:complete len:143 gc:universal NW_018385883.1:45738-45310(-)
NW_018385883.1.p40   -          PF13519_full         -             0.0098   18.1   0.5     0.016   17.4   0.2   1.4   1   1   1   2   2   1   1 type:complete len:143 gc:universal NW_018385883.1:46711-46283(-)
NW_018387834.1.p51   -          PF13519_full         -              0.012   17.8   0.0     0.014   17.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:138 gc:universal NW_018387834.1:79432-79019(-)
NW_018386438.1.p67   -          PF13519_full         -              0.013   17.8   0.1     0.014   17.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:119 gc:universal NW_018386438.1:171961-171605(-)
NW_018385916.1.p327  -          PF13519_full         -              0.013   17.7   0.0     0.014   17.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal NW_018385916.1:683082-682675(-)
NW_018387834.1.p16   -          PF13519_full         -              0.014   17.6   0.0     0.018   17.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:196 gc:universal NW_018387834.1:52594-52007(-)
NW_018387834.1.p17   -          PF13519_full         -              0.014   17.6   0.0     0.018   17.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:196 gc:universal NW_018387834.1:43484-42897(-)
NW_018384981.1.p69   -          PF13519_full         -              0.016   17.4   0.0      0.03   16.5   0.0   1.4   1   1   0   1   1   1   0 type:complete len:192 gc:universal NW_018384981.1:349288-348713(-)
NW_018385204.1.p14   -          PF13519_full         -              0.016   17.4   0.0       4.3    9.5   0.0   2.3   2   0   0   2   2   2   0 type:complete len:424 gc:universal NW_018385204.1:22226-23497(+)
NW_018385287.1.p244  -          PF13519_full         -              0.017   17.4   0.0     0.019   17.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:151 gc:universal NW_018385287.1:506049-505597(-)
NW_018387834.1.p24   -          PF13519_full         -              0.018   17.2   0.0     0.023   16.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:173 gc:universal NW_018387834.1:77829-77311(-)
NW_018384981.1.p74   -          PF13519_full         -              0.026   16.7   0.0     0.032   16.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:188 gc:universal NW_018384981.1:397836-397273(-)
NW_018387834.1.p95   -          PF13519_full         -              0.027   16.7   0.0     0.031   16.5   0.0   1.0   1   0   0   1   1   1   0 type:complete len:103 gc:universal NW_018387834.1:127530-127222(-)
NW_018385883.1.p53   -          PF13519_full         -              0.028   16.6   0.1     0.037   16.2   0.1   1.1   1   0   0   1   1   1   0 type:complete len:133 gc:universal NW_018385883.1:44900-44502(-)
NW_018387834.1.p35   -          PF13519_full         -              0.035   16.3   0.0     0.046   15.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:152 gc:universal NW_018387834.1:97590-97135(-)
NW_018386044.1.p111  -          PF13519_full         -              0.037   16.2   0.0     0.041   16.1   0.0   1.0   1   0   0   1   1   1   0 type:complete len:101 gc:universal NW_018386044.1:14554-14252(-)
NW_018387834.1.p98   -          PF13519_full         -              0.037   16.2   0.0     0.041   16.1   0.0   1.0   1   0   0   1   1   1   0 type:complete len:101 gc:universal NW_018387834.1:126272-125970(-)
NW_018385279.1.p159  -          PF13519_full         -              0.039   16.1   0.2      0.09   14.9   0.0   1.4   1   1   0   1   1   1   0 type:complete len:184 gc:universal NW_018385279.1:560315-559764(-)
NW_018384981.1.p111  -          PF13519_full         -              0.042   16.0   0.0     0.048   15.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:144 gc:universal NW_018384981.1:309341-308910(-)
NW_018388236.1.p84   -          PF13519_full         -              0.047   15.9   0.0     0.065   15.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:231 gc:universal NW_018388236.1:583374-584066(+)
NW_018385883.1.p62   -          PF13519_full         -              0.048   15.9   0.0     0.062   15.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal NW_018385883.1:67232-66858(-)
NW_018387834.1.p26   -          PF13519_full         -              0.054   15.7   0.0     0.067   15.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:164 gc:universal NW_018387834.1:68946-68455(-)
NW_018388203.1.p108  -          PF13519_full         -               0.09   15.0   0.0      0.13   14.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:160 gc:universal NW_018388203.1:472778-473257(+)
NW_018384311.1.p138  -          PF13519_full         -              0.099   14.8   0.0      0.12   14.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal NW_018384311.1:9990-9619(-)
NW_018384981.1.p63   -          PF13519_full         -                0.1   14.8   0.0      0.12   14.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:208 gc:universal NW_018384981.1:288160-287537(-)
NW_018386438.1.p87   -          PF13519_full         -                0.1   14.8   0.0       0.1   14.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal NW_018386438.1:149695-149384(-)
NW_018385092.1.p1    -          PF13519_full         -                0.1   14.8   0.1      0.14   14.4   0.1   1.1   1   0   0   1   1   1   0 type:complete len:892 gc:universal NW_018385092.1:3236-561(-)
NW_018388236.1.p110  -          PF13519_full         -                0.1   14.8   0.0      0.15   14.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:183 gc:universal NW_018388236.1:584448-584996(+)
NW_018386552.1.p40   -          PF13519_full         -               0.11   14.7   0.0      0.12   14.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:179 gc:universal NW_018386552.1:14615-14079(-)
NW_018385737.1.p82   -          PF13519_full         -               0.11   14.7   0.0      0.12   14.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:138 gc:universal NW_018385737.1:17661-17248(-)
NW_018385287.1.p402  -          PF13519_full         -               0.13   14.5   0.0      0.13   14.4   0.0   1.0   1   0   0   1   1   1   0 type:complete len:102 gc:universal NW_018385287.1:507698-507393(-)
NW_018385204.1.p47   -          PF13519_full         -               0.14   14.3   0.0      0.92   11.6   0.0   2.0   1   1   1   2   2   2   0 type:complete len:202 gc:universal NW_018385204.1:30121-30726(+)
NW_018384311.1.p78   -          PF13519_full         -               0.15   14.3   0.0       0.2   13.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:208 gc:universal NW_018384311.1:19341-18718(-)
NW_018385204.1.p62   -          PF13519_full         -               0.17   14.1   0.0       0.2   13.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:179 gc:universal NW_018385204.1:19662-20198(+)
NW_018384981.1.p123  -          PF13519_full         -               0.17   14.1   0.0      0.21   13.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal NW_018384981.1:376973-376584(-)
NW_018387834.1.p21   -          PF13519_full         -               0.24   13.6   0.0      0.27   13.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:176 gc:universal NW_018387834.1:54726-54199(-)
NW_018384311.1.p117  -          PF13519_full         -               0.24   13.5   0.0      0.28   13.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:142 gc:universal NW_018384311.1:18536-18111(-)
NW_018385916.1.p258  -          PF13519_full         -               0.25   13.5   0.0       0.3   13.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:164 gc:universal NW_018385916.1:620163-619672(-)
NW_018385883.1.p33   -          PF13519_full         -               0.36   13.0   0.0      0.42   12.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:153 gc:universal NW_018385883.1:52958-52500(-)
NW_018388322.1.p5    -          PF13519_full         -               0.36   13.0   0.0      0.46   12.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:117 gc:universal NW_018388322.1:3568-3918(+)
NW_018387597.1.p258  -          PF13519_full         -               0.37   12.9   0.0      0.42   12.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal NW_018387597.1:309561-309169(-)
NW_018387834.1.p100  -          PF13519_full         -                0.4   12.8   0.0      0.41   12.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal NW_018387834.1:83139-82837(-)
NW_018387834.1.p66   -          PF13519_full         -               0.47   12.6   0.0       0.6   12.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal NW_018387834.1:95261-94884(-)
NW_018387903.1.p7    -          PF13519_full         -               0.48   12.6   0.0      0.68   12.1   0.0   1.0   1   0   0   1   1   1   0 type:complete len:1236 gc:universal NW_018387903.1:189644-185937(-)
NW_018387964.1.p15   -          PF13519_full         -               0.49   12.5   0.0       0.8   11.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:207 gc:universal NW_018387964.1:4955-5575(+)
NW_018385753.1.p76   -          PF13519_full         -               0.49   12.5   0.0      0.55   12.4   0.0   1.0   1   0   0   1   1   1   0 type:complete len:127 gc:universal NW_018385753.1:134494-134874(+)
NW_018388236.1.p104  -          PF13519_full         -               0.69   12.0   0.0      0.87   11.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:194 gc:universal NW_018388236.1:575503-576084(+)
NW_018384981.1.p89   -          PF13519_full         -               0.94   11.6   0.0       1.3   11.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:169 gc:universal NW_018384981.1:354734-354228(-)
NW_018385917.1.p192  -          PF13519_full         -               0.98   11.6   0.0       1.2   11.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal NW_018385917.1:180776-180375(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Aiptasia_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Aiptasia_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Aiptasia_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:23 2021
# [ok]
