#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_018384750.1.p24   -          PF13516_full         -            3.6e-62  208.3  49.2   1.4e-06   30.4   0.3  13.0   4   2   9  13  13  12  11 type:complete len:726 gc:universal NW_018384750.1:223679-221502(-)
NW_018384394.1.p16   -          PF13516_full         -            1.4e-49  168.1  69.3   0.00036   22.6   6.2  12.0   3   2   8  11  11  11  10 type:complete len:1195 gc:universal NW_018384394.1:432818-436402(+)
NW_018387439.1.p2    -          PF13516_full         -            3.1e-45  154.1  68.3   6.7e-06   28.2   3.0  10.4   1   1   9  10  10   9   8 type:complete len:1401 gc:universal NW_018387439.1:3415-7617(+)
NW_018384322.1.p156  -          PF13516_full         -            7.1e-35  120.9  19.6   1.7e-07   33.3   0.3   6.6   1   1   5   7   7   6   5 type:complete len:218 gc:universal NW_018384322.1:633025-632372(-)
NW_018385221.1.p2    -          PF13516_full         -            1.6e-34  119.8  29.8   1.2e-06   30.6   1.3   5.1   1   1   4   5   5   5   5 type:complete len:364 gc:universal NW_018385221.1:1450-2541(+)
NW_018385287.1.p46   -          PF13516_full         -            3.2e-32  112.4  48.5   8.8e-05   24.6   1.2   8.5   1   1   7   8   8   8   7 type:complete len:973 gc:universal NW_018385287.1:814396-811478(-)
NW_018384872.1.p13   -          PF13516_full         -            7.7e-31  108.0  29.1   6.7e-07   31.4   0.0   9.2   1   1   8   9   9   9   6 type:complete len:420 gc:universal NW_018384872.1:282023-280764(-)
NW_018384750.1.p19   -          PF13516_full         -            6.5e-30  105.1  22.8   9.4e-06   27.7   0.2   7.6   2   1   5   7   7   7   6 type:complete len:1018 gc:universal NW_018384750.1:227652-224599(-)
NW_018386347.1.p49   -          PF13516_full         -            1.2e-29  104.2  53.4   6.7e-06   28.2   0.8   9.9   2   1   8  10  10   9   7 type:complete len:312 gc:universal NW_018386347.1:160398-159463(-)
NW_018384322.1.p103  -          PF13516_full         -            1.3e-28  101.0   5.7   1.5e-05   27.1   0.0   6.0   2   1   4   6   6   5   5 type:complete len:344 gc:universal NW_018384322.1:621846-620815(-)
NW_018384794.1.p1    -          PF13516_full         -            2.9e-28   99.8  37.3   6.6e-06   28.2   1.9   7.1   1   1   6   7   7   7   6 type:5prime_partial len:198 gc:universal NW_018384794.1:3-596(+)
NW_018388014.1.p34   -          PF13516_full         -            6.8e-28   98.6  32.5   1.3e-05   27.3   2.6   7.1   2   1   4   6   6   6   5 type:complete len:826 gc:universal NW_018388014.1:264497-262020(-)
NW_018387754.1.p8    -          PF13516_full         -            2.6e-27   96.8  27.3   0.00042   22.4   0.1   9.3   4   2   5   9   9   9   6 type:complete len:525 gc:universal NW_018387754.1:98288-99862(+)
NW_018385620.1.p12   -          PF13516_full         -            7.5e-27   95.3  31.7   0.00045   22.3   0.1   6.8   2   1   4   6   6   6   6 type:complete len:982 gc:universal NW_018385620.1:69401-72346(+)
NW_018386209.1.p8    -          PF13516_full         -            4.7e-26   92.7  58.2   0.00078   21.6   0.4  11.1   2   1   9  11  11  11   7 type:complete len:399 gc:universal NW_018386209.1:199193-200389(+)
NW_018385093.1.p5    -          PF13516_full         -            1.9e-24   87.6  32.4   2.1e-07   33.0   0.3   6.0   1   1   5   6   6   6   5 type:5prime_partial len:155 gc:universal NW_018385093.1:2-466(+)
NW_018385620.1.p19   -          PF13516_full         -              1e-23   85.2  23.2   2.6e-07   32.7   0.6   4.9   1   1   3   4   4   4   3 type:complete len:577 gc:universal NW_018385620.1:97493-99223(+)
NW_018385674.1.p37   -          PF13516_full         -            2.3e-23   84.1  21.2   0.00016   23.8   0.2   6.5   2   2   4   6   6   6   5 type:complete len:828 gc:universal NW_018385674.1:259672-262155(+)
NW_018388302.1.p54   -          PF13516_full         -            3.5e-23   83.5   6.3   2.1e-05   26.6   0.0   8.5   1   1   8   9   9   9   4 type:complete len:401 gc:universal NW_018388302.1:1382617-1381415(-)
NW_018384887.1.p15   -          PF13516_full         -            5.1e-23   83.0  34.6   0.00013   24.1   1.2   8.7   1   1   8   9   9   9   5 type:complete len:465 gc:universal NW_018384887.1:325564-326958(+)
NW_018387904.1.p7    -          PF13516_full         -            5.8e-23   82.8  24.4   3.6e-05   25.8   0.1   8.6   4   2   6  10  10   9   5 type:complete len:368 gc:universal NW_018387904.1:105995-104892(-)
NW_018388327.1.p1    -          PF13516_full         -            5.8e-23   82.8  24.4   3.6e-05   25.8   0.1   8.6   4   2   6  10  10   9   5 type:complete len:368 gc:universal NW_018388327.1:5402-4299(-)
NW_018387439.1.p4    -          PF13516_full         -            2.1e-22   81.0  33.4   1.2e-05   27.4   1.9   5.7   1   1   4   5   5   5   4 type:complete len:971 gc:universal NW_018387439.1:134186-137098(+)
NW_018388014.1.p19   -          PF13516_full         -            4.4e-21   76.8  28.3     1e-05   27.6   0.8   5.8   2   1   3   5   5   5   4 type:complete len:983 gc:universal NW_018388014.1:295309-292361(-)
NW_018384872.1.p27   -          PF13516_full         -              6e-21   76.4   6.8   0.00033   22.8   0.1   7.1   1   1   6   7   7   7   4 type:complete len:297 gc:universal NW_018384872.1:285794-284904(-)
NW_018384322.1.p95   -          PF13516_full         -            3.4e-20   74.0  25.2    0.0003   22.9   0.0   7.6   1   1   6   7   7   7   4 type:complete len:356 gc:universal NW_018384322.1:581701-580634(-)
NW_018386445.1.p1    -          PF13516_full         -            4.1e-18   67.3   3.9   6.7e-06   28.2   0.1   3.4   1   1   2   3   3   3   3 type:5prime_partial len:101 gc:universal NW_018386445.1:1-303(+)
NW_018384322.1.p256  -          PF13516_full         -              6e-17   63.5   2.3   0.00026   23.1   0.1   4.0   1   1   3   4   4   4   3 type:complete len:135 gc:universal NW_018384322.1:591880-591476(-)
NW_018387890.1.p32   -          PF13516_full         -            6.5e-17   63.4  14.7   2.2e-05   26.6   0.2   5.0   1   1   4   5   5   4   3 type:complete len:249 gc:universal NW_018387890.1:62561-61815(-)
NW_018388124.1.p7    -          PF13516_full         -              1e-16   62.8  10.6   5.2e-06   28.5   0.1   4.6   1   1   3   4   4   4   3 type:complete len:408 gc:universal NW_018388124.1:27647-28870(+)
NW_018384599.1.p36   -          PF13516_full         -            2.8e-16   61.4  33.0   6.4e-06   28.3   1.0   7.6   2   2   6   8   8   7   3 type:complete len:327 gc:universal NW_018384599.1:302195-301215(-)
NW_018388382.1.p2    -          PF13516_full         -            4.1e-16   60.9  11.2   2.3e-05   26.5   0.3   4.3   1   1   3   4   4   4   3 type:complete len:907 gc:universal NW_018388382.1:9378-12098(+)
NW_018388080.1.p66   -          PF13516_full         -            1.9e-14   55.5   5.2   3.9e-05   25.7   0.0   4.9   2   1   2   4   4   4   3 type:complete len:689 gc:universal NW_018388080.1:165639-163573(-)
NW_018387499.1.p27   -          PF13516_full         -              2e-14   55.5  14.4   2.9e-05   26.2   0.3   4.7   2   2   2   4   4   4   3 type:complete len:262 gc:universal NW_018387499.1:40132-40917(+)
NW_018384433.1.p2    -          PF13516_full         -            7.6e-14   53.6  17.3   1.3e-06   30.4   2.3   4.5   1   1   3   4   4   4   2 type:5prime_partial len:491 gc:universal NW_018384433.1:3-1475(+)
NW_018387974.1.p7    -          PF13516_full         -            7.9e-14   53.6  39.0     0.028   16.6   1.3   7.8   5   2   3   8   8   7   4 type:complete len:338 gc:universal NW_018387974.1:43318-42305(-)
NW_018384422.1.p16   -          PF13516_full         -            4.9e-13   51.0  31.9     0.015   17.5   0.1  10.2   2   2   9  11  11  10   2 type:complete len:771 gc:universal NW_018384422.1:97037-94725(-)
NW_018384845.1.p1    -          PF13516_full         -            3.1e-12   48.5  10.4    0.0015   20.7   0.7   3.8   1   1   2   3   3   3   3 type:complete len:619 gc:universal NW_018384845.1:841-2697(+)
NW_018386106.1.p39   -          PF13516_full         -            3.5e-12   48.3  23.5      0.19   13.9   0.9   7.5   1   1   6   7   7   7   2 type:complete len:451 gc:universal NW_018386106.1:52221-53573(+)
NW_018384774.1.p1    -          PF13516_full         -            4.5e-12   48.0  29.2      0.03   16.5   0.7   8.1   4   2   3   7   7   7   3 type:complete len:1074 gc:universal NW_018384774.1:4001-780(-)
NW_018384914.1.p68   -          PF13516_full         -            4.8e-12   47.9  17.9   0.00012   24.1   0.4   4.2   2   1   2   4   4   4   3 type:complete len:371 gc:universal NW_018384914.1:359330-358218(-)
NW_018385444.1.p13   -          PF13516_full         -            4.8e-12   47.9   8.0     0.024   16.8   0.1   4.5   1   1   3   4   4   4   3 type:complete len:2321 gc:universal NW_018385444.1:121509-128471(+)
NW_018384590.1.p13   -          PF13516_full         -            6.3e-12   47.5  16.4   0.00074   21.7   0.3   5.1   1   1   4   5   5   4   4 type:complete len:689 gc:universal NW_018384590.1:7501-5435(-)
NW_018387969.1.p86   -          PF13516_full         -            7.1e-12   47.3  24.8     0.023   16.8   0.0  10.2   5   3   5  10  10   9   2 type:complete len:600 gc:universal NW_018387969.1:528723-526924(-)
NW_018387499.1.p15   -          PF13516_full         -            2.4e-11   45.6  20.0   6.9e-05   24.9   0.3   5.0   3   2   2   5   5   4   3 type:complete len:533 gc:universal NW_018387499.1:38142-39740(+)
NW_018387499.1.p11   -          PF13516_full         -            2.7e-11   45.5  19.1   0.00022   23.4   0.4   5.8   2   1   4   6   6   5   3 type:complete len:657 gc:universal NW_018387499.1:35071-37041(+)
NW_018385620.1.p10   -          PF13516_full         -              4e-11   44.9  26.1    0.0011   21.0   0.7   6.0   4   1   2   6   6   5   2 type:complete len:1024 gc:universal NW_018385620.1:80445-83516(+)
NW_018384105.1.p1    -          PF13516_full         -            9.7e-11   43.7  13.3   0.00031   22.9   0.1   4.1   1   1   3   4   4   4   2 type:complete len:1376 gc:universal NW_018384105.1:962-5089(+)
NW_018387256.1.p30   -          PF13516_full         -            2.5e-10   42.4  28.6      0.34   13.1   0.0   7.2   3   2   4   7   7   7   4 type:complete len:338 gc:universal NW_018387256.1:43518-42505(-)
NW_018386562.1.p59   -          PF13516_full         -            2.8e-10   42.2  19.6    0.0016   20.6   0.2   4.4   1   1   3   4   4   4   3 type:complete len:250 gc:universal NW_018386562.1:203954-203205(-)
NW_018385287.1.p105  -          PF13516_full         -            6.2e-10   41.1  23.3   5.6e-05   25.2   0.3   4.9   2   1   3   5   5   4   2 type:complete len:399 gc:universal NW_018385287.1:926398-927594(+)
NW_018387499.1.p32   -          PF13516_full         -            7.5e-10   40.8  10.0    0.0084   18.3   0.1   3.5   1   1   2   3   3   3   3 type:complete len:225 gc:universal NW_018387499.1:56464-57138(+)
NW_018384632.1.p14   -          PF13516_full         -              2e-09   39.5  32.5    0.0021   20.2   0.7   7.1   5   1   2   7   7   5   3 type:complete len:743 gc:universal NW_018384632.1:142696-144924(+)
NW_018388124.1.p6    -          PF13516_full         -              4e-09   38.5   6.5   0.00015   23.8   0.3   3.9   1   1   2   3   3   3   2 type:complete len:455 gc:universal NW_018388124.1:31928-33292(+)
NW_018387801.1.p30   -          PF13516_full         -            9.3e-09   37.3  17.5   3.2e-07   32.4   1.3   3.6   1   1   2   3   3   3   1 type:complete len:229 gc:universal NW_018387801.1:33344-32658(-)
NW_018385062.1.p132  -          PF13516_full         -            1.4e-08   36.8   9.5     0.028   16.6   0.2   3.5   1   1   3   4   4   3   3 type:complete len:129 gc:universal NW_018385062.1:330305-329919(-)
NW_018388014.1.p44   -          PF13516_full         -            1.5e-08   36.7  10.0   0.00011   24.3   2.2   3.5   1   1   2   3   3   3   2 type:complete len:572 gc:universal NW_018388014.1:145636-143921(-)
NW_018384174.1.p8    -          PF13516_full         -            2.9e-08   35.7   9.9   0.00012   24.1   0.8   3.2   1   1   2   3   3   3   2 type:complete len:129 gc:universal NW_018384174.1:15862-16248(+)
NW_018385829.1.p87   -          PF13516_full         -            3.2e-08   35.6   0.1    0.0025   20.0   0.0   3.2   1   1   2   3   3   3   1 type:complete len:125 gc:universal NW_018385829.1:163149-162775(-)
NW_018387915.1.p6    -          PF13516_full         -            4.3e-08   35.2  12.0   0.00047   22.3   0.0   3.9   1   1   2   3   3   3   2 type:complete len:1185 gc:universal NW_018387915.1:50883-54437(+)
NW_018388391.1.p35   -          PF13516_full         -            5.2e-08   34.9  14.5   6.3e-06   28.3   3.3   3.5   1   1   2   3   3   3   1 type:complete len:507 gc:universal NW_018388391.1:192864-191344(-)
NW_018386116.1.p16   -          PF13516_full         -            6.2e-08   34.7  19.7       1.5   11.1   0.0   6.3   1   1   4   5   5   5   2 type:complete len:766 gc:universal NW_018386116.1:95480-93183(-)
NW_018385936.1.p40   -          PF13516_full         -              1e-07   34.0  22.4    0.0023   20.1   0.1   5.8   4   2   2   6   6   6   1 type:complete len:248 gc:universal NW_018385936.1:212541-211798(-)
NW_018384409.1.p4    -          PF13516_full         -            1.1e-07   33.9   9.5    0.0013   20.8   0.2   2.9   1   1   2   3   3   3   2 type:complete len:132 gc:universal NW_018384409.1:4777-5172(+)
NW_018384957.1.p69   -          PF13516_full         -            1.4e-07   33.6   9.3   0.00043   22.4   1.4   3.3   1   1   1   3   3   3   2 type:complete len:133 gc:universal NW_018384957.1:306911-307309(+)
NW_018388391.1.p25   -          PF13516_full         -            2.2e-07   33.0  13.0   8.6e-06   27.8   0.7   3.6   1   1   2   3   3   3   1 type:complete len:650 gc:universal NW_018388391.1:516029-517978(+)
NW_018386562.1.p29   -          PF13516_full         -            2.8e-07   32.6  14.5    0.0064   18.6   0.2   3.6   1   1   2   3   3   3   2 type:complete len:683 gc:universal NW_018386562.1:186443-184395(-)
NW_018384872.1.p33   -          PF13516_full         -              4e-07   32.1   0.3   0.00018   23.6   0.4   2.5   1   1   1   2   2   2   1 type:complete len:216 gc:universal NW_018384872.1:284860-284213(-)
NW_018384463.1.p40   -          PF13516_full         -            4.5e-07   31.9   7.8     0.029   16.6   0.4   3.8   1   1   2   3   3   3   2 type:complete len:588 gc:universal NW_018384463.1:187149-185386(-)
NW_018385013.1.p37   -          PF13516_full         -            6.3e-07   31.5   4.0    0.0051   19.0   0.0   3.9   1   1   2   3   3   3   1 type:complete len:456 gc:universal NW_018385013.1:82500-81133(-)
NW_018388220.1.p1    -          PF13516_full         -            7.1e-07   31.3   0.3      0.23   13.6   0.0   4.5   4   0   0   4   4   3   2 type:complete len:498 gc:universal NW_018388220.1:23991-22498(-)
NW_018384147.1.p80   -          PF13516_full         -              8e-07   31.1  11.6     0.029   16.6   0.0   4.4   2   2   2   4   4   4   2 type:complete len:371 gc:universal NW_018384147.1:677925-676813(-)
NW_018388154.1.p13   -          PF13516_full         -            8.6e-07   31.0  10.6   4.9e-05   25.4   1.0   3.5   1   1   2   3   3   3   2 type:complete len:443 gc:universal NW_018388154.1:20552-21880(+)
NW_018384103.1.p17   -          PF13516_full         -              9e-07   31.0   6.7      0.19   14.0   0.0   5.8   7   0   0   7   7   4   2 type:3prime_partial len:416 gc:universal NW_018384103.1:600278-601522(+)
NW_018388014.1.p37   -          PF13516_full         -            1.2e-06   30.6   7.1   6.7e-06   28.2   2.0   2.7   2   0   0   2   2   2   1 type:complete len:679 gc:universal NW_018388014.1:292343-290307(-)
NW_018387353.1.p47   -          PF13516_full         -            1.3e-06   30.5  10.8     0.026   16.7   0.1   4.0   2   1   3   5   5   3   3 type:complete len:181 gc:universal NW_018387353.1:90669-91211(+)
NW_018387801.1.p1    -          PF13516_full         -            3.7e-06   29.0   9.2   8.9e-05   24.6   1.2   2.3   1   1   1   2   2   2   2 type:complete len:1736 gc:universal NW_018387801.1:62433-57226(-)
NW_018387400.1.p79   -          PF13516_full         -            3.9e-06   28.9  32.5      0.39   12.9   0.4   8.1   3   2   5   8   8   8   1 type:complete len:347 gc:universal NW_018387400.1:265020-266060(+)
NW_018384289.1.p21   -          PF13516_full         -              9e-06   27.8  45.7    0.0044   19.2   0.7   8.3   4   3   5   9   9   6   3 type:complete len:1069 gc:universal NW_018384289.1:111908-108702(-)
NW_018387915.1.p25   -          PF13516_full         -            9.2e-06   27.7  11.7     0.096   14.9   0.1   3.5   1   1   2   3   3   3   2 type:complete len:243 gc:universal NW_018387915.1:55767-56495(+)
NW_018388052.1.p4    -          PF13516_full         -              1e-05   27.6  14.8     0.047   15.9   2.3   3.7   1   1   2   3   3   3   2 type:complete len:822 gc:universal NW_018388052.1:19759-22224(+)
NW_018386107.1.p16   -          PF13516_full         -            1.2e-05   27.4  32.3     0.053   15.7   0.1   7.2   3   2   6   9   9   6   3 type:complete len:417 gc:universal NW_018386107.1:133329-132079(-)
NW_018385628.1.p17   -          PF13516_full         -            2.3e-05   26.5  24.1       4.1    9.6   0.3   6.4   5   1   1   6   6   6   2 type:complete len:326 gc:universal NW_018385628.1:15174-16151(+)
NW_018386384.1.p12   -          PF13516_full         -            2.4e-05   26.4   3.0   2.4e-05   26.4   3.0   6.7   7   0   0   7   7   5   1 type:complete len:498 gc:universal NW_018386384.1:224470-225963(+)
NW_018387793.1.p94   -          PF13516_full         -            2.5e-05   26.4  15.9     0.011   17.8   2.1   5.4   2   2   3   5   5   4   1 type:complete len:484 gc:universal NW_018387793.1:849700-851151(+)
NW_018387793.1.p74   -          PF13516_full         -            2.5e-05   26.3  11.6     0.029   16.5   0.5   3.8   1   1   2   3   3   3   2 type:complete len:664 gc:universal NW_018387793.1:404770-406761(+)
NW_018384322.1.p70   -          PF13516_full         -            2.7e-05   26.2   0.2   2.7e-05   26.2   0.2   3.0   1   1   2   4   4   2   1 type:complete len:467 gc:universal NW_018384322.1:635981-634581(-)
NW_018385003.1.p22   -          PF13516_full         -            3.9e-05   25.7   3.5       0.1   14.8   0.0   3.8   1   1   2   3   3   3   1 type:complete len:835 gc:universal NW_018385003.1:241702-239198(-)
NW_018388189.1.p9    -          PF13516_full         -              4e-05   25.7  19.6     0.031   16.5   0.1   4.2   2   1   2   4   4   3   2 type:complete len:368 gc:universal NW_018388189.1:34943-33840(-)
NW_018388325.1.p135  -          PF13516_full         -            4.5e-05   25.5   3.1       8.4    8.7   0.0   4.2   2   1   2   4   4   4   0 type:complete len:137 gc:universal NW_018388325.1:627990-627580(-)
NW_018388391.1.p43   -          PF13516_full         -            4.8e-05   25.5   5.9       0.8   11.9   0.1   3.6   1   1   2   3   3   3   1 type:complete len:464 gc:universal NW_018388391.1:144299-145690(+)
NW_018384365.1.p19   -          PF13516_full         -            5.6e-05   25.2  12.6     0.027   16.6   1.3   3.7   1   1   2   3   3   3   1 type:complete len:661 gc:universal NW_018384365.1:506774-508756(+)
NW_018386562.1.p28   -          PF13516_full         -            5.8e-05   25.2   9.8     0.012   17.8   0.2   4.2   1   1   2   3   3   3   1 type:complete len:701 gc:universal NW_018386562.1:143348-141246(-)
NW_018385368.1.p65   -          PF13516_full         -            7.6e-05   24.8  14.0         1   11.6   0.0   5.8   4   1   2   6   6   6   1 type:complete len:209 gc:universal NW_018385368.1:167162-167788(+)
NW_018387793.1.p209  -          PF13516_full         -            9.2e-05   24.5   0.2   9.2e-05   24.5   0.2   3.7   3   1   1   4   4   3   1 type:complete len:223 gc:universal NW_018387793.1:315401-314733(-)
NW_018388391.1.p27   -          PF13516_full         -             0.0001   24.4   3.7    0.0001   24.4   3.7   3.7   1   1   2   3   3   3   1 type:complete len:614 gc:universal NW_018388391.1:289209-291050(+)
NW_018384339.1.p1    -          PF13516_full         -            0.00011   24.3   8.3     0.052   15.7   0.1   3.7   1   1   2   3   3   3   1 type:complete len:1212 gc:universal NW_018384339.1:6808-3173(-)
NW_018386473.1.p76   -          PF13516_full         -            0.00016   23.8  17.4       1.4   11.2   0.8   5.0   3   1   2   5   5   5   1 type:complete len:309 gc:universal NW_018386473.1:123563-124489(+)
NW_018388398.1.p5    -          PF13516_full         -            0.00022   23.4   2.0        12    8.1   0.0   3.8   3   0   0   3   3   3   0 type:complete len:739 gc:universal NW_018388398.1:17353-19569(+)
NW_018384847.1.p51   -          PF13516_full         -            0.00024   23.2  16.7      0.64   12.2   0.1   6.3   4   1   3   7   7   5   1 type:complete len:305 gc:universal NW_018384847.1:386623-385709(-)
NW_018384878.1.p1    -          PF13516_full         -            0.00027   23.1  22.3   0.00096   21.3   3.0   6.2   6   0   0   6   6   4   1 type:complete len:539 gc:universal NW_018384878.1:4568-2952(-)
NW_018384872.1.p37   -          PF13516_full         -             0.0003   22.9   5.3      0.43   12.8   0.1   3.8   3   1   1   4   4   3   1 type:complete len:198 gc:universal NW_018384872.1:76458-77051(+)
NW_018385524.1.p16   -          PF13516_full         -            0.00031   22.9   8.9       1.4   11.1   0.1   4.8   4   0   0   4   4   3   1 type:complete len:824 gc:universal NW_018385524.1:264356-261885(-)
NW_018388058.1.p32   -          PF13516_full         -            0.00032   22.8  26.1      0.14   14.4   0.3   4.5   3   1   2   5   5   3   3 type:complete len:732 gc:universal NW_018388058.1:479391-481586(+)
NW_018385062.1.p22   -          PF13516_full         -            0.00045   22.3  11.6     0.072   15.3   0.1   3.9   1   1   2   3   3   3   2 type:complete len:646 gc:universal NW_018385062.1:3475-1538(-)
NW_018388052.1.p21   -          PF13516_full         -            0.00046   22.3  10.2    0.0016   20.6   0.2   3.7   1   1   3   4   4   4   1 type:complete len:130 gc:universal NW_018388052.1:54568-54957(+)
NW_018386076.1.p16   -          PF13516_full         -            0.00048   22.2   4.2     0.016   17.4   0.9   4.0   3   1   1   4   4   3   1 type:complete len:489 gc:universal NW_018386076.1:34104-32638(-)
NW_018385238.1.p2    -          PF13516_full         -            0.00052   22.1  49.3        11    8.3   0.1  11.8  10   2   1  12  12  10   0 type:complete len:981 gc:universal NW_018385238.1:189561-186619(-)
NW_018385682.1.p48   -          PF13516_full         -            0.00081   21.5   9.5       2.2   10.5   1.7   4.9   4   1   1   5   5   3   1 type:complete len:339 gc:universal NW_018385682.1:208016-207000(-)
NW_018385391.1.p120  -          PF13516_full         -            0.00086   21.4   3.9     0.022   16.9   0.1   2.4   1   1   1   2   2   2   1 type:complete len:100 gc:universal NW_018385391.1:183127-183426(+)
NW_018385051.1.p38   -          PF13516_full         -            0.00087   21.4   8.6      0.12   14.6   0.2   4.5   2   1   3   5   5   4   1 type:complete len:275 gc:universal NW_018385051.1:13343-12519(-)
NW_018384512.1.p4    -          PF13516_full         -            0.00093   21.3  16.2      0.25   13.6   0.4   4.0   2   1   2   4   4   3   2 type:complete len:641 gc:universal NW_018384512.1:2523-4445(+)
NW_018387499.1.p10   -          PF13516_full         -            0.00094   21.3  13.0     0.041   16.0   0.3   4.0   1   1   2   3   3   3   1 type:complete len:677 gc:universal NW_018387499.1:133886-135916(+)
NW_018384599.1.p178  -          PF13516_full         -             0.0014   20.7   6.8      0.21   13.8   0.2   2.4   2   1   1   3   3   2   2 type:complete len:103 gc:universal NW_018384599.1:81782-82090(+)
NW_018387969.1.p101  -          PF13516_full         -             0.0015   20.7  10.1    0.0018   20.4   0.1   4.6   5   0   0   5   5   3   1 type:complete len:492 gc:universal NW_018387969.1:1287519-1286044(-)
NW_018384138.1.p5    -          PF13516_full         -             0.0023   20.1   0.9    0.0023   20.1   0.9   3.6   1   1   2   3   3   3   1 type:complete len:245 gc:universal NW_018384138.1:3883-3149(-)
NW_018385916.1.p292  -          PF13516_full         -             0.0025   20.0   1.3       5.4    9.3   0.1   3.0   2   1   1   3   3   3   1 type:complete len:148 gc:universal NW_018385916.1:1090267-1090710(+)
NW_018385002.1.p164  -          PF13516_full         -             0.0033   19.6   0.1      0.43   12.8   0.0   3.2   3   0   0   3   3   2   1 type:complete len:256 gc:universal NW_018385002.1:248539-249306(+)
NW_018385908.1.p1    -          PF13516_full         -              0.004   19.3   0.8         5    9.4   0.0   3.0   2   0   0   2   2   2   1 type:complete len:289 gc:universal NW_018385908.1:261-1127(+)
NW_018386561.1.p78   -          PF13516_full         -             0.0056   18.8  12.2     0.017   17.3   0.6   3.7   1   1   2   3   3   3   1 type:complete len:518 gc:universal NW_018386561.1:262142-260589(-)
NW_018387028.1.p62   -          PF13516_full         -             0.0056   18.8   8.8      0.66   12.2   0.1   3.8   1   1   2   3   3   3   1 type:complete len:646 gc:universal NW_018387028.1:516991-515054(-)
NW_018385591.1.p68   -          PF13516_full         -             0.0062   18.7   0.5    0.0062   18.7   0.5   6.0   4   1   3   7   7   5   1 type:complete len:678 gc:universal NW_018385591.1:406483-404450(-)
NW_018387504.1.p1    -          PF13516_full         -             0.0079   18.4   4.7        12    8.2   0.1   5.2   4   1   1   5   5   4   0 type:internal len:363 gc:universal NW_018387504.1:1-1086(+)
NW_018387903.1.p106  -          PF13516_full         -               0.01   18.0  11.9        10    8.4   0.4   5.0   4   1   1   5   5   5   0 type:complete len:221 gc:universal NW_018387903.1:231573-230911(-)
NW_018384568.1.p34   -          PF13516_full         -              0.011   17.9  14.3      0.33   13.2   0.2   4.1   3   1   1   4   4   3   0 type:complete len:578 gc:universal NW_018384568.1:398129-399862(+)
NW_018384599.1.p127  -          PF13516_full         -              0.014   17.6   5.6      0.43   12.8   0.1   2.8   2   1   1   3   3   3   0 type:complete len:127 gc:universal NW_018384599.1:74183-74563(+)
NW_018387216.1.p126  -          PF13516_full         -              0.015   17.4   2.4      0.12   14.6   1.3   2.6   1   1   1   2   2   2   0 type:complete len:144 gc:universal NW_018387216.1:795430-794999(-)
NW_018386481.1.p10   -          PF13516_full         -               0.02   17.1   2.5   1.2e+02    4.9   0.0   3.9   1   1   3   4   4   4   0 type:complete len:456 gc:universal NW_018386481.1:4777-3410(-)
NW_018385062.1.p92   -          PF13516_full         -              0.022   16.9   0.0        25    7.2   0.0   2.5   2   0   0   2   2   2   0 type:complete len:203 gc:universal NW_018385062.1:394412-395020(+)
NW_018387122.1.p171  -          PF13516_full         -              0.023   16.9   1.1     0.023   16.9   1.1   2.8   2   1   1   3   3   2   0 type:complete len:144 gc:universal NW_018387122.1:171662-172093(+)
NW_018384973.1.p72   -          PF13516_full         -              0.024   16.8  22.8       8.6    8.6   0.2   5.9   1   1   5   6   6   6   0 type:complete len:214 gc:universal NW_018384973.1:83538-84179(+)
NW_018384599.1.p10   -          PF13516_full         -              0.034   16.3   4.5        11    8.2   0.0   3.8   2   1   1   3   3   3   0 type:complete len:919 gc:universal NW_018384599.1:70841-73597(+)
NW_018385367.1.p147  -          PF13516_full         -              0.038   16.2   0.5       1.5   11.0   0.1   2.9   2   1   1   3   3   2   0 type:complete len:200 gc:universal NW_018385367.1:539254-539853(+)
NW_018387914.1.p266  -          PF13516_full         -               0.04   16.1   2.1       5.8    9.2   0.1   2.6   2   0   0   2   2   2   0 type:complete len:152 gc:universal NW_018387914.1:344852-345307(+)
NW_018386561.1.p89   -          PF13516_full         -              0.048   15.8  17.3       1.9   10.7   0.3   5.8   6   1   0   6   6   4   0 type:complete len:465 gc:universal NW_018386561.1:530944-529550(-)
NW_018387246.1.p32   -          PF13516_full         -               0.05   15.8   0.4      0.13   14.4   0.0   1.9   2   0   0   2   2   1   0 type:complete len:203 gc:universal NW_018387246.1:72975-73583(+)
NW_018385391.1.p9    -          PF13516_full         -              0.051   15.8   4.7       1.2   11.4   0.0   3.9   3   1   1   4   4   2   0 type:complete len:654 gc:universal NW_018385391.1:180272-182233(+)
NW_018385820.1.p1    -          PF13516_full         -               0.06   15.5  18.2      0.52   12.5   0.1   5.6   4   1   1   5   5   4   0 type:5prime_partial len:394 gc:universal NW_018385820.1:1-1182(+)
NW_018388391.1.p39   -          PF13516_full         -              0.075   15.2  14.6       2.6   10.3   0.1   5.7   4   2   2   6   6   4   0 type:complete len:474 gc:universal NW_018388391.1:14554-15975(+)
NW_018385083.1.p14   -          PF13516_full         -              0.098   14.9   0.5       0.2   13.8   0.5   1.5   1   0   0   1   1   1   0 type:complete len:1020 gc:universal NW_018385083.1:370583-373642(+)
NW_018388191.1.p71   -          PF13516_full         -                0.1   14.8  15.9        70    5.7   0.1   7.1   6   2   2   8   8   6   0 type:complete len:495 gc:universal NW_018388191.1:1041257-1039773(-)
NW_018384680.1.p95   -          PF13516_full         -               0.11   14.7   6.7        11    8.2   0.2   3.4   2   1   1   3   3   3   0 type:complete len:262 gc:universal NW_018384680.1:252799-253584(+)
NW_018385927.1.p116  -          PF13516_full         -               0.12   14.6  15.0      0.69   12.1   0.8   4.2   3   1   1   5   5   3   0 type:complete len:122 gc:universal NW_018385927.1:249904-249539(-)
NW_018387969.1.p8    -          PF13516_full         -               0.13   14.5   3.9      0.77   12.0   0.1   2.6   1   1   1   2   2   2   0 type:complete len:2008 gc:universal NW_018387969.1:118874-124897(+)
NW_018388158.1.p166  -          PF13516_full         -               0.14   14.3  15.8       6.2    9.1   1.3   4.1   1   1   3   4   4   4   0 type:complete len:143 gc:universal NW_018388158.1:521486-521914(+)
NW_018384289.1.p22   -          PF13516_full         -               0.16   14.2  10.8      0.33   13.2   1.2   4.4   3   2   2   5   5   3   0 type:complete len:847 gc:universal NW_018384289.1:142631-140091(-)
NW_018387903.1.p79   -          PF13516_full         -                0.2   13.8  21.0       8.3    8.7   0.4   5.5   6   0   0   6   6   5   0 type:complete len:281 gc:universal NW_018387903.1:230242-229400(-)
NW_018385304.1.p106  -          PF13516_full         -               0.22   13.7   5.2       7.2    8.9   0.2   3.2   3   0   0   3   3   3   0 type:complete len:185 gc:universal NW_018385304.1:131488-130934(-)
NW_018384973.1.p112  -          PF13516_full         -               0.24   13.6   0.2      0.24   13.6   0.2   1.9   2   0   0   2   2   1   0 type:complete len:124 gc:universal NW_018384973.1:57292-56921(-)
NW_018387992.1.p131  -          PF13516_full         -               0.27   13.4   1.3      0.27   13.4   1.3   2.9   3   0   0   3   3   2   0 type:complete len:238 gc:universal NW_018387992.1:632817-632104(-)
NW_018387194.1.p58   -          PF13516_full         -               0.45   12.7   8.9       6.2    9.1   0.7   3.2   3   0   0   3   3   3   0 type:complete len:132 gc:universal NW_018387194.1:155485-155090(-)
NW_018388035.1.p17   -          PF13516_full         -               0.45   12.7   0.2      0.45   12.7   0.2   5.6   7   0   0   7   7   5   0 type:complete len:171 gc:universal NW_018388035.1:10098-9586(-)
NW_018384599.1.p5    -          PF13516_full         -               0.58   12.4   4.6        25    7.2   0.0   3.3   2   1   1   3   3   3   0 type:complete len:1902 gc:universal NW_018384599.1:75492-81197(+)
NW_018385777.1.p79   -          PF13516_full         -               0.63   12.3   0.4       2.1   10.6   0.1   2.0   2   0   0   2   2   1   0 type:complete len:160 gc:universal NW_018385777.1:144643-144164(-)
NW_018386220.1.p10   -          PF13516_full         -               0.72   12.1   0.1      0.72   12.1   0.1   7.5   7   2   3  10  10   5   0 type:complete len:384 gc:universal NW_018386220.1:183392-184543(+)
NW_018384828.1.p81   -          PF13516_full         -               0.73   12.1  14.3       2.6   10.3   1.0   4.2   2   2   2   4   4   3   0 type:complete len:153 gc:universal NW_018384828.1:291127-290669(-)
NW_018388041.1.p28   -          PF13516_full         -               0.77   12.0   0.7       8.5    8.6   0.0   2.6   3   0   0   3   3   3   0 type:complete len:109 gc:universal NW_018388041.1:21405-21731(+)
NW_018385538.1.p14   -          PF13516_full         -               0.97   11.7  22.0       2.8   10.2   0.0   7.0   5   3   4   9   9   5   0 type:complete len:455 gc:universal NW_018385538.1:260226-261590(+)
NW_018384922.1.p30   -          PF13516_full         -                1.1   11.5  32.4        18    7.6   0.0   8.8   7   2   3  10  10   8   0 type:complete len:339 gc:universal NW_018384922.1:321029-320013(-)
NW_018387938.1.p43   -          PF13516_full         -                1.1   11.4   1.9       5.5    9.2   0.1   2.9   3   1   0   3   3   1   0 type:complete len:130 gc:universal NW_018387938.1:63333-63722(+)
NW_018385002.1.p149  -          PF13516_full         -                1.9   10.7   0.2       1.9   10.7   0.2   5.6   4   2   2   6   6   4   0 type:complete len:279 gc:universal NW_018385002.1:2732-1896(-)
NW_018385238.1.p136  -          PF13516_full         -                2.4   10.4   0.1       2.4   10.4   0.1   1.9   2   0   0   2   2   1   0 type:complete len:106 gc:universal NW_018385238.1:164594-164277(-)
NW_018385002.1.p166  -          PF13516_full         -                2.4   10.4  13.8       1.7   10.9   0.5   3.7   2   1   2   4   4   2   0 type:complete len:255 gc:universal NW_018385002.1:360643-359879(-)
NW_018385591.1.p63   -          PF13516_full         -                2.4   10.4  10.7        38    6.6   0.1   5.0   5   0   0   5   5   4   0 type:complete len:718 gc:universal NW_018385591.1:875841-873688(-)
NW_018384568.1.p29   -          PF13516_full         -                3.1   10.1  13.5        12    8.1   0.0   4.3   4   0   0   4   4   3   0 type:complete len:766 gc:universal NW_018384568.1:370794-373091(+)
NW_018388026.1.p69   -          PF13516_full         -                3.4    9.9  10.4       4.4    9.6   1.7   2.7   3   0   0   3   3   2   0 type:complete len:112 gc:universal NW_018388026.1:136031-136366(+)
NW_018388391.1.p67   -          PF13516_full         -                5.9    9.2  11.3   1.6e+02    4.6   1.8   5.0   5   0   0   5   5   4   0 type:complete len:308 gc:universal NW_018388391.1:233643-234566(+)
NW_018384777.1.p50   -          PF13516_full         -                9.1    8.6  33.5       1.5   11.0   0.6   5.1   6   0   0   6   6   4   0 type:complete len:234 gc:universal NW_018384777.1:339736-340437(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Aiptasia_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Aiptasia_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Aiptasia_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:58 2021
# [ok]
