#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sc0000686.p14        -          PF12799_full         -            6.5e-70  234.1 108.1     6e-07   32.0   6.4  13.2   1   1  12  13  13  13  12 type:complete len:1152 gc:universal Sc0000686:252750-256205(+)
Sc0000225.p19        -          PF12799_full         -            1.4e-46  159.2  72.7   1.3e-08   37.4   2.1   9.6   2   2   8  10  10  10   9 type:complete len:683 gc:universal Sc0000225:503625-505673(+)
Sc0000048.p70        -          PF12799_full         -            6.6e-43  147.4  58.4     8e-08   34.9   0.6   7.1   1   1   8   9   9   9   9 type:complete len:356 gc:universal Sc0000048:424589-425656(+)
Sc0000220.p30        -          PF12799_full         -            1.5e-40  139.9  55.7   4.5e-07   32.4   7.3   7.7   1   1   8   9   9   9   9 type:complete len:537 gc:universal Sc0000220:221396-219786(-)
Sc0000942.p6         -          PF12799_full         -            5.7e-37  128.4  51.5   3.5e-08   36.0   5.0   7.5   1   1   7   9   9   8   8 type:complete len:1194 gc:universal Sc0000942:104420-100839(-)
Sc0000525.p32        -          PF12799_full         -            3.2e-34  119.6  80.6   2.3e-07   33.4   2.0   4.5   1   1   6   7   7   7   7 type:complete len:244 gc:universal Sc0000525:114146-113415(-)
Sc0000148.p37        -          PF12799_full         -            6.4e-33  115.4  41.1   6.2e-09   38.4   0.1   4.2   1   1   4   5   5   5   5 type:complete len:230 gc:universal Sc0000148:249277-248588(-)
Sc0001384.p10        -          PF12799_full         -            1.1e-32  114.6  59.7   1.7e-07   33.8   2.2   4.2   1   1   5   6   6   6   6 type:complete len:238 gc:universal Sc0001384:85127-85840(+)
Sc0001072.p14        -          PF12799_full         -            5.4e-31  109.2  57.6   9.9e-07   31.3  10.7   5.9   1   1   5   6   6   6   6 type:complete len:274 gc:universal Sc0001072:66320-67141(+)
Sc0001384.p9         -          PF12799_full         -              7e-31  108.8  71.0     1e-06   31.3   4.7   4.7   1   1   6   7   7   7   7 type:complete len:258 gc:universal Sc0001384:94-867(+)
xfSc0002363.p1       -          PF12799_full         -            1.4e-28  101.4  50.6   1.7e-06   30.6   2.5   4.4   2   1   5   7   7   6   6 type:complete len:248 gc:universal xfSc0002363:8047-8790(+)
Sc0001072.p8         -          PF12799_full         -            3.1e-28  100.4  61.5     1e-05   28.1  11.9   7.0   1   1   6   7   7   7   6 type:complete len:328 gc:universal Sc0001072:149762-150745(+)
Sc0001498.p15        -          PF12799_full         -            3.8e-27   96.9  42.9     1e-09   40.9   4.6   4.3   1   1   3   4   4   4   4 type:complete len:239 gc:universal Sc0001498:36378-35662(-)
Sc0001384.p5         -          PF12799_full         -            2.5e-26   94.2  34.2   5.6e-07   32.1   0.2   4.4   1   1   4   5   5   5   5 type:complete len:336 gc:universal Sc0001384:49443-50450(+)
Sc0000046.p44        -          PF12799_full         -            6.7e-26   92.9  51.0     2e-06   30.4   7.5   6.2   1   1   7   8   8   8   8 type:complete len:288 gc:universal Sc0000046:238002-237139(-)
Sc0000058.p83        -          PF12799_full         -            7.6e-26   92.7  22.7   1.8e-10   43.3   1.7   3.6   1   1   2   3   3   3   3 type:complete len:229 gc:universal Sc0000058:423467-422781(-)
Sc0000525.p34        -          PF12799_full         -            5.6e-25   89.9  31.8   4.7e-08   35.6   2.0   4.5   1   1   3   4   4   4   4 type:complete len:239 gc:universal Sc0000525:63362-62646(-)
Sc0000055.p86        -          PF12799_full         -            6.2e-25   89.8  53.7   1.1e-08   37.6   4.6   3.1   1   1   3   4   4   4   4 type:complete len:185 gc:universal Sc0000055:229712-230266(+)
Sc0001290.p15        -          PF12799_full         -            7.3e-24   86.3  29.6   5.6e-08   35.3   8.2   3.5   1   1   2   3   3   3   3 type:complete len:244 gc:universal Sc0001290:69262-68531(-)
xfSc0000271.p16      -          PF12799_full         -            1.2e-23   85.7  18.7   6.8e-10   41.5   1.5   2.2   1   1   2   3   3   3   3 type:complete len:115 gc:universal xfSc0000271:64846-65190(+)
xfSc0000271.p17      -          PF12799_full         -            1.2e-23   85.7  18.7   6.8e-10   41.5   1.5   2.2   1   1   2   3   3   3   3 type:complete len:115 gc:universal xfSc0000271:65976-66320(+)
Sc0000173.p6         -          PF12799_full         -            1.8e-23   85.1  74.1   4.5e-05   26.0   7.3   9.0   1   1  10  11  11  11  10 type:complete len:1149 gc:universal Sc0000173:580069-576623(-)
Sc0000477.p2         -          PF12799_full         -            2.6e-23   84.6  23.7     9e-08   34.7   0.3   5.2   1   1   4   5   5   5   4 type:complete len:1401 gc:universal Sc0000477:228880-224678(-)
Sc0000152.p41        -          PF12799_full         -              3e-23   84.4  41.9   4.4e-07   32.5   4.3   5.5   1   1   5   6   6   6   6 type:complete len:292 gc:universal Sc0000152:223073-223948(+)
Sc0000272.p32        -          PF12799_full         -            1.5e-22   82.1  37.1   5.6e-08   35.3   3.9   4.9   1   1   4   5   5   5   5 type:complete len:329 gc:universal Sc0000272:466948-465962(-)
Sc0000383.p10        -          PF12799_full         -            2.5e-21   78.2  22.5   5.1e-05   25.8   0.4   6.1   1   1   5   6   6   6   4 type:complete len:480 gc:universal Sc0000383:59251-60690(+)
Sc0000220.p58        -          PF12799_full         -              1e-20   76.2  22.1   2.3e-08   36.6   1.2   3.9   1   1   2   3   3   3   3 type:complete len:187 gc:universal Sc0000220:222173-221613(-)
xfSc0001019.p3       -          PF12799_full         -            1.6e-20   75.6  41.0   0.00054   22.6   2.2  10.7   1   1   9  11  11  10   9 type:complete len:396 gc:universal xfSc0001019:14851-13664(-)
Sc0000260.p33        -          PF12799_full         -              3e-20   74.7  34.6   0.00093   21.8   0.2   8.6   1   1   8   9   9   9   8 type:complete len:523 gc:universal Sc0000260:277292-278860(+)
xfSc0000051.p7       -          PF12799_full         -            4.5e-20   74.2  18.2   5.5e-09   38.6   2.8   4.4   2   2   2   4   4   4   4 type:complete len:306 gc:universal xfSc0000051:130944-131861(+)
Sc0000063.p17        -          PF12799_full         -            1.6e-19   72.4  29.8     0.015   17.9   0.1   7.4   2   2   3   7   7   7   6 type:complete len:955 gc:universal Sc0000063:548600-551464(+)
Sc0000528.p15        -          PF12799_full         -            3.1e-19   71.4  34.6    0.0034   20.0   0.3   8.8   5   2   3   9   9   8   6 type:complete len:992 gc:universal Sc0000528:37088-40063(+)
Sc0001332.p21        -          PF12799_full         -            4.3e-19   71.0   7.6   5.3e-09   38.6   2.8   2.3   1   1   1   2   2   2   2 type:complete len:179 gc:universal Sc0001332:46666-46130(-)
Sc0001005.p10        -          PF12799_full         -            5.8e-19   70.6  40.5   0.00037   23.1   0.2   9.2   1   1   9  10  10  10   8 type:complete len:803 gc:universal Sc0001005:146557-148965(+)
xpSc0008611.p6       -          PF12799_full         -            7.3e-19   70.3  20.3   1.8e-09   40.1   4.3   3.2   1   1   2   3   3   3   3 type:complete len:190 gc:universal xpSc0008611:5467-4898(-)
Sc0001940.p1         -          PF12799_full         -            1.1e-18   69.7  25.3   3.8e-10   42.3   5.2   3.1   1   1   2   3   3   3   3 type:complete len:187 gc:universal Sc0001940:1653-2213(+)
xpSc0009208.p1       -          PF12799_full         -            4.8e-18   67.6  36.5   3.1e-06   29.8   0.3   5.5   1   1   4   5   5   5   4 type:3prime_partial len:570 gc:universal xpSc0009208:9215-10921(+)
Sc0000288.p12        -          PF12799_full         -            5.5e-18   67.5  66.5     0.018   17.7   1.4  13.1   1   1  14  15  15  15   9 type:complete len:1070 gc:universal Sc0000288:186724-183515(-)
Sc0000619.p7         -          PF12799_full         -            9.5e-18   66.7  39.2    0.0016   21.1   1.9   7.7   1   1   6   7   7   7   6 type:complete len:2257 gc:universal Sc0000619:160406-153636(-)
xfSc0000117.p3       -          PF12799_full         -            1.2e-17   66.4   7.7   1.4e-07   34.1   1.1   3.8   1   1   2   3   3   3   3 type:complete len:793 gc:universal xfSc0000117:101159-103537(+)
Sc0000496.p14        -          PF12799_full         -              2e-17   65.7  74.6     0.021   17.5   4.8   9.7   1   1  11  12  12  12  10 type:complete len:436 gc:universal Sc0000496:70493-69186(-)
Sc0000024.p43        -          PF12799_full         -            2.5e-17   65.4  11.8   5.3e-05   25.8   0.8   4.7   2   1   2   4   4   4   4 type:complete len:971 gc:universal Sc0000024:365955-368867(+)
Sc0001485.p9         -          PF12799_full         -            3.7e-17   64.8  32.4     1e-06   31.3   3.1   4.0   1   1   3   4   4   4   4 type:complete len:252 gc:universal Sc0001485:61479-60724(-)
xfSc0002581.p1       -          PF12799_full         -            5.1e-17   64.4  33.3    0.0027   20.3   0.7   8.5   1   1   6   8   8   8   6 type:complete len:398 gc:universal xfSc0002581:7354-6161(-)
Sc0000610.p18        -          PF12799_full         -            5.2e-17   64.3  42.7    0.0062   19.2   0.7   8.3   3   2   5   8   8   8   7 type:complete len:964 gc:universal Sc0000610:169347-172238(+)
Sc0000056.p190       -          PF12799_full         -            6.5e-17   64.0  15.7   9.7e-10   41.0   3.0   2.1   1   1   1   2   2   2   2 type:complete len:109 gc:universal Sc0000056:146428-146102(-)
Sc0000009.p117       -          PF12799_full         -            2.1e-16   62.4  11.1   5.4e-06   29.0   0.2   3.1   1   1   2   3   3   3   3 type:complete len:175 gc:universal Sc0000009:928153-927629(-)
Sc0000063.p4         -          PF12799_full         -              3e-16   61.9  31.6     0.051   16.2   0.7   6.8   3   2   4   7   7   7   5 type:complete len:2509 gc:universal Sc0000063:540031-547557(+)
xfSc0000051.p8       -          PF12799_full         -            3.6e-16   61.6   5.2     4e-06   29.4   0.2   3.6   1   1   3   4   4   3   3 type:complete len:293 gc:universal xfSc0000051:128977-129855(+)
xfSc0000228.p3       -          PF12799_full         -            5.4e-16   61.1  28.0   4.1e-09   39.0   4.0   3.7   1   1   3   4   4   3   3 type:complete len:998 gc:universal xfSc0000228:18106-21099(+)
Sc0000706.p6         -          PF12799_full         -            1.5e-15   59.6  47.8   0.00025   23.7   0.0   9.2   1   1   9  10  10  10   4 type:complete len:542 gc:universal Sc0000706:182262-183887(+)
Sc0000683.p20        -          PF12799_full         -            3.8e-15   58.4  19.1   3.2e-05   26.5   1.9   6.1   1   1   4   5   5   5   4 type:complete len:598 gc:universal Sc0000683:189075-187282(-)
Sc0000499.p24        -          PF12799_full         -              4e-15   58.3  15.9   1.8e-06   30.5   0.1   3.3   1   1   2   3   3   3   3 type:complete len:214 gc:universal Sc0000499:52110-51469(-)
Sc0000235.p17        -          PF12799_full         -            4.2e-15   58.2  35.7    0.0023   20.5   0.2   7.9   3   2   3   8   8   8   4 type:complete len:998 gc:universal Sc0000235:402912-399919(-)
Sc0000024.p32        -          PF12799_full         -            5.4e-15   57.9  14.4   8.2e-06   28.4   3.4   4.5   3   1   0   4   4   3   3 type:complete len:1050 gc:universal Sc0000024:274321-277470(+)
Sc0000830.p13        -          PF12799_full         -            6.8e-15   57.5  13.4   2.9e-09   39.5   5.1   3.0   1   1   2   3   3   3   2 type:complete len:296 gc:universal Sc0000830:85343-86230(+)
Sc0000038.p264       -          PF12799_full         -            1.4e-14   56.5   6.8   1.7e-08   37.0   0.8   2.2   1   1   1   2   2   2   2 type:complete len:102 gc:universal Sc0000038:325094-325399(+)
Sc0000038.p265       -          PF12799_full         -            1.4e-14   56.5   6.8   1.7e-08   37.0   0.8   2.2   1   1   1   2   2   2   2 type:complete len:102 gc:universal Sc0000038:328186-328491(+)
Sc0001005.p12        -          PF12799_full         -            2.3e-14   55.8  38.0     0.002   20.8   6.2   6.2   1   1   6   7   7   7   7 type:complete len:692 gc:universal Sc0001005:34266-36341(+)
xpSc0008397.p7       -          PF12799_full         -            3.3e-14   55.3  28.1     0.043   16.5   1.8   8.6   1   1   7   8   8   7   7 type:complete len:934 gc:universal xpSc0008397:24665-27466(+)
Sc0000203.p55        -          PF12799_full         -            4.3e-14   55.0  13.6   3.2e-08   36.1   0.4   2.3   1   1   1   2   2   2   2 type:complete len:207 gc:universal Sc0000203:266387-267007(+)
Sc0000063.p27        -          PF12799_full         -            6.3e-14   54.4  10.9    0.0075   18.9   0.4   4.3   1   1   3   4   4   4   3 type:complete len:669 gc:universal Sc0000063:468920-466914(-)
Sc0000912.p7         -          PF12799_full         -            1.9e-13   52.9  12.8   6.7e-07   31.9   0.5   5.0   1   1   3   4   4   4   4 type:complete len:801 gc:universal Sc0000912:60377-57975(-)
xfSc0000312.p5       -          PF12799_full         -              2e-13   52.8  15.7   1.1e-05   28.0   1.3   4.6   1   1   3   4   4   4   4 type:complete len:390 gc:universal xfSc0000312:69488-68319(-)
xpSc0008277.p21      -          PF12799_full         -            4.2e-13   51.8  10.5   4.2e-07   32.5   0.4   3.0   1   1   2   3   3   3   3 type:complete len:222 gc:universal xpSc0008277:86738-86073(-)
Sc0000407.p60        -          PF12799_full         -            4.6e-13   51.7  17.2   7.4e-09   38.2   4.4   2.3   1   1   1   2   2   2   2 type:complete len:165 gc:universal Sc0000407:193622-194116(+)
Sc0000058.p187       -          PF12799_full         -            4.6e-13   51.7  10.1   1.9e-05   27.2   4.3   2.8   1   1   3   4   4   4   2 type:complete len:112 gc:universal Sc0000058:376161-375826(-)
Sc0000986.p11        -          PF12799_full         -            6.3e-13   51.2  13.4   5.2e-05   25.8   1.1   3.4   1   1   2   3   3   3   3 type:complete len:191 gc:universal Sc0000986:114525-113953(-)
Sc0000032.p26        -          PF12799_full         -            8.3e-13   50.8   6.0     0.004   19.8   0.1   4.3   1   1   3   4   4   4   2 type:complete len:664 gc:universal Sc0000032:252020-250029(-)
xfSc0000026.p4       -          PF12799_full         -            1.1e-12   50.5  12.7     0.019   17.6   0.4   6.6   1   1   6   7   7   7   6 type:complete len:824 gc:universal xfSc0000026:257466-254995(-)
xfSc0000506.p1       -          PF12799_full         -            1.1e-12   50.5  47.2     0.018   17.7   5.5   7.7   1   1   7   8   8   8   7 type:complete len:1066 gc:universal xfSc0000506:9117-12314(+)
xfSc0000675.p15      -          PF12799_full         -            1.4e-12   50.2   3.7   1.9e-08   36.8   0.9   2.2   1   1   1   2   2   2   2 type:complete len:102 gc:universal xfSc0000675:1837-1532(-)
Sc0000619.p14        -          PF12799_full         -            2.4e-12   49.4  34.2    0.0037   19.9   1.3   7.1   1   1   8   9   9   9   6 type:complete len:723 gc:universal Sc0000619:134043-131875(-)
Sc0000077.p33        -          PF12799_full         -            8.9e-12   47.5  26.9   1.4e-05   27.6   5.6   4.4   1   1   3   4   4   3   3 type:complete len:1063 gc:universal Sc0000077:126872-130060(+)
Sc0000683.p14        -          PF12799_full         -            1.6e-11   46.7  21.5    0.0047   19.5   0.2   6.4   1   1   6   7   7   7   5 type:complete len:785 gc:universal Sc0000683:212165-209811(-)
Sc0000393.p20        -          PF12799_full         -            1.8e-11   46.6  10.5   1.9e-05   27.2   1.2   3.3   1   1   2   3   3   3   2 type:complete len:243 gc:universal Sc0000393:28228-27500(-)
Sc0001408.p6         -          PF12799_full         -            2.1e-11   46.3  17.9    0.0094   18.6   1.6   7.1   2   1   6   8   8   7   5 type:complete len:660 gc:universal Sc0001408:61491-59512(-)
xfSc0002382.p1       -          PF12799_full         -            2.2e-11   46.3  22.4   1.6e-07   33.9   4.1   4.2   2   1   3   5   5   4   4 type:complete len:719 gc:universal xfSc0002382:7776-5620(-)
Sc0000056.p25        -          PF12799_full         -            2.3e-11   46.2  32.6     0.024   17.3   1.1   8.6   1   1   7  10  10   9   5 type:complete len:931 gc:universal Sc0000056:399937-402729(+)
xfSc0001794.p1       -          PF12799_full         -              3e-11   45.8   6.7   4.4e-05   26.1   0.1   3.0   2   1   1   3   3   3   2 type:complete len:140 gc:universal xfSc0001794:6409-6828(+)
xpSc0008632.p3       -          PF12799_full         -            3.3e-11   45.7  10.4    0.0055   19.3   0.1   5.0   3   2   2   5   5   4   3 type:complete len:984 gc:universal xpSc0008632:3090-6041(+)
xfSc0000363.p5       -          PF12799_full         -            1.5e-10   43.6  33.7    0.0051   19.4   1.0   8.4   2   2   7   9   9   9   5 type:complete len:864 gc:universal xfSc0000363:17331-14740(-)
Sc0000018.p15        -          PF12799_full         -            2.2e-10   43.1  10.3   2.7e-05   26.7   3.2   2.8   1   1   1   2   2   2   2 type:complete len:1341 gc:universal Sc0000018:349194-345172(-)
Sc0000204.p85        -          PF12799_full         -            2.3e-10   43.0   6.5   8.2e-06   28.4   1.2   2.1   1   1   1   2   2   2   2 type:complete len:123 gc:universal Sc0000204:46889-47257(+)
Sc0000024.p48        -          PF12799_full         -            3.9e-10   42.3   6.4   0.00039   23.0   0.6   3.4   2   2   1   3   3   3   2 type:complete len:873 gc:universal Sc0000024:330041-332659(+)
Sc0000022.p85        -          PF12799_full         -              4e-10   42.2  25.4     0.036   16.7   1.4   7.5   1   1   7   8   8   8   4 type:complete len:313 gc:universal Sc0000022:399819-398881(-)
Sc0000959.p6         -          PF12799_full         -            4.6e-10   42.0  51.3     0.081   15.6   8.0   8.7   3   3   6   9   9   9   4 type:complete len:934 gc:universal Sc0000959:76577-73776(-)
Sc0000959.p7         -          PF12799_full         -            4.6e-10   42.0  51.3     0.081   15.6   8.0   8.7   3   3   6   9   9   9   4 type:complete len:934 gc:universal Sc0000959:66825-64024(-)
Sc0000203.p85        -          PF12799_full         -            5.3e-10   41.8   4.3     0.017   17.7   0.3   3.3   1   1   2   3   3   3   2 type:complete len:161 gc:universal Sc0000203:263846-264328(+)
xfSc0000208.p5       -          PF12799_full         -              2e-09   40.0  10.2    0.0087   18.7   0.6   5.3   1   1   3   4   4   4   4 type:complete len:880 gc:universal xfSc0000208:82649-85288(+)
xfSc0000484.p1       -          PF12799_full         -            5.2e-09   38.7  27.6    0.0047   19.5   1.6   7.0   1   1   7   8   8   8   5 type:complete len:773 gc:universal xfSc0000484:47379-45061(-)
Sc0000583.p64        -          PF12799_full         -            1.9e-08   36.8   3.8   7.4e-08   35.0   0.3   2.1   1   1   1   2   2   2   1 type:complete len:108 gc:universal Sc0000583:255715-255392(-)
Sc0000260.p27        -          PF12799_full         -            6.4e-08   35.2  22.4    0.0068   19.0   0.9   4.7   1   1   3   4   4   4   3 type:complete len:759 gc:universal Sc0000260:284396-286672(+)
xfSc0000484.p2       -          PF12799_full         -            6.4e-08   35.2  22.4    0.0068   19.0   0.9   4.7   1   1   3   4   4   4   3 type:complete len:759 gc:universal xfSc0000484:11071-8795(-)
xfSc0000411.p13      -          PF12799_full         -            7.7e-08   34.9   4.1   4.4e-06   29.3   1.2   2.7   1   1   1   2   2   2   1 type:complete len:214 gc:universal xfSc0000411:13325-13966(+)
Sc0000230.p10        -          PF12799_full         -            1.1e-07   34.4  26.8     0.068   15.8   1.3   7.6   4   2   2   8   8   6   3 type:complete len:494 gc:universal Sc0000230:167286-165805(-)
Sc0000573.p19        -          PF12799_full         -            1.2e-07   34.3   1.3      0.05   16.2   0.2   3.6   1   1   3   4   4   4   2 type:complete len:196 gc:universal Sc0000573:88686-89273(+)
Sc0000012.p21        -          PF12799_full         -            2.6e-07   33.2  33.8     0.036   16.7   0.4   7.8   3   1   4   8   8   7   2 type:complete len:1255 gc:universal Sc0000012:1032155-1028391(-)
xfSc0000608.p1       -          PF12799_full         -            3.4e-07   32.8  34.7    0.0019   20.8   2.7   7.3   3   1   5   8   8   6   5 type:complete len:864 gc:universal xfSc0000608:6096-3505(-)
Sc0000106.p22        -          PF12799_full         -            5.4e-07   32.2   3.3   5.4e-07   32.2   3.3   2.9   1   1   1   2   2   2   1 type:complete len:621 gc:universal Sc0000106:676810-674948(-)
Sc0000546.p2         -          PF12799_full         -            6.3e-07   32.0  25.5     7e-06   28.6   8.1   3.9   1   1   3   4   4   4   3 type:complete len:999 gc:universal Sc0000546:79051-76055(-)
Sc0001219.p2         -          PF12799_full         -            6.9e-07   31.8  19.4      0.25   14.0   0.1   6.0   2   1   2   6   6   5   2 type:complete len:909 gc:universal Sc0001219:6501-9227(+)
Sc0000034.p27        -          PF12799_full         -            7.2e-07   31.8  14.9      0.32   13.7   0.4   6.5   2   1   4   6   6   6   3 type:complete len:1011 gc:universal Sc0000034:564200-567232(+)
Sc0000129.p173       -          PF12799_full         -            9.6e-07   31.4   0.7   1.1e-06   31.2   0.7   1.2   1   0   0   1   1   1   1 type:complete len:104 gc:universal Sc0000129:295789-295478(-)
Sc0000119.p23        -          PF12799_full         -            9.7e-07   31.4   0.1        12    8.6   0.0   6.2   2   1   4   6   6   5   0 type:complete len:762 gc:universal Sc0000119:239170-241455(+)
Sc0000949.p15        -          PF12799_full         -              1e-06   31.3  30.6      0.26   14.0   6.8   5.5   1   1   2   4   4   4   3 type:complete len:485 gc:universal Sc0000949:80387-81841(+)
Sc0000056.p35        -          PF12799_full         -            1.1e-06   31.2   6.4     9e-05   25.1   1.2   3.4   1   1   2   3   3   3   1 type:complete len:603 gc:universal Sc0000056:62438-60630(-)
xfSc0000506.p2       -          PF12799_full         -            1.3e-06   31.0  57.0      0.33   13.6   8.3   7.9   1   1   7   8   8   8   4 type:complete len:1064 gc:universal xfSc0000506:28833-32024(+)
Sc0001120.p11        -          PF12799_full         -            1.9e-06   30.5  10.2      0.12   15.0   0.3   4.0   2   2   2   4   4   4   2 type:complete len:164 gc:universal Sc0001120:106086-106577(+)
Sc0000034.p19        -          PF12799_full         -            2.3e-06   30.2  15.9      0.77   12.4   0.1   5.5   2   2   2   4   4   4   3 type:complete len:1147 gc:universal Sc0000034:662665-666105(+)
xfSc0001196.p1       -          PF12799_full         -            2.9e-06   29.8   9.7      0.18   14.5   0.8   4.8   2   2   2   4   4   4   1 type:complete len:698 gc:universal xfSc0001196:7261-5168(-)
Sc0000045.p33        -          PF12799_full         -            3.4e-06   29.6   8.5      0.11   15.2   0.1   4.6   3   1   1   4   4   4   2 type:complete len:471 gc:universal Sc0000045:163140-161728(-)
Sc0000157.p112       -          PF12799_full         -            3.5e-06   29.6   0.3   5.4e-06   29.0   0.3   1.3   1   0   0   1   1   1   1 type:complete len:109 gc:universal Sc0000157:357260-357586(+)
Sc0000089.p46        -          PF12799_full         -            4.6e-06   29.2  14.3      0.16   14.6   1.4   4.7   1   1   2   5   5   5   2 type:complete len:346 gc:universal Sc0000089:401524-400487(-)
Sc0000619.p16        -          PF12799_full         -            5.1e-06   29.1  18.6    0.0054   19.3   3.0   4.1   1   1   3   4   4   4   3 type:complete len:586 gc:universal Sc0000619:22120-23877(+)
Sc0000396.p37        -          PF12799_full         -            5.8e-06   28.9   2.5   5.2e-05   25.8   2.5   2.2   1   1   0   1   1   1   1 type:complete len:206 gc:universal Sc0000396:337875-337258(-)
Sc0000080.p53        -          PF12799_full         -            5.8e-06   28.9  27.8    0.0017   21.0   4.3   5.7   2   1   4   6   6   6   3 type:complete len:336 gc:universal Sc0000080:217799-218806(+)
Sc0000080.p84        -          PF12799_full         -            6.8e-06   28.7   0.0   3.7e-05   26.3   0.0   1.9   2   0   0   2   2   2   1 type:complete len:173 gc:universal Sc0000080:189762-190280(+)
Sc0001552.p5         -          PF12799_full         -            7.7e-06   28.5  16.0   2.7e-05   26.7   7.5   2.9   1   1   1   2   2   2   2 type:complete len:955 gc:universal Sc0001552:17713-14849(-)
Sc0001408.p5         -          PF12799_full         -            9.1e-06   28.2  14.4     0.059   16.0   0.6   4.3   1   1   2   3   3   3   3 type:complete len:797 gc:universal Sc0001408:12596-10206(-)
Sc0000706.p2         -          PF12799_full         -              1e-05   28.1  29.1    0.0098   18.5   2.4   6.6   3   2   2   5   5   5   1 type:complete len:940 gc:universal Sc0000706:101479-104298(+)
Sc0000952.p14        -          PF12799_full         -              1e-05   28.1  12.7      0.03   17.0   0.1   3.5   2   2   1   3   3   3   2 type:complete len:196 gc:universal Sc0000952:37249-36662(-)
Sc0000706.p5         -          PF12799_full         -            1.1e-05   28.0  38.6    0.0072   18.9   1.4   8.0   2   2   4   7   7   6   4 type:complete len:588 gc:universal Sc0000706:144681-146444(+)
Sc0001005.p11        -          PF12799_full         -            1.4e-05   27.6   8.9       0.2   14.3   0.8   4.8   2   2   2   4   4   4   1 type:complete len:698 gc:universal Sc0001005:88423-90516(+)
Sc0000301.p9         -          PF12799_full         -            1.7e-05   27.4  14.8     0.014   18.1   7.8   3.0   1   1   1   2   2   2   2 type:complete len:968 gc:universal Sc0000301:421203-424106(+)
Sc0000429.p12        -          PF12799_full         -              2e-05   27.2  11.3    0.0049   19.5   0.1   4.7   1   1   4   5   5   5   2 type:complete len:747 gc:universal Sc0000429:94971-97211(+)
Sc0000546.p1         -          PF12799_full         -            2.4e-05   26.9  15.8   8.2e-05   25.2  11.2   3.3   1   1   3   4   4   3   3 type:complete len:1014 gc:universal Sc0000546:31807-28766(-)
Sc0000028.p183       -          PF12799_full         -            2.6e-05   26.8   0.1   4.1e-05   26.1   0.1   1.4   1   1   0   1   1   1   1 type:complete len:159 gc:universal Sc0000028:367944-368420(+)
Sc0000033.p120       -          PF12799_full         -            3.8e-05   26.3   0.1   6.2e-05   25.6   0.1   1.4   1   0   0   1   1   1   1 type:complete len:197 gc:universal Sc0000033:891492-892082(+)
Sc0000173.p5         -          PF12799_full         -            3.8e-05   26.3  66.0      0.04   16.5   5.5   8.3   1   1   5   7   7   7   2 type:complete len:1242 gc:universal Sc0000173:545366-541641(-)
xfSc0000208.p6       -          PF12799_full         -            4.3e-05   26.1  10.3       2.2   11.0   1.1   5.2   1   1   4   5   5   5   3 type:complete len:777 gc:universal xfSc0000208:52875-55205(+)
Sc0000353.p63        -          PF12799_full         -            5.3e-05   25.8   1.5    0.0087   18.7   0.3   2.3   1   1   1   2   2   2   1 type:complete len:220 gc:universal Sc0000353:130171-129512(-)
xfSc0000058.p19      -          PF12799_full         -            5.3e-05   25.8   8.1   5.3e-05   25.8   8.1   3.0   1   1   1   2   2   2   1 type:complete len:594 gc:universal xfSc0000058:59004-60785(+)
xfSc0000058.p13      -          PF12799_full         -            8.4e-05   25.2  12.8   0.00043   22.9   7.7   2.8   1   1   1   2   2   2   1 type:complete len:944 gc:universal xfSc0000058:193815-196646(+)
xpSc0009529.p1       -          PF12799_full         -            8.9e-05   25.1  21.9      0.17   14.6   5.3   5.2   2   2   3   5   5   4   1 type:complete len:331 gc:universal xpSc0009529:3007-2015(-)
Sc0000106.p18        -          PF12799_full         -            0.00013   24.5  12.8   0.00014   24.5   3.9   3.2   1   1   2   3   3   2   1 type:complete len:987 gc:universal Sc0000106:672551-669591(-)
Sc0000288.p49        -          PF12799_full         -            0.00016   24.3  33.8     0.014   18.1   1.8   6.5   1   1   6   7   7   7   2 type:complete len:253 gc:universal Sc0000288:191723-190965(-)
Sc0000147.p71        -          PF12799_full         -            0.00018   24.1   4.0       5.4    9.7   0.2   3.9   2   1   0   3   3   3   1 type:complete len:178 gc:universal Sc0000147:479500-480033(+)
xfSc0000135.p6       -          PF12799_full         -            0.00018   24.1  21.1      0.02   17.5   5.3   5.2   2   1   3   5   5   4   2 type:complete len:396 gc:universal xfSc0000135:95079-96266(+)
Sc0000230.p48        -          PF12799_full         -            0.00025   23.6   1.3       0.1   15.3   0.2   3.2   1   1   2   3   3   3   1 type:complete len:152 gc:universal Sc0000230:163243-162788(-)
Sc0001005.p2         -          PF12799_full         -            0.00028   23.5   8.6      0.41   13.3   0.6   4.3   2   2   2   4   4   4   1 type:complete len:1398 gc:universal Sc0001005:90621-94814(+)
Sc0000572.p12        -          PF12799_full         -            0.00034   23.2   3.8     0.034   16.8   0.5   2.6   1   1   1   2   2   2   1 type:complete len:705 gc:universal Sc0000572:17707-19821(+)
Sc0000288.p63        -          PF12799_full         -            0.00046   22.8  28.2    0.0093   18.6   1.9   5.3   1   1   5   6   6   6   2 type:complete len:183 gc:universal Sc0000288:197955-197407(-)
Sc0000706.p3         -          PF12799_full         -            0.00056   22.5  44.1      0.72   12.5   6.5   8.3   3   3   5   8   8   8   2 type:complete len:934 gc:universal Sc0000706:117501-120302(+)
Sc0000077.p34        -          PF12799_full         -            0.00057   22.5   8.2   0.00057   22.5   8.2   3.3   1   1   2   3   3   3   2 type:complete len:1051 gc:universal Sc0000077:197872-201024(+)
Sc0000260.p25        -          PF12799_full         -             0.0006   22.4  32.5      0.86   12.3   2.1   6.4   1   1   4   6   6   6   2 type:complete len:779 gc:universal Sc0000260:195518-197854(+)
xfSc0001618.p1       -          PF12799_full         -            0.00085   21.9  23.4      0.23   14.1   6.9   4.9   1   1   3   4   4   4   3 type:complete len:283 gc:universal xfSc0001618:3013-2165(-)
Sc0000004.p98        -          PF12799_full         -            0.00091   21.8  15.5     0.012   18.2   9.1   3.2   1   1   2   3   3   3   2 type:complete len:240 gc:universal Sc0000004:973449-974168(+)
Sc0000428.p16        -          PF12799_full         -              0.001   21.7   0.3        34    7.2   0.0   4.1   1   1   3   4   4   4   0 type:complete len:306 gc:universal Sc0000428:160049-159132(-)
xfSc0001039.p5       -          PF12799_full         -             0.0011   21.6  26.0       1.2   11.8   5.2   5.8   1   1   3   5   5   5   2 type:complete len:291 gc:universal xfSc0001039:17596-18468(+)
xfSc0000180.p8       -          PF12799_full         -             0.0011   21.6   0.8    0.0084   18.7   0.2   2.5   1   1   1   2   2   2   1 type:complete len:514 gc:universal xfSc0000180:31406-29865(-)
Sc0001005.p14        -          PF12799_full         -             0.0012   21.5   7.0      0.16   14.6   2.3   3.5   1   1   2   3   3   3   2 type:complete len:559 gc:universal Sc0001005:9767-11443(+)
Sc0000787.p10        -          PF12799_full         -             0.0012   21.4  26.4       2.4   10.8   0.7   6.3   2   1   5   7   7   6   1 type:complete len:871 gc:universal Sc0000787:93864-96476(+)
Sc0000220.p32        -          PF12799_full         -              0.002   20.7   1.8       4.2   10.1   0.1   2.6   1   1   1   2   2   2   1 type:complete len:452 gc:universal Sc0000220:293971-292616(-)
Sc0001236.p7         -          PF12799_full         -             0.0022   20.6   1.6    0.0022   20.6   1.6   4.2   2   1   0   4   4   1   1 type:complete len:881 gc:universal Sc0001236:5662-8304(+)
Sc0000683.p11        -          PF12799_full         -             0.0022   20.6  21.2       3.1   10.5   0.5   7.7   2   1   5   8   8   6   1 type:complete len:991 gc:universal Sc0000683:233309-230337(-)
Sc0000793.p9         -          PF12799_full         -             0.0027   20.3  11.7      0.37   13.4   0.1   5.0   1   1   3   4   4   4   1 type:complete len:460 gc:universal Sc0000793:219855-218476(-)
Sc0001120.p1         -          PF12799_full         -             0.0029   20.2  61.4        34    7.2   0.2  12.7   6   4   7  13  13  11   0 type:complete len:1361 gc:universal Sc0001120:56311-60393(+)
Sc0000047.p203       -          PF12799_full         -             0.0029   20.2   0.6        11    8.8   0.0   2.9   1   1   2   3   3   3   0 type:complete len:105 gc:universal Sc0000047:252297-251983(-)
Sc0000629.p10        -          PF12799_full         -             0.0029   20.2  17.4      0.71   12.6   3.9   5.2   1   1   3   4   4   4   1 type:complete len:710 gc:universal Sc0000629:85128-87257(+)
xfSc0000090.p13      -          PF12799_full         -             0.0034   20.0   5.0       1.1   12.0   0.4   4.2   3   1   1   4   4   4   1 type:complete len:453 gc:universal xfSc0000090:54260-55618(+)
Sc0001832.p2         -          PF12799_full         -             0.0044   19.6   1.3     0.014   18.0   1.1   1.8   1   1   1   2   2   1   1 type:complete len:248 gc:universal Sc0001832:18607-19350(+)
Sc0000471.p35        -          PF12799_full         -             0.0048   19.5   1.5      0.68   12.6   0.5   3.0   2   1   0   2   2   2   1 type:complete len:298 gc:universal Sc0000471:170563-169670(-)
Sc0000564.p13        -          PF12799_full         -             0.0057   19.3  18.1     0.053   16.2   0.1   5.0   1   1   6   7   7   6   1 type:complete len:435 gc:universal Sc0000564:225189-226493(+)
xfSc0000609.p2       -          PF12799_full         -              0.006   19.2  31.9      0.37   13.5   0.1   7.0   2   1   4   6   6   5   1 type:complete len:884 gc:universal xfSc0000609:4638-1987(-)
Sc0000101.p97        -          PF12799_full         -             0.0066   19.1   0.8     0.013   18.2   0.8   1.5   1   1   0   1   1   1   1 type:complete len:146 gc:universal Sc0000101:66330-66767(+)
Sc0001518.p31        -          PF12799_full         -             0.0072   18.9   0.3     0.011   18.4   0.3   1.5   1   1   0   1   1   1   1 type:complete len:103 gc:universal Sc0001518:56200-56508(+)
xfSc0000206.p16      -          PF12799_full         -             0.0074   18.9   5.8    0.0074   18.9   5.8   2.9   1   1   1   2   2   2   1 type:complete len:191 gc:universal xfSc0000206:3070-2498(-)
Sc0000793.p6         -          PF12799_full         -             0.0095   18.6  18.8       2.4   10.9   0.2   5.8   1   1   4   5   5   5   2 type:complete len:493 gc:universal Sc0000793:125315-126793(+)
Sc0001355.p22        -          PF12799_full         -              0.011   18.4   0.5      0.21   14.2   0.2   2.3   1   1   2   3   3   3   0 type:complete len:201 gc:universal Sc0001355:9918-9316(-)
xfSc0000058.p18      -          PF12799_full         -              0.013   18.2   6.4     0.013   18.2   6.4   3.0   1   1   1   2   2   2   0 type:complete len:783 gc:universal xfSc0000058:98795-101143(+)
xfSc0000424.p3       -          PF12799_full         -              0.014   18.0  10.2       3.2   10.5   1.0   4.1   3   1   1   4   4   3   0 type:complete len:758 gc:universal xfSc0000424:22138-19865(-)
Sc0000912.p12        -          PF12799_full         -              0.014   18.0   1.3       8.3    9.1   0.1   3.2   1   1   2   3   3   2   0 type:complete len:333 gc:universal Sc0000912:31739-30741(-)
Sc0000594.p9         -          PF12799_full         -              0.014   18.0  22.8         2   11.1   1.7   5.6   2   1   2   5   5   4   0 type:complete len:449 gc:universal Sc0000594:28592-29938(+)
Sc0000260.p105       -          PF12799_full         -              0.016   17.8   1.5      0.27   13.9   0.9   2.6   1   1   0   1   1   1   0 type:complete len:114 gc:universal Sc0000260:294871-295212(+)
xpSc0008423.p7       -          PF12799_full         -              0.017   17.8  11.5      0.13   14.9   6.3   3.0   1   1   0   2   2   2   0 type:complete len:252 gc:universal xpSc0008423:22718-21963(-)
Sc0000006.p81        -          PF12799_full         -              0.017   17.8   0.1      0.18   14.5   0.0   2.6   2   1   0   2   2   2   0 type:complete len:235 gc:universal Sc0000006:843417-842713(-)
Sc0000047.p204       -          PF12799_full         -              0.021   17.4   4.6     0.041   16.5   4.6   1.5   1   1   0   1   1   1   0 type:complete len:105 gc:universal Sc0000047:250243-249929(-)
xfSc0000026.p7       -          PF12799_full         -              0.023   17.3   2.1        32    7.2   0.1   3.8   1   1   3   4   4   4   0 type:complete len:712 gc:universal xfSc0000026:230910-228775(-)
Sc0000321.p7         -          PF12799_full         -              0.024   17.3  18.5        23    7.7   0.4   5.7   4   1   1   5   5   4   0 type:complete len:517 gc:universal Sc0000321:274500-276050(+)
Sc0000001.p292       -          PF12799_full         -              0.026   17.1   0.0     0.026   17.1   0.0   1.7   2   0   0   2   2   1   0 type:complete len:131 gc:universal Sc0000001:365170-365562(+)
Sc0000068.p28        -          PF12799_full         -              0.027   17.1   0.1      0.09   15.4   0.1   2.0   1   0   0   1   1   1   0 type:complete len:623 gc:universal Sc0000068:283953-285821(+)
Sc0000107.p43        -          PF12799_full         -               0.03   17.0   0.1        52    6.6   0.1   3.3   3   0   0   3   3   2   0 type:complete len:405 gc:universal Sc0000107:26941-25727(-)
xfSc0000026.p15      -          PF12799_full         -              0.032   16.9   7.2       5.5    9.7   0.4   3.7   2   1   1   3   3   2   0 type:complete len:478 gc:universal xfSc0000026:215981-214548(-)
Sc0000035.p48        -          PF12799_full         -              0.032   16.9   0.1       4.1   10.1   0.0   2.7   2   0   0   2   2   2   0 type:complete len:339 gc:universal Sc0000035:773360-774376(+)
xfSc0000320.p1       -          PF12799_full         -              0.036   16.7   8.4     0.081   15.6   1.5   3.4   1   1   0   3   3   3   0 type:5prime_partial len:336 gc:universal xfSc0000320:72509-71502(-)
xpSc0008423.p3       -          PF12799_full         -              0.036   16.7   9.5      0.05   16.2   4.7   2.9   1   1   1   2   2   2   0 type:complete len:1013 gc:universal xpSc0008423:30693-27655(-)
Sc0000288.p57        -          PF12799_full         -               0.04   16.6   3.6         3   10.5   1.4   2.8   1   1   1   2   2   2   0 type:complete len:211 gc:universal Sc0000288:187013-186381(-)
Sc0000161.p15        -          PF12799_full         -              0.041   16.5   3.3       5.5    9.7   0.1   3.8   4   1   0   4   4   3   0 type:complete len:480 gc:universal Sc0000161:137955-139394(+)
xfSc0000228.p2       -          PF12799_full         -              0.042   16.5   7.8     0.042   16.5   7.8   2.8   1   1   1   2   2   2   0 type:complete len:1009 gc:universal xfSc0000228:24474-27500(+)
Sc0000648.p5         -          PF12799_full         -              0.045   16.4   4.0       7.5    9.3   0.8   3.1   1   1   2   3   3   3   0 type:complete len:852 gc:universal Sc0000648:4264-1709(-)
xfSc0000058.p12      -          PF12799_full         -              0.058   16.0   8.2      0.25   14.0   8.1   2.2   1   1   0   1   1   1   0 type:complete len:958 gc:universal xfSc0000058:20493-23366(+)
xfSc0000197.p13      -          PF12799_full         -              0.062   16.0   0.3       0.2   14.3   0.3   1.9   1   1   0   1   1   1   0 type:complete len:705 gc:universal xfSc0000197:63869-65983(+)
Sc0001552.p4         -          PF12799_full         -              0.065   15.9  11.1      0.41   13.3   3.4   3.2   1   1   2   3   3   3   0 type:complete len:960 gc:universal Sc0001552:52302-55181(+)
Sc0000032.p83        -          PF12799_full         -              0.086   15.5   0.4        76    6.0   0.1   3.1   2   1   2   4   4   2   0 type:complete len:230 gc:universal Sc0000032:130954-130265(-)
Sc0000032.p169       -          PF12799_full         -              0.089   15.4   1.4        30    7.3   0.0   2.1   1   1   1   2   2   2   0 type:complete len:126 gc:universal Sc0000032:252596-252219(-)
Sc0000260.p23        -          PF12799_full         -              0.099   15.3  33.4       5.2    9.8   7.0   5.6   1   1   4   5   5   5   0 type:complete len:793 gc:universal Sc0000260:268422-270800(+)
Sc0000063.p111       -          PF12799_full         -                0.1   15.3   3.0        13    8.5   0.0   2.4   1   1   1   2   2   2   0 type:complete len:143 gc:universal Sc0000063:469496-469068(-)
xfSc0001223.p5       -          PF12799_full         -               0.11   15.2   5.5      0.25   14.0   0.9   2.5   1   1   1   2   2   2   0 type:complete len:211 gc:universal xfSc0001223:1873-2505(+)
xfSc0000047.p48      -          PF12799_full         -               0.12   15.0   0.0      0.17   14.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal xfSc0000047:89757-90104(+)
Sc0000068.p26        -          PF12799_full         -               0.12   15.0   0.6      0.54   12.9   0.6   2.1   1   1   0   1   1   1   0 type:complete len:760 gc:universal Sc0000068:227458-229737(+)
Sc0000817.p9         -          PF12799_full         -               0.13   15.0   0.1      0.35   13.5   0.1   1.7   1   0   0   1   1   1   0 type:complete len:1091 gc:universal Sc0000817:208231-204959(-)
Sc0001096.p18        -          PF12799_full         -               0.14   14.8   0.0      0.51   13.0   0.0   1.9   1   1   1   2   2   2   0 type:complete len:201 gc:universal Sc0001096:128829-128227(-)
xpSc0008372.p10      -          PF12799_full         -               0.14   14.8   0.0      0.51   13.0   0.0   1.9   1   1   1   2   2   2   0 type:complete len:201 gc:universal xpSc0008372:52040-52642(+)
Sc0000032.p57        -          PF12799_full         -               0.16   14.7   0.2   1.4e+02    5.2   0.0   3.6   3   1   1   4   4   3   0 type:complete len:338 gc:universal Sc0000032:75619-74606(-)
Sc0000567.p31        -          PF12799_full         -               0.16   14.6   1.1         1   12.0   0.3   2.4   1   1   1   2   2   2   0 type:complete len:203 gc:universal Sc0000567:287046-287654(+)
Sc0000746.p5         -          PF12799_full         -               0.19   14.4   1.1      0.67   12.6   1.1   2.0   1   0   0   1   1   1   0 type:complete len:1016 gc:universal Sc0000746:70663-73710(+)
Sc0000037.p138       -          PF12799_full         -               0.21   14.3   9.8       3.2   10.5   3.9   2.5   1   1   1   2   2   2   0 type:complete len:136 gc:universal Sc0000037:237502-237095(-)
Sc0000921.p8         -          PF12799_full         -               0.21   14.3   6.8      0.35   13.5   1.5   3.2   2   1   0   3   3   2   0 type:complete len:695 gc:universal Sc0000921:92089-94173(+)
Sc0000294.p34        -          PF12799_full         -               0.21   14.3   9.8       1.2   11.8   2.2   2.9   2   1   0   2   2   2   0 type:complete len:343 gc:universal Sc0000294:426901-427929(+)
Sc0000243.p27        -          PF12799_full         -               0.22   14.2   5.8       1.1   12.0   0.5   4.0   3   2   2   5   5   2   0 type:complete len:322 gc:universal Sc0000243:247168-246203(-)
xfSc0000462.p4       -          PF12799_full         -               0.22   14.2   1.2      0.31   13.7   0.2   1.9   2   0   0   2   2   1   0 type:complete len:150 gc:universal xfSc0000462:48454-48005(-)
xfSc0000279.p14      -          PF12799_full         -               0.33   13.6   1.1       1.4   11.6   0.3   2.2   1   1   1   2   2   2   0 type:complete len:231 gc:universal xfSc0000279:913-221(-)
xfSc0000807.p6       -          PF12799_full         -               0.35   13.5   0.0      0.56   12.9   0.0   1.4   1   0   0   1   1   1   0 type:complete len:193 gc:universal xfSc0000807:14593-15171(+)
Sc0000006.p78        -          PF12799_full         -               0.41   13.3   0.3      0.77   12.4   0.3   1.5   1   0   0   1   1   1   0 type:complete len:244 gc:universal Sc0000006:1331442-1332173(+)
Sc0000006.p79        -          PF12799_full         -               0.41   13.3   0.3      0.77   12.4   0.3   1.5   1   0   0   1   1   1   0 type:complete len:244 gc:universal Sc0000006:1382179-1382910(+)
Sc0002028.p1         -          PF12799_full         -               0.44   13.2   4.2        31    7.3   0.6   2.6   1   1   1   2   2   2   0 type:3prime_partial len:556 gc:universal Sc0002028:1665-1(-)
Sc0001586.p11        -          PF12799_full         -               0.45   13.2   0.9      0.76   12.4   0.2   1.8   2   0   0   2   2   1   0 type:complete len:115 gc:universal Sc0001586:45268-44924(-)
Sc0000020.p58        -          PF12799_full         -               0.52   13.0   4.8       4.7    9.9   0.3   3.7   1   1   1   3   3   3   0 type:complete len:703 gc:universal Sc0000020:186583-184475(-)
Sc0000252.p56        -          PF12799_full         -               0.58   12.8   0.2        42    6.9   0.1   2.6   3   0   0   3   3   2   0 type:complete len:206 gc:universal Sc0000252:92235-92852(+)
Sc0001193.p17        -          PF12799_full         -               0.78   12.4   0.7       1.6   11.5   0.7   1.5   1   0   0   1   1   1   0 type:complete len:118 gc:universal Sc0001193:7505-7152(-)
Sc0001146.p7         -          PF12799_full         -               0.88   12.3  11.6        20    7.9   0.2   3.8   2   1   2   4   4   4   0 type:complete len:289 gc:universal Sc0001146:106472-107338(+)
Sc0000594.p7         -          PF12799_full         -               0.89   12.2  15.1      0.72   12.5   1.3   5.6   2   1   4   6   6   6   0 type:complete len:496 gc:universal Sc0000594:21175-22662(+)
Sc0000793.p10        -          PF12799_full         -                0.9   12.2  16.1        59    6.4   0.1   4.9   1   1   3   5   5   3   0 type:complete len:448 gc:universal Sc0000793:128076-129419(+)
Sc0000110.p37        -          PF12799_full         -               0.95   12.1   0.6   2.1e+02    4.7   0.1   3.3   3   1   1   4   4   2   0 type:complete len:388 gc:universal Sc0000110:278819-277656(-)
xfSc0000197.p14      -          PF12799_full         -                1.2   11.9   2.8       5.1    9.8   2.8   2.1   1   1   0   1   1   1   0 type:complete len:573 gc:universal xfSc0000197:77870-79588(+)
Sc0000460.p6         -          PF12799_full         -                1.3   11.7   0.0        61    6.4   0.0   2.4   2   0   0   2   2   2   0 type:complete len:684 gc:universal Sc0000460:188526-190577(+)
Sc0000790.p14        -          PF12799_full         -                1.4   11.6   1.5        45    6.8   0.0   3.1   2   1   1   3   3   2   0 type:complete len:233 gc:universal Sc0000790:138579-137881(-)
Sc0001695.p1         -          PF12799_full         -                2.4   10.9   7.8       7.1    9.3   7.8   1.9   1   0   0   1   1   1   0 type:complete len:939 gc:universal Sc0001695:36994-39810(+)
Sc0000017.p137       -          PF12799_full         -                2.4   10.8   1.9        11    8.7   0.3   2.3   1   1   1   3   3   3   0 type:complete len:149 gc:universal Sc0000017:746293-745847(-)
Sc0000787.p12        -          PF12799_full         -                2.5   10.8   7.7       1.8   11.3   0.5   3.2   1   1   2   3   3   3   0 type:complete len:756 gc:universal Sc0000787:29581-27314(-)
Sc0000930.p17        -          PF12799_full         -                2.8   10.6  13.9      0.48   13.1   3.0   2.6   1   1   2   3   3   3   0 type:complete len:398 gc:universal Sc0000930:142876-144069(+)
Sc0000020.p47        -          PF12799_full         -                2.8   10.6   5.8        27    7.5   2.8   3.3   2   1   0   2   2   2   0 type:complete len:904 gc:universal Sc0000020:211004-208293(-)
Sc0001162.p13        -          PF12799_full         -                3.1   10.5   7.7       4.9    9.9   0.6   3.4   1   1   2   3   3   3   0 type:complete len:271 gc:universal Sc0001162:114635-115447(+)
xpSc0009352.p4       -          PF12799_full         -                3.4   10.4   6.6       7.3    9.3   1.1   2.6   1   1   1   2   2   2   0 type:complete len:179 gc:universal xpSc0009352:3001-2465(-)
xfSc0000090.p14      -          PF12799_full         -                3.6   10.3   4.8       1.7   11.3   0.3   2.6   2   1   1   3   3   1   0 type:complete len:339 gc:universal xfSc0000090:48498-49514(+)
Sc0000930.p9         -          PF12799_full         -                  4   10.1   9.1       5.3    9.8   6.8   2.2   1   1   0   1   1   1   0 type:complete len:997 gc:universal Sc0000930:135993-138983(+)
xfSc0000208.p8       -          PF12799_full         -                5.1    9.8   6.7       1.6   11.4   0.2   3.2   2   1   1   3   3   1   0 type:complete len:647 gc:universal xfSc0000208:19391-21331(+)
Sc0000921.p7         -          PF12799_full         -                5.4    9.7   2.8        59    6.4   0.2   3.0   1   1   1   2   2   2   0 type:complete len:824 gc:universal Sc0000921:77604-75133(-)
Sc0000173.p7         -          PF12799_full         -                5.5    9.7  40.6        34    7.2   1.4   5.7   1   1   2   4   4   4   0 type:complete len:1036 gc:universal Sc0000173:549466-546359(-)
Sc0000468.p32        -          PF12799_full         -                6.3    9.5   6.2        45    6.8   0.1   3.6   2   2   2   4   4   2   0 type:complete len:298 gc:universal Sc0000468:175618-176511(+)
Sc0000047.p77        -          PF12799_full         -                8.2    9.1   6.5        39    7.0   1.1   3.3   2   1   0   2   2   2   0 type:complete len:160 gc:universal Sc0000047:249622-249143(-)
Sc0000449.p17        -          PF12799_full         -                8.5    9.1  27.4        16    8.2   6.1   5.5   1   1   3   4   4   4   0 type:complete len:628 gc:universal Sc0000449:43560-41677(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Fungia_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Fungia_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Fungia_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:19 2021
# [ok]
