#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sc0000235.p17        -          PF01582_full         -              1e-33  120.3   1.0   1.8e-33  119.5   1.0   1.3   1   0   0   1   1   1   1 type:complete len:998 gc:universal Sc0000235:402912-399919(-)
Sc0000610.p18        -          PF01582_full         -            2.1e-32  116.0   4.7   3.4e-32  115.3   4.7   1.3   1   0   0   1   1   1   1 type:complete len:964 gc:universal Sc0000610:169347-172238(+)
Sc0000528.p15        -          PF01582_full         -              3e-32  115.5   3.2   7.2e-32  114.3   3.2   1.6   1   0   0   1   1   1   1 type:complete len:992 gc:universal Sc0000528:37088-40063(+)
Sc0001010.p14        -          PF01582_full         -            4.1e-25   92.1   1.9   4.9e-25   91.8   1.9   1.2   1   0   0   1   1   1   1 type:complete len:220 gc:universal Sc0001010:42588-43247(+)
Sc0001010.p17        -          PF01582_full         -            4.8e-25   91.9   0.9   5.5e-25   91.7   0.9   1.2   1   0   0   1   1   1   1 type:complete len:166 gc:universal Sc0001010:19256-19753(+)
Sc0001010.p18        -          PF01582_full         -            7.4e-25   91.2   0.7   7.9e-25   91.2   0.7   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal Sc0001010:62158-61700(-)
Sc0000782.p46        -          PF01582_full         -            5.4e-24   88.4   0.7   5.8e-24   88.3   0.7   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal Sc0000782:158718-158278(-)
Sc0000782.p45        -          PF01582_full         -            1.3e-23   87.1   1.3   1.4e-23   87.1   1.3   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal Sc0000782:164435-163995(-)
Sc0000117.p107       -          PF01582_full         -            1.5e-20   77.1   1.8   1.7e-20   76.9   1.8   1.0   1   0   0   1   1   1   1 type:complete len:121 gc:universal Sc0000117:401783-402145(+)
Sc0000257.p73        -          PF01582_full         -            3.1e-20   76.1   2.1   3.5e-20   75.9   2.1   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal Sc0000257:199560-199057(-)
xfSc0000011.p59      -          PF01582_full         -            1.2e-19   74.2   1.1   1.3e-19   74.0   1.1   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal xfSc0000011:320004-320381(+)
Sc0000117.p40        -          PF01582_full         -            2.2e-19   73.3   4.3   2.6e-19   73.0   4.3   1.2   1   0   0   1   1   1   1 type:complete len:218 gc:universal Sc0000117:445511-446164(+)
Sc0000023.p146       -          PF01582_full         -            4.8e-19   72.2   0.5   6.1e-19   71.8   0.5   1.1   1   0   0   1   1   1   1 type:complete len:160 gc:universal Sc0000023:504916-505395(+)
Sc0000023.p128       -          PF01582_full         -            2.2e-17   66.7   0.4   2.7e-17   66.4   0.4   1.1   1   0   0   1   1   1   1 type:complete len:183 gc:universal Sc0000023:471162-471710(+)
xpSc0008968.p3       -          PF01582_full         -            3.1e-15   59.6   0.2   3.8e-15   59.4   0.2   1.3   1   1   0   1   1   1   1 type:complete len:165 gc:universal xpSc0008968:2242-1748(-)
Sc0000965.p57        -          PF01582_full         -            1.6e-09   40.9   0.3   7.4e-08   35.4   0.3   1.9   1   1   1   2   2   2   1 type:complete len:108 gc:universal Sc0000965:136187-136510(+)
Sc0000079.p139       -          PF01582_full         -              1e-08   38.2   3.1   1.4e-08   37.8   3.1   1.2   1   0   0   1   1   1   1 type:complete len:133 gc:universal Sc0000079:393784-394182(+)
Sc0000079.p138       -          PF01582_full         -            1.8e-08   37.4   3.0   2.5e-08   37.0   3.0   1.3   1   0   0   1   1   1   1 type:complete len:133 gc:universal Sc0000079:339765-340163(+)
Sc0000117.p77        -          PF01582_full         -            2.5e-08   37.0   2.1   3.5e-08   36.5   2.1   1.3   1   1   0   1   1   1   1 type:complete len:138 gc:universal Sc0000117:331206-331619(+)
Sc0000117.p62        -          PF01582_full         -            2.6e-08   36.9   0.4   2.7e-08   36.8   0.4   1.2   1   1   0   1   1   1   1 type:complete len:153 gc:universal Sc0000117:319000-319458(+)
Sc0000856.p52        -          PF01582_full         -              5e-08   36.0   0.8   4.5e-07   32.8   0.8   1.8   1   1   0   1   1   1   1 type:complete len:108 gc:universal Sc0000856:81696-81373(-)
Sc0000117.p63        -          PF01582_full         -            8.5e-08   35.2   3.5   1.2e-07   34.8   3.5   1.2   1   0   0   1   1   1   1 type:complete len:149 gc:universal Sc0000117:473464-473910(+)
Sc0001010.p38        -          PF01582_full         -            1.8e-07   34.1   0.6   2.2e-07   33.9   0.6   1.3   1   1   0   1   1   1   1 type:complete len:101 gc:universal Sc0001010:79927-79625(-)
Sc0000439.p58        -          PF01582_full         -            2.6e-07   33.6   0.3   4.6e-07   32.8   0.3   1.5   1   1   0   1   1   1   1 type:complete len:113 gc:universal Sc0000439:241156-240818(-)
Sc0000079.p192       -          PF01582_full         -            6.1e-07   32.4   0.2   6.2e-07   32.4   0.2   1.2   1   0   0   1   1   1   1 type:complete len:110 gc:universal Sc0000079:393201-393530(+)
Sc0000117.p82        -          PF01582_full         -            8.1e-07   32.0   1.4   1.1e-06   31.6   1.4   1.3   1   1   0   1   1   1   1 type:complete len:136 gc:universal Sc0000117:348302-348709(+)
Sc0000117.p64        -          PF01582_full         -            5.2e-06   29.3   6.2   8.2e-06   28.7   6.2   1.3   1   1   0   1   1   1   1 type:complete len:148 gc:universal Sc0000117:489808-490251(+)
Sc0000117.p74        -          PF01582_full         -            6.6e-06   29.0   2.3   2.2e-05   27.3   2.3   1.8   1   1   0   1   1   1   1 type:complete len:140 gc:universal Sc0000117:367201-367620(+)
Sc0000117.p71        -          PF01582_full         -            1.7e-05   27.7   3.4   2.1e-05   27.4   3.4   1.4   1   1   0   1   1   1   1 type:complete len:141 gc:universal Sc0000117:424595-425017(+)
xfSc0000328.p7       -          PF01582_full         -            4.7e-05   26.2   0.0   6.2e-05   25.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal xfSc0000328:4833-5162(+)
Sc0000061.p166       -          PF01582_full         -            4.7e-05   26.2   0.1   5.5e-05   26.0   0.1   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal Sc0000061:641108-641440(+)
Sc0000044.p319       -          PF01582_full         -              0.077   15.7   0.0       0.1   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal Sc0000044:438061-437756(-)
Sc0000935.p12        -          PF01582_full         -               0.11   15.1   0.0      0.13   14.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:271 gc:universal Sc0000935:117495-118307(+)
Sc0000564.p60        -          PF01582_full         -               0.11   15.1  19.9      0.13   14.9  19.9   1.0   1   0   0   1   1   1   0 type:complete len:115 gc:universal Sc0000564:113416-113072(-)
Sc0000410.p68        -          PF01582_full         -               0.12   15.0  10.0      0.13   14.9  10.0   1.0   1   0   0   1   1   1   0 type:complete len:136 gc:universal Sc0000410:300059-300466(+)
Sc0000061.p37        -          PF01582_full         -               0.19   14.4   5.3       0.4   13.3   0.1   2.2   2   0   0   2   2   2   0 type:complete len:376 gc:universal Sc0000061:644947-646074(+)
xpSc0010613.p1       -          PF01582_full         -               0.19   14.3   0.0      0.26   13.9   0.0   1.2   1   0   0   1   1   1   0 type:5prime_partial len:326 gc:universal xpSc0010613:2829-1852(-)
Sc0001102.p3         -          PF01582_full         -               0.37   13.4   0.0      0.81   12.3   0.0   1.6   1   0   0   1   1   1   0 type:complete len:678 gc:universal Sc0001102:139570-141603(+)
Sc0001663.p1         -          PF01582_full         -               0.49   13.0  16.0      0.69   12.5  16.0   1.1   1   0   0   1   1   1   0 type:complete len:373 gc:universal Sc0001663:15711-16829(+)
Sc0000480.p96        -          PF01582_full         -               0.59   12.7   7.7      0.64   12.6   7.7   1.0   1   0   0   1   1   1   0 type:complete len:102 gc:universal Sc0000480:63957-64262(+)
xpSc0009157.p2       -          PF01582_full         -               0.65   12.6  15.3      0.71   12.5  15.3   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal xpSc0009157:10514-10948(+)
Sc0000534.p79        -          PF01582_full         -               0.69   12.5  13.7       0.7   12.5  13.7   1.0   1   0   0   1   1   1   0 type:complete len:120 gc:universal Sc0000534:150237-150596(+)
Sc0000165.p144       -          PF01582_full         -                1.1   11.9  23.8       1.2   11.8  23.8   1.0   1   0   0   1   1   1   0 type:complete len:103 gc:universal Sc0000165:109943-110251(+)
Sc0000026.p137       -          PF01582_full         -                1.1   11.9  19.1       1.3   11.6  19.1   1.0   1   0   0   1   1   1   0 type:complete len:132 gc:universal Sc0000026:456648-456253(-)
xfSc0000027.p61      -          PF01582_full         -                1.2   11.7  24.7       1.4   11.5  24.7   1.1   1   0   0   1   1   1   0 type:complete len:127 gc:universal xfSc0000027:247111-247491(+)
Sc0000479.p68        -          PF01582_full         -                1.5   11.4  13.7       1.8   11.1  13.7   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal Sc0000479:86993-86619(-)
Sc0000499.p48        -          PF01582_full         -                1.7   11.3   9.9       1.7   11.2   9.9   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal Sc0000499:78084-78455(+)
Sc0001138.p32        -          PF01582_full         -                1.9   11.0  18.6       2.2   10.9  18.6   1.0   1   0   0   1   1   1   0 type:complete len:106 gc:universal Sc0001138:51451-51768(+)
Sc0000064.p153       -          PF01582_full         -                3.3   10.3  16.9         4   10.0  16.9   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal Sc0000064:498121-498459(+)
xfSc0000018.p9       -          PF01582_full         -                3.4   10.2   6.2        20    7.7   6.0   2.0   1   1   0   1   1   1   0 type:complete len:378 gc:universal xfSc0000018:214499-215632(+)
Sc0000507.p84        -          PF01582_full         -                4.1   10.0  12.4       4.6    9.8  12.4   1.0   1   0   0   1   1   1   0 type:complete len:104 gc:universal Sc0000507:70953-70642(-)
Sc0000775.p23        -          PF01582_full         -                4.2    9.9   5.9       5.1    9.7   5.9   1.1   1   0   0   1   1   1   0 type:complete len:191 gc:universal Sc0000775:121804-122376(+)
Sc0001244.p19        -          PF01582_full         -                4.6    9.8  17.8       5.1    9.6  17.8   1.0   1   0   0   1   1   1   0 type:complete len:114 gc:universal Sc0001244:80069-80410(+)
Sc0000302.p80        -          PF01582_full         -                5.6    9.5  10.3       6.3    9.4  10.3   1.1   1   0   0   1   1   1   0 type:complete len:127 gc:universal Sc0000302:44251-44631(+)
Sc0000156.p76        -          PF01582_full         -                5.6    9.5  11.8       6.8    9.3  11.8   1.2   1   0   0   1   1   1   0 type:complete len:145 gc:universal Sc0000156:142908-143342(+)
Sc0000233.p34        -          PF01582_full         -                6.4    9.3  31.0        11    8.6  31.0   1.4   1   0   0   1   1   1   0 type:complete len:168 gc:universal Sc0000233:1488-985(-)
Sc0001359.p33        -          PF01582_full         -                6.4    9.3  24.4       7.1    9.2  24.4   1.0   1   0   0   1   1   1   0 type:complete len:108 gc:universal Sc0001359:90109-89786(-)
Sc0000386.p69        -          PF01582_full         -                9.2    8.8   7.2        11    8.6   7.2   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal Sc0000386:70774-70445(-)
Sc0000753.p53        -          PF01582_full         -                9.4    8.8  15.0        11    8.6  15.0   1.0   1   0   0   1   1   1   0 type:complete len:104 gc:universal Sc0000753:187142-186831(-)
Sc0000378.p94        -          PF01582_full         -                9.9    8.7  27.5        11    8.6  27.5   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal Sc0000378:178033-178341(+)
Sc0000932.p21        -          PF01582_full         -                 10    8.7   6.3        13    8.4   6.3   1.2   1   0   0   1   1   1   0 type:complete len:147 gc:universal Sc0000932:103361-102921(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF01582_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Fungia_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Fungia_longest_orfs_PF01582_full_profile_hmmer_results.txt ../output/domains/PF01582_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Fungia_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:43 2021
# [ok]
