#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
xfSc0000000.p8       -          PF18452_full         -            6.5e-19   71.3  29.4      0.01   18.6   0.4  12.8   6   4   5  14  14  10   3 type:complete len:1450 gc:universal xfSc0000000:534224-538573(+)
Sc0000159.p54        -          PF18452_full         -            6.2e-14   55.1   0.0   2.3e-05   27.2   0.0   2.1   1   1   1   2   2   2   2 type:complete len:167 gc:universal Sc0000159:527731-528231(+)
Sc0001301.p10        -          PF18452_full         -            2.1e-13   53.4   0.1   8.9e-06   28.5   0.0   2.3   1   1   1   2   2   2   2 type:complete len:220 gc:universal Sc0001301:27256-27915(+)
Sc0000159.p63        -          PF18452_full         -              1e-12   51.1   0.1   4.3e-07   32.8   0.0   2.1   1   1   1   2   2   2   2 type:complete len:147 gc:universal Sc0000159:566763-567203(+)
xfSc0000000.p92      -          PF18452_full         -            1.3e-12   50.7   0.0     0.037   16.7   0.0   3.5   1   1   2   3   3   3   3 type:complete len:284 gc:universal xfSc0000000:555343-556194(+)
xfSc0000000.p97      -          PF18452_full         -            1.3e-11   47.5   0.2    0.0067   19.2   0.0   3.3   2   1   0   3   3   3   3 type:complete len:267 gc:universal xfSc0000000:568012-568812(+)
xfSc0000000.p109     -          PF18452_full         -            2.7e-10   43.2   0.1    0.0075   19.0   0.0   3.2   1   1   2   3   3   3   2 type:complete len:241 gc:universal xfSc0000000:561476-562198(+)
xfSc0000000.p17      -          PF18452_full         -            2.6e-09   40.1   0.0       1.3   11.7   0.0   5.1   5   0   0   5   5   5   1 type:complete len:591 gc:universal xfSc0000000:540446-542218(+)
Sc0000858.p31        -          PF18452_full         -            3.7e-09   39.5   0.1   0.00089   22.0   0.1   2.1   1   1   1   2   2   2   2 type:complete len:177 gc:universal Sc0000858:208064-208594(+)
Sc0000764.p48        -          PF18452_full         -            3.8e-09   39.5   0.0   0.00046   23.0   0.0   2.1   2   0   0   2   2   2   2 type:complete len:142 gc:universal Sc0000764:224689-225114(+)
Sc0001006.p6         -          PF18452_full         -            6.8e-09   38.7   0.2     0.013   18.2   0.0   2.4   1   1   0   2   2   2   2 type:complete len:375 gc:universal Sc0001006:170794-169670(-)
Sc0000480.p14        -          PF18452_full         -            8.9e-09   38.3   0.1    0.0018   21.1   0.0   2.3   2   0   0   2   2   2   2 type:complete len:403 gc:universal Sc0000480:160621-161829(+)
xfSc0000649.p3       -          PF18452_full         -            1.1e-08   38.1   0.4    0.0007   22.4   0.1   2.6   1   1   1   2   2   2   2 type:complete len:394 gc:universal xfSc0000649:32444-33625(+)
xfSc0000040.p20      -          PF18452_full         -            1.1e-08   38.1   0.2    0.0052   19.5   0.0   2.5   1   1   1   2   2   2   2 type:complete len:377 gc:universal xfSc0000040:49251-48121(-)
Sc0000095.p114       -          PF18452_full         -            1.4e-08   37.6   0.1   1.7e-08   37.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal Sc0000095:157808-157449(-)
Sc0000580.p7         -          PF18452_full         -              2e-08   37.2   0.0   6.2e-06   29.0   0.0   2.3   2   0   0   2   2   2   1 type:complete len:400 gc:universal Sc0000580:98965-100164(+)
Sc0000141.p83        -          PF18452_full         -            2.1e-08   37.1   0.0   0.00024   23.9   0.0   2.1   1   1   0   2   2   2   2 type:complete len:142 gc:universal Sc0000141:341225-340800(-)
xfSc0000177.p8       -          PF18452_full         -            2.2e-08   37.0   0.1   0.00016   24.5   0.0   2.3   2   0   0   2   2   2   2 type:complete len:367 gc:universal xfSc0000177:50989-49889(-)
xfSc0000000.p134     -          PF18452_full         -            2.4e-08   36.9   0.4   1.3e-07   34.5   0.1   2.2   1   1   1   2   2   2   1 type:complete len:191 gc:universal xfSc0000000:545032-545604(+)
Sc0000580.p13        -          PF18452_full         -            2.5e-08   36.9   1.0   9.7e-05   25.2   0.1   2.6   3   0   0   3   3   2   1 type:complete len:342 gc:universal Sc0000580:119766-120791(+)
xfSc0000951.p1       -          PF18452_full         -            3.2e-08   36.5   0.1    0.0018   21.0   0.0   2.3   1   1   1   2   2   2   2 type:complete len:378 gc:universal xfSc0000951:22437-23570(+)
Sc0000146.p57        -          PF18452_full         -            3.3e-08   36.4   0.0   0.00018   24.3   0.0   2.1   1   1   0   2   2   2   2 type:complete len:200 gc:universal Sc0000146:12522-13121(+)
xpSc0008408.p3       -          PF18452_full         -            4.9e-08   35.9   0.0     0.016   17.9   0.0   2.3   2   0   0   2   2   2   2 type:complete len:366 gc:universal xpSc0008408:19515-20612(+)
xfSc0000177.p7       -          PF18452_full         -            6.2e-08   35.6   0.0    0.0013   21.5   0.0   2.4   2   0   0   2   2   2   2 type:complete len:373 gc:universal xfSc0000177:39947-38829(-)
Sc0001263.p35        -          PF18452_full         -            6.7e-08   35.5   0.0     7e-08   35.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal Sc0001263:84608-84973(+)
xfSc0000904.p3       -          PF18452_full         -            8.6e-08   35.1   0.6    0.0013   21.5   0.3   2.3   1   1   0   2   2   2   2 type:complete len:375 gc:universal xfSc0000904:20276-21400(+)
Sc0001263.p37        -          PF18452_full         -              1e-07   34.9   0.0   1.1e-07   34.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal Sc0001263:44888-45247(+)
xfSc0000177.p6       -          PF18452_full         -            1.2e-07   34.7   0.2     0.049   16.4   0.1   2.4   1   1   1   2   2   2   2 type:complete len:440 gc:universal xfSc0000177:17792-16473(-)
Sc0000694.p30        -          PF18452_full         -            2.1e-07   33.8   0.1      0.02   17.6   0.0   2.4   1   1   0   2   2   2   2 type:complete len:368 gc:universal Sc0000694:130345-129242(-)
Sc0001263.p30        -          PF18452_full         -            2.5e-07   33.6   0.4   2.8e-07   33.4   0.4   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal Sc0001263:96313-96708(+)
Sc0001263.p22        -          PF18452_full         -              3e-07   33.3   0.1   3.4e-07   33.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal Sc0001263:86965-87402(+)
Sc0000571.p20        -          PF18452_full         -            3.4e-07   33.2   0.2     0.089   15.5   0.0   2.3   2   0   0   2   2   2   2 type:complete len:398 gc:universal Sc0000571:216952-215759(-)
xfSc0000000.p33      -          PF18452_full         -            3.8e-07   33.0   0.0    0.0079   18.9   0.0   3.2   1   1   2   3   3   3   1 type:complete len:354 gc:universal xfSc0000000:559765-560826(+)
xfSc0000000.p114     -          PF18452_full         -            5.2e-07   32.5   0.0   0.00085   22.1   0.0   2.7   2   1   1   3   3   2   1 type:complete len:231 gc:universal xfSc0000000:557055-557747(+)
Sc0000911.p34        -          PF18452_full         -            6.3e-07   32.3   0.0   7.2e-07   32.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal Sc0000911:16821-17135(+)
xpSc0008646.p6       -          PF18452_full         -              7e-07   32.1   0.0   8.7e-07   31.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:180 gc:universal xpSc0008646:17798-18337(+)
Sc0001032.p38        -          PF18452_full         -            7.4e-07   32.1   0.0   8.2e-07   31.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal Sc0001032:158975-159283(+)
Sc0000189.p26        -          PF18452_full         -            8.8e-07   31.8   0.1     0.044   16.5   0.1   2.3   1   1   1   2   2   2   2 type:complete len:293 gc:universal Sc0000189:485056-484178(-)
xpSc0009856.p1       -          PF18452_full         -            1.1e-06   31.5   0.1   1.5e-06   31.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:172 gc:universal xpSc0009856:4714-5229(+)
Sc0001263.p31        -          PF18452_full         -            1.5e-06   31.1   0.1   1.6e-06   30.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal Sc0001263:98234-98629(+)
Sc0001263.p28        -          PF18452_full         -            1.5e-06   31.1   0.0   1.7e-06   30.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:133 gc:universal Sc0001263:3235-3633(+)
Sc0001301.p14        -          PF18452_full         -            2.1e-06   30.5   0.1   2.7e-06   30.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:181 gc:universal Sc0001301:766-1308(+)
Sc0001227.p24        -          PF18452_full         -            2.5e-06   30.3   0.0   2.9e-06   30.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal Sc0001227:54415-54720(+)
xfSc0000649.p4       -          PF18452_full         -            2.5e-06   30.3   0.1     0.013   18.2   0.0   2.5   2   0   0   2   2   2   1 type:complete len:332 gc:universal xfSc0000649:14865-15860(+)
xpSc0008646.p11      -          PF18452_full         -            2.9e-06   30.1   0.0   3.2e-06   30.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal xpSc0008646:6007-6333(+)
Sc0000443.p18        -          PF18452_full         -              3e-06   30.1   0.0    0.0044   19.8   0.0   2.3   1   1   0   2   2   2   1 type:complete len:373 gc:universal Sc0000443:9914-8796(-)
Sc0000554.p8         -          PF18452_full         -            3.6e-06   29.8   0.0   0.00019   24.2   0.0   2.3   2   0   0   2   2   2   1 type:complete len:414 gc:universal Sc0000554:131838-133079(+)
Sc0001227.p16        -          PF18452_full         -            3.9e-06   29.7   0.0   4.6e-06   29.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:121 gc:universal Sc0001227:69872-69510(-)
Sc0000571.p25        -          PF18452_full         -            4.2e-06   29.6   0.6     0.078   15.7   0.2   2.4   1   1   0   2   2   2   2 type:complete len:369 gc:universal Sc0000571:110419-109313(-)
xfSc0000421.p5       -          PF18452_full         -            4.2e-06   29.6   0.6     0.078   15.7   0.2   2.4   1   1   0   2   2   2   2 type:complete len:369 gc:universal xfSc0000421:1307-2413(+)
xfSc0000000.p107     -          PF18452_full         -            4.5e-06   29.5   0.3       2.1   11.1   0.1   3.2   1   1   2   3   3   3   1 type:complete len:243 gc:universal xfSc0000000:572149-572877(+)
Sc0001263.p24        -          PF18452_full         -            4.9e-06   29.4   0.0   6.7e-06   28.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:142 gc:universal Sc0001263:46383-46808(+)
Sc0000580.p16        -          PF18452_full         -            5.2e-06   29.3   0.0    0.0011   21.8   0.1   2.3   2   0   0   2   2   2   1 type:complete len:329 gc:universal Sc0000580:84120-85106(+)
Sc0000505.p9         -          PF18452_full         -            6.7e-06   28.9   1.6    0.0021   20.8   0.1   2.4   1   1   0   2   2   2   1 type:complete len:413 gc:universal Sc0000505:107833-109071(+)
Sc0001263.p42        -          PF18452_full         -            6.7e-06   28.9   0.0   7.8e-06   28.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0001263:29053-29376(+)
xfSc0000000.p106     -          PF18452_full         -            6.7e-06   28.9   0.0    0.0021   20.8   0.0   2.3   1   1   1   2   2   2   1 type:complete len:245 gc:universal xfSc0000000:554068-554802(+)
Sc0000011.p232       -          PF18452_full         -            6.7e-06   28.9   0.0   7.8e-06   28.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal Sc0000011:1128742-1128383(-)
Sc0001788.p15        -          PF18452_full         -            8.3e-06   28.6   0.0   9.2e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal Sc0001788:1373-1014(-)
Sc0000185.p135       -          PF18452_full         -            9.1e-06   28.5   0.0     1e-05   28.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal Sc0000185:44860-45180(+)
Sc0000505.p13        -          PF18452_full         -            1.2e-05   28.1   1.3    0.0034   20.1   0.2   2.4   2   0   0   2   2   2   1 type:complete len:373 gc:universal Sc0000505:87540-86422(-)
xfSc0000904.p2       -          PF18452_full         -            1.2e-05   28.1   0.3      0.11   15.3   0.1   2.3   1   1   1   2   2   2   2 type:complete len:384 gc:universal xfSc0000904:7821-8972(+)
xfSc0000000.p121     -          PF18452_full         -            1.4e-05   27.9   0.0     0.013   18.2   0.0   2.1   1   1   1   2   2   2   1 type:complete len:220 gc:universal xfSc0000000:570109-570768(+)
Sc0001263.p34        -          PF18452_full         -            1.4e-05   27.9   0.0   1.6e-05   27.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal Sc0001263:68599-68976(+)
Sc0001263.p29        -          PF18452_full         -            1.5e-05   27.8   0.0   1.5e-05   27.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:133 gc:universal Sc0001263:19382-19780(+)
Sc0000397.p46        -          PF18452_full         -            1.5e-05   27.8   0.0   1.9e-05   27.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal Sc0000397:141866-142291(+)
Sc0000606.p19        -          PF18452_full         -            1.5e-05   27.8   0.0     0.028   17.2   0.0   2.2   2   0   0   2   2   2   1 type:complete len:193 gc:universal Sc0000606:124319-124897(+)
xfSc0000000.p209     -          PF18452_full         -            1.9e-05   27.5   0.1   2.4e-05   27.1   0.1   1.3   1   0   0   1   1   1   1 type:complete len:120 gc:universal xfSc0000000:582173-582532(+)
xfSc0000378.p9       -          PF18452_full         -            1.9e-05   27.4   0.1      0.38   13.5   0.0   2.4   2   0   0   2   2   2   2 type:complete len:402 gc:universal xfSc0000378:26855-28060(+)
xfSc0000059.p85      -          PF18452_full         -            2.1e-05   27.3   0.0   2.3e-05   27.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal xfSc0000059:163797-164120(+)
xfSc0000000.p173     -          PF18452_full         -            2.2e-05   27.3   0.1   2.9e-05   26.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:138 gc:universal xfSc0000000:585109-585522(+)
Sc0000571.p33        -          PF18452_full         -            3.3e-05   26.7   0.1      0.72   12.6   0.0   2.2   2   0   0   2   2   2   2 type:complete len:242 gc:universal Sc0000571:238897-238172(-)
Sc0001301.p25        -          PF18452_full         -            3.6e-05   26.6   0.2   4.4e-05   26.3   0.1   1.3   1   1   0   1   1   1   1 type:complete len:108 gc:universal Sc0001301:13087-13410(+)
Sc0000397.p39        -          PF18452_full         -            3.9e-05   26.5   0.0   4.9e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal Sc0000397:148164-148634(+)
xpSc0008408.p2       -          PF18452_full         -              4e-05   26.4   0.0      0.42   13.3   0.0   2.3   2   0   0   2   2   2   2 type:complete len:369 gc:universal xpSc0008408:4682-5788(+)
Sc0000757.p37        -          PF18452_full         -            4.2e-05   26.4   0.0     5e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal Sc0000757:1413-1727(+)
xfSc0001127.p2       -          PF18452_full         -            4.3e-05   26.3   0.0   5.9e-05   25.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal xfSc0001127:16473-16009(-)
Sc0000750.p40        -          PF18452_full         -              5e-05   26.1   0.4     9e-05   25.3   0.4   1.4   1   1   0   1   1   1   1 type:complete len:123 gc:universal Sc0000750:75762-76130(+)
Sc0000189.p23        -          PF18452_full         -            5.5e-05   26.0   0.4      0.16   14.7   0.1   2.4   1   1   1   2   2   2   1 type:complete len:322 gc:universal Sc0000189:463627-462662(-)
Sc0000510.p34        -          PF18452_full         -            5.9e-05   25.9   0.0   7.4e-05   25.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:160 gc:universal Sc0000510:119996-119517(-)
Sc0000571.p23        -          PF18452_full         -            6.3e-05   25.8   0.0      0.28   13.9   0.0   2.4   2   0   0   2   2   2   1 type:complete len:370 gc:universal Sc0000571:189146-188037(-)
Sc0000011.p104       -          PF18452_full         -            6.7e-05   25.7   0.0   7.4e-05   25.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:190 gc:universal Sc0000011:1130884-1130315(-)
Sc0000694.p29        -          PF18452_full         -            7.4e-05   25.6   0.0      0.54   13.0   0.0   2.4   2   0   0   2   2   2   2 type:complete len:372 gc:universal Sc0000694:116923-115808(-)
xfSc0000378.p8       -          PF18452_full         -            7.6e-05   25.5   0.3      0.15   14.8   0.0   2.4   1   1   1   2   2   2   1 type:complete len:404 gc:universal xfSc0000378:14221-15432(+)
Sc0000095.p102       -          PF18452_full         -            7.7e-05   25.5   0.0   7.7e-05   25.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal Sc0000095:158808-158431(-)
Sc0000580.p21        -          PF18452_full         -            7.8e-05   25.5   1.0   0.00011   25.0   0.1   1.6   2   0   0   2   2   1   1 type:complete len:299 gc:universal Sc0000580:111312-112208(+)
Sc0000505.p14        -          PF18452_full         -              8e-05   25.4   0.1      0.29   13.8   0.0   2.3   2   0   0   2   2   2   1 type:complete len:363 gc:universal Sc0000505:79613-78525(-)
Sc0000881.p25        -          PF18452_full         -              8e-05   25.4   0.0    0.0019   20.9   0.0   2.1   1   1   1   2   2   2   1 type:complete len:198 gc:universal Sc0000881:195216-195809(+)
Sc0001271.p36        -          PF18452_full         -            8.7e-05   25.3   0.1   8.8e-05   25.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:101 gc:universal Sc0001271:31012-31314(+)
xpSc0008268.p188     -          PF18452_full         -            9.1e-05   25.3   0.0   9.8e-05   25.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal xpSc0008268:111187-111486(+)
Sc0000505.p19        -          PF18452_full         -             0.0001   25.1   0.5     0.012   18.4   0.0   2.4   2   0   0   2   2   2   1 type:complete len:265 gc:universal Sc0000505:122360-123154(+)
Sc0000580.p43        -          PF18452_full         -             0.0001   25.1   0.0   0.00013   24.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:163 gc:universal Sc0000580:118327-118815(+)
Sc0000881.p24        -          PF18452_full         -             0.0001   25.1   0.0    0.0026   20.5   0.0   2.1   2   0   0   2   2   2   1 type:complete len:199 gc:universal Sc0000881:91325-90729(-)
Sc0000882.p32        -          PF18452_full         -            0.00011   25.0   0.0   0.00012   24.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:144 gc:universal Sc0000882:4647-4216(-)
Sc0001002.p18        -          PF18452_full         -            0.00012   24.8   0.0   0.00017   24.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:156 gc:universal Sc0001002:68351-68818(+)
xfSc0000904.p4       -          PF18452_full         -            0.00012   24.8   0.2      0.02   17.6   0.1   2.3   1   1   1   2   2   2   1 type:complete len:334 gc:universal xfSc0000904:14307-15308(+)
xfSc0000904.p1       -          PF18452_full         -            0.00013   24.8   0.7      0.76   12.5   0.1   2.5   1   1   1   2   2   2   2 type:complete len:400 gc:universal xfSc0000904:846-2045(+)
xfSc0001744.p1       -          PF18452_full         -            0.00015   24.6   0.4    0.0019   21.0   0.1   2.0   2   0   0   2   2   2   1 type:complete len:1577 gc:universal xfSc0001744:10821-6091(-)
Sc0000881.p26        -          PF18452_full         -            0.00015   24.5   0.0   0.00044   23.0   0.0   1.6   1   1   1   2   2   1   1 type:complete len:198 gc:universal Sc0000881:38427-37834(-)
xfSc0002551.p1       -          PF18452_full         -            0.00017   24.4   0.4   0.00067   22.4   0.4   1.8   1   1   0   1   1   1   1 type:complete len:194 gc:universal xfSc0002551:2100-1519(-)
Sc0001227.p10        -          PF18452_full         -            0.00026   23.8   0.1   0.00027   23.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal Sc0001227:77266-76865(-)
xfSc0000086.p17      -          PF18452_full         -            0.00026   23.8   0.0     0.058   16.1   0.0   2.1   2   0   0   2   2   2   1 type:complete len:193 gc:universal xfSc0000086:44920-45498(+)
Sc0000443.p17        -          PF18452_full         -            0.00027   23.7   0.1     0.015   18.0   0.0   2.4   1   1   1   2   2   2   1 type:complete len:374 gc:universal Sc0000443:20046-18925(-)
Sc0000571.p24        -          PF18452_full         -            0.00032   23.5   0.0      0.22   14.2   0.0   2.4   2   0   0   2   2   2   1 type:complete len:370 gc:universal Sc0000571:118937-117828(-)
Sc0000570.p29        -          PF18452_full         -            0.00032   23.5   0.0    0.0041   19.9   0.0   2.0   2   0   0   2   2   2   1 type:complete len:198 gc:universal Sc0000570:252065-251472(-)
Sc0000691.p37        -          PF18452_full         -            0.00033   23.5   0.0   0.00034   23.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal Sc0000691:253518-253159(-)
Sc0000328.p57        -          PF18452_full         -            0.00033   23.4   0.0   0.00064   22.5   0.0   1.6   1   1   0   1   1   1   1 type:complete len:156 gc:universal Sc0000328:148278-148745(+)
Sc0000831.p12        -          PF18452_full         -            0.00035   23.4   1.0      0.66   12.7   0.1   2.3   1   1   0   2   2   2   1 type:complete len:269 gc:universal Sc0000831:176470-177276(+)
xfSc0000000.p186     -          PF18452_full         -            0.00039   23.2   0.0    0.0005   22.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:130 gc:universal xfSc0000000:602698-603087(+)
Sc0000877.p6         -          PF18452_full         -            0.00041   23.1   0.3     0.056   16.2   0.0   2.4   2   0   0   2   2   2   1 type:complete len:358 gc:universal Sc0000877:188263-187190(-)
Sc0001106.p8         -          PF18452_full         -            0.00041   23.1   0.0    0.0006   22.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:987 gc:universal Sc0001106:17106-20066(+)
Sc0000011.p152       -          PF18452_full         -            0.00047   22.9   0.0   0.00062   22.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:146 gc:universal Sc0000011:1094526-1094089(-)
xfSc0002767.p2       -          PF18452_full         -            0.00048   22.9   0.2   0.00076   22.3   0.2   1.2   1   0   0   1   1   1   1 type:complete len:123 gc:universal xfSc0002767:2145-2513(+)
Sc0000037.p15        -          PF18452_full         -            0.00053   22.8   0.1       1.5   11.5   0.0   2.7   2   0   0   2   2   2   1 type:complete len:752 gc:universal Sc0000037:677980-680235(+)
Sc0000177.p127       -          PF18452_full         -            0.00066   22.5   0.0   0.00076   22.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal Sc0000177:217139-216804(-)
Sc0000397.p69        -          PF18452_full         -            0.00074   22.3   0.1   0.00088   22.0   0.1   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal Sc0000397:169800-170153(+)
Sc0000338.p88        -          PF18452_full         -            0.00076   22.3   0.1    0.0009   22.0   0.1   1.4   1   1   0   1   1   1   1 type:complete len:111 gc:universal Sc0000338:195301-194969(-)
Sc0000807.p45        -          PF18452_full         -            0.00079   22.2   0.0    0.0011   21.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal Sc0000807:67160-66801(-)
Sc0000397.p45        -          PF18452_full         -            0.00089   22.0   0.0     0.001   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal Sc0000397:140766-141191(+)
Sc0000470.p78        -          PF18452_full         -            0.00098   21.9   0.2    0.0023   20.7   0.2   1.7   1   1   0   1   1   1   1 type:complete len:101 gc:universal Sc0000470:206287-205985(-)
Sc0000773.p36        -          PF18452_full         -             0.0011   21.8   0.0    0.0011   21.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:133 gc:universal Sc0000773:94029-94427(+)
Sc0000328.p111       -          PF18452_full         -             0.0011   21.7   0.0    0.0024   20.6   0.0   1.6   1   1   0   1   1   1   1 type:complete len:104 gc:universal Sc0000328:199345-199656(+)
Sc0000189.p20        -          PF18452_full         -             0.0011   21.7   0.3       5.1    9.8   0.0   2.4   1   1   0   2   2   2   1 type:complete len:352 gc:universal Sc0000189:451599-450544(-)
xfSc0000263.p21      -          PF18452_full         -             0.0012   21.7   0.1     0.003   20.3   0.1   1.7   1   1   0   1   1   1   1 type:complete len:102 gc:universal xfSc0000263:12219-11914(-)
xfSc0000355.p18      -          PF18452_full         -             0.0013   21.5   0.0    0.0023   20.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:204 gc:universal xfSc0000355:18136-18747(+)
Sc0000318.p63        -          PF18452_full         -             0.0014   21.4   0.0    0.0018   21.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:201 gc:universal Sc0000318:136753-136151(-)
Sc0000083.p201       -          PF18452_full         -             0.0015   21.3   0.0    0.0017   21.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal Sc0000083:743149-742832(-)
Sc0001175.p10        -          PF18452_full         -             0.0016   21.2   0.4    0.0018   21.0   0.4   1.2   1   0   0   1   1   1   1 type:complete len:112 gc:universal Sc0001175:114272-113937(-)
xfSc0000005.p67      -          PF18452_full         -              0.002   20.9   0.0       1.5   11.5   0.0   2.1   2   0   0   2   2   2   1 type:complete len:147 gc:universal xfSc0000005:45038-45478(+)
Sc0000146.p39        -          PF18452_full         -             0.0021   20.8   1.0    0.0061   19.3   0.0   2.1   2   1   0   2   2   1   1 type:complete len:276 gc:universal Sc0000146:11170-11997(+)
Sc0001028.p19        -          PF18452_full         -             0.0021   20.8   0.0    0.0028   20.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:141 gc:universal Sc0001028:103341-102919(-)
Sc0000034.p165       -          PF18452_full         -             0.0022   20.8   0.0    0.0025   20.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal Sc0000034:377148-377519(+)
Sc0000103.p124       -          PF18452_full         -             0.0022   20.7   0.0    0.0033   20.2   0.0   1.3   1   1   0   1   1   1   1 type:complete len:113 gc:universal Sc0000103:301086-301424(+)
Sc0000452.p82        -          PF18452_full         -             0.0023   20.7   0.3    0.0028   20.4   0.3   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0000452:212582-212905(+)
Sc0001534.p5         -          PF18452_full         -             0.0024   20.6   1.7       4.1   10.1   0.2   2.2   1   1   0   2   2   2   2 type:complete len:215 gc:universal Sc0001534:43727-44371(+)
Sc0000083.p202       -          PF18452_full         -             0.0024   20.6   0.0    0.0028   20.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal Sc0000083:705498-705181(-)
Sc0000443.p42        -          PF18452_full         -             0.0028   20.4   0.1       3.5   10.3   0.0   2.2   1   1   1   2   2   2   1 type:complete len:177 gc:universal Sc0000443:37217-37747(+)
Sc0000100.p153       -          PF18452_full         -             0.0029   20.4   0.1    0.0034   20.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:114 gc:universal Sc0000100:169977-169636(-)
Sc0001164.p24        -          PF18452_full         -             0.0031   20.3   0.0    0.0053   19.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal Sc0001164:12454-12101(-)
xfSc0000084.p60      -          PF18452_full         -             0.0031   20.3   0.3     0.018   17.7   0.3   1.8   1   1   0   1   1   1   1 type:complete len:108 gc:universal xfSc0000084:3499-3176(-)
xfSc0000266.p21      -          PF18452_full         -             0.0032   20.2   0.1    0.0036   20.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal xfSc0000266:43227-42925(-)
Sc0000011.p184       -          PF18452_full         -             0.0036   20.0   0.0    0.0039   19.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal Sc0000011:1096169-1095774(-)
Sc0000277.p117       -          PF18452_full         -             0.0038   20.0   0.0     0.005   19.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal Sc0000277:419734-420042(+)
Sc0000228.p34        -          PF18452_full         -             0.0041   19.9   0.1    0.0096   18.7   0.0   1.6   2   0   0   2   2   1   1 type:complete len:356 gc:universal Sc0000228:229699-228632(-)
Sc0000635.p5         -          PF18452_full         -             0.0044   19.8   2.1       1.4   11.7   0.2   3.0   1   1   1   2   2   2   1 type:complete len:1398 gc:universal Sc0000635:182431-178238(-)
Sc0000571.p22        -          PF18452_full         -             0.0048   19.7   0.4       9.3    8.9   0.1   2.4   1   1   0   2   2   2   0 type:complete len:372 gc:universal Sc0000571:232683-231568(-)
Sc0000277.p65        -          PF18452_full         -             0.0049   19.6   0.0    0.0049   19.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal Sc0000277:424336-424731(+)
Sc0000881.p27        -          PF18452_full         -             0.0055   19.5   0.0     0.021   17.6   0.0   1.7   1   1   0   2   2   1   1 type:complete len:193 gc:universal Sc0000881:58129-57551(-)
xfSc0000000.p138     -          PF18452_full         -             0.0061   19.3   0.0       0.6   12.8   0.0   2.1   1   1   1   2   2   2   1 type:complete len:179 gc:universal xfSc0000000:564456-564992(+)
Sc0000082.p145       -          PF18452_full         -             0.0062   19.3   0.1    0.0068   19.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:104 gc:universal Sc0000082:302143-301832(-)
Sc0000571.p37        -          PF18452_full         -             0.0064   19.2   1.1       1.3   11.7   0.0   2.5   1   1   0   2   2   2   1 type:complete len:183 gc:universal Sc0000571:289304-288756(-)
Sc0000858.p48        -          PF18452_full         -             0.0067   19.2   0.0     0.012   18.4   0.0   1.4   1   1   0   1   1   1   1 type:complete len:125 gc:universal Sc0000858:197875-198249(+)
Sc0000023.p283       -          PF18452_full         -             0.0068   19.2   0.1    0.0083   18.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:109 gc:universal Sc0000023:488931-489257(+)
xfSc0000000.p196     -          PF18452_full         -             0.0068   19.1   0.0    0.0082   18.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:124 gc:universal xfSc0000000:546467-546838(+)
Sc0000104.p124       -          PF18452_full         -             0.0069   19.1   0.8    0.0091   18.7   0.8   1.2   1   0   0   1   1   1   1 type:complete len:111 gc:universal Sc0000104:11530-11862(+)
Sc0000570.p28        -          PF18452_full         -              0.007   19.1   0.0     0.047   16.4   0.0   1.9   2   0   0   2   2   2   1 type:complete len:198 gc:universal Sc0000570:68872-69465(+)
xfSc0000000.p127     -          PF18452_full         -             0.0071   19.1   0.1       8.6    9.1   0.0   2.5   1   1   1   2   2   2   0 type:complete len:201 gc:universal xfSc0000000:566855-567457(+)
Sc0000836.p80        -          PF18452_full         -             0.0072   19.1   0.1    0.0078   19.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal Sc0000836:152196-152501(+)
xfSc0000300.p7       -          PF18452_full         -             0.0073   19.1   0.0     0.011   18.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:204 gc:universal xfSc0000300:37884-38495(+)
Sc0000228.p45        -          PF18452_full         -             0.0076   19.0   0.1     0.019   17.7   0.0   1.6   2   0   0   2   2   1   1 type:complete len:263 gc:universal Sc0000228:219143-218355(-)
xfSc0000266.p20      -          PF18452_full         -             0.0077   19.0   0.0    0.0087   18.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal xfSc0000266:70644-70342(-)
Sc0001691.p4         -          PF18452_full         -             0.0084   18.9   0.1     0.011   18.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal Sc0001691:17751-18095(+)
Sc0001691.p5         -          PF18452_full         -             0.0084   18.9   0.1     0.011   18.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal Sc0001691:20847-21191(+)
Sc0000581.p44        -          PF18452_full         -             0.0089   18.8   0.0     0.011   18.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal Sc0000581:26689-26270(-)
Sc0001019.p6         -          PF18452_full         -               0.01   18.6   0.1     0.054   16.2   0.0   1.9   2   0   0   2   2   2   0 type:complete len:156 gc:universal Sc0001019:147869-148336(+)
Sc0000139.p47        -          PF18452_full         -              0.011   18.5   0.0     0.015   18.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:171 gc:universal Sc0000139:578262-578774(+)
Sc0000399.p68        -          PF18452_full         -              0.011   18.5   2.6     0.018   17.8   2.6   1.4   1   1   0   1   1   1   0 type:complete len:113 gc:universal Sc0000399:170300-169962(-)
Sc0000295.p83        -          PF18452_full         -              0.012   18.4   0.0     0.017   17.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal Sc0000295:51461-51877(+)
Sc0001242.p20        -          PF18452_full         -              0.012   18.4   0.0     0.014   18.1   0.0   1.3   1   1   0   1   1   1   0 type:complete len:111 gc:universal Sc0001242:21398-21066(-)
Sc0000011.p163       -          PF18452_full         -              0.012   18.4   0.0     0.014   18.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal Sc0000011:1097119-1096697(-)
Sc0000570.p25        -          PF18452_full         -              0.013   18.2   0.0     0.021   17.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:208 gc:universal Sc0000570:66635-67258(+)
xfSc0000000.p168     -          PF18452_full         -              0.014   18.2   0.0     0.016   17.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:139 gc:universal xfSc0000000:532260-532676(+)
Sc0000836.p66        -          PF18452_full         -              0.014   18.1   0.1     0.016   17.9   0.1   1.1   1   0   0   1   1   1   0 type:complete len:117 gc:universal Sc0000836:80841-81191(+)
xfSc0000355.p10      -          PF18452_full         -              0.015   18.0   0.1        19    8.0   0.0   2.5   2   0   0   2   2   2   0 type:complete len:303 gc:universal xfSc0000355:20576-21484(+)
Sc0000083.p142       -          PF18452_full         -              0.016   18.0   0.2      0.06   16.1   0.2   1.9   1   1   0   1   1   1   0 type:complete len:128 gc:universal Sc0000083:714866-714483(-)
xfSc0000263.p19      -          PF18452_full         -              0.016   17.9   0.1      0.03   17.1   0.1   1.5   1   1   0   1   1   1   0 type:complete len:106 gc:universal xfSc0000263:78562-78245(-)
Sc0000570.p26        -          PF18452_full         -              0.017   17.8   0.0     0.026   17.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:203 gc:universal Sc0000570:254346-253738(-)
Sc0000397.p75        -          PF18452_full         -              0.017   17.8   0.0     0.021   17.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal Sc0000397:149619-149960(+)
Sc0000881.p21        -          PF18452_full         -              0.018   17.8   0.0     0.026   17.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:216 gc:universal Sc0000881:48442-47795(-)
Sc0000571.p84        -          PF18452_full         -              0.018   17.8   0.0     0.019   17.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal Sc0000571:303938-303627(-)
Sc0000881.p17        -          PF18452_full         -               0.02   17.7   0.5      0.04   16.6   0.5   1.5   1   1   0   1   1   1   0 type:complete len:274 gc:universal Sc0000881:58947-58126(-)
xpSc0008268.p75      -          PF18452_full         -               0.02   17.6   0.0     0.026   17.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:156 gc:universal xpSc0008268:14463-13996(-)
Sc0000070.p177       -          PF18452_full         -               0.02   17.6   0.0     0.024   17.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal Sc0000070:357915-358229(+)
Sc0001361.p19        -          PF18452_full         -              0.021   17.6   0.3     0.033   16.9   0.3   1.4   1   0   0   1   1   1   0 type:complete len:105 gc:universal Sc0001361:11671-11357(-)
xfSc0000086.p37      -          PF18452_full         -              0.021   17.5   0.0     0.026   17.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:137 gc:universal xfSc0000086:122729-123139(+)
xfSc0000000.p155     -          PF18452_full         -              0.022   17.5   0.0     0.028   17.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:152 gc:universal xfSc0000000:548396-548851(+)
Sc0000764.p28        -          PF18452_full         -              0.022   17.5   0.0     0.033   16.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:195 gc:universal Sc0000764:214161-214745(+)
Sc0000877.p9         -          PF18452_full         -              0.024   17.4   0.0     0.048   16.4   0.0   1.5   1   0   0   1   1   1   0 type:complete len:295 gc:universal Sc0000877:160540-159656(-)
Sc0000881.p34        -          PF18452_full         -              0.026   17.3   0.0     0.035   16.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:169 gc:universal Sc0000881:193303-193809(+)
Sc0000750.p35        -          PF18452_full         -              0.026   17.3   0.0     0.037   16.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:132 gc:universal Sc0000750:77480-77875(+)
Sc0000570.p27        -          PF18452_full         -              0.027   17.2   0.2     0.043   16.6   0.0   1.4   2   0   0   2   2   1   0 type:complete len:202 gc:universal Sc0000570:181510-180905(-)
Sc0000146.p64        -          PF18452_full         -              0.028   17.1   0.0     0.039   16.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:172 gc:universal Sc0000146:40500-41015(+)
Sc0000717.p37        -          PF18452_full         -              0.029   17.1   0.1     0.052   16.3   0.1   1.5   1   1   0   1   1   1   0 type:complete len:132 gc:universal Sc0000717:28359-27964(-)
xfSc0000000.p169     -          PF18452_full         -               0.03   17.1   0.0     0.058   16.1   0.0   1.6   1   1   0   1   1   1   0 type:complete len:139 gc:universal xfSc0000000:563157-563573(+)
Sc0000146.p67        -          PF18452_full         -               0.03   17.1   0.0     0.041   16.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:168 gc:universal Sc0000146:63438-63941(+)
Sc0000171.p102       -          PF18452_full         -              0.031   17.0   0.0     0.058   16.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:117 gc:universal Sc0000171:573013-573363(+)
Sc0000003.p162       -          PF18452_full         -              0.031   17.0   0.0     0.037   16.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:161 gc:universal Sc0000003:548458-548940(+)
Sc0001748.p3         -          PF18452_full         -              0.032   17.0   0.0     0.041   16.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:154 gc:universal Sc0001748:22446-22907(+)
Sc0001324.p42        -          PF18452_full         -              0.033   16.9   0.0     0.042   16.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal Sc0001324:85257-85586(+)
xfSc0000086.p13      -          PF18452_full         -              0.034   16.9   0.0     0.042   16.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:212 gc:universal xfSc0000086:37884-38519(+)
Sc0000083.p119       -          PF18452_full         -              0.034   16.9   0.0     0.048   16.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal Sc0000083:728245-727823(-)
Sc0000570.p34        -          PF18452_full         -              0.035   16.9   0.0      0.05   16.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:171 gc:universal Sc0000570:148793-149305(+)
Sc0000573.p1         -          PF18452_full         -              0.036   16.8   0.0     0.055   16.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:1987 gc:universal Sc0000573:61815-67775(+)
xfSc0000119.p26      -          PF18452_full         -              0.039   16.7   0.0     0.046   16.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:150 gc:universal xfSc0000119:4322-4771(+)
Sc0000150.p174       -          PF18452_full         -               0.04   16.7   0.0     0.052   16.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal Sc0000150:574621-574313(-)
Sc0000571.p29        -          PF18452_full         -              0.041   16.6   0.0      0.28   13.9   0.0   2.1   2   0   0   2   2   1   0 type:complete len:299 gc:universal Sc0000571:208218-207322(-)
Sc0000008.p101       -          PF18452_full         -              0.044   16.5   0.0       2.9   10.6   0.0   2.1   2   0   0   2   2   2   0 type:complete len:194 gc:universal Sc0000008:887634-887053(-)
Sc0000034.p142       -          PF18452_full         -              0.046   16.5   0.6     0.069   15.9   0.6   1.3   1   0   0   1   1   1   0 type:complete len:133 gc:universal Sc0000034:375991-376389(+)
Sc0000103.p154       -          PF18452_full         -              0.046   16.5   0.5      0.09   15.5   0.5   1.5   1   1   0   1   1   1   0 type:complete len:104 gc:universal Sc0000103:512608-512297(-)
Sc0000295.p90        -          PF18452_full         -              0.047   16.4   0.1     0.088   15.5   0.1   1.3   1   1   0   1   1   1   0 type:complete len:126 gc:universal Sc0000295:50823-51200(+)
xfSc0000000.p124     -          PF18452_full         -              0.047   16.4   0.2       0.4   13.4   0.1   2.4   2   1   1   3   3   1   0 type:complete len:206 gc:universal xfSc0000000:542850-543467(+)
Sc0001015.p42        -          PF18452_full         -              0.047   16.4   0.1      0.09   15.5   0.1   1.5   1   1   0   1   1   1   0 type:complete len:120 gc:universal Sc0001015:98855-99214(+)
xfSc0000000.p200     -          PF18452_full         -              0.047   16.4   0.0      0.11   15.2   0.0   1.6   1   1   0   1   1   1   0 type:complete len:123 gc:universal xfSc0000000:573341-573709(+)
xpSc0008507.p10      -          PF18452_full         -              0.049   16.4   0.0     0.051   16.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal xpSc0008507:22959-23291(+)
Sc0000672.p28        -          PF18452_full         -               0.05   16.3   0.0     0.078   15.7   0.0   1.3   1   1   0   1   1   1   0 type:complete len:136 gc:universal Sc0000672:142803-142396(-)
Sc0000040.p191       -          PF18452_full         -               0.05   16.3   0.1     0.055   16.2   0.1   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal Sc0000040:503982-503656(-)
Sc0000858.p25        -          PF18452_full         -              0.051   16.3   0.0     0.075   15.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:233 gc:universal Sc0000858:206634-207332(+)
Sc0000211.p42        -          PF18452_full         -              0.054   16.2   0.2      0.14   14.9   0.2   1.6   1   1   0   1   1   1   0 type:complete len:217 gc:universal Sc0000211:491397-490747(-)
xfSc0000904.p13      -          PF18452_full         -              0.055   16.2   0.0     0.058   16.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal xfSc0000904:19086-19478(+)
Sc0000571.p14        -          PF18452_full         -              0.055   16.2   0.0        21    7.8   0.0   2.1   2   0   0   2   2   2   0 type:complete len:1668 gc:universal Sc0000571:161834-156831(-)
xfSc0000086.p15      -          PF18452_full         -              0.059   16.1   0.0     0.082   15.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:204 gc:universal xfSc0000086:116684-117295(+)
Sc0000807.p59        -          PF18452_full         -              0.059   16.1   0.0     0.064   16.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal Sc0000807:65885-65568(-)
Sc0000498.p86        -          PF18452_full         -              0.059   16.1   0.0      0.14   14.9   0.0   1.5   2   0   0   2   2   1   0 type:complete len:105 gc:universal Sc0000498:231679-231993(+)
Sc0000778.p76        -          PF18452_full         -               0.06   16.1   2.0       1.6   11.5   0.3   2.1   2   0   0   2   2   2   0 type:complete len:100 gc:universal Sc0000778:58625-58326(-)
Sc0000023.p333       -          PF18452_full         -               0.06   16.1   0.9      0.19   14.5   0.9   1.7   1   1   0   1   1   1   0 type:complete len:100 gc:universal Sc0000023:401238-400939(-)
xfSc0000119.p24      -          PF18452_full         -               0.06   16.1   0.0     0.073   15.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:154 gc:universal xfSc0000119:46497-46958(+)
xfSc0000119.p25      -          PF18452_full         -               0.06   16.1   0.0     0.073   15.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:154 gc:universal xfSc0000119:59158-59619(+)
Sc0000778.p77        -          PF18452_full         -              0.061   16.1   2.0       1.6   11.5   0.3   2.1   2   0   0   2   2   2   0 type:complete len:100 gc:universal Sc0000778:36140-35841(-)
Sc0000778.p30        -          PF18452_full         -              0.061   16.1   0.1     0.093   15.5   0.1   1.2   1   0   0   1   1   1   0 type:complete len:165 gc:universal Sc0000778:29224-28730(-)
xpSc0008507.p5       -          PF18452_full         -              0.066   15.9   0.0      0.09   15.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:206 gc:universal xpSc0008507:20961-21578(+)
Sc0000480.p28        -          PF18452_full         -              0.067   15.9   1.3     0.073   15.8   0.0   1.6   2   0   0   2   2   1   0 type:complete len:267 gc:universal Sc0000480:142604-141804(-)
Sc0000443.p24        -          PF18452_full         -              0.068   15.9   0.0      0.42   13.3   0.0   2.1   1   1   0   2   2   1   0 type:complete len:330 gc:universal Sc0000443:29775-28786(-)
Sc0000189.p96        -          PF18452_full         -              0.073   15.8   0.0      0.09   15.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal Sc0000189:473945-473580(-)
xfSc0002589.p5       -          PF18452_full         -              0.076   15.8   0.1      0.13   15.0   0.1   1.5   1   1   0   1   1   1   0 type:complete len:132 gc:universal xfSc0002589:4952-5347(+)
Sc0000517.p58        -          PF18452_full         -              0.077   15.7   0.0       0.1   15.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:152 gc:universal Sc0000517:70674-71129(+)
Sc0000881.p37        -          PF18452_full         -              0.081   15.7   0.0      0.12   15.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:162 gc:universal Sc0000881:92216-91731(-)
Sc0000146.p59        -          PF18452_full         -              0.081   15.7   0.1         3   10.6   0.0   2.1   2   0   0   2   2   2   0 type:complete len:194 gc:universal Sc0000146:458-1039(+)
Sc0001748.p4         -          PF18452_full         -              0.086   15.6   0.1      0.23   14.2   0.0   1.7   2   0   0   2   2   1   0 type:complete len:121 gc:universal Sc0001748:34655-35017(+)
Sc0000011.p222       -          PF18452_full         -              0.087   15.6   0.0       0.1   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal Sc0000011:1140753-1140391(-)
Sc0000171.p70        -          PF18452_full         -              0.089   15.5   0.8      0.18   14.5   0.8   1.5   1   1   0   1   1   1   0 type:complete len:147 gc:universal Sc0000171:569801-570241(+)
xpSc0008408.p18      -          PF18452_full         -              0.089   15.5   0.0      0.11   15.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal xpSc0008408:6642-6950(+)
xfSc0000514.p8       -          PF18452_full         -              0.089   15.5   0.0      0.11   15.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:155 gc:universal xfSc0000514:4682-4218(-)
xfSc0000005.p39      -          PF18452_full         -              0.089   15.5   0.0       7.6    9.2   0.0   2.2   1   1   1   2   2   2   0 type:complete len:236 gc:universal xfSc0000005:21969-22676(+)
xfSc0000119.p28      -          PF18452_full         -              0.091   15.5   0.0       0.1   15.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal xfSc0000119:29898-29449(-)
xfSc0000904.p5       -          PF18452_full         -              0.092   15.5   0.0      0.25   14.1   0.0   1.7   2   0   0   2   2   1   0 type:complete len:226 gc:universal xfSc0000904:12283-12960(+)
Sc0001164.p9         -          PF18452_full         -              0.096   15.4   0.0      0.14   14.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:231 gc:universal Sc0001164:63373-62681(-)
Sc0000159.p70        -          PF18452_full         -              0.098   15.4   0.0      0.11   15.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal Sc0000159:541916-542332(+)
Sc0000318.p60        -          PF18452_full         -                0.1   15.3   0.0      0.14   14.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:213 gc:universal Sc0000318:109118-108480(-)
Sc0000011.p359       -          PF18452_full         -                0.1   15.3   0.0      0.11   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal Sc0000011:1129911-1129612(-)
Sc0000764.p33        -          PF18452_full         -                0.1   15.3   0.0      0.14   14.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:175 gc:universal Sc0000764:223625-224149(+)
xfSc0002337.p2       -          PF18452_full         -               0.11   15.3   0.0      0.12   15.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal xfSc0002337:1607-1939(+)
Sc0000034.p217       -          PF18452_full         -               0.11   15.2   0.0      0.13   15.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal Sc0000034:989009-989335(+)
Sc0001227.p12        -          PF18452_full         -               0.12   15.1   0.1      0.14   14.9   0.1   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal Sc0001227:74045-73662(-)
Sc0000000.p311       -          PF18452_full         -               0.12   15.1   0.0      0.16   14.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:127 gc:universal Sc0000000:1740943-1741323(+)
Sc0000263.p39        -          PF18452_full         -               0.13   15.0   0.3       1.4   11.6   0.3   2.6   1   1   0   1   1   1   0 type:complete len:215 gc:universal Sc0000263:129787-130431(+)
Sc0000443.p60        -          PF18452_full         -               0.13   15.0   0.0      0.15   14.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal Sc0000443:36505-36897(+)
Sc0001691.p6         -          PF18452_full         -               0.13   15.0   0.1      0.16   14.7   0.1   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal Sc0001691:21683-22009(+)
xfSc0000904.p6       -          PF18452_full         -               0.13   15.0   0.0      0.19   14.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:216 gc:universal xfSc0000904:139-786(+)
xfSc0000005.p60      -          PF18452_full         -               0.14   14.9   0.4      0.42   13.3   0.4   1.7   1   1   0   1   1   1   0 type:complete len:153 gc:universal xfSc0000005:20640-21098(+)
xfSc0000904.p19      -          PF18452_full         -               0.14   14.9   0.0      0.15   14.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal xfSc0000904:7135-7443(+)
Sc0000612.p22        -          PF18452_full         -               0.14   14.8   0.0       0.2   14.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal Sc0000612:75062-75511(+)
Sc0000011.p137       -          PF18452_full         -               0.15   14.8   0.0       0.2   14.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:154 gc:universal Sc0000011:1091619-1091158(-)
xfSc0000649.p10      -          PF18452_full         -               0.15   14.8   0.0      0.19   14.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal xfSc0000649:22149-22469(+)
Sc0000313.p76        -          PF18452_full         -               0.15   14.8   0.0      0.16   14.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal Sc0000313:25440-25808(+)
Sc0000571.p55        -          PF18452_full         -               0.15   14.8   0.0      0.17   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:127 gc:universal Sc0000571:190563-190183(-)
Sc0000313.p52        -          PF18452_full         -               0.15   14.8   0.7      0.33   13.7   0.7   1.5   1   1   0   1   1   1   0 type:complete len:148 gc:universal Sc0000313:49541-49984(+)
Sc0000143.p56        -          PF18452_full         -               0.15   14.8   0.0      0.23   14.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:152 gc:universal Sc0000143:266658-267113(+)
xfSc0000552.p6       -          PF18452_full         -               0.15   14.8   0.0       0.2   14.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:212 gc:universal xfSc0000552:12191-11556(-)
Sc0000452.p90        -          PF18452_full         -               0.15   14.7   0.3      0.33   13.7   0.1   1.6   1   1   0   1   1   1   0 type:complete len:101 gc:universal Sc0000452:280073-280375(+)
xfSc0000119.p27      -          PF18452_full         -               0.16   14.7   0.0      0.18   14.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:150 gc:universal xfSc0000119:71280-71729(+)
Sc0001691.p11        -          PF18452_full         -               0.16   14.7   0.0      0.19   14.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal Sc0001691:18587-18886(+)
Sc0001271.p20        -          PF18452_full         -               0.17   14.6   0.0      0.24   14.1   0.0   1.3   1   1   0   1   1   1   0 type:complete len:150 gc:universal Sc0001271:49069-49518(+)
Sc0000470.p64        -          PF18452_full         -               0.17   14.6   0.2       1.7   11.4   0.1   2.1   1   1   0   1   1   1   0 type:complete len:110 gc:universal Sc0000470:211404-211075(-)
Sc0000150.p71        -          PF18452_full         -               0.18   14.5   1.9      0.47   13.2   1.2   1.9   1   1   0   1   1   1   0 type:complete len:153 gc:universal Sc0000150:598003-598461(+)
Sc0000443.p32        -          PF18452_full         -               0.18   14.5   0.0      0.37   13.5   0.0   1.5   2   0   0   2   2   1   0 type:complete len:242 gc:universal Sc0000443:21481-20756(-)
Sc0000470.p69        -          PF18452_full         -               0.19   14.5   0.6      0.24   14.1   0.4   1.3   1   1   0   1   1   1   0 type:complete len:106 gc:universal Sc0000470:181910-181593(-)
Sc0000845.p49        -          PF18452_full         -               0.19   14.5   1.3      0.19   14.4   0.3   1.4   2   0   0   2   2   1   0 type:complete len:102 gc:universal Sc0000845:54699-54394(-)
Sc0000263.p36        -          PF18452_full         -                0.2   14.4   1.1       1.4   11.6   0.5   2.5   1   1   1   2   2   1   0 type:complete len:232 gc:universal Sc0000263:56085-56780(+)
Sc0000571.p74        -          PF18452_full         -                0.2   14.4   0.0      0.25   14.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal Sc0000571:233262-232933(-)
xfSc0000266.p11      -          PF18452_full         -               0.21   14.3   0.0      0.22   14.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal xfSc0000266:26967-26620(-)
Sc0000443.p30        -          PF18452_full         -               0.21   14.3   0.0      0.36   13.6   0.0   1.4   1   0   0   1   1   1   0 type:complete len:274 gc:universal Sc0000443:31915-31094(-)
Sc0001006.p12        -          PF18452_full         -               0.21   14.3   0.0      0.36   13.6   0.0   1.4   2   0   0   2   2   1   0 type:complete len:234 gc:universal Sc0001006:171910-171209(-)
Sc0000079.p191       -          PF18452_full         -               0.22   14.2   0.1      0.42   13.3   0.1   1.4   1   0   0   1   1   1   0 type:complete len:110 gc:universal Sc0000079:337165-337494(+)
Sc0001092.p33        -          PF18452_full         -               0.23   14.2   0.0      0.27   13.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal Sc0001092:110541-110221(-)
Sc0000397.p43        -          PF18452_full         -               0.25   14.1   0.1       0.4   13.4   0.1   1.4   1   1   0   1   1   1   0 type:complete len:146 gc:universal Sc0000397:180864-181301(+)
Sc0000807.p40        -          PF18452_full         -               0.25   14.0   0.5      0.32   13.7   0.5   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal Sc0000807:63928-63518(-)
Sc0000571.p30        -          PF18452_full         -               0.26   14.0   0.1        15    8.3   0.0   2.3   2   0   0   2   2   2   0 type:complete len:264 gc:universal Sc0000571:303332-302541(-)
Sc0000011.p183       -          PF18452_full         -               0.26   14.0   0.0      0.31   13.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:132 gc:universal Sc0000011:1104103-1103708(-)
Sc0000103.p28        -          PF18452_full         -               0.27   14.0   1.4       4.2   10.1   1.3   2.2   1   1   0   1   1   1   0 type:complete len:241 gc:universal Sc0000103:429872-429150(-)
Sc0000011.p313       -          PF18452_full         -               0.28   13.9   0.0      0.31   13.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal Sc0000011:1122715-1122395(-)
Sc0000882.p47        -          PF18452_full         -               0.29   13.9   1.9       1.3   11.8   2.0   1.9   1   1   0   1   1   1   0 type:complete len:111 gc:universal Sc0000882:3402-3070(-)
Sc0000011.p217       -          PF18452_full         -               0.31   13.8   0.0      0.34   13.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:122 gc:universal Sc0000011:1101671-1101306(-)
Sc0001534.p6         -          PF18452_full         -               0.32   13.7   0.1      0.64   12.7   0.1   1.5   1   1   0   1   1   1   0 type:complete len:202 gc:universal Sc0001534:41933-42538(+)
Sc0000764.p36        -          PF18452_full         -               0.33   13.7   0.0      0.55   12.9   0.0   1.5   1   1   0   1   1   1   0 type:complete len:170 gc:universal Sc0000764:145801-145292(-)
xpSc0009285.p1       -          PF18452_full         -               0.33   13.7   4.3      0.48   13.1   4.3   1.3   1   0   0   1   1   1   0 type:complete len:161 gc:universal xpSc0009285:3479-2997(-)
xfSc0000649.p5       -          PF18452_full         -               0.33   13.7   0.0      0.57   12.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:233 gc:universal xfSc0000649:2957-3655(+)
Sc0000313.p72        -          PF18452_full         -               0.34   13.6   0.0      0.41   13.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:125 gc:universal Sc0000313:57708-58082(+)
Sc0001131.p21        -          PF18452_full         -               0.35   13.6   0.0      0.45   13.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:143 gc:universal Sc0001131:17014-16586(-)
Sc0000571.p41        -          PF18452_full         -               0.36   13.5   0.0      0.82   12.4   0.0   1.7   2   0   0   2   2   1   0 type:complete len:154 gc:universal Sc0000571:127903-127442(-)
Sc0000283.p98        -          PF18452_full         -               0.37   13.5   0.0      0.64   12.7   0.0   1.4   2   0   0   2   2   1   0 type:complete len:114 gc:universal Sc0000283:14025-14366(+)
Sc0000570.p19        -          PF18452_full         -               0.37   13.5   0.0      0.83   12.4   0.0   1.5   1   0   0   1   1   1   0 type:complete len:256 gc:universal Sc0000570:216043-215276(-)
Sc0000189.p35        -          PF18452_full         -               0.38   13.5   0.0      0.62   12.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:233 gc:universal Sc0000189:480102-479404(-)
Sc0000257.p105       -          PF18452_full         -                0.4   13.4   0.0      0.54   13.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:124 gc:universal Sc0000257:202673-202302(-)
Sc0000103.p125       -          PF18452_full         -                0.4   13.4   0.3      0.52   13.0   0.3   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal Sc0000103:677384-677046(-)
xfSc0000122.p57      -          PF18452_full         -               0.41   13.4   0.0      0.41   13.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal xfSc0000122:55641-55973(+)
xfSc0000177.p12      -          PF18452_full         -               0.44   13.3   0.0      0.58   12.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:196 gc:universal xfSc0000177:51823-51236(-)
Sc0000778.p38        -          PF18452_full         -               0.46   13.2   0.1       6.4    9.5   0.0   2.0   2   0   0   2   2   2   0 type:complete len:139 gc:universal Sc0000778:163744-163328(-)
Sc0000770.p38        -          PF18452_full         -               0.49   13.1   0.0      0.65   12.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:148 gc:universal Sc0000770:31986-31543(-)
Sc0001411.p10        -          PF18452_full         -               0.49   13.1   0.1       1.2   11.8   0.1   1.6   1   1   0   1   1   1   0 type:complete len:150 gc:universal Sc0001411:67294-66845(-)
Sc0000083.p205       -          PF18452_full         -               0.49   13.1   0.4       1.1   12.0   0.0   1.7   2   0   0   2   2   1   0 type:complete len:105 gc:universal Sc0000083:741510-741196(-)
Sc0000501.p51        -          PF18452_full         -               0.49   13.1   0.1      0.53   13.0   0.1   1.2   1   0   0   1   1   1   0 type:complete len:125 gc:universal Sc0000501:123484-123110(-)
Sc0000159.p49        -          PF18452_full         -               0.49   13.1   0.0      0.66   12.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:184 gc:universal Sc0000159:564158-564709(+)
Sc0000443.p62        -          PF18452_full         -               0.49   13.1   0.0      0.53   13.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal Sc0000443:11199-10807(-)
Sc0000159.p48        -          PF18452_full         -               0.51   13.1   0.0      0.68   12.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:184 gc:universal Sc0000159:561966-562517(+)
xfSc0000005.p47      -          PF18452_full         -               0.52   13.0   0.0      0.95   12.2   0.0   1.4   1   0   0   1   1   1   0 type:complete len:207 gc:universal xfSc0000005:43556-44176(+)
Sc0000587.p56        -          PF18452_full         -               0.52   13.0   0.2      0.64   12.7   0.2   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal Sc0000587:250141-250530(+)
Sc0000778.p34        -          PF18452_full         -               0.52   13.0   0.3       5.3    9.8   0.2   2.0   2   0   0   2   2   2   0 type:complete len:148 gc:universal Sc0000778:221385-220942(-)
Sc0000571.p80        -          PF18452_full         -               0.54   13.0   0.0      0.65   12.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:105 gc:universal Sc0000571:239549-239235(-)
Sc0001657.p13        -          PF18452_full         -               0.54   13.0   0.1       0.9   12.2   0.1   1.4   1   0   0   1   1   1   0 type:complete len:100 gc:universal Sc0001657:43855-44154(+)
Sc0000554.p39        -          PF18452_full         -               0.56   12.9   0.1        81    5.9   0.1   2.2   1   1   1   2   2   2   0 type:complete len:134 gc:universal Sc0000554:141310-141711(+)
xfSc0000040.p33      -          PF18452_full         -               0.61   12.8   0.1         1   12.0   0.0   1.5   1   1   0   1   1   1   0 type:complete len:146 gc:universal xfSc0000040:179006-178569(-)
xfSc0000000.p90      -          PF18452_full         -               0.63   12.8   0.0       4.4   10.0   0.0   2.2   2   1   0   2   2   1   0 type:complete len:297 gc:universal xfSc0000000:551954-552844(+)
Sc0001631.p14        -          PF18452_full         -               0.71   12.6   0.0      0.93   12.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:175 gc:universal Sc0001631:18399-17875(-)
Sc0001298.p12        -          PF18452_full         -               0.73   12.5   0.1         1   12.1   0.1   1.3   1   1   0   1   1   1   0 type:complete len:156 gc:universal Sc0001298:6706-6239(-)
Sc0001463.p23        -          PF18452_full         -               0.79   12.4   0.0       1.6   11.5   0.0   1.3   1   1   0   1   1   1   0 type:complete len:117 gc:universal Sc0001463:61817-61467(-)
Sc0001019.p8         -          PF18452_full         -                0.8   12.4   0.3       5.4    9.7   0.3   2.0   1   1   0   1   1   1   0 type:complete len:145 gc:universal Sc0001019:136797-137231(+)
Sc0000764.p30        -          PF18452_full         -               0.81   12.4   0.0       1.3   11.7   0.0   1.3   1   1   0   1   1   1   0 type:complete len:188 gc:universal Sc0000764:146483-145920(-)
Sc0000103.p133       -          PF18452_full         -               0.85   12.3   0.0       1.6   11.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:109 gc:universal Sc0000103:445430-445756(+)
xfSc0002899.p2       -          PF18452_full         -               0.85   12.3   0.0       1.7   11.3   0.0   1.5   2   0   0   2   2   1   0 type:complete len:167 gc:universal xfSc0002899:684-184(-)
Sc0000517.p65        -          PF18452_full         -               0.85   12.3   0.0       1.1   11.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:132 gc:universal Sc0000517:66508-66903(+)
Sc0000764.p31        -          PF18452_full         -               0.88   12.3   0.0       1.4   11.7   0.0   1.3   1   1   0   1   1   1   0 type:complete len:188 gc:universal Sc0000764:133622-133059(-)
Sc0000283.p79        -          PF18452_full         -               0.92   12.2   0.4       6.4    9.5   0.1   2.1   1   1   1   2   2   2   0 type:complete len:134 gc:universal Sc0000283:23629-24030(+)
Sc0000000.p165       -          PF18452_full         -               0.92   12.2   0.0       2.9   10.6   0.0   1.7   2   0   0   2   2   1   0 type:complete len:257 gc:universal Sc0000000:1697152-1697922(+)
Sc0000011.p151       -          PF18452_full         -               0.92   12.2   0.0         1   12.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:146 gc:universal Sc0000011:1136765-1136328(-)
xfSc0000086.p10      -          PF18452_full         -               0.94   12.2   0.0       1.4   11.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:259 gc:universal xfSc0000086:159395-160171(+)
Sc0000403.p102       -          PF18452_full         -               0.94   12.2   0.0       1.2   11.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal Sc0000403:351573-351890(+)
Sc0000263.p29        -          PF18452_full         -                  1   12.1   0.0       1.4   11.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:262 gc:universal Sc0000263:91821-92606(+)
Sc0000694.p62        -          PF18452_full         -                  1   12.1   0.0       1.2   11.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:133 gc:universal Sc0000694:131060-130662(-)
xfSc0000242.p7       -          PF18452_full         -                  1   12.0   0.1       2.6   10.8   0.0   1.6   2   0   0   2   2   1   0 type:complete len:178 gc:universal xfSc0000242:74476-75009(+)
Sc0000443.p35        -          PF18452_full         -                1.1   12.0   0.0       1.7   11.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:227 gc:universal Sc0000443:15074-14394(-)
xfSc0000384.p12      -          PF18452_full         -                1.1   12.0   0.3       1.5   11.5   0.3   1.4   1   1   0   1   1   1   0 type:complete len:117 gc:universal xfSc0000384:41001-40651(-)
Sc0000148.p90        -          PF18452_full         -                1.2   11.8   0.0       1.4   11.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal Sc0000148:567065-566631(-)
Sc0001164.p5         -          PF18452_full         -                1.3   11.7   0.0       1.8   11.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:247 gc:universal Sc0001164:15453-14713(-)
Sc0001534.p7         -          PF18452_full         -                1.4   11.7   0.1       2.8   10.6   0.1   1.5   1   1   0   1   1   1   0 type:complete len:195 gc:universal Sc0001534:57590-58174(+)
xfSc0000378.p19      -          PF18452_full         -                1.4   11.6   0.0       1.6   11.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal xfSc0000378:26100-26486(+)
Sc0001164.p8         -          PF18452_full         -                2.1   11.0   0.0       2.7   10.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:233 gc:universal Sc0001164:23599-22901(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Fungia_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Fungia_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Fungia_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:29 2021
# [ok]
