#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sc0000193.p1         -          PF18452_full         -            2.2e-21   78.7  21.1     0.029   16.5   0.0  10.7   5   4   3  10  10   9   4 type:complete len:1110 gc:universal Sc0000193:151558-154887(+)
Sc0000193.p4         -          PF18452_full         -            1.3e-14   56.7   0.0     0.022   16.8   0.0   5.8   5   1   1   6   6   5   4 type:complete len:712 gc:universal Sc0000193:158577-160712(+)
Sc0000193.p19        -          PF18452_full         -            9.2e-12   47.4   0.3   0.00029   23.0   0.0   3.2   1   1   1   3   3   3   2 type:complete len:266 gc:universal Sc0000193:183045-183842(+)
Sc0000193.p17        -          PF18452_full         -            1.9e-11   46.4   1.3   2.4e-05   26.5   0.0   3.3   2   2   2   4   4   3   2 type:complete len:272 gc:universal Sc0000193:164321-165136(+)
Sc0001648.p2         -          PF18452_full         -            6.2e-11   44.7   0.1   5.8e-05   25.3   0.0   2.2   1   1   1   2   2   2   2 type:complete len:202 gc:universal Sc0001648:24873-25478(+)
Sc0000193.p10        -          PF18452_full         -              7e-11   44.5   0.1    0.0023   20.0   0.0   3.4   1   1   1   3   3   3   2 type:complete len:321 gc:universal Sc0000193:174399-175361(+)
Sc0001730.p6         -          PF18452_full         -            4.1e-10   42.0   0.0   0.00048   22.3   0.1   2.2   1   1   1   2   2   2   2 type:complete len:155 gc:universal Sc0001730:18035-17571(-)
Sc0001730.p4         -          PF18452_full         -              7e-09   38.0   0.5   0.00018   23.6   0.1   2.2   1   1   1   2   2   2   2 type:complete len:173 gc:universal Sc0001730:9731-9213(-)
xfSc0000198.p7       -          PF18452_full         -              8e-09   37.8   0.1    0.0038   19.3   0.1   2.2   1   1   1   2   2   2   2 type:complete len:276 gc:universal xfSc0000198:77593-78420(+)
Sc0000274.p56        -          PF18452_full         -            1.1e-08   37.4   0.1   1.2e-08   37.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal Sc0000274:120330-120025(-)
Sc0002784.p6         -          PF18452_full         -            3.6e-08   35.7   0.0   4.4e-08   35.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:100 gc:universal Sc0002784:3194-2895(-)
xfSc0000060.p26      -          PF18452_full         -            3.6e-08   35.7   0.0   4.4e-08   35.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal xfSc0000060:64250-64591(+)
Sc0000717.p1         -          PF18452_full         -            3.7e-08   35.6   0.0   0.00082   21.5   0.0   2.5   1   1   1   2   2   2   2 type:complete len:372 gc:universal Sc0000717:61980-63095(+)
xfSc0000045.p6       -          PF18452_full         -            1.4e-07   33.7   0.4   0.00092   21.3   0.1   2.4   1   1   1   2   2   2   2 type:complete len:381 gc:universal xfSc0000045:61728-62870(+)
Sc0000193.p25        -          PF18452_full         -            1.5e-07   33.6   0.1     0.018   17.2   0.0   3.4   1   1   2   3   3   3   1 type:complete len:235 gc:universal Sc0000193:181606-182310(+)
Sc0000274.p12        -          PF18452_full         -            2.4e-07   33.0   0.6   3.2e-07   32.6   0.6   1.3   1   1   0   1   1   1   1 type:complete len:160 gc:universal Sc0000274:122702-122223(-)
Sc0000193.p8         -          PF18452_full         -            6.3e-07   31.6   0.2     0.057   15.5   0.0   3.1   2   1   0   3   3   3   1 type:complete len:332 gc:universal Sc0000193:154954-155949(+)
Sc0000410.p15        -          PF18452_full         -              7e-07   31.5   0.0   0.00032   22.8   0.0   2.1   1   1   1   2   2   2   1 type:complete len:170 gc:universal Sc0000410:124625-124116(-)
Sc0000803.p6         -          PF18452_full         -            8.1e-07   31.3   0.1    0.0038   19.3   0.0   2.2   1   1   1   2   2   2   2 type:complete len:220 gc:universal Sc0000803:13140-12481(-)
Sc0001247.p8         -          PF18452_full         -              1e-06   31.0   0.0   1.3e-06   30.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:126 gc:universal Sc0001247:25614-25237(-)
Sc0000274.p36        -          PF18452_full         -              1e-06   31.0   0.1   1.1e-06   30.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal Sc0000274:93884-94240(+)
xfSc0003002.p1       -          PF18452_full         -            2.2e-06   29.9   0.5     0.029   16.4   0.1   2.5   1   1   1   2   2   2   2 type:complete len:389 gc:universal xfSc0003002:2419-1253(-)
Sc0001789.p1         -          PF18452_full         -            4.7e-06   28.8   3.8     0.086   14.9   0.1   2.6   1   1   1   2   2   2   2 type:complete len:370 gc:universal Sc0001789:9502-10611(+)
Sc0001437.p3         -          PF18452_full         -              5e-06   28.7   3.4     0.058   15.5   0.1   2.5   1   1   0   2   2   2   2 type:complete len:290 gc:universal Sc0001437:10216-11085(+)
Sc0000193.p20        -          PF18452_full         -              5e-06   28.7   0.1      0.19   13.8   0.0   3.4   2   1   1   3   3   3   1 type:complete len:264 gc:universal Sc0000193:178162-178953(+)
xfSc0000004.p40      -          PF18452_full         -              5e-06   28.7   0.1   5.9e-05   25.2   0.0   2.0   2   0   0   2   2   2   1 type:complete len:186 gc:universal xfSc0000004:138447-139004(+)
xfSc0000187.p3       -          PF18452_full         -            5.2e-06   28.7   0.0      0.27   13.3   0.0   2.5   1   1   1   2   2   2   2 type:complete len:369 gc:universal xfSc0000187:89171-88065(-)
Sc0002055.p1         -          PF18452_full         -            7.3e-06   28.2   0.2   8.8e-06   27.9   0.2   1.2   1   1   0   1   1   1   1 type:complete len:111 gc:universal Sc0002055:11641-11309(-)
Sc0000193.p34        -          PF18452_full         -            7.9e-06   28.1   0.1     0.012   17.7   0.0   2.4   2   1   1   3   3   2   1 type:complete len:189 gc:universal Sc0000193:177238-177804(+)
Sc0000483.p20        -          PF18452_full         -            8.3e-06   28.0   0.2   9.1e-06   27.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal Sc0000483:10096-10491(+)
xfSc0000222.p28      -          PF18452_full         -            9.5e-06   27.8   0.1   1.1e-05   27.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:110 gc:universal xfSc0000222:5845-6174(+)
Sc0000129.p38        -          PF18452_full         -            1.4e-05   27.3   0.0   8.3e-05   24.7   0.0   1.9   1   1   0   1   1   1   1 type:complete len:113 gc:universal Sc0000129:95361-95699(+)
Sc0001789.p2         -          PF18452_full         -            1.5e-05   27.2   0.4     0.091   14.8   0.1   2.4   1   1   1   2   2   2   2 type:complete len:339 gc:universal Sc0001789:3211-4227(+)
xfSc0000654.p7       -          PF18452_full         -            1.6e-05   27.1   1.0   2.7e-05   26.3   1.0   1.4   1   1   0   1   1   1   1 type:complete len:131 gc:universal xfSc0000654:35234-34842(-)
Sc0000717.p4         -          PF18452_full         -            1.7e-05   27.0   0.0   2.1e-05   26.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal Sc0000717:61227-61739(+)
Sc0000465.p21        -          PF18452_full         -            2.2e-05   26.6   0.0      0.07   15.2   0.0   2.1   2   0   0   2   2   2   2 type:complete len:184 gc:universal Sc0000465:99737-99186(-)
Sc0000704.p23        -          PF18452_full         -            2.3e-05   26.6   0.0   2.7e-05   26.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:105 gc:universal Sc0000704:13694-14008(+)
Sc0000274.p41        -          PF18452_full         -              3e-05   26.2   0.0   4.3e-05   25.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:111 gc:universal Sc0000274:88275-88607(+)
xfSc0000654.p4       -          PF18452_full         -            3.9e-05   25.8   0.1   5.3e-05   25.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:155 gc:universal xfSc0000654:39529-39065(-)
xfSc0003121.p1       -          PF18452_full         -            5.8e-05   25.2   0.0   0.00062   21.9   0.0   2.0   2   0   0   2   2   2   1 type:complete len:190 gc:universal xfSc0003121:4350-3781(-)
Sc0000952.p22        -          PF18452_full         -            7.3e-05   24.9   0.0   7.6e-05   24.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal Sc0000952:18937-19281(+)
xfSc0000654.p6       -          PF18452_full         -            7.3e-05   24.9   0.2   0.00021   23.4   0.2   1.6   1   1   0   1   1   1   1 type:complete len:138 gc:universal xfSc0000654:38378-37965(-)
Sc0001789.p3         -          PF18452_full         -            9.4e-05   24.6   0.7      0.82   11.7   0.3   2.5   1   1   1   2   2   2   2 type:complete len:334 gc:universal Sc0001789:17747-18748(+)
Sc0000465.p18        -          PF18452_full         -            0.00012   24.2   0.0      0.11   14.6   0.0   2.2   2   0   0   2   2   2   1 type:complete len:198 gc:universal Sc0000465:56476-55883(-)
Sc0000039.p22        -          PF18452_full         -            0.00016   23.8   0.0     0.018   17.1   0.0   2.2   1   1   0   2   2   2   1 type:complete len:263 gc:universal Sc0000039:336585-337373(+)
Sc0001255.p6         -          PF18452_full         -            0.00016   23.8   1.3    0.0013   20.8   1.3   2.0   1   1   0   1   1   1   1 type:complete len:121 gc:universal Sc0001255:28631-28993(+)
xfSc0004372.p1       -          PF18452_full         -            0.00017   23.8   0.6      0.29   13.2   0.1   2.4   1   1   1   2   2   2   2 type:complete len:335 gc:universal xfSc0004372:3300-2296(-)
Sc0000483.p36        -          PF18452_full         -            0.00017   23.7   0.0   0.00018   23.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0000483:49818-50141(+)
Sc0000084.p33        -          PF18452_full         -            0.00019   23.6   0.0   0.00024   23.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal Sc0000084:175722-176150(+)
Sc0000228.p16        -          PF18452_full         -            0.00019   23.6   0.0    0.0002   23.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:136 gc:universal Sc0000228:167478-167071(-)
Sc0002188.p3         -          PF18452_full         -            0.00021   23.4   0.0   0.00034   22.7   0.0   1.3   2   0   0   2   2   1   1 type:complete len:104 gc:universal Sc0002188:5668-5979(+)
Sc0000002.p14        -          PF18452_full         -            0.00024   23.2   1.1    0.0051   18.9   0.0   2.6   3   0   0   3   3   2   1 type:complete len:397 gc:universal Sc0000002:586649-587839(+)
Sc0000483.p21        -          PF18452_full         -            0.00029   23.0   0.0   0.00031   22.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal Sc0000483:30969-31364(+)
xfSc0000165.p35      -          PF18452_full         -            0.00032   22.9   0.0   0.00034   22.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal xfSc0000165:45949-46272(+)
Sc0000369.p22        -          PF18452_full         -            0.00035   22.7   0.2   0.00064   21.8   0.2   1.4   1   1   0   1   1   1   1 type:complete len:133 gc:universal Sc0000369:113030-112632(-)
xfSc0000239.p21      -          PF18452_full         -            0.00036   22.7   0.2   0.00068   21.8   0.2   1.5   1   1   0   1   1   1   1 type:complete len:113 gc:universal xfSc0000239:66257-66595(+)
Sc0002003.p8         -          PF18452_full         -            0.00041   22.5   0.0   0.00059   22.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:104 gc:universal Sc0002003:18599-18910(+)
Sc0000914.p19        -          PF18452_full         -            0.00042   22.4   0.0   0.00052   22.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal Sc0000914:11120-11473(+)
xfSc0003746.p1       -          PF18452_full         -            0.00045   22.4   0.2   0.00066   21.8   0.2   1.5   1   1   0   1   1   1   1 type:complete len:132 gc:universal xfSc0003746:2945-2550(-)
Sc0000952.p28        -          PF18452_full         -            0.00045   22.4   0.0    0.0005   22.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal Sc0000952:16800-17120(+)
Sc0000914.p23        -          PF18452_full         -            0.00046   22.3   0.0   0.00054   22.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal Sc0000914:9844-10173(+)
Sc0000193.p7         -          PF18452_full         -            0.00048   22.3   0.0      0.41   12.7   0.0   2.5   1   1   1   2   2   2   1 type:complete len:336 gc:universal Sc0000193:173205-174212(+)
Sc0000124.p24        -          PF18452_full         -            0.00051   22.2   0.0   0.00063   21.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:152 gc:universal Sc0000124:57034-56579(-)
xfSc0000471.p11      -          PF18452_full         -            0.00052   22.2   0.0    0.0006   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal xfSc0000471:65821-66150(+)
Sc0000289.p5         -          PF18452_full         -            0.00054   22.1   0.0   0.00062   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal Sc0000289:79489-79983(+)
xfSc0000471.p4       -          PF18452_full         -            0.00058   22.0   0.0    0.0024   20.0   0.0   2.0   2   0   0   2   2   1   1 type:complete len:396 gc:universal xfSc0000471:60379-61566(+)
Sc0000014.p73        -          PF18452_full         -             0.0006   22.0   0.0   0.00065   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal Sc0000014:249918-249535(-)
Sc0000483.p42        -          PF18452_full         -            0.00069   21.8   0.0    0.0008   21.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal Sc0000483:16737-17045(+)
xfSc0001487.p7       -          PF18452_full         -            0.00076   21.6   0.0   0.00086   21.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal xfSc0001487:2503-2880(+)
Sc0000289.p27        -          PF18452_full         -            0.00081   21.5   0.0   0.00083   21.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:111 gc:universal Sc0000289:82272-82604(+)
xfSc0002630.p8       -          PF18452_full         -            0.00086   21.4   0.0   0.00097   21.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal xfSc0002630:5710-6054(+)
xfSc0002945.p2       -          PF18452_full         -            0.00092   21.3   0.1    0.0028   19.8   0.1   1.7   1   1   0   1   1   1   1 type:complete len:138 gc:universal xfSc0002945:1991-1578(-)
xfSc0000509.p17      -          PF18452_full         -            0.00095   21.3   0.0    0.0012   21.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal xfSc0000509:17155-16739(-)
Sc0002285.p3         -          PF18452_full         -            0.00097   21.3   0.0    0.0011   21.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal Sc0002285:14127-13768(-)
xfSc0001487.p10      -          PF18452_full         -            0.00099   21.2   0.0    0.0012   21.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal xfSc0001487:635-994(+)
xfSc0000187.p1       -          PF18452_full         -              0.001   21.2   0.4      0.38   12.8   0.1   2.4   1   1   0   2   2   2   1 type:complete len:388 gc:universal xfSc0000187:67892-66729(-)
Sc0000914.p26        -          PF18452_full         -             0.0011   21.1   0.0    0.0012   20.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0000914:7381-7704(+)
Sc0000914.p27        -          PF18452_full         -             0.0011   21.1   0.0    0.0012   20.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal Sc0000914:8615-8938(+)
xfSc0000398.p17      -          PF18452_full         -             0.0013   20.9   0.2    0.0016   20.5   0.2   1.2   1   0   0   1   1   1   1 type:complete len:136 gc:universal xfSc0000398:78446-78039(-)
xfSc0000092.p23      -          PF18452_full         -             0.0014   20.8   0.0    0.0016   20.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:126 gc:universal xfSc0000092:18017-18394(+)
Sc0002285.p1         -          PF18452_full         -             0.0019   20.3   0.0    0.0031   19.6   0.0   1.4   1   0   0   1   1   1   1 type:complete len:191 gc:universal Sc0002285:11376-10804(-)
xfSc0000471.p10      -          PF18452_full         -              0.002   20.2   0.0    0.0024   20.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal xfSc0000471:54509-54838(+)
xfSc0002929.p3       -          PF18452_full         -             0.0024   20.0   0.0    0.0032   19.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal xfSc0002929:3402-3037(-)
Sc0000400.p32        -          PF18452_full         -             0.0026   19.9   0.0    0.0026   19.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:103 gc:universal Sc0000400:79834-80142(+)
Sc0002114.p5         -          PF18452_full         -              0.003   19.7   0.0    0.0034   19.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal Sc0002114:5882-5454(-)
xfSc0003121.p5       -          PF18452_full         -             0.0033   19.5   0.0    0.0038   19.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal xfSc0003121:5208-4882(-)
Sc0001057.p11        -          PF18452_full         -             0.0033   19.5   0.1    0.0037   19.4   0.1   1.2   1   1   0   1   1   1   1 type:complete len:118 gc:universal Sc0001057:14207-14560(+)
xfSc0000060.p3       -          PF18452_full         -             0.0035   19.5   0.0      0.22   13.6   0.1   2.5   2   0   0   2   2   2   1 type:complete len:418 gc:universal xfSc0000060:65263-66516(+)
xfSc0001299.p3       -          PF18452_full         -             0.0037   19.4   0.3    0.0077   18.3   0.3   1.5   1   1   0   1   1   1   1 type:complete len:207 gc:universal xfSc0001299:10914-11534(+)
xfSc0000008.p56      -          PF18452_full         -             0.0042   19.2   0.1    0.0052   18.9   0.1   1.3   1   1   0   1   1   1   1 type:complete len:128 gc:universal xfSc0000008:12608-12225(-)
Sc0000593.p18        -          PF18452_full         -             0.0045   19.1   0.1      0.11   14.6   0.0   2.1   2   0   0   2   2   2   1 type:complete len:132 gc:universal Sc0000593:74784-74389(-)
xfSc0001487.p6       -          PF18452_full         -             0.0048   19.0   0.1    0.0055   18.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal xfSc0001487:1748-2134(+)
Sc0000952.p10        -          PF18452_full         -             0.0054   18.8   0.1     0.007   18.5   0.1   1.3   1   0   0   1   1   1   1 type:complete len:167 gc:universal Sc0000952:12632-13132(+)
Sc0000014.p69        -          PF18452_full         -             0.0064   18.6   0.0    0.0069   18.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal Sc0000014:243041-242649(-)
Sc0000483.p22        -          PF18452_full         -             0.0077   18.3   0.0    0.0085   18.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal Sc0000483:44719-45099(+)
Sc0000137.p39        -          PF18452_full         -             0.0096   18.0   0.4     0.016   17.3   0.3   1.5   1   1   0   1   1   1   1 type:complete len:118 gc:universal Sc0000137:147640-147287(-)
Sc0000013.p131       -          PF18452_full         -             0.0098   18.0   0.0      0.01   17.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal Sc0000013:447517-447825(+)
Sc0000193.p28        -          PF18452_full         -              0.013   17.6   0.2       1.9   10.5   0.1   2.8   1   1   1   2   2   2   0 type:complete len:197 gc:universal Sc0000193:184735-185325(+)
Sc0001570.p2         -          PF18452_full         -              0.013   17.6   0.3     0.029   16.5   0.3   1.7   1   1   0   1   1   1   0 type:complete len:182 gc:universal Sc0001570:4812-4267(-)
xfSc0003284.p5       -          PF18452_full         -              0.014   17.5   0.2     0.036   16.1   0.1   1.5   2   0   0   2   2   1   0 type:3prime_partial len:111 gc:universal xfSc0003284:332-3(-)
xfSc0000222.p18      -          PF18452_full         -              0.014   17.5   0.0      0.02   17.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal xfSc0000222:7567-7989(+)
Sc0000093.p29        -          PF18452_full         -              0.015   17.4   0.0     0.019   17.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:144 gc:universal Sc0000093:45192-44761(-)
Sc0001838.p7         -          PF18452_full         -              0.016   17.3   0.0     0.027   16.5   0.0   1.5   1   0   0   1   1   1   0 type:complete len:161 gc:universal Sc0001838:8621-8139(-)
xfSc0001769.p1       -          PF18452_full         -              0.016   17.3   0.4      0.12   14.5   0.0   2.0   2   0   0   2   2   2   0 type:complete len:205 gc:universal xfSc0001769:1732-1118(-)
xpSc0011502.p2       -          PF18452_full         -              0.017   17.2   0.0      0.52   12.4   0.0   2.2   2   0   0   2   2   2   0 type:complete len:182 gc:universal xpSc0011502:6585-6040(-)
Sc0000483.p24        -          PF18452_full         -              0.017   17.2   0.0      0.02   17.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal Sc0000483:19044-19412(+)
Sc0000193.p33        -          PF18452_full         -              0.017   17.2   0.0       5.3    9.1   0.0   2.2   1   1   1   2   2   2   0 type:complete len:189 gc:universal Sc0000193:176079-176645(+)
xfSc0000239.p25      -          PF18452_full         -              0.018   17.1   0.1      0.12   14.5   0.1   2.0   1   1   0   1   1   1   0 type:complete len:107 gc:universal xfSc0000239:67683-68003(+)
Sc0001260.p3         -          PF18452_full         -               0.02   17.0   0.0     0.035   16.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:147 gc:universal Sc0001260:12005-12445(+)
Sc0000193.p26        -          PF18452_full         -              0.022   16.9   0.0     0.032   16.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:228 gc:universal Sc0000193:149748-150431(+)
xfSc0004906.p1       -          PF18452_full         -              0.024   16.8   0.0     0.031   16.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:268 gc:universal xfSc0004906:925-1728(+)
Sc0000483.p5         -          PF18452_full         -              0.024   16.7   0.0     0.026   16.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:171 gc:universal Sc0000483:43144-43656(+)
Sc0000576.p34        -          PF18452_full         -              0.024   16.7   0.0     0.035   16.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:140 gc:universal Sc0000576:80378-79959(-)
Sc0000593.p16        -          PF18452_full         -              0.026   16.6   0.0     0.036   16.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal Sc0000593:76168-75752(-)
Sc0002524.p1         -          PF18452_full         -              0.026   16.6   0.1     0.035   16.2   0.1   1.3   1   1   0   1   1   1   0 type:complete len:141 gc:universal Sc0002524:3513-3935(+)
Sc0000980.p4         -          PF18452_full         -               0.03   16.4   0.0     0.039   16.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal Sc0000980:51515-51886(+)
Sc0000593.p17        -          PF18452_full         -              0.038   16.1   0.4      0.11   14.6   0.0   1.8   1   1   0   2   2   2   0 type:complete len:137 gc:universal Sc0000593:87445-87855(+)
Sc0001387.p1         -          PF18452_full         -               0.04   16.0   0.0     0.058   15.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:266 gc:universal Sc0001387:2643-3440(+)
Sc0000039.p31        -          PF18452_full         -              0.044   15.9   0.0     0.085   15.0   0.0   1.5   1   1   0   1   1   1   0 type:complete len:181 gc:universal Sc0000039:336004-336546(+)
Sc0000088.p41        -          PF18452_full         -              0.044   15.9   0.0     0.045   15.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:119 gc:universal Sc0000088:134632-134988(+)
Sc0000274.p37        -          PF18452_full         -              0.044   15.9   0.1     0.054   15.6   0.1   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal Sc0000274:82464-82808(+)
Sc0000289.p28        -          PF18452_full         -              0.052   15.6   0.3     0.095   14.8   0.3   1.4   1   1   0   1   1   1   0 type:complete len:110 gc:universal Sc0000289:81678-82007(+)
Sc0000593.p6         -          PF18452_full         -              0.057   15.5   0.1     0.099   14.7   0.1   1.4   1   1   0   1   1   1   0 type:complete len:225 gc:universal Sc0000593:86154-86828(+)
Sc0000193.p29        -          PF18452_full         -              0.058   15.5   0.3       1.4   11.0   0.3   2.3   1   1   1   2   2   2   0 type:complete len:197 gc:universal Sc0000193:186287-186877(+)
Sc0001149.p7         -          PF18452_full         -              0.059   15.5   1.0      0.14   14.2   1.0   1.7   1   1   0   1   1   1   0 type:complete len:144 gc:universal Sc0001149:21771-21340(-)
Sc0000137.p20        -          PF18452_full         -               0.06   15.4   0.0      0.14   14.3   0.0   1.5   1   1   0   1   1   1   0 type:complete len:153 gc:universal Sc0000137:152454-151996(-)
Sc0000014.p102       -          PF18452_full         -               0.06   15.4   0.1     0.069   15.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal Sc0000014:248660-248325(-)
xfSc0000222.p35      -          PF18452_full         -              0.063   15.4   0.0     0.082   15.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal xfSc0000222:1202-1510(+)
Sc0000505.p16        -          PF18452_full         -              0.067   15.3   0.0     0.078   15.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:143 gc:universal Sc0000505:24588-25016(+)
Sc0000137.p28        -          PF18452_full         -              0.074   15.1   0.0      0.09   14.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal Sc0000137:92207-92617(+)
Sc0001140.p9         -          PF18452_full         -              0.077   15.1   0.0      0.11   14.6   0.0   1.3   1   1   0   1   1   1   0 type:complete len:108 gc:universal Sc0001140:41911-41588(-)
Sc0000465.p20        -          PF18452_full         -              0.077   15.1   0.0      0.13   14.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:186 gc:universal Sc0000465:58450-57893(-)
xfSc0000198.p15      -          PF18452_full         -              0.081   15.0   0.0      0.11   14.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:169 gc:universal xfSc0000198:83862-83356(-)
xfSc0001718.p4       -          PF18452_full         -              0.082   15.0   0.0       0.1   14.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal xfSc0001718:6529-6885(+)
Sc0000483.p13        -          PF18452_full         -              0.088   14.9   0.0      0.12   14.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:141 gc:universal Sc0000483:35488-35910(+)
xpSc0011813.p1       -          PF18452_full         -              0.091   14.8   0.0     0.092   14.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal xpSc0011813:1616-1933(+)
Sc0002561.p7         -          PF18452_full         -              0.095   14.8   0.8      0.14   14.3   0.8   1.5   1   1   0   1   1   1   0 type:complete len:125 gc:universal Sc0002561:3654-3280(-)
xfSc0000212.p17      -          PF18452_full         -              0.095   14.8   0.0       0.1   14.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:144 gc:universal xfSc0000212:9630-9199(-)
xfSc0000131.p27      -          PF18452_full         -              0.096   14.8   0.0     0.096   14.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal xfSc0000131:34242-34658(+)
Sc0000803.p7         -          PF18452_full         -                0.1   14.7   0.0      0.15   14.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:192 gc:universal Sc0000803:18134-17559(-)
Sc0000039.p42        -          PF18452_full         -                0.1   14.7   0.0      0.16   14.1   0.0   1.3   1   1   0   1   1   1   0 type:complete len:139 gc:universal Sc0000039:323841-324257(+)
Sc0000274.p47        -          PF18452_full         -               0.11   14.6   0.0      0.15   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal Sc0000274:121581-121261(-)
xfSc0003748.p2       -          PF18452_full         -               0.12   14.5   0.1      0.22   13.6   0.1   1.6   1   1   0   1   1   1   0 type:complete len:116 gc:universal xfSc0003748:1188-841(-)
xfSc0000131.p47      -          PF18452_full         -               0.12   14.5   0.0      0.12   14.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal xfSc0000131:29208-29540(+)
Sc0000228.p20        -          PF18452_full         -               0.13   14.3   0.0      0.15   14.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal Sc0000228:171161-170784(-)
Sc0002579.p1         -          PF18452_full         -               0.14   14.2   0.1      0.15   14.1   0.1   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal Sc0002579:4427-3993(-)
xfSc0000398.p23      -          PF18452_full         -               0.14   14.2   0.5      0.25   13.4   0.5   1.4   1   1   0   1   1   1   0 type:complete len:119 gc:universal xfSc0000398:79284-78928(-)
Sc0000914.p14        -          PF18452_full         -               0.15   14.1   0.0      0.16   14.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal Sc0000914:16506-16880(+)
Sc0000006.p103       -          PF18452_full         -               0.16   14.1   0.3      0.17   14.0   0.3   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal Sc0000006:17989-18336(+)
Sc0001178.p14        -          PF18452_full         -               0.16   14.1   0.0      0.18   13.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal Sc0001178:32903-32574(-)
Sc0000193.p30        -          PF18452_full         -               0.17   14.0   0.1      0.63   12.1   0.0   1.9   2   1   1   3   3   1   0 type:complete len:195 gc:universal Sc0000193:162832-163416(+)
Sc0000137.p26        -          PF18452_full         -               0.17   14.0   0.3       1.8   10.7   0.3   2.0   1   1   0   1   1   1   0 type:complete len:139 gc:universal Sc0000137:153364-152948(-)
xfSc0001503.p4       -          PF18452_full         -               0.19   13.8   0.1       0.2   13.7   0.1   1.1   1   0   0   1   1   1   0 type:complete len:132 gc:universal xfSc0001503:22102-21707(-)
Sc0000289.p3         -          PF18452_full         -               0.21   13.7   1.7      0.74   11.9   0.0   2.3   3   0   0   3   3   2   0 type:complete len:286 gc:universal Sc0000289:76298-77155(+)
Sc0000483.p6         -          PF18452_full         -               0.22   13.6   0.0      0.27   13.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:162 gc:universal Sc0000483:14063-14548(+)
Sc0000728.p19        -          PF18452_full         -               0.26   13.4   0.2      0.81   11.8   0.0   1.8   2   0   0   2   2   1   0 type:complete len:121 gc:universal Sc0000728:9238-8876(-)
xfSc0000229.p18      -          PF18452_full         -               0.31   13.1   0.2      0.84   11.7   0.0   1.8   2   1   0   2   2   1   0 type:complete len:132 gc:universal xfSc0000229:8226-8621(+)
Sc0000137.p64        -          PF18452_full         -               0.33   13.0   0.0      0.51   12.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:103 gc:universal Sc0000137:147042-146734(-)
Sc0001040.p30        -          PF18452_full         -               0.38   12.8   0.0      0.46   12.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal Sc0001040:594-274(-)
xfSc0000959.p6       -          PF18452_full         -               0.39   12.8   0.0      0.69   12.0   0.0   1.4   1   1   0   1   1   1   0 type:complete len:122 gc:universal xfSc0000959:16148-16513(+)
xfSc0000092.p24      -          PF18452_full         -               0.43   12.7   0.0      0.47   12.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal xfSc0000092:60820-60443(-)
Sc0000193.p60        -          PF18452_full         -               0.46   12.6   0.0      0.75   11.9   0.0   1.4   1   1   0   1   1   1   0 type:complete len:118 gc:universal Sc0000193:187868-188221(+)
Sc0002432.p2         -          PF18452_full         -               0.47   12.5   0.2       1.9   10.6   0.2   2.0   1   1   0   1   1   1   0 type:complete len:117 gc:universal Sc0002432:11454-11104(-)
Sc0000137.p62        -          PF18452_full         -               0.47   12.5   1.4       4.8    9.3   1.4   2.0   1   1   0   1   1   1   0 type:complete len:106 gc:universal Sc0000137:53056-52739(-)
xfSc0000165.p39      -          PF18452_full         -               0.49   12.5   0.0      0.49   12.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal xfSc0000165:48225-48539(+)
Sc0000228.p15        -          PF18452_full         -               0.52   12.4   0.1      0.82   11.7   0.1   1.4   1   1   0   1   1   1   0 type:complete len:138 gc:universal Sc0000228:162111-161698(-)
xfSc0002261.p4       -          PF18452_full         -               0.59   12.2   2.3       1.3   11.0   2.3   1.8   1   1   0   1   1   1   0 type:complete len:122 gc:universal xfSc0002261:4935-4570(-)
Sc0001648.p5         -          PF18452_full         -               0.65   12.1   0.0       0.9   11.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:152 gc:universal Sc0001648:23954-24409(+)
Sc0002389.p8         -          PF18452_full         -               0.67   12.0   0.3      0.82   11.7   0.3   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal Sc0002389:9449-9105(-)
Sc0000975.p9         -          PF18452_full         -               0.71   11.9   0.0         1   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:142 gc:universal Sc0000975:1086-661(-)
Sc0001730.p7         -          PF18452_full         -               0.77   11.8   0.0       1.4   11.0   0.0   1.3   1   1   0   1   1   1   0 type:complete len:142 gc:universal Sc0001730:10495-10070(-)
xfSc0000131.p15      -          PF18452_full         -               0.85   11.7   0.0       1.1   11.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:176 gc:universal xfSc0000131:32851-33378(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/G_fascicularis_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/G_fascicularis_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/G_fascicularis_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:29 2021
# [ok]
