#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RDEB01010894.1.p1    -          PF13855_full         -            1.8e-89  298.9  91.9   1.9e-14   56.3   2.9  10.3   2   2   8  10  10  10   9 type:complete len:793 gc:universal RDEB01010894.1:3343-5721(+)
RDEB01000037.1.p31   -          PF13855_full         -            4.7e-75  252.3  51.1   3.9e-17   65.0   1.3   4.9   1   1   5   6   6   6   6 type:complete len:542 gc:universal RDEB01000037.1:898634-897009(-)
RDEB01008962.1.p3    -          PF13855_full         -            4.9e-73  245.7  66.9   5.6e-16   61.2   2.9   8.9   1   1   7   8   8   8   8 type:complete len:553 gc:universal RDEB01008962.1:39132-37474(-)
RDEB01008947.1.p6    -          PF13855_full         -            3.7e-58  197.6  58.1   1.6e-14   56.6   5.0   4.3   1   1   4   5   5   5   5 type:complete len:1519 gc:universal RDEB01008947.1:135146-130590(-)
RDEB01025024.1.p5    -          PF13855_full         -            5.8e-53  180.8  30.0   6.3e-13   51.4   4.6   6.4   1   1   5   6   6   6   5 type:complete len:1112 gc:universal RDEB01025024.1:211486-208151(-)
RDEB01000742.1.p7    -          PF13855_full         -            2.1e-49  169.3  11.8   0.00024   23.7   0.0  14.3   1   1  15  16  16  16  16 type:complete len:770 gc:universal RDEB01000742.1:71379-73688(+)
RDEB01000006.1.p24   -          PF13855_full         -            1.2e-47  163.6  40.7   5.7e-12   48.3   2.7   6.6   3   1   4   7   7   7   6 type:complete len:992 gc:universal RDEB01000006.1:1193580-1190605(-)
RDEB01001135.1.p5    -          PF13855_full         -            1.5e-43  150.4  35.1   4.8e-10   42.1   0.5   7.0   3   3   3   6   6   6   6 type:complete len:1055 gc:universal RDEB01001135.1:76911-73747(-)
RDEB01000089.1.p21   -          PF13855_full         -            1.9e-40  140.4  41.1   2.1e-11   46.5   7.5   4.9   1   1   5   6   6   6   6 type:complete len:421 gc:universal RDEB01000089.1:654496-655758(+)
RDEB01000468.1.p11   -          PF13855_full         -            6.6e-35  122.5  45.8   7.1e-13   51.2  10.7   4.4   1   1   3   4   4   4   4 type:complete len:291 gc:universal RDEB01000468.1:98143-99015(+)
RDEB01002448.1.p1    -          PF13855_full         -            2.7e-34  120.5  45.5   1.5e-10   43.7   0.4   7.8   3   2   6   9   9   8   5 type:complete len:1036 gc:universal RDEB01002448.1:15824-18931(+)
RDEB01001077.1.p2    -          PF13855_full         -            7.4e-28   99.7  53.7   6.6e-07   31.9   2.1   7.0   1   1   6   7   7   7   7 type:complete len:869 gc:universal RDEB01001077.1:73926-71320(-)
RDEB01000112.1.p26   -          PF13855_full         -            5.7e-27   96.8  32.6   1.6e-12   50.1   6.7   3.0   1   1   2   3   3   3   3 type:complete len:206 gc:universal RDEB01000112.1:453893-454510(+)
RDEB01000334.1.p11   -          PF13855_full         -            1.3e-26   95.7  71.2   1.9e-05   27.2   1.7  10.2   1   1  11  12  12  12  11 type:complete len:1020 gc:universal RDEB01000334.1:143395-140336(-)
RDEB01009531.1.p1    -          PF13855_full         -            2.1e-26   95.0  69.1     2e-05   27.1   6.5   8.0   1   1   9  10  10  10  10 type:complete len:932 gc:universal RDEB01009531.1:10145-7350(-)
RDEB01025021.1.p31   -          PF13855_full         -              3e-26   94.5  19.9   9.8e-13   50.8   3.7   2.8   1   1   2   3   3   3   3 type:complete len:175 gc:universal RDEB01025021.1:288995-288471(-)
RDEB01001892.1.p1    -          PF13855_full         -            8.1e-26   93.1  62.5   2.1e-05   27.1   9.1   8.2   1   1   7   8   8   8   8 type:complete len:907 gc:universal RDEB01001892.1:14584-11864(-)
RDEB01009171.1.p1    -          PF13855_full         -            1.8e-25   91.9  25.8   0.00086   21.8   0.5  10.0   1   1   9  10  10  10  10 type:complete len:997 gc:universal RDEB01009171.1:41146-44136(+)
RDEB01001150.1.p3    -          PF13855_full         -            5.1e-25   90.5  31.1   0.00024   23.7   0.3   8.2   1   1   9  10  10  10  10 type:complete len:886 gc:universal RDEB01001150.1:24626-21969(-)
RDEB01000032.1.p46   -          PF13855_full         -            8.7e-24   86.5  17.3   6.4e-10   41.7   1.8   3.1   1   1   2   3   3   3   3 type:complete len:205 gc:universal RDEB01000032.1:851573-850959(-)
RDEB01009287.1.p3    -          PF13855_full         -              2e-23   85.3  48.2   2.2e-05   27.0   5.6   6.6   1   1   7   8   8   8   8 type:complete len:815 gc:universal RDEB01009287.1:25046-27490(+)
RDEB01007383.1.p1    -          PF13855_full         -            3.1e-23   84.7   8.2   3.6e-05   26.3   0.0   6.8   1   1   4   6   6   6   5 type:complete len:342 gc:universal RDEB01007383.1:2188-1163(-)
RDEB01000144.1.p5    -          PF13855_full         -            3.4e-23   84.6  16.9   8.6e-12   47.7   5.1   3.1   1   1   1   2   2   2   2 type:complete len:733 gc:universal RDEB01000144.1:626-2824(+)
RDEB01000171.1.p22   -          PF13855_full         -              4e-23   84.3   0.8   6.8e-12   48.0   0.0   2.2   2   0   0   2   2   2   2 type:complete len:227 gc:universal RDEB01000171.1:322039-322719(+)
RDEB01015446.1.p1    -          PF13855_full         -            5.3e-23   84.0  96.8   2.8e-06   29.9   9.5   6.3   1   1   6   7   7   7   7 type:5prime_partial len:341 gc:universal RDEB01015446.1:1-1023(+)
RDEB01000028.1.p51   -          PF13855_full         -            7.8e-23   83.4  13.6   3.3e-16   62.0   5.4   2.2   1   1   1   2   2   2   2 type:complete len:218 gc:universal RDEB01000028.1:257026-257679(+)
RDEB01001615.1.p1    -          PF13855_full         -              2e-22   82.1  33.4   0.00018   24.1   0.2   8.8   1   1   7   8   8   8   7 type:complete len:437 gc:universal RDEB01001615.1:35203-36513(+)
RDEB01025021.1.p16   -          PF13855_full         -            8.8e-22   80.0  14.2   1.8e-14   56.4   6.9   2.3   1   1   1   2   2   2   2 type:complete len:221 gc:universal RDEB01025021.1:287332-286670(-)
RDEB01000171.1.p17   -          PF13855_full         -              1e-21   79.8  25.3   1.2e-13   53.7   7.7   3.2   1   1   2   3   3   3   3 type:complete len:283 gc:universal RDEB01000171.1:325846-326694(+)
RDEB01012534.1.p1    -          PF13855_full         -            1.4e-21   79.4  65.1   1.1e-05   28.0   4.5   7.8   1   1  10  11  11  11  10 type:complete len:862 gc:universal RDEB01012534.1:5502-8087(+)
RDEB01000057.1.p9    -          PF13855_full         -            2.3e-21   78.6  11.9   7.7e-14   54.3   3.0   3.2   1   1   2   3   3   3   2 type:complete len:783 gc:universal RDEB01000057.1:768891-771239(+)
RDEB01001641.1.p4    -          PF13855_full         -            6.9e-21   77.1  23.2     1e-14   57.2  10.2   2.1   1   1   1   2   2   2   2 type:5prime_partial len:146 gc:universal RDEB01001641.1:45181-44744(-)
RDEB01000911.1.p3    -          PF13855_full         -            8.2e-21   76.9  69.5   4.2e-05   26.1   7.0   7.6   1   1   9  10  10   9   8 type:complete len:890 gc:universal RDEB01000911.1:121363-118694(-)
RDEB01010985.1.p1    -          PF13855_full         -            1.3e-20   76.2  66.0   2.7e-07   33.2   2.4   5.2   1   1   5   6   6   6   6 type:complete len:759 gc:universal RDEB01010985.1:8433-10709(+)
RDEB01011064.1.p2    -          PF13855_full         -            3.9e-20   74.7  73.8   1.8e-06   30.5   1.7   7.0   1   1   7   8   8   8   7 type:complete len:642 gc:universal RDEB01011064.1:4671-6596(+)
RDEB01000702.1.p9    -          PF13855_full         -            8.2e-20   73.6  26.0   0.00022   23.8   1.7   9.5   1   1   6   7   7   7   5 type:complete len:433 gc:universal RDEB01000702.1:13185-11887(-)
RDEB01001131.1.p3    -          PF13855_full         -            7.9e-19   70.5  13.3   1.4e-10   43.8   5.9   2.3   1   1   1   2   2   2   2 type:complete len:263 gc:universal RDEB01001131.1:35437-36225(+)
RDEB01008990.1.p6    -          PF13855_full         -            3.2e-18   68.5  10.6   4.6e-11   45.4   2.4   2.3   1   1   1   2   2   2   2 type:complete len:270 gc:universal RDEB01008990.1:154668-153859(-)
RDEB01000001.1.p160  -          PF13855_full         -            3.4e-18   68.4   5.9   7.3e-18   67.3   5.9   1.5   1   1   0   1   1   1   1 type:complete len:188 gc:universal RDEB01000001.1:1621112-1620549(-)
RDEB01002538.1.p3    -          PF13855_full         -            5.3e-18   67.8   7.7    0.0063   19.0   0.5   6.5   1   1   4   5   5   5   5 type:complete len:315 gc:universal RDEB01002538.1:20493-19549(-)
RDEB01013473.1.p1    -          PF13855_full         -            5.3e-18   67.8  59.6   1.1e-05   28.0  13.0   7.4   1   1   9  10  10  10  10 type:complete len:868 gc:universal RDEB01013473.1:256-2859(+)
RDEB01000861.1.p4    -          PF13855_full         -            7.1e-17   64.1  68.1   2.4e-05   26.9   7.1   4.8   1   1   5   6   6   6   5 type:complete len:689 gc:universal RDEB01000861.1:121520-119454(-)
RDEB01008987.1.p10   -          PF13855_full         -            1.2e-16   63.4  20.4    0.0062   19.1   1.2   7.5   1   1   7   8   8   8   8 type:complete len:800 gc:universal RDEB01008987.1:109741-107342(-)
RDEB01001488.1.p1    -          PF13855_full         -            4.6e-16   61.5  10.6   0.00011   24.7   0.1   7.5   1   1   7   8   8   7   4 type:complete len:869 gc:universal RDEB01001488.1:24954-27560(+)
RDEB01002286.1.p1    -          PF13855_full         -            1.1e-15   60.3  17.1   0.00034   23.1   0.2   7.2   1   1   6   8   8   8   6 type:complete len:836 gc:universal RDEB01002286.1:22509-20002(-)
RDEB01000032.1.p10   -          PF13855_full         -            1.5e-15   59.9  18.6   2.5e-10   43.0   5.1   4.1   2   1   2   4   4   4   3 type:complete len:639 gc:universal RDEB01000032.1:560310-562226(+)
RDEB01001228.1.p1    -          PF13855_full         -            3.5e-15   58.7  14.4    0.0049   19.4   1.5   9.7   1   1   9  10  10  10   7 type:complete len:964 gc:universal RDEB01001228.1:42209-45100(+)
RDEB01025213.1.p3    -          PF13855_full         -            5.3e-15   58.1  28.0   2.7e-06   29.9   2.4   5.4   1   1   4   5   5   5   5 type:complete len:756 gc:universal RDEB01025213.1:2529-4796(+)
RDEB01013083.1.p1    -          PF13855_full         -            6.7e-15   57.8  48.2   1.1e-05   27.9   0.9   5.2   1   1   5   6   6   6   6 type:complete len:239 gc:universal RDEB01013083.1:783-1499(+)
RDEB01009090.1.p4    -          PF13855_full         -              1e-14   57.2  32.1   3.1e-07   33.0   5.6   4.7   1   1   3   4   4   4   4 type:complete len:715 gc:universal RDEB01009090.1:51564-53708(+)
RDEB01001521.1.p1    -          PF13855_full         -            1.1e-14   57.1  33.3   2.4e-06   30.1   8.9   4.7   1   1   2   3   3   3   3 type:complete len:836 gc:universal RDEB01001521.1:4501-7008(+)
RDEB01009299.1.p1    -          PF13855_full         -            1.7e-14   56.5  22.5    0.0033   20.0   1.3   7.1   1   1   7   8   8   8   7 type:complete len:849 gc:universal RDEB01009299.1:29284-31830(+)
RDEB01000911.1.p4    -          PF13855_full         -            2.6e-14   55.9  36.9   1.1e-06   31.3   4.4   5.9   1   1   4   5   5   5   5 type:complete len:820 gc:universal RDEB01000911.1:28584-26125(-)
RDEB01001418.1.p2    -          PF13855_full         -            3.2e-14   55.6  29.9    0.0013   21.2   2.8   7.4   1   1   3   5   5   5   4 type:complete len:883 gc:universal RDEB01001418.1:4217-1569(-)
RDEB01000700.1.p4    -          PF13855_full         -            5.9e-14   54.7  26.6    0.0061   19.1   0.0   6.9   3   1   4   7   7   6   4 type:complete len:880 gc:universal RDEB01000700.1:11458-8819(-)
RDEB01001457.1.p8    -          PF13855_full         -            9.8e-14   54.0   1.7   1.2e-08   37.5   0.2   3.1   2   1   1   3   3   3   2 type:complete len:156 gc:universal RDEB01001457.1:50449-50916(+)
RDEB01009422.1.p1    -          PF13855_full         -            1.6e-13   53.3   6.2    0.0055   19.2   0.0   6.2   1   1   4   5   5   5   5 type:complete len:773 gc:universal RDEB01009422.1:7942-5624(-)
RDEB01005103.1.p4    -          PF13855_full         -            1.6e-13   53.3   7.3   1.9e-13   53.1   7.3   1.2   1   0   0   1   1   1   1 type:complete len:112 gc:universal RDEB01005103.1:1017-1352(+)
RDEB01001457.1.p5    -          PF13855_full         -            3.4e-13   52.2   0.0   6.5e-13   51.3   0.0   1.4   1   0   0   1   1   1   1 type:complete len:722 gc:universal RDEB01001457.1:51165-53330(+)
RDEB01009090.1.p3    -          PF13855_full         -            6.7e-13   51.3  26.6     3e-05   26.6   5.9   4.8   1   1   4   5   5   5   4 type:complete len:812 gc:universal RDEB01009090.1:86100-88535(+)
RDEB01000334.1.p14   -          PF13855_full         -              7e-13   51.2  25.9    0.0002   23.9   7.8   4.9   1   1   3   4   4   4   4 type:complete len:677 gc:universal RDEB01000334.1:237334-235304(-)
RDEB01000463.1.p5    -          PF13855_full         -            9.6e-13   50.8  24.4   0.00068   22.2   1.0   8.4   3   2   5   8   8   8   6 type:complete len:852 gc:universal RDEB01000463.1:138645-141200(+)
RDEB01003693.1.p1    -          PF13855_full         -            1.2e-12   50.4   4.3   0.00091   21.8   0.7   4.8   1   1   2   3   3   3   3 type:5prime_partial len:591 gc:universal RDEB01003693.1:1-1773(+)
RDEB01001751.1.p1    -          PF13855_full         -            1.4e-12   50.2  37.5     2e-05   27.1   6.5   5.9   1   1   5   6   6   6   3 type:complete len:880 gc:universal RDEB01001751.1:25075-22436(-)
RDEB01001009.1.p12   -          PF13855_full         -            2.2e-12   49.6   4.5     9e-06   28.2   0.2   4.5   1   1   1   2   2   2   2 type:complete len:231 gc:universal RDEB01001009.1:41047-41739(+)
RDEB01009028.1.p1    -          PF13855_full         -            3.7e-12   48.9  15.8   4.6e-06   29.2   5.8   2.8   1   1   1   2   2   2   2 type:complete len:1370 gc:universal RDEB01009028.1:130531-126422(-)
RDEB01000028.1.p86   -          PF13855_full         -            7.3e-12   47.9   0.3   8.5e-12   47.7   0.3   1.2   1   0   0   1   1   1   1 type:complete len:158 gc:universal RDEB01000028.1:255553-256026(+)
RDEB01025076.1.p1    -          PF13855_full         -            9.1e-12   47.6  33.9   0.00031   23.3   3.7   5.7   1   1   4   6   6   6   4 type:complete len:412 gc:universal RDEB01025076.1:62351-61116(-)
RDEB01001483.1.p1    -          PF13855_full         -            1.4e-11   47.0   8.9    0.0069   18.9   2.7   5.6   1   1   1   3   3   3   3 type:complete len:733 gc:universal RDEB01001483.1:36856-34658(-)
RDEB01026088.1.p1    -          PF13855_full         -            2.4e-11   46.3   3.9    0.0006   22.4   0.3   4.7   1   1   4   5   5   5   4 type:3prime_partial len:718 gc:universal RDEB01026088.1:2151-1(-)
RDEB01001879.1.p1    -          PF13855_full         -            2.7e-11   46.1  18.2   0.00038   23.0   0.3   4.6   1   1   4   5   5   5   5 type:complete len:744 gc:universal RDEB01001879.1:21117-23348(+)
RDEB01009090.1.p5    -          PF13855_full         -            3.2e-11   45.9  29.3     5e-06   29.1   4.8   3.9   1   1   3   4   4   4   4 type:complete len:634 gc:universal RDEB01009090.1:322-2223(+)
RDEB01000334.1.p13   -          PF13855_full         -            1.8e-10   43.4  24.3   0.00011   24.7   3.7   4.6   1   1   3   4   4   4   4 type:complete len:698 gc:universal RDEB01000334.1:305647-303554(-)
RDEB01009390.1.p1    -          PF13855_full         -              2e-10   43.3   5.4      0.43   13.1   0.0   7.4   1   1   4   5   5   5   1 type:complete len:856 gc:universal RDEB01009390.1:7499-10066(+)
RDEB01025232.1.p1    -          PF13855_full         -            3.1e-10   42.7  20.9     0.067   15.7   0.8   6.5   2   2   5   7   7   7   6 type:complete len:800 gc:universal RDEB01025232.1:15570-13171(-)
RDEB01025038.1.p28   -          PF13855_full         -            3.2e-10   42.7   0.9     4e-10   42.3   0.7   1.3   1   1   0   1   1   1   1 type:complete len:124 gc:universal RDEB01025038.1:68032-68403(+)
RDEB01000702.1.p27   -          PF13855_full         -            3.4e-10   42.5   3.6   5.8e-05   25.6   0.1   4.3   1   1   1   3   3   3   1 type:complete len:201 gc:universal RDEB01000702.1:61985-61383(-)
RDEB01012320.1.p1    -          PF13855_full         -            3.7e-10   42.4  11.0   0.00047   22.7   1.7   5.4   1   1   5   6   6   5   4 type:5prime_partial len:748 gc:universal RDEB01012320.1:8465-6222(-)
RDEB01011371.1.p2    -          PF13855_full         -            4.5e-10   42.1   1.9   0.00087   21.8   0.1   4.0   1   1   1   2   2   2   2 type:complete len:199 gc:universal RDEB01011371.1:1640-2236(+)
RDEB01001594.1.p1    -          PF13855_full         -            5.7e-10   41.8  22.9      0.18   14.4   0.5   7.9   2   1   3   5   5   5   4 type:complete len:878 gc:universal RDEB01001594.1:20187-22820(+)
RDEB01000018.1.p26   -          PF13855_full         -            6.7e-10   41.6  27.9   0.00013   24.5   1.6   4.9   2   2   2   4   4   4   3 type:complete len:913 gc:universal RDEB01000018.1:1088069-1085331(-)
RDEB01001213.1.p1    -          PF13855_full         -              7e-10   41.5  23.7    0.0021   20.6   6.1   4.1   1   1   3   4   4   4   4 type:complete len:657 gc:universal RDEB01001213.1:28375-30345(+)
RDEB01009370.1.p1    -          PF13855_full         -            7.7e-10   41.4  15.3   1.5e-05   27.5   1.5   5.0   1   1   5   6   6   6   6 type:complete len:719 gc:universal RDEB01009370.1:7639-5483(-)
RDEB01009666.1.p2    -          PF13855_full         -            1.5e-09   40.5  11.2   1.9e-08   36.9   4.1   2.5   1   1   1   2   2   2   1 type:5prime_partial len:170 gc:universal RDEB01009666.1:22061-21552(-)
RDEB01000841.1.p7    -          PF13855_full         -            2.1e-09   40.0  10.6    0.0007   22.1   1.7   5.1   1   1   5   6   6   6   5 type:complete len:672 gc:universal RDEB01000841.1:23290-21275(-)
RDEB01000060.1.p27   -          PF13855_full         -            2.4e-09   39.8  15.0    0.0069   18.9   6.6   5.0   1   1   4   5   5   5   4 type:complete len:429 gc:universal RDEB01000060.1:199090-200376(+)
RDEB01003499.1.p1    -          PF13855_full         -            4.7e-09   38.8  18.3   0.00014   24.4   5.5   3.9   1   1   3   4   4   4   4 type:complete len:626 gc:universal RDEB01003499.1:7793-5916(-)
RDEB01000143.1.p28   -          PF13855_full         -            4.9e-09   38.8  13.9   0.00035   23.1   8.0   3.8   1   1   1   2   2   2   2 type:complete len:226 gc:universal RDEB01000143.1:257852-258529(+)
RDEB01011152.1.p2    -          PF13855_full         -            1.1e-08   37.6  10.5      0.53   12.8   2.0   6.0   1   1   4   5   5   5   4 type:complete len:240 gc:universal RDEB01011152.1:8368-7649(-)
RDEB01000018.1.p54   -          PF13855_full         -            1.2e-08   37.5  25.1    0.0029   20.1   2.2   5.1   1   1   3   4   4   4   4 type:complete len:346 gc:universal RDEB01000018.1:1078306-1077269(-)
RDEB01002209.1.p1    -          PF13855_full         -            4.6e-08   35.6  18.7   0.00096   21.7   1.8   4.5   1   1   3   4   4   4   3 type:complete len:397 gc:universal RDEB01002209.1:20885-19695(-)
RDEB01000520.1.p9    -          PF13855_full         -            4.8e-08   35.6  19.9     0.012   18.1   0.6   5.1   3   2   1   4   4   3   3 type:complete len:913 gc:universal RDEB01000520.1:68406-71144(+)
RDEB01009060.1.p18   -          PF13855_full         -              6e-08   35.3   8.9   8.7e-08   34.8   8.9   1.3   1   1   0   1   1   1   1 type:complete len:112 gc:universal RDEB01009060.1:2028-2363(+)
RDEB01013122.1.p1    -          PF13855_full         -            1.1e-07   34.4  18.1      0.68   12.5   1.7   8.3   1   1   5   6   6   6   2 type:5prime_partial len:593 gc:universal RDEB01013122.1:7401-5623(-)
RDEB01002894.1.p1    -          PF13855_full         -            1.6e-07   33.9  13.5   7.2e-05   25.3   5.6   3.2   1   1   2   3   3   3   3 type:5prime_partial len:543 gc:universal RDEB01002894.1:18498-16870(-)
RDEB01019240.1.p1    -          PF13855_full         -            2.2e-07   33.5   8.0     0.011   18.3   1.0   4.1   1   1   1   2   2   2   2 type:complete len:156 gc:universal RDEB01019240.1:313-780(+)
RDEB01019833.1.p1    -          PF13855_full         -            2.4e-07   33.3   6.9    0.0037   19.8   0.5   4.0   1   1   1   2   2   2   2 type:5prime_partial len:208 gc:universal RDEB01019833.1:2-625(+)
RDEB01000334.1.p12   -          PF13855_full         -            6.7e-07   31.9  26.9    0.0084   18.6   6.5   4.0   1   1   3   4   4   4   3 type:complete len:702 gc:universal RDEB01000334.1:12742-10637(-)
RDEB01004954.1.p1    -          PF13855_full         -            7.5e-07   31.7   4.3    0.0054   19.2   0.1   5.4   1   1   3   4   4   4   2 type:5prime_partial len:325 gc:universal RDEB01004954.1:1-975(+)
RDEB01000665.1.p33   -          PF13855_full         -            8.8e-07   31.5   1.4    0.0046   19.5   0.1   2.6   1   1   1   2   2   2   2 type:complete len:120 gc:universal RDEB01000665.1:85068-84709(-)
RDEB01001870.1.p1    -          PF13855_full         -            9.2e-07   31.4   3.8   2.8e-06   29.9   3.8   1.8   1   1   0   1   1   1   1 type:complete len:585 gc:universal RDEB01001870.1:25804-24050(-)
RDEB01002014.1.p1    -          PF13855_full         -            9.9e-07   31.3   5.5        16    8.1   0.0   5.9   1   1   3   5   5   5   0 type:complete len:734 gc:universal RDEB01002014.1:13447-11246(-)
RDEB01000126.1.p12   -          PF13855_full         -              1e-06   31.3  16.3      0.02   17.4   5.2   3.9   2   1   1   3   3   3   2 type:complete len:336 gc:universal RDEB01000126.1:363653-364660(+)
RDEB01013439.1.p2    -          PF13855_full         -            1.2e-06   31.0   5.2   1.3e-05   27.8   5.2   2.6   1   1   0   1   1   1   1 type:complete len:113 gc:universal RDEB01013439.1:5909-6247(+)
RDEB01013165.1.p1    -          PF13855_full         -            1.3e-06   30.9   2.8   4.4e-06   29.2   2.8   1.9   1   1   0   1   1   1   1 type:complete len:627 gc:universal RDEB01013165.1:4452-6332(+)
RDEB01025786.1.p1    -          PF13855_full         -            1.4e-06   30.9  10.0    0.0004   22.9   5.1   4.6   1   1   1   3   3   3   1 type:5prime_partial len:289 gc:universal RDEB01025786.1:3-869(+)
RDEB01000163.1.p25   -          PF13855_full         -            1.5e-06   30.8   4.4   3.9e-05   26.2   3.3   2.2   1   1   1   2   2   2   1 type:complete len:248 gc:universal RDEB01000163.1:186305-187048(+)
RDEB01001484.1.p2    -          PF13855_full         -            1.8e-06   30.5   9.8   0.00073   22.1   0.9   5.0   1   1   2   4   4   4   2 type:complete len:584 gc:universal RDEB01001484.1:38187-36436(-)
RDEB01010465.1.p1    -          PF13855_full         -            2.1e-06   30.3  21.6    0.0015   21.1   5.2   4.0   1   1   3   4   4   4   4 type:complete len:682 gc:universal RDEB01010465.1:7390-5345(-)
RDEB01000052.1.p44   -          PF13855_full         -            2.3e-06   30.1   3.3   5.4e-05   25.7   0.2   3.6   3   1   1   4   4   3   1 type:complete len:437 gc:universal RDEB01000052.1:246231-244921(-)
RDEB01000702.1.p38   -          PF13855_full         -            2.4e-06   30.1   0.7    0.0012   21.4   0.2   2.8   1   1   1   2   2   2   1 type:complete len:140 gc:universal RDEB01000702.1:62406-61987(-)
RDEB01000889.1.p4    -          PF13855_full         -            3.8e-06   29.5   5.6   0.00022   23.8   2.6   3.3   1   1   1   2   2   2   1 type:complete len:653 gc:universal RDEB01000889.1:24921-26879(+)
RDEB01013185.1.p1    -          PF13855_full         -              4e-06   29.4   0.7   6.1e-06   28.8   0.7   1.3   1   0   0   1   1   1   1 type:complete len:101 gc:universal RDEB01013185.1:4229-3927(-)
RDEB01000723.1.p3    -          PF13855_full         -            4.2e-06   29.3   1.0    0.0024   20.4   0.2   2.6   1   1   1   2   2   2   2 type:complete len:657 gc:universal RDEB01000723.1:45503-43533(-)
RDEB01000048.1.p15   -          PF13855_full         -            6.4e-06   28.7  16.1     0.081   15.5   5.7   4.8   1   1   2   3   3   3   3 type:complete len:465 gc:universal RDEB01000048.1:306903-305509(-)
RDEB01000176.1.p7    -          PF13855_full         -            8.3e-06   28.4   0.2    0.0011   21.5   0.0   2.7   1   1   1   2   2   2   1 type:complete len:441 gc:universal RDEB01000176.1:180004-178682(-)
RDEB01025157.1.p3    -          PF13855_full         -            8.8e-06   28.3  15.6       0.9   12.1   1.0   4.5   1   1   2   3   3   3   3 type:complete len:1115 gc:universal RDEB01025157.1:4522-1178(-)
RDEB01012631.1.p1    -          PF13855_full         -            9.5e-06   28.2   5.1   3.5e-05   26.3   5.1   1.9   1   1   0   1   1   1   1 type:complete len:541 gc:universal RDEB01012631.1:2832-4454(+)
RDEB01000795.1.p3    -          PF13855_full         -              1e-05   28.0  19.4     0.084   15.4   5.6   5.7   3   2   2   5   5   4   2 type:complete len:496 gc:universal RDEB01000795.1:13307-14794(+)
RDEB01000021.1.p31   -          PF13855_full         -            1.5e-05   27.5   8.7     0.016   17.7   4.2   3.6   1   1   1   2   2   2   2 type:complete len:286 gc:universal RDEB01000021.1:653145-654002(+)
RDEB01000002.1.p72   -          PF13855_full         -              2e-05   27.1   8.8      0.12   14.9   2.7   3.5   2   1   1   3   3   3   2 type:complete len:343 gc:universal RDEB01000002.1:1486171-1485143(-)
RDEB01014089.1.p2    -          PF13855_full         -            2.1e-05   27.1   8.9       2.6   10.6   3.5   5.1   1   1   1   2   2   2   1 type:5prime_partial len:246 gc:universal RDEB01014089.1:6338-5601(-)
RDEB01000693.1.p3    -          PF13855_full         -            3.1e-05   26.5   0.3        11    8.5   0.3   4.2   4   0   0   4   4   4   0 type:complete len:479 gc:universal RDEB01000693.1:1626-190(-)
RDEB01014929.1.p1    -          PF13855_full         -            4.1e-05   26.1  18.4      0.38   13.3   1.2   6.4   2   1   4   6   6   5   4 type:5prime_partial len:663 gc:universal RDEB01014929.1:5609-3621(-)
RDEB01011371.1.p1    -          PF13855_full         -            4.6e-05   26.0   3.8        26    7.4   0.1   4.8   1   1   3   5   5   5   0 type:5prime_partial len:605 gc:universal RDEB01011371.1:1-1815(+)
RDEB01000463.1.p7    -          PF13855_full         -            4.8e-05   25.9   6.9      0.38   13.3   0.2   4.3   2   1   3   5   5   4   3 type:complete len:696 gc:universal RDEB01000463.1:45529-47616(+)
RDEB01000723.1.p2    -          PF13855_full         -              5e-05   25.8   0.1   0.00045   22.7   0.1   2.3   1   1   0   1   1   1   1 type:complete len:734 gc:universal RDEB01000723.1:136633-134432(-)
RDEB01013902.1.p2    -          PF13855_full         -            5.2e-05   25.8   7.0    0.0012   21.4   3.0   2.6   1   1   1   2   2   2   1 type:complete len:170 gc:universal RDEB01013902.1:341-850(+)
RDEB01001342.1.p3    -          PF13855_full         -            5.4e-05   25.7  11.8       1.7   11.2   0.8   5.2   1   1   2   3   3   3   2 type:complete len:383 gc:universal RDEB01001342.1:38946-37798(-)
RDEB01001213.1.p2    -          PF13855_full         -            7.7e-05   25.2  10.7    0.0002   23.9   6.5   2.5   1   1   1   2   2   2   1 type:complete len:613 gc:universal RDEB01001213.1:74089-75927(+)
RDEB01000732.1.p56   -          PF13855_full         -              8e-05   25.2   4.2   9.3e-05   25.0   4.0   1.3   1   1   0   1   1   1   1 type:complete len:104 gc:universal RDEB01000732.1:140539-140850(+)
RDEB01000298.1.p15   -          PF13855_full         -             0.0001   24.8  16.1      0.86   12.1   0.4   8.1   2   1   1   5   5   5   1 type:complete len:1046 gc:universal RDEB01000298.1:345017-341880(-)
RDEB01000109.1.p103  -          PF13855_full         -            0.00011   24.7   2.2   0.00017   24.2   2.2   1.3   1   0   0   1   1   1   1 type:complete len:114 gc:universal RDEB01000109.1:94868-95209(+)
RDEB01006323.1.p1    -          PF13855_full         -            0.00012   24.6   4.3   0.00016   24.2   4.3   1.3   1   0   0   1   1   1   1 type:complete len:101 gc:universal RDEB01006323.1:2316-2014(-)
RDEB01000108.1.p99   -          PF13855_full         -            0.00013   24.5   0.2   0.00018   24.1   0.2   1.3   1   0   0   1   1   1   1 type:complete len:138 gc:universal RDEB01000108.1:391355-390942(-)
RDEB01000839.1.p23   -          PF13855_full         -            0.00015   24.3   4.0   0.00057   22.4   3.8   1.9   1   1   1   2   2   2   1 type:complete len:209 gc:universal RDEB01000839.1:96556-97182(+)
RDEB01000702.1.p45   -          PF13855_full         -            0.00018   24.0   0.1      0.23   14.0   0.0   2.8   1   1   0   2   2   2   1 type:complete len:122 gc:universal RDEB01000702.1:61122-60757(-)
RDEB01000463.1.p6    -          PF13855_full         -            0.00018   24.0  12.4      0.39   13.3   0.6   4.9   2   1   2   4   4   3   2 type:complete len:738 gc:universal RDEB01000463.1:80877-83090(+)
RDEB01011979.1.p3    -          PF13855_full         -            0.00019   24.0   6.8    0.0029   20.1   3.3   2.4   1   1   1   2   2   2   1 type:complete len:170 gc:universal RDEB01011979.1:5551-6060(+)
RDEB01000574.1.p12   -          PF13855_full         -            0.00028   23.4   8.4    0.0033   20.0   3.5   2.6   1   1   1   2   2   2   1 type:complete len:170 gc:universal RDEB01000574.1:195205-194696(-)
RDEB01001838.1.p9    -          PF13855_full         -            0.00028   23.4   8.4    0.0033   20.0   3.5   2.6   1   1   1   2   2   2   1 type:complete len:170 gc:universal RDEB01001838.1:34505-33996(-)
RDEB01009259.1.p5    -          PF13855_full         -            0.00028   23.4   8.4    0.0033   20.0   3.5   2.6   1   1   1   2   2   2   1 type:complete len:170 gc:universal RDEB01009259.1:37023-37532(+)
RDEB01012700.1.p2    -          PF13855_full         -            0.00028   23.4   8.4    0.0033   20.0   3.5   2.6   1   1   1   2   2   2   1 type:complete len:170 gc:universal RDEB01012700.1:4354-4863(+)
RDEB01025800.1.p2    -          PF13855_full         -            0.00028   23.4   8.4    0.0033   20.0   3.5   2.6   1   1   1   2   2   2   1 type:complete len:170 gc:universal RDEB01025800.1:5484-4975(-)
RDEB01000021.1.p19   -          PF13855_full         -            0.00052   22.5   6.8         4   10.0   1.2   4.5   1   1   3   4   4   4   1 type:complete len:453 gc:universal RDEB01000021.1:738115-736757(-)
RDEB01009710.1.p4    -          PF13855_full         -            0.00059   22.4   1.8     0.016   17.7   0.8   3.3   1   1   0   1   1   1   1 type:5prime_partial len:275 gc:universal RDEB01009710.1:20980-20156(-)
RDEB01001077.1.p6    -          PF13855_full         -            0.00066   22.2   2.7    0.0023   20.5   2.6   1.9   1   1   0   1   1   1   1 type:complete len:340 gc:universal RDEB01001077.1:30816-31835(+)
RDEB01000839.1.p3    -          PF13855_full         -            0.00085   21.9  16.1         1   11.9   3.2   6.7   2   2   3   5   5   5   1 type:complete len:873 gc:universal RDEB01000839.1:41688-44306(+)
RDEB01000218.1.p64   -          PF13855_full         -            0.00095   21.7   0.8    0.0018   20.8   0.8   1.5   1   0   0   1   1   1   1 type:complete len:124 gc:universal RDEB01000218.1:99440-99811(+)
RDEB01000126.1.p99   -          PF13855_full         -            0.00096   21.7   0.0     0.014   17.9   0.0   2.0   2   0   0   2   2   2   1 type:complete len:121 gc:universal RDEB01000126.1:301461-301823(+)
RDEB01001174.1.p15   -          PF13855_full         -             0.0014   21.1   0.3    0.0019   20.7   0.3   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal RDEB01001174.1:27079-26753(-)
RDEB01008959.1.p7    -          PF13855_full         -             0.0015   21.1   2.5    0.0015   21.1   2.5   2.5   2   1   0   2   2   2   1 type:complete len:610 gc:universal RDEB01008959.1:10489-8660(-)
RDEB01010614.1.p3    -          PF13855_full         -             0.0017   20.9   1.2     0.041   16.4   1.6   2.4   1   1   1   2   2   2   2 type:complete len:145 gc:universal RDEB01010614.1:4829-5263(+)
RDEB01012797.1.p4    -          PF13855_full         -             0.0017   20.9   1.4        16    8.0   0.0   2.9   1   1   0   2   2   2   0 type:complete len:112 gc:universal RDEB01012797.1:3494-3159(-)
RDEB01001085.1.p3    -          PF13855_full         -             0.0022   20.5   6.5      0.15   14.6   0.2   3.7   1   1   1   2   2   2   1 type:complete len:677 gc:universal RDEB01001085.1:24291-22261(-)
RDEB01015013.1.p1    -          PF13855_full         -             0.0024   20.4   3.2      0.83   12.2   1.2   3.2   1   1   0   2   2   2   1 type:complete len:614 gc:universal RDEB01015013.1:2043-3884(+)
RDEB01012224.1.p1    -          PF13855_full         -             0.0026   20.3  28.8        12    8.5   0.8   7.5   1   1   6   7   7   7   0 type:complete len:850 gc:universal RDEB01012224.1:6890-4341(-)
RDEB01001643.1.p5    -          PF13855_full         -              0.003   20.1   1.3     0.003   20.1   1.3   1.9   2   1   0   2   2   1   1 type:complete len:182 gc:universal RDEB01001643.1:1634-1089(-)
RDEB01014123.1.p2    -          PF13855_full         -              0.003   20.1   1.3     0.003   20.1   1.3   1.9   2   1   0   2   2   1   1 type:complete len:182 gc:universal RDEB01014123.1:3264-3809(+)
RDEB01001483.1.p16   -          PF13855_full         -             0.0031   20.0   2.5       5.1    9.6   0.1   3.5   1   1   1   2   2   2   1 type:complete len:125 gc:universal RDEB01001483.1:34561-34187(-)
RDEB01027349.1.p1    -          PF13855_full         -             0.0042   19.6  10.2    0.0053   19.3   3.0   2.9   3   0   0   3   3   2   1 type:5prime_partial len:281 gc:universal RDEB01027349.1:1786-944(-)
RDEB01004078.1.p1    -          PF13855_full         -             0.0047   19.4   0.2        11    8.5   0.0   3.2   4   0   0   4   4   2   0 type:complete len:466 gc:universal RDEB01004078.1:2851-4248(+)
RDEB01001383.1.p21   -          PF13855_full         -             0.0048   19.4   3.4        11    8.6   0.1   2.8   1   1   0   2   2   2   0 type:complete len:105 gc:universal RDEB01001383.1:33696-34010(+)
RDEB01008270.1.p1    -          PF13855_full         -             0.0055   19.2  22.9       1.3   11.6   3.8   6.9   1   1   7   8   8   7   1 type:5prime_partial len:322 gc:universal RDEB01008270.1:3-968(+)
RDEB01008971.1.p31   -          PF13855_full         -             0.0059   19.1   0.0      0.14   14.6   0.0   2.2   1   1   1   2   2   2   1 type:complete len:126 gc:universal RDEB01008971.1:199151-198774(-)
RDEB01005595.1.p1    -          PF13855_full         -             0.0074   18.8   6.4     0.026   17.1   2.9   2.6   2   0   0   2   2   2   1 type:5prime_partial len:372 gc:universal RDEB01005595.1:1-1116(+)
RDEB01001382.1.p12   -          PF13855_full         -             0.0082   18.7   0.4     0.018   17.6   0.3   1.5   1   1   0   1   1   1   1 type:complete len:197 gc:universal RDEB01001382.1:48974-48384(-)
RDEB01000186.1.p67   -          PF13855_full         -             0.0084   18.6   1.3     0.018   17.6   1.0   1.6   1   1   0   1   1   1   1 type:complete len:168 gc:universal RDEB01000186.1:432791-433294(+)
RDEB01003087.1.p5    -          PF13855_full         -             0.0085   18.6   0.4     0.016   17.7   0.4   1.5   1   1   0   1   1   1   1 type:complete len:197 gc:universal RDEB01003087.1:4342-3752(-)
RDEB01000068.1.p39   -          PF13855_full         -             0.0086   18.6   0.4     0.016   17.7   0.4   1.5   1   1   0   1   1   1   1 type:complete len:197 gc:universal RDEB01000068.1:706454-705864(-)
RDEB01000702.1.p43   -          PF13855_full         -             0.0086   18.6   0.5      0.21   14.1   0.5   2.5   1   1   0   1   1   1   1 type:complete len:123 gc:universal RDEB01000702.1:60750-60382(-)
RDEB01009136.1.p2    -          PF13855_full         -               0.01   18.4   0.5      0.94   12.0   0.0   2.7   1   1   0   2   2   2   0 type:complete len:265 gc:universal RDEB01009136.1:24321-25115(+)
RDEB01000795.1.p12   -          PF13855_full         -              0.011   18.2   2.3       1.6   11.3   0.4   2.6   2   1   0   2   2   2   0 type:complete len:161 gc:universal RDEB01000795.1:8036-8518(+)
RDEB01000844.1.p9    -          PF13855_full         -              0.013   18.0   0.5     0.033   16.7   0.5   1.5   1   1   0   1   1   1   0 type:5prime_partial len:288 gc:universal RDEB01000844.1:2-865(+)
RDEB01003185.1.p3    -          PF13855_full         -              0.013   18.0   0.5     0.034   16.7   0.6   1.5   1   1   0   1   1   1   0 type:complete len:287 gc:universal RDEB01003185.1:3894-3034(-)
RDEB01000157.1.p9    -          PF13855_full         -              0.014   18.0   3.6       1.3   11.6   1.1   3.6   2   1   2   4   4   3   0 type:complete len:800 gc:universal RDEB01000157.1:74295-76694(+)
RDEB01009060.1.p19   -          PF13855_full         -              0.015   17.9   4.2     0.015   17.9   4.2   2.3   1   1   1   2   2   2   0 type:complete len:111 gc:universal RDEB01009060.1:3307-3639(+)
RDEB01000499.1.p2    -          PF13855_full         -              0.017   17.7   3.5       7.4    9.1   0.0   4.2   1   1   2   4   4   4   0 type:complete len:517 gc:universal RDEB01000499.1:228525-226975(-)
RDEB01000002.1.p62   -          PF13855_full         -              0.019   17.5  26.4     0.065   15.8   9.9   4.9   1   1   2   4   4   4   0 type:complete len:369 gc:universal RDEB01000002.1:1294211-1295317(+)
RDEB01001701.1.p6    -          PF13855_full         -               0.02   17.4   1.4       0.1   15.1   1.4   2.1   1   1   0   1   1   1   0 type:complete len:254 gc:universal RDEB01001701.1:23808-24569(+)
RDEB01001643.1.p1    -          PF13855_full         -              0.024   17.2   1.4     0.024   17.2   1.4   2.4   2   0   0   2   2   1   0 type:complete len:866 gc:universal RDEB01001643.1:43082-40485(-)
RDEB01009808.1.p1    -          PF13855_full         -              0.024   17.2   3.5      0.13   14.8   3.1   2.0   1   1   0   1   1   1   0 type:complete len:538 gc:universal RDEB01009808.1:4799-6412(+)
RDEB01000421.1.p60   -          PF13855_full         -              0.024   17.1   0.1     0.034   16.7   0.1   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal RDEB01000421.1:183472-183792(+)
RDEB01014526.1.p1    -          PF13855_full         -               0.03   16.9   3.9      0.13   14.8   0.3   3.2   2   2   0   2   2   2   0 type:complete len:895 gc:universal RDEB01014526.1:1082-3766(+)
RDEB01012797.1.p2    -          PF13855_full         -              0.032   16.8   0.1        17    7.9   0.0   2.2   1   1   1   2   2   2   0 type:complete len:169 gc:universal RDEB01012797.1:1546-1040(-)
RDEB01000915.1.p8    -          PF13855_full         -               0.04   16.5   0.2        33    7.0   0.0   3.8   1   1   3   4   4   4   0 type:complete len:198 gc:universal RDEB01000915.1:28879-28286(-)
RDEB01002189.1.p2    -          PF13855_full         -              0.051   16.1   0.4      0.61   12.6   0.0   2.3   1   1   0   1   1   1   0 type:3prime_partial len:544 gc:universal RDEB01002189.1:1630-2(-)
RDEB01001661.1.p1    -          PF13855_full         -              0.062   15.8  32.6        14    8.2   3.5   8.9   1   1   6   7   7   7   0 type:complete len:940 gc:universal RDEB01001661.1:34805-31986(-)
RDEB01000052.1.p43   -          PF13855_full         -              0.074   15.6   0.5     0.074   15.6   0.5   2.7   3   1   1   4   4   1   0 type:complete len:442 gc:universal RDEB01000052.1:258179-259504(+)
RDEB01001038.1.p2    -          PF13855_full         -              0.083   15.4   8.0       6.3    9.3   2.5   4.5   1   1   2   3   3   3   0 type:complete len:710 gc:universal RDEB01001038.1:76054-73925(-)
RDEB01000021.1.p17   -          PF13855_full         -              0.099   15.2  18.7        18    7.8   0.6   5.8   1   1   3   4   4   4   0 type:complete len:487 gc:universal RDEB01000021.1:741182-739722(-)
RDEB01000049.1.p168  -          PF13855_full         -               0.11   15.0   3.9       1.8   11.1   4.2   2.0   1   1   0   1   1   1   0 type:complete len:108 gc:universal RDEB01000049.1:276612-276289(-)
RDEB01004020.1.p3    -          PF13855_full         -               0.11   15.0   3.0        24    7.4   0.1   2.2   1   1   3   4   4   4   0 type:5prime_partial len:169 gc:universal RDEB01004020.1:11217-10711(-)
RDEB01000839.1.p5    -          PF13855_full         -               0.12   14.9   6.9       2.3   10.7   3.3   3.9   1   1   2   3   3   3   0 type:complete len:597 gc:universal RDEB01000839.1:106592-104802(-)
RDEB01012632.1.p3    -          PF13855_full         -               0.13   14.8   5.4        14    8.3   0.6   3.7   1   1   1   2   2   2   0 type:complete len:210 gc:universal RDEB01012632.1:2083-1454(-)
RDEB01000434.1.p9    -          PF13855_full         -               0.22   14.1   8.6         1   11.9   1.7   4.0   4   1   2   6   6   3   0 type:complete len:430 gc:universal RDEB01000434.1:273447-274736(+)
RDEB01004146.1.p1    -          PF13855_full         -               0.33   13.5  14.7        55    6.3  12.2   3.7   2   1   0   2   2   2   0 type:complete len:992 gc:universal RDEB01004146.1:3067-92(-)
RDEB01011452.1.p1    -          PF13855_full         -               0.36   13.4   8.1      0.42   13.2   1.6   2.6   2   0   0   2   2   2   0 type:complete len:859 gc:universal RDEB01011452.1:969-3545(+)
RDEB01003288.1.p2    -          PF13855_full         -                0.4   13.2  19.5       8.1    9.0   5.8   5.1   1   1   2   3   3   3   0 type:complete len:217 gc:universal RDEB01003288.1:6030-5380(-)
RDEB01000503.1.p53   -          PF13855_full         -               0.48   13.0   0.9         2   11.0   0.9   1.8   1   1   0   1   1   1   0 type:complete len:106 gc:universal RDEB01000503.1:169118-168801(-)
RDEB01000920.1.p4    -          PF13855_full         -               0.53   12.8  10.3        22    7.6   8.5   3.5   2   1   0   2   2   1   0 type:complete len:371 gc:universal RDEB01000920.1:53776-52664(-)
RDEB01000143.1.p8    -          PF13855_full         -               0.54   12.8   4.4       2.2   10.8   4.4   2.0   1   1   0   1   1   1   0 type:complete len:698 gc:universal RDEB01000143.1:255796-257889(+)
RDEB01005354.1.p3    -          PF13855_full         -               0.74   12.4   0.6       1.2   11.6   0.5   1.5   1   1   0   1   1   1   0 type:complete len:151 gc:universal RDEB01005354.1:1573-1121(-)
RDEB01012666.1.p2    -          PF13855_full         -               0.89   12.1   3.0       1.5   11.3   3.0   1.6   1   1   0   1   1   1   0 type:complete len:151 gc:universal RDEB01012666.1:4900-4448(-)
RDEB01000651.1.p3    -          PF13855_full         -                1.1   11.8  13.3       1.4   11.5   4.7   2.9   2   1   1   3   3   2   0 type:complete len:240 gc:universal RDEB01000651.1:121301-120582(-)
RDEB01000337.1.p23   -          PF13855_full         -                1.2   11.6   0.0       6.8    9.2   0.0   2.1   1   1   1   2   2   2   0 type:complete len:194 gc:universal RDEB01000337.1:162984-162403(-)
RDEB01000804.1.p19   -          PF13855_full         -                1.3   11.5   2.3   7.2e+02    2.7   0.3   2.3   1   1   0   1   1   1   0 type:complete len:147 gc:universal RDEB01000804.1:150373-150813(+)
RDEB01001009.1.p45   -          PF13855_full         -                1.9   11.0   0.0       2.7   10.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:110 gc:universal RDEB01001009.1:39814-40143(+)
RDEB01001720.1.p3    -          PF13855_full         -                2.7   10.5   8.9      0.97   12.0   2.3   2.6   2   0   0   2   2   2   0 type:complete len:961 gc:universal RDEB01001720.1:32574-29692(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_capitata_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:17 2021
# [ok]
