#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RDEB01000742.1.p7    -          PF13516_full         -           3.2e-166  542.6  52.0   4.5e-06   29.8   0.0  26.1   3   3  23  26  26  26  26 type:complete len:770 gc:universal RDEB01000742.1:71379-73688(+)
RDEB01009171.1.p1    -          PF13516_full         -           3.3e-121  398.4  63.2     6e-06   29.4   0.2  17.4   1   1  16  17  17  17  17 type:complete len:997 gc:universal RDEB01009171.1:41146-44136(+)
RDEB01000334.1.p11   -          PF13516_full         -           1.6e-112  370.6 110.4   1.1e-06   31.8   0.5  20.4   2   2  18  20  20  20  20 type:complete len:1020 gc:universal RDEB01000334.1:143395-140336(-)
RDEB01009531.1.p1    -          PF13516_full         -           6.7e-112  368.6 111.8   4.1e-08   36.3   1.4  16.4   1   1  15  16  16  16  16 type:complete len:932 gc:universal RDEB01009531.1:10145-7350(-)
RDEB01001228.1.p1    -          PF13516_full         -            6.4e-99  327.1  55.8   6.9e-07   32.4   0.1  16.6   1   1  15  16  16  16  15 type:complete len:964 gc:universal RDEB01001228.1:42209-45100(+)
RDEB01000702.1.p9    -          PF13516_full         -            3.6e-98  324.7  47.2   2.9e-07   33.6   0.0  15.5   1   1  14  15  15  15  14 type:complete len:433 gc:universal RDEB01000702.1:13185-11887(-)
RDEB01001150.1.p3    -          PF13516_full         -            9.3e-98  323.3  48.5   1.2e-06   31.7   0.2  13.5   1   1  12  13  13  13  13 type:complete len:886 gc:universal RDEB01001150.1:24626-21969(-)
RDEB01001892.1.p1    -          PF13516_full         -            5.2e-93  308.2  95.4   9.7e-07   31.9   0.2  16.3   1   1  15  16  16  16  15 type:complete len:907 gc:universal RDEB01001892.1:14584-11864(-)
RDEB01000911.1.p3    -          PF13516_full         -            3.3e-92  305.6  94.5   4.9e-07   32.9   2.3  16.4   2   1  14  16  16  16  14 type:complete len:890 gc:universal RDEB01000911.1:121363-118694(-)
RDEB01013473.1.p1    -          PF13516_full         -            4.5e-91  301.9  85.3   1.4e-07   34.6   2.0  14.6   1   1  13  14  14  14  14 type:complete len:868 gc:universal RDEB01013473.1:256-2859(+)
RDEB01000463.1.p5    -          PF13516_full         -            3.7e-88  292.6  71.3   8.3e-07   32.2   0.4  16.4   4   3  13  17  17  15  15 type:complete len:852 gc:universal RDEB01000463.1:138645-141200(+)
RDEB01012534.1.p1    -          PF13516_full         -            4.5e-87  289.1  88.1   5.5e-07   32.7   2.5  15.4   2   1  13  15  15  15  13 type:complete len:862 gc:universal RDEB01012534.1:5502-8087(+)
RDEB01009287.1.p3    -          PF13516_full         -            8.5e-85  281.9  91.8   1.9e-08   37.4   1.4  14.3   2   2  12  14  14  14  13 type:complete len:815 gc:universal RDEB01009287.1:25046-27490(+)
RDEB01001077.1.p2    -          PF13516_full         -            5.5e-84  279.2  81.6   1.3e-05   28.4   1.0  14.6   2   1  13  15  15  14  14 type:complete len:869 gc:universal RDEB01001077.1:73926-71320(-)
RDEB01001661.1.p1    -          PF13516_full         -            2.4e-81  270.8  61.1     5e-05   26.4   0.5  14.5   2   2  12  14  14  14  14 type:complete len:940 gc:universal RDEB01001661.1:34805-31986(-)
RDEB01001418.1.p2    -          PF13516_full         -            2.9e-79  264.2  77.9   2.7e-06   30.5   1.3  15.6   2   2  13  15  15  15  14 type:complete len:883 gc:universal RDEB01001418.1:4217-1569(-)
RDEB01001615.1.p1    -          PF13516_full         -            5.5e-78  260.1  71.8   8.3e-07   32.2   0.3  14.8   2   2  13  15  15  15  13 type:complete len:437 gc:universal RDEB01001615.1:35203-36513(+)
RDEB01002286.1.p1    -          PF13516_full         -            8.9e-78  259.4  60.3   3.9e-06   30.0   0.1  15.3   2   1  14  16  16  14  13 type:complete len:836 gc:universal RDEB01002286.1:22509-20002(-)
RDEB01009299.1.p1    -          PF13516_full         -            3.6e-77  257.4  68.5   3.1e-06   30.3   0.1  14.5   1   1  13  14  14  14  14 type:complete len:849 gc:universal RDEB01009299.1:29284-31830(+)
RDEB01001488.1.p1    -          PF13516_full         -            5.2e-77  256.9  33.1   7.7e-07   32.3   0.1  14.0   1   1  13  14  14  13  12 type:complete len:869 gc:universal RDEB01001488.1:24954-27560(+)
RDEB01015446.1.p1    -          PF13516_full         -              1e-76  256.0  64.4   4.3e-08   36.3   2.7  11.1   1   1  10  11  11  11  11 type:5prime_partial len:341 gc:universal RDEB01015446.1:1-1023(+)
RDEB01008987.1.p10   -          PF13516_full         -            4.8e-76  253.8  35.6   2.4e-07   33.9   0.0  12.7   1   1  11  12  12  12  12 type:complete len:800 gc:universal RDEB01008987.1:109741-107342(-)
RDEB01011064.1.p2    -          PF13516_full         -            1.3e-74  249.2  64.7   9.1e-08   35.2   0.9  13.5   1   1  12  13  13  13  12 type:complete len:642 gc:universal RDEB01011064.1:4671-6596(+)
RDEB01001594.1.p1    -          PF13516_full         -            4.5e-69  231.5  57.0   2.9e-06   30.4   0.1  12.6   3   3   9  12  12  12  11 type:complete len:878 gc:universal RDEB01001594.1:20187-22820(+)
RDEB01009390.1.p1    -          PF13516_full         -            9.8e-68  227.2  36.6   9.8e-06   28.7   0.2  12.9   2   2  11  13  13  12  11 type:complete len:856 gc:universal RDEB01009390.1:7499-10066(+)
RDEB01012224.1.p1    -          PF13516_full         -            6.9e-66  221.3  77.3   7.1e-05   26.0   2.1  15.4   1   1  14  15  15  15  13 type:complete len:850 gc:universal RDEB01012224.1:6890-4341(-)
RDEB01013122.1.p1    -          PF13516_full         -            9.2e-66  220.9  43.4     6e-06   29.4   0.3  10.7   1   1   9  10  10  10  10 type:5prime_partial len:593 gc:universal RDEB01013122.1:7401-5623(-)
RDEB01012320.1.p1    -          PF13516_full         -            1.2e-65  220.5  32.4   2.4e-07   33.9   0.1  11.4   1   1  10  11  11  11  10 type:5prime_partial len:748 gc:universal RDEB01012320.1:8465-6222(-)
RDEB01007383.1.p1    -          PF13516_full         -            2.9e-64  216.1  33.7   1.8e-06   31.1   0.9  11.1   1   1  10  11  11  11  11 type:complete len:342 gc:universal RDEB01007383.1:2188-1163(-)
RDEB01025232.1.p1    -          PF13516_full         -              5e-64  215.4  62.0   4.6e-06   29.8   0.7  12.8   1   1  11  12  12  12  12 type:complete len:800 gc:universal RDEB01025232.1:15570-13171(-)
RDEB01003693.1.p1    -          PF13516_full         -            1.9e-61  207.1  19.2   6.9e-07   32.4   0.1   9.0   2   1   7   9   9   8   8 type:5prime_partial len:591 gc:universal RDEB01003693.1:1-1773(+)
RDEB01009370.1.p1    -          PF13516_full         -            6.6e-61  205.4  34.0   5.8e-07   32.6   0.1   9.6   1   1   8   9   9   9   8 type:complete len:719 gc:universal RDEB01009370.1:7639-5483(-)
RDEB01009090.1.p3    -          PF13516_full         -            1.2e-59  201.3  42.9     1e-07   35.0   2.2   9.7   1   1   8   9   9   9   9 type:complete len:812 gc:universal RDEB01009090.1:86100-88535(+)
RDEB01025213.1.p3    -          PF13516_full         -            1.8e-59  200.8  56.3   1.1e-07   34.9   1.2  11.1   1   1  10  11  11  11   9 type:complete len:756 gc:universal RDEB01025213.1:2529-4796(+)
RDEB01000911.1.p4    -          PF13516_full         -            1.1e-58  198.3  59.9   7.3e-07   32.3   1.1  11.4   1   1  10  11  11  11   9 type:complete len:820 gc:universal RDEB01000911.1:28584-26125(-)
RDEB01001751.1.p1    -          PF13516_full         -            2.5e-57  193.9  65.5   2.6e-07   33.8   0.8  11.1   3   3   8  11  11  11   9 type:complete len:880 gc:universal RDEB01001751.1:25075-22436(-)
RDEB01009422.1.p1    -          PF13516_full         -            5.1e-57  192.9  27.3   1.1e-05   28.6   0.1   9.6   1   1   8   9   9   9   9 type:complete len:773 gc:universal RDEB01009422.1:7942-5624(-)
RDEB01001521.1.p1    -          PF13516_full         -            2.5e-56  190.7  52.8   8.6e-08   35.3   0.8   9.3   1   1   8   9   9   9   8 type:complete len:836 gc:universal RDEB01001521.1:4501-7008(+)
RDEB01011152.1.p2    -          PF13516_full         -            2.5e-56  190.7  22.1   4.3e-07   33.1   0.1   8.0   1   1   7   8   8   8   8 type:complete len:240 gc:universal RDEB01011152.1:8368-7649(-)
RDEB01010985.1.p1    -          PF13516_full         -            2.7e-56  190.6  50.9   2.5e-06   30.6   0.8  10.4   1   1   9  10  10  10   9 type:complete len:759 gc:universal RDEB01010985.1:8433-10709(+)
RDEB01013083.1.p1    -          PF13516_full         -            3.9e-56  190.1  33.2   2.1e-06   30.8   0.3   8.0   1   1   7   8   8   8   8 type:complete len:239 gc:universal RDEB01013083.1:783-1499(+)
RDEB01000839.1.p3    -          PF13516_full         -            9.7e-56  188.8  39.4   7.5e-06   29.1   0.2  12.0   1   1  10  11  11  11  11 type:complete len:873 gc:universal RDEB01000839.1:41688-44306(+)
RDEB01000861.1.p4    -          PF13516_full         -            2.3e-54  184.4  47.2     1e-07   35.1   0.8   8.6   2   1   6   8   8   8   7 type:complete len:689 gc:universal RDEB01000861.1:121520-119454(-)
RDEB01000334.1.p12   -          PF13516_full         -            2.6e-54  184.2  44.8   2.6e-07   33.8   2.6   8.7   1   1   8   9   9   8   8 type:complete len:702 gc:universal RDEB01000334.1:12742-10637(-)
RDEB01001483.1.p1    -          PF13516_full         -            5.7e-54  183.2  22.7   3.2e-06   30.3   0.1   8.5   1   1   7   8   8   8   8 type:complete len:733 gc:universal RDEB01001483.1:36856-34658(-)
RDEB01002538.1.p3    -          PF13516_full         -              1e-53  182.4  33.8   6.9e-06   29.2   0.1   9.2   2   1   7   9   9   9   8 type:complete len:315 gc:universal RDEB01002538.1:20493-19549(-)
RDEB01009090.1.p4    -          PF13516_full         -            1.5e-53  181.8  48.1   2.5e-07   33.8   2.9   9.4   1   1   8   9   9   9   8 type:complete len:715 gc:universal RDEB01009090.1:51564-53708(+)
RDEB01002014.1.p1    -          PF13516_full         -            1.9e-52  178.3  25.4   6.1e-06   29.4   0.2   9.0   2   2   7   9   9   8   8 type:complete len:734 gc:universal RDEB01002014.1:13447-11246(-)
RDEB01026088.1.p1    -          PF13516_full         -            2.9e-51  174.5  23.5   1.5e-06   31.4   0.1   8.0   1   1   7   8   8   7   7 type:3prime_partial len:718 gc:universal RDEB01026088.1:2151-1(-)
RDEB01004954.1.p1    -          PF13516_full         -            3.7e-49  167.7  26.1   5.1e-06   29.6   0.1   9.1   1   1   8   9   9   9   8 type:5prime_partial len:325 gc:universal RDEB01004954.1:1-975(+)
RDEB01001879.1.p1    -          PF13516_full         -              2e-48  165.4  28.2   3.5e-06   30.1   0.3   9.0   1   1   8   9   9   8   8 type:complete len:744 gc:universal RDEB01001879.1:21117-23348(+)
RDEB01001484.1.p2    -          PF13516_full         -            7.1e-47  160.4  28.3   5.3e-06   29.6   0.0   9.1   2   2   7   9   9   8   8 type:complete len:584 gc:universal RDEB01001484.1:38187-36436(-)
RDEB01008270.1.p1    -          PF13516_full         -            7.1e-47  160.4  40.0   3.9e-06   30.0   0.1   9.1   3   3   6   9   9   9   8 type:5prime_partial len:322 gc:universal RDEB01008270.1:3-968(+)
RDEB01025786.1.p1    -          PF13516_full         -            1.1e-46  159.8  20.2   2.9e-06   30.4   0.2   7.3   1   1   6   7   7   7   7 type:5prime_partial len:289 gc:universal RDEB01025786.1:3-869(+)
RDEB01000018.1.p54   -          PF13516_full         -            2.9e-45  155.3  43.4   4.4e-06   29.8   0.6  10.2   1   1   8   9   9   9   7 type:complete len:346 gc:universal RDEB01000018.1:1078306-1077269(-)
RDEB01000298.1.p15   -          PF13516_full         -            8.2e-45  153.8  45.9   4.5e-05   26.6   0.2  14.5   3   2  11  14  14  14   9 type:complete len:1046 gc:universal RDEB01000298.1:345017-341880(-)
RDEB01001213.1.p1    -          PF13516_full         -            2.1e-44  152.5  38.5   6.6e-07   32.5   0.4   7.4   1   1   6   7   7   7   7 type:complete len:657 gc:universal RDEB01001213.1:28375-30345(+)
RDEB01000841.1.p7    -          PF13516_full         -            4.8e-44  151.4  39.0   4.9e-06   29.7   0.1   8.6   1   1   7   8   8   8   7 type:complete len:672 gc:universal RDEB01000841.1:23290-21275(-)
RDEB01001009.1.p12   -          PF13516_full         -            1.9e-43  149.5  19.2   7.3e-08   35.5   0.1   6.3   1   1   5   6   6   6   6 type:complete len:231 gc:universal RDEB01001009.1:41047-41739(+)
RDEB01014929.1.p1    -          PF13516_full         -            4.6e-43  148.2  27.9   9.3e-06   28.8   0.9   8.3   1   1   7   8   8   8   7 type:5prime_partial len:663 gc:universal RDEB01014929.1:5609-3621(-)
RDEB01000334.1.p14   -          PF13516_full         -            1.2e-42  146.8  39.4   3.6e-07   33.3   0.3   8.3   1   1   7   8   8   8   7 type:complete len:677 gc:universal RDEB01000334.1:237334-235304(-)
RDEB01010465.1.p1    -          PF13516_full         -            1.9e-41  143.1  39.3   2.4e-05   27.5   0.7   8.4   1   1   7   8   8   8   8 type:complete len:682 gc:universal RDEB01010465.1:7390-5345(-)
RDEB01011371.1.p2    -          PF13516_full         -            2.9e-40  139.3  10.6   4.6e-07   33.0   0.1   5.1   1   1   4   5   5   5   5 type:complete len:199 gc:universal RDEB01011371.1:1640-2236(+)
RDEB01001342.1.p3    -          PF13516_full         -            7.7e-40  137.9  23.9   6.7e-05   26.1   0.1   7.4   1   1   6   7   7   7   7 type:complete len:383 gc:universal RDEB01001342.1:38946-37798(-)
RDEB01000889.1.p4    -          PF13516_full         -            4.2e-39  135.6  21.7   7.1e-08   35.6   1.3   6.7   1   1   5   6   6   6   6 type:complete len:653 gc:universal RDEB01000889.1:24921-26879(+)
RDEB01019240.1.p1    -          PF13516_full         -              6e-39  135.1  12.9   1.3e-06   31.5   0.1   5.0   1   1   4   5   5   5   5 type:complete len:156 gc:universal RDEB01019240.1:313-780(+)
RDEB01019833.1.p1    -          PF13516_full         -              3e-38  132.8  13.7   2.1e-06   30.9   0.1   5.5   1   1   4   5   5   5   5 type:5prime_partial len:208 gc:universal RDEB01019833.1:2-625(+)
RDEB01003499.1.p1    -          PF13516_full         -            4.8e-38  132.2  32.6   1.5e-07   34.5   0.6   6.5   1   1   5   6   6   6   5 type:complete len:626 gc:universal RDEB01003499.1:7793-5916(-)
RDEB01009090.1.p5    -          PF13516_full         -            4.9e-38  132.1  30.8   8.5e-07   32.1   0.4   6.4   1   1   5   6   6   6   6 type:complete len:634 gc:universal RDEB01009090.1:322-2223(+)
RDEB01011371.1.p1    -          PF13516_full         -              1e-37  131.1  14.5   6.2e-06   29.4   0.2   6.6   1   1   5   6   6   6   6 type:5prime_partial len:605 gc:universal RDEB01011371.1:1-1815(+)
RDEB01000463.1.p6    -          PF13516_full         -            6.5e-37  128.5  42.0     2e-05   27.7   0.6   8.0   2   1   6   8   8   7   7 type:complete len:738 gc:universal RDEB01000463.1:80877-83090(+)
RDEB01003288.1.p2    -          PF13516_full         -            1.3e-36  127.6  30.6   4.3e-05   26.7   0.8   6.8   1   1   6   7   7   7   6 type:complete len:217 gc:universal RDEB01003288.1:6030-5380(-)
RDEB01000048.1.p15   -          PF13516_full         -            9.4e-34  118.4  26.6   1.3e-05   28.3   0.2   8.6   1   1   7   8   8   8   8 type:complete len:465 gc:universal RDEB01000048.1:306903-305509(-)
RDEB01000839.1.p5    -          PF13516_full         -            2.3e-33  117.2  22.7   6.4e-06   29.3   0.4   7.4   1   1   6   7   7   7   5 type:complete len:597 gc:universal RDEB01000839.1:106592-104802(-)
RDEB01015013.1.p1    -          PF13516_full         -            3.3e-33  116.7  15.9   2.7e-06   30.5   0.2   6.5   1   1   5   6   6   6   5 type:complete len:614 gc:universal RDEB01015013.1:2043-3884(+)
RDEB01000520.1.p9    -          PF13516_full         -            3.7e-33  116.5  42.4   0.00013   25.2   0.0  12.7   5   3   8  13  13  11   7 type:complete len:913 gc:universal RDEB01000520.1:68406-71144(+)
RDEB01001038.1.p2    -          PF13516_full         -            2.4e-32  113.9  22.7     5e-05   26.5   0.3   6.6   1   1   5   6   6   5   5 type:complete len:710 gc:universal RDEB01001038.1:76054-73925(-)
RDEB01000021.1.p31   -          PF13516_full         -            3.5e-32  113.4  16.8   3.5e-07   33.3   1.8   7.4   2   1   6   8   8   8   6 type:complete len:286 gc:universal RDEB01000021.1:653145-654002(+)
RDEB01014089.1.p2    -          PF13516_full         -            7.5e-32  112.3  18.0   1.1e-06   31.8   0.1   6.8   2   1   5   7   7   7   5 type:5prime_partial len:246 gc:universal RDEB01014089.1:6338-5601(-)
RDEB01000702.1.p27   -          PF13516_full         -            5.8e-31  109.5  12.2    0.0025   21.0   0.1   6.8   2   2   5   7   7   7   6 type:complete len:201 gc:universal RDEB01000702.1:61985-61383(-)
RDEB01000018.1.p26   -          PF13516_full         -            5.8e-31  109.5  40.1   6.4e-06   29.3   0.7  10.1   4   3   5   9   9   9   6 type:complete len:913 gc:universal RDEB01000018.1:1088069-1085331(-)
RDEB01014886.1.p1    -          PF13516_full         -            1.6e-30  108.1  27.7     6e-05   26.2   0.3   6.0   1   1   5   6   6   6   5 type:5prime_partial len:175 gc:universal RDEB01014886.1:1-525(+)
RDEB01001085.1.p3    -          PF13516_full         -            1.6e-30  108.1  20.4   6.2e-07   32.6   0.2   6.3   1   1   5   6   6   6   5 type:complete len:677 gc:universal RDEB01001085.1:24291-22261(-)
RDEB01000060.1.p27   -          PF13516_full         -            3.8e-30  106.9  12.3     0.022   18.0   0.1   8.4   1   1   7   8   8   8   7 type:complete len:429 gc:universal RDEB01000060.1:199090-200376(+)
RDEB01009710.1.p4    -          PF13516_full         -            7.8e-30  105.9  18.5   1.2e-06   31.6   0.1   6.1   1   1   5   6   6   6   4 type:5prime_partial len:275 gc:universal RDEB01009710.1:20980-20156(-)
RDEB01002894.1.p1    -          PF13516_full         -            2.1e-29  104.5  37.5   1.9e-07   34.2   1.7   5.7   2   1   4   6   6   5   5 type:5prime_partial len:543 gc:universal RDEB01002894.1:18498-16870(-)
RDEB01010231.1.p1    -          PF13516_full         -            2.9e-29  104.1  33.6   0.00026   24.1   0.2   7.8   1   1   6   7   7   7   7 type:complete len:696 gc:universal RDEB01010231.1:2324-237(-)
RDEB01025076.1.p1    -          PF13516_full         -            3.8e-28  100.5  59.5    0.0019   21.4   0.2  11.5   5   2   6  11  11  11   8 type:complete len:412 gc:universal RDEB01025076.1:62351-61116(-)
RDEB01000463.1.p7    -          PF13516_full         -            6.2e-28   99.8  25.5   2.4e-05   27.5   0.9   6.2   3   1   3   6   6   5   5 type:complete len:696 gc:universal RDEB01000463.1:45529-47616(+)
RDEB01000334.1.p13   -          PF13516_full         -              2e-27   98.2  50.8    0.0004   23.6   0.4   9.5   3   3   6   9   9   9   8 type:complete len:698 gc:universal RDEB01000334.1:305647-303554(-)
RDEB01001383.1.p1    -          PF13516_full         -            2.5e-27   97.9  10.4   8.9e-05   25.6   0.2   8.0   1   1   7   8   8   7   5 type:complete len:725 gc:universal RDEB01001383.1:31390-33564(+)
RDEB01000702.1.p38   -          PF13516_full         -            2.2e-26   94.8   6.1   3.7e-05   26.9   0.0   4.3   2   1   3   5   5   4   4 type:complete len:140 gc:universal RDEB01000702.1:62406-61987(-)
RDEB01025157.1.p3    -          PF13516_full         -            3.7e-25   90.9  25.9   0.00033   23.8   1.1   8.8   3   1   6   9   9   7   5 type:complete len:1115 gc:universal RDEB01025157.1:4522-1178(-)
RDEB01000021.1.p19   -          PF13516_full         -            1.7e-24   88.8  20.7   0.00019   24.6   0.2   8.7   1   1   8   9   9   8   5 type:complete len:453 gc:universal RDEB01000021.1:738115-736757(-)
RDEB01001483.1.p16   -          PF13516_full         -              2e-24   88.6   7.7   5.2e-06   29.6   0.0   4.1   1   1   3   4   4   4   4 type:complete len:125 gc:universal RDEB01001483.1:34561-34187(-)
RDEB01000702.1.p43   -          PF13516_full         -              6e-24   87.0   2.2   1.1e-05   28.6   0.0   4.1   1   1   3   4   4   4   4 type:complete len:123 gc:universal RDEB01000702.1:60750-60382(-)
RDEB01002209.1.p1    -          PF13516_full         -              1e-23   86.3  34.3    0.0018   21.5   0.0   8.7   1   1   8   9   9   8   6 type:complete len:397 gc:universal RDEB01002209.1:20885-19695(-)
RDEB01000702.1.p45   -          PF13516_full         -            2.5e-23   85.0   1.0   0.00028   24.1   0.0   4.1   2   2   2   4   4   4   4 type:complete len:122 gc:universal RDEB01000702.1:61122-60757(-)
RDEB01000723.1.p2    -          PF13516_full         -              6e-22   80.6  11.0   6.7e-07   32.5   0.1   5.5   1   1   4   5   5   5   4 type:complete len:734 gc:universal RDEB01000723.1:136633-134432(-)
RDEB01012632.1.p3    -          PF13516_full         -            3.4e-21   78.2  15.6   9.6e-05   25.6   0.0   5.6   2   1   4   6   6   5   5 type:complete len:210 gc:universal RDEB01012632.1:2083-1454(-)
RDEB01013439.1.p2    -          PF13516_full         -            3.6e-21   78.1  19.2     1e-07   35.1   0.5   4.4   1   1   4   5   5   4   3 type:complete len:113 gc:universal RDEB01013439.1:5909-6247(+)
RDEB01001213.1.p2    -          PF13516_full         -            4.3e-21   77.9  22.0   6.8e-05   26.0   1.0   4.7   1   1   3   4   4   4   4 type:complete len:613 gc:universal RDEB01001213.1:74089-75927(+)
RDEB01000574.1.p4    -          PF13516_full         -            4.5e-21   77.8  21.7      0.14   15.4   0.1  11.0   2   2   9  11  11  11   4 type:complete len:760 gc:universal RDEB01000574.1:177179-174900(-)
RDEB01001383.1.p21   -          PF13516_full         -            5.3e-21   77.6   8.3   2.2e-06   30.8   0.3   3.2   1   1   2   3   3   3   3 type:complete len:105 gc:universal RDEB01001383.1:33696-34010(+)
RDEB01001870.1.p1    -          PF13516_full         -            2.7e-20   75.3  13.5   7.8e-07   32.2   0.9   3.6   1   1   2   3   3   3   3 type:complete len:585 gc:universal RDEB01001870.1:25804-24050(-)
RDEB01000723.1.p3    -          PF13516_full         -            3.1e-20   75.2  11.8   2.4e-06   30.7   0.0   5.7   2   1   4   6   6   5   4 type:complete len:657 gc:universal RDEB01000723.1:45503-43533(-)
RDEB01000021.1.p17   -          PF13516_full         -            9.5e-20   73.6  21.0     0.016   18.5   0.1   9.3   2   2   7   9   9   9   4 type:complete len:487 gc:universal RDEB01000021.1:741182-739722(-)
RDEB01004058.1.p1    -          PF13516_full         -              4e-18   68.4  21.2   3.2e-05   27.1   2.3   5.1   1   1   4   5   5   4   4 type:3prime_partial len:617 gc:universal RDEB01004058.1:1848-1(-)
RDEB01000143.1.p28   -          PF13516_full         -            5.1e-18   68.1  30.7   0.00027   24.1   0.6   7.2   2   2   6   8   8   7   3 type:complete len:226 gc:universal RDEB01000143.1:257852-258529(+)
RDEB01013165.1.p1    -          PF13516_full         -            5.5e-18   67.9   8.6   3.8e-05   26.8   1.2   3.6   1   1   2   3   3   3   3 type:complete len:627 gc:universal RDEB01013165.1:4452-6332(+)
RDEB01000157.1.p9    -          PF13516_full         -            1.1e-17   67.0  27.4   0.00018   24.6   0.2   7.2   3   2   5   8   8   6   4 type:complete len:800 gc:universal RDEB01000157.1:74295-76694(+)
RDEB01012631.1.p1    -          PF13516_full         -            1.1e-17   67.0  10.5   8.8e-06   28.9   0.5   3.6   1   1   2   3   3   3   3 type:complete len:541 gc:universal RDEB01012631.1:2832-4454(+)
RDEB01002189.1.p2    -          PF13516_full         -            8.2e-17   64.2   5.6   0.00022   24.4   0.1   3.5   1   1   2   3   3   3   3 type:3prime_partial len:544 gc:universal RDEB01002189.1:1630-2(-)
RDEB01000126.1.p12   -          PF13516_full         -            1.5e-16   63.4  32.4   0.00072   22.7   0.1   8.3   4   1   5   9   9   8   5 type:complete len:336 gc:universal RDEB01000126.1:363653-364660(+)
RDEB01000700.1.p4    -          PF13516_full         -            2.2e-16   62.8  36.1     0.023   17.9   0.6  10.6   5   2   6  11  11   9   3 type:complete len:880 gc:universal RDEB01000700.1:11458-8819(-)
RDEB01000795.1.p3    -          PF13516_full         -            1.2e-15   60.5  24.9      0.74   13.1   0.5  11.1   5   2   7  12  12   9   3 type:complete len:496 gc:universal RDEB01000795.1:13307-14794(+)
RDEB01000665.1.p33   -          PF13516_full         -              2e-15   59.8  10.4   5.6e-05   26.3   0.1   3.7   2   1   2   4   4   3   3 type:complete len:120 gc:universal RDEB01000665.1:85068-84709(-)
RDEB01012797.1.p2    -          PF13516_full         -            6.6e-15   58.1   4.8   1.6e-06   31.2   0.7   2.5   1   1   1   2   2   2   2 type:complete len:169 gc:universal RDEB01012797.1:1546-1040(-)
RDEB01000915.1.p8    -          PF13516_full         -              1e-14   57.5   7.3    0.0031   20.7   0.2   5.7   2   2   4   6   6   6   3 type:complete len:198 gc:universal RDEB01000915.1:28879-28286(-)
RDEB01001920.1.p1    -          PF13516_full         -            2.9e-14   56.1  31.2   5.5e-05   26.3   1.6   5.3   1   1   4   5   5   4   3 type:complete len:979 gc:universal RDEB01001920.1:15979-18915(+)
RDEB01012797.1.p4    -          PF13516_full         -            2.9e-14   56.0   3.4   1.7e-05   27.9   0.1   3.1   2   1   1   3   3   3   2 type:complete len:112 gc:universal RDEB01012797.1:3494-3159(-)
RDEB01000176.1.p7    -          PF13516_full         -            3.3e-14   55.9   6.1   0.00057   23.1   0.0   5.1   2   1   3   5   5   5   3 type:complete len:441 gc:universal RDEB01000176.1:180004-178682(-)
RDEB01009808.1.p1    -          PF13516_full         -            4.7e-14   55.3   7.1   8.9e-08   35.3   1.1   2.5   1   1   1   2   2   2   2 type:complete len:538 gc:universal RDEB01009808.1:4799-6412(+)
RDEB01000499.1.p2    -          PF13516_full         -              6e-14   55.0  26.1   0.00058   23.0   0.4   7.5   3   2   5   8   8   6   3 type:complete len:517 gc:universal RDEB01000499.1:228525-226975(-)
RDEB01000920.1.p4    -          PF13516_full         -            1.2e-12   50.8  13.7   0.00029   24.0   0.5   4.3   1   1   3   4   4   4   3 type:complete len:371 gc:universal RDEB01000920.1:53776-52664(-)
RDEB01001920.1.p4    -          PF13516_full         -            3.4e-12   49.4  29.9     0.001   22.3   1.1   5.4   1   1   4   5   5   5   3 type:complete len:266 gc:universal RDEB01001920.1:10653-11450(+)
RDEB01001009.1.p45   -          PF13516_full         -            6.3e-12   48.5   1.5   6.2e-05   26.2   0.0   3.1   1   1   2   3   3   3   3 type:complete len:110 gc:universal RDEB01001009.1:39814-40143(+)
RDEB01000002.1.p62   -          PF13516_full         -            6.7e-12   48.5  37.3      0.28   14.5   0.0   7.4   3   2   4   7   7   7   5 type:complete len:369 gc:universal RDEB01000002.1:1294211-1295317(+)
RDEB01001077.1.p6    -          PF13516_full         -            1.5e-11   47.4   5.3     2e-06   31.0   1.4   2.6   1   1   1   2   2   2   2 type:complete len:340 gc:universal RDEB01001077.1:30816-31835(+)
RDEB01016252.1.p1    -          PF13516_full         -              1e-10   44.7   4.3   0.00025   24.2   0.4   3.9   2   2   1   3   3   3   2 type:3prime_partial len:612 gc:universal RDEB01016252.1:1835-3(-)
RDEB01001689.1.p1    -          PF13516_full         -            1.4e-10   44.2  23.9    0.0061   19.8   0.8   5.6   1   1   4   5   5   5   3 type:complete len:1053 gc:universal RDEB01001689.1:25752-22594(-)
RDEB01018711.1.p1    -          PF13516_full         -            3.3e-10   43.0   3.0   5.8e-06   29.5   1.1   2.9   1   1   1   2   2   2   2 type:complete len:112 gc:universal RDEB01018711.1:3271-2936(-)
RDEB01004020.1.p3    -          PF13516_full         -            2.3e-09   40.3  11.4   0.00029   24.0   0.9   3.4   2   1   1   3   3   3   2 type:5prime_partial len:169 gc:universal RDEB01004020.1:11217-10711(-)
RDEB01004146.1.p1    -          PF13516_full         -            2.5e-09   40.2  30.4   0.00028   24.1   1.9   4.7   2   1   3   5   5   4   3 type:complete len:992 gc:universal RDEB01004146.1:3067-92(-)
RDEB01017290.1.p1    -          PF13516_full         -            3.3e-09   39.8   2.6   1.1e-05   28.6   0.1   3.5   1   1   2   3   3   3   1 type:3prime_partial len:573 gc:universal RDEB01017290.1:2350-4065(+)
RDEB01010614.1.p3    -          PF13516_full         -            3.4e-09   39.8  12.4         2   11.7   0.1   5.3   1   1   4   5   5   5   2 type:complete len:145 gc:universal RDEB01010614.1:4829-5263(+)
RDEB01000143.1.p8    -          PF13516_full         -            5.3e-09   39.2   1.9    0.0026   21.0   0.2   2.7   1   1   1   2   2   2   2 type:complete len:698 gc:universal RDEB01000143.1:255796-257889(+)
RDEB01000346.1.p7    -          PF13516_full         -              1e-08   38.3  42.8     0.013   18.8   2.2   7.1   2   1   5   7   7   6   3 type:complete len:1032 gc:universal RDEB01000346.1:124369-121274(-)
RDEB01004989.1.p1    -          PF13516_full         -            3.2e-08   36.7  12.6   0.00039   23.6   0.8   6.2   3   1   5   8   8   4   3 type:5prime_partial len:431 gc:universal RDEB01004989.1:7496-6204(-)
RDEB01001681.1.p1    -          PF13516_full         -            1.2e-07   34.9   3.6   4.1e-06   29.9   0.6   2.5   2   0   0   2   2   2   1 type:complete len:565 gc:universal RDEB01001681.1:29447-27753(-)
RDEB01009136.1.p2    -          PF13516_full         -            1.3e-07   34.8   6.2      0.28   14.5   0.1   5.9   6   1   1   7   7   5   1 type:complete len:265 gc:universal RDEB01009136.1:24321-25115(+)
RDEB01000138.1.p17   -          PF13516_full         -            1.5e-07   34.5   5.5      0.68   13.2   0.0   6.0   3   1   2   6   6   5   1 type:complete len:299 gc:universal RDEB01000138.1:232086-232982(+)
RDEB01002537.1.p1    -          PF13516_full         -            2.3e-07   34.0   3.6      0.16   15.2   0.0   4.1   3   0   0   3   3   3   2 type:complete len:511 gc:universal RDEB01002537.1:18543-17011(-)
RDEB01008971.1.p31   -          PF13516_full         -            3.2e-07   33.5   2.0      0.34   14.2   2.6   3.4   1   1   2   3   3   3   1 type:complete len:126 gc:universal RDEB01008971.1:199151-198774(-)
RDEB01000651.1.p3    -          PF13516_full         -            4.8e-07   32.9  25.2     0.045   17.0   0.2   5.6   2   1   4   6   6   5   3 type:complete len:240 gc:universal RDEB01000651.1:121301-120582(-)
RDEB01013902.1.p2    -          PF13516_full         -            6.5e-07   32.5  13.2    0.0083   19.4   0.7   3.6   2   2   2   4   4   3   2 type:complete len:170 gc:universal RDEB01013902.1:341-850(+)
RDEB01000346.1.p61   -          PF13516_full         -            7.1e-07   32.4   0.0   1.2e-06   31.7   0.0   1.4   1   0   0   1   1   1   1 type:complete len:119 gc:universal RDEB01000346.1:266836-267192(+)
RDEB01001662.1.p1    -          PF13516_full         -            8.2e-07   32.2  18.8     0.082   16.2   0.7   4.6   1   1   3   4   4   4   2 type:complete len:957 gc:universal RDEB01001662.1:13491-10621(-)
RDEB01011979.1.p3    -          PF13516_full         -            1.1e-06   31.7  14.3    0.0091   19.2   1.0   3.3   2   1   1   3   3   3   2 type:complete len:170 gc:universal RDEB01011979.1:5551-6060(+)
RDEB01002143.1.p1    -          PF13516_full         -            1.3e-06   31.5   0.8   3.6e-06   30.1   0.6   1.9   1   1   0   1   1   1   1 type:complete len:457 gc:universal RDEB01002143.1:5223-6593(+)
RDEB01000574.1.p12   -          PF13516_full         -            1.6e-06   31.2  15.4    0.0083   19.4   0.7   3.6   2   2   2   4   4   3   2 type:complete len:170 gc:universal RDEB01000574.1:195205-194696(-)
RDEB01001838.1.p9    -          PF13516_full         -            1.6e-06   31.2  15.4    0.0083   19.4   0.7   3.6   2   2   2   4   4   3   2 type:complete len:170 gc:universal RDEB01001838.1:34505-33996(-)
RDEB01009259.1.p5    -          PF13516_full         -            1.6e-06   31.2  15.4    0.0083   19.4   0.7   3.6   2   2   2   4   4   3   2 type:complete len:170 gc:universal RDEB01009259.1:37023-37532(+)
RDEB01012700.1.p2    -          PF13516_full         -            1.6e-06   31.2  15.4    0.0083   19.4   0.7   3.6   2   2   2   4   4   3   2 type:complete len:170 gc:universal RDEB01012700.1:4354-4863(+)
RDEB01025800.1.p2    -          PF13516_full         -            1.6e-06   31.2  15.4    0.0083   19.4   0.7   3.6   2   2   2   4   4   3   2 type:complete len:170 gc:universal RDEB01025800.1:5484-4975(-)
RDEB01000400.1.p15   -          PF13516_full         -            3.4e-06   30.2   0.5       2.1   11.7   0.1   4.9   1   1   4   5   5   4   1 type:complete len:333 gc:universal RDEB01000400.1:16415-17413(+)
RDEB01000002.1.p72   -          PF13516_full         -            3.6e-06   30.1  32.4       1.1   12.5   0.2   7.6   4   4   4   8   8   7   1 type:complete len:343 gc:universal RDEB01000002.1:1486171-1485143(-)
RDEB01012797.1.p1    -          PF13516_full         -            5.3e-06   29.6   0.1   1.7e-05   28.0   0.1   1.9   1   1   0   1   1   1   1 type:complete len:558 gc:universal RDEB01012797.1:5686-4013(-)
RDEB01000702.1.p5    -          PF13516_full         -            2.8e-05   27.3   7.6    0.0055   19.9   1.3   3.7   3   1   2   5   5   2   2 type:complete len:536 gc:universal RDEB01000702.1:64058-62451(-)
RDEB01000894.1.p24   -          PF13516_full         -            3.2e-05   27.1   7.4      0.86   12.9   0.1   3.3   3   0   0   3   3   3   1 type:complete len:145 gc:universal RDEB01000894.1:44343-43909(-)
RDEB01009666.1.p2    -          PF13516_full         -            3.5e-05   26.9  18.2      0.25   14.6   2.3   4.8   3   1   2   5   5   4   2 type:5prime_partial len:170 gc:universal RDEB01009666.1:22061-21552(-)
RDEB01000171.1.p17   -          PF13516_full         -            3.6e-05   26.9  36.4      0.57   13.5   0.1   5.9   5   1   1   6   6   5   4 type:complete len:283 gc:universal RDEB01000171.1:325846-326694(+)
RDEB01025024.1.p5    -          PF13516_full         -            0.00013   25.2  36.2      0.37   14.1   0.4  11.1  11   1   1  12  12  10   1 type:complete len:1112 gc:universal RDEB01025024.1:211486-208151(-)
RDEB01000052.1.p44   -          PF13516_full         -            0.00026   24.2  11.5       1.7   11.9   0.0   6.0   6   1   2   8   8   5   2 type:complete len:437 gc:universal RDEB01000052.1:246231-244921(-)
RDEB01014526.1.p1    -          PF13516_full         -            0.00031   23.9   1.0       6.4   10.1   0.0   4.3   1   1   2   3   3   3   1 type:complete len:895 gc:universal RDEB01014526.1:1082-3766(+)
RDEB01000028.1.p86   -          PF13516_full         -            0.00057   23.1   1.0      0.13   15.5   0.2   2.5   2   0   0   2   2   2   1 type:complete len:158 gc:universal RDEB01000028.1:255553-256026(+)
RDEB01025021.1.p31   -          PF13516_full         -             0.0012   22.1   1.3        24    8.2   0.3   3.7   4   0   0   4   4   3   0 type:complete len:175 gc:universal RDEB01025021.1:288995-288471(-)
RDEB01000577.1.p7    -          PF13516_full         -             0.0018   21.5  19.3      0.53   13.6   0.0   7.4   5   3   3   8   8   6   1 type:complete len:457 gc:universal RDEB01000577.1:47434-48804(+)
RDEB01000309.1.p14   -          PF13516_full         -             0.0048   20.1   0.6    0.0048   20.1   0.6   3.7   3   0   0   3   3   2   1 type:complete len:371 gc:universal RDEB01000309.1:23218-24330(+)
RDEB01010614.1.p1    -          PF13516_full         -             0.0068   19.6   1.4       2.3   11.5   0.3   3.1   1   1   2   3   3   3   1 type:complete len:178 gc:universal RDEB01010614.1:3327-3860(+)
RDEB01000001.1.p160  -          PF13516_full         -              0.011   19.0  11.5        24    8.3   0.7   3.6   2   1   1   3   3   3   0 type:complete len:188 gc:universal RDEB01000001.1:1621112-1620549(-)
RDEB01004078.1.p1    -          PF13516_full         -              0.014   18.6  14.3   1.7e+02    5.6   0.4   6.7   5   2   2   7   7   7   0 type:complete len:466 gc:universal RDEB01004078.1:2851-4248(+)
RDEB01000032.1.p46   -          PF13516_full         -              0.019   18.2  26.2        15    8.9   1.1   6.2   5   2   2   7   7   5   0 type:complete len:205 gc:universal RDEB01000032.1:851573-850959(-)
RDEB01015758.1.p1    -          PF13516_full         -               0.02   18.2  13.8      0.23   14.8   2.4   3.4   2   1   1   3   3   2   0 type:complete len:392 gc:universal RDEB01015758.1:3363-2188(-)
RDEB01000171.1.p22   -          PF13516_full         -              0.022   18.0   9.6        17    8.8   0.1   5.6   5   1   1   6   6   4   0 type:complete len:227 gc:universal RDEB01000171.1:322039-322719(+)
RDEB01009060.1.p18   -          PF13516_full         -              0.028   17.6  11.9      0.12   15.7   1.7   3.2   2   1   1   3   3   3   0 type:complete len:112 gc:universal RDEB01009060.1:2028-2363(+)
RDEB01008959.1.p7    -          PF13516_full         -              0.038   17.2   2.6       8.6    9.7   0.1   3.5   1   1   2   3   3   3   0 type:complete len:610 gc:universal RDEB01008959.1:10489-8660(-)
RDEB01000163.1.p25   -          PF13516_full         -              0.042   17.1  17.4       2.8   11.3   0.9   5.9   4   1   3   7   7   4   0 type:complete len:248 gc:universal RDEB01000163.1:186305-187048(+)
RDEB01000363.1.p28   -          PF13516_full         -              0.059   16.6   1.5       1.6   12.0   0.0   3.1   2   1   1   3   3   2   0 type:complete len:225 gc:universal RDEB01000363.1:232490-231816(-)
RDEB01010894.1.p1    -          PF13516_full         -              0.063   16.5  74.5       1.1   12.5   0.4  15.6  18   1   1  19  19  12   0 type:complete len:793 gc:universal RDEB01010894.1:3343-5721(+)
RDEB01001701.1.p6    -          PF13516_full         -              0.075   16.3   2.5       1.8   11.9   0.7   3.3   2   1   1   3   3   3   0 type:complete len:254 gc:universal RDEB01001701.1:23808-24569(+)
RDEB01025021.1.p16   -          PF13516_full         -              0.086   16.1  14.7        77    6.7   3.1   5.0   3   1   2   5   5   5   0 type:complete len:221 gc:universal RDEB01025021.1:287332-286670(-)
RDEB01000839.1.p23   -          PF13516_full         -              0.092   16.0   8.9       2.1   11.6   0.8   3.5   2   1   1   3   3   3   0 type:complete len:209 gc:universal RDEB01000839.1:96556-97182(+)
RDEB01000070.1.p128  -          PF13516_full         -               0.12   15.7   0.1      0.26   14.6   0.1   1.5   2   0   0   2   2   1   0 type:complete len:120 gc:universal RDEB01000070.1:677907-678266(+)
RDEB01000108.1.p99   -          PF13516_full         -               0.12   15.6   2.2       7.7    9.9   0.4   2.6   1   1   1   2   2   2   0 type:complete len:138 gc:universal RDEB01000108.1:391355-390942(-)
RDEB01000955.1.p2    -          PF13516_full         -               0.21   14.8   0.1      0.49   13.7   0.1   1.6   1   0   0   1   1   1   0 type:complete len:562 gc:universal RDEB01000955.1:111161-109476(-)
RDEB01002537.1.p3    -          PF13516_full         -               0.34   14.2  11.9       6.8   10.0   0.3   3.6   1   1   2   3   3   3   0 type:complete len:164 gc:universal RDEB01002537.1:13045-12554(-)
RDEB01000003.1.p299  -          PF13516_full         -               0.41   13.9   1.2       3.5   11.0   0.0   2.8   2   1   1   3   3   3   0 type:complete len:144 gc:universal RDEB01000003.1:97131-97562(+)
RDEB01000108.1.p121  -          PF13516_full         -               0.47   13.7   0.5       1.3   12.3   0.5   1.9   1   1   0   1   1   1   0 type:complete len:122 gc:universal RDEB01000108.1:629271-628906(-)
RDEB01001457.1.p8    -          PF13516_full         -               0.55   13.5   0.2       9.3    9.6   0.2   2.5   2   0   0   2   2   2   0 type:complete len:156 gc:universal RDEB01001457.1:50449-50916(+)
RDEB01000337.1.p23   -          PF13516_full         -               0.61   13.4   3.9        31    7.9   0.0   2.8   3   0   0   3   3   2   0 type:complete len:194 gc:universal RDEB01000337.1:162984-162403(-)
RDEB01008990.1.p6    -          PF13516_full         -               0.62   13.4  11.0        37    7.7   0.0   4.3   3   1   1   4   4   4   0 type:complete len:270 gc:universal RDEB01008990.1:154668-153859(-)
RDEB01000503.1.p53   -          PF13516_full         -               0.63   13.3   1.1        31    7.9   0.1   2.2   2   0   0   2   2   2   0 type:complete len:106 gc:universal RDEB01000503.1:169118-168801(-)
RDEB01005354.1.p3    -          PF13516_full         -               0.64   13.3   1.0        31    7.9   0.5   2.4   2   0   0   2   2   2   0 type:complete len:151 gc:universal RDEB01005354.1:1573-1121(-)
RDEB01025038.1.p28   -          PF13516_full         -               0.77   13.0   0.9        56    7.1   0.0   2.3   2   0   0   2   2   2   0 type:complete len:124 gc:universal RDEB01025038.1:68032-68403(+)
RDEB01000112.1.p26   -          PF13516_full         -                1.4   12.3  24.6       1.4   12.2   0.1   6.4   6   1   1   7   7   6   0 type:complete len:206 gc:universal RDEB01000112.1:453893-454510(+)
RDEB01005103.1.p4    -          PF13516_full         -                1.9   11.8   9.3        25    8.2   0.2   2.5   1   1   1   2   2   2   0 type:complete len:112 gc:universal RDEB01005103.1:1017-1352(+)
RDEB01009060.1.p19   -          PF13516_full         -                2.6   11.4  11.7        19    8.6   0.2   3.3   2   1   1   3   3   3   0 type:complete len:111 gc:universal RDEB01009060.1:3307-3639(+)
RDEB01009078.1.p38   -          PF13516_full         -                  3   11.2   7.4       8.7    9.7   0.9   2.3   2   0   0   2   2   2   0 type:complete len:144 gc:universal RDEB01009078.1:60887-60456(-)
RDEB01000886.1.p1    -          PF13516_full         -                3.4   11.0  15.6       7.6    9.9   0.0   5.9   6   2   1   7   7   3   0 type:complete len:460 gc:universal RDEB01000886.1:7954-6575(-)
RDEB01001131.1.p3    -          PF13516_full         -                5.3   10.4   5.2   1.5e+02    5.7   0.1   3.3   2   1   1   3   3   2   0 type:complete len:263 gc:universal RDEB01001131.1:35437-36225(+)
RDEB01025048.1.p29   -          PF13516_full         -                5.3   10.4   6.6        56    7.1   0.2   2.9   3   0   0   3   3   2   0 type:complete len:173 gc:universal RDEB01025048.1:58920-58402(-)
RDEB01001662.1.p11   -          PF13516_full         -                5.8   10.3  14.2        37    7.7   0.0   4.9   2   2   3   5   5   5   0 type:complete len:123 gc:universal RDEB01001662.1:34734-35102(+)
RDEB01000804.1.p19   -          PF13516_full         -                5.9   10.2   0.1       5.9   10.2   0.1   3.0   2   1   2   4   4   2   0 type:complete len:147 gc:universal RDEB01000804.1:150373-150813(+)
RDEB01000693.1.p3    -          PF13516_full         -                6.7   10.1   0.1       6.7   10.1   0.1   5.7   5   1   1   6   6   5   0 type:complete len:479 gc:universal RDEB01000693.1:1626-190(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_capitata_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:13 2021
# [ok]
