#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
RDEB01002448.1.p1    -          PF00560_full         -            4.6e-18   68.4  42.0    0.0035   20.6   3.9   9.2   1   1   6   8   8   8   5 type:complete len:1036 gc:universal RDEB01002448.1:15824-18931(+)
RDEB01001135.1.p5    -          PF00560_full         -            5.6e-17   64.9  58.8     9e-05   25.7   1.3  10.0   3   1   6   9   9   8   5 type:complete len:1055 gc:universal RDEB01001135.1:76911-73747(-)
RDEB01000742.1.p7    -          PF00560_full         -            1.1e-11   48.0  48.1        51    7.3   0.0  18.6   5   4  17  22  22  20   0 type:complete len:770 gc:universal RDEB01000742.1:71379-73688(+)
RDEB01012320.1.p1    -          PF00560_full         -            1.4e-11   47.6   4.7       1.8   12.0   0.0   7.2   4   1   3   7   7   7   2 type:5prime_partial len:748 gc:universal RDEB01012320.1:8465-6222(-)
RDEB01009171.1.p1    -          PF00560_full         -            2.2e-11   46.9  51.3        14    9.1   0.1  14.7   2   2  13  15  15  15   2 type:complete len:997 gc:universal RDEB01009171.1:41146-44136(+)
RDEB01001488.1.p1    -          PF00560_full         -              3e-11   46.6  23.5       7.5   10.0   0.1   9.9   2   1   9  11  11   9   3 type:complete len:869 gc:universal RDEB01001488.1:24954-27560(+)
RDEB01008962.1.p3    -          PF00560_full         -            7.7e-11   45.2  59.3     0.014   18.7   4.4   9.0   3   3   7  10  10  10   5 type:complete len:553 gc:universal RDEB01008962.1:39132-37474(-)
RDEB01000334.1.p11   -          PF00560_full         -            8.7e-11   45.1  71.5       3.4   11.1   0.1  14.3   3   3  12  15  15  12   4 type:complete len:1020 gc:universal RDEB01000334.1:143395-140336(-)
RDEB01009531.1.p1    -          PF00560_full         -            1.4e-10   44.4  78.3        12    9.3   1.8  14.4   3   2  12  15  15  14   4 type:complete len:932 gc:universal RDEB01009531.1:10145-7350(-)
RDEB01000060.1.p27   -          PF00560_full         -            7.7e-10   42.0  26.9     0.089   16.1   0.9   7.8   1   1   7   8   8   8   3 type:complete len:429 gc:universal RDEB01000060.1:199090-200376(+)
RDEB01008987.1.p10   -          PF00560_full         -            7.9e-10   42.0  31.5       2.6   11.4   0.1  10.3   2   1   8  10  10   9   2 type:complete len:800 gc:universal RDEB01008987.1:109741-107342(-)
RDEB01000702.1.p9    -          PF00560_full         -            2.2e-09   40.5  29.4       1.4   12.3   0.1  10.5   4   3   9  13  13  10   1 type:complete len:433 gc:universal RDEB01000702.1:13185-11887(-)
RDEB01001009.1.p12   -          PF00560_full         -            2.5e-09   40.4  14.1      0.18   15.2   0.3   5.9   1   1   5   6   6   6   3 type:complete len:231 gc:universal RDEB01001009.1:41047-41739(+)
RDEB01001483.1.p1    -          PF00560_full         -            3.6e-09   39.9  13.1       1.3   12.4   0.1   6.8   1   1   6   7   7   6   3 type:complete len:733 gc:universal RDEB01001483.1:36856-34658(-)
RDEB01000463.1.p5    -          PF00560_full         -            3.6e-09   39.8  38.6       3.1   11.2   0.6  13.1  12   3   3  15  15  11   1 type:complete len:852 gc:universal RDEB01000463.1:138645-141200(+)
RDEB01001615.1.p1    -          PF00560_full         -            4.7e-09   39.5  68.7     0.073   16.4   0.2  12.2   3   3  10  13  13  11   3 type:complete len:437 gc:universal RDEB01001615.1:35203-36513(+)
RDEB01001228.1.p1    -          PF00560_full         -            8.6e-09   38.7  21.4       7.1   10.0   0.0   9.7   4   4   7  11  11   8   2 type:complete len:964 gc:universal RDEB01001228.1:42209-45100(+)
RDEB01001077.1.p2    -          PF00560_full         -            1.9e-08   37.6  58.2        12    9.3   0.1  12.9   1   1  12  13  13  13   1 type:complete len:869 gc:universal RDEB01001077.1:73926-71320(-)
RDEB01010985.1.p1    -          PF00560_full         -            4.2e-08   36.5  43.5       7.9    9.9   0.1   9.7   2   1   7   9   9   8   2 type:complete len:759 gc:universal RDEB01010985.1:8433-10709(+)
RDEB01001892.1.p1    -          PF00560_full         -            5.7e-08   36.0  64.3        13    9.2   0.2  13.3   1   1  11  13  13  13   2 type:complete len:907 gc:universal RDEB01001892.1:14584-11864(-)
RDEB01025024.1.p5    -          PF00560_full         -            5.8e-08   36.0  44.4   7.1e-05   26.1   2.0   7.3   3   2   4   7   7   6   2 type:complete len:1112 gc:universal RDEB01025024.1:211486-208151(-)
RDEB01003693.1.p1    -          PF00560_full         -            7.7e-08   35.6  12.7         2   11.8   0.1   6.7   1   1   4   6   6   6   1 type:5prime_partial len:591 gc:universal RDEB01003693.1:1-1773(+)
RDEB01000665.1.p33   -          PF00560_full         -            9.5e-08   35.3   2.6      0.01   19.2   0.0   3.2   2   1   1   3   3   3   2 type:complete len:120 gc:universal RDEB01000665.1:85068-84709(-)
RDEB01015446.1.p1    -          PF00560_full         -            3.1e-07   33.6  41.6       1.2   12.5   1.0   7.9   1   1   7   8   8   7   4 type:5prime_partial len:341 gc:universal RDEB01015446.1:1-1023(+)
RDEB01002286.1.p1    -          PF00560_full         -            3.9e-07   33.3  18.2        12    9.3   0.1   8.8   2   1   6   9   9   7   1 type:complete len:836 gc:universal RDEB01002286.1:22509-20002(-)
RDEB01000001.1.p160  -          PF00560_full         -            6.8e-07   32.6   5.8     0.005   20.2   2.9   2.4   1   1   1   2   2   2   2 type:complete len:188 gc:universal RDEB01000001.1:1621112-1620549(-)
RDEB01001150.1.p3    -          PF00560_full         -            7.1e-07   32.5  41.5        20    8.6   0.0  12.7   1   1  12  13  13  13   0 type:complete len:886 gc:universal RDEB01001150.1:24626-21969(-)
RDEB01000911.1.p3    -          PF00560_full         -            7.9e-07   32.3  75.2       5.1   10.5   0.9  13.4   2   1  11  14  14  14   1 type:complete len:890 gc:universal RDEB01000911.1:121363-118694(-)
RDEB01010894.1.p1    -          PF00560_full         -            1.2e-06   31.7  84.8     0.061   16.7   5.1  11.7   2   2   8  11  11  11   3 type:complete len:793 gc:universal RDEB01010894.1:3343-5721(+)
RDEB01001457.1.p5    -          PF00560_full         -            1.4e-06   31.5   2.0      0.33   14.3   0.1   3.8   1   1   2   3   3   3   2 type:complete len:722 gc:universal RDEB01001457.1:51165-53330(+)
RDEB01001457.1.p8    -          PF00560_full         -            1.5e-06   31.5   3.9   0.00016   25.0   0.7   3.9   2   2   2   4   4   3   1 type:complete len:156 gc:universal RDEB01001457.1:50449-50916(+)
RDEB01025786.1.p1    -          PF00560_full         -            1.8e-06   31.2  13.5         1   12.7   0.2   5.0   2   2   3   5   5   4   2 type:5prime_partial len:289 gc:universal RDEB01025786.1:3-869(+)
RDEB01011152.1.p2    -          PF00560_full         -            2.2e-06   30.9  11.6       2.1   11.7   0.0   5.9   2   1   4   6   6   6   1 type:complete len:240 gc:universal RDEB01011152.1:8368-7649(-)
RDEB01001879.1.p1    -          PF00560_full         -            2.8e-06   30.6  14.6        15    9.0   0.1   6.8   1   1   5   6   6   6   1 type:complete len:744 gc:universal RDEB01001879.1:21117-23348(+)
RDEB01025021.1.p31   -          PF00560_full         -            3.1e-06   30.5   9.3   0.00019   24.7   3.6   2.9   1   1   1   2   2   2   1 type:complete len:175 gc:universal RDEB01025021.1:288995-288471(-)
RDEB01026088.1.p1    -          PF00560_full         -            4.1e-06   30.1  10.5       3.6   11.0   0.3   6.7   1   1   5   6   6   6   1 type:3prime_partial len:718 gc:universal RDEB01026088.1:2151-1(-)
RDEB01011371.1.p2    -          PF00560_full         -            6.2e-06   29.5   5.2        22    8.4   0.0   4.4   1   1   3   4   4   4   0 type:complete len:199 gc:universal RDEB01011371.1:1640-2236(+)
RDEB01013083.1.p1    -          PF00560_full         -            7.4e-06   29.2  36.3         7   10.1   0.1   7.6   1   1   6   7   7   7   2 type:complete len:239 gc:universal RDEB01013083.1:783-1499(+)
RDEB01012534.1.p1    -          PF00560_full         -            1.1e-05   28.7  79.9       5.6   10.4   0.4  13.7   3   1  11  14  14  13   1 type:complete len:862 gc:universal RDEB01012534.1:5502-8087(+)
RDEB01009090.1.p5    -          PF00560_full         -            1.5e-05   28.3  20.2        13    9.2   0.2   5.6   1   1   4   5   5   5   3 type:complete len:634 gc:universal RDEB01009090.1:322-2223(+)
RDEB01000702.1.p38   -          PF00560_full         -            1.5e-05   28.2   0.3        11    9.4   0.1   3.8   3   1   1   4   4   4   1 type:complete len:140 gc:universal RDEB01000702.1:62406-61987(-)
RDEB01001521.1.p1    -          PF00560_full         -            3.2e-05   27.2  41.4       5.7   10.3   0.5   7.5   2   1   5   7   7   6   4 type:complete len:836 gc:universal RDEB01001521.1:4501-7008(+)
RDEB01000018.1.p26   -          PF00560_full         -            9.8e-05   25.6  33.5      0.82   13.0   0.7   8.4   3   2   5   8   8   8   2 type:complete len:913 gc:universal RDEB01000018.1:1088069-1085331(-)
RDEB01000021.1.p31   -          PF00560_full         -            0.00011   25.5  14.8      0.12   15.7   0.7   4.3   1   1   3   4   4   4   2 type:complete len:286 gc:universal RDEB01000021.1:653145-654002(+)
RDEB01013439.1.p2    -          PF00560_full         -            0.00011   25.4  10.1      0.31   14.4   0.1   3.8   1   1   3   4   4   4   2 type:complete len:113 gc:universal RDEB01013439.1:5909-6247(+)
RDEB01000028.1.p86   -          PF00560_full         -            0.00012   25.4   0.8   0.00018   24.8   0.8   1.4   1   0   0   1   1   1   1 type:complete len:158 gc:universal RDEB01000028.1:255553-256026(+)
RDEB01019240.1.p1    -          PF00560_full         -            0.00012   25.3   9.2       3.4   11.1   0.1   4.2   1   1   3   4   4   4   1 type:complete len:156 gc:universal RDEB01019240.1:313-780(+)
RDEB01000032.1.p46   -          PF00560_full         -            0.00014   25.1  15.4      0.15   15.4   5.5   3.4   1   1   1   3   3   3   1 type:complete len:205 gc:universal RDEB01000032.1:851573-850959(-)
RDEB01000334.1.p14   -          PF00560_full         -            0.00015   25.1  36.2       6.7   10.1   0.4   7.7   2   1   6   8   8   7   1 type:complete len:677 gc:universal RDEB01000334.1:237334-235304(-)
RDEB01001641.1.p4    -          PF00560_full         -            0.00018   24.8  20.2     0.034   17.5   7.1   3.1   1   1   2   3   3   3   2 type:5prime_partial len:146 gc:universal RDEB01001641.1:45181-44744(-)
RDEB01002209.1.p1    -          PF00560_full         -            0.00025   24.3  24.5      0.58   13.5   0.3   6.1   1   1   5   6   6   6   1 type:complete len:397 gc:universal RDEB01002209.1:20885-19695(-)
RDEB01000520.1.p9    -          PF00560_full         -            0.00059   23.1  31.3        11    9.4   0.1   9.3   2   2   7   9   9   9   1 type:complete len:913 gc:universal RDEB01000520.1:68406-71144(+)
RDEB01019833.1.p1    -          PF00560_full         -            0.00061   23.1   9.6       5.4   10.4   0.1   4.4   1   1   3   4   4   4   1 type:5prime_partial len:208 gc:universal RDEB01019833.1:2-625(+)
RDEB01001751.1.p1    -          PF00560_full         -            0.00071   22.9  36.5       7.4   10.0   0.5   8.3   1   1   8   9   9   9   3 type:complete len:880 gc:universal RDEB01001751.1:25075-22436(-)
RDEB01002538.1.p3    -          PF00560_full         -            0.00075   22.8  28.5       5.8   10.3   0.2   7.3   3   2   3   7   7   7   1 type:complete len:315 gc:universal RDEB01002538.1:20493-19549(-)
RDEB01009090.1.p3    -          PF00560_full         -              0.001   22.4  24.5       5.9   10.3   0.4   7.0   1   1   6   7   7   7   2 type:complete len:812 gc:universal RDEB01009090.1:86100-88535(+)
RDEB01000089.1.p21   -          PF00560_full         -             0.0015   21.9  31.0     0.015   18.6   1.8   4.7   1   1   2   4   4   4   1 type:complete len:421 gc:universal RDEB01000089.1:654496-655758(+)
RDEB01009710.1.p4    -          PF00560_full         -             0.0017   21.7   3.7       6.4   10.2   0.0   4.3   1   1   3   4   4   4   1 type:5prime_partial len:275 gc:universal RDEB01009710.1:20980-20156(-)
RDEB01001484.1.p2    -          PF00560_full         -             0.0017   21.7  17.2       6.2   10.2   0.1   6.7   3   2   3   6   6   5   1 type:complete len:584 gc:universal RDEB01001484.1:38187-36436(-)
RDEB01000018.1.p54   -          PF00560_full         -             0.0018   21.6  24.1       3.1   11.2   0.1   5.8   1   1   5   6   6   5   1 type:complete len:346 gc:universal RDEB01000018.1:1078306-1077269(-)
RDEB01000143.1.p28   -          PF00560_full         -             0.0019   21.5  16.9      0.28   14.5   0.7   4.9   2   2   3   5   5   4   1 type:complete len:226 gc:universal RDEB01000143.1:257852-258529(+)
RDEB01005103.1.p4    -          PF00560_full         -              0.002   21.4  11.0       1.3   12.4   6.4   2.5   1   1   1   2   2   2   2 type:complete len:112 gc:universal RDEB01005103.1:1017-1352(+)
RDEB01011064.1.p2    -          PF00560_full         -              0.002   21.4  39.3       4.4   10.7   0.7   9.3   1   1   8   9   9   9   2 type:complete len:642 gc:universal RDEB01011064.1:4671-6596(+)
RDEB01000841.1.p7    -          PF00560_full         -             0.0023   21.2  20.4        17    8.8   0.3   7.2   1   1   6   7   7   7   0 type:complete len:672 gc:universal RDEB01000841.1:23290-21275(-)
RDEB01000795.1.p3    -          PF00560_full         -             0.0027   21.0   7.6        56    7.2   1.3   4.4   3   1   1   4   4   4   0 type:complete len:496 gc:universal RDEB01000795.1:13307-14794(+)
RDEB01000468.1.p11   -          PF00560_full         -             0.0041   20.4  45.3    0.0044   20.3   5.8   5.4   1   1   4   5   5   5   1 type:complete len:291 gc:universal RDEB01000468.1:98143-99015(+)
RDEB01015013.1.p1    -          PF00560_full         -             0.0065   19.8   4.1        36    7.8   0.1   4.2   2   1   2   4   4   3   0 type:complete len:614 gc:universal RDEB01015013.1:2043-3884(+)
RDEB01012631.1.p1    -          PF00560_full         -             0.0065   19.8   6.7        23    8.4   0.1   3.6   1   1   2   3   3   3   0 type:complete len:541 gc:universal RDEB01012631.1:2832-4454(+)
RDEB01009299.1.p1    -          PF00560_full         -             0.0068   19.7  33.9        29    8.1   0.2   9.9   4   2   6  10  10  10   0 type:complete len:849 gc:universal RDEB01009299.1:29284-31830(+)
RDEB01009370.1.p1    -          PF00560_full         -             0.0068   19.7  22.1        12    9.3   0.2   6.7   1   1   6   7   7   5   1 type:complete len:719 gc:universal RDEB01009370.1:7639-5483(-)
RDEB01000861.1.p4    -          PF00560_full         -             0.0088   19.4  34.0       9.6    9.6   0.2   7.4   1   1   6   7   7   7   1 type:complete len:689 gc:universal RDEB01000861.1:121520-119454(-)
RDEB01009090.1.p4    -          PF00560_full         -             0.0095   19.3  35.8        29    8.1   4.1   8.0   1   1   6   7   7   7   0 type:complete len:715 gc:universal RDEB01009090.1:51564-53708(+)
RDEB01024282.1.p1    -          PF00560_full         -              0.011   19.1   0.4     0.011   19.1   0.4   1.7   2   0   0   2   2   1   0 type:5prime_partial len:136 gc:universal RDEB01024282.1:2-409(+)
RDEB01001213.1.p1    -          PF00560_full         -              0.011   19.1  28.9        14    9.1   0.2   6.5   1   1   5   6   6   6   0 type:complete len:657 gc:universal RDEB01001213.1:28375-30345(+)
RDEB01001085.1.p3    -          PF00560_full         -              0.011   19.0   3.7        19    8.6   0.2   4.0   2   1   2   4   4   4   0 type:complete len:677 gc:universal RDEB01001085.1:24291-22261(-)
RDEB01000112.1.p26   -          PF00560_full         -              0.012   19.0   2.8     0.012   19.0   2.8   3.8   1   1   2   3   3   3   0 type:complete len:206 gc:universal RDEB01000112.1:453893-454510(+)
RDEB01013473.1.p1    -          PF00560_full         -              0.012   18.9  55.8       6.6   10.1   0.6  10.3   1   1   8   9   9   9   0 type:complete len:868 gc:universal RDEB01013473.1:256-2859(+)
RDEB01001077.1.p6    -          PF00560_full         -              0.015   18.6   2.9        10    9.5   0.2   2.6   1   1   1   2   2   2   0 type:complete len:340 gc:universal RDEB01001077.1:30816-31835(+)
RDEB01025213.1.p3    -          PF00560_full         -              0.017   18.5  24.6      0.97   12.8   0.6   6.4   1   1   5   6   6   6   0 type:complete len:756 gc:universal RDEB01025213.1:2529-4796(+)
RDEB01001131.1.p3    -          PF00560_full         -              0.018   18.3  12.7       5.5   10.4   2.0   3.2   1   1   1   2   2   2   0 type:complete len:263 gc:universal RDEB01001131.1:35437-36225(+)
RDEB01000723.1.p2    -          PF00560_full         -              0.019   18.3   2.7       4.3   10.7   0.1   3.6   1   1   2   3   3   3   0 type:complete len:734 gc:universal RDEB01000723.1:136633-134432(-)
RDEB01000037.1.p31   -          PF00560_full         -               0.02   18.2  32.0       2.1   11.8   1.5   6.0   4   2   3   7   7   5   0 type:complete len:542 gc:universal RDEB01000037.1:898634-897009(-)
RDEB01000028.1.p51   -          PF00560_full         -              0.022   18.1  15.7       3.2   11.1   0.1   4.2   2   1   3   5   5   4   0 type:complete len:218 gc:universal RDEB01000028.1:257026-257679(+)
RDEB01000463.1.p7    -          PF00560_full         -              0.026   17.8   4.3       7.4   10.0   0.2   4.1   2   1   2   4   4   3   0 type:complete len:696 gc:universal RDEB01000463.1:45529-47616(+)
RDEB01000048.1.p15   -          PF00560_full         -               0.03   17.6  19.9        21    8.5   0.1   5.3   1   1   4   5   5   5   0 type:complete len:465 gc:universal RDEB01000048.1:306903-305509(-)
RDEB01025021.1.p16   -          PF00560_full         -              0.046   17.1  10.0       3.6   11.0   1.4   2.7   1   1   2   3   3   3   0 type:complete len:221 gc:universal RDEB01025021.1:287332-286670(-)
RDEB01025232.1.p1    -          PF00560_full         -              0.058   16.7  32.4        86    6.6   0.1   9.3   3   2   7  11  11   8   0 type:complete len:800 gc:universal RDEB01025232.1:15570-13171(-)
RDEB01000171.1.p22   -          PF00560_full         -              0.069   16.5   6.3       1.3   12.4   0.8   3.4   2   1   1   3   3   2   0 type:complete len:227 gc:universal RDEB01000171.1:322039-322719(+)
RDEB01001483.1.p16   -          PF00560_full         -              0.074   16.4   2.7        58    7.1   0.0   3.3   1   1   2   3   3   3   0 type:complete len:125 gc:universal RDEB01001483.1:34561-34187(-)
RDEB01000723.1.p3    -          PF00560_full         -              0.075   16.4   5.2        46    7.4   0.1   4.2   1   1   3   4   4   3   0 type:complete len:657 gc:universal RDEB01000723.1:45503-43533(-)
RDEB01000702.1.p45   -          PF00560_full         -              0.086   16.2   2.3        10    9.5   0.4   2.9   2   2   1   3   3   3   0 type:complete len:122 gc:universal RDEB01000702.1:61122-60757(-)
RDEB01009060.1.p18   -          PF00560_full         -                0.1   16.0   7.0      0.46   13.8   6.8   2.1   1   1   0   1   1   1   0 type:complete len:112 gc:universal RDEB01009060.1:2028-2363(+)
RDEB01001870.1.p1    -          PF00560_full         -               0.16   15.3   5.2        18    8.8   0.1   3.5   1   1   2   3   3   3   0 type:complete len:585 gc:universal RDEB01001870.1:25804-24050(-)
RDEB01025299.1.p6    -          PF00560_full         -               0.16   15.3   0.8      0.37   14.1   0.3   1.8   1   1   1   2   2   2   0 type:complete len:116 gc:universal RDEB01025299.1:14204-13857(-)
RDEB01004954.1.p1    -          PF00560_full         -               0.18   15.2  10.0       6.1   10.2   0.1   5.2   1   1   7   8   8   4   0 type:5prime_partial len:325 gc:universal RDEB01004954.1:1-975(+)
RDEB01011979.1.p3    -          PF00560_full         -               0.19   15.1   9.0       3.7   11.0   0.8   2.7   1   1   1   2   2   2   0 type:complete len:170 gc:universal RDEB01011979.1:5551-6060(+)
RDEB01001383.1.p21   -          PF00560_full         -                0.2   15.0   1.3        41    7.6   0.0   2.8   1   1   2   3   3   3   0 type:complete len:105 gc:universal RDEB01001383.1:33696-34010(+)
RDEB01000574.1.p12   -          PF00560_full         -               0.21   15.0   9.1       4.2   10.8   0.8   2.7   1   1   1   2   2   2   0 type:complete len:170 gc:universal RDEB01000574.1:195205-194696(-)
RDEB01001838.1.p9    -          PF00560_full         -               0.21   15.0   9.1       4.2   10.8   0.8   2.7   1   1   1   2   2   2   0 type:complete len:170 gc:universal RDEB01001838.1:34505-33996(-)
RDEB01009259.1.p5    -          PF00560_full         -               0.21   15.0   9.1       4.2   10.8   0.8   2.7   1   1   1   2   2   2   0 type:complete len:170 gc:universal RDEB01009259.1:37023-37532(+)
RDEB01012700.1.p2    -          PF00560_full         -               0.21   15.0   9.1       4.2   10.8   0.8   2.7   1   1   1   2   2   2   0 type:complete len:170 gc:universal RDEB01012700.1:4354-4863(+)
RDEB01025800.1.p2    -          PF00560_full         -               0.21   15.0   9.1       4.2   10.8   0.8   2.7   1   1   1   2   2   2   0 type:complete len:170 gc:universal RDEB01025800.1:5484-4975(-)
RDEB01009808.1.p1    -          PF00560_full         -               0.21   14.9   1.9         6   10.3   0.1   2.7   1   1   1   2   2   2   0 type:complete len:538 gc:universal RDEB01009808.1:4799-6412(+)
RDEB01001418.1.p2    -          PF00560_full         -               0.22   14.8  45.0       6.2   10.2   0.6  10.9   3   3   9  13  13   9   0 type:complete len:883 gc:universal RDEB01001418.1:4217-1569(-)
RDEB01000702.1.p27   -          PF00560_full         -               0.25   14.7   7.9        90    6.5   0.2   4.7   2   2   3   5   5   5   0 type:complete len:201 gc:universal RDEB01000702.1:61985-61383(-)
RDEB01003499.1.p1    -          PF00560_full         -               0.26   14.6  19.1        16    8.9   0.2   5.4   1   1   4   5   5   5   0 type:complete len:626 gc:universal RDEB01003499.1:7793-5916(-)
RDEB01013902.1.p2    -          PF00560_full         -               0.26   14.6   9.2       4.2   10.7   1.3   2.7   1   1   1   2   2   2   0 type:complete len:170 gc:universal RDEB01013902.1:341-850(+)
RDEB01000761.1.p60   -          PF00560_full         -               0.27   14.6   1.4      0.38   14.1   1.3   1.3   1   1   0   1   1   1   0 type:complete len:103 gc:universal RDEB01000761.1:112386-112694(+)
RDEB01000894.1.p24   -          PF00560_full         -                0.3   14.4   0.8       3.1   11.2   0.7   2.3   1   1   1   2   2   2   0 type:complete len:145 gc:universal RDEB01000894.1:44343-43909(-)
RDEB01009666.1.p2    -          PF00560_full         -               0.31   14.4  19.0         2   11.8   2.5   4.1   1   1   3   4   4   4   0 type:5prime_partial len:170 gc:universal RDEB01009666.1:22061-21552(-)
RDEB01009028.1.p1    -          PF00560_full         -               0.33   14.3  17.3      0.92   12.9   2.5   3.4   1   1   2   3   3   3   0 type:complete len:1370 gc:universal RDEB01009028.1:130531-126422(-)
RDEB01000171.1.p17   -          PF00560_full         -               0.36   14.2  31.2         1   12.7   9.1   4.5   3   1   1   4   4   4   0 type:complete len:283 gc:universal RDEB01000171.1:325846-326694(+)
RDEB01004175.1.p3    -          PF00560_full         -                0.4   14.0   8.5        72    6.8   0.1   4.0   4   0   0   4   4   4   0 type:complete len:200 gc:universal RDEB01004175.1:611-12(-)
RDEB01008942.1.p85   -          PF00560_full         -               0.41   14.0   0.5      0.41   14.0   0.5   2.2   2   0   0   2   2   2   0 type:complete len:140 gc:universal RDEB01008942.1:675810-676229(+)
RDEB01000126.1.p12   -          PF00560_full         -               0.49   13.7  10.4        16    8.9   0.4   4.0   1   1   1   3   3   3   0 type:complete len:336 gc:universal RDEB01000126.1:363653-364660(+)
RDEB01000098.1.p193  -          PF00560_full         -                0.5   13.7   1.2      0.86   13.0   1.2   1.3   1   1   0   1   1   1   0 type:complete len:103 gc:universal RDEB01000098.1:430178-429870(-)
RDEB01002894.1.p1    -          PF00560_full         -                0.5   13.7  17.4        29    8.1   0.3   5.1   1   1   4   5   5   5   0 type:5prime_partial len:543 gc:universal RDEB01002894.1:18498-16870(-)
RDEB01008947.1.p6    -          PF00560_full         -               0.52   13.7  27.6       1.4   12.3   2.4   4.4   1   1   3   4   4   4   0 type:complete len:1519 gc:universal RDEB01008947.1:135146-130590(-)
RDEB01000911.1.p4    -          PF00560_full         -               0.61   13.5  34.8        13    9.2   0.7   8.0   1   1   6   8   8   6   0 type:complete len:820 gc:universal RDEB01000911.1:28584-26125(-)
RDEB01013165.1.p1    -          PF00560_full         -                0.7   13.3   5.9       6.2   10.2   0.2   3.3   1   1   2   3   3   3   0 type:complete len:627 gc:universal RDEB01013165.1:4452-6332(+)
RDEB01000382.1.p46   -          PF00560_full         -               0.71   13.2   1.2       1.1   12.6   0.3   1.6   2   0   0   2   2   1   0 type:complete len:152 gc:universal RDEB01000382.1:104873-105328(+)
RDEB01000889.1.p4    -          PF00560_full         -               0.74   13.2  14.0       3.4   11.1   0.3   5.1   1   1   4   5   5   4   0 type:complete len:653 gc:universal RDEB01000889.1:24921-26879(+)
RDEB01002130.1.p12   -          PF00560_full         -               0.79   13.1   0.0      0.92   12.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal RDEB01002130.1:5138-5452(+)
RDEB01000109.1.p103  -          PF00560_full         -               0.87   13.0   4.0       1.3   12.4   4.0   1.4   1   1   0   1   1   1   0 type:complete len:114 gc:universal RDEB01000109.1:94868-95209(+)
RDEB01014711.1.p2    -          PF00560_full         -               0.98   12.8   0.4       1.8   11.9   0.4   1.4   1   0   0   1   1   1   0 type:complete len:161 gc:universal RDEB01014711.1:5200-5682(+)
RDEB01000290.1.p46   -          PF00560_full         -               0.98   12.8   0.4       1.8   11.9   0.4   1.4   1   0   0   1   1   1   0 type:complete len:161 gc:universal RDEB01000290.1:69547-70029(+)
RDEB01012224.1.p1    -          PF00560_full         -                  1   12.7  41.4        98    6.4   0.1  11.7   6   5   7  13  13  10   0 type:complete len:850 gc:universal RDEB01012224.1:6890-4341(-)
RDEB01007383.1.p1    -          PF00560_full         -                  1   12.7  38.2       2.3   11.6   1.8   8.0   2   2   7   9   9   8   0 type:complete len:342 gc:universal RDEB01007383.1:2188-1163(-)
RDEB01000021.1.p19   -          PF00560_full         -                1.3   12.4  14.7   2.1e+02    5.3   4.8   5.4   2   2   4   6   6   5   0 type:complete len:453 gc:universal RDEB01000021.1:738115-736757(-)
RDEB01000693.1.p3    -          PF00560_full         -                1.4   12.3   0.9        17    8.8   0.1   2.6   2   0   0   2   2   2   0 type:complete len:479 gc:universal RDEB01000693.1:1626-190(-)
RDEB01009422.1.p1    -          PF00560_full         -                1.4   12.3  23.2     3e+02    4.8   0.0   7.8   2   1   6   9   9   6   0 type:complete len:773 gc:universal RDEB01009422.1:7942-5624(-)
RDEB01025038.1.p28   -          PF00560_full         -                1.8   11.9   2.0         6   10.3   0.9   2.3   1   1   1   2   2   2   0 type:complete len:124 gc:universal RDEB01025038.1:68032-68403(+)
RDEB01004233.1.p2    -          PF00560_full         -                  2   11.8   5.6        73    6.8   0.0   3.8   4   0   0   4   4   4   0 type:3prime_partial len:198 gc:universal RDEB01004233.1:9641-10231(+)
RDEB01008990.1.p6    -          PF00560_full         -                2.3   11.6  15.3        14    9.1   6.2   3.9   2   1   1   3   3   2   0 type:complete len:270 gc:universal RDEB01008990.1:154668-153859(-)
RDEB01000795.1.p12   -          PF00560_full         -                3.1   11.2   5.8        50    7.3   0.6   2.6   1   1   1   2   2   2   0 type:complete len:161 gc:universal RDEB01000795.1:8036-8518(+)
RDEB01000057.1.p9    -          PF00560_full         -                4.3   10.7  11.9        17    8.8   1.1   4.1   1   1   2   3   3   3   0 type:complete len:783 gc:universal RDEB01000057.1:768891-771239(+)
RDEB01000002.1.p62   -          PF00560_full         -                4.4   10.7  29.2       6.2   10.2   0.5   5.9   1   1   4   5   5   5   0 type:complete len:369 gc:universal RDEB01000002.1:1294211-1295317(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_capitata_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_capitata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:43 2021
# [ok]
