#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFP01001781.1.p1    -          PF12799_full         -           8.3e-150  490.8 190.1   4.7e-05   26.3   0.2  45.5   3   3  49  52  52  52  45 type:complete len:2232 gc:universal BLFP01001781.1:283199-276504(-)
BLFP01002602.1.p22   -          PF12799_full         -            5.8e-66  221.8  94.4   2.7e-08   36.7   8.2  11.6   2   2  11  13  13  13  13 type:complete len:793 gc:universal BLFP01002602.1:887191-889569(+)
BLFP01004356.1.p26   -          PF12799_full         -            2.4e-48  165.2  65.3   1.6e-08   37.5   0.7   8.9   1   1   8   9   9   8   8 type:complete len:553 gc:universal BLFP01004356.1:76193-74535(-)
BLFP01000761.1.p8    -          PF12799_full         -            3.6e-37  129.4  33.7   8.9e-08   35.1   0.1   8.1   1   1   7   8   8   8   6 type:complete len:1123 gc:universal BLFP01000761.1:190433-187065(-)
BLFP01003076.1.p11   -          PF12799_full         -            1.5e-36  127.4  71.4   0.00044   23.2   1.8  13.4   1   1  17  18  18  18  17 type:complete len:1012 gc:universal BLFP01003076.1:201262-204297(+)
BLFP01001546.1.p3    -          PF12799_full         -            1.6e-32  114.5  66.0   1.2e-05   28.2   1.1  12.1   1   1  11  13  13  13  11 type:complete len:969 gc:universal BLFP01001546.1:44974-42068(-)
BLFP01002116.1.p10   -          PF12799_full         -            3.6e-31  110.1 124.4    0.0015   21.5   0.8  22.5   1   1  24  25  25  25  14 type:complete len:1516 gc:universal BLFP01002116.1:67619-63072(-)
BLFP01002116.1.p34   -          PF12799_full         -              5e-31  109.7  54.8     1e-05   28.4   0.4   7.4   1   1   9  10  10  10  10 type:complete len:405 gc:universal BLFP01002116.1:139976-141190(+)
BLFP01001646.1.p13   -          PF12799_full         -            5.2e-26   93.6  77.5     2e-09   40.4   5.7   5.1   1   1   5   6   6   6   6 type:complete len:326 gc:universal BLFP01001646.1:89824-88847(-)
BLFP01002245.1.p95   -          PF12799_full         -              1e-25   92.7  74.7   2.1e-07   33.9   3.3   5.7   1   1   7   8   8   8   8 type:complete len:291 gc:universal BLFP01002245.1:588432-587560(-)
BLFP01004039.1.p4    -          PF12799_full         -            3.6e-23   84.5  27.8   2.8e-06   30.2   5.6   4.8   1   1   2   4   4   4   4 type:complete len:1517 gc:universal BLFP01004039.1:192036-187486(-)
BLFP01003829.1.p9    -          PF12799_full         -            5.1e-23   84.0  34.0   2.5e-06   30.4   3.4   6.4   1   1   6   7   7   7   7 type:complete len:542 gc:universal BLFP01003829.1:27563-29188(+)
BLFP01001302.1.p71   -          PF12799_full         -            1.6e-21   79.2  23.0   0.00042   23.3   2.5   6.2   1   1   5   6   6   6   4 type:complete len:421 gc:universal BLFP01001302.1:861545-860283(-)
BLFP01002488.1.p55   -          PF12799_full         -            2.4e-21   78.6  26.2   8.7e-05   25.5   1.3   6.0   1   1   5   6   6   6   5 type:complete len:685 gc:universal BLFP01002488.1:1014635-1016689(+)
BLFP01003076.1.p17   -          PF12799_full         -            2.9e-21   78.3  40.8    0.0057   19.6   0.6   8.6   1   1  10  11  11  11  11 type:complete len:784 gc:universal BLFP01003076.1:93057-95408(+)
BLFP01001302.1.p65   -          PF12799_full         -            3.2e-21   78.2  23.9   0.00077   22.4   3.1   6.3   1   1   5   6   6   6   4 type:complete len:455 gc:universal BLFP01001302.1:807431-806067(-)
BLFP01002116.1.p40   -          PF12799_full         -            3.4e-21   78.1  24.0   0.00096   22.1   0.2   7.4   1   1   9  10  10  10  10 type:complete len:362 gc:universal BLFP01002116.1:441137-442222(+)
BLFP01000554.1.p36   -          PF12799_full         -            4.1e-21   77.8  39.3   2.4e-05   27.3   0.4   7.3   3   1   4   7   7   6   4 type:complete len:993 gc:universal BLFP01000554.1:253836-256814(+)
BLFP01001799.1.p18   -          PF12799_full         -            5.7e-21   77.4  53.8   7.9e-05   25.6   0.6  10.7   1   1  11  13  13  13   7 type:complete len:917 gc:universal BLFP01001799.1:30081-27331(-)
BLFP01002488.1.p70   -          PF12799_full         -            1.5e-20   76.1  33.2   0.00022   24.2   2.1   6.5   1   1   6   7   7   7   7 type:complete len:553 gc:universal BLFP01002488.1:923759-925417(+)
BLFP01002116.1.p61   -          PF12799_full         -              8e-20   73.7  31.9     3e-05   26.9   1.1   5.8   1   1   6   7   7   7   6 type:complete len:265 gc:universal BLFP01002116.1:317844-318638(+)
BLFP01003909.1.p48   -          PF12799_full         -            3.9e-19   71.5  26.4     0.022   17.8   0.1   8.8   1   1  10  11  11  11   7 type:complete len:807 gc:universal BLFP01003909.1:1287570-1289990(+)
BLFP01004590.1.p47   -          PF12799_full         -              4e-19   71.5  47.7      0.09   15.8   0.3  13.6   1   1  15  16  16  16   8 type:complete len:1024 gc:universal BLFP01004590.1:2077883-2080954(+)
BLFP01001393.1.p16   -          PF12799_full         -            4.3e-19   71.4  21.5    0.0097   18.9   0.1   9.4   3   2   9  12  12  11   8 type:complete len:793 gc:universal BLFP01001393.1:832709-830331(-)
BLFP01002936.1.p22   -          PF12799_full         -            1.3e-18   69.9  66.0   0.00066   22.6   2.8  12.0   1   1  11  12  12  12   9 type:complete len:997 gc:universal BLFP01002936.1:401060-404050(+)
BLFP01002879.1.p90   -          PF12799_full         -            1.3e-18   69.9  24.6   5.5e-10   42.2   6.7   4.5   2   2   2   4   4   4   4 type:complete len:283 gc:universal BLFP01002879.1:801214-800366(-)
BLFP01001781.1.p27   -          PF12799_full         -            1.6e-18   69.5  15.3   8.4e-06   28.7   0.3   8.3   1   1   5   7   7   7   3 type:complete len:395 gc:universal BLFP01001781.1:178161-176977(-)
BLFP01003230.1.p38   -          PF12799_full         -            3.9e-18   68.3  11.3   2.9e-05   27.0   0.0   5.5   3   1   2   6   6   5   4 type:complete len:971 gc:universal BLFP01003230.1:368873-365961(-)
BLFP01001674.1.p23   -          PF12799_full         -            8.1e-18   67.3  51.1      0.25   14.4   0.8  13.2   1   1  13  14  14  14   8 type:complete len:969 gc:universal BLFP01001674.1:392575-395481(+)
BLFP01003541.1.p1    -          PF12799_full         -            1.2e-17   66.7  23.0   0.00024   24.1   0.9   6.1   1   1   5   6   6   6   6 type:complete len:806 gc:universal BLFP01003541.1:17321-14904(-)
BLFP01001254.1.p13   -          PF12799_full         -              3e-17   65.4  44.7     0.015   18.3   1.8  11.3   1   1  13  14  14  14   6 type:complete len:1004 gc:universal BLFP01001254.1:137117-140128(+)
BLFP01002332.1.p1    -          PF12799_full         -              5e-17   64.8  39.6       0.2   14.7   0.0  13.3   1   1  12  13  13  13   6 type:complete len:1033 gc:universal BLFP01002332.1:2232-5330(+)
BLFP01003230.1.p41   -          PF12799_full         -            5.7e-17   64.6  10.7     4e-05   26.5   0.1   5.2   4   2   1   5   5   4   3 type:complete len:947 gc:universal BLFP01003230.1:407329-404489(-)
BLFP01002571.1.p2    -          PF12799_full         -            1.2e-16   63.5  22.9     0.022   17.7   0.0   6.6   2   2   4   6   6   6   5 type:complete len:1055 gc:universal BLFP01002571.1:203472-206636(+)
BLFP01001385.1.p203  -          PF12799_full         -            1.7e-16   63.0  11.2   2.4e-08   36.9   0.8   2.3   1   1   1   2   2   2   2 type:complete len:221 gc:universal BLFP01001385.1:1674277-1673615(-)
BLFP01000249.1.p11   -          PF12799_full         -            2.4e-16   62.5  29.1     0.061   16.3   0.5   9.3   1   1   9  10  10  10   6 type:complete len:665 gc:universal BLFP01000249.1:14156-12162(-)
BLFP01002400.1.p386  -          PF12799_full         -            3.1e-16   62.2  15.3   1.2e-08   37.9   5.9   2.1   1   1   1   2   2   2   2 type:complete len:112 gc:universal BLFP01002400.1:267058-267393(+)
BLFP01001323.1.p155  -          PF12799_full         -              6e-16   61.3  22.3   5.3e-06   29.4   6.2   3.5   1   1   2   3   3   3   3 type:complete len:205 gc:universal BLFP01001323.1:1038389-1039003(+)
BLFP01003899.1.p25   -          PF12799_full         -              8e-16   60.9  11.5   3.3e-06   30.0   1.8   3.7   1   1   3   4   4   4   3 type:complete len:781 gc:universal BLFP01003899.1:1594384-1596726(+)
BLFP01004366.1.p5    -          PF12799_full         -            4.2e-15   58.6  43.2   0.00083   22.3   2.3   8.2   1   1   9  10  10  10   8 type:complete len:806 gc:universal BLFP01004366.1:33259-30842(-)
BLFP01002936.1.p33   -          PF12799_full         -            5.1e-15   58.3  31.6    0.0028   20.6   0.3   8.5   1   1   8   9   9   9   6 type:complete len:830 gc:universal BLFP01002936.1:546461-548950(+)
BLFP01002915.1.p26   -          PF12799_full         -            5.3e-15   58.2  38.7     0.059   16.4   0.3   9.5   1   1  12  13  13  13   8 type:complete len:698 gc:universal BLFP01002915.1:51683-49590(-)
BLFP01003068.1.p90   -          PF12799_full         -            6.2e-15   58.0  36.9    0.0031   20.5   0.4   8.0   1   1   6   8   8   7   5 type:complete len:412 gc:universal BLFP01003068.1:425919-424684(-)
BLFP01004421.1.p138  -          PF12799_full         -            7.8e-15   57.7  12.4   1.1e-09   41.1   1.9   2.1   1   1   1   2   2   2   2 type:complete len:161 gc:universal BLFP01004421.1:770042-770524(+)
BLFP01002488.1.p66   -          PF12799_full         -            2.1e-14   56.3  36.1   0.00034   23.6   0.6   8.0   1   1   9  10  10  10   6 type:complete len:589 gc:universal BLFP01002488.1:747405-749171(+)
BLFP01001494.1.p84   -          PF12799_full         -            2.1e-14   56.3  24.1   3.1e-05   26.9   4.1   4.0   1   1   3   4   4   4   4 type:complete len:225 gc:universal BLFP01001494.1:750082-749408(-)
BLFP01003909.1.p51   -          PF12799_full         -            2.3e-14   56.2  15.5     0.019   17.9   0.1   8.0   1   1   7   8   8   8   6 type:complete len:773 gc:universal BLFP01003909.1:591035-588717(-)
BLFP01000249.1.p10   -          PF12799_full         -            2.6e-14   56.0  27.0    0.0087   19.0   1.1   7.5   1   1   6   7   7   7   6 type:complete len:758 gc:universal BLFP01000249.1:104101-101828(-)
BLFP01004578.1.p47   -          PF12799_full         -              3e-14   55.8  71.7      0.02   17.9   3.2  13.1   1   1  13  14  14  14   8 type:complete len:504 gc:universal BLFP01004578.1:856972-855461(-)
BLFP01002116.1.p71   -          PF12799_full         -            3.9e-14   55.5  12.3   0.00097   22.1   0.8   4.9   1   1   4   5   5   5   3 type:complete len:232 gc:universal BLFP01002116.1:397313-398008(+)
BLFP01002879.1.p121  -          PF12799_full         -            4.2e-14   55.4   7.7   0.00012   25.0   0.2   3.2   1   1   2   3   3   3   3 type:complete len:227 gc:universal BLFP01002879.1:806563-805883(-)
BLFP01003909.1.p53   -          PF12799_full         -            4.2e-14   55.3  16.7   0.00024   24.0   0.1   7.2   1   1   7   8   8   8   4 type:complete len:750 gc:universal BLFP01003909.1:506367-504118(-)
BLFP01002915.1.p19   -          PF12799_full         -            9.3e-14   54.3  40.9    0.0044   20.0   0.9   9.2   1   1   8   9   9   9   6 type:complete len:813 gc:universal BLFP01002915.1:96628-94190(-)
BLFP01000722.1.p5    -          PF12799_full         -            9.7e-14   54.2  28.5   0.00018   24.4   2.6   6.7   1   1   4   5   5   5   3 type:complete len:796 gc:universal BLFP01000722.1:62153-59766(-)
BLFP01001669.1.p18   -          PF12799_full         -            9.9e-14   54.2  20.8    0.0065   19.5   0.1   8.8   1   1   8   9   9   9   4 type:complete len:828 gc:universal BLFP01001669.1:104788-107271(+)
BLFP01003909.1.p54   -          PF12799_full         -            1.1e-13   54.1  12.1   0.00022   24.2   0.6   5.0   1   1   3   4   4   4   3 type:complete len:746 gc:universal BLFP01003909.1:556558-554321(-)
BLFP01001781.1.p40   -          PF12799_full         -            1.1e-13   54.0  36.5      0.04   16.9   2.2   8.5   1   1   8   9   9   9   7 type:3prime_partial len:294 gc:universal BLFP01001781.1:879-1(-)
BLFP01005072.1.p50   -          PF12799_full         -            2.6e-13   52.8   9.6   4.7e-07   32.7   2.6   2.1   1   1   1   2   2   2   2 type:complete len:145 gc:universal BLFP01005072.1:215010-215444(+)
BLFP01001385.1.p258  -          PF12799_full         -            3.1e-13   52.6   8.1   1.7e-05   27.7   0.2   3.2   1   1   2   3   3   3   2 type:complete len:175 gc:universal BLFP01001385.1:1675940-1675416(-)
BLFP01001075.1.p34   -          PF12799_full         -            4.2e-13   52.2  18.9     0.023   17.7   1.1   6.6   1   1   5   6   6   6   5 type:complete len:747 gc:universal BLFP01001075.1:183299-185539(+)
BLFP01002961.1.p25   -          PF12799_full         -            5.3e-13   51.8  12.6      0.14   15.2   0.5   7.3   2   2   5   7   7   7   4 type:complete len:813 gc:universal BLFP01002961.1:85690-88128(+)
BLFP01004590.1.p73   -          PF12799_full         -            5.5e-13   51.8  11.2      0.05   16.6   0.1   6.4   1   1   5   6   6   6   6 type:complete len:748 gc:universal BLFP01004590.1:2147063-2149306(+)
BLFP01000157.1.p24   -          PF12799_full         -            5.7e-13   51.7  30.5     0.017   18.1   0.8   6.7   2   2   6   8   8   7   4 type:complete len:1034 gc:universal BLFP01000157.1:1204776-1201675(-)
BLFP01002684.1.p4    -          PF12799_full         -            7.6e-13   51.3  28.6     0.016   18.2   1.3   6.8   1   1   7   8   8   8   5 type:complete len:719 gc:universal BLFP01002684.1:40644-38488(-)
BLFP01004386.1.p320  -          PF12799_full         -            7.9e-13   51.3  17.9   9.2e-09   38.2   4.3   2.2   1   1   1   2   2   2   2 type:complete len:167 gc:universal BLFP01004386.1:446161-445661(-)
BLFP01001349.1.p1    -          PF12799_full         -            1.1e-12   50.9  30.6      0.04   16.9   0.1   8.9   1   1   7   9   9   9   6 type:complete len:850 gc:universal BLFP01001349.1:20062-17513(-)
BLFP01000538.1.p5    -          PF12799_full         -            1.1e-12   50.8  62.0      0.63   13.1   0.9  13.4   3   3   9  13  13  13   7 type:complete len:1308 gc:universal BLFP01000538.1:192947-189024(-)
BLFP01000817.1.p4    -          PF12799_full         -            1.3e-12   50.6  39.8     0.079   16.0   0.7   9.4   1   1  11  12  12  12   7 type:complete len:829 gc:universal BLFP01000817.1:34331-31845(-)
BLFP01001799.1.p21   -          PF12799_full         -            1.6e-12   50.3  39.6     0.048   16.7   0.8   8.0   1   1   8   9   9   9   7 type:complete len:755 gc:universal BLFP01001799.1:88675-86411(-)
BLFP01000538.1.p8    -          PF12799_full         -            1.7e-12   50.2  35.3       0.2   14.7   1.6   7.8   1   1   8   9   9   9   7 type:complete len:818 gc:universal BLFP01000538.1:105456-103003(-)
BLFP01000007.1.p22   -          PF12799_full         -            3.7e-12   49.1  34.3       0.1   15.6   1.2  10.7   1   1  11  12  12  12   5 type:complete len:543 gc:universal BLFP01000007.1:713535-711907(-)
BLFP01002028.1.p81   -          PF12799_full         -            4.1e-12   49.0   0.4   5.7e-12   48.5   0.4   1.2   1   0   0   1   1   1   1 type:complete len:197 gc:universal BLFP01002028.1:245365-244775(-)
BLFP01001674.1.p33   -          PF12799_full         -              5e-12   48.7  12.9     0.013   18.5   0.7   6.0   1   1   2   4   4   4   4 type:complete len:758 gc:universal BLFP01001674.1:301360-299087(-)
BLFP01003230.1.p39   -          PF12799_full         -              5e-12   48.7   7.9   0.00042   23.3   0.0   4.9   4   2   1   6   6   3   3 type:complete len:968 gc:universal BLFP01003230.1:315583-312680(-)
BLFP01002488.1.p71   -          PF12799_full         -            6.7e-12   48.3  31.2    0.0011   21.9   0.3   6.8   1   1   6   8   8   8   5 type:complete len:548 gc:universal BLFP01002488.1:866652-868295(+)
BLFP01002961.1.p30   -          PF12799_full         -            7.2e-12   48.2  18.6     0.016   18.2   0.7   7.7   1   1   8   9   9   9   5 type:complete len:732 gc:universal BLFP01002961.1:31667-33862(+)
BLFP01003378.1.p17   -          PF12799_full         -            7.4e-12   48.1  30.1   0.00083   22.3   0.7   6.3   1   1   6   7   7   7   6 type:complete len:703 gc:universal BLFP01003378.1:84677-86785(+)
BLFP01000007.1.p17   -          PF12799_full         -              1e-11   47.7  33.2      0.18   14.8   0.6   9.2   2   2   5   8   8   8   4 type:complete len:769 gc:universal BLFP01000007.1:841539-839233(-)
BLFP01001357.1.p88   -          PF12799_full         -            1.5e-11   47.2   6.7   1.3e-07   34.5   0.7   2.6   1   1   1   2   2   2   2 type:complete len:240 gc:universal BLFP01001357.1:222848-222129(-)
BLFP01003909.1.p136  -          PF12799_full         -            1.7e-11   47.0  12.3     9e-05   25.4   0.2   4.1   1   1   3   4   4   4   4 type:complete len:323 gc:universal BLFP01003909.1:443650-442682(-)
BLFP01002488.1.p52   -          PF12799_full         -              2e-11   46.7  24.6    0.0077   19.2   0.5   6.0   1   1   6   7   7   7   5 type:complete len:712 gc:universal BLFP01002488.1:964666-966801(+)
BLFP01004590.1.p74   -          PF12799_full         -            2.2e-11   46.6  13.7     0.073   16.1   0.4   6.8   1   1   5   6   6   6   5 type:complete len:744 gc:universal BLFP01004590.1:2188212-2190443(+)
BLFP01001293.1.p26   -          PF12799_full         -            2.3e-11   46.6  15.5   8.6e-08   35.1   1.1   3.3   1   1   2   3   3   3   3 type:complete len:270 gc:universal BLFP01001293.1:25274-26083(+)
BLFP01002961.1.p29   -          PF12799_full         -            3.1e-11   46.1  33.6   0.00013   24.9   3.2   7.9   1   1   6   7   7   7   2 type:complete len:748 gc:universal BLFP01002961.1:126469-128712(+)
BLFP01001674.1.p34   -          PF12799_full         -            3.4e-11   46.0  13.3    0.0035   20.3   0.5   6.9   1   1   7   8   8   8   4 type:complete len:757 gc:universal BLFP01001674.1:215049-212779(-)
BLFP01004109.1.p1    -          PF12799_full         -            5.5e-11   45.4   5.7     0.001   22.0   0.0   4.2   4   1   1   5   5   3   3 type:5prime_partial len:2210 gc:universal BLFP01004109.1:1-6630(+)
BLFP01003899.1.p14   -          PF12799_full         -            1.2e-10   44.2  12.2     0.087   15.8   0.2   8.7   3   2   5   8   8   8   3 type:complete len:1046 gc:universal BLFP01003899.1:707728-704591(-)
BLFP01001075.1.p25   -          PF12799_full         -            1.7e-10   43.8  37.1      0.21   14.6   1.4  11.3   1   1  12  13  13  13   2 type:complete len:925 gc:universal BLFP01001075.1:57598-60372(+)
BLFP01003909.1.p264  -          PF12799_full         -            2.1e-10   43.5   9.7     0.098   15.7   0.2   4.7   1   1   3   4   4   4   4 type:complete len:166 gc:universal BLFP01003909.1:955329-955826(+)
BLFP01004446.1.p16   -          PF12799_full         -            2.4e-10   43.3  49.5      0.18   14.8   2.2  10.2   1   1  10  11  11  11   6 type:complete len:934 gc:universal BLFP01004446.1:351057-348256(-)
BLFP01004590.1.p68   -          PF12799_full         -            5.6e-10   42.1  13.7       1.4   12.0   0.2   7.5   1   1   6   7   7   7   3 type:complete len:776 gc:universal BLFP01004590.1:1969000-1971327(+)
BLFP01003378.1.p14   -          PF12799_full         -              2e-09   40.4  38.8      0.45   13.5   1.7   7.9   1   1   8   9   9   9   6 type:complete len:793 gc:universal BLFP01003378.1:176552-178930(+)
BLFP01003157.1.p6    -          PF12799_full         -            2.3e-09   40.2  36.3      0.77   12.8   0.6  10.1   2   2   9  11  11  11   4 type:complete len:688 gc:universal BLFP01003157.1:92046-94109(+)
BLFP01003909.1.p59   -          PF12799_full         -            2.4e-09   40.1   5.9     0.098   15.7   0.1   5.6   1   1   4   5   5   5   3 type:complete len:699 gc:universal BLFP01003909.1:361723-359627(-)
BLFP01000722.1.p8    -          PF12799_full         -            3.3e-09   39.6  13.7     0.034   17.1   0.5   5.8   2   2   3   5   5   5   3 type:complete len:676 gc:universal BLFP01000722.1:24341-22314(-)
BLFP01002936.1.p266  -          PF12799_full         -              4e-09   39.4   7.8    0.0047   19.9   0.4   3.3   1   1   1   2   2   2   2 type:complete len:148 gc:universal BLFP01002936.1:635504-635947(+)
BLFP01004446.1.p18   -          PF12799_full         -            4.4e-09   39.2  33.5      0.23   14.5   0.6   8.8   1   1   9  10  10  10   6 type:complete len:850 gc:universal BLFP01004446.1:19774-17225(-)
BLFP01004137.1.p6    -          PF12799_full         -            6.5e-09   38.7  10.4    0.0068   19.4   2.9   3.5   1   1   3   4   4   4   3 type:complete len:591 gc:universal BLFP01004137.1:37195-38967(+)
BLFP01002329.1.p20   -          PF12799_full         -            9.5e-09   38.2  12.6   3.4e-05   26.8   2.1   3.1   1   1   2   3   3   2   2 type:complete len:1369 gc:universal BLFP01002329.1:919885-923991(+)
BLFP01000918.1.p16   -          PF12799_full         -            1.9e-08   37.2  17.0   0.00037   23.4   1.5   4.4   1   1   2   3   3   3   2 type:complete len:1115 gc:universal BLFP01000918.1:297779-294435(-)
BLFP01003076.1.p12   -          PF12799_full         -              2e-08   37.1  13.9    0.0059   19.6   0.2   4.1   2   1   1   3   3   3   2 type:complete len:991 gc:universal BLFP01003076.1:159862-162834(+)
BLFP01005037.1.p4    -          PF12799_full         -            6.1e-08   35.6   0.0       6.5    9.8   0.0   6.2   1   1   4   5   5   5   1 type:5prime_partial len:630 gc:universal BLFP01005037.1:24134-22245(-)
BLFP01003793.1.p146  -          PF12799_full         -            6.4e-08   35.5  13.0   9.3e-06   28.6   2.3   3.3   1   1   2   3   3   3   1 type:complete len:195 gc:universal BLFP01003793.1:452145-452729(+)
BLFP01004446.1.p22   -          PF12799_full         -            6.6e-08   35.5  29.6      0.15   15.0   1.4   7.4   1   1   7   8   8   8   5 type:complete len:817 gc:universal BLFP01004446.1:81019-78569(-)
BLFP01001669.1.p21   -          PF12799_full         -            7.9e-08   35.2   7.8       1.3   12.1   0.1   6.0   2   2   3   5   5   5   2 type:complete len:773 gc:universal BLFP01001669.1:40766-38448(-)
BLFP01000291.1.p30   -          PF12799_full         -            1.1e-07   34.8  26.2     0.088   15.8   3.1   6.3   3   2   2   5   5   5   2 type:complete len:913 gc:universal BLFP01000291.1:1024119-1021381(-)
BLFP01003448.1.p25   -          PF12799_full         -            1.3e-07   34.5  40.0       1.4   12.0   1.5   8.9   1   1   9  10  10  10   4 type:complete len:876 gc:universal BLFP01003448.1:115934-113307(-)
BLFP01000505.1.p42   -          PF12799_full         -            1.8e-07   34.1   0.0       6.9    9.7   0.0   6.1   1   1   4   5   5   5   1 type:complete len:760 gc:universal BLFP01000505.1:730400-732679(+)
BLFP01004018.1.p7    -          PF12799_full         -              2e-07   34.0   9.3     0.024   17.6   3.2   4.6   1   1   2   3   3   3   2 type:complete len:749 gc:universal BLFP01004018.1:10396-8150(-)
BLFP01004993.1.p22   -          PF12799_full         -            2.1e-07   33.8  25.6      0.03   17.3   2.1   6.4   3   2   3   6   6   6   3 type:complete len:939 gc:universal BLFP01004993.1:983020-985836(+)
BLFP01001788.1.p5    -          PF12799_full         -            2.6e-07   33.6  26.7      0.31   14.1   0.2   5.9   3   2   3   6   6   5   5 type:complete len:913 gc:universal BLFP01001788.1:69228-66490(-)
BLFP01000538.1.p7    -          PF12799_full         -            2.9e-07   33.4  44.5      0.11   15.5   0.6   9.7   1   1  12  13  13  13   3 type:complete len:947 gc:universal BLFP01000538.1:321593-324433(+)
BLFP01004356.1.p14   -          PF12799_full         -            3.8e-07   33.0  35.2     0.013   18.5   0.9   7.6   1   1   8   9   9   9   5 type:complete len:805 gc:universal BLFP01004356.1:564024-566438(+)
BLFP01001940.1.p4    -          PF12799_full         -            4.4e-07   32.8   0.6   7.3e-07   32.1   0.6   1.3   1   0   0   1   1   1   1 type:complete len:236 gc:universal BLFP01001940.1:60675-61382(+)
BLFP01002823.1.p130  -          PF12799_full         -            4.7e-07   32.7  15.8    0.0055   19.7   3.8   4.4   2   2   3   5   5   4   3 type:complete len:343 gc:universal BLFP01002823.1:2292454-2291426(-)
BLFP01000009.1.p726  -          PF12799_full         -            5.3e-07   32.6   2.2   7.2e-06   28.9   1.5   2.0   1   1   1   2   2   2   1 type:complete len:113 gc:universal BLFP01000009.1:73979-73641(-)
BLFP01000537.1.p48   -          PF12799_full         -            6.9e-07   32.2  17.3      0.46   13.5   0.6   5.7   1   1   4   5   5   5   3 type:complete len:370 gc:universal BLFP01000537.1:300397-299288(-)
BLFP01000537.1.p26   -          PF12799_full         -            7.6e-07   32.1  39.9       1.4   11.9   2.2   9.2   1   1   7   9   9   9   3 type:complete len:936 gc:universal BLFP01000537.1:213440-210633(-)
BLFP01000538.1.p12   -          PF12799_full         -            1.6e-06   31.0  27.8      0.23   14.5   0.9   6.8   1   1   6   7   7   7   5 type:complete len:612 gc:universal BLFP01000538.1:160283-158448(-)
BLFP01002488.1.p56   -          PF12799_full         -            1.9e-06   30.8  19.4      0.12   15.3   1.6   4.6   2   2   2   4   4   4   3 type:complete len:675 gc:universal BLFP01002488.1:1044765-1046789(+)
BLFP01000808.1.p273  -          PF12799_full         -            2.6e-06   30.4  11.7    0.0021   21.1   0.3   3.9   2   1   1   3   3   3   2 type:complete len:148 gc:universal BLFP01000808.1:991794-991351(-)
BLFP01001958.1.p230  -          PF12799_full         -            2.9e-06   30.2   0.3     4e-06   29.8   0.3   1.3   1   0   0   1   1   1   1 type:complete len:129 gc:universal BLFP01001958.1:131141-130755(-)
BLFP01004859.1.p51   -          PF12799_full         -              3e-06   30.2  12.6    0.0028   20.6   3.6   3.6   1   1   2   3   3   3   2 type:complete len:164 gc:universal BLFP01004859.1:333357-333848(+)
BLFP01004425.1.p437  -          PF12799_full         -            3.9e-06   29.8   1.6   8.3e-05   25.5   0.2   2.4   1   1   0   2   2   2   1 type:complete len:253 gc:universal BLFP01004425.1:251495-250737(-)
BLFP01000537.1.p22   -          PF12799_full         -            3.9e-06   29.8  26.6        13    8.8   0.3   8.5   1   1  11  12  12  10   0 type:complete len:978 gc:universal BLFP01000537.1:533078-530145(-)
BLFP01001953.1.p99   -          PF12799_full         -            4.5e-06   29.6   8.9    0.0011   21.9   0.5   3.8   1   1   2   3   3   3   2 type:complete len:286 gc:universal BLFP01001953.1:207937-208794(+)
BLFP01004768.1.p19   -          PF12799_full         -            5.5e-06   29.3  24.8      0.27   14.3   2.9   7.8   3   2   4   8   8   6   2 type:complete len:496 gc:universal BLFP01004768.1:205350-203863(-)
BLFP01002256.1.p1    -          PF12799_full         -            6.9e-06   29.0  26.1      0.23   14.5   2.9   7.8   3   2   4   8   8   6   2 type:5prime_partial len:480 gc:universal BLFP01002256.1:4034-2595(-)
BLFP01003378.1.p16   -          PF12799_full         -            9.1e-06   28.6  24.9     0.069   16.2   1.8   5.9   1   1   4   5   5   5   3 type:complete len:725 gc:universal BLFP01003378.1:227204-229378(+)
BLFP01002385.1.p51   -          PF12799_full         -            1.2e-05   28.2   4.3      0.18   14.8   0.0   3.6   2   1   2   4   4   3   1 type:complete len:508 gc:universal BLFP01002385.1:966591-965068(-)
BLFP01001270.1.p35   -          PF12799_full         -            1.3e-05   28.1   9.4     0.026   17.5   1.3   2.9   1   1   1   2   2   2   2 type:complete len:155 gc:universal BLFP01001270.1:19972-19508(-)
BLFP01000808.1.p65   -          PF12799_full         -            1.6e-05   27.8  16.3      0.11   15.6   1.6   5.4   1   1   4   5   5   5   4 type:complete len:529 gc:universal BLFP01000808.1:993468-991882(-)
BLFP01002548.1.p14   -          PF12799_full         -            1.6e-05   27.8  19.8     0.088   15.8   2.3   6.0   2   2   2   5   5   5   3 type:complete len:914 gc:universal BLFP01002548.1:179050-176309(-)
BLFP01002385.1.p32   -          PF12799_full         -            1.9e-05   27.6   0.1      0.08   16.0   0.0   2.8   1   1   1   2   2   2   1 type:complete len:749 gc:universal BLFP01002385.1:1094699-1092453(-)
BLFP01000537.1.p30   -          PF12799_full         -            2.3e-05   27.3  36.4       8.6    9.4   0.3   8.3   1   1   8   9   9   9   1 type:complete len:776 gc:universal BLFP01000537.1:117728-115401(-)
BLFP01001270.1.p40   -          PF12799_full         -            2.5e-05   27.2   0.9      0.43   13.6   0.0   2.6   1   1   1   2   2   2   2 type:complete len:145 gc:universal BLFP01001270.1:319136-318702(-)
BLFP01002899.1.p44   -          PF12799_full         -            2.7e-05   27.1   0.4      0.41   13.7   0.1   3.0   1   1   1   2   2   2   2 type:complete len:116 gc:universal BLFP01002899.1:64885-65232(+)
BLFP01000249.1.p12   -          PF12799_full         -            4.1e-05   26.5   7.9      0.26   14.3   0.4   4.6   1   1   2   4   4   4   2 type:complete len:635 gc:universal BLFP01000249.1:61663-59759(-)
BLFP01002488.1.p53   -          PF12799_full         -            4.7e-05   26.3   3.3     0.032   17.2   1.4   2.6   1   1   1   2   2   2   2 type:complete len:700 gc:universal BLFP01002488.1:820052-822151(+)
BLFP01001336.1.p92   -          PF12799_full         -              5e-05   26.2   0.0   8.3e-05   25.5   0.0   1.4   1   0   0   1   1   1   1 type:complete len:197 gc:universal BLFP01001336.1:781163-780573(-)
BLFP01005161.1.p102  -          PF12799_full         -              5e-05   26.2   0.0   8.3e-05   25.5   0.0   1.4   1   0   0   1   1   1   1 type:complete len:197 gc:universal BLFP01005161.1:459704-459114(-)
BLFP01003485.1.p1    -          PF12799_full         -            5.4e-05   26.1   1.8     0.083   15.9   0.0   3.5   1   1   1   3   3   3   1 type:3prime_partial len:295 gc:universal BLFP01003485.1:1108-1989(+)
BLFP01002945.1.p7    -          PF12799_full         -            6.4e-05   25.9  12.2       3.2   10.8   1.3   3.9   1   1   2   3   3   3   2 type:complete len:588 gc:universal BLFP01002945.1:29861-31624(+)
BLFP01002514.1.p170  -          PF12799_full         -            7.8e-05   25.6  24.4     0.013   18.5   1.9   5.3   2   1   2   4   4   4   2 type:complete len:336 gc:universal BLFP01002514.1:372237-373244(+)
BLFP01004343.1.p117  -          PF12799_full         -              8e-05   25.6  25.3      0.56   13.2   0.2   8.7   2   2   6   8   8   6   3 type:complete len:490 gc:universal BLFP01004343.1:1429350-1427881(-)
BLFP01000636.1.p18   -          PF12799_full         -            8.8e-05   25.5   4.2   0.00022   24.2   4.2   1.6   1   1   0   1   1   1   1 type:complete len:104 gc:universal BLFP01000636.1:24961-24650(-)
BLFP01003613.1.p18   -          PF12799_full         -            0.00013   25.0   1.2      0.06   16.4   1.1   3.1   2   1   1   3   3   2   1 type:complete len:730 gc:universal BLFP01003613.1:63191-65380(+)
BLFP01003441.1.p163  -          PF12799_full         -            0.00018   24.5   1.0   0.00057   22.8   1.0   1.9   1   1   1   2   2   1   1 type:complete len:209 gc:universal BLFP01003441.1:1223703-1223077(-)
BLFP01002514.1.p282  -          PF12799_full         -            0.00021   24.2   0.1   0.00068   22.6   0.0   1.7   2   0   0   2   2   1   1 type:complete len:165 gc:universal BLFP01002514.1:282671-283165(+)
BLFP01002214.1.p57   -          PF12799_full         -            0.00024   24.0   1.9      0.14   15.2   0.0   3.5   1   1   2   3   3   3   1 type:complete len:441 gc:universal BLFP01002214.1:617933-616611(-)
BLFP01002400.1.p61   -          PF12799_full         -            0.00031   23.7   3.9    0.0014   21.6   3.3   2.4   1   1   1   2   2   1   1 type:complete len:610 gc:universal BLFP01002400.1:476003-474174(-)
BLFP01003406.1.p75   -          PF12799_full         -             0.0004   23.3   2.8    0.0012   21.8   2.7   1.9   1   1   0   1   1   1   1 type:complete len:148 gc:universal BLFP01003406.1:220514-220071(-)
BLFP01003061.1.p125  -          PF12799_full         -            0.00043   23.2   0.0   0.00067   22.6   0.0   1.5   1   0   0   1   1   1   1 type:complete len:159 gc:universal BLFP01003061.1:187144-186668(-)
BLFP01004943.1.p326  -          PF12799_full         -            0.00048   23.1   0.1   0.00064   22.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal BLFP01004943.1:85785-86138(+)
BLFP01003613.1.p11   -          PF12799_full         -            0.00065   22.7  49.1       1.9   11.6   3.4   9.3   1   1  10  11  11  11   2 type:complete len:995 gc:universal BLFP01003613.1:500371-503355(+)
BLFP01002400.1.p397  -          PF12799_full         -            0.00076   22.4  12.0      0.12   15.4   3.7   2.2   1   1   1   2   2   2   2 type:complete len:111 gc:universal BLFP01002400.1:268334-268666(+)
BLFP01005029.1.p77   -          PF12799_full         -            0.00079   22.4   6.8      0.44   13.6   0.4   3.1   2   1   1   3   3   2   2 type:complete len:392 gc:universal BLFP01005029.1:197244-198419(+)
BLFP01001254.1.p17   -          PF12799_full         -            0.00086   22.3  44.9       0.5   13.4   2.9   9.6   1   1  10  12  12  11   4 type:complete len:865 gc:universal BLFP01001254.1:95101-97695(+)
BLFP01002385.1.p37   -          PF12799_full         -            0.00095   22.1   1.2      0.18   14.9   0.1   3.3   1   1   2   3   3   3   2 type:complete len:667 gc:universal BLFP01002385.1:1030745-1028745(-)
BLFP01004446.1.p34   -          PF12799_full         -             0.0012   21.8  10.8      0.54   13.3   1.1   3.8   1   1   2   3   3   3   2 type:complete len:648 gc:universal BLFP01004446.1:73584-71641(-)
BLFP01001075.1.p57   -          PF12799_full         -             0.0012   21.8   0.1       6.7    9.8   0.1   3.6   3   0   0   3   3   3   1 type:complete len:479 gc:universal BLFP01001075.1:206084-204648(-)
BLFP01004343.1.p125  -          PF12799_full         -             0.0015   21.5  20.6      0.85   12.7   0.0   5.3   2   1   3   5   5   5   1 type:complete len:440 gc:universal BLFP01004343.1:307829-306510(-)
BLFP01002775.1.p9    -          PF12799_full         -             0.0017   21.3  14.7       1.3   12.1   0.4   5.3   1   1   4   5   5   5   2 type:complete len:704 gc:universal BLFP01002775.1:76782-78893(+)
BLFP01004507.1.p106  -          PF12799_full         -             0.0022   20.9   0.5    0.0076   19.2   0.4   1.9   1   1   1   2   2   1   1 type:complete len:292 gc:universal BLFP01004507.1:694945-695820(+)
BLFP01003909.1.p83   -          PF12799_full         -             0.0025   20.8  12.3      0.67   13.0   3.4   3.8   1   1   2   3   3   3   3 type:complete len:539 gc:universal BLFP01003909.1:1706259-1704643(-)
BLFP01004720.1.p45   -          PF12799_full         -             0.0026   20.8   1.1    0.0083   19.1   1.0   1.8   1   1   1   2   2   1   1 type:complete len:292 gc:universal BLFP01004720.1:276348-277223(+)
BLFP01003964.1.p10   -          PF12799_full         -             0.0026   20.7   0.6    0.0091   19.0   0.5   1.8   1   1   0   2   2   1   1 type:complete len:292 gc:universal BLFP01003964.1:35431-34556(-)
BLFP01003739.1.p31   -          PF12799_full         -             0.0029   20.6   7.8      0.63   13.1   0.7   3.7   2   1   1   3   3   2   1 type:3prime_partial len:537 gc:universal BLFP01003739.1:504386-505993(+)
BLFP01001807.1.p7    -          PF12799_full         -             0.0029   20.6   3.4    0.0095   18.9   3.4   1.9   1   0   0   1   1   1   1 type:complete len:862 gc:universal BLFP01001807.1:49169-51754(+)
BLFP01003902.1.p303  -          PF12799_full         -             0.0033   20.4   1.2    0.0048   19.9   0.4   1.7   2   0   0   2   2   1   1 type:complete len:124 gc:universal BLFP01003902.1:1142314-1141943(-)
BLFP01000425.1.p117  -          PF12799_full         -             0.0033   20.4   0.2    0.0087   19.0   0.3   1.6   1   1   0   1   1   1   1 type:complete len:292 gc:universal BLFP01000425.1:675657-674782(-)
BLFP01004838.1.p5    -          PF12799_full         -             0.0034   20.4  18.7      0.77   12.8   3.2   5.6   2   1   3   5   5   4   1 type:complete len:619 gc:universal BLFP01004838.1:28834-26978(-)
BLFP01002259.1.p3    -          PF12799_full         -             0.0051   19.8  27.6       7.6    9.6   1.8   7.0   2   1   6   8   8   7   1 type:complete len:736 gc:universal BLFP01002259.1:32053-34260(+)
BLFP01003157.1.p5    -          PF12799_full         -             0.0058   19.6  40.7       5.2   10.1   0.4   8.9   1   1   9  10  10  10   2 type:complete len:875 gc:universal BLFP01003157.1:40079-42703(+)
BLFP01000232.1.p5    -          PF12799_full         -              0.008   19.2  52.3       5.7   10.0   2.5  10.0   1   1  10  11  11  10   1 type:complete len:1053 gc:universal BLFP01000232.1:17722-20880(+)
BLFP01003212.1.p52   -          PF12799_full         -              0.012   18.7   1.0     0.038   17.0   1.0   1.9   1   0   0   1   1   1   0 type:complete len:997 gc:universal BLFP01003212.1:1267191-1270181(+)
BLFP01000199.1.p314  -          PF12799_full         -              0.012   18.6   0.1     0.021   17.8   0.1   1.4   1   0   0   1   1   1   0 type:complete len:135 gc:universal BLFP01000199.1:1528578-1528982(+)
BLFP01004993.1.p23   -          PF12799_full         -              0.012   18.5  32.0       1.2   12.2   1.7   5.9   3   2   3   6   6   5   0 type:complete len:910 gc:universal BLFP01004993.1:917888-920617(+)
BLFP01002775.1.p8    -          PF12799_full         -              0.013   18.5  32.0       2.8   11.0   0.7   7.3   1   1   6   7   7   7   0 type:complete len:793 gc:universal BLFP01002775.1:25130-27508(+)
BLFP01004446.1.p28   -          PF12799_full         -              0.015   18.3  21.0      0.96   12.5   1.1   5.9   1   1   5   6   6   6   0 type:complete len:770 gc:universal BLFP01004446.1:233346-231037(-)
BLFP01004768.1.p104  -          PF12799_full         -              0.016   18.2   0.4      0.03   17.3   0.4   1.7   1   1   0   1   1   1   0 type:complete len:113 gc:universal BLFP01004768.1:219680-219342(-)
BLFP01004513.1.p174  -          PF12799_full         -               0.02   17.9   0.2     0.029   17.4   0.2   1.3   1   0   0   1   1   1   0 type:complete len:139 gc:universal BLFP01004513.1:543926-544342(+)
BLFP01002548.1.p8    -          PF12799_full         -              0.022   17.8  25.8       0.5   13.4   2.4   6.5   2   2   3   5   5   5   0 type:complete len:1005 gc:universal BLFP01002548.1:205903-202889(-)
BLFP01002141.1.p43   -          PF12799_full         -              0.025   17.6   0.3       1.4   11.9   0.0   2.6   2   1   0   2   2   2   0 type:complete len:265 gc:universal BLFP01002141.1:479287-480081(+)
BLFP01000232.1.p30   -          PF12799_full         -              0.025   17.6   9.7      0.16   15.0   1.8   3.5   1   1   1   3   3   3   0 type:complete len:133 gc:universal BLFP01000232.1:20795-21193(+)
BLFP01004446.1.p31   -          PF12799_full         -              0.027   17.5   8.9       4.8   10.3   1.4   3.6   1   1   1   2   2   2   0 type:complete len:683 gc:universal BLFP01004446.1:311437-309389(-)
BLFP01004118.1.p31   -          PF12799_full         -              0.027   17.5   4.0       8.1    9.5   1.5   4.0   2   2   1   4   4   3   0 type:complete len:317 gc:universal BLFP01004118.1:36679-37629(+)
BLFP01003934.1.p198  -          PF12799_full         -              0.028   17.4   0.3     0.045   16.8   0.3   1.3   1   1   0   1   1   1   0 type:complete len:122 gc:universal BLFP01003934.1:489156-488791(-)
BLFP01004683.1.p14   -          PF12799_full         -              0.032   17.2  29.0       7.7    9.6   2.4   5.7   1   1   5   6   6   6   0 type:complete len:348 gc:universal BLFP01004683.1:35937-34894(-)
BLFP01001953.1.p67   -          PF12799_full         -              0.034   17.2  12.5        42    7.2   0.4   4.8   1   1   3   4   4   4   0 type:complete len:453 gc:universal BLFP01001953.1:314054-312696(-)
BLFP01002604.1.p1    -          PF12799_full         -              0.035   17.1   3.8      0.13   15.3   2.1   2.4   1   1   1   2   2   2   0 type:complete len:1894 gc:universal BLFP01002604.1:92459-98140(+)
BLFP01001323.1.p165  -          PF12799_full         -              0.038   17.0   0.9        87    6.2   0.0   4.0   1   1   2   3   3   3   0 type:complete len:198 gc:universal BLFP01001323.1:1860917-1861510(+)
BLFP01000669.1.p92   -          PF12799_full         -               0.04   16.9  23.7      0.12   15.3   1.6   5.6   2   1   3   5   5   4   0 type:complete len:398 gc:universal BLFP01000669.1:918879-917686(-)
BLFP01003212.1.p61   -          PF12799_full         -              0.041   16.9   1.0      0.11   15.5   1.0   1.8   1   0   0   1   1   1   0 type:complete len:860 gc:universal BLFP01003212.1:1286749-1289328(+)
BLFP01001266.1.p54   -          PF12799_full         -              0.043   16.8   0.1       2.1   11.4   0.0   2.1   1   1   1   2   2   2   0 type:complete len:110 gc:universal BLFP01001266.1:57332-57003(-)
BLFP01000897.1.p17   -          PF12799_full         -              0.046   16.7  17.0        10    9.2   1.7   4.5   1   1   3   4   4   4   0 type:complete len:262 gc:universal BLFP01000897.1:34673-35458(+)
BLFP01003114.1.p356  -          PF12799_full         -              0.049   16.6   0.1     0.053   16.5   0.1   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal BLFP01003114.1:1159775-1160089(+)
BLFP01003613.1.p112  -          PF12799_full         -              0.051   16.6   0.6       3.8   10.6   0.1   2.3   1   1   2   3   3   3   0 type:complete len:131 gc:universal BLFP01003613.1:511550-511942(+)
BLFP01001494.1.p110  -          PF12799_full         -              0.053   16.5   0.1       6.3    9.9   0.1   2.4   2   1   0   2   2   2   0 type:complete len:177 gc:universal BLFP01001494.1:460900-460370(-)
BLFP01000599.1.p2    -          PF12799_full         -              0.057   16.4  27.0       5.5   10.1   0.6   5.6   1   1   4   5   5   5   0 type:complete len:702 gc:universal BLFP01000599.1:55678-53573(-)
BLFP01003824.1.p16   -          PF12799_full         -              0.061   16.3  20.2      0.87   12.6   0.2   6.1   1   1   6   7   7   7   0 type:complete len:771 gc:universal BLFP01003824.1:174920-177232(+)
BLFP01001953.1.p62   -          PF12799_full         -              0.067   16.2  14.2        99    6.0   1.4   5.7   2   1   1   4   4   4   0 type:complete len:486 gc:universal BLFP01001953.1:317605-316148(-)
BLFP01003212.1.p89   -          PF12799_full         -              0.073   16.1   8.5      0.17   14.9   4.4   2.5   2   1   0   2   2   2   0 type:complete len:548 gc:universal BLFP01003212.1:1312243-1313886(+)
BLFP01005025.1.p25   -          PF12799_full         -               0.08   16.0   0.0       1.4   12.0   0.0   2.3   1   1   1   2   2   2   0 type:complete len:177 gc:universal BLFP01005025.1:131018-131548(+)
BLFP01004356.1.p22   -          PF12799_full         -               0.11   15.5  20.6       1.3   12.1   1.8   5.0   1   1   4   5   5   5   0 type:complete len:661 gc:universal BLFP01004356.1:443244-445226(+)
BLFP01000928.1.p9    -          PF12799_full         -               0.11   15.5   5.7       2.2   11.3   0.1   4.3   3   2   3   6   6   5   0 type:complete len:457 gc:universal BLFP01000928.1:188889-190259(+)
BLFP01000078.1.p71   -          PF12799_full         -               0.12   15.4   1.6        50    7.0   0.0   3.8   3   1   1   4   4   3   0 type:complete len:299 gc:universal BLFP01000078.1:340614-339718(-)
BLFP01002899.1.p3    -          PF12799_full         -               0.12   15.4  14.8      0.82   12.7   3.0   3.9   1   1   2   3   3   3   0 type:complete len:857 gc:universal BLFP01002899.1:9156-11726(+)
BLFP01003852.1.p4    -          PF12799_full         -               0.12   15.3   1.6        19    8.3   0.3   3.3   2   1   1   3   3   2   0 type:complete len:254 gc:universal BLFP01003852.1:11083-11844(+)
BLFP01004371.1.p16   -          PF12799_full         -               0.13   15.3   6.3       1.9   11.5   0.0   3.7   2   1   2   4   4   3   0 type:complete len:971 gc:universal BLFP01004371.1:286897-289809(+)
BLFP01002915.1.p50   -          PF12799_full         -               0.14   15.2   0.8        70    6.5   0.2   2.2   1   1   0   1   1   1   0 type:complete len:335 gc:universal BLFP01002915.1:136606-135602(-)
BLFP01002621.1.p749  -          PF12799_full         -               0.14   15.2   2.7       4.1   10.5   0.4   2.4   1   1   2   3   3   3   0 type:complete len:130 gc:universal BLFP01002621.1:625832-625443(-)
BLFP01004446.1.p97   -          PF12799_full         -               0.14   15.2  15.2        25    7.9   1.9   4.2   1   1   3   4   4   4   0 type:complete len:171 gc:universal BLFP01004446.1:71631-71119(-)
BLFP01000984.1.p199  -          PF12799_full         -               0.19   14.8   3.9      0.48   13.5   0.9   2.3   1   1   2   3   3   3   0 type:complete len:146 gc:universal BLFP01000984.1:293382-292945(-)
BLFP01004366.1.p1    -          PF12799_full         -               0.19   14.7   0.4      0.85   12.7   0.4   2.0   1   1   0   1   1   1   0 type:complete len:2015 gc:universal BLFP01004366.1:66967-60923(-)
BLFP01000185.1.p596  -          PF12799_full         -               0.24   14.4   1.2        12    9.0   0.2   2.4   1   1   1   2   2   2   0 type:complete len:183 gc:universal BLFP01000185.1:3177934-3177386(-)
BLFP01004118.1.p49   -          PF12799_full         -                0.3   14.1   0.6      0.53   13.3   0.6   1.4   1   0   0   1   1   1   0 type:complete len:209 gc:universal BLFP01004118.1:362110-362736(+)
BLFP01004172.1.p642  -          PF12799_full         -               0.35   13.9   1.6      0.35   13.9   1.6   3.0   1   1   2   3   3   3   0 type:complete len:167 gc:universal BLFP01004172.1:3577396-3577896(+)
BLFP01002964.1.p93   -          PF12799_full         -                0.5   13.4   0.1       7.7    9.6   0.0   2.9   2   1   0   2   2   1   0 type:complete len:547 gc:universal BLFP01002964.1:256373-254733(-)
BLFP01005035.1.p186  -          PF12799_full         -                0.5   13.4   2.3       1.6   11.8   2.3   1.7   1   1   0   1   1   1   0 type:complete len:247 gc:universal BLFP01005035.1:1827483-1828223(+)
BLFP01000482.1.p431  -          PF12799_full         -                0.5   13.4   0.6       7.6    9.6   0.3   2.5   2   2   0   2   2   2   0 type:complete len:177 gc:universal BLFP01000482.1:1228164-1228694(+)
BLFP01004446.1.p19   -          PF12799_full         -               0.57   13.2  27.7        26    7.9   5.7   5.8   1   1   4   5   5   5   0 type:complete len:849 gc:universal BLFP01004446.1:436122-433576(-)
BLFP01004343.1.p800  -          PF12799_full         -               0.61   13.1   0.4       1.2   12.1   0.4   1.5   1   0   0   1   1   1   0 type:complete len:112 gc:universal BLFP01004343.1:870567-870232(-)
BLFP01003613.1.p12   -          PF12799_full         -               0.62   13.1  36.2        27    7.9   0.7   8.9   2   2   6   8   8   8   0 type:complete len:893 gc:universal BLFP01003613.1:542997-540319(-)
BLFP01003971.1.p24   -          PF12799_full         -               0.78   12.8  18.9       2.9   10.9   3.1   3.4   1   1   2   3   3   3   0 type:complete len:784 gc:universal BLFP01003971.1:424598-426949(+)
BLFP01002376.1.p137  -          PF12799_full         -               0.84   12.7   0.2   1.4e+02    5.5   0.3   3.3   2   2   1   3   3   3   0 type:complete len:335 gc:universal BLFP01002376.1:1446356-1447360(+)
BLFP01003613.1.p8    -          PF12799_full         -                0.9   12.6  31.8      0.17   14.9   4.9   5.9   1   1   6   7   7   7   0 type:complete len:1534 gc:universal BLFP01003613.1:425677-421076(-)
BLFP01005121.1.p164  -          PF12799_full         -               0.91   12.6   0.2       1.9   11.5   0.2   1.5   1   0   0   1   1   1   0 type:complete len:232 gc:universal BLFP01005121.1:1598231-1598926(+)
BLFP01003613.1.p181  -          PF12799_full         -                  1   12.4   1.3        61    6.7   0.2   2.1   1   1   0   1   1   1   0 type:complete len:104 gc:universal BLFP01003613.1:503400-503711(+)
BLFP01002958.1.p270  -          PF12799_full         -                1.2   12.2   0.2       2.1   11.4   0.2   1.4   1   0   0   1   1   1   0 type:complete len:151 gc:universal BLFP01002958.1:431569-431117(-)
BLFP01000793.1.p159  -          PF12799_full         -                1.5   11.9   5.1       2.1   11.4   1.2   2.4   1   1   2   3   3   3   0 type:complete len:147 gc:universal BLFP01000793.1:508460-508900(+)
BLFP01001859.1.p88   -          PF12799_full         -                  2   11.4   0.7       7.8    9.6   0.7   1.9   1   1   0   1   1   1   0 type:complete len:106 gc:universal BLFP01001859.1:96700-97017(+)
BLFP01003212.1.p60   -          PF12799_full         -                3.8   10.6   3.1       9.9    9.2   1.2   2.5   2   0   0   2   2   1   0 type:complete len:865 gc:universal BLFP01003212.1:1235163-1237757(+)
BLFP01002823.1.p115  -          PF12799_full         -                3.8   10.6  29.0        35    7.5   1.4   5.5   1   1   3   4   4   4   0 type:complete len:369 gc:universal BLFP01002823.1:2142749-2143855(+)
BLFP01003087.1.p109  -          PF12799_full         -                6.2    9.9   3.4        66    6.6   3.4   2.2   1   1   0   1   1   1   0 type:complete len:136 gc:universal BLFP01003087.1:749222-748815(-)
BLFP01001807.1.p9    -          PF12799_full         -                7.5    9.6   6.7        21    8.2   4.6   2.5   2   1   0   2   2   2   0 type:complete len:544 gc:universal BLFP01001807.1:24570-26201(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_efflorescens_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:18 2021
# [ok]
