#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFP01001781.1.p1    -          PF00560_full         -              6e-49  167.7 246.4       1.4   12.4   0.5  60.0  10   8  54  66  66  60   7 type:complete len:2232 gc:universal BLFP01001781.1:283199-276504(-)
BLFP01000157.1.p24   -          PF00560_full         -            5.6e-18   68.3  41.4    0.0038   20.7   3.4   9.0   1   1   6   8   8   8   5 type:complete len:1034 gc:universal BLFP01000157.1:1204776-1201675(-)
BLFP01002571.1.p2    -          PF00560_full         -            4.1e-16   62.3  55.0   0.00062   23.2   3.4  10.1   3   1   6   9   9   8   5 type:complete len:1055 gc:universal BLFP01002571.1:203472-206636(+)
BLFP01003230.1.p38   -          PF00560_full         -            3.2e-14   56.2  24.4    0.0029   21.1   0.7   8.2   3   3   4   7   7   6   4 type:complete len:971 gc:universal BLFP01003230.1:368873-365961(-)
BLFP01001546.1.p3    -          PF00560_full         -            9.1e-14   54.8  63.9      0.54   13.8   2.1  12.4   1   1  12  13  13  12   5 type:complete len:969 gc:universal BLFP01001546.1:44974-42068(-)
BLFP01003230.1.p39   -          PF00560_full         -            1.1e-12   51.3  17.8   0.00064   23.1   0.4   7.7   4   3   3   7   7   5   3 type:complete len:968 gc:universal BLFP01003230.1:315583-312680(-)
BLFP01001393.1.p16   -          PF00560_full         -            1.4e-12   51.0  26.6        24    8.5   0.0  11.8   3   3   9  12  12  12   0 type:complete len:793 gc:universal BLFP01001393.1:832709-830331(-)
BLFP01003230.1.p41   -          PF00560_full         -            3.1e-11   46.6  24.6   0.00045   23.6   0.4   7.6   3   3   2   5   5   5   2 type:complete len:947 gc:universal BLFP01003230.1:407329-404489(-)
BLFP01004356.1.p26   -          PF00560_full         -            5.2e-11   45.9  58.6    0.0043   20.5   4.2   8.7   3   3   6   9   9   9   5 type:complete len:553 gc:universal BLFP01004356.1:76193-74535(-)
BLFP01001254.1.p13   -          PF00560_full         -            5.3e-11   45.9  36.4       1.6   12.3   0.2  11.1   5   3   7  13  13   9   2 type:complete len:1004 gc:universal BLFP01001254.1:137117-140128(+)
BLFP01001349.1.p1    -          PF00560_full         -            3.1e-10   43.4  31.1       8.7    9.9   0.0  10.2   2   2   8  10  10  10   1 type:complete len:850 gc:universal BLFP01001349.1:20062-17513(-)
BLFP01002116.1.p61   -          PF00560_full         -            6.5e-10   42.4  33.6       1.8   12.1   0.0   7.8   1   1   7   8   8   8   4 type:complete len:265 gc:universal BLFP01002116.1:317844-318638(+)
BLFP01004109.1.p1    -          PF00560_full         -            6.7e-10   42.4  18.0    0.0014   22.1   0.2   6.4   4   3   2   6   6   5   2 type:5prime_partial len:2210 gc:universal BLFP01004109.1:1-6630(+)
BLFP01004343.1.p125  -          PF00560_full         -            7.7e-10   42.2  27.4     0.093   16.2   0.8   7.7   1   1   6   7   7   7   3 type:complete len:440 gc:universal BLFP01004343.1:307829-306510(-)
BLFP01000249.1.p11   -          PF00560_full         -              8e-10   42.1  34.9        12    9.4   0.0  11.3   3   2   9  12  12  11   1 type:complete len:665 gc:universal BLFP01000249.1:14156-12162(-)
BLFP01003909.1.p53   -          PF00560_full         -            8.8e-10   42.0  23.9      0.77   13.3   0.3   9.3   3   3   6   9   9   9   3 type:complete len:750 gc:universal BLFP01003909.1:506367-504118(-)
BLFP01001674.1.p23   -          PF00560_full         -            1.2e-09   41.6  48.1        14    9.2   0.1  14.1   1   1  14  15  15  14   2 type:complete len:969 gc:universal BLFP01001674.1:392575-395481(+)
BLFP01000007.1.p17   -          PF00560_full         -              3e-09   40.3  23.8       4.4   10.9   0.1   9.6   8   3   2  10  10   8   1 type:complete len:769 gc:universal BLFP01000007.1:841539-839233(-)
BLFP01001674.1.p33   -          PF00560_full         -            3.6e-09   40.0   8.3       6.8   10.2   0.0   5.6   2   2   2   5   5   5   3 type:complete len:758 gc:universal BLFP01001674.1:301360-299087(-)
BLFP01003909.1.p48   -          PF00560_full         -            3.6e-09   40.0  33.7        15    9.1   0.1  11.3   2   2   9  11  11  11   1 type:complete len:807 gc:universal BLFP01003909.1:1287570-1289990(+)
BLFP01002936.1.p33   -          PF00560_full         -            5.7e-09   39.4  34.8       5.8   10.5   0.3  10.3   2   1   8  10  10   9   2 type:complete len:830 gc:universal BLFP01002936.1:546461-548950(+)
BLFP01002116.1.p10   -          PF00560_full         -            9.5e-09   38.7 129.7       7.6   10.1   0.1  26.7   3   2  21  26  26  24   1 type:complete len:1516 gc:universal BLFP01002116.1:67619-63072(-)
BLFP01000761.1.p8    -          PF00560_full         -            2.5e-08   37.3  46.1     5e-05   26.7   1.5   7.4   3   2   5   8   8   7   3 type:complete len:1123 gc:universal BLFP01000761.1:190433-187065(-)
BLFP01002116.1.p34   -          PF00560_full         -              5e-08   36.3  58.4       9.1    9.8   0.3  11.5   3   2   9  12  12  12   3 type:complete len:405 gc:universal BLFP01002116.1:139976-141190(+)
BLFP01000249.1.p10   -          PF00560_full         -            5.1e-08   36.3  37.5       2.3   11.7   0.0   9.1   4   3   5   9   9   8   2 type:complete len:758 gc:universal BLFP01000249.1:104101-101828(-)
BLFP01001646.1.p13   -          PF00560_full         -            8.1e-08   35.7  28.5     0.002   21.6   3.9   4.3   1   1   3   4   4   4   3 type:complete len:326 gc:universal BLFP01001646.1:89824-88847(-)
BLFP01004590.1.p74   -          PF00560_full         -            1.9e-07   34.5   8.1         6   10.4   0.0   7.0   1   1   6   7   7   7   1 type:complete len:744 gc:universal BLFP01004590.1:2188212-2190443(+)
BLFP01001075.1.p34   -          PF00560_full         -            3.2e-07   33.8  15.4        10    9.7   0.0   7.0   1   1   6   7   7   7   1 type:complete len:747 gc:universal BLFP01001075.1:183299-185539(+)
BLFP01000722.1.p8    -          PF00560_full         -            3.9e-07   33.5  10.3        52    7.4   1.0   7.3   6   1   1   7   7   6   0 type:complete len:676 gc:universal BLFP01000722.1:24341-22314(-)
BLFP01003541.1.p1    -          PF00560_full         -            4.6e-07   33.3  28.2       3.4   11.2   0.1   7.2   1   1   3   5   5   5   1 type:complete len:806 gc:universal BLFP01003541.1:17321-14904(-)
BLFP01004421.1.p138  -          PF00560_full         -            5.1e-07   33.1   5.6    0.0027   21.1   1.8   2.4   1   1   1   2   2   2   2 type:complete len:161 gc:universal BLFP01004421.1:770042-770524(+)
BLFP01001674.1.p34   -          PF00560_full         -            5.4e-07   33.0   7.0       4.7   10.8   0.1   5.7   1   1   4   6   6   4   1 type:complete len:757 gc:universal BLFP01001674.1:215049-212779(-)
BLFP01003909.1.p264  -          PF00560_full         -            6.5e-07   32.8   6.7        12    9.4   0.3   4.9   1   1   4   5   5   5   1 type:complete len:166 gc:universal BLFP01003909.1:955329-955826(+)
BLFP01001781.1.p40   -          PF00560_full         -            6.7e-07   32.7  44.7       4.9   10.7   0.5   9.2   1   1   9  10  10  10   3 type:3prime_partial len:294 gc:universal BLFP01001781.1:879-1(-)
BLFP01004590.1.p73   -          PF00560_full         -            8.9e-07   32.3  17.6        16    9.0   0.1   7.7   1   1   7   8   8   8   1 type:complete len:748 gc:universal BLFP01004590.1:2147063-2149306(+)
BLFP01001669.1.p21   -          PF00560_full         -            9.4e-07   32.3   0.5       5.5   10.5   0.0   4.3   2   1   1   3   3   3   1 type:complete len:773 gc:universal BLFP01001669.1:40766-38448(-)
BLFP01003909.1.p54   -          PF00560_full         -            1.4e-06   31.7  14.3       6.5   10.3   0.1   6.7   1   1   5   6   6   6   2 type:complete len:746 gc:universal BLFP01003909.1:556558-554321(-)
BLFP01003076.1.p11   -          PF00560_full         -            2.1e-06   31.1  81.2       8.6    9.9   0.2  15.3   1   1  14  16  16  14   3 type:complete len:1012 gc:universal BLFP01003076.1:201262-204297(+)
BLFP01001385.1.p258  -          PF00560_full         -            2.4e-06   31.0   9.6   0.00013   25.3   3.3   2.7   1   1   1   2   2   2   2 type:complete len:175 gc:universal BLFP01001385.1:1675940-1675416(-)
BLFP01001669.1.p18   -          PF00560_full         -            2.5e-06   30.9  19.1       7.3   10.1   0.0   8.1   2   1   7   9   9   8   1 type:complete len:828 gc:universal BLFP01001669.1:104788-107271(+)
BLFP01004993.1.p22   -          PF00560_full         -            3.8e-06   30.3  35.7      0.25   14.9   0.9   8.3   4   2   4   8   8   8   2 type:complete len:939 gc:universal BLFP01004993.1:983020-985836(+)
BLFP01003378.1.p17   -          PF00560_full         -            5.1e-06   29.9  42.2       1.9   12.0   0.1   9.5   2   1   8  10  10   9   2 type:complete len:703 gc:universal BLFP01003378.1:84677-86785(+)
BLFP01001953.1.p99   -          PF00560_full         -            5.9e-06   29.7  14.1      0.16   15.5   0.9   4.4   1   1   3   4   4   4   2 type:complete len:286 gc:universal BLFP01001953.1:207937-208794(+)
BLFP01000007.1.p22   -          PF00560_full         -            7.2e-06   29.4  41.2        30    8.2   0.0  13.2  11   4   4  15  15  14   0 type:complete len:543 gc:universal BLFP01000007.1:713535-711907(-)
BLFP01002332.1.p1    -          PF00560_full         -            8.4e-06   29.2  22.8        15    9.1   0.2   9.5   6   2   5  11  11   8   1 type:complete len:1033 gc:universal BLFP01002332.1:2232-5330(+)
BLFP01002488.1.p70   -          PF00560_full         -            8.6e-06   29.2  43.8        20    8.7   1.4   9.2   1   1   8   9   9   9   0 type:complete len:553 gc:universal BLFP01002488.1:923759-925417(+)
BLFP01002488.1.p55   -          PF00560_full         -            2.9e-05   27.5  39.3         7   10.2   0.3   8.3   2   1   6   8   8   7   4 type:complete len:685 gc:universal BLFP01002488.1:1014635-1016689(+)
BLFP01001270.1.p35   -          PF00560_full         -            3.2e-05   27.3  18.6     0.052   17.0   0.9   4.3   1   1   3   4   4   4   1 type:complete len:155 gc:universal BLFP01001270.1:19972-19508(-)
BLFP01002488.1.p52   -          PF00560_full         -            3.2e-05   27.3  24.1       6.1   10.4   0.2   6.8   1   1   6   7   7   6   2 type:complete len:712 gc:universal BLFP01002488.1:964666-966801(+)
BLFP01002602.1.p22   -          PF00560_full         -            3.7e-05   27.1  90.4     0.047   17.2   6.3  11.2   2   2   8  10  10   9   3 type:complete len:793 gc:universal BLFP01002602.1:887191-889569(+)
BLFP01004366.1.p5    -          PF00560_full         -            4.3e-05   26.9  48.3       2.6   11.6   0.6   9.4   2   1   7   9   9   8   2 type:complete len:806 gc:universal BLFP01004366.1:33259-30842(-)
BLFP01002028.1.p81   -          PF00560_full         -            0.00012   25.5   0.6   0.00024   24.5   0.6   1.5   1   0   0   1   1   1   1 type:complete len:197 gc:universal BLFP01002028.1:245365-244775(-)
BLFP01004590.1.p68   -          PF00560_full         -            0.00022   24.6  10.1        76    6.9   0.0   6.5   2   2   4   6   6   6   0 type:complete len:776 gc:universal BLFP01004590.1:1969000-1971327(+)
BLFP01000291.1.p30   -          PF00560_full         -            0.00025   24.5  34.6      0.94   13.0   0.7   8.1   3   2   5   8   8   8   2 type:complete len:913 gc:universal BLFP01000291.1:1024119-1021381(-)
BLFP01000669.1.p92   -          PF00560_full         -            0.00027   24.4  24.4      0.64   13.5   0.3   6.1   1   1   5   6   6   6   1 type:complete len:398 gc:universal BLFP01000669.1:918879-917686(-)
BLFP01004343.1.p117  -          PF00560_full         -            0.00031   24.2  10.2       7.4   10.1   0.0   7.4   6   3   3   9   9   6   1 type:complete len:490 gc:universal BLFP01004343.1:1429350-1427881(-)
BLFP01000817.1.p4    -          PF00560_full         -            0.00032   24.1  41.7       6.9   10.2   0.1  11.7   2   1  11  13  13  10   1 type:complete len:829 gc:universal BLFP01000817.1:34331-31845(-)
BLFP01001323.1.p155  -          PF00560_full         -            0.00036   23.9  16.0      0.22   15.0   5.7   3.4   1   1   1   3   3   3   1 type:complete len:205 gc:universal BLFP01001323.1:1038389-1039003(+)
BLFP01004386.1.p320  -          PF00560_full         -             0.0004   23.8  20.0     0.035   17.6   6.9   3.2   1   1   2   3   3   3   2 type:complete len:167 gc:universal BLFP01004386.1:446161-445661(-)
BLFP01002488.1.p71   -          PF00560_full         -              0.001   22.5  35.9       3.4   11.2   0.9   7.9   1   1   6   7   7   7   1 type:complete len:548 gc:universal BLFP01002488.1:866652-868295(+)
BLFP01003076.1.p12   -          PF00560_full         -             0.0015   22.0  20.7       5.8   10.5   0.3   5.7   2   2   4   6   6   5   2 type:complete len:991 gc:universal BLFP01003076.1:159862-162834(+)
BLFP01003793.1.p146  -          PF00560_full         -             0.0015   22.0  14.6       5.6   10.5   1.5   4.0   1   1   3   4   4   4   2 type:complete len:195 gc:universal BLFP01003793.1:452145-452729(+)
BLFP01002936.1.p266  -          PF00560_full         -             0.0018   21.7  10.6      0.57   13.7   0.1   3.5   1   1   2   3   3   3   2 type:complete len:148 gc:universal BLFP01002936.1:635504-635947(+)
BLFP01002256.1.p1    -          PF00560_full         -             0.0028   21.1   7.8        64    7.1   0.2   4.4   3   1   1   4   4   4   0 type:5prime_partial len:480 gc:universal BLFP01002256.1:4034-2595(-)
BLFP01002548.1.p14   -          PF00560_full         -              0.003   21.0  34.1        17    8.9   0.1   9.7   3   2   7  10  10   9   1 type:complete len:914 gc:universal BLFP01002548.1:179050-176309(-)
BLFP01004590.1.p47   -          PF00560_full         -             0.0031   21.0  44.9        65    7.1   1.5  13.8   2   2  13  15  15  15   0 type:complete len:1024 gc:universal BLFP01004590.1:2077883-2080954(+)
BLFP01002488.1.p53   -          PF00560_full         -             0.0039   20.7   5.1      0.59   13.6   0.2   2.7   1   1   1   2   2   2   1 type:complete len:700 gc:universal BLFP01002488.1:820052-822151(+)
BLFP01004768.1.p19   -          PF00560_full         -             0.0039   20.6   8.0        67    7.0   0.2   4.4   3   1   1   4   4   4   0 type:complete len:496 gc:universal BLFP01004768.1:205350-203863(-)
BLFP01001254.1.p17   -          PF00560_full         -             0.0039   20.6  41.5        40    7.8   0.1  12.0   5   4   8  13  13  12   0 type:complete len:865 gc:universal BLFP01001254.1:95101-97695(+)
BLFP01000808.1.p65   -          PF00560_full         -             0.0059   20.1  12.4       1.9   12.0   0.2   4.9   3   1   1   5   5   4   2 type:complete len:529 gc:universal BLFP01000808.1:993468-991882(-)
BLFP01002245.1.p95   -          PF00560_full         -             0.0062   20.0   6.3    0.0062   20.0   6.3   5.4   1   1   5   6   6   6   1 type:complete len:291 gc:universal BLFP01002245.1:588432-587560(-)
BLFP01001781.1.p27   -          PF00560_full         -             0.0065   19.9  17.7       6.6   10.3   0.1   6.8   4   3   5   9   9   6   1 type:complete len:395 gc:universal BLFP01001781.1:178161-176977(-)
BLFP01001494.1.p84   -          PF00560_full         -             0.0067   19.9  24.2     0.012   19.1   2.5   3.8   1   1   2   3   3   3   1 type:complete len:225 gc:universal BLFP01001494.1:750082-749408(-)
BLFP01002936.1.p22   -          PF00560_full         -              0.009   19.5  59.1       6.1   10.4   0.4  12.4   5   3   9  15  15  11   1 type:complete len:997 gc:universal BLFP01002936.1:401060-404050(+)
BLFP01001302.1.p65   -          PF00560_full         -             0.0096   19.4   2.0    0.0096   19.4   2.0   4.6   1   1   1   4   4   4   1 type:complete len:455 gc:universal BLFP01001302.1:807431-806067(-)
BLFP01002017.1.p146  -          PF00560_full         -             0.0098   19.3  11.9       2.1   11.9   0.1   3.9   3   1   1   4   4   4   2 type:complete len:178 gc:universal BLFP01002017.1:804563-805096(+)
BLFP01002116.1.p71   -          PF00560_full         -              0.011   19.1  24.2       1.2   12.7   0.2   5.9   2   1   4   6   6   6   0 type:complete len:232 gc:universal BLFP01002116.1:397313-398008(+)
BLFP01001075.1.p25   -          PF00560_full         -              0.012   19.0  26.1       8.8    9.9   0.3   9.1   2   2   8  10  10  10   0 type:complete len:925 gc:universal BLFP01001075.1:57598-60372(+)
BLFP01003076.1.p17   -          PF00560_full         -              0.023   18.1  56.7        10    9.7   0.1  10.9   4   3   7  11  11  10   0 type:complete len:784 gc:universal BLFP01003076.1:93057-95408(+)
BLFP01002548.1.p8    -          PF00560_full         -              0.028   17.9  43.7      0.76   13.3   0.1   9.7   3   2   8  11  11   8   0 type:complete len:1005 gc:universal BLFP01002548.1:205903-202889(-)
BLFP01002961.1.p30   -          PF00560_full         -              0.029   17.8  18.5        12    9.4   0.1   6.8   1   1   5   7   7   5   0 type:complete len:732 gc:universal BLFP01002961.1:31667-33862(+)
BLFP01000636.1.p18   -          PF00560_full         -              0.032   17.7   4.5       2.4   11.7   0.4   2.2   1   1   1   2   2   2   0 type:complete len:104 gc:universal BLFP01000636.1:24961-24650(-)
BLFP01003909.1.p136  -          PF00560_full         -              0.035   17.6  12.4        11    9.6   0.1   4.7   2   1   3   5   5   4   0 type:complete len:323 gc:universal BLFP01003909.1:443650-442682(-)
BLFP01001799.1.p18   -          PF00560_full         -              0.044   17.3  60.0       8.1   10.0   0.5  11.1   2   2   9  11  11   9   0 type:complete len:917 gc:universal BLFP01001799.1:30081-27331(-)
BLFP01001385.1.p203  -          PF00560_full         -              0.059   16.9  10.4       2.7   11.5   1.1   2.8   1   1   2   3   3   3   0 type:complete len:221 gc:universal BLFP01001385.1:1674277-1673615(-)
BLFP01003613.1.p18   -          PF00560_full         -              0.066   16.7   7.5        10    9.7   0.1   4.2   3   1   2   5   5   4   0 type:complete len:730 gc:universal BLFP01003613.1:63191-65380(+)
BLFP01003909.1.p59   -          PF00560_full         -              0.095   16.2   8.4        49    7.5   0.1   5.2   2   2   3   5   5   5   0 type:complete len:699 gc:universal BLFP01003909.1:361723-359627(-)
BLFP01002400.1.p386  -          PF00560_full         -                0.1   16.1   6.8      0.41   14.1   6.8   2.0   1   1   0   1   1   1   0 type:complete len:112 gc:universal BLFP01002400.1:267058-267393(+)
BLFP01001302.1.p71   -          PF00560_full         -               0.17   15.4   1.4      0.17   15.4   1.4   4.6   1   1   3   5   5   5   0 type:complete len:421 gc:universal BLFP01001302.1:861545-860283(-)
BLFP01000808.1.p273  -          PF00560_full         -               0.17   15.4  14.7        15    9.1   0.5   4.2   1   1   3   4   4   4   0 type:complete len:148 gc:universal BLFP01000808.1:991794-991351(-)
BLFP01002879.1.p121  -          PF00560_full         -               0.19   15.2   9.5         2   11.9   0.9   3.6   2   1   0   3   3   3   0 type:complete len:227 gc:universal BLFP01002879.1:806563-805883(-)
BLFP01002385.1.p51   -          PF00560_full         -               0.27   14.7   7.1        50    7.4   0.2   4.4   1   1   3   4   4   3   0 type:complete len:508 gc:universal BLFP01002385.1:966591-965068(-)
BLFP01002629.1.p8    -          PF00560_full         -               0.28   14.7   0.0      0.43   14.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFP01002629.1:9763-9434(-)
BLFP01003888.1.p643  -          PF00560_full         -               0.28   14.7   0.0      0.43   14.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFP01003888.1:1605728-1605399(-)
BLFP01004507.1.p525  -          PF00560_full         -               0.28   14.7   0.0      0.43   14.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFP01004507.1:737270-736941(-)
BLFP01004859.1.p51   -          PF00560_full         -               0.28   14.7  18.7       4.1   11.0   3.2   4.1   1   1   3   4   4   4   0 type:complete len:164 gc:universal BLFP01004859.1:333357-333848(+)
BLFP01003971.1.p24   -          PF00560_full         -               0.33   14.4  10.4       4.9   10.7   5.0   3.3   2   1   1   3   3   2   0 type:complete len:784 gc:universal BLFP01003971.1:424598-426949(+)
BLFP01002116.1.p40   -          PF00560_full         -                0.4   14.2  47.5        35    7.9   0.2   9.8   2   1   9  11  11  10   0 type:complete len:362 gc:universal BLFP01002116.1:441137-442222(+)
BLFP01002961.1.p25   -          PF00560_full         -               0.41   14.1  19.1        37    7.9   0.3   7.1   3   3   4   7   7   5   0 type:complete len:813 gc:universal BLFP01002961.1:85690-88128(+)
BLFP01002329.1.p20   -          PF00560_full         -               0.44   14.1  17.5      0.64   13.5   1.8   3.5   1   1   2   3   3   3   0 type:complete len:1369 gc:universal BLFP01002329.1:919885-923991(+)
BLFP01001601.1.p519  -          PF00560_full         -               0.55   13.7   0.2      0.62   13.6   0.2   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFP01001601.1:1106184-1106513(+)
BLFP01003829.1.p9    -          PF00560_full         -               0.57   13.7  36.5       3.3   11.2   3.0   6.1   3   2   4   8   8   5   0 type:complete len:542 gc:universal BLFP01003829.1:27563-29188(+)
BLFP01003739.1.p31   -          PF00560_full         -               0.57   13.7   7.2        52    7.4   0.1   3.8   3   1   0   4   4   3   0 type:3prime_partial len:537 gc:universal BLFP01003739.1:504386-505993(+)
BLFP01000722.1.p5    -          PF00560_full         -                0.6   13.6  26.2       5.6   10.5   0.4   7.6   4   2   3   8   8   7   0 type:complete len:796 gc:universal BLFP01000722.1:62153-59766(-)
BLFP01002329.1.p479  -          PF00560_full         -               0.64   13.5   1.6      0.91   13.0   1.6   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal BLFP01002329.1:754749-755066(+)
BLFP01004578.1.p47   -          PF00560_full         -                0.7   13.4  79.1       3.5   11.2   1.0  14.2   2   2  13  15  15  13   0 type:complete len:504 gc:universal BLFP01004578.1:856972-855461(-)
BLFP01001940.1.p4    -          PF00560_full         -               0.71   13.4   3.0        31    8.1   0.5   2.3   1   1   0   2   2   2   0 type:complete len:236 gc:universal BLFP01001940.1:60675-61382(+)
BLFP01002385.1.p32   -          PF00560_full         -               0.72   13.4   5.2   1.9e+02    5.6   0.0   4.2   2   1   2   4   4   4   0 type:complete len:749 gc:universal BLFP01002385.1:1094699-1092453(-)
BLFP01001788.1.p5    -          PF00560_full         -               0.72   13.4  28.4        20    8.7   0.2   7.1   4   2   4   8   8   6   0 type:complete len:913 gc:universal BLFP01001788.1:69228-66490(-)
BLFP01000054.1.p18   -          PF00560_full         -               0.78   13.3  19.8   2.5e+02    5.2   0.1   5.9   6   0   0   6   6   6   0 type:complete len:280 gc:universal BLFP01000054.1:159916-159077(-)
BLFP01002488.1.p66   -          PF00560_full         -               0.83   13.2  45.3        91    6.6   0.1  10.4   1   1   9  10  10  10   0 type:complete len:589 gc:universal BLFP01002488.1:747405-749171(+)
BLFP01002478.1.p30   -          PF00560_full         -               0.91   13.0   1.0   7.2e+02    3.7   0.1   5.2   6   0   0   6   6   5   0 type:complete len:424 gc:universal BLFP01002478.1:322763-321492(-)
BLFP01003909.1.p51   -          PF00560_full         -               0.95   13.0  21.1   3.6e+02    4.7   0.0   7.8   2   1   6   9   9   6   0 type:complete len:773 gc:universal BLFP01003909.1:591035-588717(-)
BLFP01001953.1.p67   -          PF00560_full         -                  1   12.9  14.4   3.8e+02    4.6   5.2   5.4   2   2   3   5   5   4   0 type:complete len:453 gc:universal BLFP01001953.1:314054-312696(-)
BLFP01004039.1.p4    -          PF00560_full         -                1.1   12.8  28.1         2   12.0   2.9   4.3   1   1   3   4   4   4   0 type:complete len:1517 gc:universal BLFP01004039.1:192036-187486(-)
BLFP01005121.1.p164  -          PF00560_full         -                1.2   12.6   0.2       2.5   11.6   0.2   1.5   1   0   0   1   1   1   0 type:complete len:232 gc:universal BLFP01005121.1:1598231-1598926(+)
BLFP01000697.1.p114  -          PF00560_full         -                1.2   12.6   0.7       1.2   12.6   0.7   1.5   2   0   0   2   2   1   0 type:complete len:144 gc:universal BLFP01000697.1:201173-200742(-)
BLFP01001075.1.p57   -          PF00560_full         -                1.2   12.6   0.7        19    8.8   0.1   2.6   2   0   0   2   2   2   0 type:complete len:479 gc:universal BLFP01001075.1:206084-204648(-)
BLFP01002875.1.p552  -          PF00560_full         -                1.4   12.5   1.8       3.8   11.1   0.5   1.9   2   0   0   2   2   2   0 type:complete len:116 gc:universal BLFP01002875.1:1104273-1104620(+)
BLFP01000009.1.p726  -          PF00560_full         -                1.6   12.2   2.6       2.2   11.8   2.6   1.3   1   0   0   1   1   1   0 type:complete len:113 gc:universal BLFP01000009.1:73979-73641(-)
BLFP01001958.1.p230  -          PF00560_full         -                1.7   12.1   0.9       6.9   10.2   0.9   1.9   1   1   0   1   1   1   0 type:complete len:129 gc:universal BLFP01001958.1:131141-130755(-)
BLFP01002879.1.p90   -          PF00560_full         -                1.8   12.1  30.6       5.2   10.6   8.4   4.5   3   1   1   4   4   4   0 type:complete len:283 gc:universal BLFP01002879.1:801214-800366(-)
BLFP01002684.1.p4    -          PF00560_full         -                1.8   12.1  36.1       6.8   10.2   0.2   8.3   1   1   8   9   9   9   0 type:complete len:719 gc:universal BLFP01002684.1:40644-38488(-)
BLFP01002961.1.p29   -          PF00560_full         -                2.1   11.8  36.2        13    9.4   0.5   8.4   2   2   7   9   9   8   0 type:complete len:748 gc:universal BLFP01002961.1:126469-128712(+)
BLFP01003807.1.p188  -          PF00560_full         -                2.3   11.7   0.0       3.3   11.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:134 gc:universal BLFP01003807.1:789936-789535(-)
BLFP01001953.1.p62   -          PF00560_full         -                3.6   11.1  18.3        60    7.2   0.3   6.0   4   3   3   7   7   5   0 type:complete len:486 gc:universal BLFP01001953.1:317605-316148(-)
BLFP01002823.1.p115  -          PF00560_full         -                  4   11.0  29.2       6.6   10.3   0.5   6.1   1   1   5   6   6   6   0 type:complete len:369 gc:universal BLFP01002823.1:2142749-2143855(+)
BLFP01004137.1.p6    -          PF00560_full         -                5.2   10.6  16.0        55    7.3   0.1   3.6   2   1   1   3   3   3   0 type:complete len:591 gc:universal BLFP01004137.1:37195-38967(+)
BLFP01003899.1.p25   -          PF00560_full         -                5.3   10.6  11.9        54    7.3   2.7   4.0   1   1   1   2   2   2   0 type:complete len:781 gc:universal BLFP01003899.1:1594384-1596726(+)
BLFP01002385.1.p37   -          PF00560_full         -                5.5   10.5   9.0       8.3   10.0   0.2   4.1   2   1   3   5   5   3   0 type:complete len:667 gc:universal BLFP01002385.1:1030745-1028745(-)
BLFP01003087.1.p35   -          PF00560_full         -                5.9   10.4   5.3        70    7.0   0.8   2.1   1   1   1   2   2   2   0 type:complete len:932 gc:universal BLFP01003087.1:752123-749328(-)
BLFP01000249.1.p12   -          PF00560_full         -                7.8   10.0   8.1        25    8.4   0.1   3.7   3   1   1   4   4   2   0 type:complete len:635 gc:universal BLFP01000249.1:61663-59759(-)
BLFP01003971.1.p16   -          PF00560_full         -                7.8   10.0   6.4       8.8    9.9   3.9   2.5   1   1   0   2   2   1   0 type:complete len:1002 gc:universal BLFP01003971.1:489725-492730(+)
BLFP01000562.1.p188  -          PF00560_full         -                8.6    9.9   6.4        34    8.0   0.1   2.6   1   1   2   3   3   2   0 type:complete len:112 gc:universal BLFP01000562.1:477039-476704(-)
BLFP01000054.1.p17   -          PF00560_full         -                  9    9.8  21.2   1.5e+02    5.9   0.1   6.3   6   1   1   7   7   6   0 type:complete len:320 gc:universal BLFP01000054.1:131497-130538(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_efflorescens_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:35 2021
# [ok]
