#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFP01004622.1.p2    -          PF18452_full         -            1.5e-30  109.6  13.8      0.24   14.5   0.0  13.2   6   4   4  13  13  12   5 type:complete len:1434 gc:universal BLFP01004622.1:181331-177030(-)
BLFP01004622.1.p11   -          PF18452_full         -            5.3e-12   49.2   0.1   0.00097   22.3   0.0   3.3   1   1   1   3   3   3   3 type:complete len:267 gc:universal BLFP01004622.1:149435-148635(-)
BLFP01000498.1.p21   -          PF18452_full         -            1.6e-09   41.1   0.1   1.7e-09   41.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal BLFP01000498.1:19841-19473(-)
BLFP01003202.1.p61   -          PF18452_full         -            2.4e-09   40.6   0.1   0.00029   24.0   0.0   2.1   1   1   1   2   2   2   2 type:complete len:146 gc:universal BLFP01003202.1:150589-151026(+)
BLFP01003202.1.p60   -          PF18452_full         -            3.4e-09   40.0   0.0   0.00012   25.2   0.0   2.1   1   1   1   2   2   2   2 type:complete len:146 gc:universal BLFP01003202.1:10349-10786(+)
BLFP01000498.1.p22   -          PF18452_full         -            1.9e-08   37.6   0.2   2.2e-08   37.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal BLFP01000498.1:3351-2983(-)
BLFP01003202.1.p66   -          PF18452_full         -            1.9e-08   37.6   0.1   0.00021   24.4   0.0   2.1   1   1   1   2   2   2   2 type:complete len:140 gc:universal BLFP01003202.1:88750-89169(+)
BLFP01003888.1.p132  -          PF18452_full         -            2.8e-08   37.0   3.9    0.0076   19.4   0.1   3.4   2   1   1   3   3   3   1 type:complete len:432 gc:universal BLFP01003888.1:691272-689977(-)
BLFP01001640.1.p949  -          PF18452_full         -            3.9e-08   36.6   0.2   4.5e-08   36.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal BLFP01001640.1:2250562-2250930(+)
BLFP01004318.1.p164  -          PF18452_full         -            6.2e-08   35.9   1.3     0.002   21.3   0.1   2.3   1   1   1   2   2   2   2 type:complete len:187 gc:universal BLFP01004318.1:1115958-1116518(+)
BLFP01004622.1.p12   -          PF18452_full         -            8.8e-08   35.4   0.1      0.13   15.3   0.0   3.7   2   2   2   4   4   4   2 type:complete len:242 gc:universal BLFP01004622.1:159306-158581(-)
BLFP01003068.1.p87   -          PF18452_full         -            1.3e-07   34.9   0.0    0.0035   20.5   0.0   2.5   2   0   0   2   2   2   2 type:complete len:424 gc:universal BLFP01003068.1:983743-982472(-)
BLFP01001350.1.p34   -          PF18452_full         -            2.1e-07   34.2   0.0    0.0091   19.1   0.0   2.1   1   1   1   2   2   2   2 type:complete len:153 gc:universal BLFP01001350.1:73171-72713(-)
BLFP01000590.1.p65   -          PF18452_full         -            3.6e-07   33.4   0.0     0.049   16.7   0.0   2.1   2   0   0   2   2   2   2 type:complete len:217 gc:universal BLFP01000590.1:631612-632262(+)
BLFP01002461.1.p170  -          PF18452_full         -            6.3e-07   32.6   0.0   6.7e-06   29.3   0.0   2.0   2   0   0   2   2   2   1 type:complete len:118 gc:universal BLFP01002461.1:697335-696982(-)
BLFP01005015.1.p33   -          PF18452_full         -            6.9e-07   32.5   0.9    0.0034   20.5   0.0   2.4   1   1   1   2   2   2   2 type:complete len:394 gc:universal BLFP01005015.1:382847-381666(-)
BLFP01001208.1.p3    -          PF18452_full         -            9.7e-07   32.0   0.0   1.2e-06   31.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:176 gc:universal BLFP01001208.1:3798-3271(-)
BLFP01002461.1.p169  -          PF18452_full         -            1.4e-06   31.5   0.0   1.4e-05   28.2   0.0   2.0   2   0   0   2   2   2   1 type:complete len:118 gc:universal BLFP01002461.1:710962-710609(-)
BLFP01004622.1.p32   -          PF18452_full         -            2.1e-06   31.0   0.1   0.00011   25.3   0.0   2.0   1   1   1   2   2   2   1 type:complete len:151 gc:universal BLFP01004622.1:172117-171665(-)
BLFP01003129.1.p279  -          PF18452_full         -            2.2e-06   30.9   0.0   2.5e-06   30.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal BLFP01003129.1:420662-420985(+)
BLFP01001601.1.p106  -          PF18452_full         -            2.6e-06   30.6   0.1     0.021   17.9   0.0   2.4   1   1   1   2   2   2   2 type:complete len:367 gc:universal BLFP01001601.1:541804-540704(-)
BLFP01001634.1.p281  -          PF18452_full         -            3.5e-06   30.2   0.1   0.00044   23.4   0.0   2.1   1   1   1   2   2   2   1 type:complete len:146 gc:universal BLFP01001634.1:113806-114243(+)
BLFP01003068.1.p193  -          PF18452_full         -            4.6e-06   29.8   0.0   5.8e-06   29.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal BLFP01003068.1:986320-985775(-)
BLFP01004622.1.p8    -          PF18452_full         -            5.5e-06   29.6   0.3       3.5   10.7   0.1   3.4   1   1   2   3   3   3   2 type:complete len:302 gc:universal BLFP01004622.1:160933-160028(-)
BLFP01001323.1.p167  -          PF18452_full         -            6.5e-06   29.4   0.0   9.3e-06   28.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:194 gc:universal BLFP01001323.1:123396-123977(+)
BLFP01002025.1.p14   -          PF18452_full         -              7e-06   29.2   0.1      0.18   14.9   0.0   2.6   2   0   0   2   2   2   2 type:complete len:389 gc:universal BLFP01002025.1:84715-85881(+)
BLFP01001783.1.p90   -          PF18452_full         -            7.6e-06   29.1   0.0    0.0021   21.2   0.0   2.2   1   1   1   2   2   2   1 type:complete len:209 gc:universal BLFP01001783.1:479437-478811(-)
BLFP01002675.1.p83   -          PF18452_full         -            8.6e-06   29.0   0.1    0.0026   20.9   0.0   2.1   1   1   1   2   2   2   1 type:complete len:139 gc:universal BLFP01002675.1:252855-253271(+)
BLFP01001783.1.p161  -          PF18452_full         -            9.2e-06   28.9   0.0     0.098   15.8   0.0   2.2   1   1   1   2   2   2   2 type:complete len:143 gc:universal BLFP01001783.1:539899-539471(-)
BLFP01004622.1.p26   -          PF18452_full         -            9.5e-06   28.8   0.0    0.0054   19.8   0.0   2.1   1   1   1   2   2   2   1 type:complete len:167 gc:universal BLFP01004622.1:150450-149950(-)
BLFP01004622.1.p6    -          PF18452_full         -            9.9e-06   28.8   0.1     0.024   17.7   0.0   2.5   1   1   1   2   2   2   1 type:complete len:352 gc:universal BLFP01004622.1:147776-146721(-)
BLFP01001783.1.p95   -          PF18452_full         -            1.2e-05   28.5   0.0       0.4   13.7   0.0   2.1   2   0   0   2   2   2   2 type:complete len:196 gc:universal BLFP01001783.1:548916-548329(-)
BLFP01004622.1.p79   -          PF18452_full         -            1.6e-05   28.0   0.0   2.2e-05   27.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal BLFP01004622.1:132028-131711(-)
BLFP01002377.1.p119  -          PF18452_full         -            2.3e-05   27.6   0.6     0.004   20.3   0.0   2.2   1   1   1   2   2   2   1 type:complete len:218 gc:universal BLFP01002377.1:223715-224368(+)
BLFP01001601.1.p127  -          PF18452_full         -            2.5e-05   27.4   1.1      0.34   14.0   0.1   2.4   1   1   1   2   2   2   2 type:complete len:329 gc:universal BLFP01001601.1:472570-471584(-)
BLFP01002025.1.p19   -          PF18452_full         -            2.6e-05   27.4   1.1      0.34   14.0   0.1   2.3   1   1   1   2   2   2   2 type:complete len:327 gc:universal BLFP01002025.1:10780-11760(+)
BLFP01002944.1.p70   -          PF18452_full         -            2.9e-05   27.2   0.3   6.9e-05   26.0   0.1   1.7   2   0   0   2   2   1   1 type:complete len:372 gc:universal BLFP01002944.1:414228-415343(+)
BLFP01004195.1.p3    -          PF18452_full         -            3.1e-05   27.1   0.1   4.4e-05   26.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:139 gc:universal BLFP01004195.1:20563-20979(+)
BLFP01001896.1.p650  -          PF18452_full         -            3.6e-05   26.9   0.2   5.2e-05   26.4   0.2   1.4   1   1   0   1   1   1   1 type:complete len:105 gc:universal BLFP01001896.1:1202574-1202888(+)
BLFP01001125.1.p1    -          PF18452_full         -              4e-05   26.8   0.1     0.032   17.3   0.0   2.1   2   0   0   2   2   2   1 type:complete len:2207 gc:universal BLFP01001125.1:25229-18609(-)
BLFP01002376.1.p703  -          PF18452_full         -            5.3e-05   26.4   0.0   5.3e-05   26.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal BLFP01002376.1:145005-145310(+)
BLFP01001783.1.p189  -          PF18452_full         -            5.4e-05   26.4   0.1    0.0013   21.8   0.1   2.1   1   1   0   1   1   1   1 type:complete len:131 gc:universal BLFP01001783.1:459295-458903(-)
BLFP01002675.1.p139  -          PF18452_full         -              6e-05   26.2   0.0   6.9e-05   26.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal BLFP01002675.1:220257-220574(+)
BLFP01001634.1.p243  -          PF18452_full         -            6.6e-05   26.1   0.2    0.0024   21.0   0.0   2.1   1   1   1   2   2   2   1 type:complete len:159 gc:universal BLFP01001634.1:93215-93691(+)
BLFP01003727.1.p152  -          PF18452_full         -            0.00014   25.1   0.0   0.00015   24.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal BLFP01003727.1:522054-521749(-)
BLFP01002025.1.p37   -          PF18452_full         -            0.00014   25.0   0.2       1.3   12.1   0.0   2.1   1   1   1   2   2   2   2 type:complete len:165 gc:universal BLFP01002025.1:41004-41498(+)
BLFP01004622.1.p7    -          PF18452_full         -            0.00016   24.8   1.8      0.92   12.6   0.1   3.2   1   1   1   3   3   3   1 type:complete len:325 gc:universal BLFP01004622.1:146530-145556(-)
BLFP01004943.1.p379  -          PF18452_full         -            0.00018   24.7   0.0    0.0002   24.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal BLFP01004943.1:222054-222383(+)
BLFP01004622.1.p13   -          PF18452_full         -            0.00019   24.6   0.0       1.2   12.3   0.0   2.2   1   1   1   2   2   2   2 type:complete len:239 gc:universal BLFP01004622.1:154064-153348(-)
BLFP01001601.1.p125  -          PF18452_full         -            0.00019   24.6   0.4       1.2   12.2   0.2   2.6   1   1   0   2   2   2   2 type:complete len:334 gc:universal BLFP01001601.1:421996-420995(-)
BLFP01002025.1.p15   -          PF18452_full         -            0.00021   24.5   0.5      0.18   14.9   0.0   2.8   1   1   0   2   2   2   1 type:complete len:367 gc:universal BLFP01002025.1:58452-59552(+)
BLFP01001634.1.p282  -          PF18452_full         -            0.00021   24.4   0.1     0.027   17.6   0.0   2.1   1   1   1   2   2   2   1 type:complete len:146 gc:universal BLFP01001634.1:130556-130993(+)
BLFP01000157.1.p293  -          PF18452_full         -            0.00025   24.2   0.1   0.00028   24.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal BLFP01000157.1:313648-313334(-)
BLFP01002025.1.p39   -          PF18452_full         -            0.00026   24.1   0.0   0.00033   23.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:158 gc:universal BLFP01002025.1:71362-71835(+)
BLFP01003315.1.p10   -          PF18452_full         -            0.00028   24.0   0.4    0.0003   24.0   0.4   1.2   1   0   0   1   1   1   1 type:complete len:112 gc:universal BLFP01003315.1:29157-28822(-)
BLFP01002025.1.p12   -          PF18452_full         -            0.00028   24.0   0.1      0.12   15.4   0.0   2.5   2   0   0   2   2   2   1 type:complete len:417 gc:universal BLFP01002025.1:73169-74419(+)
BLFP01002134.1.p19   -          PF18452_full         -            0.00032   23.9   0.1   0.00035   23.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:100 gc:universal BLFP01002134.1:35373-35074(-)
BLFP01002025.1.p18   -          PF18452_full         -            0.00036   23.7   0.5         1   12.5   0.0   2.7   1   1   0   2   2   2   1 type:complete len:332 gc:universal BLFP01002025.1:101129-102124(+)
BLFP01000092.1.p762  -          PF18452_full         -            0.00037   23.6   0.0   0.00041   23.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal BLFP01000092.1:2675426-2675752(+)
BLFP01003335.1.p156  -          PF18452_full         -            0.00041   23.5   0.0   0.00047   23.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal BLFP01003335.1:81750-81439(-)
BLFP01004562.1.p377  -          PF18452_full         -            0.00041   23.5   0.3     0.002   21.3   0.3   1.8   1   1   0   1   1   1   1 type:complete len:108 gc:universal BLFP01004562.1:1199037-1199360(+)
BLFP01002675.1.p143  -          PF18452_full         -            0.00042   23.5   0.0   0.00046   23.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal BLFP01002675.1:156354-156665(+)
BLFP01003272.1.p213  -          PF18452_full         -            0.00051   23.2   0.0   0.00062   22.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:190 gc:universal BLFP01003272.1:604693-605262(+)
BLFP01001601.1.p104  -          PF18452_full         -            0.00052   23.2   1.1      0.16   15.1   0.0   2.7   1   1   0   2   2   2   1 type:complete len:368 gc:universal BLFP01001601.1:446815-445712(-)
BLFP01001601.1.p140  -          PF18452_full         -            0.00072   22.7   0.0    0.0016   21.5   0.0   1.5   1   0   0   1   1   1   1 type:complete len:296 gc:universal BLFP01001601.1:554026-553139(-)
BLFP01001002.1.p80   -          PF18452_full         -            0.00076   22.6   0.0       5.1   10.2   0.0   2.5   2   0   0   2   2   2   2 type:complete len:332 gc:universal BLFP01001002.1:384437-383442(-)
BLFP01004622.1.p47   -          PF18452_full         -            0.00079   22.6   1.4      0.27   14.3   0.1   2.2   1   1   0   2   2   2   1 type:complete len:135 gc:universal BLFP01004622.1:152405-152001(-)
BLFP01004491.1.p178  -          PF18452_full         -             0.0012   22.0   0.0    0.0015   21.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal BLFP01004491.1:706043-705642(-)
BLFP01002350.1.p156  -          PF18452_full         -             0.0014   21.7   0.3       5.2   10.2   0.0   2.6   1   1   1   2   2   2   2 type:complete len:331 gc:universal BLFP01002350.1:1640672-1639680(-)
BLFP01001466.1.p555  -          PF18452_full         -             0.0016   21.6   0.0    0.0016   21.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal BLFP01001466.1:539022-538687(-)
BLFP01004343.1.p415  -          PF18452_full         -             0.0016   21.6   0.0     0.002   21.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:156 gc:universal BLFP01004343.1:1815738-1816205(+)
BLFP01002557.1.p77   -          PF18452_full         -             0.0016   21.5   3.2    0.0018   21.4   3.2   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal BLFP01002557.1:140050-140349(+)
BLFP01002376.1.p295  -          PF18452_full         -             0.0016   21.5   0.0    0.0016   21.5   0.0   1.3   1   1   0   1   1   1   1 type:complete len:151 gc:universal BLFP01002376.1:174002-174454(+)
BLFP01005126.1.p68   -          PF18452_full         -             0.0016   21.5   0.5    0.0022   21.1   0.5   1.2   1   0   0   1   1   1   1 type:complete len:108 gc:universal BLFP01005126.1:358121-358444(+)
BLFP01002175.1.p274  -          PF18452_full         -             0.0019   21.3   0.1    0.0024   21.0   0.1   1.3   1   0   0   1   1   1   1 type:complete len:108 gc:universal BLFP01002175.1:474599-474276(-)
BLFP01004769.1.p20   -          PF18452_full         -             0.0019   21.3   0.0    0.0024   21.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal BLFP01004769.1:20646-21047(+)
BLFP01003129.1.p153  -          PF18452_full         -             0.0021   21.2   1.2    0.0021   21.2   1.2   1.5   1   1   1   2   2   1   1 type:complete len:153 gc:universal BLFP01003129.1:417987-418445(+)
BLFP01001783.1.p157  -          PF18452_full         -             0.0023   21.1   0.0    0.0029   20.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal BLFP01001783.1:550150-549716(-)
BLFP01001002.1.p490  -          PF18452_full         -             0.0026   20.9   0.1      0.01   19.0   0.1   1.8   1   1   0   1   1   1   1 type:complete len:100 gc:universal BLFP01001002.1:766932-766633(-)
BLFP01004343.1.p418  -          PF18452_full         -             0.0031   20.7   0.0    0.0036   20.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal BLFP01004343.1:1788696-1789160(+)
BLFP01004622.1.p40   -          PF18452_full         -             0.0032   20.6   0.0    0.0039   20.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal BLFP01004622.1:156007-155579(-)
BLFP01001601.1.p124  -          PF18452_full         -             0.0052   19.9   0.1        12    8.9   0.0   2.5   1   1   1   2   2   2   0 type:complete len:335 gc:universal BLFP01001601.1:482996-481992(-)
BLFP01001466.1.p447  -          PF18452_full         -             0.0053   19.9   0.0    0.0062   19.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal BLFP01001466.1:709218-708850(-)
BLFP01004343.1.p846  -          PF18452_full         -             0.0055   19.8   0.0    0.0062   19.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal BLFP01004343.1:1799902-1800228(+)
BLFP01000984.1.p123  -          PF18452_full         -             0.0057   19.8   0.1     0.022   17.9   0.0   1.8   2   0   0   2   2   1   1 type:complete len:215 gc:universal BLFP01000984.1:954495-955139(+)
BLFP01000157.1.p204  -          PF18452_full         -             0.0062   19.7   0.0    0.0075   19.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:124 gc:universal BLFP01000157.1:1032832-1033203(+)
BLFP01001063.1.p39   -          PF18452_full         -             0.0063   19.6   0.3     0.016   18.3   0.3   1.7   1   1   0   1   1   1   1 type:complete len:128 gc:universal BLFP01001063.1:92213-91830(-)
BLFP01004562.1.p276  -          PF18452_full         -             0.0066   19.6   0.3    0.0096   19.0   0.3   1.2   1   0   0   1   1   1   1 type:complete len:123 gc:universal BLFP01004562.1:1195335-1195703(+)
BLFP01001092.1.p127  -          PF18452_full         -              0.007   19.5   0.0    0.0092   19.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal BLFP01001092.1:447426-447827(+)
BLFP01000618.1.p92   -          PF18452_full         -             0.0076   19.4   0.0    0.0093   19.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal BLFP01000618.1:236149-236511(+)
BLFP01004235.1.p336  -          PF18452_full         -             0.0079   19.3   0.0      0.25   14.5   0.0   2.0   1   1   0   1   1   1   1 type:complete len:126 gc:universal BLFP01004235.1:54792-55169(+)
BLFP01000157.1.p130  -          PF18452_full         -             0.0082   19.3   1.2     0.011   18.8   1.2   1.3   1   0   0   1   1   1   1 type:complete len:164 gc:universal BLFP01000157.1:305249-304758(-)
BLFP01000677.1.p157  -          PF18452_full         -             0.0087   19.2   0.1     0.011   18.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:186 gc:universal BLFP01000677.1:1042783-1043340(+)
BLFP01000618.1.p97   -          PF18452_full         -             0.0089   19.1   0.0     0.015   18.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:120 gc:universal BLFP01000618.1:187321-187680(+)
BLFP01000618.1.p69   -          PF18452_full         -             0.0093   19.1   0.0     0.016   18.3   0.0   1.4   1   0   0   1   1   1   1 type:complete len:134 gc:universal BLFP01000618.1:265524-265925(+)
BLFP01001878.1.p151  -          PF18452_full         -              0.011   18.9   0.1     0.013   18.7   0.1   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal BLFP01001878.1:231880-231533(-)
BLFP01003180.1.p56   -          PF18452_full         -              0.011   18.8   0.5     0.017   18.2   0.5   1.3   1   0   0   1   1   1   0 type:complete len:164 gc:universal BLFP01003180.1:199973-200464(+)
BLFP01001506.1.p358  -          PF18452_full         -              0.012   18.8   0.0     0.017   18.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:163 gc:universal BLFP01001506.1:609118-608630(-)
BLFP01001317.1.p12   -          PF18452_full         -              0.012   18.7   0.0     0.017   18.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:134 gc:universal BLFP01001317.1:64619-65020(+)
BLFP01004195.1.p4    -          PF18452_full         -              0.013   18.6   0.3     0.033   17.3   0.3   1.5   1   1   0   1   1   1   0 type:complete len:134 gc:universal BLFP01004195.1:10209-10610(+)
BLFP01004343.1.p398  -          PF18452_full         -              0.013   18.6   0.0     0.016   18.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:161 gc:universal BLFP01004343.1:1800569-1801051(+)
BLFP01001002.1.p106  -          PF18452_full         -              0.014   18.5   0.0     0.027   17.6   0.0   1.4   1   0   0   1   1   1   0 type:complete len:251 gc:universal BLFP01001002.1:385519-384767(-)
BLFP01003879.1.p30   -          PF18452_full         -              0.014   18.5   0.1     0.016   18.3   0.1   1.1   1   0   0   1   1   1   0 type:complete len:122 gc:universal BLFP01003879.1:175469-175834(+)
BLFP01005062.1.p353  -          PF18452_full         -              0.015   18.4   0.0     0.017   18.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal BLFP01005062.1:392516-392902(+)
BLFP01002025.1.p40   -          PF18452_full         -              0.016   18.3   0.0     0.018   18.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:156 gc:universal BLFP01002025.1:111330-111797(+)
BLFP01002112.1.p479  -          PF18452_full         -              0.017   18.3   1.5      0.08   16.0   1.5   1.9   1   1   0   1   1   1   0 type:complete len:116 gc:universal BLFP01002112.1:538608-538261(-)
BLFP01001783.1.p141  -          PF18452_full         -              0.019   18.0   0.0     0.027   17.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:152 gc:universal BLFP01001783.1:460830-460375(-)
BLFP01005015.1.p73   -          PF18452_full         -               0.02   18.0   0.0     0.023   17.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:179 gc:universal BLFP01005015.1:373535-374071(+)
BLFP01000526.1.p110  -          PF18452_full         -              0.024   17.7   0.0     0.027   17.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal BLFP01000526.1:123630-123247(-)
BLFP01000284.1.p5    -          PF18452_full         -              0.026   17.6   0.1     0.033   17.3   0.1   1.1   1   0   0   1   1   1   0 type:5prime_partial len:109 gc:universal BLFP01000284.1:16881-16555(-)
BLFP01001599.1.p20   -          PF18452_full         -              0.027   17.6   0.3      0.04   17.0   0.3   1.4   1   1   0   1   1   1   0 type:complete len:128 gc:universal BLFP01001599.1:70085-69702(-)
BLFP01001601.1.p270  -          PF18452_full         -              0.028   17.5   0.0     0.037   17.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:158 gc:universal BLFP01001601.1:434628-434155(-)
BLFP01002100.1.p19   -          PF18452_full         -               0.03   17.4   0.1     0.042   16.9   0.1   1.3   1   0   0   1   1   1   0 type:complete len:108 gc:universal BLFP01002100.1:7508-7185(-)
BLFP01003638.1.p248  -          PF18452_full         -              0.031   17.4   0.1     0.043   16.9   0.1   1.3   1   0   0   1   1   1   0 type:complete len:153 gc:universal BLFP01003638.1:481064-481522(+)
BLFP01002162.1.p340  -          PF18452_full         -              0.032   17.4   0.0     0.039   17.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:176 gc:universal BLFP01002162.1:2773897-2774424(+)
BLFP01004562.1.p268  -          PF18452_full         -              0.033   17.3   0.5       0.1   15.7   0.5   1.7   1   1   0   1   1   1   0 type:complete len:125 gc:universal BLFP01004562.1:1224005-1224379(+)
BLFP01004622.1.p9    -          PF18452_full         -              0.033   17.3   0.0       1.8   11.6   0.0   2.4   2   0   0   2   2   2   0 type:complete len:287 gc:universal BLFP01004622.1:176282-175422(-)
BLFP01002238.1.p67   -          PF18452_full         -              0.033   17.3   0.0     0.046   16.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal BLFP01002238.1:158203-158589(+)
BLFP01004082.1.p8    -          PF18452_full         -              0.034   17.3   0.2     0.039   17.1   0.2   1.1   1   0   0   1   1   1   0 type:complete len:122 gc:universal BLFP01004082.1:6823-7188(+)
BLFP01001601.1.p575  -          PF18452_full         -              0.037   17.1   0.0     0.041   17.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal BLFP01001601.1:415860-415540(-)
BLFP01004343.1.p640  -          PF18452_full         -              0.038   17.1   0.2     0.068   16.3   0.1   1.4   1   1   0   1   1   1   0 type:complete len:122 gc:universal BLFP01004343.1:1786054-1786419(+)
BLFP01001583.1.p161  -          PF18452_full         -              0.039   17.1   0.0     0.051   16.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:134 gc:universal BLFP01001583.1:83286-83687(+)
BLFP01000050.1.p557  -          PF18452_full         -               0.04   17.0   1.9     0.057   16.5   0.1   1.8   1   1   1   2   2   2   0 type:complete len:104 gc:universal BLFP01000050.1:1211644-1211955(+)
BLFP01002682.1.p487  -          PF18452_full         -              0.049   16.7   0.0     0.066   16.3   0.0   1.2   1   1   0   1   1   1   0 type:complete len:101 gc:universal BLFP01002682.1:505816-506118(+)
BLFP01004622.1.p68   -          PF18452_full         -               0.05   16.7   0.0     0.064   16.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal BLFP01004622.1:169677-169339(-)
BLFP01002461.1.p63   -          PF18452_full         -              0.052   16.6   0.0     0.086   15.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:267 gc:universal BLFP01002461.1:717345-716545(-)
BLFP01002385.1.p281  -          PF18452_full         -              0.053   16.6   0.1     0.082   16.0   0.1   1.3   1   1   0   1   1   1   0 type:complete len:134 gc:universal BLFP01002385.1:1316846-1317247(+)
BLFP01000452.1.p29   -          PF18452_full         -              0.057   16.5   0.0      0.08   16.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:132 gc:universal BLFP01000452.1:9081-9476(+)
BLFP01005015.1.p58   -          PF18452_full         -              0.057   16.5   0.1      0.12   15.5   0.1   1.5   1   0   0   1   1   1   0 type:complete len:236 gc:universal BLFP01005015.1:376134-376841(+)
BLFP01000590.1.p68   -          PF18452_full         -              0.061   16.4   0.0      0.11   15.5   0.0   1.5   1   1   0   1   1   1   0 type:complete len:216 gc:universal BLFP01000590.1:642144-641497(-)
BLFP01004622.1.p42   -          PF18452_full         -              0.065   16.3   0.0     0.086   15.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal BLFP01004622.1:129636-129220(-)
BLFP01003718.1.p52   -          PF18452_full         -              0.066   16.3   0.1     0.098   15.7   0.1   1.3   1   1   0   1   1   1   0 type:complete len:132 gc:universal BLFP01003718.1:89523-89128(-)
BLFP01002376.1.p285  -          PF18452_full         -              0.069   16.3   0.0      0.12   15.5   0.0   1.3   1   1   0   1   1   1   0 type:complete len:155 gc:universal BLFP01002376.1:161419-161883(+)
BLFP01005140.1.p459  -          PF18452_full         -              0.079   16.1   0.0      0.11   15.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:134 gc:universal BLFP01005140.1:1262890-1262489(-)
BLFP01001518.1.p35   -          PF18452_full         -              0.084   16.0   0.1      0.23   14.6   0.0   1.6   2   0   0   2   2   1   0 type:complete len:108 gc:universal BLFP01001518.1:39843-40166(+)
BLFP01001506.1.p341  -          PF18452_full         -              0.087   15.9   0.0      0.12   15.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:173 gc:universal BLFP01001506.1:561318-560800(-)
BLFP01004622.1.p22   -          PF18452_full         -              0.096   15.8   0.0      0.14   15.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:187 gc:universal BLFP01004622.1:183012-182452(-)
BLFP01001199.1.p143  -          PF18452_full         -                0.1   15.7   0.0      0.17   15.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:251 gc:universal BLFP01001199.1:1676837-1677589(+)
BLFP01000697.1.p124  -          PF18452_full         -                0.1   15.7   0.3      0.15   15.2   0.3   1.3   1   0   0   1   1   1   0 type:complete len:137 gc:universal BLFP01000697.1:518957-518547(-)
BLFP01003272.1.p336  -          PF18452_full         -               0.11   15.6   0.0      0.13   15.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:140 gc:universal BLFP01003272.1:1511458-1511877(+)
BLFP01003650.1.p213  -          PF18452_full         -               0.13   15.3   0.2      0.15   15.1   0.2   1.1   1   0   0   1   1   1   0 type:complete len:146 gc:universal BLFP01003650.1:506038-506475(+)
BLFP01004562.1.p188  -          PF18452_full         -               0.14   15.2   0.0      0.29   14.2   0.0   1.5   1   0   0   1   1   1   0 type:complete len:151 gc:universal BLFP01004562.1:1187146-1187598(+)
BLFP01003180.1.p116  -          PF18452_full         -               0.15   15.2   0.1      0.19   14.9   0.1   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal BLFP01003180.1:190420-190737(+)
BLFP01001601.1.p525  -          PF18452_full         -               0.16   15.1   0.0      0.19   14.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal BLFP01001601.1:554359-554030(-)
BLFP01004403.1.p110  -          PF18452_full         -               0.17   15.0   0.2       0.2   14.8   0.2   1.3   1   1   0   1   1   1   0 type:complete len:128 gc:universal BLFP01004403.1:502457-502840(+)
BLFP01003548.1.p38   -          PF18452_full         -               0.17   15.0   0.1      0.51   13.4   0.1   1.8   1   1   0   1   1   1   0 type:complete len:199 gc:universal BLFP01003548.1:232334-232930(+)
BLFP01002834.1.p5    -          PF18452_full         -               0.17   15.0   0.3      0.23   14.5   0.3   1.4   1   1   0   1   1   1   0 type:complete len:128 gc:universal BLFP01002834.1:3397-3780(+)
BLFP01005140.1.p560  -          PF18452_full         -               0.18   14.9   0.0      0.22   14.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal BLFP01005140.1:1278035-1277676(-)
BLFP01004562.1.p174  -          PF18452_full         -               0.18   14.9   0.0      0.31   14.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:157 gc:universal BLFP01004562.1:1214941-1215411(+)
BLFP01004425.1.p1224 -          PF18452_full         -               0.18   14.9   0.0      0.23   14.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal BLFP01004425.1:558746-558387(-)
BLFP01002470.1.p124  -          PF18452_full         -               0.19   14.8   0.3      0.25   14.4   0.3   1.3   1   1   0   1   1   1   0 type:complete len:128 gc:universal BLFP01002470.1:89711-89328(-)
BLFP01004343.1.p572  -          PF18452_full         -                0.2   14.7   0.0      0.22   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal BLFP01004343.1:1821221-1821607(+)
BLFP01004161.1.p30   -          PF18452_full         -               0.21   14.7   0.2      0.25   14.4   0.2   1.3   1   1   0   1   1   1   0 type:5prime_partial len:101 gc:universal BLFP01004161.1:36374-36072(-)
BLFP01002112.1.p311  -          PF18452_full         -               0.21   14.7   0.3      0.43   13.7   0.2   1.5   1   1   0   1   1   1   0 type:complete len:137 gc:universal BLFP01002112.1:1154057-1153647(-)
BLFP01003642.1.p163  -          PF18452_full         -               0.21   14.7   0.2      0.32   14.1   0.2   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal BLFP01003642.1:502086-502403(+)
BLFP01005140.1.p561  -          PF18452_full         -               0.23   14.5   0.0      0.29   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal BLFP01005140.1:1265770-1265411(-)
BLFP01001640.1.p430  -          PF18452_full         -               0.23   14.5   0.1      0.85   12.7   0.1   2.0   1   1   0   1   1   1   0 type:complete len:215 gc:universal BLFP01001640.1:4451641-4452285(+)
BLFP01001634.1.p214  -          PF18452_full         -               0.24   14.5   0.0      0.32   14.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:182 gc:universal BLFP01001634.1:128038-128583(+)
BLFP01002238.1.p71   -          PF18452_full         -               0.25   14.4   0.0      0.32   14.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal BLFP01002238.1:79846-80205(+)
BLFP01001634.1.p213  -          PF18452_full         -               0.25   14.4   0.0      0.37   13.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:182 gc:universal BLFP01001634.1:111161-111706(+)
BLFP01004622.1.p50   -          PF18452_full         -               0.26   14.4   0.1      0.46   13.6   0.1   1.5   1   1   0   1   1   1   0 type:complete len:126 gc:universal BLFP01004622.1:170936-170559(-)
BLFP01003129.1.p95   -          PF18452_full         -               0.27   14.3   3.0       1.8   11.7   3.0   2.0   1   1   0   1   1   1   0 type:complete len:211 gc:universal BLFP01003129.1:467998-468630(+)
BLFP01002988.1.p119  -          PF18452_full         -               0.27   14.3   0.0      0.36   13.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal BLFP01002988.1:311649-311263(-)
BLFP01004425.1.p853  -          PF18452_full         -               0.28   14.3   0.6      0.43   13.7   0.6   1.4   1   1   0   1   1   1   0 type:complete len:147 gc:universal BLFP01004425.1:583079-582639(-)
BLFP01004830.1.p4    -          PF18452_full         -               0.29   14.2   0.1      0.42   13.7   0.1   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal BLFP01004830.1:13723-13400(-)
BLFP01002514.1.p483  -          PF18452_full         -               0.29   14.2   0.0      0.59   13.2   0.0   1.5   1   1   0   1   1   1   0 type:complete len:115 gc:universal BLFP01002514.1:195543-195199(-)
BLFP01003642.1.p105  -          PF18452_full         -               0.31   14.1   0.9       0.4   13.8   0.1   1.5   2   0   0   2   2   1   0 type:complete len:130 gc:universal BLFP01003642.1:474543-474154(-)
BLFP01001035.1.p6    -          PF18452_full         -               0.32   14.1   0.0      0.46   13.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:212 gc:universal BLFP01001035.1:14940-15575(+)
BLFP01004343.1.p955  -          PF18452_full         -               0.36   13.9   0.0      0.41   13.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:103 gc:universal BLFP01004343.1:1793666-1793974(+)
BLFP01002112.1.p471  -          PF18452_full         -               0.36   13.9   0.0      0.47   13.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal BLFP01002112.1:1373120-1372770(-)
BLFP01001634.1.p145  -          PF18452_full         -               0.38   13.8   0.2       1.3   12.1   0.0   1.8   2   0   0   2   2   1   0 type:complete len:261 gc:universal BLFP01001634.1:91653-92435(+)
BLFP01000725.1.p604  -          PF18452_full         -               0.39   13.8   0.1      0.49   13.5   0.1   1.2   1   1   0   1   1   1   0 type:complete len:112 gc:universal BLFP01000725.1:1814512-1814177(-)
BLFP01001018.1.p10   -          PF18452_full         -                0.4   13.8   0.5      0.67   13.0   0.5   1.5   1   1   0   1   1   1   0 type:complete len:152 gc:universal BLFP01001018.1:8799-8344(-)
BLFP01001825.1.p59   -          PF18452_full         -               0.42   13.7   0.0      0.66   13.0   0.0   1.4   1   1   0   1   1   1   0 type:complete len:172 gc:universal BLFP01001825.1:267989-267474(-)
BLFP01003129.1.p185  -          PF18452_full         -               0.43   13.7   0.0      0.48   13.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:136 gc:universal BLFP01003129.1:421999-422406(+)
BLFP01004104.1.p315  -          PF18452_full         -               0.43   13.7   0.0      0.56   13.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:152 gc:universal BLFP01004104.1:298166-297711(-)
BLFP01003061.1.p90   -          PF18452_full         -               0.45   13.6   0.0      0.63   13.1   0.0   1.3   1   1   0   1   1   1   0 type:complete len:207 gc:universal BLFP01003061.1:105248-104628(-)
BLFP01002319.1.p13   -          PF18452_full         -               0.47   13.5   0.0      0.57   13.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal BLFP01002319.1:661-356(-)
BLFP01002175.1.p141  -          PF18452_full         -               0.49   13.5   0.0       0.6   13.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:147 gc:universal BLFP01002175.1:31635-31195(-)
BLFP01002376.1.p624  -          PF18452_full         -               0.51   13.4   0.0      0.63   13.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal BLFP01002376.1:2272139-2272456(+)
BLFP01001570.1.p90   -          PF18452_full         -               0.51   13.4   0.1      0.74   12.9   0.1   1.3   1   1   0   1   1   1   0 type:complete len:136 gc:universal BLFP01001570.1:467093-467500(+)
BLFP01004622.1.p86   -          PF18452_full         -               0.51   13.4   0.0         1   12.4   0.0   1.4   1   1   0   1   1   1   0 type:complete len:105 gc:universal BLFP01004622.1:141412-141098(-)
BLFP01002112.1.p617  -          PF18452_full         -               0.51   13.4   0.0      0.88   12.7   0.0   1.3   1   1   0   1   1   1   0 type:complete len:105 gc:universal BLFP01002112.1:531363-531049(-)
BLFP01004104.1.p504  -          PF18452_full         -               0.52   13.4   0.0       0.6   13.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal BLFP01004104.1:1063033-1063398(+)
BLFP01003895.1.p540  -          PF18452_full         -               0.52   13.4   0.6      0.84   12.7   0.6   1.5   1   1   0   1   1   1   0 type:complete len:152 gc:universal BLFP01003895.1:3449565-3449110(-)
BLFP01002682.1.p437  -          PF18452_full         -               0.53   13.4   0.0      0.55   13.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal BLFP01002682.1:484877-485194(+)
BLFP01003129.1.p188  -          PF18452_full         -               0.54   13.3   0.1       2.7   11.1   0.1   1.8   2   0   0   2   2   2   0 type:complete len:133 gc:universal BLFP01003129.1:477028-477426(+)
BLFP01001601.1.p164  -          PF18452_full         -               0.63   13.1   0.1       1.2   12.2   0.1   1.5   1   0   0   1   1   1   0 type:complete len:264 gc:universal BLFP01001601.1:433718-432927(-)
BLFP01003895.1.p844  -          PF18452_full         -               0.63   13.1   0.4       1.4   12.0   0.4   1.7   1   1   0   1   1   1   0 type:complete len:120 gc:universal BLFP01003895.1:4110331-4110690(+)
BLFP01003727.1.p88   -          PF18452_full         -               0.64   13.1   0.0      0.92   12.6   0.0   1.3   1   1   0   1   1   1   0 type:complete len:132 gc:universal BLFP01003727.1:519284-518889(-)
BLFP01001601.1.p327  -          PF18452_full         -               0.69   13.0   0.0      0.86   12.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:137 gc:universal BLFP01001601.1:415003-414593(-)
BLFP01001783.1.p132  -          PF18452_full         -               0.69   13.0   0.0       1.1   12.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:155 gc:universal BLFP01001783.1:331153-331617(+)
BLFP01002112.1.p528  -          PF18452_full         -                0.7   13.0   0.1       1.1   12.4   0.1   1.3   1   0   0   1   1   1   0 type:complete len:111 gc:universal BLFP01002112.1:1160109-1159777(-)
BLFP01000618.1.p90   -          PF18452_full         -               0.75   12.9   0.0      0.96   12.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:122 gc:universal BLFP01000618.1:146863-147228(+)
BLFP01001601.1.p316  -          PF18452_full         -               0.75   12.9   0.0       0.9   12.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal BLFP01001601.1:473302-472883(-)
BLFP01002025.1.p42   -          PF18452_full         -               0.75   12.9   0.0       0.9   12.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal BLFP01002025.1:10048-10467(+)
BLFP01004343.1.p484  -          PF18452_full         -               0.75   12.9   0.0      0.92   12.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:142 gc:universal BLFP01004343.1:1798667-1799092(+)
BLFP01000677.1.p277  -          PF18452_full         -               0.76   12.9   0.0      0.85   12.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:122 gc:universal BLFP01000677.1:1045610-1045975(+)
BLFP01002112.1.p405  -          PF18452_full         -               0.78   12.8   0.1      0.88   12.6   0.1   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal BLFP01002112.1:528912-528541(-)
BLFP01002112.1.p685  -          PF18452_full         -               0.84   12.7   0.0      0.92   12.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal BLFP01002112.1:279007-279306(+)
BLFP01005140.1.p786  -          PF18452_full         -               0.92   12.6   0.0       1.1   12.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal BLFP01005140.1:1720174-1720476(+)
BLFP01001891.1.p351  -          PF18452_full         -               0.95   12.5   0.1       1.7   11.7   0.1   1.4   1   1   0   1   1   1   0 type:complete len:122 gc:universal BLFP01001891.1:902069-901704(-)
BLFP01004426.1.p248  -          PF18452_full         -               0.95   12.5   0.0         1   12.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal BLFP01004426.1:95471-95848(+)
BLFP01004943.1.p421  -          PF18452_full         -                  1   12.5   0.0       1.6   11.9   0.0   1.3   1   1   0   1   1   1   0 type:complete len:105 gc:universal BLFP01004943.1:220575-220889(+)
BLFP01002025.1.p21   -          PF18452_full         -                1.2   12.2   0.0       2.1   11.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:251 gc:universal BLFP01002025.1:95753-96505(+)
BLFP01004953.1.p698  -          PF18452_full         -                1.3   12.2   0.0       1.4   12.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:103 gc:universal BLFP01004953.1:1264548-1264856(+)
BLFP01001896.1.p690  -          PF18452_full         -                1.3   12.1   0.0       1.6   11.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal BLFP01001896.1:1200504-1200809(+)
BLFP01002214.1.p225  -          PF18452_full         -                1.3   12.0   0.0       1.8   11.6   0.0   1.3   1   1   0   1   1   1   0 type:complete len:126 gc:universal BLFP01002214.1:330976-330599(-)
BLFP01004343.1.p438  -          PF18452_full         -                1.4   12.0   0.0       1.6   11.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal BLFP01004343.1:1806274-1806723(+)
BLFP01001640.1.p815  -          PF18452_full         -                1.5   11.9   0.0       1.7   11.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal BLFP01001640.1:4467424-4467816(+)
BLFP01002682.1.p350  -          PF18452_full         -                1.5   11.9   0.0       1.5   11.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal BLFP01002682.1:492931-493275(+)
BLFP01002025.1.p46   -          PF18452_full         -                1.5   11.9   0.0       1.9   11.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal BLFP01002025.1:83587-83988(+)
BLFP01000995.1.p284  -          PF18452_full         -                1.6   11.8   0.0        59    6.7   0.0   2.1   2   0   0   2   2   2   0 type:complete len:129 gc:universal BLFP01000995.1:909065-908679(-)
BLFP01003129.1.p220  -          PF18452_full         -                1.6   11.8   0.0       2.2   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:123 gc:universal BLFP01003129.1:476078-476446(+)
BLFP01004343.1.p478  -          PF18452_full         -                1.6   11.8   0.0       2.2   11.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:143 gc:universal BLFP01004343.1:1767427-1767855(+)
BLFP01004343.1.p524  -          PF18452_full         -                1.8   11.7   0.1       2.9   11.0   0.0   1.4   2   0   0   2   2   1   0 type:complete len:135 gc:universal BLFP01004343.1:1765033-1765437(+)
BLFP01003895.1.p749  -          PF18452_full         -                2.2   11.4   0.3   1.9e+02    5.1   0.0   2.1   2   0   0   2   2   2   0 type:complete len:127 gc:universal BLFP01003895.1:1412852-1412472(-)
BLFP01001199.1.p212  -          PF18452_full         -                2.6   11.1   0.0       3.8   10.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:182 gc:universal BLFP01001199.1:1778060-1778605(+)
BLFP01002112.1.p120  -          PF18452_full         -                9.7    9.3   7.0        28    7.7   6.2   2.2   1   1   0   1   1   1   0 type:complete len:261 gc:universal BLFP01002112.1:1253816-1254598(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_efflorescens_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:28 2021
# [ok]
