#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BLFP01000877.1.p146  -          PF07725_full         -               0.96   12.8   0.1       2.1   11.7   0.1   1.6   1   0   0   1   1   1   0 type:complete len:261 gc:universal BLFP01000877.1:1711175-1711957(+)
BLFP01003798.1.p144  -          PF07725_full         -                1.4   12.3   0.1       3.1   11.2   0.1   1.6   1   0   0   1   1   1   0 type:complete len:372 gc:universal BLFP01003798.1:1087562-1088677(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF07725_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/M_efflorescens_longest_orfs_PF07725_full_profile_hmmer_results.txt ../output/domains/PF07725_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/M_efflorescens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:19 2021
# [ok]
