#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_018148754.1.p60   -          PF13855_full         -           6.3e-104  345.0 116.1   1.5e-15   59.2   1.0  10.0   2   2   9  11  11  11  11 type:complete len:794 gc:universal NW_018148754.1:128818-126437(-)
NW_018149547.1.p28   -          PF13855_full         -            7.2e-97  322.2 105.4     4e-15   57.9   4.7   8.7   1   1   8   9   9   9   9 type:complete len:491 gc:universal NW_018149547.1:110886-109414(-)
NW_018148549.1.p37   -          PF13855_full         -            9.9e-69  231.2  84.1   2.2e-17   65.1   7.2   9.0   1   1   8   9   9   9   9 type:complete len:549 gc:universal NW_018148549.1:321018-319372(-)
NW_018149199.1.p50   -          PF13855_full         -            4.6e-48  164.4  45.6   4.8e-13   51.1   2.1   6.1   1   1   6   7   7   7   6 type:complete len:1153 gc:universal NW_018149199.1:521070-524528(+)
NW_018150219.1.p60   -          PF13855_full         -            2.8e-47  161.9  23.0   1.2e-17   66.1   6.4   3.1   1   1   2   3   3   3   3 type:complete len:232 gc:universal NW_018150219.1:477478-476783(-)
NW_018149649.1.p42   -          PF13855_full         -              1e-42  147.1  27.1   5.5e-16   60.6   4.6   3.5   1   1   2   3   3   3   3 type:complete len:1406 gc:universal NW_018149649.1:758585-762802(+)
NW_018149753.1.p42   -          PF13855_full         -            3.3e-42  145.4  60.9   8.8e-13   50.3   8.0   4.5   1   1   4   5   5   5   5 type:complete len:284 gc:universal NW_018149753.1:144410-143559(-)
NW_018150219.1.p56   -          PF13855_full         -            8.3e-42  144.1  23.6     2e-15   58.9  12.1   3.2   1   1   2   3   3   3   3 type:complete len:292 gc:universal NW_018150219.1:489040-488165(-)
NW_018150242.1.p131  -          PF13855_full         -            2.1e-41  142.8  32.7   5.6e-15   57.4   4.1   4.4   1   1   3   4   4   4   3 type:complete len:610 gc:universal NW_018150242.1:206992-208821(+)
NW_018148577.1.p76   -          PF13855_full         -            5.3e-41  141.5  38.5   1.2e-12   49.9   2.7   7.3   4   2   2   6   6   6   5 type:complete len:1040 gc:universal NW_018148577.1:1051438-1054557(+)
NW_018149014.1.p89   -          PF13855_full         -              7e-39  134.7  17.8   4.4e-12   48.0   4.4   4.3   1   1   3   4   4   4   4 type:complete len:427 gc:universal NW_018149014.1:173488-174768(+)
NW_018148815.1.p114  -          PF13855_full         -            8.8e-39  134.4  42.0   3.9e-10   41.7   7.3   7.9   3   2   4   8   8   8   6 type:complete len:906 gc:universal NW_018148815.1:1392369-1389652(-)
NW_018149874.1.p94   -          PF13855_full         -            2.3e-38  133.0  47.9   2.6e-10   42.3   4.8   8.5   3   2   5   8   8   8   6 type:complete len:1030 gc:universal NW_018149874.1:122217-125306(+)
NW_018148577.1.p77   -          PF13855_full         -              5e-38  131.9  43.3   4.1e-13   51.4   6.0   8.1   4   2   4   8   8   8   4 type:complete len:1038 gc:universal NW_018148577.1:1003113-1000000(-)
NW_018149547.1.p31   -          PF13855_full         -              2e-36  126.7  29.3   1.2e-15   59.6   9.7   3.2   1   1   2   3   3   3   3 type:complete len:372 gc:universal NW_018149547.1:109249-108134(-)
NW_018149753.1.p41   -          PF13855_full         -            3.7e-36  125.9  52.8   5.3e-13   51.0   7.5   4.7   1   1   3   4   4   4   4 type:complete len:287 gc:universal NW_018149753.1:151719-150859(-)
NW_018149908.1.p236  -          PF13855_full         -            3.2e-35  122.9  30.1   2.2e-16   61.9   8.3   3.0   1   1   2   3   3   3   3 type:complete len:215 gc:universal NW_018149908.1:119695-120339(+)
NW_018148839.1.p310  -          PF13855_full         -            4.4e-33  115.9  29.4   3.6e-12   48.3   6.2   3.2   1   1   3   4   4   4   4 type:complete len:223 gc:universal NW_018148839.1:479472-478804(-)
NW_018150325.1.p179  -          PF13855_full         -            5.7e-31  109.1  28.8   1.5e-12   49.5   2.4   3.3   1   1   2   3   3   3   3 type:complete len:355 gc:universal NW_018150325.1:2395349-2394285(-)
NW_018149975.1.p9    -          PF13855_full         -            5.7e-30  105.9  21.3   2.5e-11   45.6   0.0   5.0   3   2   2   5   5   5   3 type:complete len:633 gc:universal NW_018149975.1:15815-17713(+)
NW_018150424.1.p34   -          PF13855_full         -            1.6e-28  101.2  10.7   2.1e-13   52.3   0.2   5.2   4   2   2   6   6   6   4 type:complete len:973 gc:universal NW_018150424.1:212089-209171(-)
NW_018149126.1.p29   -          PF13855_full         -            7.9e-27   95.7  27.5   4.2e-12   48.1   8.2   3.0   1   1   2   3   3   3   3 type:complete len:199 gc:universal NW_018149126.1:100032-99436(-)
NW_018148695.1.p118  -          PF13855_full         -              5e-25   89.9  29.6   4.9e-14   54.3  11.6   2.2   1   1   1   2   2   2   2 type:complete len:257 gc:universal NW_018148695.1:263723-262953(-)
NW_018148695.1.p125  -          PF13855_full         -            1.3e-24   88.5   7.9   7.1e-12   47.3   0.5   2.9   1   1   2   3   3   3   3 type:complete len:239 gc:universal NW_018148695.1:265753-265037(-)
NW_018148680.1.p28   -          PF13855_full         -            1.7e-24   88.1  20.1   7.9e-10   40.7   1.3   3.0   1   1   2   3   3   3   3 type:complete len:142 gc:universal NW_018148680.1:30050-30475(+)
NW_018150360.1.p82   -          PF13855_full         -            2.8e-24   87.5  10.2   4.2e-11   44.8   0.4   2.9   1   1   2   3   3   3   2 type:complete len:827 gc:universal NW_018150360.1:164995-162515(-)
NW_018149776.1.p128  -          PF13855_full         -            3.6e-24   87.1  21.4     2e-13   52.3   6.2   3.2   1   1   2   3   3   3   3 type:complete len:321 gc:universal NW_018149776.1:1032027-1031065(-)
NW_018149191.1.p32   -          PF13855_full         -            3.1e-23   84.1   6.6   1.5e-11   46.3   0.0   3.5   1   1   2   3   3   3   3 type:complete len:784 gc:universal NW_018149191.1:200458-198107(-)
NW_018149655.1.p55   -          PF13855_full         -            5.3e-23   83.3  24.8     5e-14   54.3  12.6   2.2   1   1   1   2   2   2   2 type:complete len:162 gc:universal NW_018149655.1:109622-109137(-)
NW_018150360.1.p81   -          PF13855_full         -            8.8e-23   82.6  10.6   4.7e-11   44.7   0.1   2.9   1   1   2   3   3   3   2 type:complete len:838 gc:universal NW_018150360.1:159696-157183(-)
NW_018149008.1.p27   -          PF13855_full         -            1.3e-22   82.1  13.7   8.4e-12   47.1   6.2   2.3   1   1   1   2   2   2   2 type:complete len:251 gc:universal NW_018149008.1:30198-30950(+)
NW_018149776.1.p159  -          PF13855_full         -            6.6e-22   79.8   0.7   1.5e-11   46.3   0.1   2.3   2   0   0   2   2   2   2 type:complete len:225 gc:universal NW_018149776.1:1033372-1032698(-)
NW_018150256.1.p232  -          PF13855_full         -            1.3e-21   78.8  10.9   1.6e-14   55.9   5.4   2.2   1   1   1   2   2   2   2 type:complete len:184 gc:universal NW_018150256.1:269016-269567(+)
NW_018150121.1.p201  -          PF13855_full         -            1.4e-21   78.7   9.6   2.1e-13   52.3   0.3   2.3   1   1   1   2   2   2   2 type:complete len:277 gc:universal NW_018150121.1:906268-907098(+)
NW_018148848.1.p386  -          PF13855_full         -            2.8e-21   77.8  23.2   9.3e-16   59.9  10.1   2.1   1   1   1   2   2   2   2 type:complete len:162 gc:universal NW_018148848.1:2192327-2192812(+)
NW_018148848.1.p387  -          PF13855_full         -            2.8e-21   77.8  23.2   9.3e-16   59.9  10.1   2.1   1   1   1   2   2   2   2 type:complete len:162 gc:universal NW_018148848.1:2197947-2198432(+)
NW_018148680.1.p33   -          PF13855_full         -            3.5e-20   74.2  15.4     2e-11   45.9   2.4   2.1   1   1   1   2   2   2   2 type:complete len:131 gc:universal NW_018148680.1:29348-29740(+)
NW_018150196.1.p88   -          PF13855_full         -            1.5e-17   65.7  25.2   2.4e-07   32.7   1.0   6.9   3   2   3   6   6   6   5 type:complete len:919 gc:universal NW_018150196.1:376627-373871(-)
NW_018148815.1.p186  -          PF13855_full         -            5.8e-17   63.8  29.1   5.4e-08   34.8   9.1   3.6   1   1   3   4   4   4   3 type:complete len:200 gc:universal NW_018148815.1:1366461-1365862(-)
NW_018148815.1.p136  -          PF13855_full         -            1.5e-15   59.2  13.9   2.3e-07   32.8   8.2   3.8   1   1   3   4   4   4   3 type:complete len:390 gc:universal NW_018148815.1:1385545-1384376(-)
NW_018148815.1.p137  -          PF13855_full         -            1.5e-15   59.2  13.9   2.3e-07   32.8   8.2   3.8   1   1   3   4   4   4   3 type:complete len:390 gc:universal NW_018148815.1:1378978-1377809(-)
NW_018148815.1.p138  -          PF13855_full         -            1.5e-15   59.2  13.9   2.3e-07   32.8   8.2   3.8   1   1   3   4   4   4   3 type:complete len:390 gc:universal NW_018148815.1:1372402-1371233(-)
NW_018148871.1.p53   -          PF13855_full         -              1e-14   56.6  42.9      0.19   13.7   0.7  13.9   2   2  10  12  12  12   5 type:complete len:842 gc:universal NW_018148871.1:109376-106851(-)
NW_018150360.1.p212  -          PF13855_full         -            1.6e-13   52.7   1.4   8.6e-10   40.6   0.2   2.1   2   0   0   2   2   2   2 type:complete len:126 gc:universal NW_018150360.1:165412-165035(-)
NW_018150196.1.p300  -          PF13855_full         -            8.2e-13   50.4   5.1   9.6e-13   50.2   5.1   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018150196.1:478434-478751(+)
NW_018150196.1.p301  -          PF13855_full         -            8.2e-13   50.4   5.1   9.6e-13   50.2   5.1   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_018150196.1:484159-484476(+)
NW_018150360.1.p84   -          PF13855_full         -              1e-12   50.1   3.7   1.5e-08   36.6   0.2   3.1   3   0   0   3   3   3   1 type:complete len:722 gc:universal NW_018150360.1:161901-159736(-)
NW_018149669.1.p45   -          PF13855_full         -            1.2e-12   49.9  18.8   8.7e-07   30.9   0.4   3.0   2   1   1   3   3   2   2 type:complete len:718 gc:universal NW_018149669.1:140691-138538(-)
NW_018149641.1.p251  -          PF13855_full         -            6.9e-12   47.4  33.4   0.00039   22.3   3.2   6.1   1   1   5   6   6   6   3 type:complete len:398 gc:universal NW_018149641.1:207680-206487(-)
NW_018148817.1.p112  -          PF13855_full         -            1.2e-11   46.6  16.9   0.00015   23.7   1.2   4.3   1   1   2   3   3   3   3 type:complete len:287 gc:universal NW_018148817.1:722825-721965(-)
NW_018149908.1.p144  -          PF13855_full         -            1.2e-11   46.6  47.7   5.8e-06   28.2   5.3   7.8   4   2   3   7   7   6   4 type:complete len:1017 gc:universal NW_018149908.1:1389315-1386265(-)
NW_018149062.1.p57   -          PF13855_full         -            1.4e-11   46.4  14.0   0.00099   21.0   3.6   3.7   1   1   2   3   3   3   3 type:complete len:196 gc:universal NW_018149062.1:94555-93968(-)
NW_018150269.1.p111  -          PF13855_full         -            1.6e-11   46.2  16.1   6.6e-07   31.3   1.2   2.8   2   1   1   3   3   2   2 type:complete len:1374 gc:universal NW_018150269.1:1696703-1700824(+)
NW_018149480.1.p89   -          PF13855_full         -            2.8e-11   45.4  26.5   3.2e-05   25.8   6.8   4.3   1   1   3   4   4   4   4 type:complete len:489 gc:universal NW_018149480.1:309463-310929(+)
NW_018149480.1.p90   -          PF13855_full         -            2.9e-11   45.4  26.5   3.2e-05   25.8   6.8   4.3   1   1   3   4   4   4   4 type:complete len:489 gc:universal NW_018149480.1:314208-315674(+)
NW_018148754.1.p72   -          PF13855_full         -            2.1e-10   42.6  40.0      0.21   13.5   1.3   9.4   1   1   5   7   7   7   3 type:complete len:436 gc:universal NW_018148754.1:873940-875247(+)
NW_018148831.1.p82   -          PF13855_full         -            3.7e-10   41.8  17.1   4.2e-06   28.7   1.0   5.4   3   2   1   5   5   4   4 type:complete len:978 gc:universal NW_018148831.1:242116-239183(-)
NW_018150196.1.p97   -          PF13855_full         -            5.4e-10   41.3  10.2   3.8e-07   32.1   1.0   3.0   2   1   1   3   3   3   2 type:complete len:685 gc:universal NW_018150196.1:572002-574056(+)
NW_018150143.1.p2    -          PF13855_full         -            6.6e-10   41.0   6.6      0.84   11.6   0.3   6.8   1   1   5   6   6   6   2 type:5prime_partial len:238 gc:universal NW_018150143.1:2-715(+)
NW_018149272.1.p81   -          PF13855_full         -            1.6e-09   39.7  25.2    0.0033   19.3   3.5   6.4   1   1   5   6   6   6   4 type:complete len:441 gc:universal NW_018149272.1:80234-81556(+)
NW_018149970.1.p44   -          PF13855_full         -            3.4e-09   38.7  10.3   0.00042   22.2   1.1   4.8   1   1   4   5   5   5   4 type:complete len:464 gc:universal NW_018149970.1:421279-422670(+)
NW_018149629.1.p22   -          PF13855_full         -            3.5e-09   38.6  12.3         3    9.8   0.4   7.5   2   2   5   8   8   8   2 type:complete len:581 gc:universal NW_018149629.1:34361-36103(+)
NW_018149629.1.p23   -          PF13855_full         -            3.5e-09   38.6  12.3         3    9.8   0.4   7.5   2   2   5   8   8   8   2 type:complete len:581 gc:universal NW_018149629.1:41152-42894(+)
NW_018149011.1.p22   -          PF13855_full         -            6.2e-09   37.8  28.3   0.00059   21.8   3.6   6.6   2   2   4   6   6   5   2 type:complete len:915 gc:universal NW_018149011.1:249263-252007(+)
NW_018149309.1.p176  -          PF13855_full         -            7.4e-09   37.6  17.8   1.8e-05   26.6   7.6   4.4   1   1   2   3   3   3   2 type:complete len:461 gc:universal NW_018149309.1:618105-619487(+)
NW_018149309.1.p182  -          PF13855_full         -            1.2e-08   36.9  20.8   1.3e-05   27.1   5.9   4.8   1   1   3   4   4   4   2 type:complete len:398 gc:universal NW_018149309.1:779329-780522(+)
NW_018148817.1.p87   -          PF13855_full         -            1.8e-08   36.3  18.8     0.001   21.0   2.8   4.3   1   1   1   3   3   3   3 type:complete len:1015 gc:universal NW_018148817.1:685842-682798(-)
NW_018149309.1.p171  -          PF13855_full         -            2.3e-08   36.0  11.8      0.12   14.3   0.8   5.9   2   1   3   5   5   5   4 type:complete len:503 gc:universal NW_018149309.1:763953-765461(+)
NW_018148860.1.p20   -          PF13855_full         -            1.3e-07   33.6  33.2    0.0026   19.7   4.2   6.8   1   1   3   6   6   6   4 type:complete len:1252 gc:universal NW_018148860.1:168002-171757(+)
NW_018149253.1.p92   -          PF13855_full         -            1.9e-07   33.0  13.4    0.0014   20.5   0.1   3.8   5   0   0   5   5   2   2 type:complete len:946 gc:universal NW_018149253.1:349166-346329(-)
NW_018148815.1.p142  -          PF13855_full         -            4.8e-07   31.7   0.6   4.5e-05   25.3   0.1   2.1   1   1   1   2   2   2   2 type:complete len:378 gc:universal NW_018148815.1:1383682-1382549(-)
NW_018148815.1.p143  -          PF13855_full         -            4.8e-07   31.7   0.6   4.5e-05   25.3   0.1   2.1   1   1   1   2   2   2   2 type:complete len:378 gc:universal NW_018148815.1:1377115-1375982(-)
NW_018149115.1.p51   -          PF13855_full         -            5.1e-07   31.7   3.0   8.7e-05   24.4   0.1   2.4   1   1   1   2   2   2   2 type:complete len:443 gc:universal NW_018149115.1:269556-270884(+)
NW_018149549.1.p173  -          PF13855_full         -            6.8e-07   31.3   7.9       5.6    8.9   0.0   6.2   2   2   2   6   6   6   1 type:complete len:599 gc:universal NW_018149549.1:1010166-1008370(-)
NW_018148831.1.p80   -          PF13855_full         -            7.3e-07   31.2  34.1      0.02   16.8   3.6   6.7   2   1   4   7   7   6   4 type:complete len:998 gc:universal NW_018148831.1:294274-291281(-)
NW_018149471.1.p182  -          PF13855_full         -            1.5e-06   30.1   0.0    0.0034   19.3   0.0   3.1   1   1   2   3   3   3   2 type:complete len:212 gc:universal NW_018149471.1:1676299-1675664(-)
NW_018149413.1.p100  -          PF13855_full         -            2.3e-06   29.5   0.1   7.1e-05   24.7   0.1   2.3   1   1   1   2   2   2   1 type:complete len:152 gc:universal NW_018149413.1:211046-211501(+)
NW_018150269.1.p140  -          PF13855_full         -            2.7e-06   29.3  11.3     0.043   15.7   0.6   3.7   2   1   1   3   3   3   2 type:complete len:910 gc:universal NW_018150269.1:1986652-1983923(-)
NW_018148815.1.p139  -          PF13855_full         -            3.5e-06   29.0   1.1   2.8e-05   26.0   0.1   2.2   1   1   0   1   1   1   1 type:complete len:383 gc:universal NW_018148815.1:1370539-1369391(-)
NW_018149115.1.p46   -          PF13855_full         -            4.8e-06   28.5   6.0      0.85   11.5   0.0   4.4   3   2   1   4   4   4   2 type:complete len:482 gc:universal NW_018149115.1:288433-289878(+)
NW_018149425.1.p69   -          PF13855_full         -            8.2e-06   27.8   2.7     0.066   15.1   0.0   3.1   1   1   3   4   4   4   3 type:complete len:283 gc:universal NW_018149425.1:382438-381590(-)
NW_018148848.1.p204  -          PF13855_full         -            1.1e-05   27.3  22.4    0.0033   19.3   6.7   5.3   2   1   2   4   4   3   3 type:complete len:725 gc:universal NW_018148848.1:2851620-2853794(+)
NW_018150269.1.p167  -          PF13855_full         -            1.1e-05   27.3   0.1       3.8    9.4   0.0   4.0   3   1   0   3   3   3   2 type:complete len:480 gc:universal NW_018150269.1:988075-989514(+)
NW_018148848.1.p366  -          PF13855_full         -            1.3e-05   27.0   4.1   7.9e-05   24.6   4.1   2.1   1   1   0   1   1   1   1 type:complete len:172 gc:universal NW_018148848.1:2816528-2817043(+)
NW_018149300.1.p179  -          PF13855_full         -            1.5e-05   26.9   0.7     2e-05   26.5   0.7   1.2   1   0   0   1   1   1   1 type:complete len:102 gc:universal NW_018149300.1:54943-55248(+)
NW_018148751.1.p93   -          PF13855_full         -            1.7e-05   26.7   9.0     0.024   16.5   1.3   4.7   1   1   3   4   4   4   2 type:complete len:462 gc:universal NW_018148751.1:792040-793425(+)
NW_018148751.1.p95   -          PF13855_full         -            1.8e-05   26.7  10.0       0.5   12.3   2.0   4.9   1   1   3   4   4   4   2 type:complete len:452 gc:universal NW_018148751.1:875310-873955(-)
NW_018148751.1.p91   -          PF13855_full         -            1.9e-05   26.6  16.2     0.074   15.0   1.5   5.4   2   1   1   4   4   3   2 type:complete len:494 gc:universal NW_018148751.1:667806-669287(+)
NW_018148751.1.p96   -          PF13855_full         -            1.9e-05   26.6  10.4       3.1    9.7   3.9   4.9   1   1   2   3   3   3   1 type:complete len:452 gc:universal NW_018148751.1:870103-868748(-)
NW_018149138.1.p81   -          PF13855_full         -            2.7e-05   26.1  15.1    0.0056   18.6   7.1   4.3   1   1   4   5   5   5   1 type:complete len:706 gc:universal NW_018149138.1:689476-691593(+)
NW_018148815.1.p100  -          PF13855_full         -            5.3e-05   25.1   0.9   0.00018   23.4   0.7   1.7   1   1   0   1   1   1   1 type:complete len:1330 gc:universal NW_018148815.1:1365168-1361179(-)
NW_018149413.1.p51   -          PF13855_full         -            8.1e-05   24.5  24.5      0.23   13.4   5.2   6.4   3   2   3   6   6   5   2 type:complete len:486 gc:universal NW_018149413.1:208822-210279(+)
NW_018150412.1.p422  -          PF13855_full         -            8.1e-05   24.5   4.1     0.024   16.6   0.3   2.0   1   1   1   2   2   1   1 type:complete len:213 gc:universal NW_018150412.1:1957979-1957341(-)
NW_018149874.1.p34   -          PF13855_full         -            0.00012   24.0   7.6   0.00018   23.4   7.6   1.2   1   0   0   1   1   1   1 type:complete len:2122 gc:universal NW_018149874.1:59855-66220(+)
NW_018148858.1.p19   -          PF13855_full         -            0.00013   23.8  13.3      0.14   14.1   1.8   5.3   2   1   2   4   4   3   1 type:complete len:1105 gc:universal NW_018148858.1:239935-243249(+)
NW_018148831.1.p81   -          PF13855_full         -            0.00016   23.5  35.4     0.015   17.2   9.3   5.8   3   2   2   5   5   4   2 type:complete len:997 gc:universal NW_018148831.1:289577-286587(-)
NW_018150155.1.p2    -          PF13855_full         -            0.00018   23.5   0.1   0.00036   22.4   0.0   1.6   1   1   0   1   1   1   1 type:complete len:137 gc:universal NW_018150155.1:2092-2502(+)
NW_018149309.1.p194  -          PF13855_full         -            0.00027   22.9  24.3     0.097   14.6  12.6   4.2   2   1   2   4   4   4   2 type:complete len:336 gc:universal NW_018149309.1:2125579-2126586(+)
NW_018149845.1.p138  -          PF13855_full         -            0.00036   22.4   2.1       4.3    9.3   0.1   3.8   1   1   3   4   4   4   1 type:complete len:177 gc:universal NW_018149845.1:1130043-1130573(+)
NW_018150412.1.p769  -          PF13855_full         -            0.00041   22.3   0.5   0.00099   21.0   0.5   1.6   1   1   0   1   1   1   1 type:complete len:120 gc:universal NW_018150412.1:174880-175239(+)
NW_018150412.1.p770  -          PF13855_full         -            0.00041   22.3   0.5   0.00099   21.0   0.5   1.6   1   1   0   1   1   1   1 type:complete len:120 gc:universal NW_018150412.1:181517-181876(+)
NW_018149967.1.p186  -          PF13855_full         -            0.00047   22.1   5.8      0.34   12.8   1.9   3.1   2   1   0   3   3   2   2 type:complete len:322 gc:universal NW_018149967.1:2069810-2068845(-)
NW_018148549.1.p108  -          PF13855_full         -            0.00048   22.0   3.1      0.13   14.2   1.0   2.7   1   1   1   2   2   2   1 type:complete len:132 gc:universal NW_018148549.1:262830-262435(-)
NW_018149614.1.p175  -          PF13855_full         -            0.00052   21.9   0.1       7.1    8.5   0.0   4.0   3   1   0   4   4   4   1 type:complete len:466 gc:universal NW_018149614.1:2327162-2328559(+)
NW_018148943.1.p66   -          PF13855_full         -            0.00054   21.9   7.4   0.00054   21.9   7.4   5.7   2   1   3   5   5   5   2 type:complete len:437 gc:universal NW_018148943.1:262766-261456(-)
NW_018148943.1.p67   -          PF13855_full         -            0.00054   21.9   7.4   0.00054   21.9   7.4   5.7   2   1   3   5   5   5   2 type:complete len:437 gc:universal NW_018148943.1:256416-255106(-)
NW_018150132.1.p114  -          PF13855_full         -            0.00061   21.7   3.4        13    7.7   0.1   4.7   4   1   1   5   5   5   0 type:complete len:456 gc:universal NW_018150132.1:1302293-1300926(-)
NW_018148848.1.p749  -          PF13855_full         -            0.00066   21.6   0.6    0.0079   18.1   0.6   2.2   1   1   0   1   1   1   1 type:complete len:108 gc:universal NW_018148848.1:350408-350085(-)
NW_018148826.1.p147  -          PF13855_full         -            0.00073   21.5  17.4      0.11   14.4   1.6   3.8   1   1   2   4   4   4   1 type:complete len:295 gc:universal NW_018148826.1:186050-185166(-)
NW_018149309.1.p447  -          PF13855_full         -            0.00087   21.2   0.0     0.012   17.5   0.0   2.0   2   0   0   2   2   2   1 type:complete len:118 gc:universal NW_018149309.1:2077796-2078149(+)
NW_018149641.1.p378  -          PF13855_full         -              0.001   21.0   1.1    0.0016   20.3   1.1   1.4   1   0   0   1   1   1   1 type:complete len:198 gc:universal NW_018149641.1:1536416-1535823(-)
NW_018149324.1.p110  -          PF13855_full         -             0.0014   20.5   3.2    0.0014   20.5   3.2   5.5   5   1   1   6   6   4   1 type:complete len:1228 gc:universal NW_018149324.1:1025749-1029432(+)
NW_018149641.1.p445  -          PF13855_full         -             0.0017   20.3   1.0    0.0027   19.6   1.0   1.4   1   0   0   1   1   1   1 type:complete len:156 gc:universal NW_018149641.1:3652710-3652243(-)
NW_018150124.1.p43   -          PF13855_full         -             0.0018   20.2   6.7    0.0055   18.6   2.5   2.4   1   1   1   2   2   2   2 type:complete len:218 gc:universal NW_018150124.1:167976-168629(+)
NW_018149020.1.p96   -          PF13855_full         -              0.002   20.0   0.0    0.0031   19.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:212 gc:universal NW_018149020.1:705780-706415(+)
NW_018150196.1.p199  -          PF13855_full         -             0.0022   19.9   6.1       0.1   14.5   6.1   2.6   2   1   0   2   2   1   1 type:complete len:137 gc:universal NW_018150196.1:485199-485609(+)
NW_018149908.1.p286  -          PF13855_full         -             0.0028   19.5   4.4    0.0033   19.3   2.3   2.0   1   1   1   2   2   2   1 type:complete len:163 gc:universal NW_018149908.1:780504-780016(-)
NW_018149812.1.p204  -          PF13855_full         -             0.0039   19.1  17.6      0.42   12.5   2.2   4.9   1   1   2   3   3   3   1 type:complete len:198 gc:universal NW_018149812.1:416433-415840(-)
NW_018149272.1.p80   -          PF13855_full         -             0.0039   19.1   3.5     0.017   17.0   3.5   2.0   1   1   0   1   1   1   1 type:complete len:476 gc:universal NW_018149272.1:84157-82730(-)
NW_018148754.1.p64   -          PF13855_full         -             0.0045   18.9  20.0       4.2    9.3   2.8   5.9   2   2   1   5   5   5   1 type:complete len:717 gc:universal NW_018148754.1:204234-202084(-)
NW_018150090.1.p19   -          PF13855_full         -             0.0056   18.6   0.1     0.011   17.6   0.1   1.4   1   0   0   1   1   1   1 type:complete len:2290 gc:universal NW_018150090.1:1276972-1270103(-)
NW_018149967.1.p217  -          PF13855_full         -             0.0058   18.5   5.4       1.4   10.9   0.6   2.8   1   1   2   3   3   2   2 type:complete len:207 gc:universal NW_018149967.1:2067804-2067184(-)
NW_018150261.1.p12   -          PF13855_full         -              0.009   17.9   0.4     0.021   16.7   0.4   1.6   1   0   0   1   1   1   1 type:complete len:608 gc:universal NW_018150261.1:44792-46615(+)
NW_018148839.1.p281  -          PF13855_full         -             0.0091   17.9   1.4      0.15   14.0   1.4   2.7   1   1   0   1   1   1   1 type:complete len:309 gc:universal NW_018148839.1:939945-939019(-)
NW_018150261.1.p11   -          PF13855_full         -             0.0091   17.9   0.4     0.021   16.7   0.4   1.6   1   0   0   1   1   1   1 type:complete len:608 gc:universal NW_018150261.1:38114-39937(+)
NW_018148831.1.p86   -          PF13855_full         -              0.011   17.6  20.0      0.36   12.7   1.0   4.5   2   2   2   4   4   4   0 type:complete len:833 gc:universal NW_018148831.1:189783-187285(-)
NW_018149812.1.p231  -          PF13855_full         -              0.017   17.0   5.6       1.5   10.7   0.8   3.1   1   1   1   2   2   2   0 type:complete len:179 gc:universal NW_018149812.1:562002-562538(+)
NW_018148755.1.p44   -          PF13855_full         -              0.018   17.0  10.6        19    7.2   2.1   3.7   1   1   2   3   3   3   0 type:complete len:348 gc:universal NW_018148755.1:414082-415125(+)
NW_018149253.1.p109  -          PF13855_full         -              0.024   16.5   0.5     0.074   15.0   0.5   1.8   1   0   0   1   1   1   0 type:complete len:562 gc:universal NW_018149253.1:213667-211982(-)
NW_018149490.1.p36   -          PF13855_full         -              0.034   16.0   0.0     0.061   15.2   0.0   1.4   1   0   0   1   1   1   0 type:complete len:154 gc:universal NW_018149490.1:95380-94919(-)
NW_018149744.1.p86   -          PF13855_full         -              0.038   15.9   3.2       1.7   10.5   0.4   3.1   2   1   1   3   3   3   0 type:complete len:335 gc:universal NW_018149744.1:199979-200983(+)
NW_018148755.1.p40   -          PF13855_full         -              0.062   15.2  11.9      0.32   12.9   4.8   4.3   1   1   3   4   4   4   0 type:complete len:398 gc:universal NW_018148755.1:33320-34513(+)
NW_018150297.1.p1054 -          PF13855_full         -              0.064   15.2   0.4     0.095   14.6   0.4   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal NW_018150297.1:31759-32076(+)
NW_018149874.1.p139  -          PF13855_full         -              0.081   14.8   0.1      0.19   13.7   0.1   1.7   1   0   0   1   1   1   0 type:complete len:228 gc:universal NW_018149874.1:58363-59046(+)
NW_018149903.1.p442  -          PF13855_full         -                0.1   14.5   0.0      0.13   14.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:123 gc:universal NW_018149903.1:2716586-2716218(-)
NW_018150275.1.p161  -          PF13855_full         -               0.11   14.5   5.5      0.17   13.8   5.5   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal NW_018150275.1:485604-485239(-)
NW_018149908.1.p194  -          PF13855_full         -               0.11   14.4   6.9        13    7.7   0.1   3.9   2   2   2   4   4   4   0 type:complete len:298 gc:universal NW_018149908.1:778949-778056(-)
NW_018148615.1.p173  -          PF13855_full         -               0.11   14.4   5.2       1.7   10.6   0.4   3.1   2   1   0   3   3   3   0 type:complete len:228 gc:universal NW_018148615.1:504011-504694(+)
NW_018149138.1.p1    -          PF13855_full         -               0.18   13.7  11.6       2.6   10.0   3.6   3.2   1   1   2   3   3   3   0 type:complete len:2985 gc:universal NW_018149138.1:577651-568697(-)
NW_018149101.1.p144  -          PF13855_full         -               0.18   13.7   0.1      0.28   13.1   0.1   1.5   1   1   0   1   1   1   0 type:complete len:120 gc:universal NW_018149101.1:787937-788296(+)
NW_018149101.1.p145  -          PF13855_full         -               0.18   13.7   0.1      0.28   13.1   0.1   1.5   1   1   0   1   1   1   0 type:complete len:120 gc:universal NW_018149101.1:793537-793896(+)
NW_018148870.1.p59   -          PF13855_full         -               0.35   12.8   0.0       5.3    9.0   0.0   2.7   2   1   0   2   2   2   0 type:complete len:235 gc:universal NW_018148870.1:508562-509266(+)
NW_018149241.1.p90   -          PF13855_full         -                0.5   12.3   7.1       6.1    8.8   0.9   2.9   1   1   0   2   2   2   0 type:complete len:223 gc:universal NW_018149241.1:283441-282773(-)
NW_018149103.1.p125  -          PF13855_full         -                1.5   10.7   4.8        10    8.1   0.3   2.8   1   1   0   1   1   1   0 type:complete len:429 gc:universal NW_018149103.1:115237-113951(-)
NW_018149716.1.p298  -          PF13855_full         -                1.7   10.5   2.3       9.3    8.2   0.2   2.7   2   1   1   3   3   2   0 type:complete len:844 gc:universal NW_018149716.1:93016-90485(-)
NW_018149253.1.p125  -          PF13855_full         -                7.6    8.5   6.9        12    7.8   0.7   2.8   2   1   0   2   2   1   0 type:complete len:352 gc:universal NW_018149253.1:199315-200370(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/O_faveolata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/O_faveolata_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/O_faveolata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:10 2021
# [ok]
