#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_018148577.1.p76   -          PF00560_full         -            2.9e-27   97.3  48.4   1.6e-05   27.6   3.8   9.1   3   1   6   9   9   9   5 type:complete len:1040 gc:universal NW_018148577.1:1051438-1054557(+)
NW_018149547.1.p28   -          PF00560_full         -            3.3e-18   68.3  60.6     0.024   17.4   0.8  11.1   1   1  11  12  12  12   7 type:complete len:491 gc:universal NW_018149547.1:110886-109414(-)
NW_018148577.1.p77   -          PF00560_full         -            5.8e-16   61.1  46.6     0.046   16.4   4.2  10.2   2   2   8  10  10   9   5 type:complete len:1038 gc:universal NW_018148577.1:1003113-1000000(-)
NW_018150219.1.p60   -          PF00560_full         -            7.8e-11   44.6  23.5     0.018   17.8   0.4   5.0   1   1   4   5   5   5   3 type:complete len:232 gc:universal NW_018150219.1:477478-476783(-)
NW_018150424.1.p34   -          PF00560_full         -            8.3e-11   44.5  27.4    0.0001   24.9   0.3   7.2   5   3   4   9   9   5   3 type:complete len:973 gc:universal NW_018150424.1:212089-209171(-)
NW_018149970.1.p44   -          PF00560_full         -              1e-09   41.0  23.1     0.071   15.8   0.1   6.8   2   1   5   7   7   6   3 type:complete len:464 gc:universal NW_018149970.1:421279-422670(+)
NW_018149975.1.p9    -          PF00560_full         -            1.6e-08   37.2  34.9     0.013   18.1   0.6   7.8   2   2   4   6   6   6   2 type:complete len:633 gc:universal NW_018149975.1:15815-17713(+)
NW_018149547.1.p31   -          PF00560_full         -            2.9e-08   36.3  22.0     0.065   16.0   6.1   4.5   1   1   2   3   3   3   3 type:complete len:372 gc:universal NW_018149547.1:109249-108134(-)
NW_018150219.1.p56   -          PF00560_full         -            3.2e-08   36.2  24.0     0.092   15.5   0.1   4.2   1   1   3   4   4   4   2 type:complete len:292 gc:universal NW_018150219.1:489040-488165(-)
NW_018149309.1.p171  -          PF00560_full         -            3.8e-08   36.0  16.2      0.21   14.3   0.7   6.4   2   1   4   6   6   6   3 type:complete len:503 gc:universal NW_018149309.1:763953-765461(+)
NW_018148751.1.p91   -          PF00560_full         -            1.2e-07   34.4  17.6     0.028   17.1   0.6   6.5   2   2   4   6   6   6   2 type:complete len:494 gc:universal NW_018148751.1:667806-669287(+)
NW_018149199.1.p50   -          PF00560_full         -            1.8e-07   33.8  51.1   1.5e-05   27.6   4.6   8.1   4   2   3   8   8   7   1 type:complete len:1153 gc:universal NW_018149199.1:521070-524528(+)
NW_018150360.1.p212  -          PF00560_full         -            1.7e-06   30.6   3.9   0.00019   24.1   1.3   3.2   1   1   1   2   2   2   1 type:complete len:126 gc:universal NW_018150360.1:165412-165035(-)
NW_018148754.1.p60   -          PF00560_full         -            2.8e-06   30.0  75.4       0.2   14.4   4.3  10.8   2   2   7   9   9   9   3 type:complete len:794 gc:universal NW_018148754.1:128818-126437(-)
NW_018150360.1.p84   -          PF00560_full         -            3.6e-06   29.6   7.1    0.0022   20.7   0.9   3.3   1   1   2   3   3   3   2 type:complete len:722 gc:universal NW_018150360.1:161901-159736(-)
NW_018150360.1.p82   -          PF00560_full         -            4.6e-06   29.3  21.5    0.0036   20.0   0.5   5.7   2   2   2   4   4   4   2 type:complete len:827 gc:universal NW_018150360.1:164995-162515(-)
NW_018150360.1.p81   -          PF00560_full         -            5.1e-06   29.1  19.5    0.0064   19.2   0.7   5.2   2   2   1   3   3   3   2 type:complete len:838 gc:universal NW_018150360.1:159696-157183(-)
NW_018149908.1.p144  -          PF00560_full         -            7.5e-06   28.6  50.9       2.2   11.1   0.4  10.3   4   4   6  10  10   9   3 type:complete len:1017 gc:universal NW_018149908.1:1389315-1386265(-)
NW_018150325.1.p179  -          PF00560_full         -            9.4e-06   28.3  23.1      0.52   13.0   0.7   4.3   1   1   3   4   4   4   3 type:complete len:355 gc:universal NW_018150325.1:2395349-2394285(-)
NW_018149309.1.p182  -          PF00560_full         -            9.8e-06   28.2  29.8      0.38   13.5   0.1   6.7   1   1   4   6   6   6   2 type:complete len:398 gc:universal NW_018149309.1:779329-780522(+)
NW_018149011.1.p22   -          PF00560_full         -            1.2e-05   27.9  25.2       1.1   12.1   0.2   8.4   6   2   2   8   8   8   3 type:complete len:915 gc:universal NW_018149011.1:249263-252007(+)
NW_018148680.1.p33   -          PF00560_full         -            2.3e-05   27.0  14.0    0.0032   20.2   3.2   3.0   1   1   2   3   3   3   2 type:complete len:131 gc:universal NW_018148680.1:29348-29740(+)
NW_018149191.1.p32   -          PF00560_full         -            4.5e-05   26.1   7.1      0.14   14.9   0.5   3.4   1   1   1   2   2   2   2 type:complete len:784 gc:universal NW_018149191.1:200458-198107(-)
NW_018149753.1.p42   -          PF00560_full         -              5e-05   26.0  46.4    0.0063   19.2   9.0   6.0   1   1   5   6   6   6   2 type:complete len:284 gc:universal NW_018149753.1:144410-143559(-)
NW_018148848.1.p386  -          PF00560_full         -            5.2e-05   25.9  20.2     0.019   17.7   7.9   3.2   1   1   2   3   3   3   3 type:complete len:162 gc:universal NW_018148848.1:2192327-2192812(+)
NW_018148848.1.p387  -          PF00560_full         -            5.2e-05   25.9  20.2     0.019   17.7   7.9   3.2   1   1   2   3   3   3   3 type:complete len:162 gc:universal NW_018148848.1:2197947-2198432(+)
NW_018149753.1.p41   -          PF00560_full         -            5.6e-05   25.8  46.5    0.0059   19.3   9.0   6.0   1   1   5   6   6   6   2 type:complete len:287 gc:universal NW_018149753.1:151719-150859(-)
NW_018148549.1.p37   -          PF00560_full         -            6.2e-05   25.7  85.5     0.016   17.9   7.5   9.9   1   1   6   9   9   9   3 type:complete len:549 gc:universal NW_018148549.1:321018-319372(-)
NW_018148848.1.p366  -          PF00560_full         -            0.00019   24.1   8.4     0.054   16.2   0.1   3.3   1   1   2   3   3   3   1 type:complete len:172 gc:universal NW_018148848.1:2816528-2817043(+)
NW_018148839.1.p310  -          PF00560_full         -            0.00062   22.4  12.0      0.25   14.1   0.3   3.4   1   1   2   3   3   3   2 type:complete len:223 gc:universal NW_018148839.1:479472-478804(-)
NW_018149480.1.p89   -          PF00560_full         -              0.001   21.7  45.5       1.8   11.3   0.4   7.4   2   1   6   8   8   7   3 type:complete len:489 gc:universal NW_018149480.1:309463-310929(+)
NW_018149480.1.p90   -          PF00560_full         -              0.001   21.7  45.5       1.8   11.3   0.4   7.4   2   1   6   8   8   7   3 type:complete len:489 gc:universal NW_018149480.1:314208-315674(+)
NW_018149908.1.p236  -          PF00560_full         -             0.0017   21.0  33.5       3.8   10.3   5.1   5.6   1   1   3   4   4   4   2 type:complete len:215 gc:universal NW_018149908.1:119695-120339(+)
NW_018148943.1.p66   -          PF00560_full         -             0.0021   20.8  25.2     0.089   15.5   2.6   6.1   2   1   4   6   6   6   2 type:complete len:437 gc:universal NW_018148943.1:262766-261456(-)
NW_018148943.1.p67   -          PF00560_full         -             0.0021   20.8  25.2     0.089   15.5   2.6   6.1   2   1   4   6   6   6   2 type:complete len:437 gc:universal NW_018148943.1:256416-255106(-)
NW_018149776.1.p128  -          PF00560_full         -             0.0026   20.4  28.3       8.6    9.1   1.3   4.7   3   1   1   4   4   4   3 type:complete len:321 gc:universal NW_018149776.1:1032027-1031065(-)
NW_018149138.1.p81   -          PF00560_full         -             0.0027   20.4  10.1        14    8.5   0.0   5.2   5   0   0   5   5   5   2 type:complete len:706 gc:universal NW_018149138.1:689476-691593(+)
NW_018148751.1.p93   -          PF00560_full         -             0.0061   19.2  11.7        26    7.6   0.5   5.5   1   1   4   5   5   5   0 type:complete len:462 gc:universal NW_018148751.1:792040-793425(+)
NW_018150121.1.p201  -          PF00560_full         -             0.0064   19.2  12.2      0.02   17.6   5.9   3.2   1   1   1   2   2   2   1 type:complete len:277 gc:universal NW_018150121.1:906268-907098(+)
NW_018149309.1.p176  -          PF00560_full         -             0.0076   18.9  25.0       7.8    9.3   0.6   6.0   1   1   4   5   5   5   1 type:complete len:461 gc:universal NW_018149309.1:618105-619487(+)
NW_018148680.1.p28   -          PF00560_full         -              0.027   17.2  13.3      0.18   14.5   2.4   3.2   1   1   2   3   3   3   0 type:complete len:142 gc:universal NW_018148680.1:30050-30475(+)
NW_018149655.1.p55   -          PF00560_full         -              0.031   17.0  16.1       1.8   11.3  10.4   2.7   1   1   1   2   2   2   0 type:complete len:162 gc:universal NW_018149655.1:109622-109137(-)
NW_018150196.1.p300  -          PF00560_full         -              0.032   16.9  11.7       0.1   15.3   3.2   2.6   1   1   1   2   2   2   0 type:complete len:106 gc:universal NW_018150196.1:478434-478751(+)
NW_018150196.1.p301  -          PF00560_full         -              0.032   16.9  11.7       0.1   15.3   3.2   2.6   1   1   1   2   2   2   0 type:complete len:106 gc:universal NW_018150196.1:484159-484476(+)
NW_018149300.1.p179  -          PF00560_full         -              0.036   16.8   2.0     0.053   16.2   2.0   1.4   1   1   0   1   1   1   0 type:complete len:102 gc:universal NW_018149300.1:54943-55248(+)
NW_018149641.1.p378  -          PF00560_full         -              0.045   16.5   3.9     0.073   15.8   3.9   1.3   1   0   0   1   1   1   0 type:complete len:198 gc:universal NW_018149641.1:1536416-1535823(-)
NW_018149812.1.p231  -          PF00560_full         -              0.045   16.5   9.9       3.5   10.4   0.2   3.6   2   1   1   3   3   3   0 type:complete len:179 gc:universal NW_018149812.1:562002-562538(+)
NW_018148831.1.p82   -          PF00560_full         -              0.048   16.4  30.1       0.7   12.6   0.7   7.5   5   3   3   8   8   6   0 type:complete len:978 gc:universal NW_018148831.1:242116-239183(-)
NW_018148695.1.p125  -          PF00560_full         -              0.062   16.0   1.8     0.097   15.4   0.1   2.2   2   0   0   2   2   2   0 type:complete len:239 gc:universal NW_018148695.1:265753-265037(-)
NW_018149309.1.p194  -          PF00560_full         -              0.065   15.9  20.4        18    8.1   6.5   4.2   2   1   2   4   4   3   0 type:complete len:336 gc:universal NW_018149309.1:2125579-2126586(+)
NW_018148754.1.p72   -          PF00560_full         -              0.077   15.7  53.2        27    7.6   0.6  10.7   1   1  10  12  12  12   0 type:complete len:436 gc:universal NW_018148754.1:873940-875247(+)
NW_018148549.1.p108  -          PF00560_full         -              0.087   15.6   2.9        19    8.1   0.0   2.7   2   1   0   2   2   2   0 type:complete len:132 gc:universal NW_018148549.1:262830-262435(-)
NW_018149272.1.p81   -          PF00560_full         -              0.087   15.5  37.8        21    7.9   0.1   8.8   2   2   7   9   9   9   0 type:complete len:441 gc:universal NW_018149272.1:80234-81556(+)
NW_018148751.1.p96   -          PF00560_full         -               0.11   15.3  18.9       5.8    9.7   1.7   5.6   3   2   3   6   6   6   0 type:complete len:452 gc:universal NW_018148751.1:870103-868748(-)
NW_018148751.1.p95   -          PF00560_full         -               0.11   15.2  18.9       5.8    9.7   1.7   5.6   3   2   3   6   6   6   0 type:complete len:452 gc:universal NW_018148751.1:875310-873955(-)
NW_018149126.1.p29   -          PF00560_full         -               0.12   15.1  16.0       3.2   10.5   6.8   3.4   1   1   2   3   3   3   0 type:complete len:199 gc:universal NW_018149126.1:100032-99436(-)
NW_018148695.1.p118  -          PF00560_full         -               0.12   15.1  16.8         1   12.1   1.2   3.1   1   1   2   3   3   3   0 type:complete len:257 gc:universal NW_018148695.1:263723-262953(-)
NW_018150242.1.p131  -          PF00560_full         -               0.14   14.9   1.1      0.14   14.9   1.1   6.2   2   1   4   6   6   5   0 type:complete len:610 gc:universal NW_018150242.1:206992-208821(+)
NW_018149115.1.p51   -          PF00560_full         -               0.15   14.8   0.6       4.5   10.1   0.2   2.8   2   0   0   2   2   2   0 type:complete len:443 gc:universal NW_018149115.1:269556-270884(+)
NW_018148755.1.p40   -          PF00560_full         -               0.18   14.5  16.5       2.1   11.1   1.9   5.6   3   1   4   7   7   6   0 type:complete len:398 gc:universal NW_018148755.1:33320-34513(+)
NW_018149115.1.p46   -          PF00560_full         -               0.19   14.5   0.3        24    7.7   0.1   3.0   2   0   0   2   2   2   0 type:complete len:482 gc:universal NW_018149115.1:288433-289878(+)
NW_018148871.1.p53   -          PF00560_full         -               0.19   14.4  32.2   1.8e+02    4.9   0.1  11.4   6   4   6  12  12  12   0 type:complete len:842 gc:universal NW_018148871.1:109376-106851(-)
NW_018150256.1.p232  -          PF00560_full         -               0.32   13.7   8.2        45    6.8   1.2   3.4   1   1   1   2   2   2   0 type:complete len:184 gc:universal NW_018150256.1:269016-269567(+)
NW_018149008.1.p27   -          PF00560_full         -               0.36   13.6  11.3        11    8.8   5.1   3.3   1   1   2   3   3   3   0 type:complete len:251 gc:universal NW_018149008.1:30198-30950(+)
NW_018148839.1.p281  -          PF00560_full         -               0.58   12.9   2.2        13    8.6   0.1   3.0   1   1   2   3   3   3   0 type:complete len:309 gc:universal NW_018148839.1:939945-939019(-)
NW_018149812.1.p204  -          PF00560_full         -               0.88   12.3  17.9        38    7.1   0.0   4.9   1   1   4   5   5   5   0 type:complete len:198 gc:universal NW_018149812.1:416433-415840(-)
NW_018149014.1.p89   -          PF00560_full         -                1.1   12.0  21.4       4.9    9.9   4.4   4.3   1   1   2   4   4   4   0 type:complete len:427 gc:universal NW_018149014.1:173488-174768(+)
NW_018150143.1.p2    -          PF00560_full         -                1.3   11.8   4.5        10    8.9   0.1   3.3   2   1   2   4   4   4   0 type:5prime_partial len:238 gc:universal NW_018150143.1:2-715(+)
NW_018148831.1.p81   -          PF00560_full         -                1.4   11.7  40.1       7.4    9.4   2.1   9.2   5   2   4   9   9   9   0 type:complete len:997 gc:universal NW_018148831.1:289577-286587(-)
NW_018148817.1.p112  -          PF00560_full         -                1.5   11.6   0.2       1.5   11.6   0.2   4.9   3   2   1   5   5   4   0 type:complete len:287 gc:universal NW_018148817.1:722825-721965(-)
NW_018149413.1.p51   -          PF00560_full         -                1.6   11.5  16.3        46    6.8   0.6   5.7   6   1   1   7   7   5   0 type:complete len:486 gc:universal NW_018149413.1:208822-210279(+)
NW_018149649.1.p42   -          PF00560_full         -                1.7   11.4  26.2       3.1   10.5   3.9   5.1   2   1   2   4   4   4   0 type:complete len:1406 gc:universal NW_018149649.1:758585-762802(+)
NW_018148615.1.p173  -          PF00560_full         -                1.9   11.2   6.2        16    8.3   0.2   3.4   2   1   1   3   3   3   0 type:complete len:228 gc:universal NW_018148615.1:504011-504694(+)
NW_018149103.1.p125  -          PF00560_full         -                3.5   10.4   0.1       3.5   10.4   0.1   3.5   2   1   1   3   3   3   0 type:complete len:429 gc:universal NW_018149103.1:115237-113951(-)
NW_018149812.1.p153  -          PF00560_full         -                3.7   10.3   0.0       3.7   10.3   0.0   9.2   1   1   7   9   9   9   0 type:complete len:385 gc:universal NW_018149812.1:358279-357125(-)
NW_018148831.1.p86   -          PF00560_full         -                  4   10.2  24.6       4.6   10.0   0.8   6.3   4   2   2   6   6   6   0 type:complete len:833 gc:universal NW_018148831.1:189783-187285(-)
NW_018149874.1.p34   -          PF00560_full         -                6.9    9.5   5.5        11    8.9   5.5   1.1   1   0   0   1   1   1   0 type:complete len:2122 gc:universal NW_018149874.1:59855-66220(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/O_faveolata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/O_faveolata_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/O_faveolata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:38 2021
# [ok]
