#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_018149258.1.p50   -          PF18452_full         -              3e-20   75.2  17.5      0.23   13.8   0.2  12.3   4   2   4  12  12  11   3 type:complete len:1364 gc:universal NW_018149258.1:229589-233680(+)
NW_018149258.1.p70   -          PF18452_full         -            1.7e-12   50.0   0.2      0.82   12.0   0.0   6.1   5   1   1   6   6   6   3 type:complete len:716 gc:universal NW_018149258.1:235041-237188(+)
NW_018149258.1.p132  -          PF18452_full         -            2.8e-12   49.3   0.0   0.00077   21.8   0.0   3.2   2   1   1   3   3   3   3 type:complete len:273 gc:universal NW_018149258.1:262706-263524(+)
NW_018149258.1.p133  -          PF18452_full         -            2.8e-12   49.3   0.0   0.00077   21.8   0.0   3.2   2   1   1   3   3   3   3 type:complete len:273 gc:universal NW_018149258.1:268808-269626(+)
NW_018149258.1.p134  -          PF18452_full         -            2.8e-12   49.3   0.0   0.00077   21.8   0.0   3.2   2   1   1   3   3   3   3 type:complete len:273 gc:universal NW_018149258.1:274347-275165(+)
NW_018150412.1.p542  -          PF18452_full         -            5.2e-11   45.2   0.0   1.5e-06   30.6   0.0   2.2   1   1   1   2   2   2   2 type:complete len:154 gc:universal NW_018150412.1:2910158-2909697(-)
NW_018149022.1.p132  -          PF18452_full         -            7.5e-11   44.7   0.1     9e-11   44.4   0.1   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_018149022.1:59092-59400(+)
NW_018150346.1.p80   -          PF18452_full         -              1e-10   44.2   0.2   2.7e-06   29.8   0.2   2.2   1   1   1   2   2   2   2 type:complete len:278 gc:universal NW_018150346.1:276205-275372(-)
NW_018150302.1.p91   -          PF18452_full         -            1.6e-10   43.6   0.1   4.6e-06   29.1   0.0   2.2   2   0   0   2   2   2   2 type:complete len:365 gc:universal NW_018150302.1:445169-444075(-)
NW_018150346.1.p67   -          PF18452_full         -            2.4e-10   43.0   0.5   3.6e-05   26.2   0.2   2.3   1   1   1   2   2   2   2 type:complete len:372 gc:universal NW_018150346.1:264392-263277(-)
NW_018150346.1.p65   -          PF18452_full         -            8.1e-10   41.3   0.6    0.0006   22.2   0.2   2.4   1   1   0   2   2   2   2 type:complete len:375 gc:universal NW_018150346.1:210028-208904(-)
NW_018149258.1.p106  -          PF18452_full         -            8.8e-10   41.2   0.5    0.0089   18.4   0.0   3.6   1   1   2   3   3   3   2 type:complete len:324 gc:universal NW_018149258.1:277014-277985(+)
NW_018148754.1.p107  -          PF18452_full         -            1.5e-09   40.4   0.0   1.7e-09   40.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:149 gc:universal NW_018148754.1:392440-392886(+)
NW_018149326.1.p126  -          PF18452_full         -            1.9e-09   40.1   0.0     0.012   18.0   0.0   3.4   3   0   0   3   3   3   2 type:complete len:412 gc:universal NW_018149326.1:1098109-1099344(+)
NW_018149258.1.p171  -          PF18452_full         -              2e-09   40.0   0.3   7.2e-07   31.7   0.0   2.4   1   1   1   2   2   2   1 type:complete len:188 gc:universal NW_018149258.1:239419-239982(+)
NW_018149703.1.p383  -          PF18452_full         -              3e-09   39.4   0.0   3.5e-09   39.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_018149703.1:107188-106880(-)
NW_018149070.1.p94   -          PF18452_full         -            9.8e-09   37.8   0.0   0.00016   24.0   0.0   2.1   1   1   1   2   2   2   2 type:complete len:142 gc:universal NW_018149070.1:96860-97285(+)
NW_018149258.1.p105  -          PF18452_full         -            2.2e-08   36.6   0.0     0.021   17.2   0.0   3.2   1   1   1   3   3   3   1 type:complete len:325 gc:universal NW_018149258.1:255970-256944(+)
NW_018149070.1.p71   -          PF18452_full         -            5.4e-08   35.3   0.1    0.0097   18.3   0.0   2.2   1   1   1   2   2   2   2 type:complete len:222 gc:universal NW_018149070.1:229552-230217(+)
NW_018149703.1.p384  -          PF18452_full         -            8.1e-08   34.8   0.0   9.2e-08   34.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_018149703.1:106058-105750(-)
NW_018149258.1.p136  -          PF18452_full         -            9.4e-08   34.6   0.0      0.31   13.3   0.0   3.2   2   1   1   3   3   3   1 type:complete len:272 gc:universal NW_018149258.1:257792-258607(+)
NW_018149258.1.p137  -          PF18452_full         -            9.4e-08   34.6   0.0      0.31   13.3   0.0   3.2   2   1   1   3   3   3   1 type:complete len:272 gc:universal NW_018149258.1:263894-264709(+)
NW_018148869.1.p44   -          PF18452_full         -            1.8e-07   33.6   0.1   3.5e-07   32.7   0.1   1.4   1   1   0   1   1   1   1 type:complete len:205 gc:universal NW_018148869.1:127990-127376(-)
NW_018148670.1.p365  -          PF18452_full         -            2.6e-07   33.1   0.1    0.0028   20.0   0.0   2.3   2   0   0   2   2   2   2 type:complete len:370 gc:universal NW_018148670.1:1702637-1701528(-)
NW_018149022.1.p66   -          PF18452_full         -            2.6e-07   33.1   0.0   3.2e-07   32.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal NW_018149022.1:105079-104666(-)
NW_018148670.1.p366  -          PF18452_full         -            2.8e-07   33.0   0.1      0.04   16.2   0.0   2.4   1   1   1   2   2   2   2 type:complete len:368 gc:universal NW_018148670.1:1689130-1688027(-)
NW_018149258.1.p143  -          PF18452_full         -            5.1e-07   32.2   0.0     0.008   18.5   0.0   2.8   1   1   1   2   2   2   2 type:complete len:236 gc:universal NW_018149258.1:246694-247401(+)
NW_018149258.1.p144  -          PF18452_full         -            5.1e-07   32.2   0.0     0.008   18.5   0.0   2.8   1   1   1   2   2   2   2 type:complete len:236 gc:universal NW_018149258.1:252426-253133(+)
NW_018149641.1.p312  -          PF18452_full         -            6.5e-07   31.8   0.0   1.6e-06   30.6   0.0   1.6   1   0   0   1   1   1   1 type:complete len:287 gc:universal NW_018149641.1:2204113-2203253(-)
NW_018149022.1.p73   -          PF18452_full         -            8.1e-07   31.5   0.0     9e-07   31.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_018149022.1:92838-92443(-)
NW_018149022.1.p74   -          PF18452_full         -            8.1e-07   31.5   0.0     9e-07   31.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_018149022.1:86167-85772(-)
NW_018150392.1.p86   -          PF18452_full         -            1.3e-06   30.9   0.0   1.4e-06   30.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_018150392.1:154784-155125(+)
NW_018148670.1.p363  -          PF18452_full         -            1.4e-06   30.8   0.0     0.069   15.5   0.0   2.4   2   0   0   2   2   2   2 type:complete len:372 gc:universal NW_018148670.1:1683833-1682718(-)
NW_018150231.1.p461  -          PF18452_full         -            1.5e-06   30.7   0.0   1.5e-06   30.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal NW_018150231.1:2784829-2784449(-)
NW_018149641.1.p841  -          PF18452_full         -            1.7e-06   30.5   0.0   1.9e-06   30.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_018149641.1:2361684-2362004(+)
NW_018148670.1.p1    -          PF18452_full         -            1.7e-06   30.5   0.0     0.073   15.4   0.0   3.1   3   0   0   3   3   3   1 type:complete len:3088 gc:universal NW_018148670.1:1635193-1644456(+)
NW_018148832.1.p8    -          PF18452_full         -              2e-06   30.3   0.0   2.4e-06   30.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_018148832.1:31148-30828(-)
NW_018149425.1.p129  -          PF18452_full         -            2.3e-06   30.0   0.7   2.8e-06   29.8   0.7   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_018149425.1:300112-299768(-)
NW_018149903.1.p472  -          PF18452_full         -            3.5e-06   29.5   0.0     4e-06   29.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_018149903.1:2566978-2567334(+)
NW_018150412.1.p413  -          PF18452_full         -            4.9e-06   29.0   0.0   6.8e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:220 gc:universal NW_018150412.1:2870193-2869534(-)
NW_018149912.1.p104  -          PF18452_full         -            5.4e-06   28.8   0.0   0.00027   23.3   0.0   2.1   1   1   1   2   2   2   1 type:complete len:134 gc:universal NW_018149912.1:36513-36914(+)
NW_018149703.1.p235  -          PF18452_full         -            5.5e-06   28.8   0.4   3.8e-05   26.1   0.4   1.9   1   1   0   1   1   1   1 type:complete len:138 gc:universal NW_018149703.1:150441-150028(-)
NW_018150346.1.p63   -          PF18452_full         -            5.9e-06   28.7   3.3    0.0021   20.4   0.1   3.1   2   1   1   3   3   3   1 type:complete len:392 gc:universal NW_018150346.1:222696-221521(-)
NW_018150346.1.p64   -          PF18452_full         -            5.9e-06   28.7   3.3    0.0021   20.4   0.1   3.1   2   1   1   3   3   3   1 type:complete len:392 gc:universal NW_018150346.1:203289-202114(-)
NW_018149326.1.p261  -          PF18452_full         -              6e-06   28.7   0.0   7.1e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_018149326.1:1101410-1101745(+)
NW_018148695.1.p283  -          PF18452_full         -            6.2e-06   28.6   1.1   8.9e-06   28.1   1.2   1.2   1   1   0   1   1   1   1 type:complete len:105 gc:universal NW_018148695.1:480061-480375(+)
NW_018148670.1.p438  -          PF18452_full         -            6.2e-06   28.6   0.0    0.0067   18.8   0.0   2.2   2   0   0   2   2   2   1 type:complete len:256 gc:universal NW_018148670.1:1644885-1645652(+)
NW_018148695.1.p282  -          PF18452_full         -            7.8e-06   28.3   0.8     1e-05   27.9   0.8   1.2   1   1   0   1   1   1   1 type:complete len:105 gc:universal NW_018148695.1:473394-473708(+)
NW_018149738.1.p149  -          PF18452_full         -              9e-06   28.1   0.0   1.1e-05   27.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal NW_018149738.1:214649-215032(+)
NW_018148670.1.p354  -          PF18452_full         -            1.1e-05   27.9   0.0       0.1   14.9   0.0   2.5   2   0   0   2   2   2   2 type:complete len:385 gc:universal NW_018148670.1:1846589-1845435(-)
NW_018149258.1.p101  -          PF18452_full         -            1.6e-05   27.3   0.2       7.5    8.8   0.0   4.3   1   1   1   3   3   3   0 type:complete len:335 gc:universal NW_018149258.1:260900-261904(+)
NW_018149258.1.p102  -          PF18452_full         -            1.6e-05   27.3   0.2       7.5    8.8   0.0   4.3   1   1   1   3   3   3   0 type:complete len:335 gc:universal NW_018149258.1:267002-268006(+)
NW_018149258.1.p103  -          PF18452_full         -            1.6e-05   27.3   0.2       7.5    8.8   0.0   4.3   1   1   1   3   3   3   0 type:complete len:335 gc:universal NW_018149258.1:272541-273545(+)
NW_018148789.1.p66   -          PF18452_full         -            1.6e-05   27.3   0.1   1.9e-05   27.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_018148789.1:137428-137033(-)
NW_018148536.1.p194  -          PF18452_full         -            1.7e-05   27.2   0.4    0.0067   18.8   0.0   2.2   2   0   0   2   2   2   1 type:complete len:341 gc:universal NW_018148536.1:2118467-2119489(+)
NW_018149022.1.p58   -          PF18452_full         -              2e-05   27.0   0.1   2.5e-05   26.7   0.1   1.3   1   0   0   1   1   1   1 type:complete len:155 gc:universal NW_018149022.1:102012-101548(-)
NW_018149007.1.p359  -          PF18452_full         -            2.1e-05   26.9   0.0   2.3e-05   26.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal NW_018149007.1:2705911-2705498(-)
NW_018148754.1.p154  -          PF18452_full         -            2.1e-05   26.9   0.2   3.1e-05   26.4   0.2   1.4   1   1   0   1   1   1   1 type:complete len:121 gc:universal NW_018148754.1:466598-466960(+)
NW_018149258.1.p221  -          PF18452_full         -            2.4e-05   26.7   0.2   3.1e-05   26.4   0.2   1.3   1   0   0   1   1   1   1 type:complete len:136 gc:universal NW_018149258.1:287935-288342(+)
NW_018148871.1.p107  -          PF18452_full         -            2.4e-05   26.7   0.3   3.5e-05   26.2   0.3   1.4   1   1   0   1   1   1   1 type:complete len:142 gc:universal NW_018148871.1:626615-626190(-)
NW_018149738.1.p131  -          PF18452_full         -              3e-05   26.4   0.0   3.7e-05   26.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal NW_018149738.1:190348-190764(+)
NW_018148695.1.p100  -          PF18452_full         -            3.2e-05   26.3   0.0      0.32   13.3   0.0   2.4   2   0   0   2   2   2   2 type:complete len:370 gc:universal NW_018148695.1:765344-766453(+)
NW_018149738.1.p112  -          PF18452_full         -            3.5e-05   26.2   0.0   5.2e-05   25.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:157 gc:universal NW_018149738.1:178141-178611(+)
NW_018149738.1.p113  -          PF18452_full         -            3.5e-05   26.2   0.0   5.2e-05   25.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:157 gc:universal NW_018149738.1:184557-185027(+)
NW_018149258.1.p147  -          PF18452_full         -            4.4e-05   25.9   0.0      0.23   13.8   0.0   2.3   1   1   1   2   2   2   2 type:complete len:223 gc:universal NW_018149258.1:276040-276708(+)
NW_018149258.1.p167  -          PF18452_full         -            4.4e-05   25.9   0.0     0.022   17.1   0.0   2.2   1   1   1   2   2   2   1 type:complete len:195 gc:universal NW_018149258.1:253972-254556(+)
NW_018149129.1.p6    -          PF18452_full         -            4.8e-05   25.7   0.5      0.61   12.4   0.1   2.1   1   1   0   2   2   2   2 type:complete len:2498 gc:universal NW_018149129.1:203868-211361(+)
NW_018149314.1.p360  -          PF18452_full         -            6.5e-05   25.3   0.0   7.3e-05   25.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_018149314.1:8765-8442(-)
NW_018150015.1.p6    -          PF18452_full         -            8.4e-05   25.0   0.0    0.0025   20.2   0.0   2.6   3   0   0   3   3   2   1 type:complete len:217 gc:universal NW_018150015.1:25676-25026(-)
NW_018148674.1.p17   -          PF18452_full         -            8.7e-05   24.9   0.0      0.13   14.5   0.0   2.6   2   0   0   2   2   2   1 type:complete len:371 gc:universal NW_018148674.1:7188-8300(+)
NW_018148674.1.p18   -          PF18452_full         -            8.7e-05   24.9   0.0      0.13   14.5   0.0   2.6   2   0   0   2   2   2   1 type:complete len:371 gc:universal NW_018148674.1:10426-11538(+)
NW_018149283.1.p410  -          PF18452_full         -            9.9e-05   24.7   0.0   0.00012   24.5   0.0   1.5   1   1   0   1   1   1   1 type:complete len:112 gc:universal NW_018149283.1:730755-731090(+)
NW_018149641.1.p354  -          PF18452_full         -            0.00011   24.6   0.0   0.00019   23.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:226 gc:universal NW_018149641.1:2205365-2204688(-)
NW_018150346.1.p74   -          PF18452_full         -            0.00011   24.5   0.4   0.00021   23.7   0.0   1.6   2   0   0   2   2   1   1 type:complete len:308 gc:universal NW_018150346.1:180893-179970(-)
NW_018150251.1.p69   -          PF18452_full         -            0.00013   24.4   0.0   0.00016   24.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_018150251.1:33633-33292(-)
NW_018149776.1.p174  -          PF18452_full         -            0.00013   24.3   0.0   0.00098   21.5   0.0   1.9   2   0   0   2   2   2   1 type:complete len:197 gc:universal NW_018149776.1:1580015-1579425(-)
NW_018149857.1.p47   -          PF18452_full         -            0.00019   23.8   0.0   0.00024   23.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_018149857.1:102132-102662(+)
NW_018148754.1.p159  -          PF18452_full         -            0.00027   23.3   0.0   0.00032   23.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal NW_018148754.1:462231-462584(+)
NW_018150231.1.p329  -          PF18452_full         -            0.00027   23.3   0.1   0.00032   23.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal NW_018150231.1:2780908-2780420(-)
NW_018150231.1.p330  -          PF18452_full         -            0.00027   23.3   0.1   0.00032   23.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal NW_018150231.1:2777374-2776886(-)
NW_018149912.1.p67   -          PF18452_full         -            0.00027   23.3   0.0   0.00042   22.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:259 gc:universal NW_018149912.1:24414-23638(-)
NW_018149727.1.p188  -          PF18452_full         -            0.00027   23.3   0.0      0.35   13.2   0.0   2.1   2   0   0   2   2   2   1 type:complete len:204 gc:universal NW_018149727.1:1090279-1090890(+)
NW_018150064.1.p421  -          PF18452_full         -            0.00037   22.9   0.1   0.00046   22.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_018150064.1:1385773-1385450(-)
NW_018149738.1.p178  -          PF18452_full         -            0.00039   22.8   0.0   0.00046   22.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_018149738.1:177616-177960(+)
NW_018149738.1.p179  -          PF18452_full         -            0.00039   22.8   0.0   0.00046   22.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_018149738.1:184032-184376(+)
NW_018149258.1.p265  -          PF18452_full         -            0.00042   22.7   0.0   0.00047   22.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal NW_018149258.1:240255-240608(+)
NW_018150289.1.p56   -          PF18452_full         -            0.00042   22.7   0.0   0.00047   22.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:149 gc:universal NW_018150289.1:262800-262354(-)
NW_018149727.1.p372  -          PF18452_full         -            0.00043   22.7   0.0   0.00054   22.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal NW_018149727.1:910302-909937(-)
NW_018150181.1.p256  -          PF18452_full         -            0.00048   22.5   0.0   0.00048   22.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_018150181.1:709533-709186(-)
NW_018148670.1.p755  -          PF18452_full         -             0.0005   22.5   0.0   0.00063   22.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal NW_018148670.1:1676137-1675751(-)
NW_018150090.1.p215  -          PF18452_full         -            0.00053   22.4   0.4    0.0014   21.0   0.4   1.6   1   1   0   1   1   1   1 type:complete len:135 gc:universal NW_018150090.1:414487-414083(-)
NW_018149314.1.p277  -          PF18452_full         -             0.0006   22.2   0.0   0.00064   22.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_018149314.1:4945-4571(-)
NW_018150208.1.p58   -          PF18452_full         -            0.00063   22.1   0.1    0.0009   21.6   0.1   1.5   1   1   0   1   1   1   1 type:complete len:126 gc:universal NW_018150208.1:253516-253893(+)
NW_018149738.1.p130  -          PF18452_full         -             0.0007   22.0   0.0   0.00074   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal NW_018149738.1:152674-153090(+)
NW_018149738.1.p114  -          PF18452_full         -             0.0007   22.0   0.0   0.00081   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal NW_018149738.1:206143-206601(+)
NW_018149738.1.p133  -          PF18452_full         -            0.00073   21.9   0.0   0.00092   21.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal NW_018149738.1:195053-195463(+)
NW_018149727.1.p179  -          PF18452_full         -            0.00076   21.9   0.0       0.6   12.4   0.0   2.1   2   0   0   2   2   2   1 type:complete len:220 gc:universal NW_018149727.1:1081075-1080416(-)
NW_018149776.1.p176  -          PF18452_full         -            0.00082   21.7   0.0    0.0051   19.2   0.0   1.9   2   0   0   2   2   2   1 type:complete len:196 gc:universal NW_018149776.1:1549068-1548481(-)
NW_018149258.1.p151  -          PF18452_full         -            0.00084   21.7   2.0     0.051   15.9   0.1   2.7   1   1   0   2   2   2   1 type:complete len:218 gc:universal NW_018149258.1:237838-238491(+)
NW_018149674.1.p16   -          PF18452_full         -            0.00087   21.7   0.2     0.001   21.5   0.2   1.1   1   0   0   1   1   1   1 type:complete len:135 gc:universal NW_018149674.1:66582-66986(+)
NW_018150196.1.p272  -          PF18452_full         -            0.00089   21.6   0.1    0.0014   20.9   0.1   1.5   1   1   0   1   1   1   1 type:complete len:113 gc:universal NW_018150196.1:91121-91459(+)
NW_018149776.1.p161  -          PF18452_full         -             0.0012   21.2   0.0    0.0064   18.8   0.0   1.8   2   0   0   2   2   2   1 type:complete len:220 gc:universal NW_018149776.1:1467944-1468603(+)
NW_018149738.1.p144  -          PF18452_full         -             0.0012   21.2   0.0    0.0014   21.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_018149738.1:172506-172895(+)
NW_018149674.1.p18   -          PF18452_full         -             0.0012   21.2   0.1    0.0017   20.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:127 gc:universal NW_018149674.1:30964-31344(+)
NW_018149417.1.p11   -          PF18452_full         -             0.0013   21.1   0.1    0.0025   20.1   0.1   1.6   1   1   0   1   1   1   1 type:complete len:110 gc:universal NW_018149417.1:8398-8727(+)
NW_018150296.1.p168  -          PF18452_full         -             0.0013   21.1   0.0    0.0036   19.7   0.0   1.7   1   1   0   1   1   1   1 type:complete len:128 gc:universal NW_018150296.1:873508-873891(+)
NW_018149738.1.p167  -          PF18452_full         -             0.0019   20.5   0.0    0.0021   20.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal NW_018149738.1:169458-169811(+)
NW_018149738.1.p121  -          PF18452_full         -             0.0024   20.2   0.0    0.0028   20.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:146 gc:universal NW_018149738.1:173930-174367(+)
NW_018148751.1.p180  -          PF18452_full         -             0.0034   19.7   0.1    0.0041   19.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:135 gc:universal NW_018148751.1:999670-999266(-)
NW_018149236.1.p2    -          PF18452_full         -             0.0037   19.6   0.1    0.0041   19.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_018149236.1:10128-9802(-)
NW_018149236.1.p3    -          PF18452_full         -             0.0037   19.6   0.1    0.0041   19.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_018149236.1:4466-4140(-)
NW_018149236.1.p4    -          PF18452_full         -             0.0037   19.6   0.1    0.0041   19.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_018149236.1:2160-1834(-)
NW_018149258.1.p272  -          PF18452_full         -              0.004   19.5   0.0    0.0047   19.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_018149258.1:228006-228350(+)
NW_018148824.1.p57   -          PF18452_full         -             0.0046   19.3   0.0    0.0066   18.8   0.0   1.3   1   1   0   1   1   1   1 type:complete len:131 gc:universal NW_018148824.1:140743-141135(+)
NW_018149244.1.p11   -          PF18452_full         -             0.0056   19.0   0.1    0.0075   18.6   0.1   1.3   1   1   0   1   1   1   1 type:complete len:147 gc:universal NW_018149244.1:21704-21264(-)
NW_018150044.1.p3    -          PF18452_full         -             0.0057   19.0   0.0    0.0085   18.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:1295 gc:universal NW_018150044.1:14264-18148(+)
NW_018149085.1.p177  -          PF18452_full         -             0.0058   19.0   0.0    0.0063   18.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_018149085.1:489748-489422(-)
NW_018150121.1.p234  -          PF18452_full         -             0.0063   18.9   1.3     0.023   17.0   1.3   1.8   1   1   0   1   1   1   1 type:complete len:195 gc:universal NW_018150121.1:41431-40847(-)
NW_018150412.1.p482  -          PF18452_full         -             0.0066   18.8   0.0    0.0082   18.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:171 gc:universal NW_018150412.1:2911093-2910581(-)
NW_018149085.1.p94   -          PF18452_full         -             0.0076   18.6   0.2    0.0095   18.3   0.2   1.2   1   0   0   1   1   1   1 type:complete len:204 gc:universal NW_018149085.1:536373-536984(+)
NW_018148674.1.p35   -          PF18452_full         -             0.0083   18.5   0.0     0.011   18.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_018148674.1:50985-51359(+)
NW_018149738.1.p125  -          PF18452_full         -             0.0093   18.3   0.0     0.011   18.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:144 gc:universal NW_018149738.1:177096-177527(+)
NW_018149738.1.p207  -          PF18452_full         -             0.0094   18.3   0.0    0.0099   18.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_018149738.1:179142-179462(+)
NW_018148522.1.p24   -          PF18452_full         -             0.0097   18.3   0.0     0.011   18.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:135 gc:universal NW_018148522.1:35892-36296(+)
NW_018148673.1.p262  -          PF18452_full         -             0.0098   18.2   0.0     0.016   17.6   0.0   1.3   1   0   0   1   1   1   1 type:complete len:166 gc:universal NW_018148673.1:1016990-1016493(-)
NW_018149244.1.p33   -          PF18452_full         -               0.01   18.2   0.0     0.014   17.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:108 gc:universal NW_018149244.1:92553-92230(-)
NW_018149738.1.p132  -          PF18452_full         -              0.011   18.1   0.0     0.011   18.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:138 gc:universal NW_018149738.1:215579-215992(+)
NW_018149738.1.p153  -          PF18452_full         -              0.014   17.8   0.0     0.015   17.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal NW_018149738.1:168955-169332(+)
NW_018148850.1.p68   -          PF18452_full         -              0.015   17.7   0.1     0.023   17.0   0.1   1.4   1   1   0   1   1   1   0 type:complete len:112 gc:universal NW_018148850.1:247580-247915(+)
NW_018149007.1.p390  -          PF18452_full         -              0.016   17.5   0.0     0.016   17.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal NW_018149007.1:2514489-2514100(-)
NW_018149085.1.p128  -          PF18452_full         -              0.018   17.4   0.1     0.021   17.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal NW_018149085.1:409874-409485(-)
NW_018149727.1.p170  -          PF18452_full         -              0.018   17.4   0.0       1.1   11.5   0.0   2.2   1   1   0   2   2   2   0 type:complete len:249 gc:universal NW_018149727.1:1059346-1058600(-)
NW_018149514.1.p145  -          PF18452_full         -              0.019   17.3   0.0     0.019   17.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal NW_018149514.1:695297-695656(+)
NW_018149738.1.p219  -          PF18452_full         -               0.02   17.2   0.1     0.023   17.0   0.1   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal NW_018149738.1:203105-203410(+)
NW_018149960.1.p48   -          PF18452_full         -              0.024   17.0   0.0       4.3    9.6   0.0   2.3   1   1   1   2   2   2   0 type:complete len:331 gc:universal NW_018149960.1:388976-389968(+)
NW_018149775.1.p259  -          PF18452_full         -              0.024   17.0   0.0     0.035   16.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal NW_018149775.1:1082681-1083013(+)
NW_018148699.1.p56   -          PF18452_full         -              0.027   16.8   0.1     0.084   15.2   0.1   1.7   1   1   0   1   1   1   0 type:complete len:126 gc:universal NW_018148699.1:173283-172906(-)
NW_018149775.1.p266  -          PF18452_full         -              0.028   16.8   0.0     0.029   16.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal NW_018149775.1:1111653-1111324(-)
NW_018149738.1.p202  -          PF18452_full         -              0.029   16.7   0.0     0.032   16.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal NW_018149738.1:185558-185884(+)
NW_018149738.1.p203  -          PF18452_full         -              0.029   16.7   0.0     0.032   16.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal NW_018149738.1:191295-191621(+)
NW_018149896.1.p420  -          PF18452_full         -               0.03   16.7   0.0     0.046   16.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:180 gc:universal NW_018149896.1:2012160-2011621(-)
NW_018149007.1.p371  -          PF18452_full         -              0.031   16.6   0.0     0.034   16.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal NW_018149007.1:2524407-2524003(-)
NW_018150236.1.p47   -          PF18452_full         -              0.032   16.6   0.0     0.083   15.2   0.0   1.6   2   0   0   2   2   1   0 type:complete len:134 gc:universal NW_018150236.1:55644-55243(-)
NW_018150236.1.p48   -          PF18452_full         -              0.032   16.6   0.0     0.083   15.2   0.0   1.6   2   0   0   2   2   1   0 type:complete len:134 gc:universal NW_018150236.1:51856-51455(-)
NW_018149453.1.p154  -          PF18452_full         -              0.034   16.5   0.0     0.058   15.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:202 gc:universal NW_018149453.1:867404-868009(+)
NW_018148754.1.p142  -          PF18452_full         -              0.034   16.5   0.0     0.045   16.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:125 gc:universal NW_018148754.1:509098-509472(+)
NW_018149775.1.p189  -          PF18452_full         -              0.035   16.4   0.1      0.04   16.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:127 gc:universal NW_018149775.1:1053085-1053465(+)
NW_018149469.1.p44   -          PF18452_full         -              0.035   16.4   0.1      0.14   14.5   0.1   1.8   1   1   0   1   1   1   0 type:complete len:135 gc:universal NW_018149469.1:50697-51101(+)
NW_018149469.1.p45   -          PF18452_full         -              0.035   16.4   0.1      0.14   14.5   0.1   1.8   1   1   0   1   1   1   0 type:complete len:135 gc:universal NW_018149469.1:56840-57244(+)
NW_018148695.1.p199  -          PF18452_full         -              0.036   16.4   0.1      0.04   16.3   0.1   1.1   1   0   0   1   1   1   0 type:complete len:132 gc:universal NW_018148695.1:373435-373830(+)
NW_018149776.1.p175  -          PF18452_full         -              0.037   16.4   0.0     0.093   15.1   0.0   1.6   2   0   0   2   2   1   0 type:complete len:196 gc:universal NW_018149776.1:1480633-1481220(+)
NW_018148815.1.p205  -          PF18452_full         -              0.041   16.2   0.0     0.064   15.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:180 gc:universal NW_018148815.1:772843-772304(-)
NW_018149085.1.p185  -          PF18452_full         -              0.042   16.2   0.0     0.043   16.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal NW_018149085.1:487422-487105(-)
NW_018149738.1.p158  -          PF18452_full         -              0.043   16.2   0.3     0.072   15.4   0.3   1.4   1   1   0   1   1   1   0 type:complete len:123 gc:universal NW_018149738.1:168485-168853(+)
NW_018149857.1.p48   -          PF18452_full         -              0.043   16.2   0.0      0.06   15.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:170 gc:universal NW_018149857.1:120275-119766(-)
NW_018149549.1.p453  -          PF18452_full         -              0.043   16.1   0.0     0.056   15.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:110 gc:universal NW_018149549.1:1400230-1400559(+)
NW_018149312.1.p246  -          PF18452_full         -              0.045   16.1   0.4     0.072   15.4   0.4   1.5   1   1   0   1   1   1   0 type:complete len:113 gc:universal NW_018149312.1:721165-721503(+)
NW_018150346.1.p89   -          PF18452_full         -              0.047   16.0   0.0     0.054   15.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:186 gc:universal NW_018150346.1:266086-265529(-)
NW_018149271.1.p192  -          PF18452_full         -               0.05   15.9   0.2       6.1    9.2   0.1   2.1   2   0   0   2   2   2   0 type:complete len:145 gc:universal NW_018149271.1:986173-986607(+)
NW_018150121.1.p374  -          PF18452_full         -              0.051   15.9   0.5     0.055   15.8   0.5   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal NW_018150121.1:1005923-1006285(+)
NW_018148754.1.p134  -          PF18452_full         -              0.065   15.6   0.0     0.094   15.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:128 gc:universal NW_018148754.1:467238-467621(+)
NW_018148698.1.p21   -          PF18452_full         -              0.067   15.5   0.0      0.09   15.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:108 gc:universal NW_018148698.1:1323-1646(+)
NW_018148698.1.p22   -          PF18452_full         -              0.067   15.5   0.0      0.09   15.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:108 gc:universal NW_018148698.1:8030-8353(+)
NW_018148698.1.p23   -          PF18452_full         -              0.067   15.5   0.0      0.09   15.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:108 gc:universal NW_018148698.1:14565-14888(+)
NW_018149138.1.p193  -          PF18452_full         -              0.073   15.4   0.0      0.34   13.2   0.0   1.8   1   1   0   1   1   1   0 type:complete len:109 gc:universal NW_018149138.1:99615-99941(+)
NW_018150181.1.p111  -          PF18452_full         -              0.078   15.3   0.1      0.19   14.0   0.1   1.6   1   1   0   1   1   1   0 type:complete len:248 gc:universal NW_018150181.1:716309-715566(-)
NW_018149896.1.p418  -          PF18452_full         -              0.082   15.2   0.6      0.26   13.6   0.6   1.8   1   1   0   1   1   1   0 type:complete len:180 gc:universal NW_018149896.1:2773150-2772611(-)
NW_018149896.1.p463  -          PF18452_full         -              0.087   15.1   0.0      0.11   14.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:160 gc:universal NW_018149896.1:2742199-2741720(-)
NW_018149312.1.p236  -          PF18452_full         -              0.091   15.1   0.0      0.14   14.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:116 gc:universal NW_018149312.1:725818-726165(+)
NW_018149912.1.p88   -          PF18452_full         -              0.098   15.0   0.0      0.11   14.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:172 gc:universal NW_018149912.1:21386-21901(+)
NW_018149531.1.p100  -          PF18452_full         -               0.11   14.8   0.0      0.14   14.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal NW_018149531.1:138914-139315(+)
NW_018149253.1.p206  -          PF18452_full         -               0.11   14.8   0.0      0.23   13.8   0.0   1.4   2   0   0   2   2   1   0 type:complete len:149 gc:universal NW_018149253.1:919580-920026(+)
NW_018148670.1.p482  -          PF18452_full         -               0.11   14.8   0.0      0.16   14.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:209 gc:universal NW_018148670.1:1708222-1707596(-)
NW_018148858.1.p48   -          PF18452_full         -               0.12   14.7   0.1      0.15   14.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:134 gc:universal NW_018148858.1:121688-122089(+)
NW_018148775.1.p248  -          PF18452_full         -               0.12   14.7   0.5      0.12   14.7   0.5   1.8   2   0   0   2   2   1   0 type:complete len:293 gc:universal NW_018148775.1:1795952-1795074(-)
NW_018149738.1.p206  -          PF18452_full         -               0.12   14.7   0.0      0.13   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal NW_018149738.1:175491-175811(+)
NW_018149903.1.p312  -          PF18452_full         -               0.13   14.6   0.1      0.31   13.4   0.0   1.6   2   0   0   2   2   1   0 type:complete len:156 gc:universal NW_018149903.1:2632261-2632728(+)
NW_018149258.1.p196  -          PF18452_full         -               0.14   14.5   0.0      0.17   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:153 gc:universal NW_018149258.1:241392-241850(+)
NW_018150181.1.p134  -          PF18452_full         -               0.14   14.4   0.1      0.55   12.5   0.1   1.8   1   1   0   1   1   1   0 type:complete len:193 gc:universal NW_018150181.1:788547-787969(-)
NW_018148671.1.p77   -          PF18452_full         -               0.16   14.3   0.0      0.21   13.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal NW_018148671.1:47493-47176(-)
NW_018149469.1.p68   -          PF18452_full         -               0.18   14.1   0.1      0.26   13.6   0.1   1.4   1   1   0   1   1   1   0 type:complete len:114 gc:universal NW_018149469.1:109596-109937(+)
NW_018150121.1.p517  -          PF18452_full         -               0.19   14.1   0.6      0.25   13.7   0.6   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal NW_018150121.1:896862-897164(+)
NW_018150121.1.p518  -          PF18452_full         -               0.19   14.1   0.6      0.25   13.7   0.6   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal NW_018150121.1:902905-903207(+)
NW_018148835.1.p92   -          PF18452_full         -               0.19   14.1   0.1      0.23   13.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal NW_018148835.1:398034-397648(-)
NW_018149641.1.p492  -          PF18452_full         -                0.2   14.0   0.0      0.27   13.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:145 gc:universal NW_018149641.1:745284-744850(-)
NW_018149738.1.p136  -          PF18452_full         -               0.22   13.8   0.0      0.28   13.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:135 gc:universal NW_018149738.1:204791-205195(+)
NW_018149153.1.p263  -          PF18452_full         -               0.23   13.8   0.4      0.25   13.6   0.4   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal NW_018149153.1:1239015-1239431(+)
NW_018149153.1.p264  -          PF18452_full         -               0.23   13.8   0.4      0.25   13.6   0.4   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal NW_018149153.1:1245296-1245712(+)
NW_018149727.1.p180  -          PF18452_full         -               0.25   13.7   0.0      0.34   13.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:218 gc:universal NW_018149727.1:1082228-1081575(-)
NW_018149469.1.p82   -          PF18452_full         -               0.26   13.6   0.1      0.37   13.1   0.1   1.4   1   1   0   1   1   1   0 type:complete len:105 gc:universal NW_018149469.1:170008-169694(-)
NW_018148670.1.p7    -          PF18452_full         -               0.27   13.6   0.2        41    6.4   0.1   2.1   1   1   0   2   2   2   0 type:complete len:2556 gc:universal NW_018148670.1:1719772-1712105(-)
NW_018149727.1.p174  -          PF18452_full         -               0.27   13.6   0.0      0.39   13.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:235 gc:universal NW_018149727.1:1132115-1131411(-)
NW_018148843.1.p487  -          PF18452_full         -               0.28   13.5   0.6       1.2   11.5   0.6   1.8   1   1   0   1   1   1   0 type:complete len:102 gc:universal NW_018148843.1:355968-356273(+)
NW_018149776.1.p170  -          PF18452_full         -               0.29   13.5   0.0      0.38   13.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:204 gc:universal NW_018149776.1:1467290-1467901(+)
NW_018149776.1.p167  -          PF18452_full         -               0.31   13.4   0.0      0.41   13.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:207 gc:universal NW_018149776.1:1591635-1591015(-)
NW_018150091.1.p606  -          PF18452_full         -               0.34   13.2   0.2      0.87   11.9   0.2   1.7   1   1   0   1   1   1   0 type:complete len:126 gc:universal NW_018150091.1:3571942-3571565(-)
NW_018149896.1.p652  -          PF18452_full         -               0.35   13.2   0.5      0.68   12.2   0.5   1.7   1   1   0   1   1   1   0 type:complete len:122 gc:universal NW_018149896.1:2741232-2740867(-)
NW_018149776.1.p275  -          PF18452_full         -               0.36   13.2   0.0      0.48   12.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:132 gc:universal NW_018149776.1:1480102-1480497(+)
NW_018148900.1.p52   -          PF18452_full         -               0.36   13.1   0.4      0.54   12.6   0.4   1.4   1   1   0   1   1   1   0 type:complete len:149 gc:universal NW_018148900.1:88091-88537(+)
NW_018149775.1.p127  -          PF18452_full         -               0.43   12.9   0.0       0.7   12.2   0.0   1.4   1   1   0   1   1   1   0 type:complete len:164 gc:universal NW_018149775.1:1046913-1047404(+)
NW_018149398.1.p270  -          PF18452_full         -               0.46   12.8   0.8      0.76   12.1   0.8   1.7   1   1   0   1   1   1   0 type:complete len:107 gc:universal NW_018149398.1:884546-884226(-)
NW_018149398.1.p271  -          PF18452_full         -               0.46   12.8   0.8      0.76   12.1   0.8   1.7   1   1   0   1   1   1   0 type:complete len:107 gc:universal NW_018149398.1:883066-882746(-)
NW_018149398.1.p272  -          PF18452_full         -               0.46   12.8   0.8      0.76   12.1   0.8   1.7   1   1   0   1   1   1   0 type:complete len:107 gc:universal NW_018149398.1:881586-881266(-)
NW_018149398.1.p273  -          PF18452_full         -               0.46   12.8   0.8      0.76   12.1   0.8   1.7   1   1   0   1   1   1   0 type:complete len:107 gc:universal NW_018149398.1:880106-879786(-)
NW_018149549.1.p350  -          PF18452_full         -               0.47   12.8   0.1      0.58   12.5   0.1   1.5   1   1   0   1   1   1   0 type:complete len:130 gc:universal NW_018149549.1:1418973-1419362(+)
NW_018148840.1.p50   -          PF18452_full         -                0.5   12.7   0.2         2   10.7   0.2   1.9   1   1   0   1   1   1   0 type:complete len:108 gc:universal NW_018148840.1:23829-23506(-)
NW_018149007.1.p587  -          PF18452_full         -               0.51   12.6   0.5       0.7   12.2   0.2   1.3   1   1   0   1   1   1   0 type:complete len:105 gc:universal NW_018149007.1:2192022-2192336(+)
NW_018149007.1.p588  -          PF18452_full         -               0.51   12.6   0.5       0.7   12.2   0.2   1.3   1   1   0   1   1   1   0 type:complete len:105 gc:universal NW_018149007.1:2197824-2198138(+)
NW_018148698.1.p19   -          PF18452_full         -               0.55   12.6   0.0      0.66   12.3   0.0   1.3   1   1   0   1   1   1   0 type:complete len:111 gc:universal NW_018148698.1:35425-35093(-)
NW_018150181.1.p92   -          PF18452_full         -               0.55   12.5   0.0      0.92   11.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:316 gc:universal NW_018150181.1:689726-690673(+)
NW_018150181.1.p93   -          PF18452_full         -               0.55   12.5   0.0      0.92   11.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:316 gc:universal NW_018150181.1:696435-697382(+)
NW_018150181.1.p94   -          PF18452_full         -               0.55   12.5   0.0      0.92   11.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:316 gc:universal NW_018150181.1:750670-749723(-)
NW_018149549.1.p314  -          PF18452_full         -               0.58   12.5   0.1      0.68   12.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:143 gc:universal NW_018149549.1:1418021-1418449(+)
NW_018150181.1.p86   -          PF18452_full         -               0.58   12.5   0.0       1.5   11.1   0.0   1.5   1   1   0   1   1   1   0 type:complete len:349 gc:universal NW_018150181.1:710929-709883(-)
NW_018150412.1.p434  -          PF18452_full         -                0.6   12.4   0.0      0.79   12.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:199 gc:universal NW_018150412.1:2920374-2919778(-)
NW_018149314.1.p269  -          PF18452_full         -               0.63   12.4   0.0      0.72   12.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal NW_018149314.1:7920-7528(-)
NW_018149738.1.p191  -          PF18452_full         -               0.63   12.4   0.0      0.73   12.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal NW_018149738.1:181120-181455(+)
NW_018149738.1.p192  -          PF18452_full         -               0.63   12.4   0.0      0.73   12.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal NW_018149738.1:187515-187850(+)
NW_018149312.1.p161  -          PF18452_full         -               0.64   12.3   0.2      0.89   11.9   0.1   1.3   1   1   0   1   1   1   0 type:complete len:147 gc:universal NW_018149312.1:718050-718490(+)
NW_018149738.1.p135  -          PF18452_full         -               0.73   12.1   0.0      0.81   12.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal NW_018149738.1:169940-170347(+)
NW_018149548.1.p89   -          PF18452_full         -               0.74   12.1   0.0      0.86   11.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal NW_018149548.1:17853-17506(-)
NW_018149549.1.p327  -          PF18452_full         -               0.77   12.1   0.0       1.1   11.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:139 gc:universal NW_018149549.1:1336291-1335875(-)
NW_018149453.1.p224  -          PF18452_full         -               0.83   12.0   0.0      0.86   11.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal NW_018149453.1:111909-112310(+)
NW_018149549.1.p379  -          PF18452_full         -               0.86   11.9   0.0       1.2   11.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:124 gc:universal NW_018149549.1:1342286-1342657(+)
NW_018149258.1.p155  -          PF18452_full         -               0.91   11.8   0.0        67    5.8   0.0   2.2   1   1   1   2   2   2   0 type:complete len:213 gc:universal NW_018149258.1:255239-255877(+)
NW_018149687.1.p73   -          PF18452_full         -               0.94   11.8   0.0       1.1   11.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal NW_018149687.1:232248-232598(+)
NW_018148815.1.p485  -          PF18452_full         -               0.94   11.8   0.0       1.2   11.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal NW_018148815.1:776468-776157(-)
NW_018149258.1.p215  -          PF18452_full         -               0.99   11.7   0.0       1.2   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal NW_018149258.1:282606-283028(+)
NW_018149776.1.p44   -          PF18452_full         -                  1   11.7   0.0       1.5   11.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:1949 gc:universal NW_018149776.1:1548304-1542458(-)
NW_018150412.1.p933  -          PF18452_full         -                1.1   11.5   0.0       1.1   11.5   0.0   1.4   1   1   0   1   1   1   0 type:complete len:109 gc:universal NW_018150412.1:2491554-2491880(+)
NW_018149531.1.p26   -          PF18452_full         -                1.2   11.4   0.0       1.8   10.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:1827 gc:universal NW_018149531.1:166150-171630(+)
NW_018150346.1.p94   -          PF18452_full         -                1.4   11.2   0.0       1.6   11.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:172 gc:universal NW_018150346.1:223669-223154(-)
NW_018150346.1.p95   -          PF18452_full         -                1.4   11.2   0.0       1.6   11.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:172 gc:universal NW_018150346.1:204262-203747(-)
NW_018150210.1.p121  -          PF18452_full         -                1.6   11.0   0.5       2.8   10.2   0.5   1.4   1   0   0   1   1   1   0 type:complete len:108 gc:universal NW_018150210.1:86142-85819(-)
NW_018149776.1.p186  -          PF18452_full         -                1.7   11.0   0.0       2.2   10.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:185 gc:universal NW_018149776.1:1521676-1522230(+)
NW_018149776.1.p187  -          PF18452_full         -                1.7   11.0   0.0       2.2   10.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:185 gc:universal NW_018149776.1:1528843-1529397(+)
NW_018149254.1.p47   -          PF18452_full         -                3.8    9.8   5.7        22    7.3   0.2   3.2   2   1   1   3   3   2   0 type:complete len:1289 gc:universal NW_018149254.1:473414-469548(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/O_faveolata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/O_faveolata_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/O_faveolata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:30 2021
# [ok]
