#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_020846501.1.p1    -          PF13895_full         -           6.6e-163  538.8   1.0   3.7e-19   71.0   0.1  14.0   1   1  12  14  14  14  14 type:complete len:1435 gc:universal NW_020846501.1:459130-463434(+)
NW_020846501.1.p20   -          PF13895_full         -            3.7e-42  145.9   0.0   1.7e-14   55.8   0.0   3.0   1   1   2   3   3   3   3 type:complete len:361 gc:universal NW_020846501.1:485366-486448(+)
NW_020846501.1.p12   -          PF13895_full         -            2.4e-39  136.7   0.0   4.5e-15   57.7   0.0   3.1   1   1   2   3   3   3   3 type:complete len:382 gc:universal NW_020846501.1:479832-480977(+)
NW_020846501.1.p28   -          PF13895_full         -              5e-38  132.4   0.0   1.8e-13   52.6   0.1   3.0   1   1   2   3   3   3   3 type:complete len:319 gc:universal NW_020846501.1:487741-488697(+)
NW_020846501.1.p37   -          PF13895_full         -            3.2e-36  126.5   0.0     2e-13   52.4   0.0   3.3   1   1   2   3   3   3   3 type:complete len:285 gc:universal NW_020846501.1:476115-476969(+)
NW_020846501.1.p15   -          PF13895_full         -              1e-33  118.4   0.0   3.3e-11   45.2   0.0   3.1   1   1   2   3   3   3   3 type:complete len:370 gc:universal NW_020846501.1:467019-468128(+)
NW_020846747.1.p57   -          PF13895_full         -            1.2e-31  111.7   1.9   7.9e-16   60.2   0.6   2.1   1   1   1   2   2   2   2 type:complete len:264 gc:universal NW_020846747.1:108488-107697(-)
NW_020846501.1.p27   -          PF13895_full         -            1.5e-29  104.8   0.3   1.2e-12   49.9   0.0   3.1   2   1   1   3   3   3   3 type:complete len:319 gc:universal NW_020846501.1:465489-466445(+)
NW_020846747.1.p23   -          PF13895_full         -            6.2e-29  102.8  12.0   6.5e-16   60.5   1.0   2.5   1   1   1   2   2   2   2 type:complete len:395 gc:universal NW_020846747.1:352135-353319(+)
NW_020847604.1.p6    -          PF13895_full         -            2.4e-28  101.0   1.6   3.8e-18   67.8   3.6   2.4   1   1   1   2   2   2   2 type:complete len:404 gc:universal NW_020847604.1:207870-206659(-)
NW_020846501.1.p33   -          PF13895_full         -            3.4e-27   97.2   0.0     2e-16   62.1   0.0   2.2   1   1   0   2   2   2   2 type:complete len:302 gc:universal NW_020846501.1:481328-482233(+)
NW_020847034.1.p8    -          PF13895_full         -            4.5e-25   90.3   0.1   2.9e-11   45.3   0.0   2.0   1   1   1   2   2   2   2 type:complete len:217 gc:universal NW_020847034.1:33225-33875(+)
NW_020847034.1.p7    -          PF13895_full         -            9.7e-25   89.2   0.5   6.5e-11   44.2   0.0   2.1   1   1   1   2   2   2   2 type:complete len:221 gc:universal NW_020847034.1:26755-27417(+)
NW_020846071.1.p1    -          PF13895_full         -            1.8e-23   85.1   0.8   2.3e-18   68.5   0.0   3.0   1   1   1   2   2   2   2 type:complete len:1352 gc:universal NW_020846071.1:10278-14333(+)
NW_020846501.1.p58   -          PF13895_full         -              2e-23   84.9   0.1   1.4e-14   56.1   0.1   2.0   1   1   1   2   2   2   2 type:complete len:209 gc:universal NW_020846501.1:468603-469229(+)
NW_020846501.1.p57   -          PF13895_full         -            2.8e-22   81.2   0.0   4.4e-14   54.5   0.0   2.1   1   1   1   2   2   2   2 type:complete len:211 gc:universal NW_020846501.1:484712-485344(+)
NW_020844348.1.p42   -          PF13895_full         -            4.1e-22   80.6   1.9   4.6e-22   80.5   1.9   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_020844348.1:67849-68184(+)
NW_020846747.1.p22   -          PF13895_full         -            3.5e-21   77.6  13.4     2e-11   45.9   2.3   3.2   2   1   1   3   3   3   2 type:complete len:395 gc:universal NW_020846747.1:346896-348080(+)
NW_020844500.1.p1    -          PF13895_full         -            7.3e-21   76.6   0.4   1.2e-13   53.1   0.0   2.7   2   1   1   3   3   2   2 type:complete len:1293 gc:universal NW_020844500.1:135753-139631(+)
NW_020843646.1.p33   -          PF13895_full         -            7.4e-21   76.6   0.7   8.7e-21   76.3   0.7   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_020843646.1:15622-15957(+)
NW_020846501.1.p68   -          PF13895_full         -            1.4e-20   75.6   0.0   3.7e-12   48.3   0.0   2.0   1   1   1   2   2   2   2 type:complete len:192 gc:universal NW_020846501.1:477647-478222(+)
NW_020846783.1.p14   -          PF13895_full         -            1.5e-20   75.6   0.0   1.8e-20   75.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:141 gc:universal NW_020846783.1:18805-19227(+)
NW_020843834.1.p73   -          PF13895_full         -            2.2e-20   75.0   7.9   2.8e-17   64.9   3.2   2.1   2   0   0   2   2   2   2 type:complete len:191 gc:universal NW_020843834.1:815286-815858(+)
NW_020844500.1.p2    -          PF13895_full         -            2.6e-20   74.8   0.4   2.1e-12   49.1   0.1   2.7   1   1   1   2   2   2   2 type:complete len:1279 gc:universal NW_020844500.1:154201-150365(-)
NW_020843538.1.p10   -          PF13895_full         -            4.9e-20   73.9   0.3   5.5e-20   73.7   0.3   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal NW_020843538.1:126459-126010(-)
NW_020847213.1.p16   -          PF13895_full         -            6.2e-20   73.6   0.1   7.2e-20   73.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal NW_020847213.1:32182-32622(+)
NW_020843834.1.p203  -          PF13895_full         -            1.3e-19   72.5   0.1   1.5e-19   72.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_020843834.1:819082-819426(+)
NW_020847213.1.p37   -          PF13895_full         -            1.7e-19   72.1   0.9   2.1e-19   71.9   0.9   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_020847213.1:36103-36411(+)
NW_020844755.1.p62   -          PF13895_full         -            3.1e-19   71.3   3.7   2.3e-16   62.0   0.3   2.0   1   1   1   2   2   2   2 type:complete len:124 gc:universal NW_020844755.1:310281-309910(-)
NW_020843834.1.p258  -          PF13895_full         -            9.1e-19   69.8   0.0   1.1e-18   69.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_020843834.1:836265-835948(-)
NW_020844000.1.p43   -          PF13895_full         -            1.3e-18   69.3   0.0   1.6e-18   69.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_020844000.1:90987-90610(-)
NW_020844790.1.p36   -          PF13895_full         -            1.7e-18   68.9   2.9   5.9e-14   54.1   0.3   2.0   1   1   1   2   2   2   2 type:complete len:131 gc:universal NW_020844790.1:43604-43212(-)
NW_020843442.1.p23   -          PF13895_full         -            2.1e-18   68.6   0.0     3e-10   42.0   0.0   2.0   1   1   1   2   2   2   2 type:complete len:228 gc:universal NW_020843442.1:198954-199637(+)
NW_020844031.1.p103  -          PF13895_full         -            3.9e-18   67.7   0.1   4.5e-18   67.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal NW_020844031.1:528603-528193(-)
NW_020847213.1.p35   -          PF13895_full         -            5.5e-18   67.2   0.3   6.4e-18   67.0   0.3   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_020847213.1:28867-28547(-)
NW_020843834.1.p131  -          PF13895_full         -            5.9e-18   67.1   3.9     8e-18   66.7   3.9   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal NW_020843834.1:822389-821955(-)
NW_020846834.1.p58   -          PF13895_full         -            1.2e-17   66.1   0.4   1.5e-17   65.8   0.4   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal NW_020846834.1:191437-191075(-)
NW_020845730.1.p36   -          PF13895_full         -            1.6e-17   65.7   1.6     2e-17   65.4   1.6   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_020845730.1:3524-3165(-)
NW_020844102.1.p21   -          PF13895_full         -            1.8e-17   65.6   0.0   1.9e-17   65.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_020844102.1:31659-31360(-)
NW_020846501.1.p91   -          PF13895_full         -            1.9e-17   65.4   0.0   2.4e-17   65.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:151 gc:universal NW_020846501.1:495913-496365(+)
NW_020843834.1.p300  -          PF13895_full         -            2.5e-17   65.1   0.2   2.9e-17   64.9   0.2   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_020843834.1:822651-822349(-)
NW_020844273.1.p7    -          PF13895_full         -            2.6e-17   65.0   1.2   3.1e-17   64.8   1.2   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_020844273.1:29200-28880(-)
NW_020843477.1.p34   -          PF13895_full         -            3.5e-17   64.6   0.0   3.6e-17   64.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_020843477.1:31318-31653(+)
NW_020847472.1.p72   -          PF13895_full         -            4.7e-17   64.2   0.1   5.4e-17   64.0   0.1   1.0   1   0   0   1   1   1   1 type:complete len:169 gc:universal NW_020847472.1:350035-349529(-)
NW_020843834.1.p305  -          PF13895_full         -            4.8e-17   64.2   0.7   5.8e-17   63.9   0.7   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_020843834.1:820498-820797(+)
NW_020844273.1.p4    -          PF13895_full         -            5.8e-17   63.9   1.0   6.7e-17   63.7   1.0   1.0   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_020844273.1:23485-23141(-)
NW_020844728.1.p48   -          PF13895_full         -            6.8e-17   63.7   0.0   9.2e-17   63.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal NW_020844728.1:54623-55015(+)
NW_020843834.1.p172  -          PF13895_full         -            9.5e-17   63.2   0.2     1e-16   63.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_020843834.1:826589-826215(-)
NW_020844000.1.p62   -          PF13895_full         -            1.6e-16   62.5   0.0   1.9e-16   62.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_020844000.1:71707-71405(-)
NW_020843834.1.p93   -          PF13895_full         -              2e-16   62.1   3.8   2.5e-16   61.9   3.5   1.3   1   1   0   1   1   1   1 type:complete len:168 gc:universal NW_020843834.1:816431-816934(+)
NW_020843837.1.p98   -          PF13895_full         -            2.2e-16   62.0   1.5   2.6e-16   61.8   1.5   1.0   1   0   0   1   1   1   1 type:complete len:136 gc:universal NW_020843837.1:113458-113051(-)
NW_020846492.1.p90   -          PF13895_full         -            2.3e-16   62.0   0.2   2.5e-16   61.8   0.2   1.0   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_020846492.1:183637-183248(-)
NW_020843834.1.p112  -          PF13895_full         -            2.7e-16   61.7   0.3   3.3e-16   61.4   0.3   1.1   1   0   0   1   1   1   1 type:complete len:158 gc:universal NW_020843834.1:775939-775466(-)
NW_020844000.1.p55   -          PF13895_full         -            2.9e-16   61.6   0.0   3.3e-16   61.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_020844000.1:88533-88201(-)
NW_020845089.1.p2    -          PF13895_full         -            4.5e-16   61.0   1.3   5.5e-16   60.7   1.3   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_020845089.1:2541-2182(-)
NW_020844790.1.p33   -          PF13895_full         -            4.5e-16   61.0   0.0   3.1e-08   35.5   0.1   2.0   1   1   1   2   2   2   2 type:complete len:132 gc:universal NW_020844790.1:221407-221802(+)
NW_020846142.1.p51   -          PF13895_full         -            5.3e-16   60.8   0.4   5.8e-16   60.6   0.4   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal NW_020846142.1:270722-271135(+)
NW_020844031.1.p62   -          PF13895_full         -              1e-15   59.9   1.4   1.3e-15   59.5   1.4   1.1   1   0   0   1   1   1   1 type:complete len:183 gc:universal NW_020844031.1:532548-532000(-)
NW_020843402.1.p28   -          PF13895_full         -              1e-15   59.8   0.1   8.5e-07   30.8   0.1   2.3   1   1   1   2   2   2   2 type:complete len:361 gc:universal NW_020843402.1:652105-651023(-)
NW_020843834.1.p123  -          PF13895_full         -              1e-15   59.8   0.3   1.3e-15   59.6   0.3   1.1   1   0   0   1   1   1   1 type:complete len:148 gc:universal NW_020843834.1:772795-772352(-)
NW_020843601.1.p63   -          PF13895_full         -            1.1e-15   59.8   0.1   1.2e-15   59.6   0.1   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_020843601.1:131437-131120(-)
NW_020844271.1.p4    -          PF13895_full         -            1.2e-15   59.6   4.5     1e-11   46.8   3.0   2.4   1   1   1   2   2   2   2 type:complete len:337 gc:universal NW_020844271.1:150276-151286(+)
NW_020843834.1.p89   -          PF13895_full         -            1.3e-15   59.5   0.4   1.7e-15   59.1   0.4   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal NW_020843834.1:824444-823932(-)
NW_020844728.1.p61   -          PF13895_full         -            1.3e-15   59.5   0.1   1.5e-15   59.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_020844728.1:56825-57193(+)
NW_020846063.1.p340  -          PF13895_full         -            1.5e-15   59.3   2.9   1.7e-15   59.1   2.9   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_020846063.1:361257-360928(-)
NW_020843834.1.p111  -          PF13895_full         -            1.5e-15   59.3   0.3   1.8e-15   59.0   0.3   1.2   1   0   0   1   1   1   1 type:complete len:158 gc:universal NW_020843834.1:839477-839004(-)
NW_020844271.1.p10   -          PF13895_full         -            1.8e-15   59.1   0.2   2.2e-15   58.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:204 gc:universal NW_020844271.1:149402-150013(+)
NW_020844728.1.p104  -          PF13895_full         -              2e-15   58.9   0.2   2.4e-15   58.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal NW_020844728.1:40707-41021(+)
NW_020843834.1.p308  -          PF13895_full         -              2e-15   58.9   0.4   2.3e-15   58.7   0.4   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_020843834.1:838993-838694(-)
NW_020847213.1.p14   -          PF13895_full         -            2.1e-15   58.8   0.2     3e-15   58.3   0.2   1.3   1   0   0   1   1   1   1 type:complete len:157 gc:universal NW_020847213.1:14080-13610(-)
NW_020845254.1.p12   -          PF13895_full         -            2.3e-15   58.7   0.0   2.6e-15   58.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal NW_020845254.1:17819-17379(-)
NW_020845867.1.p152  -          PF13895_full         -            2.9e-15   58.4   0.1   3.3e-15   58.2   0.1   1.0   1   0   0   1   1   1   1 type:complete len:137 gc:universal NW_020845867.1:1121099-1121509(+)
NW_020846747.1.p27   -          PF13895_full         -            3.2e-15   58.2  10.6   3.2e-07   32.2   3.3   2.3   1   1   1   2   2   2   2 type:complete len:354 gc:universal NW_020846747.1:338207-339268(+)
NW_020844000.1.p42   -          PF13895_full         -            3.3e-15   58.2   0.1   4.1e-15   57.9   0.1   1.0   1   0   0   1   1   1   1 type:complete len:127 gc:universal NW_020844000.1:66703-66323(-)
NW_020846770.1.p69   -          PF13895_full         -            3.6e-15   58.1   0.1   5.1e-15   57.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_020846770.1:147138-146761(-)
NW_020847478.1.p130  -          PF13895_full         -              4e-15   57.9   0.2   4.7e-15   57.7   0.2   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_020847478.1:484331-484660(+)
NW_020843402.1.p193  -          PF13895_full         -            4.4e-15   57.8   2.0     5e-15   57.6   2.0   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_020843402.1:508417-508776(+)
NW_020843837.1.p150  -          PF13895_full         -            4.7e-15   57.7   0.1   5.5e-15   57.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_020843837.1:110341-110003(-)
NW_020844790.1.p18   -          PF13895_full         -            6.3e-15   57.3   1.0   7.9e-15   57.0   1.0   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal NW_020844790.1:219813-220382(+)
NW_020844479.1.p64   -          PF13895_full         -              7e-15   57.1   0.1   7.8e-15   57.0   0.1   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_020844479.1:71015-70716(-)
NW_020843834.1.p197  -          PF13895_full         -            7.6e-15   57.0   0.1   9.3e-15   56.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal NW_020843834.1:779997-779644(-)
NW_020844790.1.p15   -          PF13895_full         -            8.7e-15   56.8   0.1   1.2e-14   56.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:204 gc:universal NW_020844790.1:51462-52073(+)
NW_020846258.1.p11   -          PF13895_full         -            1.3e-14   56.3   0.1   1.7e-14   55.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:162 gc:universal NW_020846258.1:11738-12223(+)
NW_020846492.1.p135  -          PF13895_full         -            1.5e-14   56.0   0.1   1.9e-14   55.7   0.1   1.0   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_020846492.1:3554-3895(+)
NW_020847478.1.p129  -          PF13895_full         -            1.6e-14   56.0   0.3   1.8e-14   55.8   0.3   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_020847478.1:477389-477718(+)
NW_020844755.1.p24   -          PF13895_full         -            1.7e-14   55.9   0.1   2.6e-14   55.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:248 gc:universal NW_020844755.1:311417-310674(-)
NW_020844728.1.p99   -          PF13895_full         -            2.5e-14   55.3   0.1   2.9e-14   55.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_020844728.1:60866-61183(+)
NW_020846142.1.p74   -          PF13895_full         -            2.6e-14   55.3   0.0   3.2e-14   55.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_020846142.1:266290-266637(+)
NW_020843834.1.p170  -          PF13895_full         -            2.6e-14   55.3   0.1   3.1e-14   55.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_020843834.1:823751-823374(-)
NW_020846770.1.p81   -          PF13895_full         -            2.7e-14   55.2   0.0   3.4e-14   54.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_020846770.1:146029-145682(-)
NW_020843646.1.p28   -          PF13895_full         -              3e-14   55.1   0.9   3.5e-14   54.8   0.9   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal NW_020843646.1:66857-67219(+)
NW_020843646.1.p4    -          PF13895_full         -            3.6e-14   54.8   1.5   5.1e-14   54.3   1.5   1.2   1   0   0   1   1   1   1 type:complete len:276 gc:universal NW_020843646.1:35008-35835(+)
NW_020847034.1.p3    -          PF13895_full         -              4e-14   54.6   0.6   6.6e-14   53.9   0.6   1.3   1   0   0   1   1   1   1 type:complete len:278 gc:universal NW_020847034.1:13247-14080(+)
NW_020844031.1.p140  -          PF13895_full         -            4.3e-14   54.6   0.1   5.4e-14   54.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal NW_020844031.1:529444-529091(-)
NW_020847495.1.p58   -          PF13895_full         -            4.7e-14   54.4   0.6   5.8e-14   54.1   0.6   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_020847495.1:10637-10290(-)
NW_020846375.1.p5    -          PF13895_full         -            5.7e-14   54.2   0.1   6.6e-14   54.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal NW_020846375.1:1023-1436(+)
NW_020846488.1.p18   -          PF13895_full         -            6.7e-14   53.9   0.8   7.2e-14   53.8   0.8   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal NW_020846488.1:38763-38371(-)
NW_020844747.1.p168  -          PF13895_full         -              7e-14   53.9   1.8   7.7e-14   53.7   1.8   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal NW_020844747.1:1190514-1190894(+)
NW_020847034.1.p25   -          PF13895_full         -            7.2e-14   53.8   1.5   1.1e-11   46.8   0.3   2.1   1   1   1   2   2   2   1 type:complete len:150 gc:universal NW_020847034.1:14325-14774(+)
NW_020843402.1.p186  -          PF13895_full         -            7.9e-14   53.7   0.1     1e-13   53.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_020843402.1:406128-405760(-)
NW_020843837.1.p123  -          PF13895_full         -            9.5e-14   53.4   0.0   1.1e-13   53.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:121 gc:universal NW_020843837.1:108084-107722(-)
NW_020846962.1.p62   -          PF13895_full         -            9.6e-14   53.4   0.1   1.3e-13   53.0   0.1   1.2   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_020846962.1:211434-211778(+)
NW_020843526.1.p57   -          PF13895_full         -            1.1e-13   53.2   0.0   1.3e-13   53.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_020843526.1:98416-98093(-)
NW_020844790.1.p19   -          PF13895_full         -            1.3e-13   53.0   0.3   1.7e-13   52.6   0.3   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_020844790.1:45035-44472(-)
NW_020844400.1.p26   -          PF13895_full         -            1.3e-13   52.9   0.0   5.9e-06   28.1   0.0   2.0   1   1   1   2   2   2   2 type:complete len:165 gc:universal NW_020844400.1:50084-49590(-)
NW_020846492.1.p72   -          PF13895_full         -            1.5e-13   52.8   0.0   1.8e-13   52.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:141 gc:universal NW_020846492.1:48292-47870(-)
NW_020844672.1.p199  -          PF13895_full         -            1.5e-13   52.8   0.0   1.6e-13   52.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_020844672.1:88635-88327(-)
NW_020845764.1.p24   -          PF13895_full         -            1.9e-13   52.5   0.1   2.5e-13   52.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal NW_020845764.1:30386-29868(-)
NW_020847572.1.p68   -          PF13895_full         -              2e-13   52.4   0.3   2.2e-13   52.3   0.3   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_020847572.1:245351-245728(+)
NW_020846501.1.p93   -          PF13895_full         -              2e-13   52.4   0.0   1.5e-07   33.3   0.0   2.0   1   1   1   2   2   2   2 type:complete len:149 gc:universal NW_020846501.1:482726-483172(+)
NW_020844728.1.p50   -          PF13895_full         -            2.1e-13   52.3   0.2   2.5e-13   52.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_020844728.1:67471-67860(+)
NW_020845269.1.p3    -          PF13895_full         -            2.1e-13   52.3   0.6   4.3e-13   51.3   0.6   1.4   1   1   0   1   1   1   1 type:complete len:136 gc:universal NW_020845269.1:43441-43034(-)
NW_020845533.1.p29   -          PF13895_full         -            2.2e-13   52.2   0.4   2.6e-13   52.0   0.4   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal NW_020845533.1:46587-47048(+)
NW_020843646.1.p23   -          PF13895_full         -            2.5e-13   52.1   6.2   2.9e-13   51.9   6.2   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal NW_020843646.1:68917-69303(+)
NW_020844747.1.p207  -          PF13895_full         -            2.7e-13   51.9   0.1   3.3e-13   51.7   0.1   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_020844747.1:1189975-1190322(+)
NW_020844728.1.p115  -          PF13895_full         -              3e-13   51.8   0.0   3.7e-13   51.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal NW_020844728.1:76382-76687(+)
NW_020846747.1.p111  -          PF13895_full         -            3.5e-13   51.6   0.0   4.5e-13   51.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal NW_020846747.1:2659-2198(-)
NW_020846501.1.p162  -          PF13895_full         -            3.7e-13   51.5   0.0   4.4e-13   51.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_020846501.1:487230-487562(+)
NW_020844728.1.p105  -          PF13895_full         -            3.7e-13   51.5   0.2   4.8e-13   51.1   0.2   1.2   1   0   0   1   1   1   1 type:complete len:105 gc:universal NW_020844728.1:50347-50661(+)
NW_020846501.1.p7    -          PF13895_full         -            3.8e-13   51.5   2.1   9.1e-13   50.3   0.0   2.1   2   0   0   2   2   1   1 type:complete len:547 gc:universal NW_020846501.1:517195-518835(+)
NW_020846361.1.p2    -          PF13895_full         -            3.8e-13   51.5   1.3   5.7e-13   50.9   1.3   1.3   1   0   0   1   1   1   1 type:complete len:195 gc:universal NW_020846361.1:20646-20062(-)
NW_020844728.1.p78   -          PF13895_full         -            5.1e-13   51.1   1.1   1.2e-12   49.9   1.1   1.5   1   1   0   1   1   1   1 type:complete len:114 gc:universal NW_020844728.1:59152-59493(+)
NW_020847213.1.p12   -          PF13895_full         -            5.9e-13   50.9   0.3   5.9e-13   50.9   0.3   1.6   2   0   0   2   2   1   1 type:complete len:161 gc:universal NW_020847213.1:24574-25056(+)
NW_020846258.1.p22   -          PF13895_full         -            6.5e-13   50.7   0.0   7.5e-13   50.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_020846258.1:12245-12640(+)
NW_020844782.1.p188  -          PF13895_full         -              8e-13   50.4   0.0   9.5e-13   50.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal NW_020844782.1:15212-14901(-)
NW_020844168.1.p14   -          PF13895_full         -            9.1e-13   50.2   0.4   1.2e-12   49.9   0.4   1.1   1   0   0   1   1   1   1 type:complete len:170 gc:universal NW_020844168.1:128423-127914(-)
NW_020846142.1.p75   -          PF13895_full         -            9.8e-13   50.1   0.3   1.2e-12   49.9   0.3   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_020846142.1:268832-269179(+)
NW_020846142.1.p45   -          PF13895_full         -            1.1e-12   50.0   0.0   1.2e-12   49.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal NW_020846142.1:269186-269614(+)
NW_020847584.1.p5    -          PF13895_full         -            1.2e-12   49.9   0.0   1.6e-12   49.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:175 gc:universal NW_020847584.1:166408-166932(+)
NW_020847034.1.p14   -          PF13895_full         -            1.2e-12   49.8   0.1   1.6e-12   49.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:192 gc:universal NW_020847034.1:32250-32825(+)
NW_020846229.1.p34   -          PF13895_full         -            1.3e-12   49.8   0.0   1.4e-12   49.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_020846229.1:55861-55553(-)
NW_020844728.1.p17   -          PF13895_full         -            1.3e-12   49.7   0.7   1.6e-12   49.4   0.7   1.2   1   0   0   1   1   1   1 type:complete len:188 gc:universal NW_020844728.1:44393-44956(+)
NW_020846747.1.p128  -          PF13895_full         -            1.3e-12   49.7   0.4   3.5e-10   41.8   0.1   2.1   1   1   1   2   2   2   1 type:complete len:139 gc:universal NW_020846747.1:1927-1511(-)
NW_020844273.1.p1    -          PF13895_full         -            1.4e-12   49.7   0.1   1.8e-12   49.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal NW_020844273.1:13686-13225(-)
NW_020846501.1.p59   -          PF13895_full         -            1.5e-12   49.5   0.0   0.00011   24.0   0.0   2.1   1   1   1   2   2   2   2 type:complete len:208 gc:universal NW_020846501.1:479036-479659(+)
NW_020844728.1.p32   -          PF13895_full         -            1.6e-12   49.4   0.0   2.4e-12   48.9   0.0   1.3   1   0   0   1   1   1   1 type:complete len:152 gc:universal NW_020844728.1:72985-73440(+)
NW_020847495.1.p50   -          PF13895_full         -            1.8e-12   49.3   0.0   2.1e-12   49.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal NW_020847495.1:16973-16608(-)
NW_020845558.1.p149  -          PF13895_full         -            1.8e-12   49.3   0.0   2.1e-12   49.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal NW_020845558.1:951098-950712(-)
NW_020843834.1.p146  -          PF13895_full         -            1.9e-12   49.2   0.0   2.2e-12   49.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:135 gc:universal NW_020843834.1:752225-752629(+)
NW_020845701.1.p35   -          PF13895_full         -            1.9e-12   49.2   0.0   2.3e-12   48.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal NW_020845701.1:340641-341138(+)
NW_020844728.1.p41   -          PF13895_full         -            1.9e-12   49.2   0.0   2.3e-12   48.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:142 gc:universal NW_020844728.1:55462-55887(+)
NW_020846361.1.p7    -          PF13895_full         -              2e-12   49.2   0.2   2.3e-12   48.9   0.2   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_020846361.1:19868-19566(-)
NW_020846501.1.p146  -          PF13895_full         -            2.3e-12   48.9   0.0   2.6e-12   48.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_020846501.1:492630-492974(+)
NW_020844728.1.p47   -          PF13895_full         -            2.5e-12   48.8   1.4     3e-12   48.5   1.4   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal NW_020844728.1:47317-47727(+)
NW_020843407.1.p21   -          PF13895_full         -            2.8e-12   48.7   0.0   3.1e-12   48.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:105 gc:universal NW_020843407.1:32018-31704(-)
NW_020844000.1.p38   -          PF13895_full         -            2.9e-12   48.6   0.5   5.5e-12   47.7   0.5   1.3   1   1   0   1   1   1   1 type:complete len:131 gc:universal NW_020844000.1:82330-81938(-)
NW_020843646.1.p21   -          PF13895_full         -              3e-12   48.5   0.7   3.6e-12   48.3   0.7   1.1   1   0   0   1   1   1   1 type:complete len:135 gc:universal NW_020843646.1:12018-12422(+)
NW_020843736.1.p20   -          PF13895_full         -            3.3e-12   48.4   0.3     4e-12   48.2   0.3   1.1   1   0   0   1   1   1   1 type:complete len:136 gc:universal NW_020843736.1:50023-49616(-)
NW_020843612.1.p46   -          PF13895_full         -            3.6e-12   48.3   0.5   4.5e-12   48.0   0.5   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal NW_020843612.1:19976-19446(-)
NW_020843526.1.p58   -          PF13895_full         -              4e-12   48.2   0.3   4.8e-12   47.9   0.3   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_020843526.1:895-1212(+)
NW_020844728.1.p22   -          PF13895_full         -            4.5e-12   48.0   0.5   6.8e-12   47.4   0.5   1.3   1   1   0   1   1   1   1 type:complete len:167 gc:universal NW_020844728.1:41083-41583(+)
NW_020843829.1.p538  -          PF13895_full         -            4.6e-12   48.0   0.1   5.2e-12   47.8   0.1   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal NW_020843829.1:771429-771124(-)
NW_020846157.1.p22   -          PF13895_full         -            4.8e-12   47.9   0.4   6.8e-12   47.4   0.4   1.2   1   0   0   1   1   1   1 type:complete len:201 gc:universal NW_020846157.1:81278-81880(+)
NW_020844335.1.p13   -          PF13895_full         -            5.4e-12   47.7   0.0   6.8e-12   47.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:159 gc:universal NW_020844335.1:11480-11004(-)
NW_020846962.1.p63   -          PF13895_full         -            5.4e-12   47.7   0.1   9.5e-12   46.9   0.1   1.3   1   1   0   1   1   1   1 type:complete len:115 gc:universal NW_020846962.1:224456-224800(+)
NW_020844728.1.p59   -          PF13895_full         -            8.8e-12   47.0   0.0   9.5e-12   46.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal NW_020844728.1:65126-65497(+)
NW_020844728.1.p65   -          PF13895_full         -            9.5e-12   46.9   1.5   2.4e-11   45.6   1.5   1.6   1   1   0   1   1   1   1 type:complete len:120 gc:universal NW_020844728.1:48952-49311(+)
NW_020846415.1.p10   -          PF13895_full         -            9.8e-12   46.9   0.0   1.2e-11   46.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_020846415.1:32737-32390(-)
NW_020845701.1.p40   -          PF13895_full         -            1.2e-11   46.6   0.0   1.4e-11   46.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal NW_020845701.1:333418-333873(+)
NW_020846105.1.p9    -          PF13895_full         -            1.4e-11   46.3   0.0   2.1e-11   45.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:270 gc:universal NW_020846105.1:149747-150556(+)
NW_020845387.1.p48   -          PF13895_full         -            1.5e-11   46.3   0.9   1.7e-11   46.1   0.9   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_020845387.1:309608-309943(+)
NW_020843646.1.p34   -          PF13895_full         -            1.6e-11   46.2   0.4   1.7e-11   46.1   0.4   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_020843646.1:2502-2831(+)
NW_020845828.1.p7    -          PF13895_full         -            1.7e-11   46.1   0.2   4.8e-11   44.6   0.1   1.7   2   0   0   2   2   1   1 type:complete len:133 gc:universal NW_020845828.1:19753-20151(+)
NW_020846501.1.p157  -          PF13895_full         -              2e-11   45.9   0.0   2.2e-11   45.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_020846501.1:489314-489649(+)
NW_020844487.1.p118  -          PF13895_full         -            2.3e-11   45.7   0.4   2.7e-11   45.4   0.4   1.0   1   0   0   1   1   1   1 type:complete len:137 gc:universal NW_020844487.1:626429-626839(+)
NW_020846063.1.p302  -          PF13895_full         -            3.1e-11   45.3   0.0   3.5e-11   45.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_020846063.1:359993-359649(-)
NW_020844728.1.p112  -          PF13895_full         -            4.4e-11   44.8   0.3   5.3e-11   44.5   0.3   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_020844728.1:51507-51815(+)
NW_020846529.1.p23   -          PF13895_full         -            4.5e-11   44.7   0.0   5.3e-11   44.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal NW_020846529.1:15515-15087(-)
NW_020846501.1.p117  -          PF13895_full         -            4.8e-11   44.6   0.0   5.6e-11   44.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal NW_020846501.1:490506-490886(+)
NW_020844487.1.p64   -          PF13895_full         -            4.9e-11   44.6   0.2     3e-07   32.3   0.0   2.1   1   1   1   2   2   2   2 type:complete len:193 gc:universal NW_020844487.1:627090-627668(+)
NW_020844728.1.p28   -          PF13895_full         -            6.2e-11   44.3   0.2   7.3e-11   44.0   0.2   1.3   1   0   0   1   1   1   1 type:complete len:163 gc:universal NW_020844728.1:31459-31947(+)
NW_020844728.1.p36   -          PF13895_full         -            6.7e-11   44.2   0.1     9e-11   43.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:147 gc:universal NW_020844728.1:40079-40519(+)
NW_020846166.1.p14   -          PF13895_full         -            6.8e-11   44.2   0.1   1.3e-10   43.3   0.1   1.4   1   0   0   1   1   1   1 type:complete len:252 gc:universal NW_020846166.1:205951-205196(-)
NW_020844087.1.p13   -          PF13895_full         -            7.3e-11   44.0   0.0   8.9e-11   43.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal NW_020844087.1:8333-8028(-)
NW_020843477.1.p4    -          PF13895_full         -            7.6e-11   44.0   0.3   0.00018   23.2   0.2   2.1   2   0   0   2   2   2   2 type:complete len:219 gc:universal NW_020843477.1:29110-29766(+)
NW_020845867.1.p179  -          PF13895_full         -            8.7e-11   43.8   0.1     1e-10   43.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal NW_020845867.1:904971-904591(-)
NW_020844728.1.p49   -          PF13895_full         -              9e-11   43.8   0.5   1.2e-10   43.4   0.5   1.2   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_020844728.1:35821-36210(+)
NW_020843646.1.p15   -          PF13895_full         -            9.2e-11   43.7   0.6   1.1e-10   43.5   0.6   1.1   1   0   0   1   1   1   1 type:complete len:151 gc:universal NW_020843646.1:7852-8304(+)
NW_020846501.1.p120  -          PF13895_full         -            9.4e-11   43.7   0.0   1.1e-10   43.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_020846501.1:457607-457984(+)
NW_020846747.1.p106  -          PF13895_full         -            9.8e-11   43.6   0.3   1.4e-10   43.2   0.3   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal NW_020846747.1:111112-111579(+)
NW_020843834.1.p117  -          PF13895_full         -            1.3e-10   43.3   0.0   1.6e-10   42.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:155 gc:universal NW_020843834.1:427914-428378(+)
NW_020846501.1.p130  -          PF13895_full         -            1.5e-10   43.1   0.0   1.7e-10   42.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_020846501.1:493737-494096(+)
NW_020845867.1.p121  -          PF13895_full         -            1.5e-10   43.1   0.1   1.9e-10   42.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal NW_020845867.1:1120479-1120937(+)
NW_020844728.1.p64   -          PF13895_full         -            1.6e-10   43.0   0.0   1.9e-10   42.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_020844728.1:38842-39201(+)
NW_020844168.1.p20   -          PF13895_full         -              2e-10   42.6   0.0   2.2e-10   42.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal NW_020844168.1:124826-124392(-)
NW_020844728.1.p18   -          PF13895_full         -              2e-10   42.6   0.0   2.8e-10   42.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:171 gc:universal NW_020844728.1:65946-66458(+)
NW_020844728.1.p21   -          PF13895_full         -            2.1e-10   42.5   0.4   2.5e-10   42.3   0.4   1.2   1   0   0   1   1   1   1 type:complete len:167 gc:universal NW_020844728.1:29674-30174(+)
NW_020844728.1.p54   -          PF13895_full         -            2.1e-10   42.5   0.0   2.7e-10   42.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_020844728.1:26563-26940(+)
NW_020843837.1.p41   -          PF13895_full         -            2.2e-10   42.5   0.0   3.9e-10   41.7   0.0   1.4   1   0   0   1   1   1   1 type:complete len:211 gc:universal NW_020843837.1:109751-109119(-)
NW_020844000.1.p37   -          PF13895_full         -            2.3e-10   42.4   0.0   2.8e-10   42.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal NW_020844000.1:90368-89967(-)
NW_020844218.1.p50   -          PF13895_full         -            2.7e-10   42.2   0.1     3e-10   42.1   0.1   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal NW_020844218.1:66619-66930(+)
NW_020846834.1.p75   -          PF13895_full         -            2.8e-10   42.2   0.1   3.2e-10   42.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_020846834.1:14136-13816(-)
NW_020843453.1.p24   -          PF13895_full         -            3.1e-10   42.0   0.3   3.7e-10   41.7   0.3   1.0   1   0   0   1   1   1   1 type:complete len:118 gc:universal NW_020843453.1:17563-17210(-)
NW_020844728.1.p43   -          PF13895_full         -            3.3e-10   41.9   0.0   3.7e-10   41.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal NW_020844728.1:69094-69510(+)
NW_020847733.1.p2    -          PF13895_full         -            3.4e-10   41.9   6.3     4e-10   41.6   6.3   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_020847733.1:1634-1957(+)
NW_020843442.1.p51   -          PF13895_full         -            3.5e-10   41.8   0.0   4.4e-10   41.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:140 gc:universal NW_020843442.1:198317-198736(+)
NW_020846488.1.p41   -          PF13895_full         -            4.1e-10   41.6   4.2   4.8e-10   41.4   4.2   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_020846488.1:52557-52258(-)
NW_020845533.1.p40   -          PF13895_full         -            4.2e-10   41.6   0.1   5.1e-10   41.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:138 gc:universal NW_020845533.1:44624-45037(+)
NW_020843646.1.p39   -          PF13895_full         -            4.5e-10   41.5   2.8   5.7e-10   41.1   2.8   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_020843646.1:6418-6726(+)
NW_020846501.1.p182  -          PF13895_full         -            4.9e-10   41.4   0.0     6e-10   41.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_020846501.1:471040-471357(+)
NW_020845887.1.p6    -          PF13895_full         -            5.1e-10   41.3   0.0   6.6e-10   40.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal NW_020845887.1:79262-78729(-)
NW_020843612.1.p67   -          PF13895_full         -            5.5e-10   41.2   0.0   6.5e-10   41.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal NW_020843612.1:20719-20282(-)
NW_020844728.1.p74   -          PF13895_full         -            5.7e-10   41.1   0.1   7.3e-10   40.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_020844728.1:42907-43251(+)
NW_020844102.1.p15   -          PF13895_full         -            6.4e-10   41.0   0.2   1.5e-09   39.7   0.2   1.6   1   1   0   1   1   1   1 type:complete len:123 gc:universal NW_020844102.1:29592-29224(-)
NW_020844161.1.p36   -          PF13895_full         -            6.5e-10   41.0   0.2   7.1e-10   40.8   0.2   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal NW_020844161.1:89064-88705(-)
NW_020844271.1.p6    -          PF13895_full         -            6.5e-10   41.0   0.6   1.2e-09   40.1   0.6   1.4   1   0   0   1   1   1   1 type:complete len:309 gc:universal NW_020844271.1:157346-158272(+)
NW_020845389.1.p61   -          PF13895_full         -            6.6e-10   40.9   2.0   7.8e-10   40.7   2.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_020845389.1:279217-278849(-)
NW_020846810.1.p161  -          PF13895_full         -            7.9e-10   40.7   0.1   1.6e-09   39.7   0.1   1.4   1   1   0   1   1   1   1 type:complete len:100 gc:universal NW_020846810.1:26378-26677(+)
NW_020844152.1.p104  -          PF13895_full         -              8e-10   40.7   0.0   1.1e-09   40.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:149 gc:universal NW_020844152.1:689086-688640(-)
NW_020844967.1.p30   -          PF13895_full         -              1e-09   40.3   0.0   1.2e-09   40.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:159 gc:universal NW_020844967.1:93312-92836(-)
NW_020846761.1.p130  -          PF13895_full         -            1.1e-09   40.3   0.0   1.3e-09   40.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_020846761.1:539011-538637(-)
NW_020847206.1.p24   -          PF13895_full         -            1.1e-09   40.3   0.0   1.4e-09   39.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal NW_020847206.1:155502-155110(-)
NW_020844728.1.p80   -          PF13895_full         -            1.1e-09   40.3   0.3   1.4e-09   39.9   0.3   1.2   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_020844728.1:414289-414630(+)
NW_020844728.1.p106  -          PF13895_full         -            1.5e-09   39.8   0.0     2e-09   39.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:105 gc:universal NW_020844728.1:75200-75514(+)
NW_020843646.1.p13   -          PF13895_full         -            1.7e-09   39.6   0.4   2.8e-09   38.9   0.2   1.5   1   1   1   2   2   1   1 type:complete len:158 gc:universal NW_020843646.1:37695-38168(+)
NW_020843407.1.p7    -          PF13895_full         -              2e-09   39.4   0.0   2.3e-09   39.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:183 gc:universal NW_020843407.1:20642-20094(-)
NW_020847034.1.p9    -          PF13895_full         -              2e-09   39.3   0.1   2.7e-09   38.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:201 gc:universal NW_020847034.1:25789-26391(+)
NW_020844103.1.p61   -          PF13895_full         -            2.3e-09   39.2   0.0   2.9e-09   38.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_020844103.1:399637-399290(-)
NW_020844335.1.p1    -          PF13895_full         -            2.5e-09   39.0   0.2     4e-09   38.4   0.2   1.2   1   0   0   1   1   1   1 type:complete len:460 gc:universal NW_020844335.1:6121-4742(-)
NW_020846501.1.p95   -          PF13895_full         -              3e-09   38.8   0.0   3.4e-09   38.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal NW_020846501.1:475039-475473(+)
NW_020846492.1.p193  -          PF13895_full         -            5.7e-09   37.9   0.7   7.3e-09   37.5   0.7   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_020846492.1:96666-96367(-)
NW_020843646.1.p37   -          PF13895_full         -            6.2e-09   37.8   0.0   7.4e-09   37.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal NW_020843646.1:38416-38730(+)
NW_020844728.1.p109  -          PF13895_full         -            6.5e-09   37.7   0.2   7.9e-09   37.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal NW_020844728.1:46779-47090(+)
NW_020844998.1.p2    -          PF13895_full         -            1.1e-08   37.0   0.1   1.5e-08   36.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:168 gc:universal NW_020844998.1:15201-14698(-)
NW_020843402.1.p98   -          PF13895_full         -            1.2e-08   36.8   0.2   4.4e-08   35.0   0.2   1.7   1   1   0   1   1   1   1 type:complete len:180 gc:universal NW_020843402.1:361554-361015(-)
NW_020843538.1.p35   -          PF13895_full         -              2e-08   36.1   0.0   2.4e-08   35.9   0.0   1.1   1   0   0   1   1   1   1 type:5prime_partial len:101 gc:universal NW_020843538.1:135661-135359(-)
NW_020844728.1.p46   -          PF13895_full         -            2.2e-08   36.0   0.1   3.9e-08   35.2   0.0   1.4   1   1   0   1   1   1   1 type:complete len:138 gc:universal NW_020844728.1:41923-42336(+)
NW_020846492.1.p179  -          PF13895_full         -            3.3e-08   35.4   2.0   4.1e-08   35.1   2.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal NW_020846492.1:99143-98838(-)
NW_020847213.1.p28   -          PF13895_full         -            3.6e-08   35.3   0.0   4.5e-08   35.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_020847213.1:25413-25769(+)
NW_020845054.1.p52   -          PF13895_full         -            4.5e-08   35.0   0.1   5.7e-08   34.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_020845054.1:332209-331820(-)
NW_020846258.1.p24   -          PF13895_full         -            4.6e-08   34.9   0.2   5.9e-08   34.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal NW_020846258.1:18770-18390(-)
NW_020843526.1.p61   -          PF13895_full         -              5e-08   34.8   0.0   6.8e-08   34.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:105 gc:universal NW_020843526.1:77161-76847(-)
NW_020844171.1.p15   -          PF13895_full         -            5.7e-08   34.6   2.7   6.5e-08   34.5   2.7   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal NW_020844171.1:13863-14216(+)
NW_020843834.1.p52   -          PF13895_full         -            6.2e-08   34.5   0.1   7.3e-08   34.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:232 gc:universal NW_020843834.1:844696-844001(-)
NW_020844727.1.p85   -          PF13895_full         -            6.3e-08   34.5   0.4   7.6e-08   34.2   0.4   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal NW_020844727.1:243650-243186(-)
NW_020847747.1.p109  -          PF13895_full         -            7.2e-08   34.3   0.0   8.1e-08   34.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:143 gc:universal NW_020847747.1:576859-576431(-)
NW_020846747.1.p55   -          PF13895_full         -            7.2e-08   34.3   2.4   1.2e-07   33.6   2.4   1.2   1   0   0   1   1   1   1 type:complete len:268 gc:universal NW_020846747.1:103407-104210(+)
NW_020844672.1.p123  -          PF13895_full         -            7.4e-08   34.3   0.0   1.2e-07   33.6   0.0   1.3   1   1   0   1   1   1   1 type:complete len:127 gc:universal NW_020844672.1:373158-372778(-)
NW_020847586.1.p47   -          PF13895_full         -              8e-08   34.2   0.0   1.2e-07   33.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:212 gc:universal NW_020847586.1:395146-395781(+)
NW_020847495.1.p26   -          PF13895_full         -            8.2e-08   34.1   0.1    0.0019   19.9   0.0   2.1   2   0   0   2   2   2   2 type:complete len:164 gc:universal NW_020847495.1:9209-8718(-)
NW_020845867.1.p250  -          PF13895_full         -            8.5e-08   34.1   0.0   9.8e-08   33.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal NW_020845867.1:944673-944341(-)
NW_020844672.1.p200  -          PF13895_full         -            1.1e-07   33.7   0.0   1.5e-07   33.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_020844672.1:86442-86134(-)
NW_020843646.1.p7    -          PF13895_full         -            1.2e-07   33.6   0.1   1.6e-07   33.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:205 gc:universal NW_020843646.1:71940-72554(+)
NW_020846834.1.p40   -          PF13895_full         -            1.3e-07   33.4   0.0   2.1e-06   29.5   0.0   2.0   1   1   0   1   1   1   1 type:complete len:150 gc:universal NW_020846834.1:190921-190472(-)
NW_020843834.1.p226  -          PF13895_full         -            1.3e-07   33.4   0.0   1.6e-07   33.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_020843834.1:425417-425746(+)
NW_020846053.1.p31   -          PF13895_full         -            1.4e-07   33.4   0.1   1.6e-07   33.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal NW_020846053.1:61504-61872(+)
NW_020844271.1.p23   -          PF13895_full         -            1.4e-07   33.4   0.0   4.1e-07   31.9   0.0   1.6   2   0   0   2   2   1   1 type:complete len:164 gc:universal NW_020844271.1:152407-151916(-)
NW_020846063.1.p249  -          PF13895_full         -            1.6e-07   33.2   0.0   2.1e-07   32.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:124 gc:universal NW_020846063.1:360695-360324(-)
NW_020845387.1.p37   -          PF13895_full         -            1.6e-07   33.1   0.1   1.9e-07   33.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal NW_020845387.1:311989-312381(+)
NW_020844728.1.p79   -          PF13895_full         -              2e-07   32.9   0.0   2.3e-07   32.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:114 gc:universal NW_020844728.1:66880-67221(+)
NW_020846501.1.p113  -          PF13895_full         -            2.5e-07   32.5   0.0   3.6e-07   32.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal NW_020846501.1:496535-496924(+)
NW_020845560.1.p11   -          PF13895_full         -            2.8e-07   32.4   0.2   3.3e-07   32.2   0.2   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_020845560.1:57047-57424(+)
NW_020846834.1.p50   -          PF13895_full         -            3.6e-07   32.1   0.1   1.5e-06   30.1   0.1   1.8   1   1   0   1   1   1   1 type:complete len:131 gc:universal NW_020846834.1:33398-33006(-)
NW_020844728.1.p10   -          PF13895_full         -            3.6e-07   32.0   0.1   5.7e-07   31.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:213 gc:universal NW_020844728.1:50681-51319(+)
NW_020847410.1.p73   -          PF13895_full         -            4.2e-07   31.8   0.0   5.5e-07   31.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_020847410.1:82721-82383(-)
NW_020844837.1.p51   -          PF13895_full         -            4.9e-07   31.6   0.0   7.3e-07   31.0   0.0   1.3   1   1   0   1   1   1   1 type:complete len:180 gc:universal NW_020844837.1:254595-254056(-)
NW_020846747.1.p42   -          PF13895_full         -            5.7e-07   31.4   3.0   3.9e-06   28.6   0.5   2.2   2   0   0   2   2   2   1 type:complete len:306 gc:universal NW_020846747.1:326388-327305(+)
NW_020845643.1.p50   -          PF13895_full         -            5.8e-07   31.3   1.2     1e-06   30.6   1.2   1.4   1   1   0   1   1   1   1 type:complete len:188 gc:universal NW_020845643.1:353495-354058(+)
NW_020844757.1.p48   -          PF13895_full         -            6.4e-07   31.2   0.1   7.5e-07   31.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal NW_020844757.1:35232-35585(+)
NW_020844867.1.p65   -          PF13895_full         -            6.8e-07   31.1   1.1   9.7e-07   30.6   1.1   1.2   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_020844867.1:84604-84942(+)
NW_020843407.1.p23   -          PF13895_full         -            7.1e-07   31.1   0.0   7.1e-07   31.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal NW_020843407.1:13966-13658(-)
NW_020845558.1.p71   -          PF13895_full         -            7.2e-07   31.1   0.5     1e-06   30.5   0.5   1.2   1   0   0   1   1   1   1 type:complete len:197 gc:universal NW_020845558.1:952730-952140(-)
NW_020846005.1.p97   -          PF13895_full         -            7.2e-07   31.1   0.2   1.1e-06   30.5   0.1   1.3   1   1   0   1   1   1   1 type:complete len:120 gc:universal NW_020846005.1:527411-527052(-)
NW_020846501.1.p143  -          PF13895_full         -            7.9e-07   30.9   0.0   9.3e-07   30.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal NW_020846501.1:489971-490318(+)
NW_020844348.1.p15   -          PF13895_full         -            8.6e-07   30.8   0.8   2.9e-06   29.1   0.0   1.9   1   1   1   2   2   1   1 type:complete len:193 gc:universal NW_020844348.1:68105-68683(+)
NW_020846928.1.p13   -          PF13895_full         -            9.3e-07   30.7   0.0   1.3e-06   30.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_020846928.1:59852-59517(-)
NW_020847563.1.p38   -          PF13895_full         -            9.7e-07   30.6   1.6   1.1e-06   30.5   1.6   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal NW_020847563.1:120024-120350(+)
NW_020846501.1.p94   -          PF13895_full         -            9.9e-07   30.6   0.0   1.2e-06   30.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal NW_020846501.1:473592-474026(+)
NW_020847194.1.p15   -          PF13895_full         -            1.4e-06   30.1   0.0   1.5e-06   30.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal NW_020847194.1:2444-2106(-)
NW_020844757.1.p11   -          PF13895_full         -            1.4e-06   30.1   0.1   1.9e-06   29.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:229 gc:universal NW_020844757.1:13614-14300(+)
NW_020843834.1.p88   -          PF13895_full         -            1.4e-06   30.1   0.0     2e-06   29.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal NW_020843834.1:847486-846974(-)
NW_020844290.1.p12   -          PF13895_full         -            1.9e-06   29.7   0.3   2.6e-06   29.3   0.3   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal NW_020844290.1:73254-73787(+)
NW_020843402.1.p148  -          PF13895_full         -            2.1e-06   29.5   0.0   2.3e-06   29.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal NW_020843402.1:346418-346828(+)
NW_020845558.1.p177  -          PF13895_full         -            2.7e-06   29.2   0.9   5.3e-06   28.2   0.9   1.5   1   1   0   1   1   1   1 type:complete len:119 gc:universal NW_020845558.1:940878-940522(-)
NW_020846775.1.p112  -          PF13895_full         -            3.1e-06   29.0   0.0   3.6e-06   28.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:105 gc:universal NW_020846775.1:404754-404440(-)
NW_020843378.1.p36   -          PF13895_full         -            3.3e-06   28.9   0.0   4.5e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal NW_020843378.1:52120-51707(-)
NW_020846749.1.p12   -          PF13895_full         -            3.6e-06   28.8   0.1     4e-06   28.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal NW_020846749.1:1118-753(-)
NW_020843402.1.p122  -          PF13895_full         -            3.8e-06   28.7   0.0   4.8e-06   28.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal NW_020843402.1:369636-370097(+)
NW_020847647.1.p16   -          PF13895_full         -            4.5e-06   28.5   0.0   7.7e-06   27.7   0.0   1.3   1   1   0   1   1   1   1 type:complete len:104 gc:universal NW_020847647.1:21608-21297(-)
NW_020844000.1.p59   -          PF13895_full         -            5.5e-06   28.2   0.1   6.6e-06   27.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_020844000.1:92292-91972(-)
NW_020843402.1.p292  -          PF13895_full         -            8.1e-06   27.6   0.1     9e-06   27.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:101 gc:universal NW_020843402.1:344408-344710(+)
NW_020845049.1.p98   -          PF13895_full         -            8.2e-06   27.6   0.0     1e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal NW_020845049.1:309399-309713(+)
NW_020846770.1.p82   -          PF13895_full         -            8.2e-06   27.6   0.0     1e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:115 gc:universal NW_020846770.1:184349-184005(-)
NW_020844000.1.p58   -          PF13895_full         -            8.9e-06   27.5   0.0   1.2e-05   27.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_020844000.1:74525-74848(+)
NW_020845887.1.p9    -          PF13895_full         -            8.9e-06   27.5   0.8   2.5e-05   26.1   0.8   1.7   1   1   0   1   1   1   1 type:complete len:156 gc:universal NW_020845887.1:61696-62163(+)
NW_020845425.1.p15   -          PF13895_full         -            9.9e-06   27.4   0.6   2.8e-05   25.9   0.7   1.6   2   0   0   2   2   1   1 type:complete len:116 gc:universal NW_020845425.1:2619-2272(-)
NW_020845054.1.p48   -          PF13895_full         -            1.1e-05   27.2   0.1   1.4e-05   26.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal NW_020845054.1:325478-325077(-)
NW_020847206.1.p34   -          PF13895_full         -            1.2e-05   27.1   0.0   1.6e-05   26.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_020847206.1:117210-116881(-)
NW_020846492.1.p33   -          PF13895_full         -            1.3e-05   27.0   0.0   1.8e-05   26.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:206 gc:universal NW_020846492.1:185285-185902(+)
NW_020844672.1.p124  -          PF13895_full         -            1.3e-05   27.0   0.0   1.6e-05   26.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal NW_020844672.1:262297-262671(+)
NW_020846078.1.p59   -          PF13895_full         -            2.3e-05   26.2   2.1   4.5e-05   25.2   2.1   1.5   1   1   0   1   1   1   1 type:complete len:105 gc:universal NW_020846078.1:44934-45248(+)
NW_020847472.1.p97   -          PF13895_full         -            2.8e-05   25.9   0.1   3.6e-05   25.5   0.1   1.3   1   0   0   1   1   1   1 type:complete len:141 gc:universal NW_020847472.1:350619-350197(-)
NW_020843402.1.p144  -          PF13895_full         -            2.8e-05   25.9   0.0   4.1e-05   25.4   0.0   1.3   1   1   0   1   1   1   1 type:complete len:138 gc:universal NW_020843402.1:345250-345663(+)
NW_020844951.1.p43   -          PF13895_full         -            3.1e-05   25.7   0.1   5.1e-05   25.0   0.1   1.4   1   1   0   1   1   1   1 type:complete len:131 gc:universal NW_020844951.1:93827-94219(+)
NW_020846142.1.p102  -          PF13895_full         -            3.3e-05   25.7   0.0   3.3e-05   25.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal NW_020846142.1:272252-272551(+)
NW_020845721.1.p8    -          PF13895_full         -            4.2e-05   25.3   0.0   5.7e-05   24.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_020845721.1:9407-9736(+)
NW_020843646.1.p27   -          PF13895_full         -            4.7e-05   25.1   1.7   6.8e-05   24.6   1.5   1.5   1   1   0   1   1   1   1 type:complete len:123 gc:universal NW_020843646.1:85872-86240(+)
NW_020846256.1.p38   -          PF13895_full         -            4.8e-05   25.1   0.0   6.2e-05   24.8   0.0   1.3   1   1   0   1   1   1   1 type:complete len:133 gc:universal NW_020846256.1:78307-77909(-)
NW_020846770.1.p26   -          PF13895_full         -            4.9e-05   25.1   0.2   6.4e-05   24.7   0.2   1.2   1   0   0   1   1   1   1 type:complete len:213 gc:universal NW_020846770.1:87319-87957(+)
NW_020843402.1.p54   -          PF13895_full         -            6.7e-05   24.6   0.1     9e-05   24.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:280 gc:universal NW_020843402.1:374766-375605(+)
NW_020846928.1.p2    -          PF13895_full         -              8e-05   24.4   0.0     0.004   18.9   0.0   2.1   2   0   0   2   2   2   1 type:complete len:227 gc:universal NW_020846928.1:68368-69048(+)
NW_020844102.1.p7    -          PF13895_full         -            8.1e-05   24.4   0.5    0.0001   24.0   0.5   1.2   1   0   0   1   1   1   1 type:complete len:158 gc:universal NW_020844102.1:26871-26398(-)
NW_020844000.1.p27   -          PF13895_full         -            8.8e-05   24.3   0.1   0.00011   23.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:163 gc:universal NW_020844000.1:82945-83433(+)
NW_020846543.1.p3    -          PF13895_full         -            8.8e-05   24.3   0.0   0.00013   23.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:191 gc:universal NW_020846543.1:1356-784(-)
NW_020846876.1.p34   -          PF13895_full         -            0.00012   23.9   0.0   0.00021   23.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:142 gc:universal NW_020846876.1:271248-271673(+)
NW_020846488.1.p3    -          PF13895_full         -            0.00014   23.6   0.1   0.00019   23.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:224 gc:universal NW_020846488.1:24933-25604(+)
NW_020846258.1.p29   -          PF13895_full         -            0.00014   23.6   0.0   0.00017   23.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:108 gc:universal NW_020846258.1:9791-9468(-)
NW_020844171.1.p14   -          PF13895_full         -            0.00014   23.6   0.0   0.00021   23.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:128 gc:universal NW_020844171.1:12995-13378(+)
NW_020847747.1.p92   -          PF13895_full         -            0.00019   23.2   0.0   0.00026   22.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:162 gc:universal NW_020847747.1:583547-583062(-)
NW_020847647.1.p9    -          PF13895_full         -             0.0002   23.1   0.3   0.00028   22.6   0.3   1.2   1   0   0   1   1   1   1 type:complete len:142 gc:universal NW_020847647.1:12438-12863(+)
NW_020846747.1.p108  -          PF13895_full         -            0.00021   23.0   0.1   0.00039   22.1   0.1   1.3   1   1   0   1   1   1   1 type:complete len:154 gc:universal NW_020846747.1:102956-103417(+)
NW_020845384.1.p60   -          PF13895_full         -            0.00023   22.9   0.0   0.00031   22.5   0.0   1.3   1   1   0   1   1   1   1 type:complete len:124 gc:universal NW_020845384.1:73230-72859(-)
NW_020846928.1.p17   -          PF13895_full         -            0.00023   22.9   0.0   0.00027   22.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:104 gc:universal NW_020846928.1:54156-54467(+)
NW_020845387.1.p31   -          PF13895_full         -            0.00024   22.8   0.0   0.00029   22.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal NW_020845387.1:310418-310855(+)
NW_020844728.1.p90   -          PF13895_full         -            0.00025   22.8   0.3   0.00052   21.7   0.3   1.5   1   1   0   1   1   1   1 type:complete len:109 gc:universal NW_020844728.1:32858-33184(+)
NW_020845533.1.p68   -          PF13895_full         -            0.00028   22.6   0.5   0.00038   22.2   0.5   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal NW_020845533.1:49351-49701(+)
NW_020845694.1.p149  -          PF13895_full         -            0.00034   22.4   0.0   0.00041   22.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal NW_020845694.1:93738-93409(-)
NW_020844152.1.p83   -          PF13895_full         -            0.00061   21.5   0.1   0.00082   21.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal NW_020844152.1:672961-673461(+)
NW_020844827.1.p296  -          PF13895_full         -             0.0012   20.6   0.2    0.0018   20.0   0.2   1.4   1   1   0   1   1   1   1 type:complete len:111 gc:universal NW_020844827.1:729362-729030(-)
NW_020846761.1.p168  -          PF13895_full         -             0.0015   20.3   0.0    0.0018   20.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_020846761.1:529591-529256(-)
NW_020843402.1.p145  -          PF13895_full         -             0.0015   20.2   0.1    0.0018   20.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal NW_020843402.1:509496-509909(+)
NW_020843402.1.p155  -          PF13895_full         -             0.0019   19.9   0.0    0.0023   19.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:135 gc:universal NW_020843402.1:364115-363711(-)
NW_020845867.1.p279  -          PF13895_full         -             0.0019   19.9   0.0    0.0024   19.6   0.0   1.3   1   0   0   1   1   1   1 type:complete len:106 gc:universal NW_020845867.1:928275-928592(+)
NW_020846488.1.p34   -          PF13895_full         -             0.0021   19.8   0.2    0.0022   19.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal NW_020846488.1:2408-2722(+)
NW_020843402.1.p177  -          PF13895_full         -             0.0021   19.8   0.0    0.0024   19.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal NW_020843402.1:407217-406840(-)
NW_020846747.1.p61   -          PF13895_full         -             0.0023   19.7   0.7    0.0037   19.0   0.7   1.3   1   0   0   1   1   1   1 type:complete len:252 gc:universal NW_020846747.1:333446-334201(+)
NW_020846834.1.p81   -          PF13895_full         -             0.0023   19.6   0.8    0.0028   19.4   0.8   1.4   1   1   0   1   1   1   1 type:complete len:105 gc:universal NW_020846834.1:13134-12820(-)
NW_020847248.1.p591  -          PF13895_full         -             0.0035   19.1   0.4    0.0079   17.9   0.3   1.7   1   1   0   1   1   1   1 type:complete len:100 gc:universal NW_020847248.1:357346-357645(+)
NW_020845694.1.p95   -          PF13895_full         -             0.0043   18.8   0.2    0.0061   18.3   0.2   1.2   1   0   0   1   1   1   1 type:complete len:132 gc:universal NW_020845694.1:84757-84362(-)
NW_020845867.1.p275  -          PF13895_full         -             0.0044   18.7   0.0    0.0053   18.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:107 gc:universal NW_020845867.1:1124337-1124657(+)
NW_020845887.1.p19   -          PF13895_full         -             0.0044   18.7   0.0    0.0059   18.3   0.0   1.3   1   1   0   1   1   1   1 type:complete len:113 gc:universal NW_020845887.1:64446-64784(+)
NW_020846834.1.p34   -          PF13895_full         -             0.0045   18.7   0.4     0.022   16.5   0.0   2.0   1   1   1   2   2   2   1 type:complete len:160 gc:universal NW_020846834.1:36675-36196(-)
NW_020844790.1.p57   -          PF13895_full         -             0.0052   18.5   0.0    0.0073   18.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:112 gc:universal NW_020844790.1:52811-53146(+)
NW_020844348.1.p29   -          PF13895_full         -             0.0066   18.2   1.3    0.0069   18.1   0.8   1.3   1   1   0   1   1   1   1 type:complete len:136 gc:universal NW_020844348.1:67390-67797(+)
NW_020847533.1.p79   -          PF13895_full         -             0.0081   17.9   0.7     0.011   17.5   0.7   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal NW_020847533.1:203076-203438(+)
NW_020845049.1.p69   -          PF13895_full         -              0.011   17.5   0.1     0.014   17.1   0.1   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal NW_020845049.1:307963-308337(+)
NW_020846488.1.p38   -          PF13895_full         -              0.018   16.8   0.7     0.057   15.1   0.7   1.7   1   1   0   1   1   1   0 type:complete len:101 gc:universal NW_020846488.1:44918-44616(-)
NW_020846488.1.p32   -          PF13895_full         -              0.026   16.2   0.0     0.035   15.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal NW_020846488.1:47786-47466(-)
NW_020843402.1.p188  -          PF13895_full         -              0.033   15.9   0.1     0.046   15.4   0.1   1.5   1   1   0   1   1   1   0 type:complete len:121 gc:universal NW_020843402.1:376081-376443(+)
NW_020844661.1.p36   -          PF13895_full         -               0.04   15.6   0.1     0.058   15.1   0.1   1.4   1   1   0   1   1   1   0 type:complete len:113 gc:universal NW_020844661.1:5949-5611(-)
NW_020843834.1.p272  -          PF13895_full         -               0.06   15.0   0.2      0.11   14.2   0.2   1.6   1   1   0   1   1   1   0 type:complete len:104 gc:universal NW_020843834.1:428799-429110(+)
NW_020843612.1.p75   -          PF13895_full         -              0.066   14.9   0.1     0.098   14.3   0.1   1.3   1   1   0   1   1   1   0 type:complete len:134 gc:universal NW_020843612.1:16154-15753(-)
NW_020844487.1.p2    -          PF13895_full         -              0.067   14.9   0.5      0.45   12.2   0.1   2.7   2   0   0   2   2   1   0 type:complete len:888 gc:universal NW_020844487.1:69744-67081(-)
NW_020845384.1.p31   -          PF13895_full         -              0.072   14.8   0.0     0.085   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:161 gc:universal NW_020845384.1:73870-73388(-)
NW_020844060.1.p19   -          PF13895_full         -               0.09   14.5   0.2      0.16   13.7   0.2   1.6   1   1   0   1   1   1   0 type:complete len:108 gc:universal NW_020844060.1:46183-46506(+)
NW_020844068.1.p1    -          PF13895_full         -              0.098   14.4   0.2      0.13   13.9   0.2   1.1   1   0   0   1   1   1   0 type:complete len:272 gc:universal NW_020844068.1:817-2(-)
NW_020844487.1.p38   -          PF13895_full         -                0.1   14.3   0.0      0.18   13.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:251 gc:universal NW_020844487.1:622293-623045(+)
NW_020844000.1.p13   -          PF13895_full         -               0.11   14.2   0.3      0.17   13.6   0.3   1.2   1   0   0   1   1   1   0 type:complete len:196 gc:universal NW_020844000.1:80003-80590(+)
NW_020844335.1.p7    -          PF13895_full         -               0.12   14.1   0.8      0.17   13.5   0.8   1.2   1   0   0   1   1   1   0 type:complete len:243 gc:universal NW_020844335.1:5121-4393(-)
NW_020844757.1.p4    -          PF13895_full         -               0.15   13.7   0.1      0.21   13.3   0.1   1.1   1   0   0   1   1   1   0 type:complete len:265 gc:universal NW_020844757.1:32709-31915(-)
NW_020843834.1.p72   -          PF13895_full         -               0.15   13.7   0.2      0.21   13.2   0.2   1.2   1   0   0   1   1   1   0 type:complete len:191 gc:universal NW_020843834.1:802683-803255(+)
NW_020845055.1.p1    -          PF13895_full         -                0.2   13.4   0.7      0.35   12.6   0.7   1.3   1   1   0   1   1   1   0 type:complete len:196 gc:universal NW_020845055.1:1377-790(-)
NW_020844723.1.p18   -          PF13895_full         -               0.42   12.3   1.6      0.53   12.0   1.6   1.1   1   0   0   1   1   1   0 type:complete len:240 gc:universal NW_020844723.1:35202-35921(+)
NW_020844152.1.p177  -          PF13895_full         -               0.47   12.1   0.0      0.48   12.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal NW_020844152.1:686971-686639(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13895_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_damicornis_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_damicornis_longest_orfs_PF13895_full_profile_hmmer_results.txt ../output/domains/PF13895_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_damicornis_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:58 2021
# [ok]
