#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sc0000054.p30        -          PF18837_full         -              0.066   16.0   0.0        69    6.3   0.0   5.4   7   0   0   7   7   7   0 type:complete len:908 gc:universal Sc0000054:70704-67981(-)
Sc0000345.p125       -          PF18837_full         -               0.17   14.7   0.1      0.34   13.7   0.1   1.5   1   0   0   1   1   1   0 type:complete len:101 gc:universal Sc0000345:81025-81327(+)
Sc0000225.p87        -          PF18837_full         -                1.6   11.5   0.2       7.4    9.4   0.2   2.0   2   0   0   2   2   2   0 type:complete len:134 gc:universal Sc0000225:559127-559528(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18837_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_lutea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_lutea_longest_orfs_PF18837_full_profile_hmmer_results.txt ../output/domains/PF18837_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_lutea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:41 2021
# [ok]
