#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Sc0000025.p19        -          PF18452_full         -              5e-29  104.0  16.5    0.0036   19.9   0.0  13.5   9   4   3  14  14  11   4 type:complete len:1440 gc:universal Sc0000025:1437628-1433309(-)
Sc0000028.p141       -          PF18452_full         -            6.5e-12   48.4   2.3   1.8e-05   27.4   0.7   2.1   1   1   1   2   2   2   2 type:complete len:233 gc:universal Sc0000028:1677309-1676611(-)
Sc0000343.p13        -          PF18452_full         -            8.1e-12   48.0   0.1   0.00018   24.1   0.1   2.4   1   1   1   2   2   2   2 type:complete len:369 gc:universal Sc0000343:185533-184427(-)
Sc0000025.p133       -          PF18452_full         -            2.6e-11   46.4   0.0   0.00092   21.8   0.0   3.2   1   1   1   3   3   3   2 type:complete len:289 gc:universal Sc0000025:1414213-1413347(-)
xfSc0000400.p3       -          PF18452_full         -            2.3e-10   43.3   0.5     0.016   17.8   0.0   3.9   2   1   1   3   3   3   2 type:complete len:591 gc:universal xfSc0000400:19422-21194(+)
Sc0000169.p65        -          PF18452_full         -            2.8e-10   43.1   0.0   2.3e-05   27.0   0.0   2.3   2   0   0   2   2   2   2 type:complete len:282 gc:universal Sc0000169:780966-780121(-)
xfSc0000400.p2       -          PF18452_full         -            3.5e-10   42.7   0.4     0.026   17.1   0.0   3.8   2   1   1   3   3   3   2 type:complete len:595 gc:universal xfSc0000400:26467-28251(+)
Sc0000169.p38        -          PF18452_full         -            5.9e-10   42.0   0.0   0.00021   23.9   0.0   2.3   2   0   0   2   2   2   2 type:complete len:369 gc:universal Sc0000169:825278-824172(-)
Sc0000147.p76        -          PF18452_full         -            7.5e-10   41.7   0.0   0.00023   23.8   0.0   2.2   2   0   0   2   2   2   2 type:complete len:253 gc:universal Sc0000147:296357-295599(-)
Sc0000833.p10        -          PF18452_full         -            7.7e-10   41.6   0.0   0.00055   22.6   0.0   2.3   1   1   1   2   2   2   2 type:complete len:194 gc:universal Sc0000833:22986-23567(+)
xfSc0000758.p5       -          PF18452_full         -            1.7e-09   40.5   0.1    0.0012   21.4   0.1   2.1   1   1   1   2   2   2   2 type:complete len:169 gc:universal xfSc0000758:16938-17444(+)
xpSc0007085.p9       -          PF18452_full         -            2.4e-09   40.0   1.5   7.9e-05   25.3   0.3   2.6   1   1   0   2   2   2   2 type:complete len:330 gc:universal xpSc0007085:21707-20718(-)
Sc0000119.p97        -          PF18452_full         -            2.5e-09   40.0   0.2     4e-09   39.3   0.2   1.6   1   1   1   2   2   1   1 type:complete len:227 gc:universal Sc0000119:898253-898933(+)
Sc0000070.p53        -          PF18452_full         -            2.5e-09   39.9   0.0   0.00021   23.9   0.0   2.4   2   0   0   2   2   2   2 type:complete len:400 gc:universal Sc0000070:975029-973830(-)
Sc0000147.p104       -          PF18452_full         -              4e-09   39.3   0.0   5.1e-09   39.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:177 gc:universal Sc0000147:408508-407978(-)
Sc0000025.p112       -          PF18452_full         -            6.2e-09   38.7   0.1    0.0021   20.7   0.0   3.4   1   1   1   3   3   3   1 type:complete len:320 gc:universal Sc0000025:1410943-1409984(-)
Sc0000028.p190       -          PF18452_full         -              1e-08   37.9   0.3    0.0044   19.6   0.2   2.1   1   1   0   2   2   2   2 type:complete len:169 gc:universal Sc0000028:1599423-1598917(-)
Sc0000142.p71        -          PF18452_full         -            1.4e-08   37.5   0.0   1.8e-08   37.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal Sc0000142:705268-705780(+)
Sc0000025.p169       -          PF18452_full         -            1.6e-08   37.3   0.0   0.00035   23.2   0.0   2.4   1   1   1   2   2   2   2 type:complete len:223 gc:universal Sc0000025:1417874-1417206(-)
Sc0000025.p71        -          PF18452_full         -            1.6e-08   37.3   0.0     0.023   17.3   0.0   3.6   3   1   1   4   4   3   1 type:complete len:505 gc:universal Sc0000025:1430823-1429309(-)
Sc0000025.p82        -          PF18452_full         -            1.7e-08   37.3   0.0       1.5   11.4   0.0   4.1   1   1   2   4   4   4   2 type:complete len:437 gc:universal Sc0000025:1419712-1418402(-)
xfSc0000758.p4       -          PF18452_full         -            1.9e-08   37.1   0.2    0.0084   18.7   0.1   2.1   1   1   0   2   2   2   2 type:complete len:169 gc:universal xfSc0000758:13787-14293(+)
Sc0000028.p171       -          PF18452_full         -            1.9e-08   37.1   0.3    0.0062   19.1   0.2   2.1   1   1   0   2   2   2   2 type:complete len:201 gc:universal Sc0000028:1638909-1638307(-)
Sc0000169.p39        -          PF18452_full         -              2e-08   37.0   0.0    0.0039   19.8   0.0   2.3   2   0   0   2   2   2   2 type:complete len:369 gc:universal Sc0000169:809359-808253(-)
xfSc0000046.p25      -          PF18452_full         -            2.9e-08   36.5   0.1    0.0055   19.3   0.0   2.1   1   1   1   2   2   2   2 type:complete len:202 gc:universal xfSc0000046:66454-67059(+)
xpSc0007085.p38      -          PF18452_full         -            3.1e-08   36.4   0.6    0.0007   22.2   0.2   2.1   1   1   0   2   2   2   2 type:complete len:127 gc:universal xpSc0007085:10928-10548(-)
xfSc0000503.p11      -          PF18452_full         -            3.3e-08   36.3   0.4   0.00021   23.9   0.1   2.1   1   1   0   2   2   2   2 type:complete len:124 gc:universal xfSc0000503:18184-18555(+)
Sc0000147.p107       -          PF18452_full         -            4.2e-08   36.0   0.0   5.3e-08   35.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal Sc0000147:337564-337043(-)
Sc0000147.p90        -          PF18452_full         -            4.3e-08   35.9   0.0   5.2e-08   35.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:202 gc:universal Sc0000147:456799-456194(-)
Sc0000119.p98        -          PF18452_full         -            4.9e-08   35.8   0.1   0.00012   24.7   0.1   2.2   1   1   0   2   2   2   1 type:complete len:225 gc:universal Sc0000119:959147-958473(-)
Sc0000169.p43        -          PF18452_full         -            4.9e-08   35.7   0.0    0.0013   21.3   0.0   2.4   2   0   0   2   2   2   2 type:complete len:368 gc:universal Sc0000169:802942-801839(-)
xfSc0000299.p26      -          PF18452_full         -            5.3e-08   35.6   0.0   5.8e-08   35.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal xfSc0000299:65680-65375(-)
Sc0000147.p85        -          PF18452_full         -            6.4e-08   35.4   0.0     1e-07   34.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:215 gc:universal Sc0000147:353687-353043(-)
Sc0000139.p48        -          PF18452_full         -            9.7e-08   34.8   0.1      0.01   18.4   0.0   2.2   2   0   0   2   2   2   2 type:complete len:255 gc:universal Sc0000139:3518-2754(-)
Sc0000147.p92        -          PF18452_full         -            9.7e-08   34.8   0.0   1.2e-07   34.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:198 gc:universal Sc0000147:484464-483871(-)
xfSc0000400.p5       -          PF18452_full         -              1e-07   34.7   0.1    0.0017   21.0   0.0   2.4   2   0   0   2   2   2   2 type:complete len:370 gc:universal xfSc0000400:38136-39245(+)
Sc0000025.p203       -          PF18452_full         -            1.1e-07   34.7   0.2     3e-05   26.7   0.0   2.2   1   1   1   2   2   2   1 type:complete len:188 gc:universal Sc0000025:1427011-1426448(-)
xfSc0000382.p9       -          PF18452_full         -            1.3e-07   34.3   0.0   1.5e-07   34.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:183 gc:universal xfSc0000382:54978-55526(+)
Sc0000025.p140       -          PF18452_full         -            1.4e-07   34.3   0.1     0.036   16.7   0.0   3.2   2   1   1   3   3   3   1 type:complete len:278 gc:universal Sc0000025:1409363-1408530(-)
Sc0000070.p54        -          PF18452_full         -            1.4e-07   34.3   0.0     0.015   17.8   0.0   2.3   2   0   0   2   2   2   2 type:complete len:390 gc:universal Sc0000070:1003513-1002344(-)
Sc0000025.p120       -          PF18452_full         -            1.7e-07   34.0   1.4      0.15   14.7   0.3   3.1   1   1   2   3   3   3   2 type:complete len:309 gc:universal Sc0000025:1405951-1405025(-)
Sc0000147.p227       -          PF18452_full         -            2.4e-07   33.5   0.0   2.8e-07   33.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal Sc0000147:440078-439773(-)
Sc0000147.p62        -          PF18452_full         -            2.8e-07   33.3   2.5   0.00012   24.7   0.5   2.4   1   1   1   2   2   2   1 type:complete len:329 gc:universal Sc0000147:538444-537458(-)
Sc0000147.p52        -          PF18452_full         -            2.9e-07   33.2   0.8   0.00031   23.4   0.3   2.6   1   1   0   2   2   2   1 type:complete len:353 gc:universal Sc0000147:350264-349206(-)
Sc0000147.p193       -          PF18452_full         -              3e-07   33.2   0.0   3.1e-07   33.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:109 gc:universal Sc0000147:270744-270418(-)
Sc0000147.p61        -          PF18452_full         -            3.3e-07   33.0   2.2   0.00018   24.2   0.5   2.4   1   1   0   2   2   2   1 type:complete len:329 gc:universal Sc0000147:542539-541553(-)
xfSc0000382.p6       -          PF18452_full         -            4.9e-07   32.5   0.1   1.6e-06   30.8   0.0   1.7   2   0   0   2   2   1   1 type:complete len:221 gc:universal xfSc0000382:6518-7180(+)
Sc0000147.p102       -          PF18452_full         -            6.4e-07   32.1   0.0   7.9e-07   31.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal Sc0000147:496924-496391(-)
Sc0000343.p14        -          PF18452_full         -            6.5e-07   32.1   0.1    0.0023   20.6   0.0   2.5   2   1   0   2   2   2   1 type:complete len:369 gc:universal Sc0000343:157035-155929(-)
Sc0000380.p23        -          PF18452_full         -            9.6e-07   31.5   0.0      0.16   14.6   0.0   2.5   2   0   0   2   2   2   2 type:complete len:366 gc:universal Sc0000380:92213-91116(-)
Sc0000147.p53        -          PF18452_full         -            9.6e-07   31.5   0.1   2.3e-05   27.0   0.1   2.4   2   0   0   2   2   2   1 type:complete len:353 gc:universal Sc0000147:269893-268835(-)
Sc0000380.p24        -          PF18452_full         -            1.1e-06   31.3   0.0      0.15   14.7   0.0   2.5   2   0   0   2   2   2   2 type:complete len:365 gc:universal Sc0000380:102158-101064(-)
Sc0000107.p132       -          PF18452_full         -            1.2e-06   31.3   0.0   1.3e-06   31.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal Sc0000107:143952-144422(+)
Sc0000445.p20        -          PF18452_full         -            1.2e-06   31.2   1.4    0.0097   18.5   0.2   2.2   2   0   0   2   2   2   2 type:complete len:205 gc:universal Sc0000445:6547-7161(+)
Sc0000005.p86        -          PF18452_full         -            1.2e-06   31.2   0.2     0.076   15.6   0.0   2.4   1   1   0   2   2   2   2 type:complete len:371 gc:universal Sc0000005:794137-793025(-)
Sc0000147.p151       -          PF18452_full         -            1.6e-06   30.8   0.0   1.9e-06   30.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal Sc0000147:294252-293869(-)
Sc0000169.p40        -          PF18452_full         -            1.7e-06   30.7   0.0     0.044   16.4   0.0   2.4   2   0   0   2   2   2   2 type:complete len:369 gc:universal Sc0000169:797208-796102(-)
Sc0000107.p71        -          PF18452_full         -            1.7e-06   30.7   0.1   3.8e-06   29.6   0.1   1.6   1   0   0   1   1   1   1 type:complete len:277 gc:universal Sc0000107:145599-146429(+)
Sc0000169.p41        -          PF18452_full         -            1.7e-06   30.7   0.1     0.011   18.4   0.0   2.4   2   0   0   2   2   2   2 type:complete len:369 gc:universal Sc0000169:771953-770847(-)
Sc0000628.p6         -          PF18452_full         -            2.1e-06   30.5   0.1     0.016   17.8   0.0   3.0   1   1   1   2   2   2   1 type:complete len:424 gc:universal Sc0000628:2988-1717(-)
Sc0000008.p322       -          PF18452_full         -            2.5e-06   30.2   0.0   3.8e-06   29.6   0.0   1.4   1   1   0   1   1   1   1 type:complete len:126 gc:universal Sc0000008:1352419-1352042(-)
Sc0000482.p44        -          PF18452_full         -            2.6e-06   30.1   0.3   3.1e-06   29.9   0.3   1.2   1   0   0   1   1   1   1 type:complete len:140 gc:universal Sc0000482:248403-248822(+)
Sc0000142.p80        -          PF18452_full         -              3e-06   29.9   0.4   3.6e-06   29.7   0.4   1.1   1   0   0   1   1   1   1 type:complete len:153 gc:universal Sc0000142:670072-670530(+)
Sc0000007.p164       -          PF18452_full         -            3.2e-06   29.8   0.0    0.0013   21.4   0.0   2.1   2   0   0   2   2   2   1 type:complete len:205 gc:universal Sc0000007:1607258-1606644(-)
Sc0000107.p49        -          PF18452_full         -            3.7e-06   29.6   0.7   0.00081   22.0   0.3   2.7   1   1   0   2   2   2   1 type:complete len:416 gc:universal Sc0000107:132140-133387(+)
xpSc0007085.p14      -          PF18452_full         -            4.2e-06   29.5   0.0   7.2e-06   28.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:212 gc:universal xpSc0007085:144124-143489(-)
Sc0000107.p107       -          PF18452_full         -            4.3e-06   29.4   0.1     0.066   15.8   0.0   2.4   1   1   0   2   2   2   2 type:complete len:186 gc:universal Sc0000107:18274-18831(+)
xpSc0007499.p4       -          PF18452_full         -            4.5e-06   29.3   0.0   5.5e-06   29.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal xpSc0007499:739-1206(+)
xfSc0000073.p9       -          PF18452_full         -            5.1e-06   29.2   0.8   0.00041   23.0   0.1   2.4   1   1   1   2   2   2   1 type:complete len:374 gc:universal xfSc0000073:226738-227859(+)
Sc0000147.p50        -          PF18452_full         -            7.7e-06   28.6   0.4    0.0001   25.0   0.2   2.3   2   0   0   2   2   2   1 type:complete len:353 gc:universal Sc0000147:490322-489264(-)
xfSc0000281.p4       -          PF18452_full         -            8.2e-06   28.5   0.1      0.08   15.5   0.0   2.4   1   1   0   2   2   2   2 type:complete len:370 gc:universal xfSc0000281:6257-5148(-)
xfSc0000517.p12      -          PF18452_full         -            8.5e-06   28.5   0.2   9.2e-06   28.3   0.2   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal xfSc0000517:21614-21913(+)
Sc0000903.p7         -          PF18452_full         -            9.1e-06   28.4   0.0   9.1e-06   28.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal Sc0000903:11232-11531(+)
Sc0000232.p105       -          PF18452_full         -            1.1e-05   28.1   0.0   1.3e-05   27.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal Sc0000232:588802-589218(+)
Sc0000147.p165       -          PF18452_full         -            1.1e-05   28.1   0.0   1.3e-05   27.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:119 gc:universal Sc0000147:510865-510509(-)
Sc0000343.p12        -          PF18452_full         -            1.2e-05   28.0   0.0    0.0097   18.5   0.1   2.5   2   0   0   2   2   2   1 type:complete len:371 gc:universal Sc0000343:197887-196775(-)
xpSc0007499.p2       -          PF18452_full         -            1.2e-05   28.0   0.0    0.0023   20.6   0.0   2.2   2   0   0   2   2   2   1 type:complete len:185 gc:universal xpSc0007499:2578-3132(+)
xfSc0000382.p8       -          PF18452_full         -            1.4e-05   27.8   0.0   1.8e-05   27.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:198 gc:universal xfSc0000382:48268-48861(+)
Sc0000147.p51        -          PF18452_full         -            1.4e-05   27.8   0.6   0.00016   24.3   0.2   2.2   2   0   0   2   2   2   1 type:complete len:353 gc:universal Sc0000147:439223-438165(-)
Sc0000378.p67        -          PF18452_full         -            1.5e-05   27.7   0.0   1.9e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:158 gc:universal Sc0000378:220665-220192(-)
Sc0000169.p36        -          PF18452_full         -            1.5e-05   27.6   0.1     0.022   17.4   0.0   2.4   1   1   0   2   2   2   1 type:complete len:390 gc:universal Sc0000169:791864-790695(-)
Sc0000147.p40        -          PF18452_full         -            1.7e-05   27.5   0.1   0.00026   23.6   0.1   2.4   2   0   0   2   2   2   1 type:complete len:400 gc:universal Sc0000147:452274-451075(-)
Sc0000604.p65        -          PF18452_full         -            1.8e-05   27.4   0.1   2.5e-05   26.9   0.1   1.3   1   0   0   1   1   1   1 type:complete len:144 gc:universal Sc0000604:110163-110594(+)
xpSc0007085.p52      -          PF18452_full         -            1.8e-05   27.4   0.0   2.2e-05   27.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:107 gc:universal xpSc0007085:142452-142132(-)
Sc0000186.p138       -          PF18452_full         -              2e-05   27.2   1.9   3.4e-05   26.5   1.9   1.3   1   0   0   1   1   1   1 type:complete len:135 gc:universal Sc0000186:129542-129946(+)
Sc0000582.p10        -          PF18452_full         -              2e-05   27.2   0.0      0.11   15.1   0.0   2.4   1   1   0   2   2   2   1 type:complete len:375 gc:universal Sc0000582:21249-22373(+)
Sc0000582.p13        -          PF18452_full         -            2.2e-05   27.1   0.7    0.0019   20.8   0.1   2.3   1   1   0   2   2   2   1 type:complete len:334 gc:universal Sc0000582:13577-14578(+)
xpSc0007085.p7       -          PF18452_full         -            2.3e-05   27.1   0.1       0.2   14.3   0.2   2.5   2   0   0   2   2   2   2 type:complete len:372 gc:universal xpSc0007085:62053-60938(-)
xfSc0000400.p9       -          PF18452_full         -            2.4e-05   27.0   0.1   3.4e-05   26.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:262 gc:universal xfSc0000400:13577-14362(+)
xfSc0000509.p4       -          PF18452_full         -            2.5e-05   26.9   0.0      0.02   17.5   0.0   2.2   1   1   1   2   2   2   1 type:complete len:211 gc:universal xfSc0000509:15992-16624(+)
Sc0000178.p10        -          PF18452_full         -            2.6e-05   26.9   0.0      0.06   15.9   0.0   2.2   2   0   0   2   2   2   1 type:complete len:1335 gc:universal Sc0000178:453823-457827(+)
Sc0000025.p196       -          PF18452_full         -            2.8e-05   26.8   0.2      0.58   12.7   0.0   2.2   1   1   1   2   2   2   2 type:complete len:193 gc:universal Sc0000025:1415383-1414805(-)
Sc0000107.p117       -          PF18452_full         -            2.9e-05   26.7   0.0   3.6e-05   26.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:172 gc:universal Sc0000107:157527-158042(+)
Sc0000147.p116       -          PF18452_full         -              3e-05   26.7   0.0   3.5e-05   26.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal Sc0000147:378032-377535(-)
Sc0000147.p55        -          PF18452_full         -              3e-05   26.7   0.5     0.009   18.6   0.2   2.4   2   0   0   2   2   2   1 type:complete len:349 gc:universal Sc0000147:509212-508166(-)
Sc0000380.p31        -          PF18452_full         -            3.1e-05   26.6   0.0      0.61   12.7   0.0   2.4   2   0   0   2   2   2   2 type:complete len:284 gc:universal Sc0000380:209588-208737(-)
xfSc0000877.p2       -          PF18452_full         -            3.3e-05   26.6   0.0   3.4e-05   26.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:182 gc:universal xfSc0000877:12486-13031(+)
Sc0000107.p51        -          PF18452_full         -            3.4e-05   26.5   0.3      0.01   18.4   0.1   2.5   1   1   0   2   2   2   1 type:complete len:371 gc:universal Sc0000107:197225-198337(+)
xpSc0007085.p16      -          PF18452_full         -            3.5e-05   26.4   0.0   4.6e-05   26.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:198 gc:universal xpSc0007085:74444-73851(-)
Sc0000022.p257       -          PF18452_full         -            3.6e-05   26.4   0.2   5.2e-05   25.9   0.2   1.2   1   0   0   1   1   1   1 type:complete len:123 gc:universal Sc0000022:1490964-1491332(+)
xfSc0000046.p53      -          PF18452_full         -            4.1e-05   26.2   0.0   4.7e-05   26.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal xfSc0000046:64128-64511(+)
xfSc0000400.p17      -          PF18452_full         -            4.3e-05   26.2   0.0     5e-05   25.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal xfSc0000400:37476-37862(+)
Sc0000646.p46        -          PF18452_full         -            4.4e-05   26.1   0.0   5.4e-05   25.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal Sc0000646:80743-81060(+)
Sc0000186.p161       -          PF18452_full         -            4.5e-05   26.1   0.0   7.1e-05   25.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:122 gc:universal Sc0000186:141751-142116(+)
Sc0000147.p73        -          PF18452_full         -              5e-05   25.9   0.0   6.3e-05   25.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:264 gc:universal Sc0000147:483386-482595(-)
xfSc0000382.p4       -          PF18452_full         -            5.5e-05   25.8   0.3   0.00083   22.0   0.1   2.4   2   0   0   2   2   2   1 type:complete len:353 gc:universal xfSc0000382:56012-57070(+)
Sc0000084.p127       -          PF18452_full         -            5.5e-05   25.8   0.0     0.021   17.4   0.0   2.2   1   1   1   2   2   2   1 type:complete len:199 gc:universal Sc0000084:757917-758513(+)
xfSc0000382.p3       -          PF18452_full         -            5.7e-05   25.8   0.6    0.0004   23.0   0.2   2.2   2   0   0   2   2   1   1 type:complete len:356 gc:universal xfSc0000382:10891-11958(+)
Sc0000015.p135       -          PF18452_full         -            5.7e-05   25.8   0.2    0.0014   21.3   0.1   2.4   1   1   1   2   2   2   1 type:complete len:264 gc:universal Sc0000015:1824920-1825711(+)
xfSc0000073.p8       -          PF18452_full         -            6.2e-05   25.7   0.0     0.039   16.5   0.0   2.4   1   1   0   2   2   2   1 type:complete len:376 gc:universal xfSc0000073:236018-237145(+)
Sc0000103.p213       -          PF18452_full         -            6.7e-05   25.5   0.1    0.0001   24.9   0.1   1.3   1   1   0   1   1   1   1 type:complete len:110 gc:universal Sc0000103:153865-154194(+)
Sc0000380.p53        -          PF18452_full         -            7.1e-05   25.5   0.0     0.061   15.9   0.0   2.1   1   1   1   2   2   2   1 type:complete len:180 gc:universal Sc0000380:110602-110063(-)
xfSc0000067.p23      -          PF18452_full         -             0.0001   24.9   0.0    0.0037   19.9   0.0   2.0   1   1   1   2   2   2   1 type:complete len:149 gc:universal xfSc0000067:39942-40388(+)
Sc0000011.p390       -          PF18452_full         -            0.00011   24.8   0.2   0.00021   23.9   0.2   1.4   1   0   0   1   1   1   1 type:complete len:132 gc:universal Sc0000011:1089713-1090108(+)
Sc0000028.p325       -          PF18452_full         -            0.00013   24.6   0.0   0.00014   24.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:119 gc:universal Sc0000028:1554591-1554235(-)
Sc0000169.p42        -          PF18452_full         -            0.00013   24.6   0.0      0.62   12.6   0.0   2.5   2   0   0   2   2   2   1 type:complete len:369 gc:universal Sc0000169:756651-755545(-)
xpSc0007067.p46      -          PF18452_full         -            0.00013   24.6   1.0   0.00058   22.5   0.0   1.9   1   1   0   2   2   2   1 type:complete len:140 gc:universal xpSc0007067:187100-187519(+)
xfSc0000382.p5       -          PF18452_full         -            0.00014   24.5   0.0    0.0003   23.4   0.0   1.5   1   0   0   1   1   1   1 type:complete len:276 gc:universal xfSc0000382:1353-2180(+)
Sc0000378.p23        -          PF18452_full         -            0.00017   24.2   0.0    0.0039   19.8   0.0   2.3   2   0   0   2   2   2   1 type:complete len:361 gc:universal Sc0000378:225640-224558(-)
xfSc0000073.p6       -          PF18452_full         -            0.00018   24.2   0.0      0.11   15.0   0.0   2.4   1   1   0   2   2   2   1 type:complete len:403 gc:universal xfSc0000073:245122-246330(+)
Sc0000147.p24        -          PF18452_full         -             0.0002   24.0   0.0   0.00034   23.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:750 gc:universal Sc0000147:299600-297351(-)
Sc0000074.p45        -          PF18452_full         -            0.00025   23.7   0.8    0.0092   18.6   0.1   2.4   2   0   0   2   2   2   1 type:complete len:413 gc:universal Sc0000074:946903-945665(-)
Sc0000141.p51        -          PF18452_full         -            0.00026   23.6   0.1       1.4   11.5   0.0   2.4   2   0   0   2   2   2   1 type:complete len:374 gc:universal Sc0000141:249370-250491(+)
Sc0000582.p8         -          PF18452_full         -             0.0003   23.4   0.1     0.091   15.3   0.0   2.4   1   1   0   2   2   2   1 type:complete len:376 gc:universal Sc0000582:2879-4006(+)
Sc0000582.p9         -          PF18452_full         -             0.0003   23.4   0.1     0.091   15.3   0.0   2.4   1   1   0   2   2   2   1 type:complete len:376 gc:universal Sc0000582:8556-9683(+)
Sc0000577.p33        -          PF18452_full         -            0.00031   23.4   0.4    0.0044   19.6   0.0   2.1   1   1   1   2   2   2   1 type:complete len:157 gc:universal Sc0000577:141022-141492(+)
xfSc0000281.p5       -          PF18452_full         -            0.00036   23.2   0.1       0.2   14.2   0.0   2.4   2   0   0   2   2   2   1 type:complete len:369 gc:universal xfSc0000281:39162-38056(-)
xfSc0000281.p6       -          PF18452_full         -            0.00037   23.1   0.0      0.26   13.9   0.0   2.5   1   1   1   2   2   2   1 type:complete len:368 gc:universal xfSc0000281:9391-8288(-)
Sc0000358.p97        -          PF18452_full         -            0.00039   23.1   0.0   0.00045   22.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal Sc0000358:322215-322535(+)
Sc0000169.p197       -          PF18452_full         -            0.00043   22.9   0.0   0.00049   22.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal Sc0000169:347679-348011(+)
xfSc0000281.p9       -          PF18452_full         -            0.00045   22.9   0.1      0.32   13.6   0.0   2.5   2   0   0   2   2   2   1 type:complete len:327 gc:universal xfSc0000281:31729-30749(-)
xfSc0002568.p1       -          PF18452_full         -            0.00045   22.8   0.0       1.1   11.8   0.0   2.6   2   0   0   2   2   2   1 type:5prime_partial len:383 gc:universal xfSc0002568:3-1151(+)
Sc0000074.p46        -          PF18452_full         -            0.00056   22.5   0.6     0.009   18.6   0.1   2.3   2   0   0   2   2   2   1 type:complete len:394 gc:universal Sc0000074:962271-961090(-)
Sc0000119.p78        -          PF18452_full         -            0.00057   22.5   0.3    0.0018   20.9   0.1   1.9   2   0   0   2   2   1   1 type:complete len:305 gc:universal Sc0000119:915672-916586(+)
Sc0000025.p462       -          PF18452_full         -            0.00057   22.5   0.1   0.00074   22.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal Sc0000025:1393934-1393620(-)
xfSc0000400.p10      -          PF18452_full         -            0.00059   22.5   0.0   0.00093   21.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:226 gc:universal xfSc0000400:9206-9883(+)
xpSc0007085.p25      -          PF18452_full         -            0.00068   22.3   0.0   0.00082   22.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:165 gc:universal xpSc0007085:155551-155057(-)
Sc0000055.p121       -          PF18452_full         -            0.00072   22.2   0.4   0.00095   21.8   0.4   1.1   1   0   0   1   1   1   1 type:complete len:161 gc:universal Sc0000055:1377228-1377710(+)
Sc0000343.p62        -          PF18452_full         -            0.00077   22.1   0.2     0.001   21.7   0.2   1.3   1   1   0   1   1   1   1 type:complete len:153 gc:universal Sc0000343:172128-171670(-)
xfSc0000083.p32      -          PF18452_full         -             0.0008   22.0   0.0   0.00094   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal xfSc0000083:166629-166282(-)
Sc0000172.p122       -          PF18452_full         -             0.0008   22.0   0.1     0.001   21.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:124 gc:universal Sc0000172:509484-509113(-)
Sc0000628.p8         -          PF18452_full         -            0.00085   22.0   0.1      0.15   14.6   0.2   2.4   1   1   1   2   2   2   1 type:complete len:377 gc:universal Sc0000628:7634-6504(-)
Sc0000147.p67        -          PF18452_full         -            0.00093   21.8   0.6       2.1   10.9   0.0   2.5   2   0   0   2   2   2   1 type:complete len:296 gc:universal Sc0000147:401706-400819(-)
Sc0000577.p35        -          PF18452_full         -            0.00094   21.8   0.1    0.0057   19.3   0.0   1.9   1   1   0   2   2   1   1 type:complete len:140 gc:universal Sc0000577:182957-183376(+)
Sc0000399.p99        -          PF18452_full         -            0.00095   21.8   0.0     0.001   21.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal Sc0000399:281982-281662(-)
Sc0000577.p20        -          PF18452_full         -            0.00096   21.8   0.1     0.034   16.7   0.0   2.2   1   1   1   2   2   2   1 type:complete len:212 gc:universal Sc0000577:148672-149307(+)
xfSc0000400.p15      -          PF18452_full         -            0.00096   21.8   0.0    0.0011   21.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:140 gc:universal xfSc0000400:8473-8892(+)
xfSc0000073.p5       -          PF18452_full         -            0.00098   21.7   0.0      0.36   13.4   0.0   3.2   3   0   0   3   3   3   1 type:complete len:514 gc:universal xfSc0000073:221025-222566(+)
xpSc0007085.p10      -          PF18452_full         -             0.0011   21.6   0.4     0.016   17.8   0.3   2.3   2   0   0   2   2   2   1 type:complete len:329 gc:universal xpSc0007085:152650-151664(-)
Sc0000007.p345       -          PF18452_full         -             0.0011   21.6   0.0    0.0013   21.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal Sc0000007:280888-281268(+)
Sc0000343.p136       -          PF18452_full         -             0.0011   21.6   0.0    0.0012   21.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal Sc0000343:172294-171977(-)
Sc0000330.p102       -          PF18452_full         -             0.0013   21.4   0.1    0.0041   19.7   0.1   1.7   1   1   0   1   1   1   1 type:complete len:113 gc:universal Sc0000330:317314-316976(-)
Sc0000043.p212       -          PF18452_full         -             0.0013   21.3   0.0    0.0015   21.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal Sc0000043:1540534-1540175(-)
xfSc0000011.p126     -          PF18452_full         -             0.0013   21.3   0.0    0.0021   20.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:113 gc:universal xfSc0000011:539417-539755(+)
xfSc0000037.p108     -          PF18452_full         -             0.0013   21.3   0.2     0.003   20.2   0.2   1.7   1   1   0   1   1   1   1 type:complete len:106 gc:universal xfSc0000037:63149-62832(-)
xpSc0007114.p42      -          PF18452_full         -             0.0014   21.2   0.0    0.0018   20.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:102 gc:universal xpSc0007114:92803-92498(-)
Sc0000025.p341       -          PF18452_full         -             0.0016   21.1   0.1    0.0023   20.6   0.1   1.3   1   0   0   1   1   1   1 type:complete len:125 gc:universal Sc0000025:1392177-1391803(-)
Sc0000358.p64        -          PF18452_full         -             0.0016   21.1   0.0    0.0019   20.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal Sc0000358:290525-290917(+)
Sc0000074.p44        -          PF18452_full         -             0.0016   21.0   0.3     0.048   16.2   0.0   2.3   2   0   0   2   2   2   1 type:complete len:416 gc:universal Sc0000074:968002-966755(-)
Sc0000147.p78        -          PF18452_full         -             0.0016   21.0   2.0      0.21   14.1   0.0   2.6   2   1   0   3   3   2   1 type:complete len:246 gc:universal Sc0000147:406622-405885(-)
Sc0000632.p13        -          PF18452_full         -             0.0018   20.9   0.4    0.0022   20.6   0.3   1.3   1   1   0   1   1   1   1 type:complete len:200 gc:universal Sc0000632:78017-77418(-)
Sc0000142.p88        -          PF18452_full         -             0.0018   20.9   0.0    0.0035   20.0   0.0   1.3   1   1   0   1   1   1   1 type:complete len:144 gc:universal Sc0000142:682981-683412(+)
Sc0000025.p348       -          PF18452_full         -             0.0019   20.8   0.0    0.0024   20.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:122 gc:universal Sc0000025:1411803-1411438(-)
Sc0000164.p118       -          PF18452_full         -              0.002   20.7   0.0    0.0024   20.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal Sc0000164:825097-825465(+)
Sc0000074.p120       -          PF18452_full         -              0.002   20.7   0.1    0.0027   20.3   0.1   1.3   1   0   0   1   1   1   1 type:complete len:195 gc:universal Sc0000074:969273-968689(-)
Sc0000833.p9         -          PF18452_full         -             0.0021   20.7   1.5    0.0083   18.7   0.3   2.2   2   1   0   2   2   1   1 type:complete len:224 gc:universal Sc0000833:21057-21728(+)
Sc0000478.p108       -          PF18452_full         -             0.0023   20.5   0.1    0.0028   20.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:102 gc:universal Sc0000478:119916-119611(-)
Sc0000119.p160       -          PF18452_full         -             0.0024   20.5   0.0    0.0027   20.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal Sc0000119:983124-982687(-)
Sc0000043.p367       -          PF18452_full         -             0.0024   20.5   0.2    0.0051   19.4   0.2   1.6   1   1   0   1   1   1   1 type:complete len:102 gc:universal Sc0000043:441856-441551(-)
xfSc0000461.p3       -          PF18452_full         -             0.0024   20.5   0.5    0.0078   18.8   0.1   2.0   2   0   0   2   2   1   1 type:complete len:394 gc:universal xfSc0000461:2671-1490(-)
Sc0000068.p196       -          PF18452_full         -             0.0028   20.3   0.2     0.006   19.2   0.2   1.5   1   1   0   1   1   1   1 type:complete len:143 gc:universal Sc0000068:584019-584447(+)
Sc0000142.p105       -          PF18452_full         -             0.0029   20.2   0.0    0.0051   19.4   0.0   1.4   1   0   0   1   1   1   1 type:complete len:132 gc:universal Sc0000142:692530-692925(+)
Sc0000107.p167       -          PF18452_full         -             0.0032   20.1   0.1    0.0099   18.5   0.1   1.7   1   1   0   1   1   1   1 type:complete len:133 gc:universal Sc0000107:624470-624072(-)
xfSc0000073.p13      -          PF18452_full         -             0.0033   20.0   0.0      0.27   13.8   0.0   2.4   2   0   0   2   2   2   1 type:complete len:295 gc:universal xfSc0000073:251478-252362(+)
Sc0000002.p620       -          PF18452_full         -             0.0036   19.9   0.0    0.0046   19.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal Sc0000002:1852269-1851970(-)
xfSc0000517.p9       -          PF18452_full         -             0.0039   19.8   0.2    0.0045   19.6   0.2   1.2   1   0   0   1   1   1   1 type:complete len:107 gc:universal xfSc0000517:22636-22956(+)
xfSc0000400.p6       -          PF18452_full         -              0.004   19.8   0.0    0.0093   18.6   0.0   1.6   1   0   0   1   1   1   1 type:complete len:302 gc:universal xfSc0000400:14868-15773(+)
Sc0000142.p109       -          PF18452_full         -              0.004   19.8   0.0    0.0051   19.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal Sc0000142:684405-684788(+)
Sc0000141.p99        -          PF18452_full         -              0.004   19.7   0.0      0.16   14.5   0.0   2.1   2   0   0   2   2   2   1 type:complete len:236 gc:universal Sc0000141:433661-432954(-)
Sc0000142.p87        -          PF18452_full         -             0.0041   19.7   0.0    0.0048   19.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal Sc0000142:688010-688444(+)
Sc0000185.p212       -          PF18452_full         -             0.0047   19.5   0.0    0.0051   19.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal Sc0000185:647446-647751(+)
xpSc0007085.p23      -          PF18452_full         -              0.005   19.4   0.0     0.052   16.1   0.0   2.1   2   0   0   2   2   2   1 type:complete len:169 gc:universal xpSc0007085:108578-108072(-)
Sc0000315.p49        -          PF18452_full         -              0.005   19.4   0.0    0.0059   19.2   0.0   1.3   1   0   0   1   1   1   1 type:complete len:153 gc:universal Sc0000315:462303-462761(+)
Sc0000107.p283       -          PF18452_full         -              0.005   19.4   0.0    0.0053   19.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:101 gc:universal Sc0000107:891186-890884(-)
Sc0000169.p89        -          PF18452_full         -             0.0051   19.4   0.0    0.0062   19.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal Sc0000169:798237-797713(-)
Sc0000290.p96        -          PF18452_full         -              0.006   19.2   0.0       2.4   10.7   0.0   2.0   2   0   0   2   2   2   1 type:complete len:140 gc:universal Sc0000290:308020-308439(+)
xfSc0000073.p12      -          PF18452_full         -             0.0064   19.1   0.0     0.011   18.3   0.0   1.4   1   0   0   1   1   1   1 type:complete len:312 gc:universal xfSc0000073:257214-258149(+)
xpSc0007323.p10      -          PF18452_full         -             0.0069   19.0   0.2      0.01   18.4   0.2   1.3   1   1   0   1   1   1   1 type:complete len:120 gc:universal xpSc0007323:1040-681(-)
Sc0000378.p44        -          PF18452_full         -             0.0071   19.0   0.0      0.16   14.5   0.0   2.2   2   0   0   2   2   2   1 type:complete len:235 gc:universal Sc0000378:218491-217787(-)
Sc0000147.p71        -          PF18452_full         -             0.0072   18.9   0.1     0.016   17.8   0.1   1.6   1   0   0   1   1   1   1 type:complete len:273 gc:universal Sc0000147:332057-331239(-)
Sc0000025.p195       -          PF18452_full         -             0.0073   18.9   0.0       6.9    9.2   0.0   2.2   1   1   1   2   2   2   0 type:complete len:195 gc:universal Sc0000025:1416659-1416075(-)
Sc0000524.p8         -          PF18452_full         -             0.0076   18.8   0.4       1.3   11.6   0.1   2.6   1   1   1   2   2   2   1 type:complete len:684 gc:universal Sc0000524:200738-202789(+)
Sc0000387.p26        -          PF18452_full         -             0.0077   18.8   0.0     0.011   18.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:196 gc:universal Sc0000387:326861-327448(+)
Sc0000343.p22        -          PF18452_full         -             0.0077   18.8   1.1     0.022   17.3   0.1   2.1   3   0   0   3   3   1   1 type:complete len:266 gc:universal Sc0000343:164493-163696(-)
Sc0000478.p61        -          PF18452_full         -             0.0079   18.8   0.2    0.0094   18.6   0.2   1.3   1   0   0   1   1   1   1 type:complete len:135 gc:universal Sc0000478:234249-233845(-)
xfSc0000281.p3       -          PF18452_full         -             0.0082   18.7   0.0       1.2   11.7   0.0   2.5   2   0   0   2   2   2   1 type:complete len:386 gc:universal xfSc0000281:15012-13855(-)
xpSc0007114.p41      -          PF18452_full         -             0.0089   18.6   0.0     0.011   18.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:105 gc:universal xpSc0007114:71884-71570(-)
Sc0000107.p95        -          PF18452_full         -               0.01   18.4   0.0     0.017   17.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:212 gc:universal Sc0000107:193501-194136(+)
Sc0000226.p239       -          PF18452_full         -               0.01   18.4   0.2     0.011   18.3   0.2   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal Sc0000226:639954-639649(-)
Sc0000028.p120       -          PF18452_full         -              0.011   18.4   0.0     0.017   17.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:261 gc:universal Sc0000028:1556273-1555491(-)
Sc0000039.p203       -          PF18452_full         -              0.011   18.3   0.0     0.015   17.9   0.0   1.2   1   1   0   1   1   1   0 type:complete len:128 gc:universal Sc0000039:1156642-1157025(+)
Sc0000245.p120       -          PF18452_full         -              0.011   18.3   0.0     0.026   17.1   0.0   1.5   1   1   0   1   1   1   0 type:complete len:113 gc:universal Sc0000245:84123-83785(-)
Sc0000011.p427       -          PF18452_full         -              0.011   18.3   0.0     0.012   18.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal Sc0000011:1939814-1939440(-)
Sc0000011.p418       -          PF18452_full         -              0.012   18.2   0.0     0.014   18.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal Sc0000011:1781859-1781482(-)
xfSc0000098.p34      -          PF18452_full         -              0.013   18.1   0.1      0.02   17.5   0.1   1.3   1   0   0   1   1   1   0 type:complete len:140 gc:universal xfSc0000098:69186-68767(-)
Sc0000063.p190       -          PF18452_full         -              0.013   18.1   0.1     0.016   17.8   0.1   1.3   1   1   0   1   1   1   0 type:complete len:124 gc:universal Sc0000063:462635-463006(+)
Sc0000343.p29        -          PF18452_full         -              0.013   18.1   0.0     0.022   17.4   0.0   1.5   1   0   0   1   1   1   0 type:complete len:234 gc:universal Sc0000343:191990-191289(-)
Sc0000169.p103       -          PF18452_full         -              0.014   18.0   0.0     0.016   17.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:150 gc:universal Sc0000169:352281-352730(+)
Sc0000946.p3         -          PF18452_full         -              0.015   17.9   0.0     0.022   17.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:193 gc:universal Sc0000946:9401-8823(-)
Sc0000161.p95        -          PF18452_full         -              0.015   17.9   0.0     0.015   17.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:143 gc:universal Sc0000161:95671-96099(+)
Sc0000169.p91        -          PF18452_full         -              0.015   17.9   0.0      0.02   17.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:169 gc:universal Sc0000169:773106-772600(-)
xfSc0000509.p3       -          PF18452_full         -              0.015   17.9   0.0     0.026   17.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:249 gc:universal xfSc0000509:14747-15493(+)
Sc0000142.p68        -          PF18452_full         -              0.015   17.9   0.0      0.02   17.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:179 gc:universal Sc0000142:698731-699267(+)
xfSc0000281.p8       -          PF18452_full         -              0.017   17.7   0.1        22    7.6   0.0   2.6   2   0   0   2   2   2   0 type:complete len:329 gc:universal xfSc0000281:53199-52213(-)
Sc0000025.p118       -          PF18452_full         -              0.017   17.7   0.1        29    7.2   0.0   3.1   1   1   1   3   3   3   0 type:complete len:313 gc:universal Sc0000025:1407615-1406677(-)
Sc0000031.p452       -          PF18452_full         -              0.018   17.6   0.2     0.032   16.8   0.2   1.5   1   1   0   1   1   1   0 type:complete len:103 gc:universal Sc0000031:218194-217886(-)
Sc0000169.p159       -          PF18452_full         -              0.018   17.6   0.0     0.022   17.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal Sc0000169:762464-762093(-)
Sc0000434.p4         -          PF18452_full         -              0.018   17.6   0.5       2.5   10.7   0.0   2.8   1   1   1   2   2   2   0 type:complete len:1171 gc:universal Sc0000434:349250-352762(+)
Sc0000084.p99        -          PF18452_full         -              0.019   17.6   0.0     0.032   16.8   0.0   1.4   1   0   0   1   1   1   0 type:complete len:249 gc:universal Sc0000084:803734-804480(+)
Sc0000374.p31        -          PF18452_full         -              0.019   17.5   0.0     0.028   17.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:136 gc:universal Sc0000374:348920-348513(-)
Sc0000577.p28        -          PF18452_full         -              0.021   17.4   0.0      0.03   16.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:172 gc:universal Sc0000577:173328-173843(+)
Sc0000142.p220       -          PF18452_full         -              0.021   17.4   0.0     0.026   17.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal Sc0000142:689743-690045(+)
Sc0000008.p125       -          PF18452_full         -              0.023   17.3   0.0     0.037   16.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:253 gc:universal Sc0000008:1354203-1353445(-)
Sc0000315.p93        -          PF18452_full         -              0.025   17.2   0.1      0.03   16.9   0.1   1.0   1   0   0   1   1   1   0 type:complete len:113 gc:universal Sc0000315:370636-370974(+)
Sc0000010.p452       -          PF18452_full         -              0.025   17.2   0.0     0.029   17.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:111 gc:universal Sc0000010:1665953-1666285(+)
Sc0000315.p94        -          PF18452_full         -              0.025   17.2   0.1      0.03   16.9   0.1   1.0   1   0   0   1   1   1   0 type:complete len:113 gc:universal Sc0000315:372329-372667(+)
Sc0000315.p95        -          PF18452_full         -              0.025   17.2   0.1      0.03   16.9   0.1   1.0   1   0   0   1   1   1   0 type:complete len:113 gc:universal Sc0000315:374022-374360(+)
Sc0000315.p96        -          PF18452_full         -              0.025   17.2   0.1      0.03   16.9   0.1   1.0   1   0   0   1   1   1   0 type:complete len:113 gc:universal Sc0000315:375715-376053(+)
Sc0000425.p23        -          PF18452_full         -              0.026   17.1   0.0      0.03   16.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:196 gc:universal Sc0000425:236546-237133(+)
Sc0000045.p395       -          PF18452_full         -              0.027   17.1   0.0     0.034   16.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal Sc0000045:116638-116949(+)
Sc0000438.p49        -          PF18452_full         -              0.027   17.0   0.1     0.059   16.0   0.1   1.4   1   1   0   1   1   1   0 type:complete len:129 gc:universal Sc0000438:83664-83278(-)
Sc0000225.p116       -          PF18452_full         -              0.028   17.0   0.0      0.78   12.3   0.0   2.1   2   0   0   2   2   2   0 type:complete len:113 gc:universal Sc0000225:58477-58815(+)
xfSc0000379.p6       -          PF18452_full         -              0.032   16.8   0.0     0.048   16.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:183 gc:universal xfSc0000379:19494-18946(-)
Sc0000142.p157       -          PF18452_full         -              0.034   16.7   0.0     0.037   16.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal Sc0000142:703617-703952(+)
xfSc0000055.p63      -          PF18452_full         -              0.035   16.7   0.0     0.055   16.1   0.0   1.3   1   1   0   1   1   1   0 type:complete len:122 gc:universal xfSc0000055:163671-163306(-)
Sc0000232.p150       -          PF18452_full         -              0.035   16.7   0.0     0.045   16.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal Sc0000232:593189-593509(+)
Sc0000083.p200       -          PF18452_full         -              0.035   16.7   0.1     0.042   16.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal Sc0000083:136304-135915(-)
Sc0000084.p304       -          PF18452_full         -              0.036   16.6   0.0     0.041   16.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal Sc0000084:743037-743384(+)
xfSc0000379.p7       -          PF18452_full         -              0.039   16.6   0.1      0.87   12.1   0.0   2.0   1   1   1   2   2   2   0 type:complete len:149 gc:universal xfSc0000379:499-53(-)
Sc0000632.p26        -          PF18452_full         -              0.041   16.5   0.1     0.047   16.3   0.1   1.1   1   0   0   1   1   1   0 type:complete len:138 gc:universal Sc0000632:177080-176667(-)
Sc0000933.p3         -          PF18452_full         -              0.041   16.5   0.0     0.065   15.8   0.0   1.2   1   0   0   1   1   1   0 type:5prime_partial len:266 gc:universal Sc0000933:2-799(+)
Sc0000045.p179       -          PF18452_full         -              0.042   16.4   0.0     0.054   16.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:174 gc:universal Sc0000045:146691-147212(+)
xfSc0000055.p58      -          PF18452_full         -              0.042   16.4   0.5      0.13   14.8   0.4   1.8   1   1   0   1   1   1   0 type:complete len:124 gc:universal xfSc0000055:105440-105811(+)
Sc0000577.p29        -          PF18452_full         -              0.042   16.4   0.0     0.058   16.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:164 gc:universal Sc0000577:162934-163425(+)
Sc0000028.p125       -          PF18452_full         -              0.046   16.3   0.0     0.075   15.6   0.0   1.4   1   0   0   1   1   1   0 type:complete len:253 gc:universal Sc0000028:1640157-1639399(-)
Sc0000084.p209       -          PF18452_full         -              0.048   16.3   0.0     0.061   15.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:142 gc:universal Sc0000084:757277-757702(+)
Sc0000142.p178       -          PF18452_full         -              0.049   16.2   0.0     0.057   16.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal Sc0000142:718304-718627(+)
Sc0000604.p94        -          PF18452_full         -              0.052   16.1   0.0      0.06   15.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal Sc0000604:117866-118183(+)
Sc0000628.p18        -          PF18452_full         -              0.055   16.1   0.0     0.063   15.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:162 gc:universal Sc0000628:14802-15287(+)
Sc0000028.p126       -          PF18452_full         -              0.056   16.0   0.0     0.094   15.3   0.0   1.4   1   0   0   1   1   1   0 type:complete len:253 gc:universal Sc0000028:1600726-1599968(-)
Sc0000169.p154       -          PF18452_full         -              0.057   16.0   0.0     0.067   15.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal Sc0000169:826451-826074(-)
Sc0000084.p169       -          PF18452_full         -              0.062   15.9   0.0     0.086   15.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:162 gc:universal Sc0000084:839116-839601(+)
Sc0000385.p124       -          PF18452_full         -              0.066   15.8   0.0     0.077   15.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal Sc0000385:89610-89948(+)
Sc0000246.p113       -          PF18452_full         -              0.067   15.8   2.3      0.26   13.9   2.1   1.7   1   1   0   1   1   1   0 type:complete len:134 gc:universal Sc0000246:493323-492922(-)
Sc0000242.p117       -          PF18452_full         -              0.069   15.7   0.0     0.098   15.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:147 gc:universal Sc0000242:445579-445139(-)
Sc0000169.p126       -          PF18452_full         -              0.072   15.7   0.0     0.087   15.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal Sc0000169:820187-819771(-)
Sc0000025.p216       -          PF18452_full         -              0.073   15.7   0.1         2   11.0   0.0   2.1   1   1   0   2   2   2   0 type:complete len:178 gc:universal Sc0000025:1412701-1412168(-)
xfSc0000004.p88      -          PF18452_full         -              0.073   15.7   0.2      0.48   13.0   0.2   2.0   1   1   0   1   1   1   0 type:complete len:159 gc:universal xfSc0000004:374533-374057(-)
Sc0000450.p30        -          PF18452_full         -              0.076   15.6   0.0     0.098   15.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:231 gc:universal Sc0000450:157376-158068(+)
Sc0000084.p210       -          PF18452_full         -              0.077   15.6   0.0     0.098   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:142 gc:universal Sc0000084:820215-820640(+)
Sc0000042.p357       -          PF18452_full         -              0.079   15.6   0.3      0.13   14.8   0.3   1.3   1   1   0   1   1   1   0 type:complete len:106 gc:universal Sc0000042:1044377-1044060(-)
xfSc0000758.p10      -          PF18452_full         -               0.08   15.5   0.2       0.1   15.2   0.2   1.3   1   1   0   1   1   1   0 type:complete len:104 gc:universal xfSc0000758:12957-13268(+)
xpSc0007089.p50      -          PF18452_full         -              0.083   15.5   0.1      0.12   15.0   0.1   1.3   1   1   0   1   1   1   0 type:complete len:111 gc:universal xpSc0007089:106865-106533(-)
Sc0000534.p30        -          PF18452_full         -               0.09   15.4   0.7      0.12   15.0   0.7   1.4   1   1   0   1   1   1   0 type:complete len:130 gc:universal Sc0000534:50407-50796(+)
Sc0000025.p154       -          PF18452_full         -              0.091   15.3   0.0      0.14   14.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:247 gc:universal Sc0000025:1439177-1438437(-)
Sc0000172.p79        -          PF18452_full         -              0.098   15.2   0.0      0.22   14.1   0.0   1.5   2   0   0   2   2   1   0 type:complete len:155 gc:universal Sc0000172:643645-643181(-)
Sc0000120.p129       -          PF18452_full         -              0.099   15.2   0.0      0.14   14.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:146 gc:universal Sc0000120:324950-324513(-)
xfSc0000055.p45      -          PF18452_full         -                0.1   15.2   0.0      0.13   14.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:138 gc:universal xfSc0000055:109923-110336(+)
Sc0000186.p206       -          PF18452_full         -                0.1   15.2   0.2      0.18   14.4   0.2   1.4   1   0   0   1   1   1   0 type:complete len:109 gc:universal Sc0000186:153316-153642(+)
Sc0000580.p52        -          PF18452_full         -                0.1   15.2   0.0      0.12   15.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal Sc0000580:24400-24065(-)
Sc0000025.p157       -          PF18452_full         -               0.11   15.1   0.1       3.8   10.1   0.0   2.7   2   1   0   2   2   2   0 type:complete len:237 gc:universal Sc0000025:1428705-1427995(-)
Sc0000315.p92        -          PF18452_full         -               0.12   15.0   0.1      0.14   14.8   0.1   1.0   1   0   0   1   1   1   0 type:complete len:113 gc:universal Sc0000315:368969-369307(+)
Sc0000178.p137       -          PF18452_full         -               0.12   15.0   0.3      0.18   14.4   0.3   1.4   1   1   0   1   1   1   0 type:complete len:119 gc:universal Sc0000178:461846-462202(+)
xfSc0000281.p34      -          PF18452_full         -               0.12   15.0   0.3      0.18   14.4   0.3   1.4   1   1   0   1   1   1   0 type:complete len:119 gc:universal xfSc0000281:40131-39775(-)
Sc0000002.p428       -          PF18452_full         -               0.12   14.9   0.0      0.12   14.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal Sc0000002:1843104-1842760(-)
Sc0000028.p159       -          PF18452_full         -               0.13   14.8   0.0      0.17   14.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:211 gc:universal Sc0000028:1545572-1546204(+)
Sc0000300.p60        -          PF18452_full         -               0.13   14.8   0.0      0.16   14.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal Sc0000300:414458-414069(-)
Sc0000045.p232       -          PF18452_full         -               0.14   14.8   0.0      0.14   14.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:140 gc:universal Sc0000045:126063-126482(+)
xfSc0000379.p11      -          PF18452_full         -               0.14   14.7   0.0      0.15   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal xfSc0000379:8564-8181(-)
Sc0000365.p67        -          PF18452_full         -               0.14   14.7   1.2      0.25   13.9   1.2   1.4   1   0   0   1   1   1   0 type:complete len:134 gc:universal Sc0000365:61141-60740(-)
Sc0000445.p29        -          PF18452_full         -               0.15   14.7   0.0      0.28   13.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:161 gc:universal Sc0000445:325796-325314(-)
xfSc0000379.p9       -          PF18452_full         -               0.15   14.6   0.0       0.2   14.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:142 gc:universal xfSc0000379:49097-48672(-)
Sc0000410.p83        -          PF18452_full         -               0.15   14.6   0.1      0.16   14.5   0.1   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal Sc0000410:255001-255300(+)
xpSc0007114.p29      -          PF18452_full         -               0.16   14.6   0.1      0.19   14.3   0.1   1.2   1   0   0   1   1   1   0 type:complete len:118 gc:universal xpSc0007114:114740-114387(-)
Sc0000045.p147       -          PF18452_full         -               0.16   14.5   0.1      0.21   14.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:199 gc:universal Sc0000045:114747-115343(+)
xfSc0000055.p52      -          PF18452_full         -               0.16   14.5   0.1      0.28   13.7   0.1   1.5   1   1   0   1   1   1   0 type:complete len:131 gc:universal xfSc0000055:219106-218714(-)
Sc0000195.p110       -          PF18452_full         -               0.17   14.5   0.2       0.2   14.2   0.2   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal Sc0000195:238799-238389(-)
Sc0000011.p428       -          PF18452_full         -               0.17   14.5   0.1      0.22   14.1   0.1   1.3   1   1   0   1   1   1   0 type:complete len:125 gc:universal Sc0000011:1867510-1867136(-)
xpSc0007412.p6       -          PF18452_full         -               0.17   14.4   0.0      0.24   14.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:144 gc:universal xpSc0007412:11882-12313(+)
Sc0000161.p75        -          PF18452_full         -               0.19   14.3   0.0      0.24   14.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:162 gc:universal Sc0000161:96504-96989(+)
Sc0000593.p53        -          PF18452_full         -               0.19   14.3   0.9      0.33   13.5   0.9   1.4   1   1   0   1   1   1   0 type:complete len:105 gc:universal Sc0000593:3532-3846(+)
xfSc0000055.p56      -          PF18452_full         -               0.19   14.3   0.0      0.31   13.6   0.0   1.4   1   0   0   1   1   1   0 type:complete len:126 gc:universal xfSc0000055:168027-167650(-)
Sc0000903.p3         -          PF18452_full         -                0.2   14.2   0.0      0.27   13.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:159 gc:universal Sc0000903:17614-18090(+)
xfSc0000073.p11      -          PF18452_full         -               0.21   14.2   0.0      0.38   13.3   0.0   1.4   1   0   0   1   1   1   0 type:complete len:312 gc:universal xfSc0000073:239170-240105(+)
Sc0000226.p163       -          PF18452_full         -               0.21   14.2   0.4      0.36   13.4   0.4   1.5   1   1   0   1   1   1   0 type:complete len:124 gc:universal Sc0000226:550888-550517(-)
Sc0000969.p3         -          PF18452_full         -               0.23   14.0   0.4       8.6    8.9   0.0   2.0   2   0   0   2   2   2   0 type:complete len:124 gc:universal Sc0000969:21048-20677(-)
Sc0000007.p146       -          PF18452_full         -               0.24   14.0   0.0      0.39   13.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:229 gc:universal Sc0000007:1995437-1996123(+)
Sc0000505.p78        -          PF18452_full         -               0.24   13.9   0.1      0.97   12.0   0.1   1.7   1   1   0   1   1   1   0 type:complete len:100 gc:universal Sc0000505:248800-249099(+)
Sc0000142.p107       -          PF18452_full         -               0.25   13.9   0.0      0.31   13.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal Sc0000142:668209-668595(+)
Sc0000628.p14        -          PF18452_full         -               0.26   13.9   0.0      0.36   13.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:201 gc:universal Sc0000628:8376-7774(-)
Sc0000012.p149       -          PF18452_full         -               0.27   13.8   0.0      0.34   13.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:187 gc:universal Sc0000012:807050-806490(-)
xfSc0000382.p20      -          PF18452_full         -               0.28   13.7   0.0      0.41   13.2   0.0   1.4   1   0   0   1   1   1   0 type:complete len:102 gc:universal xfSc0000382:50108-50413(+)
xpSc0007127.p26      -          PF18452_full         -               0.29   13.7   0.0      0.29   13.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal xpSc0007127:102700-103035(+)
Sc0000300.p65        -          PF18452_full         -                0.3   13.7   0.0      0.35   13.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal Sc0000300:380225-379848(-)
xfSc0002568.p3       -          PF18452_full         -               0.31   13.6   0.0      0.37   13.4   0.0   1.1   1   0   0   1   1   1   0 type:3prime_partial len:129 gc:universal xfSc0002568:3872-4255(+)
Sc0000142.p177       -          PF18452_full         -               0.32   13.6   0.1      0.41   13.2   0.1   1.3   1   1   0   1   1   1   0 type:complete len:108 gc:universal Sc0000142:700326-700649(+)
Sc0000007.p215       -          PF18452_full         -               0.34   13.5   0.0      0.38   13.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:164 gc:universal Sc0000007:2014121-2014612(+)
Sc0000158.p169       -          PF18452_full         -               0.35   13.4   2.6      0.62   12.6   2.6   1.5   1   1   0   1   1   1   0 type:complete len:104 gc:universal Sc0000158:303591-303902(+)
Sc0000226.p230       -          PF18452_full         -               0.36   13.4   0.1      0.48   13.0   0.1   1.4   1   1   0   1   1   1   0 type:complete len:104 gc:universal Sc0000226:571565-571254(-)
Sc0000333.p92        -          PF18452_full         -               0.38   13.3   0.0       0.4   13.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:122 gc:universal Sc0000333:396792-397157(+)
Sc0000345.p16        -          PF18452_full         -                0.4   13.3   1.9        35    6.9   0.4   3.1   1   1   1   2   2   2   0 type:complete len:1289 gc:universal Sc0000345:233846-229980(-)
Sc0000632.p40        -          PF18452_full         -                0.4   13.2   0.1      0.41   13.2   0.1   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal Sc0000632:90244-89912(-)
Sc0000580.p35        -          PF18452_full         -               0.41   13.2   0.1      0.83   12.2   0.1   1.6   1   1   0   1   1   1   0 type:complete len:155 gc:universal Sc0000580:28837-28373(-)
Sc0000015.p137       -          PF18452_full         -               0.42   13.2   0.0      0.86   12.2   0.0   1.6   1   0   0   1   1   1   0 type:complete len:261 gc:universal Sc0000015:1823980-1824762(+)
Sc0000519.p24        -          PF18452_full         -               0.42   13.2   4.5      0.84   12.2   4.5   1.5   1   1   0   1   1   1   0 type:complete len:182 gc:universal Sc0000519:83026-83571(+)
Sc0000358.p54        -          PF18452_full         -               0.42   13.2   0.3       1.6   11.3   0.3   1.8   1   1   0   1   1   1   0 type:complete len:135 gc:universal Sc0000358:239487-239891(+)
Sc0000142.p140       -          PF18452_full         -               0.44   13.1   0.0      0.98   12.0   0.0   1.5   1   1   0   1   1   1   0 type:complete len:116 gc:universal Sc0000142:713869-714216(+)
Sc0000282.p118       -          PF18452_full         -               0.45   13.1   0.0      0.56   12.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal Sc0000282:61754-61452(-)
xpSc0007300.p7       -          PF18452_full         -               0.46   13.1   0.0      0.73   12.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:150 gc:universal xpSc0007300:28970-28521(-)
Sc0000015.p334       -          PF18452_full         -               0.49   13.0   0.2      0.67   12.5   0.2   1.3   1   1   0   1   1   1   0 type:complete len:124 gc:universal Sc0000015:1688698-1689069(+)
Sc0000007.p327       -          PF18452_full         -                0.5   12.9   0.1      0.77   12.3   0.1   1.3   1   1   0   1   1   1   0 type:complete len:130 gc:universal Sc0000007:1608232-1607843(-)
Sc0000031.p453       -          PF18452_full         -               0.51   12.9   0.0         1   11.9   0.0   1.4   1   1   0   1   1   1   0 type:complete len:103 gc:universal Sc0000031:212544-212236(-)
xfSc0000052.p71      -          PF18452_full         -               0.52   12.9   0.0      0.87   12.2   0.0   1.4   1   0   0   1   1   1   0 type:complete len:130 gc:universal xfSc0000052:198624-199013(+)
Sc0000401.p61        -          PF18452_full         -               0.56   12.8   0.0      0.61   12.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:118 gc:universal Sc0000401:282650-283003(+)
Sc0000391.p92        -          PF18452_full         -               0.65   12.6   0.8       1.1   11.8   0.8   1.4   1   1   0   1   1   1   0 type:complete len:105 gc:universal Sc0000391:379470-379784(+)
Sc0000161.p123       -          PF18452_full         -               0.67   12.5   0.0      0.96   12.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal Sc0000161:97492-97863(+)
Sc0000084.p215       -          PF18452_full         -               0.67   12.5   0.0        37    6.9   0.0   2.1   2   0   0   2   2   2   0 type:complete len:139 gc:universal Sc0000084:693776-694192(+)
Sc0000142.p208       -          PF18452_full         -               0.69   12.5   0.0       1.1   11.8   0.0   1.3   1   1   0   1   1   1   0 type:complete len:104 gc:universal Sc0000142:685119-685430(+)
Sc0000275.p67        -          PF18452_full         -               0.71   12.4   0.3       0.8   12.3   0.3   1.2   1   1   0   1   1   1   0 type:complete len:119 gc:universal Sc0000275:44984-45340(+)
Sc0000106.p227       -          PF18452_full         -               0.73   12.4   0.2         1   11.9   0.2   1.3   1   0   0   1   1   1   0 type:complete len:117 gc:universal Sc0000106:2756-2406(-)
Sc0000828.p17        -          PF18452_full         -               0.78   12.3   0.0       1.3   11.6   0.0   1.4   1   0   0   1   1   1   0 type:complete len:117 gc:universal Sc0000828:15923-16273(+)
Sc0000335.p53        -          PF18452_full         -               0.78   12.3   0.0       1.4   11.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:186 gc:universal Sc0000335:362096-362653(+)
Sc0000275.p44        -          PF18452_full         -               0.79   12.3   0.0       1.2   11.7   0.0   1.4   1   1   0   1   1   1   0 type:complete len:155 gc:universal Sc0000275:311192-311656(+)
Sc0000275.p43        -          PF18452_full         -                0.8   12.3   0.0       1.2   11.7   0.0   1.4   1   1   0   1   1   1   0 type:complete len:155 gc:universal Sc0000275:304996-305460(+)
Sc0000632.p37        -          PF18452_full         -                0.8   12.3   0.1       1.4   11.5   0.1   1.3   1   0   0   1   1   1   0 type:complete len:115 gc:universal Sc0000632:57544-57200(-)
Sc0000172.p63        -          PF18452_full         -               0.98   12.0   0.0       1.5   11.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:175 gc:universal Sc0000172:659267-659791(+)
xfSc0000006.p108     -          PF18452_full         -               0.99   12.0   0.0       1.4   11.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:133 gc:universal xfSc0000006:685999-686397(+)
Sc0000172.p22        -          PF18452_full         -                  1   12.0   0.0       1.9   11.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:332 gc:universal Sc0000172:678565-679560(+)
Sc0000604.p74        -          PF18452_full         -                  1   12.0   1.1       1.3   11.6   0.6   1.4   1   1   0   1   1   1   0 type:complete len:125 gc:universal Sc0000604:114723-115097(+)
Sc0000561.p79        -          PF18452_full         -                  1   12.0   2.5       1.1   11.8   2.3   1.3   1   1   0   1   1   1   0 type:complete len:101 gc:universal Sc0000561:110832-111134(+)
Sc0000186.p130       -          PF18452_full         -                1.1   11.8   0.1       2.1   10.9   0.1   1.4   1   0   0   1   1   1   0 type:complete len:140 gc:universal Sc0000186:414224-413805(-)
Sc0000450.p29        -          PF18452_full         -                1.2   11.7   0.0       1.5   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:231 gc:universal Sc0000450:44590-45282(+)
Sc0000653.p50        -          PF18452_full         -                1.2   11.7   0.5       2.1   10.9   0.5   1.6   1   1   0   1   1   1   0 type:complete len:172 gc:universal Sc0000653:85079-85594(+)
Sc0000450.p36        -          PF18452_full         -                1.2   11.7   0.0       1.6   11.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:184 gc:universal Sc0000450:129601-130152(+)
Sc0000161.p169       -          PF18452_full         -                1.3   11.6   0.0       1.9   11.0   0.0   1.4   1   1   0   1   1   1   0 type:complete len:110 gc:universal Sc0000161:176560-176231(-)
xpSc0007412.p3       -          PF18452_full         -                1.6   11.3   0.0       3.5   10.2   0.0   1.5   2   0   0   2   2   1   0 type:complete len:174 gc:universal xpSc0007412:21759-22280(+)
Sc0000068.p281       -          PF18452_full         -                1.8   11.1   0.0       2.6   10.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:119 gc:universal Sc0000068:328002-327646(-)
Sc0000025.p488       -          PF18452_full         -                  2   11.0   0.0       4.4    9.8   0.0   1.6   1   1   0   1   1   1   0 type:complete len:103 gc:universal Sc0000025:1401175-1400867(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_lutea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_lutea_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_lutea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:28 2021
# [ok]
