#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OKRP01003367.1.p3    -          PF13516_full         -           1.3e-100  332.1  75.7   3.9e-06   29.5   0.2  19.0   1   1  18  19  19  19  19 type:complete len:573 gc:universal OKRP01003367.1:18414-16696(-)
OKRP01004038.1.p6    -          PF13516_full         -            1.2e-95  316.2 116.7   2.4e-07   33.4   1.0  16.2   1   1  15  16  16  16  16 type:5prime_partial len:777 gc:universal OKRP01004038.1:2-2332(+)
OKRP01000399.1.p16   -          PF13516_full         -            1.5e-89  296.6  80.6   3.5e-07   32.9   0.0  15.4   1   1  14  15  15  15  14 type:complete len:852 gc:universal OKRP01000399.1:180197-177642(-)
OKRP01004181.1.p2    -          PF13516_full         -              3e-78  260.4  76.7   4.2e-06   29.4   0.3  14.9   1   1  14  15  15  14  14 type:complete len:868 gc:universal OKRP01004181.1:7242-9845(+)
OKRP01007112.1.p1    -          PF13516_full         -            5.9e-75  249.9 104.3   1.1e-06   31.3   0.7  13.1   1   1  12  13  13  13  13 type:5prime_partial len:1899 gc:universal OKRP01007112.1:2-5698(+)
OKRP01002879.1.p5    -          PF13516_full         -            7.6e-73  243.1  82.6   6.9e-07   32.0   2.4  14.7   2   1  13  15  15  14  14 type:complete len:812 gc:universal OKRP01002879.1:18417-15982(-)
OKRP01001364.1.p2    -          PF13516_full         -            1.8e-70  235.5  69.3   2.8e-05   26.8   0.7  13.4   1   1  12  13  13  13  13 type:complete len:874 gc:universal OKRP01001364.1:29860-27239(-)
OKRP01001726.1.p1    -          PF13516_full         -            5.1e-62  208.5 105.7   5.8e-06   29.0   2.2  14.3   1   1  13  14  14  14  13 type:complete len:1904 gc:universal OKRP01001726.1:9844-4133(-)
OKRP01004580.1.p1    -          PF13516_full         -            6.1e-55  185.8  69.9   3.9e-08   36.0   0.9  11.6   1   1  10  11  11  11  10 type:complete len:777 gc:universal OKRP01004580.1:7651-9981(+)
OKRP01002499.1.p1    -          PF13516_full         -            1.6e-53  181.2  99.7   4.7e-06   29.3   1.6  13.2   1   1  12  13  13  13  11 type:complete len:1776 gc:universal OKRP01002499.1:15055-20382(+)
OKRP01000562.1.p6    -          PF13516_full         -            3.7e-53  180.1  81.8     6e-05   25.8   1.6  18.4   5   3  14  19  19  18  13 type:complete len:1055 gc:universal OKRP01000562.1:157304-154140(-)
OKRP01010093.1.p1    -          PF13516_full         -            8.9e-53  178.9  78.4   3.7e-07   32.8   4.5  11.6   1   1  10  11  11  11  11 type:complete len:746 gc:universal OKRP01010093.1:236-2473(+)
OKRP01003267.1.p3    -          PF13516_full         -            2.4e-50  171.1  75.2   8.5e-06   28.5   1.5  11.1   1   1  10  11  11  11   9 type:complete len:338 gc:universal OKRP01003267.1:18085-19098(+)
OKRP01000400.1.p25   -          PF13516_full         -            1.8e-49  168.3 100.0   0.00017   24.3   2.9  14.2   1   1  13  14  14  14  12 type:complete len:673 gc:universal OKRP01000400.1:54662-56680(+)
OKRP01002332.1.p3    -          PF13516_full         -            7.3e-48  163.2  71.3   3.7e-07   32.8   4.5  10.6   2   1   8  10  10  10  10 type:complete len:723 gc:universal OKRP01002332.1:7024-4856(-)
OKRP01001647.1.p9    -          PF13516_full         -            5.6e-46  157.1  77.9   2.1e-07   33.6   0.7  14.5   3   2  11  14  14  14  11 type:complete len:900 gc:universal OKRP01001647.1:60085-57386(-)
OKRP01002166.1.p4    -          PF13516_full         -            4.5e-45  154.2  41.8   1.8e-05   27.4   1.3  10.4   1   1   9  10  10  10   8 type:complete len:775 gc:universal OKRP01002166.1:3367-1043(-)
OKRP01000314.1.p19   -          PF13516_full         -            3.2e-44  151.5  33.0   2.2e-05   27.1   0.2  12.9   2   2  11  13  13  11   9 type:complete len:975 gc:universal OKRP01000314.1:44428-47352(+)
OKRP01000405.1.p22   -          PF13516_full         -            7.1e-44  150.4  63.0   2.1e-05   27.2   0.4  10.4   2   1   8  10  10  10   8 type:5prime_partial len:439 gc:universal OKRP01000405.1:245216-243900(-)
OKRP01000363.1.p24   -          PF13516_full         -              2e-43  148.9  56.2   2.8e-07   33.2   0.3  12.9   2   2  11  13  13  12   8 type:complete len:553 gc:universal OKRP01000363.1:183486-185144(+)
OKRP01000363.1.p16   -          PF13516_full         -            5.2e-42  144.4  47.4   1.6e-05   27.6   2.9  11.5   3   3   8  11  11  10   9 type:complete len:1018 gc:universal OKRP01000363.1:199695-202748(+)
OKRP01000098.1.p17   -          PF13516_full         -            5.7e-42  144.3  83.6   1.2e-05   28.0   2.5  13.0   4   1   9  13  13  12   8 type:complete len:892 gc:universal OKRP01000098.1:144080-141405(-)
OKRP01004489.1.p1    -          PF13516_full         -            2.5e-41  142.2  61.0   2.7e-05   26.9   0.0  13.2   3   2  10  13  13  12   9 type:complete len:974 gc:universal OKRP01004489.1:8548-11469(+)
OKRP01000363.1.p17   -          PF13516_full         -            7.9e-41  140.6  54.9   0.00038   23.2   0.0  13.3   4   2   9  13  13  12  11 type:complete len:967 gc:universal OKRP01000363.1:165586-168486(+)
OKRP01000405.1.p1    -          PF13516_full         -              2e-40  139.3  50.9   0.00013   24.7   0.0  10.2   1   1   9  10  10  10  10 type:complete len:2568 gc:universal OKRP01000405.1:227113-219410(-)
OKRP01001000.1.p9    -          PF13516_full         -            6.1e-39  134.6  96.1   0.00019   24.1   0.9  16.5   5   3  12  17  17  15   9 type:complete len:1001 gc:universal OKRP01001000.1:986-3988(+)
OKRP01000363.1.p18   -          PF13516_full         -            9.9e-39  133.9  46.5   1.8e-05   27.4   0.3  12.5   2   2  10  12  12  11   7 type:complete len:940 gc:universal OKRP01000363.1:226458-229277(+)
OKRP01000822.1.p10   -          PF13516_full         -            1.5e-38  133.4  32.0   0.00011   24.9   0.4   8.7   1   1   7   8   8   8   7 type:complete len:912 gc:universal OKRP01000822.1:91953-89218(-)
OKRP01002978.1.p6    -          PF13516_full         -            5.3e-36  125.2  54.7   7.6e-06   28.6   1.9   8.1   1   1   7   8   8   8   7 type:complete len:394 gc:universal OKRP01002978.1:10471-9290(-)
OKRP01000036.1.p48   -          PF13516_full         -            9.8e-36  124.3  30.0   5.9e-05   25.8   0.0   8.4   1   1   7   8   8   8   8 type:complete len:462 gc:universal OKRP01000036.1:65899-64514(-)
OKRP01002407.1.p3    -          PF13516_full         -            1.2e-34  120.9  41.2     2e-07   33.7   1.2   7.4   1   1   6   7   7   7   7 type:complete len:1478 gc:universal OKRP01002407.1:6126-1693(-)
OKRP01000058.1.p47   -          PF13516_full         -            4.7e-34  118.9  11.9   0.00057   22.6   0.1   9.0   1   1   8   9   9   8   7 type:complete len:387 gc:universal OKRP01000058.1:310262-309102(-)
OKRP01001690.1.p4    -          PF13516_full         -            5.7e-34  118.7  37.0   8.4e-06   28.5   2.7   7.3   1   1   6   7   7   7   6 type:complete len:1303 gc:universal OKRP01001690.1:84907-80999(-)
OKRP01000820.1.p5    -          PF13516_full         -            2.1e-33  116.8  71.2   0.00014   24.6   3.1  14.3   6   3   9  15  15  13   8 type:complete len:1207 gc:universal OKRP01000820.1:64391-60771(-)
OKRP01001122.1.p9    -          PF13516_full         -            3.2e-33  116.3  70.7   3.3e-06   29.8   0.9   9.5   3   1   7  10  10   8   6 type:complete len:1107 gc:universal OKRP01001122.1:31592-28272(-)
OKRP01000405.1.p17   -          PF13516_full         -            4.9e-33  115.7  43.1   6.6e-05   25.6   1.1   8.6   1   1   7   8   8   8   7 type:complete len:778 gc:universal OKRP01000405.1:61343-63676(+)
OKRP01001655.1.p4    -          PF13516_full         -            1.1e-32  114.6 129.6   9.5e-05   25.1   0.3  19.2   6   5  14  20  20  18  10 type:complete len:902 gc:universal OKRP01001655.1:2619-5324(+)
OKRP01002772.1.p3    -          PF13516_full         -            1.1e-32  114.6  55.2   8.9e-05   25.2   0.3   9.4   1   1   8   9   9   9   8 type:complete len:703 gc:universal OKRP01002772.1:4141-2033(-)
OKRP01001122.1.p10   -          PF13516_full         -            7.7e-32  111.8  44.7   7.7e-06   28.6   0.6   8.7   1   1   7   8   8   8   5 type:complete len:1073 gc:universal OKRP01001122.1:41351-38133(-)
OKRP01000660.1.p8    -          PF13516_full         -            1.5e-31  110.9   8.2    0.0011   21.7   0.0   8.7   1   1   8   9   9   8   6 type:complete len:406 gc:universal OKRP01000660.1:59241-60458(+)
OKRP01000008.1.p110  -          PF13516_full         -            4.1e-31  109.5  18.4   6.6e-05   25.6   0.0   8.0   1   1   7   8   8   8   6 type:complete len:289 gc:universal OKRP01000008.1:478469-479335(+)
OKRP01001364.1.p12   -          PF13516_full         -            9.7e-30  105.1  30.3     5e-06   29.2   0.3   6.2   1   1   5   6   6   6   5 type:complete len:224 gc:universal OKRP01001364.1:49664-48993(-)
OKRP01004092.1.p6    -          PF13516_full         -            1.7e-29  104.3  47.8   5.7e-06   29.0   0.7   8.4   2   1   6   8   8   8   6 type:complete len:650 gc:universal OKRP01004092.1:2150-201(-)
OKRP01000400.1.p49   -          PF13516_full         -              2e-29  104.1  19.8   6.1e-05   25.7   0.3   7.1   1   1   6   7   7   7   5 type:complete len:207 gc:universal OKRP01000400.1:63338-63958(+)
OKRP01003036.1.p6    -          PF13516_full         -              4e-28   99.9  70.4     0.018   17.9   0.9  13.5   7   3   6  13  13  13   9 type:complete len:486 gc:universal OKRP01003036.1:13717-12260(-)
OKRP01000058.1.p45   -          PF13516_full         -            4.5e-28   99.8  36.2    0.0011   21.8   0.1   8.5   1   1   7   8   8   8   6 type:complete len:395 gc:universal OKRP01000058.1:298790-297606(-)
OKRP01000079.1.p43   -          PF13516_full         -            2.1e-27   97.7  56.2   0.00053   22.7   0.1  11.3   5   2   6  11  11  11   7 type:complete len:412 gc:universal OKRP01000079.1:303764-302529(-)
OKRP01002867.1.p4    -          PF13516_full         -            1.5e-25   91.7 101.4    0.0028   20.4   1.0  15.5   5   4  10  15  15  15   8 type:complete len:896 gc:universal OKRP01002867.1:28483-31170(+)
OKRP01000542.1.p13   -          PF13516_full         -              4e-25   90.3  28.6   0.00077   22.2   0.4   8.4   3   3   5   8   8   7   6 type:complete len:1123 gc:universal OKRP01000542.1:127955-124587(-)
OKRP01000562.1.p3    -          PF13516_full         -            2.4e-23   84.7  33.5   0.00065   22.4   0.6   6.2   1   1   5   6   6   6   5 type:complete len:1223 gc:universal OKRP01000562.1:130308-133976(+)
OKRP01002960.1.p4    -          PF13516_full         -            4.9e-23   83.7  48.6    0.0022   20.8   0.2   9.0   2   2   7   9   9   9   8 type:complete len:271 gc:universal OKRP01002960.1:12814-12002(-)
OKRP01000008.1.p83   -          PF13516_full         -              5e-23   83.6  26.6   5.5e-05   25.9   0.4   7.5   3   2   4   7   7   7   5 type:complete len:458 gc:universal OKRP01000008.1:606623-607996(+)
OKRP01000314.1.p22   -          PF13516_full         -            8.5e-23   82.9  26.6   0.00092   21.9   3.8   7.2   2   2   5   7   7   7   4 type:complete len:943 gc:universal OKRP01000314.1:28447-31275(+)
OKRP01003474.1.p2    -          PF13516_full         -            2.8e-22   81.2  50.5   2.9e-07   33.2   1.2   8.3   3   1   5   8   8   7   4 type:complete len:1062 gc:universal OKRP01003474.1:19222-22407(+)
OKRP01000184.1.p39   -          PF13516_full         -            5.2e-22   80.4  33.8   1.9e-05   27.4   2.3   7.4   3   3   4   7   7   7   5 type:complete len:485 gc:universal OKRP01000184.1:55644-57098(+)
OKRP01009928.1.p1    -          PF13516_full         -            2.3e-21   78.3  19.0    0.0003   23.5   0.4   5.1   1   1   4   5   5   5   5 type:5prime_partial len:153 gc:universal OKRP01009928.1:2781-2323(-)
OKRP01001122.1.p8    -          PF13516_full         -            4.1e-21   77.5  47.7   1.7e-05   27.5   2.7   8.4   3   1   5   8   8   7   5 type:complete len:1109 gc:universal OKRP01001122.1:13308-9982(-)
OKRP01002118.1.p6    -          PF13516_full         -            5.2e-20   74.0  41.1   6.8e-06   28.8   1.2   6.9   2   1   5   7   7   6   4 type:complete len:1050 gc:universal OKRP01002118.1:15333-12184(-)
OKRP01009861.1.p1    -          PF13516_full         -            1.3e-19   72.7  78.3     0.053   16.3   2.6  11.6   3   2   9  12  12  10   8 type:5prime_partial len:605 gc:universal OKRP01009861.1:1-1815(+)
OKRP01000306.1.p2    -          PF13516_full         -            1.2e-17   66.5  44.5   9.2e-06   28.4   0.1   7.1   4   1   5   9   9   6   5 type:complete len:1603 gc:universal OKRP01000306.1:126124-121316(-)
OKRP01000817.1.p25   -          PF13516_full         -            1.3e-17   66.3  33.7      0.73   12.7   0.0  11.6   3   2   9  12  12  11   4 type:complete len:739 gc:universal OKRP01000817.1:118146-115930(-)
OKRP01000215.1.p10   -          PF13516_full         -            4.9e-17   64.5  26.8   0.00022   24.0   0.4   7.1   1   1   5   6   6   6   4 type:complete len:1055 gc:universal OKRP01000215.1:293020-289856(-)
OKRP01000572.1.p38   -          PF13516_full         -            3.1e-16   61.9   4.0     5e-05   26.0   0.1   3.3   1   1   2   3   3   3   3 type:complete len:136 gc:universal OKRP01000572.1:158758-158351(-)
OKRP01011591.1.p1    -          PF13516_full         -            5.4e-16   61.1  16.4    0.0076   19.0   0.2   4.1   1   1   3   4   4   4   4 type:5prime_partial len:125 gc:universal OKRP01011591.1:1-375(+)
OKRP01000284.1.p31   -          PF13516_full         -            2.9e-15   58.8  26.3     0.011   18.6   2.1   8.1   2   2   7   9   9   7   4 type:complete len:351 gc:universal OKRP01000284.1:229954-231006(+)
OKRP01002118.1.p11   -          PF13516_full         -            8.1e-15   57.4  27.7   2.6e-06   30.1   0.3   4.9   1   1   4   5   5   5   3 type:complete len:233 gc:universal OKRP01002118.1:30023-29325(-)
OKRP01000123.1.p46   -          PF13516_full         -            1.3e-14   56.7  29.6         1   12.2   1.0  11.7   5   3   7  12  12  12   3 type:complete len:490 gc:universal OKRP01000123.1:228846-230315(+)
OKRP01003454.1.p1    -          PF13516_full         -            3.3e-14   55.4  33.9   0.00055   22.7   0.2   6.6   4   1   3   7   7   5   3 type:complete len:1009 gc:universal OKRP01003454.1:14968-11942(-)
OKRP01008471.1.p1    -          PF13516_full         -            5.7e-14   54.6  29.5     2e-05   27.3   1.0   6.7   3   2   4   7   7   5   4 type:5prime_partial len:921 gc:universal OKRP01008471.1:3260-498(-)
OKRP01001218.1.p15   -          PF13516_full         -            6.8e-14   54.4   4.4   0.00032   23.4   0.0   4.9   1   1   4   5   5   5   3 type:complete len:207 gc:universal OKRP01001218.1:27202-27822(+)
OKRP01002056.1.p5    -          PF13516_full         -            8.5e-14   54.1  28.7    0.0064   19.3   2.6   7.2   2   1   5   7   7   7   4 type:complete len:336 gc:universal OKRP01002056.1:19549-18542(-)
OKRP01001212.1.p5    -          PF13516_full         -            9.9e-14   53.9  47.8   4.5e-07   32.5   0.6   7.3   3   1   5   8   8   5   4 type:complete len:1014 gc:universal OKRP01001212.1:53800-56841(+)
OKRP01000151.1.p58   -          PF13516_full         -            8.2e-13   50.9   6.8   0.00075   22.2   0.0   4.2   1   1   3   4   4   4   3 type:complete len:468 gc:universal OKRP01000151.1:156247-157650(+)
OKRP01014697.1.p1    -          PF13516_full         -            8.6e-13   50.9  31.1     0.024   17.4   0.4   6.1   1   1   5   6   6   6   5 type:5prime_partial len:171 gc:universal OKRP01014697.1:2030-1518(-)
OKRP01000703.1.p21   -          PF13516_full         -            3.1e-12   49.1  26.1   7.5e-05   25.4   1.6   5.3   2   1   3   5   5   4   3 type:complete len:1005 gc:universal OKRP01000703.1:24395-27409(+)
OKRP01004419.1.p5    -          PF13516_full         -            8.5e-12   47.7  12.1       1.8   11.4   0.4   9.1   1   1   8   9   9   8   2 type:complete len:1053 gc:universal OKRP01004419.1:7700-10858(+)
OKRP01001122.1.p11   -          PF13516_full         -            1.7e-11   46.7  19.0   0.00062   22.5   0.6   4.9   1   1   3   4   4   4   3 type:complete len:967 gc:universal OKRP01001122.1:71534-68634(-)
OKRP01000119.1.p6    -          PF13516_full         -            2.3e-11   46.3  16.9   6.9e-06   28.8   2.0   3.3   1   1   2   3   3   3   2 type:complete len:1456 gc:universal OKRP01000119.1:99074-94707(-)
OKRP01000007.1.p149  -          PF13516_full         -            2.8e-11   46.0  15.5    0.0067   19.2   1.3   4.9   2   2   3   5   5   5   3 type:complete len:160 gc:universal OKRP01000007.1:128479-128000(-)
OKRP01001728.1.p16   -          PF13516_full         -            3.5e-10   42.5   8.5   4.3e-06   29.4   1.6   6.4   3   1   4   7   7   5   2 type:complete len:511 gc:universal OKRP01001728.1:26803-25271(-)
OKRP01004133.1.p4    -          PF13516_full         -            4.6e-10   42.1   5.1      0.17   14.7   0.2   6.1   4   2   3   7   7   5   2 type:complete len:352 gc:universal OKRP01004133.1:20874-21929(+)
OKRP01000342.1.p32   -          PF13516_full         -            7.4e-10   41.5  19.7       3.4   10.5   0.3   8.8   4   2   4   8   8   8   2 type:complete len:456 gc:universal OKRP01000342.1:44977-46344(+)
OKRP01001122.1.p1    -          PF13516_full         -              9e-09   38.0  34.5   6.7e-05   25.6   1.2   4.7   2   1   3   5   5   4   3 type:complete len:1957 gc:universal OKRP01001122.1:58958-53088(-)
OKRP01000859.1.p13   -          PF13516_full         -              1e-08   37.8   9.2     0.064   16.1   0.2   5.0   1   1   3   4   4   4   2 type:5prime_partial len:304 gc:universal OKRP01000859.1:2-913(+)
OKRP01001353.1.p6    -          PF13516_full         -            1.8e-08   37.1  25.7    0.0026   20.5   0.6   7.5   5   1   3   8   8   7   2 type:complete len:491 gc:universal OKRP01001353.1:47573-49045(+)
OKRP01000292.1.p12   -          PF13516_full         -            1.9e-08   37.0  35.3       2.6   10.9   0.0  11.1  11   0   0  11  11  10   1 type:complete len:1129 gc:universal OKRP01000292.1:131533-128147(-)
OKRP01000685.1.p1    -          PF13516_full         -            3.2e-08   36.2  21.1       1.4   11.8   0.0   8.6   1   1   8   9   9   7   1 type:complete len:2129 gc:universal OKRP01000685.1:149097-142711(-)
OKRP01000029.1.p111  -          PF13516_full         -            1.2e-07   34.4   0.9   0.00052   22.7   0.0   4.5   4   1   1   5   5   3   2 type:complete len:264 gc:universal OKRP01000029.1:520026-520817(+)
OKRP01000065.1.p73   -          PF13516_full         -            1.2e-07   34.4  23.4     0.009   18.8   0.2   5.9   2   1   4   6   6   6   2 type:complete len:247 gc:universal OKRP01000065.1:357885-358625(+)
OKRP01013584.1.p1    -          PF13516_full         -            3.3e-07   33.0   6.8   6.3e-05   25.7   0.8   2.9   2   1   0   2   2   2   2 type:complete len:101 gc:universal OKRP01013584.1:102-404(+)
OKRP01000977.1.p22   -          PF13516_full         -            5.9e-07   32.2  26.9       2.9   10.8   0.0   7.4   3   3   3   7   7   7   1 type:complete len:351 gc:universal OKRP01000977.1:93579-94631(+)
OKRP01002368.1.p10   -          PF13516_full         -            2.1e-06   30.4   8.5         1   12.2   0.2   4.3   4   1   1   5   5   4   2 type:complete len:364 gc:universal OKRP01002368.1:11157-12248(+)
OKRP01001647.1.p23   -          PF13516_full         -            4.8e-06   29.3   9.4   0.00021   24.0   2.2   3.7   2   1   1   3   3   2   2 type:complete len:115 gc:universal OKRP01001647.1:8660-8316(-)
OKRP01000758.1.p44   -          PF13516_full         -            5.6e-06   29.0  12.8     0.022   17.5   0.3   3.3   2   1   0   2   2   2   1 type:complete len:105 gc:universal OKRP01000758.1:17272-17586(+)
OKRP01002051.1.p13   -          PF13516_full         -            1.1e-05   28.1  13.5    0.0068   19.2   1.0   2.8   3   0   0   3   3   2   2 type:complete len:170 gc:universal OKRP01002051.1:32174-31665(-)
OKRP01010618.1.p1    -          PF13516_full         -            1.6e-05   27.6  10.6       2.1   11.2   1.0   4.3   2   2   2   4   4   4   1 type:complete len:120 gc:universal OKRP01010618.1:511-870(+)
OKRP01000025.1.p51   -          PF13516_full         -            3.1e-05   26.7  12.1      0.95   12.3   0.4   6.1   5   2   2   7   7   6   1 type:complete len:360 gc:universal OKRP01000025.1:331008-332087(+)
OKRP01005439.1.p1    -          PF13516_full         -            3.2e-05   26.6   0.4   0.00032   23.4   0.1   2.1   2   0   0   2   2   2   1 type:complete len:1137 gc:universal OKRP01005439.1:4587-1177(-)
OKRP01005594.1.p3    -          PF13516_full         -            3.5e-05   26.5  54.7        12    8.8   0.6  14.5   6   6   7  15  15  14   0 type:5prime_partial len:420 gc:universal OKRP01005594.1:2-1261(+)
OKRP01000549.1.p11   -          PF13516_full         -            3.6e-05   26.5  10.0       2.7   10.9   0.0   6.5   4   2   3   7   7   5   1 type:complete len:724 gc:universal OKRP01000549.1:155400-153229(-)
OKRP01003556.1.p1    -          PF13516_full         -            4.6e-05   26.1  22.4       3.9   10.3   0.1   6.7   3   1   3   6   6   6   1 type:complete len:686 gc:universal OKRP01003556.1:6135-8192(+)
OKRP01000914.1.p12   -          PF13516_full         -            4.8e-05   26.1   8.1     0.001   21.8   0.2   4.6   2   1   3   5   5   3   2 type:complete len:743 gc:universal OKRP01000914.1:6874-9102(+)
OKRP01005564.1.p1    -          PF13516_full         -              5e-05   26.0   0.4     5e-05   26.0   0.4   3.5   3   1   2   5   5   3   1 type:complete len:2345 gc:universal OKRP01005564.1:9435-2401(-)
OKRP01005998.1.p3    -          PF13516_full         -            7.7e-05   25.4  10.6      0.86   12.4   0.3   4.1   1   1   2   3   3   3   2 type:3prime_partial len:545 gc:universal OKRP01005998.1:8430-10061(+)
OKRP01000007.1.p147  -          PF13516_full         -            0.00014   24.6   3.3     0.021   17.6   0.0   3.0   2   1   0   3   3   2   1 type:complete len:162 gc:universal OKRP01000007.1:129744-129259(-)
OKRP01000120.1.p37   -          PF13516_full         -             0.0002   24.1   6.1         1   12.2   0.9   4.1   3   1   1   4   4   3   2 type:complete len:457 gc:universal OKRP01000120.1:93962-95332(+)
OKRP01000489.1.p48   -          PF13516_full         -             0.0003   23.5  28.4      0.38   13.6   0.0   5.8   5   1   1   6   6   5   1 type:complete len:307 gc:universal OKRP01000489.1:69920-70840(+)
OKRP01000732.1.p36   -          PF13516_full         -            0.00052   22.7   5.8      0.14   14.9   1.0   3.1   2   1   1   3   3   3   1 type:complete len:124 gc:universal OKRP01000732.1:28010-28381(+)
OKRP01000489.1.p51   -          PF13516_full         -            0.00074   22.3   4.0        18    8.2   0.0   5.7   4   2   2   6   6   5   0 type:complete len:268 gc:universal OKRP01000489.1:68706-69509(+)
OKRP01000453.1.p16   -          PF13516_full         -            0.00079   22.2   2.0       4.6   10.1   0.0   3.8   1   1   3   4   4   3   1 type:complete len:656 gc:universal OKRP01000453.1:183792-181825(-)
OKRP01000052.1.p50   -          PF13516_full         -            0.00096   21.9  56.5      0.37   13.6   0.2  10.3   9   2   1  10  10   8   2 type:complete len:551 gc:universal OKRP01000052.1:248580-250232(+)
OKRP01000282.1.p47   -          PF13516_full         -              0.001   21.8  14.4       3.7   10.4   0.1   5.4   3   2   2   5   5   5   1 type:complete len:302 gc:universal OKRP01000282.1:113380-114285(+)
OKRP01000015.1.p75   -          PF13516_full         -             0.0017   21.1  24.8       1.2   12.0   0.2   6.6   3   2   4   7   7   5   2 type:complete len:559 gc:universal OKRP01000015.1:18950-17274(-)
OKRP01000642.1.p12   -          PF13516_full         -              0.002   20.9   5.1     0.035   16.9   0.4   4.0   3   1   1   4   4   2   1 type:complete len:795 gc:universal OKRP01000642.1:77319-74935(-)
OKRP01001693.1.p27   -          PF13516_full         -             0.0055   19.5   5.0      0.44   13.4   0.4   2.6   2   0   0   2   2   2   1 type:complete len:160 gc:universal OKRP01001693.1:50951-50472(-)
OKRP01000894.1.p22   -          PF13516_full         -             0.0066   19.2  23.8       2.9   10.7   0.8   6.3   6   1   1   7   7   5   1 type:complete len:445 gc:universal OKRP01000894.1:34702-33368(-)
OKRP01000015.1.p67   -          PF13516_full         -             0.0089   18.8  27.1     0.063   16.1   0.7   7.2   2   2   5   7   7   6   1 type:complete len:620 gc:universal OKRP01000015.1:25438-23579(-)
OKRP01001764.1.p17   -          PF13516_full         -             0.0095   18.7   2.4       2.9   10.8   0.0   3.7   3   1   1   4   4   3   1 type:complete len:130 gc:universal OKRP01001764.1:12323-12712(+)
OKRP01001994.1.p2    -          PF13516_full         -             0.0096   18.7  14.2        13    8.7   0.0   6.5   3   2   3   7   7   5   0 type:complete len:1015 gc:universal OKRP01001994.1:21941-24985(+)
OKRP01000894.1.p11   -          PF13516_full         -              0.025   17.4  11.8      0.16   14.8   0.0   4.0   3   2   1   4   4   3   0 type:complete len:1264 gc:universal OKRP01000894.1:52359-56150(+)
OKRP01000732.1.p28   -          PF13516_full         -              0.028   17.2   9.3        52    6.7   0.3   4.2   3   1   1   4   4   4   0 type:complete len:162 gc:universal OKRP01000732.1:30568-31053(+)
OKRP01000308.1.p57   -          PF13516_full         -              0.031   17.1   1.3       7.4    9.4   0.5   2.5   1   1   1   2   2   2   0 type:complete len:124 gc:universal OKRP01000308.1:3106-2735(-)
OKRP01002142.1.p12   -          PF13516_full         -              0.033   17.0   2.9       1.7   11.5   0.0   3.4   2   1   1   3   3   3   0 type:complete len:362 gc:universal OKRP01002142.1:48980-50065(+)
OKRP01007372.1.p1    -          PF13516_full         -              0.033   17.0  16.7      0.77   12.6   0.5   4.2   3   1   1   4   4   4   0 type:complete len:138 gc:universal OKRP01007372.1:3819-3406(-)
OKRP01001503.1.p11   -          PF13516_full         -              0.033   17.0  33.9       6.7    9.6   1.6   7.1   5   3   3   8   8   6   0 type:complete len:651 gc:universal OKRP01001503.1:6680-4728(-)
OKRP01000388.1.p59   -          PF13516_full         -              0.036   16.9   2.2     2e+02    4.9   0.3   4.2   4   0   0   4   4   4   0 type:complete len:163 gc:universal OKRP01000388.1:152211-151723(-)
OKRP01000894.1.p21   -          PF13516_full         -              0.041   16.7  15.0      0.52   13.1   0.3   5.4   4   2   2   6   6   4   0 type:complete len:449 gc:universal OKRP01000894.1:62311-63657(+)
OKRP01000471.1.p23   -          PF13516_full         -              0.056   16.2   1.7         1   12.2   0.2   6.6   9   1   1  10  10   4   0 type:complete len:521 gc:universal OKRP01000471.1:162309-163871(+)
OKRP01000191.1.p92   -          PF13516_full         -              0.068   16.0   8.6      0.27   14.1   0.6   2.9   2   1   1   3   3   3   0 type:complete len:101 gc:universal OKRP01000191.1:174721-175023(+)
OKRP01002477.1.p3    -          PF13516_full         -              0.071   15.9  17.3        73    6.3   0.8   6.8   5   3   3   8   8   7   0 type:complete len:466 gc:universal OKRP01002477.1:9375-10772(+)
OKRP01001882.1.p10   -          PF13516_full         -              0.078   15.8  19.9        72    6.3   4.2   6.7   3   1   4   7   7   6   0 type:complete len:713 gc:universal OKRP01001882.1:22605-24743(+)
OKRP01000316.1.p73   -          PF13516_full         -              0.079   15.8   3.2       1.2   12.0   0.5   2.2   1   1   1   2   2   2   0 type:complete len:104 gc:universal OKRP01000316.1:203998-203687(-)
OKRP01000543.1.p44   -          PF13516_full         -               0.08   15.7  18.6       0.4   13.5   1.8   3.1   2   1   1   3   3   3   0 type:complete len:108 gc:universal OKRP01000543.1:27893-27570(-)
OKRP01011121.1.p6    -          PF13516_full         -              0.081   15.7   1.1      0.53   13.1   0.4   2.7   3   0   0   3   3   2   0 type:complete len:148 gc:universal OKRP01011121.1:2651-3094(+)
OKRP01000685.1.p26   -          PF13516_full         -              0.082   15.7   9.9        11    8.9   0.4   4.4   4   1   1   5   5   3   0 type:complete len:889 gc:universal OKRP01000685.1:198431-195765(-)
OKRP01007308.1.p1    -          PF13516_full         -               0.13   15.1   2.1         6    9.7   0.1   3.9   2   1   1   3   3   3   0 type:5prime_partial len:730 gc:universal OKRP01007308.1:2-2191(+)
OKRP01000015.1.p89   -          PF13516_full         -               0.15   14.9   0.1        12    8.7   0.1   2.6   1   1   1   2   2   2   0 type:complete len:314 gc:universal OKRP01000015.1:31325-32266(+)
OKRP01000618.1.p35   -          PF13516_full         -               0.15   14.9   1.5       0.6   12.9   0.4   7.9   8   1   0   9   9   7   0 type:complete len:435 gc:universal OKRP01000618.1:167646-166342(-)
OKRP01000312.1.p28   -          PF13516_full         -               0.16   14.8  11.0       5.6    9.8   0.0   5.8   4   2   2   6   6   4   0 type:complete len:332 gc:universal OKRP01000312.1:40143-39148(-)
OKRP01014628.1.p2    -          PF13516_full         -               0.17   14.7   5.8       4.7   10.1   6.7   2.3   1   1   1   2   2   2   0 type:5prime_partial len:125 gc:universal OKRP01014628.1:3-377(+)
OKRP01001724.1.p17   -          PF13516_full         -               0.19   14.5   0.0        89    6.0   0.0   2.6   2   0   0   2   2   2   0 type:complete len:212 gc:universal OKRP01001724.1:5969-5334(-)
OKRP01000720.1.p19   -          PF13516_full         -               0.23   14.3   5.9        22    8.0   0.1   3.3   2   1   1   3   3   3   0 type:complete len:850 gc:universal OKRP01000720.1:72527-75076(+)
OKRP01001147.1.p3    -          PF13516_full         -               0.24   14.2  20.5       5.6    9.8   2.8   5.6   3   1   2   5   5   4   0 type:complete len:896 gc:universal OKRP01001147.1:7810-10497(+)
OKRP01003067.1.p10   -          PF13516_full         -               0.25   14.2   0.3      0.25   14.2   0.3   8.5   6   2   3   9   9   7   0 type:complete len:331 gc:universal OKRP01003067.1:13212-14204(+)
OKRP01002587.1.p5    -          PF13516_full         -               0.25   14.2   0.4        59    6.6   0.2   2.8   1   1   1   2   2   2   0 type:complete len:689 gc:universal OKRP01002587.1:36542-38608(+)
OKRP01002523.1.p14   -          PF13516_full         -               0.26   14.1  14.1       1.4   11.7   0.5   4.5   4   1   1   5   5   3   0 type:complete len:170 gc:universal OKRP01002523.1:20204-19695(-)
OKRP01000247.1.p33   -          PF13516_full         -               0.32   13.8   0.2      0.32   13.8   0.2   3.2   4   0   0   4   4   1   0 type:complete len:373 gc:universal OKRP01000247.1:137385-138503(+)
OKRP01002735.1.p1    -          PF13516_full         -               0.43   13.4   5.6       2.5   10.9   1.8   2.2   1   1   1   2   2   2   0 type:complete len:1827 gc:universal OKRP01002735.1:9106-14586(+)
OKRP01000486.1.p40   -          PF13516_full         -               0.44   13.4   1.6      0.44   13.4   1.6   1.9   2   0   0   2   2   1   0 type:complete len:111 gc:universal OKRP01000486.1:167376-167044(-)
OKRP01000944.1.p34   -          PF13516_full         -               0.54   13.1   7.1       5.2    9.9   4.8   2.3   1   1   1   2   2   2   0 type:complete len:105 gc:universal OKRP01000944.1:19267-19581(+)
OKRP01000203.1.p32   -          PF13516_full         -               0.57   13.0   0.3       4.3   10.2   0.3   2.6   1   0   0   1   1   1   0 type:complete len:869 gc:universal OKRP01000203.1:88128-85522(-)
OKRP01000879.1.p14   -          PF13516_full         -               0.68   12.8   0.2      0.68   12.8   0.2   5.5   4   2   1   5   5   5   0 type:complete len:479 gc:universal OKRP01000879.1:51487-52923(+)
OKRP01002821.1.p7    -          PF13516_full         -               0.69   12.7  38.1        30    7.5   0.3   9.5   5   5   5  10  10   9   0 type:complete len:313 gc:universal OKRP01002821.1:16358-15420(-)
OKRP01000853.1.p54   -          PF13516_full         -               0.73   12.7   4.5      0.72   12.7   2.6   1.9   2   0   0   2   2   1   0 type:complete len:125 gc:universal OKRP01000853.1:95850-95476(-)
OKRP01011688.1.p1    -          PF13516_full         -               0.76   12.6   0.5       1.6   11.6   0.5   1.5   1   0   0   1   1   1   0 type:complete len:116 gc:universal OKRP01011688.1:2098-1751(-)
OKRP01000001.1.p75   -          PF13516_full         -               0.79   12.6   0.4       2.6   10.9   0.4   1.8   1   0   0   1   1   1   0 type:complete len:596 gc:universal OKRP01000001.1:15121-13334(-)
OKRP01002081.1.p3    -          PF13516_full         -               0.87   12.4  33.9        48    6.8   0.1   8.7   3   2   5   8   8   7   0 type:complete len:1035 gc:universal OKRP01002081.1:2821-5925(+)
OKRP01004494.1.p5    -          PF13516_full         -                1.4   11.8  20.2         3   10.7   3.4   5.1   3   2   2   5   5   5   0 type:complete len:187 gc:universal OKRP01004494.1:980-1540(+)
OKRP01003612.1.p7    -          PF13516_full         -                1.5   11.7  28.3     1e+02    5.8   0.0  10.1  11   2   0  11  11   7   0 type:complete len:410 gc:universal OKRP01003612.1:10250-11479(+)
OKRP01001961.1.p8    -          PF13516_full         -                1.6   11.5   6.1        74    6.2   0.2   3.7   2   1   1   3   3   3   0 type:complete len:491 gc:universal OKRP01001961.1:46861-48333(+)
OKRP01000143.1.p62   -          PF13516_full         -                  2   11.2   4.9        32    7.4   0.1   3.0   2   1   1   3   3   3   0 type:complete len:125 gc:universal OKRP01000143.1:88473-88099(-)
OKRP01002198.1.p12   -          PF13516_full         -                2.2   11.1  46.0         1   12.2   0.4   9.5   4   3   6  11  11   8   0 type:complete len:559 gc:universal OKRP01002198.1:44619-46295(+)
OKRP01000827.1.p7    -          PF13516_full         -                2.5   11.0  40.3       8.8    9.2   1.4   8.2   3   2   6   9   9   7   0 type:complete len:957 gc:universal OKRP01000827.1:118388-121258(+)
OKRP01003826.1.p1    -          PF13516_full         -                2.8   10.8 114.1       4.5   10.1   0.6  23.4   6   6  19  26  26  23   0 type:complete len:1712 gc:universal OKRP01003826.1:8817-3682(-)
OKRP01000447.1.p13   -          PF13516_full         -                3.5   10.5   2.6        97    5.9   0.0   3.6   3   0   0   3   3   3   0 type:complete len:699 gc:universal OKRP01000447.1:3520-1424(-)
OKRP01004822.1.p2    -          PF13516_full         -                3.6   10.5  13.2        14    8.6   0.3   4.2   5   0   0   5   5   4   0 type:complete len:175 gc:universal OKRP01004822.1:9883-9359(-)
OKRP01001987.1.p1    -          PF13516_full         -                3.9   10.4  12.4   1.3e+02    5.5   0.1   6.1   5   2   1   6   6   4   0 type:3prime_partial len:718 gc:universal OKRP01001987.1:2151-1(-)
OKRP01013140.1.p1    -          PF13516_full         -                4.6   10.1  29.7        96    5.9   0.4   9.3   8   1   3  11  11   8   0 type:complete len:364 gc:universal OKRP01013140.1:1403-312(-)
OKRP01002441.1.p3    -          PF13516_full         -                5.3    9.9   4.8       4.7   10.1   0.4   2.7   2   1   1   3   3   2   0 type:complete len:1568 gc:universal OKRP01002441.1:27752-23049(-)
OKRP01002517.1.p7    -          PF13516_full         -                5.5    9.9   5.5       3.3   10.6   0.3   2.8   2   0   0   2   2   2   0 type:complete len:666 gc:universal OKRP01002517.1:15885-17882(+)
OKRP01008968.1.p1    -          PF13516_full         -                7.1    9.5  14.2        67    6.4   0.0   5.1   3   2   2   5   5   5   0 type:3prime_partial len:181 gc:universal OKRP01008968.1:540-1(-)
OKRP01001875.1.p23   -          PF13516_full         -                  9    9.2   7.3       3.6   10.5   1.7   3.0   2   1   2   4   4   3   0 type:complete len:109 gc:universal OKRP01001875.1:43979-43653(-)
OKRP01004068.1.p2    -          PF13516_full         -                9.1    9.2   4.1        41    7.1   0.2   3.0   2   1   1   3   3   2   0 type:complete len:1599 gc:universal OKRP01004068.1:20068-15272(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_rus_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_rus_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_rus_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:04 2021
# [ok]
