#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OKRP01003826.1.p1    -          PF00560_full         -            1.6e-48  165.7 109.5     0.018   17.9   0.9  21.7   1   1  19  20  20  20  15 type:complete len:1712 gc:universal OKRP01003826.1:8817-3682(-)
OKRP01004867.1.p3    -          PF00560_full         -            2.8e-38  132.8  93.7    0.0052   19.6   3.1  17.1   1   1  15  16  16  16  14 type:complete len:642 gc:universal OKRP01004867.1:6789-8714(+)
OKRP01005594.1.p3    -          PF00560_full         -            5.3e-31  109.5  38.7     0.021   17.7   0.2  12.5   1   1  10  12  12  12  10 type:5prime_partial len:420 gc:universal OKRP01005594.1:2-1261(+)
OKRP01000618.1.p35   -          PF00560_full         -            8.7e-28   99.2  51.5   2.8e-05   26.9   5.9  10.4   2   1   7   9   9   9   5 type:complete len:435 gc:universal OKRP01000618.1:167646-166342(-)
OKRP01002198.1.p13   -          PF00560_full         -            3.4e-23   84.4  53.1    0.0012   21.7   1.6  10.4   1   1   8   9   9   9   7 type:complete len:404 gc:universal OKRP01002198.1:75614-76825(+)
OKRP01000618.1.p23   -          PF00560_full         -            1.1e-22   82.7  40.7     0.001   21.9   0.0  10.4   2   2   6   8   8   8   4 type:complete len:1023 gc:universal OKRP01000618.1:188613-191681(+)
OKRP01001987.1.p1    -          PF00560_full         -            5.7e-18   67.7  28.5   1.7e-05   27.6   1.3   6.9   3   3   2   5   5   5   3 type:3prime_partial len:718 gc:universal OKRP01001987.1:2151-1(-)
OKRP01002198.1.p12   -          PF00560_full         -            8.7e-18   67.1  41.6     0.062   16.2   0.5   8.9   1   1   7   8   8   8   7 type:complete len:559 gc:universal OKRP01002198.1:44619-46295(+)
OKRP01000099.1.p46   -          PF00560_full         -            5.3e-17   64.6  32.1     0.058   16.3   0.4   8.5   1   1   8   9   9   9   6 type:complete len:401 gc:universal OKRP01000099.1:343151-344353(+)
OKRP01007098.1.p1    -          PF00560_full         -            6.7e-17   64.2  26.7     0.029   17.3   0.9   7.2   1   1   6   7   7   7   6 type:5prime_partial len:355 gc:universal OKRP01007098.1:2-1066(+)
OKRP01003811.1.p1    -          PF00560_full         -            1.3e-15   60.1  36.5      0.29   14.0   0.8   9.8   1   1  11  12  12  12   6 type:complete len:2282 gc:universal OKRP01003811.1:9930-16775(+)
OKRP01013140.1.p1    -          PF00560_full         -            2.7e-15   59.1  27.2       0.2   14.6   1.5   7.7   1   1   5   6   6   6   5 type:complete len:364 gc:universal OKRP01013140.1:1403-312(-)
OKRP01002821.1.p7    -          PF00560_full         -              3e-15   58.9  28.4     0.039   16.8   0.0   7.2   1   1   6   7   7   7   6 type:complete len:313 gc:universal OKRP01002821.1:16358-15420(-)
OKRP01003067.1.p10   -          PF00560_full         -            4.1e-15   58.5  33.1    0.0036   20.1   2.2   6.2   1   1   4   5   5   5   4 type:complete len:331 gc:universal OKRP01003067.1:13212-14204(+)
OKRP01000888.1.p15   -          PF00560_full         -            2.8e-14   55.8  80.9     0.019   17.9   3.3  14.4   1   1  15  16  16  16   6 type:complete len:730 gc:universal OKRP01000888.1:81725-83914(+)
OKRP01000052.1.p50   -          PF00560_full         -            7.9e-14   54.4  64.3     0.026   17.4   0.6  10.2   3   3   8  11  11  11   6 type:complete len:551 gc:universal OKRP01000052.1:248580-250232(+)
OKRP01000246.1.p35   -          PF00560_full         -            1.1e-13   53.9  30.0    0.0036   20.2   1.0   7.0   1   1   6   7   7   7   4 type:complete len:365 gc:universal OKRP01000246.1:16582-15488(-)
OKRP01004063.1.p6    -          PF00560_full         -            7.5e-13   51.2  52.4     0.045   16.6   5.1   9.4   1   1  11  12  12  12   7 type:5prime_partial len:400 gc:universal OKRP01004063.1:3-1202(+)
OKRP01003612.1.p7    -          PF00560_full         -            1.1e-12   50.7  18.0      0.49   13.3   0.6   8.5   1   1   7   8   8   8   2 type:complete len:410 gc:universal OKRP01003612.1:10250-11479(+)
OKRP01005213.1.p2    -          PF00560_full         -            1.6e-12   50.2  35.5      0.15   14.9   1.5   7.3   1   1   6   7   7   7   5 type:complete len:344 gc:universal OKRP01005213.1:2122-3153(+)
OKRP01002368.1.p10   -          PF00560_full         -            2.4e-12   49.6   4.9    0.0013   21.6   0.1   3.9   1   1   2   3   3   3   3 type:complete len:364 gc:universal OKRP01002368.1:11157-12248(+)
OKRP01000660.1.p8    -          PF00560_full         -            3.1e-12   49.2  21.0     0.038   16.9   0.2   6.6   1   1   5   6   6   6   3 type:complete len:406 gc:universal OKRP01000660.1:59241-60458(+)
OKRP01000989.1.p8    -          PF00560_full         -            5.2e-12   48.5  74.6    0.0024   20.7   2.2  10.4   1   1   9  10  10  10   4 type:complete len:1110 gc:universal OKRP01000989.1:109821-113150(+)
OKRP01004478.1.p1    -          PF00560_full         -            7.7e-12   48.0  34.7      0.79   12.6   2.7   8.8   1   1  10  11  11  11   6 type:complete len:356 gc:universal OKRP01004478.1:2131-3198(+)
OKRP01006089.1.p1    -          PF00560_full         -            9.1e-12   47.8  24.7     0.066   16.1   0.3   6.2   1   1   5   6   6   6   4 type:5prime_partial len:316 gc:universal OKRP01006089.1:5809-4862(-)
OKRP01005106.1.p4    -          PF00560_full         -            7.8e-11   44.7  53.5     0.087   15.7   1.2   8.3   1   1   8   9   9   9   6 type:complete len:596 gc:universal OKRP01005106.1:1868-81(-)
OKRP01001205.1.p2    -          PF00560_full         -            8.5e-11   44.6  23.5    0.0039   20.0   4.0   5.4   3   2   1   4   4   4   3 type:complete len:1820 gc:universal OKRP01001205.1:70436-75895(+)
OKRP01001870.1.p14   -          PF00560_full         -            2.7e-10   43.0  12.7       3.4   10.6   0.1   7.2   1   1   6   7   7   7   2 type:complete len:397 gc:universal OKRP01001870.1:11931-13121(+)
OKRP01003669.1.p4    -          PF00560_full         -            5.6e-10   42.0  10.5     0.045   16.6   0.3   4.8   1   1   4   5   5   5   4 type:complete len:239 gc:universal OKRP01003669.1:4403-3687(-)
OKRP01000292.1.p12   -          PF00560_full         -            3.2e-09   39.6  47.3   0.00024   23.9   8.3   7.6   2   2   5   7   7   7   2 type:complete len:1129 gc:universal OKRP01000292.1:131533-128147(-)
OKRP01000058.1.p47   -          PF00560_full         -            3.5e-09   39.5  21.3     0.096   15.6   0.4   6.6   1   1   5   6   6   5   3 type:complete len:387 gc:universal OKRP01000058.1:310262-309102(-)
OKRP01004181.1.p2    -          PF00560_full         -            7.4e-09   38.4  61.5       4.6   10.2   0.3  12.4   3   3   9  13  13  12   3 type:complete len:868 gc:universal OKRP01004181.1:7242-9845(+)
OKRP01002166.1.p4    -          PF00560_full         -            2.6e-08   36.7  32.7       6.3    9.7   0.2   8.6   6   3   2   8   8   8   4 type:complete len:775 gc:universal OKRP01002166.1:3367-1043(-)
OKRP01003267.1.p3    -          PF00560_full         -              9e-08   34.9  57.3         2   11.4   0.1   8.9   6   3   3   9   9   8   5 type:complete len:338 gc:universal OKRP01003267.1:18085-19098(+)
OKRP01003036.1.p6    -          PF00560_full         -            1.7e-07   34.0  43.3       4.4   10.2   1.1  11.3   4   4   8  12  12  11   1 type:complete len:486 gc:universal OKRP01003036.1:13717-12260(-)
OKRP01000572.1.p38   -          PF00560_full         -            3.9e-07   32.9   5.3     0.006   19.4   0.0   3.2   2   1   1   3   3   3   2 type:complete len:136 gc:universal OKRP01000572.1:158758-158351(-)
OKRP01001655.1.p4    -          PF00560_full         -            4.7e-07   32.6  79.9        14    8.6   1.9  16.2   4   2  13  17  17  16   0 type:complete len:902 gc:universal OKRP01001655.1:2619-5324(+)
OKRP01000388.1.p59   -          PF00560_full         -              9e-07   31.7   6.5     0.063   16.2   1.1   3.7   1   1   2   3   3   3   2 type:complete len:163 gc:universal OKRP01000388.1:152211-151723(-)
OKRP01009928.1.p1    -          PF00560_full         -              1e-06   31.5  10.0     0.048   16.5   0.3   3.5   1   1   2   3   3   3   3 type:5prime_partial len:153 gc:universal OKRP01009928.1:2781-2323(-)
OKRP01000405.1.p22   -          PF00560_full         -            2.1e-06   30.6  64.2      0.96   12.4   0.9   9.6   5   4   4   9   9   8   3 type:5prime_partial len:439 gc:universal OKRP01000405.1:245216-243900(-)
OKRP01000008.1.p83   -          PF00560_full         -            4.9e-06   29.4  18.5      0.52   13.2   0.5   5.4   1   1   3   5   5   5   2 type:complete len:458 gc:universal OKRP01000008.1:606623-607996(+)
OKRP01002867.1.p4    -          PF00560_full         -            5.9e-06   29.1  71.4      0.68   12.9   0.4  14.1   3   3  12  15  15  15   2 type:complete len:896 gc:universal OKRP01002867.1:28483-31170(+)
OKRP01000562.1.p6    -          PF00560_full         -            9.8e-06   28.4  45.8      0.72   12.8   0.6  13.1   5   3   9  14  14  11   1 type:complete len:1055 gc:universal OKRP01000562.1:157304-154140(-)
OKRP01000008.1.p110  -          PF00560_full         -            1.4e-05   27.9  13.9       1.7   11.5   0.2   4.7   1   1   4   5   5   4   3 type:complete len:289 gc:universal OKRP01000008.1:478469-479335(+)
OKRP01001647.1.p9    -          PF00560_full         -            2.5e-05   27.1  68.0      0.43   13.5   1.0  12.0   3   2   8  12  12  11   1 type:complete len:900 gc:universal OKRP01001647.1:60085-57386(-)
OKRP01002960.1.p4    -          PF00560_full         -            2.8e-05   26.9  26.7       7.7    9.5   0.1   7.3   1   1   6   7   7   7   2 type:complete len:271 gc:universal OKRP01002960.1:12814-12002(-)
OKRP01004152.1.p7    -          PF00560_full         -            4.6e-05   26.2  27.9     0.019   17.9   3.9   5.0   4   3   1   5   5   4   2 type:complete len:335 gc:universal OKRP01004152.1:30889-31893(+)
OKRP01004152.1.p1    -          PF00560_full         -              5e-05   26.1  37.6     0.012   18.5   2.5   6.7   4   2   2   6   6   6   2 type:complete len:2559 gc:universal OKRP01004152.1:5711-13387(+)
OKRP01000228.1.p41   -          PF00560_full         -            5.4e-05   26.0  23.4     0.026   17.4   6.3   3.2   1   1   2   3   3   3   2 type:complete len:200 gc:universal OKRP01000228.1:108030-107431(-)
OKRP01008968.1.p1    -          PF00560_full         -            0.00013   24.8  10.1      0.71   12.8   0.7   3.9   1   1   5   6   6   6   3 type:3prime_partial len:181 gc:universal OKRP01008968.1:540-1(-)
OKRP01004902.1.p3    -          PF00560_full         -            0.00014   24.6   2.8    0.0088   18.9   0.1   2.8   1   1   1   2   2   2   1 type:complete len:690 gc:universal OKRP01004902.1:7686-9755(+)
OKRP01000770.1.p9    -          PF00560_full         -            0.00027   23.8  30.1      0.33   13.9   1.6   4.8   1   1   4   5   5   5   3 type:complete len:733 gc:universal OKRP01000770.1:91031-88833(-)
OKRP01001364.1.p2    -          PF00560_full         -             0.0003   23.6  49.0       5.5    9.9   0.0  10.1   7   3   4  12  12  10   2 type:complete len:874 gc:universal OKRP01001364.1:29860-27239(-)
OKRP01000284.1.p31   -          PF00560_full         -            0.00054   22.8  23.3      0.29   14.0   9.2   5.5   1   1   3   4   4   4   1 type:complete len:351 gc:universal OKRP01000284.1:229954-231006(+)
OKRP01000058.1.p45   -          PF00560_full         -             0.0012   21.7  31.6       1.3   11.9   0.2   6.5   1   1   5   6   6   6   2 type:complete len:395 gc:universal OKRP01000058.1:298790-297606(-)
OKRP01002523.1.p14   -          PF00560_full         -             0.0012   21.7  16.9     0.011   18.6   7.1   2.7   1   1   1   2   2   2   2 type:complete len:170 gc:universal OKRP01002523.1:20204-19695(-)
OKRP01000006.1.p101  -          PF00560_full         -             0.0019   21.1  27.6      0.12   15.3   0.7   5.8   2   1   2   5   5   5   2 type:complete len:519 gc:universal OKRP01000006.1:163314-161758(-)
OKRP01000770.1.p14   -          PF00560_full         -             0.0021   20.9  42.9     0.045   16.6   4.9   6.2   2   2   3   5   5   4   1 type:complete len:515 gc:universal OKRP01000770.1:92680-91136(-)
OKRP01009861.1.p1    -          PF00560_full         -              0.003   20.4  39.2       8.3    9.3   0.2  10.2   1   1   9  10  10  10   1 type:5prime_partial len:605 gc:universal OKRP01009861.1:1-1815(+)
OKRP01000057.1.p32   -          PF00560_full         -             0.0031   20.4  15.3      0.12   15.2   0.4   3.5   2   1   1   3   3   2   2 type:complete len:786 gc:universal OKRP01000057.1:212107-209750(-)
OKRP01001055.1.p32   -          PF00560_full         -             0.0034   20.2  18.0         2   11.4   1.4   5.5   2   2   2   4   4   4   1 type:complete len:250 gc:universal OKRP01001055.1:12158-12907(+)
OKRP01000184.1.p39   -          PF00560_full         -              0.004   20.0  38.5       2.1   11.3   2.0   6.9   1   1   6   7   7   7   2 type:complete len:485 gc:universal OKRP01000184.1:55644-57098(+)
OKRP01000562.1.p3    -          PF00560_full         -             0.0052   19.6  31.1       3.8   10.5   0.2   5.6   2   1   3   5   5   5   1 type:complete len:1223 gc:universal OKRP01000562.1:130308-133976(+)
OKRP01000126.1.p23   -          PF00560_full         -             0.0055   19.6  46.4       0.7   12.8   1.2   7.1   4   1   2   6   6   6   2 type:complete len:899 gc:universal OKRP01000126.1:42637-45333(+)
OKRP01000293.1.p46   -          PF00560_full         -             0.0056   19.5  47.6     0.013   18.3   3.4   6.1   1   1   6   7   7   7   2 type:complete len:284 gc:universal OKRP01000293.1:82369-83220(+)
OKRP01000282.1.p47   -          PF00560_full         -             0.0059   19.5  10.6      0.77   12.7   0.4   3.7   1   1   2   3   3   3   1 type:complete len:302 gc:universal OKRP01000282.1:113380-114285(+)
OKRP01011591.1.p1    -          PF00560_full         -             0.0063   19.4  18.9      0.73   12.8   0.4   4.0   2   2   2   4   4   4   1 type:5prime_partial len:125 gc:universal OKRP01011591.1:1-375(+)
OKRP01001147.1.p3    -          PF00560_full         -             0.0075   19.1  11.9       6.6    9.7   1.0   3.9   1   1   1   3   3   3   1 type:complete len:896 gc:universal OKRP01001147.1:7810-10497(+)
OKRP01001647.1.p23   -          PF00560_full         -              0.017   18.0   8.9       1.1   12.2   1.8   2.7   1   1   2   3   3   2   0 type:complete len:115 gc:universal OKRP01001647.1:8660-8316(-)
OKRP01000057.1.p33   -          PF00560_full         -              0.018   17.9  19.2      0.14   15.1   0.3   3.9   2   1   1   3   3   3   0 type:complete len:786 gc:universal OKRP01000057.1:203648-201291(-)
OKRP01007372.1.p1    -          PF00560_full         -              0.019   17.9  18.0      0.31   13.9   6.8   2.5   1   1   1   2   2   2   0 type:complete len:138 gc:universal OKRP01007372.1:3819-3406(-)
OKRP01003556.1.p1    -          PF00560_full         -              0.023   17.6  13.1        34    7.4   0.2   4.9   1   1   3   4   4   4   0 type:complete len:686 gc:universal OKRP01003556.1:6135-8192(+)
OKRP01014697.1.p1    -          PF00560_full         -              0.036   16.9  11.0        16    8.4   0.0   4.7   1   1   4   5   5   5   0 type:5prime_partial len:171 gc:universal OKRP01014697.1:2030-1518(-)
OKRP01004494.1.p5    -          PF00560_full         -              0.037   16.9  12.2       3.8   10.4   1.0   3.2   1   1   2   3   3   3   0 type:complete len:187 gc:universal OKRP01004494.1:980-1540(+)
OKRP01000300.1.p31   -          PF00560_full         -              0.075   15.9   0.5     0.075   15.9   0.5   2.6   2   1   1   3   3   1   0 type:complete len:403 gc:universal OKRP01000300.1:287427-288635(+)
OKRP01004822.1.p2    -          PF00560_full         -              0.076   15.9  13.6      0.34   13.8   5.3   2.4   1   1   1   2   2   2   0 type:complete len:175 gc:universal OKRP01004822.1:9883-9359(-)
OKRP01000489.1.p51   -          PF00560_full         -              0.081   15.8   3.3        26    7.8   1.4   3.3   2   1   1   3   3   3   0 type:complete len:268 gc:universal OKRP01000489.1:68706-69509(+)
OKRP01002821.1.p9    -          PF00560_full         -              0.086   15.7  19.3        12    8.8   2.5   3.4   1   1   3   4   4   4   0 type:complete len:195 gc:universal OKRP01002821.1:21395-20811(-)
OKRP01000894.1.p21   -          PF00560_full         -              0.091   15.6   1.6       1.8   11.5   0.1   3.2   3   0   0   3   3   2   0 type:complete len:449 gc:universal OKRP01000894.1:62311-63657(+)
OKRP01001000.1.p9    -          PF00560_full         -              0.096   15.6  61.7       7.1    9.6   1.0  13.2   2   2   9  12  12  12   0 type:complete len:1001 gc:universal OKRP01001000.1:986-3988(+)
OKRP01000246.1.p50   -          PF00560_full         -              0.097   15.6  18.9      0.66   12.9   9.3   2.9   1   1   2   3   3   3   0 type:complete len:173 gc:universal OKRP01000246.1:57777-57259(-)
OKRP01000775.1.p14   -          PF00560_full         -               0.11   15.3  13.1       5.2   10.0   6.3   2.9   1   1   1   2   2   2   0 type:complete len:990 gc:universal OKRP01000775.1:99651-96682(-)
OKRP01000036.1.p48   -          PF00560_full         -               0.13   15.2  30.8       2.5   11.0   5.3   5.8   1   1   4   5   5   5   0 type:complete len:462 gc:universal OKRP01000036.1:65899-64514(-)
OKRP01000095.1.p81   -          PF00560_full         -               0.14   15.1   0.1      0.23   14.3   0.1   1.3   1   0   0   1   1   1   0 type:complete len:152 gc:universal OKRP01000095.1:257719-257264(-)
OKRP01002051.1.p13   -          PF00560_full         -               0.15   15.0   7.5       5.6    9.9   0.1   2.7   1   1   1   2   2   2   0 type:complete len:170 gc:universal OKRP01002051.1:32174-31665(-)
OKRP01000405.1.p17   -          PF00560_full         -               0.15   15.0  36.2       1.8   11.5   1.0   6.4   1   1   3   5   5   5   0 type:complete len:778 gc:universal OKRP01000405.1:61343-63676(+)
OKRP01000300.1.p30   -          PF00560_full         -               0.17   14.7   1.6      0.17   14.7   1.6   2.6   1   1   1   2   2   1   0 type:complete len:403 gc:universal OKRP01000300.1:268027-269235(+)
OKRP01000095.1.p82   -          PF00560_full         -               0.18   14.7   0.6      0.34   13.8   0.6   1.3   1   0   0   1   1   1   0 type:complete len:152 gc:universal OKRP01000095.1:245423-244968(-)
OKRP01001364.1.p12   -          PF00560_full         -               0.28   14.1  20.8        21    8.1   0.0   5.0   3   1   2   5   5   5   0 type:complete len:224 gc:universal OKRP01001364.1:49664-48993(-)
OKRP01002978.1.p6    -          PF00560_full         -               0.36   13.7  35.5         8    9.4   0.4   5.6   1   1   4   5   5   5   0 type:complete len:394 gc:universal OKRP01002978.1:10471-9290(-)
OKRP01011688.1.p1    -          PF00560_full         -               0.49   13.3   0.5      0.49   13.3   0.5   1.6   2   0   0   2   2   1   0 type:complete len:116 gc:universal OKRP01011688.1:2098-1751(-)
OKRP01000365.1.p30   -          PF00560_full         -               0.55   13.1   0.0      0.86   12.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:1122 gc:universal OKRP01000365.1:17636-21001(+)
OKRP01000489.1.p48   -          PF00560_full         -                0.6   13.0  28.5       9.1    9.2   3.5   4.3   2   2   2   4   4   4   0 type:complete len:307 gc:universal OKRP01000489.1:69920-70840(+)
OKRP01000758.1.p44   -          PF00560_full         -               0.66   12.9   2.1       2.7   10.9   1.6   2.2   1   1   1   2   2   2   0 type:complete len:105 gc:universal OKRP01000758.1:17272-17586(+)
OKRP01002881.1.p7    -          PF00560_full         -                0.7   12.8   0.0      0.94   12.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal OKRP01002881.1:6373-6050(-)
OKRP01000703.1.p21   -          PF00560_full         -                0.7   12.8   5.5        37    7.3   0.8   3.7   2   1   1   3   3   3   0 type:complete len:1005 gc:universal OKRP01000703.1:24395-27409(+)
OKRP01001171.1.p11   -          PF00560_full         -               0.79   12.6  12.5       2.8   10.9   1.1   3.4   1   1   3   4   4   4   0 type:complete len:270 gc:universal OKRP01001171.1:90797-89988(-)
OKRP01001308.1.p14   -          PF00560_full         -                1.1   12.2  33.6       7.3    9.5   3.3   6.2   2   1   3   6   6   6   0 type:complete len:609 gc:universal OKRP01001308.1:89173-87347(-)
OKRP01010618.1.p1    -          PF00560_full         -                1.2   12.1   4.9        21    8.1   1.1   3.1   1   1   2   3   3   3   0 type:complete len:120 gc:universal OKRP01010618.1:511-870(+)
OKRP01004416.1.p6    -          PF00560_full         -                1.2   12.0   0.1       2.7   10.9   0.1   1.5   1   0   0   1   1   1   0 type:complete len:697 gc:universal OKRP01004416.1:1274-3364(+)
OKRP01001724.1.p17   -          PF00560_full         -                1.3   12.0   0.7        12    8.8   0.3   2.3   1   1   1   2   2   2   0 type:complete len:212 gc:universal OKRP01001724.1:5969-5334(-)
OKRP01000543.1.p44   -          PF00560_full         -                1.5   11.8  15.5      0.93   12.4   4.8   2.4   1   1   1   2   2   2   0 type:complete len:108 gc:universal OKRP01000543.1:27893-27570(-)
OKRP01001503.1.p11   -          PF00560_full         -                1.6   11.7  18.6        52    6.8   0.4   6.2   2   2   5   7   7   5   0 type:complete len:651 gc:universal OKRP01001503.1:6680-4728(-)
OKRP01004580.1.p1    -          PF00560_full         -                1.8   11.5  48.0       1.1   12.2   4.1   7.5   1   1   5   6   6   5   0 type:complete len:777 gc:universal OKRP01004580.1:7651-9981(+)
OKRP01000471.1.p23   -          PF00560_full         -                1.8   11.5   8.9        12    8.9   1.5   4.0   3   1   0   3   3   3   0 type:complete len:521 gc:universal OKRP01000471.1:162309-163871(+)
OKRP01000316.1.p26   -          PF00560_full         -                2.4   11.1  23.6         3   10.8   0.7   4.3   2   1   2   4   4   4   0 type:complete len:413 gc:universal OKRP01000316.1:216161-217399(+)
OKRP01000065.1.p73   -          PF00560_full         -                2.4   11.1  10.8        47    6.9   0.1   3.5   2   2   1   3   3   3   0 type:complete len:247 gc:universal OKRP01000065.1:357885-358625(+)
OKRP01000191.1.p92   -          PF00560_full         -                  3   10.8   8.1       7.3    9.5   4.2   2.2   1   1   1   2   2   2   0 type:complete len:101 gc:universal OKRP01000191.1:174721-175023(+)
OKRP01000827.1.p7    -          PF00560_full         -                3.1   10.7  23.1        39    7.2   0.7   5.0   3   2   1   4   4   3   0 type:complete len:957 gc:universal OKRP01000827.1:118388-121258(+)
OKRP01000123.1.p46   -          PF00560_full         -                3.7   10.5  17.1        43    7.1   3.0   5.1   3   2   3   6   6   5   0 type:complete len:490 gc:universal OKRP01000123.1:228846-230315(+)
OKRP01002056.1.p5    -          PF00560_full         -                4.6   10.2  15.4         9    9.2   1.0   4.3   3   1   2   5   5   4   0 type:complete len:336 gc:universal OKRP01002056.1:19549-18542(-)
OKRP01000363.1.p24   -          PF00560_full         -                4.7   10.1  48.2        20    8.1   4.8   8.7   2   2   6   8   8   5   0 type:complete len:553 gc:universal OKRP01000363.1:183486-185144(+)
OKRP01000825.1.p6    -          PF00560_full         -                7.9    9.4   6.4       4.2   10.3   0.9   2.6   1   1   2   3   3   2   0 type:complete len:1155 gc:universal OKRP01000825.1:96046-99510(+)
OKRP01000721.1.p5    -          PF00560_full         -                 10    9.1   4.6       1.1   12.1   0.5   1.5   2   0   0   2   2   1   0 type:complete len:573 gc:universal OKRP01000721.1:65258-66976(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_rus_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_rus_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_rus_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:37 2021
# [ok]
