#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
OKRP01010726.1.p1    -          PF13519_full         -              1e-18   71.0   0.1   1.6e-18   70.4   0.1   1.2   1   0   0   1   1   1   1 type:5prime_partial len:413 gc:universal OKRP01010726.1:3-1241(+)
OKRP01000116.1.p61   -          PF13519_full         -            7.7e-17   64.9   0.0   1.1e-16   64.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:224 gc:universal OKRP01000116.1:302983-302312(-)
OKRP01012661.1.p1    -          PF13519_full         -            1.1e-16   64.5   0.0   2.8e-16   63.1   0.0   1.6   2   0   0   2   2   1   1 type:complete len:423 gc:universal OKRP01012661.1:1004-2272(+)
OKRP01010430.1.p1    -          PF13519_full         -            3.4e-16   62.8   0.0   4.5e-16   62.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:232 gc:universal OKRP01010430.1:941-1636(+)
OKRP01000116.1.p57   -          PF13519_full         -              1e-15   61.2   0.0   1.4e-15   60.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:272 gc:universal OKRP01000116.1:292362-293177(+)
OKRP01000116.1.p87   -          PF13519_full         -            1.2e-15   61.0   0.1   1.5e-15   60.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:188 gc:universal OKRP01000116.1:293236-293799(+)
OKRP01002189.1.p7    -          PF13519_full         -            2.6e-15   59.9   0.0   3.4e-15   59.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:252 gc:universal OKRP01002189.1:29552-28797(-)
OKRP01000132.1.p76   -          PF13519_full         -            4.3e-15   59.2   0.0   5.5e-15   58.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:173 gc:universal OKRP01000132.1:180409-179891(-)
OKRP01000251.1.p72   -          PF13519_full         -            7.4e-14   55.2   0.0   1.3e-13   54.4   0.0   1.4   1   1   0   1   1   1   1 type:complete len:163 gc:universal OKRP01000251.1:170065-170553(+)
OKRP01000051.1.p94   -          PF13519_full         -            9.3e-14   54.8   0.0   1.1e-13   54.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:161 gc:universal OKRP01000051.1:28011-27529(-)
OKRP01000116.1.p77   -          PF13519_full         -            1.1e-13   54.6   0.0   1.3e-13   54.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal OKRP01000116.1:304643-304047(-)
OKRP01002189.1.p8    -          PF13519_full         -            5.7e-13   52.3   0.1   6.9e-13   52.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:231 gc:universal OKRP01002189.1:22440-21748(-)
OKRP01000251.1.p49   -          PF13519_full         -            8.5e-13   51.7   0.0   1.1e-12   51.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:188 gc:universal OKRP01000251.1:115850-116413(+)
OKRP01000116.1.p88   -          PF13519_full         -            8.7e-13   51.7   1.1     1e-12   51.4   1.1   1.2   1   0   0   1   1   1   1 type:complete len:184 gc:universal OKRP01000116.1:168919-169470(+)
OKRP01000868.1.p42   -          PF13519_full         -            1.3e-12   51.1   0.2   1.5e-12   50.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:202 gc:universal OKRP01000868.1:112364-111759(-)
OKRP01000116.1.p62   -          PF13519_full         -              3e-12   49.9   0.0   4.1e-12   49.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:222 gc:universal OKRP01000116.1:222005-222670(+)
OKRP01000221.1.p51   -          PF13519_full         -            4.2e-12   49.4   1.2   5.2e-12   49.1   1.2   1.1   1   0   0   1   1   1   1 type:complete len:196 gc:universal OKRP01000221.1:216540-217127(+)
OKRP01001006.1.p22   -          PF13519_full         -            6.8e-12   48.7   0.2   9.6e-12   48.2   0.2   1.1   1   0   0   1   1   1   1 type:complete len:232 gc:universal OKRP01001006.1:101683-100988(-)
OKRP01000251.1.p47   -          PF13519_full         -            9.8e-12   48.2   0.0   1.2e-11   47.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:197 gc:universal OKRP01000251.1:168854-169444(+)
OKRP01000116.1.p80   -          PF13519_full         -            1.1e-11   48.0   0.0   1.4e-11   47.7   0.0   1.0   1   0   0   1   1   1   1 type:complete len:195 gc:universal OKRP01000116.1:175978-176562(+)
OKRP01000116.1.p86   -          PF13519_full         -            1.2e-11   47.9   0.0   1.5e-11   47.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal OKRP01000116.1:186872-187441(+)
OKRP01000116.1.p70   -          PF13519_full         -            1.3e-11   47.9   0.1   1.6e-11   47.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:209 gc:universal OKRP01000116.1:274126-274752(+)
OKRP01000132.1.p43   -          PF13519_full         -            1.3e-11   47.8   0.0   1.9e-11   47.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:302 gc:universal OKRP01000132.1:187128-186223(-)
OKRP01000116.1.p92   -          PF13519_full         -            1.4e-11   47.7   0.0   1.7e-11   47.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:180 gc:universal OKRP01000116.1:170019-170558(+)
OKRP01000251.1.p70   -          PF13519_full         -            5.2e-11   45.8   0.0   5.8e-11   45.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal OKRP01000251.1:157315-157806(+)
OKRP01000132.1.p80   -          PF13519_full         -            5.8e-11   45.7   0.0   7.3e-11   45.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal OKRP01000132.1:215747-215247(-)
OKRP01000116.1.p85   -          PF13519_full         -            5.8e-11   45.7   0.0   7.4e-11   45.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal OKRP01000116.1:308303-307731(-)
OKRP01000236.1.p40   -          PF13519_full         -            7.3e-11   45.3   0.0     8e-11   45.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:152 gc:universal OKRP01000236.1:179323-178868(-)
OKRP01000132.1.p66   -          PF13519_full         -            9.9e-11   44.9   0.0   1.3e-10   44.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal OKRP01000132.1:165156-164584(-)
OKRP01000132.1.p65   -          PF13519_full         -            1.1e-10   44.8   0.1   1.4e-10   44.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal OKRP01000132.1:177152-176580(-)
OKRP01000221.1.p56   -          PF13519_full         -            1.2e-10   44.7   0.2   1.3e-10   44.5   0.2   1.2   1   0   0   1   1   1   1 type:complete len:176 gc:universal OKRP01000221.1:182400-182927(+)
OKRP01000774.1.p15   -          PF13519_full         -            1.2e-10   44.7   0.0   2.4e-10   43.6   0.0   1.5   2   0   0   2   2   1   1 type:complete len:357 gc:universal OKRP01000774.1:11329-10259(-)
OKRP01000251.1.p45   -          PF13519_full         -            1.4e-10   44.4   0.0   1.6e-10   44.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:202 gc:universal OKRP01000251.1:137351-137956(+)
OKRP01000132.1.p83   -          PF13519_full         -            1.6e-10   44.3   0.0   1.7e-10   44.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:156 gc:universal OKRP01000132.1:183219-182752(-)
OKRP01000236.1.p48   -          PF13519_full         -            1.6e-10   44.2   0.0   1.9e-10   44.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:133 gc:universal OKRP01000236.1:257925-257527(-)
OKRP01000487.1.p54   -          PF13519_full         -            4.5e-10   42.8   0.0     6e-10   42.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal OKRP01000487.1:110683-110141(-)
OKRP01000221.1.p54   -          PF13519_full         -            4.9e-10   42.6   0.0   5.9e-10   42.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal OKRP01000221.1:208898-209443(+)
OKRP01000251.1.p43   -          PF13519_full         -            7.1e-10   42.1   0.0   8.5e-10   41.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:206 gc:universal OKRP01000251.1:160584-161201(+)
OKRP01000251.1.p75   -          PF13519_full         -            7.3e-10   42.1   0.0   8.7e-10   41.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:148 gc:universal OKRP01000251.1:112326-112769(+)
OKRP01000598.1.p29   -          PF13519_full         -            1.2e-09   41.4   0.0   1.6e-09   41.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:265 gc:universal OKRP01000598.1:12440-11646(-)
OKRP01000251.1.p46   -          PF13519_full         -            1.2e-09   41.4   0.1   1.6e-09   41.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:199 gc:universal OKRP01000251.1:155814-156410(+)
OKRP01000285.1.p58   -          PF13519_full         -            1.8e-09   40.8   0.0   2.1e-09   40.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:175 gc:universal OKRP01000285.1:140086-139562(-)
OKRP01000116.1.p97   -          PF13519_full         -              2e-09   40.6   0.0   2.3e-09   40.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal OKRP01000116.1:89952-90452(+)
OKRP01000285.1.p54   -          PF13519_full         -              2e-09   40.6   0.1   2.5e-09   40.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal OKRP01000285.1:255570-255025(-)
OKRP01000116.1.p78   -          PF13519_full         -            2.1e-09   40.6   0.5   2.9e-09   40.1   0.5   1.2   1   0   0   1   1   1   1 type:complete len:197 gc:universal OKRP01000116.1:273010-273600(+)
OKRP01000236.1.p37   -          PF13519_full         -            2.6e-09   40.3   0.0   3.1e-09   40.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:181 gc:universal OKRP01000236.1:54355-53813(-)
OKRP01000251.1.p57   -          PF13519_full         -            2.6e-09   40.3   0.1   3.2e-09   40.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:178 gc:universal OKRP01000251.1:128034-128567(+)
OKRP01000116.1.p65   -          PF13519_full         -            2.8e-09   40.1   0.4   3.6e-09   39.8   0.4   1.1   1   0   0   1   1   1   1 type:complete len:214 gc:universal OKRP01000116.1:209863-210504(+)
OKRP01000116.1.p75   -          PF13519_full         -            3.2e-09   40.0   0.0   5.8e-09   39.1   0.0   1.3   1   1   0   1   1   1   1 type:complete len:203 gc:universal OKRP01000116.1:265776-266384(+)
OKRP01000251.1.p41   -          PF13519_full         -            4.2e-09   39.6   0.6   5.2e-09   39.3   0.6   1.2   1   0   0   1   1   1   1 type:complete len:210 gc:universal OKRP01000251.1:146812-147441(+)
OKRP01000082.1.p78   -          PF13519_full         -            7.8e-09   38.7   0.0   1.1e-08   38.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:239 gc:universal OKRP01000082.1:257412-256696(-)
OKRP01000251.1.p54   -          PF13519_full         -              8e-09   38.7   0.0   9.3e-09   38.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:182 gc:universal OKRP01000251.1:131619-132164(+)
OKRP01000116.1.p83   -          PF13519_full         -            8.1e-09   38.7   0.0   1.2e-08   38.0   0.0   1.3   1   1   0   1   1   1   1 type:complete len:194 gc:universal OKRP01000116.1:294602-295183(+)
OKRP01000288.1.p69   -          PF13519_full         -            9.3e-09   38.5   0.1   1.2e-08   38.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal OKRP01000288.1:285798-285331(-)
OKRP01000251.1.p69   -          PF13519_full         -            1.1e-08   38.2   0.0   1.3e-08   38.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal OKRP01000251.1:141373-141870(+)
OKRP01000121.1.p72   -          PF13519_full         -            1.2e-08   38.1   0.1   1.5e-08   37.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:211 gc:universal OKRP01000121.1:396492-395860(-)
OKRP01000253.1.p37   -          PF13519_full         -            1.3e-08   38.0   0.0   1.8e-08   37.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:275 gc:universal OKRP01000253.1:61685-60861(-)
OKRP01000132.1.p55   -          PF13519_full         -            1.3e-08   38.0   0.1   1.7e-08   37.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:208 gc:universal OKRP01000132.1:233691-233068(-)
OKRP01000251.1.p68   -          PF13519_full         -            1.7e-08   37.6   0.0   2.1e-08   37.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal OKRP01000251.1:114568-115065(+)
OKRP01000116.1.p111  -          PF13519_full         -              2e-08   37.4   0.0   2.3e-08   37.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:138 gc:universal OKRP01000116.1:227783-228196(+)
OKRP01008627.1.p1    -          PF13519_full         -            2.3e-08   37.2   0.0   2.9e-08   36.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:174 gc:universal OKRP01008627.1:1545-1024(-)
OKRP01000862.1.p22   -          PF13519_full         -            2.5e-08   37.0   0.0   4.2e-08   36.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:238 gc:universal OKRP01000862.1:14210-14923(+)
OKRP01000251.1.p5    -          PF13519_full         -            3.1e-08   36.8   0.0     4e-08   36.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:1515 gc:universal OKRP01000251.1:132750-137294(+)
OKRP01000116.1.p68   -          PF13519_full         -              4e-08   36.4   0.0   5.5e-08   35.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:212 gc:universal OKRP01000116.1:220923-221558(+)
OKRP01000251.1.p67   -          PF13519_full         -            4.2e-08   36.3   0.0   5.2e-08   36.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:167 gc:universal OKRP01000251.1:179766-180266(+)
OKRP01000132.1.p64   -          PF13519_full         -            4.6e-08   36.2   0.2   6.1e-08   35.8   0.2   1.3   1   1   0   1   1   1   1 type:complete len:191 gc:universal OKRP01000132.1:237025-236453(-)
OKRP01000251.1.p65   -          PF13519_full         -              5e-08   36.1   0.1   6.8e-08   35.6   0.1   1.3   1   1   0   1   1   1   1 type:complete len:168 gc:universal OKRP01000251.1:159621-160124(+)
OKRP01000116.1.p76   -          PF13519_full         -            6.9e-08   35.6   0.1     8e-08   35.4   0.1   1.3   1   1   0   1   1   1   1 type:complete len:199 gc:universal OKRP01000116.1:246475-247071(+)
OKRP01000132.1.p85   -          PF13519_full         -            7.4e-08   35.5   0.0   9.7e-08   35.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal OKRP01000132.1:173902-173441(-)
OKRP01000251.1.p60   -          PF13519_full         -            8.3e-08   35.3   0.0   1.1e-07   35.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:177 gc:universal OKRP01000251.1:192811-193341(+)
OKRP01000251.1.p39   -          PF13519_full         -            9.6e-08   35.1   0.0   1.8e-07   34.3   0.0   1.3   1   1   0   1   1   1   1 type:complete len:231 gc:universal OKRP01000251.1:170714-171406(+)
OKRP01000251.1.p71   -          PF13519_full         -            1.1e-07   35.0   0.0   1.2e-07   34.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal OKRP01000251.1:161582-162073(+)
OKRP01000116.1.p63   -          PF13519_full         -            1.2e-07   34.9   0.1   1.7e-07   34.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:218 gc:universal OKRP01000116.1:218085-218738(+)
OKRP01000116.1.p116  -          PF13519_full         -            1.3e-07   34.7   0.1   1.5e-07   34.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal OKRP01000116.1:104391-104783(+)
OKRP01000116.1.p100  -          PF13519_full         -            1.6e-07   34.4   0.1   1.9e-07   34.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:160 gc:universal OKRP01000116.1:93554-94033(+)
OKRP01000539.1.p59   -          PF13519_full         -            2.1e-07   34.1   0.0   2.3e-07   33.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal OKRP01000539.1:160568-160245(-)
OKRP01000063.1.p94   -          PF13519_full         -            2.5e-07   33.8   0.0   2.5e-07   33.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:126 gc:universal OKRP01000063.1:215911-216288(+)
OKRP01003044.1.p12   -          PF13519_full         -            2.8e-07   33.6   0.1   3.2e-07   33.4   0.1   1.0   1   0   0   1   1   1   1 type:complete len:122 gc:universal OKRP01003044.1:14910-14545(-)
OKRP01000794.1.p20   -          PF13519_full         -            3.2e-07   33.4   0.1     4e-07   33.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:242 gc:universal OKRP01000794.1:93602-94327(+)
OKRP01000236.1.p54   -          PF13519_full         -            3.7e-07   33.2   0.0   4.2e-07   33.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:127 gc:universal OKRP01000236.1:152441-152061(-)
OKRP01000221.1.p55   -          PF13519_full         -            6.3e-07   32.5   0.0   9.8e-07   31.8   0.0   1.3   1   1   0   1   1   1   1 type:complete len:181 gc:universal OKRP01000221.1:200667-201209(+)
OKRP01000794.1.p23   -          PF13519_full         -            6.7e-07   32.4   0.0   7.9e-07   32.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal OKRP01000794.1:95666-96163(+)
OKRP01004143.1.p3    -          PF13519_full         -            6.7e-07   32.4   0.0   0.00025   24.0   0.0   2.4   2   0   0   2   2   2   1 type:complete len:699 gc:universal OKRP01004143.1:3270-1174(-)
OKRP01000754.1.p37   -          PF13519_full         -            1.1e-06   31.6   0.0   1.2e-06   31.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal OKRP01000754.1:119530-119174(-)
OKRP01000598.1.p32   -          PF13519_full         -            1.2e-06   31.6   0.0   1.5e-06   31.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:243 gc:universal OKRP01000598.1:130863-130135(-)
OKRP01000116.1.p71   -          PF13519_full         -            1.3e-06   31.5   0.0   1.8e-06   31.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:209 gc:universal OKRP01000116.1:301966-301340(-)
OKRP01000251.1.p125  -          PF13519_full         -            1.3e-06   31.4   0.0   1.4e-06   31.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal OKRP01000251.1:154464-154763(+)
OKRP01000893.1.p32   -          PF13519_full         -            1.5e-06   31.2   0.0   2.5e-06   30.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:188 gc:universal OKRP01000893.1:28926-29489(+)
OKRP01000116.1.p95   -          PF13519_full         -            1.6e-06   31.1   0.2   2.1e-06   30.8   0.2   1.2   1   0   0   1   1   1   1 type:complete len:170 gc:universal OKRP01000116.1:272015-272524(+)
OKRP01000251.1.p56   -          PF13519_full         -            1.7e-06   31.1   0.1     2e-06   30.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:179 gc:universal OKRP01000251.1:153315-153851(+)
OKRP01000251.1.p44   -          PF13519_full         -              2e-06   30.8   0.1   2.6e-06   30.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:204 gc:universal OKRP01000251.1:173262-173873(+)
OKRP01000116.1.p84   -          PF13519_full         -            2.1e-06   30.7   0.0   2.7e-06   30.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal OKRP01000116.1:275433-276005(+)
OKRP01005737.1.p1    -          PF13519_full         -            2.2e-06   30.7   0.0   2.9e-06   30.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:243 gc:universal OKRP01005737.1:8932-9660(+)
OKRP01001832.1.p4    -          PF13519_full         -            2.2e-06   30.7   0.0   0.00039   23.3   0.0   2.3   2   0   0   2   2   2   1 type:complete len:693 gc:universal OKRP01001832.1:47743-45665(-)
OKRP01000251.1.p63   -          PF13519_full         -            2.3e-06   30.6   0.0   2.7e-06   30.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal OKRP01000251.1:147985-148503(+)
OKRP01002364.1.p21   -          PF13519_full         -            2.4e-06   30.6   0.0   2.5e-06   30.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal OKRP01002364.1:1365-1703(+)
OKRP01000988.1.p17   -          PF13519_full         -            3.4e-06   30.1   0.0   4.7e-06   29.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:161 gc:universal OKRP01000988.1:51002-50520(-)
OKRP01000516.1.p42   -          PF13519_full         -            3.5e-06   30.0   0.0   4.5e-06   29.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:172 gc:universal OKRP01000516.1:97726-97211(-)
OKRP01001680.1.p11   -          PF13519_full         -            3.7e-06   29.9   0.0   4.1e-06   29.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:166 gc:universal OKRP01001680.1:5837-5340(-)
OKRP01000116.1.p69   -          PF13519_full         -            3.8e-06   29.9   0.5   5.5e-06   29.4   0.5   1.1   1   0   0   1   1   1   1 type:complete len:211 gc:universal OKRP01000116.1:217021-217653(+)
OKRP01000251.1.p86   -          PF13519_full         -            3.9e-06   29.9   0.0   4.7e-06   29.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:125 gc:universal OKRP01000251.1:210851-211225(+)
OKRP01000116.1.p79   -          PF13519_full         -            3.9e-06   29.9   0.1     5e-06   29.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:196 gc:universal OKRP01000116.1:284966-285553(+)
OKRP01000116.1.p60   -          PF13519_full         -            5.1e-06   29.5   0.3   6.6e-06   29.1   0.3   1.2   1   0   0   1   1   1   1 type:complete len:231 gc:universal OKRP01000116.1:96341-97033(+)
OKRP01000285.1.p59   -          PF13519_full         -            6.2e-06   29.2   0.0   6.4e-06   29.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:162 gc:universal OKRP01000285.1:259478-258993(-)
OKRP01000251.1.p53   -          PF13519_full         -            6.5e-06   29.1   0.0   8.7e-06   28.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:184 gc:universal OKRP01000251.1:198296-198847(+)
OKRP01000116.1.p93   -          PF13519_full         -            6.9e-06   29.1   0.0   8.7e-06   28.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:179 gc:universal OKRP01000116.1:252550-253086(+)
OKRP01000256.1.p54   -          PF13519_full         -            8.4e-06   28.8   0.1     1e-05   28.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal OKRP01000256.1:60655-60299(-)
OKRP01000143.1.p54   -          PF13519_full         -            1.1e-05   28.4   0.0   1.3e-05   28.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:151 gc:universal OKRP01000143.1:192531-192079(-)
OKRP01000251.1.p62   -          PF13519_full         -            1.3e-05   28.2   0.0   1.4e-05   28.1   0.0   1.3   1   1   0   1   1   1   1 type:complete len:174 gc:universal OKRP01000251.1:191844-192365(+)
OKRP01000288.1.p76   -          PF13519_full         -            1.3e-05   28.1   0.0   1.5e-05   28.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal OKRP01000288.1:230242-229832(-)
OKRP01000170.1.p63   -          PF13519_full         -            1.9e-05   27.6   0.0   2.4e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal OKRP01000170.1:70704-71165(+)
OKRP01000285.1.p53   -          PF13519_full         -            2.3e-05   27.3   0.0   2.9e-05   27.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:191 gc:universal OKRP01000285.1:118409-117837(-)
OKRP01000288.1.p71   -          PF13519_full         -            2.7e-05   27.1   0.0   3.2e-05   26.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:155 gc:universal OKRP01000288.1:278397-277933(-)
OKRP01000221.1.p46   -          PF13519_full         -            3.2e-05   26.9   0.0   4.3e-05   26.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:239 gc:universal OKRP01000221.1:214188-214904(+)
OKRP01002962.1.p17   -          PF13519_full         -            3.3e-05   26.8   0.0     4e-05   26.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:141 gc:universal OKRP01002962.1:2211-2633(+)
OKRP01000251.1.p51   -          PF13519_full         -            4.7e-05   26.3   0.0     6e-05   26.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:187 gc:universal OKRP01000251.1:182613-183173(+)
OKRP01000251.1.p59   -          PF13519_full         -            4.9e-05   26.3   0.0   6.1e-05   26.0   0.0   1.3   1   1   0   1   1   1   1 type:complete len:177 gc:universal OKRP01000251.1:145948-146478(+)
OKRP01001022.1.p14   -          PF13519_full         -            4.9e-05   26.3   0.0     7e-05   25.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:222 gc:universal OKRP01001022.1:38369-37704(-)
OKRP01000251.1.p40   -          PF13519_full         -            5.9e-05   26.0   0.0   6.6e-05   25.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:221 gc:universal OKRP01000251.1:129011-129673(+)
OKRP01000116.1.p67   -          PF13519_full         -            6.1e-05   26.0   0.3   8.2e-05   25.5   0.3   1.1   1   0   0   1   1   1   1 type:complete len:212 gc:universal OKRP01000116.1:91376-92011(+)
OKRP01001638.1.p20   -          PF13519_full         -            6.7e-05   25.8   0.0   9.6e-05   25.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal OKRP01001638.1:43509-43054(-)
OKRP01000108.1.p42   -          PF13519_full         -            6.8e-05   25.8   0.1     0.012   18.5   0.0   2.3   2   0   0   2   2   2   1 type:complete len:687 gc:universal OKRP01000108.1:4781-6841(+)
OKRP01000132.1.p100  -          PF13519_full         -            6.8e-05   25.8   0.1   8.6e-05   25.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:130 gc:universal OKRP01000132.1:279988-280377(+)
OKRP01000449.1.p55   -          PF13519_full         -            7.1e-05   25.7   0.0   8.9e-05   25.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal OKRP01000449.1:199165-199683(+)
OKRP01000446.1.p41   -          PF13519_full         -            7.5e-05   25.7   0.0   0.00023   24.1   0.0   1.7   1   1   0   1   1   1   1 type:complete len:233 gc:universal OKRP01000446.1:131883-131185(-)
OKRP01000116.1.p82   -          PF13519_full         -            8.1e-05   25.6   0.0   0.00011   25.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:194 gc:universal OKRP01000116.1:263589-264170(+)
OKRP01000251.1.p80   -          PF13519_full         -            8.6e-05   25.5   0.0   0.00011   25.1   0.0   1.4   1   1   0   1   1   1   1 type:complete len:144 gc:universal OKRP01000251.1:145167-145598(+)
OKRP01007889.1.p1    -          PF13519_full         -            8.8e-05   25.4   0.0   0.00011   25.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:135 gc:universal OKRP01007889.1:143-547(+)
OKRP01000285.1.p48   -          PF13519_full         -            9.2e-05   25.4   0.0   0.00013   24.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:210 gc:universal OKRP01000285.1:260783-260154(-)
OKRP01000132.1.p101  -          PF13519_full         -            9.3e-05   25.4   0.0   0.00012   25.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal OKRP01000132.1:161119-160736(-)
OKRP01000574.1.p33   -          PF13519_full         -            0.00011   25.1   0.0   0.00011   25.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal OKRP01000574.1:46638-46315(-)
OKRP01000256.1.p59   -          PF13519_full         -            0.00012   25.0   0.0   0.00012   25.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal OKRP01000256.1:22488-22147(-)
OKRP01000285.1.p47   -          PF13519_full         -            0.00013   24.9   0.2   0.00016   24.6   0.2   1.3   1   0   0   1   1   1   1 type:complete len:214 gc:universal OKRP01000285.1:128716-128075(-)
OKRP01000893.1.p44   -          PF13519_full         -            0.00016   24.6   0.0   0.00019   24.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal OKRP01000893.1:166472-166119(-)
OKRP01000174.1.p61   -          PF13519_full         -            0.00018   24.5   0.0   0.00023   24.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:204 gc:universal OKRP01000174.1:300404-299793(-)
OKRP01000256.1.p27   -          PF13519_full         -            0.00018   24.4   0.0   0.00024   24.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal OKRP01000256.1:12577-12035(-)
OKRP01000132.1.p24   -          PF13519_full         -            0.00022   24.2   0.2   0.00029   23.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:708 gc:universal OKRP01000132.1:201035-198912(-)
OKRP01000313.1.p51   -          PF13519_full         -            0.00024   24.0   0.0    0.0003   23.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:202 gc:universal OKRP01000313.1:60464-61069(+)
OKRP01000285.1.p96   -          PF13519_full         -            0.00025   24.0   0.0   0.00031   23.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal OKRP01000285.1:131926-131606(-)
OKRP01000174.1.p76   -          PF13519_full         -            0.00038   23.4   0.0   0.00047   23.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal OKRP01000174.1:296017-295607(-)
OKRP01001041.1.p35   -          PF13519_full         -            0.00039   23.3   0.0   0.00045   23.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:107 gc:universal OKRP01001041.1:1144-1464(+)
OKRP01000251.1.p94   -          PF13519_full         -             0.0004   23.3   0.0   0.00049   23.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:118 gc:universal OKRP01000251.1:254517-254870(+)
OKRP01000121.1.p108  -          PF13519_full         -            0.00049   23.0   0.0   0.00056   22.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:104 gc:universal OKRP01000121.1:394903-394592(-)
OKRP01000143.1.p65   -          PF13519_full         -            0.00053   22.9   0.0   0.00063   22.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:122 gc:universal OKRP01000143.1:261890-261525(-)
OKRP01003128.1.p10   -          PF13519_full         -            0.00056   22.8   0.0   0.00071   22.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:190 gc:universal OKRP01003128.1:25398-25967(+)
OKRP01000251.1.p50   -          PF13519_full         -             0.0006   22.7   0.0   0.00068   22.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:188 gc:universal OKRP01000251.1:204182-204745(+)
OKRP01000116.1.p127  -          PF13519_full         -            0.00065   22.6   0.0   0.00076   22.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal OKRP01000116.1:155575-155928(+)
OKRP01000143.1.p50   -          PF13519_full         -            0.00067   22.5   0.0   0.00085   22.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:164 gc:universal OKRP01000143.1:271785-271294(-)
OKRP01000251.1.p73   -          PF13519_full         -            0.00077   22.3   0.0     0.001   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:152 gc:universal OKRP01000251.1:175957-176412(+)
OKRP01000051.1.p106  -          PF13519_full         -            0.00078   22.3   0.0     0.001   22.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal OKRP01000051.1:26037-25648(-)
OKRP01000783.1.p32   -          PF13519_full         -            0.00079   22.3   0.0   0.00091   22.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal OKRP01000783.1:85655-86008(+)
OKRP01000116.1.p134  -          PF13519_full         -            0.00095   22.1   0.0    0.0011   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal OKRP01000116.1:131795-132133(+)
OKRP01000115.1.p140  -          PF13519_full         -              0.002   21.0   0.0    0.0021   21.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal OKRP01000115.1:162169-162492(+)
OKRP01000116.1.p33   -          PF13519_full         -              0.002   21.0   0.0    0.0026   20.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:723 gc:universal OKRP01000116.1:317029-314861(-)
OKRP01000929.1.p14   -          PF13519_full         -             0.0023   20.8   0.1    0.0031   20.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:794 gc:universal OKRP01000929.1:24721-27102(+)
OKRP01000256.1.p62   -          PF13519_full         -             0.0036   20.2   0.0    0.0042   19.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal OKRP01000256.1:8182-7850(-)
OKRP01000116.1.p89   -          PF13519_full         -             0.0044   19.9   0.1    0.0076   19.1   0.2   1.4   2   0   0   2   2   1   1 type:complete len:184 gc:universal OKRP01000116.1:201828-202379(+)
OKRP01000116.1.p59   -          PF13519_full         -             0.0045   19.8   2.3      0.01   18.6   2.1   1.7   1   1   0   1   1   1   1 type:complete len:266 gc:universal OKRP01000116.1:200263-201060(+)
OKRP01000285.1.p44   -          PF13519_full         -             0.0049   19.7   0.0    0.0066   19.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:252 gc:universal OKRP01000285.1:270663-271418(+)
OKRP01000078.1.p22   -          PF13519_full         -             0.0052   19.6   0.0     0.007   19.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:852 gc:universal OKRP01000078.1:2453-5008(+)
OKRP01000868.1.p49   -          PF13519_full         -             0.0059   19.5   0.1    0.0078   19.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal OKRP01000868.1:123863-123435(-)
OKRP01000078.1.p97   -          PF13519_full         -             0.0059   19.4   0.0    0.0065   19.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal OKRP01000078.1:78609-78926(+)
OKRP01000116.1.p106  -          PF13519_full         -             0.0071   19.2   0.0     0.055   16.3   0.0   1.9   1   1   1   2   2   2   1 type:complete len:144 gc:universal OKRP01000116.1:216565-216996(+)
OKRP01000251.1.p42   -          PF13519_full         -             0.0078   19.1   0.0    0.0099   18.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:209 gc:universal OKRP01000251.1:140061-140687(+)
OKRP01000132.1.p54   -          PF13519_full         -              0.009   18.9   0.0     0.013   18.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:224 gc:universal OKRP01000132.1:192303-191632(-)
OKRP01000285.1.p50   -          PF13519_full         -             0.0093   18.8   0.0     0.011   18.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:208 gc:universal OKRP01000285.1:153014-152391(-)
OKRP01000256.1.p28   -          PF13519_full         -               0.01   18.7   0.0     0.013   18.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:170 gc:universal OKRP01000256.1:24444-23935(-)
OKRP01000251.1.p74   -          PF13519_full         -              0.012   18.4   0.0     0.016   18.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:149 gc:universal OKRP01000251.1:149109-149555(+)
OKRP01000116.1.p81   -          PF13519_full         -              0.014   18.2   0.1     0.049   16.4   0.1   1.9   2   1   0   2   2   1   0 type:complete len:194 gc:universal OKRP01000116.1:193370-193951(+)
OKRP01000082.1.p77   -          PF13519_full         -              0.015   18.2   0.0     0.031   17.1   0.0   1.5   1   1   0   1   1   1   0 type:complete len:243 gc:universal OKRP01000082.1:241287-240559(-)
OKRP01000141.1.p109  -          PF13519_full         -              0.016   18.0   0.0     0.018   17.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal OKRP01000141.1:55053-55352(+)
OKRP01001317.1.p24   -          PF13519_full         -              0.018   17.8   0.0     0.036   16.9   0.0   1.4   1   1   0   1   1   1   0 type:complete len:118 gc:universal OKRP01001317.1:45828-46181(+)
OKRP01004811.1.p6    -          PF13519_full         -              0.021   17.6   0.0     0.025   17.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal OKRP01004811.1:23287-23670(+)
OKRP01000132.1.p102  -          PF13519_full         -              0.023   17.5   0.2     0.025   17.4   0.2   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal OKRP01000132.1:205931-205554(-)
OKRP01000116.1.p139  -          PF13519_full         -              0.027   17.3   0.0      0.03   17.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal OKRP01000116.1:145231-145563(+)
OKRP01000314.1.p72   -          PF13519_full         -              0.034   17.0   0.0     0.036   16.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal OKRP01000314.1:133002-133373(+)
OKRP01000513.1.p18   -          PF13519_full         -              0.041   16.7   0.1        12    8.6   0.0   2.3   2   0   0   2   2   2   0 type:complete len:713 gc:universal OKRP01000513.1:206436-208574(+)
OKRP01000141.1.p105  -          PF13519_full         -              0.044   16.6   0.0     0.053   16.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal OKRP01000141.1:21139-21447(+)
OKRP01000306.1.p38   -          PF13519_full         -              0.044   16.6   0.0     0.052   16.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:198 gc:universal OKRP01000306.1:248390-247797(-)
OKRP01000794.1.p22   -          PF13519_full         -              0.054   16.3   0.3     0.063   16.1   0.3   1.1   1   0   0   1   1   1   0 type:complete len:180 gc:universal OKRP01000794.1:91019-91558(+)
OKRP01000285.1.p6    -          PF13519_full         -              0.055   16.3   0.0     0.075   15.8   0.0   1.0   1   0   0   1   1   1   0 type:complete len:1585 gc:universal OKRP01000285.1:207330-202576(-)
OKRP01000143.1.p83   -          PF13519_full         -              0.067   16.0   0.0     0.074   15.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal OKRP01000143.1:220548-220243(-)
OKRP01000256.1.p33   -          PF13519_full         -              0.078   15.8   0.0     0.089   15.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:160 gc:universal OKRP01000256.1:61770-61291(-)
OKRP01000116.1.p73   -          PF13519_full         -              0.081   15.7   0.2      0.13   15.0   0.2   1.3   1   0   0   1   1   1   0 type:complete len:208 gc:universal OKRP01000116.1:205949-206572(+)
OKRP01001832.1.p2    -          PF13519_full         -              0.084   15.7   0.0       5.9    9.6   0.0   2.3   2   0   0   2   2   2   0 type:complete len:755 gc:universal OKRP01001832.1:8644-6380(-)
OKRP01000078.1.p72   -          PF13519_full         -              0.084   15.7   0.0      0.11   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal OKRP01000078.1:1946-2353(+)
OKRP01000664.1.p49   -          PF13519_full         -              0.095   15.5   0.4      0.18   14.6   0.3   1.5   1   1   1   2   2   2   0 type:complete len:110 gc:universal OKRP01000664.1:71800-72129(+)
OKRP01000256.1.p44   -          PF13519_full         -              0.096   15.5   0.0      0.11   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal OKRP01000256.1:14275-13907(-)
OKRP01000285.1.p84   -          PF13519_full         -                0.1   15.4   0.4      0.11   15.3   0.4   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal OKRP01000285.1:175032-174679(-)
OKRP01000116.1.p94   -          PF13519_full         -                0.1   15.4   0.0      0.19   14.5   0.0   1.4   2   0   0   2   2   1   0 type:complete len:171 gc:universal OKRP01000116.1:95196-95708(+)
OKRP01000137.1.p95   -          PF13519_full         -               0.11   15.3   0.0      0.15   14.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:221 gc:universal OKRP01000137.1:361418-360756(-)
OKRP01002090.1.p15   -          PF13519_full         -               0.12   15.2   0.0      0.16   14.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:123 gc:universal OKRP01002090.1:1228-860(-)
OKRP01000256.1.p58   -          PF13519_full         -               0.14   14.9   0.0      0.15   14.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal OKRP01000256.1:57277-56933(-)
OKRP01004811.1.p7    -          PF13519_full         -               0.16   14.8   0.0      0.19   14.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal OKRP01004811.1:23643-23999(+)
OKRP01000078.1.p88   -          PF13519_full         -               0.16   14.8   0.0      0.19   14.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal OKRP01000078.1:52636-52971(+)
OKRP01000256.1.p41   -          PF13519_full         -               0.24   14.2   0.0      0.24   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal OKRP01000256.1:51717-51328(-)
OKRP01000078.1.p95   -          PF13519_full         -               0.29   13.9   0.0      0.35   13.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal OKRP01000078.1:46173-46493(+)
OKRP01000221.1.p53   -          PF13519_full         -                0.3   13.9   0.0      0.42   13.4   0.0   1.3   1   1   0   1   1   1   0 type:complete len:184 gc:universal OKRP01000221.1:219254-219805(+)
OKRP01000116.1.p138  -          PF13519_full         -               0.33   13.7   0.0      0.37   13.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal OKRP01000116.1:136895-137227(+)
OKRP01000251.1.p82   -          PF13519_full         -               0.39   13.5   0.0       0.5   13.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal OKRP01000251.1:143855-144274(+)
OKRP01000251.1.p81   -          PF13519_full         -               0.41   13.4   0.0      0.46   13.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:144 gc:universal OKRP01000251.1:199667-200098(+)
OKRP01000042.1.p99   -          PF13519_full         -               0.45   13.3   0.0       0.7   12.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:193 gc:universal OKRP01000042.1:444475-443897(-)
OKRP01000256.1.p51   -          PF13519_full         -               0.51   13.1   0.0      0.58   12.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:120 gc:universal OKRP01000256.1:9377-9018(-)
OKRP01000121.1.p78   -          PF13519_full         -               0.54   13.0   0.0      0.61   12.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:165 gc:universal OKRP01000121.1:403993-403499(-)
OKRP01000285.1.p51   -          PF13519_full         -               0.81   12.5   0.0         1   12.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:203 gc:universal OKRP01000285.1:249679-249071(-)
OKRP01012211.1.p1    -          PF13519_full         -               0.92   12.3   0.0       1.2   11.9   0.0   1.2   1   0   0   1   1   1   0 type:5prime_partial len:179 gc:universal OKRP01012211.1:3-539(+)
OKRP01000028.1.p33   -          PF13519_full         -                1.3   11.8   0.0       1.8   11.3   0.0   1.0   1   0   0   1   1   1   0 type:complete len:584 gc:universal OKRP01000028.1:52177-53928(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_rus_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_rus_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_rus_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:26 2021
# [ok]
