#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
JAAVTL010000099.1.p1   -          PF18452_full         -            7.6e-31  109.4  27.6    0.0036   19.3   0.0  12.9   8   4   3  13  13  11   6 type:complete len:1435 gc:universal JAAVTL010000099.1:298060-302364(+)
JAAVTL010000099.1.p42  -          PF18452_full         -            1.3e-14   56.6   0.0   0.00015   23.8   0.0   3.2   2   1   0   3   3   3   3 type:complete len:266 gc:universal JAAVTL010000099.1:325095-325892(+)
JAAVTL010000099.1.p28  -          PF18452_full         -            7.9e-14   54.0   0.7   0.00029   22.9   0.0   3.5   1   1   1   3   3   3   2 type:complete len:327 gc:universal JAAVTL010000099.1:315444-316424(+)
JAAVTL010000071.1.p49  -          PF18452_full         -            1.2e-11   46.9   0.1   9.4e-05   24.5   0.0   2.1   1   1   0   2   2   2   2 type:complete len:186 gc:universal JAAVTL010000071.1:193444-192887(-)
JAAVTL010000071.1.p35  -          PF18452_full         -            4.6e-11   45.0   0.1   9.6e-05   24.4   0.0   2.1   1   1   0   2   2   2   2 type:complete len:217 gc:universal JAAVTL010000071.1:175686-175036(-)
JAAVTL010000071.1.p34  -          PF18452_full         -              5e-11   44.9   0.1   8.2e-05   24.7   0.0   2.1   1   1   1   2   2   2   2 type:complete len:217 gc:universal JAAVTL010000071.1:179856-179206(-)
JAAVTL010000079.1.p69  -          PF18452_full         -            8.2e-10   40.9   0.8   4.6e-05   25.5   0.0   2.1   1   1   1   2   2   2   2 type:complete len:131 gc:universal JAAVTL010000079.1:290205-289813(-)
JAAVTL010000071.1.p79  -          PF18452_full         -            1.4e-09   40.2   1.5   6.8e-09   38.0   1.7   1.9   1   1   0   1   1   1   1 type:complete len:150 gc:universal JAAVTL010000071.1:201778-201329(-)
JAAVTL010000099.1.p67  -          PF18452_full         -            1.9e-09   39.7   0.9   8.8e-08   34.3   0.0   2.3   1   1   1   2   2   2   1 type:complete len:209 gc:universal JAAVTL010000099.1:307483-308109(+)
JAAVTL010000190.1.p16  -          PF18452_full         -              5e-09   38.4   0.4   0.00037   22.6   0.1   2.4   2   0   0   2   2   2   2 type:complete len:361 gc:universal JAAVTL010000190.1:194505-195587(+)
JAAVTL010000200.1.p9   -          PF18452_full         -            6.7e-09   38.0   0.6   0.00049   22.1   0.1   2.4   2   0   0   2   2   2   2 type:complete len:362 gc:universal JAAVTL010000200.1:38545-37460(-)
JAAVTL010000190.1.p11  -          PF18452_full         -            7.4e-09   37.8   0.3    0.0094   18.0   0.0   2.3   2   0   0   2   2   2   2 type:complete len:411 gc:universal JAAVTL010000190.1:222263-223495(+)
JAAVTL010000190.1.p14  -          PF18452_full         -            8.8e-09   37.6   0.8    0.0033   19.5   0.2   2.5   2   0   0   2   2   2   2 type:complete len:363 gc:universal JAAVTL010000190.1:229219-230307(+)
JAAVTL010000189.1.p2   -          PF18452_full         -            1.1e-08   37.3   1.0   0.00049   22.1   0.1   2.4   1   1   0   2   2   2   2 type:complete len:406 gc:universal JAAVTL010000189.1:164871-163654(-)
JAAVTL010000099.1.p47  -          PF18452_full         -              2e-08   36.4   0.0    0.0026   19.8   0.0   3.2   2   1   1   3   3   3   1 type:complete len:254 gc:universal JAAVTL010000099.1:319664-320425(+)
JAAVTL010000190.1.p56  -          PF18452_full         -            2.1e-08   36.3   0.3   9.9e-08   34.2   0.1   1.9   1   1   1   2   2   2   1 type:complete len:139 gc:universal JAAVTL010000190.1:354671-355087(+)
JAAVTL010000190.1.p15  -          PF18452_full         -            2.2e-08   36.3   0.5    0.0031   19.5   0.1   2.3   2   0   0   2   2   2   2 type:complete len:362 gc:universal JAAVTL010000190.1:197308-198393(+)
JAAVTL010001084.1.p4   -          PF18452_full         -            2.5e-08   36.1   0.2   1.1e-07   34.1   0.1   1.9   1   1   1   2   2   2   1 type:complete len:139 gc:universal JAAVTL010001084.1:42650-43066(+)
JAAVTL010014461.1.p35  -          PF18452_full         -            4.2e-08   35.4   0.1   4.7e-08   35.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:149 gc:universal JAAVTL010014461.1:91295-91741(+)
JAAVTL010000189.1.p7   -          PF18452_full         -            6.6e-08   34.7   0.7   1.2e-06   30.7   0.2   2.2   1   1   1   2   2   2   1 type:complete len:340 gc:universal JAAVTL010000189.1:156446-155427(-)
JAAVTL010000227.1.p18  -          PF18452_full         -            8.4e-08   34.4   0.3    0.0047   19.0   0.0   3.4   1   1   2   3   3   3   1 type:complete len:328 gc:universal JAAVTL010000227.1:342875-341892(-)
JAAVTL010000807.1.p3   -          PF18452_full         -            8.5e-08   34.4   0.1     0.027   16.5   0.1   2.5   1   1   1   2   2   2   2 type:complete len:369 gc:universal JAAVTL010000807.1:58532-57426(-)
JAAVTL010000189.1.p9   -          PF18452_full         -            1.4e-07   33.7   0.1   0.00039   22.5   0.0   2.3   1   1   0   2   2   2   1 type:complete len:340 gc:universal JAAVTL010000189.1:122840-121821(-)
JAAVTL010000099.1.p32  -          PF18452_full         -            1.6e-07   33.5   0.0   0.00071   21.6   0.0   2.4   1   1   1   2   2   2   1 type:complete len:305 gc:universal JAAVTL010000099.1:320839-321753(+)
JAAVTL010000185.1.p44  -          PF18452_full         -            1.7e-07   33.4   0.0   2.2e-07   33.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal JAAVTL010000185.1:47746-47234(-)
JAAVTL010000597.1.p26  -          PF18452_full         -            1.7e-07   33.4   0.0   2.1e-07   33.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:116 gc:universal JAAVTL010000597.1:116655-116308(-)
JAAVTL010000421.1.p7   -          PF18452_full         -            3.5e-07   32.4   0.0     0.069   15.1   0.0   2.5   1   1   1   2   2   2   2 type:complete len:371 gc:universal JAAVTL010000421.1:239080-240192(+)
JAAVTL010000157.1.p53  -          PF18452_full         -            4.3e-07   32.1   0.1     5e-07   31.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal JAAVTL010000157.1:274037-273624(-)
JAAVTL010017557.1.p1   -          PF18452_full         -            4.6e-07   32.0   0.1    0.0033   19.5   0.0   2.7   2   0   0   2   2   2   1 type:complete len:399 gc:universal JAAVTL010017557.1:82057-83253(+)
JAAVTL010000109.1.p96  -          PF18452_full         -              6e-07   31.6   0.0   6.8e-07   31.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal JAAVTL010000109.1:225502-225173(-)
JAAVTL010000185.1.p39  -          PF18452_full         -            6.5e-07   31.5   0.0   8.6e-07   31.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:181 gc:universal JAAVTL010000185.1:39671-39129(-)
JAAVTL010000189.1.p6   -          PF18452_full         -            7.3e-07   31.3   0.1   8.6e-05   24.6   0.1   2.4   2   0   0   2   2   2   1 type:complete len:341 gc:universal JAAVTL010000189.1:149270-148248(-)
JAAVTL010000436.1.p16  -          PF18452_full         -            7.4e-07   31.3   0.0   7.4e-07   31.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal JAAVTL010000436.1:59321-58896(-)
JAAVTL010000685.1.p6   -          PF18452_full         -            8.5e-07   31.1   0.0     0.013   17.5   0.0   2.2   1   1   0   2   2   2   2 type:complete len:188 gc:universal JAAVTL010000685.1:46332-45769(-)
JAAVTL010000356.1.p6   -          PF18452_full         -            8.9e-07   31.1   0.8     0.011   17.8   0.3   2.4   1   1   0   2   2   2   2 type:complete len:337 gc:universal JAAVTL010000356.1:303820-302810(-)
JAAVTL010000885.1.p14  -          PF18452_full         -            9.7e-07   30.9   0.1   1.1e-06   30.7   0.1   1.0   1   0   0   1   1   1   1 type:complete len:120 gc:universal JAAVTL010000885.1:5119-4760(-)
JAAVTL010000685.1.p9   -          PF18452_full         -              1e-06   30.9   0.0      0.01   17.9   0.0   2.2   1   1   1   2   2   2   2 type:complete len:172 gc:universal JAAVTL010000685.1:30185-29670(-)
JAAVTL010000485.1.p60  -          PF18452_full         -              1e-06   30.8   0.0   1.1e-06   30.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal JAAVTL010000485.1:135097-134789(-)
JAAVTL010000421.1.p6   -          PF18452_full         -              1e-06   30.8   0.1     0.047   15.7   0.0   2.4   1   1   1   2   2   2   2 type:complete len:371 gc:universal JAAVTL010000421.1:229692-230804(+)
JAAVTL010000203.1.p44  -          PF18452_full         -            1.1e-06   30.8   0.0     0.032   16.2   0.0   2.1   2   0   0   2   2   2   2 type:complete len:124 gc:universal JAAVTL010000203.1:290992-290621(-)
JAAVTL010000421.1.p16  -          PF18452_full         -            1.1e-06   30.7   0.2    0.0044   19.0   0.0   2.6   2   0   0   2   2   2   1 type:complete len:268 gc:universal JAAVTL010000421.1:234275-235078(+)
JAAVTL010000227.1.p10  -          PF18452_full         -            1.2e-06   30.6   0.1     0.077   15.0   0.0   2.5   1   1   1   2   2   2   2 type:complete len:371 gc:universal JAAVTL010000227.1:347182-346070(-)
JAAVTL010000421.1.p10  -          PF18452_full         -            1.2e-06   30.6   1.1     0.014   17.4   0.4   2.4   1   1   1   2   2   2   2 type:complete len:337 gc:universal JAAVTL010000421.1:173822-174832(+)
JAAVTL010000685.1.p10  -          PF18452_full         -            2.2e-06   29.8   0.0      0.01   17.8   0.0   2.2   1   1   0   2   2   2   1 type:complete len:165 gc:universal JAAVTL010000685.1:27017-26523(-)
JAAVTL010000099.1.p29  -          PF18452_full         -            2.3e-06   29.7   1.5     0.019   16.9   0.1   3.2   1   1   2   3   3   3   1 type:complete len:321 gc:universal JAAVTL010000099.1:327185-328147(+)
JAAVTL010000110.1.p114 -          PF18452_full         -            2.9e-06   29.4   0.0   3.2e-06   29.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal JAAVTL010000110.1:7897-8274(+)
JAAVTL010000185.1.p105 -          PF18452_full         -            3.3e-06   29.2   0.1   3.9e-06   29.0   0.1   1.2   1   0   0   1   1   1   1 type:complete len:110 gc:universal JAAVTL010000185.1:67789-67460(-)
JAAVTL010000011.1.p250 -          PF18452_full         -            3.5e-06   29.1   0.0   3.7e-06   29.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal JAAVTL010000011.1:888355-888020(-)
JAAVTL010000436.1.p60  -          PF18452_full         -            4.8e-06   28.7   0.0   5.6e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal JAAVTL010000436.1:74015-73701(-)
JAAVTL010000094.1.p67  -          PF18452_full         -              5e-06   28.6   0.0   6.4e-06   28.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal JAAVTL010000094.1:341574-341155(-)
JAAVTL010000356.1.p7   -          PF18452_full         -            5.9e-06   28.4   0.1     0.084   14.9   0.0   2.4   2   0   0   2   2   2   2 type:complete len:332 gc:universal JAAVTL010000356.1:287448-286453(-)
JAAVTL010000189.1.p5   -          PF18452_full         -            5.9e-06   28.4   0.0   0.00065   21.7   0.0   2.4   2   0   0   2   2   2   1 type:complete len:341 gc:universal JAAVTL010000189.1:172312-171290(-)
JAAVTL010000685.1.p11  -          PF18452_full         -            6.6e-06   28.2   0.0      0.01   17.9   0.0   2.1   1   1   0   2   2   2   1 type:complete len:165 gc:universal JAAVTL010000685.1:26161-25667(-)
JAAVTL010001550.1.p9   -          PF18452_full         -            7.9e-06   28.0   0.0   8.7e-06   27.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal JAAVTL010001550.1:5296-4925(-)
JAAVTL010000807.1.p2   -          PF18452_full         -            8.6e-06   27.8   0.3      0.12   14.4   0.0   2.5   1   1   1   2   2   2   2 type:complete len:372 gc:universal JAAVTL010000807.1:76895-78010(+)
JAAVTL010000011.1.p194 -          PF18452_full         -              1e-05   27.6   0.1   1.3e-05   27.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal JAAVTL010000011.1:887095-886709(-)
JAAVTL010000185.1.p107 -          PF18452_full         -            1.1e-05   27.5   0.0   1.4e-05   27.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:110 gc:universal JAAVTL010000185.1:53960-53631(-)
JAAVTL010000485.1.p23  -          PF18452_full         -            1.1e-05   27.5   0.0   1.3e-05   27.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal JAAVTL010000485.1:103407-103018(-)
JAAVTL010000189.1.p8   -          PF18452_full         -            1.3e-05   27.3   0.1     0.025   16.6   0.0   2.6   1   1   0   2   2   2   1 type:complete len:340 gc:universal JAAVTL010000189.1:141521-140502(-)
JAAVTL010000189.1.p33  -          PF18452_full         -            1.3e-05   27.3   0.0   2.3e-05   26.4   0.0   1.4   1   0   0   1   1   1   1 type:complete len:202 gc:universal JAAVTL010000189.1:123837-123232(-)
JAAVTL010001624.1.p13  -          PF18452_full         -            2.1e-05   26.6   0.3   2.3e-05   26.4   0.3   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal JAAVTL010001624.1:8398-8090(-)
JAAVTL010000028.1.p132 -          PF18452_full         -            2.2e-05   26.5   0.0   2.3e-05   26.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal JAAVTL010000028.1:379507-379866(+)
JAAVTL010001624.1.p1   -          PF18452_full         -            2.7e-05   26.2   0.1   3.3e-05   25.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:207 gc:universal JAAVTL010001624.1:10120-9500(-)
JAAVTL010000099.1.p173 -          PF18452_full         -            2.7e-05   26.2   0.1   3.9e-05   25.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:114 gc:universal JAAVTL010000099.1:334112-334453(+)
JAAVTL010000189.1.p32  -          PF18452_full         -            2.8e-05   26.2   0.0   4.4e-05   25.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:202 gc:universal JAAVTL010000189.1:142518-141913(-)
JAAVTL010000592.1.p26  -          PF18452_full         -            3.2e-05   26.0   0.1   3.6e-05   25.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal JAAVTL010000592.1:78692-78351(-)
JAAVTL010017519.1.p177 -          PF18452_full         -            3.4e-05   25.9   0.2   3.8e-05   25.7   0.2   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal JAAVTL010017519.1:634567-634259(-)
JAAVTL010000843.1.p24  -          PF18452_full         -            3.8e-05   25.7   0.0   4.4e-05   25.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:105 gc:universal JAAVTL010000843.1:91181-90867(-)
JAAVTL010000297.1.p60  -          PF18452_full         -            4.1e-05   25.7   0.0   4.9e-05   25.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal JAAVTL010000297.1:127851-128168(+)
JAAVTL010000148.1.p55  -          PF18452_full         -            4.1e-05   25.7   0.0   4.5e-05   25.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal JAAVTL010000148.1:225336-225713(+)
JAAVTL010000390.1.p81  -          PF18452_full         -            4.1e-05   25.7   0.2   4.5e-05   25.5   0.2   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal JAAVTL010000390.1:233472-233164(-)
JAAVTL010000090.1.p58  -          PF18452_full         -            4.7e-05   25.4   0.1     0.023   16.7   0.0   2.3   2   0   0   2   2   2   1 type:complete len:159 gc:universal JAAVTL010000090.1:180025-180501(+)
JAAVTL010000099.1.p79  -          PF18452_full         -            4.8e-05   25.4   0.0      0.12   14.3   0.0   2.3   1   1   1   2   2   2   1 type:complete len:192 gc:universal JAAVTL010000099.1:317101-317676(+)
JAAVTL010000099.1.p66  -          PF18452_full         -            5.1e-05   25.3   0.2    0.0067   18.4   0.0   2.4   2   1   1   3   3   2   1 type:complete len:211 gc:universal JAAVTL010000099.1:324228-324860(+)
JAAVTL010000189.1.p120 -          PF18452_full         -            5.4e-05   25.2   0.0   5.4e-05   25.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal JAAVTL010000189.1:173447-173127(-)
JAAVTL010000885.1.p13  -          PF18452_full         -            5.6e-05   25.2   0.0   6.5e-05   25.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal JAAVTL010000885.1:32033-31674(-)
JAAVTL010000647.1.p24  -          PF18452_full         -            5.6e-05   25.2   0.0   6.4e-05   25.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal JAAVTL010000647.1:60794-61168(+)
JAAVTL010000956.1.p7   -          PF18452_full         -            5.8e-05   25.2   0.0   8.1e-05   24.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:141 gc:universal JAAVTL010000956.1:41660-41238(-)
JAAVTL010000843.1.p13  -          PF18452_full         -            5.9e-05   25.1   0.0   7.4e-05   24.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:132 gc:universal JAAVTL010000843.1:84774-84379(-)
JAAVTL010000227.1.p11  -          PF18452_full         -            6.5e-05   25.0   0.2     0.027   16.5   0.0   2.4   1   1   1   2   2   2   1 type:complete len:369 gc:universal JAAVTL010000227.1:341185-340079(-)
JAAVTL010000843.1.p8   -          PF18452_full         -              7e-05   24.9   0.0   8.7e-05   24.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:143 gc:universal JAAVTL010000843.1:91718-91290(-)
JAAVTL010017519.1.p33  -          PF18452_full         -            7.2e-05   24.9   0.1   8.7e-05   24.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:207 gc:universal JAAVTL010017519.1:636301-635681(-)
JAAVTL010014927.1.p1   -          PF18452_full         -            7.4e-05   24.8   0.0   8.8e-05   24.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:137 gc:universal JAAVTL010014927.1:7022-7432(+)
JAAVTL010000028.1.p121 -          PF18452_full         -            8.1e-05   24.7   0.0   0.00011   24.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:123 gc:universal JAAVTL010000028.1:233361-233729(+)
JAAVTL010000189.1.p26  -          PF18452_full         -            8.8e-05   24.6   0.0   0.00013   24.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:211 gc:universal JAAVTL010000189.1:135616-134984(-)
JAAVTL010001726.1.p5   -          PF18452_full         -            8.8e-05   24.6   0.0   0.00011   24.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal JAAVTL010001726.1:12097-11768(-)
JAAVTL010000185.1.p112 -          PF18452_full         -            8.9e-05   24.5   0.1    0.0001   24.4   0.1   1.3   1   1   0   1   1   1   1 type:complete len:107 gc:universal JAAVTL010000185.1:46763-46443(-)
JAAVTL010000189.1.p27  -          PF18452_full         -             0.0001   24.3   0.0   0.00018   23.5   0.0   1.4   1   0   0   1   1   1   1 type:complete len:210 gc:universal JAAVTL010000189.1:165641-165012(-)
JAAVTL010017519.1.p178 -          PF18452_full         -            0.00011   24.2   0.3   0.00013   24.0   0.3   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal JAAVTL010017519.1:598345-598037(-)
JAAVTL010000390.1.p55  -          PF18452_full         -            0.00011   24.2   0.3   0.00013   24.0   0.3   1.2   1   0   0   1   1   1   1 type:complete len:114 gc:universal JAAVTL010000390.1:81886-81545(-)
JAAVTL010000342.1.p36  -          PF18452_full         -            0.00013   24.0   0.0   0.00015   23.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal JAAVTL010000342.1:30197-30592(+)
JAAVTL010000099.1.p188 -          PF18452_full         -            0.00014   23.9   0.0   0.00016   23.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal JAAVTL010000099.1:326674-327006(+)
JAAVTL010000436.1.p61  -          PF18452_full         -            0.00015   23.8   0.0   0.00017   23.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal JAAVTL010000436.1:64446-64132(-)
JAAVTL010000189.1.p122 -          PF18452_full         -            0.00016   23.8   0.0   0.00016   23.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal JAAVTL010000189.1:128887-128567(-)
JAAVTL010000185.1.p106 -          PF18452_full         -            0.00018   23.6   0.2   0.00019   23.5   0.2   1.3   1   1   0   1   1   1   1 type:complete len:110 gc:universal JAAVTL010000185.1:61310-60981(-)
JAAVTL010001664.1.p2   -          PF18452_full         -            0.00019   23.5   0.0   0.00019   23.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal JAAVTL010001664.1:11786-12115(+)
JAAVTL010000269.1.p93  -          PF18452_full         -            0.00021   23.3   0.1   0.00028   22.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:100 gc:universal JAAVTL010000269.1:757-458(-)
JAAVTL010000858.1.p14  -          PF18452_full         -            0.00022   23.3   0.0   0.00024   23.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal JAAVTL010000858.1:3187-2810(-)
JAAVTL010000099.1.p114 -          PF18452_full         -            0.00022   23.2   0.2   0.00029   22.9   0.2   1.2   1   0   0   1   1   1   1 type:complete len:152 gc:universal JAAVTL010000099.1:335292-335747(+)
JAAVTL010000440.1.p38  -          PF18452_full         -            0.00023   23.2   0.0   0.00025   23.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal JAAVTL010000440.1:202819-203196(+)
JAAVTL010014674.1.p2   -          PF18452_full         -            0.00032   22.7   0.1    0.0004   22.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal JAAVTL010014674.1:11040-10666(-)
JAAVTL010017519.1.p179 -          PF18452_full         -            0.00035   22.6   0.2   0.00039   22.4   0.2   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal JAAVTL010017519.1:584354-584046(-)
JAAVTL010001550.1.p4   -          PF18452_full         -            0.00036   22.6   0.1   0.00064   21.8   0.0   1.4   1   1   1   2   2   1   1 type:complete len:135 gc:universal JAAVTL010001550.1:11645-11241(-)
JAAVTL010000170.1.p43  -          PF18452_full         -            0.00037   22.5   1.3   0.00055   22.0   1.3   1.2   1   0   0   1   1   1   1 type:complete len:164 gc:universal JAAVTL010000170.1:150268-150759(+)
JAAVTL010000105.1.p56  -          PF18452_full         -            0.00041   22.4   0.9    0.0005   22.1   0.9   1.1   1   0   0   1   1   1   1 type:complete len:142 gc:universal JAAVTL010000105.1:429886-429461(-)
JAAVTL010000200.1.p10  -          PF18452_full         -            0.00042   22.4   0.7      0.14   14.2   0.0   2.3   2   0   0   2   2   2   1 type:complete len:354 gc:universal JAAVTL010000200.1:267433-268494(+)
JAAVTL010000885.1.p6   -          PF18452_full         -            0.00044   22.3   0.1    0.0006   21.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:139 gc:universal JAAVTL010000885.1:31512-31096(-)
JAAVTL010000367.1.p51  -          PF18452_full         -            0.00045   22.3   0.1   0.00052   22.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal JAAVTL010000367.1:147442-147807(+)
JAAVTL010000054.1.p119 -          PF18452_full         -            0.00048   22.2   0.1   0.00052   22.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal JAAVTL010000054.1:231711-231331(-)
JAAVTL010000775.1.p11  -          PF18452_full         -            0.00049   22.1   0.0   0.00056   21.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal JAAVTL010000775.1:20071-20466(+)
JAAVTL010000807.1.p12  -          PF18452_full         -             0.0005   22.1   0.0   0.00098   21.2   0.0   1.5   1   1   1   2   2   1   1 type:complete len:141 gc:universal JAAVTL010000807.1:70495-70917(+)
JAAVTL010000039.1.p133 -          PF18452_full         -            0.00051   22.1   0.0   0.00061   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal JAAVTL010000039.1:66805-66410(-)
JAAVTL010000281.1.p43  -          PF18452_full         -            0.00051   22.1   0.1   0.00062   21.8   0.1   1.3   1   0   0   1   1   1   1 type:complete len:146 gc:universal JAAVTL010000281.1:355086-355523(+)
JAAVTL010000190.1.p57  -          PF18452_full         -            0.00052   22.1   0.0   0.00061   21.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal JAAVTL010000190.1:237237-237647(+)
JAAVTL010014461.1.p60  -          PF18452_full         -            0.00058   21.9   0.1   0.00065   21.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal JAAVTL010014461.1:110503-110165(-)
JAAVTL010005999.1.p1   -          PF18452_full         -            0.00063   21.8   0.0   0.00067   21.7   0.0   1.1   1   0   0   1   1   1   1 type:5prime_partial len:101 gc:universal JAAVTL010005999.1:1492-1190(-)
JAAVTL010000022.1.p58  -          PF18452_full         -            0.00067   21.7   0.0    0.0011   21.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:169 gc:universal JAAVTL010000022.1:1054993-1055499(+)
JAAVTL010001513.1.p1   -          PF18452_full         -            0.00068   21.7   0.0    0.0011   21.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:169 gc:universal JAAVTL010001513.1:10107-9601(-)
JAAVTL010000071.1.p59  -          PF18452_full         -            0.00077   21.5   0.0    0.0029   19.6   0.0   1.8   2   0   0   2   2   1   1 type:complete len:170 gc:universal JAAVTL010000071.1:187284-186775(-)
JAAVTL010014837.1.p2   -          PF18452_full         -            0.00079   21.5   0.0   0.00089   21.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal JAAVTL010014837.1:6567-6229(-)
JAAVTL010000145.1.p97  -          PF18452_full         -            0.00082   21.4   0.0   0.00098   21.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal JAAVTL010000145.1:363780-364088(+)
JAAVTL010000099.1.p26  -          PF18452_full         -            0.00091   21.3   0.2       1.1   11.2   0.0   3.1   1   1   0   2   2   2   1 type:complete len:342 gc:universal JAAVTL010000099.1:318083-319108(+)
JAAVTL010000119.1.p126 -          PF18452_full         -            0.00093   21.2   0.1    0.0011   21.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal JAAVTL010000119.1:9654-9983(+)
JAAVTL010001363.1.p5   -          PF18452_full         -              0.001   21.1   0.1     0.003   19.6   0.0   1.7   1   1   1   2   2   1   1 type:complete len:169 gc:universal JAAVTL010001363.1:13515-14021(+)
JAAVTL010000807.1.p15  -          PF18452_full         -              0.001   21.1   0.0    0.0013   20.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal JAAVTL010000807.1:76234-76644(+)
JAAVTL010000114.1.p84  -          PF18452_full         -              0.001   21.1   0.1    0.0012   20.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal JAAVTL010000114.1:557132-556800(-)
JAAVTL010001550.1.p8   -          PF18452_full         -              0.001   21.1   0.0    0.0013   20.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal JAAVTL010001550.1:6219-5848(-)
JAAVTL010000190.1.p45  -          PF18452_full         -              0.001   21.1   0.2    0.0018   20.3   0.2   1.3   1   0   0   1   1   1   1 type:complete len:164 gc:universal JAAVTL010000190.1:218177-218668(+)
JAAVTL010000312.1.p48  -          PF18452_full         -              0.001   21.1   0.0    0.0011   20.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal JAAVTL010000312.1:50390-50022(-)
JAAVTL010000189.1.p31  -          PF18452_full         -              0.001   21.1   0.0    0.0016   20.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:202 gc:universal JAAVTL010000189.1:157559-156954(-)
JAAVTL010000597.1.p33  -          PF18452_full         -             0.0012   20.9   0.0    0.0013   20.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal JAAVTL010000597.1:114346-114026(-)
JAAVTL010000099.1.p27  -          PF18452_full         -             0.0012   20.8   3.0      0.13   14.3   0.1   3.2   2   2   1   3   3   3   1 type:complete len:338 gc:universal JAAVTL010000099.1:305897-306910(+)
JAAVTL010000436.1.p26  -          PF18452_full         -             0.0013   20.8   0.0    0.0013   20.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:130 gc:universal JAAVTL010000436.1:78901-78512(-)
JAAVTL010000099.1.p30  -          PF18452_full         -             0.0013   20.7   0.0     0.079   15.0   0.0   2.5   2   1   0   2   2   2   1 type:complete len:319 gc:universal JAAVTL010000099.1:304403-305359(+)
JAAVTL010000858.1.p12  -          PF18452_full         -             0.0013   20.7   0.0    0.0031   19.5   0.0   1.5   1   1   1   2   2   1   1 type:complete len:148 gc:universal JAAVTL010000858.1:11227-10784(-)
JAAVTL010000065.1.p174 -          PF18452_full         -             0.0013   20.7   0.1    0.0016   20.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal JAAVTL010000065.1:20770-20450(-)
JAAVTL010001059.1.p9   -          PF18452_full         -             0.0013   20.7   0.0    0.0015   20.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal JAAVTL010001059.1:24583-24245(-)
JAAVTL010017519.1.p96  -          PF18452_full         -             0.0016   20.5   0.2    0.0017   20.4   0.2   1.2   1   0   0   1   1   1   1 type:complete len:130 gc:universal JAAVTL010017519.1:604200-603811(-)
JAAVTL010000040.1.p68  -          PF18452_full         -             0.0016   20.5   0.0    0.0018   20.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal JAAVTL010000040.1:399729-399310(-)
JAAVTL010001441.1.p5   -          PF18452_full         -             0.0017   20.4   0.1    0.0019   20.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:137 gc:universal JAAVTL010001441.1:11214-10804(-)
JAAVTL010000021.1.p199 -          PF18452_full         -             0.0017   20.4   0.1    0.0018   20.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:110 gc:universal JAAVTL010000021.1:59866-59537(-)
JAAVTL010017519.1.p88  -          PF18452_full         -             0.0017   20.4   0.1     0.002   20.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal JAAVTL010017519.1:623898-623488(-)
JAAVTL010000308.1.p34  -          PF18452_full         -             0.0017   20.4   0.1    0.0025   19.9   0.1   1.3   1   0   0   1   1   1   1 type:complete len:136 gc:universal JAAVTL010000308.1:35112-35519(+)
JAAVTL010000356.1.p42  -          PF18452_full         -             0.0018   20.3   0.0    0.0038   19.2   0.0   1.5   1   1   0   1   1   1   1 type:complete len:141 gc:universal JAAVTL010000356.1:100412-99990(-)
JAAVTL010000440.1.p24  -          PF18452_full         -             0.0018   20.3   4.1    0.0028   19.7   0.1   2.3   2   1   0   2   2   2   1 type:complete len:149 gc:universal JAAVTL010000440.1:214377-213931(-)
JAAVTL010000775.1.p5   -          PF18452_full         -              0.002   20.2   0.0    0.0031   19.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:178 gc:universal JAAVTL010000775.1:16890-17423(+)
JAAVTL010000436.1.p66  -          PF18452_full         -              0.002   20.1   0.0    0.0023   20.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal JAAVTL010000436.1:63285-62977(-)
JAAVTL010000099.1.p150 -          PF18452_full         -              0.002   20.1   0.0    0.0025   19.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:126 gc:universal JAAVTL010000099.1:296536-296913(+)
JAAVTL010000148.1.p47  -          PF18452_full         -             0.0021   20.1   0.0    0.0024   19.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal JAAVTL010000148.1:210998-211393(+)
JAAVTL010000100.1.p129 -          PF18452_full         -             0.0023   19.9   0.1    0.0027   19.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal JAAVTL010000100.1:302252-301920(-)
JAAVTL010017519.1.p62  -          PF18452_full         -             0.0028   19.7   0.2    0.0033   19.5   0.2   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal JAAVTL010017519.1:596232-595762(-)
JAAVTL010001914.1.p1   -          PF18452_full         -             0.0028   19.7   0.0    0.0037   19.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:173 gc:universal JAAVTL010001914.1:34-552(+)
JAAVTL010000237.1.p30  -          PF18452_full         -             0.0029   19.6   0.0    0.0084   18.1   0.0   1.7   1   1   0   1   1   1   1 type:complete len:163 gc:universal JAAVTL010000237.1:79500-79012(-)
JAAVTL010000361.1.p43  -          PF18452_full         -              0.003   19.6   0.0    0.0035   19.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:120 gc:universal JAAVTL010000361.1:172844-173203(+)
JAAVTL010000227.1.p76  -          PF18452_full         -              0.003   19.6   0.0    0.0036   19.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:107 gc:universal JAAVTL010000227.1:332716-333036(+)
JAAVTL010000302.1.p22  -          PF18452_full         -             0.0031   19.5   0.0     0.015   17.3   0.0   1.8   1   1   0   1   1   1   1 type:complete len:163 gc:universal JAAVTL010000302.1:304479-304967(+)
JAAVTL010000021.1.p103 -          PF18452_full         -             0.0031   19.5   0.3    0.0089   18.0   0.2   1.7   1   1   0   1   1   1   1 type:complete len:143 gc:universal JAAVTL010000021.1:270813-270385(-)
JAAVTL010001527.1.p4   -          PF18452_full         -             0.0032   19.5   0.0    0.0051   18.8   0.0   1.5   1   1   0   1   1   1   1 type:5prime_partial len:118 gc:universal JAAVTL010001527.1:18009-17656(-)
JAAVTL010017519.1.p72  -          PF18452_full         -             0.0033   19.4   0.0    0.0038   19.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal JAAVTL010017519.1:632453-632013(-)
JAAVTL010017518.1.p91  -          PF18452_full         -             0.0034   19.4   0.4     0.005   18.9   0.4   1.4   1   1   0   1   1   1   1 type:complete len:138 gc:universal JAAVTL010017518.1:509144-508731(-)
JAAVTL010001015.1.p12  -          PF18452_full         -             0.0035   19.3   0.4    0.0089   18.0   0.4   1.6   1   1   0   1   1   1   1 type:complete len:100 gc:universal JAAVTL010001015.1:53707-53408(-)
JAAVTL010014837.1.p1   -          PF18452_full         -             0.0038   19.3   0.0    0.0045   19.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal JAAVTL010014837.1:2239-1871(-)
JAAVTL010000559.1.p19  -          PF18452_full         -             0.0038   19.3   0.0    0.0041   19.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal JAAVTL010000559.1:86952-87320(+)
JAAVTL010014811.1.p8   -          PF18452_full         -             0.0039   19.2   0.0    0.0044   19.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal JAAVTL010014811.1:8700-9062(+)
JAAVTL010000162.1.p74  -          PF18452_full         -             0.0041   19.1   0.4    0.0067   18.4   0.4   1.3   1   1   0   1   1   1   1 type:complete len:121 gc:universal JAAVTL010000162.1:328055-327693(-)
JAAVTL010014674.1.p3   -          PF18452_full         -             0.0044   19.0   0.0    0.0049   18.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal JAAVTL010014674.1:11779-11420(-)
JAAVTL010000396.1.p36  -          PF18452_full         -             0.0047   18.9   0.0     0.006   18.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:125 gc:universal JAAVTL010000396.1:218688-218314(-)
JAAVTL010000047.1.p113 -          PF18452_full         -             0.0048   18.9   0.0    0.0061   18.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:115 gc:universal JAAVTL010000047.1:570072-569728(-)
JAAVTL010002442.1.p3   -          PF18452_full         -             0.0048   18.9   0.0    0.0061   18.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:115 gc:universal JAAVTL010002442.1:905-1249(+)
JAAVTL010000360.1.p56  -          PF18452_full         -              0.005   18.9   0.0    0.0077   18.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:100 gc:universal JAAVTL010000360.1:225605-225306(-)
JAAVTL010000225.1.p18  -          PF18452_full         -             0.0051   18.8   2.4     0.013   17.5   2.4   1.7   1   1   0   1   1   1   1 type:complete len:201 gc:universal JAAVTL010000225.1:47622-47020(-)
JAAVTL010000885.1.p4   -          PF18452_full         -             0.0052   18.8   0.1     0.007   18.4   0.1   1.3   1   0   0   1   1   1   1 type:complete len:146 gc:universal JAAVTL010000885.1:24353-23916(-)
JAAVTL010002339.1.p1   -          PF18452_full         -             0.0052   18.8   0.0    0.0055   18.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal JAAVTL010002339.1:2811-2416(-)
JAAVTL010000367.1.p40  -          PF18452_full         -             0.0053   18.8   0.8    0.0078   18.2   0.8   1.4   1   1   0   1   1   1   1 type:complete len:130 gc:universal JAAVTL010000367.1:157224-156835(-)
JAAVTL010001624.1.p5   -          PF18452_full         -             0.0055   18.7   0.0    0.0062   18.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal JAAVTL010001624.1:6268-5828(-)
JAAVTL010000079.1.p67  -          PF18452_full         -             0.0055   18.7   0.1     0.023   16.7   0.0   1.8   1   1   1   2   2   1   1 type:complete len:132 gc:universal JAAVTL010000079.1:468443-468838(+)
JAAVTL010000302.1.p67  -          PF18452_full         -             0.0056   18.7   0.0    0.0066   18.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal JAAVTL010000302.1:220309-220617(+)
JAAVTL010000436.1.p37  -          PF18452_full         -             0.0058   18.6   0.0    0.0064   18.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal JAAVTL010000436.1:65847-65488(-)
JAAVTL010000440.1.p30  -          PF18452_full         -             0.0066   18.5   0.0    0.0077   18.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:135 gc:universal JAAVTL010000440.1:217880-217476(-)
JAAVTL010000885.1.p24  -          PF18452_full         -             0.0066   18.5   0.1    0.0076   18.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal JAAVTL010000885.1:78986-78660(-)
JAAVTL010000162.1.p79  -          PF18452_full         -             0.0067   18.4   0.0    0.0075   18.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal JAAVTL010000162.1:155-508(+)
JAAVTL010000200.1.p7   -          PF18452_full         -              0.007   18.4   0.4       1.9   10.4   0.0   2.6   2   0   0   2   2   2   1 type:complete len:395 gc:universal JAAVTL010000200.1:282437-283621(+)
JAAVTL010000312.1.p44  -          PF18452_full         -             0.0072   18.3   0.3     0.014   17.4   0.3   1.5   1   1   0   1   1   1   1 type:complete len:127 gc:universal JAAVTL010000312.1:47208-46828(-)
JAAVTL010000436.1.p55  -          PF18452_full         -             0.0073   18.3   0.0    0.0073   18.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal JAAVTL010000436.1:53916-53599(-)
JAAVTL010001527.1.p3   -          PF18452_full         -             0.0073   18.3   0.1    0.0086   18.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal JAAVTL010001527.1:8921-8559(-)
JAAVTL010000390.1.p58  -          PF18452_full         -             0.0076   18.3   0.0      0.01   17.9   0.0   1.3   1   0   0   1   1   1   1 type:complete len:113 gc:universal JAAVTL010000390.1:109715-110053(+)
JAAVTL010000186.1.p87  -          PF18452_full         -             0.0077   18.2   0.0     0.012   17.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:115 gc:universal JAAVTL010000186.1:391015-391359(+)
JAAVTL010000065.1.p71  -          PF18452_full         -             0.0082   18.2   0.0    0.0097   17.9   0.0   1.3   1   0   0   1   1   1   1 type:complete len:160 gc:universal JAAVTL010000065.1:43261-42782(-)
JAAVTL010000099.1.p180 -          PF18452_full         -             0.0085   18.1   0.0     0.012   17.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:113 gc:universal JAAVTL010000099.1:328756-329094(+)
JAAVTL010000051.1.p88  -          PF18452_full         -             0.0088   18.1   0.0     0.012   17.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:146 gc:universal JAAVTL010000051.1:750127-750564(+)
JAAVTL010017596.1.p7   -          PF18452_full         -             0.0091   18.0   0.0     0.012   17.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:115 gc:universal JAAVTL010017596.1:14619-14275(-)
JAAVTL010000390.1.p63  -          PF18452_full         -             0.0093   18.0   0.1     0.013   17.5   0.1   1.3   1   1   0   1   1   1   1 type:complete len:110 gc:universal JAAVTL010000390.1:109242-109571(+)
JAAVTL010000158.1.p47  -          PF18452_full         -               0.01   17.9   0.1     0.012   17.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:152 gc:universal JAAVTL010000158.1:350110-350565(+)
JAAVTL010000157.1.p80  -          PF18452_full         -               0.01   17.9   0.0      0.01   17.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:117 gc:universal JAAVTL010000157.1:274875-274525(-)
JAAVTL010001174.1.p14  -          PF18452_full         -              0.011   17.8   0.1     0.032   16.2   0.1   1.6   1   1   0   1   1   1   0 type:complete len:111 gc:universal JAAVTL010001174.1:37918-38250(+)
JAAVTL010000074.1.p146 -          PF18452_full         -              0.011   17.8   0.3     0.019   17.0   0.3   1.4   1   1   0   1   1   1   0 type:complete len:114 gc:universal JAAVTL010000074.1:673351-673010(-)
JAAVTL010000720.1.p12  -          PF18452_full         -              0.011   17.7   0.2     0.019   17.0   0.2   1.3   1   0   0   1   1   1   0 type:complete len:136 gc:universal JAAVTL010000720.1:38665-38258(-)
JAAVTL010000436.1.p23  -          PF18452_full         -              0.011   17.7   0.0     0.017   17.1   0.0   1.4   1   1   0   1   1   1   0 type:complete len:132 gc:universal JAAVTL010000436.1:67448-67053(-)
JAAVTL010000099.1.p87  -          PF18452_full         -              0.012   17.7   0.0     0.014   17.4   0.0   1.3   1   1   0   1   1   1   0 type:complete len:179 gc:universal JAAVTL010000099.1:330559-331095(+)
JAAVTL010000233.1.p51  -          PF18452_full         -              0.012   17.6   0.0     0.014   17.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal JAAVTL010000233.1:53956-53540(-)
JAAVTL010000054.1.p186 -          PF18452_full         -              0.012   17.6   0.9     0.025   16.6   0.9   1.6   1   1   0   1   1   1   0 type:complete len:104 gc:universal JAAVTL010000054.1:228772-228461(-)
JAAVTL010000932.1.p5   -          PF18452_full         -              0.012   17.6   0.0     0.014   17.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal JAAVTL010000932.1:35098-35475(+)
JAAVTL010017519.1.p102 -          PF18452_full         -              0.012   17.6   0.0     0.013   17.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal JAAVTL010017519.1:624678-624307(-)
JAAVTL010017519.1.p103 -          PF18452_full         -              0.012   17.6   0.1     0.015   17.3   0.1   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal JAAVTL010017519.1:603509-603138(-)
JAAVTL010000109.1.p65  -          PF18452_full         -              0.013   17.5   0.1     0.016   17.2   0.1   1.3   1   1   0   1   1   1   0 type:complete len:124 gc:universal JAAVTL010000109.1:222889-222518(-)
JAAVTL010001015.1.p11  -          PF18452_full         -              0.014   17.4   1.0     0.039   16.0   1.0   1.7   1   1   0   1   1   1   0 type:complete len:100 gc:universal JAAVTL010001015.1:34900-35199(+)
JAAVTL010000720.1.p16  -          PF18452_full         -              0.014   17.4   0.2     0.024   16.7   0.2   1.4   1   0   0   1   1   1   0 type:complete len:123 gc:universal JAAVTL010000720.1:7477-7109(-)
JAAVTL010000315.1.p52  -          PF18452_full         -              0.014   17.4   0.2     0.022   16.7   0.2   1.3   1   0   0   1   1   1   0 type:complete len:110 gc:universal JAAVTL010000315.1:120618-120289(-)
JAAVTL010000200.1.p44  -          PF18452_full         -              0.014   17.4   0.2      0.09   14.8   0.0   2.0   2   0   0   2   2   2   0 type:complete len:148 gc:universal JAAVTL010000200.1:276675-277118(+)
JAAVTL010000739.1.p6   -          PF18452_full         -              0.014   17.4   0.0     0.017   17.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:190 gc:universal JAAVTL010000739.1:23161-22592(-)
JAAVTL010000112.1.p80  -          PF18452_full         -              0.014   17.4   0.0     0.017   17.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal JAAVTL010000112.1:177367-176999(-)
JAAVTL010000315.1.p53  -          PF18452_full         -              0.015   17.3   0.2     0.022   16.7   0.2   1.3   1   0   0   1   1   1   0 type:complete len:110 gc:universal JAAVTL010000315.1:111845-111516(-)
JAAVTL010001624.1.p15  -          PF18452_full         -              0.016   17.3   0.1     0.017   17.2   0.1   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal JAAVTL010001624.1:13779-13480(-)
JAAVTL010000099.1.p106 -          PF18452_full         -              0.016   17.2   0.2      0.21   13.6   0.1   2.0   1   1   1   2   2   2   0 type:complete len:159 gc:universal JAAVTL010000099.1:322246-322722(+)
JAAVTL010000041.1.p187 -          PF18452_full         -               0.02   16.9   1.4      0.15   14.0   1.4   1.9   1   1   0   1   1   1   0 type:complete len:100 gc:universal JAAVTL010000041.1:26983-27282(+)
JAAVTL010000454.1.p69  -          PF18452_full         -              0.021   16.8   0.3     0.047   15.7   0.3   1.5   1   1   0   1   1   1   0 type:complete len:100 gc:universal JAAVTL010000454.1:133000-133299(+)
JAAVTL010000047.1.p110 -          PF18452_full         -              0.022   16.7   0.0     0.026   16.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal JAAVTL010000047.1:557044-557388(+)
JAAVTL010000302.1.p24  -          PF18452_full         -              0.023   16.7   0.1      0.16   13.9   0.1   1.9   1   1   0   1   1   1   0 type:complete len:156 gc:universal JAAVTL010000302.1:303884-304351(+)
JAAVTL010000421.1.p18  -          PF18452_full         -              0.023   16.7   0.1       2.3   10.2   0.0   2.1   2   0   0   2   2   2   0 type:complete len:204 gc:universal JAAVTL010000421.1:172947-173558(+)
JAAVTL010001210.1.p9   -          PF18452_full         -              0.024   16.7   0.0     0.042   15.9   0.0   1.4   1   0   0   1   1   1   0 type:complete len:120 gc:universal JAAVTL010001210.1:23392-23751(+)
JAAVTL010000436.1.p62  -          PF18452_full         -              0.024   16.6   0.0     0.025   16.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal JAAVTL010000436.1:39753-39439(-)
JAAVTL010000436.1.p67  -          PF18452_full         -              0.026   16.5   0.0     0.028   16.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal JAAVTL010000436.1:38571-38266(-)
JAAVTL010000352.1.p33  -          PF18452_full         -              0.027   16.5   0.0     0.087   14.8   0.0   1.6   2   0   0   2   2   1   0 type:complete len:143 gc:universal JAAVTL010000352.1:41523-41095(-)
JAAVTL010000885.1.p17  -          PF18452_full         -              0.028   16.4   0.1     0.046   15.7   0.1   1.4   1   1   0   1   1   1   0 type:complete len:119 gc:universal JAAVTL010000885.1:3727-3371(-)
JAAVTL010000229.1.p77  -          PF18452_full         -              0.028   16.4   0.0     0.037   16.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:119 gc:universal JAAVTL010000229.1:378554-378910(+)
JAAVTL010000041.1.p78  -          PF18452_full         -              0.028   16.4   0.1     0.086   14.8   0.1   1.8   1   1   0   1   1   1   0 type:complete len:141 gc:universal JAAVTL010000041.1:205088-205510(+)
JAAVTL010003959.1.p2   -          PF18452_full         -              0.028   16.4   0.1     0.029   16.4   0.1   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal JAAVTL010003959.1:802-503(-)
JAAVTL010000024.1.p73  -          PF18452_full         -              0.028   16.4   0.0     0.035   16.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:168 gc:universal JAAVTL010000024.1:2163-1660(-)
JAAVTL010001174.1.p17  -          PF18452_full         -               0.03   16.3   0.3     0.037   16.0   0.3   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal JAAVTL010001174.1:34151-34462(+)
JAAVTL010017519.1.p127 -          PF18452_full         -              0.031   16.3   0.5     0.032   16.2   0.5   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal JAAVTL010017519.1:615167-614826(-)
JAAVTL010000288.1.p61  -          PF18452_full         -              0.032   16.2   0.0     0.035   16.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal JAAVTL010000288.1:71381-71689(+)
JAAVTL010000949.1.p5   -          PF18452_full         -              0.033   16.2   0.0     0.043   15.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:159 gc:universal JAAVTL010000949.1:65139-65615(+)
JAAVTL010000111.1.p120 -          PF18452_full         -              0.034   16.2   0.0     0.043   15.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal JAAVTL010000111.1:173601-173942(+)
JAAVTL010000099.1.p214 -          PF18452_full         -              0.034   16.1   0.0     0.036   16.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal JAAVTL010000099.1:309918-310235(+)
JAAVTL010001340.1.p3   -          PF18452_full         -              0.037   16.0   0.1     0.054   15.5   0.1   1.2   1   0   0   1   1   1   0 type:complete len:191 gc:universal JAAVTL010001340.1:10985-11557(+)
JAAVTL010000436.1.p45  -          PF18452_full         -              0.037   16.0   0.0     0.058   15.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal JAAVTL010000436.1:55632-55291(-)
JAAVTL010001759.1.p1   -          PF18452_full         -              0.038   16.0   0.0     0.043   15.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:162 gc:universal JAAVTL010001759.1:6800-6315(-)
JAAVTL010000390.1.p36  -          PF18452_full         -              0.039   15.9   0.5     0.049   15.6   0.5   1.2   1   0   0   1   1   1   0 type:complete len:127 gc:universal JAAVTL010000390.1:84500-84120(-)
JAAVTL010000390.1.p16  -          PF18452_full         -              0.039   15.9   0.0     0.046   15.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:162 gc:universal JAAVTL010000390.1:41718-42203(+)
JAAVTL010000028.1.p203 -          PF18452_full         -               0.04   15.9   0.1     0.088   14.8   0.1   1.5   2   0   0   2   2   1   0 type:complete len:101 gc:universal JAAVTL010000028.1:204541-204843(+)
JAAVTL010000390.1.p19  -          PF18452_full         -              0.041   15.9   0.0     0.049   15.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:153 gc:universal JAAVTL010000390.1:48472-48930(+)
JAAVTL010000150.1.p35  -          PF18452_full         -              0.042   15.9   4.8      0.12   14.3   4.8   1.7   1   1   0   1   1   1   0 type:complete len:135 gc:universal JAAVTL010000150.1:255494-255090(-)
JAAVTL010000237.1.p40  -          PF18452_full         -              0.043   15.8   0.1      0.37   12.8   0.1   1.9   1   1   0   1   1   1   0 type:complete len:138 gc:universal JAAVTL010000237.1:80039-79626(-)
JAAVTL010017683.1.p3   -          PF18452_full         -              0.043   15.8   0.0     0.049   15.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal JAAVTL010017683.1:5482-5138(-)
JAAVTL010000047.1.p44  -          PF18452_full         -              0.043   15.8   0.2     0.049   15.6   0.2   1.2   1   0   0   1   1   1   0 type:complete len:161 gc:universal JAAVTL010000047.1:555996-556478(+)
JAAVTL010002451.1.p1   -          PF18452_full         -              0.043   15.8   0.0     0.056   15.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:159 gc:universal JAAVTL010002451.1:3404-3880(+)
JAAVTL010000189.1.p69  -          PF18452_full         -              0.044   15.8   0.1     0.059   15.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:135 gc:universal JAAVTL010000189.1:134820-134416(-)
JAAVTL010000454.1.p68  -          PF18452_full         -              0.045   15.7   0.1     0.077   15.0   0.1   1.3   1   0   0   1   1   1   0 type:complete len:101 gc:universal JAAVTL010000454.1:4413-4715(+)
JAAVTL010014913.1.p1   -          PF18452_full         -              0.047   15.7   0.1     0.059   15.4   0.1   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal JAAVTL010014913.1:6350-5949(-)
JAAVTL010000047.1.p111 -          PF18452_full         -              0.048   15.7   0.0     0.061   15.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal JAAVTL010000047.1:561807-562151(+)
JAAVTL010000885.1.p5   -          PF18452_full         -              0.049   15.6   0.0     0.058   15.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:143 gc:universal JAAVTL010000885.1:28874-28446(-)
JAAVTL010000436.1.p19  -          PF18452_full         -               0.05   15.6   0.0     0.061   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal JAAVTL010000436.1:45869-45453(-)
JAAVTL010000554.1.p30  -          PF18452_full         -              0.051   15.6   0.6      0.17   13.8   0.6   1.8   1   1   0   1   1   1   0 type:complete len:108 gc:universal JAAVTL010000554.1:9705-10028(+)
JAAVTL010014927.1.p2   -          PF18452_full         -              0.051   15.6   0.0     0.055   15.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal JAAVTL010014927.1:846-1214(+)
JAAVTL010001594.1.p4   -          PF18452_full         -              0.051   15.6   0.0     0.059   15.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal JAAVTL010001594.1:5482-5814(+)
JAAVTL010001594.1.p5   -          PF18452_full         -              0.052   15.5   0.2     0.085   14.8   0.2   1.4   1   1   0   1   1   1   0 type:complete len:111 gc:universal JAAVTL010001594.1:6478-6810(+)
JAAVTL010000138.1.p98  -          PF18452_full         -              0.055   15.5   0.0     0.075   15.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal JAAVTL010000138.1:271557-271213(-)
JAAVTL010000651.1.p15  -          PF18452_full         -              0.055   15.5   0.0     0.072   15.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:158 gc:universal JAAVTL010000651.1:142498-142971(+)
JAAVTL010014927.1.p3   -          PF18452_full         -              0.055   15.5   0.0     0.065   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal JAAVTL010014927.1:3619-3311(-)
JAAVTL010002070.1.p1   -          PF18452_full         -              0.056   15.4   0.1      0.13   14.2   0.0   1.6   1   1   1   2   2   1   0 type:complete len:134 gc:universal JAAVTL010002070.1:5895-6296(+)
JAAVTL010000949.1.p2   -          PF18452_full         -              0.057   15.4   0.0     0.082   14.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:228 gc:universal JAAVTL010000949.1:39619-40302(+)
JAAVTL010000094.1.p79  -          PF18452_full         -              0.058   15.4   1.5      0.12   14.3   1.5   1.5   1   1   0   1   1   1   0 type:complete len:130 gc:universal JAAVTL010000094.1:349865-349476(-)
JAAVTL010000190.1.p64  -          PF18452_full         -              0.059   15.4   0.0     0.072   15.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal JAAVTL010000190.1:202534-202905(+)
JAAVTL010000186.1.p54  -          PF18452_full         -              0.059   15.4   0.0     0.075   15.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal JAAVTL010000186.1:383192-383611(+)
JAAVTL010000390.1.p15  -          PF18452_full         -               0.06   15.3   0.0     0.074   15.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:163 gc:universal JAAVTL010000390.1:235439-234951(-)
JAAVTL010000885.1.p18  -          PF18452_full         -               0.06   15.3   0.0     0.074   15.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal JAAVTL010000885.1:7426-7073(-)
JAAVTL010000885.1.p12  -          PF18452_full         -              0.063   15.3   0.2      0.11   14.5   0.0   1.4   2   0   0   2   2   1   0 type:complete len:123 gc:universal JAAVTL010000885.1:62407-62039(-)
JAAVTL010000026.1.p136 -          PF18452_full         -              0.064   15.3   0.1     0.093   14.7   0.1   1.4   1   1   0   1   1   1   0 type:complete len:127 gc:universal JAAVTL010000026.1:107092-107472(+)
JAAVTL010000885.1.p20  -          PF18452_full         -              0.064   15.2   0.1     0.073   15.1   0.1   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal JAAVTL010000885.1:8861-8523(-)
JAAVTL010000794.1.p16  -          PF18452_full         -              0.069   15.1   0.0     0.086   14.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal JAAVTL010000794.1:60059-60412(+)
JAAVTL010000807.1.p17  -          PF18452_full         -              0.071   15.1   0.0     0.085   14.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal JAAVTL010000807.1:59188-58799(-)
JAAVTL010000436.1.p27  -          PF18452_full         -              0.071   15.1   0.0     0.085   14.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal JAAVTL010000436.1:47492-47103(-)
JAAVTL010000885.1.p16  -          PF18452_full         -              0.072   15.1   0.0     0.093   14.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:119 gc:universal JAAVTL010000885.1:6814-6458(-)
JAAVTL010001513.1.p2   -          PF18452_full         -              0.075   15.0   0.0     0.085   14.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:150 gc:universal JAAVTL010001513.1:17673-17224(-)
JAAVTL010001363.1.p9   -          PF18452_full         -              0.082   14.9   0.3      0.13   14.3   0.0   1.5   2   0   0   2   2   1   0 type:complete len:135 gc:universal JAAVTL010001363.1:155-559(+)
JAAVTL010000172.1.p39  -          PF18452_full         -              0.082   14.9   0.0      0.11   14.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:154 gc:universal JAAVTL010000172.1:40137-39676(-)
JAAVTL010000604.1.p1   -          PF18452_full         -              0.082   14.9   0.0        26    6.8   0.0   2.6   2   0   0   2   2   2   0 type:complete len:882 gc:universal JAAVTL010000604.1:49331-51976(+)
JAAVTL010000028.1.p55  -          PF18452_full         -              0.083   14.9   0.2       0.2   13.6   0.0   1.6   1   1   1   2   2   1   0 type:complete len:184 gc:universal JAAVTL010000028.1:222509-221958(-)
JAAVTL010000302.1.p11  -          PF18452_full         -              0.084   14.9   0.0       0.5   12.3   0.0   1.9   1   1   0   1   1   1   0 type:complete len:200 gc:universal JAAVTL010000302.1:331424-332023(+)
JAAVTL010000794.1.p22  -          PF18452_full         -              0.084   14.9   0.0     0.095   14.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal JAAVTL010000794.1:67972-68304(+)
JAAVTL010000150.1.p11  -          PF18452_full         -              0.087   14.8   0.5       4.6    9.2   0.0   2.4   2   0   0   2   2   2   0 type:complete len:281 gc:universal JAAVTL010000150.1:171746-170904(-)
JAAVTL010000227.1.p40  -          PF18452_full         -              0.092   14.7   0.0      0.12   14.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:137 gc:universal JAAVTL010000227.1:347843-347433(-)
JAAVTL010000436.1.p6   -          PF18452_full         -              0.094   14.7   0.0      0.13   14.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:171 gc:universal JAAVTL010000436.1:49017-48505(-)
JAAVTL010001513.1.p5   -          PF18452_full         -               0.11   14.5   0.0      0.14   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:118 gc:universal JAAVTL010001513.1:17202-16849(-)
JAAVTL010000390.1.p89  -          PF18452_full         -               0.11   14.5   0.2      0.16   13.9   0.2   1.3   1   1   0   1   1   1   0 type:complete len:101 gc:universal JAAVTL010000390.1:144045-143743(-)
JAAVTL010000885.1.p2   -          PF18452_full         -               0.11   14.5   0.0      0.12   14.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:173 gc:universal JAAVTL010000885.1:13817-13299(-)
JAAVTL010001594.1.p3   -          PF18452_full         -               0.11   14.5   0.0      0.13   14.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal JAAVTL010001594.1:4458-4790(+)
JAAVTL010000356.1.p39  -          PF18452_full         -               0.11   14.4   0.0      0.14   14.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:149 gc:universal JAAVTL010000356.1:96340-95894(-)
JAAVTL010002442.1.p1   -          PF18452_full         -               0.12   14.4   0.3      0.15   14.1   0.3   1.1   1   0   0   1   1   1   0 type:5prime_partial len:132 gc:universal JAAVTL010002442.1:2-397(+)
JAAVTL010001058.1.p7   -          PF18452_full         -               0.12   14.4   0.0      0.15   14.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:132 gc:universal JAAVTL010001058.1:25689-26084(+)
JAAVTL010000342.1.p35  -          PF18452_full         -               0.12   14.3   0.0      0.15   14.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:132 gc:universal JAAVTL010000342.1:26860-27255(+)
JAAVTL010000858.1.p13  -          PF18452_full         -               0.12   14.3   0.0      0.17   13.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:139 gc:universal JAAVTL010000858.1:41796-41380(-)
JAAVTL010000178.1.p32  -          PF18452_full         -               0.12   14.3   0.0      0.16   13.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:159 gc:universal JAAVTL010000178.1:47122-47598(+)
JAAVTL010000436.1.p10  -          PF18452_full         -               0.13   14.2   0.0      0.17   13.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:152 gc:universal JAAVTL010000436.1:41981-41526(-)
JAAVTL010000200.1.p90  -          PF18452_full         -               0.13   14.2   0.0      0.18   13.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal JAAVTL010000200.1:282014-282334(+)
JAAVTL010000079.1.p100 -          PF18452_full         -               0.14   14.1   0.0      0.16   13.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal JAAVTL010000079.1:298870-299205(+)
JAAVTL010000138.1.p114 -          PF18452_full         -               0.14   14.1   0.0      0.15   14.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal JAAVTL010000138.1:272809-272480(-)
JAAVTL010000099.1.p119 -          PF18452_full         -               0.14   14.1   0.2      0.22   13.5   0.2   1.3   1   1   0   1   1   1   0 type:complete len:145 gc:universal JAAVTL010000099.1:314593-315027(+)
JAAVTL010000040.1.p61  -          PF18452_full         -               0.15   14.1   0.8      0.92   11.5   0.8   1.9   1   1   0   1   1   1   0 type:complete len:145 gc:universal JAAVTL010000040.1:354464-354898(+)
JAAVTL010000515.1.p30  -          PF18452_full         -               0.15   14.0   0.0       0.2   13.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:118 gc:universal JAAVTL010000515.1:191279-191632(+)
JAAVTL010000549.1.p54  -          PF18452_full         -               0.16   14.0   0.3       0.4   12.7   0.3   1.6   1   1   0   1   1   1   0 type:complete len:106 gc:universal JAAVTL010000549.1:16749-16432(-)
JAAVTL010000028.1.p114 -          PF18452_full         -               0.16   13.9   0.0      0.21   13.5   0.0   1.3   1   1   0   1   1   1   0 type:complete len:126 gc:universal JAAVTL010000028.1:276905-276528(-)
JAAVTL010000390.1.p75  -          PF18452_full         -               0.17   13.9   0.0      0.25   13.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:105 gc:universal JAAVTL010000390.1:119233-118919(-)
JAAVTL010001624.1.p8   -          PF18452_full         -               0.17   13.8   0.0      0.19   13.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal JAAVTL010001624.1:4265-3879(-)
JAAVTL010000109.1.p111 -          PF18452_full         -               0.18   13.8   0.1      0.22   13.5   0.1   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal JAAVTL010000109.1:222097-221786(-)
JAAVTL010017519.1.p40  -          PF18452_full         -               0.18   13.8   0.0      0.21   13.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:196 gc:universal JAAVTL010017519.1:603070-602483(-)
JAAVTL010017607.1.p4   -          PF18452_full         -               0.19   13.7   0.7      0.53   12.3   0.7   1.7   1   1   0   1   1   1   0 type:complete len:135 gc:universal JAAVTL010017607.1:27460-27864(+)
JAAVTL010000022.1.p93  -          PF18452_full         -               0.19   13.7   0.0      0.23   13.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:138 gc:universal JAAVTL010000022.1:1059273-1059686(+)
JAAVTL010000337.1.p38  -          PF18452_full         -               0.19   13.7   0.0       0.2   13.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal JAAVTL010000337.1:187179-187586(+)
JAAVTL010017648.1.p3   -          PF18452_full         -               0.19   13.7   0.0      0.24   13.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal JAAVTL010017648.1:21952-21611(-)
JAAVTL010000119.1.p35  -          PF18452_full         -               0.19   13.7   0.0      0.26   13.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:184 gc:universal JAAVTL010000119.1:276524-275973(-)
JAAVTL010001624.1.p11  -          PF18452_full         -               0.19   13.7   0.0      0.22   13.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal JAAVTL010001624.1:14975-14637(-)
JAAVTL010000738.1.p11  -          PF18452_full         -               0.19   13.7   0.0      0.21   13.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:155 gc:universal JAAVTL010000738.1:4877-4413(-)
JAAVTL010000949.1.p8   -          PF18452_full         -                0.2   13.6   0.1      0.27   13.2   0.1   1.3   1   1   0   1   1   1   0 type:complete len:132 gc:universal JAAVTL010000949.1:26799-27194(+)
JAAVTL010000178.1.p53  -          PF18452_full         -               0.21   13.6   0.1      0.31   13.0   0.1   1.3   1   1   0   1   1   1   0 type:complete len:132 gc:universal JAAVTL010000178.1:92630-93025(+)
JAAVTL010000807.1.p4   -          PF18452_full         -               0.21   13.6   0.0      0.39   12.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:297 gc:universal JAAVTL010000807.1:85662-86552(+)
JAAVTL010000485.1.p16  -          PF18452_full         -               0.21   13.6   0.0      0.27   13.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:141 gc:universal JAAVTL010000485.1:25972-25550(-)
JAAVTL010000040.1.p53  -          PF18452_full         -               0.21   13.6   2.4      0.98   11.4   2.4   1.9   1   1   0   1   1   1   0 type:complete len:159 gc:universal JAAVTL010000040.1:355525-356001(+)
JAAVTL010000014.1.p123 -          PF18452_full         -               0.22   13.5   0.0       0.3   13.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:143 gc:universal JAAVTL010000014.1:291720-291292(-)
JAAVTL010000175.1.p127 -          PF18452_full         -               0.23   13.5   0.0      0.26   13.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal JAAVTL010000175.1:375475-375774(+)
JAAVTL010000421.1.p32  -          PF18452_full         -               0.24   13.4   0.4      0.37   12.8   0.4   1.3   1   1   0   1   1   1   0 type:complete len:137 gc:universal JAAVTL010000421.1:233620-234030(+)
JAAVTL010000440.1.p42  -          PF18452_full         -               0.24   13.4   0.0      0.28   13.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:118 gc:universal JAAVTL010000440.1:206724-206371(-)
JAAVTL010001624.1.p7   -          PF18452_full         -               0.24   13.4   0.7      0.29   13.1   0.7   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal JAAVTL010001624.1:5483-5097(-)
JAAVTL010016879.1.p1   -          PF18452_full         -               0.25   13.3   0.0       0.3   13.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:158 gc:universal JAAVTL010016879.1:684-211(-)
JAAVTL010003959.1.p1   -          PF18452_full         -               0.27   13.2   0.0      0.31   13.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal JAAVTL010003959.1:1923-1585(-)
JAAVTL010015387.1.p1   -          PF18452_full         -               0.27   13.2   0.0      0.36   12.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:127 gc:universal JAAVTL010015387.1:2396-2776(+)
JAAVTL010000165.1.p76  -          PF18452_full         -               0.27   13.2   0.0      0.33   13.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal JAAVTL010000165.1:297836-298192(+)
JAAVTL010002421.1.p2   -          PF18452_full         -               0.28   13.1   0.1      0.43   12.5   0.1   1.3   1   1   0   1   1   1   0 type:complete len:118 gc:universal JAAVTL010002421.1:5985-5632(-)
JAAVTL010017683.1.p2   -          PF18452_full         -               0.28   13.1   0.0      0.38   12.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:119 gc:universal JAAVTL010017683.1:3329-2973(-)
JAAVTL010000885.1.p8   -          PF18452_full         -               0.29   13.1   0.0      0.34   12.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:135 gc:universal JAAVTL010000885.1:1793-1389(-)
JAAVTL010000155.1.p46  -          PF18452_full         -               0.29   13.1   0.0       0.4   12.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:170 gc:universal JAAVTL010000155.1:276767-277276(+)
JAAVTL010000436.1.p14  -          PF18452_full         -               0.29   13.1   0.0      0.33   12.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal JAAVTL010000436.1:74643-74203(-)
JAAVTL010000794.1.p17  -          PF18452_full         -                0.3   13.1   0.0      0.41   12.6   0.0   1.4   1   1   0   1   1   1   0 type:complete len:117 gc:universal JAAVTL010000794.1:69895-70245(+)
JAAVTL010000182.1.p84  -          PF18452_full         -               0.31   13.0   0.0      0.45   12.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:105 gc:universal JAAVTL010000182.1:283216-283530(+)
JAAVTL010000022.1.p130 -          PF18452_full         -               0.32   13.0   0.0      0.48   12.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:121 gc:universal JAAVTL010000022.1:1050759-1050397(-)
JAAVTL010000421.1.p33  -          PF18452_full         -               0.33   12.9   0.2      0.53   12.3   0.2   1.3   1   1   0   1   1   1   0 type:complete len:137 gc:universal JAAVTL010000421.1:238419-238829(+)
JAAVTL010017807.1.p1   -          PF18452_full         -               0.33   12.9   0.0      0.47   12.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal JAAVTL010017807.1:4991-4632(-)
JAAVTL010000807.1.p14  -          PF18452_full         -               0.33   12.9   0.3       0.5   12.3   0.3   1.3   1   1   0   1   1   1   0 type:complete len:137 gc:universal JAAVTL010000807.1:69835-70245(+)
JAAVTL010001210.1.p6   -          PF18452_full         -               0.33   12.9   0.0      0.37   12.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal JAAVTL010001210.1:31781-32221(+)
JAAVTL010000095.1.p33  -          PF18452_full         -               0.33   12.9   0.0      0.55   12.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:179 gc:universal JAAVTL010000095.1:135349-134813(-)
JAAVTL010001210.1.p5   -          PF18452_full         -               0.34   12.9   0.0      0.38   12.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal JAAVTL010001210.1:28311-28751(+)
JAAVTL010000436.1.p33  -          PF18452_full         -               0.34   12.9   0.0      0.58   12.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:123 gc:universal JAAVTL010000436.1:57958-57590(-)
JAAVTL010000668.1.p15  -          PF18452_full         -               0.34   12.9   0.1      0.48   12.4   0.1   1.4   1   1   0   1   1   1   0 type:complete len:112 gc:universal JAAVTL010000668.1:117315-117650(+)
JAAVTL010000436.1.p25  -          PF18452_full         -               0.36   12.8   0.1      0.52   12.3   0.1   1.3   1   1   0   1   1   1   0 type:complete len:131 gc:universal JAAVTL010000436.1:60160-59768(-)
JAAVTL010000040.1.p114 -          PF18452_full         -               0.36   12.8   0.0       1.4   10.9   0.0   1.9   1   1   0   1   1   1   0 type:complete len:115 gc:universal JAAVTL010000040.1:359211-359555(+)
JAAVTL010000356.1.p21  -          PF18452_full         -               0.38   12.7   0.0      0.47   12.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:204 gc:universal JAAVTL010000356.1:288554-287943(-)
JAAVTL010014457.1.p128 -          PF18452_full         -               0.38   12.7   0.0      0.58   12.1   0.0   1.4   1   1   0   1   1   1   0 type:complete len:101 gc:universal JAAVTL010014457.1:104855-105157(+)
JAAVTL010000186.1.p98  -          PF18452_full         -               0.39   12.7   0.0      0.47   12.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal JAAVTL010000186.1:383860-384195(+)
JAAVTL010000203.1.p18  -          PF18452_full         -               0.39   12.7   0.9       1.5   10.7   0.9   1.9   1   1   0   1   1   1   0 type:complete len:243 gc:universal JAAVTL010000203.1:292129-291401(-)
JAAVTL010000885.1.p15  -          PF18452_full         -               0.39   12.7   0.0      0.53   12.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:119 gc:universal JAAVTL010000885.1:40379-40023(-)
JAAVTL010000148.1.p36  -          PF18452_full         -                0.4   12.7   0.2      0.49   12.4   0.2   1.3   1   1   0   1   1   1   0 type:complete len:137 gc:universal JAAVTL010000148.1:500069-500479(+)
JAAVTL010002420.1.p1   -          PF18452_full         -               0.41   12.6   0.1      0.72   11.8   0.1   1.6   1   1   0   1   1   1   0 type:complete len:169 gc:universal JAAVTL010002420.1:2704-3210(+)
JAAVTL010000040.1.p122 -          PF18452_full         -               0.41   12.6   0.1        13    7.7   0.0   2.0   2   0   0   2   2   2   0 type:complete len:112 gc:universal JAAVTL010000040.1:356562-356897(+)
JAAVTL010000182.1.p85  -          PF18452_full         -               0.43   12.6   0.0      0.45   12.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal JAAVTL010000182.1:281365-281051(-)
JAAVTL010000017.1.p67  -          PF18452_full         -               0.44   12.5   0.0       0.6   12.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:181 gc:universal JAAVTL010000017.1:982013-982555(+)
JAAVTL010000028.1.p175 -          PF18452_full         -               0.44   12.5   0.0      0.48   12.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal JAAVTL010000028.1:527800-527477(-)
JAAVTL010000178.1.p121 -          PF18452_full         -               0.46   12.5   0.0      0.72   11.8   0.0   1.4   1   1   0   1   1   1   0 type:complete len:104 gc:universal JAAVTL010000178.1:38722-39033(+)
JAAVTL010001550.1.p3   -          PF18452_full         -               0.46   12.5   0.0      0.64   12.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:151 gc:universal JAAVTL010001550.1:7436-6984(-)
JAAVTL010000956.1.p10  -          PF18452_full         -               0.54   12.2   0.0      0.78   11.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:125 gc:universal JAAVTL010000956.1:58432-58058(-)
JAAVTL010000356.1.p45  -          PF18452_full         -               0.54   12.2   0.0      0.83   11.6   0.0   1.4   1   1   0   1   1   1   0 type:complete len:137 gc:universal JAAVTL010000356.1:101563-101153(-)
JAAVTL010000281.1.p68  -          PF18452_full         -               0.56   12.2   0.0      0.75   11.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:112 gc:universal JAAVTL010000281.1:354256-354591(+)
JAAVTL010011041.1.p1   -          PF18452_full         -               0.59   12.1   0.0       0.9   11.5   0.0   1.3   1   1   0   1   1   1   0 type:5prime_partial len:100 gc:universal JAAVTL010011041.1:695-396(-)
JAAVTL010000855.1.p3   -          PF18452_full         -               0.62   12.0   0.0       0.9   11.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:197 gc:universal JAAVTL010000855.1:68427-67837(-)
JAAVTL010000148.1.p82  -          PF18452_full         -               0.67   11.9   0.0       1.8   10.6   0.0   1.7   1   1   0   1   1   1   0 type:complete len:115 gc:universal JAAVTL010000148.1:209598-209942(+)
JAAVTL010000110.1.p18  -          PF18452_full         -                0.7   11.9   0.0         1   11.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:225 gc:universal JAAVTL010000110.1:1497-2171(+)
JAAVTL010000720.1.p22  -          PF18452_full         -               0.71   11.9   0.2       1.1   11.2   0.2   1.6   1   1   0   1   1   1   0 type:complete len:112 gc:universal JAAVTL010000720.1:38206-37871(-)
JAAVTL010000352.1.p56  -          PF18452_full         -               0.74   11.8   0.0       1.3   11.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:116 gc:universal JAAVTL010000352.1:41877-41530(-)
JAAVTL010001430.1.p5   -          PF18452_full         -               0.76   11.8   1.0       1.6   10.7   0.8   1.9   1   1   0   1   1   1   0 type:complete len:122 gc:universal JAAVTL010001430.1:8792-8427(-)
JAAVTL010000212.1.p41  -          PF18452_full         -               0.77   11.7   0.3       1.4   10.9   0.3   1.3   1   1   0   1   1   1   0 type:complete len:148 gc:universal JAAVTL010000212.1:17687-17244(-)
JAAVTL010016347.1.p1   -          PF18452_full         -               0.78   11.7   0.3        42    6.1   0.0   2.0   2   0   0   2   2   2   0 type:complete len:111 gc:universal JAAVTL010016347.1:233-565(+)
JAAVTL010001363.1.p10  -          PF18452_full         -                0.8   11.7   0.1       1.2   11.2   0.1   1.3   1   1   0   1   1   1   0 type:complete len:123 gc:universal JAAVTL010001363.1:11147-11515(+)
JAAVTL010004679.1.p1   -          PF18452_full         -                0.8   11.7   0.0       1.2   11.1   0.0   1.4   1   1   0   1   1   1   0 type:complete len:115 gc:universal JAAVTL010004679.1:1550-1894(+)
JAAVTL010017331.1.p1   -          PF18452_full         -               0.85   11.6   0.0      0.97   11.4   0.0   1.1   1   0   0   1   1   1   0 type:5prime_partial len:130 gc:universal JAAVTL010017331.1:3-392(+)
JAAVTL010000017.1.p111 -          PF18452_full         -               0.87   11.6   0.0       1.3   11.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:138 gc:universal JAAVTL010000017.1:980132-980545(+)
JAAVTL010000036.1.p42  -          PF18452_full         -                1.1   11.3   0.0       1.5   10.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:170 gc:universal JAAVTL010000036.1:108905-108396(-)
JAAVTL010000186.1.p42  -          PF18452_full         -                1.4   10.9   0.0       1.8   10.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:166 gc:universal JAAVTL010000186.1:405159-405656(+)
JAAVTL010000070.1.p123 -          PF18452_full         -                2.1   10.3   1.9       1.7   10.7   0.2   1.8   2   1   0   2   2   1   0 type:complete len:122 gc:universal JAAVTL010000070.1:565840-565475(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/P_verrucosa_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/P_verrucosa_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/P_verrucosa_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:31 2021
# [ok]
