#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_019219006.1.p7    -          PF00560_full         -            6.9e-29  102.6  10.7   4.7e-05   26.1   0.4   8.2   1   1   6   7   7   6   5 type:complete len:549 gc:universal NW_019219006.1:45163-46809(+)
NW_019217962.1.p10   -          PF00560_full         -            5.8e-23   83.6  44.5   0.00032   23.4   1.9  10.7   2   2   8  10  10   9   6 type:complete len:1021 gc:universal NW_019217962.1:194831-197893(+)
NW_019217962.1.p11   -          PF00560_full         -            7.6e-21   76.8  51.4    0.0018   21.0   4.6  10.5   2   2   7   9   9   9   6 type:complete len:1019 gc:universal NW_019217962.1:181143-184199(+)
NW_019219006.1.p12   -          PF00560_full         -            4.3e-20   74.4  17.3    0.0022   20.8   0.1   6.9   1   1   6   7   7   7   4 type:complete len:311 gc:universal NW_019219006.1:13073-14005(+)
NW_019219084.1.p8    -          PF00560_full         -            1.7e-19   72.4  17.4   0.00084   22.1   0.3   7.9   1   1   7   8   8   8   4 type:complete len:268 gc:universal NW_019219084.1:40248-41051(+)
NW_019217962.1.p12   -          PF00560_full         -            6.7e-19   70.5  49.9    0.0041   19.8   0.4  10.0   2   2   7   9   9   9   6 type:complete len:1012 gc:universal NW_019217962.1:166398-163363(-)
NW_019218078.1.p31   -          PF00560_full         -            5.1e-18   67.7  21.7     0.011   18.5   4.4   7.2   1   1   3   5   5   5   5 type:complete len:262 gc:universal NW_019218078.1:28989-28204(-)
NW_019218078.1.p24   -          PF00560_full         -            2.1e-16   62.5  27.1     0.075   15.8   0.3   8.1   2   2   5   7   7   7   6 type:complete len:309 gc:universal NW_019218078.1:298189-297263(-)
NW_019219046.1.p6    -          PF00560_full         -            4.3e-16   61.5   4.8     7e-05   25.5   1.0   4.5   1   1   3   4   4   4   3 type:complete len:212 gc:universal NW_019219046.1:17835-18470(+)
NW_019218265.1.p29   -          PF00560_full         -            1.4e-15   59.9   7.2     5e-05   26.0   3.2   5.3   2   2   3   5   5   5   3 type:complete len:220 gc:universal NW_019218265.1:122571-121912(-)
NW_019219519.1.p7    -          PF00560_full         -            2.1e-15   59.3  10.9   0.00035   23.3   0.8   6.8   1   1   5   6   6   6   5 type:complete len:265 gc:universal NW_019219519.1:20622-21416(+)
NW_019218754.1.p15   -          PF00560_full         -            3.5e-15   58.6  18.9     0.084   15.6   1.1   7.7   2   2   5   7   7   7   6 type:complete len:284 gc:universal NW_019218754.1:55882-56733(+)
NW_019218324.1.p40   -          PF00560_full         -            2.9e-14   55.6   3.4   7.7e-05   25.4   0.1   4.7   1   1   3   4   4   4   2 type:complete len:216 gc:universal NW_019218324.1:74982-75629(+)
NW_019223133.1.p1    -          PF00560_full         -            3.2e-14   55.5  10.8    0.0025   20.6   0.6   5.0   1   1   3   4   4   4   3 type:complete len:219 gc:universal NW_019223133.1:1047-391(-)
NW_019218114.1.p21   -          PF00560_full         -              7e-13   51.2  22.0     0.038   16.8   0.1   6.8   1   1   5   6   6   6   4 type:complete len:462 gc:universal NW_019218114.1:305620-307005(+)
NW_019217866.1.p12   -          PF00560_full         -            1.3e-10   43.9  52.2    0.0013   21.4   9.7   8.1   1   1   2   6   6   6   4 type:complete len:1156 gc:universal NW_019217866.1:733179-729712(-)
NW_019218345.1.p4    -          PF00560_full         -            5.6e-09   38.7  88.9      0.31   13.8   0.2  16.9   3   2  14  18  18  18   4 type:complete len:734 gc:universal NW_019218345.1:101467-103668(+)
NW_019219084.1.p22   -          PF00560_full         -            5.9e-09   38.6   0.9   0.00034   23.3   0.5   2.6   1   1   1   2   2   2   2 type:complete len:110 gc:universal NW_019219084.1:41724-42053(+)
NW_019217856.1.p14   -          PF00560_full         -            2.8e-08   36.4  41.6      0.68   12.7   0.0  11.1   5   3   5  11  11   9   3 type:complete len:898 gc:universal NW_019217856.1:537526-534833(-)
NW_019217923.1.p94   -          PF00560_full         -            4.3e-08   35.8   3.9     0.003   20.3   0.2   3.4   1   1   2   3   3   3   1 type:complete len:161 gc:universal NW_019217923.1:224916-225398(+)
NW_019218119.1.p14   -          PF00560_full         -            8.4e-08   34.9  45.1   0.00019   24.2   1.1   8.2   5   3   3   8   8   6   3 type:complete len:942 gc:universal NW_019218119.1:20521-17696(-)
NW_019219006.1.p22   -          PF00560_full         -              1e-07   34.6   0.7     0.099   15.4   0.0   2.9   1   1   2   3   3   3   2 type:complete len:112 gc:universal NW_019219006.1:42531-42866(+)
NW_019218265.1.p63   -          PF00560_full         -            4.9e-07   32.4   2.4   0.00059   22.6   0.4   2.8   1   1   1   2   2   2   2 type:complete len:122 gc:universal NW_019218265.1:99304-98939(-)
NW_019222960.1.p1    -          PF00560_full         -            4.9e-07   32.4   2.2       8.5    9.2   0.2   4.2   1   1   3   4   4   4   1 type:complete len:125 gc:universal NW_019222960.1:469-95(-)
NW_019217831.1.p13   -          PF00560_full         -            6.4e-07   32.1  78.5      0.66   12.8   6.9  10.0   2   2   7   9   9   7   5 type:complete len:795 gc:universal NW_019217831.1:956783-959167(+)
NW_019217911.1.p66   -          PF00560_full         -            8.9e-07   31.6  10.3      0.15   14.8   0.3   3.2   1   1   2   3   3   3   2 type:complete len:170 gc:universal NW_019217911.1:542347-541838(-)
NW_019218265.1.p56   -          PF00560_full         -            2.8e-06   30.0   8.3    0.0051   19.5   2.3   4.0   1   1   1   2   2   2   2 type:complete len:131 gc:universal NW_019218265.1:137563-137171(-)
NW_019218092.1.p46   -          PF00560_full         -            3.4e-06   29.8  18.1     0.046   16.5   1.0   3.2   1   1   2   3   3   3   2 type:complete len:179 gc:universal NW_019218092.1:53747-54283(+)
NW_019217793.1.p58   -          PF00560_full         -            5.3e-06   29.1  33.9      0.21   14.3   0.5   7.0   1   1   6   7   7   7   3 type:complete len:446 gc:universal NW_019217793.1:411801-413138(+)
NW_019218119.1.p1    -          PF00560_full         -            1.3e-05   27.8  11.7     0.011   18.5   2.7   3.8   2   2   0   2   2   2   2 type:3prime_partial len:4211 gc:universal NW_019218119.1:12632-3(-)
NW_019219084.1.p20   -          PF00560_full         -            1.7e-05   27.5   0.7   0.00014   24.5   0.2   2.1   1   1   1   2   2   2   1 type:complete len:119 gc:universal NW_019219084.1:42192-42548(+)
NW_019217912.1.p22   -          PF00560_full         -            2.9e-05   26.8  35.7      0.61   12.9   3.5   6.7   1   1   5   6   6   6   2 type:complete len:505 gc:universal NW_019217912.1:541744-543258(+)
NW_019221916.1.p1    -          PF00560_full         -            3.8e-05   26.4  14.4        12    8.7   0.4   5.2   1   1   4   5   5   5   1 type:complete len:215 gc:universal NW_019221916.1:916-272(-)
NW_019217830.1.p32   -          PF00560_full         -              4e-05   26.3  78.2      0.01   18.6  13.0   9.6   1   1   9  10  10  10   3 type:complete len:567 gc:universal NW_019217830.1:364539-366239(+)
NW_019217856.1.p56   -          PF00560_full         -            4.4e-05   26.2   6.2      0.41   13.4   0.7   4.3   2   2   2   4   4   4   2 type:complete len:357 gc:universal NW_019217856.1:516431-515361(-)
NW_019218751.1.p3    -          PF00560_full         -            4.6e-05   26.1   6.1      0.36   13.6   0.4   3.4   2   2   2   4   4   2   2 type:complete len:742 gc:universal NW_019218751.1:67984-65759(-)
NW_019218265.1.p51   -          PF00560_full         -            6.3e-05   25.7   6.7    0.0076   19.0   0.0   3.3   1   1   2   3   3   3   1 type:complete len:142 gc:universal NW_019218265.1:138023-137598(-)
NW_019217793.1.p95   -          PF00560_full         -            8.6e-05   25.2  33.8       1.2   12.0   0.6   7.0   3   2   5   8   8   6   2 type:complete len:347 gc:universal NW_019217793.1:406093-407133(+)
NW_019219205.1.p8    -          PF00560_full         -            0.00013   24.7  21.1       2.4   11.0   0.4   7.5   1   1   7   8   8   7   2 type:complete len:499 gc:universal NW_019219205.1:24774-26270(+)
NW_019217820.1.p36   -          PF00560_full         -            0.00013   24.7  20.6      0.21   14.4   3.4   4.0   1   1   3   4   4   4   2 type:complete len:330 gc:universal NW_019217820.1:1139904-1140893(+)
NW_019217856.1.p43   -          PF00560_full         -            0.00018   24.2  13.1       5.3    9.9   0.2   5.3   1   1   4   5   5   5   1 type:complete len:464 gc:universal NW_019217856.1:431729-433120(+)
NW_019218296.1.p7    -          PF00560_full         -            0.00024   23.8  25.6      0.36   13.6   1.6   6.6   2   2   3   6   6   6   2 type:complete len:441 gc:universal NW_019218296.1:89154-90476(+)
NW_019218345.1.p3    -          PF00560_full         -             0.0003   23.5   7.4        16    8.4   0.0   6.0   3   2   3   6   6   6   0 type:complete len:785 gc:universal NW_019218345.1:137702-140056(+)
NW_019218345.1.p5    -          PF00560_full         -            0.00033   23.4  22.7       2.8   10.8   0.7   6.6   1   1   6   7   7   5   1 type:complete len:699 gc:universal NW_019218345.1:87053-89149(+)
NW_019218439.1.p9    -          PF00560_full         -            0.00048   22.8  12.8     0.003   20.3   0.4   4.7   3   2   1   4   4   3   2 type:complete len:333 gc:universal NW_019218439.1:157077-156079(-)
NW_019218407.1.p9    -          PF00560_full         -            0.00058   22.6   6.1       1.3   11.9   0.3   4.6   5   1   0   5   5   3   1 type:complete len:510 gc:universal NW_019218407.1:116341-114812(-)
NW_019218336.1.p6    -          PF00560_full         -            0.00068   22.4   8.8   0.00068   22.4   8.8   5.5   2   2   3   5   5   3   1 type:complete len:616 gc:universal NW_019218336.1:177858-179705(+)
NW_019217837.1.p66   -          PF00560_full         -             0.0011   21.7  13.2       7.5    9.4   0.1   4.6   2   2   2   4   4   4   2 type:complete len:336 gc:universal NW_019217837.1:320537-319530(-)
NW_019218156.1.p48   -          PF00560_full         -             0.0013   21.4  15.3      0.14   14.9   3.1   3.1   1   1   2   3   3   3   2 type:complete len:220 gc:universal NW_019218156.1:146453-145794(-)
NW_019218167.1.p3    -          PF00560_full         -             0.0015   21.2  22.9       0.5   13.2   1.2   5.7   1   1   5   6   6   6   2 type:complete len:618 gc:universal NW_019218167.1:284218-282365(-)
NW_019217792.1.p113  -          PF00560_full         -             0.0016   21.2  24.0       3.2   10.6   1.0   4.6   3   1   1   4   4   4   2 type:complete len:295 gc:universal NW_019217792.1:376881-377765(+)
NW_019217882.1.p20   -          PF00560_full         -             0.0016   21.2  10.4        26    7.7   0.1   4.8   2   1   2   4   4   4   0 type:complete len:854 gc:universal NW_019217882.1:334494-331933(-)
NW_019218119.1.p43   -          PF00560_full         -             0.0016   21.2   9.6       7.8    9.3   0.4   3.6   2   1   1   3   3   3   1 type:complete len:213 gc:universal NW_019218119.1:47079-46441(-)
NW_019217801.1.p244  -          PF00560_full         -             0.0018   21.0   9.7      0.37   13.6   3.7   2.3   1   1   1   2   2   2   2 type:complete len:134 gc:universal NW_019217801.1:476070-476471(+)
NW_019217945.1.p76   -          PF00560_full         -             0.0019   20.9  16.8     0.077   15.8   6.4   2.8   1   1   2   3   3   3   2 type:complete len:143 gc:universal NW_019217945.1:25848-26276(+)
NW_019217882.1.p166  -          PF00560_full         -              0.002   20.9   2.2       0.1   15.4   0.1   2.8   1   1   1   2   2   2   1 type:complete len:116 gc:universal NW_019217882.1:331812-331465(-)
NW_019217814.1.p87   -          PF00560_full         -              0.003   20.3   2.9     0.003   20.3   2.9   5.4   1   1   5   6   6   5   1 type:complete len:282 gc:universal NW_019217814.1:135513-134668(-)
NW_019218482.1.p43   -          PF00560_full         -             0.0045   19.7   0.3      0.22   14.3   0.1   2.3   1   1   1   2   2   2   1 type:complete len:128 gc:universal NW_019218482.1:43840-44223(+)
NW_019217882.1.p18   -          PF00560_full         -             0.0049   19.6  38.5     0.058   16.2   0.4   8.1   2   2   4   7   7   6   1 type:complete len:977 gc:universal NW_019217882.1:363639-360709(-)
NW_019217856.1.p306  -          PF00560_full         -              0.008   18.9   1.0       1.3   11.8   0.1   2.2   1   1   1   2   2   2   1 type:complete len:100 gc:universal NW_019217856.1:304045-304344(+)
NW_019217853.1.p73   -          PF00560_full         -             0.0086   18.8  10.5      0.34   13.7   1.7   3.8   1   1   1   3   3   2   1 type:complete len:224 gc:universal NW_019217853.1:780174-780845(+)
NW_019218880.1.p9    -          PF00560_full         -             0.0094   18.7  23.0      0.94   12.3   0.1   6.8   3   2   4   7   7   7   1 type:complete len:361 gc:universal NW_019218880.1:18893-19975(+)
NW_019218336.1.p7    -          PF00560_full         -               0.01   18.6  37.0      0.45   13.3   4.1   5.7   3   3   2   5   5   4   0 type:complete len:565 gc:universal NW_019218336.1:191441-189747(-)
NW_019219205.1.p9    -          PF00560_full         -              0.012   18.4   6.3      0.13   15.0   1.4   3.5   1   1   2   3   3   3   0 type:complete len:355 gc:universal NW_019219205.1:2-1066(+)
NW_019218786.1.p1    -          PF00560_full         -              0.018   17.8  35.4   1.7e+02    5.0   0.0  10.9   4   4   8  12  12  10   0 type:complete len:1100 gc:universal NW_019218786.1:32204-28905(-)
NW_019218880.1.p20   -          PF00560_full         -              0.018   17.8  24.8       6.3    9.6   0.8   5.8   1   1   5   6   6   6   0 type:complete len:209 gc:universal NW_019218880.1:30637-31263(+)
NW_019218190.1.p82   -          PF00560_full         -               0.02   17.7   7.9       7.8    9.3   0.0   3.1   1   1   2   3   3   3   0 type:complete len:103 gc:universal NW_019218190.1:184557-184249(-)
NW_019217992.1.p79   -          PF00560_full         -              0.034   16.9   0.1     0.059   16.1   0.1   1.3   1   0   0   1   1   1   0 type:complete len:159 gc:universal NW_019217992.1:330199-329723(-)
NW_019217998.1.p7    -          PF00560_full         -              0.035   16.8   9.5   1.9e+02    4.9   0.1   7.1   3   2   2   7   7   6   0 type:complete len:897 gc:universal NW_019217998.1:292407-295097(+)
NW_019217804.1.p7    -          PF00560_full         -              0.039   16.7  24.7      0.29   13.9   0.5   5.6   2   1   1   4   4   4   0 type:complete len:1454 gc:universal NW_019217804.1:36681-32320(-)
NW_019217986.1.p5    -          PF00560_full         -              0.088   15.6  10.6      0.34   13.7   0.6   2.9   1   1   1   2   2   2   0 type:complete len:1373 gc:universal NW_019217986.1:123072-127190(+)
NW_019217793.1.p55   -          PF00560_full         -               0.09   15.6  27.7       3.6   10.4   0.1   6.3   1   1   5   6   6   6   0 type:complete len:463 gc:universal NW_019217793.1:315213-316601(+)
NW_019217841.1.p286  -          PF00560_full         -               0.13   15.0   1.3      0.18   14.6   1.3   1.4   1   1   0   1   1   1   0 type:complete len:104 gc:universal NW_019217841.1:5233-4922(-)
NW_019218216.1.p26   -          PF00560_full         -               0.14   15.0  20.4         2   11.2   0.2   5.1   3   2   2   5   5   4   0 type:complete len:218 gc:universal NW_019218216.1:181404-182057(+)
NW_019217837.1.p208  -          PF00560_full         -               0.17   14.7   8.2      0.24   14.2   8.2   1.5   1   1   0   1   1   1   0 type:complete len:119 gc:universal NW_019217837.1:348087-347731(-)
NW_019218482.1.p6    -          PF00560_full         -               0.17   14.7  16.1        61    6.5   0.4   5.7   1   1   4   5   5   5   0 type:complete len:648 gc:universal NW_019218482.1:107738-105795(-)
NW_019218732.1.p15   -          PF00560_full         -                0.2   14.5   0.6   2.1e+02    4.7   0.0   3.2   2   1   1   3   3   3   0 type:complete len:191 gc:universal NW_019218732.1:62818-62246(-)
NW_019217856.1.p41   -          PF00560_full         -               0.21   14.4  15.9        11    8.8   0.2   5.2   2   2   3   5   5   5   0 type:complete len:474 gc:universal NW_019217856.1:519528-518107(-)
NW_019218870.1.p1    -          PF00560_full         -               0.41   13.4   7.0        15    8.4   0.1   4.4   2   2   2   4   4   4   0 type:complete len:883 gc:universal NW_019218870.1:7300-9948(+)
NW_019217831.1.p118  -          PF00560_full         -               0.46   13.3   0.0      0.68   12.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:158 gc:universal NW_019217831.1:503098-502625(-)
NW_019218913.1.p4    -          PF00560_full         -               0.52   13.1   0.2       1.2   12.0   0.2   1.6   1   0   0   1   1   1   0 type:complete len:814 gc:universal NW_019218913.1:26534-28975(+)
NW_019217856.1.p44   -          PF00560_full         -               0.57   13.0  14.5        17    8.3   0.4   4.9   2   2   1   4   4   4   0 type:complete len:464 gc:universal NW_019217856.1:547462-546071(-)
NW_019220228.1.p9    -          PF00560_full         -               0.65   12.8   6.0       2.3   11.0   6.0   2.0   1   1   0   1   1   1   0 type:complete len:101 gc:universal NW_019220228.1:2654-2956(+)
NW_019218314.1.p15   -          PF00560_full         -               0.68   12.7  10.8        55    6.6   0.1   3.6   1   1   2   3   3   3   0 type:complete len:282 gc:universal NW_019218314.1:185737-186582(+)
NW_019217805.1.p26   -          PF00560_full         -               0.71   12.7   0.0        74    6.2   0.0   3.7   3   0   0   3   3   3   0 type:complete len:842 gc:universal NW_019217805.1:990619-988094(-)
NW_019217831.1.p89   -          PF00560_full         -               0.71   12.7   0.0       1.3   11.8   0.0   1.4   1   0   0   1   1   1   0 type:complete len:222 gc:universal NW_019217831.1:504213-504878(+)
NW_019217800.1.p23   -          PF00560_full         -               0.76   12.6  13.3        23    7.8   0.1   6.3   7   2   1   8   8   5   0 type:complete len:860 gc:universal NW_019217800.1:1401656-1404235(+)
NW_019218200.1.p11   -          PF00560_full         -               0.78   12.5   0.1      0.78   12.5   0.1   6.6   1   1   4   6   6   6   0 type:complete len:674 gc:universal NW_019218200.1:67609-65588(-)
NW_019218269.1.p9    -          PF00560_full         -               0.94   12.3   4.6   1.1e+02    5.7   0.4   3.8   2   1   1   4   4   3   0 type:complete len:677 gc:universal NW_019218269.1:73982-71952(-)
NW_019217964.1.p29   -          PF00560_full         -                  1   12.2  15.1        15    8.4   0.6   3.7   1   1   2   3   3   3   0 type:complete len:264 gc:universal NW_019217964.1:514857-515648(+)
NW_019217830.1.p85   -          PF00560_full         -                1.2   12.0  26.3       6.9    9.5   0.6   5.4   2   1   4   6   6   5   0 type:complete len:229 gc:universal NW_019217830.1:412653-413339(+)
NW_019219599.1.p3    -          PF00560_full         -                1.2   12.0  46.9       6.4    9.6   0.7   8.9   2   2   7   9   9   9   0 type:complete len:394 gc:universal NW_019219599.1:16857-15676(-)
NW_019218537.1.p4    -          PF00560_full         -                1.2   12.0   5.6       9.2    9.1   0.6   3.6   2   1   2   4   4   3   0 type:complete len:1133 gc:universal NW_019218537.1:85508-82110(-)
NW_019217907.1.p195  -          PF00560_full         -                1.4   11.7   1.0       1.8   11.3   1.0   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal NW_019217907.1:398686-399018(+)
NW_019218283.1.p55   -          PF00560_full         -                1.5   11.6   2.3        29    7.5   0.2   2.4   1   1   1   2   2   2   0 type:complete len:125 gc:universal NW_019218283.1:205734-205360(-)
NW_019218315.1.p34   -          PF00560_full         -                1.9   11.3  23.3        12    8.7   0.3   5.3   1   1   5   6   6   6   0 type:complete len:239 gc:universal NW_019218315.1:143682-144398(+)
NW_019218365.1.p57   -          PF00560_full         -                  2   11.2   1.4       8.9    9.1   0.4   2.3   2   1   0   2   2   2   0 type:complete len:141 gc:universal NW_019218365.1:83371-83793(+)
NW_019219845.1.p3    -          PF00560_full         -                2.1   11.2  43.9       3.9   10.3   1.7   6.9   1   1   6   7   7   7   0 type:complete len:326 gc:universal NW_019219845.1:12036-11059(-)
NW_019218453.1.p7    -          PF00560_full         -                2.4   11.0   2.3        85    6.0   0.0   3.1   2   1   1   3   3   2   0 type:complete len:438 gc:universal NW_019218453.1:140920-142233(+)
NW_019217805.1.p33   -          PF00560_full         -                3.2   10.6  15.7        44    6.9   0.3   7.0   4   2   1   6   6   6   0 type:complete len:756 gc:universal NW_019217805.1:1035983-1033716(-)
NW_019218081.1.p58   -          PF00560_full         -                3.2   10.6  14.3         3   10.7   2.4   2.9   1   1   1   2   2   2   0 type:complete len:156 gc:universal NW_019218081.1:228349-228816(+)
NW_019218751.1.p2    -          PF00560_full         -                3.9   10.3  28.9        37    7.2   0.0   8.9   3   2   6  10  10   8   0 type:complete len:745 gc:universal NW_019218751.1:55089-52855(-)
NW_019217784.1.p633  -          PF00560_full         -                4.3   10.2   3.1       6.8    9.5   0.4   2.4   1   1   2   3   3   3   0 type:complete len:118 gc:universal NW_019217784.1:509652-509299(-)
NW_019218880.1.p2    -          PF00560_full         -                6.4    9.6  17.8         1   12.1   0.7   5.5   2   1   3   5   5   5   0 type:complete len:727 gc:universal NW_019218880.1:27533-29713(+)
NW_019217968.1.p7    -          PF00560_full         -                8.4    9.2   3.4        72    6.2   0.0   3.0   2   1   1   3   3   3   0 type:complete len:688 gc:universal NW_019217968.1:458852-460915(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/S_pistillata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/S_pistillata_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/S_pistillata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:40 2021
# [ok]
