#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_019217961.1.p123  -          PF18837_full         -               0.34   13.5   0.0        18    8.0   0.0   2.2   2   0   0   2   2   2   0 type:complete len:117 gc:universal NW_019217961.1:142340-142690(+)
NW_019217867.1.p106  -          PF18837_full         -                0.8   12.3   0.1       1.9   11.2   0.1   1.6   1   0   0   1   1   1   0 type:complete len:180 gc:universal NW_019217867.1:426960-427499(+)
NW_019219703.1.p6    -          PF18837_full         -                1.3   11.7   0.3   1.2e+02    5.3   0.1   2.5   2   0   0   2   2   2   0 type:complete len:118 gc:universal NW_019219703.1:5890-6243(+)
NW_019220373.1.p2    -          PF18837_full         -                2.5   10.8   1.1        99    5.6   0.1   3.3   4   0   0   4   4   4   0 type:complete len:159 gc:universal NW_019220373.1:462-938(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18837_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/S_pistillata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/S_pistillata_longest_orfs_PF18837_full_profile_hmmer_results.txt ../output/domains/PF18837_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/S_pistillata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:44 2021
# [ok]
