#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NW_019217831.1.p13   -          PF12799_full         -            1.6e-61  206.8  92.6   4.2e-08   35.4   4.6  12.3   2   2  12  14  14  14  13 type:complete len:795 gc:universal NW_019217831.1:956783-959167(+)
NW_019219006.1.p12   -          PF12799_full         -            2.3e-54  183.8  32.2   7.8e-10   40.9   0.1   6.0   1   1   5   6   6   6   6 type:complete len:311 gc:universal NW_019219006.1:13073-14005(+)
NW_019219006.1.p7    -          PF12799_full         -            2.4e-54  183.8  34.6   2.2e-09   39.5   0.6   7.2   1   1   6   7   7   7   7 type:complete len:549 gc:universal NW_019219006.1:45163-46809(+)
NW_019218754.1.p15   -          PF12799_full         -            1.7e-52  177.9  36.5   1.3e-09   40.2   3.1   6.0   1   1   5   6   6   6   6 type:complete len:284 gc:universal NW_019218754.1:55882-56733(+)
NW_019218078.1.p24   -          PF12799_full         -            1.5e-49  168.4  41.8   4.1e-10   41.8   0.8   6.1   1   1   5   6   6   6   6 type:complete len:309 gc:universal NW_019218078.1:298189-297263(-)
NW_019217830.1.p32   -          PF12799_full         -            1.9e-47  161.6  78.6   1.2e-07   34.0  11.9   9.4   2   2   7   9   9   9   8 type:complete len:567 gc:universal NW_019217830.1:364539-366239(+)
NW_019219084.1.p8    -          PF12799_full         -            5.6e-44  150.5  24.8   7.3e-10   41.0   0.6   5.1   1   1   4   5   5   5   5 type:complete len:268 gc:universal NW_019219084.1:40248-41051(+)
NW_019218078.1.p31   -          PF12799_full         -            1.9e-43  148.8  25.9   4.4e-11   44.9   1.4   5.1   1   1   4   5   5   5   5 type:complete len:262 gc:universal NW_019218078.1:28989-28204(-)
NW_019219519.1.p7    -          PF12799_full         -            4.3e-43  147.7  22.5   4.4e-10   41.7   0.2   5.1   1   1   5   6   6   6   6 type:complete len:265 gc:universal NW_019219519.1:20622-21416(+)
NW_019217866.1.p12   -          PF12799_full         -            1.1e-37  130.3  44.6   2.4e-09   39.4   3.0   7.5   1   1   7   8   8   8   6 type:complete len:1156 gc:universal NW_019217866.1:733179-729712(-)
NW_019218265.1.p29   -          PF12799_full         -            6.1e-37  127.9  28.9   1.2e-09   40.3   0.0   4.1   1   1   4   5   5   5   5 type:complete len:220 gc:universal NW_019218265.1:122571-121912(-)
NW_019218324.1.p40   -          PF12799_full         -            2.7e-33  116.2  12.3   1.7e-09   39.9   0.7   4.1   1   1   3   4   4   4   4 type:complete len:216 gc:universal NW_019218324.1:74982-75629(+)
NW_019223133.1.p1    -          PF12799_full         -            5.9e-32  111.9  22.1   3.7e-10   42.0   0.3   4.2   1   1   3   4   4   4   4 type:complete len:219 gc:universal NW_019223133.1:1047-391(-)
NW_019219046.1.p6    -          PF12799_full         -            2.4e-29  103.6  19.7   1.6e-08   36.8   0.9   4.0   1   1   3   4   4   4   3 type:complete len:212 gc:universal NW_019219046.1:17835-18470(+)
NW_019217998.1.p7    -          PF12799_full         -            1.7e-28  100.9  18.8   0.00016   23.9   0.1   9.3   1   1   7   8   8   8   7 type:complete len:897 gc:universal NW_019217998.1:292407-295097(+)
NW_019219006.1.p22   -          PF12799_full         -            2.8e-28  100.1  14.0   5.9e-08   34.9   0.0   3.0   1   1   3   4   4   4   4 type:complete len:112 gc:universal NW_019219006.1:42531-42866(+)
NW_019217800.1.p23   -          PF12799_full         -            1.3e-26   94.8  23.7   0.00034   22.9   0.1   9.5   1   1   9  10  10  10   8 type:complete len:860 gc:universal NW_019217800.1:1401656-1404235(+)
NW_019218336.1.p7    -          PF12799_full         -            5.5e-25   89.6  37.4     2e-06   30.0   0.2   6.3   1   1   5   6   6   6   6 type:complete len:565 gc:universal NW_019218336.1:191441-189747(-)
NW_019217804.1.p7    -          PF12799_full         -            7.1e-24   86.0  20.0   1.7e-06   30.3   0.3   5.0   1   1   6   7   7   7   7 type:complete len:1454 gc:universal NW_019217804.1:36681-32320(-)
NW_019217814.1.p87   -          PF12799_full         -            4.7e-23   83.4  43.0   1.7e-07   33.4   1.6   5.9   1   1   7   8   8   8   8 type:complete len:282 gc:universal NW_019217814.1:135513-134668(-)
NW_019218336.1.p6    -          PF12799_full         -            8.5e-23   82.5  46.9   1.6e-06   30.3   4.7   5.9   1   1   6   7   7   7   6 type:complete len:616 gc:universal NW_019218336.1:177858-179705(+)
NW_019218265.1.p56   -          PF12799_full         -            9.8e-23   82.3  16.3   2.2e-08   36.3   2.0   3.0   1   1   2   3   3   3   3 type:complete len:131 gc:universal NW_019218265.1:137563-137171(-)
NW_019217792.1.p113  -          PF12799_full         -            1.3e-21   78.7  21.6   5.4e-09   38.3   2.7   4.6   2   2   2   4   4   4   4 type:complete len:295 gc:universal NW_019217792.1:376881-377765(+)
NW_019222960.1.p1    -          PF12799_full         -            4.7e-21   77.0   1.8   3.3e-09   38.9   0.4   2.5   1   1   1   2   2   2   2 type:complete len:125 gc:universal NW_019222960.1:469-95(-)
NW_019217911.1.p66   -          PF12799_full         -            2.9e-20   74.4  14.1   2.5e-08   36.1   0.9   4.0   1   1   3   4   4   4   4 type:complete len:170 gc:universal NW_019217911.1:542347-541838(-)
NW_019218081.1.p58   -          PF12799_full         -            1.5e-18   68.9  12.7   5.6e-11   44.6   1.9   2.2   1   1   1   2   2   2   2 type:complete len:156 gc:universal NW_019218081.1:228349-228816(+)
NW_019217923.1.p50   -          PF12799_full         -            1.5e-18   68.9  41.1    0.0077   18.5   2.6   8.2   1   1   7   8   8   8   6 type:complete len:332 gc:universal NW_019217923.1:105285-104290(-)
NW_019218026.1.p13   -          PF12799_full         -              3e-18   67.9  23.8    0.0027   19.9   1.6   5.3   1   1   4   5   5   5   4 type:complete len:421 gc:universal NW_019218026.1:325452-326714(+)
NW_019218190.1.p82   -          PF12799_full         -            7.8e-18   66.6   7.4   1.9e-09   39.7   4.9   2.2   1   1   1   2   2   2   2 type:complete len:103 gc:universal NW_019218190.1:184557-184249(-)
NW_019218786.1.p1    -          PF12799_full         -            2.1e-17   65.2  29.8   0.00045   22.4   0.6   8.2   4   2   4   8   8   6   3 type:complete len:1100 gc:universal NW_019218786.1:32204-28905(-)
NW_019217856.1.p14   -          PF12799_full         -            2.9e-17   64.8  47.5   0.00023   23.4   1.3  10.1   2   2   8  10  10  10   5 type:complete len:898 gc:universal NW_019217856.1:537526-534833(-)
NW_019217962.1.p10   -          PF12799_full         -            3.8e-17   64.4  27.3    0.0065   18.7   2.2   7.3   2   2   5   7   7   7   4 type:complete len:1021 gc:universal NW_019217962.1:194831-197893(+)
NW_019219084.1.p22   -          PF12799_full         -            4.1e-17   64.3  11.2   2.9e-10   42.3   3.2   2.3   1   1   1   2   2   2   2 type:complete len:110 gc:universal NW_019219084.1:41724-42053(+)
NW_019219205.1.p8    -          PF12799_full         -            1.4e-16   62.6  29.6   0.00024   23.3   2.0   9.2   2   2   8  10  10  10   6 type:complete len:499 gc:universal NW_019219205.1:24774-26270(+)
NW_019217792.1.p141  -          PF12799_full         -            2.8e-16   61.6   3.0   2.4e-05   26.6   0.1   3.3   1   1   2   3   3   3   3 type:complete len:240 gc:universal NW_019217792.1:375270-375989(+)
NW_019217805.1.p33   -          PF12799_full         -            4.3e-16   61.0  29.4     0.085   15.2   0.2   9.6   1   1   7   8   8   8   5 type:complete len:756 gc:universal NW_019217805.1:1035983-1033716(-)
NW_019217962.1.p11   -          PF12799_full         -            4.5e-16   61.0  33.3     0.017   17.4   3.4   7.2   2   2   5   7   7   7   4 type:complete len:1019 gc:universal NW_019217962.1:181143-184199(+)
NW_019217855.1.p5    -          PF12799_full         -            4.9e-16   60.8  12.4   1.4e-07   33.7   1.6   3.6   1   1   2   3   3   3   3 type:complete len:784 gc:universal NW_019217855.1:51773-49422(-)
NW_019218269.1.p9    -          PF12799_full         -            6.4e-16   60.5  11.9   1.5e-05   27.2   0.4   4.5   1   1   3   4   4   4   4 type:complete len:677 gc:universal NW_019218269.1:73982-71952(-)
NW_019218146.1.p8    -          PF12799_full         -            8.3e-16   60.1  15.5   1.2e-07   33.9   7.9   4.1   1   1   3   4   4   4   4 type:complete len:682 gc:universal NW_019218146.1:1276-3321(+)
NW_019218287.1.p5    -          PF12799_full         -            8.3e-16   60.1  15.5   1.2e-07   33.9   7.9   4.1   1   1   3   4   4   4   4 type:complete len:682 gc:universal NW_019218287.1:224880-226925(+)
NW_019217820.1.p29   -          PF12799_full         -            8.6e-16   60.1  34.6    0.0017   20.6   0.5   8.3   1   1   8   9   9   9   4 type:complete len:398 gc:universal NW_019217820.1:716025-714832(-)
NW_019218732.1.p14   -          PF12799_full         -            1.1e-15   59.7   9.3    0.0048   19.2   0.5   6.3   1   1   4   5   5   5   4 type:complete len:203 gc:universal NW_019218732.1:61904-61296(-)
NW_019217853.1.p73   -          PF12799_full         -            1.3e-15   59.5  11.5   0.00025   23.3   5.2   3.2   1   1   1   3   3   3   3 type:complete len:224 gc:universal NW_019217853.1:780174-780845(+)
NW_019218265.1.p51   -          PF12799_full         -              2e-15   58.9   6.2     6e-08   34.9   0.1   2.5   1   1   1   2   2   2   2 type:complete len:142 gc:universal NW_019218265.1:138023-137598(-)
NW_019218156.1.p48   -          PF12799_full         -            2.4e-15   58.6  21.8   2.4e-07   33.0   2.2   3.2   1   1   2   3   3   3   3 type:complete len:220 gc:universal NW_019218156.1:146453-145794(-)
NW_019217962.1.p12   -          PF12799_full         -            3.5e-15   58.1  40.9    0.0026   20.0   0.0   7.3   2   2   4   7   7   6   5 type:complete len:1012 gc:universal NW_019217962.1:166398-163363(-)
NW_019219084.1.p20   -          PF12799_full         -            6.4e-15   57.3   2.7   2.5e-10   42.5   0.2   2.1   1   1   1   2   2   2   2 type:complete len:119 gc:universal NW_019219084.1:42192-42548(+)
NW_019218092.1.p46   -          PF12799_full         -            1.7e-14   55.9  16.6   6.1e-09   38.1   3.1   2.2   1   1   1   2   2   2   2 type:complete len:179 gc:universal NW_019218092.1:53747-54283(+)
NW_019217820.1.p36   -          PF12799_full         -            2.9e-14   55.2  12.7   6.2e-09   38.1   3.8   3.2   1   1   2   3   3   3   2 type:complete len:330 gc:universal NW_019217820.1:1139904-1140893(+)
NW_019218453.1.p7    -          PF12799_full         -            3.2e-14   55.0   6.2    0.0006   22.1   0.6   6.5   1   1   4   5   5   5   3 type:complete len:438 gc:universal NW_019218453.1:140920-142233(+)
NW_019217801.1.p244  -          PF12799_full         -            3.6e-14   54.9   9.6   1.9e-07   33.3   0.7   2.1   1   1   1   2   2   2   2 type:complete len:134 gc:universal NW_019217801.1:476070-476471(+)
NW_019218345.1.p5    -          PF12799_full         -            5.6e-14   54.3  42.0    0.0029   19.9   0.7   8.5   1   1   9  10  10   9   7 type:complete len:699 gc:universal NW_019218345.1:87053-89149(+)
NW_019218517.1.p23   -          PF12799_full         -            7.3e-14   53.9  17.5    0.0062   18.8   1.4   6.2   1   1   3   5   5   5   4 type:complete len:242 gc:universal NW_019218517.1:118876-119601(+)
NW_019218119.1.p14   -          PF12799_full         -            7.7e-14   53.8   7.7   1.7e-05   27.0   0.0   4.8   5   1   0   5   5   3   3 type:complete len:942 gc:universal NW_019218119.1:20521-17696(-)
NW_019218315.1.p7    -          PF12799_full         -            8.6e-14   53.7  45.2   2.8e-05   26.3   2.5   8.7   1   1   8  10  10  10   5 type:complete len:856 gc:universal NW_019218315.1:19244-21811(+)
NW_019218345.1.p4    -          PF12799_full         -            1.3e-13   53.0 124.3     0.083   15.2   3.2  17.8   2   2  17  20  20  19   7 type:complete len:734 gc:universal NW_019218345.1:101467-103668(+)
NW_019218175.1.p56   -          PF12799_full         -            2.4e-13   52.2  20.8   0.00013   24.2   0.0   4.0   1   1   3   4   4   4   4 type:complete len:199 gc:universal NW_019218175.1:248911-249507(+)
NW_019221916.1.p1    -          PF12799_full         -            2.4e-13   52.2  17.7   0.00053   22.2   3.0   4.8   1   1   3   4   4   4   4 type:complete len:215 gc:universal NW_019221916.1:916-272(-)
NW_019217996.1.p10   -          PF12799_full         -            2.9e-13   51.9  52.8    0.0088   18.3  10.1   7.7   3   2   5   8   8   8   7 type:complete len:982 gc:universal NW_019217996.1:468303-465358(-)
NW_019217847.1.p114  -          PF12799_full         -            4.9e-13   51.2  11.8     0.011   18.0   0.1   6.7   1   1   5   6   6   6   3 type:complete len:224 gc:universal NW_019217847.1:801934-801263(-)
NW_019219599.1.p3    -          PF12799_full         -            5.9e-13   51.0  46.2    0.0026   20.0   2.3   8.1   1   1   9  10  10  10   5 type:complete len:394 gc:universal NW_019219599.1:16857-15676(-)
NW_019222523.1.p1    -          PF12799_full         -            9.3e-13   50.3  10.8   2.7e-06   29.6   1.6   2.1   1   1   1   2   2   2   2 type:5prime_partial len:121 gc:universal NW_019222523.1:2-364(+)
NW_019218119.1.p1    -          PF12799_full         -            1.8e-12   49.4   4.8   4.3e-07   32.2   1.3   2.5   2   1   0   2   2   2   2 type:3prime_partial len:4211 gc:universal NW_019218119.1:12632-3(-)
NW_019218265.1.p63   -          PF12799_full         -            5.3e-12   47.9   3.7   3.6e-06   29.2   0.1   2.2   1   1   1   2   2   2   2 type:complete len:122 gc:universal NW_019218265.1:99304-98939(-)
NW_019218345.1.p3    -          PF12799_full         -            7.9e-12   47.4  24.5     0.036   16.4   0.5   6.7   1   1   4   6   6   6   3 type:complete len:785 gc:universal NW_019218345.1:137702-140056(+)
NW_019217945.1.p76   -          PF12799_full         -            2.1e-11   46.0  17.1   4.8e-05   25.6   9.9   2.4   1   1   1   2   2   2   2 type:complete len:143 gc:universal NW_019217945.1:25848-26276(+)
NW_019218751.1.p2    -          PF12799_full         -            2.2e-11   45.9  38.4     0.017   17.4   0.5   9.1   2   1   8  10  10   9   5 type:complete len:745 gc:universal NW_019218751.1:55089-52855(-)
NW_019217923.1.p94   -          PF12799_full         -            2.3e-11   45.8   7.7    0.0015   20.8   0.0   3.7   1   1   3   4   4   3   2 type:complete len:161 gc:universal NW_019217923.1:224916-225398(+)
NW_019218200.1.p11   -          PF12799_full         -              4e-11   45.1  31.8   0.00012   24.3   3.8   5.8   1   1   6   7   7   7   5 type:complete len:674 gc:universal NW_019218200.1:67609-65588(-)
NW_019217805.1.p28   -          PF12799_full         -            5.7e-11   44.6  26.3      0.24   13.7   0.9   8.3   1   1   7   8   8   8   4 type:complete len:823 gc:universal NW_019217805.1:1006720-1004252(-)
NW_019217907.1.p77   -          PF12799_full         -              1e-10   43.8   8.0   1.3e-06   30.6   2.9   3.5   2   1   2   4   4   3   2 type:complete len:237 gc:universal NW_019217907.1:140410-139700(-)
NW_019219845.1.p3    -          PF12799_full         -            1.3e-10   43.4  40.7    0.0039   19.4   4.6   5.4   1   1   5   6   6   6   5 type:complete len:326 gc:universal NW_019219845.1:12036-11059(-)
NW_019218409.1.p3    -          PF12799_full         -            1.4e-10   43.3   0.8      0.31   13.4   0.1   6.2   2   1   4   6   6   5   3 type:complete len:825 gc:universal NW_019218409.1:34723-32249(-)
NW_019220373.1.p2    -          PF12799_full         -            7.1e-10   41.1   4.6    0.0052   19.0   0.7   4.6   1   1   4   5   5   5   3 type:complete len:159 gc:universal NW_019220373.1:462-938(+)
NW_019218409.1.p17   -          PF12799_full         -            9.1e-10   40.7  19.0    0.0028   19.9   0.5   7.0   1   1   5   6   6   6   2 type:complete len:293 gc:universal NW_019218409.1:25455-24577(-)
NW_019218051.1.p10   -          PF12799_full         -              2e-09   39.6  30.4    0.0023   20.2   1.2   6.5   2   2   4   6   6   6   2 type:complete len:724 gc:universal NW_019218051.1:238227-236056(-)
NW_019218622.1.p1    -          PF12799_full         -            2.5e-09   39.3  14.1    0.0025   20.1   0.7   5.3   2   1   3   5   5   5   3 type:complete len:704 gc:universal NW_019218622.1:86050-88161(+)
NW_019218482.1.p6    -          PF12799_full         -            3.1e-09   39.0  13.7   7.2e-05   25.0   0.5   5.0   2   1   3   5   5   4   3 type:complete len:648 gc:universal NW_019218482.1:107738-105795(-)
NW_019218093.1.p10   -          PF12799_full         -            3.1e-09   39.0   0.0      0.44   12.9   0.0   6.1   2   1   3   6   6   5   1 type:complete len:877 gc:universal NW_019218093.1:145443-142813(-)
NW_019217919.1.p5    -          PF12799_full         -            4.7e-09   38.5  59.8    0.0052   19.1   6.9   7.3   1   1   8   9   9   9   6 type:complete len:1249 gc:universal NW_019217919.1:209391-213137(+)
NW_019217806.1.p191  -          PF12799_full         -            4.9e-09   38.4   5.4   8.2e-09   37.7   0.8   2.1   1   1   1   2   2   2   1 type:complete len:138 gc:universal NW_019217806.1:420372-419959(-)
NW_019217968.1.p7    -          PF12799_full         -            5.4e-09   38.2   9.5   0.00022   23.5   1.3   3.9   1   1   3   4   4   4   4 type:complete len:688 gc:universal NW_019217968.1:458852-460915(+)
NW_019218315.1.p34   -          PF12799_full         -            5.5e-09   38.2  17.9    0.0042   19.4   1.3   4.7   1   1   3   4   4   4   4 type:complete len:239 gc:universal NW_019218315.1:143682-144398(+)
NW_019218517.1.p27   -          PF12799_full         -            5.9e-09   38.1  14.6   0.00015   23.9   2.2   4.5   1   1   2   3   3   3   2 type:complete len:199 gc:universal NW_019218517.1:6632-7228(+)
NW_019217837.1.p66   -          PF12799_full         -            6.3e-09   38.0  21.6   0.00058   22.1   0.6   5.3   2   1   4   6   6   5   3 type:complete len:336 gc:universal NW_019217837.1:320537-319530(-)
NW_019217964.1.p29   -          PF12799_full         -            6.6e-09   38.0  30.4   0.00012   24.3   1.9   2.9   1   1   3   4   4   4   4 type:complete len:264 gc:universal NW_019217964.1:514857-515648(+)
NW_019218315.1.p9    -          PF12799_full         -            7.3e-09   37.8  10.1    0.0074   18.6   0.5   3.9   2   1   1   3   3   3   3 type:complete len:701 gc:universal NW_019218315.1:161223-163325(+)
NW_019218407.1.p9    -          PF12799_full         -            7.4e-09   37.8  23.5     0.055   15.8   0.3   8.1   3   2   4   8   8   7   1 type:complete len:510 gc:universal NW_019218407.1:116341-114812(-)
NW_019217933.1.p12   -          PF12799_full         -            1.2e-08   37.2  18.9     0.038   16.3   2.5   4.9   1   1   3   4   4   4   2 type:complete len:828 gc:universal NW_019217933.1:471100-468617(-)
NW_019218263.1.p16   -          PF12799_full         -            1.3e-08   37.0   9.9      0.34   13.2   0.3   5.3   1   1   4   5   5   5   3 type:complete len:532 gc:universal NW_019218263.1:5942-7537(+)
NW_019217998.1.p5    -          PF12799_full         -            1.3e-08   37.0  14.0      0.05   15.9   0.3   7.1   1   1   6   7   7   6   2 type:complete len:922 gc:universal NW_019217998.1:218003-215238(-)
NW_019218732.1.p15   -          PF12799_full         -            1.4e-08   36.9   1.7   0.00096   21.4   0.5   3.4   1   1   1   2   2   2   2 type:complete len:191 gc:universal NW_019218732.1:62818-62246(-)
NW_019217986.1.p5    -          PF12799_full         -            2.1e-08   36.4  12.8   8.1e-06   28.1   1.1   2.8   1   1   2   3   3   3   3 type:complete len:1373 gc:universal NW_019217986.1:123072-127190(+)
NW_019219205.1.p9    -          PF12799_full         -            2.1e-08   36.3  15.8   3.2e-05   26.2   5.5   4.7   1   1   3   4   4   4   3 type:complete len:355 gc:universal NW_019219205.1:2-1066(+)
NW_019218315.1.p6    -          PF12799_full         -            2.3e-08   36.2  54.4     0.026   16.8   2.0   9.8   1   1  10  11  11  11   6 type:complete len:896 gc:universal NW_019218315.1:203836-206523(+)
NW_019218167.1.p2    -          PF12799_full         -            2.5e-08   36.1  58.9    0.0036   19.6   2.5   9.9   1   1  10  11  11  11   7 type:complete len:830 gc:universal NW_019218167.1:122402-124891(+)
NW_019217830.1.p85   -          PF12799_full         -            2.5e-08   36.1  16.4    0.0055   19.0   1.7   4.5   1   1   2   3   3   3   3 type:complete len:229 gc:universal NW_019217830.1:412653-413339(+)
NW_019217933.1.p11   -          PF12799_full         -            2.6e-08   36.0  20.8     0.067   15.5   0.6   5.4   1   1   3   5   5   5   2 type:complete len:830 gc:universal NW_019217933.1:407387-409876(+)
NW_019217799.1.p47   -          PF12799_full         -            2.8e-08   36.0   2.5   0.00074   21.8   0.0   4.1   1   1   2   3   3   3   2 type:complete len:723 gc:universal NW_019217799.1:334593-332425(-)
NW_019217799.1.p46   -          PF12799_full         -            3.8e-08   35.5   3.5   0.00097   21.4   0.0   4.1   1   1   2   3   3   3   2 type:complete len:724 gc:universal NW_019217799.1:331590-329419(-)
NW_019217852.1.p3    -          PF12799_full         -            3.8e-08   35.5  50.4     0.013   17.8   6.9   6.5   1   1   7   8   8   8   5 type:complete len:1091 gc:universal NW_019217852.1:463377-466649(+)
NW_019217816.1.p15   -          PF12799_full         -            3.9e-08   35.5  41.2     0.025   16.9   5.2   7.6   4   2   3   7   7   5   3 type:complete len:1261 gc:universal NW_019217816.1:369641-365859(-)
NW_019217856.1.p44   -          PF12799_full         -            4.8e-08   35.2  20.5     0.019   17.3   3.3   5.1   1   1   4   5   5   5   4 type:complete len:464 gc:universal NW_019217856.1:547462-546071(-)
NW_019217998.1.p45   -          PF12799_full         -            5.2e-08   35.1  15.6      0.21   13.9   0.2   6.4   1   1   4   5   5   5   3 type:complete len:263 gc:universal NW_019217998.1:230990-230202(-)
NW_019217805.1.p41   -          PF12799_full         -            5.4e-08   35.0   2.8      0.11   14.8   0.0   4.2   1   1   2   3   3   3   2 type:complete len:590 gc:universal NW_019217805.1:1022605-1020836(-)
NW_019220228.1.p9    -          PF12799_full         -              1e-07   34.1   5.6   1.2e-05   27.6   3.8   2.8   1   1   1   2   2   2   1 type:complete len:101 gc:universal NW_019220228.1:2654-2956(+)
NW_019218292.1.p10   -          PF12799_full         -            1.9e-07   33.3  14.9       5.9    9.3   0.0   8.0   2   2   4   7   7   7   0 type:complete len:597 gc:universal NW_019218292.1:32951-31161(-)
NW_019217983.1.p9    -          PF12799_full         -            2.6e-07   32.9  14.3     0.021   17.1   2.1   5.3   1   1   4   5   5   5   3 type:complete len:1110 gc:universal NW_019217983.1:130855-134184(+)
NW_019220228.1.p3    -          PF12799_full         -            2.6e-07   32.8  28.7     0.023   17.0   2.5   6.0   3   2   3   6   6   6   1 type:complete len:244 gc:universal NW_019220228.1:1882-2613(+)
NW_019218104.1.p10   -          PF12799_full         -              3e-07   32.6  62.3     0.045   16.0   6.1   9.0   4   3   5   9   9   8   2 type:complete len:1097 gc:universal NW_019218104.1:266212-262922(-)
NW_019217882.1.p18   -          PF12799_full         -            3.2e-07   32.6  31.5     0.014   17.7   1.1   6.8   2   1   5   7   7   6   4 type:complete len:977 gc:universal NW_019217882.1:363639-360709(-)
NW_019218121.1.p43   -          PF12799_full         -            4.1e-07   32.2   0.2   6.7e-07   31.5   0.2   1.4   1   0   0   1   1   1   1 type:complete len:217 gc:universal NW_019218121.1:344249-344899(+)
NW_019217837.1.p147  -          PF12799_full         -            4.1e-07   32.2   0.1   5.8e-06   28.5   0.1   2.1   2   0   0   2   2   2   1 type:complete len:143 gc:universal NW_019217837.1:350521-350093(-)
NW_019218883.1.p5    -          PF12799_full         -            5.5e-07   31.8   5.4    0.0097   18.2   0.2   5.1   1   1   4   5   5   5   2 type:complete len:778 gc:universal NW_019218883.1:19758-22091(+)
NW_019217900.1.p2    -          PF12799_full         -              1e-06   30.9  54.7     0.016   17.5   5.1   6.8   1   1   7   8   8   8   4 type:complete len:1245 gc:universal NW_019217900.1:674308-678042(+)
NW_019218185.1.p9    -          PF12799_full         -            2.1e-06   30.0   7.8      0.35   13.2   0.1   5.1   3   2   1   5   5   5   2 type:complete len:456 gc:universal NW_019218185.1:42747-44114(+)
NW_019218167.1.p3    -          PF12799_full         -            2.5e-06   29.7  28.0      0.03   16.6   0.8   5.1   2   1   3   5   5   4   2 type:complete len:618 gc:universal NW_019218167.1:284218-282365(-)
NW_019218301.1.p3    -          PF12799_full         -            2.5e-06   29.7  80.3     0.024   16.9   2.6  11.7   4   2   8  13  13  12   3 type:complete len:1103 gc:universal NW_019218301.1:31675-28367(-)
NW_019218439.1.p9    -          PF12799_full         -            2.5e-06   29.7   0.4   7.3e-05   25.0   0.0   2.4   2   0   0   2   2   2   1 type:complete len:333 gc:universal NW_019218439.1:157077-156079(-)
NW_019218751.1.p3    -          PF12799_full         -            2.5e-06   29.7  14.9     0.024   16.9   1.8   3.9   2   2   1   3   3   3   3 type:complete len:742 gc:universal NW_019218751.1:67984-65759(-)
NW_019218409.1.p10   -          PF12799_full         -            3.8e-06   29.1   4.4     0.076   15.3   0.2   5.0   1   1   4   5   5   5   2 type:complete len:367 gc:universal NW_019218409.1:130807-129707(-)
NW_019218537.1.p4    -          PF12799_full         -              4e-06   29.0   8.5    0.0069   18.7   4.9   3.5   2   1   1   3   3   3   1 type:complete len:1133 gc:universal NW_019218537.1:85508-82110(-)
NW_019217805.1.p38   -          PF12799_full         -            4.3e-06   29.0   4.4    0.0066   18.7   0.2   4.8   1   1   3   4   4   3   2 type:complete len:605 gc:universal NW_019217805.1:970466-968652(-)
NW_019217795.1.p85   -          PF12799_full         -            4.5e-06   28.9  13.0      0.63   12.4   0.1   5.0   1   1   3   4   4   4   3 type:complete len:347 gc:universal NW_019217795.1:1520085-1521125(+)
NW_019217799.1.p83   -          PF12799_full         -            4.6e-06   28.9   3.1    0.0066   18.7   0.0   3.6   1   1   2   3   3   3   2 type:complete len:383 gc:universal NW_019217799.1:363420-362272(-)
NW_019218230.1.p33   -          PF12799_full         -            8.5e-06   28.0  17.8        29    7.0   0.9   6.3   1   1   5   6   6   6   0 type:complete len:278 gc:universal NW_019218230.1:163490-162657(-)
NW_019218451.1.p4    -          PF12799_full         -            9.2e-06   27.9  41.8      0.01   18.1   2.2   8.2   3   2   6   9   9   8   3 type:complete len:1326 gc:universal NW_019218451.1:145494-141517(-)
NW_019217992.1.p16   -          PF12799_full         -            9.5e-06   27.8   2.3   1.5e-05   27.2   2.3   1.3   1   0   0   1   1   1   1 type:complete len:632 gc:universal NW_019217992.1:251357-249462(-)
NW_019217855.1.p66   -          PF12799_full         -            1.2e-05   27.5   8.9       1.7   11.0   0.1   4.2   1   1   3   4   4   4   1 type:complete len:196 gc:universal NW_019217855.1:12521-13108(+)
NW_019218745.1.p15   -          PF12799_full         -            1.2e-05   27.5   0.9      0.16   14.3   0.1   3.2   1   1   2   3   3   3   2 type:complete len:174 gc:universal NW_019218745.1:12430-12951(+)
NW_019219238.1.p4    -          PF12799_full         -            1.8e-05   26.9   2.7    0.0091   18.3   0.1   2.9   1   1   1   2   2   2   1 type:complete len:214 gc:universal NW_019219238.1:19663-20304(+)
NW_019218155.1.p40   -          PF12799_full         -            2.4e-05   26.6  15.3     0.029   16.6   0.3   4.5   1   1   3   4   4   4   1 type:complete len:347 gc:universal NW_019218155.1:280984-279944(-)
NW_019218380.1.p8    -          PF12799_full         -            2.7e-05   26.4  29.5     0.053   15.8   0.5   8.7   3   2   6   9   9   9   1 type:complete len:676 gc:universal NW_019218380.1:35945-37972(+)
NW_019217837.1.p208  -          PF12799_full         -            2.9e-05   26.3   1.7   4.1e-05   25.8   1.7   1.4   1   0   0   1   1   1   1 type:complete len:119 gc:universal NW_019217837.1:348087-347731(-)
NW_019217912.1.p22   -          PF12799_full         -            3.8e-05   25.9  29.8    0.0071   18.6   4.3   5.3   1   1   4   5   5   5   3 type:complete len:505 gc:universal NW_019217912.1:541744-543258(+)
NW_019218537.1.p33   -          PF12799_full         -            4.4e-05   25.7   8.5      0.22   13.8   2.3   3.5   1   1   2   3   3   3   2 type:complete len:124 gc:universal NW_019218537.1:62104-61733(-)
NW_019219238.1.p2    -          PF12799_full         -            6.2e-05   25.2  31.2      0.12   14.7   6.5   4.3   1   1   4   5   5   5   4 type:complete len:1105 gc:universal NW_019219238.1:29152-32466(+)
NW_019218315.1.p8    -          PF12799_full         -            7.8e-05   24.9  42.0     0.047   16.0   0.4   6.4   1   1   5   6   6   5   3 type:complete len:803 gc:universal NW_019218315.1:86764-89172(+)
NW_019217852.1.p1    -          PF12799_full         -            8.8e-05   24.7  49.6      0.46   12.8   9.9   6.9   1   1   4   6   6   6   4 type:complete len:1242 gc:universal NW_019217852.1:494130-497855(+)
NW_019217882.1.p166  -          PF12799_full         -            0.00011   24.4   1.4     0.002   20.4   0.7   2.2   1   1   1   2   2   2   1 type:complete len:116 gc:universal NW_019217882.1:331812-331465(-)
NW_019217805.1.p322  -          PF12799_full         -            0.00013   24.2   1.8    0.0031   19.8   1.9   2.5   1   1   0   1   1   1   1 type:complete len:108 gc:universal NW_019217805.1:981966-981643(-)
NW_019217844.1.p129  -          PF12799_full         -            0.00014   24.1   0.0   0.00025   23.3   0.0   1.5   1   0   0   1   1   1   1 type:complete len:158 gc:universal NW_019217844.1:471429-470956(-)
NW_019217933.1.p10   -          PF12799_full         -            0.00018   23.7  16.3       2.1   10.7   0.7   5.1   2   2   2   4   4   4   1 type:complete len:992 gc:universal NW_019217933.1:445555-442580(-)
NW_019218517.1.p26   -          PF12799_full         -            0.00019   23.6   6.1      0.21   13.9   1.5   4.4   1   1   3   4   4   3   2 type:complete len:222 gc:universal NW_019218517.1:118290-118955(+)
NW_019218880.1.p9    -          PF12799_full         -            0.00023   23.4  28.3      0.18   14.1   0.6   7.3   2   2   5   7   7   7   2 type:complete len:361 gc:universal NW_019218880.1:18893-19975(+)
NW_019218880.1.p20   -          PF12799_full         -            0.00032   23.0  15.7      0.18   14.1   2.1   4.8   1   1   3   4   4   4   1 type:complete len:209 gc:universal NW_019218880.1:30637-31263(+)
NW_019218283.1.p4    -          PF12799_full         -            0.00032   22.9  22.8      0.74   12.1   2.0   6.7   1   1   3   5   5   5   1 type:complete len:878 gc:universal NW_019218283.1:167044-164411(-)
NW_019218296.1.p7    -          PF12799_full         -            0.00035   22.8  23.0     0.063   15.6   3.9   5.9   1   1   5   6   6   6   2 type:complete len:441 gc:universal NW_019218296.1:89154-90476(+)
NW_019218870.1.p1    -          PF12799_full         -             0.0004   22.6   7.1      0.86   11.9   0.3   4.2   2   2   1   3   3   3   1 type:complete len:883 gc:universal NW_019218870.1:7300-9948(+)
NW_019218482.1.p43   -          PF12799_full         -            0.00042   22.5   0.2   0.00088   21.5   0.2   1.6   1   1   0   1   1   1   1 type:complete len:128 gc:universal NW_019218482.1:43840-44223(+)
NW_019217856.1.p43   -          PF12799_full         -            0.00045   22.5   8.3       2.3   10.6   0.3   4.7   2   1   2   4   4   4   1 type:complete len:464 gc:universal NW_019217856.1:431729-433120(+)
NW_019219599.1.p4    -          PF12799_full         -            0.00061   22.0   8.8     0.001   21.3   4.2   2.9   1   1   3   4   4   3   2 type:5prime_partial len:243 gc:universal NW_019219599.1:19802-19074(-)
NW_019219885.1.p1    -          PF12799_full         -            0.00063   22.0  32.9    0.0094   18.2   0.3   7.0   1   1   7   8   8   8   3 type:complete len:937 gc:universal NW_019219885.1:1246-4056(+)
NW_019218913.1.p4    -          PF12799_full         -            0.00077   21.7   1.0    0.0074   18.6   1.0   2.3   1   1   0   1   1   1   1 type:complete len:814 gc:universal NW_019218913.1:26534-28975(+)
NW_019218081.1.p14   -          PF12799_full         -            0.00084   21.6   0.5     0.043   16.1   0.3   3.0   1   1   2   3   3   2   1 type:complete len:700 gc:universal NW_019218081.1:280183-282282(+)
NW_019218114.1.p21   -          PF12799_full         -            0.00089   21.5  15.8      0.96   11.8   0.1   5.0   1   1   4   5   5   5   2 type:complete len:462 gc:universal NW_019218114.1:305620-307005(+)
NW_019218509.1.p14   -          PF12799_full         -            0.00094   21.4   0.0       1.7   11.0   0.0   3.4   1   1   2   3   3   3   1 type:complete len:277 gc:universal NW_019218509.1:73272-74102(+)
NW_019217805.1.p26   -          PF12799_full         -            0.00095   21.4  23.1       2.4   10.5   0.1   8.2   2   1   6   9   9   8   2 type:complete len:842 gc:universal NW_019217805.1:990619-988094(-)
NW_019217793.1.p58   -          PF12799_full         -             0.0012   21.1   4.9    0.0012   21.1   4.9   5.5   2   1   4   6   6   4   1 type:complete len:446 gc:universal NW_019217793.1:411801-413138(+)
NW_019218158.1.p20   -          PF12799_full         -             0.0013   21.0   3.8       1.1   11.6   1.0   4.2   2   2   1   3   3   3   1 type:complete len:323 gc:universal NW_019218158.1:49616-50584(+)
NW_019218481.1.p8    -          PF12799_full         -             0.0016   20.7  14.6      0.49   12.7   0.1   5.1   1   1   3   4   4   4   1 type:complete len:334 gc:universal NW_019218481.1:118062-119063(+)
NW_019218076.1.p103  -          PF12799_full         -             0.0024   20.1   1.7       4.2    9.7   0.1   2.8   1   1   2   3   3   3   1 type:complete len:141 gc:universal NW_019218076.1:258913-259335(+)
NW_019217882.1.p20   -          PF12799_full         -             0.0028   19.9  11.6     0.019   17.2   0.4   4.1   3   1   1   4   4   3   1 type:complete len:854 gc:universal NW_019217882.1:334494-331933(-)
NW_019218524.1.p45   -          PF12799_full         -             0.0035   19.6   0.4       2.5   10.4   0.2   4.6   2   2   3   5   5   4   1 type:complete len:335 gc:universal NW_019218524.1:94078-93074(-)
NW_019217856.1.p148  -          PF12799_full         -             0.0037   19.5   0.8    0.0086   18.4   0.6   1.8   1   1   0   1   1   1   1 type:complete len:152 gc:universal NW_019217856.1:886379-886834(+)
NW_019218745.1.p12   -          PF12799_full         -             0.0044   19.3   6.5      0.23   13.8   0.4   2.5   1   1   1   2   2   2   1 type:complete len:216 gc:universal NW_019218745.1:48653-49300(+)
NW_019218046.1.p15   -          PF12799_full         -             0.0046   19.2   8.9       4.6    9.6   0.0   4.6   1   1   3   4   4   4   1 type:complete len:402 gc:universal NW_019218046.1:194442-193237(-)
NW_019220401.1.p1    -          PF12799_full         -             0.0047   19.2  13.0     0.089   15.1   2.0   3.9   1   1   2   3   3   3   2 type:3prime_partial len:444 gc:universal NW_019220401.1:4983-6311(+)
NW_019218928.1.p14   -          PF12799_full         -             0.0049   19.1   8.9       1.2   11.5   2.7   3.2   1   1   2   3   3   3   2 type:complete len:223 gc:universal NW_019218928.1:17587-16919(-)
NW_019218403.1.p36   -          PF12799_full         -             0.0051   19.1   3.1     0.062   15.6   3.3   2.0   1   1   0   1   1   1   1 type:complete len:138 gc:universal NW_019218403.1:43937-44350(+)
NW_019218216.1.p26   -          PF12799_full         -             0.0055   19.0  26.6         3   10.2   4.2   5.0   1   1   3   4   4   4   2 type:complete len:218 gc:universal NW_019218216.1:181404-182057(+)
NW_019218548.1.p31   -          PF12799_full         -             0.0055   19.0   1.9     0.017   17.4   1.9   1.7   1   1   0   1   1   1   1 type:complete len:107 gc:universal NW_019218548.1:59389-59709(+)
NW_019219320.1.p7    -          PF12799_full         -             0.0062   18.8   0.1     0.011   18.0   0.1   1.5   1   1   0   1   1   1   1 type:complete len:194 gc:universal NW_019219320.1:12371-12952(+)
NW_019218409.1.p37   -          PF12799_full         -             0.0066   18.7   8.8        65    5.9   0.3   3.0   1   1   0   2   2   2   0 type:complete len:136 gc:universal NW_019218409.1:25831-25424(-)
NW_019218281.1.p19   -          PF12799_full         -             0.0069   18.7   3.7       4.6    9.6   0.0   4.0   3   3   0   3   3   2   1 type:complete len:406 gc:universal NW_019218281.1:76780-75563(-)
NW_019220453.1.p1    -          PF12799_full         -             0.0076   18.5   1.3      0.54   12.6   0.1   3.1   3   0   0   3   3   2   1 type:5prime_partial len:476 gc:universal NW_019220453.1:5955-4528(-)
NW_019218414.1.p14   -          PF12799_full         -             0.0083   18.4  14.0         3   10.2   5.7   3.7   1   1   2   3   3   3   2 type:complete len:300 gc:universal NW_019218414.1:121022-120123(-)
NW_019217805.1.p371  -          PF12799_full         -             0.0088   18.3   1.6       4.5    9.6   0.0   2.9   1   1   2   3   3   3   1 type:complete len:101 gc:universal NW_019217805.1:1014376-1014074(-)
NW_019218074.1.p24   -          PF12799_full         -             0.0096   18.2   1.9        10    8.5   0.1   3.8   3   1   0   3   3   3   0 type:complete len:480 gc:universal NW_019218074.1:43080-44519(+)
NW_019218283.1.p55   -          PF12799_full         -             0.0099   18.2   1.7      0.42   12.9   1.7   2.2   1   1   0   1   1   1   1 type:complete len:125 gc:universal NW_019218283.1:205734-205360(-)
NW_019218422.1.p14   -          PF12799_full         -               0.01   18.1  19.0      0.69   12.2   5.4   5.0   1   1   3   4   4   4   0 type:complete len:394 gc:universal NW_019218422.1:132092-130911(-)
NW_019218706.1.p9    -          PF12799_full         -               0.01   18.1  25.0       2.1   10.7   0.5   5.8   1   1   3   4   4   4   0 type:complete len:487 gc:universal NW_019218706.1:72590-71130(-)
NW_019218395.1.p7    -          PF12799_full         -              0.011   18.0   1.6     0.032   16.5   0.7   2.2   1   1   0   1   1   1   0 type:complete len:927 gc:universal NW_019218395.1:167338-170118(+)
NW_019217999.1.p32   -          PF12799_full         -              0.011   18.0   7.2        13    8.1   0.1   4.6   3   2   2   5   5   3   0 type:complete len:448 gc:universal NW_019217999.1:386706-388049(+)
NW_019218565.1.p17   -          PF12799_full         -              0.012   17.9   0.7        35    6.8   0.0   3.4   1   1   2   3   3   2   0 type:complete len:269 gc:universal NW_019218565.1:31892-32698(+)
NW_019218548.1.p5    -          PF12799_full         -              0.013   17.8  28.7      0.26   13.6   4.6   4.4   1   1   4   5   5   5   0 type:complete len:530 gc:universal NW_019218548.1:86633-88222(+)
NW_019218441.1.p36   -          PF12799_full         -              0.014   17.7   0.9       0.4   13.0   0.5   2.1   2   0   0   2   2   2   0 type:complete len:135 gc:universal NW_019218441.1:1401-1805(+)
NW_019218288.1.p38   -          PF12799_full         -              0.019   17.3   2.7     0.058   15.7   2.8   1.8   1   1   0   1   1   1   0 type:complete len:141 gc:universal NW_019218288.1:159086-159508(+)
NW_019217857.1.p55   -          PF12799_full         -               0.02   17.2   1.1      0.02   17.2   1.1   3.8   2   1   1   3   3   3   0 type:complete len:307 gc:universal NW_019217857.1:794045-794965(+)
NW_019217856.1.p41   -          PF12799_full         -               0.02   17.2  17.7       1.9   10.8   3.1   4.9   1   1   3   4   4   4   0 type:complete len:474 gc:universal NW_019217856.1:519528-518107(-)
NW_019217961.1.p24   -          PF12799_full         -              0.021   17.1   0.1        17    7.8   0.1   2.6   2   0   0   2   2   2   0 type:5prime_partial len:477 gc:universal NW_019217961.1:568313-566883(-)
NW_019218859.1.p1    -          PF12799_full         -              0.023   17.0   0.0      0.13   14.6   0.0   2.3   1   1   0   1   1   1   0 type:complete len:683 gc:universal NW_019218859.1:6784-8832(+)
NW_019217841.1.p86   -          PF12799_full         -              0.024   16.9  10.3         3   10.2   1.4   3.3   1   1   2   3   3   3   0 type:complete len:231 gc:universal NW_019217841.1:5997-5305(-)
NW_019218548.1.p29   -          PF12799_full         -              0.025   16.9   0.9     0.047   16.0   0.7   1.6   1   1   0   1   1   1   0 type:complete len:117 gc:universal NW_019218548.1:120706-121056(+)
NW_019217907.1.p158  -          PF12799_full         -              0.025   16.8   9.3      0.46   12.8   4.0   3.0   2   1   0   2   2   2   0 type:complete len:127 gc:universal NW_019217907.1:139260-138880(-)
NW_019218167.1.p4    -          PF12799_full         -              0.038   16.3  10.6      0.36   13.1   1.3   3.5   1   1   2   3   3   3   0 type:complete len:562 gc:universal NW_019218167.1:270392-268707(-)
NW_019218590.1.p16   -          PF12799_full         -              0.039   16.2  31.9       1.2   11.4   3.2   5.4   1   1   2   4   4   4   0 type:complete len:614 gc:universal NW_019218590.1:30781-32622(+)
NW_019219335.1.p4    -          PF12799_full         -               0.04   16.2   0.0        12    8.3   0.0   2.5   2   0   0   2   2   2   0 type:complete len:244 gc:universal NW_019219335.1:11466-12197(+)
NW_019217988.1.p180  -          PF12799_full         -              0.051   15.9   8.6      0.48   12.7   2.5   2.1   1   1   1   2   2   2   0 type:complete len:104 gc:universal NW_019217988.1:156541-156230(-)
NW_019219365.1.p4    -          PF12799_full         -              0.055   15.8   1.0     0.088   15.1   1.0   1.2   1   0   0   1   1   1   0 type:complete len:363 gc:universal NW_019219365.1:11904-10816(-)
NW_019217885.1.p39   -          PF12799_full         -              0.059   15.7   5.0        26    7.2   0.3   4.0   2   2   0   2   2   2   0 type:complete len:348 gc:universal NW_019217885.1:602926-603969(+)
NW_019217800.1.p183  -          PF12799_full         -               0.06   15.6   0.3      0.43   12.9   0.4   2.3   2   1   0   2   2   1   0 type:complete len:151 gc:universal NW_019217800.1:1393485-1393937(+)
NW_019218466.1.p17   -          PF12799_full         -              0.067   15.5  15.1       5.5    9.4   0.0   4.8   1   1   3   5   5   5   0 type:complete len:394 gc:universal NW_019218466.1:144416-145597(+)
NW_019217841.1.p17   -          PF12799_full         -              0.067   15.5  46.0      0.57   12.5   4.2   7.5   1   1   6   8   8   6   0 type:complete len:904 gc:universal NW_019217841.1:46494-43783(-)
NW_019217950.1.p169  -          PF12799_full         -              0.068   15.5   2.9       1.3   11.4   0.2   2.1   1   1   1   2   2   2   0 type:complete len:114 gc:universal NW_019217950.1:436705-437046(+)
NW_019219841.1.p7    -          PF12799_full         -              0.075   15.3   6.9       9.7    8.6   0.4   3.2   1   1   0   2   2   2   0 type:complete len:132 gc:universal NW_019219841.1:6280-6675(+)
NW_019217793.1.p55   -          PF12799_full         -              0.077   15.3  26.6        11    8.4   0.9   5.9   1   1   5   6   6   6   0 type:complete len:463 gc:universal NW_019217793.1:315213-316601(+)
NW_019218098.1.p68   -          PF12799_full         -              0.083   15.2   2.7       3.7    9.9   0.2   3.4   1   1   0   2   2   2   0 type:complete len:178 gc:universal NW_019218098.1:172492-171959(-)
NW_019218104.1.p13   -          PF12799_full         -              0.088   15.1   0.2      0.35   13.2   0.2   1.9   1   1   0   1   1   1   0 type:complete len:740 gc:universal NW_019218104.1:90953-93172(+)
NW_019218866.1.p6    -          PF12799_full         -              0.092   15.0  32.6       2.2   10.6   3.0   5.4   1   1   4   5   5   5   0 type:complete len:820 gc:universal NW_019218866.1:29798-32257(+)
NW_019218031.1.p85   -          PF12799_full         -              0.099   14.9   0.0        37    6.7   0.0   2.2   2   0   0   2   2   2   0 type:complete len:132 gc:universal NW_019218031.1:364977-364582(-)
NW_019217793.1.p30   -          PF12799_full         -               0.11   14.8   8.5       2.4   10.5   0.3   4.5   2   2   1   3   3   3   0 type:complete len:863 gc:universal NW_019217793.1:6525-9113(+)
NW_019218281.1.p70   -          PF12799_full         -               0.11   14.8   0.1      0.97   11.8   0.1   2.0   1   1   0   1   1   1   0 type:complete len:107 gc:universal NW_019218281.1:72819-72499(-)
NW_019218714.1.p27   -          PF12799_full         -               0.11   14.7   0.1      0.17   14.2   0.1   1.3   1   0   0   1   1   1   0 type:complete len:121 gc:universal NW_019218714.1:60318-60680(+)
NW_019218258.1.p64   -          PF12799_full         -               0.12   14.7   0.4      0.61   12.4   0.4   1.7   1   1   0   1   1   1   0 type:complete len:100 gc:universal NW_019218258.1:136124-136423(+)
NW_019220917.1.p1    -          PF12799_full         -               0.13   14.6   1.3        17    7.8   0.0   3.3   4   0   0   4   4   2   0 type:complete len:475 gc:universal NW_019220917.1:1604-180(-)
NW_019217857.1.p59   -          PF12799_full         -               0.14   14.5   8.3       5.3    9.4   1.0   4.1   1   1   3   4   4   4   0 type:complete len:301 gc:universal NW_019217857.1:848455-849357(+)
NW_019219173.1.p23   -          PF12799_full         -               0.16   14.2  20.6      0.71   12.2   1.9   4.4   1   1   3   4   4   4   0 type:complete len:162 gc:universal NW_019219173.1:35211-34726(-)
NW_019218397.1.p8    -          PF12799_full         -               0.17   14.2  21.7      0.86   11.9   1.6   4.8   1   1   3   4   4   4   0 type:complete len:942 gc:universal NW_019218397.1:18870-16045(-)
NW_019218798.1.p26   -          PF12799_full         -               0.19   14.0   1.3      0.28   13.5   1.3   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal NW_019218798.1:11696-11304(-)
NW_019217961.1.p102  -          PF12799_full         -                0.2   13.9   1.5      0.33   13.3   1.5   1.4   1   1   0   1   1   1   0 type:complete len:132 gc:universal NW_019217961.1:83215-83610(+)
NW_019218288.1.p8    -          PF12799_full         -               0.23   13.7  12.8      0.36   13.1   0.4   4.4   3   2   1   4   4   3   0 type:complete len:497 gc:universal NW_019218288.1:155242-156732(+)
NW_019218215.1.p43   -          PF12799_full         -               0.33   13.3   0.1      0.74   12.1   0.1   1.6   1   0   0   1   1   1   0 type:complete len:161 gc:universal NW_019218215.1:103711-104193(+)
NW_019217813.1.p246  -          PF12799_full         -               0.34   13.2   0.1      0.49   12.7   0.1   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal NW_019217813.1:643618-643995(+)
NW_019222225.1.p1    -          PF12799_full         -               0.34   13.2  12.4      0.87   11.9   1.5   3.3   1   1   1   3   3   3   0 type:internal len:429 gc:universal NW_019222225.1:1286-3(-)
NW_019218314.1.p15   -          PF12799_full         -               0.34   13.2  11.3       3.1   10.1   0.8   4.2   1   1   1   3   3   2   0 type:complete len:282 gc:universal NW_019218314.1:185737-186582(+)
NW_019219705.1.p4    -          PF12799_full         -               0.35   13.2   0.9      0.35   13.2   0.9   2.5   2   1   1   3   3   2   0 type:complete len:177 gc:universal NW_019219705.1:12799-13329(+)
NW_019218283.1.p19   -          PF12799_full         -               0.35   13.2   2.4      0.67   12.3   0.2   2.2   1   1   1   2   2   2   0 type:complete len:267 gc:universal NW_019218283.1:206630-205830(-)
NW_019217812.1.p86   -          PF12799_full         -               0.38   13.1   3.5   1.7e+02    4.6   0.1   3.7   2   2   1   3   3   3   0 type:complete len:316 gc:universal NW_019217812.1:320487-321434(+)
NW_019218414.1.p5    -          PF12799_full         -               0.41   13.0  15.1      0.83   12.0   3.9   4.2   1   1   2   3   3   3   0 type:complete len:875 gc:universal NW_019218414.1:105352-102728(-)
NW_019218146.1.p48   -          PF12799_full         -               0.41   13.0   1.8      0.73   12.2   1.2   1.9   2   1   0   2   2   1   0 type:complete len:176 gc:universal NW_019218146.1:286508-287035(+)
NW_019220604.1.p3    -          PF12799_full         -               0.41   13.0   0.0      0.52   12.6   0.0   1.3   1   0   0   1   1   1   0 type:3prime_partial len:114 gc:universal NW_019220604.1:4500-4838(+)
NW_019218548.1.p6    -          PF12799_full         -               0.42   12.9  13.0       1.8   10.9   2.4   4.3   1   1   4   5   5   5   0 type:complete len:507 gc:universal NW_019218548.1:28154-29674(+)
NW_019218983.1.p4    -          PF12799_full         -               0.42   12.9  25.6        12    8.3   2.8   5.0   1   1   4   5   5   5   0 type:5prime_partial len:519 gc:universal NW_019218983.1:51724-50168(-)
NW_019218415.1.p7    -          PF12799_full         -               0.46   12.8   0.1       5.6    9.3   0.0   2.7   1   1   1   2   2   2   0 type:complete len:374 gc:universal NW_019218415.1:9898-8777(-)
NW_019218590.1.p1    -          PF12799_full         -               0.46   12.8   7.3      0.21   13.9   2.8   2.4   1   1   1   2   2   1   0 type:complete len:2845 gc:universal NW_019218590.1:93027-84493(-)
NW_019217841.1.p286  -          PF12799_full         -               0.49   12.7   4.8      0.57   12.5   0.3   2.2   1   1   1   2   2   2   0 type:complete len:104 gc:universal NW_019217841.1:5233-4922(-)
NW_019218199.1.p6    -          PF12799_full         -                0.5   12.7   0.2      0.99   11.7   0.2   1.5   1   0   0   1   1   1   0 type:complete len:494 gc:universal NW_019218199.1:148462-146981(-)
NW_019217894.1.p169  -          PF12799_full         -               0.53   12.6   0.2       1.3   11.4   0.1   1.6   1   1   0   1   1   1   0 type:complete len:118 gc:universal NW_019217894.1:537786-537433(-)
NW_019218466.1.p10   -          PF12799_full         -               0.54   12.6  16.4   4.5e+02    3.2   0.0   7.0   5   2   1   7   7   7   0 type:complete len:571 gc:universal NW_019218466.1:129598-127886(-)
NW_019218590.1.p21   -          PF12799_full         -               0.62   12.4  18.9       3.6    9.9   0.4   3.8   1   1   3   4   4   3   0 type:complete len:405 gc:universal NW_019218590.1:7485-6271(-)
NW_019218481.1.p7    -          PF12799_full         -               0.64   12.3  27.5        78    5.7   0.5   7.4   2   2   4   7   7   6   0 type:complete len:341 gc:universal NW_019218481.1:127418-128440(+)
NW_019218108.1.p24   -          PF12799_full         -               0.72   12.2   9.5       1.3   11.4   1.4   2.7   1   1   1   2   2   2   0 type:complete len:181 gc:universal NW_019218108.1:3613-3071(-)
NW_019218697.1.p13   -          PF12799_full         -               0.72   12.2   9.5       1.3   11.4   1.4   2.7   1   1   1   2   2   2   0 type:complete len:181 gc:universal NW_019218697.1:72065-72607(+)
NW_019218697.1.p14   -          PF12799_full         -               0.72   12.2   9.5       1.3   11.4   1.4   2.7   1   1   1   2   2   2   0 type:complete len:181 gc:universal NW_019218697.1:80607-81149(+)
NW_019217878.1.p40   -          PF12799_full         -               0.84   12.0   7.2       7.7    8.9   2.2   3.1   1   1   1   2   2   2   0 type:complete len:504 gc:universal NW_019217878.1:774675-776186(+)
NW_019217851.1.p192  -          PF12799_full         -               0.86   11.9   2.1        14    8.0   0.6   2.2   1   1   1   2   2   2   0 type:complete len:128 gc:universal NW_019217851.1:896688-897071(+)
NW_019217881.1.p183  -          PF12799_full         -               0.88   11.9   0.8       1.9   10.8   0.8   1.9   1   1   0   1   1   1   0 type:complete len:119 gc:universal NW_019217881.1:556552-556196(-)
NW_019217979.1.p94   -          PF12799_full         -                  1   11.7   0.0       1.7   11.0   0.0   1.4   1   0   0   1   1   1   0 type:complete len:155 gc:universal NW_019217979.1:116025-115561(-)
NW_019218866.1.p5    -          PF12799_full         -                1.3   11.4  15.3       2.2   10.6   1.0   3.5   1   1   1   2   2   2   0 type:complete len:884 gc:universal NW_019218866.1:34110-36761(+)
NW_019217900.1.p15   -          PF12799_full         -                1.3   11.4  19.4       1.8   10.9  10.2   3.5   1   1   1   2   2   2   0 type:complete len:419 gc:universal NW_019217900.1:5337-6593(+)
NW_019217908.1.p60   -          PF12799_full         -                1.6   11.1   2.6        48    6.3   0.1   2.9   3   0   0   3   3   2   0 type:complete len:282 gc:universal NW_019217908.1:641432-642277(+)
NW_019217899.1.p114  -          PF12799_full         -                1.7   11.0   2.0        61    6.0   0.0   2.6   1   1   1   2   2   2   0 type:complete len:149 gc:universal NW_019217899.1:456854-456408(-)
NW_019218786.1.p2    -          PF12799_full         -                1.7   11.0  23.1        29    7.0   1.1   6.4   2   2   5   7   7   6   0 type:complete len:993 gc:universal NW_019218786.1:58433-55455(-)
NW_019218638.1.p9    -          PF12799_full         -                2.1   10.7  14.9        29    7.0   0.6   4.4   2   1   3   5   5   3   0 type:complete len:333 gc:universal NW_019218638.1:11089-10091(-)
NW_019222200.1.p1    -          PF12799_full         -                2.2   10.6   3.4       7.7    8.9   0.1   2.2   2   0   0   2   2   2   0 type:complete len:237 gc:universal NW_019222200.1:891-181(-)
NW_019218590.1.p10   -          PF12799_full         -                2.5   10.4   7.3       3.1   10.2   2.4   3.0   1   1   2   3   3   2   0 type:complete len:900 gc:universal NW_019218590.1:35669-38368(+)
NW_019222246.1.p1    -          PF12799_full         -                2.6   10.4  25.1       6.3    9.2   2.5   4.6   1   1   2   4   4   4   0 type:internal len:427 gc:universal NW_019222246.1:1279-2(-)
NW_019218098.1.p40   -          PF12799_full         -                2.7   10.3   2.7        18    7.7   0.0   3.0   3   0   0   3   3   2   0 type:complete len:264 gc:universal NW_019218098.1:107043-106252(-)
NW_019219982.1.p1    -          PF12799_full         -                3.5   10.0   5.0   3.2e+02    3.7   0.0   4.1   2   2   1   3   3   3   0 type:complete len:1547 gc:universal NW_019219982.1:6647-2007(-)
NW_019218278.1.p8    -          PF12799_full         -                4.5    9.6  28.5        16    7.8   0.2   7.4   1   1   5   7   7   7   0 type:complete len:828 gc:universal NW_019218278.1:172016-169533(-)
NW_019217902.1.p13   -          PF12799_full         -                  6    9.2  21.7        36    6.7   6.9   4.4   1   1   3   4   4   4   0 type:complete len:2015 gc:universal NW_019217902.1:324712-318668(-)
NW_019217856.1.p56   -          PF12799_full         -                  9    8.7   9.8        14    8.0   0.2   4.2   2   2   1   3   3   3   0 type:complete len:357 gc:universal NW_019217856.1:516431-515361(-)
NW_019217800.1.p32   -          PF12799_full         -                9.1    8.6  10.4        26    7.2   0.2   3.2   1   1   0   2   2   2   0 type:complete len:655 gc:universal NW_019217800.1:1205734-1207698(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/S_pistillata_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/S_pistillata_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/S_pistillata_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:26 2021
# [ok]
