#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HiC_scaffold_24.p915  -          PF13895_full         -              5e-38  132.2   4.6   1.9e-21   78.3   0.2   2.1   1   1   1   2   2   2   2 type:complete len:268 gc:universal HiC_scaffold_24:18380311-18379508(-)
HiC_scaffold_24.p826  -          PF13895_full         -            2.8e-35  123.3   9.7   2.3e-21   78.0   2.5   2.1   1   1   1   2   2   2   2 type:complete len:285 gc:universal HiC_scaffold_24:18361896-18361042(-)
HiC_scaffold_24.p1439 -          PF13895_full         -            1.6e-32  114.3   0.8   1.1e-14   56.3   0.0   2.1   1   1   0   2   2   2   2 type:complete len:210 gc:universal HiC_scaffold_24:18317390-18316761(-)
HiC_scaffold_24.p1898 -          PF13895_full         -            6.4e-30  105.8   2.5   1.6e-21   78.5   0.5   2.0   1   1   1   2   2   2   2 type:complete len:182 gc:universal HiC_scaffold_24:18770544-18769999(-)
HiC_scaffold_13.p474  -          PF13895_full         -            7.2e-25   89.4   1.0   7.8e-14   53.5   0.3   2.1   1   1   1   2   2   2   2 type:complete len:264 gc:universal HiC_scaffold_13:8885666-8884875(-)
HiC_scaffold_24.p1553 -          PF13895_full         -            2.7e-23   84.3   0.5   3.5e-23   83.9   0.5   1.2   1   0   0   1   1   1   1 type:complete len:202 gc:universal HiC_scaffold_24:18556530-18555925(-)
HiC_scaffold_24.p2783 -          PF13895_full         -              7e-23   82.9   0.2     8e-23   82.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal HiC_scaffold_24:18244299-18243859(-)
HiC_scaffold_24.p4080 -          PF13895_full         -            9.2e-23   82.5   1.1     1e-22   82.4   1.1   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal HiC_scaffold_24:18369028-18368663(-)
HiC_scaffold_24.p4078 -          PF13895_full         -            2.4e-22   81.2   1.4   2.7e-22   81.0   1.4   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal HiC_scaffold_24:18565783-18565418(-)
HiC_scaffold_24.p4079 -          PF13895_full         -            2.4e-22   81.2   1.4   2.7e-22   81.0   1.4   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal HiC_scaffold_24:18475642-18475277(-)
HiC_scaffold_24.p2555 -          PF13895_full         -            3.1e-22   80.8   2.1   3.5e-22   80.6   1.2   1.5   1   1   0   2   2   1   1 type:complete len:154 gc:universal HiC_scaffold_24:18892921-18892460(-)
HiC_scaffold_24.p3799 -          PF13895_full         -            5.3e-22   80.1   1.5     6e-22   79.9   1.5   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal HiC_scaffold_24:18903238-18902861(-)
HiC_scaffold_24.p2654 -          PF13895_full         -            1.2e-21   79.0   0.1   1.3e-21   78.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:151 gc:universal HiC_scaffold_24:18710977-18710525(-)
HiC_scaffold_24.p3872 -          PF13895_full         -            1.4e-21   78.7   1.5   1.5e-21   78.6   1.5   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal HiC_scaffold_24:19081744-19081370(-)
HiC_scaffold_24.p3876 -          PF13895_full         -            1.4e-21   78.7   1.5   1.5e-21   78.6   1.5   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal HiC_scaffold_24:18653633-18653259(-)
HiC_scaffold_24.p3877 -          PF13895_full         -            2.3e-21   78.0   1.0   2.6e-21   77.9   1.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal HiC_scaffold_24:18389610-18389236(-)
HiC_scaffold_14.p59   -          PF13895_full         -            3.1e-21   77.6   4.4   9.5e-14   53.2   0.1   2.3   1   1   1   2   2   2   2 type:complete len:698 gc:universal HiC_scaffold_14:9395642-9393549(-)
HiC_scaffold_24.p5698 -          PF13895_full         -            3.2e-21   77.5   0.0   3.7e-21   77.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:105 gc:universal HiC_scaffold_24:19021531-19021217(-)
HiC_scaffold_24.p4758 -          PF13895_full         -            3.3e-21   77.5   1.0   3.6e-21   77.4   1.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal HiC_scaffold_24:18393668-18393327(-)
HiC_scaffold_24.p2624 -          PF13895_full         -            3.5e-21   77.4   1.3   4.4e-21   77.1   1.3   1.2   1   0   0   1   1   1   1 type:complete len:152 gc:universal HiC_scaffold_24:18888201-18887746(-)
HiC_scaffold_24.p2622 -          PF13895_full         -              4e-21   77.2   0.7   5.2e-21   76.9   0.7   1.2   1   0   0   1   1   1   1 type:complete len:152 gc:universal HiC_scaffold_24:17143285-17143740(+)
HiC_scaffold_24.p5484 -          PF13895_full         -            8.3e-21   76.2   0.0   8.4e-21   76.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal HiC_scaffold_24:18458417-18458097(-)
HiC_scaffold_24.p3299 -          PF13895_full         -            1.1e-20   75.8   0.2   1.2e-20   75.7   0.2   1.2   1   0   0   1   1   1   1 type:complete len:135 gc:universal HiC_scaffold_24:18497573-18497169(-)
HiC_scaffold_24.p3798 -          PF13895_full         -            1.6e-20   75.3   0.2   1.7e-20   75.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal HiC_scaffold_24:18923094-18922717(-)
HiC_scaffold_24.p3801 -          PF13895_full         -            6.6e-20   73.3   0.1   7.1e-20   73.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal HiC_scaffold_24:18524198-18523821(-)
HiC_scaffold_24.p5485 -          PF13895_full         -            4.5e-19   70.6   0.0   4.6e-19   70.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal HiC_scaffold_24:18259052-18258732(-)
HiC_scaffold_24.p6251 -          PF13895_full         -            5.7e-19   70.2   1.0   6.8e-19   70.0   1.0   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal HiC_scaffold_24:18911197-18910895(-)
HiC_scaffold_24.p3875 -          PF13895_full         -            1.1e-18   69.3   0.9   1.3e-18   69.1   0.9   1.2   1   0   0   1   1   1   1 type:complete len:125 gc:universal HiC_scaffold_24:18764261-18763887(-)
HiC_scaffold_24.p2899 -          PF13895_full         -              5e-18   67.1   1.1   6.3e-18   66.8   1.1   1.2   1   0   0   1   1   1   1 type:complete len:144 gc:universal HiC_scaffold_24:18468211-18467780(-)
HiC_scaffold_6.p4745  -          PF13895_full         -            6.7e-18   66.7   0.1   7.9e-18   66.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:127 gc:universal HiC_scaffold_6:6328989-6329369(+)
HiC_scaffold_24.p5481 -          PF13895_full         -              2e-17   65.2   0.1   2.1e-17   65.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal HiC_scaffold_24:19047788-19047468(-)
HiC_scaffold_24.p5033 -          PF13895_full         -            3.8e-17   64.3   1.3   4.2e-17   64.1   1.3   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal HiC_scaffold_24:18271474-18271142(-)
HiC_scaffold_21.p1911 -          PF13895_full         -            1.6e-16   62.2   0.0   1.7e-16   62.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:123 gc:universal HiC_scaffold_21:6918355-6917987(-)
HiC_scaffold_14.p1865 -          PF13895_full         -            2.1e-16   61.8   0.4   2.5e-16   61.6   0.4   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal HiC_scaffold_14:8559871-8560308(+)
HiC_scaffold_13.p1817 -          PF13895_full         -            2.9e-16   61.4   0.0   3.4e-16   61.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:133 gc:universal HiC_scaffold_13:6089663-6090061(+)
HiC_scaffold_24.p4233 -          PF13895_full         -            3.7e-16   61.1   1.0   4.3e-16   60.8   1.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal HiC_scaffold_24:19005988-19005629(-)
HiC_scaffold_14.p1866 -          PF13895_full         -            4.7e-16   60.7   0.2   5.2e-16   60.6   0.2   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal HiC_scaffold_14:8589621-8590058(+)
HiC_scaffold_13.p3072 -          PF13895_full         -            4.9e-16   60.7   0.1   5.7e-16   60.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:108 gc:universal HiC_scaffold_13:9734681-9735004(+)
HiC_scaffold_6.p4455  -          PF13895_full         -            5.6e-16   60.5   0.1   6.1e-16   60.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal HiC_scaffold_6:6328529-6328921(+)
HiC_scaffold_13.p3563 -          PF13895_full         -            5.8e-16   60.4   0.0   6.8e-16   60.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal HiC_scaffold_13:6004469-6004164(-)
HiC_scaffold_13.p1913 -          PF13895_full         -            5.9e-16   60.4   0.0     7e-16   60.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:130 gc:universal HiC_scaffold_13:6006279-6006668(+)
HiC_scaffold_24.p3602 -          PF13895_full         -            6.1e-16   60.3   0.4   6.4e-16   60.3   0.4   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal HiC_scaffold_24:19021963-19021577(-)
HiC_scaffold_24.p5482 -          PF13895_full         -            6.8e-16   60.2   0.0   6.9e-16   60.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal HiC_scaffold_24:18934153-18933833(-)
HiC_scaffold_24.p4334 -          PF13895_full         -            8.2e-16   59.9   6.3     1e-15   59.7   6.3   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal HiC_scaffold_24:18329147-18328791(-)
HiC_scaffold_24.p3604 -          PF13895_full         -            8.4e-16   59.9   0.2     9e-16   59.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal HiC_scaffold_24:18351675-18351289(-)
HiC_scaffold_24.p3873 -          PF13895_full         -            1.4e-15   59.2   0.2   1.5e-15   59.1   0.2   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal HiC_scaffold_24:18855001-18854627(-)
HiC_scaffold_14.p1881 -          PF13895_full         -            1.6e-15   59.0   0.2   1.8e-15   58.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal HiC_scaffold_14:7571370-7570933(-)
HiC_scaffold_24.p4333 -          PF13895_full         -            1.7e-15   58.9   6.4     2e-15   58.7   6.4   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal HiC_scaffold_24:18624261-18623905(-)
HiC_scaffold_2.p1758  -          PF13895_full         -            2.6e-15   58.3   0.8     3e-15   58.1   0.8   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal HiC_scaffold_2:9345197-9345526(+)
HiC_scaffold_24.p3800 -          PF13895_full         -              3e-15   58.1   0.4   3.6e-15   57.8   0.4   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal HiC_scaffold_24:18813478-18813101(-)
HiC_scaffold_24.p1819 -          PF13895_full         -            7.6e-15   56.8   0.2   9.9e-15   56.4   0.2   1.2   1   0   0   1   1   1   1 type:complete len:186 gc:universal HiC_scaffold_24:18516576-18516019(-)
HiC_scaffold_24.p6253 -          PF13895_full         -            8.5e-15   56.6   0.2   9.5e-15   56.5   0.2   1.0   1   0   0   1   1   1   1 type:complete len:101 gc:universal HiC_scaffold_24:18164531-18164229(-)
HiC_scaffold_24.p5944 -          PF13895_full         -            9.6e-15   56.5   1.0   1.1e-14   56.2   1.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal HiC_scaffold_24:18263113-18262805(-)
HiC_scaffold_14.p4295 -          PF13895_full         -            1.3e-14   56.0   0.0   1.5e-14   55.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal HiC_scaffold_14:227458-227156(-)
HiC_scaffold_21.p1113 -          PF13895_full         -            1.4e-14   55.9   0.0   2.2e-14   55.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:162 gc:universal HiC_scaffold_21:7056601-7056116(-)
HiC_scaffold_21.p1180 -          PF13895_full         -            1.4e-14   55.9   0.1   1.9e-14   55.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:156 gc:universal HiC_scaffold_21:7058610-7058143(-)
HiC_scaffold_21.p1677 -          PF13895_full         -            5.1e-14   54.1   0.0   5.6e-14   54.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal HiC_scaffold_21:2138277-2138669(+)
HiC_scaffold_24.p3490 -          PF13895_full         -            5.7e-14   53.9   0.3   6.4e-14   53.8   0.3   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal HiC_scaffold_24:18722432-18722040(-)
HiC_scaffold_24.p2138 -          PF13895_full         -            1.1e-13   53.1   0.1   1.3e-13   52.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:170 gc:universal HiC_scaffold_24:18702667-18702158(-)
HiC_scaffold_24.p5235 -          PF13895_full         -            1.3e-13   52.8   0.0   1.5e-13   52.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal HiC_scaffold_24:18029936-18029610(-)
HiC_scaffold_24.p5483 -          PF13895_full         -            1.4e-13   52.6   0.2   1.6e-13   52.5   0.2   1.1   1   0   0   1   1   1   1 type:complete len:107 gc:universal HiC_scaffold_24:18471055-18470735(-)
HiC_scaffold_22.p2783 -          PF13895_full         -            2.1e-13   52.1   0.7   2.5e-13   51.8   0.7   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal HiC_scaffold_22:17131663-17131274(-)
HiC_scaffold_20.p3269 -          PF13895_full         -            2.2e-13   52.0   0.0   2.6e-13   51.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal HiC_scaffold_20:16286921-16287304(+)
HiC_scaffold_20.p3268 -          PF13895_full         -            2.3e-13   52.0   0.0   2.7e-13   51.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal HiC_scaffold_20:16274528-16274911(+)
HiC_scaffold_24.p2682 -          PF13895_full         -            2.4e-13   51.9   0.1   2.6e-13   51.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:150 gc:universal HiC_scaffold_24:19057667-19057218(-)
HiC_scaffold_22.p3038 -          PF13895_full         -            2.9e-13   51.7   0.6   3.6e-13   51.3   0.6   1.0   1   0   0   1   1   1   1 type:complete len:124 gc:universal HiC_scaffold_22:3962519-3962890(+)
HiC_scaffold_24.p3098 -          PF13895_full         -              3e-13   51.6   1.0   3.3e-13   51.5   1.0   1.1   1   0   0   1   1   1   1 type:complete len:139 gc:universal HiC_scaffold_24:18834579-18834163(-)
HiC_scaffold_1.p1551  -          PF13895_full         -              3e-13   51.6   0.0   3.6e-13   51.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal HiC_scaffold_1:1178319-1178720(+)
HiC_scaffold_24.p3392 -          PF13895_full         -            4.1e-13   51.2   0.2   4.7e-13   51.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal HiC_scaffold_24:18401131-18400733(-)
HiC_scaffold_24.p2982 -          PF13895_full         -            4.7e-13   51.0   2.4   5.7e-13   50.7   2.4   1.2   1   0   0   1   1   1   1 type:complete len:142 gc:universal HiC_scaffold_24:18165102-18164677(-)
HiC_scaffold_22.p3854 -          PF13895_full         -            5.4e-13   50.8   0.9   6.2e-13   50.6   0.9   1.0   1   0   0   1   1   1   1 type:complete len:112 gc:universal HiC_scaffold_22:7107323-7107658(+)
HiC_scaffold_14.p3260 -          PF13895_full         -            7.5e-13   50.3   0.0   7.7e-13   50.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:113 gc:universal HiC_scaffold_14:12726201-12726539(+)
HiC_scaffold_24.p4077 -          PF13895_full         -            8.9e-13   50.1   0.3   9.7e-13   49.9   0.3   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal HiC_scaffold_24:18734228-18733863(-)
HiC_scaffold_22.p4059 -          PF13895_full         -            8.9e-13   50.1   0.7   1.1e-12   49.8   0.7   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal HiC_scaffold_22:3943419-3943090(-)
HiC_scaffold_24.p3731 -          PF13895_full         -            1.2e-12   49.7   0.1   1.3e-12   49.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal HiC_scaffold_24:16924317-16923937(-)
HiC_scaffold_2.p1621  -          PF13895_full         -            1.2e-12   49.6   0.6   1.4e-12   49.5   0.6   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal HiC_scaffold_2:1165940-1166278(+)
HiC_scaffold_24.p3440 -          PF13895_full         -            1.2e-12   49.6   0.1   1.3e-12   49.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal HiC_scaffold_24:18560563-18560168(-)
HiC_scaffold_14.p2883 -          PF13895_full         -            2.5e-12   48.6   0.2   3.1e-12   48.3   0.2   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal HiC_scaffold_14:8556918-8557274(+)
HiC_scaffold_22.p2779 -          PF13895_full         -              3e-12   48.3   1.0   3.6e-12   48.1   1.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal HiC_scaffold_22:15228134-15228523(+)
HiC_scaffold_24.p2861 -          PF13895_full         -            3.3e-12   48.2   0.0   4.4e-12   47.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:145 gc:universal HiC_scaffold_24:16928315-16927881(-)
HiC_scaffold_24.p3668 -          PF13895_full         -            3.9e-12   48.0   0.0   4.4e-12   47.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:128 gc:universal HiC_scaffold_24:18363233-18362850(-)
HiC_scaffold_24.p3020 -          PF13895_full         -            4.3e-12   47.8   0.1   5.4e-12   47.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:141 gc:universal HiC_scaffold_24:17034598-17035020(+)
HiC_scaffold_24.p5037 -          PF13895_full         -            4.4e-12   47.8   0.0   5.5e-12   47.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal HiC_scaffold_24:16916078-16915746(-)
HiC_scaffold_24.p2109 -          PF13895_full         -            4.7e-12   47.7   1.6   5.9e-12   47.4   0.9   1.5   1   1   1   2   2   1   1 type:complete len:171 gc:universal HiC_scaffold_24:19005097-19004585(-)
HiC_scaffold_22.p2782 -          PF13895_full         -            6.1e-12   47.3   1.0   7.3e-12   47.1   1.0   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal HiC_scaffold_22:17235332-17234943(-)
HiC_scaffold_24.p4235 -          PF13895_full         -            6.2e-12   47.3   0.1   7.2e-12   47.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal HiC_scaffold_24:18402017-18401658(-)
HiC_scaffold_22.p3726 -          PF13895_full         -            6.5e-12   47.2   0.4   7.8e-12   47.0   0.4   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal HiC_scaffold_22:17306769-17306428(-)
HiC_scaffold_20.p5799 -          PF13895_full         -            7.4e-12   47.1   0.2   8.9e-12   46.8   0.2   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal HiC_scaffold_20:15281261-15280962(-)
HiC_scaffold_22.p3222 -          PF13895_full         -            8.3e-12   46.9   0.6     1e-11   46.6   0.6   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal HiC_scaffold_22:17142006-17141644(-)
HiC_scaffold_24.p6108 -          PF13895_full         -            8.6e-12   46.9   0.0     1e-11   46.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal HiC_scaffold_24:16920384-16920079(-)
HiC_scaffold_22.p2372 -          PF13895_full         -            9.7e-12   46.7   0.8   1.1e-11   46.4   0.8   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal HiC_scaffold_22:16452085-16452504(+)
HiC_scaffold_22.p2373 -          PF13895_full         -            9.7e-12   46.7   1.3   1.2e-11   46.4   1.3   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal HiC_scaffold_22:16515468-16515887(+)
HiC_scaffold_24.p4149 -          PF13895_full         -            1.1e-11   46.5   0.1   1.4e-11   46.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal HiC_scaffold_24:18898511-18898149(-)
HiC_scaffold_1.p2603  -          PF13895_full         -            1.3e-11   46.2   3.9   1.6e-11   46.0   3.9   1.0   1   0   0   1   1   1   1 type:complete len:109 gc:universal HiC_scaffold_1:3189139-3188813(-)
HiC_scaffold_14.p2605 -          PF13895_full         -            1.9e-11   45.7   0.1     3e-11   45.1   0.1   1.3   1   0   0   1   1   1   1 type:complete len:125 gc:universal HiC_scaffold_14:11863280-11863654(+)
HiC_scaffold_22.p2374 -          PF13895_full         -              2e-11   45.7   0.9   2.3e-11   45.4   0.9   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal HiC_scaffold_22:16532773-16533192(+)
HiC_scaffold_24.p4831 -          PF13895_full         -            2.4e-11   45.4   0.1   2.7e-11   45.2   0.1   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal HiC_scaffold_24:16993885-16994223(+)
HiC_scaffold_14.p1685 -          PF13895_full         -            2.5e-11   45.4   0.0   2.9e-11   45.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:153 gc:universal HiC_scaffold_14:12724641-12725099(+)
HiC_scaffold_24.p3874 -          PF13895_full         -            2.9e-11   45.1   0.2   3.2e-11   45.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal HiC_scaffold_24:18833576-18833202(-)
HiC_scaffold_14.p3118 -          PF13895_full         -            2.9e-11   45.1   0.0   3.2e-11   45.0   0.0   1.0   1   0   0   1   1   1   1 type:complete len:115 gc:universal HiC_scaffold_14:8561002-8561346(+)
HiC_scaffold_24.p3489 -          PF13895_full         -              3e-11   45.1   0.2   3.3e-11   45.0   0.2   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal HiC_scaffold_24:18737303-18736911(-)
HiC_scaffold_14.p3132 -          PF13895_full         -            3.2e-11   45.0   0.0   3.6e-11   44.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:115 gc:universal HiC_scaffold_14:7570243-7569899(-)
HiC_scaffold_24.p3942 -          PF13895_full         -            3.3e-11   45.0   0.0   4.1e-11   44.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal HiC_scaffold_24:16936167-16935796(-)
HiC_scaffold_14.p2295 -          PF13895_full         -            3.3e-11   45.0   0.0   4.2e-11   44.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal HiC_scaffold_14:11150043-11149645(-)
HiC_scaffold_24.p5126 -          PF13895_full         -            3.3e-11   45.0   0.0   3.9e-11   44.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal HiC_scaffold_24:16932161-16931832(-)
HiC_scaffold_13.p3712 -          PF13895_full         -            3.4e-11   44.9   0.0   4.3e-11   44.6   0.0   1.0   1   0   0   1   1   1   1 type:complete len:100 gc:universal HiC_scaffold_13:9400401-9400700(+)
HiC_scaffold_21.p1363 -          PF13895_full         -            3.5e-11   44.9   0.2   4.5e-11   44.5   0.2   1.2   1   0   0   1   1   1   1 type:complete len:147 gc:universal HiC_scaffold_21:3332738-3332298(-)
HiC_scaffold_22.p2838 -          PF13895_full         -              4e-11   44.7   1.2   4.8e-11   44.4   1.2   1.1   1   0   0   1   1   1   1 type:complete len:129 gc:universal HiC_scaffold_22:7098844-7098458(-)
HiC_scaffold_20.p4060 -          PF13895_full         -            4.2e-11   44.6   1.0   5.1e-11   44.3   1.0   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal HiC_scaffold_20:15280552-15280205(-)
HiC_scaffold_14.p3674 -          PF13895_full         -            5.5e-11   44.2   0.0   6.9e-11   43.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal HiC_scaffold_14:11162687-11162364(-)
HiC_scaffold_24.p2720 -          PF13895_full         -              6e-11   44.1   0.4   7.5e-11   43.8   0.4   1.2   1   0   0   1   1   1   1 type:complete len:149 gc:universal HiC_scaffold_24:18210248-18209802(-)
HiC_scaffold_24.p4140 -          PF13895_full         -            6.5e-11   44.0   0.3   7.2e-11   43.9   0.3   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal HiC_scaffold_24:17066011-17066373(+)
HiC_scaffold_13.p2833 -          PF13895_full         -            1.1e-10   43.2   0.6   1.3e-10   43.0   0.6   1.0   1   0   0   1   1   1   1 type:complete len:111 gc:universal HiC_scaffold_13:6373242-6373574(+)
HiC_scaffold_22.p3839 -          PF13895_full         -            1.2e-10   43.1   0.0   1.4e-10   42.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal HiC_scaffold_22:54972-54634(-)
HiC_scaffold_20.p4731 -          PF13895_full         -            2.5e-10   42.1   0.0   2.8e-10   41.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal HiC_scaffold_20:16300280-16300606(+)
HiC_scaffold_20.p4730 -          PF13895_full         -            2.5e-10   42.1   0.0   2.9e-10   41.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal HiC_scaffold_20:16287935-16288261(+)
HiC_scaffold_19.p4319 -          PF13895_full         -            2.8e-10   41.9   0.0   3.1e-10   41.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal HiC_scaffold_19:9730817-9730512(-)
HiC_scaffold_3.p2050  -          PF13895_full         -              3e-10   41.9   0.1   3.5e-10   41.6   0.1   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal HiC_scaffold_3:987488-987132(-)
HiC_scaffold_24.p3732 -          PF13895_full         -            3.1e-10   41.8   0.1   3.4e-10   41.7   0.1   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal HiC_scaffold_24:16810223-16809843(-)
HiC_scaffold_24.p6380 -          PF13895_full         -            4.6e-10   41.2   0.1   5.6e-10   41.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal HiC_scaffold_24:19108301-19108002(-)
HiC_scaffold_24.p3439 -          PF13895_full         -            5.6e-10   41.0   0.1   6.2e-10   40.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal HiC_scaffold_24:18675865-18675470(-)
HiC_scaffold_24.p4141 -          PF13895_full         -            5.7e-10   40.9   0.5   6.2e-10   40.8   0.5   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal HiC_scaffold_24:17136623-17136985(+)
HiC_scaffold_22.p2684 -          PF13895_full         -            7.8e-10   40.5   0.0   8.6e-10   40.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal HiC_scaffold_22:14602841-14603236(+)
HiC_scaffold_3.p2049  -          PF13895_full         -            8.1e-10   40.4   0.0   9.5e-10   40.2   0.0   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal HiC_scaffold_3:1020792-1020436(-)
HiC_scaffold_20.p4729 -          PF13895_full         -              1e-09   40.1   0.0   1.2e-09   39.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal HiC_scaffold_20:16275543-16275869(+)
HiC_scaffold_22.p2965 -          PF13895_full         -            1.2e-09   39.9   2.5   1.5e-09   39.5   2.5   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal HiC_scaffold_22:13426128-13426505(+)
HiC_scaffold_24.p6109 -          PF13895_full         -            1.4e-09   39.7   0.1   1.6e-09   39.5   0.1   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal HiC_scaffold_24:16920053-16919748(-)
HiC_scaffold_24.p5954 -          PF13895_full         -            1.6e-09   39.5   0.1   1.7e-09   39.4   0.1   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal HiC_scaffold_24:16915720-16915412(-)
HiC_scaffold_24.p6096 -          PF13895_full         -            1.8e-09   39.3   0.0     2e-09   39.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal HiC_scaffold_24:17028367-17028672(+)
HiC_scaffold_22.p3282 -          PF13895_full         -            1.9e-09   39.2   0.0   2.3e-09   38.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal HiC_scaffold_22:14602190-14602549(+)
HiC_scaffold_24.p2301 -          PF13895_full         -            2.1e-09   39.1   0.6   4.2e-09   38.1   0.3   1.6   1   1   1   2   2   1   1 type:complete len:163 gc:universal HiC_scaffold_24:18812660-18812172(-)
HiC_scaffold_22.p4106 -          PF13895_full         -            2.2e-09   39.0   0.0   2.5e-09   38.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal HiC_scaffold_22:17412101-17411775(-)
HiC_scaffold_24.p3391 -          PF13895_full         -            3.2e-09   38.5   0.1   3.4e-09   38.4   0.1   1.1   1   0   0   1   1   1   1 type:complete len:133 gc:universal HiC_scaffold_24:18470062-18469664(-)
HiC_scaffold_24.p5934 -          PF13895_full         -            3.7e-09   38.3   0.0   4.1e-09   38.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal HiC_scaffold_24:16994249-16994557(+)
HiC_scaffold_2.p1288  -          PF13895_full         -            3.8e-09   38.2   1.1   1.3e-08   36.5   1.1   1.7   1   1   0   1   1   1   1 type:complete len:125 gc:universal HiC_scaffold_2:9342187-9342561(+)
HiC_scaffold_13.p2135 -          PF13895_full         -            4.1e-09   38.1   0.0   4.9e-09   37.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal HiC_scaffold_13:6088817-6089188(+)
HiC_scaffold_24.p4332 -          PF13895_full         -            4.3e-09   38.1   0.2   4.8e-09   37.9   0.2   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal HiC_scaffold_24:19034439-19034083(-)
HiC_scaffold_22.p3288 -          PF13895_full         -            6.5e-09   37.5   0.0   7.7e-09   37.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:120 gc:universal HiC_scaffold_22:17137168-17136809(-)
HiC_scaffold_24.p5951 -          PF13895_full         -            7.5e-09   37.3   0.0   8.6e-09   37.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal HiC_scaffold_24:16931806-16931498(-)
HiC_scaffold_1.p2098  -          PF13895_full         -            1.2e-08   36.6   0.0   1.4e-08   36.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal HiC_scaffold_1:1175586-1175939(+)
HiC_scaffold_24.p3733 -          PF13895_full         -            1.3e-08   36.5   0.1   1.4e-08   36.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:127 gc:universal HiC_scaffold_24:16789316-16788936(-)
HiC_scaffold_1.p2081  -          PF13895_full         -            1.3e-08   36.5   0.0   1.5e-08   36.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:119 gc:universal HiC_scaffold_1:8487891-8487535(-)
HiC_scaffold_21.p1536 -          PF13895_full         -            3.1e-08   35.3   1.6   5.2e-08   34.5   1.6   1.3   1   1   0   1   1   1   1 type:complete len:137 gc:universal HiC_scaffold_21:8364335-8364745(+)
HiC_scaffold_14.p4162 -          PF13895_full         -            3.4e-08   35.1   0.0   3.6e-08   35.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal HiC_scaffold_14:12727175-12727480(+)
HiC_scaffold_22.p5057 -          PF13895_full         -            4.5e-08   34.8   0.2   6.1e-08   34.3   0.2   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal HiC_scaffold_22:17309913-17309614(-)
HiC_scaffold_21.p2272 -          PF13895_full         -            4.6e-08   34.7   0.0   5.8e-08   34.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:114 gc:universal HiC_scaffold_21:6886328-6885987(-)
HiC_scaffold_21.p2083 -          PF13895_full         -              6e-08   34.3   0.0   7.5e-08   34.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal HiC_scaffold_21:7029729-7030082(+)
HiC_scaffold_22.p3519 -          PF13895_full         -            9.3e-08   33.7   0.0   1.2e-07   33.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:117 gc:universal HiC_scaffold_22:17338642-17338292(-)
HiC_scaffold_24.p4927 -          PF13895_full         -            1.3e-07   33.3   0.3   1.3e-07   33.2   0.3   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal HiC_scaffold_24:16466143-16466478(+)
HiC_scaffold_14.p2046 -          PF13895_full         -              2e-07   32.7   0.0   2.4e-07   32.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal HiC_scaffold_14:8587435-8587854(+)
HiC_scaffold_24.p1171 -          PF13895_full         -            2.2e-07   32.5   0.9   3.6e-07   31.8   0.9   1.3   1   0   0   1   1   1   1 type:complete len:234 gc:universal HiC_scaffold_24:16796491-16795790(-)
HiC_scaffold_14.p3601 -          PF13895_full         -            2.7e-07   32.2   0.0   3.3e-07   32.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal HiC_scaffold_14:8586102-8585776(-)
HiC_scaffold_24.p827  -          PF13895_full         -            3.8e-07   31.8   0.8   6.4e-07   31.0   0.8   1.3   1   0   0   1   1   1   1 type:complete len:285 gc:universal HiC_scaffold_24:16817845-16816991(-)
HiC_scaffold_1.p2364  -          PF13895_full         -              4e-07   31.7   0.3   4.8e-07   31.4   0.3   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal HiC_scaffold_1:1189608-1189943(+)
HiC_scaffold_14.p2045 -          PF13895_full         -            4.2e-07   31.6   0.0   5.2e-07   31.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:140 gc:universal HiC_scaffold_14:8557683-8558102(+)
HiC_scaffold_14.p1880 -          PF13895_full         -            4.5e-07   31.5   0.0   5.5e-07   31.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:146 gc:universal HiC_scaffold_14:7573551-7573114(-)
HiC_scaffold_22.p3113 -          PF13895_full         -            8.5e-07   30.6   0.0   9.6e-07   30.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:123 gc:universal HiC_scaffold_22:16531883-16532251(+)
HiC_scaffold_22.p2780 -          PF13895_full         -            9.6e-07   30.4   0.1   1.2e-06   30.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:130 gc:universal HiC_scaffold_22:15312091-15312480(+)
HiC_scaffold_6.p4393  -          PF13895_full         -            1.3e-06   30.0   0.7   2.8e-06   28.9   0.0   1.6   2   0   0   2   2   1   1 type:complete len:132 gc:universal HiC_scaffold_6:17962214-17962609(+)
HiC_scaffold_1.p2546  -          PF13895_full         -            1.4e-06   29.9   0.0   1.5e-06   29.8   0.0   1.0   1   0   0   1   1   1   1 type:complete len:110 gc:universal HiC_scaffold_1:4167186-4166857(-)
HiC_scaffold_22.p4151 -          PF13895_full         -            1.7e-06   29.6   0.0   1.9e-06   29.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal HiC_scaffold_22:55364-55038(-)
HiC_scaffold_24.p4664 -          PF13895_full         -            2.2e-06   29.3   1.0   3.7e-06   28.5   1.0   1.4   1   1   0   1   1   1   1 type:complete len:115 gc:universal HiC_scaffold_24:16788847-16788503(-)
HiC_scaffold_22.p2100 -          PF13895_full         -            2.9e-06   28.9   0.0   4.2e-06   28.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:149 gc:universal HiC_scaffold_22:8825926-8826372(+)
HiC_scaffold_22.p3215 -          PF13895_full         -            3.3e-06   28.7   0.0   3.9e-06   28.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:121 gc:universal HiC_scaffold_22:15311200-15311562(+)
HiC_scaffold_21.p2485 -          PF13895_full         -              4e-06   28.4   0.0   4.8e-06   28.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal HiC_scaffold_21:7060192-7059863(-)
HiC_scaffold_20.p5380 -          PF13895_full         -            5.4e-06   28.0   0.9   6.1e-06   27.8   0.9   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal HiC_scaffold_20:15280087-15279779(-)
HiC_scaffold_24.p5953 -          PF13895_full         -            7.2e-06   27.6   0.0   8.7e-06   27.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal HiC_scaffold_24:16923962-16923654(-)
HiC_scaffold_22.p2273 -          PF13895_full         -            7.5e-06   27.5   0.0   8.9e-06   27.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:143 gc:universal HiC_scaffold_22:17307723-17307295(-)
HiC_scaffold_21.p692  -          PF13895_full         -            1.1e-05   27.0   0.0   2.7e-05   25.7   0.0   1.6   1   1   0   1   1   1   1 type:complete len:207 gc:universal HiC_scaffold_21:3776679-3777299(+)
HiC_scaffold_23.p4904 -          PF13895_full         -            1.5e-05   26.5   0.3   1.6e-05   26.4   0.3   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal HiC_scaffold_23:5895458-5895093(-)
HiC_scaffold_1.p1339  -          PF13895_full         -            2.2e-05   26.0   0.0   2.5e-05   25.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:144 gc:universal HiC_scaffold_1:3505749-3506180(+)
HiC_scaffold_20.p3631 -          PF13895_full         -            2.7e-05   25.7   0.1   3.1e-05   25.5   0.1   1.1   1   0   0   1   1   1   1 type:complete len:122 gc:universal HiC_scaffold_20:16273836-16274201(+)
HiC_scaffold_14.p3342 -          PF13895_full         -            3.5e-05   25.4   0.0   4.4e-05   25.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal HiC_scaffold_14:11151442-11151107(-)
HiC_scaffold_3.p958   -          PF13895_full         -            3.8e-05   25.2   0.0   4.8e-05   24.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:167 gc:universal HiC_scaffold_3:5473694-5474194(+)
HiC_scaffold_22.p3007 -          PF13895_full         -            3.8e-05   25.2   0.0   4.4e-05   25.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:125 gc:universal HiC_scaffold_22:17409867-17409493(-)
HiC_scaffold_6.p1314  -          PF13895_full         -              8e-05   24.2   0.4    0.0001   23.8   0.4   1.1   1   0   0   1   1   1   1 type:complete len:236 gc:universal HiC_scaffold_6:3145450-3146157(+)
HiC_scaffold_21.p1101 -          PF13895_full         -            9.2e-05   24.0   0.0    0.0003   22.3   0.0   1.7   1   1   0   1   1   1   1 type:complete len:163 gc:universal HiC_scaffold_21:6884669-6884181(-)
HiC_scaffold_22.p3943 -          PF13895_full         -            9.6e-05   23.9   0.0    0.0001   23.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:111 gc:universal HiC_scaffold_22:17423128-17422796(-)
HiC_scaffold_21.p2298 -          PF13895_full         -            0.00013   23.5   0.0   0.00013   23.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:113 gc:universal HiC_scaffold_21:2138989-2139327(+)
HiC_scaffold_22.p3728 -          PF13895_full         -            0.00013   23.5   0.0   0.00014   23.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal HiC_scaffold_22:17142535-17142194(-)
HiC_scaffold_24.p5952 -          PF13895_full         -            0.00013   23.5   0.1   0.00015   23.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:103 gc:universal HiC_scaffold_24:16927855-16927547(-)
HiC_scaffold_23.p685  -          PF13895_full         -            0.00016   23.2   0.5   0.00023   22.7   0.5   1.2   1   0   0   1   1   1   1 type:complete len:340 gc:universal HiC_scaffold_23:15835509-15836528(+)
HiC_scaffold_14.p2965 -          PF13895_full         -            0.00038   22.0   0.0   0.00047   21.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal HiC_scaffold_14:11164054-11163701(-)
HiC_scaffold_22.p2157 -          PF13895_full         -            0.00045   21.7   0.0   0.00051   21.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal HiC_scaffold_22:17075299-17074859(-)
HiC_scaffold_21.p923  -          PF13895_full         -            0.00069   21.1   2.3    0.0016   19.9   2.3   1.7   1   1   0   1   1   1   1 type:complete len:179 gc:universal HiC_scaffold_21:6898325-6897789(-)
HiC_scaffold_24.p3471 -          PF13895_full         -            0.00073   21.1   0.4    0.0011   20.5   0.4   1.3   1   0   0   1   1   1   1 type:complete len:131 gc:universal HiC_scaffold_24:11746207-11746599(+)
HiC_scaffold_22.p3855 -          PF13895_full         -            0.00079   20.9   0.0     0.001   20.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal HiC_scaffold_22:7113112-7113447(+)
HiC_scaffold_14.p3837 -          PF13895_full         -            0.00084   20.9   0.0    0.0013   20.2   0.0   1.3   1   0   0   1   1   1   1 type:complete len:106 gc:universal HiC_scaffold_14:8617475-8617158(-)
HiC_scaffold_3.p956   -          PF13895_full         -            0.00096   20.7   0.5    0.0018   19.8   0.5   1.5   1   1   0   1   1   1   1 type:complete len:168 gc:universal HiC_scaffold_3:987113-986610(-)
HiC_scaffold_21.p2642 -          PF13895_full         -              0.001   20.6   2.1    0.0013   20.3   2.1   1.2   1   0   0   1   1   1   1 type:complete len:107 gc:universal HiC_scaffold_21:7059321-7059001(-)
HiC_scaffold_6.p7308  -          PF13895_full         -              0.001   20.5   0.0    0.0016   20.0   0.0   1.3   1   1   0   1   1   1   1 type:complete len:105 gc:universal HiC_scaffold_6:15171378-15171692(+)
HiC_scaffold_21.p1254 -          PF13895_full         -             0.0011   20.5   0.3    0.0013   20.2   0.3   1.4   1   1   0   1   1   1   1 type:complete len:152 gc:universal HiC_scaffold_21:6915921-6915466(-)
HiC_scaffold_24.p1327 -          PF13895_full         -             0.0016   19.9   0.1    0.0022   19.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:219 gc:universal HiC_scaffold_24:14329913-14329257(-)
HiC_scaffold_1.p327   -          PF13895_full         -             0.0017   19.8   0.0    0.0052   18.3   0.0   1.8   1   0   0   1   1   1   1 type:complete len:291 gc:universal HiC_scaffold_1:9616965-9616093(-)
HiC_scaffold_22.p1933 -          PF13895_full         -             0.0019   19.7   0.2    0.0028   19.2   0.2   1.4   1   1   0   1   1   1   1 type:complete len:156 gc:universal HiC_scaffold_22:16534182-16534649(+)
HiC_scaffold_3.p955   -          PF13895_full         -             0.0021   19.6   0.4     0.004   18.7   0.4   1.5   1   1   0   1   1   1   1 type:complete len:168 gc:universal HiC_scaffold_3:1020417-1019914(-)
HiC_scaffold_1.p2386  -          PF13895_full         -             0.0032   19.0   0.0    0.0037   18.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:112 gc:universal HiC_scaffold_1:7341655-7341990(+)
HiC_scaffold_1.p1628  -          PF13895_full         -             0.0033   18.9   0.3     0.023   16.2   0.3   1.9   1   1   0   1   1   1   1 type:complete len:132 gc:universal HiC_scaffold_1:3505216-3505611(+)
HiC_scaffold_22.p1963 -          PF13895_full         -             0.0047   18.4   0.0    0.0067   17.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:155 gc:universal HiC_scaffold_22:17086174-17085710(-)
HiC_scaffold_21.p8    -          PF13895_full         -             0.0054   18.2   0.3     0.015   16.8   0.3   1.7   1   0   0   1   1   1   1 type:complete len:1554 gc:universal HiC_scaffold_21:582869-587530(+)
HiC_scaffold_22.p5109 -          PF13895_full         -              0.012   17.2   0.8     0.013   17.0   0.6   1.3   1   1   0   1   1   1   0 type:complete len:100 gc:universal HiC_scaffold_22:6382528-6382229(-)
HiC_scaffold_22.p3290 -          PF13895_full         -              0.017   16.6   0.0     0.023   16.2   0.0   1.3   1   1   0   1   1   1   0 type:complete len:120 gc:universal HiC_scaffold_22:16765680-16765321(-)
HiC_scaffold_22.p2990 -          PF13895_full         -              0.019   16.4   0.0      0.02   16.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal HiC_scaffold_22:7097838-7097461(-)
HiC_scaffold_22.p2964 -          PF13895_full         -              0.024   16.1   0.1     0.029   15.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal HiC_scaffold_22:13412417-13412794(+)
HiC_scaffold_13.p2092 -          PF13895_full         -              0.027   15.9   0.0     0.044   15.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:125 gc:universal HiC_scaffold_13:6087996-6088370(+)
HiC_scaffold_3.p639   -          PF13895_full         -              0.028   15.9   0.1     0.039   15.4   0.1   1.1   1   0   0   1   1   1   0 type:complete len:200 gc:universal HiC_scaffold_3:8639716-8639117(-)
HiC_scaffold_24.p4827 -          PF13895_full         -              0.036   15.6   0.0     0.038   15.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal HiC_scaffold_24:16466475-16466813(+)
HiC_scaffold_22.p3682 -          PF13895_full         -              0.038   15.5   0.7     0.043   15.3   0.7   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal HiC_scaffold_22:7099457-7099113(-)
HiC_scaffold_22.p2240 -          PF13895_full         -              0.043   15.3   0.0      0.05   15.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:144 gc:universal HiC_scaffold_22:11801291-11801722(+)
HiC_scaffold_21.p3051 -          PF13895_full         -              0.055   15.0   0.0      0.07   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal HiC_scaffold_21:6993705-6994007(+)
HiC_scaffold_22.p4052 -          PF13895_full         -              0.082   14.4   0.1       0.1   14.1   0.1   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal HiC_scaffold_22:7274961-7274632(-)
HiC_scaffold_1.p1690  -          PF13895_full         -               0.13   13.8   0.7      0.44   12.0   0.7   1.9   1   1   0   1   1   1   0 type:complete len:130 gc:universal HiC_scaffold_1:3506543-3506932(+)
HiC_scaffold_22.p4053 -          PF13895_full         -               0.14   13.7   0.0      0.17   13.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal HiC_scaffold_22:6399037-6398708(-)
HiC_scaffold_1.p1716  -          PF13895_full         -               0.15   13.6   0.5      0.21   13.1   0.5   1.3   1   0   0   1   1   1   0 type:complete len:129 gc:universal HiC_scaffold_1:1184889-1185275(+)
HiC_scaffold_1.p2193  -          PF13895_full         -               0.17   13.3   0.0       0.2   13.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal HiC_scaffold_1:9611098-9610751(-)
HiC_scaffold_1.p872   -          PF13895_full         -               0.29   12.6   0.2      0.56   11.7   0.2   1.6   1   1   0   1   1   1   0 type:complete len:176 gc:universal HiC_scaffold_1:9959917-9960444(+)
HiC_scaffold_14.p2804 -          PF13895_full         -               0.34   12.4   0.0      0.53   11.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:121 gc:universal HiC_scaffold_14:8656943-8656581(-)
HiC_scaffold_22.p2410 -          PF13895_full         -               0.34   12.4   0.0      0.39   12.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal HiC_scaffold_22:14681393-14681809(+)
HiC_scaffold_1.p2341  -          PF13895_full         -               0.34   12.4   0.0      0.44   12.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal HiC_scaffold_1:7766190-7765852(-)
HiC_scaffold_22.p2768 -          PF13895_full         -               0.43   12.0   2.9       1.4   10.4   2.9   1.9   1   1   0   1   1   1   0 type:complete len:130 gc:universal HiC_scaffold_22:7114409-7114798(+)
HiC_scaffold_1.p2012  -          PF13895_full         -               0.53   11.8   0.0        18    6.8   0.0   2.0   2   0   0   2   2   2   0 type:complete len:121 gc:universal HiC_scaffold_1:7767291-7766929(-)
HiC_scaffold_1.p2011  -          PF13895_full         -               0.54   11.7   0.0        18    6.8   0.0   2.0   2   0   0   2   2   2   0 type:complete len:121 gc:universal HiC_scaffold_1:7782886-7782524(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13895_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Xen_longest_orfs_PF13895_full_profile_hmmer_results.txt ../output/domains/PF13895_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:00 2021
# [ok]
