#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HiC_scaffold_4.p11    -          PF00560_full         -            1.3e-10   42.9  40.5    0.0054   18.4   1.3   8.4   3   2   4   7   7   7   4 type:complete len:1046 gc:universal HiC_scaffold_4:5967332-5964195(-)
HiC_scaffold_13.p385  -          PF00560_full         -              2e-10   42.3  27.4     0.023   16.4   0.3   6.7   1   1   5   6   6   6   4 type:complete len:288 gc:universal HiC_scaffold_13:5120317-5119454(-)
HiC_scaffold_24.p116  -          PF00560_full         -              5e-07   31.4  34.4      0.15   13.8   0.6   8.2   2   2   5   7   7   7   3 type:complete len:905 gc:universal HiC_scaffold_24:11266051-11268765(+)
HiC_scaffold_21.p127  -          PF00560_full         -            1.2e-06   30.1  42.0      0.11   14.3   0.0   7.3   2   2   5   7   7   7   2 type:complete len:483 gc:universal HiC_scaffold_21:5212356-5213804(+)
HiC_scaffold_21.p128  -          PF00560_full         -            1.4e-06   29.9  40.6      0.11   14.3   0.0   7.2   2   2   2   5   5   5   2 type:complete len:483 gc:universal HiC_scaffold_21:5576838-5578286(+)
HiC_scaffold_23.p654  -          PF00560_full         -            1.3e-05   26.8  48.1      0.09   14.5   2.9   6.6   1   1   7   8   8   8   4 type:complete len:349 gc:universal HiC_scaffold_23:6921970-6920924(-)
HiC_scaffold_22.p1765 -          PF00560_full         -            4.5e-05   25.1  17.7      0.37   12.5   5.7   4.5   1   1   3   4   4   4   2 type:complete len:163 gc:universal HiC_scaffold_22:3222217-3222705(+)
HiC_scaffold_13.p459  -          PF00560_full         -             0.0002   23.0  45.5     0.076   14.8   3.9   5.4   1   1   5   6   6   6   4 type:complete len:269 gc:universal HiC_scaffold_13:4596611-4595805(-)
HiC_scaffold_22.p1162 -          PF00560_full         -             0.0002   23.0  14.4    0.0085   17.8   8.6   2.8   2   1   1   3   3   3   2 type:complete len:205 gc:universal HiC_scaffold_22:3223177-3223791(+)
HiC_scaffold_22.p4928 -          PF00560_full         -             0.0017   20.0   0.4      0.01   17.5   0.1   2.1   1   1   1   2   2   2   1 type:complete len:101 gc:universal HiC_scaffold_22:15779986-15779684(-)
HiC_scaffold_16.p105  -          PF00560_full         -             0.0021   19.7  69.3      0.51   12.1   0.4  10.5   2   1   6   9   9   9   3 type:complete len:680 gc:universal HiC_scaffold_16:14511924-14513963(+)
HiC_scaffold_20.p1681 -          PF00560_full         -             0.0053   18.5  20.8      0.13   14.0   0.2   4.4   1   1   2   4   4   4   2 type:complete len:183 gc:universal HiC_scaffold_20:13797252-13797800(+)
HiC_scaffold_4.p54    -          PF00560_full         -              0.016   16.9   2.9     0.016   16.9   2.9   3.7   3   1   1   4   4   3   0 type:complete len:583 gc:universal HiC_scaffold_4:4369215-4370963(+)
HiC_scaffold_4.p64    -          PF00560_full         -              0.017   16.8   3.1     0.017   16.8   3.1   3.8   3   1   1   4   4   3   0 type:complete len:549 gc:universal HiC_scaffold_4:4428553-4430199(+)
HiC_scaffold_19.p1829 -          PF00560_full         -              0.023   16.4  22.9     0.043   15.6   1.2   3.3   1   1   2   3   3   3   0 type:complete len:160 gc:universal HiC_scaffold_19:7429666-7429187(-)
HiC_scaffold_14.p2019 -          PF00560_full         -              0.033   15.9   5.2     0.099   14.4   5.2   1.8   1   1   0   1   1   1   0 type:complete len:141 gc:universal HiC_scaffold_14:9512078-9512500(+)
HiC_scaffold_20.p1155 -          PF00560_full         -              0.064   15.0  36.4      0.98   11.2   3.2   4.6   1   1   3   4   4   4   0 type:complete len:228 gc:universal HiC_scaffold_20:15778029-15777346(-)
HiC_scaffold_16.p676  -          PF00560_full         -              0.073   14.8  44.7       2.2   10.1   2.4   6.5   1   1   4   5   5   5   0 type:complete len:304 gc:universal HiC_scaffold_16:13301456-13302367(+)
HiC_scaffold_1.p209   -          PF00560_full         -               0.17   13.7   5.1        19    7.1   0.0   3.7   2   1   1   3   3   3   0 type:complete len:350 gc:universal HiC_scaffold_1:2858256-2859305(+)
HiC_scaffold_16.p1606 -          PF00560_full         -               0.19   13.5  10.2      0.73   11.6   8.2   2.5   1   1   1   2   2   2   0 type:complete len:181 gc:universal HiC_scaffold_16:9644043-9643501(-)
HiC_scaffold_16.p323  -          PF00560_full         -               0.32   12.8   0.5      0.32   12.8   0.5   5.6   2   1   3   6   6   6   0 type:complete len:435 gc:universal HiC_scaffold_16:9665467-9664163(-)
HiC_scaffold_4.p53    -          PF00560_full         -               0.37   12.5   6.8         2   10.2   6.4   2.5   1   1   0   1   1   1   0 type:complete len:589 gc:universal HiC_scaffold_4:4408839-4410605(+)
HiC_scaffold_13.p2202 -          PF00560_full         -               0.42   12.4   0.7       1.1   11.1   0.5   1.5   1   1   0   1   1   1   0 type:complete len:123 gc:universal HiC_scaffold_13:10380800-10380432(-)
HiC_scaffold_16.p980  -          PF00560_full         -               0.64   11.8  12.5       1.9   10.3   1.4   3.7   1   1   2   3   3   3   0 type:complete len:245 gc:universal HiC_scaffold_16:5151873-5151139(-)
HiC_scaffold_20.p3030 -          PF00560_full         -               0.91   11.3  10.0       2.4    9.9   3.0   2.8   2   1   0   2   2   2   0 type:complete len:133 gc:universal HiC_scaffold_20:7158238-7157840(-)
HiC_scaffold_14.p926  -          PF00560_full         -                1.6   10.5   3.5       6.7    8.5   1.2   2.6   2   1   0   2   2   2   0 type:complete len:217 gc:universal HiC_scaffold_14:12809244-12809894(+)
HiC_scaffold_16.p133  -          PF00560_full         -                1.8   10.3  15.6       1.7   10.4   6.4   4.3   2   1   2   4   4   4   0 type:complete len:612 gc:universal HiC_scaffold_16:30600-28765(-)
HiC_scaffold_21.p32   -          PF00560_full         -                2.3   10.0  33.5      0.77   11.5  11.9   5.0   2   1   3   5   5   4   0 type:complete len:895 gc:universal HiC_scaffold_21:8547518-8544834(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Xen_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:40 2021
# [ok]
