#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HiC_scaffold_16.p2    -          PF13855_full         -            2.5e-61  206.3 290.0   2.8e-07   31.5   5.8  44.3   1   1  48  50  50  50  38 type:complete len:2278 gc:universal HiC_scaffold_16:14404692-14411525(+)
HiC_scaffold_21.p128  -          PF13855_full         -            5.6e-43  146.9  28.9   3.1e-10   41.1   0.1   5.3   1   1   4   5   5   5   5 type:complete len:483 gc:universal HiC_scaffold_21:5576838-5578286(+)
HiC_scaffold_21.p32   -          PF13855_full         -            3.1e-42  144.6  32.0   8.2e-18   65.6   6.9   3.3   1   1   2   3   3   3   3 type:complete len:895 gc:universal HiC_scaffold_21:8547518-8544834(-)
HiC_scaffold_21.p127  -          PF13855_full         -            9.4e-42  143.0  31.1     1e-09   39.4   4.5   5.3   1   1   4   5   5   5   5 type:complete len:483 gc:universal HiC_scaffold_21:5212356-5213804(+)
HiC_scaffold_13.p459  -          PF13855_full         -            1.3e-40  139.3  72.5     2e-12   48.1   8.7   4.7   1   1   4   5   5   5   5 type:complete len:269 gc:universal HiC_scaffold_13:4596611-4595805(-)
HiC_scaffold_23.p654  -          PF13855_full         -            7.4e-39  133.6  48.1   3.8e-13   50.5   6.3   5.1   1   1   4   5   5   5   4 type:complete len:349 gc:universal HiC_scaffold_23:6921970-6920924(-)
HiC_scaffold_4.p11    -          PF13855_full         -            1.1e-33  116.9  41.3   6.7e-09   36.7   1.0   6.3   1   1   4   6   6   6   6 type:complete len:1046 gc:universal HiC_scaffold_4:5967332-5964195(-)
HiC_scaffold_24.p116  -          PF13855_full         -            9.2e-33  113.9  20.1   1.5e-12   48.6   0.5   5.1   2   1   2   5   5   5   4 type:complete len:905 gc:universal HiC_scaffold_24:11266051-11268765(+)
HiC_scaffold_20.p1155 -          PF13855_full         -            4.3e-27   95.6  44.8   1.8e-10   41.8  10.0   3.1   1   1   2   3   3   3   3 type:complete len:228 gc:universal HiC_scaffold_20:15778029-15777346(-)
HiC_scaffold_16.p8    -          PF13855_full         -            2.8e-25   89.7 174.3   0.00018   22.4   8.3  28.5   1   1  29  30  30  30  16 type:complete len:1355 gc:universal HiC_scaffold_16:14474145-14478209(+)
HiC_scaffold_16.p678  -          PF13855_full         -              2e-24   86.9  39.2   2.9e-12   47.6   3.6   2.8   1   1   2   3   3   3   3 type:complete len:304 gc:universal HiC_scaffold_16:7336513-7335602(-)
HiC_scaffold_4.p493   -          PF13855_full         -            2.8e-23   83.2  16.5   1.7e-13   51.6   5.8   3.1   1   1   2   3   3   3   3 type:complete len:204 gc:universal HiC_scaffold_4:4812391-4811780(-)
HiC_scaffold_4.p494   -          PF13855_full         -              4e-23   82.7  24.6   9.7e-14   52.4   6.5   3.1   1   1   2   3   3   3   3 type:complete len:204 gc:universal HiC_scaffold_4:4800429-4799818(-)
HiC_scaffold_16.p6    -          PF13855_full         -            4.1e-23   82.7 167.3    0.0049   17.8   6.7  29.9   1   1  33  34  34  34  18 type:complete len:1418 gc:universal HiC_scaffold_16:13576071-13580324(+)
HiC_scaffold_16.p14   -          PF13855_full         -            3.9e-22   79.6 106.2    0.0021   19.0   4.2  22.6   2   2  20  22  22  22  14 type:complete len:1150 gc:universal HiC_scaffold_16:13170333-13173782(+)
HiC_scaffold_22.p1765 -          PF13855_full         -              1e-21   78.2  11.3   1.1e-13   52.2   4.5   2.1   1   1   1   2   2   2   2 type:complete len:163 gc:universal HiC_scaffold_22:3222217-3222705(+)
HiC_scaffold_19.p1829 -          PF13855_full         -            5.2e-21   75.9  29.6   8.8e-14   52.5  10.8   2.1   1   1   1   2   2   2   2 type:complete len:160 gc:universal HiC_scaffold_19:7429666-7429187(-)
HiC_scaffold_20.p2065 -          PF13855_full         -            4.6e-20   72.9  15.1   6.1e-10   40.1   0.6   2.1   1   1   1   2   2   2   2 type:complete len:163 gc:universal HiC_scaffold_20:7160236-7159748(-)
HiC_scaffold_4.p101   -          PF13855_full         -            8.6e-20   72.0  14.4   1.9e-13   51.4   4.5   3.4   2   1   2   4   4   4   2 type:complete len:444 gc:universal HiC_scaffold_4:4310374-4311705(+)
HiC_scaffold_22.p1162 -          PF13855_full         -            1.9e-19   70.9  11.6   1.3e-09   39.0   1.7   2.3   1   1   1   2   2   2   2 type:complete len:205 gc:universal HiC_scaffold_22:3223177-3223791(+)
HiC_scaffold_16.p105  -          PF13855_full         -            4.3e-19   69.7  78.4    0.0021   19.0   6.1  15.2   1   1  12  13  13  13   8 type:complete len:680 gc:universal HiC_scaffold_16:14511924-14513963(+)
HiC_scaffold_4.p385   -          PF13855_full         -            1.5e-18   67.9  24.6   1.3e-10   42.2   7.8   3.1   1   1   2   3   3   3   3 type:complete len:223 gc:universal HiC_scaffold_4:4263915-4264583(+)
HiC_scaffold_16.p54   -          PF13855_full         -            2.1e-18   67.5  89.6    0.0031   18.4   0.6  18.3   1   1  13  16  16  15  11 type:complete len:783 gc:universal HiC_scaffold_16:14401679-14404027(+)
HiC_scaffold_16.p24   -          PF13855_full         -            3.4e-18   66.8 127.6     0.045   14.7  11.0  19.8   2   2  17  19  19  19  13 type:complete len:1021 gc:universal HiC_scaffold_16:13631621-13634683(+)
HiC_scaffold_4.p200   -          PF13855_full         -            4.7e-18   66.3   3.8   8.3e-15   55.8   2.4   2.5   1   1   1   2   2   2   2 type:complete len:317 gc:universal HiC_scaffold_4:4260253-4261203(+)
HiC_scaffold_22.p4928 -          PF13855_full         -            8.5e-18   65.5   0.6   9.3e-18   65.4   0.6   1.1   1   0   0   1   1   1   1 type:complete len:101 gc:universal HiC_scaffold_22:15779986-15779684(-)
HiC_scaffold_4.p54    -          PF13855_full         -            1.2e-17   65.0  16.5   2.7e-14   54.2   5.0   3.3   1   1   1   3   3   3   2 type:complete len:583 gc:universal HiC_scaffold_4:4369215-4370963(+)
HiC_scaffold_4.p64    -          PF13855_full         -            1.2e-17   65.0  16.8   2.3e-14   54.4   4.9   3.3   1   1   1   3   3   3   2 type:complete len:549 gc:universal HiC_scaffold_4:4428553-4430199(+)
HiC_scaffold_16.p41   -          PF13855_full         -            4.6e-17   63.1  86.2   0.00038   21.4   6.0  18.4   1   1  12  15  15  15   9 type:complete len:881 gc:universal HiC_scaffold_16:13133240-13135882(+)
HiC_scaffold_16.p18   -          PF13855_full         -            1.2e-16   61.8 105.6    0.0013   19.7   4.2  20.7   2   2  18  20  20  20  10 type:complete len:1064 gc:universal HiC_scaffold_16:13857748-13860939(+)
HiC_scaffold_20.p1681 -          PF13855_full         -            1.8e-16   61.2  11.2   9.7e-09   36.2   4.1   2.4   1   1   1   2   2   2   2 type:complete len:183 gc:universal HiC_scaffold_20:13797252-13797800(+)
HiC_scaffold_4.p236   -          PF13855_full         -              3e-16   60.5   3.0   4.3e-09   37.4   0.6   3.1   1   1   2   3   3   3   2 type:complete len:290 gc:universal HiC_scaffold_4:4361118-4361987(+)
HiC_scaffold_4.p59    -          PF13855_full         -              3e-16   60.5  12.0   4.1e-10   40.7   2.9   3.0   1   1   2   3   3   3   2 type:complete len:568 gc:universal HiC_scaffold_4:4334514-4336217(+)
HiC_scaffold_4.p60    -          PF13855_full         -            1.5e-14   55.0   5.6   5.7e-12   46.7   2.7   2.7   1   1   1   2   2   2   2 type:complete len:568 gc:universal HiC_scaffold_4:4418211-4419914(+)
HiC_scaffold_4.p53    -          PF13855_full         -            3.5e-14   53.8   6.7   3.5e-14   53.8   6.7   2.7   1   1   1   2   2   2   1 type:complete len:589 gc:universal HiC_scaffold_4:4408839-4410605(+)
HiC_scaffold_4.p57    -          PF13855_full         -            3.7e-13   50.5   5.2   3.7e-13   50.5   5.2   2.3   1   1   1   2   2   2   1 type:complete len:571 gc:universal HiC_scaffold_4:4301730-4303442(+)
HiC_scaffold_16.p124  -          PF13855_full         -            4.4e-13   50.3  71.1   0.00038   21.4  10.2  13.9   1   1   8   9   9   8   4 type:complete len:630 gc:universal HiC_scaffold_16:14554018-14555907(+)
HiC_scaffold_4.p51    -          PF13855_full         -            1.4e-12   48.7   6.1   1.4e-12   48.7   6.1   2.8   1   1   1   2   2   2   1 type:complete len:590 gc:universal HiC_scaffold_4:4347175-4348944(+)
HiC_scaffold_4.p1008  -          PF13855_full         -              4e-12   47.2   8.5   1.3e-08   35.9   4.7   2.1   1   1   1   2   2   2   2 type:complete len:143 gc:universal HiC_scaffold_4:4293971-4294399(+)
HiC_scaffold_16.p676  -          PF13855_full         -            1.1e-11   45.7  46.4    0.0023   18.9   8.3   8.6   1   1   6   7   7   7   6 type:complete len:304 gc:universal HiC_scaffold_16:13301456-13302367(+)
HiC_scaffold_16.p27   -          PF13855_full         -            7.1e-11   43.1 107.0     0.025   15.5   9.6  19.7   2   2  13  15  15  15   6 type:complete len:961 gc:universal HiC_scaffold_16:13813506-13816388(+)
HiC_scaffold_4.p561   -          PF13855_full         -            1.3e-10   42.3   2.2   1.2e-08   35.9   1.2   2.7   1   1   1   2   2   2   1 type:complete len:193 gc:universal HiC_scaffold_4:4278648-4279226(+)
HiC_scaffold_16.p99   -          PF13855_full         -            3.2e-10   41.0  69.4   0.00027   21.8   4.3  13.9   2   2   9  11  11  11   3 type:complete len:709 gc:universal HiC_scaffold_16:13202670-13204796(+)
HiC_scaffold_14.p2019 -          PF13855_full         -            3.6e-10   40.8   5.4   1.9e-09   38.5   5.0   1.9   1   1   0   1   1   1   1 type:complete len:141 gc:universal HiC_scaffold_14:9512078-9512500(+)
HiC_scaffold_4.p50    -          PF13855_full         -            5.3e-10   40.3  14.4   1.5e-08   35.6   8.6   2.8   1   1   2   3   3   3   2 type:complete len:590 gc:universal HiC_scaffold_4:4256084-4257853(+)
HiC_scaffold_16.p91   -          PF13855_full         -            6.2e-10   40.1  50.5       1.4    9.9   1.8  12.5   1   1   9  12  12  12   3 type:complete len:716 gc:universal HiC_scaffold_16:9555969-9553822(-)
HiC_scaffold_13.p385  -          PF13855_full         -            2.1e-09   38.4  14.3   4.4e-06   27.6   2.3   4.6   1   1   2   3   3   3   2 type:complete len:288 gc:universal HiC_scaffold_13:5120317-5119454(-)
HiC_scaffold_4.p52    -          PF13855_full         -            2.4e-09   38.2  27.4   3.2e-07   31.3   9.5   2.8   1   1   1   2   2   2   2 type:complete len:589 gc:universal HiC_scaffold_4:4186899-4188665(+)
HiC_scaffold_4.p1423  -          PF13855_full         -            1.1e-08   36.1   4.3   1.4e-08   35.7   3.9   1.4   1   1   0   1   1   1   1 type:complete len:120 gc:universal HiC_scaffold_4:4763104-4762745(-)
HiC_scaffold_20.p3030 -          PF13855_full         -            1.4e-08   35.7  11.8   7.1e-08   33.4   1.8   2.3   1   1   1   2   2   2   1 type:complete len:133 gc:universal HiC_scaffold_20:7158238-7157840(-)
HiC_scaffold_13.p2202 -          PF13855_full         -            1.9e-08   35.3   0.2   2.5e-08   34.9   0.2   1.3   1   1   0   1   1   1   1 type:complete len:123 gc:universal HiC_scaffold_13:10380800-10380432(-)
HiC_scaffold_16.p304  -          PF13855_full         -            2.5e-07   31.7  33.0      0.01   16.8   4.2   8.0   1   1   4   6   6   5   3 type:complete len:443 gc:universal HiC_scaffold_16:4726728-4725400(-)
HiC_scaffold_16.p377  -          PF13855_full         -            3.6e-07   31.1  38.6       1.5    9.7   0.1   8.7   1   1   6   7   7   7   2 type:complete len:412 gc:universal HiC_scaffold_16:9955253-9956488(+)
HiC_scaffold_16.p1606 -          PF13855_full         -            4.1e-07   31.0  12.7     0.022   15.7   5.1   3.9   1   1   1   2   2   2   2 type:complete len:181 gc:universal HiC_scaffold_16:9644043-9643501(-)
HiC_scaffold_16.p237  -          PF13855_full         -            4.3e-07   30.9  40.8       2.3    9.2   0.2  10.1   1   1   5   6   6   6   2 type:complete len:503 gc:universal HiC_scaffold_16:7857558-7859066(+)
HiC_scaffold_16.p286  -          PF13855_full         -            5.2e-07   30.6  18.1       3.8    8.4   4.2   6.7   1   1   2   5   5   5   2 type:complete len:460 gc:universal HiC_scaffold_16:8341725-8343104(+)
HiC_scaffold_16.p36   -          PF13855_full         -              1e-06   29.7  90.2      0.34   11.8   9.4  17.7   1   1   6  12  12  12   4 type:complete len:907 gc:universal HiC_scaffold_16:9453132-9450412(-)
HiC_scaffold_16.p878  -          PF13855_full         -            1.1e-06   29.6  13.6     0.036   15.0   1.5   5.6   1   1   1   3   3   3   2 type:complete len:261 gc:universal HiC_scaffold_16:7496156-7495374(-)
HiC_scaffold_16.p130  -          PF13855_full         -            1.1e-06   29.5  44.8       1.5    9.8   9.4  11.3   1   1   5   7   7   7   2 type:complete len:614 gc:universal HiC_scaffold_16:9499569-9497728(-)
HiC_scaffold_16.p323  -          PF13855_full         -            1.5e-06   29.1  34.8      0.78   10.7   1.3   8.1   1   1   2   3   3   3   2 type:complete len:435 gc:universal HiC_scaffold_16:9665467-9664163(-)
HiC_scaffold_4.p398   -          PF13855_full         -            2.6e-06   28.4   1.7   4.1e-06   27.7   1.4   1.6   1   1   0   1   1   1   1 type:complete len:220 gc:universal HiC_scaffold_4:4786870-4786211(-)
HiC_scaffold_23.p5479 -          PF13855_full         -            2.6e-06   28.4   2.2     4e-06   27.8   2.2   1.5   1   1   0   1   1   1   1 type:complete len:115 gc:universal HiC_scaffold_23:19295179-19294835(-)
HiC_scaffold_14.p926  -          PF13855_full         -            8.5e-06   26.7   0.3     0.042   14.8   0.2   2.9   1   1   0   2   2   2   2 type:complete len:217 gc:universal HiC_scaffold_14:12809244-12809894(+)
HiC_scaffold_16.p260  -          PF13855_full         -            3.3e-05   24.8  24.2     0.018   16.0   0.7   6.5   2   1   2   5   5   4   2 type:complete len:476 gc:universal HiC_scaffold_16:7139891-7141318(+)
HiC_scaffold_4.p1222  -          PF13855_full         -            5.3e-05   24.1   0.6   0.00018   22.4   0.5   1.9   1   1   0   1   1   1   1 type:complete len:130 gc:universal HiC_scaffold_4:4803741-4803352(-)
HiC_scaffold_16.p346  -          PF13855_full         -            6.7e-05   23.8  33.5         3    8.8   4.5   7.9   1   1   2   4   4   4   1 type:complete len:425 gc:universal HiC_scaffold_16:9140121-9141395(+)
HiC_scaffold_16.p544  -          PF13855_full         -              7e-05   23.7  46.9      0.72   10.8   0.1   8.9   1   1   4   6   6   6   2 type:complete len:343 gc:universal HiC_scaffold_16:13791363-13792391(+)
HiC_scaffold_1.p209   -          PF13855_full         -            7.5e-05   23.6  11.0       0.4   11.6   0.0   3.9   2   1   1   3   3   3   3 type:complete len:350 gc:universal HiC_scaffold_1:2858256-2859305(+)
HiC_scaffold_23.p3672 -          PF13855_full         -            8.5e-05   23.5   0.1   0.00014   22.8   0.1   1.4   1   0   0   1   1   1   1 type:complete len:143 gc:universal HiC_scaffold_23:16815293-16814865(-)
HiC_scaffold_16.p453  -          PF13855_full         -            9.1e-05   23.4  31.1      0.66   10.9   8.8   8.4   2   2   3   5   5   5   2 type:complete len:374 gc:universal HiC_scaffold_16:10106677-10107798(+)
HiC_scaffold_16.p390  -          PF13855_full         -            0.00011   23.1  29.1       1.4    9.8   0.4   7.3   1   1   4   5   5   5   1 type:complete len:406 gc:universal HiC_scaffold_16:9114579-9115796(+)
HiC_scaffold_16.p295  -          PF13855_full         -            0.00022   22.1  14.9       2.8    8.8   0.1   7.3   2   2   4   7   7   7   1 type:complete len:451 gc:universal HiC_scaffold_16:9893762-9895114(+)
HiC_scaffold_22.p637  -          PF13855_full         -            0.00028   21.8   3.9      0.55   11.1   0.0   2.8   1   1   1   2   2   2   2 type:complete len:293 gc:universal HiC_scaffold_22:16178463-16177585(-)
HiC_scaffold_16.p309  -          PF13855_full         -            0.00035   21.5  30.2       8.5    7.3   5.6   7.5   1   1   3   4   4   4   0 type:complete len:440 gc:universal HiC_scaffold_16:9997894-9999213(+)
HiC_scaffold_22.p307  -          PF13855_full         -             0.0005   21.0  22.9   0.00074   20.4   9.7   3.7   2   1   0   3   3   3   1 type:complete len:419 gc:universal HiC_scaffold_22:13844161-13842905(-)
HiC_scaffold_23.p4906 -          PF13855_full         -            0.00057   20.8   0.7      0.55   11.1   0.2   2.2   1   1   1   2   2   2   2 type:complete len:122 gc:universal HiC_scaffold_23:4955304-4954939(-)
HiC_scaffold_16.p282  -          PF13855_full         -            0.00061   20.7   4.5      0.76   10.7   0.1   3.5   3   1   2   5   5   4   3 type:complete len:463 gc:universal HiC_scaffold_16:8404641-8406029(+)
HiC_scaffold_16.p514  -          PF13855_full         -            0.00065   20.6  17.2      0.15   13.0   9.1   5.2   1   1   2   3   3   3   1 type:complete len:353 gc:universal HiC_scaffold_16:8786139-8787197(+)
HiC_scaffold_16.p133  -          PF13855_full         -            0.00074   20.4  24.3      0.96   10.4   0.1   6.3   4   2   1   5   5   5   1 type:complete len:612 gc:universal HiC_scaffold_16:30600-28765(-)
HiC_scaffold_4.p276   -          PF13855_full         -             0.0013   19.6   0.1      0.56   11.1   0.0   2.4   1   1   0   2   2   2   1 type:complete len:270 gc:universal HiC_scaffold_4:4816126-4815317(-)
HiC_scaffold_16.p530  -          PF13855_full         -             0.0018   19.2  17.9       0.2   12.6   4.4   6.1   1   1   3   4   4   4   1 type:complete len:350 gc:universal HiC_scaffold_16:4819964-4818915(-)
HiC_scaffold_4.p85    -          PF13855_full         -             0.0029   18.5   0.1     0.061   14.2   0.1   2.3   1   1   1   2   2   2   1 type:complete len:491 gc:universal HiC_scaffold_4:4385889-4387361(+)
HiC_scaffold_16.p1295 -          PF13855_full         -             0.0032   18.4   5.4       2.3    9.1   0.2   3.8   1   1   2   3   3   3   1 type:complete len:205 gc:universal HiC_scaffold_16:8475530-8476144(+)
HiC_scaffold_16.p579  -          PF13855_full         -             0.0037   18.2  25.3        23    5.9   0.0   7.9   1   1   5   6   6   6   0 type:complete len:333 gc:universal HiC_scaffold_16:8279980-8280978(+)
HiC_scaffold_1.p1991  -          PF13855_full         -             0.0037   18.2   0.6     0.018   16.0   0.1   1.9   1   1   1   2   2   2   1 type:complete len:121 gc:universal HiC_scaffold_1:4038254-4038616(+)
HiC_scaffold_23.p3976 -          PF13855_full         -              0.004   18.1  12.2       5.6    7.9   0.8   3.8   1   1   0   2   2   2   1 type:complete len:136 gc:universal HiC_scaffold_23:20073293-20072886(-)
HiC_scaffold_16.p230  -          PF13855_full         -              0.005   17.8  28.9       1.4    9.8   0.8   8.6   2   2   6   8   8   8   1 type:complete len:513 gc:universal HiC_scaffold_16:9039848-9041386(+)
HiC_scaffold_16.p668  -          PF13855_full         -             0.0062   17.4  26.4       6.9    7.6   2.7   6.5   1   1   1   3   3   3   0 type:complete len:306 gc:universal HiC_scaffold_16:4908925-4908008(-)
HiC_scaffold_16.p397  -          PF13855_full         -             0.0091   16.9  35.6        12    6.8   1.3   9.1   1   1   4   6   6   5   0 type:complete len:403 gc:universal HiC_scaffold_16:8879556-8880764(+)
HiC_scaffold_4.p755   -          PF13855_full         -             0.0099   16.8   4.1    0.0099   16.8   4.1   2.4   1   1   2   3   3   3   1 type:complete len:165 gc:universal HiC_scaffold_4:4798502-4798008(-)
HiC_scaffold_6.p7386  -          PF13855_full         -              0.013   16.4   0.0     0.016   16.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:105 gc:universal HiC_scaffold_6:9096788-9096474(-)
HiC_scaffold_16.p585  -          PF13855_full         -              0.017   16.1  16.9       6.4    7.7   3.8   5.4   1   1   2   3   3   3   0 type:complete len:330 gc:universal HiC_scaffold_16:9193496-9194485(+)
HiC_scaffold_19.p2697 -          PF13855_full         -              0.022   15.7   1.2     0.038   14.9   0.9   1.6   1   1   1   2   2   2   0 type:complete len:129 gc:universal HiC_scaffold_19:6570147-6569761(-)
HiC_scaffold_1.p250   -          PF13855_full         -              0.023   15.6   0.6        13    6.7   0.1   3.4   2   1   1   3   3   3   0 type:complete len:331 gc:universal HiC_scaffold_1:5386501-5385509(-)
HiC_scaffold_1.p777   -          PF13855_full         -              0.029   15.3  12.2      0.76   10.7   2.4   3.4   1   1   3   4   4   4   0 type:complete len:186 gc:universal HiC_scaffold_1:9465556-9464999(-)
HiC_scaffold_20.p249  -          PF13855_full         -              0.029   15.3   1.2        10    7.1   0.0   4.0   4   1   1   5   5   4   0 type:complete len:503 gc:universal HiC_scaffold_20:13744620-13746128(+)
HiC_scaffold_16.p1062 -          PF13855_full         -              0.036   15.0   2.7        25    5.8   0.0   3.3   1   1   0   2   2   2   0 type:complete len:232 gc:universal HiC_scaffold_16:9795650-9796345(+)
HiC_scaffold_18.p170  -          PF13855_full         -               0.04   14.8   0.0     0.056   14.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:147 gc:universal HiC_scaffold_18:206433-206873(+)
HiC_scaffold_19.p2635 -          PF13855_full         -              0.044   14.7   0.4     0.069   14.1   0.4   1.4   1   1   0   1   1   1   0 type:complete len:130 gc:universal HiC_scaffold_19:1234694-1235083(+)
HiC_scaffold_16.p847  -          PF13855_full         -              0.081   13.8   4.1        15    6.6   2.7   3.9   1   1   2   3   3   3   0 type:complete len:268 gc:universal HiC_scaffold_16:7821772-7822575(+)
HiC_scaffold_23.p1106 -          PF13855_full         -              0.081   13.8   0.0      0.15   12.9   0.0   1.4   1   0   0   1   1   1   0 type:complete len:267 gc:universal HiC_scaffold_23:2936646-2937446(+)
HiC_scaffold_6.p4002  -          PF13855_full         -              0.088   13.7   0.4      0.14   13.1   0.4   1.5   1   1   0   1   1   1   0 type:complete len:138 gc:universal HiC_scaffold_6:3827758-3828171(+)
HiC_scaffold_17.p34   -          PF13855_full         -               0.09   13.7  13.2       7.3    7.5   0.1   4.0   1   1   2   3   3   3   0 type:complete len:224 gc:universal HiC_scaffold_17:15288-15959(+)
HiC_scaffold_22.p83   -          PF13855_full         -                0.1   13.5   3.1       0.6   11.0   0.9   2.9   2   0   0   2   2   2   0 type:complete len:725 gc:universal HiC_scaffold_22:77865-80039(+)
HiC_scaffold_1.p1531  -          PF13855_full         -               0.12   13.2   0.1      0.29   12.1   0.0   1.7   2   0   0   2   2   1   0 type:complete len:135 gc:universal HiC_scaffold_1:8694097-8694501(+)
HiC_scaffold_16.p268  -          PF13855_full         -               0.13   13.2  20.2       2.3    9.1   0.1   6.1   3   2   5   8   8   7   0 type:complete len:471 gc:universal HiC_scaffold_16:8628775-8630187(+)
HiC_scaffold_23.p6239 -          PF13855_full         -               0.13   13.2   0.0      0.16   12.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal HiC_scaffold_23:932266-932589(+)
HiC_scaffold_22.p836  -          PF13855_full         -               0.14   13.1   0.0      0.23   12.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:248 gc:universal HiC_scaffold_22:14524767-14524024(-)
HiC_scaffold_1.p694   -          PF13855_full         -               0.14   13.1   1.7      0.26   12.2   1.5   1.6   1   1   0   1   1   1   0 type:complete len:195 gc:universal HiC_scaffold_1:3798821-3799405(+)
HiC_scaffold_4.p129   -          PF13855_full         -               0.15   13.0  44.4       1.4    9.9   8.8   7.7   1   1   6   7   7   6   0 type:complete len:401 gc:universal HiC_scaffold_4:5679876-5681078(+)
HiC_scaffold_16.p4635 -          PF13855_full         -               0.18   12.7   3.8      0.65   10.9   1.8   2.1   1   1   1   2   2   2   0 type:complete len:104 gc:universal HiC_scaffold_16:8294247-8294558(+)
HiC_scaffold_22.p748  -          PF13855_full         -               0.26   12.2   2.3       1.9    9.4   2.8   2.0   1   1   0   1   1   1   0 type:complete len:266 gc:universal HiC_scaffold_22:2296193-2295396(-)
HiC_scaffold_4.p950   -          PF13855_full         -               0.92   10.4   4.1       3.1    8.7   0.3   2.6   1   1   2   3   3   3   0 type:complete len:148 gc:universal HiC_scaffold_4:4810463-4810020(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/cnidaria/hmmer_txt_output/Xen_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/cnidaria/longest_orfs/transdecoder_part1/Xen_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:13 2021
# [ok]
