#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
XP_032218341.1       -          PF01582_full_up      -            8.6e-29  101.8   3.0   1.4e-28  101.1   3.0   1.2   1   0   0   1   1   1   1 protein toll-like [Nematostella vectensis]
XP_032233619.1       -          PF01582_full_up      -            9.3e-26   91.8   0.7   1.4e-25   91.3   0.7   1.2   1   0   0   1   1   1   1 hemicentin-2 [Nematostella vectensis]
XP_032233621.1       -          PF01582_full_up      -            1.8e-25   90.9   3.9   2.9e-25   90.2   3.9   1.2   1   0   0   1   1   1   1 uncharacterized protein LOC5508939 [Nematostella vectensis]
XP_032233620.1       -          PF01582_full_up      -            1.3e-24   88.0   0.4   1.3e-24   88.0   0.4   1.6   2   0   0   2   2   2   1 hemicentin-2-like [Nematostella vectensis]
XP_032241067.1       -          PF01582_full_up      -            2.2e-21   77.5   0.2   3.1e-21   77.0   0.2   1.2   1   0   0   1   1   1   1 fibroblast growth factor receptor 3 [Nematostella vectensis]
XP_001641546.1       -          PF01582_full_up      -            8.6e-21   75.5   4.7   1.3e-20   74.9   4.7   1.2   1   0   0   1   1   1   1 hemicentin-1 [Nematostella vectensis]
XP_001629265.1       -          PF01582_full_up      -            3.6e-19   70.2   5.8   9.2e-09   36.0   0.1   3.3   3   0   0   3   3   3   3 uncharacterized protein LOC5508685 isoform X1 [Nematostella vectensis]
XP_001623880.2       -          PF01582_full_up      -            2.4e-18   67.5   3.1   5.9e-18   66.2   3.1   1.6   1   1   0   1   1   1   1 uncharacterized protein LOC5502719 isoform X1 [Nematostella vectensis]
XP_032226899.1       -          PF01582_full_up      -            2.4e-18   67.5   3.1   5.9e-18   66.2   3.1   1.6   1   1   0   1   1   1   1 uncharacterized protein LOC5502719 isoform X2 [Nematostella vectensis]
XP_032233355.1       -          PF01582_full_up      -            2.6e-16   60.8   2.8   8.4e-09   36.2   0.1   2.3   2   0   0   2   2   2   2 uncharacterized protein LOC5508685 isoform X2 [Nematostella vectensis]
XP_032222159.1       -          PF01582_full_up      -            7.2e-13   49.5   0.6   1.1e-12   48.9   0.0   1.6   2   0   0   2   2   2   1 myeloid differentiation primary response protein MyD88 isoform X1 [Nematostella vectensis]
XP_032222160.1       -          PF01582_full_up      -              1e-12   49.0   0.8   1.4e-12   48.5   0.0   1.6   2   0   0   2   2   2   1 myeloid differentiation primary response protein MyD88 isoform X2 [Nematostella vectensis]
XP_032222379.1       -          PF01582_full_up      -            1.1e-07   32.5   1.4    0.0097   16.2   0.0   3.0   3   0   0   3   3   3   2 uncharacterized protein LOC116604300 [Nematostella vectensis]
XP_032238030.1       -          PF01582_full_up      -            0.00023   21.6   0.4       0.4   11.0   0.0   3.2   3   0   0   3   3   3   2 uncharacterized protein LOC5512767 [Nematostella vectensis]
XP_001625205.2       -          PF01582_full_up      -              0.017   15.4   0.2       0.2   11.9   0.0   2.5   3   0   0   3   3   3   0 uncharacterized protein LOC5504272 [Nematostella vectensis]
XP_001620303.2       -          PF01582_full_up      -               0.44   10.8  12.0     0.086   13.1   0.7   3.3   3   0   0   3   3   3   0 uncharacterized protein LOC5498615 [Nematostella vectensis]
XP_001624903.2       -          PF01582_full_up      -               0.44   10.8  12.0     0.086   13.1   0.7   3.3   3   0   0   3   3   3   0 uncharacterized protein LOC5503942 [Nematostella vectensis]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up.hmm
# Target file:     /home/manager/TIR_A_dig/input/genomes/nematostella_protein_upper.fna
# Option settings: hmmsearch --tblout ../output/nematostella_protein_upper_hmmer_results.txt ../output/PF01582_full_up.hmm /home/manager/TIR_A_dig/input/genomes/nematostella_protein_upper.fna 
# Current dir:     /home/manager/TIR_A_dig/procedure
# Date:            Fri May  7 21:29:44 2021
# [ok]
