# BUSCO version is: 5.5.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/tanya/Work_files/TIR_Domains/Coral/input/genome_raw/done/p_lutea_final_2.1.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:98.5%[S:96.5%,D:2.0%],F:0.4%,M:1.1%,n:255	   
	251	Complete BUSCOs (C)			   
	246	Complete and single-copy BUSCOs (S)	   
	5	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	3	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	2975	Number of scaffolds
	26629	Number of contigs
	552020673	Total length
	8.718%	Percent gaps
	660 KB	Scaffold N50
	37 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.5.0
