# BUSCO version is: 5.5.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /home/tanya/Work_files/TIR_Domains/Coral/input/genome_raw/done/p_lutea_final_2.1.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:95.4%[S:93.7%,D:1.7%],F:2.0%,M:2.6%,n:954	   
	910	Complete BUSCOs (C)			   
	894	Complete and single-copy BUSCOs (S)	   
	16	Complete and duplicated BUSCOs (D)	   
	19	Fragmented BUSCOs (F)			   
	25	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Assembly Statistics:
	2975	Number of scaffolds
	26629	Number of contigs
	552020673	Total length
	8.718%	Percent gaps
	660 KB	Scaffold N50
	37 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.5.0
	sepp: 4.4.0

Placement file versions:
	list_of_reference_markers.eukaryota_odb10.2019-12-16.txt
	tree.eukaryota_odb10.2019-12-16.nwk
	tree_metadata.eukaryota_odb10.2019-12-16.txt
	supermatrix.aln.eukaryota_odb10.2019-12-16.faa
	mapping_taxids-busco_dataset_name.eukaryota_odb10.2019-12-16.txt
	mapping_taxid-lineage.eukaryota_odb10.2019-12-16.txt
