#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DF244515.1.p1        -          PF13519_full         -            4.6e-25   93.2   2.4   3.7e-24   90.3   0.0   2.2   2   0   0   2   2   2   1 type:complete len:397 gc:universal DF244515.1:20936-22126(+)
DF241149.1.p10       -          PF13519_full         -            1.2e-22   85.3   0.1   2.9e-22   84.1   0.1   1.8   1   1   0   1   1   1   1 type:complete len:501 gc:universal DF241149.1:137698-136196(-)
DF239499.1.p21       -          PF13519_full         -            2.3e-17   68.0   0.0   2.9e-17   67.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:215 gc:universal DF239499.1:83471-82827(-)
DF239050.1.p30       -          PF13519_full         -            2.7e-14   58.0   0.0   4.2e-14   57.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:260 gc:universal DF239050.1:165714-164935(-)
DF242684.1.p9        -          PF13519_full         -            2.1e-13   55.1   0.0   5.2e-13   53.8   0.0   1.6   1   0   0   1   1   1   1 type:complete len:408 gc:universal DF242684.1:9329-8106(-)
DF239606.1.p30       -          PF13519_full         -            4.6e-13   53.9   0.0   5.2e-13   53.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:171 gc:universal DF239606.1:107411-106899(-)
DF239594.1.p15       -          PF13519_full         -            1.5e-09   42.4   0.0     3e-09   41.4   0.0   1.5   1   1   0   1   1   1   1 type:complete len:400 gc:universal DF239594.1:86511-87710(+)
DF243761.1.p6        -          PF13519_full         -            3.1e-09   41.4   0.0   6.2e-09   40.4   0.0   1.4   1   1   0   1   1   1   1 type:complete len:257 gc:universal DF243761.1:9928-10698(+)
DF240580.1.p4        -          PF13519_full         -            5.4e-07   34.1   0.0   8.4e-07   33.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:362 gc:universal DF240580.1:1471-2556(+)
DF240781.1.p49       -          PF13519_full         -            5.9e-07   33.9   0.2   7.8e-06   30.3   0.0   2.0   2   0   0   2   2   2   1 type:complete len:122 gc:universal DF240781.1:15000-14635(-)
DF244320.1.p12       -          PF13519_full         -              8e-07   33.5   0.0   8.4e-07   33.4   0.0   1.0   1   0   0   1   1   1   1 type:complete len:127 gc:universal DF244320.1:24090-24470(+)
DF239269.1.p13       -          PF13519_full         -            1.1e-06   33.1   0.1   7.2e-06   30.4   0.1   1.9   1   1   0   1   1   1   1 type:complete len:297 gc:universal DF239269.1:168162-169052(+)
DF239309.1.p50       -          PF13519_full         -            5.9e-06   30.7   0.0   7.5e-06   30.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:172 gc:universal DF239309.1:152952-152437(-)
DF240196.1.p11       -          PF13519_full         -            1.3e-05   29.6   0.0     3e-05   28.3   0.0   1.6   1   1   0   1   1   1   1 type:complete len:367 gc:universal DF240196.1:73793-74893(+)
DF245861.1.p1        -          PF13519_full         -            1.5e-05   29.3   0.0     3e-05   28.4   0.0   1.4   1   0   0   1   1   1   1 type:complete len:636 gc:universal DF245861.1:12606-10699(-)
DF245851.1.p2        -          PF13519_full         -            4.6e-05   27.7   0.0   7.8e-05   27.0   0.0   1.4   1   1   0   1   1   1   1 type:complete len:316 gc:universal DF245851.1:3554-4501(+)
DF239626.1.p15       -          PF13519_full         -            0.00044   24.5   0.0       3.2   11.9   0.0   2.1   2   0   0   2   2   2   2 type:complete len:177 gc:universal DF239626.1:159639-160169(+)
DF244752.1.p2        -          PF13519_full         -            0.00094   23.4   0.0    0.0016   22.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:323 gc:universal DF244752.1:9858-8890(-)
DF239371.1.p8        -          PF13519_full         -             0.0048   21.1   0.0    0.0072   20.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:291 gc:universal DF239371.1:198865-197993(-)
DF243431.1.p4        -          PF13519_full         -              0.013   19.7   0.1     0.022   19.0   0.1   1.3   1   0   0   1   1   1   0 type:complete len:413 gc:universal DF243431.1:4965-6203(+)
DF241455.1.p4        -          PF13519_full         -              0.043   18.0   0.2        48    8.0   0.0   2.2   2   0   0   2   2   2   0 type:complete len:463 gc:universal DF241455.1:57894-59282(+)
DF239254.1.p6        -          PF13519_full         -               0.15   16.2   0.0       5.4   11.2   0.0   2.1   2   0   0   2   2   2   0 type:complete len:465 gc:universal DF239254.1:153869-155263(+)
DF244331.1.p2        -          PF13519_full         -               0.17   16.0   0.0      0.42   14.8   0.0   1.6   1   0   0   1   1   1   0 type:complete len:464 gc:universal DF244331.1:19770-18379(-)
DF239207.1.p49       -          PF13519_full         -               0.86   13.7   0.0       1.3   13.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:219 gc:universal DF239207.1:211141-210485(-)
DF239292.1.p9        -          PF13519_full         -                1.1   13.4   0.0       1.8   12.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:394 gc:universal DF239292.1:141229-140048(-)
DF241039.1.p31       -          PF13519_full         -                1.6   12.8   0.2       2.1   12.5   0.2   1.2   1   0   0   1   1   1   0 type:complete len:151 gc:universal DF241039.1:75738-75286(-)
DF242576.1.p31       -          PF13519_full         -                1.6   12.8   0.1         2   12.5   0.1   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal DF242576.1:30086-29733(-)
DF239334.1.p26       -          PF13519_full         -                1.7   12.8   0.1       2.2   12.4   0.1   1.1   1   0   0   1   1   1   0 type:complete len:150 gc:universal DF239334.1:40697-41146(+)
DF245364.1.p4        -          PF13519_full         -                  3   12.0   1.6       3.9   11.6   1.6   1.2   1   0   0   1   1   1   0 type:5prime_partial len:152 gc:universal DF245364.1:18363-17908(-)
DF240813.1.p8        -          PF13519_full         -                3.2   11.9   0.0       5.5   11.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:237 gc:universal DF240813.1:22980-23690(+)
DF248850.1.p3        -          PF13519_full         -                3.6   11.7   2.2         3   12.0   1.0   1.6   1   1   1   2   2   2   0 type:5prime_partial len:122 gc:universal DF248850.1:1-366(+)
DF240573.1.p53       -          PF13519_full         -                4.2   11.5   1.7       5.6   11.1   1.7   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal DF240573.1:70542-70210(-)
DF243685.1.p19       -          PF13519_full         -                4.7   11.3   5.3         2   12.6   2.9   1.5   1   1   0   1   1   1   0 type:complete len:167 gc:universal DF243685.1:16437-16937(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/B_minutum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/B_minutum_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/B_minutum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:37 2021
# [ok]
