#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DF244366.1.p27       -          PF00047_full         -              0.038   18.1   0.6     0.071   17.2   0.6   1.3   1   0   0   1   1   1   0 type:complete len:108 gc:universal DF244366.1:12289-12612(+)
DF239655.1.p69       -          PF00047_full         -               0.28   15.3   0.5      0.59   14.2   0.1   1.7   1   1   1   2   2   2   0 type:complete len:108 gc:universal DF239655.1:169402-169725(+)
DF244107.1.p9        -          PF00047_full         -               0.52   14.4   0.0      0.65   14.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal DF244107.1:1067-1438(+)
DF240964.1.p76       -          PF00047_full         -                1.9   12.6   0.1       2.7   12.1   0.1   1.3   1   0   0   1   1   1   0 type:complete len:124 gc:universal DF240964.1:67519-67890(+)
DF242975.1.p21       -          PF00047_full         -                2.3   12.3   0.0       2.5   12.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal DF242975.1:23560-23219(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00047_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/B_minutum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/B_minutum_longest_orfs_PF00047_full_profile_hmmer_results.txt ../output/domains/PF00047_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/B_minutum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:59 2021
# [ok]
