#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DF239940.1.p15       -          PF18837_full         -            1.2e-07   35.6  12.2        20    9.3   0.1   5.9   6   0   0   6   6   6   4 type:complete len:178 gc:universal DF239940.1:132007-131474(-)
DF239869.1.p19       -          PF18837_full         -              0.054   17.6  11.7        14    9.9   0.3   4.9   5   1   1   6   6   6   0 type:complete len:233 gc:universal DF239869.1:106686-105988(-)
DF241591.1.p4        -          PF18837_full         -               0.47   14.5   0.0   3.8e+03    2.0   0.0   4.2   4   0   0   4   4   4   0 type:complete len:414 gc:universal DF241591.1:13852-15093(+)
DF248506.1.p2        -          PF18837_full         -                1.4   13.0   9.4        70    7.6   0.0   4.4   4   0   0   4   4   4   0 type:3prime_partial len:107 gc:universal DF248506.1:950-1267(+)
DF240904.1.p17       -          PF18837_full         -                2.2   12.4   0.0       3.9   11.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:122 gc:universal DF240904.1:41450-41815(+)
DF239976.1.p158      -          PF18837_full         -                3.3   11.8   1.2       6.9   10.8   1.2   1.6   1   0   0   1   1   1   0 type:complete len:103 gc:universal DF239976.1:61089-61397(+)
DF239075.1.p199      -          PF18837_full         -                3.3   11.8   0.5        22    9.2   0.0   2.5   3   0   0   3   3   3   0 type:complete len:107 gc:universal DF239075.1:26094-25774(-)
DF239491.1.p61       -          PF18837_full         -                4.9   11.3   1.8   2.6e+02    5.8   0.0   3.4   3   1   1   4   4   4   0 type:complete len:130 gc:universal DF239491.1:316936-317325(+)
DF239454.1.p34       -          PF18837_full         -                  9   10.4   2.6        13   10.0   0.2   2.0   2   0   0   2   2   2   0 type:complete len:161 gc:universal DF239454.1:122066-121584(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18837_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/B_minutum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/B_minutum_longest_orfs_PF18837_full_profile_hmmer_results.txt ../output/domains/PF18837_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/B_minutum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:51 2021
# [ok]
