#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DF240478.1.p3        -          PF00560_full         -              4e-55  188.3  32.8   1.9e-07   35.2   1.1  10.9   1   1  10  11  11  11  10 type:complete len:365 gc:universal DF240478.1:46131-47225(+)
DF240593.1.p2        -          PF00560_full         -              1e-33  119.5  70.1     4e-05   27.8   0.4  12.5   4   2   8  12  12  10   8 type:complete len:653 gc:universal DF240593.1:47805-49763(+)
DF239504.1.p2        -          PF00560_full         -            4.7e-31  111.0  87.2     0.013   19.8   0.2  15.6   2   1  13  15  15  14  12 type:complete len:810 gc:universal DF239504.1:233579-231150(-)
DF239124.1.p27       -          PF00560_full         -            1.6e-26   96.5  24.1   0.00013   26.1   1.3   7.3   1   1   6   7   7   7   7 type:complete len:266 gc:universal DF239124.1:151994-151197(-)
DF244400.1.p5        -          PF00560_full         -            9.8e-26   93.9  39.7    0.0005   24.2   1.2   9.2   1   1   8   9   9   9   9 type:complete len:303 gc:universal DF244400.1:850-1758(+)
DF245606.1.p1        -          PF00560_full         -              1e-25   93.9  75.9     0.017   19.3   0.5  12.2   1   1  11  12  12  12   9 type:complete len:1033 gc:universal DF245606.1:8176-5078(-)
DF241894.1.p1        -          PF00560_full         -            2.1e-25   92.9 121.4   0.00035   24.7   1.9  13.8   2   1  12  14  14  13   9 type:complete len:1137 gc:universal DF241894.1:38878-42288(+)
DF243409.1.p3        -          PF00560_full         -            1.8e-23   86.7  26.1   2.2e-06   31.8   0.4   7.4   1   1   5   6   6   6   6 type:complete len:264 gc:universal DF243409.1:12690-11899(-)
DF240860.1.p5        -          PF00560_full         -            1.3e-22   83.9 129.4     0.065   17.5   8.1  18.9   1   1  19  20  20  20  10 type:complete len:695 gc:universal DF240860.1:30587-32671(+)
DF241726.1.p1        -          PF00560_full         -            1.7e-13   54.7  43.4      0.23   15.7   0.6   7.9   1   1   8   9   9   9   5 type:complete len:416 gc:universal DF241726.1:60729-59482(-)
DF244120.1.p3        -          PF00560_full         -            2.3e-13   54.2  93.8      0.67   14.2   0.3  14.3   4   4   8  12  12  12   6 type:complete len:548 gc:universal DF244120.1:4216-2573(-)
DF239504.1.p16       -          PF00560_full         -            3.4e-13   53.7  21.0    0.0045   21.2   0.3   6.4   1   1   5   6   6   6   5 type:complete len:242 gc:universal DF239504.1:239464-238739(-)
DF239777.1.p4        -          PF00560_full         -            1.8e-12   51.4 112.4    0.0033   21.6   1.5  14.2   4   3  10  14  14  13   5 type:complete len:612 gc:universal DF239777.1:142136-140301(-)
DF239329.1.p96       -          PF00560_full         -            2.8e-12   50.7  10.2   0.00014   26.1   0.3   3.1   1   1   2   3   3   3   3 type:complete len:123 gc:universal DF239329.1:248208-247840(-)
DF239586.1.p6        -          PF00560_full         -            3.4e-11   47.2  80.6      0.27   15.5   2.1  12.4   4   3   9  13  13  12   5 type:complete len:512 gc:universal DF239586.1:162968-161433(-)
DF248506.1.p2        -          PF00560_full         -            5.1e-11   46.7   9.1      0.02   19.1   0.3   4.6   1   1   2   3   3   3   3 type:3prime_partial len:107 gc:universal DF248506.1:950-1267(+)
DF239860.1.p20       -          PF00560_full         -            7.1e-11   46.2  64.8      0.24   15.6   4.8   7.0   1   1   5   6   6   6   5 type:complete len:323 gc:universal DF239860.1:76036-75068(-)
DF243107.1.p3        -          PF00560_full         -              1e-10   45.7  28.0   0.00017   25.8   3.9   5.4   2   1   2   5   5   5   3 type:complete len:645 gc:universal DF243107.1:59178-57244(-)
DF240845.1.p2        -          PF00560_full         -            4.6e-10   43.6  36.2     0.048   17.9   1.8   6.9   2   1   5   7   7   7   3 type:complete len:464 gc:universal DF240845.1:86478-85087(-)
DF241262.1.p1        -          PF00560_full         -            5.7e-10   43.3  48.9      0.55   14.5   3.2   6.2   1   1   5   6   6   6   6 type:complete len:572 gc:universal DF241262.1:80555-82270(+)
DF245254.1.p4        -          PF00560_full         -              5e-08   37.1  28.2     0.062   17.5   2.2   4.4   1   1   3   4   4   4   4 type:complete len:388 gc:universal DF245254.1:11471-12634(+)
DF239754.1.p3        -          PF00560_full         -            1.2e-07   35.9  86.3        10   10.4   2.0  11.7   1   1  11  12  12  12   4 type:complete len:597 gc:universal DF239754.1:87806-89596(+)
DF243200.1.p3        -          PF00560_full         -            3.1e-07   34.6  22.8     0.069   17.4   0.1   5.7   1   1   3   5   5   5   3 type:complete len:395 gc:universal DF243200.1:34796-33612(-)
DF244854.1.p12       -          PF00560_full         -            5.5e-07   33.8   6.9      0.61   14.4   0.7   3.0   1   1   2   3   3   3   3 type:complete len:132 gc:universal DF244854.1:16209-15814(-)
DF239853.1.p25       -          PF00560_full         -            1.5e-06   32.4  15.9     0.012   19.8   0.1   4.2   1   1   2   3   3   3   2 type:complete len:219 gc:universal DF239853.1:64355-65011(+)
DF240478.1.p64       -          PF00560_full         -            1.9e-06   32.0   2.6   3.8e-05   27.9   2.7   2.2   1   1   0   1   1   1   1 type:complete len:106 gc:universal DF240478.1:48250-48567(+)
DF239869.1.p22       -          PF00560_full         -            2.3e-06   31.8  16.0     0.054   17.7  10.4   4.1   1   1   3   4   4   4   2 type:complete len:214 gc:universal DF239869.1:79554-78913(-)
DF239853.1.p22       -          PF00560_full         -            4.6e-06   30.8  20.4      0.11   16.7   0.7   5.0   1   1   3   5   5   5   3 type:complete len:224 gc:universal DF239853.1:50766-51437(+)
DF243356.1.p30       -          PF00560_full         -            2.6e-05   28.4   8.4     0.024   18.9   0.3   2.6   1   1   2   3   3   3   2 type:3prime_partial len:116 gc:universal DF243356.1:39489-39833(+)
DF239860.1.p8        -          PF00560_full         -            3.2e-05   28.1   9.9     0.007   20.6   0.9   4.2   2   1   1   3   3   2   2 type:complete len:717 gc:universal DF239860.1:74894-72744(-)
DF241412.1.p2        -          PF00560_full         -            6.7e-05   27.1 128.6       0.2   15.9   6.4  13.5   2   2   9  12  12  12   3 type:complete len:867 gc:universal DF241412.1:20442-23042(+)
DF242734.1.p46       -          PF00560_full         -            7.5e-05   26.9   0.3   0.00061   24.0   0.3   2.0   1   1   0   1   1   1   1 type:complete len:102 gc:universal DF242734.1:16010-15705(-)
DF243934.1.p7        -          PF00560_full         -            9.8e-05   26.5  21.0     0.026   18.7   1.4   3.5   1   1   2   3   3   3   2 type:complete len:245 gc:universal DF243934.1:29874-29140(-)
DF241894.1.p22       -          PF00560_full         -            0.00014   26.1   2.3   0.00024   25.3   2.3   1.5   1   0   0   1   1   1   1 type:complete len:148 gc:universal DF241894.1:32094-32537(+)
DF246698.1.p12       -          PF00560_full         -            0.00018   25.7   5.8     0.012   19.8   0.7   2.8   1   1   2   3   3   3   2 type:5prime_partial len:100 gc:universal DF246698.1:3-302(+)
DF240136.1.p53       -          PF00560_full         -            0.00021   25.5  34.7       1.4   13.1   1.4   4.1   1   1   3   4   4   4   3 type:complete len:130 gc:universal DF240136.1:77460-77071(-)
DF239307.1.p9        -          PF00560_full         -            0.00024   25.3   1.1       0.2   15.9   0.0   3.3   2   1   1   3   3   3   1 type:complete len:384 gc:universal DF239307.1:17705-18856(+)
DF239666.1.p4        -          PF00560_full         -            0.00024   25.3  23.3       1.2   13.5   7.4   4.2   1   1   3   4   4   4   3 type:complete len:473 gc:universal DF239666.1:97779-99197(+)
DF246649.1.p2        -          PF00560_full         -            0.00025   25.2  12.7     0.041   18.1   0.2   3.4   2   1   2   4   4   3   3 type:3prime_partial len:164 gc:universal DF246649.1:8486-8974(+)
DF239869.1.p19       -          PF00560_full         -            0.00036   24.7  22.6     0.074   17.3   1.6   5.3   2   1   3   5   5   5   2 type:complete len:233 gc:universal DF239869.1:106686-105988(-)
DF243612.1.p9        -          PF00560_full         -            0.00039   24.6   8.8     0.006   20.8   0.1   3.0   1   1   2   3   3   3   2 type:complete len:180 gc:universal DF243612.1:8131-7592(-)
DF239371.1.p7        -          PF00560_full         -            0.00041   24.5  18.7        13   10.1   7.9   4.5   2   1   1   3   3   3   2 type:complete len:327 gc:universal DF239371.1:217883-216903(-)
DF239757.1.p2        -          PF00560_full         -            0.00074   23.7  28.2        15    9.9   2.3   5.9   1   1   4   6   6   6   3 type:complete len:428 gc:universal DF239757.1:19818-18535(-)
DF241894.1.p2        -          PF00560_full         -             0.0011   23.1  11.5       0.2   15.9   0.8   3.5   2   1   2   4   4   3   2 type:complete len:651 gc:universal DF241894.1:33838-35790(+)
DF241412.1.p3        -          PF00560_full         -             0.0014   22.8  86.8       2.8   12.2   2.2   9.9   1   1  10  11  11  11   3 type:complete len:592 gc:universal DF241412.1:35565-37340(+)
DF239754.1.p8        -          PF00560_full         -             0.0015   22.8  45.8       0.7   14.2   3.1   7.3   2   2   5   7   7   7   2 type:complete len:476 gc:universal DF239754.1:86536-87963(+)
DF242546.1.p11       -          PF00560_full         -              0.003   21.8   8.9       8.2   10.7   3.2   4.1   2   1   2   4   4   4   1 type:complete len:235 gc:universal DF242546.1:72966-72262(-)
DF239869.1.p52       -          PF00560_full         -             0.0071   20.6   5.3       0.2   15.9   1.2   2.4   1   1   1   2   2   2   1 type:complete len:132 gc:universal DF239869.1:79918-79523(-)
DF247029.1.p1        -          PF00560_full         -             0.0071   20.6  18.2      0.12   16.6   0.8   4.0   1   1   3   4   4   4   1 type:complete len:315 gc:universal DF247029.1:605-1549(+)
DF247013.1.p1        -          PF00560_full         -             0.0073   20.5  12.7    0.0077   20.4   0.4   4.6   3   2   1   5   5   4   1 type:complete len:306 gc:universal DF247013.1:5661-6578(+)
DF243827.1.p4        -          PF00560_full         -             0.0092   20.2  20.5       3.2   12.1   2.6   4.2   1   1   3   4   4   4   2 type:complete len:329 gc:universal DF243827.1:16112-17098(+)
DF240136.1.p16       -          PF00560_full         -              0.011   20.0  47.6       1.5   13.1   8.2   4.2   1   1   3   4   4   4   0 type:complete len:206 gc:universal DF240136.1:78923-78306(-)
DF241512.1.p43       -          PF00560_full         -              0.016   19.4   0.0     0.028   18.6   0.0   1.4   1   0   0   1   1   1   0 type:complete len:108 gc:universal DF241512.1:69523-69846(+)
DF239329.1.p189      -          PF00560_full         -               0.02   19.1   2.4     0.025   18.8   1.1   1.9   1   1   0   1   1   1   0 type:complete len:102 gc:universal DF239329.1:245600-245295(-)
DF239596.1.p23       -          PF00560_full         -              0.027   18.7   2.4     0.045   18.0   2.0   1.7   1   1   0   1   1   1   0 type:complete len:159 gc:universal DF239596.1:8211-7735(-)
DF239698.1.p24       -          PF00560_full         -               0.03   18.5   0.1      0.03   18.5   0.1   1.8   2   0   0   2   2   1   0 type:complete len:223 gc:universal DF239698.1:159357-160025(+)
DF239886.1.p55       -          PF00560_full         -              0.092   17.0  18.6        47    8.3   4.0   4.6   1   1   3   4   4   4   0 type:complete len:152 gc:universal DF239886.1:71398-71853(+)
DF240467.1.p4        -          PF00560_full         -              0.093   17.0   1.7      0.45   14.8   1.7   2.1   1   1   0   1   1   1   0 type:complete len:400 gc:universal DF240467.1:9090-10289(+)
DF246698.1.p6        -          PF00560_full         -              0.095   16.9   0.2      0.15   16.3   0.2   1.4   1   0   0   1   1   1   0 type:5prime_partial len:133 gc:universal DF246698.1:2-400(+)
DF239504.1.p1        -          PF00560_full         -               0.14   16.5  22.4       3.6   11.9   1.2   5.0   4   1   2   6   6   3   0 type:complete len:983 gc:universal DF239504.1:238527-235579(-)
DF241025.1.p17       -          PF00560_full         -               0.22   15.8   0.5      0.22   15.8   0.5   1.8   2   0   0   2   2   1   0 type:complete len:177 gc:universal DF241025.1:29869-29339(-)
DF240176.1.p19       -          PF00560_full         -               0.24   15.6   0.8      0.37   15.1   0.8   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal DF240176.1:67043-66666(-)
DF240348.1.p4        -          PF00560_full         -               0.35   15.1   0.1   1.9e+02    6.3   0.0   2.4   2   0   0   2   2   2   0 type:complete len:484 gc:universal DF240348.1:159781-158330(-)
DF239644.1.p157      -          PF00560_full         -                0.5   14.6   0.3      0.71   14.1   0.3   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal DF239644.1:264468-264145(-)
DF243934.1.p8        -          PF00560_full         -               0.52   14.6  46.2      0.55   14.5   7.8   5.5   1   1   3   5   5   5   0 type:complete len:232 gc:universal DF243934.1:29030-28335(-)
DF247050.1.p1        -          PF00560_full         -               0.56   14.5   0.1       1.2   13.4   0.1   1.5   1   0   0   1   1   1   0 type:5prime_partial len:585 gc:universal DF247050.1:6639-4885(-)
DF240302.1.p62       -          PF00560_full         -               0.58   14.4   2.3       1.3   13.3   2.3   1.6   1   0   0   1   1   1   0 type:complete len:139 gc:universal DF240302.1:19141-19557(+)
DF239666.1.p5        -          PF00560_full         -                0.6   14.4   2.2        28    9.0   0.3   2.5   1   1   1   2   2   2   0 type:complete len:397 gc:universal DF239666.1:86520-87710(+)
DF240039.1.p8        -          PF00560_full         -               0.64   14.3   0.1      0.64   14.3   0.1   3.1   3   1   1   4   4   3   0 type:complete len:254 gc:universal DF240039.1:79948-79187(-)
DF239127.1.p64       -          PF00560_full         -               0.76   14.0   0.0       1.4   13.2   0.0   1.5   1   0   0   1   1   1   0 type:complete len:149 gc:universal DF239127.1:55076-54630(-)
DF242697.1.p27       -          PF00560_full         -               0.79   14.0   0.8       1.2   13.4   0.2   1.6   1   1   0   1   1   1   0 type:complete len:109 gc:universal DF242697.1:10924-11250(+)
DF243687.1.p3        -          PF00560_full         -                0.8   14.0   1.2   8.4e+02    4.3   0.0   4.4   4   1   1   5   5   4   0 type:complete len:341 gc:universal DF243687.1:24178-25200(+)
DF248274.1.p1        -          PF00560_full         -               0.82   13.9   0.7       1.1   13.6   0.7   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal DF248274.1:32-340(+)
DF239493.1.p128      -          PF00560_full         -               0.88   13.8   0.1         1   13.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal DF239493.1:77025-77324(+)
DF244663.1.p7        -          PF00560_full         -               0.93   13.8   0.1       1.9   12.8   0.1   1.5   1   0   0   1   1   1   0 type:complete len:112 gc:universal DF244663.1:7979-8314(+)
DF240136.1.p1        -          PF00560_full         -                  1   13.7  29.7        12   10.2   4.2   4.5   1   1   2   3   3   3   0 type:complete len:906 gc:universal DF240136.1:82320-79603(-)
DF239586.1.p29       -          PF00560_full         -                1.1   13.5  20.7       6.3   11.1   6.5   3.1   2   1   1   3   3   3   0 type:complete len:149 gc:universal DF239586.1:163757-163311(-)
DF244120.1.p13       -          PF00560_full         -                1.2   13.4  34.2       8.3   10.7   2.3   4.1   1   1   2   3   3   3   0 type:complete len:160 gc:universal DF244120.1:5629-5150(-)
DF239586.1.p3        -          PF00560_full         -                1.3   13.3   2.0       1.7   12.9   0.1   2.2   2   0   0   2   2   1   0 type:complete len:805 gc:universal DF239586.1:167642-165228(-)
DF239620.1.p61       -          PF00560_full         -                1.3   13.2   0.1       3.6   11.9   0.0   1.7   2   0   0   2   2   1   0 type:complete len:119 gc:universal DF239620.1:111538-111894(+)
DF240391.1.p6        -          PF00560_full         -                1.5   13.1   0.3       2.6   12.3   0.3   1.4   1   0   0   1   1   1   0 type:complete len:267 gc:universal DF240391.1:84221-83421(-)
DF241927.1.p38       -          PF00560_full         -                1.5   13.1   1.5       1.8   12.9   1.5   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal DF241927.1:41935-42237(+)
DF239032.1.p229      -          PF00560_full         -                1.5   13.1   0.1       2.8   12.2   0.0   1.4   1   1   0   1   1   1   0 type:complete len:104 gc:universal DF239032.1:202908-203219(+)
DF241025.1.p57       -          PF00560_full         -                1.8   12.9   0.1         3   12.1   0.1   1.5   1   0   0   1   1   1   0 type:complete len:115 gc:universal DF241025.1:80718-80374(-)
DF240204.1.p57       -          PF00560_full         -                1.8   12.8   0.4       2.7   12.3   0.4   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal DF240204.1:25835-25521(-)
DF242749.1.p28       -          PF00560_full         -                2.2   12.6   0.4       3.1   12.1   0.4   1.3   1   0   0   1   1   1   0 type:complete len:121 gc:universal DF242749.1:26979-26617(-)
DF239521.1.p123      -          PF00560_full         -                2.3   12.5   0.1       8.1   10.7   0.1   1.7   2   0   0   2   2   2   0 type:complete len:114 gc:universal DF239521.1:166223-165882(-)
DF241284.1.p53       -          PF00560_full         -                2.5   12.4   8.3       3.9   11.8   6.6   1.8   2   0   0   2   2   2   0 type:complete len:117 gc:universal DF241284.1:36289-35939(-)
DF242159.1.p1        -          PF00560_full         -                2.8   12.2   0.3       8.4   10.7   0.3   1.8   1   0   0   1   1   1   0 type:complete len:662 gc:universal DF242159.1:22176-20191(-)
DF242690.1.p5        -          PF00560_full         -                2.8   12.2   0.5       4.1   11.7   0.5   1.2   1   0   0   1   1   1   0 type:complete len:151 gc:universal DF242690.1:21889-21437(-)
DF239886.1.p43       -          PF00560_full         -                2.9   12.2  25.0        56    8.0   1.1   4.9   2   2   2   4   4   4   0 type:complete len:175 gc:universal DF239886.1:45351-45875(+)
DF241463.1.p35       -          PF00560_full         -                  4   11.7   2.5       6.6   11.0   2.5   1.3   1   0   0   1   1   1   0 type:complete len:107 gc:universal DF241463.1:2917-3237(+)
DF242869.1.p7        -          PF00560_full         -                  6   11.2  35.2       2.8   12.2   4.4   4.2   1   1   3   4   4   4   0 type:5prime_partial len:209 gc:universal DF242869.1:3-629(+)
DF239777.1.p29       -          PF00560_full         -                7.5   10.9  20.4       7.9   10.8   4.0   3.3   1   1   1   3   3   3   0 type:complete len:147 gc:universal DF239777.1:142808-142368(-)
DF240425.1.p63       -          PF00560_full         -                8.7   10.6  10.0        12   10.2  10.0   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal DF240425.1:69047-68721(-)
DF242159.1.p5        -          PF00560_full         -                9.2   10.6   3.9        16    9.8   1.2   2.4   1   1   1   2   2   2   0 type:complete len:410 gc:universal DF242159.1:24065-22836(-)
DF245839.1.p4        -          PF00560_full         -                 10   10.5   9.8   2.6e+02    5.9   2.9   3.4   1   1   2   3   3   3   0 type:complete len:422 gc:universal DF245839.1:4829-6094(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/B_minutum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/B_minutum_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/B_minutum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:52 2021
# [ok]
