#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGPT01000374.1.p5    -          PF00560_full         -              1e-74  251.7  87.7   1.9e-05   29.3   0.3  18.5   2   2  14  16  16  16  14 type:complete len:787 gc:universal BGPT01000374.1:189354-191714(+)
BGPT01000374.1.p4    -          PF00560_full         -            2.5e-69  234.4  80.0   3.3e-07   35.0   0.4  18.4   2   1  14  16  16  16  15 type:complete len:832 gc:universal BGPT01000374.1:196992-199487(+)
BGPT01000367.1.p18   -          PF00560_full         -            7.8e-51  175.1  53.6   7.1e-06   30.7   0.9  15.7   4   2   8  14  14  13  10 type:complete len:570 gc:universal BGPT01000367.1:190439-192148(+)
BGPT01000133.1.p34   -          PF00560_full         -              7e-49  168.8  34.6   6.5e-08   37.3   1.5  10.7   1   1   7   9   9   9   8 type:complete len:342 gc:universal BGPT01000133.1:31049-32074(+)
BGPT01002578.1.p2    -          PF00560_full         -            3.7e-41  144.0  27.6   0.00029   25.6   0.2  12.5   1   1   9  11  11  11  10 type:complete len:493 gc:universal BGPT01002578.1:21072-19594(-)
BGPT01000253.1.p6    -          PF00560_full         -            1.9e-38  135.3  52.0    0.0064   21.3   0.1  15.8   1   1  14  15  15  15  10 type:complete len:802 gc:universal BGPT01000253.1:382995-380590(-)
BGPT01002578.1.p1    -          PF00560_full         -            2.5e-38  134.9  59.6   8.4e-05   27.3   1.8  13.6   1   1  14  15  15  15  13 type:complete len:595 gc:universal BGPT01002578.1:73365-71581(-)
BGPT01002975.1.p1    -          PF00560_full         -            5.9e-36  127.3  39.8     0.045   18.5   0.3  11.7   1   1  11  12  12  12  12 type:complete len:479 gc:universal BGPT01002975.1:11876-13312(+)
BGPT01002367.1.p8    -          PF00560_full         -            9.6e-31  110.6  26.9     0.021   19.6   0.0   9.7   1   1   9  10  10  10   7 type:complete len:386 gc:universal BGPT01002367.1:21010-19853(-)
BGPT01000633.1.p25   -          PF00560_full         -            1.3e-30  110.2  52.9      0.09   17.6   0.0  14.8   1   1  11  13  13  13   8 type:complete len:577 gc:universal BGPT01000633.1:285296-287026(+)
BGPT01002224.1.p3    -          PF00560_full         -            2.7e-30  109.1 175.3    0.0032   22.2   3.5  22.2   2   1  20  22  22  22   9 type:complete len:889 gc:universal BGPT01002224.1:23055-20389(-)
BGPT01002830.1.p2    -          PF00560_full         -              2e-29  106.3  26.2     0.028   19.2   0.1   9.6   1   1   8   9   9   9   8 type:complete len:440 gc:universal BGPT01002830.1:67041-65722(-)
BGPT01002060.1.p1    -          PF00560_full         -            2.5e-28  102.8  29.2     0.022   19.5   0.1  10.7   1   1   9  10  10  10   7 type:complete len:488 gc:universal BGPT01002060.1:11414-12877(+)
BGPT01002549.1.p3    -          PF00560_full         -            3.9e-27   99.0  12.9     0.018   19.8   0.1   8.4   1   1   9  10  10  10   9 type:complete len:313 gc:universal BGPT01002549.1:15461-16399(+)
BGPT01000862.1.p2    -          PF00560_full         -            1.4e-26   97.2  21.3     0.071   17.9   0.2  10.6   2   1   9  11  11  10   5 type:complete len:731 gc:universal BGPT01000862.1:180791-178599(-)
BGPT01000424.1.p10   -          PF00560_full         -            1.7e-22   84.1  35.0     0.034   18.9   0.6  10.7   1   1  10  11  11  11   7 type:complete len:497 gc:universal BGPT01000424.1:174613-173123(-)
BGPT01003327.1.p4    -          PF00560_full         -            2.4e-21   80.4  33.0     0.001   23.8   0.1  10.5   1   1  10  11  11  11   5 type:complete len:563 gc:universal BGPT01003327.1:48257-49945(+)
BGPT01003813.1.p1    -          PF00560_full         -            1.9e-18   71.1  21.9     0.067   18.0   0.2   7.7   1   1   7   8   8   8   5 type:complete len:847 gc:universal BGPT01003813.1:20864-18324(-)
BGPT01000862.1.p43   -          PF00560_full         -              4e-18   70.1  16.0    0.0098   20.7   3.1   5.9   1   1   5   6   6   6   5 type:complete len:273 gc:universal BGPT01000862.1:203517-202699(-)
BGPT01000424.1.p47   -          PF00560_full         -            3.6e-17   67.0  16.8     0.038   18.8   0.2   6.7   1   1   4   6   6   6   4 type:complete len:302 gc:universal BGPT01000424.1:198287-197382(-)
BGPT01000862.1.p26   -          PF00560_full         -            1.3e-16   65.2  13.0      0.69   14.7   0.1   7.1   1   1   5   7   7   7   7 type:complete len:375 gc:universal BGPT01000862.1:149110-147986(-)
BGPT01003084.1.p3    -          PF00560_full         -            5.9e-16   63.1 136.3     0.011   20.5   0.5  17.2   3   3  14  17  17  16   7 type:complete len:798 gc:universal BGPT01003084.1:23587-21194(-)
BGPT01003907.1.p9    -          PF00560_full         -            8.8e-15   59.3   1.4   1.8e-05   29.4   0.1   4.7   1   1   3   4   4   4   2 type:complete len:177 gc:universal BGPT01003907.1:23146-22616(-)
BGPT01000272.1.p8    -          PF00560_full         -            6.9e-14   56.5 129.0     0.024   19.4   8.9  14.4   1   1  12  13  13  12   2 type:complete len:636 gc:universal BGPT01000272.1:486830-484923(-)
BGPT01002400.1.p6    -          PF00560_full         -            1.3e-12   52.3  75.2      0.11   17.3   3.3   9.9   1   1   9  10  10  10   5 type:complete len:501 gc:universal BGPT01002400.1:7431-8933(+)
BGPT01004862.1.p1    -          PF00560_full         -            2.1e-12   51.7  76.1     0.035   18.9   3.1   9.4   2   1   7   9   9   8   4 type:complete len:623 gc:universal BGPT01004862.1:3045-4913(+)
BGPT01000492.1.p19   -          PF00560_full         -            3.6e-12   50.9  23.6     0.036   18.8   0.9   7.0   1   1   4   6   6   6   3 type:complete len:282 gc:universal BGPT01000492.1:103398-104243(+)
BGPT01003907.1.p16   -          PF00560_full         -            3.8e-12   50.9   9.6    0.0009   24.0   0.2   3.6   1   1   2   3   3   3   3 type:complete len:153 gc:universal BGPT01003907.1:24619-24161(-)
BGPT01000270.1.p12   -          PF00560_full         -            4.6e-12   50.6  90.7      0.47   15.3   8.9  13.3   2   1  12  14  14  12   5 type:complete len:557 gc:universal BGPT01000270.1:195350-197020(+)
BGPT01002759.1.p24   -          PF00560_full         -              9e-12   49.7   7.3   0.00016   26.4   1.0   3.6   1   1   3   4   4   4   4 type:complete len:150 gc:universal BGPT01002759.1:69995-69546(-)
BGPT01001879.1.p4    -          PF00560_full         -              2e-11   48.6 163.0      0.16   16.8   2.2  17.7   1   1  12  15  15  15   7 type:complete len:778 gc:universal BGPT01001879.1:77602-75269(-)
BGPT01004862.1.p5    -          PF00560_full         -            1.4e-10   45.9  47.5      0.47   15.3   3.3   5.8   1   1   4   5   5   5   5 type:3prime_partial len:325 gc:universal BGPT01004862.1:7257-8228(+)
BGPT01002060.1.p20   -          PF00560_full         -            4.9e-10   44.1   6.4    0.0023   22.7   0.4   3.7   1   1   2   3   3   3   3 type:complete len:143 gc:universal BGPT01002060.1:14032-14460(+)
BGPT01003907.1.p5    -          PF00560_full         -            7.8e-10   43.5   5.8    0.0054   21.5   0.4   4.2   1   1   4   5   5   4   2 type:5prime_partial len:243 gc:universal BGPT01003907.1:26069-25341(-)
BGPT01002400.1.p36   -          PF00560_full         -            6.7e-09   40.5  40.1    0.0017   23.1   6.9   4.1   1   1   3   4   4   4   4 type:complete len:197 gc:universal BGPT01002400.1:45226-45816(+)
BGPT01003084.1.p7    -          PF00560_full         -              1e-08   39.8 108.3      0.49   15.2   1.1  12.5   1   1  10  11  11  11   3 type:complete len:583 gc:universal BGPT01003084.1:12842-11094(-)
BGPT01000011.1.p102  -          PF00560_full         -            1.1e-08   39.8  35.9    0.0013   23.5   2.3   5.2   1   1   4   5   5   5   2 type:complete len:200 gc:universal BGPT01000011.1:192444-191845(-)
BGPT01001365.1.p5    -          PF00560_full         -            3.3e-08   38.2  72.8      0.88   14.4   5.9  10.1   3   2   6  10  10   8   4 type:complete len:902 gc:universal BGPT01001365.1:92543-95248(+)
BGPT01002725.1.p3    -          PF00560_full         -            1.5e-07   36.1  39.9      0.68   14.7   1.1   9.5   2   2   8  10  10  10   2 type:complete len:485 gc:universal BGPT01002725.1:24847-26301(+)
BGPT01000272.1.p10   -          PF00560_full         -            2.1e-07   35.7  74.9        12   10.7   0.1   9.7   2   2   6   9   9   8   4 type:complete len:536 gc:universal BGPT01000272.1:525716-524109(-)
BGPT01002307.1.p3    -          PF00560_full         -            2.8e-07   35.3 113.4      0.54   15.1   3.3  14.4   3   3  11  14  14  13   3 type:complete len:629 gc:universal BGPT01002307.1:5712-7598(+)
BGPT01000112.1.p23   -          PF00560_full         -            3.5e-07   35.0  65.7     0.093   17.5   4.6   7.7   1   1   5   6   6   5   4 type:complete len:361 gc:universal BGPT01000112.1:75795-76877(+)
BGPT01000476.1.p3    -          PF00560_full         -            3.8e-07   34.8   7.3       2.2   13.1   0.0   5.6   3   3   2   5   5   4   1 type:complete len:1081 gc:universal BGPT01000476.1:105057-101815(-)
BGPT01001698.1.p47   -          PF00560_full         -            6.5e-07   34.1  25.5     0.016   20.0   4.6   4.2   1   1   3   4   4   4   2 type:complete len:174 gc:universal BGPT01001698.1:5789-6310(+)
BGPT01000424.1.p5    -          PF00560_full         -              1e-06   33.4   4.8     0.063   18.1   0.1   2.8   1   1   2   3   3   3   3 type:complete len:526 gc:universal BGPT01000424.1:200437-198860(-)
BGPT01001698.1.p24   -          PF00560_full         -            1.4e-06   33.0  39.6       1.6   13.5   0.4   6.1   2   2   4   6   6   6   3 type:complete len:318 gc:universal BGPT01001698.1:4810-5763(+)
BGPT01003907.1.p24   -          PF00560_full         -            1.9e-06   32.6   0.1      0.16   16.8   0.0   3.1   1   1   1   3   3   3   1 type:complete len:127 gc:universal BGPT01003907.1:23654-23274(-)
BGPT01003678.1.p1    -          PF00560_full         -            2.5e-06   32.2  68.5        87    8.0   0.4  16.8   7   2  10  20  20  17   0 type:complete len:1053 gc:universal BGPT01003678.1:17042-20200(+)
BGPT01003861.1.p14   -          PF00560_full         -            3.1e-06   31.9   1.7      0.37   15.6   1.2   2.5   1   1   1   2   2   2   2 type:complete len:172 gc:universal BGPT01003861.1:20686-20171(-)
BGPT01003861.1.p16   -          PF00560_full         -            3.1e-06   31.9   1.7      0.37   15.6   1.2   2.5   1   1   1   2   2   2   2 type:complete len:172 gc:universal BGPT01003861.1:8663-8148(-)
BGPT01002400.1.p22   -          PF00560_full         -            4.4e-06   31.4  53.7       1.2   13.9   5.5   6.4   3   1   3   6   6   6   3 type:complete len:267 gc:universal BGPT01002400.1:44379-45179(+)
BGPT01002400.1.p10   -          PF00560_full         -              5e-06   31.2  48.9      0.46   15.3   0.5   8.6   1   1   9  10  10  10   3 type:complete len:394 gc:universal BGPT01002400.1:81187-82368(+)
BGPT01002060.1.p10   -          PF00560_full         -            5.7e-06   31.1   7.0      0.32   15.8   0.7   3.7   1   1   3   4   4   4   4 type:complete len:170 gc:universal BGPT01002060.1:13088-13597(+)
BGPT01001375.1.p41   -          PF00560_full         -            8.9e-06   30.4   3.0      0.69   14.7   0.2   4.0   2   1   1   4   4   3   1 type:complete len:178 gc:universal BGPT01001375.1:227909-227376(-)
BGPT01003861.1.p7    -          PF00560_full         -            1.2e-05   30.0  25.8      0.12   17.2   1.4   4.8   1   1   4   5   5   5   2 type:complete len:281 gc:universal BGPT01003861.1:1967-1125(-)
BGPT01001305.1.p9    -          PF00560_full         -            3.1e-05   28.7   3.5       6.1   11.7   0.1   4.5   1   1   3   4   4   4   1 type:complete len:358 gc:universal BGPT01001305.1:142786-141713(-)
BGPT01003679.1.p4    -          PF00560_full         -            5.1e-05   28.0  75.1      0.72   14.7   5.5   9.4   2   2   5   8   8   8   2 type:complete len:563 gc:universal BGPT01003679.1:9951-11639(+)
BGPT01003861.1.p3    -          PF00560_full         -            6.7e-05   27.6   8.1     0.012   20.4   2.0   3.6   1   1   2   3   3   2   2 type:complete len:578 gc:universal BGPT01003861.1:19315-17582(-)
BGPT01002400.1.p54   -          PF00560_full         -            7.1e-05   27.5  28.1     0.043   18.6   4.3   4.0   1   1   3   4   4   4   1 type:complete len:156 gc:universal BGPT01002400.1:7145-7612(+)
BGPT01003907.1.p34   -          PF00560_full         -            7.2e-05   27.5   0.0     0.059   18.2   0.0   2.1   1   1   1   2   2   2   2 type:complete len:103 gc:universal BGPT01003907.1:25007-24699(-)
BGPT01003861.1.p4    -          PF00560_full         -            7.7e-05   27.4   8.5     0.013   20.3   2.2   3.5   1   1   2   3   3   2   2 type:complete len:546 gc:universal BGPT01003861.1:7292-5655(-)
BGPT01001305.1.p11   -          PF00560_full         -            9.8e-05   27.1   3.1        33    9.3   0.0   4.7   1   1   3   4   4   4   0 type:complete len:357 gc:universal BGPT01001305.1:130964-129894(-)
BGPT01000982.1.p19   -          PF00560_full         -            0.00011   27.0   7.1     2e+02    6.9   0.0   5.8   1   1   5   7   7   7   0 type:complete len:267 gc:universal BGPT01000982.1:18486-19286(+)
BGPT01000157.1.p74   -          PF00560_full         -            0.00018   26.3   0.0        17   10.2   0.0   3.6   1   1   2   3   3   3   1 type:complete len:167 gc:universal BGPT01000157.1:412753-412253(-)
BGPT01002725.1.p6    -          PF00560_full         -             0.0002   26.1  18.2   2.2e+02    6.7   0.1   8.6   1   1   7   9   9   8   0 type:complete len:413 gc:universal BGPT01002725.1:5817-7055(+)
BGPT01000626.1.p36   -          PF00560_full         -            0.00024   25.8   3.4        32    9.4   0.3   4.6   1   1   2   4   4   4   0 type:complete len:248 gc:universal BGPT01000626.1:42722-43465(+)
BGPT01000011.1.p16   -          PF00560_full         -            0.00026   25.7   6.4      0.15   16.9   0.6   3.4   1   1   2   3   3   2   2 type:complete len:569 gc:universal BGPT01000011.1:191702-189996(-)
BGPT01000982.1.p1    -          PF00560_full         -            0.00034   25.4  14.1        43    9.0   0.2   6.5   2   1   6   8   8   7   0 type:complete len:757 gc:universal BGPT01000982.1:3068-5338(+)
BGPT01003861.1.p1    -          PF00560_full         -            0.00034   25.3  50.3      0.14   17.0   0.9   6.7   2   1   4   7   7   5   2 type:complete len:727 gc:universal BGPT01003861.1:25205-23025(-)
BGPT01003861.1.p2    -          PF00560_full         -            0.00034   25.3  50.3      0.14   17.0   0.9   6.7   2   1   4   7   7   5   2 type:complete len:727 gc:universal BGPT01003861.1:13182-11002(-)
BGPT01004520.1.p1    -          PF00560_full         -            0.00036   25.3  48.4       9.3   11.1   1.5  12.8   7   4   5  13  13  11   1 type:5prime_partial len:2213 gc:universal BGPT01004520.1:1-6639(+)
BGPT01000626.1.p12   -          PF00560_full         -             0.0004   25.1   7.4   1.3e+02    7.5   0.1   5.6   3   1   2   5   5   5   0 type:complete len:385 gc:universal BGPT01000626.1:41565-42719(+)
BGPT01002148.1.p94   -          PF00560_full         -            0.00053   24.7   9.7      0.38   15.6   0.7   2.1   1   1   1   2   2   2   2 type:complete len:113 gc:universal BGPT01002148.1:68713-68375(-)
BGPT01004494.1.p7    -          PF00560_full         -            0.00055   24.7   0.2         6   11.7   0.1   3.0   1   1   0   2   2   2   1 type:complete len:144 gc:universal BGPT01004494.1:10984-11415(+)
BGPT01004000.1.p11   -          PF00560_full         -            0.00058   24.6  10.5      0.18   16.6   3.4   2.4   1   1   1   2   2   2   2 type:complete len:144 gc:universal BGPT01004000.1:18779-18348(-)
BGPT01003293.1.p8    -          PF00560_full         -            0.00061   24.5  11.2   2.8e+02    6.4   0.6   6.0   3   2   1   5   5   5   0 type:complete len:363 gc:universal BGPT01003293.1:33909-32821(-)
BGPT01002158.1.p34   -          PF00560_full         -            0.00073   24.3   0.9        17   10.2   0.1   3.8   2   2   2   4   4   4   1 type:complete len:171 gc:universal BGPT01002158.1:92287-92799(+)
BGPT01000035.1.p3    -          PF00560_full         -            0.00097   23.9  21.3     0.015   20.1   0.8   5.6   3   2   2   5   5   3   1 type:complete len:1299 gc:universal BGPT01000035.1:272705-268809(-)
BGPT01003293.1.p39   -          PF00560_full         -              0.001   23.8   0.0        14   10.6   0.0   3.4   2   1   1   3   3   3   1 type:complete len:145 gc:universal BGPT01003293.1:43986-43552(-)
BGPT01000047.1.p34   -          PF00560_full         -             0.0012   23.6  70.8      0.33   15.8   7.2   8.5   1   1   7   8   8   7   3 type:complete len:377 gc:universal BGPT01000047.1:650823-651953(+)
BGPT01004384.1.p1    -          PF00560_full         -             0.0012   23.6  45.2      0.11   17.2   1.1   4.9   1   1   3   4   4   4   2 type:complete len:233 gc:universal BGPT01004384.1:4940-4242(-)
BGPT01004895.1.p5    -          PF00560_full         -              0.002   22.9  17.0       2.4   13.0   4.8   3.6   1   1   2   3   3   3   2 type:complete len:156 gc:universal BGPT01004895.1:10334-10801(+)
BGPT01002400.1.p24   -          PF00560_full         -              0.002   22.9  35.1        10   11.0   9.6   5.7   1   1   4   5   5   4   2 type:complete len:247 gc:universal BGPT01002400.1:32171-32911(+)
BGPT01003658.1.p6    -          PF00560_full         -             0.0025   22.6  11.2        34    9.3   0.5   4.3   2   1   2   4   4   4   0 type:complete len:300 gc:universal BGPT01003658.1:9010-9909(+)
BGPT01004000.1.p25   -          PF00560_full         -             0.0028   22.4   7.6      0.11   17.3   1.0   2.1   1   1   1   2   2   2   1 type:complete len:100 gc:universal BGPT01004000.1:5025-4726(-)
BGPT01000476.1.p235  -          PF00560_full         -             0.0029   22.4  13.6       5.3   11.9   3.5   3.1   1   1   2   3   3   3   1 type:complete len:107 gc:universal BGPT01000476.1:100468-100148(-)
BGPT01004494.1.p9    -          PF00560_full         -             0.0042   21.8   0.6      0.66   14.8   0.1   2.8   1   1   2   3   3   3   1 type:complete len:126 gc:universal BGPT01004494.1:10547-10924(+)
BGPT01003293.1.p21   -          PF00560_full         -             0.0049   21.6   0.1   2.7e+02    6.4   0.0   5.0   1   1   2   5   5   5   0 type:complete len:234 gc:universal BGPT01003293.1:4425-3724(-)
BGPT01003332.1.p30   -          PF00560_full         -             0.0071   21.1  16.0       1.2   13.9  10.6   2.9   1   1   1   2   2   2   1 type:complete len:121 gc:universal BGPT01003332.1:43240-43602(+)
BGPT01001127.1.p23   -          PF00560_full         -             0.0072   21.1  10.6       8.1   11.3   2.8   3.5   1   1   1   2   2   2   1 type:complete len:235 gc:universal BGPT01001127.1:99938-100642(+)
BGPT01001201.1.p51   -          PF00560_full         -             0.0092   20.8  17.0       6.6   11.6   0.0   5.6   2   1   2   5   5   4   2 type:complete len:250 gc:universal BGPT01001201.1:48191-47442(-)
BGPT01002158.1.p9    -          PF00560_full         -             0.0096   20.7   8.5       1.9   13.3   2.8   2.5   2   0   0   2   2   2   2 type:complete len:251 gc:universal BGPT01002158.1:98968-99720(+)
BGPT01003856.1.p7    -          PF00560_full         -              0.011   20.5  10.5   1.5e+02    7.3   0.6   5.3   2   2   2   5   5   5   0 type:complete len:454 gc:universal BGPT01003856.1:10444-11805(+)
BGPT01004520.1.p14   -          PF00560_full         -              0.012   20.3  13.4        29    9.5   0.1   3.1   1   1   2   3   3   3   0 type:complete len:107 gc:universal BGPT01004520.1:6779-7099(+)
BGPT01001375.1.p7    -          PF00560_full         -              0.026   19.3  35.6        34    9.3   9.3   6.6   4   3   2   6   6   6   0 type:complete len:424 gc:universal BGPT01001375.1:227322-226051(-)
BGPT01000133.1.p254  -          PF00560_full         -              0.032   19.0   8.7     0.032   19.0   8.7   2.2   1   1   1   2   2   1   0 type:complete len:117 gc:universal BGPT01000133.1:33148-33498(+)
BGPT01000487.1.p12   -          PF00560_full         -              0.033   19.0   4.3       1.8   13.4   0.4   2.7   1   1   1   2   2   2   0 type:complete len:455 gc:universal BGPT01000487.1:68723-70087(+)
BGPT01002677.1.p18   -          PF00560_full         -              0.041   18.7   5.6        60    8.5   0.0   3.5   2   1   0   3   3   3   0 type:complete len:218 gc:universal BGPT01002677.1:914-261(-)
BGPT01000372.1.p162  -          PF00560_full         -              0.042   18.6   1.0       8.4   11.2   0.2   2.9   2   1   1   3   3   2   0 type:complete len:116 gc:universal BGPT01000372.1:51973-51626(-)
BGPT01000133.1.p162  -          PF00560_full         -              0.045   18.5   0.0     0.087   17.6   0.0   1.4   1   0   0   1   1   1   0 type:complete len:136 gc:universal BGPT01000133.1:29968-30375(+)
BGPT01004333.1.p2    -          PF00560_full         -              0.051   18.4  17.4       6.8   11.6   1.2   4.2   1   1   3   4   4   4   0 type:5prime_partial len:251 gc:universal BGPT01004333.1:1-753(+)
BGPT01001413.1.p67   -          PF00560_full         -              0.052   18.3  21.1        17   10.3   0.3   4.6   2   1   3   5   5   4   0 type:complete len:189 gc:universal BGPT01001413.1:116353-116919(+)
BGPT01001413.1.p68   -          PF00560_full         -              0.052   18.3  21.1        17   10.3   0.3   4.6   2   1   3   5   5   4   0 type:complete len:189 gc:universal BGPT01001413.1:135397-135963(+)
BGPT01001163.1.p133  -          PF00560_full         -               0.06   18.1  11.2      0.18   16.6   0.2   3.1   1   1   2   3   3   3   0 type:complete len:150 gc:universal BGPT01001163.1:254-703(+)
BGPT01002834.1.p35   -          PF00560_full         -              0.074   17.8   9.3       6.3   11.7   0.0   3.1   2   1   1   3   3   3   0 type:complete len:143 gc:universal BGPT01002834.1:40544-40972(+)
BGPT01004000.1.p5    -          PF00560_full         -              0.076   17.8  19.5      0.72   14.7   2.7   4.2   3   1   1   4   4   4   0 type:complete len:224 gc:universal BGPT01004000.1:6574-5903(-)
BGPT01000982.1.p106  -          PF00560_full         -              0.077   17.8   4.3        10   11.0   0.6   2.7   1   1   1   2   2   2   0 type:complete len:127 gc:universal BGPT01000982.1:17261-17641(+)
BGPT01001536.1.p18   -          PF00560_full         -              0.083   17.7   4.2       4.1   12.2   0.0   3.5   3   0   0   3   3   3   0 type:complete len:342 gc:universal BGPT01001536.1:34303-33278(-)
BGPT01004000.1.p16   -          PF00560_full         -              0.098   17.4   0.0      0.17   16.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:122 gc:universal BGPT01004000.1:21067-20702(-)
BGPT01003559.1.p5    -          PF00560_full         -                0.1   17.4  27.6       5.1   11.9   0.9   7.3   3   2   5   8   8   6   0 type:complete len:562 gc:universal BGPT01003559.1:22347-20662(-)
BGPT01000626.1.p56   -          PF00560_full         -               0.11   17.4  16.5       9.1   11.1   1.4   4.0   2   1   3   5   5   4   0 type:complete len:207 gc:universal BGPT01000626.1:44710-45330(+)
BGPT01001879.1.p35   -          PF00560_full         -               0.11   17.3  30.2         1   14.2   5.8   4.5   1   1   3   4   4   4   0 type:complete len:193 gc:universal BGPT01001879.1:121222-120644(-)
BGPT01000133.1.p337  -          PF00560_full         -               0.11   17.2   2.5        19   10.1   1.5   2.3   1   1   1   2   2   2   0 type:complete len:106 gc:universal BGPT01000133.1:35374-35691(+)
BGPT01003693.1.p38   -          PF00560_full         -               0.15   16.9   2.5       7.4   11.4   0.4   2.2   1   1   1   2   2   2   0 type:complete len:105 gc:universal BGPT01003693.1:19029-18715(-)
BGPT01003861.1.p6    -          PF00560_full         -               0.16   16.8   2.4      0.21   16.4   2.4   1.1   1   0   0   1   1   1   0 type:complete len:335 gc:universal BGPT01003861.1:1143-139(-)
BGPT01000157.1.p25   -          PF00560_full         -               0.16   16.8  29.0        43    9.0   0.1   5.4   2   2   4   6   6   6   0 type:complete len:342 gc:universal BGPT01000157.1:413935-412910(-)
BGPT01003293.1.p16   -          PF00560_full         -               0.16   16.8  14.1   1.1e+02    7.7   0.0   4.4   2   2   2   4   4   4   0 type:complete len:271 gc:universal BGPT01003293.1:43802-42990(-)
BGPT01001413.1.p20   -          PF00560_full         -               0.16   16.8  16.9       1.4   13.7   0.7   5.1   2   1   2   5   5   4   0 type:complete len:396 gc:universal BGPT01001413.1:73459-74646(+)
BGPT01002158.1.p68   -          PF00560_full         -               0.17   16.6   0.1       3.7   12.4   0.1   2.4   1   1   0   1   1   1   0 type:complete len:124 gc:universal BGPT01002158.1:91962-92333(+)
BGPT01002158.1.p23   -          PF00560_full         -               0.18   16.6   0.1   1.7e+02    7.1   0.2   3.0   1   1   2   3   3   3   0 type:complete len:194 gc:universal BGPT01002158.1:91592-92173(+)
BGPT01003293.1.p25   -          PF00560_full         -               0.18   16.6   4.5      0.44   15.3   2.3   2.3   1   1   0   2   2   1   0 type:complete len:202 gc:universal BGPT01003293.1:33092-32487(-)
BGPT01003861.1.p13   -          PF00560_full         -               0.18   16.6   7.2   1.5e+02    7.2   0.4   2.7   1   1   0   2   2   2   0 type:complete len:172 gc:universal BGPT01003861.1:25903-25388(-)
BGPT01003861.1.p15   -          PF00560_full         -               0.18   16.6   7.2   1.5e+02    7.2   0.4   2.7   1   1   0   2   2   2   0 type:complete len:172 gc:universal BGPT01003861.1:13880-13365(-)
BGPT01000982.1.p119  -          PF00560_full         -               0.18   16.6   4.3        43    9.0   2.7   3.4   1   1   2   3   3   3   0 type:complete len:121 gc:universal BGPT01000982.1:17745-18107(+)
BGPT01000626.1.p15   -          PF00560_full         -                0.2   16.4  22.7   1.8e+02    7.0   0.7   6.9   2   1   4   7   7   7   0 type:complete len:356 gc:universal BGPT01000626.1:1401-2468(+)
BGPT01004179.1.p3    -          PF00560_full         -               0.21   16.4  14.1       0.6   14.9   1.1   3.3   2   1   1   3   3   3   0 type:complete len:264 gc:universal BGPT01004179.1:17550-16759(-)
BGPT01000730.1.p15   -          PF00560_full         -               0.25   16.1  27.7       1.8   13.4   1.4   5.1   2   1   3   5   5   4   0 type:complete len:313 gc:universal BGPT01000730.1:152539-151601(-)
BGPT01002158.1.p16   -          PF00560_full         -               0.27   16.0   6.0        37    9.2   0.1   2.7   1   1   0   2   2   2   0 type:complete len:227 gc:universal BGPT01002158.1:99524-100204(+)
BGPT01000011.1.p110  -          PF00560_full         -               0.28   16.0   8.8       2.9   12.7   4.7   2.3   1   1   1   2   2   2   0 type:complete len:193 gc:universal BGPT01000011.1:192937-192359(-)
BGPT01001375.1.p4    -          PF00560_full         -               0.36   15.7   4.1   2.4e+02    6.6   0.1   4.1   3   1   1   4   4   4   0 type:complete len:619 gc:universal BGPT01001375.1:229132-227276(-)
BGPT01002158.1.p99   -          PF00560_full         -               0.42   15.4   0.1   1.8e+02    7.0   0.0   2.6   1   1   1   2   2   2   0 type:complete len:103 gc:universal BGPT01002158.1:90171-90479(+)
BGPT01000052.1.p8    -          PF00560_full         -               0.43   15.4   1.0        31    9.4   0.1   3.4   3   0   0   3   3   2   0 type:complete len:538 gc:universal BGPT01000052.1:362631-361018(-)
BGPT01000726.1.p282  -          PF00560_full         -               0.43   15.4   0.1      0.62   14.9   0.1   1.4   1   0   0   1   1   1   0 type:complete len:106 gc:universal BGPT01000726.1:340739-341056(+)
BGPT01001413.1.p16   -          PF00560_full         -               0.43   15.4  28.2        12   10.7   0.7   6.4   4   2   3   7   7   5   0 type:complete len:513 gc:universal BGPT01001413.1:152833-154371(+)
BGPT01000057.1.p217  -          PF00560_full         -               0.57   15.0   0.3       0.9   14.4   0.3   1.4   1   1   0   1   1   1   0 type:complete len:142 gc:universal BGPT01000057.1:145460-145885(+)
BGPT01001413.1.p56   -          PF00560_full         -               0.59   14.9  12.6        61    8.5   0.7   4.3   2   2   2   4   4   4   0 type:complete len:207 gc:universal BGPT01001413.1:41951-42571(+)
BGPT01001753.1.p21   -          PF00560_full         -               0.63   14.9   9.1   2.2e+02    6.7   0.1   4.8   1   1   3   4   4   3   0 type:complete len:276 gc:universal BGPT01001753.1:11535-10708(-)
BGPT01002311.1.p102  -          PF00560_full         -               0.66   14.8   5.8       1.2   13.9   5.8   1.4   1   0   0   1   1   1   0 type:complete len:103 gc:universal BGPT01002311.1:40204-39896(-)
BGPT01000253.1.p38   -          PF00560_full         -                0.8   14.5   2.2        21    9.9   0.1   2.5   1   1   1   2   2   2   0 type:complete len:247 gc:universal BGPT01000253.1:106088-106828(+)
BGPT01001254.1.p70   -          PF00560_full         -               0.89   14.4   1.2       3.8   12.4   0.7   2.1   1   1   1   2   2   1   0 type:complete len:142 gc:universal BGPT01001254.1:33731-33306(-)
BGPT01000047.1.p595  -          PF00560_full         -               0.93   14.3   0.2       1.3   13.9   0.2   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal BGPT01000047.1:45088-44777(-)
BGPT01001505.1.p71   -          PF00560_full         -               0.94   14.3   1.6      0.94   14.3   1.6   1.8   2   0   0   2   2   1   0 type:complete len:126 gc:universal BGPT01001505.1:24345-24722(+)
BGPT01000626.1.p96   -          PF00560_full         -               0.95   14.3   2.9       7.2   11.5   1.0   2.5   1   1   2   3   3   2   0 type:complete len:150 gc:universal BGPT01000626.1:44258-44707(+)
BGPT01003608.1.p17   -          PF00560_full         -               0.97   14.3  12.1        44    8.9   6.5   2.2   1   1   1   2   2   2   0 type:complete len:122 gc:universal BGPT01003608.1:28908-29273(+)
BGPT01001621.1.p75   -          PF00560_full         -               0.97   14.3   3.1       3.2   12.6   0.1   2.1   1   1   1   2   2   2   0 type:complete len:142 gc:universal BGPT01001621.1:140090-139665(-)
BGPT01003559.1.p10   -          PF00560_full         -                  1   14.2  14.9   1.4e+02    7.3   0.3   5.2   2   2   1   5   5   4   0 type:complete len:277 gc:universal BGPT01003559.1:7112-6282(-)
BGPT01002158.1.p45   -          PF00560_full         -                1.1   14.1   5.7       1.4   13.7   0.2   2.3   1   1   1   2   2   2   0 type:complete len:151 gc:universal BGPT01002158.1:91387-91839(+)
BGPT01000157.1.p16   -          PF00560_full         -                1.1   14.1  35.8       4.6   12.1   0.1   7.1   3   3   3   7   7   7   0 type:complete len:456 gc:universal BGPT01000157.1:415752-414385(-)
BGPT01000107.1.p154  -          PF00560_full         -                1.1   14.1   1.5   4.7e+02    5.6   0.1   3.2   3   1   0   3   3   3   0 type:complete len:147 gc:universal BGPT01000107.1:38580-38140(-)
BGPT01001879.1.p65   -          PF00560_full         -                1.1   14.0   5.7       7.6   11.4   5.3   2.2   2   1   0   2   2   1   0 type:complete len:131 gc:universal BGPT01001879.1:121596-121204(-)
BGPT01003293.1.p60   -          PF00560_full         -                1.2   14.0   4.2        58    8.5   0.2   2.3   1   1   1   2   2   2   0 type:complete len:109 gc:universal BGPT01003293.1:15074-14748(-)
BGPT01001413.1.p137  -          PF00560_full         -                1.2   14.0   0.1   2.3e+02    6.6   0.1   2.3   2   0   0   2   2   2   0 type:complete len:123 gc:universal BGPT01001413.1:19096-19464(+)
BGPT01003693.1.p9    -          PF00560_full         -                1.3   13.9   2.2        39    9.1   0.5   3.2   3   1   0   3   3   2   0 type:complete len:234 gc:universal BGPT01003693.1:20634-19933(-)
BGPT01001375.1.p77   -          PF00560_full         -                1.3   13.8   0.0   1.1e+02    7.6   0.0   3.2   2   1   1   3   3   2   0 type:complete len:135 gc:universal BGPT01001375.1:223283-222879(-)
BGPT01002065.1.p55   -          PF00560_full         -                1.4   13.7   6.0        81    8.1   0.4   2.4   1   1   1   2   2   2   0 type:complete len:152 gc:universal BGPT01002065.1:148763-149218(+)
BGPT01000516.1.p304  -          PF00560_full         -                1.6   13.6   4.7         2   13.3   4.7   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal BGPT01000516.1:283767-283435(-)
BGPT01000021.1.p300  -          PF00560_full         -                  2   13.3   0.5       3.2   12.6   0.5   1.4   1   0   0   1   1   1   0 type:complete len:112 gc:universal BGPT01000021.1:492065-491730(-)
BGPT01002224.1.p80   -          PF00560_full         -                2.1   13.2   4.4       5.9   11.7   0.5   2.3   1   1   1   2   2   2   0 type:complete len:115 gc:universal BGPT01002224.1:8557-8213(-)
BGPT01000261.1.p29   -          PF00560_full         -                2.3   13.1   9.6        26    9.7   0.8   3.5   2   2   1   3   3   3   0 type:complete len:239 gc:universal BGPT01000261.1:289978-290694(+)
BGPT01004029.1.p9    -          PF00560_full         -                2.4   13.0   0.4       2.4   13.0   0.4   2.4   1   1   1   2   2   1   0 type:complete len:287 gc:universal BGPT01004029.1:10627-9767(-)
BGPT01000476.1.p10   -          PF00560_full         -                2.4   13.0  40.9        12   10.8   0.3   8.7   3   3   5   8   8   8   0 type:complete len:442 gc:universal BGPT01000476.1:101942-100617(-)
BGPT01000982.1.p67   -          PF00560_full         -                2.4   13.0  10.9       7.7   11.4  10.9   1.7   1   1   0   1   1   1   0 type:complete len:152 gc:universal BGPT01000982.1:19973-20428(+)
BGPT01001240.1.p74   -          PF00560_full         -                2.4   13.0   4.7   1.9e+02    6.9   4.2   2.8   1   1   1   2   2   2   0 type:complete len:137 gc:universal BGPT01001240.1:153746-153336(-)
BGPT01002158.1.p4    -          PF00560_full         -                2.5   12.9   0.1   1.6e+02    7.1   0.0   2.6   1   1   0   2   2   2   0 type:complete len:382 gc:universal BGPT01002158.1:89234-90379(+)
BGPT01000533.1.p244  -          PF00560_full         -                2.6   12.9   5.4       8.8   11.2   3.0   2.1   1   1   1   2   2   2   0 type:complete len:102 gc:universal BGPT01000533.1:273616-273311(-)
BGPT01000002.1.p164  -          PF00560_full         -                2.7   12.9   0.8       7.3   11.4   0.1   1.9   2   0   0   2   2   1   0 type:complete len:159 gc:universal BGPT01000002.1:750446-750922(+)
BGPT01002065.1.p5    -          PF00560_full         -                2.7   12.8  26.5        46    8.9   0.0   8.1   5   2   3   8   8   6   0 type:complete len:822 gc:universal BGPT01002065.1:143866-146331(+)
BGPT01004260.1.p1    -          PF00560_full         -                2.7   12.8   5.3     1e+02    7.8   0.2   3.1   2   1   1   3   3   2   0 type:complete len:436 gc:universal BGPT01004260.1:15990-14683(-)
BGPT01000762.1.p166  -          PF00560_full         -                2.7   12.8   0.0       3.6   12.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:113 gc:universal BGPT01000762.1:70747-71085(+)
BGPT01004494.1.p14   -          PF00560_full         -                2.8   12.8  10.3        41    9.0   0.7   2.2   1   1   1   2   2   2   0 type:complete len:117 gc:universal BGPT01004494.1:12318-12668(+)
BGPT01000170.1.p177  -          PF00560_full         -                2.8   12.8   0.3       4.4   12.1   0.3   1.3   1   0   0   1   1   1   0 type:complete len:136 gc:universal BGPT01000170.1:7469-7062(-)
BGPT01004740.1.p11   -          PF00560_full         -                3.1   12.6   0.3       6.8   11.5   0.3   1.6   1   0   0   1   1   1   0 type:complete len:106 gc:universal BGPT01004740.1:1406-1089(-)
BGPT01000094.1.p340  -          PF00560_full         -                3.1   12.6   0.0         4   12.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal BGPT01000094.1:330744-330436(-)
BGPT01000051.1.p224  -          PF00560_full         -                3.3   12.5   0.5       5.9   11.7   0.5   1.4   1   1   0   1   1   1   0 type:complete len:112 gc:universal BGPT01000051.1:271736-272071(+)
BGPT01000945.1.p169  -          PF00560_full         -                3.4   12.5   0.9   1.1e+02    7.7   0.2   2.2   1   1   0   2   2   2   0 type:complete len:103 gc:universal BGPT01000945.1:80768-80460(-)
BGPT01003658.1.p10   -          PF00560_full         -                3.4   12.5  36.2        28    9.6   1.2   5.0   1   1   4   5   5   5   0 type:complete len:221 gc:universal BGPT01003658.1:12315-12977(+)
BGPT01001413.1.p196  -          PF00560_full         -                3.4   12.5   2.7       3.9   12.3   1.2   1.9   1   1   1   2   2   1   0 type:complete len:100 gc:universal BGPT01001413.1:107765-108064(+)
BGPT01001413.1.p197  -          PF00560_full         -                3.4   12.5   2.7       3.9   12.3   1.2   1.9   1   1   1   2   2   1   0 type:complete len:100 gc:universal BGPT01001413.1:126809-127108(+)
BGPT01002158.1.p10   -          PF00560_full         -                3.9   12.3   0.1       3.9   12.3   0.1   4.2   3   2   1   4   4   3   0 type:complete len:248 gc:universal BGPT01002158.1:90430-91173(+)
BGPT01000626.1.p215  -          PF00560_full         -                4.1   12.2   2.1       5.7   11.8   2.1   1.3   1   0   0   1   1   1   0 type:complete len:110 gc:universal BGPT01000626.1:171271-171600(+)
BGPT01001799.1.p41   -          PF00560_full         -                4.8   12.0   1.5       7.3   11.4   1.5   1.3   1   0   0   1   1   1   0 type:complete len:140 gc:universal BGPT01001799.1:25236-24817(-)
BGPT01004494.1.p2    -          PF00560_full         -                4.9   12.0  23.8        60    8.5   0.2   5.8   4   3   1   5   5   5   0 type:complete len:273 gc:universal BGPT01004494.1:11328-12146(+)
BGPT01001835.1.p80   -          PF00560_full         -                  5   12.0   0.2        10   11.0   0.1   1.6   1   1   1   2   2   1   0 type:complete len:110 gc:universal BGPT01001835.1:87868-88197(+)
BGPT01001232.1.p235  -          PF00560_full         -                5.1   11.9   0.1         8   11.3   0.1   1.3   1   0   0   1   1   1   0 type:complete len:103 gc:universal BGPT01001232.1:171382-171074(-)
BGPT01001834.1.p9    -          PF00560_full         -                5.2   11.9   8.9        15   10.4   3.5   2.9   1   1   2   3   3   3   0 type:complete len:203 gc:universal BGPT01001834.1:42195-41587(-)
BGPT01001413.1.p93   -          PF00560_full         -                5.8   11.8   0.5   2.2e+02    6.7   0.4   2.7   1   1   1   2   2   2   0 type:complete len:153 gc:universal BGPT01001413.1:116106-116564(+)
BGPT01001413.1.p94   -          PF00560_full         -                5.8   11.8   0.5   2.2e+02    6.7   0.4   2.7   1   1   1   2   2   2   0 type:complete len:153 gc:universal BGPT01001413.1:135150-135608(+)
BGPT01002158.1.p35   -          PF00560_full         -                6.2   11.7  17.4        12   10.7   2.1   3.4   1   1   2   3   3   3   0 type:complete len:168 gc:universal BGPT01002158.1:96050-96553(+)
BGPT01002158.1.p36   -          PF00560_full         -                6.2   11.7  17.4        12   10.7   2.1   3.4   1   1   2   3   3   3   0 type:complete len:168 gc:universal BGPT01002158.1:97451-97954(+)
BGPT01003559.1.p28   -          PF00560_full         -                6.3   11.6  16.7     1e+02    7.8   1.3   3.2   1   1   2   3   3   3   0 type:complete len:147 gc:universal BGPT01003559.1:19822-19382(-)
BGPT01001303.1.p92   -          PF00560_full         -                6.5   11.6   0.5       9.2   11.1   0.5   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal BGPT01001303.1:98584-98219(-)
BGPT01000808.1.p113  -          PF00560_full         -                6.5   11.6   0.1       8.7   11.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal BGPT01000808.1:235565-235873(+)
BGPT01001584.1.p43   -          PF00560_full         -                6.6   11.6   3.5   1.8e+02    7.0   0.1   2.6   2   1   1   3   3   2   0 type:complete len:180 gc:universal BGPT01001584.1:9085-8546(-)
BGPT01000261.1.p177  -          PF00560_full         -                6.6   11.6   2.7        96    7.8   0.3   2.2   2   0   0   2   2   2   0 type:complete len:113 gc:universal BGPT01000261.1:277641-277979(+)
BGPT01005090.1.p2    -          PF00560_full         -                7.5   11.4  18.6     2e+02    6.8   0.3   6.1   5   2   0   5   5   5   0 type:complete len:372 gc:universal BGPT01005090.1:6976-5861(-)
BGPT01004339.1.p8    -          PF00560_full         -                  8   11.3   0.2         8   11.3   0.2   3.2   1   1   1   3   3   3   0 type:complete len:121 gc:universal BGPT01004339.1:13303-12941(-)
BGPT01000934.1.p80   -          PF00560_full         -                8.2   11.3  15.6        20   10.0   9.3   2.3   1   1   1   2   2   2   0 type:complete len:139 gc:universal BGPT01000934.1:46011-46427(+)
BGPT01003276.1.p16   -          PF00560_full         -                8.3   11.3  16.1        21   10.0   0.1   3.9   2   1   2   4   4   4   0 type:complete len:291 gc:universal BGPT01003276.1:70048-70920(+)
BGPT01003293.1.p18   -          PF00560_full         -                9.3   11.1  26.8        17   10.3   1.1   5.5   3   2   2   6   6   5   0 type:complete len:254 gc:universal BGPT01003293.1:2893-2132(-)
BGPT01002365.1.p44   -          PF00560_full         -                9.5   11.1   2.0       8.2   11.3   0.5   1.6   2   0   0   2   2   1   0 type:complete len:140 gc:universal BGPT01002365.1:7028-6609(-)
BGPT01000498.1.p148  -          PF00560_full         -                9.7   11.1   1.3        18   10.2   1.3   1.4   1   0   0   1   1   1   0 type:complete len:109 gc:universal BGPT01000498.1:88828-89154(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/Cladocopium_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/Cladocopium_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/Cladocopium_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:54 2021
# [ok]
