#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGPT01003145.1.p47   -          PF18837_full         -                1.1   13.9   0.0   3.4e+02    6.0   0.0   2.2   2   0   0   2   2   2   0 type:complete len:108 gc:universal BGPT01003145.1:6095-6418(+)
BGPT01000119.1.p70   -          PF18837_full         -                1.5   13.5   2.3        33    9.2   0.1   2.2   2   0   0   2   2   2   0 type:complete len:220 gc:universal BGPT01000119.1:296779-297438(+)
BGPT01000297.1.p192  -          PF18837_full         -                2.4   12.8   0.1         5   11.8   0.1   1.5   1   0   0   1   1   1   0 type:complete len:129 gc:universal BGPT01000297.1:12717-13103(+)
BGPT01000575.1.p69   -          PF18837_full         -                2.8   12.6   0.1   1.5e+03    3.9   0.0   3.1   3   0   0   3   3   3   0 type:complete len:132 gc:universal BGPT01000575.1:247714-247319(-)
BGPT01001367.1.p104  -          PF18837_full         -                3.1   12.5   0.2       5.3   11.7   0.2   1.4   1   0   0   1   1   1   0 type:complete len:105 gc:universal BGPT01001367.1:140952-140638(-)
BGPT01000772.1.p37   -          PF18837_full         -                3.9   12.1   7.6       7.6   11.2   0.4   2.8   3   0   0   3   3   3   0 type:complete len:160 gc:universal BGPT01000772.1:204051-203572(-)
BGPT01000444.1.p173  -          PF18837_full         -                5.5   11.7   1.4       7.2   11.3   0.9   1.4   1   1   0   1   1   1   0 type:complete len:108 gc:universal BGPT01000444.1:125528-125851(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18837_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/Cladocopium_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/Cladocopium_longest_orfs_PF18837_full_profile_hmmer_results.txt ../output/domains/PF18837_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/Cladocopium_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:51 2021
# [ok]
