#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGPT01000553.1.p11   -          PF13519_full         -            9.7e-25   92.7   4.1   3.9e-24   90.8   0.0   2.2   2   0   0   2   2   2   1 type:complete len:397 gc:universal BGPT01000553.1:273821-272631(-)
BGPT01000777.1.p37   -          PF13519_full         -            4.2e-18   71.0   0.0   5.6e-18   70.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:259 gc:universal BGPT01000777.1:518402-517626(-)
BGPT01000001.1.p116  -          PF13519_full         -            1.1e-16   66.4   0.1   2.1e-16   65.4   0.1   1.4   1   0   0   1   1   1   1 type:complete len:752 gc:universal BGPT01000001.1:3396896-3394641(-)
BGPT01000708.1.p2    -          PF13519_full         -            5.3e-16   64.1   0.2   8.1e-16   63.5   0.2   1.2   1   0   0   1   1   1   1 type:complete len:726 gc:universal BGPT01000708.1:217181-215004(-)
BGPT01000001.1.p8    -          PF13519_full         -            6.7e-16   63.8   0.2   1.6e-15   62.5   0.2   1.6   1   0   0   1   1   1   1 type:complete len:1333 gc:universal BGPT01000001.1:1886795-1882797(-)
BGPT01001819.1.p14   -          PF13519_full         -            3.8e-14   58.1   0.0   5.5e-14   57.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:256 gc:universal BGPT01001819.1:121183-120416(-)
BGPT01002044.1.p18   -          PF13519_full         -            3.4e-12   51.7   0.2   4.5e-12   51.3   0.2   1.2   1   0   0   1   1   1   1 type:complete len:302 gc:universal BGPT01002044.1:3385-2480(-)
BGPT01000869.1.p213  -          PF13519_full         -            1.4e-11   49.7   0.2   1.6e-11   49.5   0.2   1.0   1   0   0   1   1   1   1 type:complete len:106 gc:universal BGPT01000869.1:130933-131250(+)
BGPT01001356.1.p7    -          PF13519_full         -            5.2e-11   47.8   0.0     1e-10   46.8   0.0   1.4   1   0   0   1   1   1   1 type:complete len:387 gc:universal BGPT01001356.1:59615-58455(-)
BGPT01000335.1.p11   -          PF13519_full         -            2.6e-10   45.5   0.0   4.5e-10   44.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:438 gc:universal BGPT01000335.1:26599-27912(+)
BGPT01000001.1.p445  -          PF13519_full         -            3.4e-10   45.1   3.9   0.00041   25.2   0.0   3.6   2   2   2   4   4   4   2 type:complete len:508 gc:universal BGPT01000001.1:1701387-1699864(-)
BGPT01000033.1.p9    -          PF13519_full         -            6.2e-10   44.3   0.0   1.1e-09   43.4   0.0   1.4   1   0   0   1   1   1   1 type:complete len:712 gc:universal BGPT01000033.1:475939-478074(+)
BGPT01003112.1.p3    -          PF13519_full         -            3.4e-08   38.5   0.1   6.8e-08   37.6   0.0   1.4   1   1   0   1   1   1   1 type:complete len:264 gc:universal BGPT01003112.1:35878-36669(+)
BGPT01003112.1.p1    -          PF13519_full         -            4.2e-08   38.3   0.1   8.5e-08   37.3   0.1   1.5   1   0   0   1   1   1   1 type:complete len:386 gc:universal BGPT01003112.1:42174-43331(+)
BGPT01000033.1.p13   -          PF13519_full         -            1.7e-07   36.2   0.0   3.3e-07   35.3   0.0   1.4   1   0   0   1   1   1   1 type:complete len:595 gc:universal BGPT01000033.1:490662-492446(+)
BGPT01003454.1.p3    -          PF13519_full         -              2e-06   32.8   0.0   3.9e-06   31.8   0.0   1.4   1   0   0   1   1   1   1 type:complete len:752 gc:universal BGPT01003454.1:31520-29265(-)
BGPT01000504.1.p90   -          PF13519_full         -              3e-05   28.9   0.0   3.7e-05   28.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal BGPT01000504.1:117975-118370(+)
BGPT01000001.1.p201  -          PF13519_full         -             0.0001   27.2   0.1       0.1   17.3   0.0   2.8   3   0   0   3   3   3   1 type:complete len:649 gc:universal BGPT01000001.1:2838968-2837022(-)
BGPT01002751.1.p1    -          PF13519_full         -            0.00011   27.0   0.1   0.00046   25.0   0.1   1.9   1   1   0   1   1   1   1 type:complete len:642 gc:universal BGPT01002751.1:62951-64876(+)
BGPT01000001.1.p990  -          PF13519_full         -             0.0025   22.6   0.4    0.0044   21.8   0.4   1.3   1   0   0   1   1   1   1 type:complete len:394 gc:universal BGPT01000001.1:278275-277094(-)
BGPT01000107.1.p148  -          PF13519_full         -             0.0058   21.4   0.0    0.0086   20.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:150 gc:universal BGPT01000107.1:306385-305936(-)
BGPT01000730.1.p23   -          PF13519_full         -             0.0063   21.3   0.0    0.0083   20.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:238 gc:universal BGPT01000730.1:154859-154146(-)
BGPT01001733.1.p4    -          PF13519_full         -             0.0099   20.7   0.1      0.07   17.9   0.0   2.3   1   1   1   2   2   2   1 type:complete len:673 gc:universal BGPT01001733.1:50015-47997(-)
BGPT01002762.1.p62   -          PF13519_full         -               0.03   19.1   0.0     0.035   18.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal BGPT01002762.1:27776-27465(-)
BGPT01001132.1.p163  -          PF13519_full         -               0.03   19.1   0.1     0.035   18.9   0.1   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal BGPT01001132.1:116752-117072(+)
BGPT01000001.1.p2498 -          PF13519_full         -              0.066   18.0   0.3     0.083   17.6   0.3   1.2   1   0   0   1   1   1   0 type:complete len:237 gc:universal BGPT01000001.1:67206-67916(+)
BGPT01001035.1.p15   -          PF13519_full         -               0.08   17.7   0.7        22    9.7   0.0   2.1   2   0   0   2   2   2   0 type:complete len:457 gc:universal BGPT01001035.1:93652-92282(-)
BGPT01001008.1.p8    -          PF13519_full         -               0.81   14.4   0.1       1.9   13.2   0.1   1.5   1   1   0   1   1   1   0 type:complete len:452 gc:universal BGPT01001008.1:28321-29676(+)
BGPT01000001.1.p170  -          PF13519_full         -                1.9   13.2   6.5        42    8.8   6.4   2.3   1   1   0   1   1   1   0 type:complete len:687 gc:universal BGPT01000001.1:3324530-3322470(-)
BGPT01001827.1.p63   -          PF13519_full         -                1.9   13.2   2.9       2.6   12.8   2.9   1.2   1   0   0   1   1   1   0 type:complete len:169 gc:universal BGPT01001827.1:31617-32123(+)
BGPT01002038.1.p16   -          PF13519_full         -                2.3   12.9   0.0       3.3   12.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:252 gc:universal BGPT01002038.1:88165-87410(-)
BGPT01003735.1.p43   -          PF13519_full         -                3.9   12.2   0.8   3.4e+02    5.8   0.0   2.8   1   1   2   3   3   3   0 type:complete len:104 gc:universal BGPT01003735.1:27682-27371(-)
BGPT01003735.1.p44   -          PF13519_full         -                3.9   12.2   0.8   3.4e+02    5.8   0.0   2.8   1   1   2   3   3   3   0 type:complete len:104 gc:universal BGPT01003735.1:11388-11077(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/Cladocopium_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/Cladocopium_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/Cladocopium_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:38 2021
# [ok]
