#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SymbC1.scaffold4958.p14  -          PF00560_full         -            1.3e-47  165.3  58.5   1.5e-06   33.6   0.9  15.5   3   2  10  14  14  14  12 type:complete len:607 gc:universal SymbC1.scaffold4958:16016-17836(+)
SymbC1.scaffold4550.p7   -          PF00560_full         -              9e-47  162.6  37.5   1.4e-12   52.9   4.0   8.4   1   1   5   6   6   6   6 type:complete len:323 gc:universal SymbC1.scaffold4550:18333-19301(+)
SymbC1.scaffold14956.p1  -          PF00560_full         -            4.6e-43  150.7  41.9     0.012   21.0   0.4  13.5   1   1  11  12  12  12  11 type:complete len:587 gc:universal SymbC1.scaffold14956:7829-6069(-)
SymbC1.scaffold5129.p6   -          PF00560_full         -            1.2e-41  146.2  37.4     0.012   21.0   0.8  13.4   1   1  11  12  12  12  12 type:complete len:560 gc:universal SymbC1.scaffold5129:4770-6449(+)
SymbC1.scaffold12421.p1  -          PF00560_full         -            2.5e-41  145.2  65.0    0.0013   24.1   6.2  14.4   1   1  13  14  14  14  12 type:complete len:662 gc:universal SymbC1.scaffold12421:5529-3544(-)
SymbC1.scaffold12973.p4  -          PF00560_full         -            2.7e-27  100.1  35.9    0.0012   24.2   4.8   9.2   1   1   8   9   9   9   6 type:complete len:463 gc:universal SymbC1.scaffold12973:4649-3261(-)
SymbC1.scaffold12188.p1  -          PF00560_full         -            2.8e-26   96.9  29.9     0.076   18.4   0.1  10.7   1   1  10  11  11  11   9 type:complete len:1703 gc:universal SymbC1.scaffold12188:7831-12939(+)
SymbC1.scaffold18551.p1  -          PF00560_full         -            8.5e-26   95.3  17.8   0.00052   25.4   0.9   6.5   1   1   5   6   6   6   6 type:complete len:298 gc:universal SymbC1.scaffold18551:3972-3079(-)
SymbC1.scaffold3509.p33  -          PF00560_full         -            1.1e-24   91.8  12.7   2.5e-06   32.8   3.4   6.1   1   1   5   6   6   6   6 type:complete len:294 gc:universal SymbC1.scaffold3509:17362-16481(-)
SymbC1.scaffold4179.p1   -          PF00560_full         -            5.5e-24   89.5  36.4       1.4   14.4   0.2  12.6   1   1  14  15  15  15   9 type:complete len:2352 gc:universal SymbC1.scaffold4179:7940-14995(+)
SymbC1.scaffold3509.p34  -          PF00560_full         -            1.7e-22   84.7  22.6   0.00012   27.4   2.4   6.2   1   1   5   6   6   6   5 type:complete len:293 gc:universal SymbC1.scaffold3509:16251-15373(-)
SymbC1.scaffold4130.p4   -          PF00560_full         -            1.4e-21   81.8  84.9    0.0012   24.2   0.8  13.7   1   1  13  14  14  14   8 type:complete len:594 gc:universal SymbC1.scaffold4130:4599-6380(+)
SymbC1.scaffold13099.p3  -          PF00560_full         -            2.7e-19   74.4  28.4     0.003   22.9   0.3   7.6   1   1   6   7   7   7   7 type:complete len:342 gc:universal SymbC1.scaffold13099:6199-5174(-)
SymbC1.scaffold1291.p9   -          PF00560_full         -            1.1e-18   72.4 153.7       1.8   14.0   7.1  20.5   1   1  21  22  22  22   8 type:complete len:908 gc:universal SymbC1.scaffold1291:89580-86857(-)
SymbC1.scaffold1064.p9   -          PF00560_full         -            1.3e-17   69.1  14.0       2.2   13.7   0.3   7.5   3   2   4   7   7   7   6 type:complete len:433 gc:universal SymbC1.scaffold1064:152190-150892(-)
SymbC1.scaffold10397.p6  -          PF00560_full         -            4.2e-17   67.4  16.5   0.00073   24.9   3.7   5.9   1   1   4   5   5   5   4 type:complete len:270 gc:universal SymbC1.scaffold10397:18819-19628(+)
SymbC1.scaffold19283.p1  -          PF00560_full         -            7.7e-17   66.6  98.3       1.4   14.4   7.6  13.7   1   1  11  13  13  13   8 type:5prime_partial len:542 gc:universal SymbC1.scaffold19283:2-1627(+)
SymbC1.scaffold12302.p1  -          PF00560_full         -            3.3e-16   64.5 157.5      0.17   17.3   1.8  20.0   1   1  17  19  19  19   9 type:complete len:908 gc:universal SymbC1.scaffold12302:3430-6153(+)
SymbC1.scaffold13073.p3  -          PF00560_full         -            6.7e-15   60.3  12.6     0.011   21.1   1.5   5.3   1   1   5   6   6   6   6 type:complete len:246 gc:universal SymbC1.scaffold13073:9469-10206(+)
SymbC1.scaffold19038.p1  -          PF00560_full         -            7.6e-14   56.9  87.3     0.049   19.1   3.0  12.8   2   2   9  11  11  11   4 type:5prime_partial len:519 gc:universal SymbC1.scaffold19038:4013-2457(-)
SymbC1.scaffold12421.p4  -          PF00560_full         -            5.8e-13   54.1   5.4      0.02   20.3   0.1   5.3   1   1   5   6   6   6   4 type:complete len:324 gc:universal SymbC1.scaffold12421:6577-5606(-)
SymbC1.scaffold3577.p9   -          PF00560_full         -            4.7e-12   51.2  76.9      0.22   17.0  11.0   9.7   3   3   7  10  10  10   6 type:5prime_partial len:503 gc:universal SymbC1.scaffold3577:79168-77660(-)
SymbC1.scaffold20096.p1  -          PF00560_full         -            5.3e-12   51.0  38.7     0.098   18.1   9.2   5.3   1   1   4   5   5   5   5 type:5prime_partial len:520 gc:universal SymbC1.scaffold20096:3501-1942(-)
SymbC1.scaffold328.p30   -          PF00560_full         -            5.3e-12   51.0   7.2       2.7   13.4   0.2   5.6   1   1   5   6   6   6   5 type:complete len:247 gc:universal SymbC1.scaffold328:28705-27965(-)
SymbC1.scaffold2441.p14  -          PF00560_full         -            1.1e-11   50.1  70.7     0.088   18.2   1.0   9.2   1   1   7   9   9   9   6 type:complete len:844 gc:universal SymbC1.scaffold2441:69299-71830(+)
SymbC1.scaffold1761.p9   -          PF00560_full         -            2.4e-11   48.9 113.4     0.035   19.5   1.2  13.8   1   1  12  13  13  13   4 type:complete len:705 gc:universal SymbC1.scaffold1761:24707-26821(+)
SymbC1.scaffold16.p35    -          PF00560_full         -            3.1e-11   48.6 105.6    0.0029   23.0   3.5  14.8   3   3  14  17  17  17   6 type:complete len:1116 gc:universal SymbC1.scaffold16:888358-891705(+)
SymbC1.scaffold6105.p1   -          PF00560_full         -            6.3e-11   47.6  73.2   0.00082   24.7   3.0   9.4   1   1   7   8   8   7   4 type:complete len:1180 gc:universal SymbC1.scaffold6105:38475-34936(-)
SymbC1.scaffold15238.p2  -          PF00560_full         -              1e-09   43.7  52.5         2   13.9   3.6   8.6   1   1   7   8   8   7   5 type:complete len:367 gc:universal SymbC1.scaffold15238:3069-1969(-)
SymbC1.scaffold1797.p8   -          PF00560_full         -            1.4e-09   43.3  85.8      0.45   16.0   8.3  13.1   3   2   9  12  12  12   4 type:complete len:561 gc:universal SymbC1.scaffold1797:103343-101661(-)
SymbC1.scaffold10902.p4  -          PF00560_full         -            2.2e-08   39.4  64.8       1.5   14.3   0.2   9.2   1   1   9  10  10  10   5 type:complete len:570 gc:universal SymbC1.scaffold10902:11377-13086(+)
SymbC1.scaffold9768.p4   -          PF00560_full         -            2.1e-07   36.3  11.5       1.1   14.7   0.1   5.0   2   2   2   4   4   4   3 type:complete len:775 gc:universal SymbC1.scaffold9768:33998-36322(+)
SymbC1.scaffold2146.p4   -          PF00560_full         -            7.7e-07   34.5  58.6     0.058   18.8   2.2   7.4   2   1   6   8   8   7   4 type:complete len:735 gc:universal SymbC1.scaffold2146:94037-91833(-)
SymbC1.scaffold1181.p124 -          PF00560_full         -            1.1e-06   34.0   3.1     0.056   18.9   0.1   2.6   1   1   1   2   2   2   2 type:complete len:110 gc:universal SymbC1.scaffold1181:134886-134557(-)
SymbC1.scaffold6818.p4   -          PF00560_full         -            1.4e-06   33.7   0.9       6.3   12.3   0.0   3.4   1   1   2   3   3   3   2 type:complete len:546 gc:universal SymbC1.scaffold6818:23012-21375(-)
SymbC1.scaffold2441.p13  -          PF00560_full         -            1.5e-06   33.5  79.8      0.02   20.3   0.1   9.7   2   1   7  10  10   8   3 type:complete len:852 gc:universal SymbC1.scaffold2441:78026-80581(+)
SymbC1.scaffold1181.p111 -          PF00560_full         -              2e-06   33.1   0.9   1.1e-05   30.8   0.9   1.9   1   1   0   1   1   1   1 type:complete len:117 gc:universal SymbC1.scaffold1181:132843-132493(-)
SymbC1.scaffold23377.p2  -          PF00560_full         -            7.2e-06   31.3  11.1      0.23   16.9   2.6   3.5   1   1   2   3   3   3   2 type:5prime_partial len:221 gc:universal SymbC1.scaffold23377:2404-1742(-)
SymbC1.scaffold10065.p4  -          PF00560_full         -            2.1e-05   29.9  38.0       2.8   13.4   1.0  11.0   4   2   7  11  11  11   2 type:5prime_partial len:468 gc:universal SymbC1.scaffold10065:23483-22080(-)
SymbC1.scaffold28640.p1  -          PF00560_full         -            4.2e-05   28.9   3.4        50    9.4   0.2   3.9   3   2   1   4   4   3   2 type:5prime_partial len:390 gc:universal SymbC1.scaffold28640:1637-468(-)
SymbC1.scaffold37838.p1  -          PF00560_full         -            4.9e-05   28.7  63.1       3.6   13.0   0.8   7.3   2   2   5   7   7   7   3 type:internal len:376 gc:universal SymbC1.scaffold37838:1127-3(-)
SymbC1.scaffold328.p152  -          PF00560_full         -            7.3e-05   28.1   2.4       3.8   13.0   0.0   3.1   1   1   2   3   3   3   3 type:complete len:121 gc:universal SymbC1.scaffold328:27710-27348(-)
SymbC1.scaffold7073.p10  -          PF00560_full         -            0.00023   26.5  18.8       8.7   11.8   2.8   5.0   1   1   3   4   4   3   2 type:complete len:275 gc:universal SymbC1.scaffold7073:10048-10872(+)
SymbC1.scaffold13422.p1  -          PF00560_full         -             0.0011   24.3  59.8      0.25   16.8   1.9   7.8   3   2   4   7   7   6   3 type:complete len:2368 gc:universal SymbC1.scaffold13422:1599-8702(+)
SymbC1.scaffold17535.p1  -          PF00560_full         -             0.0019   23.6  80.1        11   11.5   4.7   8.1   2   2   6   8   8   8   4 type:5prime_partial len:623 gc:universal SymbC1.scaffold17535:3-1871(+)
SymbC1.scaffold39003.p1  -          PF00560_full         -             0.0031   22.9  41.0       5.8   12.4   2.3   6.2   3   3   3   6   6   6   4 type:internal len:360 gc:universal SymbC1.scaffold39003:2-1078(+)
SymbC1.scaffold11762.p1  -          PF00560_full         -              0.004   22.5  36.6       8.2   11.9   0.8   8.0   3   2   5   9   9   8   2 type:complete len:1085 gc:universal SymbC1.scaffold11762:6016-9270(+)
SymbC1.scaffold8499.p2   -          PF00560_full         -             0.0046   22.3  21.6      0.53   15.7   1.2   4.8   1   1   3   4   4   4   2 type:complete len:335 gc:universal SymbC1.scaffold8499:29071-30075(+)
SymbC1.scaffold2222.p2   -          PF00560_full         -             0.0047   22.3  21.3     0.029   19.8   0.8   5.2   3   2   2   5   5   3   1 type:complete len:1557 gc:universal SymbC1.scaffold2222:94299-89629(-)
SymbC1.scaffold9678.p10  -          PF00560_full         -             0.0059   22.0  24.9       1.9   14.0   0.0   6.2   4   1   2   6   6   6   2 type:complete len:275 gc:universal SymbC1.scaffold9678:4603-3779(-)
SymbC1.scaffold9678.p1   -          PF00560_full         -             0.0064   21.9  25.8   2.3e+02    7.3   0.4   8.2   4   3   2   7   7   6   0 type:complete len:1308 gc:universal SymbC1.scaffold9678:10434-6511(-)
SymbC1.scaffold40010.p3  -          PF00560_full         -             0.0066   21.8   0.2         7   12.1   0.0   2.1   1   1   1   2   2   2   1 type:5prime_partial len:113 gc:universal SymbC1.scaffold40010:2-340(+)
SymbC1.scaffold2441.p15  -          PF00560_full         -             0.0087   21.4   1.1     0.013   20.9   1.1   1.1   1   0   0   1   1   1   1 type:complete len:730 gc:universal SymbC1.scaffold2441:92157-94346(+)
SymbC1.scaffold580.p27   -          PF00560_full         -             0.0099   21.3   0.7        21   10.6   0.0   3.6   3   0   0   3   3   3   1 type:complete len:508 gc:universal SymbC1.scaffold580:11520-9997(-)
SymbC1.scaffold23377.p1  -          PF00560_full         -              0.011   21.2  15.0        13   11.3   3.1   3.3   2   1   1   3   3   3   0 type:complete len:298 gc:universal SymbC1.scaffold23377:1793-900(-)
SymbC1.scaffold39003.p2  -          PF00560_full         -              0.015   20.7  18.8       0.9   15.0   5.0   2.8   1   1   1   2   2   2   0 type:5prime_partial len:179 gc:universal SymbC1.scaffold39003:1-537(+)
SymbC1.scaffold40542.p1  -          PF00560_full         -              0.018   20.5  22.1       1.6   14.2   3.2   2.6   1   1   2   3   3   3   0 type:5prime_partial len:163 gc:universal SymbC1.scaffold40542:1053-565(-)
SymbC1.scaffold11148.p13 -          PF00560_full         -               0.02   20.3   0.9       1.7   14.1   0.1   2.4   3   0   0   3   3   2   0 type:complete len:104 gc:universal SymbC1.scaffold11148:5713-6024(+)
SymbC1.scaffold1181.p32  -          PF00560_full         -              0.026   19.9   0.2     0.061   18.7   0.2   1.7   1   0   0   1   1   1   0 type:complete len:247 gc:universal SymbC1.scaffold1181:122061-121321(-)
SymbC1.scaffold14254.p3  -          PF00560_full         -              0.027   19.9  62.3      0.18   17.2   2.0   8.3   1   1   8   9   9   9   0 type:complete len:283 gc:universal SymbC1.scaffold14254:5771-6619(+)
SymbC1.scaffold1221.p11  -          PF00560_full         -              0.039   19.3   4.8       2.4   13.6   0.6   3.0   1   1   1   2   2   2   0 type:complete len:433 gc:universal SymbC1.scaffold1221:39462-40760(+)
SymbC1.scaffold9222.p6   -          PF00560_full         -              0.049   19.1   4.3   2.6e+02    7.1   0.1   5.2   2   2   4   6   6   5   0 type:complete len:387 gc:universal SymbC1.scaffold9222:15857-17017(+)
SymbC1.scaffold13923.p3  -          PF00560_full         -              0.071   18.5  23.2       2.5   13.6   0.5   5.9   2   2   4   6   6   6   0 type:complete len:239 gc:universal SymbC1.scaffold13923:8269-8985(+)
SymbC1.scaffold18083.p4  -          PF00560_full         -               0.12   17.8   0.0      0.23   16.9   0.0   1.5   1   0   0   1   1   1   0 type:complete len:132 gc:universal SymbC1.scaffold18083:765-370(-)
SymbC1.scaffold6479.p10  -          PF00560_full         -               0.12   17.8  50.3      0.93   14.9   3.2   6.9   1   1   8   9   9   8   0 type:complete len:447 gc:universal SymbC1.scaffold6479:18704-20044(+)
SymbC1.scaffold6275.p15  -          PF00560_full         -               0.14   17.6  37.0       6.2   12.3   0.2   7.5   3   1   3   7   7   5   0 type:complete len:442 gc:universal SymbC1.scaffold6275:37466-36141(-)
SymbC1.scaffold21455.p1  -          PF00560_full         -               0.14   17.6   6.2      0.14   17.6   6.2   2.0   1   1   1   2   2   2   0 type:5prime_partial len:127 gc:universal SymbC1.scaffold21455:1-381(+)
SymbC1.scaffold1469.p116 -          PF00560_full         -               0.18   17.2   1.1   1.2e+02    8.1   0.1   2.5   1   1   1   2   2   2   0 type:complete len:115 gc:universal SymbC1.scaffold1469:77390-77046(-)
SymbC1.scaffold5506.p37  -          PF00560_full         -                0.2   17.1   0.2       3.3   13.2   0.0   2.2   1   1   1   2   2   2   0 type:complete len:107 gc:universal SymbC1.scaffold5506:32379-32699(+)
SymbC1.scaffold16713.p2  -          PF00560_full         -               0.21   17.0   1.7       2.2   13.7   0.2   2.8   2   1   1   3   3   2   0 type:complete len:388 gc:universal SymbC1.scaffold16713:6075-4912(-)
SymbC1.scaffold4620.p16  -          PF00560_full         -               0.21   17.0   6.3        57    9.2   0.1   3.7   1   1   2   3   3   3   0 type:complete len:342 gc:universal SymbC1.scaffold4620:43807-42782(-)
SymbC1.scaffold2.p2174   -          PF00560_full         -               0.23   16.9   0.0      0.23   16.9   0.0   3.3   4   1   0   4   4   1   0 type:complete len:388 gc:universal SymbC1.scaffold2:6096932-6095769(-)
SymbC1.scaffold22361.p1  -          PF00560_full         -               0.27   16.7   9.6      0.27   16.7   9.6   2.6   1   1   1   2   2   2   0 type:5prime_partial len:109 gc:universal SymbC1.scaffold22361:3-329(+)
SymbC1.scaffold3747.p23  -          PF00560_full         -               0.29   16.6  37.6        11   11.5   0.4   6.0   1   1   4   5   5   5   0 type:complete len:192 gc:universal SymbC1.scaffold3747:58825-58250(-)
SymbC1.scaffold1386.p58  -          PF00560_full         -               0.32   16.4   0.4         2   13.8   0.0   2.0   1   1   1   2   2   2   0 type:complete len:119 gc:universal SymbC1.scaffold1386:52166-51810(-)
SymbC1.scaffold4544.p37  -          PF00560_full         -               0.32   16.4   0.4      0.52   15.8   0.4   1.5   1   0   0   1   1   1   0 type:complete len:141 gc:universal SymbC1.scaffold4544:5220-4798(-)
SymbC1.scaffold17995.p2  -          PF00560_full         -               0.36   16.2   1.9      0.36   16.2   1.9   2.9   1   1   2   3   3   3   0 type:complete len:140 gc:universal SymbC1.scaffold17995:4366-3947(-)
SymbC1.scaffold12249.p8  -          PF00560_full         -               0.39   16.2   1.4      0.68   15.4   1.2   1.6   1   1   0   1   1   1   0 type:complete len:102 gc:universal SymbC1.scaffold12249:6232-6537(+)
SymbC1.scaffold6275.p8   -          PF00560_full         -               0.45   16.0   5.0   2.2e+02    7.3   0.1   4.6   1   1   2   5   5   5   0 type:complete len:828 gc:universal SymbC1.scaffold6275:52906-50423(-)
SymbC1.scaffold23122.p1  -          PF00560_full         -               0.55   15.7  17.7      0.59   15.6   3.6   2.8   1   1   2   3   3   3   0 type:5prime_partial len:151 gc:universal SymbC1.scaffold23122:3-455(+)
SymbC1.scaffold6592.p17  -          PF00560_full         -                0.7   15.3   0.3       0.7   15.3   0.3   1.9   1   1   1   2   2   2   0 type:complete len:158 gc:universal SymbC1.scaffold6592:12369-12842(+)
SymbC1.scaffold10065.p9  -          PF00560_full         -               0.71   15.3  17.0   1.8e+02    7.6   3.0   3.7   2   1   1   3   3   3   0 type:complete len:154 gc:universal SymbC1.scaffold10065:21617-21156(-)
SymbC1.scaffold6146.p2   -          PF00560_full         -                0.8   15.2  38.4   1.5e+02    7.8   0.0   8.6   2   2   8  10  10   8   0 type:complete len:1133 gc:universal SymbC1.scaffold6146:2161-5559(+)
SymbC1.scaffold726.p73   -          PF00560_full         -               0.82   15.1   2.1      0.86   15.1   1.0   1.5   2   0   0   2   2   1   0 type:complete len:136 gc:universal SymbC1.scaffold726:55270-55677(+)
SymbC1.scaffold6275.p25  -          PF00560_full         -               0.82   15.1   1.5        17   10.9   0.4   3.0   1   1   2   3   3   3   0 type:complete len:243 gc:universal SymbC1.scaffold6275:60922-60194(-)
SymbC1.scaffold510.p139  -          PF00560_full         -                1.4   14.4   2.6       2.2   13.7   2.6   1.4   1   0   0   1   1   1   0 type:complete len:119 gc:universal SymbC1.scaffold510:155438-155082(-)
SymbC1.scaffold9678.p2   -          PF00560_full         -                1.5   14.3  39.9       7.8   12.0   1.3   8.0   4   2   3   7   7   7   0 type:complete len:1201 gc:universal SymbC1.scaffold9678:22973-19371(-)
SymbC1.scaffold8657.p13  -          PF00560_full         -                1.8   14.0  15.9   1.1e+02    8.2   2.2   4.5   2   1   1   4   4   4   0 type:complete len:220 gc:universal SymbC1.scaffold8657:22220-21561(-)
SymbC1.scaffold6146.p1   -          PF00560_full         -                1.9   14.0  30.0   4.3e+02    6.4   3.0   8.3   4   4   3   7   7   7   0 type:complete len:1146 gc:universal SymbC1.scaffold6146:14413-17850(+)
SymbC1.scaffold2922.p55  -          PF00560_full         -                2.1   13.8   0.1       3.1   13.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal SymbC1.scaffold2922:44973-45299(+)
SymbC1.scaffold13400.p4  -          PF00560_full         -                2.2   13.7   8.3        20   10.6   0.4   3.8   1   1   2   3   3   3   0 type:complete len:487 gc:universal SymbC1.scaffold13400:6882-5422(-)
SymbC1.scaffold6275.p19  -          PF00560_full         -                2.5   13.5  30.6        83    8.7   0.2   6.5   2   1   4   7   7   7   0 type:complete len:384 gc:universal SymbC1.scaffold6275:50828-49677(-)
SymbC1.scaffold13400.p8  -          PF00560_full         -                2.6   13.5   5.8     2e+02    7.5   0.2   3.0   2   1   1   3   3   3   0 type:5prime_partial len:157 gc:universal SymbC1.scaffold13400:11741-11271(-)
SymbC1.scaffold1809.p17  -          PF00560_full         -                2.8   13.4   4.1   1.4e+02    8.0   0.0   3.4   2   1   0   2   2   2   0 type:complete len:395 gc:universal SymbC1.scaffold1809:164954-163770(-)
SymbC1.scaffold12302.p11 -          PF00560_full         -                3.2   13.2   1.1       5.1   12.6   0.1   1.8   2   0   0   2   2   1   0 type:complete len:172 gc:universal SymbC1.scaffold12302:5678-6193(+)
SymbC1.scaffold1115.p14  -          PF00560_full         -                3.4   13.1   0.0       4.8   12.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:314 gc:universal SymbC1.scaffold1115:5631-4690(-)
SymbC1.scaffold7920.p7   -          PF00560_full         -                3.5   13.1  14.6   2.1e+02    7.4   3.8   4.3   2   1   2   4   4   4   0 type:complete len:373 gc:universal SymbC1.scaffold7920:31461-30343(-)
SymbC1.scaffold1505.p21  -          PF00560_full         -                3.5   13.1   9.2       4.2   12.8   0.7   2.9   3   1   0   3   3   2   0 type:complete len:231 gc:universal SymbC1.scaffold1505:115885-116577(+)
SymbC1.scaffold2081.p181 -          PF00560_full         -                3.7   13.0   0.9         5   12.6   0.9   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal SymbC1.scaffold2081:164964-165284(+)
SymbC1.scaffold4668.p40  -          PF00560_full         -                3.8   13.0   2.3       7.5   12.0   2.3   1.6   1   1   0   1   1   1   0 type:complete len:102 gc:universal SymbC1.scaffold4668:58813-59118(+)
SymbC1.scaffold1590.p41  -          PF00560_full         -                3.9   12.9   0.4       7.8   12.0   0.4   1.5   1   0   0   1   1   1   0 type:complete len:149 gc:universal SymbC1.scaffold1590:108916-109362(+)
SymbC1.scaffold1469.p54  -          PF00560_full         -                5.5   12.5   3.0   2.2e+02    7.3   0.1   3.1   1   1   1   3   3   3   0 type:complete len:204 gc:universal SymbC1.scaffold1469:120482-119871(-)
SymbC1.scaffold7178.p15  -          PF00560_full         -                6.5   12.2   2.5   2.4e+02    7.2   0.1   2.7   2   1   1   3   3   2   0 type:complete len:163 gc:universal SymbC1.scaffold7178:33100-33588(+)
SymbC1.scaffold4910.p45  -          PF00560_full         -                8.3   11.9   0.2       8.3   11.9   0.2   2.8   1   1   2   3   3   3   0 type:complete len:207 gc:universal SymbC1.scaffold4910:44144-43524(-)
SymbC1.scaffold1.p3875   -          PF00560_full         -                8.5   11.8   0.4   8.5e+02    5.4   0.2   2.5   2   0   0   2   2   2   0 type:complete len:270 gc:universal SymbC1.scaffold1:2057057-2057866(+)
SymbC1.scaffold808.p38   -          PF00560_full         -                9.5   11.7   4.9        38    9.8   0.2   3.0   3   0   0   3   3   3   0 type:complete len:219 gc:universal SymbC1.scaffold808:213913-213257(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_goreau_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:46 2021
# [ok]
