#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SymbC1.scaffold22486.p1  -          PF01582_full         -            8.4e-14   57.3   0.0   1.7e-13   56.3   0.0   1.5   2   0   0   2   2   1   1 type:complete len:407 gc:universal SymbC1.scaffold22486:2034-814(-)
SymbC1.scaffold24742.p1  -          PF01582_full         -            4.7e-09   41.7   0.0   1.4e-08   40.2   0.0   1.6   2   0   0   2   2   2   1 type:3prime_partial len:318 gc:universal SymbC1.scaffold24742:951-1(-)
SymbC1.scaffold6757.p1   -          PF01582_full         -            3.1e-08   39.0   0.0   4.8e-08   38.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:739 gc:universal SymbC1.scaffold6757:6480-4264(-)
SymbC1.scaffold2.p4059   -          PF01582_full         -            5.5e-08   38.2   0.1   1.1e-07   37.2   0.1   1.5   1   0   0   1   1   1   1 type:complete len:253 gc:universal SymbC1.scaffold2:3202940-3202182(-)
SymbC1.scaffold13465.p4  -          PF01582_full         -            1.5e-07   36.8   1.2   1.5e-07   36.8   1.2   2.0   1   1   1   2   2   2   1 type:complete len:274 gc:universal SymbC1.scaffold13465:8741-7920(-)
SymbC1.scaffold14123.p8  -          PF01582_full         -            3.2e-07   35.7   2.4   3.2e-07   35.7   2.4   1.2   1   0   0   1   1   1   1 type:complete len:247 gc:universal SymbC1.scaffold14123:14084-14824(+)
SymbC1.scaffold2.p2556   -          PF01582_full         -            5.9e-06   31.5   0.4     9e-06   30.9   0.4   1.2   1   0   0   1   1   1   1 type:complete len:353 gc:universal SymbC1.scaffold2:6620159-6619101(-)
SymbC1.scaffold4.p384    -          PF01582_full         -            1.3e-05   30.4   0.1   2.6e-05   29.4   0.1   1.5   1   0   0   1   1   1   1 type:complete len:667 gc:universal SymbC1.scaffold4:1404606-1406606(+)
SymbC1.scaffold14123.p6  -          PF01582_full         -            1.3e-05   30.4   0.4   2.5e-05   29.4   0.3   1.5   1   1   0   1   1   1   1 type:complete len:322 gc:universal SymbC1.scaffold14123:13016-13981(+)
SymbC1.scaffold14472.p4  -          PF01582_full         -            3.6e-05   28.9   0.1   5.2e-05   28.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:326 gc:universal SymbC1.scaffold14472:8483-7506(-)
SymbC1.scaffold1.p2734   -          PF01582_full         -            0.00013   27.1   0.0   0.00019   26.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:352 gc:universal SymbC1.scaffold1:6161405-6160350(-)
SymbC1.scaffold1.p1897   -          PF01582_full         -            0.00074   24.6   0.0    0.0012   24.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:437 gc:universal SymbC1.scaffold1:6160341-6159031(-)
SymbC1.scaffold21.p281   -          PF01582_full         -              0.015   20.3   0.0     0.023   19.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:403 gc:universal SymbC1.scaffold21:919054-920262(+)
SymbC1.scaffold19454.p2  -          PF01582_full         -              0.025   19.6   0.3     0.033   19.2   0.3   1.2   1   0   0   1   1   1   0 type:3prime_partial len:261 gc:universal SymbC1.scaffold19454:782-3(-)
SymbC1.scaffold1885.p12  -          PF01582_full         -              0.035   19.1   0.1      0.17   16.9   0.0   2.0   2   0   0   2   2   2   0 type:complete len:396 gc:universal SymbC1.scaffold1885:100229-99042(-)
SymbC1.scaffold4.p734    -          PF01582_full         -               0.17   16.9   0.0      0.27   16.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:542 gc:universal SymbC1.scaffold4:23370-21745(-)
SymbC1.scaffold1046.p9   -          PF01582_full         -               0.21   16.5   0.1      0.35   15.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:527 gc:universal SymbC1.scaffold1046:46501-48081(+)
SymbC1.scaffold10484.p7  -          PF01582_full         -               0.24   16.4   0.0      0.34   15.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:358 gc:universal SymbC1.scaffold10484:14909-13836(-)
SymbC1.scaffold39118.p1  -          PF01582_full         -               0.34   15.9   0.1      0.61   15.0   0.1   1.3   1   0   0   1   1   1   0 type:3prime_partial len:269 gc:universal SymbC1.scaffold39118:805-2(-)
SymbC1.scaffold197.p90   -          PF01582_full         -               0.37   15.8   0.0      0.44   15.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:190 gc:universal SymbC1.scaffold197:236171-236740(+)
SymbC1.scaffold4203.p23  -          PF01582_full         -               0.42   15.6   4.7      0.53   15.2   4.7   1.1   1   0   0   1   1   1   0 type:complete len:175 gc:universal SymbC1.scaffold4203:59139-58615(-)
SymbC1.scaffold3009.p36  -          PF01582_full         -               0.87   14.5  11.4      0.91   14.5  11.4   1.0   1   0   0   1   1   1   0 type:complete len:122 gc:universal SymbC1.scaffold3009:47055-47420(+)
SymbC1.scaffold5403.p21  -          PF01582_full         -               0.89   14.5  14.5       1.1   14.2  14.5   1.2   1   0   0   1   1   1   0 type:complete len:238 gc:universal SymbC1.scaffold5403:14912-14199(-)
SymbC1.scaffold5265.p11  -          PF01582_full         -                1.1   14.2   0.6       1.7   13.6   0.6   1.1   1   0   0   1   1   1   0 type:complete len:441 gc:universal SymbC1.scaffold5265:33371-34693(+)
SymbC1.scaffold8993.p43  -          PF01582_full         -                1.2   14.1  11.7       1.3   13.9  11.7   1.0   1   0   0   1   1   1   0 type:complete len:121 gc:universal SymbC1.scaffold8993:26185-26547(+)
SymbC1.scaffold5741.p68  -          PF01582_full         -                1.4   13.8   5.6       1.5   13.8   5.6   1.0   1   0   0   1   1   1   0 type:complete len:107 gc:universal SymbC1.scaffold5741:9477-9157(-)
SymbC1.scaffold7703.p26  -          PF01582_full         -                1.7   13.6  15.3       1.8   13.5  15.3   1.0   1   0   0   1   1   1   0 type:complete len:103 gc:universal SymbC1.scaffold7703:11736-12044(+)
SymbC1.scaffold4751.p2   -          PF01582_full         -                1.9   13.4   0.1       1.9   13.4   0.1   1.5   2   0   0   2   2   1   0 type:complete len:535 gc:universal SymbC1.scaffold4751:57228-58832(+)
SymbC1.scaffold4.p1525   -          PF01582_full         -                  2   13.3   0.0       3.3   12.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:421 gc:universal SymbC1.scaffold4:4641155-4642417(+)
SymbC1.scaffold8725.p18  -          PF01582_full         -                2.1   13.3   2.7       2.2   13.2   2.7   1.1   1   0   0   1   1   1   0 type:complete len:144 gc:universal SymbC1.scaffold8725:25257-24826(-)
SymbC1.scaffold135.p113  -          PF01582_full         -                2.5   13.0   4.2       2.7   12.9   4.2   1.0   1   0   0   1   1   1   0 type:complete len:143 gc:universal SymbC1.scaffold135:277074-277502(+)
SymbC1.scaffold4111.p45  -          PF01582_full         -                2.6   13.0   4.4         3   12.8   4.4   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal SymbC1.scaffold4111:30875-31216(+)
SymbC1.scaffold4715.p33  -          PF01582_full         -                2.8   12.9   0.4       3.5   12.6   0.4   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal SymbC1.scaffold4715:26520-26855(+)
SymbC1.scaffold28280.p2  -          PF01582_full         -                2.9   12.8   6.7       3.6   12.5   6.7   1.1   1   0   0   1   1   1   0 type:5prime_partial len:175 gc:universal SymbC1.scaffold28280:1658-1134(-)
SymbC1.scaffold967.p22   -          PF01582_full         -                3.1   12.7   5.7       4.3   12.3   5.7   1.1   1   0   0   1   1   1   0 type:complete len:280 gc:universal SymbC1.scaffold967:24604-25443(+)
SymbC1.scaffold9347.p11  -          PF01582_full         -                3.3   12.6   5.2       3.6   12.5   5.2   1.0   1   0   0   1   1   1   0 type:complete len:124 gc:universal SymbC1.scaffold9347:11206-10835(-)
SymbC1.scaffold795.p56   -          PF01582_full         -                3.4   12.6  14.6       4.2   12.3  14.6   1.1   1   0   0   1   1   1   0 type:complete len:127 gc:universal SymbC1.scaffold795:30070-29690(-)
SymbC1.scaffold7464.p26  -          PF01582_full         -                3.5   12.6  10.8       3.6   12.5  10.8   1.1   1   0   0   1   1   1   0 type:complete len:148 gc:universal SymbC1.scaffold7464:19515-19958(+)
SymbC1.scaffold7651.p27  -          PF01582_full         -                3.5   12.6   1.7         4   12.4   1.7   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal SymbC1.scaffold7651:10651-11073(+)
SymbC1.scaffold1735.p7   -          PF01582_full         -                4.1   12.3  11.5       5.8   11.8  11.5   1.3   1   0   0   1   1   1   0 type:complete len:459 gc:universal SymbC1.scaffold1735:112093-110717(-)
SymbC1.scaffold2565.p9   -          PF01582_full         -                4.2   12.3   0.0       7.2   11.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:554 gc:universal SymbC1.scaffold2565:81093-82754(+)
SymbC1.scaffold7980.p30  -          PF01582_full         -                4.3   12.3  20.1         6   11.8  20.1   1.3   1   0   0   1   1   1   0 type:complete len:135 gc:universal SymbC1.scaffold7980:27921-27517(-)
SymbC1.scaffold3806.p56  -          PF01582_full         -                4.5   12.2   7.3       5.4   11.9   7.3   1.2   1   0   0   1   1   1   0 type:complete len:144 gc:universal SymbC1.scaffold3806:49106-49537(+)
SymbC1.scaffold2316.p52  -          PF01582_full         -                4.6   12.2  10.2       4.9   12.1  10.2   1.0   1   0   0   1   1   1   0 type:complete len:112 gc:universal SymbC1.scaffold2316:53714-54049(+)
SymbC1.scaffold289.p87   -          PF01582_full         -                5.2   12.0   7.5       6.4   11.7   7.5   1.1   1   0   0   1   1   1   0 type:complete len:169 gc:universal SymbC1.scaffold289:142980-143486(+)
SymbC1.scaffold6769.p4   -          PF01582_full         -                5.4   11.9   0.0       7.5   11.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:265 gc:universal SymbC1.scaffold6769:21857-21063(-)
SymbC1.scaffold211.p133  -          PF01582_full         -                5.5   11.9  10.1       5.9   11.8  10.1   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal SymbC1.scaffold211:5255-5632(+)
SymbC1.scaffold73.p264   -          PF01582_full         -                5.5   11.9   0.1       7.9   11.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:263 gc:universal SymbC1.scaffold73:333827-333039(-)
SymbC1.scaffold3806.p64  -          PF01582_full         -                5.6   11.9  14.8       6.8   11.6  14.8   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal SymbC1.scaffold3806:49069-49458(+)
SymbC1.scaffold2417.p53  -          PF01582_full         -                5.7   11.9  17.5       6.4   11.7  17.5   1.1   1   0   0   1   1   1   0 type:complete len:146 gc:universal SymbC1.scaffold2417:15577-15140(-)
SymbC1.scaffold1746.p83  -          PF01582_full         -                5.9   11.8   0.2       9.8   11.1   0.1   1.4   2   0   0   2   2   1   0 type:complete len:118 gc:universal SymbC1.scaffold1746:120524-120877(+)
SymbC1.scaffold5038.p30  -          PF01582_full         -                6.1   11.7   9.7       6.9   11.6   9.7   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal SymbC1.scaffold5038:39038-38616(-)
SymbC1.scaffold3685.p32  -          PF01582_full         -                6.2   11.7   6.9         8   11.4   6.9   1.2   1   0   0   1   1   1   0 type:complete len:184 gc:universal SymbC1.scaffold3685:17308-17859(+)
SymbC1.scaffold1668.p90  -          PF01582_full         -                6.7   11.6  11.0       6.9   11.6  11.0   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal SymbC1.scaffold1668:10587-10201(-)
SymbC1.scaffold11365.p14 -          PF01582_full         -                7.3   11.5   4.7       8.4   11.3   4.7   1.2   1   0   0   1   1   1   0 type:3prime_partial len:157 gc:universal SymbC1.scaffold11365:469-2(-)
SymbC1.scaffold13088.p5  -          PF01582_full         -                7.3   11.5   0.1        11   11.0   0.1   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal SymbC1.scaffold13088:5346-4927(-)
SymbC1.scaffold720.p38   -          PF01582_full         -                7.4   11.5   7.0       8.5   11.3   7.0   1.1   1   0   0   1   1   1   0 type:complete len:179 gc:universal SymbC1.scaffold720:149791-150327(+)
SymbC1.scaffold20182.p2  -          PF01582_full         -                7.5   11.5   5.6        11   10.9   5.6   1.2   1   0   0   1   1   1   0 type:complete len:284 gc:universal SymbC1.scaffold20182:764-1615(+)
SymbC1.scaffold1783.p14  -          PF01582_full         -                  8   11.4   6.9        11   10.9   6.9   1.1   1   0   0   1   1   1   0 type:complete len:586 gc:universal SymbC1.scaffold1783:91834-93591(+)
SymbC1.scaffold19467.p2  -          PF01582_full         -                8.3   11.3  10.3       9.1   11.2  10.3   1.3   1   0   0   1   1   1   0 type:complete len:180 gc:universal SymbC1.scaffold19467:634-95(-)
SymbC1.scaffold1521.p144 -          PF01582_full         -                8.3   11.3  11.2       9.6   11.1  11.2   1.0   1   0   0   1   1   1   0 type:complete len:128 gc:universal SymbC1.scaffold1521:194063-194446(+)
SymbC1.scaffold871.p44   -          PF01582_full         -                8.4   11.3  26.8        11   10.9  26.8   1.2   1   0   0   1   1   1   0 type:complete len:165 gc:universal SymbC1.scaffold871:97968-97474(-)
SymbC1.scaffold833.p28   -          PF01582_full         -                8.7   11.2   1.0        12   10.8   1.0   1.1   1   0   0   1   1   1   0 type:complete len:444 gc:universal SymbC1.scaffold833:66033-67364(+)
SymbC1.scaffold4911.p30  -          PF01582_full         -                8.8   11.2   6.5        10   11.0   6.5   1.1   1   0   0   1   1   1   0 type:complete len:156 gc:universal SymbC1.scaffold4911:53338-52871(-)
SymbC1.scaffold4045.p25  -          PF01582_full         -                8.8   11.2   9.6        11   10.9   9.6   1.1   1   0   0   1   1   1   0 type:complete len:146 gc:universal SymbC1.scaffold4045:34472-34035(-)
SymbC1.scaffold32828.p2  -          PF01582_full         -                8.8   11.2  21.7        11   10.9  21.7   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal SymbC1.scaffold32828:800-1234(+)
SymbC1.scaffold530.p74   -          PF01582_full         -                9.3   11.1  14.3        11   10.9  14.3   1.3   1   0   0   1   1   1   0 type:complete len:186 gc:universal SymbC1.scaffold530:192425-191868(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF01582_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_goreau_longest_orfs_PF01582_full_profile_hmmer_results.txt ../output/domains/PF01582_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:21:02 2021
# [ok]
