#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SymbC1.scaffold1848.p28  -          PF13516_full         -            1.4e-37  132.7  31.2   2.7e-05   29.4   0.8   7.2   1   1   6   7   7   7   6 type:complete len:308 gc:universal SymbC1.scaffold1848:158219-159142(+)
SymbC1.scaffold4620.p15  -          PF13516_full         -            3.7e-34  121.8  14.8   0.00082   24.6   0.0   7.7   1   1   6   7   7   7   7 type:complete len:346 gc:universal SymbC1.scaffold4620:49491-48454(-)
SymbC1.scaffold8657.p13  -          PF13516_full         -            1.2e-30  110.5   8.8   5.1e-05   28.5   0.1   5.5   1   1   4   5   5   5   5 type:complete len:220 gc:universal SymbC1.scaffold8657:22220-21561(-)
SymbC1.scaffold8657.p4   -          PF13516_full         -            2.9e-27   99.7  27.8   0.00022   26.4   0.8   6.8   1   1   6   7   7   7   6 type:complete len:609 gc:universal SymbC1.scaffold8657:17567-15741(-)
SymbC1.scaffold18539.p1  -          PF13516_full         -            2.9e-27   99.7   8.8   0.00039   25.7   0.3   9.9   5   3   6  11  11  10   5 type:complete len:314 gc:universal SymbC1.scaffold18539:2174-1233(-)
SymbC1.scaffold2.p1213   -          PF13516_full         -            1.2e-22   85.0  34.8     0.091   18.1   0.3  11.7   2   1  12  14  14  12   7 type:complete len:499 gc:universal SymbC1.scaffold2:6258288-6259784(+)
SymbC1.scaffold5506.p6   -          PF13516_full         -            3.1e-22   83.6   8.3     0.037   19.3   0.0   7.6   1   1   7   8   8   7   4 type:complete len:387 gc:universal SymbC1.scaffold5506:12331-13491(+)
SymbC1.scaffold4620.p8   -          PF13516_full         -            5.7e-21   79.6  22.6    0.0021   23.3   0.4   6.3   1   1   5   6   6   6   5 type:complete len:736 gc:universal SymbC1.scaffold4620:24097-21890(-)
SymbC1.scaffold4620.p16  -          PF13516_full         -              1e-20   78.8  13.2   0.00019   26.7   0.1   5.0   1   1   4   5   5   4   4 type:complete len:342 gc:universal SymbC1.scaffold4620:43807-42782(-)
SymbC1.scaffold580.p27   -          PF13516_full         -            1.8e-20   77.9   8.4   0.00075   24.8   0.3   5.5   1   1   4   5   5   5   5 type:complete len:508 gc:universal SymbC1.scaffold580:11520-9997(-)
SymbC1.scaffold5506.p5   -          PF13516_full         -            3.6e-19   73.8  10.3     0.015   20.6   0.0   7.8   1   1   7   8   8   8   3 type:complete len:399 gc:universal SymbC1.scaffold5506:27804-29000(+)
SymbC1.scaffold1669.p4   -          PF13516_full         -            8.9e-19   72.6  54.2       1.6   14.1   1.0  13.5   8   3   6  14  14  13   5 type:complete len:1259 gc:universal SymbC1.scaffold1669:83428-79652(-)
SymbC1.scaffold11.p577   -          PF13516_full         -            1.2e-18   72.1   3.4       0.1   17.9   0.0   8.5   4   4   6  10  10   9   4 type:complete len:450 gc:universal SymbC1.scaffold11:1583750-1585099(+)
SymbC1.scaffold9222.p6   -          PF13516_full         -            1.4e-18   71.9  11.2       0.2   17.0   0.3   7.1   2   2   6   8   8   6   4 type:complete len:387 gc:universal SymbC1.scaffold9222:15857-17017(+)
SymbC1.scaffold257.p32   -          PF13516_full         -            3.2e-18   70.8  33.1    0.0031   22.8   0.8   7.6   2   1   6   8   8   7   6 type:complete len:386 gc:universal SymbC1.scaffold257:99836-100993(+)
SymbC1.scaffold10681.p7  -          PF13516_full         -            8.9e-18   69.3  27.7     0.044   19.1   1.0   9.2   7   2   3  10  10   8   3 type:5prime_partial len:866 gc:universal SymbC1.scaffold10681:1-2598(+)
SymbC1.scaffold2146.p12  -          PF13516_full         -            1.1e-17   69.1   5.8      0.39   16.1   0.2   7.5   3   3   4   7   7   7   3 type:complete len:476 gc:universal SymbC1.scaffold2146:16310-14883(-)
SymbC1.scaffold8657.p14  -          PF13516_full         -            3.1e-17   67.6  18.3   5.1e-05   28.5   0.3   6.0   1   1   5   6   6   6   3 type:complete len:185 gc:universal SymbC1.scaffold8657:11620-11066(-)
SymbC1.scaffold13400.p4  -          PF13516_full         -            9.9e-17   66.0   8.8   8.7e-06   31.0   0.3   4.6   1   1   3   4   4   4   3 type:complete len:487 gc:universal SymbC1.scaffold13400:6882-5422(-)
SymbC1.scaffold4620.p26  -          PF13516_full         -            1.4e-16   65.5  14.1    0.0064   21.8   0.7   4.7   1   1   4   5   5   4   4 type:complete len:190 gc:universal SymbC1.scaffold4620:28739-28170(-)
SymbC1.scaffold2.p2174   -          PF13516_full         -            1.6e-16   65.3  26.3   6.5e-06   31.4   0.6   7.2   1   1   5   7   7   7   4 type:complete len:388 gc:universal SymbC1.scaffold2:6096932-6095769(-)
SymbC1.scaffold9222.p7   -          PF13516_full         -            5.5e-16   63.6   1.1     0.025   19.9   0.0   5.3   1   1   4   5   5   5   3 type:3prime_partial len:280 gc:universal SymbC1.scaffold9222:30948-31784(+)
SymbC1.scaffold4620.p1   -          PF13516_full         -              2e-15   61.8  11.3   0.00035   25.8   0.7   4.0   1   1   3   4   4   4   3 type:complete len:1267 gc:universal SymbC1.scaffold4620:39797-35997(-)
SymbC1.scaffold4130.p4   -          PF13516_full         -            7.7e-15   59.9  85.5       7.2   12.0   0.2  17.2  17   1   1  18  18  16   6 type:complete len:594 gc:universal SymbC1.scaffold4130:4599-6380(+)
SymbC1.scaffold1.p1289   -          PF13516_full         -              1e-14   59.5  18.7      0.19   17.1   0.4   7.8   3   1   5   8   8   7   4 type:complete len:507 gc:universal SymbC1.scaffold1:1051009-1052529(+)
SymbC1.scaffold13400.p8  -          PF13516_full         -            2.9e-14   58.1   6.3    0.0052   22.1   0.2   4.7   1   1   4   5   5   4   3 type:5prime_partial len:157 gc:universal SymbC1.scaffold13400:11741-11271(-)
SymbC1.scaffold29441.p1  -          PF13516_full         -            4.5e-13   54.3   8.7      0.44   15.9   0.0   5.9   3   2   3   6   6   5   3 type:5prime_partial len:405 gc:universal SymbC1.scaffold29441:1570-356(-)
SymbC1.scaffold1409.p41  -          PF13516_full         -            6.5e-13   53.8  11.9   0.00025   26.3   0.0   4.8   1   1   4   5   5   4   3 type:complete len:208 gc:universal SymbC1.scaffold1409:42686-42063(-)
SymbC1.scaffold19038.p1  -          PF13516_full         -            6.6e-12   50.6  78.8        31   10.0   0.0  17.1  15   4   2  17  17  16   2 type:5prime_partial len:519 gc:universal SymbC1.scaffold19038:4013-2457(-)
SymbC1.scaffold16713.p2  -          PF13516_full         -            9.8e-12   50.0  10.5     0.033   19.5   0.1   7.0   3   2   4   8   8   7   2 type:complete len:388 gc:universal SymbC1.scaffold16713:6075-4912(-)
SymbC1.scaffold2.p2009   -          PF13516_full         -            1.2e-11   49.7  18.4      0.19   17.0   0.5   8.5   1   1   8   9   9   9   2 type:complete len:405 gc:universal SymbC1.scaffold2:2996517-2995303(-)
SymbC1.scaffold1291.p9   -          PF13516_full         -            1.2e-11   49.7 162.7        11   11.4   2.5  27.4  25   4   3  28  28  25   3 type:complete len:908 gc:universal SymbC1.scaffold1291:89580-86857(-)
SymbC1.scaffold8657.p12  -          PF13516_full         -            1.7e-11   49.2   7.6    0.0027   23.0   0.3   3.6   1   1   2   3   3   3   3 type:complete len:223 gc:universal SymbC1.scaffold8657:28691-28023(-)
SymbC1.scaffold1.p61     -          PF13516_full         -            1.8e-11   49.2  21.8       1.7   14.0   0.5  11.1   9   4   4  14  14   6   2 type:complete len:2100 gc:universal SymbC1.scaffold1:4875917-4869618(-)
SymbC1.scaffold1.p2250   -          PF13516_full         -              3e-11   48.4  20.3       1.7   14.0   0.1   8.1   3   3   5   8   8   8   2 type:complete len:398 gc:universal SymbC1.scaffold1:2939514-2940707(+)
SymbC1.scaffold2589.p22  -          PF13516_full         -              2e-10   45.8  29.7    0.0022   23.3   1.2   9.0   6   3   4  10  10   7   2 type:complete len:330 gc:universal SymbC1.scaffold2589:55180-54191(-)
SymbC1.scaffold3069.p12  -          PF13516_full         -            2.3e-10   45.6   8.0      0.02   20.2   0.1   6.1   4   2   3   7   7   5   2 type:complete len:343 gc:universal SymbC1.scaffold3069:24282-23254(-)
SymbC1.scaffold11.p803   -          PF13516_full         -            3.3e-10   45.1  21.3   0.00025   26.3   0.4   7.3   5   2   3   8   8   7   2 type:complete len:377 gc:universal SymbC1.scaffold11:1293783-1294913(+)
SymbC1.scaffold9.p1571   -          PF13516_full         -            4.9e-10   44.6   1.0     0.079   18.3   0.0   4.2   1   1   3   4   4   4   1 type:complete len:274 gc:universal SymbC1.scaffold9:650572-649751(-)
SymbC1.scaffold19283.p1  -          PF13516_full         -            5.4e-10   44.4 103.2       8.1   11.8   0.3  18.8  17   2   2  19  19  18   5 type:5prime_partial len:542 gc:universal SymbC1.scaffold19283:2-1627(+)
SymbC1.scaffold12302.p1  -          PF13516_full         -            5.6e-10   44.4 153.3        48    9.4   0.3  27.5  27   3   3  30  30  26   0 type:complete len:908 gc:universal SymbC1.scaffold12302:3430-6153(+)
SymbC1.scaffold4620.p36  -          PF13516_full         -            8.4e-10   43.8   5.1     0.046   19.0   0.2   3.8   1   1   3   4   4   4   3 type:complete len:137 gc:universal SymbC1.scaffold4620:63854-63444(-)
SymbC1.scaffold1761.p9   -          PF13516_full         -            8.7e-10   43.8 106.6       8.5   11.8   0.9  19.8  16   3   3  19  19  19   1 type:complete len:705 gc:universal SymbC1.scaffold1761:24707-26821(+)
SymbC1.scaffold29379.p3  -          PF13516_full         -            2.7e-09   42.2   1.9    0.0038   22.5   0.2   4.4   1   1   4   5   5   4   2 type:5prime_partial len:163 gc:universal SymbC1.scaffold29379:3-491(+)
SymbC1.scaffold6844.p7   -          PF13516_full         -              7e-09   40.9   0.0      0.18   17.2   0.0   3.2   1   1   2   3   3   3   3 type:complete len:351 gc:universal SymbC1.scaffold6844:10906-11958(+)
SymbC1.scaffold24743.p1  -          PF13516_full         -            7.5e-09   40.8  20.7       4.2   12.8   0.3   7.6   2   1   6   8   8   7   2 type:3prime_partial len:535 gc:universal SymbC1.scaffold24743:1602-1(-)
SymbC1.scaffold3839.p8   -          PF13516_full         -              1e-08   40.4  19.4       1.7   14.0   1.5   5.9   1   1   5   6   6   6   3 type:complete len:173 gc:universal SymbC1.scaffold3839:63156-62638(-)
SymbC1.scaffold5506.p17  -          PF13516_full         -            1.4e-08   39.9   0.0    0.0072   21.6   0.0   2.4   1   1   1   2   2   2   2 type:complete len:201 gc:universal SymbC1.scaffold5506:31608-32210(+)
SymbC1.scaffold1.p2136   -          PF13516_full         -            2.9e-08   38.9  20.3      0.12   17.7   0.1   8.0   3   2   7  10  10   8   2 type:complete len:412 gc:universal SymbC1.scaffold1:389998-388763(-)
SymbC1.scaffold5506.p37  -          PF13516_full         -            3.2e-08   38.8   4.1      0.13   17.6   0.1   3.2   1   1   2   3   3   3   2 type:complete len:107 gc:universal SymbC1.scaffold5506:32379-32699(+)
SymbC1.scaffold1.p1956   -          PF13516_full         -              7e-08   37.7  14.1     0.057   18.7   0.1   7.3   5   2   3   8   8   6   2 type:complete len:431 gc:universal SymbC1.scaffold1:7579460-7578168(-)
SymbC1.scaffold3790.p25  -          PF13516_full         -            8.8e-08   37.4   1.4     0.017   20.5   0.0   2.2   2   0   0   2   2   2   2 type:complete len:257 gc:universal SymbC1.scaffold3790:46146-46916(+)
SymbC1.scaffold1.p112    -          PF13516_full         -              1e-07   37.1   1.3      0.35   16.2   0.2   3.6   1   1   2   3   3   3   2 type:complete len:1508 gc:universal SymbC1.scaffold1:2484144-2479621(-)
SymbC1.scaffold2436.p7   -          PF13516_full         -            1.4e-07   36.7  29.1      0.82   15.0   0.9   6.2   6   0   0   6   6   5   3 type:complete len:617 gc:universal SymbC1.scaffold2436:56703-54853(-)
SymbC1.scaffold1411.p16  -          PF13516_full         -            1.8e-07   36.3   0.0     0.012   20.9   0.0   2.4   1   1   1   2   2   2   2 type:complete len:463 gc:universal SymbC1.scaffold1411:35942-34554(-)
SymbC1.scaffold7073.p10  -          PF13516_full         -            2.7e-07   35.8  22.4       4.7   12.6   0.1   8.3   7   2   2   9   9   8   2 type:complete len:275 gc:universal SymbC1.scaffold7073:10048-10872(+)
SymbC1.scaffold5.p2731   -          PF13516_full         -            3.5e-07   35.4  11.2       6.3   12.2   0.2   5.8   1   1   5   6   6   6   2 type:complete len:286 gc:universal SymbC1.scaffold5:2100398-2099541(-)
SymbC1.scaffold11.p1161  -          PF13516_full         -            3.5e-07   35.4   3.4      0.18   17.1   0.1   5.5   1   1   5   6   6   6   1 type:complete len:288 gc:universal SymbC1.scaffold11:1356360-1357223(+)
SymbC1.scaffold2.p4580   -          PF13516_full         -            1.3e-06   33.6   5.4     0.015   20.6   2.6   3.4   2   1   1   3   3   3   1 type:complete len:224 gc:universal SymbC1.scaffold2:703905-703234(-)
SymbC1.scaffold8344.p17  -          PF13516_full         -            1.6e-06   33.3   0.2         2   13.8   0.0   4.3   2   1   2   4   4   3   2 type:5prime_partial len:264 gc:universal SymbC1.scaffold8344:1-792(+)
SymbC1.scaffold8149.p7   -          PF13516_full         -            1.6e-06   33.3  11.6      0.15   17.4   0.4   5.3   4   2   2   6   6   4   1 type:complete len:264 gc:universal SymbC1.scaffold8149:28353-27562(-)
SymbC1.scaffold1.p1598   -          PF13516_full         -            1.7e-06   33.2  15.8       2.2   13.6   1.9   5.0   2   1   3   5   5   4   2 type:complete len:469 gc:universal SymbC1.scaffold1:6080599-6079193(-)
SymbC1.scaffold37838.p1  -          PF13516_full         -            2.2e-06   32.9  55.5       5.4   12.4   0.0  11.1   9   2   2  11  11  11   2 type:internal len:376 gc:universal SymbC1.scaffold37838:1127-3(-)
SymbC1.scaffold9.p2530   -          PF13516_full         -            2.6e-06   32.6   0.1      0.04   19.2   0.0   2.4   1   1   1   2   2   2   2 type:complete len:182 gc:universal SymbC1.scaffold9:2892583-2892038(-)
SymbC1.scaffold38914.p1  -          PF13516_full         -            2.8e-06   32.5   4.4    0.0041   22.4   0.2   3.2   2   1   1   3   3   3   1 type:complete len:227 gc:universal SymbC1.scaffold38914:689-9(-)
SymbC1.scaffold24.p70    -          PF13516_full         -              3e-06   32.4  10.3       1.2   14.5   0.1   6.5   2   2   5   7   7   6   1 type:complete len:737 gc:universal SymbC1.scaffold24:843367-841157(-)
SymbC1.scaffold1.p3875   -          PF13516_full         -            3.1e-06   32.4   4.6      0.18   17.2   0.1   4.2   2   1   2   4   4   4   1 type:complete len:270 gc:universal SymbC1.scaffold1:2057057-2057866(+)
SymbC1.scaffold15238.p2  -          PF13516_full         -            3.2e-06   32.4  49.5        39    9.6   0.2  11.3   7   2   5  12  12  11   2 type:complete len:367 gc:universal SymbC1.scaffold15238:3069-1969(-)
SymbC1.scaffold1.p149    -          PF13516_full         -            4.5e-06   31.9  35.4       2.4   13.5   0.1  12.2   6   3   9  15  15  11   1 type:complete len:1312 gc:universal SymbC1.scaffold1:7692230-7696165(+)
SymbC1.scaffold18333.p4  -          PF13516_full         -            5.7e-06   31.6   5.9     0.026   19.8   0.1   2.9   2   1   1   3   3   2   2 type:3prime_partial len:272 gc:universal SymbC1.scaffold18333:814-2(-)
SymbC1.scaffold14254.p3  -          PF13516_full         -            7.9e-06   31.1  53.5      0.76   15.1   0.1  10.0  10   0   0  10  10  10   1 type:complete len:283 gc:universal SymbC1.scaffold14254:5771-6619(+)
SymbC1.scaffold1797.p8   -          PF13516_full         -            1.6e-05   30.2  97.8        13   11.1   0.1  18.2  16   4   4  20  20  16   2 type:complete len:561 gc:universal SymbC1.scaffold1797:103343-101661(-)
SymbC1.scaffold18594.p1  -          PF13516_full         -              2e-05   29.8   6.2      0.11   17.8   0.1   3.9   1   1   3   4   4   3   2 type:complete len:262 gc:universal SymbC1.scaffold18594:326-1111(+)
SymbC1.scaffold1.p885    -          PF13516_full         -            2.4e-05   29.5   4.2      0.44   15.9   0.5   3.9   2   2   2   4   4   4   2 type:complete len:612 gc:universal SymbC1.scaffold1:5443361-5441526(-)
SymbC1.scaffold1.p3504   -          PF13516_full         -              3e-05   29.2   2.0       4.4   12.7   0.1   3.9   1   1   3   4   4   4   2 type:complete len:294 gc:universal SymbC1.scaffold1:979957-980838(+)
SymbC1.scaffold17535.p1  -          PF13516_full         -            7.1e-05   28.0  69.3        25   10.3   0.8  11.9   9   2   3  12  12  12   1 type:5prime_partial len:623 gc:universal SymbC1.scaffold17535:3-1871(+)
SymbC1.scaffold2.p2800   -          PF13516_full         -            8.1e-05   27.9  12.5       4.3   12.7   0.0   6.4   5   2   2   7   7   5   1 type:complete len:330 gc:universal SymbC1.scaffold2:4382786-4383775(+)
SymbC1.scaffold1.p2605   -          PF13516_full         -            9.7e-05   27.6   0.7         4   12.8   0.3   3.5   1   1   2   3   3   3   2 type:complete len:364 gc:universal SymbC1.scaffold1:7952518-7953609(+)
SymbC1.scaffold11200.p6  -          PF13516_full         -            9.8e-05   27.6  13.1      0.66   15.3   0.0   5.6   2   2   3   5   5   5   1 type:complete len:407 gc:universal SymbC1.scaffold11200:8458-7238(-)
SymbC1.scaffold1.p2373   -          PF13516_full         -             0.0001   27.5  12.4        16   10.9   0.1   5.9   4   2   1   5   5   5   1 type:complete len:387 gc:universal SymbC1.scaffold1:6193933-6195093(+)
SymbC1.scaffold7178.p15  -          PF13516_full         -            0.00011   27.4   0.3      0.31   16.4   0.0   2.8   2   1   1   3   3   2   1 type:complete len:163 gc:universal SymbC1.scaffold7178:33100-33588(+)
SymbC1.scaffold2.p3715   -          PF13516_full         -            0.00016   26.9   0.4     0.021   20.1   0.0   2.3   2   0   0   2   2   2   1 type:complete len:271 gc:universal SymbC1.scaffold2:2621456-2622268(+)
SymbC1.scaffold19703.p2  -          PF13516_full         -            0.00018   26.7   3.1       1.1   14.6   0.2   3.9   2   1   2   4   4   3   1 type:complete len:230 gc:universal SymbC1.scaffold19703:2245-1556(-)
SymbC1.scaffold5.p3709   -          PF13516_full         -            0.00019   26.6   0.5      0.83   15.0   0.1   3.1   2   1   1   3   3   3   1 type:complete len:221 gc:universal SymbC1.scaffold5:4694491-4695153(+)
SymbC1.scaffold8499.p2   -          PF13516_full         -            0.00025   26.3  25.9       6.7   12.1   0.3   6.3   6   0   0   6   6   6   2 type:complete len:335 gc:universal SymbC1.scaffold8499:29071-30075(+)
SymbC1.scaffold2.p1909   -          PF13516_full         -            0.00044   25.5   8.9     0.056   18.8   0.1   4.8   3   1   0   4   4   3   1 type:complete len:416 gc:universal SymbC1.scaffold2:2246916-2248163(+)
SymbC1.scaffold22.p898   -          PF13516_full         -            0.00046   25.4   6.2         1   14.7   1.5   2.9   2   1   1   3   3   2   2 type:complete len:208 gc:universal SymbC1.scaffold22:513495-514118(+)
SymbC1.scaffold2222.p2   -          PF13516_full         -            0.00047   25.4  24.7     0.019   20.3   1.5   6.2   6   2   2   8   8   4   2 type:complete len:1557 gc:universal SymbC1.scaffold2222:94299-89629(-)
SymbC1.scaffold18551.p1  -          PF13516_full         -             0.0005   25.3  14.3       6.2   12.2   0.0   6.7   3   2   4   7   7   7   1 type:complete len:298 gc:universal SymbC1.scaffold18551:3972-3079(-)
SymbC1.scaffold12180.p19 -          PF13516_full         -             0.0005   25.3   2.0      0.96   14.8   1.1   3.2   2   1   1   3   3   3   1 type:complete len:111 gc:universal SymbC1.scaffold12180:4182-3850(-)
SymbC1.scaffold25325.p3  -          PF13516_full         -            0.00056   25.2   1.4       2.8   13.3   0.1   3.0   2   1   1   3   3   3   1 type:complete len:135 gc:universal SymbC1.scaffold25325:1518-1114(-)
SymbC1.scaffold653.p32   -          PF13516_full         -            0.00067   24.9   0.3       2.3   13.6   0.0   2.7   2   1   1   3   3   2   1 type:complete len:208 gc:universal SymbC1.scaffold653:72332-71709(-)
SymbC1.scaffold24972.p2  -          PF13516_full         -            0.00073   24.8   8.1   2.7e+02    7.0   0.1   6.2   4   2   3   7   7   6   0 type:5prime_partial len:242 gc:universal SymbC1.scaffold24972:2106-1381(-)
SymbC1.scaffold4996.p18  -          PF13516_full         -            0.00094   24.5   7.6      0.13   17.6   0.5   3.0   2   1   0   2   2   2   2 type:complete len:215 gc:universal SymbC1.scaffold4996:47380-46736(-)
SymbC1.scaffold1.p3985   -          PF13516_full         -            0.00097   24.4   0.4       5.2   12.5   0.1   3.5   2   1   2   4   4   4   1 type:complete len:264 gc:universal SymbC1.scaffold1:6623798-6623007(-)
SymbC1.scaffold2436.p68  -          PF13516_full         -             0.0012   24.1   6.9     0.012   20.9   0.2   3.1   2   1   1   3   3   2   1 type:complete len:121 gc:universal SymbC1.scaffold2436:54805-54443(-)
SymbC1.scaffold9.p1736   -          PF13516_full         -             0.0012   24.1   4.5       1.5   14.2   1.2   3.8   1   1   3   4   4   4   1 type:complete len:252 gc:universal SymbC1.scaffold9:2872175-2871420(-)
SymbC1.scaffold23712.p1  -          PF13516_full         -             0.0013   24.0  13.5     0.018   20.3   4.9   4.2   2   1   3   5   5   4   1 type:complete len:472 gc:universal SymbC1.scaffold23712:406-1821(+)
SymbC1.scaffold39003.p2  -          PF13516_full         -             0.0014   23.9  22.4        20   10.6   0.3   5.2   2   2   3   5   5   5   2 type:5prime_partial len:179 gc:universal SymbC1.scaffold39003:1-537(+)
SymbC1.scaffold9.p1835   -          PF13516_full         -             0.0023   23.2   4.8      0.54   15.6   0.1   3.4   3   2   2   5   5   2   1 type:complete len:241 gc:universal SymbC1.scaffold9:2797677-2798399(+)
SymbC1.scaffold1.p1982   -          PF13516_full         -             0.0023   23.2   0.2      0.02   20.2   0.0   2.7   2   0   0   2   2   1   1 type:complete len:428 gc:universal SymbC1.scaffold1:5897957-5899240(+)
SymbC1.scaffold9.p923    -          PF13516_full         -             0.0024   23.1   2.7       9.5   11.6   0.1   4.0   1   1   3   4   4   3   1 type:complete len:391 gc:universal SymbC1.scaffold9:1015877-1014705(-)
SymbC1.scaffold1181.p124 -          PF13516_full         -             0.0028   22.9   0.7   1.5e+02    7.8   0.0   3.3   3   0   0   3   3   3   0 type:complete len:110 gc:universal SymbC1.scaffold1181:134886-134557(-)
SymbC1.scaffold1409.p55  -          PF13516_full         -              0.004   22.4   3.4     0.072   18.4   0.1   3.6   1   1   1   3   3   3   1 type:complete len:165 gc:universal SymbC1.scaffold1409:52448-51954(-)
SymbC1.scaffold3747.p23  -          PF13516_full         -              0.005   22.1  31.2       6.1   12.2   0.2   6.4   7   0   0   7   7   6   1 type:complete len:192 gc:universal SymbC1.scaffold3747:58825-58250(-)
SymbC1.scaffold252.p103  -          PF13516_full         -             0.0052   22.1  10.2      0.35   16.2   0.5   3.5   3   1   1   4   4   3   1 type:complete len:156 gc:universal SymbC1.scaffold252:47738-47271(-)
SymbC1.scaffold20096.p1  -          PF13516_full         -             0.0057   21.9  37.9       7.9   11.9   0.2   7.7   7   2   2   9   9   7   3 type:5prime_partial len:520 gc:universal SymbC1.scaffold20096:3501-1942(-)
SymbC1.scaffold11200.p7  -          PF13516_full         -             0.0058   21.9   2.6      0.16   17.3   0.1   5.0   4   2   3   7   7   3   2 type:complete len:399 gc:universal SymbC1.scaffold11200:5848-4652(-)
SymbC1.scaffold8344.p11  -          PF13516_full         -             0.0066   21.7  13.8       4.3   12.7   1.6   5.9   4   1   2   6   6   4   2 type:complete len:463 gc:universal SymbC1.scaffold8344:5551-6939(+)
SymbC1.scaffold10065.p9  -          PF13516_full         -             0.0088   21.3  15.0      0.29   16.5   0.3   3.5   3   0   0   3   3   3   1 type:complete len:154 gc:universal SymbC1.scaffold10065:21617-21156(-)
SymbC1.scaffold1821.p87  -          PF13516_full         -             0.0088   21.3   0.1     0.017   20.4   0.1   1.4   1   0   0   1   1   1   1 type:complete len:111 gc:universal SymbC1.scaffold1821:87077-86745(-)
SymbC1.scaffold12421.p4  -          PF13516_full         -             0.0089   21.3  20.1   1.1e+02    8.3   0.1   6.9   7   0   0   7   7   6   0 type:complete len:324 gc:universal SymbC1.scaffold12421:6577-5606(-)
SymbC1.scaffold2.p3581   -          PF13516_full         -               0.01   21.1   0.1     0.034   19.5   0.1   1.9   1   1   1   2   2   1   0 type:complete len:279 gc:universal SymbC1.scaffold2:2622475-2623311(+)
SymbC1.scaffold8792.p10  -          PF13516_full         -              0.012   20.9  24.2        54    9.2   0.7   8.1   5   3   5  10  10   7   0 type:complete len:531 gc:universal SymbC1.scaffold8792:25618-27210(+)
SymbC1.scaffold8183.p6   -          PF13516_full         -              0.013   20.8   0.3        96    8.4   0.2   3.4   3   0   0   3   3   3   0 type:complete len:577 gc:universal SymbC1.scaffold8183:43873-42143(-)
SymbC1.scaffold1.p416    -          PF13516_full         -              0.017   20.4   2.2     1e+02    8.3   0.1   4.3   2   1   3   5   5   4   0 type:complete len:870 gc:universal SymbC1.scaffold1:3077459-3080068(+)
SymbC1.scaffold2.p4626   -          PF13516_full         -              0.019   20.3   2.6       3.8   12.9   0.1   2.7   1   1   2   3   3   2   0 type:complete len:221 gc:universal SymbC1.scaffold2:1188221-1188883(+)
SymbC1.scaffold13099.p3  -          PF13516_full         -              0.019   20.3  48.1        69    8.9   0.1  10.4  11   0   0  11  11  10   0 type:complete len:342 gc:universal SymbC1.scaffold13099:6199-5174(-)
SymbC1.scaffold23122.p1  -          PF13516_full         -              0.019   20.3  16.4        72    8.8   0.5   4.8   3   2   2   5   5   4   0 type:5prime_partial len:151 gc:universal SymbC1.scaffold23122:3-455(+)
SymbC1.scaffold9.p1179   -          PF13516_full         -               0.02   20.2   5.0        18   10.7   0.1   5.1   3   1   1   5   5   4   0 type:complete len:341 gc:universal SymbC1.scaffold9:1939666-1940688(+)
SymbC1.scaffold31729.p1  -          PF13516_full         -              0.021   20.2   0.0      0.49   15.8   0.0   2.3   1   1   1   2   2   2   0 type:5prime_partial len:223 gc:universal SymbC1.scaffold31729:2-670(+)
SymbC1.scaffold3509.p33  -          PF13516_full         -              0.021   20.1   5.8        29   10.1   0.1   4.2   4   2   2   6   6   2   0 type:complete len:294 gc:universal SymbC1.scaffold3509:17362-16481(-)
SymbC1.scaffold22361.p1  -          PF13516_full         -              0.025   19.9  20.7       1.9   13.8   1.9   3.9   2   1   2   4   4   3   0 type:5prime_partial len:109 gc:universal SymbC1.scaffold22361:3-329(+)
SymbC1.scaffold5129.p6   -          PF13516_full         -              0.027   19.8  79.6   1.7e+02    7.6   0.2  18.2  20   0   0  20  20  15   0 type:complete len:560 gc:universal SymbC1.scaffold5129:4770-6449(+)
SymbC1.scaffold3509.p34  -          PF13516_full         -               0.03   19.6  13.6   1.2e+02    8.0   0.4   5.6   5   2   1   6   6   4   0 type:complete len:293 gc:universal SymbC1.scaffold3509:16251-15373(-)
SymbC1.scaffold2.p2286   -          PF13516_full         -              0.034   19.5  14.8        25   10.3   0.1   6.3   5   2   2   7   7   5   0 type:complete len:378 gc:universal SymbC1.scaffold2:2463921-2462788(-)
SymbC1.scaffold1809.p17  -          PF13516_full         -              0.037   19.3   8.2   1.5e+02    7.8   0.0   6.1   6   1   1   7   7   5   0 type:complete len:395 gc:universal SymbC1.scaffold1809:164954-163770(-)
SymbC1.scaffold3790.p69  -          PF13516_full         -              0.038   19.3   0.4     0.064   18.6   0.4   1.4   1   0   0   1   1   1   0 type:complete len:119 gc:universal SymbC1.scaffold3790:22386-22742(+)
SymbC1.scaffold5079.p9   -          PF13516_full         -              0.043   19.1   0.2     0.086   18.2   0.2   1.5   1   0   0   1   1   1   0 type:complete len:280 gc:universal SymbC1.scaffold5079:40156-39317(-)
SymbC1.scaffold2818.p31  -          PF13516_full         -              0.048   19.0   0.0     0.098   18.0   0.0   1.5   1   0   0   1   1   1   0 type:complete len:135 gc:universal SymbC1.scaffold2818:51790-51386(-)
SymbC1.scaffold4525.p8   -          PF13516_full         -              0.049   18.9   5.6       7.5   11.9   0.4   3.5   4   0   0   4   4   2   0 type:complete len:478 gc:universal SymbC1.scaffold4525:54933-56366(+)
SymbC1.scaffold17995.p2  -          PF13516_full         -              0.055   18.8  10.2        28   10.1   0.2   3.5   4   0   0   4   4   3   0 type:complete len:140 gc:universal SymbC1.scaffold17995:4366-3947(-)
SymbC1.scaffold9930.p17  -          PF13516_full         -               0.07   18.4   0.4      0.18   17.1   0.0   1.9   2   0   0   2   2   1   0 type:complete len:163 gc:universal SymbC1.scaffold9930:5195-4707(-)
SymbC1.scaffold6369.p12  -          PF13516_full         -              0.096   18.0  13.8        65    9.0   0.2   6.7   2   2   5   7   7   7   0 type:complete len:231 gc:universal SymbC1.scaffold6369:20694-21386(+)
SymbC1.scaffold11670.p12 -          PF13516_full         -               0.12   17.7   2.5        13   11.2   0.3   3.0   2   1   1   3   3   2   0 type:complete len:259 gc:universal SymbC1.scaffold11670:24262-23486(-)
SymbC1.scaffold1602.p97  -          PF13516_full         -               0.14   17.5   0.1       2.7   13.4   0.0   2.3   2   0   0   2   2   2   0 type:complete len:129 gc:universal SymbC1.scaffold1602:55989-56375(+)
SymbC1.scaffold18.p163   -          PF13516_full         -               0.16   17.3   7.8   3.7e+02    6.5   0.2   4.5   2   2   2   4   4   4   0 type:complete len:590 gc:universal SymbC1.scaffold18:817341-815572(-)
SymbC1.scaffold8344.p6   -          PF13516_full         -               0.18   17.2  12.2        58    9.1   0.2   5.0   4   1   1   5   5   5   0 type:complete len:852 gc:universal SymbC1.scaffold8344:2777-5332(+)
SymbC1.scaffold8792.p15  -          PF13516_full         -               0.18   17.1   0.0       4.9   12.5   0.0   3.0   2   1   2   4   4   2   0 type:3prime_partial len:272 gc:universal SymbC1.scaffold8792:29033-29845(+)
SymbC1.scaffold23377.p2  -          PF13516_full         -               0.19   17.1  20.2       2.5   13.5   0.6   4.1   3   1   1   4   4   3   0 type:5prime_partial len:221 gc:universal SymbC1.scaffold23377:2404-1742(-)
SymbC1.scaffold1128.p22  -          PF13516_full         -               0.21   17.0   0.2      0.94   14.8   0.1   2.2   2   0   0   2   2   1   0 type:complete len:261 gc:universal SymbC1.scaffold1128:93456-94238(+)
SymbC1.scaffold2472.p7   -          PF13516_full         -               0.22   16.8   1.1   1.4e+02    7.9   0.1   3.8   3   1   0   3   3   2   0 type:complete len:425 gc:universal SymbC1.scaffold2472:83432-84706(+)
SymbC1.scaffold1.p6582   -          PF13516_full         -               0.25   16.7   1.2        21   10.5   0.6   3.0   1   1   2   3   3   3   0 type:complete len:167 gc:universal SymbC1.scaffold1:8125503-8125003(-)
SymbC1.scaffold1.p721    -          PF13516_full         -               0.32   16.3  15.5   1.7e+02    7.6   1.3   5.2   1   1   4   5   5   5   0 type:complete len:680 gc:universal SymbC1.scaffold1:5452438-5454477(+)
SymbC1.scaffold17464.p1  -          PF13516_full         -               0.36   16.2   2.5       6.2   12.2   0.1   2.8   2   1   1   3   3   2   0 type:3prime_partial len:121 gc:universal SymbC1.scaffold17464:5046-5405(+)
SymbC1.scaffold21159.p1  -          PF13516_full         -               0.37   16.2   2.0   1.8e+02    7.6   0.5   4.5   3   1   1   4   4   4   0 type:complete len:755 gc:universal SymbC1.scaffold21159:2284-20(-)
SymbC1.scaffold32.p201   -          PF13516_full         -               0.38   16.1   9.7       6.4   12.2   0.3   4.2   4   1   1   5   5   3   0 type:complete len:348 gc:universal SymbC1.scaffold32:69566-70609(+)
SymbC1.scaffold328.p152  -          PF13516_full         -               0.39   16.1   9.1   4.7e+02    6.2   0.0   4.5   5   0   0   5   5   4   0 type:complete len:121 gc:universal SymbC1.scaffold328:27710-27348(-)
SymbC1.scaffold776.p90   -          PF13516_full         -               0.39   16.1   0.1      0.99   14.8   0.0   1.8   1   1   0   1   1   1   0 type:complete len:194 gc:universal SymbC1.scaffold776:293112-292531(-)
SymbC1.scaffold40010.p3  -          PF13516_full         -                0.4   16.0   1.0   1.6e+02    7.7   0.1   2.2   1   1   1   2   2   2   0 type:5prime_partial len:113 gc:universal SymbC1.scaffold40010:2-340(+)
SymbC1.scaffold36747.p1  -          PF13516_full         -               0.43   15.9   0.2      0.94   14.8   0.2   1.5   1   0   0   1   1   1   0 type:5prime_partial len:283 gc:universal SymbC1.scaffold36747:1160-312(-)
SymbC1.scaffold11148.p13 -          PF13516_full         -               0.55   15.6   1.0        23   10.4   0.1   2.4   2   0   0   2   2   2   0 type:complete len:104 gc:universal SymbC1.scaffold11148:5713-6024(+)
SymbC1.scaffold654.p146  -          PF13516_full         -               0.57   15.5   6.3        34    9.9   1.3   4.0   2   2   1   3   3   3   0 type:complete len:107 gc:universal SymbC1.scaffold654:83351-83671(+)
SymbC1.scaffold1064.p67  -          PF13516_full         -               0.65   15.4   0.0       1.5   14.2   0.0   1.6   1   0   0   1   1   1   0 type:complete len:150 gc:universal SymbC1.scaffold1064:115285-114836(-)
SymbC1.scaffold9.p1995   -          PF13516_full         -               0.66   15.3   1.3        11   11.4   0.2   2.7   1   1   2   3   3   2   0 type:complete len:227 gc:universal SymbC1.scaffold9:213120-212440(-)
SymbC1.scaffold18939.p2  -          PF13516_full         -               0.68   15.3   0.0   3.8e+02    6.5   0.0   2.5   1   1   1   2   2   2   0 type:complete len:209 gc:universal SymbC1.scaffold18939:1344-718(-)
SymbC1.scaffold7301.p17  -          PF13516_full         -               0.84   15.0   0.0       1.4   14.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:344 gc:universal SymbC1.scaffold7301:34435-33404(-)
SymbC1.scaffold13576.p6  -          PF13516_full         -               0.95   14.8   0.1        15   11.0   0.0   3.0   2   2   1   3   3   1   0 type:complete len:398 gc:universal SymbC1.scaffold13576:7834-6641(-)
SymbC1.scaffold4550.p7   -          PF13516_full         -                1.1   14.6  33.4   3.4e+02    6.7   0.1   7.2   5   2   2   7   7   6   0 type:complete len:323 gc:universal SymbC1.scaffold4550:18333-19301(+)
SymbC1.scaffold10259.p21 -          PF13516_full         -                1.2   14.5   1.3       2.4   13.6   0.0   2.2   2   0   0   2   2   1   0 type:complete len:144 gc:universal SymbC1.scaffold10259:18738-18307(-)
SymbC1.scaffold4707.p11  -          PF13516_full         -                1.2   14.5   0.2       8.2   11.8   0.0   2.1   2   0   0   2   2   2   0 type:complete len:482 gc:universal SymbC1.scaffold4707:76837-78282(+)
SymbC1.scaffold1.p515    -          PF13516_full         -                1.2   14.5  23.4   1.8e+02    7.5   1.6   7.9   5   3   6  11  11   7   0 type:complete len:790 gc:universal SymbC1.scaffold1:5865988-5868357(+)
SymbC1.scaffold7850.p8   -          PF13516_full         -                1.3   14.4   7.6   5.1e+02    6.1   0.0   4.6   4   1   1   5   5   4   0 type:complete len:209 gc:universal SymbC1.scaffold7850:14094-14720(+)
SymbC1.scaffold1064.p9   -          PF13516_full         -                1.4   14.3  36.8        77    8.7   0.2   8.3   9   1   0   9   9   7   0 type:complete len:433 gc:universal SymbC1.scaffold1064:152190-150892(-)
SymbC1.scaffold8792.p12  -          PF13516_full         -                1.4   14.3   4.6   7.6e+02    5.5   0.0   4.4   4   1   0   4   4   3   0 type:complete len:325 gc:universal SymbC1.scaffold8792:27471-28445(+)
SymbC1.scaffold16.p688   -          PF13516_full         -                1.4   14.3   1.6        18   10.8   0.0   2.6   2   1   1   3   3   2   0 type:complete len:305 gc:universal SymbC1.scaffold16:83837-84751(+)
SymbC1.scaffold5713.p36  -          PF13516_full         -                1.5   14.2   0.6       2.2   13.6   0.1   1.6   2   0   0   2   2   1   0 type:complete len:102 gc:universal SymbC1.scaffold5713:4526-4221(-)
SymbC1.scaffold1509.p78  -          PF13516_full         -                1.6   14.1   0.2       8.8   11.7   0.0   2.0   2   0   0   2   2   2   0 type:complete len:124 gc:universal SymbC1.scaffold1509:28790-29161(+)
SymbC1.scaffold32.p241   -          PF13516_full         -                1.6   14.1   4.4       4.7   12.6   1.1   3.0   3   0   0   3   3   2   0 type:complete len:308 gc:universal SymbC1.scaffold32:542232-543155(+)
SymbC1.scaffold3848.p10  -          PF13516_full         -                1.6   14.1   2.5   4.5e+02    6.2   0.3   3.7   2   1   1   3   3   3   0 type:complete len:590 gc:universal SymbC1.scaffold3848:89827-88058(-)
SymbC1.scaffold22.p305   -          PF13516_full         -                1.7   14.0   0.3     5e+02    6.1   0.0   2.6   2   1   0   2   2   2   0 type:complete len:439 gc:universal SymbC1.scaffold22:764019-762703(-)
SymbC1.scaffold808.p38   -          PF13516_full         -                1.8   13.9   5.1   1.3e+02    7.9   0.0   4.8   5   0   0   5   5   3   0 type:complete len:219 gc:universal SymbC1.scaffold808:213913-213257(-)
SymbC1.scaffold16467.p1  -          PF13516_full         -                1.9   13.9   8.7        17   10.8   0.0   3.9   2   1   2   4   4   3   0 type:complete len:373 gc:universal SymbC1.scaffold16467:5460-6578(+)
SymbC1.scaffold11.p998   -          PF13516_full         -                  2   13.8  15.7   3.5e+02    6.6   0.1   6.4   7   1   1   8   8   5   0 type:complete len:324 gc:universal SymbC1.scaffold11:2369549-2368578(-)
SymbC1.scaffold5917.p29  -          PF13516_full         -                2.1   13.7   0.2       5.2   12.5   0.1   1.7   1   1   1   2   2   1   0 type:complete len:134 gc:universal SymbC1.scaffold5917:33765-33364(-)
SymbC1.scaffold10259.p27 -          PF13516_full         -                2.1   13.7   0.0       2.1   13.7   0.0   1.7   2   0   0   2   2   1   0 type:complete len:109 gc:universal SymbC1.scaffold10259:21721-21395(-)
SymbC1.scaffold5607.p50  -          PF13516_full         -                2.2   13.6   0.3       8.6   11.8   0.1   1.9   2   0   0   2   2   1   0 type:complete len:126 gc:universal SymbC1.scaffold5607:15047-14670(-)
SymbC1.scaffold34877.p1  -          PF13516_full         -                2.5   13.5   0.1       4.5   12.7   0.1   1.4   1   0   0   1   1   1   0 type:3prime_partial len:160 gc:universal SymbC1.scaffold34877:477-1(-)
SymbC1.scaffold3577.p9   -          PF13516_full         -                2.8   13.3  77.1       6.6   12.1   1.7  12.9  10   3   5  15  15  13   0 type:5prime_partial len:503 gc:universal SymbC1.scaffold3577:79168-77660(-)
SymbC1.scaffold1505.p21  -          PF13516_full         -                2.8   13.3   1.7   3.1e+02    6.8   0.3   2.8   2   0   0   2   2   2   0 type:complete len:231 gc:universal SymbC1.scaffold1505:115885-116577(+)
SymbC1.scaffold25138.p1  -          PF13516_full         -                2.9   13.3   0.1       2.9   13.3   0.1   2.1   2   0   0   2   2   1   0 type:5prime_partial len:475 gc:universal SymbC1.scaffold25138:2075-651(-)
SymbC1.scaffold12625.p7  -          PF13516_full         -                2.9   13.3   3.4        38    9.7   2.4   3.2   3   1   1   4   4   2   0 type:complete len:288 gc:universal SymbC1.scaffold12625:6219-5356(-)
SymbC1.scaffold16.p776   -          PF13516_full         -                2.9   13.3   1.1   3.8e+02    6.5   0.1   3.6   2   1   1   3   3   3   0 type:complete len:274 gc:universal SymbC1.scaffold16:119297-120118(+)
SymbC1.scaffold31878.p1  -          PF13516_full         -                  3   13.2   1.1         3   13.2   1.1   3.8   4   1   1   5   5   3   0 type:5prime_partial len:182 gc:universal SymbC1.scaffold31878:1-546(+)
SymbC1.scaffold11200.p4  -          PF13516_full         -                3.2   13.1   0.3       3.2   13.1   0.3   4.3   5   0   0   5   5   3   0 type:complete len:463 gc:universal SymbC1.scaffold11200:7233-5845(-)
SymbC1.scaffold7301.p8   -          PF13516_full         -                3.3   13.1   0.0       4.9   12.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:1045 gc:universal SymbC1.scaffold7301:12161-9027(-)
SymbC1.scaffold1749.p34  -          PF13516_full         -                3.3   13.1   0.5       6.8   12.1   0.5   1.5   1   0   0   1   1   1   0 type:complete len:197 gc:universal SymbC1.scaffold1749:114692-114102(-)
SymbC1.scaffold1469.p116 -          PF13516_full         -                3.4   13.0   4.0   1.9e+02    7.5   0.0   2.7   3   0   0   3   3   2   0 type:complete len:115 gc:universal SymbC1.scaffold1469:77390-77046(-)
SymbC1.scaffold2154.p97  -          PF13516_full         -                3.8   12.9   0.6         6   12.3   0.6   1.3   1   0   0   1   1   1   0 type:complete len:104 gc:universal SymbC1.scaffold2154:36572-36883(+)
SymbC1.scaffold22.p27    -          PF13516_full         -                3.9   12.9   4.0   2.8e+02    6.9   0.4   4.9   4   1   1   5   5   4   0 type:complete len:1172 gc:universal SymbC1.scaffold22:849454-845939(-)
SymbC1.scaffold16.p938   -          PF13516_full         -                4.3   12.7   0.0     4e+02    6.4   0.0   2.9   2   1   1   3   3   3   0 type:complete len:235 gc:universal SymbC1.scaffold16:573626-574330(+)
SymbC1.scaffold27379.p1  -          PF13516_full         -                4.4   12.7   1.3        34    9.9   0.0   3.0   2   1   1   3   3   1   0 type:complete len:249 gc:universal SymbC1.scaffold27379:759-1505(+)
SymbC1.scaffold4436.p81  -          PF13516_full         -                4.5   12.7   0.0        11   11.4   0.0   1.6   1   0   0   1   1   1   0 type:complete len:102 gc:universal SymbC1.scaffold4436:57704-58009(+)
SymbC1.scaffold197.p198  -          PF13516_full         -                5.3   12.4   0.1        10   11.5   0.1   1.5   1   0   0   1   1   1   0 type:complete len:120 gc:universal SymbC1.scaffold197:256359-256718(+)
SymbC1.scaffold6194.p10  -          PF13516_full         -                5.7   12.3   0.1        11   11.4   0.1   1.5   1   0   0   1   1   1   0 type:complete len:139 gc:universal SymbC1.scaffold6194:34794-34378(-)
SymbC1.scaffold7478.p6   -          PF13516_full         -                6.3   12.2   0.0       9.4   11.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:426 gc:universal SymbC1.scaffold7478:35424-34147(-)
SymbC1.scaffold633.p81   -          PF13516_full         -                6.4   12.2   0.0   9.8e+02    5.2   0.0   2.3   1   1   1   2   2   2   0 type:complete len:114 gc:universal SymbC1.scaffold633:149543-149202(-)
SymbC1.scaffold328.p30   -          PF13516_full         -                6.5   12.1  26.0   1.2e+03    4.9   0.0   8.2   8   1   1   9   9   8   0 type:complete len:247 gc:universal SymbC1.scaffold328:28705-27965(-)
SymbC1.scaffold4436.p46  -          PF13516_full         -                6.6   12.1   0.0        14   11.1   0.0   1.5   1   0   0   1   1   1   0 type:complete len:135 gc:universal SymbC1.scaffold4436:26139-26543(+)
SymbC1.scaffold3846.p100 -          PF13516_full         -                6.6   12.1   1.1        14   11.1   0.2   2.0   2   0   0   2   2   1   0 type:complete len:128 gc:universal SymbC1.scaffold3846:90514-90897(+)
SymbC1.scaffold9678.p12  -          PF13516_full         -                6.9   12.1  12.2   8.8e+02    5.3   0.2   5.2   5   0   0   5   5   4   0 type:complete len:228 gc:universal SymbC1.scaffold9678:17645-16962(-)
SymbC1.scaffold12180.p11 -          PF13516_full         -                7.5   12.0   2.5   2.2e+02    7.3   0.4   2.3   1   1   1   2   2   2   0 type:complete len:177 gc:universal SymbC1.scaffold12180:1369-839(-)
SymbC1.scaffold10397.p6  -          PF13516_full         -                7.5   11.9  37.5   1.8e+02    7.6   0.2   8.5   8   1   1   9   9   8   0 type:complete len:270 gc:universal SymbC1.scaffold10397:18819-19628(+)
SymbC1.scaffold962.p116  -          PF13516_full         -                8.1   11.8   0.0        11   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal SymbC1.scaffold962:35641-35988(+)
SymbC1.scaffold4958.p14  -          PF13516_full         -                9.9   11.6   0.1       9.9   11.6   0.1  12.2  11   3   3  14  14  11   0 type:complete len:607 gc:universal SymbC1.scaffold4958:16016-17836(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_goreau_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:16 2021
# [ok]
