#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SymbC1.scaffold1261.p27 -          PF18837_full         -               0.25   16.6   0.0   4.7e+03    2.9   0.0   4.0   4   0   0   4   4   4   0 type:complete len:237 gc:universal SymbC1.scaffold1261:33229-33939(+)
SymbC1.scaffold2295.p99 -          PF18837_full         -               0.83   14.9   0.1       1.5   14.1   0.1   1.4   1   0   0   1   1   1   0 type:complete len:105 gc:universal SymbC1.scaffold2295:52272-52586(+)
SymbC1.scaffold3794.p78 -          PF18837_full         -                1.1   14.5   0.6   3.1e+02    6.7   0.0   2.8   2   0   0   2   2   2   0 type:complete len:104 gc:universal SymbC1.scaffold3794:42462-42773(+)
SymbC1.scaffold213.p30  -          PF18837_full         -                  3   13.1   0.2        49    9.3   0.1   2.3   2   0   0   2   2   2   0 type:complete len:322 gc:universal SymbC1.scaffold213:45660-44695(-)
SymbC1.scaffold3093.p29 -          PF18837_full         -                3.9   12.8   0.0       6.4   12.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:167 gc:universal SymbC1.scaffold3093:2178-2678(+)
SymbC1.scaffold1323.p60 -          PF18837_full         -                6.6   12.0   0.3   1.5e+02    7.7   0.4   2.5   2   0   0   2   2   2   0 type:complete len:172 gc:universal SymbC1.scaffold1323:72822-72307(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18837_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_goreau_longest_orfs_PF18837_full_profile_hmmer_results.txt ../output/domains/PF18837_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:47 2021
# [ok]
