#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SymbC1.scaffold35427.p1  -          PF13895_full         -              3e-10   45.6  13.2     0.015   20.5   2.5   3.3   2   1   1   3   3   3   3 type:internal len:405 gc:universal SymbC1.scaffold35427:1-1212(+)
SymbC1.scaffold26465.p1  -          PF13895_full         -                2.4   13.3  13.3         4   12.6   1.8   3.4   1   1   2   3   3   3   0 type:5prime_partial len:409 gc:universal SymbC1.scaffold26465:3-1229(+)
SymbC1.scaffold22087.p2  -          PF13895_full         -                2.6   13.2   1.7       3.2   12.9   1.7   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal SymbC1.scaffold22087:2099-1698(-)
SymbC1.scaffold1162.p122 -          PF13895_full         -                2.6   13.2   0.1       3.3   12.9   0.1   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal SymbC1.scaffold1162:76234-75896(-)
SymbC1.scaffold10598.p32 -          PF13895_full         -                2.7   13.2   0.7       4.2   12.6   0.7   1.3   1   0   0   1   1   1   0 type:complete len:106 gc:universal SymbC1.scaffold10598:5995-6312(+)
SymbC1.scaffold10598.p33 -          PF13895_full         -                2.8   13.1   0.7       4.2   12.6   0.7   1.3   1   0   0   1   1   1   0 type:complete len:106 gc:universal SymbC1.scaffold10598:14245-14562(+)
SymbC1.scaffold7544.p30  -          PF13895_full         -                  3   13.0   0.2         4   12.6   0.2   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal SymbC1.scaffold7544:35286-35588(+)
SymbC1.scaffold1222.p100 -          PF13895_full         -                5.8   12.1   0.8       8.3   11.6   0.8   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal SymbC1.scaffold1222:102068-102418(+)
SymbC1.scaffold646.p7    -          PF13895_full         -                7.1   11.8   0.1        15   10.8   0.1   1.4   1   0   0   1   1   1   0 type:complete len:2055 gc:universal SymbC1.scaffold646:143447-149611(+)
SymbC1.scaffold8771.p5   -          PF13895_full         -                  9   11.5   1.1   1.1e+02    7.9   0.0   2.6   3   0   0   3   3   3   0 type:complete len:201 gc:universal SymbC1.scaffold8771:18412-17810(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13895_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_goreau_longest_orfs_PF13895_full_profile_hmmer_results.txt ../output/domains/PF13895_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:04 2021
# [ok]
