#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SymbC1.scaffold16.p35    -          PF12799_full         -             5e-135  445.3 102.7   1.3e-09   42.8   0.8  19.4   1   1  23  24  24  24  23 type:complete len:1116 gc:universal SymbC1.scaffold16:888358-891705(+)
SymbC1.scaffold12421.p1  -          PF12799_full         -           7.8e-111  367.7  56.5   1.2e-07   36.5   0.1  14.0   1   1  14  15  15  15  15 type:complete len:662 gc:universal SymbC1.scaffold12421:5529-3544(-)
SymbC1.scaffold14956.p1  -          PF12799_full         -           3.8e-105  349.4  44.2   3.4e-08   38.3   0.0  11.1   1   1  10  11  11  11  11 type:complete len:587 gc:universal SymbC1.scaffold14956:7829-6069(-)
SymbC1.scaffold4179.p1   -          PF12799_full         -           7.6e-102  338.8  62.6   5.3e-08   37.7   0.0  11.2   1   1  18  19  19  19  19 type:complete len:2352 gc:universal SymbC1.scaffold4179:7940-14995(+)
SymbC1.scaffold1291.p9   -          PF12799_full         -           5.3e-101  336.2 133.7   3.1e-10   44.9   1.1  16.7   1   1  18  19  19  19  18 type:complete len:908 gc:universal SymbC1.scaffold1291:89580-86857(-)
SymbC1.scaffold5129.p6   -          PF12799_full         -            3.3e-97  324.0  41.7   1.3e-08   39.7   0.0  11.1   1   1  11  12  12  12  12 type:complete len:560 gc:universal SymbC1.scaffold5129:4770-6449(+)
SymbC1.scaffold12302.p1  -          PF12799_full         -            7.6e-89  297.1 113.5     9e-06   30.6   0.6  17.0   1   1  16  17  17  17  16 type:complete len:908 gc:universal SymbC1.scaffold12302:3430-6153(+)
SymbC1.scaffold12188.p1  -          PF12799_full         -            1.5e-86  289.8  32.0     3e-08   38.5   0.1  10.4   1   1   9  10  10  10  10 type:complete len:1703 gc:universal SymbC1.scaffold12188:7831-12939(+)
SymbC1.scaffold19283.p1  -          PF12799_full         -            6.3e-75  252.5  87.4   1.1e-08   39.9   1.5  11.2   1   1  10  11  11  11  11 type:5prime_partial len:542 gc:universal SymbC1.scaffold19283:2-1627(+)
SymbC1.scaffold12973.p4  -          PF12799_full         -              2e-72  244.4  50.8   3.5e-08   38.3   0.1   9.2   1   1  10  11  11  11  11 type:complete len:463 gc:universal SymbC1.scaffold12973:4649-3261(-)
SymbC1.scaffold1761.p9   -          PF12799_full         -            6.9e-72  242.7 110.0     1e-07   36.8   0.3  14.0   2   2  14  16  16  16  16 type:complete len:705 gc:universal SymbC1.scaffold1761:24707-26821(+)
SymbC1.scaffold1797.p8   -          PF12799_full         -            6.3e-68  230.0  77.3   4.5e-08   37.9   5.4  11.2   1   1   9  11  11  11  11 type:complete len:561 gc:universal SymbC1.scaffold1797:103343-101661(-)
SymbC1.scaffold19038.p1  -          PF12799_full         -              2e-64  218.7  79.0   5.8e-08   37.6   4.3  11.2   1   1   9  10  10  10  10 type:5prime_partial len:519 gc:universal SymbC1.scaffold19038:4013-2457(-)
SymbC1.scaffold4130.p4   -          PF12799_full         -            1.4e-60  206.4  71.9   6.2e-08   37.5   0.2  11.3   2   2   8  10  10  10   9 type:complete len:594 gc:universal SymbC1.scaffold4130:4599-6380(+)
SymbC1.scaffold3577.p9   -          PF12799_full         -              4e-58  198.5  77.6   6.2e-08   37.5   3.2   9.8   2   2   6   9   9   9   9 type:5prime_partial len:503 gc:universal SymbC1.scaffold3577:79168-77660(-)
SymbC1.scaffold37838.p1  -          PF12799_full         -            1.9e-57  196.4  99.4   3.3e-09   41.6   3.6   8.3   2   2  10  12  12  12  12 type:internal len:376 gc:universal SymbC1.scaffold37838:1127-3(-)
SymbC1.scaffold13099.p3  -          PF12799_full         -            1.4e-53  183.9  32.9   4.8e-09   41.1   0.5   6.2   1   1   5   6   6   6   6 type:complete len:342 gc:universal SymbC1.scaffold13099:6199-5174(-)
SymbC1.scaffold17535.p1  -          PF12799_full         -            6.4e-52  178.6  82.5     1e-08   40.0   4.3   9.2   2   2   7   9   9   9   9 type:5prime_partial len:623 gc:universal SymbC1.scaffold17535:3-1871(+)
SymbC1.scaffold2441.p13  -          PF12799_full         -            2.5e-48  167.1  88.3   2.8e-06   32.2   8.0  10.8   2   1   9  11  11  10  10 type:complete len:852 gc:universal SymbC1.scaffold2441:78026-80581(+)
SymbC1.scaffold4958.p14  -          PF12799_full         -              8e-48  165.5  39.8   4.7e-06   31.5   1.2   9.5   1   1  12  13  13  13  12 type:complete len:607 gc:universal SymbC1.scaffold4958:16016-17836(+)
SymbC1.scaffold6105.p1   -          PF12799_full         -            6.3e-47  162.6  74.9   1.2e-06   33.3   1.5  10.2   2   1   8  10  10   9   9 type:complete len:1180 gc:universal SymbC1.scaffold6105:38475-34936(-)
SymbC1.scaffold15238.p2  -          PF12799_full         -            1.8e-46  161.2  43.4   4.3e-09   41.2   0.3   7.0   1   1   6   7   7   7   7 type:complete len:367 gc:universal SymbC1.scaffold15238:3069-1969(-)
SymbC1.scaffold10902.p4  -          PF12799_full         -            8.9e-44  152.5  73.4   2.6e-05   29.1   0.2  10.1   1   1  11  12  12  12  10 type:complete len:570 gc:universal SymbC1.scaffold10902:11377-13086(+)
SymbC1.scaffold12421.p4  -          PF12799_full         -            1.2e-43  152.1   7.6   9.4e-09   40.1   0.0   4.3   1   1   4   5   5   5   5 type:complete len:324 gc:universal SymbC1.scaffold12421:6577-5606(-)
SymbC1.scaffold1064.p9   -          PF12799_full         -            1.3e-43  152.0  12.6   2.1e-08   39.0   0.0   6.2   3   2   4   7   7   7   7 type:complete len:433 gc:universal SymbC1.scaffold1064:152190-150892(-)
SymbC1.scaffold2441.p14  -          PF12799_full         -            3.3e-42  147.5  72.6   1.4e-06   33.1   1.0   9.6   3   1   9  12  12  10  10 type:complete len:844 gc:universal SymbC1.scaffold2441:69299-71830(+)
SymbC1.scaffold7073.p10  -          PF12799_full         -            5.3e-42  146.8  17.6   5.6e-10   44.1   0.3   6.0   1   1   5   6   6   6   5 type:complete len:275 gc:universal SymbC1.scaffold7073:10048-10872(+)
SymbC1.scaffold13073.p3  -          PF12799_full         -            3.1e-41  144.4  15.2   2.3e-09   42.1   0.0   4.9   1   1   5   6   6   6   6 type:complete len:246 gc:universal SymbC1.scaffold13073:9469-10206(+)
SymbC1.scaffold10397.p6  -          PF12799_full         -            3.6e-41  144.1  12.9   4.6e-08   37.9   0.0   5.2   1   1   4   5   5   5   5 type:complete len:270 gc:universal SymbC1.scaffold10397:18819-19628(+)
SymbC1.scaffold328.p30   -          PF12799_full         -            1.7e-39  138.8   8.6   1.6e-08   39.4   0.0   4.4   1   1   3   4   4   4   4 type:complete len:247 gc:universal SymbC1.scaffold328:28705-27965(-)
SymbC1.scaffold24972.p2  -          PF12799_full         -              5e-39  137.3   8.0   3.3e-11   48.0   1.8   4.2   1   1   3   4   4   4   4 type:5prime_partial len:242 gc:universal SymbC1.scaffold24972:2106-1381(-)
SymbC1.scaffold13422.p1  -          PF12799_full         -            3.3e-37  131.4  57.6   1.1e-10   46.4   3.5   8.3   1   1   7   8   8   8   7 type:complete len:2368 gc:universal SymbC1.scaffold13422:1599-8702(+)
SymbC1.scaffold9768.p4   -          PF12799_full         -            9.8e-35  123.5  12.9     3e-09   41.7   0.0   5.9   3   2   3   6   6   6   5 type:complete len:775 gc:universal SymbC1.scaffold9768:33998-36322(+)
SymbC1.scaffold11.p998   -          PF12799_full         -            3.3e-33  118.6  10.5   1.9e-08   39.1   0.1   4.5   1   1   3   4   4   4   4 type:complete len:324 gc:universal SymbC1.scaffold11:2369549-2368578(-)
SymbC1.scaffold20096.p1  -          PF12799_full         -            5.3e-33  117.9  37.9   2.6e-06   32.3   1.6   6.1   2   2   4   6   6   6   6 type:5prime_partial len:520 gc:universal SymbC1.scaffold20096:3501-1942(-)
SymbC1.scaffold6479.p10  -          PF12799_full         -            7.8e-31  111.0  54.6     1e-05   30.4   2.8   7.4   1   1   9  10  10  10   9 type:complete len:447 gc:universal SymbC1.scaffold6479:18704-20044(+)
SymbC1.scaffold2146.p4   -          PF12799_full         -            1.1e-30  110.4  62.4   3.1e-06   32.0   3.3   7.8   2   1   6   8   8   7   6 type:complete len:735 gc:universal SymbC1.scaffold2146:94037-91833(-)
SymbC1.scaffold2.p2286   -          PF12799_full         -            4.1e-30  108.7  10.7   4.6e-10   44.3   0.1   4.6   1   1   3   4   4   4   4 type:complete len:378 gc:universal SymbC1.scaffold2:2463921-2462788(-)
SymbC1.scaffold14254.p3  -          PF12799_full         -              2e-29  106.5  50.8   1.6e-06   32.9   3.3   6.2   1   1   6   7   7   7   7 type:complete len:283 gc:universal SymbC1.scaffold14254:5771-6619(+)
SymbC1.scaffold39003.p2  -          PF12799_full         -            1.1e-28  104.1  32.3   7.5e-08   37.2   3.0   3.1   1   1   3   4   4   4   4 type:5prime_partial len:179 gc:universal SymbC1.scaffold39003:1-537(+)
SymbC1.scaffold40542.p1  -          PF12799_full         -            1.3e-26   97.5  37.7     7e-06   30.9   0.4   4.0   1   1   4   5   5   5   5 type:5prime_partial len:163 gc:universal SymbC1.scaffold40542:1053-565(-)
SymbC1.scaffold18551.p1  -          PF12799_full         -            1.7e-26   97.1  15.2   3.8e-06   31.8   0.1   4.2   1   1   3   4   4   4   4 type:complete len:298 gc:universal SymbC1.scaffold18551:3972-3079(-)
SymbC1.scaffold10065.p4  -          PF12799_full         -            7.6e-26   95.0  37.1   0.00023   26.1   0.4   9.4   4   3   5   9   9   8   6 type:5prime_partial len:468 gc:universal SymbC1.scaffold10065:23483-22080(-)
SymbC1.scaffold3766.p19  -          PF12799_full         -            5.2e-25   92.3  23.4   2.1e-06   32.6   1.1   5.2   2   2   3   5   5   5   5 type:complete len:338 gc:universal SymbC1.scaffold3766:55158-56171(+)
SymbC1.scaffold3509.p33  -          PF12799_full         -            7.7e-25   91.8  10.7   2.1e-05   29.4   3.9   4.2   1   1   3   4   4   4   4 type:complete len:294 gc:universal SymbC1.scaffold3509:17362-16481(-)
SymbC1.scaffold4550.p7   -          PF12799_full         -            2.3e-24   90.2  42.4     2e-06   32.7   6.1   6.4   1   1   6   7   7   7   6 type:complete len:323 gc:universal SymbC1.scaffold4550:18333-19301(+)
SymbC1.scaffold1.p2137   -          PF12799_full         -            9.3e-24   88.3  15.1   3.4e-07   35.1   0.1   5.2   1   1   4   5   5   5   4 type:complete len:412 gc:universal SymbC1.scaffold1:296522-295287(-)
SymbC1.scaffold9678.p10  -          PF12799_full         -            1.8e-23   87.4  30.9   8.6e-09   40.3   0.4   6.0   3   1   3   6   6   6   4 type:complete len:275 gc:universal SymbC1.scaffold9678:4603-3779(-)
SymbC1.scaffold6818.p4   -          PF12799_full         -            2.4e-22   83.8   5.0   8.2e-08   37.1   0.1   3.4   2   1   2   4   4   4   3 type:complete len:546 gc:universal SymbC1.scaffold6818:23012-21375(-)
SymbC1.scaffold6592.p7   -          PF12799_full         -            4.5e-22   82.9  21.5     0.011   20.7   0.4   7.6   1   1   6   8   8   7   6 type:complete len:392 gc:universal SymbC1.scaffold6592:10364-11539(+)
SymbC1.scaffold8499.p2   -          PF12799_full         -            1.5e-21   81.2  17.6   6.5e-07   34.2   1.2   4.3   1   1   3   4   4   4   4 type:complete len:335 gc:universal SymbC1.scaffold8499:29071-30075(+)
SymbC1.scaffold39003.p1  -          PF12799_full         -            3.3e-21   80.1  29.9   6.6e-07   34.2   4.4   4.7   2   2   3   5   5   4   4 type:internal len:360 gc:universal SymbC1.scaffold39003:2-1078(+)
SymbC1.scaffold11762.p1  -          PF12799_full         -            7.4e-21   79.0  39.0    0.0002   26.2   0.6  10.1   1   1   8  10  10  10   4 type:complete len:1085 gc:universal SymbC1.scaffold11762:6016-9270(+)
SymbC1.scaffold3747.p23  -          PF12799_full         -            1.3e-20   78.2  27.1   4.8e-06   31.4   1.2   5.0   1   1   4   5   5   5   4 type:complete len:192 gc:universal SymbC1.scaffold3747:58825-58250(-)
SymbC1.scaffold23404.p1  -          PF12799_full         -            1.4e-19   74.8   0.0    0.0013   23.7   0.0   5.0   1   1   4   5   5   5   4 type:5prime_partial len:257 gc:universal SymbC1.scaffold23404:2432-1662(-)
SymbC1.scaffold1.p5212   -          PF12799_full         -            2.9e-19   73.9  15.8   6.8e-05   27.7   0.0   4.6   1   1   3   4   4   4   4 type:complete len:204 gc:universal SymbC1.scaffold1:6174358-6173747(-)
SymbC1.scaffold328.p152  -          PF12799_full         -            8.9e-19   72.3   0.5   9.3e-09   40.1   0.1   2.1   1   1   1   2   2   2   2 type:complete len:121 gc:universal SymbC1.scaffold328:27710-27348(-)
SymbC1.scaffold23122.p1  -          PF12799_full         -            1.8e-18   71.3  15.2   1.3e-08   39.7   2.2   3.1   1   1   2   3   3   3   3 type:5prime_partial len:151 gc:universal SymbC1.scaffold23122:3-455(+)
SymbC1.scaffold6146.p1   -          PF12799_full         -            3.2e-18   70.5  28.4   1.8e-05   29.6   1.2   8.7   5   3   4  10  10   7   3 type:complete len:1146 gc:universal SymbC1.scaffold6146:14413-17850(+)
SymbC1.scaffold1.p5202   -          PF12799_full         -            3.5e-18   70.4  14.0   8.7e-05   27.4   2.3   4.6   1   1   4   5   5   5   5 type:complete len:204 gc:universal SymbC1.scaffold1:3781026-3781637(+)
SymbC1.scaffold39300.p1  -          PF12799_full         -            3.7e-18   70.3  29.1   2.3e-05   29.3   4.6   4.7   2   2   3   5   5   5   5 type:5prime_partial len:330 gc:universal SymbC1.scaffold39300:1-990(+)
SymbC1.scaffold3509.p34  -          PF12799_full         -            7.6e-18   69.3  26.0   7.4e-05   27.6   0.5   4.4   1   1   3   4   4   4   4 type:complete len:293 gc:universal SymbC1.scaffold3509:16251-15373(-)
SymbC1.scaffold6146.p2   -          PF12799_full         -            2.3e-17   67.8  38.6   1.8e-05   29.6   0.7   9.0   8   2   3  11  11   7   3 type:complete len:1133 gc:universal SymbC1.scaffold6146:2161-5559(+)
SymbC1.scaffold6369.p12  -          PF12799_full         -            4.2e-17   66.9  12.9   0.00019   26.3   2.4   4.2   1   1   3   4   4   4   3 type:complete len:231 gc:universal SymbC1.scaffold6369:20694-21386(+)
SymbC1.scaffold22.p27    -          PF12799_full         -            3.2e-16   64.1   9.6    0.0013   23.6   0.0   7.5   2   2   5   8   8   8   3 type:complete len:1172 gc:universal SymbC1.scaffold22:849454-845939(-)
SymbC1.scaffold6275.p19  -          PF12799_full         -            8.4e-16   62.8  31.4   0.00043   25.2   1.2   6.7   4   1   3   7   7   7   4 type:complete len:384 gc:universal SymbC1.scaffold6275:50828-49677(-)
SymbC1.scaffold2472.p7   -          PF12799_full         -            8.7e-16   62.7  12.4   6.4e-08   37.5   0.2   3.9   1   1   3   4   4   4   2 type:complete len:425 gc:universal SymbC1.scaffold2472:83432-84706(+)
SymbC1.scaffold6275.p15  -          PF12799_full         -            1.6e-15   61.9  37.0    0.0041   22.0   0.2   8.7   4   2   2   8   8   8   4 type:complete len:442 gc:universal SymbC1.scaffold6275:37466-36141(-)
SymbC1.scaffold23377.p2  -          PF12799_full         -            3.1e-15   60.9  14.4   1.2e-08   39.8   3.7   3.0   2   1   1   3   3   2   2 type:5prime_partial len:221 gc:universal SymbC1.scaffold23377:2404-1742(-)
SymbC1.scaffold1.p3033   -          PF12799_full         -            7.4e-15   59.7  15.1   2.7e-06   32.3   0.3   4.4   1   1   4   5   5   5   2 type:complete len:328 gc:universal SymbC1.scaffold1:6176621-6177604(+)
SymbC1.scaffold40010.p3  -          PF12799_full         -              1e-14   59.3   0.2   1.4e-08   39.5   0.1   1.9   1   1   1   2   2   2   2 type:5prime_partial len:113 gc:universal SymbC1.scaffold40010:2-340(+)
SymbC1.scaffold18539.p1  -          PF12799_full         -            1.2e-14   59.1  24.3   3.2e-05   28.8   1.5   7.3   2   2   4   7   7   7   3 type:complete len:314 gc:universal SymbC1.scaffold18539:2174-1233(-)
SymbC1.scaffold9678.p12  -          PF12799_full         -            1.4e-14   58.8   6.3    0.0017   23.3   0.1   3.3   1   1   2   3   3   3   3 type:complete len:228 gc:universal SymbC1.scaffold9678:17645-16962(-)
SymbC1.scaffold7920.p7   -          PF12799_full         -            2.6e-14   57.9  13.2   0.00012   27.0   0.5   4.3   2   1   2   4   4   4   3 type:complete len:373 gc:universal SymbC1.scaffold7920:31461-30343(-)
SymbC1.scaffold1.p2250   -          PF12799_full         -            4.9e-14   57.1  10.6      0.28   16.2   0.0   6.2   1   1   5   6   6   5   4 type:complete len:398 gc:universal SymbC1.scaffold1:2939514-2940707(+)
SymbC1.scaffold23377.p1  -          PF12799_full         -            5.9e-14   56.8  12.9   2.7e-05   29.0   3.3   3.1   2   1   1   3   3   3   3 type:complete len:298 gc:universal SymbC1.scaffold23377:1793-900(-)
SymbC1.scaffold8466.p8   -          PF12799_full         -              1e-13   56.0   7.5    0.0013   23.6   1.2   4.4   1   1   3   4   4   4   2 type:complete len:360 gc:universal SymbC1.scaffold8466:22861-23940(+)
SymbC1.scaffold1.p149    -          PF12799_full         -            1.9e-13   55.2  21.6       1.1   14.3   0.3   8.9   4   3   5   9   9   9   4 type:complete len:1312 gc:universal SymbC1.scaffold1:7692230-7696165(+)
SymbC1.scaffold22361.p1  -          PF12799_full         -            3.6e-13   54.3  17.4   8.6e-08   37.0   4.3   3.0   1   1   2   3   3   3   3 type:5prime_partial len:109 gc:universal SymbC1.scaffold22361:3-329(+)
SymbC1.scaffold2.p1213   -          PF12799_full         -              4e-13   54.1  39.7    0.0069   21.3   2.1   7.9   1   1   4   7   7   6   4 type:complete len:499 gc:universal SymbC1.scaffold2:6258288-6259784(+)
SymbC1.scaffold808.p38   -          PF12799_full         -            4.3e-13   54.1  10.0     0.087   17.8   0.1   4.7   1   1   3   4   4   4   4 type:complete len:219 gc:universal SymbC1.scaffold808:213913-213257(-)
SymbC1.scaffold2.p2174   -          PF12799_full         -            2.4e-12   51.6  19.7      0.23   16.4   0.1   6.4   1   1   6   7   7   6   5 type:complete len:388 gc:universal SymbC1.scaffold2:6096932-6095769(-)
SymbC1.scaffold1181.p124 -          PF12799_full         -            2.5e-12   51.6   4.0   4.7e-06   31.5   0.2   2.1   1   1   1   2   2   2   2 type:complete len:110 gc:universal SymbC1.scaffold1181:134886-134557(-)
SymbC1.scaffold9678.p2   -          PF12799_full         -            4.7e-12   50.7  34.1      0.15   17.0   2.6   8.8   9   1   2  11  11   6   4 type:complete len:1201 gc:universal SymbC1.scaffold9678:22973-19371(-)
SymbC1.scaffold4940.p34  -          PF12799_full         -            9.4e-12   49.8  14.0     0.032   19.2   1.2   5.1   1   1   6   7   7   7   3 type:complete len:206 gc:universal SymbC1.scaffold4940:36432-37049(+)
SymbC1.scaffold13923.p3  -          PF12799_full         -            1.2e-11   49.4  22.6    0.0088   21.0   1.6   5.6   3   3   2   5   5   5   3 type:complete len:239 gc:universal SymbC1.scaffold13923:8269-8985(+)
SymbC1.scaffold21455.p1  -          PF12799_full         -            1.4e-11   49.2   5.4   7.9e-09   40.4   1.3   2.1   1   1   1   2   2   2   2 type:5prime_partial len:127 gc:universal SymbC1.scaffold21455:1-381(+)
SymbC1.scaffold1.p61     -          PF12799_full         -            1.6e-11   49.1   9.3       3.1   12.8   0.0   7.7   4   2   2   7   7   7   2 type:complete len:2100 gc:universal SymbC1.scaffold1:4875917-4869618(-)
SymbC1.scaffold1.p1289   -          PF12799_full         -            3.4e-11   48.0  22.3    0.0016   23.3   1.1   5.6   3   2   2   5   5   5   4 type:complete len:507 gc:universal SymbC1.scaffold1:1051009-1052529(+)
SymbC1.scaffold16713.p2  -          PF12799_full         -            8.4e-11   46.7   9.0   7.9e-05   27.5   0.1   5.9   1   1   5   6   6   6   1 type:complete len:388 gc:universal SymbC1.scaffold16713:6075-4912(-)
SymbC1.scaffold11.p803   -          PF12799_full         -            1.3e-10   46.1   8.8      0.14   17.1   0.0   5.3   2   2   3   6   6   5   3 type:complete len:377 gc:universal SymbC1.scaffold11:1293783-1294913(+)
SymbC1.scaffold17995.p2  -          PF12799_full         -            2.3e-10   45.3   9.9     0.012   20.6   0.8   2.9   2   1   1   3   3   3   3 type:complete len:140 gc:universal SymbC1.scaffold17995:4366-3947(-)
SymbC1.scaffold2589.p22  -          PF12799_full         -            2.8e-10   45.0   9.7    0.0062   21.4   0.7   4.5   2   2   2   4   4   4   2 type:complete len:330 gc:universal SymbC1.scaffold2589:55180-54191(-)
SymbC1.scaffold1809.p17  -          PF12799_full         -              1e-09   43.2  18.8    0.0061   21.5   0.1   6.1   3   2   3   6   6   5   3 type:complete len:395 gc:universal SymbC1.scaffold1809:164954-163770(-)
SymbC1.scaffold1.p2      -          PF12799_full         -              1e-09   43.2   0.4    0.0065   21.4   0.0   3.0   1   1   1   2   2   2   2 type:complete len:11405 gc:universal SymbC1.scaffold1:6643837-6678051(+)
SymbC1.scaffold1.p3      -          PF12799_full         -            1.8e-09   42.4   1.9   0.00047   25.1   1.6   2.8   1   1   1   2   2   2   2 type:complete len:10673 gc:universal SymbC1.scaffold1:2624596-2592578(-)
SymbC1.scaffold580.p27   -          PF12799_full         -            1.9e-09   42.3   2.5      0.06   18.3   0.1   4.0   1   1   2   3   3   3   3 type:complete len:508 gc:universal SymbC1.scaffold580:11520-9997(-)
SymbC1.scaffold5115.p6   -          PF12799_full         -            2.4e-09   42.0  23.6       1.5   13.8   0.0   7.4   3   2   4   7   7   7   3 type:complete len:1368 gc:universal SymbC1.scaffold5115:48638-52741(+)
SymbC1.scaffold6369.p37  -          PF12799_full         -            3.1e-09   41.7   4.3    0.0016   23.3   0.7   3.1   1   1   2   3   3   3   2 type:complete len:162 gc:universal SymbC1.scaffold6369:22436-22921(+)
SymbC1.scaffold8466.p9   -          PF12799_full         -            5.8e-09   40.8  10.1     0.019   19.9   0.3   4.4   2   1   3   5   5   4   3 type:complete len:268 gc:universal SymbC1.scaffold8466:7169-7972(+)
SymbC1.scaffold28640.p1  -          PF12799_full         -            1.4e-08   39.5   5.3     0.045   18.7   0.0   4.6   2   2   2   4   4   4   2 type:5prime_partial len:390 gc:universal SymbC1.scaffold28640:1637-468(-)
SymbC1.scaffold2.p1909   -          PF12799_full         -            1.5e-08   39.4   9.3     0.082   17.9   0.0   5.6   1   1   4   5   5   5   1 type:complete len:416 gc:universal SymbC1.scaffold2:2246916-2248163(+)
SymbC1.scaffold9704.p3   -          PF12799_full         -            1.1e-07   36.7   2.8    0.0027   22.6   0.3   2.2   2   0   0   2   2   2   2 type:complete len:743 gc:universal SymbC1.scaffold9704:15868-13640(-)
SymbC1.scaffold2.p2009   -          PF12799_full         -            1.2e-07   36.6  18.4    0.0014   23.5   2.2   5.3   1   1   4   5   5   5   1 type:complete len:405 gc:universal SymbC1.scaffold2:2996517-2995303(-)
SymbC1.scaffold10065.p9  -          PF12799_full         -            1.3e-07   36.4  11.9   1.4e-05   29.9   2.4   2.2   1   1   1   2   2   2   2 type:complete len:154 gc:universal SymbC1.scaffold10065:21617-21156(-)
SymbC1.scaffold1526.p19  -          PF12799_full         -            1.6e-07   36.2  13.6      0.04   18.9   1.7   5.1   2   1   3   5   5   5   2 type:complete len:283 gc:universal SymbC1.scaffold1526:59762-60610(+)
SymbC1.scaffold1.p1      -          PF12799_full         -            1.9e-07   35.9   9.2      0.34   15.9   0.7   5.4   3   2   2   5   5   5   1 type:complete len:13456 gc:universal SymbC1.scaffold1:6078515-6038148(-)
SymbC1.scaffold24743.p1  -          PF12799_full         -            2.2e-07   35.7  17.2    0.0077   21.1   1.0   5.3   1   1   5   6   6   6   2 type:3prime_partial len:535 gc:universal SymbC1.scaffold24743:1602-1(-)
SymbC1.scaffold8961.p7   -          PF12799_full         -            2.3e-07   35.7   8.1     0.037   19.0   0.4   4.3   3   1   1   4   4   4   2 type:complete len:256 gc:universal SymbC1.scaffold8961:25274-26041(+)
SymbC1.scaffold8344.p17  -          PF12799_full         -            2.9e-07   35.3   8.5      0.43   15.5   0.0   5.0   2   2   2   4   4   4   2 type:5prime_partial len:264 gc:universal SymbC1.scaffold8344:1-792(+)
SymbC1.scaffold2117.p23  -          PF12799_full         -              4e-07   34.9   0.2     0.095   17.6   0.0   3.2   1   1   2   3   3   3   1 type:complete len:300 gc:universal SymbC1.scaffold2117:40074-40973(+)
SymbC1.scaffold16.p776   -          PF12799_full         -            4.7e-07   34.7   1.1         2   13.4   0.0   3.7   3   2   1   4   4   3   1 type:complete len:274 gc:universal SymbC1.scaffold16:119297-120118(+)
SymbC1.scaffold21159.p1  -          PF12799_full         -            5.8e-07   34.4   2.0       1.4   13.9   0.6   4.2   1   1   3   4   4   4   2 type:complete len:755 gc:universal SymbC1.scaffold21159:2284-20(-)
SymbC1.scaffold29441.p1  -          PF12799_full         -            6.1e-07   34.3   1.5        16   10.5   0.0   4.7   3   2   2   5   5   4   1 type:5prime_partial len:405 gc:universal SymbC1.scaffold29441:1570-356(-)
SymbC1.scaffold7778.p6   -          PF12799_full         -            8.2e-07   33.9  12.0       1.8   13.6   0.0   4.9   1   1   4   5   5   5   2 type:complete len:288 gc:universal SymbC1.scaffold7778:1797-2660(+)
SymbC1.scaffold11.p577   -          PF12799_full         -            8.9e-07   33.8   0.2      0.19   16.7   0.0   4.6   2   2   2   5   5   4   1 type:complete len:450 gc:universal SymbC1.scaffold11:1583750-1585099(+)
SymbC1.scaffold10681.p7  -          PF12799_full         -            1.4e-06   33.1  14.5      0.12   17.3   4.1   5.0   5   2   1   6   6   3   2 type:5prime_partial len:866 gc:universal SymbC1.scaffold10681:1-2598(+)
SymbC1.scaffold1.p721    -          PF12799_full         -            3.4e-06   31.9   5.9    0.0045   21.9   1.2   3.1   1   1   2   3   3   2   2 type:complete len:680 gc:universal SymbC1.scaffold1:5452438-5454477(+)
SymbC1.scaffold1848.p28  -          PF12799_full         -            5.4e-06   31.3  30.5       0.2   16.6   7.1   5.0   1   1   4   5   5   5   4 type:complete len:308 gc:universal SymbC1.scaffold1848:158219-159142(+)
SymbC1.scaffold11.p5     -          PF12799_full         -            6.1e-06   31.1   2.1      0.12   17.3   0.0   4.1   3   1   1   4   4   3   1 type:complete len:4415 gc:universal SymbC1.scaffold11:918642-905398(-)
SymbC1.scaffold31878.p1  -          PF12799_full         -              7e-06   30.9   5.3     0.016   20.1   0.1   2.5   2   0   0   2   2   2   2 type:5prime_partial len:182 gc:universal SymbC1.scaffold31878:1-546(+)
SymbC1.scaffold2441.p15  -          PF12799_full         -            7.4e-06   30.8   0.1   1.2e-05   30.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:730 gc:universal SymbC1.scaffold2441:92157-94346(+)
SymbC1.scaffold8344.p11  -          PF12799_full         -            1.4e-05   29.9  19.1      0.01   20.8   3.2   5.4   2   2   5   7   7   4   3 type:complete len:463 gc:universal SymbC1.scaffold8344:5551-6939(+)
SymbC1.scaffold1.p1956   -          PF12799_full         -            2.3e-05   29.2  15.3        46    9.0   0.0   6.1   3   2   3   6   6   5   0 type:complete len:431 gc:universal SymbC1.scaffold1:7579460-7578168(-)
SymbC1.scaffold6369.p8   -          PF12799_full         -            2.6e-05   29.1  14.9      0.48   15.4   0.0   4.2   2   2   3   5   5   4   2 type:complete len:256 gc:universal SymbC1.scaffold6369:21463-22230(+)
SymbC1.scaffold29379.p3  -          PF12799_full         -            2.7e-05   29.0   0.0      0.12   17.3   0.1   2.2   1   1   1   2   2   2   2 type:5prime_partial len:163 gc:universal SymbC1.scaffold29379:3-491(+)
SymbC1.scaffold1409.p41  -          PF12799_full         -            3.2e-05   28.8   0.5   0.00063   24.6   0.0   2.5   1   1   2   3   3   3   1 type:complete len:208 gc:universal SymbC1.scaffold1409:42686-42063(-)
SymbC1.scaffold9678.p1   -          PF12799_full         -            5.4e-05   28.1  23.5      0.83   14.6   0.1   7.1   4   3   4   8   8   5   2 type:complete len:1308 gc:universal SymbC1.scaffold9678:10434-6511(-)
SymbC1.scaffold6275.p25  -          PF12799_full         -            5.5e-05   28.0   2.5     0.032   19.2   0.0   2.8   1   1   1   2   2   2   1 type:complete len:243 gc:universal SymbC1.scaffold6275:60922-60194(-)
SymbC1.scaffold1469.p116 -          PF12799_full         -            8.4e-05   27.4   0.6      0.92   14.5   0.1   2.2   1   1   1   2   2   2   2 type:complete len:115 gc:universal SymbC1.scaffold1469:77390-77046(-)
SymbC1.scaffold2.p2800   -          PF12799_full         -             0.0001   27.2   1.4        13   10.8   0.0   4.0   2   2   1   3   3   3   2 type:complete len:330 gc:universal SymbC1.scaffold2:4382786-4383775(+)
SymbC1.scaffold16.p537   -          PF12799_full         -            0.00012   27.0   6.0      0.64   15.0   0.7   2.8   1   1   2   3   3   2   2 type:complete len:358 gc:universal SymbC1.scaffold16:59355-58282(-)
SymbC1.scaffold1181.p111 -          PF12799_full         -            0.00013   26.8   4.0    0.0013   23.7   2.0   2.1   1   1   1   2   2   2   2 type:complete len:117 gc:universal SymbC1.scaffold1181:132843-132493(-)
SymbC1.scaffold23712.p1  -          PF12799_full         -            0.00016   26.5  21.0     0.011   20.6  11.4   2.4   1   1   1   2   2   2   2 type:complete len:472 gc:universal SymbC1.scaffold23712:406-1821(+)
SymbC1.scaffold18.p163   -          PF12799_full         -            0.00017   26.5   1.8      0.99   14.4   0.5   2.8   1   1   2   3   3   2   2 type:complete len:590 gc:universal SymbC1.scaffold18:817341-815572(-)
SymbC1.scaffold10210.p25 -          PF12799_full         -            0.00019   26.3   0.0     0.015   20.2   0.0   2.3   2   0   0   2   2   2   1 type:complete len:100 gc:universal SymbC1.scaffold10210:9413-9114(-)
SymbC1.scaffold257.p32   -          PF12799_full         -            0.00025   25.9  20.4    0.0057   21.6   0.4   5.0   2   1   2   4   4   4   1 type:complete len:386 gc:universal SymbC1.scaffold257:99836-100993(+)
SymbC1.scaffold1669.p4   -          PF12799_full         -            0.00026   25.9  27.7        15   10.6   0.2   7.9   2   2   5   7   7   7   1 type:complete len:1259 gc:universal SymbC1.scaffold1669:83428-79652(-)
SymbC1.scaffold1.p2136   -          PF12799_full         -            0.00029   25.7   9.7       1.3   14.0   0.3   4.9   1   1   3   4   4   4   1 type:complete len:412 gc:universal SymbC1.scaffold1:389998-388763(-)
SymbC1.scaffold1469.p54  -          PF12799_full         -            0.00031   25.6   2.2        28    9.7   0.0   3.9   3   2   0   3   3   2   1 type:complete len:204 gc:universal SymbC1.scaffold1469:120482-119871(-)
SymbC1.scaffold11.p1161  -          PF12799_full         -            0.00035   25.5   0.1       4.7   12.2   0.0   3.4   1   1   2   3   3   3   1 type:complete len:288 gc:universal SymbC1.scaffold11:1356360-1357223(+)
SymbC1.scaffold8792.p10  -          PF12799_full         -            0.00039   25.3  17.1     0.042   18.8   4.7   5.0   3   2   3   6   6   4   1 type:complete len:531 gc:universal SymbC1.scaffold8792:25618-27210(+)
SymbC1.scaffold1.p885    -          PF12799_full         -            0.00041   25.2   0.2        70    8.5   0.4   3.1   1   1   0   2   2   2   0 type:complete len:612 gc:universal SymbC1.scaffold1:5443361-5441526(-)
SymbC1.scaffold11148.p13 -          PF12799_full         -            0.00043   25.2   0.0   0.00055   24.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:104 gc:universal SymbC1.scaffold11148:5713-6024(+)
SymbC1.scaffold1505.p21  -          PF12799_full         -            0.00091   24.1   3.5       2.3   13.2   0.3   3.4   1   1   3   4   4   4   1 type:complete len:231 gc:universal SymbC1.scaffold1505:115885-116577(+)
SymbC1.scaffold1.p3875   -          PF12799_full         -            0.00099   24.0   0.8      0.63   15.0   0.2   3.1   1   1   2   3   3   3   1 type:complete len:270 gc:universal SymbC1.scaffold1:2057057-2057866(+)
SymbC1.scaffold4544.p37  -          PF12799_full         -             0.0011   23.8   0.0     0.002   23.1   0.0   1.4   1   0   0   1   1   1   1 type:complete len:141 gc:universal SymbC1.scaffold4544:5220-4798(-)
SymbC1.scaffold11546.p1  -          PF12799_full         -             0.0013   23.6   0.2    0.0022   22.9   0.2   1.2   1   0   0   1   1   1   1 type:complete len:1258 gc:universal SymbC1.scaffold11546:8446-4673(-)
SymbC1.scaffold3848.p10  -          PF12799_full         -             0.0014   23.5   1.0      0.51   15.3   0.0   2.8   1   1   1   2   2   2   1 type:complete len:590 gc:universal SymbC1.scaffold3848:89827-88058(-)
SymbC1.scaffold2240.p75  -          PF12799_full         -             0.0016   23.3   0.0    0.0018   23.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:100 gc:universal SymbC1.scaffold2240:50743-50444(-)
SymbC1.scaffold661.p117  -          PF12799_full         -              0.002   23.0   0.3      0.87   14.6   0.0   2.2   1   1   1   2   2   2   2 type:complete len:116 gc:universal SymbC1.scaffold661:16253-15906(-)
SymbC1.scaffold2.p942    -          PF12799_full         -             0.0023   22.8   7.9     0.083   17.8   6.7   2.4   1   1   1   2   2   2   1 type:complete len:554 gc:universal SymbC1.scaffold2:5325468-5327129(+)
SymbC1.scaffold5933.p21  -          PF12799_full         -             0.0024   22.8   1.1    0.0024   22.8   1.1   2.0   3   0   0   3   3   1   1 type:complete len:139 gc:universal SymbC1.scaffold5933:4005-3589(-)
SymbC1.scaffold1.p1598   -          PF12799_full         -             0.0028   22.6  18.8      0.75   14.8   2.3   3.7   1   1   2   3   3   3   2 type:complete len:469 gc:universal SymbC1.scaffold1:6080599-6079193(-)
SymbC1.scaffold24.p70    -          PF12799_full         -             0.0029   22.5   2.2      0.29   16.1   0.6   3.1   1   1   1   3   3   2   1 type:complete len:737 gc:universal SymbC1.scaffold24:843367-841157(-)
SymbC1.scaffold12180.p19 -          PF12799_full         -              0.004   22.0   0.9     0.037   19.0   0.4   2.0   1   1   1   2   2   2   1 type:complete len:111 gc:universal SymbC1.scaffold12180:4182-3850(-)
SymbC1.scaffold1.p3504   -          PF12799_full         -             0.0041   22.0   0.1       1.3   14.0   0.0   2.5   2   0   0   2   2   2   1 type:complete len:294 gc:universal SymbC1.scaffold1:979957-980838(+)
SymbC1.scaffold32.p201   -          PF12799_full         -              0.006   21.5   6.4       2.3   13.2   0.0   4.1   3   1   0   4   4   3   1 type:complete len:348 gc:universal SymbC1.scaffold32:69566-70609(+)
SymbC1.scaffold9222.p6   -          PF12799_full         -             0.0062   21.5   4.7        95    8.0   0.8   4.7   1   1   2   4   4   4   0 type:complete len:387 gc:universal SymbC1.scaffold9222:15857-17017(+)
SymbC1.scaffold1.p6582   -          PF12799_full         -             0.0066   21.4   0.1      0.82   14.6   0.1   2.5   1   1   1   2   2   2   1 type:complete len:167 gc:universal SymbC1.scaffold1:8125503-8125003(-)
SymbC1.scaffold1.p112    -          PF12799_full         -             0.0085   21.0   0.0      0.02   19.8   0.0   1.6   1   0   0   1   1   1   1 type:complete len:1508 gc:universal SymbC1.scaffold1:2484144-2479621(-)
SymbC1.scaffold9678.p8   -          PF12799_full         -              0.013   20.5   6.0      0.52   15.3   0.3   2.2   2   0   0   2   2   2   0 type:complete len:331 gc:universal SymbC1.scaffold9678:5691-4699(-)
SymbC1.scaffold32.p241   -          PF12799_full         -              0.021   19.7   2.5        54    8.8   1.1   4.1   2   1   4   6   6   5   0 type:complete len:308 gc:universal SymbC1.scaffold32:542232-543155(+)
SymbC1.scaffold2240.p4   -          PF12799_full         -              0.028   19.4   1.9       1.6   13.7   0.1   2.3   1   1   3   4   4   3   0 type:complete len:307 gc:universal SymbC1.scaffold2240:48012-47092(-)
SymbC1.scaffold7178.p15  -          PF12799_full         -              0.028   19.3   0.3        27    9.8   0.2   2.4   1   1   1   2   2   2   0 type:complete len:163 gc:universal SymbC1.scaffold7178:33100-33588(+)
SymbC1.scaffold2436.p68  -          PF12799_full         -              0.029   19.3   1.5        12   11.0   0.1   3.2   1   1   2   3   3   3   0 type:complete len:121 gc:universal SymbC1.scaffold2436:54805-54443(-)
SymbC1.scaffold1.p2605   -          PF12799_full         -              0.032   19.2   0.1      0.12   17.3   0.1   2.1   1   1   0   1   1   1   0 type:complete len:364 gc:universal SymbC1.scaffold1:7952518-7953609(+)
SymbC1.scaffold16467.p1  -          PF12799_full         -              0.035   19.0  24.3      0.99   14.4   0.4   6.0   3   1   3   7   7   6   0 type:complete len:373 gc:universal SymbC1.scaffold16467:5460-6578(+)
SymbC1.scaffold5506.p37  -          PF12799_full         -              0.036   19.0   2.8      0.32   15.9   2.8   2.3   1   1   0   1   1   1   0 type:complete len:107 gc:universal SymbC1.scaffold5506:32379-32699(+)
SymbC1.scaffold25325.p3  -          PF12799_full         -              0.037   18.9   2.2         3   12.9   0.8   2.4   1   1   1   2   2   2   0 type:complete len:135 gc:universal SymbC1.scaffold25325:1518-1114(-)
SymbC1.scaffold9.p1179   -          PF12799_full         -              0.038   18.9   0.4       3.3   12.7   0.0   3.1   2   1   1   3   3   2   0 type:complete len:341 gc:universal SymbC1.scaffold9:1939666-1940688(+)
SymbC1.scaffold6117.p29  -          PF12799_full         -               0.04   18.8   1.5       1.5   13.8   0.0   2.5   1   1   1   2   2   2   0 type:complete len:226 gc:universal SymbC1.scaffold6117:32338-31661(-)
SymbC1.scaffold9.p923    -          PF12799_full         -              0.041   18.8   0.7       1.7   13.6   0.3   2.5   1   1   1   2   2   2   0 type:complete len:391 gc:universal SymbC1.scaffold9:1015877-1014705(-)
SymbC1.scaffold24.p168   -          PF12799_full         -              0.045   18.7   0.9        79    8.3   0.1   3.1   2   1   1   3   3   2   0 type:complete len:486 gc:universal SymbC1.scaffold24:536064-537521(+)
SymbC1.scaffold31878.p3  -          PF12799_full         -              0.061   18.3   0.2     0.096   17.6   0.2   1.4   1   0   0   1   1   1   0 type:complete len:134 gc:universal SymbC1.scaffold31878:956-1357(+)
SymbC1.scaffold2.p3715   -          PF12799_full         -              0.064   18.2   0.1        39    9.3   0.0   2.2   1   1   1   2   2   2   0 type:complete len:271 gc:universal SymbC1.scaffold2:2621456-2622268(+)
SymbC1.scaffold12180.p11 -          PF12799_full         -              0.066   18.2   0.1      0.11   17.4   0.1   1.4   1   0   0   1   1   1   0 type:complete len:177 gc:universal SymbC1.scaffold12180:1369-839(-)
SymbC1.scaffold4996.p18  -          PF12799_full         -              0.079   17.9   0.5        95    8.0   0.3   3.0   2   1   0   2   2   2   0 type:complete len:215 gc:universal SymbC1.scaffold4996:47380-46736(-)
SymbC1.scaffold17235.p3  -          PF12799_full         -               0.08   17.9  22.1       2.3   13.2   0.7   4.5   2   1   1   4   4   4   0 type:5prime_partial len:247 gc:universal SymbC1.scaffold17235:1-741(+)
SymbC1.scaffold11148.p10 -          PF12799_full         -               0.08   17.9   0.1      0.11   17.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal SymbC1.scaffold11148:11571-11936(+)
SymbC1.scaffold8657.p13  -          PF12799_full         -              0.088   17.8  16.2        64    8.6   1.4   4.6   1   1   3   4   4   4   0 type:complete len:220 gc:universal SymbC1.scaffold8657:22220-21561(-)
SymbC1.scaffold4550.p32  -          PF12799_full         -              0.089   17.7   0.5      0.13   17.2   0.5   1.4   1   0   0   1   1   1   0 type:complete len:143 gc:universal SymbC1.scaffold4550:27419-27847(+)
SymbC1.scaffold19703.p2  -          PF12799_full         -              0.089   17.7   2.7       1.9   13.4   0.4   2.9   1   1   2   3   3   3   0 type:complete len:230 gc:universal SymbC1.scaffold19703:2245-1556(-)
SymbC1.scaffold1508.p123 -          PF12799_full         -               0.09   17.7   0.2      0.29   16.1   0.1   1.8   1   1   1   2   2   1   0 type:complete len:122 gc:universal SymbC1.scaffold1508:64865-65230(+)
SymbC1.scaffold1221.p11  -          PF12799_full         -              0.096   17.6   1.1        67    8.5   0.0   2.9   1   1   2   3   3   3   0 type:complete len:433 gc:universal SymbC1.scaffold1221:39462-40760(+)
SymbC1.scaffold2.p4580   -          PF12799_full         -              0.096   17.6  11.0        12   10.9   6.8   2.9   1   1   1   2   2   2   0 type:complete len:224 gc:universal SymbC1.scaffold2:703905-703234(-)
SymbC1.scaffold8344.p6   -          PF12799_full         -               0.12   17.3  18.0        65    8.5   0.1   5.2   2   1   3   5   5   4   0 type:complete len:852 gc:universal SymbC1.scaffold8344:2777-5332(+)
SymbC1.scaffold220.p143  -          PF12799_full         -               0.12   17.3   0.5      0.23   16.4   0.5   1.5   1   1   0   1   1   1   0 type:complete len:135 gc:universal SymbC1.scaffold220:46969-47373(+)
SymbC1.scaffold5.p3709   -          PF12799_full         -               0.13   17.3   0.0       1.9   13.5   0.0   2.3   1   1   1   2   2   2   0 type:complete len:221 gc:universal SymbC1.scaffold5:4694491-4695153(+)
SymbC1.scaffold11200.p6  -          PF12799_full         -               0.13   17.2   0.8      0.13   17.2   0.8   5.0   3   2   1   4   4   4   0 type:complete len:407 gc:universal SymbC1.scaffold11200:8458-7238(-)
SymbC1.scaffold12302.p11 -          PF12799_full         -               0.13   17.2   0.1      0.21   16.6   0.1   1.3   1   0   0   1   1   1   0 type:complete len:172 gc:universal SymbC1.scaffold12302:5678-6193(+)
SymbC1.scaffold1411.p16  -          PF12799_full         -               0.13   17.2   0.1      0.52   15.3   0.1   1.8   1   1   0   1   1   1   0 type:complete len:463 gc:universal SymbC1.scaffold1411:35942-34554(-)
SymbC1.scaffold22.p898   -          PF12799_full         -               0.13   17.2   0.8         9   11.3   0.2   2.5   1   1   1   2   2   2   0 type:complete len:208 gc:universal SymbC1.scaffold22:513495-514118(+)
SymbC1.scaffold8792.p15  -          PF12799_full         -               0.14   17.1   0.0      0.93   14.5   0.0   2.2   2   1   0   2   2   1   0 type:3prime_partial len:272 gc:universal SymbC1.scaffold8792:29033-29845(+)
SymbC1.scaffold11200.p7  -          PF12799_full         -               0.15   17.0   9.2       2.2   13.3   1.1   4.6   2   2   2   4   4   3   0 type:complete len:399 gc:universal SymbC1.scaffold11200:5848-4652(-)
SymbC1.scaffold2532.p40  -          PF12799_full         -               0.16   16.9   0.0      0.25   16.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:129 gc:universal SymbC1.scaffold2532:85030-85416(+)
SymbC1.scaffold4525.p8   -          PF12799_full         -               0.18   16.8   5.3        14   10.7   1.8   3.5   2   1   0   3   3   3   0 type:complete len:478 gc:universal SymbC1.scaffold4525:54933-56366(+)
SymbC1.scaffold1569.p130 -          PF12799_full         -               0.19   16.7   0.0       0.3   16.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:116 gc:universal SymbC1.scaffold1569:167817-167470(-)
SymbC1.scaffold6592.p17  -          PF12799_full         -               0.19   16.7   0.0       0.3   16.0   0.0   1.5   1   0   0   1   1   1   0 type:complete len:158 gc:universal SymbC1.scaffold6592:12369-12842(+)
SymbC1.scaffold22.p305   -          PF12799_full         -                0.2   16.6   0.0        20   10.2   0.0   2.4   1   1   1   2   2   2   0 type:complete len:439 gc:universal SymbC1.scaffold22:764019-762703(-)
SymbC1.scaffold4940.p48  -          PF12799_full         -                0.2   16.6   0.0      0.31   16.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:152 gc:universal SymbC1.scaffold4940:37610-38065(+)
SymbC1.scaffold856.p52   -          PF12799_full         -                0.2   16.6   1.6        30    9.6   0.0   2.0   1   1   1   2   2   2   0 type:complete len:233 gc:universal SymbC1.scaffold856:93609-94307(+)
SymbC1.scaffold1.p4364   -          PF12799_full         -               0.21   16.5   0.9       3.1   12.8   0.0   2.4   2   1   1   3   3   2   0 type:complete len:243 gc:universal SymbC1.scaffold1:1260776-1260048(-)
SymbC1.scaffold8402.p6   -          PF12799_full         -               0.22   16.5   0.0      0.33   15.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:435 gc:universal SymbC1.scaffold8402:23488-22184(-)
SymbC1.scaffold13400.p4  -          PF12799_full         -               0.22   16.5   5.8       1.1   14.2   2.4   2.7   1   1   1   2   2   2   0 type:complete len:487 gc:universal SymbC1.scaffold13400:6882-5422(-)
SymbC1.scaffold654.p146  -          PF12799_full         -               0.23   16.4   0.4       4.4   12.3   0.1   2.1   1   1   1   2   2   2   0 type:complete len:107 gc:universal SymbC1.scaffold654:83351-83671(+)
SymbC1.scaffold2.p3581   -          PF12799_full         -               0.24   16.3   0.3      0.57   15.1   0.3   1.6   1   0   0   1   1   1   0 type:complete len:279 gc:universal SymbC1.scaffold2:2622475-2623311(+)
SymbC1.scaffold9.p1995   -          PF12799_full         -                0.3   16.0   0.5       1.1   14.3   0.5   1.8   1   1   0   1   1   1   0 type:complete len:227 gc:universal SymbC1.scaffold9:213120-212440(-)
SymbC1.scaffold2.p4626   -          PF12799_full         -               0.31   16.0   0.0      0.61   15.0   0.0   1.5   1   0   0   1   1   1   0 type:complete len:221 gc:universal SymbC1.scaffold2:1188221-1188883(+)
SymbC1.scaffold9.p1571   -          PF12799_full         -               0.43   15.5   0.1        15   10.6   0.0   2.2   1   1   1   2   2   2   0 type:complete len:274 gc:universal SymbC1.scaffold9:650572-649751(-)
SymbC1.scaffold11200.p4  -          PF12799_full         -               0.45   15.5   6.1   2.4e+02    6.7   0.1   4.5   5   0   0   5   5   4   0 type:complete len:463 gc:universal SymbC1.scaffold11200:7233-5845(-)
SymbC1.scaffold4620.p16  -          PF12799_full         -               0.48   15.4   7.2       2.1   13.3   1.5   2.9   1   1   1   2   2   2   0 type:complete len:342 gc:universal SymbC1.scaffold4620:43807-42782(-)
SymbC1.scaffold5506.p6   -          PF12799_full         -               0.51   15.3   7.2   1.6e+03    4.1   0.0   5.1   2   2   1   3   3   3   0 type:complete len:387 gc:universal SymbC1.scaffold5506:12331-13491(+)
SymbC1.scaffold5506.p5   -          PF12799_full         -               0.57   15.2   3.7        53    8.8   1.1   4.4   2   2   2   4   4   3   0 type:complete len:399 gc:universal SymbC1.scaffold5506:27804-29000(+)
SymbC1.scaffold4331.p40  -          PF12799_full         -               0.57   15.2   0.0      0.79   14.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:127 gc:universal SymbC1.scaffold4331:8422-8042(-)
SymbC1.scaffold4910.p45  -          PF12799_full         -               0.68   14.9   0.2      0.68   14.9   0.2   2.6   2   1   0   3   3   2   0 type:complete len:207 gc:universal SymbC1.scaffold4910:44144-43524(-)
SymbC1.scaffold8425.p40  -          PF12799_full         -               0.76   14.7   0.5       1.9   13.5   0.5   1.6   1   1   0   1   1   1   0 type:complete len:141 gc:universal SymbC1.scaffold8425:22574-22152(-)
SymbC1.scaffold6592.p25  -          PF12799_full         -               0.78   14.7   0.0        11   11.0   0.0   2.0   1   1   1   2   2   2   0 type:complete len:125 gc:universal SymbC1.scaffold6592:11561-11935(+)
SymbC1.scaffold2981.p18  -          PF12799_full         -               0.92   14.5   0.2       1.4   13.9   0.2   1.3   1   0   0   1   1   1   0 type:complete len:178 gc:universal SymbC1.scaffold2981:41847-41314(-)
SymbC1.scaffold4544.p58  -          PF12799_full         -               0.94   14.5   0.0       1.3   14.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal SymbC1.scaffold4544:12772-12467(-)
SymbC1.scaffold1181.p32  -          PF12799_full         -               0.95   14.4   0.0       2.1   13.3   0.1   1.6   2   0   0   2   2   1   0 type:complete len:247 gc:universal SymbC1.scaffold1181:122061-121321(-)
SymbC1.scaffold18083.p4  -          PF12799_full         -                1.1   14.2   0.0       1.7   13.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:132 gc:universal SymbC1.scaffold18083:765-370(-)
SymbC1.scaffold1999.p67  -          PF12799_full         -                1.4   13.9   0.0       2.1   13.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:162 gc:universal SymbC1.scaffold1999:224922-224437(-)
SymbC1.scaffold1.p2373   -          PF12799_full         -                1.5   13.8  11.9        94    8.0   0.3   4.5   1   1   3   4   4   4   0 type:complete len:387 gc:universal SymbC1.scaffold1:6193933-6195093(+)
SymbC1.scaffold9.p1736   -          PF12799_full         -                  2   13.4   6.7       3.9   12.5   1.3   2.9   1   1   2   3   3   2   0 type:complete len:252 gc:universal SymbC1.scaffold9:2872175-2871420(-)
SymbC1.scaffold1115.p14  -          PF12799_full         -                2.1   13.3   0.0       3.2   12.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:314 gc:universal SymbC1.scaffold1115:5631-4690(-)
SymbC1.scaffold10237.p16 -          PF12799_full         -                2.2   13.3   0.0       2.9   12.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:130 gc:universal SymbC1.scaffold10237:14290-14679(+)
SymbC1.scaffold1409.p55  -          PF12799_full         -                2.3   13.2   1.9        18   10.3   0.2   2.6   1   1   1   2   2   2   0 type:complete len:165 gc:universal SymbC1.scaffold1409:52448-51954(-)
SymbC1.scaffold6127.p52  -          PF12799_full         -                2.5   13.1   0.0       3.2   12.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal SymbC1.scaffold6127:26829-27158(+)
SymbC1.scaffold5442.p52  -          PF12799_full         -                2.5   13.1   0.0       3.7   12.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal SymbC1.scaffold5442:17705-18025(+)
SymbC1.scaffold36563.p1  -          PF12799_full         -                2.6   13.0   0.0       5.3   12.0   0.0   1.4   1   1   0   1   1   1   0 type:complete len:154 gc:universal SymbC1.scaffold36563:301-762(+)
SymbC1.scaffold8657.p4   -          PF12799_full         -                2.8   12.9  19.9        32    9.5   9.5   3.9   1   1   2   3   3   3   0 type:complete len:609 gc:universal SymbC1.scaffold8657:17567-15741(-)
SymbC1.scaffold5506.p17  -          PF12799_full         -                  3   12.8   0.0   4.3e+02    5.9   0.0   2.5   1   1   1   2   2   2   0 type:complete len:201 gc:universal SymbC1.scaffold5506:31608-32210(+)
SymbC1.scaffold16.p688   -          PF12799_full         -                  3   12.8   6.8   2.6e+02    6.6   0.1   3.6   2   1   1   3   3   2   0 type:complete len:305 gc:universal SymbC1.scaffold16:83837-84751(+)
SymbC1.scaffold2.p6405   -          PF12799_full         -                3.4   12.6   0.0       5.6   12.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:161 gc:universal SymbC1.scaffold2:4700965-4701447(+)
SymbC1.scaffold4620.p1   -          PF12799_full         -                  4   12.4   3.7        13   10.8   2.7   2.1   1   1   0   1   1   1   0 type:complete len:1267 gc:universal SymbC1.scaffold4620:39797-35997(-)
SymbC1.scaffold34877.p1  -          PF12799_full         -                4.5   12.3   0.0       7.5   11.6   0.0   1.4   1   0   0   1   1   1   0 type:3prime_partial len:160 gc:universal SymbC1.scaffold34877:477-1(-)
SymbC1.scaffold30088.p2  -          PF12799_full         -                4.6   12.2   0.0       8.2   11.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:185 gc:universal SymbC1.scaffold30088:834-280(-)
SymbC1.scaffold2436.p7   -          PF12799_full         -                5.2   12.1  19.2   5.4e+02    5.6   0.2   6.3   5   2   2   7   7   6   0 type:complete len:617 gc:universal SymbC1.scaffold2436:56703-54853(-)
SymbC1.scaffold6844.p7   -          PF12799_full         -                5.5   12.0   0.6   5.4e+02    5.6   0.1   2.4   1   1   0   1   1   1   0 type:complete len:351 gc:universal SymbC1.scaffold6844:10906-11958(+)
SymbC1.scaffold2.p833    -          PF12799_full         -                5.6   12.0   0.5        13   10.8   0.5   1.7   1   0   0   1   1   1   0 type:complete len:579 gc:universal SymbC1.scaffold2:7114023-7112287(-)
SymbC1.scaffold38107.p6  -          PF12799_full         -                  6   11.9   4.1       9.6   11.2   4.1   1.4   1   0   0   1   1   1   0 type:5prime_partial len:222 gc:universal SymbC1.scaffold38107:1111-446(-)
SymbC1.scaffold3790.p25  -          PF12799_full         -                6.1   11.9   0.1   2.8e+02    6.5   0.0   2.1   2   0   0   2   2   2   0 type:complete len:257 gc:universal SymbC1.scaffold3790:46146-46916(+)
SymbC1.scaffold11.p1816  -          PF12799_full         -                6.2   11.8   0.0       9.3   11.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:173 gc:universal SymbC1.scaffold11:2236324-2235806(-)
SymbC1.scaffold4544.p32  -          PF12799_full         -                6.4   11.8   0.3        10   11.1   0.3   1.3   1   0   0   1   1   1   0 type:complete len:156 gc:universal SymbC1.scaffold4544:22589-22122(-)
SymbC1.scaffold1.p416    -          PF12799_full         -                6.5   11.8   0.3   9.6e+02    4.8   0.4   2.9   2   1   0   2   2   2   0 type:complete len:870 gc:universal SymbC1.scaffold1:3077459-3080068(+)
SymbC1.scaffold5.p2731   -          PF12799_full         -                7.5   11.6   4.3   4.4e+02    5.9   0.2   3.6   2   2   2   4   4   3   0 type:complete len:286 gc:universal SymbC1.scaffold5:2100398-2099541(-)
SymbC1.scaffold9.p2530   -          PF12799_full         -                7.8   11.5   0.0   1.4e+03    4.3   0.0   1.9   1   1   0   1   1   1   0 type:complete len:182 gc:universal SymbC1.scaffold9:2892583-2892038(-)
SymbC1.scaffold1821.p87  -          PF12799_full         -                8.4   11.4   0.0        11   11.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal SymbC1.scaffold1821:87077-86745(-)
SymbC1.scaffold16799.p2  -          PF12799_full         -                8.5   11.4   0.0   3.4e+03    3.0   0.0   3.8   4   1   0   4   4   3   0 type:complete len:220 gc:universal SymbC1.scaffold16799:5543-6202(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_goreau_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:32 2021
# [ok]
