#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VSDK01001635.1.p20   -          PF13855_full         -                  0 1422.1 185.2   1.5e-20   77.7   1.3  18.6   1   1  26  27  27  27  26 type:complete len:1002 gc:universal VSDK01001635.1:114032-117037(+)
VSDK01018629.1.p1    -          PF13855_full         -                  0 1134.3 162.0   3.5e-19   73.3   0.6  16.7   1   1  21  22  22  22  22 type:complete len:986 gc:universal VSDK01018629.1:113403-110446(-)
VSDK01019941.1.p6    -          PF13855_full         -                  0 1027.8 164.5   1.4e-21   81.0   1.9  14.9   1   1  17  18  18  18  18 type:complete len:850 gc:universal VSDK01019941.1:54928-57477(+)
VSDK01026430.1.p12   -          PF13855_full         -           5.7e-286  936.0 100.7   8.2e-20   75.3   3.2  12.5   1   1  16  17  17  17  16 type:complete len:699 gc:universal VSDK01026430.1:20185-18089(-)
VSDK01014163.1.p8    -          PF13855_full         -           1.1e-250  821.9 220.4   1.3e-20   77.9   3.4  14.2   1   1  19  20  20  20  20 type:complete len:769 gc:universal VSDK01014163.1:28191-30497(+)
VSDK01000898.1.p16   -          PF13855_full         -           2.2e-244  801.5 194.5   1.9e-18   70.9   5.6  14.9   1   1  17  19  19  19  19 type:complete len:943 gc:universal VSDK01000898.1:276923-274095(-)
VSDK01028395.1.p24   -          PF13855_full         -           1.7e-233  766.3 112.7   9.2e-22   81.6   0.8  13.0   1   1  13  14  14  14  14 type:complete len:701 gc:universal VSDK01028395.1:39020-41122(+)
VSDK01019471.1.p5    -          PF13855_full         -           9.5e-231  757.4  85.7   1.8e-21   80.7   0.7  15.1   3   3  12  15  15  15  14 type:complete len:806 gc:universal VSDK01019471.1:78391-80808(+)
VSDK01017220.1.p5    -          PF13855_full         -           1.6e-230  756.7  80.1   4.8e-22   82.5   1.1  15.5   6   5  10  16  16  16  15 type:complete len:813 gc:universal VSDK01017220.1:88912-86474(-)
VSDK01007212.1.p1    -          PF13855_full         -           1.2e-208  686.0  78.7   6.2e-22   82.2   1.7   8.7   1   1  11  13  13  13  13 type:complete len:518 gc:universal VSDK01007212.1:10847-12400(+)
VSDK01019415.1.p11   -          PF13855_full         -           1.6e-198  653.2  94.0   1.4e-21   81.0   2.8  13.4   4   4  10  14  14  14  13 type:complete len:709 gc:universal VSDK01019415.1:615-2741(+)
VSDK01024218.1.p8    -          PF13855_full         -           2.9e-186  613.5 195.3   2.3e-19   73.9   4.7  14.0   3   3  13  16  16  16  16 type:complete len:789 gc:universal VSDK01024218.1:347731-345365(-)
VSDK01028395.1.p25   -          PF13855_full         -             2e-181  597.9 100.7   1.7e-21   80.7   1.7  12.3   1   1  11  12  12  12  11 type:complete len:656 gc:universal VSDK01028395.1:782-2749(+)
VSDK01000898.1.p19   -          PF13855_full         -             2e-180  594.7 122.6   7.5e-19   72.2   4.4  12.0   2   2  11  13  13  13  13 type:complete len:799 gc:universal VSDK01000898.1:241974-239578(-)
VSDK01000898.1.p21   -          PF13855_full         -           1.1e-160  530.8 133.3     1e-16   65.3   9.3  10.3   2   2  10  12  12  12  12 type:complete len:703 gc:universal VSDK01000898.1:259398-257290(-)
VSDK01020552.1.p2    -          PF13855_full         -           2.5e-150  497.4  49.5   1.5e-20   77.7   0.4  10.2   3   2   7  10  10  10   9 type:5prime_partial len:536 gc:universal VSDK01020552.1:1-1608(+)
VSDK01017751.1.p40   -          PF13855_full         -           2.9e-143  474.5 111.6   2.9e-16   63.9   3.6   7.6   1   1  10  11  11  11  11 type:complete len:437 gc:universal VSDK01017751.1:757751-756441(-)
VSDK01001635.1.p58   -          PF13855_full         -           1.1e-140  466.2  76.1   4.3e-21   79.5   3.8   6.5   1   1   7   8   8   8   8 type:complete len:392 gc:universal VSDK01001635.1:132020-133195(+)
VSDK01009357.1.p3    -          PF13855_full         -           3.9e-138  457.9  85.0   9.4e-14   55.7   1.0  18.3   8   4  10  18  18  18  16 type:complete len:1567 gc:universal VSDK01009357.1:77373-82073(+)
VSDK01030015.1.p20   -          PF13855_full         -           7.1e-136  450.6  98.6   1.7e-18   71.1   8.3   7.6   1   1   9  10  10  10  10 type:complete len:532 gc:universal VSDK01030015.1:375122-376717(+)
VSDK01004568.1.p13   -          PF13855_full         -           7.8e-130  431.1 125.1   5.1e-18   69.5   2.9  14.2   2   2  10  13  13  13  13 type:complete len:839 gc:universal VSDK01004568.1:103896-101380(-)
VSDK01019941.1.p11   -          PF13855_full         -           4.4e-122  406.0  50.0   2.3e-18   70.6   0.2   9.0   1   1   8   9   9   9   9 type:complete len:649 gc:universal VSDK01019941.1:72654-74600(+)
VSDK01009357.1.p1    -          PF13855_full         -           2.5e-118  393.9  87.3   6.1e-13   53.1   3.1  15.5   7   5   7  15  15  15  13 type:complete len:1727 gc:universal VSDK01009357.1:98478-103658(+)
VSDK01028395.1.p32   -          PF13855_full         -           7.4e-115  382.7  77.4   1.3e-18   71.4   8.0   9.0   1   1   8   9   9   9   9 type:complete len:538 gc:universal VSDK01028395.1:17690-19303(+)
VSDK01027934.1.p1    -          PF13855_full         -           1.6e-114  381.6  54.4   4.7e-20   76.1   0.4   7.1   2   2   6   8   8   8   8 type:internal len:338 gc:universal VSDK01027934.1:1-1011(+)
VSDK01003510.1.p4    -          PF13855_full         -             4e-106  354.4  69.0   2.4e-14   57.6   2.3  13.5   7   4   6  13  13  13  11 type:complete len:1323 gc:universal VSDK01003510.1:415119-419087(+)
VSDK01003510.1.p1    -          PF13855_full         -            3.8e-99  331.8  70.1   2.4e-14   57.6   1.3  14.7   5   4   9  14  14  14  12 type:complete len:1794 gc:universal VSDK01003510.1:433207-438588(+)
VSDK01022367.1.p5    -          PF13855_full         -            3.4e-91  306.2  79.9   3.2e-09   41.1   0.1  14.3   7   5   7  15  15  15  13 type:complete len:1342 gc:universal VSDK01022367.1:104619-108644(+)
VSDK01020066.1.p3    -          PF13855_full         -            2.5e-86  290.4  21.9   1.9e-19   74.1   0.3   7.1   1   1   5   7   7   7   6 type:complete len:523 gc:universal VSDK01020066.1:29779-31347(+)
VSDK01003577.1.p11   -          PF13855_full         -            2.2e-80  271.2  53.0   1.8e-16   64.5   4.2   7.1   2   2   4   7   7   7   7 type:complete len:525 gc:universal VSDK01003577.1:82874-84448(+)
VSDK01018075.1.p16   -          PF13855_full         -              7e-80  269.6  48.6   1.5e-16   64.7   1.3   6.3   1   1   5   6   6   6   6 type:complete len:606 gc:universal VSDK01018075.1:223139-224956(+)
VSDK01020552.1.p1    -          PF13855_full         -            8.4e-77  259.6  19.7   2.8e-17   67.1   1.8   6.1   3   2   3   6   6   6   5 type:complete len:538 gc:universal VSDK01020552.1:942-2555(+)
VSDK01026700.1.p10   -          PF13855_full         -            4.2e-71  241.2  78.6   3.7e-16   63.5   5.6   9.1   2   1   7   9   9   9   8 type:complete len:806 gc:universal VSDK01026700.1:89304-86887(-)
VSDK01010461.1.p8    -          PF13855_full         -            1.9e-68  232.6  83.2     4e-14   56.9   2.6   9.1   2   1   7   9   9   9   8 type:complete len:767 gc:universal VSDK01010461.1:70431-72731(+)
VSDK01000898.1.p36   -          PF13855_full         -            8.5e-67  227.3  33.3   1.8e-15   61.3   3.0   5.4   2   1   3   6   6   5   5 type:complete len:419 gc:universal VSDK01000898.1:225027-223771(-)
VSDK01027481.1.p138  -          PF13855_full         -            8.9e-67  227.2  31.6   8.8e-21   78.5   4.3   3.4   1   1   3   4   4   4   4 type:complete len:186 gc:universal VSDK01027481.1:324828-324271(-)
VSDK01012162.1.p16   -          PF13855_full         -              3e-64  219.0  64.9     2e-15   61.1   9.9   4.4   1   1   4   5   5   5   5 type:complete len:387 gc:universal VSDK01012162.1:257489-256329(-)
VSDK01023289.1.p6    -          PF13855_full         -            4.6e-64  218.4  60.1   6.2e-15   59.5   1.7   5.2   1   1   4   5   5   5   5 type:complete len:344 gc:universal VSDK01023289.1:43613-44644(+)
VSDK01014096.1.p1    -          PF13855_full         -            2.4e-63  216.1  46.9     2e-14   57.9   3.6   9.0   4   2   4   8   8   8   8 type:complete len:1219 gc:universal VSDK01014096.1:7201-3545(-)
VSDK01024334.1.p14   -          PF13855_full         -            1.1e-61  210.8  40.4   4.8e-15   59.9   5.8   8.1   3   2   4   7   7   7   7 type:complete len:504 gc:universal VSDK01024334.1:119260-120771(+)
VSDK01024334.1.p1    -          PF13855_full         -            2.1e-55  190.4  55.3     2e-15   61.1   5.4   8.3   2   2   6   8   8   8   8 type:complete len:1193 gc:universal VSDK01024334.1:138804-142382(+)
VSDK01014243.1.p5    -          PF13855_full         -            4.1e-54  186.2  85.2   1.5e-15   61.6  12.3   8.0   2   1   6   8   8   8   7 type:complete len:764 gc:universal VSDK01014243.1:196198-193907(-)
VSDK01024334.1.p2    -          PF13855_full         -              7e-50  172.5  38.4   6.3e-14   56.3   7.3   6.8   2   2   3   6   6   6   5 type:complete len:1099 gc:universal VSDK01024334.1:98856-102152(+)
VSDK01007225.1.p1    -          PF13855_full         -            9.4e-50  172.1  62.5   1.2e-10   45.7  10.6   7.1   2   1   5   7   7   7   6 type:complete len:646 gc:universal VSDK01007225.1:39406-41343(+)
VSDK01000748.1.p13   -          PF13855_full         -              4e-49  170.1  39.1   3.8e-14   57.0   7.5   7.1   2   2   4   6   6   6   6 type:complete len:509 gc:universal VSDK01000748.1:216264-214738(-)
VSDK01015185.1.p97   -          PF13855_full         -            4.2e-49  170.0  32.0   1.3e-17   68.2   3.4   2.3   1   1   2   3   3   3   3 type:complete len:155 gc:universal VSDK01015185.1:11594-12058(+)
VSDK01018757.1.p7    -          PF13855_full         -            2.3e-48  167.7  32.1   6.7e-16   62.7   2.7   7.8   2   2   6   8   8   8   8 type:complete len:1040 gc:universal VSDK01018757.1:49908-53027(+)
VSDK01017062.1.p1    -          PF13855_full         -            1.4e-47  165.1   9.6   3.6e-21   79.7   1.2   3.0   1   1   2   3   3   3   3 type:internal len:157 gc:universal VSDK01017062.1:1-468(+)
VSDK01024334.1.p5    -          PF13855_full         -            2.2e-47  164.5  27.1   2.4e-15   60.9   1.0   6.7   3   2   3   6   6   6   5 type:complete len:977 gc:universal VSDK01024334.1:88257-91187(+)
VSDK01001740.1.p10   -          PF13855_full         -            2.1e-46  161.3  37.4   6.3e-15   59.5   6.8   5.5   3   1   2   5   5   5   4 type:complete len:1046 gc:universal VSDK01001740.1:584845-587982(+)
VSDK01000748.1.p10   -          PF13855_full         -            4.4e-46  160.3  34.4   7.5e-14   56.0   8.1   6.6   3   2   3   6   6   6   5 type:complete len:627 gc:universal VSDK01000748.1:227102-225222(-)
VSDK01001740.1.p9    -          PF13855_full         -            7.3e-46  159.6  36.8   1.1e-13   55.5   8.4   6.3   3   2   3   6   6   6   5 type:complete len:1061 gc:universal VSDK01001740.1:573683-576865(+)
VSDK01020066.1.p4    -          PF13855_full         -              2e-44  154.9   7.5   5.3e-19   72.7   0.8   4.1   1   1   1   3   3   3   3 type:complete len:342 gc:universal VSDK01020066.1:30764-31789(+)
VSDK01012718.1.p29   -          PF13855_full         -            3.7e-41  144.4   4.5   2.7e-18   70.4   0.9   3.1   1   1   2   3   3   3   3 type:complete len:310 gc:universal VSDK01012718.1:142919-143848(+)
VSDK01029011.1.p44   -          PF13855_full         -            4.3e-40  140.9  16.7   2.7e-14   57.5   2.4   4.1   1   1   3   4   4   4   4 type:complete len:273 gc:universal VSDK01029011.1:43541-44359(+)
VSDK01027706.1.p18   -          PF13855_full         -            3.8e-39  137.8  72.7   7.6e-10   43.1   2.5   4.8   1   1   4   5   5   5   5 type:complete len:571 gc:universal VSDK01027706.1:446799-448511(+)
VSDK01015404.1.p37   -          PF13855_full         -            3.5e-38  134.7  19.6   8.2e-14   55.9   0.4   4.2   2   2   2   4   4   4   4 type:complete len:273 gc:universal VSDK01015404.1:82168-82986(+)
VSDK01001005.1.p20   -          PF13855_full         -            5.1e-36  127.7  35.4   0.00019   25.6   0.7  11.0   2   2   8  10  10  10   7 type:complete len:741 gc:universal VSDK01001005.1:234967-232745(-)
VSDK01001005.1.p18   -          PF13855_full         -            1.3e-33  119.9  87.0   0.00047   24.4   2.1  12.6   2   2   9  11  11  11   9 type:complete len:784 gc:universal VSDK01001005.1:252478-250127(-)
VSDK01019415.1.p2    -          PF13855_full         -            3.2e-33  118.7   1.8   1.6e-19   74.4   0.3   2.2   1   1   1   2   2   2   2 type:complete len:1439 gc:universal VSDK01019415.1:15111-19427(+)
VSDK01005185.1.p13   -          PF13855_full         -            3.8e-33  118.4  23.1   1.8e-12   51.6   2.8   4.5   3   2   0   3   3   3   3 type:complete len:787 gc:universal VSDK01005185.1:153467-155827(+)
VSDK01004100.1.p17   -          PF13855_full         -            8.2e-32  114.1  18.5   1.1e-14   58.7   0.6   3.1   1   1   2   3   3   3   3 type:complete len:313 gc:universal VSDK01004100.1:94687-93749(-)
VSDK01015185.1.p23   -          PF13855_full         -            1.9e-28  103.3  24.0   9.4e-13   52.5   0.2   4.9   2   1   2   5   5   4   4 type:complete len:382 gc:universal VSDK01015185.1:13300-14445(+)
VSDK01029863.1.p2    -          PF13855_full         -            3.2e-27   99.3   0.3         3   12.1   0.0  13.6   2   2  15  17  17  17   5 type:complete len:562 gc:universal VSDK01029863.1:200418-198733(-)
VSDK01000798.1.p3    -          PF13855_full         -            8.6e-27   97.9 144.5     0.017   19.3   5.4  15.2   4   2  11  15  15  14  11 type:complete len:917 gc:universal VSDK01000798.1:68505-71255(+)
VSDK01001005.1.p26   -          PF13855_full         -            3.6e-26   95.9  70.6   0.00041   24.5   0.5  10.7   2   2  10  13  13  13   9 type:complete len:668 gc:universal VSDK01001005.1:264977-262974(-)
VSDK01014096.1.p2    -          PF13855_full         -            1.3e-25   94.1  18.7   4.4e-09   40.6   0.5   4.1   1   1   2   3   3   3   3 type:complete len:825 gc:universal VSDK01014096.1:16983-14509(-)
VSDK01017050.1.p29   -          PF13855_full         -            2.6e-23   86.6   4.7      0.86   13.8   0.1  13.8   5   2  13  18  18  17   4 type:complete len:597 gc:universal VSDK01017050.1:454696-456486(+)
VSDK01003626.1.p10   -          PF13855_full         -            4.3e-23   85.9  56.2     0.014   19.6   1.1   9.5   2   1   6   8   8   8   7 type:complete len:658 gc:universal VSDK01003626.1:43886-45859(+)
VSDK01006413.1.p20   -          PF13855_full         -            5.4e-23   85.6  47.8   1.4e-05   29.3   4.6   8.0   1   1   6   8   8   8   8 type:complete len:598 gc:universal VSDK01006413.1:143118-144911(+)
VSDK01008152.1.p12   -          PF13855_full         -            1.3e-20   78.0  24.3   4.6e-11   47.0   8.1   4.1   2   1   2   4   4   4   2 type:complete len:588 gc:universal VSDK01008152.1:225655-227418(+)
VSDK01026882.1.p11   -          PF13855_full         -            2.8e-20   76.8   3.2       1.4   13.1   0.0  10.5   4   3   6  10  10  10   3 type:complete len:433 gc:universal VSDK01026882.1:169747-168449(-)
VSDK01003626.1.p22   -          PF13855_full         -            9.5e-20   75.1  35.0   0.00035   24.8   4.2   6.1   1   1   4   6   6   6   5 type:complete len:337 gc:universal VSDK01003626.1:9160-10170(+)
VSDK01004611.1.p11   -          PF13855_full         -            9.9e-18   68.6   7.6   1.4e-08   39.0   0.1   3.3   2   1   1   3   3   3   2 type:complete len:432 gc:universal VSDK01004611.1:45240-46535(+)
VSDK01026084.1.p7    -          PF13855_full         -            2.3e-17   67.4  55.5   8.2e-05   26.8   5.8   8.6   3   1   7  10  10   9   7 type:complete len:575 gc:universal VSDK01026084.1:19419-17695(-)
VSDK01024334.1.p148  -          PF13855_full         -            3.1e-17   67.0   6.0   3.6e-17   66.8   6.0   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal VSDK01024334.1:131015-131338(+)
VSDK01003626.1.p11   -          PF13855_full         -              4e-17   66.6  44.0     0.007   20.6   0.1   8.8   1   1   8   9   9   9   5 type:complete len:528 gc:universal VSDK01003626.1:53694-55277(+)
VSDK01024135.1.p17   -          PF13855_full         -            9.9e-17   65.4   3.0    0.0095   20.1   0.0   5.8   2   2   2   5   5   5   3 type:complete len:497 gc:universal VSDK01024135.1:188949-190439(+)
VSDK01014096.1.p21   -          PF13855_full         -              1e-16   65.3   8.1   1.2e-16   65.1   8.1   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal VSDK01014096.1:14164-13841(-)
VSDK01024334.1.p147  -          PF13855_full         -            2.9e-16   63.8   7.6   3.5e-16   63.6   7.6   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal VSDK01024334.1:102228-102551(+)
VSDK01019098.1.p32   -          PF13855_full         -            4.6e-16   63.2  11.3        12   10.2   0.0  11.4   3   2  11  14  14  14   3 type:complete len:478 gc:universal VSDK01019098.1:861984-860551(-)
VSDK01014096.1.p22   -          PF13855_full         -            1.2e-15   61.9   7.9   1.4e-15   61.6   7.9   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal VSDK01014096.1:3259-2936(-)
VSDK01012897.1.p4    -          PF13855_full         -            2.5e-15   60.8  10.1   4.1e-13   53.6   3.1   3.5   1   1   1   2   2   2   2 type:complete len:890 gc:universal VSDK01012897.1:83120-85789(+)
VSDK01030015.1.p42   -          PF13855_full         -            4.1e-15   60.1  15.1   6.1e-08   36.9   4.5   4.2   2   1   1   3   3   3   2 type:complete len:333 gc:universal VSDK01030015.1:376901-377899(+)
VSDK01000375.1.p35   -          PF13855_full         -            1.1e-14   58.7   0.1     5e-14   56.6   0.1   1.9   1   1   0   1   1   1   1 type:complete len:199 gc:universal VSDK01000375.1:57039-57635(+)
VSDK01007430.1.p16   -          PF13855_full         -            2.8e-14   57.4   5.4   2.3e-08   38.3   0.1   3.4   2   1   1   3   3   3   2 type:complete len:542 gc:universal VSDK01007430.1:135130-136755(+)
VSDK01017448.1.p30   -          PF13855_full         -            4.4e-14   56.8   4.4   2.3e-08   38.3   0.1   3.3   2   1   1   3   3   3   2 type:complete len:538 gc:universal VSDK01017448.1:292862-294475(+)
VSDK01001007.1.p41   -          PF13855_full         -            4.7e-14   56.7   0.2      0.65   14.2   0.0   7.7   2   2   4   7   7   7   4 type:complete len:353 gc:universal VSDK01001007.1:884285-883227(-)
VSDK01004380.1.p1    -          PF13855_full         -            8.7e-13   52.6   3.7   6.4e-05   27.2   1.1   4.7   2   1   3   5   5   5   2 type:internal len:274 gc:universal VSDK01004380.1:821-3(-)
VSDK01003626.1.p23   -          PF13855_full         -            9.6e-13   52.5  12.2   7.2e-05   27.0   4.6   3.1   1   1   2   3   3   3   2 type:complete len:337 gc:universal VSDK01003626.1:74596-75606(+)
VSDK01008152.1.p171  -          PF13855_full         -            1.1e-12   52.3   0.8   1.5e-12   51.8   0.8   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal VSDK01008152.1:223437-223754(+)
VSDK01017400.1.p12   -          PF13855_full         -            1.6e-12   51.8  12.6    0.0095   20.1   0.3   6.4   2   2   4   6   6   6   4 type:complete len:443 gc:universal VSDK01017400.1:176537-177865(+)
VSDK01012718.1.p102  -          PF13855_full         -            9.5e-12   49.2   0.0   1.2e-11   49.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal VSDK01012718.1:142630-143040(+)
VSDK01012573.1.p26   -          PF13855_full         -            1.1e-11   49.1   3.0       1.4   13.1   0.3   6.1   2   2   5   7   7   7   3 type:complete len:414 gc:universal VSDK01012573.1:738490-737249(-)
VSDK01017164.1.p34   -          PF13855_full         -            1.2e-11   48.9  26.3   1.1e-05   29.7   0.3   3.5   1   1   2   3   3   3   3 type:complete len:422 gc:universal VSDK01017164.1:62122-60857(-)
VSDK01013818.1.p3    -          PF13855_full         -            1.4e-11   48.7   4.3   0.00031   24.9   7.9   2.8   1   1   1   2   2   2   2 type:complete len:408 gc:universal VSDK01013818.1:116214-117437(+)
VSDK01024135.1.p19   -          PF13855_full         -            2.4e-11   48.0   9.2    0.0017   22.6   0.0   5.9   3   2   3   6   6   6   3 type:complete len:476 gc:universal VSDK01024135.1:144329-145756(+)
VSDK01003626.1.p9    -          PF13855_full         -            2.8e-11   47.7  65.1    0.0022   22.2   0.5  10.0   2   1   7  10  10   9   6 type:complete len:713 gc:universal VSDK01003626.1:32351-34489(+)
VSDK01004644.1.p193  -          PF13855_full         -            4.6e-11   47.0  12.4   3.1e-08   37.9   8.6   2.7   1   1   0   2   2   2   2 type:complete len:120 gc:universal VSDK01004644.1:223224-223583(+)
VSDK01013940.1.p37   -          PF13855_full         -            5.1e-11   46.9   1.4       0.2   15.8   0.0   7.7   6   2   3   9   9   7   3 type:complete len:303 gc:universal VSDK01013940.1:72932-72024(-)
VSDK01024334.1.p101  -          PF13855_full         -            7.3e-11   46.4   0.3   8.9e-11   46.1   0.3   1.1   1   0   0   1   1   1   1 type:complete len:130 gc:universal VSDK01024334.1:91504-91893(+)
VSDK01011733.1.p7    -          PF13855_full         -            9.3e-11   46.0   2.2        83    7.4   0.0  10.2   6   4   8  14  14  12   0 type:complete len:571 gc:universal VSDK01011733.1:348270-349982(+)
VSDK01005988.1.p13   -          PF13855_full         -            4.2e-10   43.9   6.2   2.8e-05   28.3   0.1   2.4   1   1   1   2   2   2   2 type:complete len:194 gc:universal VSDK01005988.1:36870-37451(+)
VSDK01015185.1.p143  -          PF13855_full         -            7.2e-10   43.2   0.1   8.8e-10   42.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:133 gc:universal VSDK01015185.1:9269-9667(+)
VSDK01025658.1.p50   -          PF13855_full         -            2.1e-09   41.7  29.3     0.092   17.0   2.6   4.9   2   1   2   4   4   4   4 type:complete len:311 gc:universal VSDK01025658.1:111919-112851(+)
VSDK01017751.1.p548  -          PF13855_full         -            4.9e-09   40.5   0.0   5.5e-09   40.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal VSDK01017751.1:758684-758373(-)
VSDK01027174.1.p13   -          PF13855_full         -            4.9e-09   40.5   0.0   3.2e+02    5.5   0.0   8.4   6   4   0   6   6   6   0 type:complete len:340 gc:universal VSDK01027174.1:192694-193713(+)
VSDK01015306.1.p10   -          PF13855_full         -            9.1e-09   39.6  47.7      0.36   15.0   1.5   7.0   2   2   5   8   8   6   4 type:complete len:410 gc:universal VSDK01015306.1:59301-60530(+)
VSDK01023091.1.p11   -          PF13855_full         -            1.6e-08   38.8  35.5   1.5e-05   29.2   4.2   5.4   2   2   3   5   5   5   2 type:complete len:359 gc:universal VSDK01023091.1:56271-57347(+)
VSDK01023091.1.p9    -          PF13855_full         -            1.8e-08   38.7  47.8      0.57   14.4   3.7   7.2   3   2   5   8   8   7   3 type:complete len:445 gc:universal VSDK01023091.1:78131-79465(+)
VSDK01017751.1.p17   -          PF13855_full         -            2.4e-08   38.3  15.4    0.0013   22.9   0.2   3.8   1   1   2   3   3   3   2 type:complete len:836 gc:universal VSDK01017751.1:122983-125490(+)
VSDK01003626.1.p44   -          PF13855_full         -            5.2e-08   37.2  11.0    0.0015   22.7   3.3   2.7   1   1   1   2   2   2   2 type:complete len:197 gc:universal VSDK01003626.1:75785-76375(+)
VSDK01008413.1.p13   -          PF13855_full         -              1e-07   36.2   4.0   7.6e-07   33.4   3.9   2.2   1   1   0   1   1   1   1 type:complete len:248 gc:universal VSDK01008413.1:315289-314546(-)
VSDK01024928.1.p194  -          PF13855_full         -            4.2e-07   34.2   0.3   4.9e-07   34.0   0.3   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal VSDK01024928.1:209753-209382(-)
VSDK01008152.1.p59   -          PF13855_full         -            5.5e-07   33.8   0.7   9.7e-07   33.0   0.3   1.7   2   0   0   2   2   1   1 type:complete len:161 gc:universal VSDK01008152.1:222658-223140(+)
VSDK01015306.1.p8    -          PF13855_full         -            7.7e-07   33.4  94.0       1.4   13.2   8.0   9.2   4   2   6  10  10   8   5 type:complete len:572 gc:universal VSDK01015306.1:44268-45983(+)
VSDK01001740.1.p84   -          PF13855_full         -            8.7e-07   33.2   0.5        14    9.9   0.0   6.4   6   4   0   6   6   4   2 type:complete len:313 gc:universal VSDK01001740.1:234492-233554(-)
VSDK01015306.1.p12   -          PF13855_full         -            1.4e-06   32.5  32.0     0.056   17.6   4.5   5.8   1   1   4   5   5   5   2 type:complete len:375 gc:universal VSDK01015306.1:72067-73191(+)
VSDK01019941.1.p32   -          PF13855_full         -            1.4e-06   32.5   0.9    0.0044   21.2   0.3   2.2   2   0   0   2   2   2   2 type:complete len:240 gc:universal VSDK01019941.1:54645-55364(+)
VSDK01007398.1.p141  -          PF13855_full         -            8.6e-06   30.0  15.2   0.00061   24.0   4.4   3.7   1   1   1   2   2   2   1 type:complete len:182 gc:universal VSDK01007398.1:608628-609173(+)
VSDK01012849.1.p37   -          PF13855_full         -            1.4e-05   29.3   3.4       1.3   13.3   0.0   3.3   1   1   2   3   3   3   1 type:complete len:183 gc:universal VSDK01012849.1:205763-206311(+)
VSDK01025782.1.p131  -          PF13855_full         -            1.9e-05   28.9   0.0   3.9e-05   27.9   0.0   1.5   2   0   0   2   2   1   1 type:complete len:164 gc:universal VSDK01025782.1:106998-106507(-)
VSDK01002196.1.p49   -          PF13855_full         -            3.3e-05   28.1   1.8         2   12.6   0.0   3.5   1   1   0   3   3   3   2 type:complete len:244 gc:universal VSDK01002196.1:183579-184310(+)
VSDK01007030.1.p41   -          PF13855_full         -            5.5e-05   27.4   8.1      0.41   14.9   0.8   3.5   1   1   0   2   2   2   2 type:complete len:237 gc:universal VSDK01007030.1:21150-20440(-)
VSDK01019941.1.p55   -          PF13855_full         -            0.00013   26.1   0.0   0.00016   25.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:159 gc:universal VSDK01019941.1:72049-72525(+)
VSDK01028557.1.p21   -          PF13855_full         -            0.00014   26.0   0.5       5.7   11.2   0.2   2.5   2   1   1   3   3   3   2 type:complete len:259 gc:universal VSDK01028557.1:131246-132022(+)
VSDK01008243.1.p70   -          PF13855_full         -            0.00029   25.1   0.0        59    7.9   0.0   3.4   2   1   1   3   3   3   0 type:complete len:227 gc:universal VSDK01008243.1:25821-26501(+)
VSDK01028395.1.p249  -          PF13855_full         -             0.0003   25.0   0.2   0.00045   24.4   0.2   1.2   1   0   0   1   1   1   1 type:complete len:134 gc:universal VSDK01028395.1:37268-37669(+)
VSDK01018629.1.p67   -          PF13855_full         -            0.00044   24.5   0.1   0.00073   23.7   0.1   1.3   1   1   0   1   1   1   1 type:complete len:118 gc:universal VSDK01018629.1:114541-114188(-)
VSDK01023887.1.p134  -          PF13855_full         -            0.00064   23.9   0.2    0.0015   22.8   0.1   1.7   2   0   0   2   2   1   1 type:complete len:171 gc:universal VSDK01023887.1:106521-107033(+)
VSDK01023091.1.p10   -          PF13855_full         -            0.00075   23.7  31.5        24    9.1   0.2   5.7   3   2   1   5   5   4   1 type:complete len:431 gc:universal VSDK01023091.1:89511-90803(+)
VSDK01001635.1.p225  -          PF13855_full         -            0.00093   23.4   0.0    0.0016   22.6   0.0   1.4   2   0   0   2   2   1   1 type:complete len:135 gc:universal VSDK01001635.1:131586-131990(+)
VSDK01008225.1.p40   -          PF13855_full         -             0.0011   23.2   0.0    0.0016   22.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:166 gc:universal VSDK01008225.1:135211-134714(-)
VSDK01013596.1.p13   -          PF13855_full         -             0.0011   23.1   2.4        11   10.2   0.9   3.9   2   1   0   2   2   2   1 type:complete len:882 gc:universal VSDK01013596.1:425144-422499(-)
VSDK01008225.1.p124  -          PF13855_full         -             0.0014   22.8   0.1    0.0017   22.6   0.1   1.3   1   0   0   1   1   1   1 type:complete len:112 gc:universal VSDK01008225.1:133018-132683(-)
VSDK01025374.1.p32   -          PF13855_full         -             0.0015   22.7   8.3        17    9.6   1.4   4.3   2   2   2   4   4   4   2 type:complete len:308 gc:universal VSDK01025374.1:197519-198442(+)
VSDK01017220.1.p7    -          PF13855_full         -             0.0017   22.6   0.4    0.0034   21.6   0.4   1.4   1   0   0   1   1   1   1 type:5prime_partial len:595 gc:universal VSDK01017220.1:90948-89164(-)
VSDK01027129.1.p45   -          PF13855_full         -             0.0018   22.5  12.1      0.18   16.0   0.2   4.8   2   1   1   3   3   3   2 type:complete len:327 gc:universal VSDK01027129.1:194243-195223(+)
VSDK01022904.1.p235  -          PF13855_full         -             0.0019   22.4   0.8    0.0022   22.2   0.8   1.1   1   0   0   1   1   1   1 type:complete len:108 gc:universal VSDK01022904.1:198244-198567(+)
VSDK01019471.1.p4    -          PF13855_full         -             0.0026   22.0   0.3    0.0042   21.3   0.3   1.2   1   0   0   1   1   1   1 type:complete len:948 gc:universal VSDK01019471.1:75296-78139(+)
VSDK01002217.1.p21   -          PF13855_full         -             0.0028   21.8   3.4        69    7.7   0.2   4.9   2   2   1   3   3   3   0 type:complete len:415 gc:universal VSDK01002217.1:410123-411367(+)
VSDK01019941.1.p7    -          PF13855_full         -             0.0039   21.4   0.9    0.0078   20.4   0.9   1.4   1   0   0   1   1   1   1 type:complete len:827 gc:universal VSDK01019941.1:52207-54687(+)
VSDK01009876.1.p167  -          PF13855_full         -             0.0059   20.8   0.4    0.0077   20.4   0.4   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal VSDK01009876.1:303598-303951(+)
VSDK01009179.1.p8    -          PF13855_full         -             0.0082   20.4   4.0        27    8.9   0.1   5.1   2   1   3   5   5   4   1 type:complete len:685 gc:universal VSDK01009179.1:35502-37556(+)
VSDK01028395.1.p166  -          PF13855_full         -             0.0085   20.3   0.1     0.017   19.3   0.1   1.5   1   0   0   1   1   1   1 type:complete len:155 gc:universal VSDK01028395.1:17142-17606(+)
VSDK01017751.1.p13   -          PF13855_full         -              0.011   20.0  21.4      0.25   15.5   7.5   4.7   1   1   4   5   5   5   0 type:complete len:909 gc:universal VSDK01017751.1:114542-117268(+)
VSDK01012021.1.p22   -          PF13855_full         -              0.014   19.6   0.1       1.7   12.9   0.0   2.6   1   1   2   3   3   2   0 type:complete len:456 gc:universal VSDK01012021.1:217441-216074(-)
VSDK01019415.1.p46   -          PF13855_full         -              0.015   19.5   0.3      0.02   19.1   0.3   1.1   1   0   0   1   1   1   0 type:5prime_partial len:185 gc:universal VSDK01019415.1:2-556(+)
VSDK01022105.1.p388  -          PF13855_full         -               0.03   18.5   0.2     0.057   17.6   0.2   1.5   1   0   0   1   1   1   0 type:complete len:109 gc:universal VSDK01022105.1:796229-795903(-)
VSDK01017751.1.p16   -          PF13855_full         -              0.094   16.9  24.6       5.6   11.2   2.6   5.6   1   1   4   5   5   5   0 type:complete len:836 gc:universal VSDK01017751.1:107866-110373(+)
VSDK01021090.1.p85   -          PF13855_full         -              0.097   16.9   1.3       7.4   10.8   0.8   3.2   1   1   1   2   2   1   0 type:complete len:219 gc:universal VSDK01021090.1:10020-9364(-)
VSDK01026163.1.p102  -          PF13855_full         -               0.11   16.7   0.0       8.6   10.6   0.0   1.3   1   1   1   2   2   2   0 type:complete len:146 gc:universal VSDK01026163.1:277140-276703(-)
VSDK01024135.1.p50   -          PF13855_full         -               0.13   16.5   0.0       5.1   11.3   0.0   2.3   2   0   0   2   2   2   0 type:complete len:222 gc:universal VSDK01024135.1:147685-148350(+)
VSDK01025658.1.p144  -          PF13855_full         -                0.2   15.9   0.0      0.33   15.2   0.0   1.4   1   0   0   1   1   1   0 type:complete len:171 gc:universal VSDK01025658.1:114171-114683(+)
VSDK01005256.1.p161  -          PF13855_full         -               0.21   15.8  10.9       1.4   13.2  10.2   2.5   1   1   1   2   2   2   0 type:complete len:122 gc:universal VSDK01005256.1:43206-43571(+)
VSDK01012573.1.p395  -          PF13855_full         -               0.22   15.7   0.3       0.3   15.3   0.3   1.3   1   0   0   1   1   1   0 type:complete len:117 gc:universal VSDK01012573.1:733527-733177(-)
VSDK01005201.1.p56   -          PF13855_full         -               0.25   15.6   4.3   1.3e+02    6.7   0.1   3.6   3   2   1   4   4   4   0 type:complete len:262 gc:universal VSDK01005201.1:268850-268065(-)
VSDK01013596.1.p17   -          PF13855_full         -               0.27   15.5   0.1   1.2e+02    6.9   0.0   2.7   2   0   0   2   2   2   0 type:complete len:773 gc:universal VSDK01013596.1:413634-411316(-)
VSDK01017050.1.p30   -          PF13855_full         -               0.28   15.4   0.7       1.8   12.7   0.4   2.4   1   1   1   2   2   2   0 type:complete len:561 gc:universal VSDK01017050.1:138130-139812(+)
VSDK01002196.1.p128  -          PF13855_full         -               0.44   14.8   1.3        35    8.6   0.5   2.4   1   1   2   3   3   3   0 type:complete len:149 gc:universal VSDK01002196.1:149515-149961(+)
VSDK01015306.1.p129  -          PF13855_full         -               0.77   14.0   1.1       2.8   12.1   0.1   1.8   1   1   0   1   1   1   0 type:complete len:107 gc:universal VSDK01015306.1:71786-72106(+)
VSDK01006413.1.p64   -          PF13855_full         -               0.79   13.9   0.1       1.2   13.4   0.1   1.3   1   0   0   1   1   1   0 type:complete len:191 gc:universal VSDK01006413.1:145353-145925(+)
VSDK01016728.1.p237  -          PF13855_full         -               0.82   13.9   0.1       1.1   13.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal VSDK01016728.1:106792-106481(-)
VSDK01018565.1.p55   -          PF13855_full         -                1.1   13.5   3.7        93    7.2   0.2   3.0   3   0   0   3   3   3   0 type:complete len:198 gc:universal VSDK01018565.1:157935-158528(+)
VSDK01009952.1.p69   -          PF13855_full         -                1.1   13.5   0.1       1.8   12.8   0.1   1.4   1   0   0   1   1   1   0 type:complete len:204 gc:universal VSDK01009952.1:205724-205113(-)
VSDK01009858.1.p407  -          PF13855_full         -                1.2   13.3   0.0       1.4   13.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal VSDK01009858.1:382767-383066(+)
VSDK01013990.1.p132  -          PF13855_full         -                1.3   13.2   0.0       1.7   12.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal VSDK01013990.1:140288-140635(+)
VSDK01021196.1.p222  -          PF13855_full         -                1.5   13.1   0.0       1.8   12.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal VSDK01021196.1:113868-113530(-)
VSDK01002818.1.p105  -          PF13855_full         -                1.6   13.0   0.4       2.2   12.5   0.4   1.3   1   0   0   1   1   1   0 type:complete len:161 gc:universal VSDK01002818.1:116711-117193(+)
VSDK01024515.1.p95   -          PF13855_full         -                1.6   12.9   0.0       2.7   12.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:154 gc:universal VSDK01024515.1:239608-240069(+)
VSDK01015404.1.p140  -          PF13855_full         -                1.9   12.7   0.6       2.4   12.4   0.1   1.5   2   0   0   2   2   1   0 type:complete len:143 gc:universal VSDK01015404.1:356890-356462(-)
VSDK01020295.1.p21   -          PF13855_full         -                  2   12.6  28.1   1.7e+03    3.2   0.1   8.6   9   0   0   9   9   9   0 type:complete len:183 gc:universal VSDK01020295.1:90119-89571(-)
VSDK01000748.1.p319  -          PF13855_full         -                2.1   12.6   0.0       3.1   12.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal VSDK01000748.1:56403-56104(-)
VSDK01002767.1.p101  -          PF13855_full         -                2.2   12.5   0.4         4   11.6   0.4   1.4   1   0   0   1   1   1   0 type:complete len:121 gc:universal VSDK01002767.1:173540-173178(-)
VSDK01008306.1.p10   -          PF13855_full         -                  3   12.1  30.7   6.2e+02    4.6   0.0   9.6   8   3   3  11  11   8   0 type:complete len:666 gc:universal VSDK01008306.1:297746-295749(-)
VSDK01023401.1.p85   -          PF13855_full         -                3.5   11.9   0.0       6.9   10.9   0.0   1.5   1   0   0   1   1   1   0 type:complete len:144 gc:universal VSDK01023401.1:234884-235315(+)
VSDK01012280.1.p500  -          PF13855_full         -                4.5   11.5   0.0       5.5   11.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal VSDK01012280.1:513894-514232(+)
VSDK01014410.1.p481  -          PF13855_full         -                4.8   11.4   0.0       5.8   11.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal VSDK01014410.1:48240-47932(-)
VSDK01009826.1.p57   -          PF13855_full         -                5.4   11.2   0.0       7.5   10.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:132 gc:universal VSDK01009826.1:107580-107975(+)
VSDK01021871.1.p769  -          PF13855_full         -                5.6   11.2   0.7   4.2e+02    5.1   0.0   2.9   1   1   0   2   2   2   0 type:complete len:108 gc:universal VSDK01021871.1:613811-614134(+)
VSDK01016312.1.p3    -          PF13855_full         -                5.7   11.2  38.5        61    7.8   2.0   9.2   2   2   4   8   8   8   0 type:complete len:1196 gc:universal VSDK01016312.1:63180-59593(-)
VSDK01010726.1.p40   -          PF13855_full         -                6.8   10.9   0.9        43    8.3   0.3   2.2   1   1   0   2   2   2   0 type:complete len:294 gc:universal VSDK01010726.1:452945-452064(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_kawagutii_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_kawagutii_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_kawagutii_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:18 2021
# [ok]
