#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VSDK01025800.1.p12   -          PF13927_full         -              0.023   19.5   0.1   8.3e+02    4.6   0.0   4.3   5   0   0   5   5   4   0 type:complete len:685 gc:universal VSDK01025800.1:453546-451492(-)
VSDK01022702.1.p242  -          PF13927_full         -              0.028   19.2   6.3     0.039   18.7   6.3   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal VSDK01022702.1:174510-174899(+)
VSDK01024070.1.p24   -          PF13927_full         -              0.076   17.8  12.4     0.076   17.8  12.4   1.9   2   1   1   3   3   2   0 type:complete len:205 gc:universal VSDK01024070.1:290023-289409(-)
VSDK01024078.1.p262  -          PF13927_full         -              0.093   17.5   5.9       0.1   17.3   5.9   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal VSDK01024078.1:254593-254291(-)
VSDK01003378.1.p70   -          PF13927_full         -                0.1   17.3   2.1      0.14   16.9   2.1   1.2   1   0   0   1   1   1   0 type:complete len:161 gc:universal VSDK01003378.1:5946-6428(+)
VSDK01000168.1.p1    -          PF13927_full         -               0.11   17.2   3.9      0.13   17.0   3.9   1.3   1   0   0   1   1   1   0 type:complete len:126 gc:universal VSDK01000168.1:388-11(-)
VSDK01024487.1.p318  -          PF13927_full         -               0.14   16.9  17.1      0.19   16.5  17.1   1.2   1   0   0   1   1   1   0 type:complete len:134 gc:universal VSDK01024487.1:84476-84877(+)
VSDK01018075.1.p80   -          PF13927_full         -               0.14   16.9   0.4      0.17   16.6   0.4   1.2   1   0   0   1   1   1   0 type:complete len:151 gc:universal VSDK01018075.1:91751-91299(-)
VSDK01017183.1.p115  -          PF13927_full         -               0.17   16.6  11.4      0.28   15.9  11.4   1.3   1   0   0   1   1   1   0 type:complete len:274 gc:universal VSDK01017183.1:983685-984506(+)
VSDK01001933.1.p39   -          PF13927_full         -               0.17   16.6  14.7      0.24   16.1  14.7   1.4   1   0   0   1   1   1   0 type:complete len:144 gc:universal VSDK01001933.1:92115-91684(-)
VSDK01017183.1.p727  -          PF13927_full         -               0.18   16.5  13.3      0.23   16.2  13.3   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal VSDK01017183.1:983812-984129(+)
VSDK01009131.1.p82   -          PF13927_full         -               0.27   16.0  13.5      0.27   16.0  13.5   2.3   2   1   1   3   3   1   0 type:complete len:253 gc:universal VSDK01009131.1:693513-692755(-)
VSDK01024786.1.p232  -          PF13927_full         -                0.3   15.8  10.0      0.36   15.6  10.0   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal VSDK01024786.1:232756-233073(+)
VSDK01025928.1.p187  -          PF13927_full         -               0.34   15.7  12.1      0.42   15.4  12.1   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal VSDK01025928.1:303328-303675(+)
VSDK01010813.1.p163  -          PF13927_full         -                0.4   15.4  13.0      0.51   15.1  13.0   1.1   1   0   0   1   1   1   0 type:complete len:146 gc:universal VSDK01010813.1:291518-291081(-)
VSDK01004528.1.p131  -          PF13927_full         -               0.42   15.3   9.6      0.47   15.2   9.6   1.3   1   0   0   1   1   1   0 type:complete len:117 gc:universal VSDK01004528.1:55843-55493(-)
VSDK01000621.1.p519  -          PF13927_full         -               0.43   15.3  11.4      0.57   14.9  11.4   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal VSDK01000621.1:184667-184359(-)
VSDK01005948.1.p149  -          PF13927_full         -               0.46   15.2  16.8       0.8   14.4  16.8   1.4   1   0   0   1   1   1   0 type:complete len:128 gc:universal VSDK01005948.1:295741-295358(-)
VSDK01005368.1.p271  -          PF13927_full         -               0.46   15.2   7.1      0.62   14.8   7.1   1.3   1   0   0   1   1   1   0 type:complete len:127 gc:universal VSDK01005368.1:637133-636753(-)
VSDK01018167.1.p118  -          PF13927_full         -               0.48   15.2   5.0       0.6   14.8   5.0   1.1   1   0   0   1   1   1   0 type:complete len:122 gc:universal VSDK01018167.1:243038-243403(+)
VSDK01020791.1.p109  -          PF13927_full         -               0.48   15.2   8.1      0.66   14.7   8.1   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal VSDK01020791.1:381544-381960(+)
VSDK01027706.1.p96   -          PF13927_full         -               0.52   15.1   7.1      0.72   14.6   7.1   1.3   1   0   0   1   1   1   0 type:complete len:190 gc:universal VSDK01027706.1:259691-259122(-)
VSDK01008801.1.p165  -          PF13927_full         -               0.53   15.0   5.7      0.72   14.6   5.7   1.2   1   0   0   1   1   1   0 type:complete len:132 gc:universal VSDK01008801.1:363510-363905(+)
VSDK01028473.1.p25   -          PF13927_full         -               0.53   15.0  10.8      0.71   14.6  10.8   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal VSDK01028473.1:7708-8115(+)
VSDK01008495.1.p233  -          PF13927_full         -               0.62   14.8  16.9      0.82   14.4  16.9   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal VSDK01008495.1:20510-20827(+)
VSDK01015046.1.p64   -          PF13927_full         -               0.71   14.6   9.9      0.81   14.4   9.9   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal VSDK01015046.1:11934-12236(+)
VSDK01012978.1.p227  -          PF13927_full         -               0.87   14.3   5.2       1.1   14.0   5.2   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal VSDK01012978.1:226374-226715(+)
VSDK01015160.1.p58   -          PF13927_full         -               0.88   14.3   5.2       1.1   13.9   5.2   1.1   1   0   0   1   1   1   0 type:complete len:151 gc:universal VSDK01015160.1:248450-248902(+)
VSDK01002786.1.p352  -          PF13927_full         -                0.9   14.3   7.1       1.2   13.9   7.1   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal VSDK01002786.1:335856-336164(+)
VSDK01010896.1.p137  -          PF13927_full         -               0.97   14.2   3.0       1.8   13.3   3.0   1.4   1   0   0   1   1   1   0 type:complete len:127 gc:universal VSDK01010896.1:77190-76810(-)
VSDK01016537.1.p131  -          PF13927_full         -                1.1   14.0   0.6         2   13.2   0.6   1.4   1   0   0   1   1   1   0 type:complete len:162 gc:universal VSDK01016537.1:278160-278645(+)
VSDK01023020.1.p306  -          PF13927_full         -                1.1   14.0  12.8       1.4   13.7  12.8   1.2   1   0   0   1   1   1   0 type:complete len:119 gc:universal VSDK01023020.1:283553-283197(-)
VSDK01013030.1.p149  -          PF13927_full         -                1.1   14.0  11.9       1.4   13.6  11.9   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal VSDK01013030.1:181329-180985(-)
VSDK01022665.1.p170  -          PF13927_full         -                1.2   13.9   9.2       1.6   13.4   9.2   1.2   1   0   0   1   1   1   0 type:complete len:125 gc:universal VSDK01022665.1:426690-427064(+)
VSDK01006714.1.p43   -          PF13927_full         -                1.4   13.6   3.4       1.6   13.4   3.4   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal VSDK01006714.1:33075-33398(+)
VSDK01000429.1.p310  -          PF13927_full         -                1.5   13.5   4.9       2.2   13.0   4.9   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal VSDK01000429.1:179618-179277(-)
VSDK01022389.1.p68   -          PF13927_full         -                1.6   13.4  12.0       2.5   12.8  12.0   1.3   1   0   0   1   1   1   0 type:complete len:133 gc:universal VSDK01022389.1:134031-133633(-)
VSDK01010788.1.p177  -          PF13927_full         -                1.8   13.3   0.3       2.6   12.8   0.3   1.2   1   0   0   1   1   1   0 type:complete len:121 gc:universal VSDK01010788.1:354820-355182(+)
VSDK01007496.1.p122  -          PF13927_full         -                  2   13.2   1.1       2.3   12.9   1.1   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal VSDK01007496.1:205874-205533(-)
VSDK01020373.1.p99   -          PF13927_full         -                  2   13.1   0.1       2.1   13.1   0.1   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal VSDK01020373.1:230974-231327(+)
VSDK01025092.1.p100  -          PF13927_full         -                2.2   13.0  13.4       5.1   11.8  13.4   1.7   1   0   0   1   1   1   0 type:complete len:225 gc:universal VSDK01025092.1:103813-103139(-)
VSDK01017190.1.p17   -          PF13927_full         -                2.3   12.9  13.3       3.4   12.4  13.3   1.2   1   0   0   1   1   1   0 type:complete len:186 gc:universal VSDK01017190.1:68951-69508(+)
VSDK01008670.1.p205  -          PF13927_full         -                2.3   12.9   5.1       3.2   12.5   5.1   1.3   1   0   0   1   1   1   0 type:complete len:107 gc:universal VSDK01008670.1:82737-82417(-)
VSDK01013489.1.p47   -          PF13927_full         -                2.4   12.9   6.6       3.9   12.2   6.6   1.4   1   0   0   1   1   1   0 type:complete len:147 gc:universal VSDK01013489.1:132189-131749(-)
VSDK01025615.1.p152  -          PF13927_full         -                2.4   12.9   0.5       2.9   12.6   0.5   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal VSDK01025615.1:102144-101812(-)
VSDK01027354.1.p216  -          PF13927_full         -                2.4   12.9   3.4       2.9   12.6   3.4   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal VSDK01027354.1:216080-216427(+)
VSDK01023119.1.p4    -          PF13927_full         -                2.5   12.8   1.0       3.2   12.5   0.4   1.4   2   0   0   2   2   1   0 type:complete len:276 gc:universal VSDK01023119.1:1975-1148(-)
VSDK01029918.1.p50   -          PF13927_full         -                2.5   12.8   1.0       3.2   12.5   0.4   1.4   2   0   0   2   2   1   0 type:complete len:276 gc:universal VSDK01029918.1:409852-409025(-)
VSDK01005953.1.p832  -          PF13927_full         -                2.5   12.8   1.9       3.6   12.3   1.9   1.3   1   0   0   1   1   1   0 type:complete len:106 gc:universal VSDK01005953.1:339238-338921(-)
VSDK01001730.1.p42   -          PF13927_full         -                2.6   12.8  19.3       3.8   12.2  19.3   1.2   1   0   0   1   1   1   0 type:complete len:163 gc:universal VSDK01001730.1:332903-333391(+)
VSDK01028061.1.p28   -          PF13927_full         -                2.7   12.7   7.3       4.2   12.1   7.3   1.3   1   0   0   1   1   1   0 type:complete len:129 gc:universal VSDK01028061.1:81451-81837(+)
VSDK01011699.1.p34   -          PF13927_full         -                2.8   12.6   6.8       3.7   12.3   6.8   1.2   1   0   0   1   1   1   0 type:complete len:145 gc:universal VSDK01011699.1:133425-132991(-)
VSDK01022375.1.p54   -          PF13927_full         -                2.9   12.6   1.5       5.4   11.7   1.5   1.4   1   0   0   1   1   1   0 type:complete len:194 gc:universal VSDK01022375.1:180036-180617(+)
VSDK01012287.1.p921  -          PF13927_full         -                2.9   12.6   6.7       3.1   12.5   6.7   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal VSDK01012287.1:280098-279799(-)
VSDK01004226.1.p116  -          PF13927_full         -                3.2   12.5   0.1       4.2   12.1   0.1   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal VSDK01004226.1:7750-7433(-)
VSDK01000008.1.p29   -          PF13927_full         -                3.3   12.4   5.3       5.6   11.7   5.3   1.4   1   0   0   1   1   1   0 type:complete len:227 gc:universal VSDK01000008.1:93747-94427(+)
VSDK01023252.1.p72   -          PF13927_full         -                3.5   12.3  24.5       5.1   11.8  24.5   1.3   1   0   0   1   1   1   0 type:complete len:104 gc:universal VSDK01023252.1:86467-86156(-)
VSDK01017592.1.p88   -          PF13927_full         -                3.6   12.3  21.8       5.5   11.7  21.8   1.3   1   0   0   1   1   1   0 type:complete len:123 gc:universal VSDK01017592.1:46353-45985(-)
VSDK01028686.1.p212  -          PF13927_full         -                  4   12.2   4.4       5.7   11.7   4.4   1.3   1   0   0   1   1   1   0 type:complete len:137 gc:universal VSDK01028686.1:290610-291020(+)
VSDK01004431.1.p61   -          PF13927_full         -                4.1   12.1  10.1       5.9   11.6  10.1   1.2   1   0   0   1   1   1   0 type:complete len:163 gc:universal VSDK01004431.1:183946-183458(-)
VSDK01015717.1.p315  -          PF13927_full         -                4.8   11.9   2.5         6   11.6   2.5   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal VSDK01015717.1:349290-349676(+)
VSDK01015324.1.p86   -          PF13927_full         -                4.9   11.9   4.2       6.7   11.4   4.2   1.2   1   0   0   1   1   1   0 type:complete len:161 gc:universal VSDK01015324.1:141142-140660(-)
VSDK01025218.1.p148  -          PF13927_full         -                  5   11.8   9.4       7.1   11.3   9.4   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal VSDK01025218.1:480582-480232(-)
VSDK01012029.1.p167  -          PF13927_full         -                5.2   11.8   0.9       6.2   11.5   0.9   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal VSDK01012029.1:205602-205267(-)
VSDK01012110.1.p133  -          PF13927_full         -                5.4   11.7   1.5       7.6   11.2   1.5   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal VSDK01012110.1:97076-96735(-)
VSDK01023953.1.p50   -          PF13927_full         -                5.9   11.6   8.0        10   10.8   8.0   1.4   1   0   0   1   1   1   0 type:complete len:243 gc:universal VSDK01023953.1:159483-160211(+)
VSDK01028598.1.p101  -          PF13927_full         -                6.5   11.5  11.7       8.8   11.0  11.7   1.2   1   0   0   1   1   1   0 type:complete len:146 gc:universal VSDK01028598.1:61827-62264(+)
VSDK01014325.1.p208  -          PF13927_full         -                7.8   11.2  12.5        11   10.8  12.5   1.3   1   0   0   1   1   1   0 type:complete len:104 gc:universal VSDK01014325.1:262861-262550(-)
VSDK01024538.1.p109  -          PF13927_full         -                7.9   11.2   4.5       9.6   10.9   4.5   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal VSDK01024538.1:123648-123995(+)
VSDK01018034.1.p34   -          PF13927_full         -                  8   11.2  10.4        13   10.5  10.4   1.5   1   0   0   1   1   1   0 type:complete len:111 gc:universal VSDK01018034.1:23535-23867(+)
VSDK01028508.1.p115  -          PF13927_full         -                8.4   11.1  19.1        13   10.5  19.1   1.3   1   0   0   1   1   1   0 type:complete len:120 gc:universal VSDK01028508.1:149986-150345(+)
VSDK01006400.1.p45   -          PF13927_full         -                8.6   11.1   5.4        16   10.2   5.4   1.4   1   0   0   1   1   1   0 type:complete len:312 gc:universal VSDK01006400.1:92079-93014(+)
VSDK01012532.1.p37   -          PF13927_full         -                8.8   11.0   6.8        11   10.7   6.8   1.1   1   0   0   1   1   1   0 type:complete len:138 gc:universal VSDK01012532.1:90125-90538(+)
VSDK01021090.1.p81   -          PF13927_full         -                9.1   11.0  18.0        35    9.1  16.9   2.1   2   0   0   2   2   2   0 type:complete len:233 gc:universal VSDK01021090.1:297836-297138(-)
VSDK01010057.1.p262  -          PF13927_full         -                9.6   10.9  10.9        14   10.4  10.9   1.3   1   0   0   1   1   1   0 type:complete len:152 gc:universal VSDK01010057.1:369024-368569(-)
VSDK01022113.1.p68   -          PF13927_full         -                9.6   10.9   2.3        17   10.1   2.3   1.4   1   0   0   1   1   1   0 type:complete len:263 gc:universal VSDK01022113.1:509419-510207(+)
VSDK01011304.1.p37   -          PF13927_full         -                9.6   10.9  16.6        12   10.6  16.6   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal VSDK01011304.1:27669-28013(+)
VSDK01023042.1.p197  -          PF13927_full         -                 10   10.9  24.5        15   10.3  24.5   1.4   1   0   0   1   1   1   0 type:complete len:185 gc:universal VSDK01023042.1:621019-621573(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13927_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_kawagutii_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_kawagutii_longest_orfs_PF13927_full_profile_hmmer_results.txt ../output/domains/PF13927_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_kawagutii_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:48 2021
# [ok]
