#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                   accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#           ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Slin_CCMP2456.scaffold36730.p1  -          PF13895_full         -              0.035   18.5   0.6     0.071   17.5   0.6   1.4   1   0   0   1   1   1   0 type:internal len:352 gc:universal Slin_CCMP2456.scaffold36730:1053-1(-)
Slin_CCMP2456.scaffold9465.p11  -          PF13895_full         -               0.11   16.9   0.2      0.18   16.2   0.2   1.3   1   0   0   1   1   1   0 type:complete len:143 gc:universal Slin_CCMP2456.scaffold9465:19769-19341(-)
Slin_CCMP2456.scaffold5388.p57  -          PF13895_full         -               0.57   14.6   1.2      0.69   14.3   0.7   1.4   1   1   0   1   1   1   0 type:complete len:110 gc:universal Slin_CCMP2456.scaffold5388:11602-11931(+)
Slin_CCMP2456.scaffold1638.p64  -          PF13895_full         -                0.7   14.3   3.0      0.91   13.9   3.0   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal Slin_CCMP2456.scaffold1638:51771-51415(-)
Slin_CCMP2456.scaffold1225.p91  -          PF13895_full         -                2.2   12.7   1.2         3   12.2   1.2   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal Slin_CCMP2456.scaffold1225:5664-5365(-)
Slin_CCMP2456.scaffold3557.p49  -          PF13895_full         -                3.1   12.2   4.1       3.5   12.0   4.1   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal Slin_CCMP2456.scaffold3557:18167-17856(-)
Slin_CCMP2456.scaffold6269.p36  -          PF13895_full         -                  7   11.0   5.0       9.9   10.5   5.0   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal Slin_CCMP2456.scaffold6269:22988-22653(-)
Slin_CCMP2456.scaffold8902.p2   -          PF13895_full         -                7.2   11.0   2.3        11   10.4   2.3   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal Slin_CCMP2456.scaffold8902:16217-15825(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13895_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_linuchea_longest_orfs_PF13895_full_profile_hmmer_results.txt ../output/domains/PF13895_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:08 2021
# [ok]
