#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Slin_CCMP2456.scaffold6261.p1  -          PF00560_full         -              2e-42  147.9  40.7   7.1e-05   27.4   0.7  11.5   2   1   8  11  11  11   9 type:complete len:460 gc:universal Slin_CCMP2456.scaffold6261:24502-25881(+)
Slin_CCMP2456.scaffold714.p1   -          PF00560_full         -            6.3e-28  101.4  42.0   3.7e-06   31.5   2.7   8.2   1   1   5   6   6   6   6 type:complete len:422 gc:universal Slin_CCMP2456.scaffold714:120147-118882(-)
Slin_CCMP2456.scaffold2267.p1  -          PF00560_full         -            6.8e-28  101.3  57.9   0.00011   26.8   7.0  10.6   3   2   6   9   9   9   7 type:complete len:634 gc:universal Slin_CCMP2456.scaffold2267:58918-60819(+)
Slin_CCMP2456.scaffold4539.p8  -          PF00560_full         -            7.8e-19   72.2   1.7   2.2e-07   35.4   0.9   4.0   1   1   3   4   4   4   3 type:complete len:168 gc:universal Slin_CCMP2456.scaffold4539:26267-26770(+)
Slin_CCMP2456.scaffold4539.p2  -          PF00560_full         -            1.8e-15   61.4  14.7     9e-08   36.7   1.8   5.9   3   1   3   6   6   6   4 type:complete len:274 gc:universal Slin_CCMP2456.scaffold4539:26834-27655(+)
Slin_CCMP2456.scaffold312.p1   -          PF00560_full         -            4.1e-15   60.2  24.9    0.0043   21.6   1.0   6.1   1   1   5   6   6   6   6 type:complete len:585 gc:universal Slin_CCMP2456.scaffold312:6947-8701(+)
Slin_CCMP2456.scaffold6301.p7  -          PF00560_full         -            1.1e-10   46.0  20.3     0.037   18.7   0.6   5.6   1   1   4   5   5   5   3 type:complete len:202 gc:universal Slin_CCMP2456.scaffold6301:32986-32381(-)
Slin_CCMP2456.scaffold7258.p2  -          PF00560_full         -            2.9e-09   41.4  22.4     0.021   19.4   2.4   4.2   1   1   3   4   4   4   3 type:complete len:273 gc:universal Slin_CCMP2456.scaffold7258:15214-16032(+)
Slin_CCMP2456.scaffold16816.p1 -          PF00560_full         -            2.3e-06   32.2  28.3      0.81   14.3   4.9   5.6   1   1   4   5   5   5   3 type:complete len:366 gc:universal Slin_CCMP2456.scaffold16816:1148-51(-)
Slin_CCMP2456.scaffold3519.p2  -          PF00560_full         -            5.3e-05   27.8  15.2       0.5   15.0   0.1   4.2   1   1   3   5   5   5   3 type:complete len:288 gc:universal Slin_CCMP2456.scaffold3519:22272-23135(+)
Slin_CCMP2456.scaffold1179.p3  -          PF00560_full         -            0.00066   24.3   1.6      0.44   15.2   0.1   2.5   1   1   1   2   2   2   2 type:complete len:526 gc:universal Slin_CCMP2456.scaffold1179:30394-28817(-)
Slin_CCMP2456.scaffold16015.p1 -          PF00560_full         -            0.00086   23.9  12.1      0.32   15.7   1.2   3.0   1   1   2   3   3   3   3 type:complete len:192 gc:universal Slin_CCMP2456.scaffold16015:4902-4327(-)
Slin_CCMP2456.scaffold207.p3   -          PF00560_full         -             0.0017   22.9   0.2      0.31   15.7   0.1   2.5   2   0   0   2   2   2   1 type:complete len:578 gc:universal Slin_CCMP2456.scaffold207:135593-133860(-)
Slin_CCMP2456.scaffold594.p95  -          PF00560_full         -             0.0031   22.1   1.7       6.9   11.4   0.4   2.2   1   1   1   2   2   2   2 type:complete len:132 gc:universal Slin_CCMP2456.scaffold594:15497-15892(+)
Slin_CCMP2456.scaffold14204.p2 -          PF00560_full         -             0.0031   22.1  25.9       6.5   11.4   4.0   5.7   1   1   5   6   6   6   2 type:complete len:297 gc:universal Slin_CCMP2456.scaffold14204:8121-9011(+)
Slin_CCMP2456.scaffold16015.p2 -          PF00560_full         -             0.0039   21.8   8.2       1.7   13.3   1.1   2.3   1   1   1   2   2   2   2 type:complete len:161 gc:universal Slin_CCMP2456.scaffold16015:5527-5045(-)
Slin_CCMP2456.scaffold13165.p1 -          PF00560_full         -              0.008   20.8   6.6        46    8.7   0.1   3.7   2   1   0   3   3   3   2 type:complete len:273 gc:universal Slin_CCMP2456.scaffold13165:9165-8347(-)
Slin_CCMP2456.scaffold1516.p1  -          PF00560_full         -              0.022   19.4   2.7        14   10.4   0.6   2.6   1   1   1   2   2   2   0 type:complete len:384 gc:universal Slin_CCMP2456.scaffold1516:4098-2947(-)
Slin_CCMP2456.scaffold2399.p8  -          PF00560_full         -              0.028   19.0  23.4       6.9   11.4   5.7   5.3   1   1   3   5   5   5   0 type:complete len:261 gc:universal Slin_CCMP2456.scaffold2399:65024-64242(-)
Slin_CCMP2456.scaffold1118.p1  -          PF00560_full         -              0.029   19.0  13.4        11   10.7   0.1   4.8   2   1   1   3   3   3   0 type:complete len:1268 gc:universal Slin_CCMP2456.scaffold1118:37453-33650(-)
Slin_CCMP2456.scaffold7945.p11 -          PF00560_full         -              0.048   18.3   1.2        98    7.7   0.0   3.2   2   1   1   3   3   3   0 type:complete len:124 gc:universal Slin_CCMP2456.scaffold7945:6089-5718(-)
Slin_CCMP2456.scaffold17467.p5 -          PF00560_full         -                0.1   17.2   4.2        32    9.2   0.1   2.6   1   1   1   2   2   2   0 type:complete len:155 gc:universal Slin_CCMP2456.scaffold17467:4066-4530(+)
Slin_CCMP2456.scaffold4545.p1  -          PF00560_full         -               0.12   17.0   7.1       1.9   13.2   0.2   2.7   1   1   2   3   3   3   0 type:complete len:365 gc:universal Slin_CCMP2456.scaffold4545:23928-25022(+)
Slin_CCMP2456.scaffold5234.p2  -          PF00560_full         -               0.13   16.9   1.6        10   10.8   0.2   2.7   1   1   1   2   2   2   0 type:complete len:266 gc:universal Slin_CCMP2456.scaffold5234:19135-18338(-)
Slin_CCMP2456.scaffold1746.p98 -          PF00560_full         -               0.13   16.9   0.4        65    8.2   0.1   2.2   2   0   0   2   2   2   0 type:complete len:110 gc:universal Slin_CCMP2456.scaffold1746:40338-40667(+)
Slin_CCMP2456.scaffold14388.p5 -          PF00560_full         -               0.14   16.8   1.9      0.14   16.8   1.9   2.8   1   1   1   3   3   3   0 type:complete len:191 gc:universal Slin_CCMP2456.scaffold14388:3508-2936(-)
Slin_CCMP2456.scaffold2262.p18 -          PF00560_full         -               0.39   15.4   2.9        49    8.6   0.1   2.5   1   1   1   2   2   2   0 type:complete len:126 gc:universal Slin_CCMP2456.scaffold2262:44074-44451(+)
Slin_CCMP2456.scaffold856.p5   -          PF00560_full         -               0.52   15.0   0.8       1.3   13.6   0.8   1.7   1   0   0   1   1   1   0 type:complete len:727 gc:universal Slin_CCMP2456.scaffold856:39093-36913(-)
Slin_CCMP2456.scaffold8707.p7  -          PF00560_full         -               0.65   14.6   2.3   2.8e+02    6.2   0.1   4.0   4   2   0   5   5   4   0 type:complete len:315 gc:universal Slin_CCMP2456.scaffold8707:20944-20000(-)
Slin_CCMP2456.scaffold1544.p6  -          PF00560_full         -               0.68   14.6  21.2       8.4   11.1   0.6   4.2   1   1   2   3   3   3   0 type:complete len:330 gc:universal Slin_CCMP2456.scaffold1544:36101-35112(-)
Slin_CCMP2456.scaffold2221.p97 -          PF00560_full         -               0.71   14.5   0.8      0.87   14.3   0.8   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal Slin_CCMP2456.scaffold2221:41719-41414(-)
Slin_CCMP2456.scaffold4352.p1  -          PF00560_full         -               0.72   14.5   0.1   5.1e+02    5.4   0.0   4.9   5   1   1   6   6   4   0 type:complete len:1007 gc:universal Slin_CCMP2456.scaffold4352:6113-9133(+)
Slin_CCMP2456.scaffold276.p4   -          PF00560_full         -               0.83   14.3  27.5       3.2   12.4   0.1   6.1   2   2   4   6   6   6   0 type:complete len:526 gc:universal Slin_CCMP2456.scaffold276:162925-164502(+)
Slin_CCMP2456.scaffold36751.p1 -          PF00560_full         -               0.93   14.2   0.5       2.1   13.0   0.3   1.7   1   1   0   1   1   1   0 type:5prime_partial len:212 gc:universal Slin_CCMP2456.scaffold36751:3-638(+)
Slin_CCMP2456.scaffold671.p82  -          PF00560_full         -                  1   14.0   0.0         2   13.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:141 gc:universal Slin_CCMP2456.scaffold671:109374-109796(+)
Slin_CCMP2456.scaffold62.p61   -          PF00560_full         -                  1   14.0   0.1       3.2   12.4   0.1   1.8   2   0   0   2   2   1   0 type:complete len:189 gc:universal Slin_CCMP2456.scaffold62:203127-202561(-)
Slin_CCMP2456.scaffold4771.p3  -          PF00560_full         -                1.4   13.6   0.2       8.2   11.1   0.0   2.2   2   0   0   2   2   2   0 type:complete len:303 gc:universal Slin_CCMP2456.scaffold4771:33400-34308(+)
Slin_CCMP2456.scaffold649.p12  -          PF00560_full         -                1.4   13.5   0.3       1.4   13.5   0.3   2.2   2   1   0   2   2   2   0 type:complete len:256 gc:universal Slin_CCMP2456.scaffold649:7350-6583(-)
Slin_CCMP2456.scaffold1127.p2  -          PF00560_full         -                1.6   13.4   9.2        26    9.5   2.5   2.7   1   1   1   2   2   2   0 type:complete len:360 gc:universal Slin_CCMP2456.scaffold1127:51789-50710(-)
Slin_CCMP2456.scaffold1520.p3  -          PF00560_full         -                1.7   13.3   5.0         2   13.1   0.1   2.3   2   0   0   2   2   2   0 type:complete len:331 gc:universal Slin_CCMP2456.scaffold1520:14518-15510(+)
Slin_CCMP2456.scaffold527.p36  -          PF00560_full         -                1.8   13.3   0.1       2.1   13.0   0.1   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal Slin_CCMP2456.scaffold527:138941-138600(-)
Slin_CCMP2456.scaffold35643.p2 -          PF00560_full         -                2.6   12.7   0.2       4.9   11.8   0.2   1.5   1   0   0   1   1   1   0 type:5prime_partial len:172 gc:universal Slin_CCMP2456.scaffold35643:1117-602(-)
Slin_CCMP2456.scaffold4485.p11 -          PF00560_full         -                3.5   12.3   0.3       6.6   11.4   0.3   1.4   1   0   0   1   1   1   0 type:complete len:202 gc:universal Slin_CCMP2456.scaffold4485:23902-24507(+)
Slin_CCMP2456.scaffold511.p87  -          PF00560_full         -                3.9   12.2   0.0        36    9.1   0.0   2.0   2   0   0   2   2   2   0 type:complete len:115 gc:universal Slin_CCMP2456.scaffold511:49598-49942(+)
Slin_CCMP2456.scaffold8093.p5  -          PF00560_full         -                6.3   11.5   1.5        11   10.7   1.5   1.4   1   0   0   1   1   1   0 type:complete len:223 gc:universal Slin_CCMP2456.scaffold8093:13121-13789(+)
Slin_CCMP2456.scaffold636.p5   -          PF00560_full         -                7.8   11.2   7.4   2.2e+02    6.5   0.4   3.3   1   1   2   3   3   3   0 type:complete len:300 gc:universal Slin_CCMP2456.scaffold636:96866-95967(-)
Slin_CCMP2456.scaffold365.p20  -          PF00560_full         -                8.2   11.1   3.6        12   10.6   3.4   1.5   1   1   0   1   1   1   0 type:complete len:138 gc:universal Slin_CCMP2456.scaffold365:19314-19727(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_linuchea_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:49 2021
# [ok]
