#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                   accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#           ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Slin_CCMP2456.scaffold36730.p1  -          PF13927_full         -            0.00023   25.6   1.6   0.00023   25.6   1.6   2.5   1   1   1   2   2   2   1 type:internal len:352 gc:universal Slin_CCMP2456.scaffold36730:1053-1(-)
Slin_CCMP2456.scaffold1253.p7   -          PF13927_full         -            0.00071   24.0   9.3   2.2e+02    6.1   0.0   6.6   4   2   3   7   7   7   0 type:complete len:624 gc:universal Slin_CCMP2456.scaffold1253:83375-85246(+)
Slin_CCMP2456.scaffold8902.p2   -          PF13927_full         -              0.001   23.5   7.7    0.0014   23.1   7.7   1.1   1   0   0   1   1   1   1 type:complete len:131 gc:universal Slin_CCMP2456.scaffold8902:16217-15825(-)
Slin_CCMP2456.scaffold205.p1    -          PF13927_full         -              0.011   20.1   0.3        50    8.2   0.0   4.1   4   2   2   6   6   3   0 type:complete len:670 gc:universal Slin_CCMP2456.scaffold205:54475-52466(-)
Slin_CCMP2456.scaffold3682.p40  -          PF13927_full         -              0.013   19.9   4.8     0.013   19.9   4.8   1.5   2   0   0   2   2   1   0 type:complete len:125 gc:universal Slin_CCMP2456.scaffold3682:21171-21545(+)
Slin_CCMP2456.scaffold560.p1    -          PF13927_full         -              0.017   19.5   0.6        62    7.9   0.0   5.0   7   0   0   7   7   4   0 type:complete len:739 gc:universal Slin_CCMP2456.scaffold560:15900-13684(-)
Slin_CCMP2456.scaffold796.p158  -          PF13927_full         -              0.031   18.7  10.0     0.041   18.3  10.0   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal Slin_CCMP2456.scaffold796:105945-106250(+)
Slin_CCMP2456.scaffold1638.p64  -          PF13927_full         -              0.037   18.4  13.8     0.049   18.0  13.8   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal Slin_CCMP2456.scaffold1638:51771-51415(-)
Slin_CCMP2456.scaffold3016.p25  -          PF13927_full         -              0.038   18.4  13.8     0.061   17.7  13.8   1.3   1   0   0   1   1   1   0 type:complete len:130 gc:universal Slin_CCMP2456.scaffold3016:16114-16503(+)
Slin_CCMP2456.scaffold188.p68   -          PF13927_full         -              0.038   18.4   0.1     0.038   18.4   0.1   1.7   2   0   0   2   2   1   0 type:complete len:155 gc:universal Slin_CCMP2456.scaffold188:92279-92743(+)
Slin_CCMP2456.scaffold10232.p4  -          PF13927_full         -              0.041   18.3  14.6      0.05   18.0  14.6   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal Slin_CCMP2456.scaffold10232:430-128(-)
Slin_CCMP2456.scaffold4939.p19  -          PF13927_full         -              0.042   18.2   7.8     0.053   17.9   7.8   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal Slin_CCMP2456.scaffold4939:42725-42378(-)
Slin_CCMP2456.scaffold7847.p12  -          PF13927_full         -              0.043   18.2  17.4     0.061   17.7  17.4   1.3   1   0   0   1   1   1   0 type:5prime_partial len:106 gc:universal Slin_CCMP2456.scaffold7847:1-318(+)
Slin_CCMP2456.scaffold259.p53   -          PF13927_full         -              0.056   17.8   4.0      0.09   17.2   4.0   1.4   1   0   0   1   1   1   0 type:complete len:154 gc:universal Slin_CCMP2456.scaffold259:35153-34692(-)
Slin_CCMP2456.scaffold9669.p7   -          PF13927_full         -              0.085   17.2  13.4      0.14   16.6  13.4   1.4   1   0   0   1   1   1   0 type:complete len:150 gc:universal Slin_CCMP2456.scaffold9669:1608-1159(-)
Slin_CCMP2456.scaffold14926.p10 -          PF13927_full         -               0.09   17.2  11.2      0.09   17.2  11.2   1.8   2   0   0   2   2   1   0 type:complete len:130 gc:universal Slin_CCMP2456.scaffold14926:2202-1813(-)
Slin_CCMP2456.scaffold349.p67   -          PF13927_full         -              0.096   17.1   9.3      0.13   16.6   9.3   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal Slin_CCMP2456.scaffold349:59294-58884(-)
Slin_CCMP2456.scaffold1112.p24  -          PF13927_full         -               0.11   16.9  11.9      0.18   16.2  11.9   1.3   1   0   0   1   1   1   0 type:complete len:183 gc:universal Slin_CCMP2456.scaffold1112:51492-52040(+)
Slin_CCMP2456.scaffold491.p50   -          PF13927_full         -               0.11   16.9  12.2      0.13   16.6  12.2   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal Slin_CCMP2456.scaffold491:9429-9088(-)
Slin_CCMP2456.scaffold3789.p12  -          PF13927_full         -               0.12   16.8   8.4      0.15   16.5   8.4   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal Slin_CCMP2456.scaffold3789:5033-5368(+)
Slin_CCMP2456.scaffold745.p17   -          PF13927_full         -               0.12   16.7  10.8      0.17   16.3  10.8   1.3   1   0   0   1   1   1   0 type:complete len:146 gc:universal Slin_CCMP2456.scaffold745:52506-52943(+)
Slin_CCMP2456.scaffold2393.p25  -          PF13927_full         -               0.13   16.6   6.1      0.17   16.3   6.1   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal Slin_CCMP2456.scaffold2393:35199-35519(+)
Slin_CCMP2456.scaffold9072.p8   -          PF13927_full         -               0.14   16.6  11.4       0.2   16.0  11.4   1.2   1   0   0   1   1   1   0 type:complete len:133 gc:universal Slin_CCMP2456.scaffold9072:8613-9011(+)
Slin_CCMP2456.scaffold1527.p7   -          PF13927_full         -               0.14   16.5  22.3      0.21   16.0  22.3   1.3   1   0   0   1   1   1   0 type:complete len:156 gc:universal Slin_CCMP2456.scaffold1527:84929-85396(+)
Slin_CCMP2456.scaffold10519.p7  -          PF13927_full         -               0.15   16.5  13.0       0.2   16.1  13.0   1.3   1   0   0   1   1   1   0 type:complete len:145 gc:universal Slin_CCMP2456.scaffold10519:9173-9607(+)
Slin_CCMP2456.scaffold1080.p21  -          PF13927_full         -               0.16   16.3  10.8      0.16   16.3  10.8   1.5   2   0   0   2   2   1   0 type:complete len:144 gc:universal Slin_CCMP2456.scaffold1080:89877-90308(+)
Slin_CCMP2456.scaffold6269.p36  -          PF13927_full         -               0.17   16.2  19.4      0.23   15.8  19.4   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal Slin_CCMP2456.scaffold6269:22988-22653(-)
Slin_CCMP2456.scaffold1260.p6   -          PF13927_full         -               0.17   16.2  13.6      0.17   16.2  13.6   2.9   3   0   0   3   3   3   0 type:complete len:280 gc:universal Slin_CCMP2456.scaffold1260:30810-29971(-)
Slin_CCMP2456.scaffold2.p71     -          PF13927_full         -               0.18   16.2  10.2      0.35   15.2  10.2   1.4   1   0   0   1   1   1   0 type:complete len:176 gc:universal Slin_CCMP2456.scaffold2:19761-20288(+)
Slin_CCMP2456.scaffold19012.p4  -          PF13927_full         -                0.2   16.0  13.8      0.27   15.6  13.8   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal Slin_CCMP2456.scaffold19012:2500-2847(+)
Slin_CCMP2456.scaffold6394.p15  -          PF13927_full         -               0.24   15.7   4.0      0.32   15.4   4.0   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal Slin_CCMP2456.scaffold6394:23316-22978(-)
Slin_CCMP2456.scaffold1292.p14  -          PF13927_full         -               0.27   15.6  12.8       0.3   15.5  12.8   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal Slin_CCMP2456.scaffold1292:24073-24375(+)
Slin_CCMP2456.scaffold840.p47   -          PF13927_full         -               0.27   15.6   9.9      0.41   15.0   9.9   1.3   1   0   0   1   1   1   0 type:complete len:171 gc:universal Slin_CCMP2456.scaffold840:70511-69999(-)
Slin_CCMP2456.scaffold3064.p6   -          PF13927_full         -               0.28   15.6  11.6      0.28   15.6  11.6   1.9   2   0   0   2   2   2   0 type:complete len:156 gc:universal Slin_CCMP2456.scaffold3064:36868-36401(-)
Slin_CCMP2456.scaffold2524.p7   -          PF13927_full         -               0.29   15.5  10.4      0.41   15.0  10.4   1.4   1   0   0   1   1   1   0 type:complete len:152 gc:universal Slin_CCMP2456.scaffold2524:20935-20480(-)
Slin_CCMP2456.scaffold6512.p38  -          PF13927_full         -               0.31   15.4  11.0      0.49   14.8  11.0   1.3   1   0   0   1   1   1   0 type:complete len:116 gc:universal Slin_CCMP2456.scaffold6512:19564-19217(-)
Slin_CCMP2456.scaffold6733.p11  -          PF13927_full         -               0.32   15.4   2.6      0.42   15.0   2.6   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal Slin_CCMP2456.scaffold6733:3860-4294(+)
Slin_CCMP2456.scaffold5053.p1   -          PF13927_full         -               0.32   15.4  16.7      0.63   14.4  16.7   1.6   1   0   0   1   1   1   0 type:complete len:249 gc:universal Slin_CCMP2456.scaffold5053:16261-17007(+)
Slin_CCMP2456.scaffold15229.p7  -          PF13927_full         -               0.34   15.3   4.0      0.47   14.8   4.0   1.3   1   0   0   1   1   1   0 type:complete len:122 gc:universal Slin_CCMP2456.scaffold15229:5384-5019(-)
Slin_CCMP2456.scaffold3557.p49  -          PF13927_full         -               0.36   15.2  13.9      0.49   14.8  13.9   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal Slin_CCMP2456.scaffold3557:18167-17856(-)
Slin_CCMP2456.scaffold864.p9    -          PF13927_full         -               0.36   15.2   1.1      0.36   15.2   1.1   2.1   2   0   0   2   2   1   0 type:complete len:151 gc:universal Slin_CCMP2456.scaffold864:100976-101428(+)
Slin_CCMP2456.scaffold17368.p1  -          PF13927_full         -               0.37   15.2   0.1        91    7.3   0.1   3.1   4   1   0   4   4   2   0 type:complete len:630 gc:universal Slin_CCMP2456.scaffold17368:2337-448(-)
Slin_CCMP2456.scaffold2157.p106 -          PF13927_full         -               0.38   15.1   3.0      0.59   14.5   3.0   1.4   1   0   0   1   1   1   0 type:complete len:106 gc:universal Slin_CCMP2456.scaffold2157:27342-27659(+)
Slin_CCMP2456.scaffold1103.p54  -          PF13927_full         -               0.39   15.1   7.1      0.56   14.6   7.1   1.3   1   0   0   1   1   1   0 type:complete len:130 gc:universal Slin_CCMP2456.scaffold1103:47500-47889(+)
Slin_CCMP2456.scaffold15077.p2  -          PF13927_full         -                0.4   15.1   1.1      0.62   14.4   1.1   1.4   1   0   0   1   1   1   0 type:complete len:108 gc:universal Slin_CCMP2456.scaffold15077:3560-3883(+)
Slin_CCMP2456.scaffold2862.p31  -          PF13927_full         -               0.41   15.0  17.2      0.64   14.4  17.2   1.3   1   0   0   1   1   1   0 type:complete len:102 gc:universal Slin_CCMP2456.scaffold2862:8287-8592(+)
Slin_CCMP2456.scaffold2123.p5   -          PF13927_full         -               0.43   14.9  16.0      0.43   14.9  16.0   2.1   2   0   0   2   2   2   0 type:complete len:183 gc:universal Slin_CCMP2456.scaffold2123:7458-6910(-)
Slin_CCMP2456.scaffold3749.p23  -          PF13927_full         -               0.43   14.9  19.9      0.56   14.6  19.9   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal Slin_CCMP2456.scaffold3749:33537-33842(+)
Slin_CCMP2456.scaffold4765.p16  -          PF13927_full         -               0.44   14.9  30.7       8.5   10.7  23.3   2.3   2   0   0   2   2   2   0 type:complete len:111 gc:universal Slin_CCMP2456.scaffold4765:18397-18065(-)
Slin_CCMP2456.scaffold2889.p13  -          PF13927_full         -               0.45   14.9   3.4      0.78   14.1   3.4   1.5   1   0   0   1   1   1   0 type:complete len:163 gc:universal Slin_CCMP2456.scaffold2889:7732-7244(-)
Slin_CCMP2456.scaffold1253.p2   -          PF13927_full         -               0.46   14.9   0.2   4.8e+02    5.0   0.0   3.9   3   1   1   4   4   3   0 type:complete len:879 gc:universal Slin_CCMP2456.scaffold1253:6181-8817(+)
Slin_CCMP2456.scaffold15368.p16 -          PF13927_full         -               0.49   14.8   4.0      0.63   14.4   4.0   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal Slin_CCMP2456.scaffold15368:1872-1552(-)
Slin_CCMP2456.scaffold1526.p111 -          PF13927_full         -               0.49   14.8   8.6      0.61   14.5   8.6   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal Slin_CCMP2456.scaffold1526:64587-64919(+)
Slin_CCMP2456.scaffold3002.p70  -          PF13927_full         -               0.52   14.7   1.3      0.68   14.3   1.3   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal Slin_CCMP2456.scaffold3002:9126-8815(-)
Slin_CCMP2456.scaffold5388.p57  -          PF13927_full         -               0.53   14.6   1.8      0.58   14.5   1.3   1.4   1   1   0   1   1   1   0 type:complete len:110 gc:universal Slin_CCMP2456.scaffold5388:11602-11931(+)
Slin_CCMP2456.scaffold259.p161  -          PF13927_full         -               0.54   14.6   6.0      0.67   14.3   6.0   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal Slin_CCMP2456.scaffold259:23473-23799(+)
Slin_CCMP2456.scaffold665.p12   -          PF13927_full         -               0.55   14.6   5.4      0.55   14.6   5.4   1.5   2   0   0   2   2   1   0 type:complete len:201 gc:universal Slin_CCMP2456.scaffold665:78587-79189(+)
Slin_CCMP2456.scaffold4812.p42  -          PF13927_full         -               0.56   14.6   3.2      0.82   14.0   3.2   1.3   1   0   0   1   1   1   0 type:complete len:115 gc:universal Slin_CCMP2456.scaffold4812:21356-21700(+)
Slin_CCMP2456.scaffold2336.p31  -          PF13927_full         -                0.6   14.5   0.5       1.1   13.7   0.5   1.4   1   0   0   1   1   1   0 type:complete len:161 gc:universal Slin_CCMP2456.scaffold2336:48265-47783(-)
Slin_CCMP2456.scaffold3935.p2   -          PF13927_full         -               0.61   14.4   7.6      0.79   14.1   7.6   1.2   1   0   0   1   1   1   0 type:complete len:140 gc:universal Slin_CCMP2456.scaffold3935:48646-48227(-)
Slin_CCMP2456.scaffold1456.p157 -          PF13927_full         -               0.62   14.4   1.4      0.69   14.3   1.4   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal Slin_CCMP2456.scaffold1456:18705-19013(+)
Slin_CCMP2456.scaffold435.p14   -          PF13927_full         -                0.7   14.2   6.8       0.7   14.2   6.8   1.7   2   0   0   2   2   1   0 type:complete len:220 gc:universal Slin_CCMP2456.scaffold435:128727-129386(+)
Slin_CCMP2456.scaffold4405.p4   -          PF13927_full         -               0.74   14.2  10.7       1.1   13.7  10.7   1.4   1   0   0   1   1   1   0 type:complete len:131 gc:universal Slin_CCMP2456.scaffold4405:12251-12643(+)
Slin_CCMP2456.scaffold2078.p16  -          PF13927_full         -               0.79   14.1   2.4         1   13.7   2.4   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal Slin_CCMP2456.scaffold2078:49703-49395(-)
Slin_CCMP2456.scaffold13863.p2  -          PF13927_full         -                0.8   14.1  31.5       7.4   10.9  25.9   2.1   2   0   0   2   2   2   0 type:5prime_partial len:120 gc:universal Slin_CCMP2456.scaffold13863:9534-9175(-)
Slin_CCMP2456.scaffold1628.p16  -          PF13927_full         -               0.81   14.0  18.7      0.81   14.0  18.7   2.1   2   0   0   2   2   2   0 type:complete len:147 gc:universal Slin_CCMP2456.scaffold1628:14690-15130(+)
Slin_CCMP2456.scaffold2590.p25  -          PF13927_full         -               0.97   13.8   9.5       1.4   13.3   9.5   1.2   1   0   0   1   1   1   0 type:complete len:147 gc:universal Slin_CCMP2456.scaffold2590:766-1206(+)
Slin_CCMP2456.scaffold952.p50   -          PF13927_full         -               0.98   13.8  21.9       1.5   13.2  21.9   1.3   1   0   0   1   1   1   0 type:complete len:129 gc:universal Slin_CCMP2456.scaffold952:98205-98591(+)
Slin_CCMP2456.scaffold1118.p26  -          PF13927_full         -                  1   13.7   2.9       1.4   13.3   2.9   1.1   1   0   0   1   1   1   0 type:complete len:151 gc:universal Slin_CCMP2456.scaffold1118:39506-39958(+)
Slin_CCMP2456.scaffold2745.p6   -          PF13927_full         -                  1   13.7   0.0       7.4   10.9   0.0   2.2   2   0   0   2   2   2   0 type:complete len:445 gc:universal Slin_CCMP2456.scaffold2745:64053-65387(+)
Slin_CCMP2456.scaffold2532.p14  -          PF13927_full         -                  1   13.7  18.0       1.3   13.4  18.0   1.2   1   0   0   1   1   1   0 type:complete len:136 gc:universal Slin_CCMP2456.scaffold2532:39134-38727(-)
Slin_CCMP2456.scaffold584.p13   -          PF13927_full         -                1.1   13.6  12.6         2   12.8  12.6   1.4   1   0   0   1   1   1   0 type:complete len:219 gc:universal Slin_CCMP2456.scaffold584:120594-119938(-)
Slin_CCMP2456.scaffold7108.p30  -          PF13927_full         -                1.1   13.6  25.2       1.4   13.3  25.2   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal Slin_CCMP2456.scaffold7108:314-3(-)
Slin_CCMP2456.scaffold502.p1    -          PF13927_full         -                1.1   13.6   0.1   1.2e+03    3.6   0.0   4.5   6   0   0   6   6   2   0 type:complete len:746 gc:universal Slin_CCMP2456.scaffold502:107319-109556(+)
Slin_CCMP2456.scaffold14043.p7  -          PF13927_full         -                1.1   13.6   4.3       1.3   13.4   4.3   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal Slin_CCMP2456.scaffold14043:6296-5958(-)
Slin_CCMP2456.scaffold1201.p26  -          PF13927_full         -                1.1   13.6   2.4       1.1   13.6   2.4   2.4   3   0   0   3   3   2   0 type:complete len:116 gc:universal Slin_CCMP2456.scaffold1201:20248-19901(-)
Slin_CCMP2456.scaffold448.p65   -          PF13927_full         -                1.2   13.5   6.5       1.7   13.0   6.5   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal Slin_CCMP2456.scaffold448:96054-96425(+)
Slin_CCMP2456.scaffold2331.p34  -          PF13927_full         -                1.3   13.4  14.7       1.6   13.1  14.7   1.3   1   0   0   1   1   1   0 type:complete len:101 gc:universal Slin_CCMP2456.scaffold2331:63550-63852(+)
Slin_CCMP2456.scaffold1493.p96  -          PF13927_full         -                1.4   13.3  13.3       1.6   13.1  13.3   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal Slin_CCMP2456.scaffold1493:2165-2470(+)
Slin_CCMP2456.scaffold2456.p31  -          PF13927_full         -                1.4   13.3   6.9       1.8   13.0   6.9   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal Slin_CCMP2456.scaffold2456:1106-1495(+)
Slin_CCMP2456.scaffold2745.p1   -          PF13927_full         -                1.5   13.2   1.0   3.4e+02    5.5   0.0   3.4   4   0   0   4   4   3   0 type:complete len:767 gc:universal Slin_CCMP2456.scaffold2745:60898-63198(+)
Slin_CCMP2456.scaffold1452.p31  -          PF13927_full         -                1.5   13.2  15.0       2.3   12.6  15.0   1.3   1   0   0   1   1   1   0 type:complete len:148 gc:universal Slin_CCMP2456.scaffold1452:18507-18950(+)
Slin_CCMP2456.scaffold2057.p5   -          PF13927_full         -                1.5   13.2   3.4       2.1   12.7   3.4   1.2   1   0   0   1   1   1   0 type:complete len:326 gc:universal Slin_CCMP2456.scaffold2057:65957-64980(-)
Slin_CCMP2456.scaffold729.p80   -          PF13927_full         -                1.5   13.1   3.3       2.2   12.7   3.3   1.3   1   0   0   1   1   1   0 type:complete len:129 gc:universal Slin_CCMP2456.scaffold729:43992-44378(+)
Slin_CCMP2456.scaffold611.p132  -          PF13927_full         -                1.6   13.1   0.6       1.8   12.9   0.6   1.1   1   0   0   1   1   1   0 type:complete len:105 gc:universal Slin_CCMP2456.scaffold611:3012-3326(+)
Slin_CCMP2456.scaffold1634.p13  -          PF13927_full         -                1.7   13.0   2.4       2.3   12.6   2.4   1.1   1   0   0   1   1   1   0 type:complete len:179 gc:universal Slin_CCMP2456.scaffold1634:20672-21208(+)
Slin_CCMP2456.scaffold3299.p13  -          PF13927_full         -                1.7   13.0   1.5         2   12.8   1.5   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal Slin_CCMP2456.scaffold3299:28509-28150(-)
Slin_CCMP2456.scaffold2832.p61  -          PF13927_full         -                1.7   13.0   2.9       2.6   12.4   2.9   1.3   1   0   0   1   1   1   0 type:complete len:113 gc:universal Slin_CCMP2456.scaffold2832:65411-65073(-)
Slin_CCMP2456.scaffold15685.p3  -          PF13927_full         -                1.7   13.0  28.2       2.1   12.7  28.2   1.3   1   0   0   1   1   1   0 type:complete len:115 gc:universal Slin_CCMP2456.scaffold15685:6092-5748(-)
Slin_CCMP2456.scaffold8379.p26  -          PF13927_full         -                1.9   12.9   0.3       2.2   12.6   0.3   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal Slin_CCMP2456.scaffold8379:830-507(-)
Slin_CCMP2456.scaffold142.p33   -          PF13927_full         -                1.9   12.9   8.3       2.9   12.2   8.3   1.3   1   0   0   1   1   1   0 type:complete len:160 gc:universal Slin_CCMP2456.scaffold142:90146-89667(-)
Slin_CCMP2456.scaffold1443.p38  -          PF13927_full         -                1.9   12.8  16.7       2.4   12.5  16.7   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal Slin_CCMP2456.scaffold1443:13716-14072(+)
Slin_CCMP2456.scaffold5861.p11  -          PF13927_full         -                  2   12.8  12.2       3.6   11.9  12.2   1.4   1   0   0   1   1   1   0 type:complete len:243 gc:universal Slin_CCMP2456.scaffold5861:5309-4581(-)
Slin_CCMP2456.scaffold2167.p61  -          PF13927_full         -                  2   12.8   6.3       2.6   12.4   6.3   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal Slin_CCMP2456.scaffold2167:13748-13401(-)
Slin_CCMP2456.scaffold9978.p1   -          PF13927_full         -                2.2   12.6  19.5       4.4   11.6  19.5   1.5   1   0   0   1   1   1   0 type:complete len:193 gc:universal Slin_CCMP2456.scaffold9978:18062-17484(-)
Slin_CCMP2456.scaffold6940.p10  -          PF13927_full         -                2.2   12.6   9.6       3.1   12.2   9.6   1.2   1   0   0   1   1   1   0 type:complete len:176 gc:universal Slin_CCMP2456.scaffold6940:1070-1597(+)
Slin_CCMP2456.scaffold5216.p28  -          PF13927_full         -                2.2   12.6  11.5       2.6   12.4  11.5   1.3   1   0   0   1   1   1   0 type:complete len:121 gc:universal Slin_CCMP2456.scaffold5216:11681-11319(-)
Slin_CCMP2456.scaffold649.p11   -          PF13927_full         -                2.3   12.6  23.4         5   11.5  23.4   1.6   1   0   0   1   1   1   0 type:complete len:294 gc:universal Slin_CCMP2456.scaffold649:44777-45658(+)
Slin_CCMP2456.scaffold6358.p12  -          PF13927_full         -                2.4   12.5  11.7       3.1   12.1  11.7   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal Slin_CCMP2456.scaffold6358:15223-15552(+)
Slin_CCMP2456.scaffold1253.p8   -          PF13927_full         -                2.5   12.5   0.1   2.5e+02    5.9   0.0   3.0   3   1   1   4   4   3   0 type:complete len:621 gc:universal Slin_CCMP2456.scaffold1253:10537-12399(+)
Slin_CCMP2456.scaffold3148.p49  -          PF13927_full         -                2.5   12.5  18.7       3.1   12.1  18.7   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal Slin_CCMP2456.scaffold3148:45810-45457(-)
Slin_CCMP2456.scaffold5299.p3   -          PF13927_full         -                2.5   12.5  15.9       3.8   11.8  15.9   1.2   1   0   0   1   1   1   0 type:complete len:234 gc:universal Slin_CCMP2456.scaffold5299:5169-4468(-)
Slin_CCMP2456.scaffold1985.p70  -          PF13927_full         -                2.7   12.3  19.1         4   11.8  19.1   1.3   1   0   0   1   1   1   0 type:complete len:122 gc:universal Slin_CCMP2456.scaffold1985:65439-65074(-)
Slin_CCMP2456.scaffold3620.p11  -          PF13927_full         -                2.8   12.3   2.8       3.3   12.1   2.8   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal Slin_CCMP2456.scaffold3620:4131-3748(-)
Slin_CCMP2456.scaffold7983.p5   -          PF13927_full         -                2.8   12.3   4.3       3.9   11.8   4.3   1.2   1   0   0   1   1   1   0 type:complete len:119 gc:universal Slin_CCMP2456.scaffold7983:19110-19466(+)
Slin_CCMP2456.scaffold22552.p4  -          PF13927_full         -                2.9   12.2  21.6       4.2   11.7  21.6   1.3   1   0   0   1   1   1   0 type:complete len:112 gc:universal Slin_CCMP2456.scaffold22552:1781-2116(+)
Slin_CCMP2456.scaffold17822.p1  -          PF13927_full         -                3.2   12.1   0.0   5.3e+02    4.9   0.0   2.4   3   0   0   3   3   2   0 type:5prime_partial len:161 gc:universal Slin_CCMP2456.scaffold17822:1-483(+)
Slin_CCMP2456.scaffold1196.p4   -          PF13927_full         -                3.5   12.0  14.6       7.1   11.0  14.6   1.5   1   0   0   1   1   1   0 type:complete len:159 gc:universal Slin_CCMP2456.scaffold1196:99910-99434(-)
Slin_CCMP2456.scaffold8064.p4   -          PF13927_full         -                3.6   11.9   8.3       5.3   11.4   8.3   1.3   1   0   0   1   1   1   0 type:complete len:133 gc:universal Slin_CCMP2456.scaffold8064:1850-1452(-)
Slin_CCMP2456.scaffold7987.p11  -          PF13927_full         -                3.7   11.9   4.5       4.6   11.6   4.5   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal Slin_CCMP2456.scaffold7987:8081-8440(+)
Slin_CCMP2456.scaffold2494.p18  -          PF13927_full         -                3.8   11.9   8.2       7.2   10.9   8.2   1.4   1   0   0   1   1   1   0 type:complete len:160 gc:universal Slin_CCMP2456.scaffold2494:62419-61940(-)
Slin_CCMP2456.scaffold15068.p9  -          PF13927_full         -                3.8   11.8  14.6       4.9   11.5  14.6   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal Slin_CCMP2456.scaffold15068:2666-2346(-)
Slin_CCMP2456.scaffold256.p170  -          PF13927_full         -                3.9   11.8  13.4       4.9   11.5  13.4   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal Slin_CCMP2456.scaffold256:114315-113986(-)
Slin_CCMP2456.scaffold367.p52   -          PF13927_full         -                3.9   11.8   2.7       5.1   11.4   2.7   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal Slin_CCMP2456.scaffold367:99496-99119(-)
Slin_CCMP2456.scaffold91.p121   -          PF13927_full         -                  4   11.8   1.8       6.5   11.1   1.8   1.3   1   0   0   1   1   1   0 type:complete len:143 gc:universal Slin_CCMP2456.scaffold91:99540-99112(-)
Slin_CCMP2456.scaffold12612.p8  -          PF13927_full         -                4.1   11.7   5.1       5.2   11.4   5.1   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal Slin_CCMP2456.scaffold12612:7810-7457(-)
Slin_CCMP2456.scaffold1055.p35  -          PF13927_full         -                4.2   11.7   3.6       5.9   11.2   3.6   1.2   1   0   0   1   1   1   0 type:complete len:132 gc:universal Slin_CCMP2456.scaffold1055:37069-36674(-)
Slin_CCMP2456.scaffold42.p167   -          PF13927_full         -                4.2   11.7   9.6       5.7   11.3   9.6   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal Slin_CCMP2456.scaffold42:7134-6742(-)
Slin_CCMP2456.scaffold2217.p8   -          PF13927_full         -                4.7   11.5  12.7       6.1   11.2  12.7   1.2   1   0   0   1   1   1   0 type:complete len:176 gc:universal Slin_CCMP2456.scaffold2217:37402-36875(-)
Slin_CCMP2456.scaffold3030.p22  -          PF13927_full         -                4.8   11.5  20.5         7   11.0  20.5   1.3   1   0   0   1   1   1   0 type:complete len:110 gc:universal Slin_CCMP2456.scaffold3030:10773-10444(-)
Slin_CCMP2456.scaffold15532.p6  -          PF13927_full         -                4.8   11.5   3.3       6.4   11.1   3.3   1.2   1   0   0   1   1   1   0 type:complete len:148 gc:universal Slin_CCMP2456.scaffold15532:4140-3697(-)
Slin_CCMP2456.scaffold15610.p2  -          PF13927_full         -                  5   11.5   5.0       7.3   10.9   5.0   1.3   1   0   0   1   1   1   0 type:complete len:180 gc:universal Slin_CCMP2456.scaffold15610:4477-3938(-)
Slin_CCMP2456.scaffold197.p71   -          PF13927_full         -                5.2   11.4  11.9       6.9   11.0  11.9   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal Slin_CCMP2456.scaffold197:121974-122315(+)
Slin_CCMP2456.scaffold3776.p23  -          PF13927_full         -                5.3   11.4   7.8       6.5   11.1   7.8   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal Slin_CCMP2456.scaffold3776:8018-7716(-)
Slin_CCMP2456.scaffold1205.p40  -          PF13927_full         -                5.4   11.4   4.6       6.5   11.1   4.6   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal Slin_CCMP2456.scaffold1205:26880-27218(+)
Slin_CCMP2456.scaffold16854.p4  -          PF13927_full         -                5.4   11.3   4.5       7.4   10.9   4.5   1.3   1   0   0   1   1   1   0 type:complete len:119 gc:universal Slin_CCMP2456.scaffold16854:5417-5061(-)
Slin_CCMP2456.scaffold3974.p3   -          PF13927_full         -                5.5   11.3  25.0        29    9.0   9.9   2.4   2   0   0   2   2   2   0 type:complete len:292 gc:universal Slin_CCMP2456.scaffold3974:21885-21010(-)
Slin_CCMP2456.scaffold1892.p14  -          PF13927_full         -                5.5   11.3   2.6       8.6   10.7   2.6   1.3   1   0   0   1   1   1   0 type:complete len:168 gc:universal Slin_CCMP2456.scaffold1892:26399-26902(+)
Slin_CCMP2456.scaffold9407.p10  -          PF13927_full         -                5.6   11.3   5.1       7.1   11.0   5.1   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal Slin_CCMP2456.scaffold9407:19137-19466(+)
Slin_CCMP2456.scaffold2022.p19  -          PF13927_full         -                5.7   11.3   5.9       6.6   11.1   5.9   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal Slin_CCMP2456.scaffold2022:27994-27689(-)
Slin_CCMP2456.scaffold602.p33   -          PF13927_full         -                5.7   11.3   6.5       8.5   10.7   6.5   1.3   1   0   0   1   1   1   0 type:complete len:185 gc:universal Slin_CCMP2456.scaffold602:44817-44263(-)
Slin_CCMP2456.scaffold23382.p3  -          PF13927_full         -                5.9   11.2  10.2       8.3   10.7  10.2   1.2   1   0   0   1   1   1   0 type:5prime_partial len:107 gc:universal Slin_CCMP2456.scaffold23382:2645-2325(-)
Slin_CCMP2456.scaffold7778.p13  -          PF13927_full         -                5.9   11.2   4.2       7.8   10.8   4.2   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal Slin_CCMP2456.scaffold7778:19416-19757(+)
Slin_CCMP2456.scaffold12134.p14 -          PF13927_full         -                5.9   11.2   2.8       7.5   10.9   2.8   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal Slin_CCMP2456.scaffold12134:10520-10891(+)
Slin_CCMP2456.scaffold2397.p21  -          PF13927_full         -                6.5   11.1   2.8       7.2   11.0   2.8   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal Slin_CCMP2456.scaffold2397:16812-17114(+)
Slin_CCMP2456.scaffold8753.p13  -          PF13927_full         -                6.6   11.1  15.2        13   10.1  15.2   1.5   1   0   0   1   1   1   0 type:complete len:150 gc:universal Slin_CCMP2456.scaffold8753:5481-5930(+)
Slin_CCMP2456.scaffold356.p124  -          PF13927_full         -                7.1   11.0   0.2         8   10.8   0.2   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal Slin_CCMP2456.scaffold356:121573-121929(+)
Slin_CCMP2456.scaffold1138.p6   -          PF13927_full         -                7.3   10.9   8.7        20    9.5   8.7   1.7   1   0   0   1   1   1   0 type:complete len:234 gc:universal Slin_CCMP2456.scaffold1138:23112-23813(+)
Slin_CCMP2456.scaffold258.p62   -          PF13927_full         -                7.7   10.9   4.0        11   10.4   4.0   1.3   1   0   0   1   1   1   0 type:complete len:113 gc:universal Slin_CCMP2456.scaffold258:114951-114613(-)
Slin_CCMP2456.scaffold28.p97    -          PF13927_full         -                8.1   10.8   3.6        13   10.1   3.6   1.4   1   0   0   1   1   1   0 type:complete len:152 gc:universal Slin_CCMP2456.scaffold28:121195-121650(+)
Slin_CCMP2456.scaffold350.p1    -          PF13927_full         -                8.7   10.7  32.7       1.1   13.7  19.3   2.3   2   0   0   2   2   2   0 type:complete len:211 gc:universal Slin_CCMP2456.scaffold350:35399-34767(-)
Slin_CCMP2456.scaffold219.p193  -          PF13927_full         -                8.8   10.7   3.8        12   10.2   3.8   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal Slin_CCMP2456.scaffold219:133327-133677(+)
Slin_CCMP2456.scaffold22790.p4  -          PF13927_full         -                8.9   10.6   7.0        11   10.4   7.0   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal Slin_CCMP2456.scaffold22790:2286-2588(+)
Slin_CCMP2456.scaffold7036.p4   -          PF13927_full         -                9.3   10.6  12.1      0.93   13.8   7.5   1.6   2   0   0   2   2   1   0 type:complete len:168 gc:universal Slin_CCMP2456.scaffold7036:434-937(+)
Slin_CCMP2456.scaffold4980.p7   -          PF13927_full         -                9.5   10.6   4.4        15    9.9   4.4   1.3   1   0   0   1   1   1   0 type:complete len:122 gc:universal Slin_CCMP2456.scaffold4980:2908-3273(+)
Slin_CCMP2456.scaffold1676.p33  -          PF13927_full         -                9.9   10.5   2.8        15    9.9   2.8   1.3   1   0   0   1   1   1   0 type:complete len:164 gc:universal Slin_CCMP2456.scaffold1676:67562-68053(+)
Slin_CCMP2456.scaffold10177.p1  -          PF13927_full         -                 10   10.5  27.6       2.4   12.5  22.8   2.3   2   0   0   2   2   1   0 type:complete len:283 gc:universal Slin_CCMP2456.scaffold10177:11730-10882(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13927_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_linuchea_longest_orfs_PF13927_full_profile_hmmer_results.txt ../output/domains/PF13927_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:05 2021
# [ok]
