#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LSRX01000003.1.p39   -          PF13516_full         -              4e-54  181.3   0.0   8.2e-05   23.4   0.0  13.8   3   1  11  14  14  14   9 type:complete len:897 gc:universal LSRX01000003.1:1230967-1228277(-)
LSRX01000012.1.p17   -          PF13516_full         -            3.2e-09   37.6  60.3      0.15   13.0   0.1  17.1  10   4   8  18  18  18   6 type:complete len:1288 gc:universal LSRX01000012.1:129832-133695(+)
LSRX01000018.1.p116  -          PF13516_full         -            5.4e-05   24.0  12.0    0.0073   17.2   1.7   4.8   4   1   1   5   5   5   2 type:complete len:254 gc:universal LSRX01000018.1:181884-181123(-)
LSRX01000010.1.p413  -          PF13516_full         -             0.0028   18.5   0.1    0.0044   17.9   0.1   1.3   1   0   0   1   1   1   1 type:complete len:162 gc:universal LSRX01000010.1:1643199-1643684(+)
LSRX01000010.1.p251  -          PF13516_full         -             0.0087   17.0   2.7      0.21   12.5   0.3   2.2   2   0   0   2   2   2   1 type:complete len:206 gc:universal LSRX01000010.1:1641700-1642317(+)
LSRX01000001.1.p147  -          PF13516_full         -                1.1   10.2  11.1         8    7.5   0.0   4.2   4   1   0   4   4   4   0 type:complete len:398 gc:universal LSRX01000001.1:340879-342072(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_microadriaticum_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:14 2021
# [ok]
