#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smic_CassKB8.scaffold51463.p1 -          PF18452_full         -              0.014   20.3   0.8   1.4e+03    4.0   0.0   6.5   2   2   2   4   4   4   0 type:internal len:529 gc:universal Smic_CassKB8.scaffold51463:1585-2(-)
Smic_CassKB8.scaffold36827.p1 -          PF18452_full         -              0.072   17.9   0.0   4.8e+02    5.5   0.1   3.6   2   1   2   4   4   4   0 type:3prime_partial len:349 gc:universal Smic_CassKB8.scaffold36827:1046-3(-)
Smic_CassKB8.scaffold801.p44  -          PF18452_full         -               0.68   14.7   0.2      0.83   14.5   0.2   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal Smic_CassKB8.scaffold801:44896-45222(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_microadriaticum_CassKB8_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:41 2021
# [ok]
