#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smic_CassKB8.scaffold52251.p2  -          PF13895_full         -            4.1e-06   31.9   6.8     0.073   18.1   2.4   2.2   1   1   1   2   2   2   2 type:3prime_partial len:232 gc:universal Smic_CassKB8.scaffold52251:856-1548(+)
Smic_CassKB8.scaffold30982.p1  -          PF13895_full         -               0.11   17.5   3.1        60    8.6   0.0   3.1   3   0   0   3   3   3   0 type:internal len:1200 gc:universal Smic_CassKB8.scaffold30982:1-3597(+)
Smic_CassKB8.scaffold2196.p1   -          PF13895_full         -               0.12   17.4  23.0        13   10.7   3.7   5.2   3   2   2   5   5   4   0 type:3prime_partial len:3303 gc:universal Smic_CassKB8.scaffold2196:62653-72558(+)
Smic_CassKB8.scaffold5203.p10  -          PF13895_full         -               0.36   15.8   0.1      0.61   15.1   0.1   1.3   1   0   0   1   1   1   0 type:complete len:203 gc:universal Smic_CassKB8.scaffold5203:17570-16962(-)
Smic_CassKB8.scaffold619.p7    -          PF13895_full         -               0.47   15.4   0.2      0.47   15.4   0.2   1.7   2   0   0   2   2   2   0 type:complete len:348 gc:universal Smic_CassKB8.scaffold619:86509-85466(-)
Smic_CassKB8.scaffold11858.p13 -          PF13895_full         -                2.2   13.2   0.0       2.2   13.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal Smic_CassKB8.scaffold11858:13252-12947(-)
Smic_CassKB8.scaffold15585.p12 -          PF13895_full         -                2.3   13.2   0.2       2.7   12.9   0.2   1.2   1   0   0   1   1   1   0 type:complete len:118 gc:universal Smic_CassKB8.scaffold15585:1376-1729(+)
Smic_CassKB8.scaffold2996.p2   -          PF13895_full         -                2.5   13.0   0.0       4.6   12.2   0.0   1.4   1   0   0   1   1   1   0 type:complete len:383 gc:universal Smic_CassKB8.scaffold2996:55460-54312(-)
Smic_CassKB8.scaffold13854.p31 -          PF13895_full         -                2.6   13.0   1.5         3   12.8   0.9   1.4   1   1   0   1   1   1   0 type:complete len:101 gc:universal Smic_CassKB8.scaffold13854:10013-10315(+)
Smic_CassKB8.scaffold987.p115  -          PF13895_full         -                3.5   12.6   5.0       4.6   12.2   5.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal Smic_CassKB8.scaffold987:52435-52755(+)
Smic_CassKB8.scaffold7393.p16  -          PF13895_full         -                4.6   12.2   4.0       6.9   11.6   4.0   1.3   1   0   0   1   1   1   0 type:complete len:115 gc:universal Smic_CassKB8.scaffold7393:9822-10166(+)
Smic_CassKB8.scaffold67322.p1  -          PF13895_full         -                6.2   11.8   3.0       8.9   11.3   3.0   1.3   1   0   0   1   1   1   0 type:complete len:113 gc:universal Smic_CassKB8.scaffold67322:632-970(+)
Smic_CassKB8.scaffold53675.p1  -          PF13895_full         -                7.6   11.5   1.7        12   10.8   1.7   1.3   1   0   0   1   1   1   0 type:5prime_partial len:179 gc:universal Smic_CassKB8.scaffold53675:3-539(+)
Smic_CassKB8.scaffold3257.p20  -          PF13895_full         -                7.8   11.5   1.6        10   11.1   1.6   1.1   1   0   0   1   1   1   0 type:complete len:138 gc:universal Smic_CassKB8.scaffold3257:36276-36689(+)
Smic_CassKB8.scaffold2138.p14  -          PF13895_full         -                  8   11.4   1.8        10   11.0   1.8   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal Smic_CassKB8.scaffold2138:56372-56719(+)
Smic_CassKB8.scaffold7887.p21  -          PF13895_full         -                9.9   11.1   2.7        12   10.8   2.7   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal Smic_CassKB8.scaffold7887:10923-11276(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13895_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_microadriaticum_CassKB8_longest_orfs_PF13895_full_profile_hmmer_results.txt ../output/domains/PF13895_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:10 2021
# [ok]
