#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
LSRX01000005.1.p107  -          PF13519_full         -            4.9e-12   47.3   0.6   7.4e-12   46.7   0.6   1.2   1   0   0   1   1   1   1 type:complete len:397 gc:universal LSRX01000005.1:248564-247374(-)
LSRX01000003.1.p272  -          PF13519_full         -               0.34   11.8   0.1      0.51   11.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:181 gc:universal LSRX01000003.1:1009778-1010320(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_microadriaticum_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:30 2021
# [ok]
