#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smic_CassKB8.scaffold1619.p1   -          PF13516_full         -            8.8e-78  261.2  20.1    0.0062   21.6   0.0  22.0   8   5  17  25  25  19  14 type:complete len:1009 gc:universal Smic_CassKB8.scaffold1619:75204-72178(-)
Smic_CassKB8.scaffold23987.p1  -          PF13516_full         -            2.7e-53  182.8  51.4   0.00085   24.4   0.8  15.9   2   1  15  17  17  15  11 type:complete len:619 gc:universal Smic_CassKB8.scaffold23987:2042-186(-)
Smic_CassKB8.scaffold6425.p3   -          PF13516_full         -            7.9e-53  181.3   0.0    0.0017   23.4   0.0  13.8   3   1  11  14  14  13   8 type:complete len:897 gc:universal Smic_CassKB8.scaffold6425:27233-29923(+)
Smic_CassKB8.scaffold35405.p1  -          PF13516_full         -            1.5e-52  180.5  48.1    0.0032   22.5   0.1  16.0   2   2  13  16  16  15  10 type:complete len:742 gc:universal Smic_CassKB8.scaffold35405:525-2750(+)
Smic_CassKB8.scaffold6291.p14  -          PF13516_full         -            4.9e-26   95.6  10.0   1.2e-06   33.5   0.1   4.8   1   1   3   4   4   4   4 type:complete len:306 gc:universal Smic_CassKB8.scaffold6291:35068-34151(-)
Smic_CassKB8.scaffold13896.p2  -          PF13516_full         -            6.5e-22   82.4   4.6   1.7e-06   33.0   0.2   3.1   3   0   0   3   3   3   3 type:5prime_partial len:158 gc:universal Smic_CassKB8.scaffold13896:2-475(+)
Smic_CassKB8.scaffold19898.p2  -          PF13516_full         -            4.5e-20   76.5  24.4       0.2   16.7   0.1  10.6   4   4   7  11  11  11   4 type:5prime_partial len:322 gc:universal Smic_CassKB8.scaffold19898:1-966(+)
Smic_CassKB8.scaffold2054.p2   -          PF13516_full         -            2.7e-19   74.0  14.3     0.061   18.4   0.2   6.5   3   2   3   6   6   6   5 type:complete len:392 gc:universal Smic_CassKB8.scaffold2054:6987-5812(-)
Smic_CassKB8.scaffold3219.p1   -          PF13516_full         -            4.5e-18   70.1  62.3       2.8   13.1   0.0  13.3   7   4   7  14  14  12   5 type:complete len:1229 gc:universal Smic_CassKB8.scaffold3219:43118-39432(-)
Smic_CassKB8.scaffold11248.p2  -          PF13516_full         -            7.2e-17   66.2   1.7      0.89   14.7   0.2   8.3   6   1   3   9   9   6   3 type:complete len:971 gc:universal Smic_CassKB8.scaffold11248:10354-7442(-)
Smic_CassKB8.scaffold48076.p1  -          PF13516_full         -            1.6e-16   65.1  16.1   7.5e-05   27.7   0.2   5.6   4   1   2   6   6   5   3 type:complete len:333 gc:universal Smic_CassKB8.scaffold48076:1263-265(-)
Smic_CassKB8.scaffold36799.p1  -          PF13516_full         -            1.6e-16   65.1   9.7     0.053   18.6   0.0   8.4   5   1   4   9   9   7   3 type:internal len:904 gc:universal Smic_CassKB8.scaffold36799:2709-1(-)
Smic_CassKB8.scaffold12136.p2  -          PF13516_full         -            1.2e-15   62.3  14.4   0.00094   24.2   0.7   8.1   3   3   5   8   8   7   2 type:complete len:329 gc:universal Smic_CassKB8.scaffold12136:4201-5187(+)
Smic_CassKB8.scaffold8667.p1   -          PF13516_full         -              2e-15   61.6  18.8     0.023   19.8   0.1  10.0   7   3   4  11  11   8   3 type:complete len:2019 gc:universal Smic_CassKB8.scaffold8667:8187-2131(-)
Smic_CassKB8.scaffold25271.p1  -          PF13516_full         -            6.6e-15   59.9  22.3    0.0025   22.9   0.2   6.0   1   1   5   6   6   5   3 type:3prime_partial len:519 gc:universal Smic_CassKB8.scaffold25271:3538-5091(+)
Smic_CassKB8.scaffold28753.p1  -          PF13516_full         -            1.7e-14   58.6  13.6      0.21   16.7   0.0   8.4   3   3   5   8   8   8   2 type:3prime_partial len:1241 gc:universal Smic_CassKB8.scaffold28753:3721-2(-)
Smic_CassKB8.scaffold45333.p2  -          PF13516_full         -            3.9e-14   57.5   4.4     0.057   18.5   0.1   4.9   3   2   2   5   5   5   3 type:complete len:167 gc:universal Smic_CassKB8.scaffold45333:1071-571(-)
Smic_CassKB8.scaffold31790.p1  -          PF13516_full         -            6.3e-14   56.8   6.8   0.00012   27.1   2.5   4.2   3   1   1   4   4   4   2 type:complete len:263 gc:universal Smic_CassKB8.scaffold31790:1024-1812(+)
Smic_CassKB8.scaffold24745.p1  -          PF13516_full         -            8.2e-14   56.4  12.7      0.59   15.3   0.2   7.1   3   2   4   7   7   7   3 type:complete len:452 gc:universal Smic_CassKB8.scaffold24745:3657-2302(-)
Smic_CassKB8.scaffold2916.p4   -          PF13516_full         -            1.8e-13   55.3  10.3        11   11.2   0.2   9.0   4   2   6  10  10   7   2 type:complete len:364 gc:universal Smic_CassKB8.scaffold2916:40703-41794(+)
Smic_CassKB8.scaffold1918.p1   -          PF13516_full         -            3.6e-13   54.4   0.1       2.2   13.4   0.0   5.9   2   1   4   6   6   5   2 type:complete len:183 gc:universal Smic_CassKB8.scaffold1918:37976-38524(+)
Smic_CassKB8.scaffold25648.p1  -          PF13516_full         -            4.4e-13   54.1   1.9     0.019   20.0   0.0   4.7   3   1   1   4   4   4   3 type:5prime_partial len:478 gc:universal Smic_CassKB8.scaffold25648:4962-3529(-)
Smic_CassKB8.scaffold9917.p13  -          PF13516_full         -            5.7e-13   53.7   0.6     0.015   20.4   0.0   3.6   1   1   2   3   3   3   3 type:complete len:172 gc:universal Smic_CassKB8.scaffold9917:12001-11486(-)
Smic_CassKB8.scaffold40670.p1  -          PF13516_full         -            7.5e-13   53.4  44.2        21   10.3   0.2  14.0  16   0   0  16  16  10   1 type:internal len:771 gc:universal Smic_CassKB8.scaffold40670:1-2310(+)
Smic_CassKB8.scaffold8546.p1   -          PF13516_full         -            8.8e-13   53.1  11.3      0.05   18.7   1.2   5.4   2   2   3   5   5   5   3 type:complete len:518 gc:universal Smic_CassKB8.scaffold8546:23962-25515(+)
Smic_CassKB8.scaffold20890.p2  -          PF13516_full         -            9.4e-13   53.0  48.6      0.35   16.0   1.2  10.3   2   2   9  11  11  10   3 type:complete len:472 gc:universal Smic_CassKB8.scaffold20890:3657-2242(-)
Smic_CassKB8.scaffold55062.p2  -          PF13516_full         -              1e-12   52.9   2.7     0.057   18.5   0.0   4.1   1   1   3   4   4   4   3 type:3prime_partial len:128 gc:universal Smic_CassKB8.scaffold55062:382-2(-)
Smic_CassKB8.scaffold34042.p1  -          PF13516_full         -            2.6e-12   51.6  18.7    0.0034   22.4   0.6   6.3   3   1   4   7   7   5   3 type:3prime_partial len:383 gc:universal Smic_CassKB8.scaffold34042:1931-3076(+)
Smic_CassKB8.scaffold53105.p1  -          PF13516_full         -            4.2e-12   50.9   0.9       2.8   13.1   0.0   5.6   3   1   2   5   5   5   1 type:internal len:504 gc:universal Smic_CassKB8.scaffold53105:1-1509(+)
Smic_CassKB8.scaffold117.p36   -          PF13516_full         -            7.7e-12   50.1   8.1     0.016   20.3   0.0   4.2   1   1   2   4   4   4   2 type:complete len:207 gc:universal Smic_CassKB8.scaffold117:142607-141987(-)
Smic_CassKB8.scaffold34929.p1  -          PF13516_full         -            7.7e-12   50.1   8.7     0.096   17.8   0.1   7.4   5   2   2   7   7   7   2 type:3prime_partial len:729 gc:universal Smic_CassKB8.scaffold34929:2186-3(-)
Smic_CassKB8.scaffold27873.p3  -          PF13516_full         -            1.2e-11   49.5   8.9    0.0042   22.1   0.2   5.5   4   2   3   7   7   4   2 type:complete len:306 gc:universal Smic_CassKB8.scaffold27873:1167-250(-)
Smic_CassKB8.scaffold58796.p1  -          PF13516_full         -            1.4e-11   49.3  22.5       3.8   12.7   0.2   9.1   8   1   1   9   9   7   2 type:internal len:426 gc:universal Smic_CassKB8.scaffold58796:1275-1(-)
Smic_CassKB8.scaffold12698.p2  -          PF13516_full         -            1.5e-11   49.2   1.1       5.1   12.3   0.0   6.7   5   2   2   7   7   6   1 type:complete len:1858 gc:universal Smic_CassKB8.scaffold12698:9629-15202(+)
Smic_CassKB8.scaffold50893.p1  -          PF13516_full         -            2.5e-11   48.5   2.5        11   11.1   0.0   6.8   6   1   1   7   7   5   2 type:internal len:539 gc:universal Smic_CassKB8.scaffold50893:1614-1(-)
Smic_CassKB8.scaffold6882.p2   -          PF13516_full         -            2.7e-11   48.4  33.4      0.31   16.2   0.4  12.3   9   3   5  14  14  10   3 type:complete len:2004 gc:universal Smic_CassKB8.scaffold6882:24554-18543(-)
Smic_CassKB8.scaffold25138.p1  -          PF13516_full         -            2.8e-11   48.3   7.9       1.2   14.2   0.1   5.3   4   1   1   5   5   4   3 type:complete len:480 gc:universal Smic_CassKB8.scaffold25138:917-2356(+)
Smic_CassKB8.scaffold45189.p1  -          PF13516_full         -            5.3e-11   47.4   0.4     0.014   20.5   0.0   3.2   1   1   2   3   3   3   3 type:complete len:159 gc:universal Smic_CassKB8.scaffold45189:1496-1020(-)
Smic_CassKB8.scaffold3292.p1   -          PF13516_full         -            9.7e-11   46.6   3.0    0.0036   22.3   0.2   4.0   1   1   3   4   4   3   2 type:complete len:611 gc:universal Smic_CassKB8.scaffold3292:29398-31230(+)
Smic_CassKB8.scaffold1204.p4   -          PF13516_full         -            1.4e-10   46.1   4.7       1.2   14.3   0.2   5.5   2   1   3   5   5   5   3 type:complete len:357 gc:universal Smic_CassKB8.scaffold1204:24333-23263(-)
Smic_CassKB8.scaffold23615.p2  -          PF13516_full         -            1.8e-10   45.8   1.0   0.00039   25.4   0.0   2.8   3   0   0   3   3   2   2 type:complete len:298 gc:universal Smic_CassKB8.scaffold23615:2939-3832(+)
Smic_CassKB8.scaffold40298.p1  -          PF13516_full         -            2.3e-10   45.4  28.1      0.25   16.4   0.1   8.5   3   2   5   8   8   7   3 type:3prime_partial len:381 gc:universal Smic_CassKB8.scaffold40298:1141-2(-)
Smic_CassKB8.scaffold29670.p1  -          PF13516_full         -            2.9e-10   45.1   2.4      0.36   15.9   0.0   5.7   4   1   2   6   6   5   2 type:3prime_partial len:668 gc:universal Smic_CassKB8.scaffold29670:1863-3863(+)
Smic_CassKB8.scaffold61262.p3  -          PF13516_full         -              3e-10   45.0   2.8   4.2e-06   31.7   0.0   3.1   2   1   0   2   2   2   1 type:3prime_partial len:102 gc:universal Smic_CassKB8.scaffold61262:304-2(-)
Smic_CassKB8.scaffold157.p1    -          PF13516_full         -            3.1e-10   45.0  15.7     0.013   20.6   0.0   7.1   5   2   3   8   8   6   2 type:complete len:736 gc:universal Smic_CassKB8.scaffold157:9674-11881(+)
Smic_CassKB8.scaffold11836.p16 -          PF13516_full         -            3.5e-10   44.8   9.7    0.0013   23.8   1.6   4.9   2   2   3   5   5   4   2 type:complete len:258 gc:universal Smic_CassKB8.scaffold11836:8266-9039(+)
Smic_CassKB8.scaffold35984.p1  -          PF13516_full         -              4e-10   44.6  10.8      0.13   17.3   0.1   4.3   1   1   2   3   3   3   3 type:5prime_partial len:248 gc:universal Smic_CassKB8.scaffold35984:2810-2067(-)
Smic_CassKB8.scaffold17181.p8  -          PF13516_full         -            5.1e-10   44.3   1.6       0.2   16.7   0.0   5.6   4   1   2   6   6   5   1 type:complete len:275 gc:universal Smic_CassKB8.scaffold17181:3419-4243(+)
Smic_CassKB8.scaffold2522.p1   -          PF13516_full         -            1.1e-09   43.2   7.0   0.00093   24.2   0.1   4.3   2   1   2   4   4   4   2 type:complete len:529 gc:universal Smic_CassKB8.scaffold2522:28240-29826(+)
Smic_CassKB8.scaffold19870.p1  -          PF13516_full         -            1.2e-09   43.1  53.4       1.6   13.9   0.6  17.1  16   3   4  20  20  11   3 type:5prime_partial len:2051 gc:universal Smic_CassKB8.scaffold19870:3-6155(+)
Smic_CassKB8.scaffold16631.p2  -          PF13516_full         -            1.3e-09   42.9  11.7       6.4   11.9   0.0   6.4   4   2   2   6   6   5   2 type:3prime_partial len:783 gc:universal Smic_CassKB8.scaffold16631:2347-2(-)
Smic_CassKB8.scaffold19459.p3  -          PF13516_full         -            1.6e-09   42.7  17.9      0.39   15.8   0.1   7.0   5   3   2   7   7   6   1 type:3prime_partial len:366 gc:universal Smic_CassKB8.scaffold19459:6894-7988(+)
Smic_CassKB8.scaffold22381.p1  -          PF13516_full         -            2.1e-09   42.3  10.3       4.8   12.4   0.4   6.4   5   2   1   6   6   6   2 type:internal len:2089 gc:universal Smic_CassKB8.scaffold22381:3-6266(+)
Smic_CassKB8.scaffold43407.p1  -          PF13516_full         -            2.3e-09   42.2  72.9       2.5   13.3   0.3  17.3  19   1   1  20  20  13   1 type:internal len:696 gc:universal Smic_CassKB8.scaffold43407:2085-1(-)
Smic_CassKB8.scaffold16366.p2  -          PF13516_full         -            2.9e-09   41.8  22.5      0.18   16.9   1.1   9.7   6   3   5  11  11   8   1 type:complete len:486 gc:universal Smic_CassKB8.scaffold16366:7506-8963(+)
Smic_CassKB8.scaffold14025.p1  -          PF13516_full         -            3.3e-09   41.7   6.3       1.4   14.0   0.4   5.5   4   1   1   5   5   5   2 type:5prime_partial len:1359 gc:universal Smic_CassKB8.scaffold14025:2-4078(+)
Smic_CassKB8.scaffold223.p2    -          PF13516_full         -            3.4e-09   41.6   0.0     0.063   18.4   0.0   3.4   3   0   0   3   3   3   2 type:complete len:339 gc:universal Smic_CassKB8.scaffold223:15840-14824(-)
Smic_CassKB8.scaffold35095.p1  -          PF13516_full         -            5.1e-09   41.1   3.8        57    8.9   0.0   6.8   5   2   2   7   7   6   0 type:internal len:977 gc:universal Smic_CassKB8.scaffold35095:2930-3(-)
Smic_CassKB8.scaffold16513.p2  -          PF13516_full         -            6.3e-09   40.8  11.0      0.77   14.9   0.0   5.9   6   0   0   6   6   4   2 type:3prime_partial len:684 gc:universal Smic_CassKB8.scaffold16513:8211-10259(+)
Smic_CassKB8.scaffold2510.p4   -          PF13516_full         -            8.5e-09   40.4   3.9    0.0016   23.5   0.4   3.6   1   1   2   3   3   3   2 type:complete len:210 gc:universal Smic_CassKB8.scaffold2510:64931-64302(-)
Smic_CassKB8.scaffold34750.p1  -          PF13516_full         -            8.9e-09   40.3   0.3     0.019   20.0   0.2   2.6   1   1   1   2   2   2   2 type:3prime_partial len:912 gc:universal Smic_CassKB8.scaffold34750:249-2981(+)
Smic_CassKB8.scaffold931.p1    -          PF13516_full         -            1.1e-08   40.0  47.5    0.0095   21.0   0.2  13.1  10   3   5  15  15  10   3 type:complete len:671 gc:universal Smic_CassKB8.scaffold931:21338-19326(-)
Smic_CassKB8.scaffold23623.p1  -          PF13516_full         -            1.2e-08   39.8  31.5   0.00084   24.4   0.2   7.4   5   2   4   9   9   5   3 type:5prime_partial len:549 gc:universal Smic_CassKB8.scaffold23623:5728-4082(-)
Smic_CassKB8.scaffold48468.p1  -          PF13516_full         -            1.8e-08   39.3  13.9       1.7   13.8   0.0   9.1   7   3   3  10  10   7   1 type:internal len:582 gc:universal Smic_CassKB8.scaffold48468:1743-1(-)
Smic_CassKB8.scaffold23064.p1  -          PF13516_full         -            1.9e-08   39.3   0.8      0.47   15.6   0.0   4.3   4   0   0   4   4   4   1 type:complete len:973 gc:universal Smic_CassKB8.scaffold23064:1439-4357(+)
Smic_CassKB8.scaffold15878.p8  -          PF13516_full         -            1.9e-08   39.3   9.4        68    8.7   0.1   8.1   4   3   4   8   8   7   0 type:complete len:280 gc:universal Smic_CassKB8.scaffold15878:1282-443(-)
Smic_CassKB8.scaffold29078.p3  -          PF13516_full         -            2.8e-08   38.7   0.4      0.22   16.6   0.0   3.4   3   0   0   3   3   3   1 type:5prime_partial len:589 gc:universal Smic_CassKB8.scaffold29078:3998-2232(-)
Smic_CassKB8.scaffold3292.p3   -          PF13516_full         -            2.9e-08   38.7   0.0    0.0066   21.5   0.0   4.1   2   1   3   5   5   3   1 type:complete len:199 gc:universal Smic_CassKB8.scaffold3292:31182-31778(+)
Smic_CassKB8.scaffold63314.p1  -          PF13516_full         -            3.2e-08   38.5  29.6       2.7   13.2   0.0   8.3   7   1   1   8   8   8   2 type:internal len:376 gc:universal Smic_CassKB8.scaffold63314:3-1127(+)
Smic_CassKB8.scaffold22765.p5  -          PF13516_full         -            4.1e-08   38.2   7.9    0.0066   21.5   0.2   4.7   4   1   1   5   5   3   2 type:3prime_partial len:312 gc:universal Smic_CassKB8.scaffold22765:933-1(-)
Smic_CassKB8.scaffold18308.p9  -          PF13516_full         -            5.7e-08   37.7   2.8     0.085   18.0   0.1   5.2   2   1   3   5   5   4   1 type:complete len:203 gc:universal Smic_CassKB8.scaffold18308:4321-4929(+)
Smic_CassKB8.scaffold24502.p1  -          PF13516_full         -            6.2e-08   37.6   0.1       1.4   14.0   0.1   3.9   2   1   2   4   4   3   2 type:internal len:1797 gc:universal Smic_CassKB8.scaffold24502:3-5390(+)
Smic_CassKB8.scaffold140.p1    -          PF13516_full         -            6.3e-08   37.6  60.3         3   13.0   0.1  17.1  10   4   8  18  18  12   2 type:complete len:1288 gc:universal Smic_CassKB8.scaffold140:65478-61615(-)
Smic_CassKB8.scaffold11632.p2  -          PF13516_full         -            7.3e-08   37.4   0.3       3.3   12.9   0.0   3.5   3   0   0   3   3   3   2 type:complete len:801 gc:universal Smic_CassKB8.scaffold11632:11814-9412(-)
Smic_CassKB8.scaffold569.p4    -          PF13516_full         -            7.3e-08   37.4  22.0       1.1   14.4   0.5   5.4   1   1   4   5   5   5   3 type:complete len:345 gc:universal Smic_CassKB8.scaffold569:7847-6813(-)
Smic_CassKB8.scaffold45084.p1  -          PF13516_full         -            7.4e-08   37.4   5.4    0.0043   22.1   0.1   4.4   4   0   0   4   4   4   1 type:3prime_partial len:542 gc:universal Smic_CassKB8.scaffold45084:1623-1(-)
Smic_CassKB8.scaffold1780.p2   -          PF13516_full         -              1e-07   36.9  16.7      0.12   17.5   0.3   5.3   3   1   3   6   6   4   3 type:complete len:312 gc:universal Smic_CassKB8.scaffold1780:64886-63951(-)
Smic_CassKB8.scaffold8752.p2   -          PF13516_full         -              1e-07   36.9  10.4     0.068   18.3   0.2   5.1   4   1   1   5   5   4   2 type:5prime_partial len:2136 gc:universal Smic_CassKB8.scaffold8752:25439-19032(-)
Smic_CassKB8.scaffold13221.p1  -          PF13516_full         -            1.2e-07   36.7   5.3       0.2   16.7   0.1   4.0   2   2   2   4   4   3   2 type:complete len:522 gc:universal Smic_CassKB8.scaffold13221:5639-4074(-)
Smic_CassKB8.scaffold5918.p3   -          PF13516_full         -            2.4e-07   35.7  16.3        50    9.1   0.1   7.2   5   2   2   7   7   7   0 type:complete len:252 gc:universal Smic_CassKB8.scaffold5918:10486-11241(+)
Smic_CassKB8.scaffold18501.p1  -          PF13516_full         -            2.6e-07   35.6   6.2      0.78   14.9   0.0   4.6   4   1   1   5   5   4   2 type:complete len:257 gc:universal Smic_CassKB8.scaffold18501:2753-1983(-)
Smic_CassKB8.scaffold47438.p1  -          PF13516_full         -            2.8e-07   35.5   4.8       3.9   12.7   0.0   4.3   2   2   2   4   4   4   2 type:complete len:190 gc:universal Smic_CassKB8.scaffold47438:210-779(+)
Smic_CassKB8.scaffold537.p10   -          PF13516_full         -              3e-07   35.4  19.6       1.1   14.4   0.2   7.7   6   3   2   8   8   7   1 type:complete len:261 gc:universal Smic_CassKB8.scaffold537:17125-17907(+)
Smic_CassKB8.scaffold16847.p1  -          PF13516_full         -            3.5e-07   35.2   3.8      0.12   17.5   0.0   5.3   3   2   2   5   5   4   1 type:complete len:1273 gc:universal Smic_CassKB8.scaffold16847:6739-2921(-)
Smic_CassKB8.scaffold11539.p3  -          PF13516_full         -            4.6e-07   34.8   4.8         3   13.0   1.0   4.5   4   0   0   4   4   4   1 type:complete len:545 gc:universal Smic_CassKB8.scaffold11539:14863-16497(+)
Smic_CassKB8.scaffold18768.p2  -          PF13516_full         -            5.3e-07   34.6   0.0       8.6   11.5   0.0   4.5   3   1   1   4   4   3   1 type:complete len:564 gc:universal Smic_CassKB8.scaffold18768:1611-3302(+)
Smic_CassKB8.scaffold58697.p2  -          PF13516_full         -            5.6e-07   34.5   3.1       3.3   12.9   0.1   3.9   4   0   0   4   4   3   2 type:complete len:131 gc:universal Smic_CassKB8.scaffold58697:832-1224(+)
Smic_CassKB8.scaffold13325.p1  -          PF13516_full         -            5.8e-07   34.5   5.0        54    9.0   0.0   6.6   7   0   0   7   7   5   0 type:complete len:3456 gc:universal Smic_CassKB8.scaffold13325:11376-1009(-)
Smic_CassKB8.scaffold14990.p4  -          PF13516_full         -            6.8e-07   34.3  10.3        28    9.9   0.0   6.7   6   1   2   8   8   5   0 type:complete len:429 gc:universal Smic_CassKB8.scaffold14990:2230-3516(+)
Smic_CassKB8.scaffold34109.p1  -          PF13516_full         -            7.2e-07   34.2  14.3        32    9.7   0.0   7.2   3   2   4   7   7   7   0 type:complete len:510 gc:universal Smic_CassKB8.scaffold34109:1530-3059(+)
Smic_CassKB8.scaffold22219.p1  -          PF13516_full         -            8.3e-07   34.0   0.0      0.53   15.4   0.0   5.0   3   1   3   6   6   4   1 type:5prime_partial len:691 gc:universal Smic_CassKB8.scaffold22219:1-2073(+)
Smic_CassKB8.scaffold1654.p4   -          PF13516_full         -            1.2e-06   33.5   1.9    0.0017   23.4   0.1   3.9   3   0   0   3   3   3   1 type:complete len:298 gc:universal Smic_CassKB8.scaffold1654:31416-32309(+)
Smic_CassKB8.scaffold67799.p1  -          PF13516_full         -            1.2e-06   33.4  15.3      0.03   19.4   0.2   4.2   2   2   2   4   4   4   1 type:5prime_partial len:190 gc:universal Smic_CassKB8.scaffold67799:1001-432(-)
Smic_CassKB8.scaffold17.p34    -          PF13516_full         -            1.5e-06   33.1   1.7      0.12   17.5   0.2   2.2   2   0   0   2   2   2   2 type:complete len:185 gc:universal Smic_CassKB8.scaffold17:262358-261804(-)
Smic_CassKB8.scaffold58301.p1  -          PF13516_full         -            1.8e-06   32.9  29.3       7.2   11.8   0.3  10.7   9   3   3  12  12   7   1 type:internal len:431 gc:universal Smic_CassKB8.scaffold58301:1291-2(-)
Smic_CassKB8.scaffold52965.p1  -          PF13516_full         -              2e-06   32.8   1.2      0.57   15.3   0.0   3.0   2   1   0   3   3   2   2 type:5prime_partial len:382 gc:universal Smic_CassKB8.scaffold52965:1514-369(-)
Smic_CassKB8.scaffold8546.p2   -          PF13516_full         -            2.9e-06   32.2   8.0   0.00012   27.1   0.2   3.7   3   1   1   4   4   3   1 type:complete len:320 gc:universal Smic_CassKB8.scaffold8546:21192-22151(+)
Smic_CassKB8.scaffold9831.p36  -          PF13516_full         -            3.1e-06   32.2   2.1       8.4   11.6   0.4   3.4   1   1   2   3   3   3   2 type:5prime_partial len:133 gc:universal Smic_CassKB8.scaffold9831:1-399(+)
Smic_CassKB8.scaffold22448.p5  -          PF13516_full         -            3.7e-06   31.9   1.4     0.026   19.6   0.0   3.4   3   0   0   3   3   3   1 type:3prime_partial len:338 gc:universal Smic_CassKB8.scaffold22448:1013-3(-)
Smic_CassKB8.scaffold1204.p2   -          PF13516_full         -            3.8e-06   31.9   0.8       2.7   13.2   0.0   4.3   3   1   1   4   4   4   1 type:complete len:472 gc:universal Smic_CassKB8.scaffold1204:15804-14389(-)
Smic_CassKB8.scaffold61076.p1  -          PF13516_full         -              4e-06   31.8  35.6       2.1   13.5   0.5   9.8   9   1   1  10  10   8   2 type:3prime_partial len:400 gc:universal Smic_CassKB8.scaffold61076:1198-2(-)
Smic_CassKB8.scaffold7527.p38  -          PF13516_full         -            4.1e-06   31.8   0.2     0.031   19.4   0.2   2.5   2   0   0   2   2   2   1 type:complete len:102 gc:universal Smic_CassKB8.scaffold7527:1135-1440(+)
Smic_CassKB8.scaffold1556.p8   -          PF13516_full         -            4.7e-06   31.6   0.2     0.086   17.9   0.0   2.3   2   0   0   2   2   2   2 type:complete len:157 gc:universal Smic_CassKB8.scaffold1556:19389-18919(-)
Smic_CassKB8.scaffold27978.p3  -          PF13516_full         -            5.2e-06   31.5  17.5       1.7   13.8   0.2   5.7   2   1   4   6   6   6   2 type:complete len:147 gc:universal Smic_CassKB8.scaffold27978:1356-1796(+)
Smic_CassKB8.scaffold39752.p3  -          PF13516_full         -            5.8e-06   31.3   0.1   8.8e-06   30.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:135 gc:universal Smic_CassKB8.scaffold39752:1529-1125(-)
Smic_CassKB8.scaffold15981.p3  -          PF13516_full         -              6e-06   31.2   2.0        14   10.9   0.0   5.1   4   1   1   5   5   5   1 type:3prime_partial len:783 gc:universal Smic_CassKB8.scaffold15981:8487-10832(+)
Smic_CassKB8.scaffold53154.p7  -          PF13516_full         -            6.2e-06   31.2   3.1      0.39   15.8   0.0   2.8   2   1   1   3   3   2   2 type:5prime_partial len:135 gc:universal Smic_CassKB8.scaffold53154:1507-1103(-)
Smic_CassKB8.scaffold60087.p1  -          PF13516_full         -            7.7e-06   30.9   0.2       1.2   14.3   0.1   3.4   3   0   0   3   3   2   2 type:complete len:323 gc:universal Smic_CassKB8.scaffold60087:1076-108(-)
Smic_CassKB8.scaffold10832.p1  -          PF13516_full         -            8.1e-06   30.8  24.5       0.2   16.8   0.2   6.8   4   2   3   7   7   6   2 type:complete len:341 gc:universal Smic_CassKB8.scaffold10832:11289-12311(+)
Smic_CassKB8.scaffold7134.p4   -          PF13516_full         -            9.9e-06   30.5   1.6       1.5   13.9   0.0   4.3   2   1   2   4   4   4   1 type:complete len:369 gc:universal Smic_CassKB8.scaffold7134:4160-3054(-)
Smic_CassKB8.scaffold16842.p3  -          PF13516_full         -              1e-05   30.5   0.0      0.22   16.6   0.0   2.3   1   1   1   2   2   2   2 type:complete len:420 gc:universal Smic_CassKB8.scaffold16842:2997-1738(-)
Smic_CassKB8.scaffold57482.p1  -          PF13516_full         -            1.1e-05   30.4   8.3       7.2   11.8   0.2   4.4   4   0   0   4   4   4   2 type:internal len:441 gc:universal Smic_CassKB8.scaffold57482:2-1321(+)
Smic_CassKB8.scaffold33156.p2  -          PF13516_full         -            1.4e-05   30.1   6.6       9.7   11.4   0.3   4.5   4   0   0   4   4   4   1 type:complete len:249 gc:universal Smic_CassKB8.scaffold33156:1649-903(-)
Smic_CassKB8.scaffold31039.p2  -          PF13516_full         -            1.6e-05   29.9  16.6        14   10.9   0.7   6.9   8   0   0   8   8   5   1 type:complete len:353 gc:universal Smic_CassKB8.scaffold31039:1513-2571(+)
Smic_CassKB8.scaffold15604.p5  -          PF13516_full         -            1.8e-05   29.7   0.2       0.2   16.8   0.1   2.2   2   0   0   2   2   2   2 type:complete len:168 gc:universal Smic_CassKB8.scaffold15604:8122-7619(-)
Smic_CassKB8.scaffold12611.p4  -          PF13516_full         -            2.3e-05   29.4   2.6        14   10.8   0.0   5.7   4   2   2   6   6   5   1 type:complete len:559 gc:universal Smic_CassKB8.scaffold12611:3044-4720(+)
Smic_CassKB8.scaffold19810.p1  -          PF13516_full         -            2.3e-05   29.4   2.0     0.072   18.2   0.1   3.5   4   0   0   4   4   2   1 type:complete len:613 gc:universal Smic_CassKB8.scaffold19810:5885-4047(-)
Smic_CassKB8.scaffold59351.p1  -          PF13516_full         -            2.6e-05   29.2   0.5    0.0035   22.4   0.1   2.4   2   0   0   2   2   2   1 type:complete len:101 gc:universal Smic_CassKB8.scaffold59351:844-1146(+)
Smic_CassKB8.scaffold24408.p5  -          PF13516_full         -            2.8e-05   29.1  13.8     0.086   17.9   0.2   3.9   4   1   0   4   4   3   2 type:complete len:229 gc:universal Smic_CassKB8.scaffold24408:1465-2151(+)
Smic_CassKB8.scaffold47624.p2  -          PF13516_full         -            3.3e-05   28.9   0.1      0.11   17.6   0.1   4.0   3   1   1   4   4   3   1 type:5prime_partial len:163 gc:universal Smic_CassKB8.scaffold47624:1-489(+)
Smic_CassKB8.scaffold34531.p1  -          PF13516_full         -            3.5e-05   28.8  12.5   3.4e+02    6.4   0.1   9.2   8   1   1   9   9   8   0 type:3prime_partial len:920 gc:universal Smic_CassKB8.scaffold34531:2758-2(-)
Smic_CassKB8.scaffold721.p3    -          PF13516_full         -            3.6e-05   28.8   0.4         9   11.5   0.0   4.0   1   1   3   4   4   3   1 type:complete len:489 gc:universal Smic_CassKB8.scaffold721:25088-23622(-)
Smic_CassKB8.scaffold3935.p1   -          PF13516_full         -            3.6e-05   28.7  54.9      0.73   15.0   1.5   8.7  10   0   0  10  10   7   4 type:complete len:254 gc:universal Smic_CassKB8.scaffold3935:45135-44374(-)
Smic_CassKB8.scaffold32417.p1  -          PF13516_full         -            4.1e-05   28.6   3.4        66    8.7   0.0   6.1   5   1   1   6   6   4   0 type:complete len:649 gc:universal Smic_CassKB8.scaffold32417:855-2801(+)
Smic_CassKB8.scaffold127.p52   -          PF13516_full         -            4.4e-05   28.5   0.2        78    8.5   0.0   4.1   4   0   0   4   4   4   0 type:complete len:150 gc:universal Smic_CassKB8.scaffold127:171607-171158(-)
Smic_CassKB8.scaffold36447.p1  -          PF13516_full         -            4.4e-05   28.5  14.6       3.2   12.9   0.1   6.3   4   3   3   7   7   5   2 type:complete len:473 gc:universal Smic_CassKB8.scaffold36447:238-1656(+)
Smic_CassKB8.scaffold59009.p1  -          PF13516_full         -            4.4e-05   28.5   6.8        12   11.1   0.0   4.1   2   1   2   4   4   3   1 type:5prime_partial len:134 gc:universal Smic_CassKB8.scaffold59009:1269-868(-)
Smic_CassKB8.scaffold1329.p46  -          PF13516_full         -            5.1e-05   28.3   5.7       7.2   11.8   0.1   4.1   2   2   2   4   4   4   1 type:complete len:124 gc:universal Smic_CassKB8.scaffold1329:11412-11783(+)
Smic_CassKB8.scaffold29767.p6  -          PF13516_full         -            5.2e-05   28.2   0.9   1.8e+02    7.3   0.0   4.5   3   1   2   5   5   4   0 type:complete len:165 gc:universal Smic_CassKB8.scaffold29767:1459-1953(+)
Smic_CassKB8.scaffold12408.p4  -          PF13516_full         -            7.8e-05   27.7   4.4       0.1   17.7   1.3   2.4   1   1   1   2   2   2   2 type:complete len:122 gc:universal Smic_CassKB8.scaffold12408:7532-7897(+)
Smic_CassKB8.scaffold27739.p2  -          PF13516_full         -            7.9e-05   27.7  13.9        13   10.9   0.1   6.1   6   0   0   6   6   4   2 type:complete len:303 gc:universal Smic_CassKB8.scaffold27739:3762-2854(-)
Smic_CassKB8.scaffold57919.p1  -          PF13516_full         -            8.1e-05   27.6   4.3       3.3   12.9   0.6   4.0   2   2   1   3   3   3   1 type:3prime_partial len:231 gc:universal Smic_CassKB8.scaffold57919:692-3(-)
Smic_CassKB8.scaffold4286.p13  -          PF13516_full         -            8.6e-05   27.5   0.1   0.00018   26.5   0.1   1.4   1   0   0   1   1   1   1 type:complete len:182 gc:universal Smic_CassKB8.scaffold4286:22592-23137(+)
Smic_CassKB8.scaffold55855.p1  -          PF13516_full         -            8.9e-05   27.5   4.9      0.14   17.3   0.0   4.7   4   1   1   5   5   4   1 type:internal len:462 gc:universal Smic_CassKB8.scaffold55855:1385-3(-)
Smic_CassKB8.scaffold61725.p1  -          PF13516_full         -            0.00011   27.3   3.2        19   10.4   0.2   3.9   4   0   0   4   4   3   1 type:complete len:266 gc:universal Smic_CassKB8.scaffold61725:1040-243(-)
Smic_CassKB8.scaffold21683.p5  -          PF13516_full         -            0.00011   27.2  21.4        69    8.6   5.4   7.6   7   1   1   8   8   7   0 type:3prime_partial len:285 gc:universal Smic_CassKB8.scaffold21683:854-3(-)
Smic_CassKB8.scaffold27292.p3  -          PF13516_full         -            0.00012   27.1  10.1       6.8   11.9   0.1   4.3   2   1   2   4   4   4   2 type:complete len:149 gc:universal Smic_CassKB8.scaffold27292:771-1217(+)
Smic_CassKB8.scaffold5083.p18  -          PF13516_full         -            0.00016   26.7   5.3        89    8.3   0.0   4.2   4   0   0   4   4   4   0 type:complete len:122 gc:universal Smic_CassKB8.scaffold5083:21163-21528(+)
Smic_CassKB8.scaffold24130.p1  -          PF13516_full         -            0.00016   26.7   0.0   0.00032   25.7   0.0   1.5   1   0   0   1   1   1   1 type:5prime_partial len:166 gc:universal Smic_CassKB8.scaffold24130:2-499(+)
Smic_CassKB8.scaffold18961.p2  -          PF13516_full         -             0.0002   26.4  11.6       1.4   14.0   3.4   4.9   2   2   3   5   5   4   2 type:5prime_partial len:610 gc:universal Smic_CassKB8.scaffold18961:2-1831(+)
Smic_CassKB8.scaffold49619.p1  -          PF13516_full         -             0.0002   26.4   2.4     0.041   19.0   0.2   3.0   3   0   0   3   3   2   1 type:complete len:188 gc:universal Smic_CassKB8.scaffold49619:775-1338(+)
Smic_CassKB8.scaffold59182.p1  -          PF13516_full         -            0.00024   26.1   2.5       6.9   11.8   0.1   5.0   4   2   2   6   6   4   1 type:internal len:421 gc:universal Smic_CassKB8.scaffold59182:2-1261(+)
Smic_CassKB8.scaffold4686.p1   -          PF13516_full         -            0.00027   26.0  38.6    0.0018   23.3   0.1   9.3   7   3   3  10  10   6   1 type:complete len:599 gc:universal Smic_CassKB8.scaffold4686:23729-21933(-)
Smic_CassKB8.scaffold3793.p4   -          PF13516_full         -            0.00032   25.7   0.0       1.6   13.9   0.0   3.2   3   1   1   4   4   2   1 type:complete len:261 gc:universal Smic_CassKB8.scaffold3793:5169-4387(-)
Smic_CassKB8.scaffold42100.p2  -          PF13516_full         -            0.00033   25.7  10.3      0.61   15.2   0.2   3.9   2   2   2   4   4   3   2 type:3prime_partial len:208 gc:universal Smic_CassKB8.scaffold42100:623-3(-)
Smic_CassKB8.scaffold37479.p2  -          PF13516_full         -            0.00036   25.5  12.3      0.56   15.3   0.3   4.0   2   1   2   4   4   3   1 type:3prime_partial len:309 gc:universal Smic_CassKB8.scaffold37479:926-3(-)
Smic_CassKB8.scaffold17181.p7  -          PF13516_full         -            0.00044   25.3   9.8       0.6   15.2   0.2   4.3   4   2   2   6   6   3   1 type:complete len:281 gc:universal Smic_CassKB8.scaffold17181:1935-2777(+)
Smic_CassKB8.scaffold51440.p2  -          PF13516_full         -            0.00048   25.2   2.1       1.2   14.3   0.0   3.1   3   0   0   3   3   3   1 type:complete len:139 gc:universal Smic_CassKB8.scaffold51440:923-507(-)
Smic_CassKB8.scaffold127.p4    -          PF13516_full         -            0.00049   25.1   6.1       0.8   14.8   0.3   3.9   3   0   0   3   3   3   1 type:complete len:489 gc:universal Smic_CassKB8.scaffold127:173578-172112(-)
Smic_CassKB8.scaffold32008.p3  -          PF13516_full         -             0.0005   25.1   6.9      0.61   15.2   0.0   3.1   3   0   0   3   3   2   2 type:complete len:185 gc:universal Smic_CassKB8.scaffold32008:1799-1245(-)
Smic_CassKB8.scaffold18336.p3  -          PF13516_full         -            0.00056   24.9   0.0        12   11.1   0.0   3.1   2   1   1   3   3   2   1 type:3prime_partial len:463 gc:universal Smic_CassKB8.scaffold18336:1387-2(-)
Smic_CassKB8.scaffold19319.p3  -          PF13516_full         -            0.00058   24.9  16.4      0.99   14.5   0.1   5.3   3   2   2   5   5   4   1 type:5prime_partial len:266 gc:universal Smic_CassKB8.scaffold19319:8073-7276(-)
Smic_CassKB8.scaffold43628.p1  -          PF13516_full         -            0.00078   24.5   1.7       5.8   12.1   0.0   2.4   1   1   1   2   2   2   2 type:3prime_partial len:645 gc:universal Smic_CassKB8.scaffold43628:136-2067(+)
Smic_CassKB8.scaffold642.p65   -          PF13516_full         -            0.00089   24.3   2.6      0.51   15.5   0.4   3.0   3   0   0   3   3   2   1 type:complete len:136 gc:universal Smic_CassKB8.scaffold642:57116-56709(-)
Smic_CassKB8.scaffold4233.p1   -          PF13516_full         -             0.0009   24.3   8.6      0.83   14.8   0.6   4.1   1   1   2   3   3   3   1 type:complete len:727 gc:universal Smic_CassKB8.scaffold4233:23131-20951(-)
Smic_CassKB8.scaffold152.p12   -          PF13516_full         -             0.0011   24.0  12.0      0.15   17.2   1.7   4.8   4   1   1   5   5   4   1 type:complete len:254 gc:universal Smic_CassKB8.scaffold152:4418-5179(+)
Smic_CassKB8.scaffold31125.p1  -          PF13516_full         -             0.0011   24.0   3.6       2.8   13.1   0.2   3.5   3   0   0   3   3   3   1 type:complete len:262 gc:universal Smic_CassKB8.scaffold31125:2162-1377(-)
Smic_CassKB8.scaffold45584.p1  -          PF13516_full         -             0.0012   23.9  10.8        28    9.9   0.5   4.4   4   0   0   4   4   4   0 type:complete len:211 gc:universal Smic_CassKB8.scaffold45584:317-949(+)
Smic_CassKB8.scaffold12983.p5  -          PF13516_full         -             0.0012   23.9   3.7        12   11.1   0.1   4.5   3   2   2   5   5   3   1 type:complete len:687 gc:universal Smic_CassKB8.scaffold12983:9033-11093(+)
Smic_CassKB8.scaffold23280.p1  -          PF13516_full         -             0.0014   23.7   4.5       1.6   13.9   0.0   4.5   3   1   2   5   5   3   1 type:complete len:357 gc:universal Smic_CassKB8.scaffold23280:5714-4644(-)
Smic_CassKB8.scaffold40508.p1  -          PF13516_full         -             0.0014   23.6   6.2       5.2   12.2   0.1   3.4   3   0   0   3   3   3   1 type:5prime_partial len:324 gc:universal Smic_CassKB8.scaffold40508:2326-1355(-)
Smic_CassKB8.scaffold24237.p1  -          PF13516_full         -             0.0016   23.5   5.8       7.2   11.8   0.4   4.2   3   2   2   5   5   4   1 type:3prime_partial len:1517 gc:universal Smic_CassKB8.scaffold24237:4548-1(-)
Smic_CassKB8.scaffold31150.p1  -          PF13516_full         -             0.0016   23.5   2.7        81    8.4   0.5   4.2   1   1   3   4   4   4   0 type:5prime_partial len:601 gc:universal Smic_CassKB8.scaffold31150:1-1803(+)
Smic_CassKB8.scaffold7035.p1   -          PF13516_full         -             0.0016   23.5  28.9        15   10.7   0.0   8.9   7   2   2   9   9   7   1 type:complete len:1719 gc:universal Smic_CassKB8.scaffold7035:27877-22721(-)
Smic_CassKB8.scaffold65662.p1  -          PF13516_full         -             0.0017   23.4  12.2       0.9   14.7   0.0   4.3   3   1   1   4   4   3   1 type:3prime_partial len:172 gc:universal Smic_CassKB8.scaffold65662:515-3(-)
Smic_CassKB8.scaffold22078.p1  -          PF13516_full         -             0.0018   23.3   0.7   1.7e+02    7.4   0.0   3.8   2   1   1   3   3   3   0 type:complete len:803 gc:universal Smic_CassKB8.scaffold22078:3219-811(-)
Smic_CassKB8.scaffold44228.p3  -          PF13516_full         -              0.002   23.2   4.7        43    9.3   0.1   4.0   3   1   1   4   4   4   0 type:complete len:108 gc:universal Smic_CassKB8.scaffold44228:210-533(+)
Smic_CassKB8.scaffold24944.p2  -          PF13516_full         -             0.0021   23.1   6.8     0.055   18.5   0.6   4.4   4   1   1   5   5   3   1 type:5prime_partial len:411 gc:universal Smic_CassKB8.scaffold24944:3-1235(+)
Smic_CassKB8.scaffold13122.p15 -          PF13516_full         -             0.0022   23.1   0.3    0.0022   23.1   0.3   3.3   3   1   2   5   5   1   1 type:complete len:214 gc:universal Smic_CassKB8.scaffold13122:5265-5906(+)
Smic_CassKB8.scaffold25054.p1  -          PF13516_full         -             0.0029   22.7  10.7        31    9.8   0.2   6.6   7   1   2   9   9   4   0 type:internal len:1726 gc:universal Smic_CassKB8.scaffold25054:5177-3(-)
Smic_CassKB8.scaffold19932.p8  -          PF13516_full         -              0.003   22.6   0.8        15   10.8   0.4   2.2   1   1   1   2   2   2   2 type:5prime_partial len:209 gc:universal Smic_CassKB8.scaffold19932:7689-7063(-)
Smic_CassKB8.scaffold50394.p1  -          PF13516_full         -             0.0031   22.6   0.0    0.0063   21.6   0.0   1.4   1   0   0   1   1   1   1 type:complete len:198 gc:universal Smic_CassKB8.scaffold50394:369-962(+)
Smic_CassKB8.scaffold45560.p1  -          PF13516_full         -             0.0034   22.4   6.9       5.7   12.1   0.2   5.3   4   1   1   5   5   4   1 type:3prime_partial len:409 gc:universal Smic_CassKB8.scaffold45560:704-1927(+)
Smic_CassKB8.scaffold20586.p3  -          PF13516_full         -             0.0036   22.3  14.9      0.29   16.2   0.2   3.8   3   1   1   4   4   3   2 type:3prime_partial len:332 gc:universal Smic_CassKB8.scaffold20586:6278-7270(+)
Smic_CassKB8.scaffold8160.p1   -          PF13516_full         -             0.0042   22.1   7.6   1.5e+03    4.4   0.0   7.3   5   2   3   8   8   7   0 type:complete len:3973 gc:universal Smic_CassKB8.scaffold8160:5550-17468(+)
Smic_CassKB8.scaffold65831.p1  -          PF13516_full         -             0.0043   22.1   8.1   1.1e+02    7.9   0.0   4.2   3   1   1   4   4   4   0 type:complete len:172 gc:universal Smic_CassKB8.scaffold65831:596-81(-)
Smic_CassKB8.scaffold28055.p6  -          PF13516_full         -             0.0045   22.0   0.0       9.9   11.3   0.0   2.3   1   1   1   2   2   2   1 type:complete len:127 gc:universal Smic_CassKB8.scaffold28055:3935-3555(-)
Smic_CassKB8.scaffold14016.p3  -          PF13516_full         -             0.0047   22.0   0.6       1.9   13.6   0.0   2.6   2   0   0   2   2   2   1 type:3prime_partial len:424 gc:universal Smic_CassKB8.scaffold14016:12130-13398(+)
Smic_CassKB8.scaffold8988.p8   -          PF13516_full         -             0.0056   21.7   3.6   1.3e+02    7.8   0.1   5.6   5   2   1   6   6   4   0 type:complete len:447 gc:universal Smic_CassKB8.scaffold8988:13345-14685(+)
Smic_CassKB8.scaffold26470.p6  -          PF13516_full         -             0.0056   21.7   0.9        19   10.4   0.0   2.2   2   0   0   2   2   2   1 type:complete len:127 gc:universal Smic_CassKB8.scaffold26470:617-997(+)
Smic_CassKB8.scaffold14256.p1  -          PF13516_full         -             0.0059   21.7  29.1        72    8.6   0.2   8.2   6   2   2   8   8   8   0 type:complete len:441 gc:universal Smic_CassKB8.scaffold14256:9682-8360(-)
Smic_CassKB8.scaffold57905.p2  -          PF13516_full         -             0.0064   21.6   1.8       4.9   12.3   0.1   2.5   2   0   0   2   2   2   1 type:5prime_partial len:123 gc:universal Smic_CassKB8.scaffold57905:2-370(+)
Smic_CassKB8.scaffold29709.p1  -          PF13516_full         -             0.0079   21.3   2.3    0.0079   21.3   2.3   4.6   4   1   1   5   5   3   1 type:internal len:1285 gc:universal Smic_CassKB8.scaffold29709:3853-2(-)
Smic_CassKB8.scaffold37005.p1  -          PF13516_full         -              0.008   21.2  13.5       0.8   14.8   0.9   4.5   4   0   0   4   4   3   2 type:internal len:896 gc:universal Smic_CassKB8.scaffold37005:2685-1(-)
Smic_CassKB8.scaffold18764.p1  -          PF13516_full         -             0.0084   21.2   1.8        14   10.8   0.0   3.7   4   0   0   4   4   3   1 type:complete len:1410 gc:universal Smic_CassKB8.scaffold18764:7200-2971(-)
Smic_CassKB8.scaffold67814.p1  -          PF13516_full         -             0.0085   21.2  17.4        26   10.0   0.1   6.3   7   0   0   7   7   5   0 type:internal len:334 gc:universal Smic_CassKB8.scaffold67814:1001-3(-)
Smic_CassKB8.scaffold62309.p1  -          PF13516_full         -             0.0095   21.0   1.3        18   10.5   0.1   2.5   2   0   0   2   2   2   1 type:5prime_partial len:106 gc:universal Smic_CassKB8.scaffold62309:3-320(+)
Smic_CassKB8.scaffold11837.p5  -          PF13516_full         -              0.011   20.9   2.1        21   10.3   0.0   3.3   2   1   1   3   3   2   0 type:complete len:266 gc:universal Smic_CassKB8.scaffold11837:13556-14353(+)
Smic_CassKB8.scaffold27533.p6  -          PF13516_full         -              0.011   20.8  11.4        18   10.5   0.5   3.5   4   0   0   4   4   3   0 type:complete len:128 gc:universal Smic_CassKB8.scaffold27533:3904-3521(-)
Smic_CassKB8.scaffold40511.p2  -          PF13516_full         -              0.012   20.7  19.9        13   11.0   3.3   4.2   3   1   1   4   4   4   0 type:5prime_partial len:160 gc:universal Smic_CassKB8.scaffold40511:2324-1845(-)
Smic_CassKB8.scaffold36172.p2  -          PF13516_full         -              0.012   20.7   0.0       0.1   17.7   0.1   2.3   2   1   0   2   2   1   0 type:complete len:181 gc:universal Smic_CassKB8.scaffold36172:1872-2414(+)
Smic_CassKB8.scaffold13040.p3  -          PF13516_full         -              0.012   20.7   4.7       7.6   11.7   0.0   4.0   3   1   1   4   4   3   0 type:complete len:732 gc:universal Smic_CassKB8.scaffold13040:2532-4727(+)
Smic_CassKB8.scaffold19177.p5  -          PF13516_full         -              0.013   20.6   0.3         5   12.3   0.1   2.6   2   0   0   2   2   2   0 type:5prime_partial len:305 gc:universal Smic_CassKB8.scaffold19177:8157-7243(-)
Smic_CassKB8.scaffold55248.p1  -          PF13516_full         -              0.013   20.5   0.0     0.033   19.3   0.0   1.7   1   0   0   1   1   1   0 type:internal len:471 gc:universal Smic_CassKB8.scaffold55248:3-1412(+)
Smic_CassKB8.scaffold20770.p7  -          PF13516_full         -              0.014   20.4  16.8      0.14   17.2   0.4   5.7   5   2   2   7   7   4   0 type:5prime_partial len:239 gc:universal Smic_CassKB8.scaffold20770:7157-6441(-)
Smic_CassKB8.scaffold20786.p1  -          PF13516_full         -              0.015   20.4   0.2       8.2   11.6   0.0   3.5   3   1   1   4   4   2   0 type:complete len:1242 gc:universal Smic_CassKB8.scaffold20786:4390-665(-)
Smic_CassKB8.scaffold49522.p1  -          PF13516_full         -              0.015   20.4   2.7   1.4e+02    7.7   0.1   4.7   3   1   2   5   5   3   0 type:5prime_partial len:512 gc:universal Smic_CassKB8.scaffold49522:1684-149(-)
Smic_CassKB8.scaffold67408.p1  -          PF13516_full         -              0.016   20.3   0.1      0.62   15.2   0.1   2.3   1   1   1   2   2   2   0 type:complete len:129 gc:universal Smic_CassKB8.scaffold67408:256-642(+)
Smic_CassKB8.scaffold12993.p7  -          PF13516_full         -              0.019   20.0  21.3        69    8.6   0.4   6.5   6   1   1   7   7   6   0 type:3prime_partial len:234 gc:universal Smic_CassKB8.scaffold12993:14340-15038(+)
Smic_CassKB8.scaffold39719.p1  -          PF13516_full         -              0.019   20.0  23.9        34    9.6   0.0   7.2   6   1   1   7   7   5   0 type:3prime_partial len:462 gc:universal Smic_CassKB8.scaffold39719:1013-2395(+)
Smic_CassKB8.scaffold53.p35    -          PF13516_full         -              0.019   20.0   0.6   1.6e+02    7.5   0.0   3.7   3   0   0   3   3   3   0 type:complete len:217 gc:universal Smic_CassKB8.scaffold53:119074-119724(+)
Smic_CassKB8.scaffold15186.p1  -          PF13516_full         -               0.02   20.0  15.8       1.6   13.9   0.8   6.4   5   2   2   7   7   4   0 type:complete len:1656 gc:universal Smic_CassKB8.scaffold15186:9500-4533(-)
Smic_CassKB8.scaffold10525.p17 -          PF13516_full         -              0.021   19.9   0.5   2.6e+02    6.8   0.0   3.8   4   0   0   4   4   3   0 type:complete len:211 gc:universal Smic_CassKB8.scaffold10525:10160-9528(-)
Smic_CassKB8.scaffold29801.p3  -          PF13516_full         -              0.022   19.8   2.1        33    9.7   0.1   3.3   3   0   0   3   3   3   0 type:5prime_partial len:355 gc:universal Smic_CassKB8.scaffold29801:1-1065(+)
Smic_CassKB8.scaffold39983.p1  -          PF13516_full         -              0.024   19.7   2.1        62    8.8   0.0   4.1   4   1   0   4   4   3   0 type:3prime_partial len:701 gc:universal Smic_CassKB8.scaffold39983:271-2370(+)
Smic_CassKB8.scaffold5576.p1   -          PF13516_full         -              0.024   19.7   0.0        62    8.8   0.0   3.0   3   0   0   3   3   2   0 type:complete len:510 gc:universal Smic_CassKB8.scaffold5576:29131-30660(+)
Smic_CassKB8.scaffold14291.p6  -          PF13516_full         -              0.027   19.5   6.7   1.3e+02    7.8   0.0   6.5   7   1   0   7   7   5   0 type:complete len:569 gc:universal Smic_CassKB8.scaffold14291:8633-10339(+)
Smic_CassKB8.scaffold43807.p1  -          PF13516_full         -              0.028   19.5   0.3      0.98   14.5   0.2   3.0   2   1   1   3   3   2   0 type:3prime_partial len:545 gc:universal Smic_CassKB8.scaffold43807:1632-1(-)
Smic_CassKB8.scaffold24876.p1  -          PF13516_full         -              0.028   19.5   4.2       2.9   13.0   0.2   3.8   3   1   1   4   4   3   0 type:complete len:682 gc:universal Smic_CassKB8.scaffold24876:2829-784(-)
Smic_CassKB8.scaffold49.p115   -          PF13516_full         -              0.029   19.5   0.3      0.16   17.1   0.1   2.1   2   0   0   2   2   1   0 type:complete len:125 gc:universal Smic_CassKB8.scaffold49:38153-38527(+)
Smic_CassKB8.scaffold20994.p1  -          PF13516_full         -              0.031   19.4  14.8       9.5   11.4   0.1   4.4   2   1   2   4   4   4   0 type:complete len:269 gc:universal Smic_CassKB8.scaffold20994:3018-2212(-)
Smic_CassKB8.scaffold27105.p1  -          PF13516_full         -              0.032   19.3  37.2        21   10.3   0.2  10.4   7   2   3  10  10   9   0 type:internal len:1506 gc:universal Smic_CassKB8.scaffold27105:4515-1(-)
Smic_CassKB8.scaffold11024.p2  -          PF13516_full         -              0.038   19.1   8.5   1.1e+02    8.0   0.0   4.0   3   1   1   4   4   4   0 type:complete len:1241 gc:universal Smic_CassKB8.scaffold11024:8231-11953(+)
Smic_CassKB8.scaffold24530.p1  -          PF13516_full         -              0.039   19.0   0.5       1.8   13.7   0.1   2.7   2   0   0   2   2   2   0 type:complete len:252 gc:universal Smic_CassKB8.scaffold24530:1312-2067(+)
Smic_CassKB8.scaffold918.p1    -          PF13516_full         -              0.039   19.0  33.4       1.5   14.0   1.4   7.8   6   2   2   8   8   7   0 type:complete len:1263 gc:universal Smic_CassKB8.scaffold918:56485-60273(+)
Smic_CassKB8.scaffold5329.p11  -          PF13516_full         -              0.042   18.9   0.8     0.091   17.9   0.8   1.5   1   0   0   1   1   1   0 type:complete len:166 gc:universal Smic_CassKB8.scaffold5329:1578-2075(+)
Smic_CassKB8.scaffold33696.p1  -          PF13516_full         -              0.045   18.8  12.2   1.4e+02    7.6   1.4   5.5   3   1   2   5   5   4   0 type:internal len:1043 gc:universal Smic_CassKB8.scaffold33696:1-3126(+)
Smic_CassKB8.scaffold32623.p2  -          PF13516_full         -              0.045   18.8   3.4        23   10.2   0.0   3.9   3   2   2   5   5   3   0 type:complete len:182 gc:universal Smic_CassKB8.scaffold32623:1041-1586(+)
Smic_CassKB8.scaffold2454.p2   -          PF13516_full         -              0.049   18.7   0.4      0.32   16.1   0.1   2.5   2   0   0   2   2   1   0 type:complete len:328 gc:universal Smic_CassKB8.scaffold2454:28366-27383(-)
Smic_CassKB8.scaffold1874.p15  -          PF13516_full         -              0.056   18.5   0.0      0.12   17.4   0.0   1.6   1   0   0   1   1   1   0 type:complete len:164 gc:universal Smic_CassKB8.scaffold1874:47903-47412(-)
Smic_CassKB8.scaffold54956.p1  -          PF13516_full         -              0.058   18.5   0.3       8.5   11.6   0.2   3.4   4   0   0   4   4   2   0 type:3prime_partial len:367 gc:universal Smic_CassKB8.scaffold54956:1099-2(-)
Smic_CassKB8.scaffold30722.p3  -          PF13516_full         -              0.069   18.2   0.0       2.9   13.1   0.1   2.2   2   0   0   2   2   2   0 type:complete len:134 gc:universal Smic_CassKB8.scaffold30722:1441-1842(+)
Smic_CassKB8.scaffold1318.p18  -          PF13516_full         -              0.073   18.2   2.7      0.11   17.6   0.0   2.4   2   1   1   3   3   2   0 type:complete len:146 gc:universal Smic_CassKB8.scaffold1318:71793-72230(+)
Smic_CassKB8.scaffold56628.p1  -          PF13516_full         -              0.076   18.1  21.0        20   10.3   0.5   6.4   5   2   2   7   7   5   0 type:internal len:452 gc:universal Smic_CassKB8.scaffold56628:1353-1(-)
Smic_CassKB8.scaffold59921.p1  -          PF13516_full         -              0.077   18.1   0.1        49    9.1   0.0   2.4   1   1   1   2   2   2   0 type:5prime_partial len:355 gc:universal Smic_CassKB8.scaffold59921:1233-169(-)
Smic_CassKB8.scaffold11846.p5  -          PF13516_full         -              0.079   18.0  18.6        33    9.7   0.0   5.9   7   0   0   7   7   5   0 type:complete len:699 gc:universal Smic_CassKB8.scaffold11846:1199-3295(+)
Smic_CassKB8.scaffold1831.p15  -          PF13516_full         -              0.086   17.9   8.0   1.4e+02    7.7   0.1   5.3   4   2   2   6   6   4   0 type:complete len:584 gc:universal Smic_CassKB8.scaffold1831:54892-56643(+)
Smic_CassKB8.scaffold12070.p1  -          PF13516_full         -              0.087   17.9  16.4       1.1   14.4   0.3   4.4   4   1   1   5   5   3   0 type:complete len:886 gc:universal Smic_CassKB8.scaffold12070:8696-11353(+)
Smic_CassKB8.scaffold23011.p6  -          PF13516_full         -               0.12   17.5   0.0       0.3   16.2   0.0   1.7   1   0   0   1   1   1   0 type:3prime_partial len:328 gc:universal Smic_CassKB8.scaffold23011:982-2(-)
Smic_CassKB8.scaffold23531.p7  -          PF13516_full         -               0.15   17.2   0.7     3e+02    6.6   0.1   3.1   2   1   1   3   3   3   0 type:complete len:158 gc:universal Smic_CassKB8.scaffold23531:3279-3752(+)
Smic_CassKB8.scaffold7160.p2   -          PF13516_full         -               0.15   17.2   3.6        95    8.2   0.0   3.3   4   0   0   4   4   2   0 type:complete len:3469 gc:universal Smic_CassKB8.scaffold7160:18612-29018(+)
Smic_CassKB8.scaffold63243.p1  -          PF13516_full         -               0.16   17.0  37.6        56    8.9   0.2   7.9   7   1   1   8   8   7   0 type:5prime_partial len:240 gc:universal Smic_CassKB8.scaffold63243:1131-412(-)
Smic_CassKB8.scaffold17.p25    -          PF13516_full         -               0.17   17.0   2.7       4.2   12.5   0.3   2.2   2   0   0   2   2   2   0 type:complete len:206 gc:universal Smic_CassKB8.scaffold17:263857-263240(-)
Smic_CassKB8.scaffold55395.p1  -          PF13516_full         -                0.2   16.7  46.6        19   10.4   0.2  12.3  14   1   1  15  15  10   0 type:internal len:470 gc:universal Smic_CassKB8.scaffold55395:1-1407(+)
Smic_CassKB8.scaffold10.p285   -          PF13516_full         -               0.21   16.7   1.0       0.5   15.5   0.2   2.0   2   0   0   2   2   1   0 type:complete len:113 gc:universal Smic_CassKB8.scaffold10:232475-232137(-)
Smic_CassKB8.scaffold146.p4    -          PF13516_full         -               0.22   16.7  16.8        16   10.6   1.3   5.3   3   2   2   5   5   5   0 type:complete len:382 gc:universal Smic_CassKB8.scaffold146:171011-169866(-)
Smic_CassKB8.scaffold23926.p1  -          PF13516_full         -               0.23   16.5  12.5   6.6e+02    5.5   0.1   5.1   4   0   0   4   4   4   0 type:complete len:1219 gc:universal Smic_CassKB8.scaffold23926:4961-1305(-)
Smic_CassKB8.scaffold360.p117  -          PF13516_full         -               0.24   16.5   0.4      0.24   16.5   0.4   2.0   2   0   0   2   2   1   0 type:complete len:108 gc:universal Smic_CassKB8.scaffold360:1616-1939(+)
Smic_CassKB8.scaffold49596.p3  -          PF13516_full         -               0.25   16.5   2.3         4   12.6   0.6   2.6   2   1   1   3   3   2   0 type:complete len:125 gc:universal Smic_CassKB8.scaffold49596:989-615(-)
Smic_CassKB8.scaffold31524.p1  -          PF13516_full         -               0.25   16.4  24.1        33    9.7   0.4   7.7   6   2   2   8   8   5   0 type:internal len:1165 gc:universal Smic_CassKB8.scaffold31524:3493-2(-)
Smic_CassKB8.scaffold3813.p26  -          PF13516_full         -               0.28   16.3   0.8      0.46   15.6   0.2   1.7   2   0   0   2   2   1   0 type:complete len:135 gc:universal Smic_CassKB8.scaffold3813:52025-51621(-)
Smic_CassKB8.scaffold45189.p2  -          PF13516_full         -               0.29   16.3   0.1      0.56   15.3   0.1   1.5   1   0   0   1   1   1   0 type:5prime_partial len:122 gc:universal Smic_CassKB8.scaffold45189:1955-1590(-)
Smic_CassKB8.scaffold21371.p2  -          PF13516_full         -               0.31   16.2   3.0        33    9.7   0.0   4.2   4   0   0   4   4   2   0 type:3prime_partial len:515 gc:universal Smic_CassKB8.scaffold21371:1543-2(-)
Smic_CassKB8.scaffold14530.p1  -          PF13516_full         -               0.31   16.1   3.6   1.4e+03    4.4   0.0   5.2   5   1   1   6   6   4   0 type:complete len:542 gc:universal Smic_CassKB8.scaffold14530:3776-2151(-)
Smic_CassKB8.scaffold56084.p6  -          PF13516_full         -               0.34   16.0   0.2   2.4e+02    6.9   0.0   3.0   1   1   2   3   3   3   0 type:complete len:106 gc:universal Smic_CassKB8.scaffold56084:542-859(+)
Smic_CassKB8.scaffold44866.p1  -          PF13516_full         -                0.4   15.8   2.6   6.3e+02    5.6   0.0   3.9   4   0   0   4   4   3   0 type:3prime_partial len:616 gc:universal Smic_CassKB8.scaffold44866:1847-3(-)
Smic_CassKB8.scaffold32374.p1  -          PF13516_full         -               0.47   15.6   0.1        13   11.0   0.1   2.5   2   0   0   2   2   2   0 type:complete len:209 gc:universal Smic_CassKB8.scaffold32374:892-1518(+)
Smic_CassKB8.scaffold28508.p10 -          PF13516_full         -               0.51   15.5   0.6   1.7e+02    7.4   0.1   2.4   1   1   1   2   2   2   0 type:complete len:114 gc:universal Smic_CassKB8.scaffold28508:2498-2839(+)
Smic_CassKB8.scaffold6764.p3   -          PF13516_full         -               0.56   15.3  15.5        33    9.7   0.0   7.2   8   1   1   9   9   3   0 type:complete len:1673 gc:universal Smic_CassKB8.scaffold6764:16005-21023(+)
Smic_CassKB8.scaffold42656.p1  -          PF13516_full         -               0.57   15.3   4.1       1.6   13.9   2.2   2.6   1   1   1   2   2   1   0 type:complete len:182 gc:universal Smic_CassKB8.scaffold42656:1101-556(-)
Smic_CassKB8.scaffold27788.p4  -          PF13516_full         -               0.65   15.1   1.8        94    8.2   0.0   3.9   6   0   0   6   6   2   0 type:3prime_partial len:352 gc:universal Smic_CassKB8.scaffold27788:3263-4315(+)
Smic_CassKB8.scaffold40605.p3  -          PF13516_full         -               0.72   15.0   0.4       3.7   12.7   0.3   2.2   2   0   0   2   2   1   0 type:complete len:182 gc:universal Smic_CassKB8.scaffold40605:1311-1856(+)
Smic_CassKB8.scaffold4747.p71  -          PF13516_full         -               0.73   15.0   1.9        23   10.1   0.8   3.0   3   1   1   4   4   2   0 type:complete len:147 gc:universal Smic_CassKB8.scaffold4747:12335-11895(-)
Smic_CassKB8.scaffold42230.p2  -          PF13516_full         -               0.74   15.0   0.1        22   10.2   0.0   2.2   2   0   0   2   2   2   0 type:complete len:102 gc:universal Smic_CassKB8.scaffold42230:341-36(-)
Smic_CassKB8.scaffold1635.p47  -          PF13516_full         -               0.81   14.8   1.9        35    9.6   0.0   2.8   3   0   0   3   3   2   0 type:complete len:145 gc:universal Smic_CassKB8.scaffold1635:80356-79922(-)
Smic_CassKB8.scaffold1863.p17  -          PF13516_full         -               0.85   14.8  27.7        54    9.0   0.0   7.5   6   2   3   9   9   5   0 type:complete len:449 gc:universal Smic_CassKB8.scaffold1863:10427-9081(-)
Smic_CassKB8.scaffold1254.p54  -          PF13516_full         -               0.91   14.7  13.4       2.1   13.5   0.1   3.9   3   1   2   5   5   3   0 type:complete len:182 gc:universal Smic_CassKB8.scaffold1254:77509-76964(-)
Smic_CassKB8.scaffold54780.p1  -          PF13516_full         -               0.97   14.6   0.4      0.97   14.6   0.4   3.1   4   0   0   4   4   2   0 type:complete len:146 gc:universal Smic_CassKB8.scaffold54780:1122-685(-)
Smic_CassKB8.scaffold837.p23   -          PF13516_full         -               0.97   14.6   8.3        50    9.1   0.1   3.6   3   1   1   4   4   2   0 type:complete len:143 gc:universal Smic_CassKB8.scaffold837:101266-100838(-)
Smic_CassKB8.scaffold18308.p8  -          PF13516_full         -                1.1   14.4   5.9       6.1   12.0   0.1   3.0   2   1   1   3   3   2   0 type:complete len:203 gc:universal Smic_CassKB8.scaffold18308:3250-3858(+)
Smic_CassKB8.scaffold12999.p5  -          PF13516_full         -                1.1   14.4   0.5       2.4   13.3   0.1   1.8   2   0   0   2   2   1   0 type:complete len:232 gc:universal Smic_CassKB8.scaffold12999:3600-4295(+)
Smic_CassKB8.scaffold64866.p1  -          PF13516_full         -                1.1   14.4   1.8       9.4   11.4   0.6   2.6   3   0   0   3   3   1   0 type:3prime_partial len:126 gc:universal Smic_CassKB8.scaffold64866:708-1082(+)
Smic_CassKB8.scaffold6562.p1   -          PF13516_full         -                1.3   14.2   3.6       2.4   13.3   0.1   2.9   3   0   0   3   3   1   0 type:complete len:423 gc:universal Smic_CassKB8.scaffold6562:19428-20696(+)
Smic_CassKB8.scaffold19368.p1  -          PF13516_full         -                1.4   14.1   7.7   1.5e+02    7.6   0.0   5.3   6   0   0   6   6   3   0 type:3prime_partial len:839 gc:universal Smic_CassKB8.scaffold19368:2516-3(-)
Smic_CassKB8.scaffold58493.p1  -          PF13516_full         -                1.4   14.0   9.9       3.9   12.6   0.2   3.8   4   0   0   4   4   3   0 type:internal len:429 gc:universal Smic_CassKB8.scaffold58493:1-1284(+)
Smic_CassKB8.scaffold7096.p9   -          PF13516_full         -                1.5   14.0   0.4       4.1   12.6   0.0   1.8   2   0   0   2   2   1   0 type:complete len:158 gc:universal Smic_CassKB8.scaffold7096:20723-21196(+)
Smic_CassKB8.scaffold19893.p1  -          PF13516_full         -                1.5   14.0   8.5        73    8.6   0.0   3.9   4   0   0   4   4   3   0 type:complete len:371 gc:universal Smic_CassKB8.scaffold19893:5371-4259(-)
Smic_CassKB8.scaffold47930.p2  -          PF13516_full         -                1.5   14.0   0.0       4.1   12.6   0.0   1.8   1   1   0   1   1   1   0 type:5prime_partial len:175 gc:universal Smic_CassKB8.scaffold47930:1776-1252(-)
Smic_CassKB8.scaffold44915.p1  -          PF13516_full         -                1.7   13.8   0.2       1.7   13.8   0.2  10.6  11   1   1  12  12   5   0 type:internal len:658 gc:universal Smic_CassKB8.scaffold44915:1973-3(-)
Smic_CassKB8.scaffold19687.p20 -          PF13516_full         -                1.8   13.7   1.5   2.8e+02    6.7   0.0   3.4   1   1   2   3   3   3   0 type:5prime_partial len:134 gc:universal Smic_CassKB8.scaffold19687:7848-7447(-)
Smic_CassKB8.scaffold52017.p2  -          PF13516_full         -                1.8   13.7   5.8        93    8.2   0.1   3.2   3   0   0   3   3   3   0 type:3prime_partial len:125 gc:universal Smic_CassKB8.scaffold52017:374-3(-)
Smic_CassKB8.scaffold23280.p2  -          PF13516_full         -                1.9   13.7   2.9        54    9.0   0.1   2.7   2   2   1   3   3   2   0 type:complete len:152 gc:universal Smic_CassKB8.scaffold23280:4473-4018(-)
Smic_CassKB8.scaffold24515.p1  -          PF13516_full         -                1.9   13.7   0.3       1.9   13.7   0.3   5.0   5   1   1   6   6   3   0 type:5prime_partial len:1306 gc:universal Smic_CassKB8.scaffold24515:3-3920(+)
Smic_CassKB8.scaffold28818.p4  -          PF13516_full         -                2.1   13.5   0.1       5.3   12.2   0.1   1.6   1   0   0   1   1   1   0 type:complete len:141 gc:universal Smic_CassKB8.scaffold28818:671-249(-)
Smic_CassKB8.scaffold867.p19   -          PF13516_full         -                2.1   13.5   0.1       4.8   12.4   0.1   1.5   1   0   0   1   1   1   0 type:complete len:193 gc:universal Smic_CassKB8.scaffold867:92010-91432(-)
Smic_CassKB8.scaffold27817.p2  -          PF13516_full         -                2.5   13.3   0.3        54    9.0   0.0   2.3   1   1   1   2   2   2   0 type:complete len:271 gc:universal Smic_CassKB8.scaffold27817:1934-2746(+)
Smic_CassKB8.scaffold12573.p12 -          PF13516_full         -                2.5   13.3   3.7       3.1   13.0   0.1   2.9   4   0   0   4   4   1   0 type:complete len:292 gc:universal Smic_CassKB8.scaffold12573:7981-7106(-)
Smic_CassKB8.scaffold6616.p3   -          PF13516_full         -                2.5   13.3   7.0   4.4e+02    6.1   0.1   4.8   4   1   1   5   5   3   0 type:3prime_partial len:1032 gc:universal Smic_CassKB8.scaffold6616:3094-2(-)
Smic_CassKB8.scaffold12994.p4  -          PF13516_full         -                2.6   13.2   1.7   4.8e+02    6.0   0.0   3.1   3   0   0   3   3   2   0 type:complete len:734 gc:universal Smic_CassKB8.scaffold12994:10198-7997(-)
Smic_CassKB8.scaffold1951.p37  -          PF13516_full         -                2.6   13.2  27.8   1.5e+02    7.6   0.9   7.7   5   3   4   9   9   6   0 type:complete len:412 gc:universal Smic_CassKB8.scaffold1951:18829-17594(-)
Smic_CassKB8.scaffold26835.p3  -          PF13516_full         -                2.6   13.2  10.1       7.4   11.7   0.0   4.6   5   1   1   6   6   2   0 type:complete len:162 gc:universal Smic_CassKB8.scaffold26835:1809-2294(+)
Smic_CassKB8.scaffold8117.p27  -          PF13516_full         -                2.7   13.2   1.7   3.2e+02    6.5   0.0   2.4   2   0   0   2   2   2   0 type:complete len:110 gc:universal Smic_CassKB8.scaffold8117:8633-8962(+)
Smic_CassKB8.scaffold4570.p31  -          PF13516_full         -                  3   13.0   0.1       5.5   12.1   0.1   1.4   1   0   0   1   1   1   0 type:complete len:142 gc:universal Smic_CassKB8.scaffold4570:23233-23658(+)
Smic_CassKB8.scaffold1290.p1   -          PF13516_full         -                3.1   12.9   2.9       3.9   12.6   0.0   2.6   3   0   0   3   3   1   0 type:complete len:645 gc:universal Smic_CassKB8.scaffold1290:49460-47526(-)
Smic_CassKB8.scaffold59571.p1  -          PF13516_full         -                3.3   12.9   0.2       3.3   12.9   0.2  12.2  14   1   1  15  15  10   0 type:internal len:416 gc:universal Smic_CassKB8.scaffold59571:3-1247(+)
Smic_CassKB8.scaffold4035.p9   -          PF13516_full         -                3.4   12.8   1.5       9.4   11.4   1.5   1.8   1   0   0   1   1   1   0 type:complete len:185 gc:universal Smic_CassKB8.scaffold4035:21095-21649(+)
Smic_CassKB8.scaffold12826.p2  -          PF13516_full         -                3.6   12.7   0.2   7.7e+02    5.3   0.0   3.0   2   1   1   3   3   2   0 type:5prime_partial len:810 gc:universal Smic_CassKB8.scaffold12826:15356-12927(-)
Smic_CassKB8.scaffold61705.p1  -          PF13516_full         -                3.6   12.7  24.0       3.9   12.6   0.4   6.4   6   0   0   6   6   5   0 type:internal len:393 gc:universal Smic_CassKB8.scaffold61705:1176-1(-)
Smic_CassKB8.scaffold30530.p2  -          PF13516_full         -                3.8   12.7   0.9   2.1e+02    7.1   0.0   2.5   1   1   1   2   2   2   0 type:5prime_partial len:538 gc:universal Smic_CassKB8.scaffold30530:2-1615(+)
Smic_CassKB8.scaffold504.p95   -          PF13516_full         -                3.9   12.6   0.0       3.9   12.6   0.0   1.6   2   0   0   2   2   1   0 type:complete len:125 gc:universal Smic_CassKB8.scaffold504:16313-15939(-)
Smic_CassKB8.scaffold28656.p3  -          PF13516_full         -                4.1   12.6   9.1   1.2e+02    7.9   0.3   4.1   3   1   1   4   4   3   0 type:3prime_partial len:326 gc:universal Smic_CassKB8.scaffold28656:3120-4094(+)
Smic_CassKB8.scaffold4286.p38  -          PF13516_full         -                4.3   12.5   0.1       6.8   11.9   0.1   1.3   1   0   0   1   1   1   0 type:complete len:122 gc:universal Smic_CassKB8.scaffold4286:5612-5977(+)
Smic_CassKB8.scaffold43391.p2  -          PF13516_full         -                4.7   12.4   0.1   2.7e+02    6.7   0.0   2.3   2   0   0   2   2   2   0 type:5prime_partial len:148 gc:universal Smic_CassKB8.scaffold43391:2084-1641(-)
Smic_CassKB8.scaffold38360.p6  -          PF13516_full         -                4.8   12.3   0.1        34    9.6   0.0   2.2   2   1   0   2   2   1   0 type:3prime_partial len:122 gc:universal Smic_CassKB8.scaffold38360:2171-2533(+)
Smic_CassKB8.scaffold64543.p1  -          PF13516_full         -                4.8   12.3   0.1        32    9.7   0.1   2.1   2   0   0   2   2   1   0 type:internal len:364 gc:universal Smic_CassKB8.scaffold64543:3-1091(+)
Smic_CassKB8.scaffold21887.p4  -          PF13516_full         -                4.9   12.3   0.0   7.6e+02    5.3   0.0   3.5   5   0   0   5   5   2   0 type:complete len:525 gc:universal Smic_CassKB8.scaffold21887:4144-2570(-)
Smic_CassKB8.scaffold40729.p3  -          PF13516_full         -                4.9   12.3   1.5        13   11.0   0.6   2.1   1   1   1   2   2   1   0 type:5prime_partial len:114 gc:universal Smic_CassKB8.scaffold40729:2-343(+)
Smic_CassKB8.scaffold42962.p3  -          PF13516_full         -                5.6   12.1   0.0        11   11.2   0.0   1.5   1   0   0   1   1   1   0 type:complete len:173 gc:universal Smic_CassKB8.scaffold42962:185-703(+)
Smic_CassKB8.scaffold46901.p1  -          PF13516_full         -                5.7   12.1  10.6   6.5e+02    5.5   0.2   4.9   3   1   1   4   4   4   0 type:complete len:352 gc:universal Smic_CassKB8.scaffold46901:670-1725(+)
Smic_CassKB8.scaffold42003.p1  -          PF13516_full         -                5.8   12.1   4.2   4.7e+02    6.0   0.2   3.2   3   0   0   3   3   3   0 type:complete len:106 gc:universal Smic_CassKB8.scaffold42003:1762-2079(+)
Smic_CassKB8.scaffold44297.p1  -          PF13516_full         -                5.9   12.1   0.6        98    8.1   0.1   2.2   2   0   0   2   2   2   0 type:complete len:123 gc:universal Smic_CassKB8.scaffold44297:1140-1508(+)
Smic_CassKB8.scaffold62828.p1  -          PF13516_full         -                5.9   12.1  16.1        32    9.7   0.2   5.6   4   1   2   6   6   2   0 type:3prime_partial len:300 gc:universal Smic_CassKB8.scaffold62828:898-2(-)
Smic_CassKB8.scaffold382.p1    -          PF13516_full         -                6.3   12.0   1.7        40    9.4   0.0   2.9   3   0   0   3   3   1   0 type:complete len:970 gc:universal Smic_CassKB8.scaffold382:81217-78308(-)
Smic_CassKB8.scaffold39277.p2  -          PF13516_full         -                6.6   11.9  20.1   2.5e+02    6.8   0.9   5.3   4   1   1   5   5   4   0 type:3prime_partial len:251 gc:universal Smic_CassKB8.scaffold39277:751-2(-)
Smic_CassKB8.scaffold31773.p1  -          PF13516_full         -                7.1   11.8   9.3   2.6e+02    6.8   0.0   5.2   5   1   1   6   6   4   0 type:5prime_partial len:634 gc:universal Smic_CassKB8.scaffold31773:3449-1548(-)
Smic_CassKB8.scaffold14310.p1  -          PF13516_full         -                7.1   11.8   3.3        82    8.4   0.2   2.7   2   1   1   3   3   2   0 type:complete len:1670 gc:universal Smic_CassKB8.scaffold14310:4938-9947(+)
Smic_CassKB8.scaffold9807.p1   -          PF13516_full         -                7.1   11.8   0.1        90    8.3   0.0   2.3   2   0   0   2   2   2   0 type:complete len:407 gc:universal Smic_CassKB8.scaffold9807:10209-11429(+)
Smic_CassKB8.scaffold30556.p1  -          PF13516_full         -                8.2   11.6   5.6        51    9.0   0.5   2.5   2   0   0   2   2   2   0 type:complete len:129 gc:universal Smic_CassKB8.scaffold30556:3197-2811(-)
Smic_CassKB8.scaffold17095.p1  -          PF13516_full         -                8.2   11.6  10.1   1.7e+02    7.4   1.5   4.2   4   1   1   5   5   3   0 type:5prime_partial len:2497 gc:universal Smic_CassKB8.scaffold17095:1-7491(+)
Smic_CassKB8.scaffold60052.p1  -          PF13516_full         -                8.3   11.6   4.8   1.6e+02    7.4   0.4   2.5   1   1   1   2   2   2   0 type:3prime_partial len:141 gc:universal Smic_CassKB8.scaffold60052:420-1(-)
Smic_CassKB8.scaffold32910.p1  -          PF13516_full         -                8.5   11.6  38.8   8.3e+02    5.2   0.1  12.5  12   4   3  15  15   9   0 type:internal len:1086 gc:universal Smic_CassKB8.scaffold32910:1-3255(+)
Smic_CassKB8.scaffold65518.p1  -          PF13516_full         -                8.8   11.5  24.7        53    9.0   0.1   7.9   7   2   2   9   9   7   0 type:internal len:355 gc:universal Smic_CassKB8.scaffold65518:2-1063(+)
Smic_CassKB8.scaffold13646.p2  -          PF13516_full         -                8.9   11.5   0.0       8.9   11.5   0.0   7.6   9   1   1  10  10   3   0 type:complete len:701 gc:universal Smic_CassKB8.scaffold13646:8026-5924(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_microadriaticum_CassKB8_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:19 2021
# [ok]
