#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smic_CassKB8.scaffold19870.p1  -          PF12799_full         -            1.7e-74  250.9  25.5   7.4e-09   40.2   0.4  15.4   4   4  10  15  15  14  12 type:5prime_partial len:2051 gc:universal Smic_CassKB8.scaffold19870:3-6155(+)
Smic_CassKB8.scaffold15878.p8  -          PF12799_full         -            1.3e-70  238.4  16.3   6.3e-12   50.1   0.0   6.9   1   1   7   8   8   8   8 type:complete len:280 gc:universal Smic_CassKB8.scaffold15878:1282-443(-)
Smic_CassKB8.scaffold43407.p1  -          PF12799_full         -            1.4e-57  196.6  63.2   5.5e-07   34.2   0.3  15.6   2   2  14  17  17  17  12 type:internal len:696 gc:universal Smic_CassKB8.scaffold43407:2085-1(-)
Smic_CassKB8.scaffold46040.p1  -          PF12799_full         -            9.8e-57  193.9  63.1     3e-06   31.9   6.6  11.0   1   1  11  12  12  12  12 type:internal len:633 gc:universal Smic_CassKB8.scaffold46040:1897-2(-)
Smic_CassKB8.scaffold4282.p1   -          PF12799_full         -            1.1e-56  193.7  67.2   3.5e-06   31.6   0.9   8.6   1   1  13  14  14  14  14 type:complete len:524 gc:universal Smic_CassKB8.scaffold4282:30472-28901(-)
Smic_CassKB8.scaffold7035.p1   -          PF12799_full         -            1.4e-55  190.1  24.5   6.8e-05   27.5   0.0   9.8   1   1   8   9   9   9   9 type:complete len:1719 gc:universal Smic_CassKB8.scaffold7035:27877-22721(-)
Smic_CassKB8.scaffold1863.p17  -          PF12799_full         -            1.9e-53  183.3  99.6   6.9e-12   49.9  10.6   6.7   1   1  10  11  11  11  11 type:complete len:449 gc:universal Smic_CassKB8.scaffold1863:10427-9081(-)
Smic_CassKB8.scaffold32910.p1  -          PF12799_full         -            3.2e-47  163.4  31.2   1.2e-07   36.3   2.6  10.8   6   4   4  10  10  10  10 type:internal len:1086 gc:universal Smic_CassKB8.scaffold32910:1-3255(+)
Smic_CassKB8.scaffold2454.p3   -          PF12799_full         -            4.3e-47  162.9  24.0   5.3e-08   37.5   0.3   7.5   1   1   7   8   8   8   8 type:complete len:314 gc:universal Smic_CassKB8.scaffold2454:29946-29005(-)
Smic_CassKB8.scaffold27105.p1  -          PF12799_full         -            3.6e-43  150.3  33.7   5.1e-05   27.9   0.1   9.4   1   1   8   9   9   9   7 type:internal len:1506 gc:universal Smic_CassKB8.scaffold27105:4515-1(-)
Smic_CassKB8.scaffold20509.p2  -          PF12799_full         -            2.4e-42  147.7  70.0   1.9e-07   35.7   3.1   9.2   1   1   8   9   9   9   8 type:3prime_partial len:687 gc:universal Smic_CassKB8.scaffold20509:5272-7329(+)
Smic_CassKB8.scaffold33138.p1  -          PF12799_full         -            3.3e-42  147.3  53.7   6.5e-06   30.8   0.9   9.1   1   1  10  11  11  11  11 type:3prime_partial len:884 gc:universal Smic_CassKB8.scaffold33138:572-3220(+)
Smic_CassKB8.scaffold40670.p1  -          PF12799_full         -            9.6e-42  145.8  17.9   1.3e-06   33.0   0.1  11.4   4   2   9  14  14  12   8 type:internal len:771 gc:universal Smic_CassKB8.scaffold40670:1-2310(+)
Smic_CassKB8.scaffold537.p10   -          PF12799_full         -            2.7e-41  144.3  15.3   2.1e-07   35.5   0.1   6.0   1   1   5   6   6   6   6 type:complete len:261 gc:universal Smic_CassKB8.scaffold537:17125-17907(+)
Smic_CassKB8.scaffold11259.p1  -          PF12799_full         -            6.2e-39  136.8   0.6   2.3e-08   38.6   0.5   8.3   4   3   4   8   8   8   5 type:complete len:2477 gc:universal Smic_CassKB8.scaffold11259:9151-16581(+)
Smic_CassKB8.scaffold24788.p1  -          PF12799_full         -            9.1e-37  129.8  60.5   3.4e-05   28.5   1.2   8.4   1   1   7   8   8   8   8 type:3prime_partial len:1101 gc:universal Smic_CassKB8.scaffold24788:1980-5279(+)
Smic_CassKB8.scaffold14291.p6  -          PF12799_full         -            2.2e-36  128.6   1.2   6.4e-08   37.2   0.2   5.7   3   2   3   6   6   6   5 type:complete len:569 gc:universal Smic_CassKB8.scaffold14291:8633-10339(+)
Smic_CassKB8.scaffold14256.p1  -          PF12799_full         -            5.4e-36  127.3  20.4   3.7e-08   38.0   0.1   6.0   1   1   6   7   7   7   6 type:complete len:441 gc:universal Smic_CassKB8.scaffold14256:9682-8360(-)
Smic_CassKB8.scaffold20105.p1  -          PF12799_full         -            1.3e-35  126.1  58.7   0.00016   26.3   0.7  10.0   1   1   9  10  10  10   8 type:3prime_partial len:1172 gc:universal Smic_CassKB8.scaffold20105:4062-7574(+)
Smic_CassKB8.scaffold55395.p1  -          PF12799_full         -            2.7e-35  125.1  34.4    0.0011   23.6   0.1   8.7   1   1   9  10  10  10   9 type:internal len:470 gc:universal Smic_CassKB8.scaffold55395:1-1407(+)
Smic_CassKB8.scaffold3935.p1   -          PF12799_full         -            3.3e-35  124.8  33.1   9.3e-07   33.5   1.5   6.0   3   3   3   6   6   6   6 type:complete len:254 gc:universal Smic_CassKB8.scaffold3935:45135-44374(-)
Smic_CassKB8.scaffold9642.p1   -          PF12799_full         -            1.6e-33  119.3  35.5   6.7e-07   34.0   0.3   7.2   1   1   6   7   7   7   4 type:complete len:403 gc:universal Smic_CassKB8.scaffold9642:5621-4413(-)
Smic_CassKB8.scaffold28818.p1  -          PF12799_full         -            5.3e-33  117.7  67.2    0.0022   22.7   0.0  10.5   1   1  10  11  11  11   8 type:complete len:490 gc:universal Smic_CassKB8.scaffold28818:2601-1132(-)
Smic_CassKB8.scaffold56628.p1  -          PF12799_full         -            5.3e-33  117.7  23.8   3.3e-06   31.7   0.2   6.9   1   1   7   8   8   8   8 type:internal len:452 gc:universal Smic_CassKB8.scaffold56628:1353-1(-)
Smic_CassKB8.scaffold59571.p1  -          PF12799_full         -            1.1e-32  116.8  43.0   0.00093   23.9   0.8   8.3   1   1   7   9   9   9   7 type:internal len:416 gc:universal Smic_CassKB8.scaffold59571:3-1247(+)
Smic_CassKB8.scaffold610.p7    -          PF12799_full         -            3.3e-31  111.9  28.8   0.00021   25.9   2.2   7.3   1   1   6   7   7   7   6 type:complete len:385 gc:universal Smic_CassKB8.scaffold610:30025-28871(-)
Smic_CassKB8.scaffold58301.p1  -          PF12799_full         -            5.8e-31  111.2  11.0   2.5e-06   32.1   0.7   7.0   1   1   8   9   9   9   7 type:internal len:431 gc:universal Smic_CassKB8.scaffold58301:1291-2(-)
Smic_CassKB8.scaffold5918.p3   -          PF12799_full         -            9.9e-31  110.4  17.4   2.2e-07   35.5   1.1   4.8   1   1   4   5   5   5   5 type:complete len:252 gc:universal Smic_CassKB8.scaffold5918:10486-11241(+)
Smic_CassKB8.scaffold10340.p1  -          PF12799_full         -            1.2e-30  110.2  35.6   1.1e-06   33.2   0.9   5.6   1   1   4   5   5   5   5 type:complete len:558 gc:universal Smic_CassKB8.scaffold10340:18045-16372(-)
Smic_CassKB8.scaffold58796.p1  -          PF12799_full         -            2.2e-30  109.3  11.8   2.4e-07   35.4   0.1   7.3   2   2   8  10  10   8   7 type:internal len:426 gc:universal Smic_CassKB8.scaffold58796:1275-1(-)
Smic_CassKB8.scaffold27978.p3  -          PF12799_full         -            2.2e-30  109.3  20.5   5.6e-13   53.5   2.6   3.1   1   1   2   3   3   3   3 type:complete len:147 gc:universal Smic_CassKB8.scaffold27978:1356-1796(+)
Smic_CassKB8.scaffold13763.p1  -          PF12799_full         -            2.7e-30  109.0  29.6   0.00062   24.4   0.5   8.6   1   1   9  10  10  10   9 type:complete len:397 gc:universal Smic_CassKB8.scaffold13763:8874-7684(-)
Smic_CassKB8.scaffold33653.p1  -          PF12799_full         -              1e-29  107.2  15.4   0.00012   26.7   0.1   7.5   2   2   6   8   8   7   6 type:internal len:1046 gc:universal Smic_CassKB8.scaffold33653:3-3137(+)
Smic_CassKB8.scaffold20770.p7  -          PF12799_full         -            1.3e-29  106.9   5.1   7.4e-07   33.8   0.5   4.2   1   1   3   4   4   4   4 type:5prime_partial len:239 gc:universal Smic_CassKB8.scaffold20770:7157-6441(-)
Smic_CassKB8.scaffold19516.p1  -          PF12799_full         -              2e-29  106.3  36.6   8.2e-05   27.2   0.3   7.7   2   2   7   9   9   9   7 type:3prime_partial len:612 gc:universal Smic_CassKB8.scaffold19516:1835-3(-)
Smic_CassKB8.scaffold14990.p4  -          PF12799_full         -            2.1e-29  106.2   5.2   8.3e-07   33.6   0.0   6.2   1   1   5   6   6   5   4 type:complete len:429 gc:universal Smic_CassKB8.scaffold14990:2230-3516(+)
Smic_CassKB8.scaffold44915.p1  -          PF12799_full         -            1.9e-27   99.9  62.7   1.1e-06   33.2   0.2  10.3   3   3   7  10  10   9   7 type:internal len:658 gc:universal Smic_CassKB8.scaffold44915:1973-3(-)
Smic_CassKB8.scaffold50092.p1  -          PF12799_full         -            3.7e-25   92.5  42.5   4.1e-05   28.2   1.8   8.0   1   1   6   7   7   7   7 type:3prime_partial len:449 gc:universal Smic_CassKB8.scaffold50092:1345-2(-)
Smic_CassKB8.scaffold39719.p1  -          PF12799_full         -              4e-24   89.2   7.3   4.5e-07   34.5   6.8   5.8   4   2   2   6   6   4   3 type:3prime_partial len:462 gc:universal Smic_CassKB8.scaffold39719:1013-2395(+)
Smic_CassKB8.scaffold19257.p1  -          PF12799_full         -            4.1e-24   89.2  18.0    0.0007   24.3   0.1   6.4   1   1   4   6   6   6   6 type:complete len:315 gc:universal Smic_CassKB8.scaffold19257:2262-1318(-)
Smic_CassKB8.scaffold23187.p1  -          PF12799_full         -            5.6e-24   88.8   3.5   6.1e-07   34.1   0.1   4.3   1   1   3   4   4   4   4 type:3prime_partial len:800 gc:universal Smic_CassKB8.scaffold23187:2399-3(-)
Smic_CassKB8.scaffold21683.p5  -          PF12799_full         -            1.1e-23   87.8  11.6   1.4e-06   32.9   0.0   4.4   1   1   3   4   4   4   4 type:3prime_partial len:285 gc:universal Smic_CassKB8.scaffold21683:854-3(-)
Smic_CassKB8.scaffold37741.p1  -          PF12799_full         -            2.7e-23   86.6  29.3    0.0036   22.0   0.2   7.4   1   1   8   9   9   9   7 type:complete len:452 gc:universal Smic_CassKB8.scaffold37741:155-1510(+)
Smic_CassKB8.scaffold12993.p7  -          PF12799_full         -              3e-23   86.4   7.1    0.0003   25.4   0.7   5.0   1   1   4   5   5   5   4 type:3prime_partial len:234 gc:universal Smic_CassKB8.scaffold12993:14340-15038(+)
Smic_CassKB8.scaffold31039.p2  -          PF12799_full         -            4.9e-23   85.7   1.0   9.8e-08   36.6   0.8   4.4   1   1   3   4   4   4   2 type:complete len:353 gc:universal Smic_CassKB8.scaffold31039:1513-2571(+)
Smic_CassKB8.scaffold61705.p1  -          PF12799_full         -              1e-22   84.7  26.7     0.023   19.4   4.5   7.6   1   1   7   8   8   8   7 type:internal len:393 gc:universal Smic_CassKB8.scaffold61705:1176-1(-)
Smic_CassKB8.scaffold12573.p12 -          PF12799_full         -            2.9e-22   83.3   9.5     7e-07   33.9   0.8   5.3   1   1   4   5   5   5   4 type:complete len:292 gc:universal Smic_CassKB8.scaffold12573:7981-7106(-)
Smic_CassKB8.scaffold30787.p1  -          PF12799_full         -            3.2e-22   83.1  38.2     1e-05   30.2   3.1   8.1   1   1   7   8   8   8   5 type:complete len:466 gc:universal Smic_CassKB8.scaffold30787:3163-1766(-)
Smic_CassKB8.scaffold44228.p3  -          PF12799_full         -            3.4e-22   83.0   4.2     1e-13   55.8   0.6   2.0   1   1   1   2   2   2   2 type:complete len:108 gc:universal Smic_CassKB8.scaffold44228:210-533(+)
Smic_CassKB8.scaffold61076.p1  -          PF12799_full         -              5e-22   82.5  30.2   5.4e-05   27.8   0.8   7.8   3   2   5   8   8   8   6 type:3prime_partial len:400 gc:universal Smic_CassKB8.scaffold61076:1198-2(-)
Smic_CassKB8.scaffold27739.p2  -          PF12799_full         -            9.1e-22   81.7  13.7   1.5e-05   29.6   0.3   5.4   1   1   6   7   7   6   5 type:complete len:303 gc:universal Smic_CassKB8.scaffold27739:3762-2854(-)
Smic_CassKB8.scaffold35733.p1  -          PF12799_full         -            1.4e-21   81.0  17.8     0.072   17.8   1.6   9.9   4   2   8  12  12  10   6 type:complete len:600 gc:universal Smic_CassKB8.scaffold35733:2372-573(-)
Smic_CassKB8.scaffold30660.p1  -          PF12799_full         -            3.9e-21   79.6  18.3   6.4e-06   30.8   4.7   4.5   1   1   4   5   5   5   5 type:3prime_partial len:315 gc:universal Smic_CassKB8.scaffold30660:2714-3655(+)
Smic_CassKB8.scaffold40396.p1  -          PF12799_full         -            4.3e-21   79.5  27.6   0.00012   26.7   1.3   7.0   2   2   5   7   7   6   5 type:5prime_partial len:684 gc:universal Smic_CassKB8.scaffold40396:2-2053(+)
Smic_CassKB8.scaffold619.p4    -          PF12799_full         -            9.3e-21   78.4  26.6   2.1e-06   32.4   1.0   5.6   2   2   4   6   6   6   4 type:complete len:519 gc:universal Smic_CassKB8.scaffold619:115432-116988(+)
Smic_CassKB8.scaffold52702.p1  -          PF12799_full         -            1.8e-20   77.5  17.4   1.2e-05   30.0   0.1   5.1   1   1   4   5   5   5   4 type:3prime_partial len:310 gc:universal Smic_CassKB8.scaffold52702:602-1528(+)
Smic_CassKB8.scaffold14530.p1  -          PF12799_full         -            1.9e-20   77.4   0.0    0.0014   23.3   0.0   5.3   4   1   1   5   5   5   3 type:complete len:542 gc:universal Smic_CassKB8.scaffold14530:3776-2151(-)
Smic_CassKB8.scaffold54732.p1  -          PF12799_full         -            2.3e-20   77.1  33.2   0.00042   25.0   1.0   5.7   1   1   5   6   6   6   6 type:5prime_partial len:430 gc:universal Smic_CassKB8.scaffold54732:1435-146(-)
Smic_CassKB8.scaffold139.p5    -          PF12799_full         -            2.7e-20   77.0  40.1   5.6e-05   27.8   3.2   5.9   1   1   6   7   7   7   7 type:complete len:423 gc:universal Smic_CassKB8.scaffold139:10126-8858(-)
Smic_CassKB8.scaffold27650.p1  -          PF12799_full         -            3.1e-20   76.7  26.0   3.2e-07   35.0   0.9   6.7   1   1   6   7   7   6   3 type:internal len:1453 gc:universal Smic_CassKB8.scaffold27650:1-4356(+)
Smic_CassKB8.scaffold34531.p1  -          PF12799_full         -            4.6e-20   76.2  16.4   0.00046   24.8   0.0   6.9   2   1   4   6   6   6   4 type:3prime_partial len:920 gc:universal Smic_CassKB8.scaffold34531:2758-2(-)
Smic_CassKB8.scaffold65518.p1  -          PF12799_full         -            5.8e-20   75.9  21.9     0.024   19.3   0.0   6.5   2   2   4   6   6   6   6 type:internal len:355 gc:universal Smic_CassKB8.scaffold65518:2-1063(+)
Smic_CassKB8.scaffold31524.p1  -          PF12799_full         -            6.3e-20   75.8  25.6   2.3e-05   29.0   1.8   5.4   1   1   4   5   5   5   3 type:internal len:1165 gc:universal Smic_CassKB8.scaffold31524:3493-2(-)
Smic_CassKB8.scaffold46901.p1  -          PF12799_full         -            8.2e-20   75.4  12.5   1.7e-05   29.4   0.2   5.8   1   1   6   7   7   7   4 type:complete len:352 gc:universal Smic_CassKB8.scaffold46901:670-1725(+)
Smic_CassKB8.scaffold39022.p1  -          PF12799_full         -            1.2e-19   74.9  18.6    0.0013   23.4   4.9   6.3   2   2   5   7   7   7   5 type:5prime_partial len:379 gc:universal Smic_CassKB8.scaffold39022:3-1139(+)
Smic_CassKB8.scaffold24530.p2  -          PF12799_full         -            1.2e-19   74.9   8.7   1.5e-05   29.7   0.6   4.1   1   1   3   4   4   4   3 type:5prime_partial len:221 gc:universal Smic_CassKB8.scaffold24530:3-665(+)
Smic_CassKB8.scaffold59182.p1  -          PF12799_full         -            4.7e-19   72.9   0.0   0.00045   24.9   0.0   3.2   1   1   2   3   3   3   3 type:internal len:421 gc:universal Smic_CassKB8.scaffold59182:2-1261(+)
Smic_CassKB8.scaffold24408.p5  -          PF12799_full         -            5.2e-19   72.8   8.9   1.2e-07   36.4   0.4   3.5   1   1   3   4   4   4   3 type:complete len:229 gc:universal Smic_CassKB8.scaffold24408:1465-2151(+)
Smic_CassKB8.scaffold33156.p2  -          PF12799_full         -            1.1e-18   71.7   2.8   1.1e-07   36.5   0.7   3.7   2   1   2   4   4   3   3 type:complete len:249 gc:universal Smic_CassKB8.scaffold33156:1649-903(-)
Smic_CassKB8.scaffold4035.p3   -          PF12799_full         -            1.7e-18   71.2  14.0   9.8e-05   27.0   0.0   6.6   1   1   6   7   7   6   4 type:complete len:309 gc:universal Smic_CassKB8.scaffold4035:20075-21001(+)
Smic_CassKB8.scaffold48831.p1  -          PF12799_full         -            1.9e-18   71.0  31.3    0.0001   27.0   0.5   5.2   1   1   5   6   6   6   6 type:5prime_partial len:239 gc:universal Smic_CassKB8.scaffold48831:1-717(+)
Smic_CassKB8.scaffold20492.p1  -          PF12799_full         -            3.9e-18   70.0  14.2   2.5e-05   28.9   1.6   4.7   1   1   3   4   4   4   4 type:complete len:1043 gc:universal Smic_CassKB8.scaffold20492:2953-6081(+)
Smic_CassKB8.scaffold33053.p1  -          PF12799_full         -            6.9e-18   69.2   3.8   1.4e-10   45.7   0.6   2.3   1   1   1   2   2   2   2 type:complete len:292 gc:universal Smic_CassKB8.scaffold33053:1478-2353(+)
Smic_CassKB8.scaffold63243.p1  -          PF12799_full         -            7.5e-18   69.1  22.0    0.0024   22.5   1.3   5.2   1   1   4   5   5   5   5 type:5prime_partial len:240 gc:universal Smic_CassKB8.scaffold63243:1131-412(-)
Smic_CassKB8.scaffold7160.p2   -          PF12799_full         -            1.7e-17   68.0   0.0   0.00055   24.6   0.0   5.0   2   2   2   4   4   4   3 type:complete len:3469 gc:universal Smic_CassKB8.scaffold7160:18612-29018(+)
Smic_CassKB8.scaffold59009.p1  -          PF12799_full         -            1.7e-17   68.0   9.8   8.8e-07   33.6   0.6   3.0   1   1   2   3   3   3   3 type:5prime_partial len:134 gc:universal Smic_CassKB8.scaffold59009:1269-868(-)
Smic_CassKB8.scaffold35055.p2  -          PF12799_full         -            2.7e-17   67.3  19.3   8.8e-07   33.6   5.1   4.6   3   1   2   5   5   3   3 type:complete len:226 gc:universal Smic_CassKB8.scaffold35055:2740-2063(-)
Smic_CassKB8.scaffold5667.p4   -          PF12799_full         -              3e-17   67.2  30.7      0.28   15.9   0.1   7.1   1   1   6   7   7   7   4 type:complete len:393 gc:universal Smic_CassKB8.scaffold5667:8446-7268(-)
Smic_CassKB8.scaffold10525.p17 -          PF12799_full         -            6.5e-17   66.1   0.1   1.8e-05   29.4   0.0   3.2   1   1   2   3   3   3   3 type:complete len:211 gc:universal Smic_CassKB8.scaffold10525:10160-9528(-)
Smic_CassKB8.scaffold27292.p3  -          PF12799_full         -            1.3e-16   65.1  12.9   7.1e-09   40.3   0.8   3.0   1   1   2   3   3   3   3 type:complete len:149 gc:universal Smic_CassKB8.scaffold27292:771-1217(+)
Smic_CassKB8.scaffold36271.p1  -          PF12799_full         -            1.6e-16   64.8  28.7   1.1e-05   30.0   6.9   4.4   1   1   4   5   5   5   5 type:3prime_partial len:355 gc:universal Smic_CassKB8.scaffold36271:1063-2(-)
Smic_CassKB8.scaffold21419.p6  -          PF12799_full         -            3.9e-16   63.6   6.1     1e-08   39.8   1.9   3.0   2   1   1   3   3   2   2 type:complete len:157 gc:universal Smic_CassKB8.scaffold21419:4427-4897(+)
Smic_CassKB8.scaffold6292.p4   -          PF12799_full         -            4.5e-16   63.4  10.0     0.011   20.4   0.3   5.4   1   1   5   6   6   6   4 type:complete len:219 gc:universal Smic_CassKB8.scaffold6292:20313-19657(-)
Smic_CassKB8.scaffold63314.p1  -          PF12799_full         -            5.5e-16   63.1  37.8   2.9e-06   31.9   2.2   6.1   1   1   5   6   6   6   4 type:internal len:376 gc:universal Smic_CassKB8.scaffold63314:3-1127(+)
Smic_CassKB8.scaffold21371.p2  -          PF12799_full         -            6.9e-16   62.8   0.0   8.6e-05   27.2   0.0   4.5   3   2   1   4   4   4   3 type:3prime_partial len:515 gc:universal Smic_CassKB8.scaffold21371:1543-2(-)
Smic_CassKB8.scaffold49461.p1  -          PF12799_full         -            7.2e-16   62.7  33.8    0.0021   22.7   0.1   4.8   1   1   4   5   5   5   4 type:complete len:249 gc:universal Smic_CassKB8.scaffold49461:667-1413(+)
Smic_CassKB8.scaffold45890.p2  -          PF12799_full         -            2.4e-15   61.0  16.2   6.9e-07   33.9   4.8   3.1   2   1   1   3   3   3   3 type:complete len:143 gc:universal Smic_CassKB8.scaffold45890:879-451(-)
Smic_CassKB8.scaffold6764.p3   -          PF12799_full         -            3.8e-15   60.4   1.2       1.3   13.8   0.0   7.3   6   1   0   7   7   7   3 type:complete len:1673 gc:universal Smic_CassKB8.scaffold6764:16005-21023(+)
Smic_CassKB8.scaffold47823.p1  -          PF12799_full         -              1e-14   59.0   0.0     2e-05   29.2   0.1   3.2   1   1   2   3   3   3   2 type:complete len:311 gc:universal Smic_CassKB8.scaffold47823:400-1332(+)
Smic_CassKB8.scaffold34034.p1  -          PF12799_full         -            1.5e-14   58.5  13.7   9.5e-06   30.3   2.8   3.5   1   1   2   3   3   3   2 type:complete len:291 gc:universal Smic_CassKB8.scaffold34034:635-1507(+)
Smic_CassKB8.scaffold39983.p1  -          PF12799_full         -            1.5e-14   58.5   0.0     0.021   19.5   0.0   4.3   2   1   2   4   4   4   3 type:3prime_partial len:701 gc:universal Smic_CassKB8.scaffold39983:271-2370(+)
Smic_CassKB8.scaffold46070.p1  -          PF12799_full         -            1.5e-14   58.5  10.1     0.021   19.5   0.3   4.2   1   1   3   4   4   4   4 type:5prime_partial len:329 gc:universal Smic_CassKB8.scaffold46070:1895-909(-)
Smic_CassKB8.scaffold57919.p1  -          PF12799_full         -            1.7e-14   58.4   9.2   3.2e-05   28.6   0.3   3.7   2   1   3   5   5   4   4 type:3prime_partial len:231 gc:universal Smic_CassKB8.scaffold57919:692-3(-)
Smic_CassKB8.scaffold22715.p1  -          PF12799_full         -            1.8e-14   58.2   4.9   1.2e-06   33.1   2.1   3.5   1   1   2   3   3   3   2 type:complete len:427 gc:universal Smic_CassKB8.scaffold22715:2709-1429(-)
Smic_CassKB8.scaffold11846.p5  -          PF12799_full         -            2.1e-14   58.1   0.0   0.00052   24.7   0.1   3.3   1   1   2   3   3   3   2 type:complete len:699 gc:universal Smic_CassKB8.scaffold11846:1199-3295(+)
Smic_CassKB8.scaffold67799.p1  -          PF12799_full         -            2.1e-14   58.0  18.2   2.8e-07   35.2  11.5   3.3   1   1   1   2   2   2   2 type:5prime_partial len:190 gc:universal Smic_CassKB8.scaffold67799:1001-432(-)
Smic_CassKB8.scaffold6616.p3   -          PF12799_full         -            2.4e-14   57.8   0.0     0.021   19.5   0.0   3.3   1   1   1   3   3   3   3 type:3prime_partial len:1032 gc:universal Smic_CassKB8.scaffold6616:3094-2(-)
Smic_CassKB8.scaffold64242.p1  -          PF12799_full         -            2.5e-14   57.8   8.4   1.5e-05   29.6   0.0   4.3   2   1   2   4   4   4   2 type:5prime_partial len:226 gc:universal Smic_CassKB8.scaffold64242:1101-424(-)
Smic_CassKB8.scaffold28656.p3  -          PF12799_full         -            5.2e-14   56.8   4.1   2.5e-07   35.3   0.1   4.0   2   1   2   4   4   3   2 type:3prime_partial len:326 gc:universal Smic_CassKB8.scaffold28656:3120-4094(+)
Smic_CassKB8.scaffold26835.p3  -          PF12799_full         -            5.6e-14   56.7   2.2   1.7e-06   32.6   0.0   2.3   1   1   1   2   2   2   2 type:complete len:162 gc:universal Smic_CassKB8.scaffold26835:1809-2294(+)
Smic_CassKB8.scaffold33696.p1  -          PF12799_full         -            7.3e-14   56.3   3.4     0.011   20.5   0.0   4.2   2   1   2   4   4   4   2 type:internal len:1043 gc:universal Smic_CassKB8.scaffold33696:1-3126(+)
Smic_CassKB8.scaffold67814.p1  -          PF12799_full         -            1.6e-13   55.2  16.9   0.00025   25.7   0.1   5.3   2   2   2   5   5   4   4 type:internal len:334 gc:universal Smic_CassKB8.scaffold67814:1001-3(-)
Smic_CassKB8.scaffold23926.p1  -          PF12799_full         -            1.6e-13   55.2  16.0   0.00011   26.9   3.0   4.4   2   1   1   4   4   4   2 type:complete len:1219 gc:universal Smic_CassKB8.scaffold23926:4961-1305(-)
Smic_CassKB8.scaffold25907.p1  -          PF12799_full         -            1.9e-13   54.9  47.9   0.00073   24.2   2.8   7.4   2   1   5   7   7   7   2 type:5prime_partial len:1612 gc:universal Smic_CassKB8.scaffold25907:4876-41(-)
Smic_CassKB8.scaffold11539.p3  -          PF12799_full         -            2.1e-13   54.8   2.5   4.3e-05   28.2   0.8   4.0   2   1   2   4   4   4   2 type:complete len:545 gc:universal Smic_CassKB8.scaffold11539:14863-16497(+)
Smic_CassKB8.scaffold18637.p2  -          PF12799_full         -            2.3e-13   54.7  11.8   2.9e-07   35.1   5.4   2.4   1   1   1   2   2   2   2 type:complete len:201 gc:universal Smic_CassKB8.scaffold18637:3662-4264(+)
Smic_CassKB8.scaffold31150.p1  -          PF12799_full         -            2.3e-13   54.7   1.3   5.1e-08   37.5   2.1   3.6   1   1   2   3   3   3   1 type:5prime_partial len:601 gc:universal Smic_CassKB8.scaffold31150:1-1803(+)
Smic_CassKB8.scaffold56955.p1  -          PF12799_full         -            2.9e-13   54.4  18.0      0.33   15.7   0.0   7.2   5   3   2   7   7   7   3 type:internal len:447 gc:universal Smic_CassKB8.scaffold56955:1340-3(-)
Smic_CassKB8.scaffold32726.p1  -          PF12799_full         -            3.6e-13   54.1  17.5     6e-06   30.9   0.3   4.8   3   1   2   5   5   4   2 type:3prime_partial len:572 gc:universal Smic_CassKB8.scaffold32726:1576-3288(+)
Smic_CassKB8.scaffold42486.p1  -          PF12799_full         -            4.5e-13   53.8  13.6   1.2e-07   36.3   0.4   4.2   3   2   2   5   5   3   2 type:internal len:719 gc:universal Smic_CassKB8.scaffold42486:2155-2(-)
Smic_CassKB8.scaffold931.p1    -          PF12799_full         -            5.9e-13   53.4   8.4       0.2   16.4   0.1   8.2   4   3   4   8   8   8   1 type:complete len:671 gc:universal Smic_CassKB8.scaffold931:21338-19326(-)
Smic_CassKB8.scaffold27533.p6  -          PF12799_full         -            6.4e-13   53.3   2.0   1.3e-07   36.2   0.4   2.1   1   1   1   2   2   2   2 type:complete len:128 gc:universal Smic_CassKB8.scaffold27533:3904-3521(-)
Smic_CassKB8.scaffold15981.p3  -          PF12799_full         -            8.4e-13   52.9   0.0     0.036   18.8   0.0   4.3   3   1   1   4   4   4   2 type:3prime_partial len:783 gc:universal Smic_CassKB8.scaffold15981:8487-10832(+)
Smic_CassKB8.scaffold44866.p1  -          PF12799_full         -            1.1e-12   52.6   3.8   1.6e-05   29.5   0.1   3.4   1   1   2   3   3   3   3 type:3prime_partial len:616 gc:universal Smic_CassKB8.scaffold44866:1847-3(-)
Smic_CassKB8.scaffold65831.p1  -          PF12799_full         -            1.2e-12   52.4   2.9   0.00022   25.9   1.5   3.1   2   1   1   3   3   3   3 type:complete len:172 gc:universal Smic_CassKB8.scaffold65831:596-81(-)
Smic_CassKB8.scaffold837.p23   -          PF12799_full         -            1.3e-12   52.3   6.0   0.00023   25.8   1.7   3.1   1   1   2   3   3   3   2 type:complete len:143 gc:universal Smic_CassKB8.scaffold837:101266-100838(-)
Smic_CassKB8.scaffold29767.p6  -          PF12799_full         -            1.4e-12   52.2   0.0   2.1e-06   32.4   0.0   2.2   1   1   1   2   2   2   2 type:complete len:165 gc:universal Smic_CassKB8.scaffold29767:1459-1953(+)
Smic_CassKB8.scaffold4676.p1   -          PF12799_full         -            1.5e-12   52.1  13.3    0.0047   21.6   1.6   4.1   1   1   2   4   4   4   3 type:complete len:333 gc:universal Smic_CassKB8.scaffold4676:23389-22391(-)
Smic_CassKB8.scaffold27108.p1  -          PF12799_full         -            1.6e-12   52.0   0.3   4.2e-05   28.2   0.0   2.5   1   1   1   2   2   2   2 type:complete len:692 gc:universal Smic_CassKB8.scaffold27108:3529-1454(-)
Smic_CassKB8.scaffold38932.p1  -          PF12799_full         -            1.9e-12   51.7  11.3   2.7e-08   38.4   2.5   3.8   1   1   3   4   4   3   2 type:5prime_partial len:226 gc:universal Smic_CassKB8.scaffold38932:2473-1796(-)
Smic_CassKB8.scaffold25282.p2  -          PF12799_full         -            2.3e-12   51.5   0.3   3.5e-05   28.4   0.1   2.4   1   1   1   2   2   2   2 type:complete len:572 gc:universal Smic_CassKB8.scaffold25282:4428-2713(-)
Smic_CassKB8.scaffold25833.p1  -          PF12799_full         -            2.5e-12   51.3   1.1     0.027   19.2   0.4   4.2   2   1   2   4   4   4   2 type:3prime_partial len:536 gc:universal Smic_CassKB8.scaffold25833:3296-4900(+)
Smic_CassKB8.scaffold58012.p1  -          PF12799_full         -            3.7e-12   50.8   0.0   4.5e-06   31.3   0.0   3.8   2   1   2   4   4   3   2 type:5prime_partial len:370 gc:universal Smic_CassKB8.scaffold58012:1303-194(-)
Smic_CassKB8.scaffold1619.p1   -          PF12799_full         -            7.1e-12   49.9   0.1        15   10.4   0.0   9.3   4   3   4   9   9   7   1 type:complete len:1009 gc:universal Smic_CassKB8.scaffold1619:75204-72178(-)
Smic_CassKB8.scaffold30982.p1  -          PF12799_full         -            9.5e-12   49.5   8.2     1e-06   33.3   0.6   2.9   2   1   0   2   2   2   2 type:internal len:1200 gc:universal Smic_CassKB8.scaffold30982:1-3597(+)
Smic_CassKB8.scaffold12343.p2  -          PF12799_full         -            9.9e-12   49.5   0.7   0.00054   24.6   0.0   3.2   2   1   1   3   3   3   2 type:complete len:969 gc:universal Smic_CassKB8.scaffold12343:14396-11490(-)
Smic_CassKB8.scaffold146.p4    -          PF12799_full         -            1.2e-11   49.2  14.4   0.00019   26.0   0.6   4.1   1   1   4   5   5   5   4 type:complete len:382 gc:universal Smic_CassKB8.scaffold146:171011-169866(-)
Smic_CassKB8.scaffold1099.p5   -          PF12799_full         -            1.2e-11   49.2   3.6    0.0016   23.1   0.4   3.6   1   1   2   3   3   3   3 type:complete len:398 gc:universal Smic_CassKB8.scaffold1099:19155-17962(-)
Smic_CassKB8.scaffold23531.p7  -          PF12799_full         -            1.6e-11   48.8   0.8   3.8e-08   37.9   0.0   2.3   1   1   1   2   2   2   1 type:complete len:158 gc:universal Smic_CassKB8.scaffold23531:3279-3752(+)
Smic_CassKB8.scaffold30836.p1  -          PF12799_full         -            1.7e-11   48.7  11.6   1.9e-05   29.3   1.2   3.5   1   1   3   4   4   3   2 type:complete len:925 gc:universal Smic_CassKB8.scaffold30836:788-3562(+)
Smic_CassKB8.scaffold30117.p1  -          PF12799_full         -            1.9e-11   48.6   5.7         2   13.2   0.1   6.0   2   1   5   7   7   6   2 type:complete len:359 gc:universal Smic_CassKB8.scaffold30117:2486-3562(+)
Smic_CassKB8.scaffold58697.p2  -          PF12799_full         -            2.1e-11   48.4   3.4    0.0003   25.5   0.1   3.1   1   1   2   3   3   3   3 type:complete len:131 gc:universal Smic_CassKB8.scaffold58697:832-1224(+)
Smic_CassKB8.scaffold25637.p18 -          PF12799_full         -            3.6e-11   47.7   6.1     1e-05   30.1   0.5   2.5   1   1   2   3   3   3   3 type:complete len:130 gc:universal Smic_CassKB8.scaffold25637:3311-3700(+)
Smic_CassKB8.scaffold54956.p1  -          PF12799_full         -              4e-11   47.5   0.0   0.00022   25.9   0.0   2.3   2   0   0   2   2   2   2 type:3prime_partial len:367 gc:universal Smic_CassKB8.scaffold54956:1099-2(-)
Smic_CassKB8.scaffold25637.p2  -          PF12799_full         -            4.6e-11   47.3   4.4   1.5e-05   29.6   2.2   2.7   1   1   1   2   2   2   2 type:complete len:294 gc:universal Smic_CassKB8.scaffold25637:1204-2085(+)
Smic_CassKB8.scaffold40511.p2  -          PF12799_full         -            6.4e-11   46.9  12.5   3.3e-05   28.5  10.4   3.1   1   1   2   3   3   3   2 type:5prime_partial len:160 gc:universal Smic_CassKB8.scaffold40511:2324-1845(-)
Smic_CassKB8.scaffold49126.p1  -          PF12799_full         -            7.4e-11   46.7  19.0    0.0013   23.4   3.0   4.4   1   1   3   4   4   4   3 type:3prime_partial len:288 gc:universal Smic_CassKB8.scaffold49126:862-2(-)
Smic_CassKB8.scaffold31125.p3  -          PF12799_full         -            9.3e-11   46.3   2.5    0.0046   21.7   0.1   3.0   1   1   2   3   3   3   3 type:5prime_partial len:122 gc:universal Smic_CassKB8.scaffold31125:3572-3207(-)
Smic_CassKB8.scaffold37005.p1  -          PF12799_full         -            9.4e-11   46.3   9.7   4.3e-05   28.2   1.4   3.4   2   1   1   3   3   3   2 type:internal len:896 gc:universal Smic_CassKB8.scaffold37005:2685-1(-)
Smic_CassKB8.scaffold61725.p1  -          PF12799_full         -            9.7e-11   46.3   0.9    0.0072   21.0   0.1   3.3   2   1   1   3   3   3   2 type:complete len:266 gc:universal Smic_CassKB8.scaffold61725:1040-243(-)
Smic_CassKB8.scaffold39277.p2  -          PF12799_full         -            1.1e-10   46.1  15.6    0.0035   22.0   1.7   4.8   2   1   4   6   6   4   2 type:3prime_partial len:251 gc:universal Smic_CassKB8.scaffold39277:751-2(-)
Smic_CassKB8.scaffold22078.p1  -          PF12799_full         -            1.3e-10   45.8   0.0   0.00062   24.4   0.0   2.4   1   1   1   2   2   2   2 type:complete len:803 gc:universal Smic_CassKB8.scaffold22078:3219-811(-)
Smic_CassKB8.scaffold53967.p1  -          PF12799_full         -            1.7e-10   45.5  15.6     0.014   20.1   0.9   5.2   3   2   2   5   5   3   3 type:5prime_partial len:350 gc:universal Smic_CassKB8.scaffold53967:1468-419(-)
Smic_CassKB8.scaffold60205.p1  -          PF12799_full         -            3.4e-10   44.5   7.4     0.012   20.3   6.6   3.1   1   1   2   3   3   3   3 type:3prime_partial len:179 gc:universal Smic_CassKB8.scaffold60205:535-2(-)
Smic_CassKB8.scaffold7131.p1   -          PF12799_full         -            5.6e-10   43.8  11.9   6.2e-05   27.6   4.0   2.8   1   1   2   3   3   3   3 type:complete len:205 gc:universal Smic_CassKB8.scaffold7131:26394-27008(+)
Smic_CassKB8.scaffold62828.p1  -          PF12799_full         -            6.7e-10   43.6   2.6   0.00018   26.2   0.1   3.7   1   1   2   3   3   3   2 type:3prime_partial len:300 gc:universal Smic_CassKB8.scaffold62828:898-2(-)
Smic_CassKB8.scaffold40837.p1  -          PF12799_full         -            8.8e-10   43.2   8.5   7.8e-05   27.3   3.9   2.3   1   1   1   2   2   2   2 type:3prime_partial len:453 gc:universal Smic_CassKB8.scaffold40837:1356-1(-)
Smic_CassKB8.scaffold11024.p2  -          PF12799_full         -            1.2e-09   42.8   3.5    0.0016   23.1   0.0   3.3   1   1   2   3   3   3   2 type:complete len:1241 gc:universal Smic_CassKB8.scaffold11024:8231-11953(+)
Smic_CassKB8.scaffold20507.p1  -          PF12799_full         -            1.4e-09   42.6   0.0      0.05   18.3   0.2   3.8   3   1   1   4   4   3   2 type:complete len:1480 gc:universal Smic_CassKB8.scaffold20507:5570-1131(-)
Smic_CassKB8.scaffold65662.p1  -          PF12799_full         -            2.4e-09   41.8   3.5   8.1e-05   27.3   0.4   2.2   1   1   1   2   2   2   2 type:3prime_partial len:172 gc:universal Smic_CassKB8.scaffold65662:515-3(-)
Smic_CassKB8.scaffold54861.p1  -          PF12799_full         -            3.1e-09   41.5   1.2     0.037   18.7   0.5   3.4   2   1   2   4   4   3   2 type:internal len:477 gc:universal Smic_CassKB8.scaffold54861:1-1428(+)
Smic_CassKB8.scaffold11248.p2  -          PF12799_full         -            3.3e-09   41.4   0.0      0.27   16.0   0.0   5.4   5   2   0   5   5   3   2 type:complete len:971 gc:universal Smic_CassKB8.scaffold11248:10354-7442(-)
Smic_CassKB8.scaffold20890.p2  -          PF12799_full         -            5.3e-09   40.7  47.8    0.0011   23.6   0.5   6.5   1   1   5   6   6   6   3 type:complete len:472 gc:universal Smic_CassKB8.scaffold20890:3657-2242(-)
Smic_CassKB8.scaffold26703.p5  -          PF12799_full         -            5.8e-09   40.6   0.3   4.8e-05   28.0   0.1   2.0   1   1   1   2   2   2   2 type:5prime_partial len:254 gc:universal Smic_CassKB8.scaffold26703:2-763(+)
Smic_CassKB8.scaffold51440.p2  -          PF12799_full         -            9.1e-09   39.9   0.6    0.0034   22.1   0.1   2.6   1   1   1   2   2   2   2 type:complete len:139 gc:universal Smic_CassKB8.scaffold51440:923-507(-)
Smic_CassKB8.scaffold110.p7    -          PF12799_full         -            9.4e-09   39.9  13.9       3.9   12.2   0.0   5.8   2   1   4   6   6   6   2 type:complete len:413 gc:universal Smic_CassKB8.scaffold110:164530-163292(-)
Smic_CassKB8.scaffold22912.p2  -          PF12799_full         -            1.1e-08   39.7   7.9      0.16   16.7   0.1   5.0   1   1   5   6   6   6   3 type:3prime_partial len:309 gc:universal Smic_CassKB8.scaffold22912:5111-6034(+)
Smic_CassKB8.scaffold4686.p1   -          PF12799_full         -            1.2e-08   39.5  10.9      0.24   16.1   0.1   5.6   2   2   2   6   6   4   2 type:complete len:599 gc:universal Smic_CassKB8.scaffold4686:23729-21933(-)
Smic_CassKB8.scaffold37241.p1  -          PF12799_full         -            1.3e-08   39.4   2.0        14   10.4   0.2   6.8   5   2   2   7   7   4   1 type:3prime_partial len:857 gc:universal Smic_CassKB8.scaffold37241:90-2657(+)
Smic_CassKB8.scaffold40508.p1  -          PF12799_full         -            1.4e-08   39.4   5.1   2.1e-07   35.6   0.3   2.4   1   1   1   2   2   2   1 type:5prime_partial len:324 gc:universal Smic_CassKB8.scaffold40508:2326-1355(-)
Smic_CassKB8.scaffold38222.p1  -          PF12799_full         -            2.3e-08   38.7   0.0     0.035   18.8   0.0   3.3   1   1   2   3   3   3   1 type:complete len:446 gc:universal Smic_CassKB8.scaffold38222:835-2172(+)
Smic_CassKB8.scaffold19863.p1  -          PF12799_full         -            2.4e-08   38.6   7.8   0.00015   26.4   0.7   3.3   2   1   1   3   3   3   2 type:complete len:1180 gc:universal Smic_CassKB8.scaffold19863:765-4304(+)
Smic_CassKB8.scaffold19898.p2  -          PF12799_full         -            3.6e-08   38.0   3.0        20    9.9   0.0   6.7   2   2   3   6   6   6   0 type:5prime_partial len:322 gc:universal Smic_CassKB8.scaffold19898:1-966(+)
Smic_CassKB8.scaffold43391.p2  -          PF12799_full         -            3.8e-08   38.0   0.4   7.3e-08   37.0   0.4   1.5   1   0   0   1   1   1   1 type:5prime_partial len:148 gc:universal Smic_CassKB8.scaffold43391:2084-1641(-)
Smic_CassKB8.scaffold19368.p1  -          PF12799_full         -            3.9e-08   37.9   0.1       6.8   11.5   0.0   7.6   7   2   1   9   9   6   1 type:3prime_partial len:839 gc:universal Smic_CassKB8.scaffold19368:2516-3(-)
Smic_CassKB8.scaffold12983.p5  -          PF12799_full         -              4e-08   37.9   0.0   0.00064   24.4   0.0   3.3   3   0   0   3   3   3   1 type:complete len:687 gc:universal Smic_CassKB8.scaffold12983:9033-11093(+)
Smic_CassKB8.scaffold6291.p14  -          PF12799_full         -            4.9e-08   37.6   6.2     0.025   19.3   1.6   3.6   1   1   1   2   2   2   2 type:complete len:306 gc:universal Smic_CassKB8.scaffold6291:35068-34151(-)
Smic_CassKB8.scaffold62309.p1  -          PF12799_full         -            5.6e-08   37.4   0.0     0.017   19.8   0.1   2.2   1   1   1   2   2   2   2 type:5prime_partial len:106 gc:universal Smic_CassKB8.scaffold62309:3-320(+)
Smic_CassKB8.scaffold47571.p1  -          PF12799_full         -            6.4e-08   37.2   3.3   5.2e-05   27.9   1.6   2.3   1   1   1   2   2   2   1 type:3prime_partial len:278 gc:universal Smic_CassKB8.scaffold47571:968-1798(+)
Smic_CassKB8.scaffold34254.p1  -          PF12799_full         -            6.8e-08   37.1   7.5   0.00012   26.7   4.3   2.1   1   1   1   2   2   2   2 type:complete len:111 gc:universal Smic_CassKB8.scaffold34254:2849-2517(-)
Smic_CassKB8.scaffold1329.p46  -          PF12799_full         -            7.1e-08   37.1   0.4   0.00049   24.8   0.1   2.4   1   1   1   2   2   2   2 type:complete len:124 gc:universal Smic_CassKB8.scaffold1329:11412-11783(+)
Smic_CassKB8.scaffold31125.p1  -          PF12799_full         -              8e-08   36.9   0.1     0.026   19.2   0.0   3.2   3   0   0   3   3   3   1 type:complete len:262 gc:universal Smic_CassKB8.scaffold31125:2162-1377(-)
Smic_CassKB8.scaffold34963.p2  -          PF12799_full         -            8.8e-08   36.8   0.0     0.043   18.5   0.0   3.1   1   1   2   3   3   3   2 type:3prime_partial len:312 gc:universal Smic_CassKB8.scaffold34963:934-2(-)
Smic_CassKB8.scaffold698.p57   -          PF12799_full         -            9.2e-08   36.7   0.0   1.3e-07   36.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:146 gc:universal Smic_CassKB8.scaffold698:97376-96939(-)
Smic_CassKB8.scaffold63189.p1  -          PF12799_full         -            9.8e-08   36.6  14.8     0.014   20.1   1.6   4.9   1   1   4   5   5   5   2 type:internal len:378 gc:universal Smic_CassKB8.scaffold63189:2-1132(+)
Smic_CassKB8.scaffold48076.p1  -          PF12799_full         -            9.9e-08   36.6  15.6     0.086   17.6   1.0   4.9   2   1   3   5   5   4   2 type:complete len:333 gc:universal Smic_CassKB8.scaffold48076:1263-265(-)
Smic_CassKB8.scaffold28508.p10 -          PF12799_full         -            1.1e-07   36.4   1.0   2.1e-07   35.6   1.0   1.5   1   1   0   1   1   1   1 type:complete len:114 gc:universal Smic_CassKB8.scaffold28508:2498-2839(+)
Smic_CassKB8.scaffold51431.p1  -          PF12799_full         -            1.2e-07   36.3   7.7       1.4   13.7   0.2   4.0   1   1   3   4   4   4   3 type:internal len:530 gc:universal Smic_CassKB8.scaffold51431:1587-1(-)
Smic_CassKB8.scaffold2054.p2   -          PF12799_full         -              2e-07   35.6   8.5    0.0051   21.5   0.0   4.4   1   1   3   4   4   4   2 type:complete len:392 gc:universal Smic_CassKB8.scaffold2054:6987-5812(-)
Smic_CassKB8.scaffold12752.p12 -          PF12799_full         -            2.1e-07   35.5   2.0   4.3e-05   28.2   0.1   2.7   1   1   2   3   3   2   1 type:complete len:217 gc:universal Smic_CassKB8.scaffold12752:4746-5396(+)
Smic_CassKB8.scaffold25856.p8  -          PF12799_full         -            2.3e-07   35.4   0.1   3.3e-07   34.9   0.1   1.3   1   0   0   1   1   1   1 type:complete len:153 gc:universal Smic_CassKB8.scaffold25856:3976-4434(+)
Smic_CassKB8.scaffold29394.p1  -          PF12799_full         -            2.8e-07   35.2   0.7     0.014   20.0   0.0   2.8   2   1   0   2   2   2   2 type:complete len:1001 gc:universal Smic_CassKB8.scaffold29394:3261-259(-)
Smic_CassKB8.scaffold12994.p4  -          PF12799_full         -            2.8e-07   35.1   0.3    0.0041   21.8   0.3   2.7   1   1   1   2   2   2   2 type:complete len:734 gc:universal Smic_CassKB8.scaffold12994:10198-7997(-)
Smic_CassKB8.scaffold9702.p14  -          PF12799_full         -            3.2e-07   35.0   0.0   1.4e-06   32.9   0.0   1.8   1   1   1   2   2   1   1 type:complete len:232 gc:universal Smic_CassKB8.scaffold9702:10808-10113(-)
Smic_CassKB8.scaffold45401.p3  -          PF12799_full         -            3.3e-07   34.9   3.4   0.00041   25.0   1.0   2.1   1   1   1   2   2   2   2 type:3prime_partial len:117 gc:universal Smic_CassKB8.scaffold45401:1590-1937(+)
Smic_CassKB8.scaffold21319.p2  -          PF12799_full         -            3.4e-07   34.9   0.0   6.4e-07   34.0   0.0   1.4   1   0   0   1   1   1   1 type:complete len:573 gc:universal Smic_CassKB8.scaffold21319:5441-3723(-)
Smic_CassKB8.scaffold4747.p71  -          PF12799_full         -            4.9e-07   34.4   0.0       0.5   15.1   0.0   3.1   1   1   3   4   4   4   2 type:complete len:147 gc:universal Smic_CassKB8.scaffold4747:12335-11895(-)
Smic_CassKB8.scaffold39105.p1  -          PF12799_full         -            5.9e-07   34.1   0.0    0.0075   21.0   0.0   2.5   1   1   2   3   3   3   2 type:complete len:616 gc:universal Smic_CassKB8.scaffold39105:118-1965(+)
Smic_CassKB8.scaffold28818.p2  -          PF12799_full         -            6.3e-07   34.0  11.8     3e-05   28.6   8.1   2.9   1   1   1   2   2   2   2 type:complete len:181 gc:universal Smic_CassKB8.scaffold28818:3086-2544(-)
Smic_CassKB8.scaffold127.p52   -          PF12799_full         -            7.5e-07   33.8   0.2       1.5   13.6   0.0   3.9   1   1   3   4   4   4   1 type:complete len:150 gc:universal Smic_CassKB8.scaffold127:171607-171158(-)
Smic_CassKB8.scaffold26835.p6  -          PF12799_full         -            8.3e-07   33.6   8.8   3.1e-06   31.8   8.9   1.7   1   1   0   1   1   1   1 type:complete len:113 gc:universal Smic_CassKB8.scaffold26835:770-1108(+)
Smic_CassKB8.scaffold52017.p2  -          PF12799_full         -            8.4e-07   33.6   3.6    0.0053   21.4   1.1   2.1   1   1   1   2   2   2   2 type:3prime_partial len:125 gc:universal Smic_CassKB8.scaffold52017:374-3(-)
Smic_CassKB8.scaffold28508.p3  -          PF12799_full         -            1.2e-06   33.1   0.7   7.7e-05   27.3   0.3   2.4   1   1   1   2   2   2   1 type:complete len:215 gc:universal Smic_CassKB8.scaffold28508:3088-3732(+)
Smic_CassKB8.scaffold39719.p3  -          PF12799_full         -            1.4e-06   32.9   0.0   1.1e-05   30.1   0.0   1.9   1   1   0   1   1   1   1 type:5prime_partial len:128 gc:universal Smic_CassKB8.scaffold39719:3-386(+)
Smic_CassKB8.scaffold50348.p1  -          PF12799_full         -            2.1e-06   32.3   0.0     0.012   20.3   0.3   2.3   1   1   1   2   2   2   2 type:3prime_partial len:166 gc:universal Smic_CassKB8.scaffold50348:1147-1641(+)
Smic_CassKB8.scaffold25410.p11 -          PF12799_full         -            2.3e-06   32.2   0.3    0.0084   20.8   0.2   2.1   1   1   1   2   2   2   1 type:complete len:170 gc:universal Smic_CassKB8.scaffold25410:3311-2802(-)
Smic_CassKB8.scaffold12573.p23 -          PF12799_full         -            3.1e-06   31.8   0.1     1e-05   30.2   0.1   1.7   1   1   0   1   1   1   1 type:complete len:177 gc:universal Smic_CassKB8.scaffold12573:8417-7887(-)
Smic_CassKB8.scaffold30530.p2  -          PF12799_full         -            3.4e-06   31.7   0.7   7.4e-06   30.6   0.7   1.5   1   0   0   1   1   1   1 type:5prime_partial len:538 gc:universal Smic_CassKB8.scaffold30530:2-1615(+)
Smic_CassKB8.scaffold45584.p1  -          PF12799_full         -            4.7e-06   31.2   5.3    0.0071   21.0   1.1   3.0   1   1   2   3   3   2   2 type:complete len:211 gc:universal Smic_CassKB8.scaffold45584:317-949(+)
Smic_CassKB8.scaffold3267.p3   -          PF12799_full         -            5.7e-06   31.0   6.5     0.023   19.4   1.5   2.7   1   1   2   3   3   2   2 type:complete len:291 gc:universal Smic_CassKB8.scaffold3267:55847-54975(-)
Smic_CassKB8.scaffold27817.p2  -          PF12799_full         -            5.7e-06   31.0   0.0    0.0043   21.7   0.0   1.9   1   1   1   2   2   2   1 type:complete len:271 gc:universal Smic_CassKB8.scaffold27817:1934-2746(+)
Smic_CassKB8.scaffold11736.p1  -          PF12799_full         -            7.5e-06   30.6   7.9        11   10.8   0.2   6.7   5   2   3   8   8   6   1 type:complete len:1895 gc:universal Smic_CassKB8.scaffold11736:7507-1823(-)
Smic_CassKB8.scaffold22560.p3  -          PF12799_full         -            7.8e-06   30.5   1.0   0.00021   26.0   0.0   2.4   1   1   1   2   2   2   1 type:complete len:404 gc:universal Smic_CassKB8.scaffold22560:2341-1130(-)
Smic_CassKB8.scaffold31773.p1  -          PF12799_full         -            7.8e-06   30.5   0.1      0.39   15.4   0.0   3.2   1   1   2   3   3   2   2 type:5prime_partial len:634 gc:universal Smic_CassKB8.scaffold31773:3449-1548(-)
Smic_CassKB8.scaffold31790.p1  -          PF12799_full         -            8.9e-06   30.3   0.1     0.015   20.0   0.0   2.9   2   1   0   2   2   2   1 type:complete len:263 gc:universal Smic_CassKB8.scaffold31790:1024-1812(+)
Smic_CassKB8.scaffold61000.p1  -          PF12799_full         -            1.1e-05   30.1   2.8    0.0041   21.8   0.1   3.8   2   1   2   4   4   2   2 type:5prime_partial len:381 gc:universal Smic_CassKB8.scaffold61000:2-1144(+)
Smic_CassKB8.scaffold14025.p1  -          PF12799_full         -            1.3e-05   29.9   1.6      0.97   14.2   0.0   3.2   3   1   1   4   4   3   3 type:5prime_partial len:1359 gc:universal Smic_CassKB8.scaffold14025:2-4078(+)
Smic_CassKB8.scaffold24666.p6  -          PF12799_full         -            1.3e-05   29.8   1.2     2e-05   29.2   1.2   1.2   1   0   0   1   1   1   1 type:complete len:195 gc:universal Smic_CassKB8.scaffold24666:1495-2079(+)
Smic_CassKB8.scaffold19805.p4  -          PF12799_full         -            1.4e-05   29.7   0.0     0.083   17.6   0.0   2.1   2   0   0   2   2   2   2 type:complete len:144 gc:universal Smic_CassKB8.scaffold19805:3269-3700(+)
Smic_CassKB8.scaffold54780.p1  -          PF12799_full         -            1.5e-05   29.6   1.6    0.0072   21.0   0.2   2.5   2   1   0   2   2   2   1 type:complete len:146 gc:universal Smic_CassKB8.scaffold54780:1122-685(-)
Smic_CassKB8.scaffold60052.p1  -          PF12799_full         -            1.7e-05   29.4   4.2   3.6e-05   28.4   4.2   1.6   1   1   0   1   1   1   1 type:3prime_partial len:141 gc:universal Smic_CassKB8.scaffold60052:420-1(-)
Smic_CassKB8.scaffold52017.p1  -          PF12799_full         -            2.2e-05   29.1  13.4     0.026   19.2   5.3   3.4   1   1   2   3   3   3   2 type:complete len:242 gc:universal Smic_CassKB8.scaffold52017:1156-431(-)
Smic_CassKB8.scaffold42003.p1  -          PF12799_full         -            2.3e-05   29.0   4.7    0.0007   24.3   0.8   2.1   1   1   1   2   2   2   1 type:complete len:106 gc:universal Smic_CassKB8.scaffold42003:1762-2079(+)
Smic_CassKB8.scaffold698.p6    -          PF12799_full         -            3.6e-05   28.4   0.5   6.2e-05   27.6   0.5   1.3   1   0   0   1   1   1   1 type:complete len:295 gc:universal Smic_CassKB8.scaffold698:98373-97489(-)
Smic_CassKB8.scaffold9178.p24  -          PF12799_full         -            3.7e-05   28.4   0.0   6.5e-05   27.6   0.0   1.4   1   0   0   1   1   1   1 type:complete len:212 gc:universal Smic_CassKB8.scaffold9178:4901-5536(+)
Smic_CassKB8.scaffold24745.p1  -          PF12799_full         -            4.5e-05   28.1  12.5      0.82   14.4   0.0   5.3   2   2   1   5   5   4   1 type:complete len:452 gc:universal Smic_CassKB8.scaffold24745:3657-2302(-)
Smic_CassKB8.scaffold40605.p2  -          PF12799_full         -            4.5e-05   28.1   1.3    0.0021   22.7   0.3   2.2   1   1   1   2   2   2   1 type:complete len:189 gc:universal Smic_CassKB8.scaffold40605:627-1193(+)
Smic_CassKB8.scaffold40729.p3  -          PF12799_full         -            6.2e-05   27.6   0.5    0.0001   26.9   0.5   1.4   1   1   0   1   1   1   1 type:5prime_partial len:114 gc:universal Smic_CassKB8.scaffold40729:2-343(+)
Smic_CassKB8.scaffold25322.p7  -          PF12799_full         -            7.2e-05   27.4   2.4   0.00015   26.4   2.3   1.6   1   1   0   1   1   1   1 type:complete len:191 gc:universal Smic_CassKB8.scaffold25322:3728-3156(-)
Smic_CassKB8.scaffold13555.p7  -          PF12799_full         -            7.5e-05   27.4   0.0     0.043   18.5   0.0   2.3   1   1   1   2   2   2   2 type:complete len:440 gc:universal Smic_CassKB8.scaffold13555:8784-10103(+)
Smic_CassKB8.scaffold58395.p2  -          PF12799_full         -            8.8e-05   27.2   0.3   0.00014   26.5   0.3   1.4   1   0   0   1   1   1   1 type:complete len:116 gc:universal Smic_CassKB8.scaffold58395:848-501(-)
Smic_CassKB8.scaffold5083.p18  -          PF12799_full         -            8.9e-05   27.1   3.2       1.3   13.8   0.2   3.9   1   1   2   3   3   3   1 type:complete len:122 gc:universal Smic_CassKB8.scaffold5083:21163-21528(+)
Smic_CassKB8.scaffold127.p4    -          PF12799_full         -            0.00012   26.7   6.9      0.32   15.7   0.3   3.7   2   1   1   3   3   3   1 type:complete len:489 gc:universal Smic_CassKB8.scaffold127:173578-172112(-)
Smic_CassKB8.scaffold57336.p1  -          PF12799_full         -            0.00013   26.6   0.3   0.00025   25.7   0.3   1.4   1   0   0   1   1   1   1 type:5prime_partial len:264 gc:universal Smic_CassKB8.scaffold57336:2-793(+)
Smic_CassKB8.scaffold5408.p23  -          PF12799_full         -            0.00014   26.5   0.1   0.00017   26.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:147 gc:universal Smic_CassKB8.scaffold5408:27502-27062(-)
Smic_CassKB8.scaffold35405.p1  -          PF12799_full         -            0.00017   26.2  14.1       5.3   11.8   0.0   8.2   5   3   4   9   9   6   1 type:complete len:742 gc:universal Smic_CassKB8.scaffold35405:525-2750(+)
Smic_CassKB8.scaffold19932.p8  -          PF12799_full         -            0.00018   26.1   0.1   0.00053   24.7   0.1   1.6   1   1   0   1   1   1   1 type:5prime_partial len:209 gc:universal Smic_CassKB8.scaffold19932:7689-7063(-)
Smic_CassKB8.scaffold32041.p7  -          PF12799_full         -            0.00021   26.0   0.0   0.00026   25.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:124 gc:universal Smic_CassKB8.scaffold32041:1766-2137(+)
Smic_CassKB8.scaffold41386.p1  -          PF12799_full         -            0.00032   25.4  10.3         9   11.1   0.1   5.1   3   2   2   5   5   4   1 type:3prime_partial len:503 gc:universal Smic_CassKB8.scaffold41386:741-2246(+)
Smic_CassKB8.scaffold20795.p3  -          PF12799_full         -            0.00033   25.3   0.3   0.00067   24.3   0.3   1.6   1   1   0   1   1   1   1 type:complete len:188 gc:universal Smic_CassKB8.scaffold20795:6634-6071(-)
Smic_CassKB8.scaffold32041.p5  -          PF12799_full         -            0.00033   25.3   0.0   0.00095   23.8   0.0   1.7   2   0   0   2   2   1   1 type:complete len:164 gc:universal Smic_CassKB8.scaffold32041:2187-2678(+)
Smic_CassKB8.scaffold25138.p1  -          PF12799_full         -            0.00034   25.3   0.0      0.34   15.6   0.0   3.6   1   1   3   4   4   3   1 type:complete len:480 gc:universal Smic_CassKB8.scaffold25138:917-2356(+)
Smic_CassKB8.scaffold30204.p1  -          PF12799_full         -            0.00043   24.9   0.0      0.32   15.7   0.1   2.5   1   1   1   2   2   2   2 type:complete len:689 gc:universal Smic_CassKB8.scaffold30204:563-2629(+)
Smic_CassKB8.scaffold43624.p5  -          PF12799_full         -             0.0005   24.7   0.0   0.00062   24.4   0.0   1.2   1   0   0   1   1   1   1 type:5prime_partial len:101 gc:universal Smic_CassKB8.scaffold43624:3-305(+)
Smic_CassKB8.scaffold6882.p2   -          PF12799_full         -            0.00054   24.6   0.0        83    8.0   0.0   5.7   5   1   1   6   6   3   0 type:complete len:2004 gc:universal Smic_CassKB8.scaffold6882:24554-18543(-)
Smic_CassKB8.scaffold60518.p1  -          PF12799_full         -            0.00056   24.6   0.6        25    9.6   0.1   3.1   3   0   0   3   3   3   0 type:complete len:180 gc:universal Smic_CassKB8.scaffold60518:806-267(-)
Smic_CassKB8.scaffold1780.p2   -          PF12799_full         -            0.00057   24.5   5.5       1.3   13.7   0.8   4.0   1   1   3   4   4   4   3 type:complete len:312 gc:universal Smic_CassKB8.scaffold1780:64886-63951(-)
Smic_CassKB8.scaffold38773.p1  -          PF12799_full         -            0.00062   24.4   0.0    0.0012   23.5   0.0   1.4   1   0   0   1   1   1   1 type:internal len:831 gc:universal Smic_CassKB8.scaffold38773:1-2490(+)
Smic_CassKB8.scaffold45333.p2  -          PF12799_full         -             0.0007   24.3   0.6      0.46   15.2   0.2   2.7   1   1   1   3   3   3   1 type:complete len:167 gc:universal Smic_CassKB8.scaffold45333:1071-571(-)
Smic_CassKB8.scaffold25856.p5  -          PF12799_full         -            0.00071   24.2   0.0       6.5   11.5   0.0   2.4   1   1   1   2   2   2   2 type:3prime_partial len:229 gc:universal Smic_CassKB8.scaffold25856:4209-4892(+)
Smic_CassKB8.scaffold35984.p1  -          PF12799_full         -            0.00073   24.2   1.7       9.2   11.0   4.6   2.8   1   1   1   2   2   2   1 type:5prime_partial len:248 gc:universal Smic_CassKB8.scaffold35984:2810-2067(-)
Smic_CassKB8.scaffold52249.p1  -          PF12799_full         -            0.00075   24.2   5.5      0.84   14.4   3.6   2.5   2   0   0   2   2   2   1 type:internal len:516 gc:universal Smic_CassKB8.scaffold52249:3-1547(+)
Smic_CassKB8.scaffold29801.p3  -          PF12799_full         -            0.00075   24.2   0.0       2.4   12.9   0.0   2.9   3   0   0   3   3   2   1 type:5prime_partial len:355 gc:universal Smic_CassKB8.scaffold29801:1-1065(+)
Smic_CassKB8.scaffold40298.p1  -          PF12799_full         -            0.00095   23.8  11.3        13   10.6   0.2   6.1   2   2   4   6   6   5   1 type:3prime_partial len:381 gc:universal Smic_CassKB8.scaffold40298:1141-2(-)
Smic_CassKB8.scaffold3219.p1   -          PF12799_full         -            0.00097   23.8  25.4      0.49   15.1   0.1   7.1   6   2   2   8   8   6   1 type:complete len:1229 gc:universal Smic_CassKB8.scaffold3219:43118-39432(-)
Smic_CassKB8.scaffold23721.p10 -          PF12799_full         -            0.00098   23.8   0.0    0.0015   23.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:185 gc:universal Smic_CassKB8.scaffold23721:806-252(-)
Smic_CassKB8.scaffold5408.p28  -          PF12799_full         -            0.00099   23.8   0.5       2.5   12.9   0.1   2.2   1   1   1   2   2   2   1 type:complete len:137 gc:universal Smic_CassKB8.scaffold5408:27909-27499(-)
Smic_CassKB8.scaffold58493.p1  -          PF12799_full         -              0.001   23.7   0.8     0.008   20.9   0.8   2.2   1   1   0   1   1   1   1 type:internal len:429 gc:universal Smic_CassKB8.scaffold58493:1-1284(+)
Smic_CassKB8.scaffold23668.p3  -          PF12799_full         -             0.0011   23.7   0.0    0.0016   23.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:132 gc:universal Smic_CassKB8.scaffold23668:1398-1793(+)
Smic_CassKB8.scaffold34109.p1  -          PF12799_full         -             0.0012   23.5   0.1        35    9.2   0.0   3.9   3   1   1   4   4   3   0 type:complete len:510 gc:universal Smic_CassKB8.scaffold34109:1530-3059(+)
Smic_CassKB8.scaffold11836.p16 -          PF12799_full         -             0.0013   23.5   1.5     0.012   20.3   1.6   2.2   1   1   1   2   2   2   2 type:complete len:258 gc:universal Smic_CassKB8.scaffold11836:8266-9039(+)
Smic_CassKB8.scaffold42230.p2  -          PF12799_full         -             0.0013   23.4   0.0       7.3   11.4   0.0   2.1   2   0   0   2   2   2   2 type:complete len:102 gc:universal Smic_CassKB8.scaffold42230:341-36(-)
Smic_CassKB8.scaffold45661.p1  -          PF12799_full         -             0.0019   22.8   0.8     0.013   20.2   0.8   1.9   1   1   1   2   2   2   1 type:3prime_partial len:169 gc:universal Smic_CassKB8.scaffold45661:1417-1920(+)
Smic_CassKB8.scaffold20259.p9  -          PF12799_full         -             0.0021   22.7   0.0    0.0031   22.2   0.0   1.3   1   0   0   1   1   1   1 type:complete len:193 gc:universal Smic_CassKB8.scaffold20259:654-1232(+)
Smic_CassKB8.scaffold21623.p2  -          PF12799_full         -             0.0024   22.5   6.4    0.0046   21.6   5.4   1.9   1   1   0   1   1   1   1 type:complete len:959 gc:universal Smic_CassKB8.scaffold21623:388-3264(+)
Smic_CassKB8.scaffold24530.p1  -          PF12799_full         -             0.0024   22.5   2.5      0.54   15.0   0.2   2.3   1   1   2   3   3   3   2 type:complete len:252 gc:universal Smic_CassKB8.scaffold24530:1312-2067(+)
Smic_CassKB8.scaffold44437.p1  -          PF12799_full         -             0.0026   22.4  17.3       2.6   12.8   4.5   4.0   2   1   2   4   4   3   2 type:3prime_partial len:559 gc:universal Smic_CassKB8.scaffold44437:333-2006(+)
Smic_CassKB8.scaffold58299.p1  -          PF12799_full         -             0.0026   22.4   0.3    0.0055   21.4   0.3   1.5   1   0   0   1   1   1   1 type:3prime_partial len:310 gc:universal Smic_CassKB8.scaffold58299:365-1291(+)
Smic_CassKB8.scaffold23774.p7  -          PF12799_full         -             0.0028   22.3   0.0      0.38   15.5   0.0   2.2   1   1   1   2   2   2   1 type:complete len:268 gc:universal Smic_CassKB8.scaffold23774:1769-2572(+)
Smic_CassKB8.scaffold13896.p2  -          PF12799_full         -             0.0036   22.0   0.0       4.2   12.1   0.0   2.6   3   0   0   3   3   2   1 type:5prime_partial len:158 gc:universal Smic_CassKB8.scaffold13896:2-475(+)
Smic_CassKB8.scaffold34042.p1  -          PF12799_full         -              0.004   21.8   5.7     0.022   19.5   0.4   3.5   1   1   2   3   3   3   1 type:3prime_partial len:383 gc:universal Smic_CassKB8.scaffold34042:1931-3076(+)
Smic_CassKB8.scaffold55062.p2  -          PF12799_full         -             0.0041   21.8   1.1     0.055   18.2   0.7   2.5   1   1   0   1   1   1   1 type:3prime_partial len:128 gc:universal Smic_CassKB8.scaffold55062:382-2(-)
Smic_CassKB8.scaffold1394.p110 -          PF12799_full         -             0.0043   21.7   0.0       1.6   13.5   0.1   2.1   1   1   1   2   2   2   1 type:complete len:111 gc:universal Smic_CassKB8.scaffold1394:14976-15308(+)
Smic_CassKB8.scaffold12136.p2  -          PF12799_full         -             0.0043   21.7   5.2        13   10.6   0.3   4.3   3   2   1   4   4   3   1 type:complete len:329 gc:universal Smic_CassKB8.scaffold12136:4201-5187(+)
Smic_CassKB8.scaffold50202.p1  -          PF12799_full         -             0.0046   21.6   0.0    0.0098   20.6   0.0   1.5   1   1   0   1   1   1   1 type:5prime_partial len:492 gc:universal Smic_CassKB8.scaffold50202:2-1477(+)
Smic_CassKB8.scaffold40605.p3  -          PF12799_full         -             0.0048   21.6   2.9      0.53   15.0   0.1   3.0   2   1   1   3   3   3   1 type:complete len:182 gc:universal Smic_CassKB8.scaffold40605:1311-1856(+)
Smic_CassKB8.scaffold49596.p3  -          PF12799_full         -             0.0049   21.6   0.0     0.013   20.2   0.0   1.7   2   0   0   2   2   1   1 type:complete len:125 gc:universal Smic_CassKB8.scaffold49596:989-615(-)
Smic_CassKB8.scaffold47823.p5  -          PF12799_full         -             0.0052   21.5   0.0     0.022   19.4   0.0   1.9   1   1   0   1   1   1   1 type:3prime_partial len:124 gc:universal Smic_CassKB8.scaffold47823:1416-1784(+)
Smic_CassKB8.scaffold1831.p15  -          PF12799_full         -             0.0053   21.5   0.1      0.16   16.7   0.1   2.8   2   1   0   2   2   2   1 type:complete len:584 gc:universal Smic_CassKB8.scaffold1831:54892-56643(+)
Smic_CassKB8.scaffold46928.p1  -          PF12799_full         -             0.0054   21.4   0.5    0.0054   21.4   0.5   3.3   2   1   1   3   3   2   1 type:internal len:614 gc:universal Smic_CassKB8.scaffold46928:1839-1(-)
Smic_CassKB8.scaffold28753.p1  -          PF12799_full         -             0.0056   21.4   1.3       2.5   12.9   0.2   3.4   2   2   0   2   2   2   1 type:3prime_partial len:1241 gc:universal Smic_CassKB8.scaffold28753:3721-2(-)
Smic_CassKB8.scaffold12611.p4  -          PF12799_full         -             0.0061   21.2   1.0   1.5e+02    7.1   0.0   5.6   5   1   2   7   7   4   0 type:complete len:559 gc:universal Smic_CassKB8.scaffold12611:3044-4720(+)
Smic_CassKB8.scaffold7613.p12  -          PF12799_full         -             0.0065   21.2   0.0    0.0094   20.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:303 gc:universal Smic_CassKB8.scaffold7613:7835-6927(-)
Smic_CassKB8.scaffold58528.p1  -          PF12799_full         -              0.007   21.1   2.9    0.0094   20.6   2.9   1.2   1   0   0   1   1   1   1 type:5prime_partial len:120 gc:universal Smic_CassKB8.scaffold58528:1-360(+)
Smic_CassKB8.scaffold52456.p1  -          PF12799_full         -              0.007   21.0   0.2     0.013   20.2   0.2   1.4   1   1   0   1   1   1   1 type:complete len:107 gc:universal Smic_CassKB8.scaffold52456:827-507(-)
Smic_CassKB8.scaffold139.p14   -          PF12799_full         -              0.009   20.7   5.6     0.016   19.9   0.3   2.7   2   1   1   3   3   2   1 type:complete len:284 gc:universal Smic_CassKB8.scaffold139:8083-7232(-)
Smic_CassKB8.scaffold25271.p1  -          PF12799_full         -              0.011   20.4  12.4       4.2   12.1   0.4   4.4   2   1   2   4   4   4   0 type:3prime_partial len:519 gc:universal Smic_CassKB8.scaffold25271:3538-5091(+)
Smic_CassKB8.scaffold11343.p1  -          PF12799_full         -              0.015   20.0  10.5       2.5   12.9   0.0   4.7   4   2   1   5   5   3   0 type:complete len:511 gc:universal Smic_CassKB8.scaffold11343:1744-3276(+)
Smic_CassKB8.scaffold698.p25   -          PF12799_full         -              0.015   20.0   0.1     0.044   18.5   0.2   1.7   1   1   1   2   2   1   0 type:complete len:180 gc:universal Smic_CassKB8.scaffold698:97117-96578(-)
Smic_CassKB8.scaffold16366.p2  -          PF12799_full         -              0.016   19.9   0.2        23    9.7   0.1   3.6   2   2   1   3   3   3   0 type:complete len:486 gc:universal Smic_CassKB8.scaffold16366:7506-8963(+)
Smic_CassKB8.scaffold8667.p1   -          PF12799_full         -              0.023   19.4   0.0        20    9.9   0.0   3.6   3   1   0   3   3   2   0 type:complete len:2019 gc:universal Smic_CassKB8.scaffold8667:8187-2131(-)
Smic_CassKB8.scaffold14404.p1  -          PF12799_full         -              0.023   19.4   0.0     0.051   18.3   0.0   1.5   1   0   0   1   1   1   0 type:complete len:1607 gc:universal Smic_CassKB8.scaffold14404:9047-4227(-)
Smic_CassKB8.scaffold10589.p23 -          PF12799_full         -              0.023   19.4   0.2     0.046   18.4   0.2   1.5   1   1   0   1   1   1   0 type:complete len:224 gc:universal Smic_CassKB8.scaffold10589:9686-10357(+)
Smic_CassKB8.scaffold157.p1    -          PF12799_full         -              0.023   19.4   3.8        11   10.8   0.1   4.7   2   1   2   4   4   2   0 type:complete len:736 gc:universal Smic_CassKB8.scaffold157:9674-11881(+)
Smic_CassKB8.scaffold1654.p4   -          PF12799_full         -              0.029   19.1   0.0       9.6   11.0   0.0   2.9   3   0   0   3   3   2   0 type:complete len:298 gc:universal Smic_CassKB8.scaffold1654:31416-32309(+)
Smic_CassKB8.scaffold20586.p3  -          PF12799_full         -              0.029   19.1   1.1        55    8.6   0.0   2.3   1   1   1   2   2   2   0 type:3prime_partial len:332 gc:universal Smic_CassKB8.scaffold20586:6278-7270(+)
Smic_CassKB8.scaffold36771.p3  -          PF12799_full         -              0.031   19.0   0.0        14   10.5   0.0   3.4   1   1   2   3   3   3   0 type:complete len:244 gc:universal Smic_CassKB8.scaffold36771:1711-2442(+)
Smic_CassKB8.scaffold2298.p5   -          PF12799_full         -              0.032   18.9   0.0     0.061   18.0   0.0   1.4   1   0   0   1   1   1   0 type:complete len:209 gc:universal Smic_CassKB8.scaffold2298:1150-1776(+)
Smic_CassKB8.scaffold2244.p63  -          PF12799_full         -              0.033   18.9   0.7       2.5   12.9   0.1   2.1   1   1   1   2   2   2   0 type:complete len:113 gc:universal Smic_CassKB8.scaffold2244:52592-52254(-)
Smic_CassKB8.scaffold33156.p4  -          PF12799_full         -              0.033   18.9   0.0     0.042   18.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal Smic_CassKB8.scaffold33156:859-530(-)
Smic_CassKB8.scaffold223.p2    -          PF12799_full         -              0.035   18.8   0.0       1.1   14.1   0.0   2.8   2   1   0   2   2   1   0 type:complete len:339 gc:universal Smic_CassKB8.scaffold223:15840-14824(-)
Smic_CassKB8.scaffold59554.p1  -          PF12799_full         -              0.041   18.6   0.1       0.1   17.3   0.1   1.7   1   0   0   1   1   1   0 type:internal len:416 gc:universal Smic_CassKB8.scaffold59554:3-1247(+)
Smic_CassKB8.scaffold34181.p1  -          PF12799_full         -              0.042   18.6   0.0     0.087   17.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:805 gc:universal Smic_CassKB8.scaffold34181:2502-88(-)
Smic_CassKB8.scaffold23987.p1  -          PF12799_full         -              0.044   18.5  12.6   1.8e+02    6.9   0.3   7.2   2   2   7   9   9   9   0 type:complete len:619 gc:universal Smic_CassKB8.scaffold23987:2042-186(-)
Smic_CassKB8.scaffold34929.p1  -          PF12799_full         -              0.045   18.5   0.2   1.2e+02    7.5   0.0   4.5   4   2   0   4   4   3   0 type:3prime_partial len:729 gc:universal Smic_CassKB8.scaffold34929:2186-3(-)
Smic_CassKB8.scaffold21319.p13 -          PF12799_full         -              0.046   18.4   0.1     0.066   17.9   0.1   1.2   1   0   0   1   1   1   0 type:complete len:157 gc:universal Smic_CassKB8.scaffold21319:5365-4895(-)
Smic_CassKB8.scaffold830.p41   -          PF12799_full         -              0.049   18.4   0.0     0.073   17.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:180 gc:universal Smic_CassKB8.scaffold830:62560-63099(+)
Smic_CassKB8.scaffold16125.p24 -          PF12799_full         -              0.049   18.3   0.0     0.071   17.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:111 gc:universal Smic_CassKB8.scaffold16125:3261-2929(-)
Smic_CassKB8.scaffold47438.p1  -          PF12799_full         -              0.051   18.3   0.0       0.4   15.4   0.0   2.2   2   0   0   2   2   1   0 type:complete len:190 gc:universal Smic_CassKB8.scaffold47438:210-779(+)
Smic_CassKB8.scaffold2351.p32  -          PF12799_full         -              0.056   18.2   0.0     0.077   17.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:147 gc:universal Smic_CassKB8.scaffold2351:4577-5017(+)
Smic_CassKB8.scaffold11021.p3  -          PF12799_full         -              0.062   18.0   7.9        19   10.1   0.0   5.3   6   1   2   8   8   3   0 type:complete len:868 gc:universal Smic_CassKB8.scaffold11021:4639-7242(+)
Smic_CassKB8.scaffold25648.p1  -          PF12799_full         -              0.068   17.9   1.1        92    7.8   0.2   3.2   2   1   1   3   3   2   0 type:5prime_partial len:478 gc:universal Smic_CassKB8.scaffold25648:4962-3529(-)
Smic_CassKB8.scaffold53462.p2  -          PF12799_full         -              0.083   17.6   0.0      0.29   15.9   0.0   1.9   2   0   0   2   2   1   0 type:internal len:498 gc:universal Smic_CassKB8.scaffold53462:1491-1(-)
Smic_CassKB8.scaffold10465.p14 -          PF12799_full         -               0.09   17.5   0.0      0.11   17.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:129 gc:universal Smic_CassKB8.scaffold10465:5187-4801(-)
Smic_CassKB8.scaffold16513.p2  -          PF12799_full         -              0.091   17.5   1.1   2.3e+02    6.5   0.3   4.0   3   1   0   3   3   3   0 type:3prime_partial len:684 gc:universal Smic_CassKB8.scaffold16513:8211-10259(+)
Smic_CassKB8.scaffold12698.p2  -          PF12799_full         -              0.095   17.4   0.0     3e+02    6.2   0.0   4.0   3   1   1   4   4   2   0 type:complete len:1858 gc:universal Smic_CassKB8.scaffold12698:9629-15202(+)
Smic_CassKB8.scaffold32008.p3  -          PF12799_full         -                0.1   17.3   0.0         2   13.2   0.1   2.1   2   0   0   2   2   2   0 type:complete len:185 gc:universal Smic_CassKB8.scaffold32008:1799-1245(-)
Smic_CassKB8.scaffold20033.p2  -          PF12799_full         -               0.11   17.2   0.0       3.4   12.4   0.0   2.5   3   0   0   3   3   2   0 type:3prime_partial len:507 gc:universal Smic_CassKB8.scaffold20033:6108-7625(+)
Smic_CassKB8.scaffold53.p35    -          PF12799_full         -               0.11   17.2   0.0   3.7e+02    5.9   0.0   3.3   3   0   0   3   3   3   0 type:complete len:217 gc:universal Smic_CassKB8.scaffold53:119074-119724(+)
Smic_CassKB8.scaffold12070.p1  -          PF12799_full         -               0.11   17.2   1.4       1.5   13.6   0.5   2.9   2   1   0   2   2   1   0 type:complete len:886 gc:universal Smic_CassKB8.scaffold12070:8696-11353(+)
Smic_CassKB8.scaffold22765.p5  -          PF12799_full         -               0.11   17.2   0.2        21    9.9   0.1   2.5   2   1   0   2   2   2   0 type:3prime_partial len:312 gc:universal Smic_CassKB8.scaffold22765:933-1(-)
Smic_CassKB8.scaffold14310.p1  -          PF12799_full         -               0.14   16.9   0.0      0.25   16.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:1670 gc:universal Smic_CassKB8.scaffold14310:4938-9947(+)
Smic_CassKB8.scaffold49522.p1  -          PF12799_full         -               0.15   16.8   0.2     9e+02    4.7   0.0   4.2   1   1   3   4   4   4   0 type:5prime_partial len:512 gc:universal Smic_CassKB8.scaffold49522:1684-149(-)
Smic_CassKB8.scaffold1951.p37  -          PF12799_full         -               0.15   16.7   7.0        49    8.7   0.5   4.7   4   1   1   5   5   2   0 type:complete len:412 gc:universal Smic_CassKB8.scaffold1951:18829-17594(-)
Smic_CassKB8.scaffold3560.p2   -          PF12799_full         -               0.16   16.7   7.5        25    9.7   0.1   4.6   3   2   2   5   5   4   0 type:complete len:1168 gc:universal Smic_CassKB8.scaffold3560:44380-47883(+)
Smic_CassKB8.scaffold36447.p1  -          PF12799_full         -               0.16   16.7   2.4        51    8.7   0.1   4.2   2   1   2   4   4   3   0 type:complete len:473 gc:universal Smic_CassKB8.scaffold36447:238-1656(+)
Smic_CassKB8.scaffold23774.p16 -          PF12799_full         -               0.17   16.6   0.0       0.2   16.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:122 gc:universal Smic_CassKB8.scaffold23774:1657-2022(+)
Smic_CassKB8.scaffold57905.p2  -          PF12799_full         -               0.18   16.5   0.0        74    8.1   0.0   2.2   2   0   0   2   2   2   0 type:5prime_partial len:123 gc:universal Smic_CassKB8.scaffold57905:2-370(+)
Smic_CassKB8.scaffold4236.p2   -          PF12799_full         -               0.18   16.5   0.5       3.3   12.5   0.0   2.9   2   1   2   4   4   2   0 type:complete len:541 gc:universal Smic_CassKB8.scaffold4236:33287-34909(+)
Smic_CassKB8.scaffold29709.p1  -          PF12799_full         -               0.19   16.5   3.1        17   10.2   0.0   3.9   2   2   1   3   3   3   0 type:internal len:1285 gc:universal Smic_CassKB8.scaffold29709:3853-2(-)
Smic_CassKB8.scaffold49807.p1  -          PF12799_full         -               0.19   16.4   0.0      0.33   15.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:253 gc:universal Smic_CassKB8.scaffold49807:1129-371(-)
Smic_CassKB8.scaffold23623.p1  -          PF12799_full         -                0.2   16.4  10.3        27    9.5   0.4   5.0   5   1   0   5   5   3   0 type:5prime_partial len:549 gc:universal Smic_CassKB8.scaffold23623:5728-4082(-)
Smic_CassKB8.scaffold27753.p2  -          PF12799_full         -               0.22   16.3   0.0      0.33   15.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:185 gc:universal Smic_CassKB8.scaffold27753:670-1224(+)
Smic_CassKB8.scaffold48468.p1  -          PF12799_full         -               0.22   16.2   0.0   1.3e+02    7.4   0.0   4.2   3   1   1   4   4   2   0 type:internal len:582 gc:universal Smic_CassKB8.scaffold48468:1743-1(-)
Smic_CassKB8.scaffold61262.p3  -          PF12799_full         -               0.23   16.2   0.5        41    9.0   0.0   2.5   2   1   0   2   2   2   0 type:3prime_partial len:102 gc:universal Smic_CassKB8.scaffold61262:304-2(-)
Smic_CassKB8.scaffold24876.p1  -          PF12799_full         -               0.26   16.0   0.1   1.7e+02    7.0   0.1   2.7   2   2   1   3   3   2   0 type:complete len:682 gc:universal Smic_CassKB8.scaffold24876:2829-784(-)
Smic_CassKB8.scaffold56869.p1  -          PF12799_full         -               0.28   15.9   0.5      0.67   14.7   0.5   1.6   1   0   0   1   1   1   0 type:3prime_partial len:239 gc:universal Smic_CassKB8.scaffold56869:633-1346(+)
Smic_CassKB8.scaffold2389.p85  -          PF12799_full         -                0.3   15.8   0.6      0.45   15.3   0.6   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal Smic_CassKB8.scaffold2389:16309-15977(-)
Smic_CassKB8.scaffold43628.p1  -          PF12799_full         -               0.38   15.5   0.1       1.5   13.6   0.1   1.8   1   1   0   1   1   1   0 type:3prime_partial len:645 gc:universal Smic_CassKB8.scaffold43628:136-2067(+)
Smic_CassKB8.scaffold7527.p38  -          PF12799_full         -                0.4   15.4   0.0        14   10.4   0.0   2.1   2   0   0   2   2   2   0 type:complete len:102 gc:universal Smic_CassKB8.scaffold7527:1135-1440(+)
Smic_CassKB8.scaffold36909.p1  -          PF12799_full         -               0.42   15.3   3.0       1.1   14.0   1.4   2.2   1   1   1   2   2   2   0 type:internal len:899 gc:universal Smic_CassKB8.scaffold36909:1-2694(+)
Smic_CassKB8.scaffold8546.p1   -          PF12799_full         -               0.46   15.2   5.0        40    9.0   0.1   3.3   1   1   2   3   3   3   0 type:complete len:518 gc:universal Smic_CassKB8.scaffold8546:23962-25515(+)
Smic_CassKB8.scaffold3793.p4   -          PF12799_full         -               0.46   15.2   0.0   1.6e+02    7.0   0.0   3.1   2   1   1   3   3   2   0 type:complete len:261 gc:universal Smic_CassKB8.scaffold3793:5169-4387(-)
Smic_CassKB8.scaffold14530.p35 -          PF12799_full         -               0.47   15.2   0.0       0.6   14.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal Smic_CassKB8.scaffold14530:11009-11308(+)
Smic_CassKB8.scaffold4035.p9   -          PF12799_full         -               0.47   15.2   2.7       1.3   13.8   2.8   1.6   1   1   0   1   1   1   0 type:complete len:185 gc:universal Smic_CassKB8.scaffold4035:21095-21649(+)
Smic_CassKB8.scaffold2122.p1   -          PF12799_full         -               0.49   15.1   0.0         1   14.1   0.0   1.6   1   0   0   1   1   1   0 type:complete len:268 gc:universal Smic_CassKB8.scaffold2122:2909-3712(+)
Smic_CassKB8.scaffold33933.p5  -          PF12799_full         -                0.5   15.1   0.1       2.5   12.8   0.3   1.8   1   1   1   2   2   1   0 type:5prime_partial len:136 gc:universal Smic_CassKB8.scaffold33933:3091-2684(-)
Smic_CassKB8.scaffold12999.p5  -          PF12799_full         -               0.51   15.1   0.1       1.1   13.9   0.0   1.5   2   0   0   2   2   1   0 type:complete len:232 gc:universal Smic_CassKB8.scaffold12999:3600-4295(+)
Smic_CassKB8.scaffold55916.p1  -          PF12799_full         -               0.55   15.0   0.1      0.55   15.0   0.1   3.3   4   0   0   4   4   2   0 type:3prime_partial len:429 gc:universal Smic_CassKB8.scaffold55916:102-1385(+)
Smic_CassKB8.scaffold1204.p4   -          PF12799_full         -               0.56   15.0   4.7        82    8.0   1.1   3.7   2   1   1   3   3   2   0 type:complete len:357 gc:universal Smic_CassKB8.scaffold1204:24333-23263(-)
Smic_CassKB8.scaffold2522.p1   -          PF12799_full         -               0.64   14.8   9.3        44    8.9   0.3   3.8   2   1   1   3   3   2   0 type:complete len:529 gc:universal Smic_CassKB8.scaffold2522:28240-29826(+)
Smic_CassKB8.scaffold38814.p1  -          PF12799_full         -               0.67   14.7   0.1         1   14.1   0.1   1.3   1   0   0   1   1   1   0 type:complete len:166 gc:universal Smic_CassKB8.scaffold38814:765-268(-)
Smic_CassKB8.scaffold45189.p1  -          PF12799_full         -               0.74   14.6   0.3       2.4   12.9   0.2   1.9   1   1   0   1   1   1   0 type:complete len:159 gc:universal Smic_CassKB8.scaffold45189:1496-1020(-)
Smic_CassKB8.scaffold50394.p1  -          PF12799_full         -               0.74   14.6   0.5       1.5   13.6   0.5   1.5   1   1   0   1   1   1   0 type:complete len:198 gc:universal Smic_CassKB8.scaffold50394:369-962(+)
Smic_CassKB8.scaffold57482.p1  -          PF12799_full         -               0.82   14.4   0.4        12   10.7   0.2   2.6   3   0   0   3   3   1   0 type:internal len:441 gc:universal Smic_CassKB8.scaffold57482:2-1321(+)
Smic_CassKB8.scaffold60025.p1  -          PF12799_full         -               0.91   14.3   0.8   6.5e+02    5.1   0.2   2.1   1   1   0   1   1   1   0 type:3prime_partial len:220 gc:universal Smic_CassKB8.scaffold60025:659-3(-)
Smic_CassKB8.scaffold19319.p3  -          PF12799_full         -               0.95   14.2   0.0        79    8.1   0.0   2.9   1   1   1   2   2   2   0 type:5prime_partial len:266 gc:universal Smic_CassKB8.scaffold19319:8073-7276(-)
Smic_CassKB8.scaffold2454.p2   -          PF12799_full         -               0.96   14.2   0.1       6.5   11.5   0.1   2.1   1   1   1   2   2   1   0 type:complete len:328 gc:universal Smic_CassKB8.scaffold2454:28366-27383(-)
Smic_CassKB8.scaffold16172.p1  -          PF12799_full         -                  1   14.1   0.0       5.1   11.9   0.0   1.6   1   1   0   1   1   1   0 type:complete len:2469 gc:universal Smic_CassKB8.scaffold16172:8005-599(-)
Smic_CassKB8.scaffold55937.p2  -          PF12799_full         -                  1   14.1   0.0       1.4   13.6   0.0   1.2   1   0   0   1   1   1   0 type:5prime_partial len:111 gc:universal Smic_CassKB8.scaffold55937:1-333(+)
Smic_CassKB8.scaffold22327.p3  -          PF12799_full         -                  1   14.1   0.1       1.5   13.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:229 gc:universal Smic_CassKB8.scaffold22327:2332-3018(+)
Smic_CassKB8.scaffold5576.p1   -          PF12799_full         -                1.1   14.0   0.1        31    9.4   0.1   2.3   1   1   1   2   2   2   0 type:complete len:510 gc:universal Smic_CassKB8.scaffold5576:29131-30660(+)
Smic_CassKB8.scaffold53630.p1  -          PF12799_full         -                1.1   14.0   5.7        14   10.5   1.0   2.2   1   1   1   2   2   2   0 type:3prime_partial len:217 gc:universal Smic_CassKB8.scaffold53630:838-1485(+)
Smic_CassKB8.scaffold15159.p3  -          PF12799_full         -                1.1   14.0   2.9        10   10.9   2.9   2.2   1   1   0   1   1   1   0 type:complete len:158 gc:universal Smic_CassKB8.scaffold15159:5275-5748(+)
Smic_CassKB8.scaffold837.p35   -          PF12799_full         -                1.1   14.0   0.1       1.9   13.3   0.1   1.3   1   0   0   1   1   1   0 type:complete len:123 gc:universal Smic_CassKB8.scaffold837:102109-101741(-)
Smic_CassKB8.scaffold1254.p54  -          PF12799_full         -                1.3   13.8  10.0       5.1   11.9   0.7   3.0   1   1   3   4   4   2   0 type:complete len:182 gc:universal Smic_CassKB8.scaffold1254:77509-76964(-)
Smic_CassKB8.scaffold15604.p5  -          PF12799_full         -                1.3   13.8   0.0   2.5e+02    6.5   0.0   2.5   1   1   0   2   2   2   0 type:complete len:168 gc:universal Smic_CassKB8.scaffold15604:8122-7619(-)
Smic_CassKB8.scaffold7613.p18  -          PF12799_full         -                1.6   13.5   0.0       2.4   12.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:234 gc:universal Smic_CassKB8.scaffold7613:9444-8743(-)
Smic_CassKB8.scaffold36172.p2  -          PF12799_full         -                1.7   13.4   0.1       4.1   12.2   0.0   1.8   2   0   0   2   2   1   0 type:complete len:181 gc:universal Smic_CassKB8.scaffold36172:1872-2414(+)
Smic_CassKB8.scaffold17181.p8  -          PF12799_full         -                1.8   13.3   1.3     4e+02    5.8   0.0   3.7   2   2   1   4   4   2   0 type:complete len:275 gc:universal Smic_CassKB8.scaffold17181:3419-4243(+)
Smic_CassKB8.scaffold3292.p1   -          PF12799_full         -                1.8   13.3   0.0   3.6e+02    5.9   0.0   3.6   4   0   0   4   4   3   0 type:complete len:611 gc:universal Smic_CassKB8.scaffold3292:29398-31230(+)
Smic_CassKB8.scaffold13221.p1  -          PF12799_full         -                  2   13.1   6.2       5.3   11.8   2.3   3.0   2   1   0   2   2   1   0 type:complete len:522 gc:universal Smic_CassKB8.scaffold13221:5639-4074(-)
Smic_CassKB8.scaffold15389.p3  -          PF12799_full         -                2.1   13.1   0.1   3.8e+02    5.9   0.0   3.0   1   1   0   2   2   2   0 type:complete len:587 gc:universal Smic_CassKB8.scaffold15389:2597-837(-)
Smic_CassKB8.scaffold34507.p1  -          PF12799_full         -                2.1   13.1   0.0         5   11.9   0.0   1.6   2   0   0   2   2   1   0 type:complete len:131 gc:universal Smic_CassKB8.scaffold34507:1329-1721(+)
Smic_CassKB8.scaffold4286.p13  -          PF12799_full         -                2.2   13.1   0.0       3.2   12.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:182 gc:universal Smic_CassKB8.scaffold4286:22592-23137(+)
Smic_CassKB8.scaffold8988.p8   -          PF12799_full         -                2.2   13.1   0.1   1.3e+02    7.4   0.0   3.1   2   2   1   3   3   2   0 type:complete len:447 gc:universal Smic_CassKB8.scaffold8988:13345-14685(+)
Smic_CassKB8.scaffold26835.p4  -          PF12799_full         -                2.3   13.0   0.0       8.6   11.1   0.0   1.8   2   0   0   2   2   1   0 type:complete len:158 gc:universal Smic_CassKB8.scaffold26835:223-696(+)
Smic_CassKB8.scaffold3142.p9   -          PF12799_full         -                2.4   12.9   3.6       5.3   11.8   3.1   1.8   1   1   0   1   1   1   0 type:complete len:190 gc:universal Smic_CassKB8.scaffold3142:2667-2098(-)
Smic_CassKB8.scaffold2510.p4   -          PF12799_full         -                2.5   12.9   5.4   2.6e+02    6.4   0.1   3.2   1   1   0   2   2   2   0 type:complete len:210 gc:universal Smic_CassKB8.scaffold2510:64931-64302(-)
Smic_CassKB8.scaffold60087.p1  -          PF12799_full         -                2.8   12.7   2.7        40    9.0   0.4   3.0   2   1   1   3   3   2   0 type:complete len:323 gc:universal Smic_CassKB8.scaffold60087:1076-108(-)
Smic_CassKB8.scaffold24502.p1  -          PF12799_full         -                2.8   12.7   0.0        13   10.5   0.0   2.0   2   0   0   2   2   1   0 type:internal len:1797 gc:universal Smic_CassKB8.scaffold24502:3-5390(+)
Smic_CassKB8.scaffold28055.p6  -          PF12799_full         -                2.9   12.7   0.0       9.7   11.0   0.0   2.0   1   1   0   1   1   1   0 type:complete len:127 gc:universal Smic_CassKB8.scaffold28055:3935-3555(-)
Smic_CassKB8.scaffold35095.p1  -          PF12799_full         -                3.1   12.6   0.1   1.1e+03    4.4   0.0   3.3   2   1   1   3   3   3   0 type:internal len:977 gc:universal Smic_CassKB8.scaffold35095:2930-3(-)
Smic_CassKB8.scaffold47624.p2  -          PF12799_full         -                3.1   12.6   0.0        46    8.8   0.0   2.3   2   0   0   2   2   2   0 type:5prime_partial len:163 gc:universal Smic_CassKB8.scaffold47624:1-489(+)
Smic_CassKB8.scaffold7160.p47  -          PF12799_full         -                3.3   12.5   0.0       4.9   11.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:159 gc:universal Smic_CassKB8.scaffold7160:18170-18646(+)
Smic_CassKB8.scaffold16842.p3  -          PF12799_full         -                3.6   12.3   0.0       6.2   11.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:420 gc:universal Smic_CassKB8.scaffold16842:2997-1738(-)
Smic_CassKB8.scaffold15718.p6  -          PF12799_full         -                3.8   12.3   0.0   1.7e+02    7.0   0.0   2.2   2   0   0   2   2   2   0 type:5prime_partial len:199 gc:universal Smic_CassKB8.scaffold15718:2-598(+)
Smic_CassKB8.scaffold20786.p1  -          PF12799_full         -                3.8   12.3   0.1        60    8.4   0.0   2.7   2   1   0   2   2   1   0 type:complete len:1242 gc:universal Smic_CassKB8.scaffold20786:4390-665(-)
Smic_CassKB8.scaffold117.p36   -          PF12799_full         -                4.1   12.2   0.9        21    9.9   0.3   2.2   1   1   1   2   2   1   0 type:complete len:207 gc:universal Smic_CassKB8.scaffold117:142607-141987(-)
Smic_CassKB8.scaffold33009.p1  -          PF12799_full         -                4.1   12.2   0.1       7.5   11.3   0.1   1.4   1   0   0   1   1   1   0 type:complete len:318 gc:universal Smic_CassKB8.scaffold33009:1205-252(-)
Smic_CassKB8.scaffold5408.p17  -          PF12799_full         -                4.2   12.2   0.0       6.2   11.6   0.0   1.4   1   0   0   1   1   1   0 type:complete len:162 gc:universal Smic_CassKB8.scaffold5408:27065-26580(-)
Smic_CassKB8.scaffold46090.p1  -          PF12799_full         -                4.5   12.1   0.0       8.6   11.1   0.0   1.5   1   0   0   1   1   1   0 type:5prime_partial len:125 gc:universal Smic_CassKB8.scaffold46090:1895-1521(-)
Smic_CassKB8.scaffold18850.p1  -          PF12799_full         -                4.5   12.1   0.1   1.5e+03    3.9   0.0   3.5   4   0   0   4   4   3   0 type:complete len:823 gc:universal Smic_CassKB8.scaffold18850:6318-3850(-)
Smic_CassKB8.scaffold3004.p8   -          PF12799_full         -                4.8   12.0   0.0        13   10.6   0.0   1.6   1   1   0   1   1   1   0 type:complete len:649 gc:universal Smic_CassKB8.scaffold3004:16056-18002(+)
Smic_CassKB8.scaffold36172.p6  -          PF12799_full         -                4.8   11.9   0.1       6.7   11.5   0.1   1.3   1   0   0   1   1   1   0 type:3prime_partial len:116 gc:universal Smic_CassKB8.scaffold36172:2442-2786(+)
Smic_CassKB8.scaffold18501.p1  -          PF12799_full         -                4.8   11.9   1.1        22    9.8   0.9   2.3   1   1   1   2   2   2   0 type:complete len:257 gc:universal Smic_CassKB8.scaffold18501:2753-1983(-)
Smic_CassKB8.scaffold1843.p54  -          PF12799_full         -                  5   11.9   4.6     2e+03    3.5   0.0   4.6   4   1   1   5   5   4   0 type:complete len:313 gc:universal Smic_CassKB8.scaffold1843:21132-22070(+)
Smic_CassKB8.scaffold40203.p1  -          PF12799_full         -                5.4   11.8   5.0   1.2e+02    7.5   0.1   3.8   3   1   0   3   3   2   0 type:3prime_partial len:646 gc:universal Smic_CassKB8.scaffold40203:1937-3(-)
Smic_CassKB8.scaffold38360.p6  -          PF12799_full         -                5.9   11.7   0.0        22    9.8   0.0   1.6   1   1   0   1   1   1   0 type:3prime_partial len:122 gc:universal Smic_CassKB8.scaffold38360:2171-2533(+)
Smic_CassKB8.scaffold53105.p1  -          PF12799_full         -                6.1   11.6   0.1   6.7e+02    5.1   0.0   3.2   3   1   0   3   3   2   0 type:internal len:504 gc:universal Smic_CassKB8.scaffold53105:1-1509(+)
Smic_CassKB8.scaffold52353.p1  -          PF12799_full         -                6.6   11.5   0.1        18   10.1   0.1   1.7   1   0   0   1   1   1   0 type:5prime_partial len:338 gc:universal Smic_CassKB8.scaffold52353:1544-531(-)
Smic_CassKB8.scaffold26470.p6  -          PF12799_full         -                6.6   11.5   0.0        17   10.2   0.0   1.6   2   0   0   2   2   1   0 type:complete len:127 gc:universal Smic_CassKB8.scaffold26470:617-997(+)
Smic_CassKB8.scaffold32374.p1  -          PF12799_full         -                6.7   11.5   0.3        13   10.5   0.3   1.6   1   1   0   1   1   1   0 type:complete len:209 gc:universal Smic_CassKB8.scaffold32374:892-1518(+)
Smic_CassKB8.scaffold25331.p1  -          PF12799_full         -                7.2   11.4   0.0        20    9.9   0.0   1.7   2   0   0   2   2   1   0 type:complete len:1037 gc:universal Smic_CassKB8.scaffold25331:1235-4345(+)
Smic_CassKB8.scaffold64543.p1  -          PF12799_full         -                7.3   11.4   0.6   2.9e+02    6.2   0.0   2.3   1   1   0   2   2   2   0 type:internal len:364 gc:universal Smic_CassKB8.scaffold64543:3-1091(+)
Smic_CassKB8.scaffold49619.p1  -          PF12799_full         -                7.6   11.3   1.0   2.3e+02    6.6   0.0   2.5   2   1   0   3   3   2   0 type:complete len:188 gc:universal Smic_CassKB8.scaffold49619:775-1338(+)
Smic_CassKB8.scaffold3083.p10  -          PF12799_full         -                7.7   11.3   3.3        41    9.0   3.3   2.1   1   1   0   1   1   1   0 type:complete len:115 gc:universal Smic_CassKB8.scaffold3083:21789-22133(+)
Smic_CassKB8.scaffold8546.p2   -          PF12799_full         -                7.8   11.3   2.2        70    8.2   0.1   2.9   2   2   1   3   3   2   0 type:complete len:320 gc:universal Smic_CassKB8.scaffold8546:21192-22151(+)
Smic_CassKB8.scaffold18873.p2  -          PF12799_full         -                8.7   11.1   0.0        17   10.2   0.0   1.4   1   0   0   1   1   1   0 type:complete len:643 gc:universal Smic_CassKB8.scaffold18873:5798-3870(-)
Smic_CassKB8.scaffold10157.p8  -          PF12799_full         -                  9   11.1   0.5   6.1e+02    5.2   0.0   2.7   1   1   1   3   3   2   0 type:complete len:236 gc:universal Smic_CassKB8.scaffold10157:19093-19800(+)
Smic_CassKB8.scaffold27873.p3  -          PF12799_full         -                9.9   10.9   0.4        48    8.7   0.0   2.3   3   1   0   3   3   1   0 type:complete len:306 gc:universal Smic_CassKB8.scaffold27873:1167-250(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_microadriaticum_CassKB8_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:36 2021
# [ok]
