#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNDS010002627.1.p8   -          PF13516_full         -            2.6e-42  147.2   0.0      0.22   16.2   0.0  12.6   1   1  12  13  13  12  10 type:complete len:455 gc:universal CAJNDS010002627.1:151034-149670(-)
CAJNDS010000033.1.p159 -          PF13516_full         -            3.1e-16   63.7   8.7    0.0019   22.8   0.3   4.0   1   1   3   4   4   4   3 type:complete len:122 gc:universal CAJNDS010000033.1:30980-30615(-)
CAJNDS010002298.1.p26  -          PF13516_full         -            1.7e-15   61.4  16.3     0.063   17.9   0.6   6.3   3   2   3   6   6   6   5 type:complete len:419 gc:universal CAJNDS010002298.1:235655-234399(-)
CAJNDS010000033.1.p50  -          PF13516_full         -            2.5e-14   57.6   8.9    0.0034   22.0   0.3   4.2   1   1   3   4   4   4   3 type:complete len:172 gc:universal CAJNDS010000033.1:18245-17730(-)
CAJNDS010001280.1.p11  -          PF13516_full         -            1.5e-13   55.2   0.1      0.02   19.5   0.0   4.6   2   1   2   4   4   4   3 type:complete len:618 gc:universal CAJNDS010001280.1:298367-296514(-)
CAJNDS010002434.1.p33  -          PF13516_full         -            2.1e-13   54.6   7.4       5.1   11.8   0.2   9.2   2   2   8  10  10   8   1 type:complete len:363 gc:universal CAJNDS010002434.1:414596-415684(+)
CAJNDS010002072.1.p76  -          PF13516_full         -            3.7e-13   53.9   0.6   1.6e-05   29.4   0.1   2.3   2   0   0   2   2   2   2 type:complete len:145 gc:universal CAJNDS010002072.1:312202-311768(-)
CAJNDS010000913.1.p198 -          PF13516_full         -              1e-12   52.5   3.2      0.35   15.6   0.0   4.1   3   1   1   4   4   4   4 type:complete len:195 gc:universal CAJNDS010000913.1:404698-404114(-)
CAJNDS010002612.1.p308 -          PF13516_full         -            1.1e-12   52.4   2.6   0.00038   25.0   0.0   3.1   1   1   2   3   3   3   2 type:complete len:122 gc:universal CAJNDS010002612.1:430122-430487(+)
CAJNDS010002468.1.p108 -          PF13516_full         -            1.2e-12   52.3   2.6    0.0023   22.6   0.2   3.5   3   1   0   3   3   3   3 type:complete len:173 gc:universal CAJNDS010002468.1:1002818-1003336(+)
CAJNDS010002739.1.p7   -          PF13516_full         -            5.1e-12   50.2  10.2      0.12   17.0   0.1   6.7   4   2   2   6   6   6   3 type:complete len:451 gc:universal CAJNDS010002739.1:23190-21838(-)
CAJNDS010000360.1.p16  -          PF13516_full         -            1.5e-11   48.7   0.2   0.00058   24.4   0.0   3.5   3   0   0   3   3   3   2 type:complete len:178 gc:universal CAJNDS010000360.1:62880-62347(-)
CAJNDS010000152.1.p25  -          PF13516_full         -            4.2e-11   47.3  23.0      0.72   14.5   0.2   8.4   7   1   2   9   9   9   2 type:complete len:261 gc:universal CAJNDS010000152.1:210945-211727(+)
CAJNDS010002455.1.p8   -          PF13516_full         -            4.6e-11   47.2 111.5         5   11.8   1.1  22.9  24   0   0  24  24  22   2 type:complete len:767 gc:universal CAJNDS010002455.1:239419-241719(+)
CAJNDS010000183.1.p3   -          PF13516_full         -            5.2e-11   47.0  82.7       6.5   11.5   0.1  17.0  20   0   0  20  20  15   3 type:complete len:505 gc:universal CAJNDS010000183.1:176848-175334(-)
CAJNDS010000902.1.p19  -          PF13516_full         -            1.3e-09   42.5  13.2       1.1   14.0   0.4   5.0   3   1   2   5   5   4   3 type:complete len:507 gc:universal CAJNDS010000902.1:189705-188185(-)
CAJNDS010002202.1.p75  -          PF13516_full         -            1.7e-09   42.1   3.8     0.014   20.0   0.1   4.5   2   1   2   4   4   4   2 type:complete len:220 gc:universal CAJNDS010002202.1:1340237-1339578(-)
CAJNDS010002367.1.p5   -          PF13516_full         -            4.4e-09   40.8  43.9   0.00056   24.5   0.1  10.6   7   3   5  12  12   7   1 type:complete len:612 gc:universal CAJNDS010002367.1:132006-133841(+)
CAJNDS010002076.1.p13  -          PF13516_full         -              2e-08   38.8   9.9    0.0023   22.5   1.5   5.6   1   1   5   6   6   6   2 type:complete len:778 gc:universal CAJNDS010002076.1:284409-282076(-)
CAJNDS010002225.1.p15  -          PF13516_full         -              4e-08   37.8   3.5        17   10.1   0.0   5.7   6   1   1   7   7   4   3 type:complete len:766 gc:universal CAJNDS010002225.1:288773-286476(-)
CAJNDS010002537.1.p141 -          PF13516_full         -            8.4e-08   36.7   0.4     0.034   18.8   0.0   4.4   4   1   0   4   4   4   1 type:complete len:160 gc:universal CAJNDS010002537.1:166365-165886(-)
CAJNDS010002080.1.p27  -          PF13516_full         -            1.2e-07   36.3   0.2      0.78   14.4   0.0   3.5   1   1   2   3   3   3   2 type:complete len:574 gc:universal CAJNDS010002080.1:581538-579817(-)
CAJNDS010000534.1.p2   -          PF13516_full         -            1.2e-07   36.2  22.7      0.05   18.2   0.3   7.1   4   3   4   8   8   6   2 type:complete len:746 gc:universal CAJNDS010000534.1:3873-6110(+)
CAJNDS010002080.1.p26  -          PF13516_full         -            1.3e-07   36.1   0.4    0.0033   22.0   0.0   4.1   3   1   1   4   4   4   1 type:complete len:574 gc:universal CAJNDS010002080.1:595153-593432(-)
CAJNDS010000360.1.p28  -          PF13516_full         -              2e-07   35.5   1.1   0.00036   25.1   0.1   2.6   1   1   0   2   2   2   1 type:complete len:146 gc:universal CAJNDS010000360.1:63387-62950(-)
CAJNDS010002417.1.p309 -          PF13516_full         -            2.5e-07   35.2   3.2    0.0043   21.7   0.3   2.2   2   0   0   2   2   2   2 type:complete len:118 gc:universal CAJNDS010002417.1:166584-166231(-)
CAJNDS010001130.1.p2   -          PF13516_full         -            6.3e-07   33.9  57.8       4.8   11.9   0.1  16.1  10   5   6  17  17  16   1 type:3prime_partial len:694 gc:universal CAJNDS010001130.1:2079-1(-)
CAJNDS010000032.1.p20  -          PF13516_full         -            3.1e-06   31.7  20.2   0.00025   25.6   1.5   5.2   3   2   2   5   5   4   2 type:complete len:258 gc:universal CAJNDS010000032.1:46051-46824(+)
CAJNDS010000469.1.p52  -          PF13516_full         -            6.5e-06   30.7   0.2      0.13   16.9   0.0   3.2   1   1   2   3   3   3   1 type:complete len:219 gc:universal CAJNDS010000469.1:686145-685489(-)
CAJNDS010002511.1.p18  -          PF13516_full         -            6.6e-06   30.6  20.1       2.1   13.0   0.4   8.7   9   1   1  10  10   7   1 type:complete len:397 gc:universal CAJNDS010002511.1:139813-138623(-)
CAJNDS010002046.1.p222 -          PF13516_full         -            7.8e-06   30.4   3.6       5.4   11.7   0.1   3.3   2   1   1   3   3   3   2 type:complete len:165 gc:universal CAJNDS010002046.1:82931-82437(-)
CAJNDS010000803.1.p1   -          PF13516_full         -              9e-06   30.2  30.7      0.72   14.5   0.8   5.9   2   1   4   6   6   5   3 type:complete len:368 gc:universal CAJNDS010000803.1:59770-60873(+)
CAJNDS010000465.1.p7   -          PF13516_full         -            9.3e-06   30.2   1.4      0.15   16.7   0.0   4.0   2   1   2   4   4   3   1 type:complete len:410 gc:universal CAJNDS010000465.1:79478-80707(+)
CAJNDS010002344.1.p22  -          PF13516_full         -            1.4e-05   29.6  18.5     0.043   18.5   0.3   5.1   2   1   3   5   5   4   2 type:complete len:326 gc:universal CAJNDS010002344.1:51298-52275(+)
CAJNDS010000524.1.p4   -          PF13516_full         -            1.6e-05   29.4  34.4     0.041   18.5   0.1  11.5   8   3   3  11  11  10   1 type:complete len:1250 gc:universal CAJNDS010000524.1:272687-276436(+)
CAJNDS010001044.1.p6   -          PF13516_full         -              2e-05   29.1  18.6       6.5   11.5   0.1   6.3   7   1   1   8   8   4   2 type:complete len:271 gc:universal CAJNDS010001044.1:18396-17584(-)
CAJNDS010002157.1.p316 -          PF13516_full         -            2.6e-05   28.7   0.0    0.0019   22.8   0.0   2.4   2   0   0   2   2   2   1 type:complete len:125 gc:universal CAJNDS010002157.1:492450-492076(-)
CAJNDS010001243.1.p3   -          PF13516_full         -            3.4e-05   28.4   2.5   0.00044   24.8   0.1   3.8   4   1   1   5   5   2   1 type:complete len:631 gc:universal CAJNDS010001243.1:8369-10261(+)
CAJNDS010000469.1.p29  -          PF13516_full         -            3.6e-05   28.3   0.1      0.68   14.6   0.0   3.1   1   1   2   3   3   3   2 type:complete len:303 gc:universal CAJNDS010000469.1:769190-770098(+)
CAJNDS010000868.1.p208 -          PF13516_full         -            4.4e-05   28.0   0.5    0.0001   26.9   0.5   1.6   1   0   0   1   1   1   1 type:complete len:165 gc:universal CAJNDS010000868.1:27936-27442(-)
CAJNDS010002068.1.p91  -          PF13516_full         -            4.5e-05   28.0   1.0       3.9   12.2   0.1   3.8   2   1   2   4   4   3   2 type:complete len:261 gc:universal CAJNDS010002068.1:1270306-1271088(+)
CAJNDS010002117.1.p290 -          PF13516_full         -            6.8e-05   27.4   0.0   0.00027   25.5   0.0   1.9   1   1   1   2   2   1   1 type:complete len:144 gc:universal CAJNDS010002117.1:277540-277971(+)
CAJNDS010002395.1.p6   -          PF13516_full         -            7.1e-05   27.3  18.9       1.7   13.3   0.2   7.0   8   0   0   8   8   5   1 type:complete len:595 gc:universal CAJNDS010002395.1:331848-330064(-)
CAJNDS010001580.1.p13  -          PF13516_full         -            7.5e-05   27.3   0.0   0.00043   24.9   0.0   2.4   1   0   0   1   1   1   1 type:complete len:609 gc:universal CAJNDS010001580.1:188244-186418(-)
CAJNDS010002211.1.p15  -          PF13516_full         -            9.6e-05   26.9   8.4      0.22   16.2   0.1   4.4   1   1   3   4   4   4   1 type:complete len:682 gc:universal CAJNDS010002211.1:87172-85127(-)
CAJNDS010000284.1.p7   -          PF13516_full         -            0.00011   26.8  54.0        10   10.9   0.1  14.2  12   3   4  16  16  14   1 type:complete len:734 gc:universal CAJNDS010000284.1:128059-125858(-)
CAJNDS010000192.1.p6   -          PF13516_full         -            0.00011   26.8   9.4    0.0012   23.4   0.7   2.9   3   0   0   3   3   2   1 type:complete len:265 gc:universal CAJNDS010000192.1:76137-75343(-)
CAJNDS010000192.1.p93  -          PF13516_full         -            0.00016   26.3   1.4    0.0002   25.9   0.1   1.8   2   0   0   2   2   1   1 type:complete len:135 gc:universal CAJNDS010000192.1:190926-190522(-)
CAJNDS010002468.1.p38  -          PF13516_full         -            0.00016   26.2   0.3   0.00038   25.0   0.3   1.6   1   0   0   1   1   1   1 type:complete len:332 gc:universal CAJNDS010002468.1:1002483-1003478(+)
CAJNDS010002067.1.p23  -          PF13516_full         -            0.00017   26.1  53.9        16   10.2   0.3  12.5   8   4   6  14  14  13   2 type:complete len:645 gc:universal CAJNDS010002067.1:703145-705079(+)
CAJNDS010002107.1.p185 -          PF13516_full         -            0.00018   26.1   3.0   0.00099   23.7   1.0   2.9   2   1   1   3   3   3   1 type:complete len:140 gc:universal CAJNDS010002107.1:504151-504570(+)
CAJNDS010000095.1.p12  -          PF13516_full         -            0.00025   25.6   0.1      0.28   15.8   0.0   3.2   3   0   0   3   3   2   1 type:complete len:563 gc:universal CAJNDS010000095.1:98061-99749(+)
CAJNDS010002080.1.p31  -          PF13516_full         -            0.00028   25.5   0.1      0.19   16.4   0.0   2.9   1   1   2   3   3   2   1 type:complete len:553 gc:universal CAJNDS010002080.1:573190-571532(-)
CAJNDS010002702.1.p37  -          PF13516_full         -            0.00029   25.4   0.1       6.4   11.5   0.0   3.4   2   1   1   3   3   3   1 type:complete len:254 gc:universal CAJNDS010002702.1:92597-93358(+)
CAJNDS010000489.1.p10  -          PF13516_full         -            0.00031   25.3   0.0       3.4   12.4   0.0   3.1   3   0   0   3   3   3   1 type:complete len:478 gc:universal CAJNDS010000489.1:69159-70592(+)
CAJNDS010002124.1.p117 -          PF13516_full         -            0.00033   25.2   0.0     0.036   18.7   0.0   2.4   2   0   0   2   2   2   1 type:complete len:216 gc:universal CAJNDS010002124.1:73810-74457(+)
CAJNDS010000217.1.p6   -          PF13516_full         -            0.00037   25.1  24.4        37    9.0   0.0   8.2   8   1   1   9   9   8   1 type:complete len:268 gc:universal CAJNDS010000217.1:182366-183169(+)
CAJNDS010002417.1.p207 -          PF13516_full         -            0.00047   24.7   0.1   0.00081   24.0   0.1   1.4   1   0   0   1   1   1   1 type:complete len:143 gc:universal CAJNDS010002417.1:143023-142595(-)
CAJNDS010000355.1.p200 -          PF13516_full         -            0.00064   24.3   0.0    0.0012   23.4   0.0   1.4   1   0   0   1   1   1   1 type:complete len:103 gc:universal CAJNDS010000355.1:93739-93431(-)
CAJNDS010002766.1.p38  -          PF13516_full         -            0.00068   24.2   0.2   0.00068   24.2   0.2   1.8   2   0   0   2   2   1   1 type:complete len:192 gc:universal CAJNDS010002766.1:219197-218622(-)
CAJNDS010000192.1.p12  -          PF13516_full         -            0.00073   24.1   1.3    0.0011   23.5   0.2   1.9   2   0   0   2   2   1   1 type:complete len:227 gc:universal CAJNDS010000192.1:24594-23914(-)
CAJNDS010002417.1.p66  -          PF13516_full         -            0.00073   24.1   1.3    0.0011   23.5   0.2   1.9   2   0   0   2   2   1   1 type:complete len:227 gc:universal CAJNDS010002417.1:197295-196615(-)
CAJNDS010000879.1.p97  -          PF13516_full         -             0.0008   24.0   0.0       1.5   13.5   0.0   3.4   4   0   0   4   4   2   1 type:complete len:260 gc:universal CAJNDS010000879.1:628991-629770(+)
CAJNDS010000192.1.p125 -          PF13516_full         -             0.0009   23.8   5.9       1.5   13.5   0.6   2.7   3   0   0   3   3   2   2 type:complete len:123 gc:universal CAJNDS010000192.1:21555-21187(-)
CAJNDS010002417.1.p283 -          PF13516_full         -             0.0009   23.8   5.9       1.5   13.5   0.6   2.7   3   0   0   3   3   2   2 type:complete len:123 gc:universal CAJNDS010002417.1:194256-193888(-)
CAJNDS010002152.1.p197 -          PF13516_full         -             0.0012   23.4   0.8       0.3   15.7   0.1   2.6   2   0   0   2   2   2   1 type:complete len:155 gc:universal CAJNDS010002152.1:18467-18003(-)
CAJNDS010002217.1.p1   -          PF13516_full         -             0.0014   23.2  28.6       2.4   12.9   0.8   6.9   6   2   2   8   8   6   3 type:complete len:1269 gc:universal CAJNDS010002217.1:199473-195667(-)
CAJNDS010002076.1.p18  -          PF13516_full         -             0.0016   23.1   0.4    0.0016   23.1   0.4   4.7   4   1   2   6   6   4   1 type:complete len:648 gc:universal CAJNDS010002076.1:281674-279731(-)
CAJNDS010002604.1.p26  -          PF13516_full         -             0.0021   22.6   0.9        19   10.0   0.0   3.3   2   1   1   3   3   3   1 type:complete len:265 gc:universal CAJNDS010002604.1:13644-12850(-)
CAJNDS010002516.1.p52  -          PF13516_full         -             0.0026   22.3  26.4        26    9.6   1.1   6.3   6   0   0   6   6   6   2 type:complete len:238 gc:universal CAJNDS010002516.1:323585-322872(-)
CAJNDS010002511.1.p4   -          PF13516_full         -             0.0027   22.3  63.6       5.3   11.8   2.4  14.9   9   4   8  17  17  13   1 type:complete len:711 gc:universal CAJNDS010002511.1:131988-129856(-)
CAJNDS010002236.1.p15  -          PF13516_full         -              0.003   22.1   4.5       1.2   13.8   0.1   3.8   2   1   2   4   4   3   1 type:complete len:532 gc:universal CAJNDS010002236.1:16475-14880(-)
CAJNDS010002646.1.p116 -          PF13516_full         -             0.0035   21.9   0.1     0.013   20.2   0.1   2.0   1   0   0   1   1   1   1 type:complete len:164 gc:universal CAJNDS010002646.1:60690-60199(-)
CAJNDS010002646.1.p207 -          PF13516_full         -             0.0094   20.6   0.0     0.017   19.8   0.0   1.4   1   0   0   1   1   1   1 type:complete len:134 gc:universal CAJNDS010002646.1:30868-30467(-)
CAJNDS010002305.1.p13  -          PF13516_full         -              0.014   20.0   0.2        22    9.8   0.0   2.6   2   0   0   2   2   2   0 type:complete len:403 gc:universal CAJNDS010002305.1:57233-56025(-)
CAJNDS010000113.1.p26  -          PF13516_full         -              0.022   19.4   0.0   5.1e+02    5.4   0.1   3.5   1   1   2   3   3   3   0 type:complete len:523 gc:universal CAJNDS010000113.1:729544-727976(-)
CAJNDS010002516.1.p10  -          PF13516_full         -              0.022   19.4  87.2        13   10.5   0.7  16.0  16   0   0  16  16  14   0 type:complete len:625 gc:universal CAJNDS010002516.1:325449-323575(-)
CAJNDS010002401.1.p24  -          PF13516_full         -               0.03   19.0  57.4      0.52   15.0   0.5  11.5   8   3   5  13  13   9   0 type:complete len:1058 gc:universal CAJNDS010002401.1:469212-466039(-)
CAJNDS010002401.1.p8   -          PF13516_full         -              0.036   18.7 131.6       3.6   12.3   0.6  24.0  10   5  16  27  27  23   0 type:complete len:1413 gc:universal CAJNDS010002401.1:392513-388275(-)
CAJNDS010002204.1.p2   -          PF13516_full         -              0.039   18.6  49.0        53    8.6   0.0  11.3  10   2   2  12  12  10   0 type:complete len:742 gc:universal CAJNDS010002204.1:56590-54365(-)
CAJNDS010002379.1.p27  -          PF13516_full         -              0.048   18.3  45.2        18   10.0   0.2  11.5  10   2   4  14  14  11   0 type:complete len:413 gc:universal CAJNDS010002379.1:1332418-1333656(+)
CAJNDS010002615.1.p73  -          PF13516_full         -              0.049   18.3   0.1     0.085   17.5   0.1   1.4   1   0   0   1   1   1   0 type:complete len:147 gc:universal CAJNDS010002615.1:193789-194229(+)
CAJNDS010002401.1.p51  -          PF13516_full         -              0.053   18.2  87.3       2.6   12.8   0.5  15.3   3   1  14  17  17  15   0 type:complete len:480 gc:universal CAJNDS010002401.1:434906-433467(-)
CAJNDS010002107.1.p11  -          PF13516_full         -              0.074   17.7  28.6       6.4   11.5   1.5   7.3   5   2   3   8   8   5   0 type:complete len:636 gc:universal CAJNDS010002107.1:502125-504032(+)
CAJNDS010000681.1.p5   -          PF13516_full         -                0.1   17.3   0.4      0.21   16.2   0.0   1.7   2   0   0   2   2   1   0 type:complete len:329 gc:universal CAJNDS010000681.1:66968-67954(+)
CAJNDS010000681.1.p55  -          PF13516_full         -               0.11   17.1   0.1      0.21   16.2   0.1   1.5   1   0   0   1   1   1   0 type:complete len:125 gc:universal CAJNDS010000681.1:68100-68474(+)
CAJNDS010002154.1.p35  -          PF13516_full         -               0.13   16.9  10.3      0.16   16.6   2.9   3.1   3   0   0   3   3   2   0 type:complete len:376 gc:universal CAJNDS010002154.1:450377-449250(-)
CAJNDS010000192.1.p151 -          PF13516_full         -               0.14   16.8   1.1      0.16   16.6   0.0   1.6   2   0   0   2   2   1   0 type:complete len:115 gc:universal CAJNDS010000192.1:158738-158394(-)
CAJNDS010000192.1.p86  -          PF13516_full         -               0.15   16.7   0.0        59    8.4   0.0   2.3   2   0   0   2   2   2   0 type:complete len:140 gc:universal CAJNDS010000192.1:69563-69144(-)
CAJNDS010002417.1.p219 -          PF13516_full         -               0.15   16.7   0.0        59    8.4   0.0   2.3   2   0   0   2   2   2   0 type:complete len:140 gc:universal CAJNDS010002417.1:136757-136338(-)
CAJNDS010002494.1.p19  -          PF13516_full         -               0.16   16.6   0.1       1.6   13.4   0.2   2.1   2   0   0   2   2   2   0 type:complete len:432 gc:universal CAJNDS010002494.1:205310-206605(+)
CAJNDS010002212.1.p147 -          PF13516_full         -               0.16   16.6   3.6       1.3   13.7   0.0   3.1   4   0   0   4   4   3   0 type:complete len:151 gc:universal CAJNDS010002212.1:25110-24658(-)
CAJNDS010000269.1.p404 -          PF13516_full         -               0.24   16.1  11.4        30    9.3   0.6   4.0   2   1   2   4   4   4   0 type:complete len:124 gc:universal CAJNDS010000269.1:766430-766801(+)
CAJNDS010002511.1.p14  -          PF13516_full         -               0.24   16.1  43.0       1.4   13.6   0.3  10.5   9   3   3  12  12  10   0 type:complete len:447 gc:universal CAJNDS010002511.1:145408-144068(-)
CAJNDS010000244.1.p110 -          PF13516_full         -               0.27   15.9   0.3   1.7e+02    6.9   0.0   2.8   3   0   0   3   3   2   0 type:complete len:120 gc:universal CAJNDS010000244.1:3180-3539(+)
CAJNDS010000546.1.p143 -          PF13516_full         -               0.27   15.9   0.3   1.7e+02    6.9   0.0   2.8   3   0   0   3   3   2   0 type:complete len:120 gc:universal CAJNDS010000546.1:913808-913449(-)
CAJNDS010000681.1.p44  -          PF13516_full         -               0.27   15.9   0.0      0.27   15.9   0.0   2.3   3   0   0   3   3   1   0 type:complete len:132 gc:universal CAJNDS010000681.1:68381-68776(+)
CAJNDS010002129.1.p19  -          PF13516_full         -                0.3   15.8   1.7   2.7e+02    6.3   0.1   3.7   2   1   2   4   4   3   0 type:complete len:434 gc:universal CAJNDS010002129.1:516864-518165(+)
CAJNDS010002672.1.p16  -          PF13516_full         -                0.3   15.7   6.7   2.5e+02    6.4   0.6   3.9   2   1   1   3   3   3   0 type:complete len:430 gc:universal CAJNDS010002672.1:84891-86180(+)
CAJNDS010001791.1.p760 -          PF13516_full         -               0.31   15.7   0.4      0.48   15.1   0.4   1.3   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNDS010001791.1:462143-462469(+)
CAJNDS010000835.1.p181 -          PF13516_full         -               0.39   15.4   0.0      0.72   14.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:175 gc:universal CAJNDS010000835.1:830310-830834(+)
CAJNDS010000402.1.p730 -          PF13516_full         -                0.4   15.3   0.7      0.66   14.7   0.7   1.3   1   0   0   1   1   1   0 type:complete len:121 gc:universal CAJNDS010000402.1:804684-804322(-)
CAJNDS010001458.1.p314 -          PF13516_full         -               0.41   15.3   0.1      0.69   14.6   0.1   1.4   1   0   0   1   1   1   0 type:complete len:119 gc:universal CAJNDS010001458.1:117736-117380(-)
CAJNDS010002717.1.p39  -          PF13516_full         -               0.45   15.2   0.0      0.45   15.2   0.0   2.2   1   1   1   2   2   1   0 type:complete len:213 gc:universal CAJNDS010002717.1:60518-59880(-)
CAJNDS010002502.1.p119 -          PF13516_full         -               0.61   14.8   6.4        31    9.3   0.2   2.8   2   1   1   3   3   2   0 type:complete len:100 gc:universal CAJNDS010002502.1:380432-380731(+)
CAJNDS010002468.1.p252 -          PF13516_full         -               0.64   14.7   0.0       1.6   13.5   0.0   1.7   1   1   0   1   1   1   0 type:complete len:121 gc:universal CAJNDS010002468.1:1001586-1001948(+)
CAJNDS010000296.1.p6   -          PF13516_full         -               0.64   14.7   1.3      0.64   14.7   1.3   3.7   4   0   0   4   4   2   0 type:complete len:349 gc:universal CAJNDS010000296.1:100733-101779(+)
CAJNDS010002430.1.p294 -          PF13516_full         -               0.66   14.6   0.0       1.3   13.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNDS010002430.1:23071-22712(-)
CAJNDS010000125.1.p51  -          PF13516_full         -               0.73   14.5   0.0       1.6   13.4   0.0   1.5   1   0   0   1   1   1   0 type:complete len:229 gc:universal CAJNDS010000125.1:403098-403784(+)
CAJNDS010002430.1.p306 -          PF13516_full         -               0.76   14.5   0.0       1.5   13.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:119 gc:universal CAJNDS010002430.1:9827-9471(-)
CAJNDS010002503.1.p169 -          PF13516_full         -               0.76   14.5   0.0       1.5   13.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:119 gc:universal CAJNDS010002503.1:57756-58112(+)
CAJNDS010002412.1.p75  -          PF13516_full         -               0.78   14.4   0.3        29    9.4   0.1   2.9   3   0   0   3   3   3   0 type:complete len:416 gc:universal CAJNDS010002412.1:660792-662039(+)
CAJNDS010001043.1.p18  -          PF13516_full         -               0.82   14.3   0.0       1.6   13.4   0.0   1.5   1   0   0   1   1   1   0 type:complete len:103 gc:universal CAJNDS010001043.1:17044-17352(+)
CAJNDS010002690.1.p145 -          PF13516_full         -               0.88   14.3   0.0       2.6   12.7   0.0   1.8   1   0   0   1   1   1   0 type:complete len:150 gc:universal CAJNDS010002690.1:73075-73524(+)
CAJNDS010000137.1.p12  -          PF13516_full         -               0.89   14.2   2.9   3.7e+02    5.9   0.0   4.0   4   1   1   5   5   4   0 type:complete len:364 gc:universal CAJNDS010000137.1:189486-190577(+)
CAJNDS010000763.1.p9   -          PF13516_full         -               0.92   14.2   7.3       2.3   12.9   0.2   3.9   2   1   2   4   4   3   0 type:complete len:329 gc:universal CAJNDS010000763.1:22764-21778(-)
CAJNDS010000355.1.p25  -          PF13516_full         -               0.97   14.1   0.0       2.4   12.8   0.0   1.6   1   0   0   1   1   1   0 type:complete len:266 gc:universal CAJNDS010000355.1:95390-94593(-)
CAJNDS010002646.1.p416 -          PF13516_full         -                  1   14.1   0.0       1.8   13.3   0.0   1.4   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNDS010002646.1:70191-69874(-)
CAJNDS010002438.1.p31  -          PF13516_full         -                1.3   13.7   0.1       2.9   12.6   0.1   1.6   1   0   0   1   1   1   0 type:complete len:359 gc:universal CAJNDS010002438.1:177420-176344(-)
CAJNDS010002330.1.p332 -          PF13516_full         -                1.7   13.3   0.2       4.3   12.0   0.0   1.8   2   0   0   2   2   1   0 type:complete len:108 gc:universal CAJNDS010002330.1:118151-117828(-)
CAJNDS010002401.1.p15  -          PF13516_full         -                1.7   13.3   0.2       1.7   13.3   0.2  13.5   8   6   9  17  17  11   0 type:complete len:1129 gc:universal CAJNDS010002401.1:463993-460607(-)
CAJNDS010000192.1.p57  -          PF13516_full         -                1.8   13.3   0.1       4.6   11.9   0.1   1.7   1   0   0   1   1   1   0 type:complete len:156 gc:universal CAJNDS010000192.1:42538-42071(-)
CAJNDS010002129.1.p356 -          PF13516_full         -                1.9   13.2   0.0       4.5   12.0   0.0   1.6   1   0   0   1   1   1   0 type:complete len:130 gc:universal CAJNDS010002129.1:218778-218389(-)
CAJNDS010002132.1.p58  -          PF13516_full         -                1.9   13.2   8.4   3.2e+02    6.0   0.1   3.6   2   1   1   3   3   3   0 type:complete len:247 gc:universal CAJNDS010002132.1:378680-377940(-)
CAJNDS010002656.1.p43  -          PF13516_full         -                  2   13.1  26.4   1.7e+02    6.9   0.9   6.8   6   2   1   7   7   6   0 type:complete len:179 gc:universal CAJNDS010002656.1:61564-62100(+)
CAJNDS010002430.1.p219 -          PF13516_full         -                2.1   13.1   0.0       3.3   12.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:136 gc:universal CAJNDS010002430.1:71662-71255(-)
CAJNDS010001126.1.p54  -          PF13516_full         -                2.3   12.9   2.1   1.1e+03    4.3   0.0   3.2   3   0   0   3   3   3   0 type:complete len:115 gc:universal CAJNDS010001126.1:18400-18744(+)
CAJNDS010001957.1.p541 -          PF13516_full         -                2.6   12.8   0.1         5   11.8   0.1   1.6   1   0   0   1   1   1   0 type:complete len:126 gc:universal CAJNDS010001957.1:66553-66176(-)
CAJNDS010002732.1.p19  -          PF13516_full         -                2.6   12.7  18.5       9.3   11.0   3.9   4.3   2   2   2   4   4   4   0 type:complete len:360 gc:universal CAJNDS010002732.1:71618-72697(+)
CAJNDS010000763.1.p37  -          PF13516_full         -                2.8   12.7   0.4        25    9.6   0.0   2.2   1   1   1   2   2   2   0 type:complete len:175 gc:universal CAJNDS010000763.1:30289-29765(-)
CAJNDS010000217.1.p48  -          PF13516_full         -                2.9   12.6   1.5   1.2e+02    7.4   0.5   2.9   3   0   0   3   3   3   0 type:complete len:112 gc:universal CAJNDS010000217.1:183985-184320(+)
CAJNDS010000657.1.p24  -          PF13516_full         -                3.3   12.4   0.0       3.3   12.4   0.0   2.0   2   0   0   2   2   1   0 type:complete len:487 gc:universal CAJNDS010000657.1:178408-176948(-)
CAJNDS010002766.1.p148 -          PF13516_full         -                3.5   12.3   0.0         6   11.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:119 gc:universal CAJNDS010002766.1:264055-263699(-)
CAJNDS010000192.1.p17  -          PF13516_full         -                3.5   12.3   0.1       6.6   11.5   0.1   1.4   1   0   0   1   1   1   0 type:complete len:201 gc:universal CAJNDS010000192.1:162030-161428(-)
CAJNDS010000192.1.p18  -          PF13516_full         -                3.5   12.3   0.1       6.6   11.5   0.1   1.4   1   0   0   1   1   1   0 type:complete len:201 gc:universal CAJNDS010000192.1:102590-101988(-)
CAJNDS010002152.1.p289 -          PF13516_full         -                3.6   12.3   4.3        69    8.2   0.1   2.7   3   0   0   3   3   2   0 type:complete len:138 gc:universal CAJNDS010002152.1:20664-20251(-)
CAJNDS010002412.1.p13  -          PF13516_full         -                3.7   12.2   1.5     1e+02    7.6   0.0   3.6   3   0   0   3   3   3   0 type:complete len:1288 gc:universal CAJNDS010002412.1:663851-667714(+)
CAJNDS010000669.1.p220 -          PF13516_full         -                3.8   12.2   0.0       6.3   11.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:170 gc:universal CAJNDS010000669.1:826793-827302(+)
CAJNDS010002646.1.p101 -          PF13516_full         -                3.8   12.2   0.0       6.3   11.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:170 gc:universal CAJNDS010002646.1:8449-7940(-)
CAJNDS010002766.1.p118 -          PF13516_full         -                3.9   12.2   0.0       3.9   12.2   0.0   3.3   4   0   0   4   4   2   0 type:complete len:128 gc:universal CAJNDS010002766.1:255202-254819(-)
CAJNDS010001446.1.p30  -          PF13516_full         -                4.1   12.1   0.0       4.1   12.1   0.0   9.5   9   1   1  10  10   7   0 type:complete len:600 gc:universal CAJNDS010001446.1:244422-246221(+)
CAJNDS010000192.1.p107 -          PF13516_full         -                4.9   11.9   0.0       9.8   10.9   0.0   1.4   1   0   0   1   1   1   0 type:complete len:128 gc:universal CAJNDS010000192.1:186301-185918(-)
CAJNDS010002417.1.p266 -          PF13516_full         -                4.9   11.9   0.0       9.8   10.9   0.0   1.4   1   0   0   1   1   1   0 type:complete len:128 gc:universal CAJNDS010002417.1:163841-163458(-)
CAJNDS010002706.1.p134 -          PF13516_full         -                  6   11.6   0.0        11   10.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:173 gc:universal CAJNDS010002706.1:112785-112267(-)
CAJNDS010001358.1.p52  -          PF13516_full         -                6.1   11.6   0.0       6.1   11.6   0.0   3.3   3   1   1   4   4   2   0 type:complete len:257 gc:universal CAJNDS010001358.1:36834-36064(-)
CAJNDS010001835.1.p822 -          PF13516_full         -                6.4   11.5   0.2        45    8.8   0.1   2.0   2   0   0   2   2   2   0 type:complete len:107 gc:universal CAJNDS010001835.1:287094-287414(+)
CAJNDS010001318.1.p19  -          PF13516_full         -                6.4   11.5   1.4       6.4   11.5   0.0   1.8   2   0   0   2   2   1   0 type:complete len:102 gc:universal CAJNDS010001318.1:13765-14070(+)
CAJNDS010002766.1.p160 -          PF13516_full         -                8.4   11.1   0.0       8.4   11.1   0.0   1.6   2   0   0   2   2   1   0 type:complete len:116 gc:universal CAJNDS010002766.1:256898-256551(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_natans_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:16 2021
# [ok]
