#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNDS010000196.1.p6    -          PF01582_full         -            0.00053   24.4   0.0   0.00085   23.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:641 gc:universal CAJNDS010000196.1:132336-134258(+)
CAJNDS010000302.1.p182  -          PF01582_full         -            0.00058   24.3   6.7   0.00073   23.9   6.7   1.0   1   0   0   1   1   1   1 type:complete len:181 gc:universal CAJNDS010000302.1:161686-161144(-)
CAJNDS010002437.1.p71   -          PF01582_full         -            0.00085   23.7   5.8    0.0011   23.4   5.8   1.0   1   0   0   1   1   1   1 type:complete len:182 gc:universal CAJNDS010002437.1:136965-137510(+)
CAJNDS010000302.1.p207  -          PF01582_full         -              0.001   23.4   7.1    0.0013   23.1   7.1   1.0   1   0   0   1   1   1   1 type:complete len:172 gc:universal CAJNDS010000302.1:171982-171467(-)
CAJNDS010001646.1.p156  -          PF01582_full         -              0.001   23.4   7.1    0.0013   23.1   7.1   1.0   1   0   0   1   1   1   1 type:complete len:172 gc:universal CAJNDS010001646.1:201469-200954(-)
CAJNDS010002134.1.p92   -          PF01582_full         -              0.001   23.4   7.1    0.0013   23.1   7.1   1.0   1   0   0   1   1   1   1 type:complete len:172 gc:universal CAJNDS010002134.1:5913-5398(-)
CAJNDS010002578.1.p229  -          PF01582_full         -              0.014   19.7  16.9     0.017   19.4  16.9   1.2   1   0   0   1   1   1   0 type:complete len:157 gc:universal CAJNDS010002578.1:182890-182420(-)
CAJNDS010001447.1.p6    -          PF01582_full         -              0.015   19.6   0.4     0.024   18.9   0.4   1.3   1   0   0   1   1   1   0 type:complete len:737 gc:universal CAJNDS010001447.1:728033-730243(+)
CAJNDS010000284.1.p15   -          PF01582_full         -               0.02   19.2   0.1     0.031   18.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:366 gc:universal CAJNDS010000284.1:80527-79430(-)
CAJNDS010000242.1.p122  -          PF01582_full         -              0.044   18.1   0.0     0.058   17.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal CAJNDS010000242.1:136242-136649(+)
CAJNDS010001802.1.p199  -          PF01582_full         -               0.13   16.6  15.6      0.15   16.4  15.6   1.1   1   0   0   1   1   1   0 type:complete len:159 gc:universal CAJNDS010001802.1:320852-321328(+)
CAJNDS010002588.1.p210  -          PF01582_full         -               0.14   16.4  16.3      0.18   16.1  16.3   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal CAJNDS010002588.1:319813-320157(+)
CAJNDS010002261.1.p180  -          PF01582_full         -               0.16   16.3   9.3      0.16   16.2   9.3   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal CAJNDS010002261.1:8520-8080(-)
CAJNDS010002313.1.p22   -          PF01582_full         -               0.16   16.2   0.0      0.29   15.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:655 gc:universal CAJNDS010002313.1:556278-558242(+)
CAJNDS010001180.1.p348  -          PF01582_full         -                0.2   16.0  22.3      0.21   15.9  22.3   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal CAJNDS010001180.1:539069-539491(+)
CAJNDS010002215.1.p55   -          PF01582_full         -                0.2   15.9  11.5      0.21   15.9  11.5   1.1   1   0   0   1   1   1   0 type:complete len:213 gc:universal CAJNDS010002215.1:328865-328227(-)
CAJNDS010001657.1.p237  -          PF01582_full         -               0.26   15.6  12.5      0.34   15.2  12.5   1.3   1   0   0   1   1   1   0 type:complete len:164 gc:universal CAJNDS010001657.1:728533-729024(+)
CAJNDS010000344.1.p62   -          PF01582_full         -               0.26   15.6   9.9      0.27   15.5   9.9   1.0   1   0   0   1   1   1   0 type:complete len:144 gc:universal CAJNDS010000344.1:59465-59896(+)
CAJNDS010000496.1.p86   -          PF01582_full         -               0.33   15.2   8.1      0.33   15.2   8.1   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal CAJNDS010000496.1:35484-35128(-)
CAJNDS010002545.1.p51   -          PF01582_full         -               0.38   15.0  18.7      0.48   14.7  18.7   1.1   1   0   0   1   1   1   0 type:complete len:192 gc:universal CAJNDS010002545.1:284482-283907(-)
CAJNDS010002588.1.p112  -          PF01582_full         -               0.39   15.0   5.3      0.44   14.8   5.3   1.1   1   0   0   1   1   1   0 type:complete len:154 gc:universal CAJNDS010002588.1:319799-320260(+)
CAJNDS010002799.1.p75   -          PF01582_full         -                0.4   15.0  13.3      0.48   14.7  13.3   1.1   1   0   0   1   1   1   0 type:complete len:175 gc:universal CAJNDS010002799.1:210442-210966(+)
CAJNDS010002644.1.p82   -          PF01582_full         -               0.42   14.9  13.1      0.45   14.8  13.1   1.0   1   0   0   1   1   1   0 type:complete len:116 gc:universal CAJNDS010002644.1:269428-269081(-)
CAJNDS010002381.1.p474  -          PF01582_full         -               0.45   14.8   7.5      0.49   14.7   7.5   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal CAJNDS010002381.1:238470-238141(-)
CAJNDS010002089.1.p236  -          PF01582_full         -               0.46   14.7  12.4      0.53   14.5  12.4   1.1   1   0   0   1   1   1   0 type:complete len:155 gc:universal CAJNDS010002089.1:673443-673907(+)
CAJNDS010001735.1.p74   -          PF01582_full         -               0.55   14.5  12.7      0.66   14.2  12.7   1.1   1   0   0   1   1   1   0 type:complete len:234 gc:universal CAJNDS010001735.1:711817-711116(-)
CAJNDS010002776.1.p10   -          PF01582_full         -               0.56   14.5  13.7      0.77   14.0  13.7   1.2   1   0   0   1   1   1   0 type:complete len:401 gc:universal CAJNDS010002776.1:54047-52845(-)
CAJNDS010002182.1.p62   -          PF01582_full         -               0.59   14.4   2.9      0.69   14.2   2.9   1.1   1   0   0   1   1   1   0 type:complete len:225 gc:universal CAJNDS010002182.1:369196-368522(-)
CAJNDS010002542.1.p34   -          PF01582_full         -               0.69   14.2   0.0      0.81   13.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:238 gc:universal CAJNDS010002542.1:120292-119579(-)
CAJNDS010001746.1.p987  -          PF01582_full         -               0.73   14.1  13.7      0.78   14.0  13.7   1.0   1   0   0   1   1   1   0 type:complete len:102 gc:universal CAJNDS010001746.1:248251-247946(-)
CAJNDS010000644.1.p4    -          PF01582_full         -               0.73   14.1   0.0       1.3   13.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:794 gc:universal CAJNDS010000644.1:81484-83865(+)
CAJNDS010000930.1.p1    -          PF01582_full         -               0.73   14.1   0.0       1.3   13.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:794 gc:universal CAJNDS010000930.1:7176-9557(+)
CAJNDS010000441.1.p17   -          PF01582_full         -               0.78   14.0  22.0       1.1   13.5  22.0   1.2   1   0   0   1   1   1   0 type:complete len:200 gc:universal CAJNDS010000441.1:24986-25585(+)
CAJNDS010000145.1.p17   -          PF01582_full         -               0.84   13.9   0.2       1.2   13.4   0.2   1.1   1   0   0   1   1   1   0 type:complete len:132 gc:universal CAJNDS010000145.1:83840-83445(-)
CAJNDS010002346.1.p330  -          PF01582_full         -               0.85   13.9   0.2       1.2   13.4   0.2   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal CAJNDS010002346.1:957859-958245(+)
CAJNDS010000447.1.p223  -          PF01582_full         -               0.89   13.8  23.9      0.93   13.7  23.9   1.1   1   0   0   1   1   1   0 type:complete len:154 gc:universal CAJNDS010000447.1:902623-902162(-)
CAJNDS010000646.1.p297  -          PF01582_full         -               0.98   13.7  21.1       1.1   13.4  21.1   1.2   1   0   0   1   1   1   0 type:complete len:166 gc:universal CAJNDS010000646.1:602828-603325(+)
CAJNDS010000762.1.p25   -          PF01582_full         -                1.1   13.6  17.4       1.6   12.9  17.4   1.3   1   0   0   1   1   1   0 type:complete len:187 gc:universal CAJNDS010000762.1:14378-14938(+)
CAJNDS010000023.1.p131  -          PF01582_full         -                1.2   13.4  19.6       1.5   13.1  19.6   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal CAJNDS010000023.1:60637-61077(+)
CAJNDS010002181.1.p121  -          PF01582_full         -                1.2   13.4  10.2       1.2   13.3  10.2   1.0   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNDS010002181.1:173816-174175(+)
CAJNDS010002127.1.p26   -          PF01582_full         -                1.3   13.3   7.4       1.9   12.7   7.4   1.2   1   0   0   1   1   1   0 type:complete len:454 gc:universal CAJNDS010002127.1:6254-4893(-)
CAJNDS010001948.1.p4    -          PF01582_full         -                1.3   13.2   4.7       1.7   12.9   4.7   1.2   1   0   0   1   1   1   0 type:complete len:230 gc:universal CAJNDS010001948.1:372-1061(+)
CAJNDS010000158.1.p334  -          PF01582_full         -                1.4   13.2  12.7       1.6   13.0  12.7   1.0   1   0   0   1   1   1   0 type:complete len:147 gc:universal CAJNDS010000158.1:335106-334666(-)
CAJNDS010002578.1.p330  -          PF01582_full         -                1.5   13.1  11.8       1.6   13.0  11.8   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal CAJNDS010002578.1:176257-175865(-)
CAJNDS010002696.1.p75   -          PF01582_full         -                1.5   13.1   5.0       1.5   13.1   5.0   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal CAJNDS010002696.1:159218-159541(+)
CAJNDS010000465.1.p162  -          PF01582_full         -                1.6   13.0   6.3       1.6   13.0   6.3   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNDS010000465.1:94714-95031(+)
CAJNDS010002769.1.p20   -          PF01582_full         -                1.6   13.0  17.9       2.1   12.6  17.9   1.3   1   0   0   1   1   1   0 type:complete len:180 gc:universal CAJNDS010002769.1:163207-163746(+)
CAJNDS010002724.1.p73   -          PF01582_full         -                1.7   12.9  11.4       2.2   12.5  11.4   1.1   1   0   0   1   1   1   0 type:complete len:170 gc:universal CAJNDS010002724.1:127575-128084(+)
CAJNDS010000003.1.p177  -          PF01582_full         -                1.7   12.8  15.3       2.1   12.6  15.3   1.2   1   0   0   1   1   1   0 type:complete len:189 gc:universal CAJNDS010000003.1:703106-703672(+)
CAJNDS010002158.1.p57   -          PF01582_full         -                1.8   12.8  19.1       2.5   12.3  19.1   1.3   1   0   0   1   1   1   0 type:complete len:223 gc:universal CAJNDS010002158.1:555179-555847(+)
CAJNDS010002374.1.p412  -          PF01582_full         -                1.8   12.8   6.9       1.7   12.9   6.9   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal CAJNDS010002374.1:344865-345248(+)
CAJNDS010000089.1.p278  -          PF01582_full         -                1.9   12.7   3.0         2   12.7   3.0   1.0   1   0   0   1   1   1   0 type:complete len:105 gc:universal CAJNDS010000089.1:71976-71662(-)
CAJNDS010002381.1.p172  -          PF01582_full         -                1.9   12.7   2.8       2.2   12.5   2.8   1.0   1   0   0   1   1   1   0 type:complete len:157 gc:universal CAJNDS010002381.1:99607-100077(+)
CAJNDS010002504.1.p222  -          PF01582_full         -                1.9   12.7  24.7       2.2   12.5  24.7   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal CAJNDS010002504.1:3867-3475(-)
CAJNDS010002186.1.p295  -          PF01582_full         -                1.9   12.7  21.2       2.3   12.4  21.2   1.1   1   0   0   1   1   1   0 type:complete len:153 gc:universal CAJNDS010002186.1:179477-179019(-)
CAJNDS010002196.1.p206  -          PF01582_full         -                2.1   12.6   9.3       2.4   12.4   9.3   1.1   1   0   0   1   1   1   0 type:complete len:152 gc:universal CAJNDS010002196.1:290630-291085(+)
CAJNDS010002681.1.p34   -          PF01582_full         -                2.5   12.3  23.4       2.8   12.2  23.4   1.3   1   0   0   1   1   1   0 type:complete len:152 gc:universal CAJNDS010002681.1:296287-295832(-)
CAJNDS010002523.1.p85   -          PF01582_full         -                2.5   12.3  10.9       3.4   11.9  10.9   1.1   1   0   0   1   1   1   0 type:complete len:288 gc:universal CAJNDS010002523.1:256584-257447(+)
CAJNDS010002186.1.p219  -          PF01582_full         -                2.6   12.3   9.0       3.1   12.0   9.0   1.1   1   0   0   1   1   1   0 type:complete len:169 gc:universal CAJNDS010002186.1:283682-283176(-)
CAJNDS010002119.1.p110  -          PF01582_full         -                2.6   12.3   9.5       3.3   11.9   9.5   1.1   1   0   0   1   1   1   0 type:complete len:195 gc:universal CAJNDS010002119.1:182962-182378(-)
CAJNDS010002057.1.p143  -          PF01582_full         -                2.9   12.1  10.8       3.3   11.9  10.8   1.0   1   0   0   1   1   1   0 type:complete len:143 gc:universal CAJNDS010002057.1:153502-153074(-)
CAJNDS010000614.1.p44   -          PF01582_full         -                2.9   12.1   5.7       2.8   12.2   5.7   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNDS010000614.1:26854-26528(-)
CAJNDS010002733.1.p80   -          PF01582_full         -                3.2   12.0  13.5       3.6   11.8  13.5   1.0   1   0   0   1   1   1   0 type:complete len:118 gc:universal CAJNDS010002733.1:119882-120235(+)
CAJNDS010001802.1.p168  -          PF01582_full         -                3.3   11.9  19.7         4   11.7  19.7   1.2   1   0   0   1   1   1   0 type:complete len:169 gc:universal CAJNDS010001802.1:358832-359338(+)
CAJNDS010002145.1.p75   -          PF01582_full         -                3.3   11.9  11.0       4.3   11.6  11.0   1.2   1   0   0   1   1   1   0 type:complete len:208 gc:universal CAJNDS010002145.1:336086-336709(+)
CAJNDS010002221.1.p49   -          PF01582_full         -                3.3   11.9  12.6       4.2   11.6  12.6   1.3   1   0   0   1   1   1   0 type:complete len:168 gc:universal CAJNDS010002221.1:510418-510921(+)
CAJNDS010002617.1.p107  -          PF01582_full         -                3.4   11.9   5.5       3.7   11.8   5.5   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal CAJNDS010002617.1:209300-209683(+)
CAJNDS010002091.1.p383  -          PF01582_full         -                3.4   11.9  11.1         4   11.7  11.1   1.1   1   0   0   1   1   1   0 type:complete len:146 gc:universal CAJNDS010002091.1:1453936-1453499(-)
CAJNDS010002735.1.p9    -          PF01582_full         -                3.5   11.8   0.1       5.5   11.2   0.1   1.3   1   0   0   1   1   1   0 type:complete len:476 gc:universal CAJNDS010002735.1:112432-111005(-)
CAJNDS010002746.1.p195  -          PF01582_full         -                3.7   11.8  11.5       4.2   11.6  11.5   1.0   1   0   0   1   1   1   0 type:complete len:131 gc:universal CAJNDS010002746.1:899-507(-)
CAJNDS010001447.1.p168  -          PF01582_full         -                3.7   11.8   3.5       3.8   11.7   3.5   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal CAJNDS010001447.1:616368-615949(-)
CAJNDS010002153.1.p122  -          PF01582_full         -                3.7   11.8  29.3       5.9   11.1  29.3   1.3   1   0   0   1   1   1   0 type:complete len:191 gc:universal CAJNDS010002153.1:489784-490356(+)
CAJNDS010001447.1.p140  -          PF01582_full         -                3.8   11.7   4.2       4.4   11.5   4.2   1.0   1   0   0   1   1   1   0 type:complete len:149 gc:universal CAJNDS010001447.1:6421-6867(+)
CAJNDS010000624.1.p253  -          PF01582_full         -                3.8   11.7   7.5       4.4   11.5   7.5   1.1   1   0   0   1   1   1   0 type:complete len:154 gc:universal CAJNDS010000624.1:263155-263616(+)
CAJNDS010000306.1.p14   -          PF01582_full         -                  4   11.7  10.5       5.3   11.3  10.5   1.1   1   0   0   1   1   1   0 type:complete len:244 gc:universal CAJNDS010000306.1:83002-82271(-)
CAJNDS010000335.1.p122  -          PF01582_full         -                4.1   11.6  13.8       4.6   11.4  13.8   1.1   1   0   0   1   1   1   0 type:complete len:214 gc:universal CAJNDS010000335.1:699824-699183(-)
CAJNDS010000148.1.p42   -          PF01582_full         -                4.4   11.5  11.9       5.6   11.2  11.9   1.1   1   0   0   1   1   1   0 type:complete len:180 gc:universal CAJNDS010000148.1:200268-199729(-)
CAJNDS010002803.1.p203  -          PF01582_full         -                4.5   11.5   5.7       4.9   11.4   5.7   1.0   1   0   0   1   1   1   0 type:complete len:110 gc:universal CAJNDS010002803.1:268295-268624(+)
CAJNDS010002591.1.p75   -          PF01582_full         -                4.5   11.5   5.4       5.1   11.3   5.4   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal CAJNDS010002591.1:348006-348440(+)
CAJNDS010002158.1.p6    -          PF01582_full         -                4.7   11.4   4.1        10   10.3   4.1   1.5   1   0   0   1   1   1   0 type:complete len:853 gc:universal CAJNDS010002158.1:371791-369233(-)
CAJNDS010000957.1.p785  -          PF01582_full         -                4.9   11.4   9.5       5.3   11.3   9.5   1.0   1   0   0   1   1   1   0 type:complete len:116 gc:universal CAJNDS010000957.1:369938-369591(-)
CAJNDS010002654.1.p52   -          PF01582_full         -                  5   11.3  12.5       6.7   10.9  12.5   1.4   1   0   0   1   1   1   0 type:complete len:194 gc:universal CAJNDS010002654.1:52611-53192(+)
CAJNDS010002803.1.p171  -          PF01582_full         -                  5   11.3   7.5       5.6   11.2   7.5   1.0   1   0   0   1   1   1   0 type:complete len:117 gc:universal CAJNDS010002803.1:73465-73115(-)
CAJNDS010001657.1.p133  -          PF01582_full         -                5.1   11.3  15.6       6.5   11.0  15.6   1.2   1   0   0   1   1   1   0 type:complete len:208 gc:universal CAJNDS010001657.1:261567-260944(-)
CAJNDS010000475.1.p40   -          PF01582_full         -                5.1   11.3   6.0       5.8   11.1   6.0   1.1   1   0   0   1   1   1   0 type:complete len:137 gc:universal CAJNDS010000475.1:56700-56290(-)
CAJNDS010002171.1.p45   -          PF01582_full         -                5.3   11.3  13.9         7   10.9  13.9   1.2   1   0   0   1   1   1   0 type:complete len:225 gc:universal CAJNDS010002171.1:83522-82848(-)
CAJNDS010002132.1.p173  -          PF01582_full         -                5.3   11.3   8.8       6.5   11.0   8.8   1.1   1   0   0   1   1   1   0 type:complete len:158 gc:universal CAJNDS010002132.1:231036-231509(+)
CAJNDS010002105.1.p369  -          PF01582_full         -                5.3   11.3   8.3       6.4   11.0   8.3   1.1   1   0   0   1   1   1   0 type:complete len:138 gc:universal CAJNDS010002105.1:502485-502898(+)
CAJNDS010002486.1.p218  -          PF01582_full         -                5.5   11.2  25.1       7.4   10.8  25.1   1.3   1   0   0   1   1   1   0 type:complete len:135 gc:universal CAJNDS010002486.1:125481-125885(+)
CAJNDS010002597.1.p341  -          PF01582_full         -                5.7   11.2  18.0       6.2   11.0  18.0   1.0   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNDS010002597.1:101555-101229(-)
CAJNDS010002587.1.p130  -          PF01582_full         -                5.7   11.2   9.2       5.9   11.1   9.2   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal CAJNDS010002587.1:301700-302086(+)
CAJNDS010002760.1.p37   -          PF01582_full         -                5.7   11.2   9.9       8.3   10.6   9.9   1.3   1   0   0   1   1   1   0 type:complete len:127 gc:universal CAJNDS010002760.1:40012-40392(+)
CAJNDS010001470.1.p2    -          PF01582_full         -                5.9   11.1  16.1         7   10.9  16.1   1.0   1   0   0   1   1   1   0 type:complete len:141 gc:universal CAJNDS010001470.1:5786-6208(+)
CAJNDS010001002.1.p212  -          PF01582_full         -                  6   11.1   0.9         7   10.9   0.9   1.1   1   0   0   1   1   1   0 type:complete len:156 gc:universal CAJNDS010001002.1:26263-25796(-)
CAJNDS010002368.1.p240  -          PF01582_full         -                  6   11.1   0.9         7   10.9   0.9   1.1   1   0   0   1   1   1   0 type:complete len:156 gc:universal CAJNDS010002368.1:1357990-1358457(+)
CAJNDS010002823.1.p409  -          PF01582_full         -                6.1   11.0   4.7       6.6   10.9   4.7   1.0   1   0   0   1   1   1   0 type:complete len:107 gc:universal CAJNDS010002823.1:975322-975002(-)
CAJNDS010002516.1.p117  -          PF01582_full         -                6.2   11.0  24.5         9   10.5  24.5   1.3   1   0   0   1   1   1   0 type:complete len:176 gc:universal CAJNDS010002516.1:142898-143425(+)
CAJNDS010000348.1.p124  -          PF01582_full         -                6.3   11.0  10.1       7.2   10.8  10.1   1.1   1   0   0   1   1   1   0 type:complete len:133 gc:universal CAJNDS010000348.1:151642-152040(+)
CAJNDS010001273.1.p34   -          PF01582_full         -                6.4   11.0  22.9         7   10.9  22.9   1.0   1   0   0   1   1   1   0 type:5prime_partial len:104 gc:universal CAJNDS010001273.1:25356-25045(-)
CAJNDS010002249.1.p109  -          PF01582_full         -                6.6   11.0  10.1       8.8   10.5  10.1   1.2   1   0   0   1   1   1   0 type:complete len:154 gc:universal CAJNDS010002249.1:437055-436594(-)
CAJNDS010000868.1.p140  -          PF01582_full         -                6.6   10.9  18.7       7.9   10.7  18.7   1.1   1   0   0   1   1   1   0 type:complete len:193 gc:universal CAJNDS010000868.1:684451-685029(+)
CAJNDS010000446.1.p614  -          PF01582_full         -                  7   10.9   8.6       7.7   10.7   8.6   1.0   1   0   0   1   1   1   0 type:complete len:115 gc:universal CAJNDS010000446.1:1136777-1136433(-)
CAJNDS010002560.1.p279  -          PF01582_full         -                  7   10.8  11.6       7.6   10.7  11.6   1.0   1   0   0   1   1   1   0 type:complete len:107 gc:universal CAJNDS010002560.1:281619-281299(-)
CAJNDS010000148.1.p147  -          PF01582_full         -                7.1   10.8  10.5       7.8   10.7  10.5   1.0   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNDS010000148.1:200231-199914(-)
CAJNDS010002271.1.p228  -          PF01582_full         -                7.2   10.8  26.2       8.5   10.6  26.2   1.2   1   0   0   1   1   1   0 type:complete len:157 gc:universal CAJNDS010002271.1:34587-35057(+)
CAJNDS010000801.1.p63   -          PF01582_full         -                7.4   10.8   6.6       7.8   10.7   6.6   1.0   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNDS010000801.1:44673-44338(-)
CAJNDS010000679.1.p72   -          PF01582_full         -                7.4   10.8  27.3        11   10.2  27.3   1.3   1   0   0   1   1   1   0 type:complete len:129 gc:universal CAJNDS010000679.1:60665-60279(-)
CAJNDS010000194.1.p101  -          PF01582_full         -                7.5   10.8  16.4        10   10.3  16.4   1.2   1   0   0   1   1   1   0 type:complete len:158 gc:universal CAJNDS010000194.1:5003-5476(+)
CAJNDS010002290.1.p436  -          PF01582_full         -                7.7   10.7  19.6       8.4   10.6  19.6   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal CAJNDS010002290.1:196796-197125(+)
CAJNDS010002413.1.p397  -          PF01582_full         -                7.7   10.7   9.8       8.1   10.6   9.8   1.0   1   0   0   1   1   1   0 type:complete len:116 gc:universal CAJNDS010002413.1:1100931-1101278(+)
CAJNDS010002663.1.p204  -          PF01582_full         -                7.8   10.7  10.1       9.1   10.5  10.1   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal CAJNDS010002663.1:236355-236744(+)
CAJNDS010002401.1.p505  -          PF01582_full         -                7.9   10.7  18.0       9.5   10.4  18.0   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal CAJNDS010002401.1:910961-910575(-)
CAJNDS010002515.1.p85   -          PF01582_full         -                  8   10.7   6.4       9.9   10.4   6.4   1.1   1   0   0   1   1   1   0 type:complete len:178 gc:universal CAJNDS010002515.1:326143-325610(-)
CAJNDS010002180.1.p9    -          PF01582_full         -                8.1   10.7   7.5        16    9.7   7.5   1.4   1   0   0   1   1   1   0 type:complete len:440 gc:universal CAJNDS010002180.1:8262-9581(+)
CAJNDS010002160.1.p68   -          PF01582_full         -                8.1   10.7  10.9       9.7   10.4  10.9   1.2   1   0   0   1   1   1   0 type:complete len:194 gc:universal CAJNDS010002160.1:496160-495579(-)
CAJNDS010002442.1.p92   -          PF01582_full         -                8.1   10.6  11.1       9.6   10.4  11.1   1.1   1   0   0   1   1   1   0 type:complete len:195 gc:universal CAJNDS010002442.1:113031-112447(-)
CAJNDS010001001.1.p182  -          PF01582_full         -                8.6   10.6  10.5        11   10.2  10.5   1.2   1   0   0   1   1   1   0 type:complete len:178 gc:universal CAJNDS010001001.1:922526-923059(+)
CAJNDS010002828.1.p283  -          PF01582_full         -                8.6   10.6   9.9       9.4   10.4   9.9   1.0   1   0   0   1   1   1   0 type:complete len:116 gc:universal CAJNDS010002828.1:82754-82407(-)
CAJNDS010000263.1.p47   -          PF01582_full         -                8.6   10.6  15.6        11   10.3  15.6   1.2   1   0   0   1   1   1   0 type:complete len:163 gc:universal CAJNDS010000263.1:90087-90575(+)
CAJNDS010002461.1.p436  -          PF01582_full         -                8.7   10.6  10.0        10   10.3  10.0   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNDS010002461.1:28194-27877(-)
CAJNDS010002066.1.p245  -          PF01582_full         -                9.5   10.4   7.2        11   10.2   7.2   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal CAJNDS010002066.1:491896-491510(-)
CAJNDS010002154.1.p73   -          PF01582_full         -                9.6   10.4   6.7        13   10.0   6.7   1.2   1   0   0   1   1   1   0 type:complete len:261 gc:universal CAJNDS010002154.1:430229-429447(-)
CAJNDS010002458.1.p9    -          PF01582_full         -                9.9   10.4  13.1        12   10.1  13.1   1.1   1   0   0   1   1   1   0 type:complete len:178 gc:universal CAJNDS010002458.1:256570-256037(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF01582_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_natans_longest_orfs_PF01582_full_profile_hmmer_results.txt ../output/domains/PF01582_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:21:12 2021
# [ok]
