#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNDS010002734.1.p819 -          PF18452_full         -              0.054   17.9   1.5     0.066   17.6   1.5   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal CAJNDS010002734.1:986262-985951(-)
CAJNDS010002035.1.p391 -          PF18452_full         -                1.3   13.3   0.0       1.6   13.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal CAJNDS010002035.1:31237-30908(-)
CAJNDS010002478.1.p11  -          PF18452_full         -                1.3   13.3   1.4     5e+02    4.9   0.0   3.1   2   1   1   3   3   3   0 type:complete len:520 gc:universal CAJNDS010002478.1:58337-56778(-)
CAJNDS010001234.1.p18  -          PF18452_full         -                1.8   12.9   0.5   2.1e+02    6.2   0.1   2.2   1   1   1   2   2   2   0 type:complete len:192 gc:universal CAJNDS010001234.1:21770-21195(-)
CAJNDS010002469.1.p60  -          PF18452_full         -                3.4   12.0   0.9   1.1e+02    7.1   0.1   2.2   1   1   1   2   2   2   0 type:complete len:153 gc:universal CAJNDS010002469.1:175995-176453(+)
CAJNDS010002507.1.p262 -          PF18452_full         -                3.4   12.0   0.7       4.9   11.5   0.7   1.3   1   0   0   1   1   1   0 type:complete len:130 gc:universal CAJNDS010002507.1:337718-338107(+)
CAJNDS010002521.1.p48  -          PF18452_full         -                4.1   11.7   1.0   1.2e+02    7.0   0.1   2.3   1   1   1   2   2   2   0 type:complete len:183 gc:universal CAJNDS010002521.1:146905-147453(+)
CAJNDS010002733.1.p37  -          PF18452_full         -                4.1   11.7   1.0   1.2e+02    7.0   0.1   2.3   1   1   1   2   2   2   0 type:complete len:183 gc:universal CAJNDS010002733.1:175859-175311(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_natans_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:38 2021
# [ok]
