#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNDS010002401.1.p8   -          PF12799_full         -           1.7e-123  407.6 138.0   2.8e-08   37.9   4.1  17.4   1   1  20  21  21  21  20 type:complete len:1413 gc:universal CAJNDS010002401.1:392513-388275(-)
CAJNDS010002401.1.p11  -          PF12799_full         -             3e-105  349.1 108.0   2.3e-09   41.4   3.0  14.9   1   1  15  16  16  16  16 type:complete len:1288 gc:universal CAJNDS010002401.1:456393-452530(-)
CAJNDS010000183.1.p3   -          PF12799_full         -            4.3e-94  313.3 122.5   2.9e-09   41.1   1.4  10.9   1   1  16  17  17  17  17 type:complete len:505 gc:universal CAJNDS010000183.1:176848-175334(-)
CAJNDS010002401.1.p13  -          PF12799_full         -            1.8e-88  295.2  98.1   1.5e-11   48.4   5.3  13.2   1   1  12  13  13  13  13 type:complete len:1199 gc:universal CAJNDS010002401.1:429563-425967(-)
CAJNDS010002401.1.p18  -          PF12799_full         -            1.8e-86  288.9 137.0     6e-10   43.3   3.4  11.1   1   1  16  17  17  17  16 type:complete len:1107 gc:universal CAJNDS010002401.1:418655-415335(-)
CAJNDS010002455.1.p8   -          PF12799_full         -            1.3e-82  276.5  94.5   3.3e-07   34.5   0.7  13.4   2   2  11  13  13  13  12 type:complete len:767 gc:universal CAJNDS010002455.1:239419-241719(+)
CAJNDS010002401.1.p51  -          PF12799_full         -            8.6e-78  261.0  83.2   7.3e-11   46.2   2.2  10.4   1   1   9  10  10  10  10 type:complete len:480 gc:universal CAJNDS010002401.1:434906-433467(-)
CAJNDS010002401.1.p19  -          PF12799_full         -            1.2e-77  260.6 150.4   2.3e-09   41.4   3.7  10.5   1   1  13  14  14  14  14 type:complete len:1104 gc:universal CAJNDS010002401.1:441316-438005(-)
CAJNDS010002401.1.p16  -          PF12799_full         -            2.9e-76  256.1  85.8   2.5e-10   44.5   3.3  10.6   1   1  11  12  12  12  11 type:complete len:1126 gc:universal CAJNDS010002401.1:477929-474552(-)
CAJNDS010002401.1.p15  -          PF12799_full         -            2.1e-74  250.1  74.5   1.9e-08   38.5   2.1  11.2   1   1  13  14  14  14  13 type:complete len:1129 gc:universal CAJNDS010002401.1:463993-460607(-)
CAJNDS010002401.1.p20  -          PF12799_full         -            2.2e-72  243.6  65.1   2.1e-08   38.3   4.3  10.6   1   1  10  11  11  11  11 type:complete len:1103 gc:universal CAJNDS010002401.1:410225-406917(-)
CAJNDS010002401.1.p17  -          PF12799_full         -            2.5e-69  233.8  70.8     3e-10   44.2   2.8  10.4   1   1  11  12  12  12  12 type:complete len:1109 gc:universal CAJNDS010002401.1:424450-421124(-)
CAJNDS010002516.1.p10  -          PF12799_full         -            1.1e-67  228.6  62.2   1.6e-08   38.7   1.1  10.1   2   2   8  10  10  10  10 type:complete len:625 gc:universal CAJNDS010002516.1:325449-323575(-)
CAJNDS010002401.1.p22  -          PF12799_full         -            1.7e-65  221.6  63.2   5.4e-10   43.4   2.9  10.0   1   1  10  11  11  11  10 type:complete len:1080 gc:universal CAJNDS010002401.1:449007-445768(-)
CAJNDS010002401.1.p24  -          PF12799_full         -            3.1e-65  220.7  98.6     3e-11   47.4   2.8   9.6   1   1  11  12  12  12  12 type:complete len:1058 gc:universal CAJNDS010002401.1:469212-466039(-)
CAJNDS010000284.1.p7   -          PF12799_full         -            1.4e-60  205.8  45.0   5.6e-08   37.0   1.5  10.6   3   3   7  10  10  10  10 type:complete len:734 gc:universal CAJNDS010000284.1:128059-125858(-)
CAJNDS010002511.1.p4   -          PF12799_full         -            7.7e-60  203.4  51.4   2.7e-10   44.4   4.9  11.0   2   1   8  11  11  11  10 type:complete len:711 gc:universal CAJNDS010002511.1:131988-129856(-)
CAJNDS010000284.1.p4   -          PF12799_full         -              2e-54  186.0  51.8   3.9e-06   31.0   2.8  10.8   3   3   8  11  11  11  11 type:complete len:1351 gc:universal CAJNDS010000284.1:113084-109032(-)
CAJNDS010002204.1.p2   -          PF12799_full         -            7.7e-49  168.1  41.2   1.9e-07   35.2   0.2  10.7   2   1   9  11  11  11   9 type:complete len:742 gc:universal CAJNDS010002204.1:56590-54365(-)
CAJNDS010002661.1.p4   -          PF12799_full         -            2.3e-46  160.1  72.0    0.0028   21.9   1.3  15.8   2   1  15  17  17  16  15 type:complete len:912 gc:universal CAJNDS010002661.1:102546-99811(-)
CAJNDS010000284.1.p3   -          PF12799_full         -            1.8e-45  157.3  42.5   1.3e-06   32.5   0.1  10.4   2   2   9  11  11  11  10 type:complete len:1409 gc:universal CAJNDS010000284.1:104788-100562(-)
CAJNDS010002379.1.p27  -          PF12799_full         -            2.4e-45  156.9  33.3   8.4e-07   33.2   3.9   8.2   1   1   6   8   8   8   7 type:complete len:413 gc:universal CAJNDS010002379.1:1332418-1333656(+)
CAJNDS010000152.1.p25  -          PF12799_full         -            9.1e-45  155.0  20.6     4e-07   34.2   0.0   6.0   1   1   5   6   6   6   6 type:complete len:261 gc:universal CAJNDS010000152.1:210945-211727(+)
CAJNDS010002377.1.p13  -          PF12799_full         -            1.3e-39  138.5  39.1   0.00016   25.8   0.1   8.1   1   1   7   8   8   8   8 type:complete len:457 gc:universal CAJNDS010002377.1:314724-313354(-)
CAJNDS010002511.1.p14  -          PF12799_full         -            3.2e-35  124.4  44.8   1.8e-05   28.9   0.0   8.6   1   1   7   9   9   9   9 type:complete len:447 gc:universal CAJNDS010002511.1:145408-144068(-)
CAJNDS010001044.1.p6   -          PF12799_full         -              1e-32  116.3  17.1   1.5e-09   42.0   0.3   6.0   1   1   5   6   6   6   6 type:complete len:271 gc:universal CAJNDS010001044.1:18396-17584(-)
CAJNDS010002749.1.p6   -          PF12799_full         -            4.4e-32  114.3  64.4   4.1e-06   31.0   8.0   7.8   2   2   7   9   9   9   9 type:complete len:425 gc:universal CAJNDS010002749.1:183900-182626(-)
CAJNDS010002511.1.p18  -          PF12799_full         -            3.9e-30  108.1  27.6   1.6e-05   29.1   0.0   7.6   2   1   5   7   7   7   6 type:complete len:397 gc:universal CAJNDS010002511.1:139813-138623(-)
CAJNDS010002516.1.p52  -          PF12799_full         -            3.3e-29  105.1  12.9   4.8e-08   37.2   0.5   4.3   1   1   3   4   4   4   4 type:complete len:238 gc:universal CAJNDS010002516.1:323585-322872(-)
CAJNDS010001446.1.p30  -          PF12799_full         -            9.4e-29  103.6  37.8   3.8e-07   34.3   0.4   8.5   2   1   7   9   9   9   5 type:complete len:600 gc:universal CAJNDS010001446.1:244422-246221(+)
CAJNDS010002254.1.p17  -          PF12799_full         -            1.1e-26   97.0  20.5     0.027   18.7   1.1  10.7   1   1  11  12  12  12   8 type:complete len:605 gc:universal CAJNDS010002254.1:43856-42042(-)
CAJNDS010000217.1.p6   -          PF12799_full         -            1.2e-25   93.7  19.8   0.00021   25.5   1.2   5.3   2   2   3   5   5   5   5 type:complete len:268 gc:universal CAJNDS010000217.1:182366-183169(+)
CAJNDS010002478.1.p33  -          PF12799_full         -            1.4e-22   83.8   0.3     0.042   18.1   0.0   6.1   1   1   5   6   6   6   5 type:complete len:350 gc:universal CAJNDS010002478.1:392168-391119(-)
CAJNDS010002145.1.p16  -          PF12799_full         -            2.1e-22   83.3  26.2   5.2e-06   30.7   1.9   6.1   2   2   4   6   6   6   4 type:complete len:484 gc:universal CAJNDS010002145.1:218428-216977(-)
CAJNDS010002377.1.p15  -          PF12799_full         -            3.6e-21   79.3  35.5    0.0054   21.0   2.2   8.9   1   1   8  10  10  10   8 type:complete len:454 gc:universal CAJNDS010002377.1:425459-424098(-)
CAJNDS010002656.1.p43  -          PF12799_full         -            3.2e-19   73.0  15.3   5.5e-06   30.6   1.9   4.0   1   1   3   4   4   4   4 type:complete len:179 gc:universal CAJNDS010002656.1:61564-62100(+)
CAJNDS010002661.1.p17  -          PF12799_full         -            4.1e-19   72.7   9.7      0.12   16.7   0.0   6.6   1   1   7   8   8   8   7 type:complete len:365 gc:universal CAJNDS010002661.1:74909-73815(-)
CAJNDS010000702.1.p117 -          PF12799_full         -            2.3e-17   67.1  25.9   0.00039   24.6   3.9   4.7   1   1   4   5   5   5   4 type:complete len:249 gc:universal CAJNDS010000702.1:21072-21818(+)
CAJNDS010002672.1.p16  -          PF12799_full         -            3.5e-16   63.3   5.7   1.7e-09   41.8   3.0   3.6   1   1   2   3   3   3   2 type:complete len:430 gc:universal CAJNDS010002672.1:84891-86180(+)
CAJNDS010002212.1.p147 -          PF12799_full         -            1.3e-15   61.4   6.6   1.4e-10   45.3   0.0   2.1   1   1   1   2   2   2   2 type:complete len:151 gc:universal CAJNDS010002212.1:25110-24658(-)
CAJNDS010000147.1.p272 -          PF12799_full         -            2.4e-14   57.4  10.2     2e-09   41.6   0.6   3.0   1   1   2   3   3   3   3 type:complete len:111 gc:universal CAJNDS010000147.1:160522-160854(+)
CAJNDS010002173.1.p66  -          PF12799_full         -              5e-12   50.0  11.8    0.0089   20.3   0.4   4.3   1   1   3   4   4   4   4 type:complete len:230 gc:universal CAJNDS010002173.1:376078-375389(-)
CAJNDS010002615.1.p24  -          PF12799_full         -            1.7e-11   48.2   6.8      0.49   14.7   0.2   4.8   1   1   4   5   5   5   4 type:complete len:262 gc:universal CAJNDS010002615.1:159781-160566(+)
CAJNDS010002732.1.p19  -          PF12799_full         -            5.1e-11   46.7   9.6   0.00025   25.3   0.9   3.8   1   1   3   4   4   4   4 type:complete len:360 gc:universal CAJNDS010002732.1:71618-72697(+)
CAJNDS010002397.1.p340 -          PF12799_full         -            8.8e-11   46.0  13.2   1.3e-05   29.4   5.1   2.5   2   1   1   3   3   2   2 type:complete len:126 gc:universal CAJNDS010002397.1:337500-337877(+)
CAJNDS010002502.1.p119 -          PF12799_full         -            3.1e-10   44.2   6.6     2e-06   31.9   0.1   2.1   1   1   1   2   2   2   2 type:complete len:100 gc:universal CAJNDS010002502.1:380432-380731(+)
CAJNDS010000262.1.p50  -          PF12799_full         -            4.1e-10   43.8  20.0    0.0037   21.5   5.4   3.7   1   1   3   4   4   4   3 type:complete len:201 gc:universal CAJNDS010000262.1:51443-50841(-)
CAJNDS010002132.1.p58  -          PF12799_full         -            7.1e-10   43.0  10.1     0.012   19.9   0.3   3.9   1   1   3   4   4   4   3 type:complete len:247 gc:universal CAJNDS010002132.1:378680-377940(-)
CAJNDS010002248.1.p136 -          PF12799_full         -            1.1e-09   42.4   6.0     0.065   17.5   0.7   3.2   1   1   2   3   3   3   3 type:complete len:133 gc:universal CAJNDS010002248.1:491378-491776(+)
CAJNDS010000296.1.p6   -          PF12799_full         -            1.5e-09   42.0  21.5     1e-05   29.7   3.2   3.9   2   1   2   4   4   3   3 type:complete len:349 gc:universal CAJNDS010000296.1:100733-101779(+)
CAJNDS010000217.1.p48  -          PF12799_full         -            3.3e-09   40.9   0.1   4.1e-06   31.0   0.0   2.1   1   1   1   2   2   2   2 type:complete len:112 gc:universal CAJNDS010000217.1:183985-184320(+)
CAJNDS010002298.1.p26  -          PF12799_full         -            1.4e-08   38.9   9.0    0.0075   20.5   0.5   4.6   1   1   3   4   4   4   3 type:complete len:419 gc:universal CAJNDS010002298.1:235655-234399(-)
CAJNDS010002395.1.p6   -          PF12799_full         -            1.6e-08   38.7  17.5      0.35   15.1   0.2   7.3   4   2   2   7   7   6   3 type:complete len:595 gc:universal CAJNDS010002395.1:331848-330064(-)
CAJNDS010002367.1.p5   -          PF12799_full         -            1.8e-08   38.5  12.3      0.59   14.4   0.1   6.9   2   2   5   7   7   7   2 type:complete len:612 gc:universal CAJNDS010002367.1:132006-133841(+)
CAJNDS010000296.1.p4   -          PF12799_full         -            2.1e-08   38.3   5.8     0.011   19.9   0.0   2.4   1   1   1   2   2   2   2 type:complete len:363 gc:universal CAJNDS010000296.1:103082-104170(+)
CAJNDS010002296.1.p87  -          PF12799_full         -            7.6e-07   33.3   0.0      0.35   15.1   0.0   3.4   1   1   3   4   4   4   2 type:complete len:190 gc:universal CAJNDS010002296.1:247894-247325(-)
CAJNDS010002749.1.p104 -          PF12799_full         -            9.7e-06   29.8   8.7      0.19   16.0   1.7   2.9   2   1   1   3   3   3   2 type:complete len:132 gc:universal CAJNDS010002749.1:180932-180537(-)
CAJNDS010000033.1.p159 -          PF12799_full         -             0.0001   26.5  10.8     0.039   18.2   1.0   3.4   1   1   2   3   3   3   2 type:complete len:122 gc:universal CAJNDS010000033.1:30980-30615(-)
CAJNDS010002739.1.p7   -          PF12799_full         -             0.0012   23.0   6.0         4   11.8   0.1   4.6   3   2   3   6   6   6   1 type:complete len:451 gc:universal CAJNDS010002739.1:23190-21838(-)
CAJNDS010002417.1.p309 -          PF12799_full         -             0.0015   22.7   0.2       1.6   13.0   0.0   2.1   1   1   0   2   2   2   1 type:complete len:118 gc:universal CAJNDS010002417.1:166584-166231(-)
CAJNDS010000033.1.p50  -          PF12799_full         -             0.0042   21.3  11.2     0.085   17.1   1.4   3.4   1   1   2   3   3   3   1 type:complete len:172 gc:universal CAJNDS010000033.1:18245-17730(-)
CAJNDS010002310.1.p378 -          PF12799_full         -             0.0046   21.2   7.7     0.011   19.9   7.7   1.6   1   1   0   1   1   1   1 type:complete len:136 gc:universal CAJNDS010002310.1:274689-275096(+)
CAJNDS010002129.1.p19  -          PF12799_full         -             0.0075   20.5   0.3     0.029   18.6   0.1   2.0   2   1   0   2   2   1   1 type:complete len:434 gc:universal CAJNDS010002129.1:516864-518165(+)
CAJNDS010002211.1.p15  -          PF12799_full         -             0.0097   20.1   0.0     0.026   18.8   0.0   1.7   1   0   0   1   1   1   1 type:complete len:682 gc:universal CAJNDS010002211.1:87172-85127(-)
CAJNDS010002330.1.p235 -          PF12799_full         -             0.0098   20.1   0.1     0.013   19.8   0.1   1.3   1   0   0   1   1   1   1 type:complete len:124 gc:universal CAJNDS010002330.1:139964-139593(-)
CAJNDS010000192.1.p125 -          PF12799_full         -              0.017   19.4   0.0       4.1   11.7   0.0   2.2   2   0   0   2   2   2   0 type:complete len:123 gc:universal CAJNDS010000192.1:21555-21187(-)
CAJNDS010002417.1.p283 -          PF12799_full         -              0.017   19.4   0.0       4.1   11.7   0.0   2.2   2   0   0   2   2   2   0 type:complete len:123 gc:universal CAJNDS010002417.1:194256-193888(-)
CAJNDS010000192.1.p6   -          PF12799_full         -              0.034   18.4   0.0      0.45   14.8   0.0   2.1   1   1   1   2   2   2   0 type:complete len:265 gc:universal CAJNDS010000192.1:76137-75343(-)
CAJNDS010002067.1.p23  -          PF12799_full         -              0.042   18.1  25.5   2.3e+02    6.1   0.1   8.2   3   3   5   8   8   8   0 type:complete len:645 gc:universal CAJNDS010002067.1:703145-705079(+)
CAJNDS010000534.1.p2   -          PF12799_full         -              0.068   17.4   6.4      0.89   13.8   0.1   4.4   2   1   3   5   5   5   0 type:complete len:746 gc:universal CAJNDS010000534.1:3873-6110(+)
CAJNDS010002478.1.p66  -          PF12799_full         -              0.099   16.9   0.0      0.19   16.0   0.0   1.5   1   0   0   1   1   1   0 type:complete len:244 gc:universal CAJNDS010002478.1:390064-389333(-)
CAJNDS010002212.1.p381 -          PF12799_full         -               0.11   16.8   0.0      0.14   16.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal CAJNDS010002212.1:38550-38245(-)
CAJNDS010002706.1.p134 -          PF12799_full         -               0.12   16.6   0.0      0.17   16.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:173 gc:universal CAJNDS010002706.1:112785-112267(-)
CAJNDS010001044.1.p9   -          PF12799_full         -               0.23   15.7   1.5      0.37   15.1   1.5   1.2   1   0   0   1   1   1   0 type:complete len:193 gc:universal CAJNDS010001044.1:19425-18847(-)
CAJNDS010002152.1.p197 -          PF12799_full         -               0.34   15.2   0.0      0.69   14.2   0.0   1.5   1   0   0   1   1   1   0 type:complete len:155 gc:universal CAJNDS010002152.1:18467-18003(-)
CAJNDS010002766.1.p38  -          PF12799_full         -               0.36   15.1   0.0      0.55   14.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:192 gc:universal CAJNDS010002766.1:219197-218622(-)
CAJNDS010002603.1.p239 -          PF12799_full         -               0.47   14.7   0.0      0.68   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal CAJNDS010002603.1:13757-14149(+)
CAJNDS010002612.1.p308 -          PF12799_full         -               0.48   14.7   0.4       1.5   13.1   0.4   1.8   1   1   0   1   1   1   0 type:complete len:122 gc:universal CAJNDS010002612.1:430122-430487(+)
CAJNDS010002798.1.p202 -          PF12799_full         -               0.79   14.0   0.0         1   13.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:110 gc:universal CAJNDS010002798.1:180389-180060(-)
CAJNDS010000913.1.p198 -          PF12799_full         -               0.82   14.0   0.0       1.7   12.9   0.0   1.6   1   0   0   1   1   1   0 type:complete len:195 gc:universal CAJNDS010000913.1:404698-404114(-)
CAJNDS010000879.1.p97  -          PF12799_full         -                1.1   13.5   0.0   1.8e+02    6.4   0.0   3.0   2   1   1   3   3   3   0 type:complete len:260 gc:universal CAJNDS010000879.1:628991-629770(+)
CAJNDS010002341.1.p321 -          PF12799_full         -                1.1   13.5   0.2   3.3e+02    5.6   0.3   2.5   2   1   0   2   2   2   0 type:complete len:129 gc:universal CAJNDS010002341.1:374924-375310(+)
CAJNDS010002604.1.p37  -          PF12799_full         -                1.3   13.3   5.8   8.2e+02    4.3   0.0   4.6   5   0   0   5   5   4   0 type:complete len:229 gc:universal CAJNDS010002604.1:12796-12110(-)
CAJNDS010002224.1.p170 -          PF12799_full         -                1.4   13.2   0.0       2.7   12.3   0.0   1.4   1   1   0   1   1   1   0 type:complete len:161 gc:universal CAJNDS010002224.1:854980-854498(-)
CAJNDS010002330.1.p192 -          PF12799_full         -                1.4   13.2   0.0       2.1   12.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:135 gc:universal CAJNDS010002330.1:139585-139989(+)
CAJNDS010002067.1.p109 -          PF12799_full         -                1.5   13.1   0.0        12   10.3   0.0   2.1   1   1   1   2   2   2   0 type:complete len:234 gc:universal CAJNDS010002067.1:438178-438879(+)
CAJNDS010000803.1.p1   -          PF12799_full         -                1.7   13.0  13.6       1.8   12.8   1.2   3.3   1   1   2   3   3   3   0 type:complete len:368 gc:universal CAJNDS010000803.1:59770-60873(+)
CAJNDS010002124.1.p34  -          PF12799_full         -                  2   12.7   7.5        75    7.7   2.4   4.2   4   1   1   5   5   3   0 type:complete len:425 gc:universal CAJNDS010002124.1:173731-175005(+)
CAJNDS010000192.1.p93  -          PF12799_full         -                2.1   12.7   0.0       2.6   12.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:135 gc:universal CAJNDS010000192.1:190926-190522(-)
CAJNDS010002202.1.p75  -          PF12799_full         -                2.2   12.6   0.3        26    9.2   0.3   2.5   2   1   0   2   2   2   0 type:complete len:220 gc:universal CAJNDS010002202.1:1340237-1339578(-)
CAJNDS010002154.1.p35  -          PF12799_full         -                2.3   12.5   2.6        23    9.3   0.2   3.1   1   1   4   5   5   4   0 type:complete len:376 gc:universal CAJNDS010002154.1:450377-449250(-)
CAJNDS010002152.1.p289 -          PF12799_full         -                2.7   12.3   1.1   3.5e+02    5.5   0.4   2.3   1   1   2   3   3   3   0 type:complete len:138 gc:universal CAJNDS010002152.1:20664-20251(-)
CAJNDS010002429.1.p83  -          PF12799_full         -                2.9   12.2   0.0       5.2   11.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:208 gc:universal CAJNDS010002429.1:230768-231391(+)
CAJNDS010002759.1.p225 -          PF12799_full         -                  3   12.2   0.0       3.7   11.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal CAJNDS010002759.1:132078-131731(-)
CAJNDS010002440.1.p17  -          PF12799_full         -                  3   12.2   0.2       5.7   11.3   0.2   1.5   1   0   0   1   1   1   0 type:complete len:362 gc:universal CAJNDS010002440.1:168246-167161(-)
CAJNDS010000137.1.p12  -          PF12799_full         -                3.1   12.1   0.0   6.8e+02    4.6   0.0   3.0   3   0   0   3   3   2   0 type:complete len:364 gc:universal CAJNDS010000137.1:189486-190577(+)
CAJNDS010000573.1.p19  -          PF12799_full         -                3.1   12.1   0.0       6.6   11.1   0.0   1.6   1   0   0   1   1   1   0 type:complete len:260 gc:universal CAJNDS010000573.1:8080-8859(+)
CAJNDS010002615.1.p73  -          PF12799_full         -                3.2   12.1   0.0       4.4   11.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:147 gc:universal CAJNDS010002615.1:193789-194229(+)
CAJNDS010000633.1.p80  -          PF12799_full         -                3.4   12.0   0.0       4.5   11.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal CAJNDS010000633.1:59674-59324(-)
CAJNDS010000192.1.p12  -          PF12799_full         -                3.5   11.9   0.0       5.1   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:227 gc:universal CAJNDS010000192.1:24594-23914(-)
CAJNDS010002417.1.p66  -          PF12799_full         -                3.5   11.9   0.0       5.1   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:227 gc:universal CAJNDS010002417.1:197295-196615(-)
CAJNDS010002046.1.p222 -          PF12799_full         -                4.9   11.5   0.0        12   10.2   0.0   1.7   1   1   0   1   1   1   0 type:complete len:165 gc:universal CAJNDS010002046.1:82931-82437(-)
CAJNDS010001243.1.p3   -          PF12799_full         -                5.1   11.4   0.4        32    8.9   0.1   2.1   2   1   0   2   2   2   0 type:complete len:631 gc:universal CAJNDS010001243.1:8369-10261(+)
CAJNDS010002080.1.p26  -          PF12799_full         -                5.2   11.4   0.0        16    9.8   0.0   1.8   1   0   0   1   1   1   0 type:complete len:574 gc:universal CAJNDS010002080.1:595153-593432(-)
CAJNDS010000192.1.p17  -          PF12799_full         -                5.9   11.2   0.0        11   10.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:201 gc:universal CAJNDS010000192.1:162030-161428(-)
CAJNDS010000192.1.p18  -          PF12799_full         -                5.9   11.2   0.0        11   10.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:201 gc:universal CAJNDS010000192.1:102590-101988(-)
CAJNDS010002646.1.p207 -          PF12799_full         -                7.1   11.0   0.0       9.4   10.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:134 gc:universal CAJNDS010002646.1:30868-30467(-)
CAJNDS010000402.1.p992 -          PF12799_full         -                7.4   10.9   0.0        10   10.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal CAJNDS010000402.1:202184-201864(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_natans_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:33 2021
# [ok]
