#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNJA010032146.1.p4  -          PF01582_full         -            1.1e-05   30.0   0.1   1.8e-05   29.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:340 gc:universal CAJNJA010032146.1:2464-1445(-)
CAJNJA010045852.1.p1  -          PF01582_full         -             0.0039   21.7   6.2    0.0089   20.6   6.2   1.6   1   1   0   1   1   1   1 type:complete len:311 gc:universal CAJNJA010045852.1:2051-2983(+)
CAJNJA010035379.1.p7  -          PF01582_full         -              0.017   19.7   3.4     0.019   19.5   3.4   1.1   1   0   0   1   1   1   0 type:3prime_partial len:141 gc:universal CAJNJA010035379.1:420-1(-)
CAJNJA010047363.1.p13 -          PF01582_full         -               0.12   16.9   5.2      0.12   16.8   5.2   1.1   1   0   0   1   1   1   0 type:3prime_partial len:125 gc:universal CAJNJA010047363.1:56112-56483(+)
CAJNJA010006464.1.p14 -          PF01582_full         -               0.13   16.8  20.8      0.15   16.5  20.8   1.0   1   0   0   1   1   1   0 type:complete len:130 gc:universal CAJNJA010006464.1:39601-39212(-)
CAJNJA010074658.1.p1  -          PF01582_full         -               0.15   16.6   4.4      0.15   16.6   4.4   3.0   2   1   0   2   2   1   0 type:5prime_partial len:321 gc:universal CAJNJA010074658.1:1782-820(-)
CAJNJA010000001.1.p62 -          PF01582_full         -               0.15   16.5   0.1         1   13.8   0.0   2.1   2   0   0   2   2   2   0 type:complete len:708 gc:universal CAJNJA010000001.1:799734-797611(-)
CAJNJA010028706.1.p4  -          PF01582_full         -               0.19   16.2   5.4      0.23   15.9   5.4   1.1   1   0   0   1   1   1   0 type:complete len:185 gc:universal CAJNJA010028706.1:705-151(-)
CAJNJA010012154.1.p5  -          PF01582_full         -               0.27   15.7   0.6      0.29   15.6   0.6   1.0   1   0   0   1   1   1   0 type:complete len:155 gc:universal CAJNJA010012154.1:8708-9172(+)
CAJNJA010042678.1.p2  -          PF01582_full         -               0.29   15.6   1.3         1   13.8   1.3   1.7   1   1   0   1   1   1   0 type:5prime_partial len:170 gc:universal CAJNJA010042678.1:4877-4368(-)
CAJNJA010034978.1.p2  -          PF01582_full         -               0.35   15.3   0.2      0.39   15.2   0.2   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal CAJNJA010034978.1:3643-3236(-)
CAJNJA010025044.1.p2  -          PF01582_full         -               0.38   15.2   8.3      0.47   14.9   8.3   1.1   1   0   0   1   1   1   0 type:complete len:178 gc:universal CAJNJA010025044.1:2963-2430(-)
CAJNJA010025123.1.p5  -          PF01582_full         -               0.75   14.2   2.9      0.85   14.0   2.9   1.0   1   0   0   1   1   1   0 type:complete len:135 gc:universal CAJNJA010025123.1:4891-5295(+)
CAJNJA010071152.1.p18 -          PF01582_full         -               0.88   14.0   8.2      0.95   13.9   8.2   1.0   1   0   0   1   1   1   0 type:3prime_partial len:109 gc:universal CAJNJA010071152.1:325-2(-)
CAJNJA010046526.1.p1  -          PF01582_full         -               0.91   13.9   0.0       1.5   13.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:540 gc:universal CAJNJA010046526.1:1225-2844(+)
CAJNJA010015960.1.p9  -          PF01582_full         -                  1   13.8   6.3         1   13.8   6.3   1.0   1   0   0   1   1   1   0 type:complete len:135 gc:universal CAJNJA010015960.1:4229-3825(-)
CAJNJA010000326.1.p2  -          PF01582_full         -                1.3   13.4   0.0       2.6   12.4   0.0   1.5   1   1   0   1   1   1   0 type:complete len:574 gc:universal CAJNJA010000326.1:15856-17577(+)
CAJNJA010014582.1.p2  -          PF01582_full         -                1.7   13.0   7.4       1.8   13.0   7.4   1.0   1   0   0   1   1   1   0 type:3prime_partial len:129 gc:universal CAJNJA010014582.1:384-1(-)
CAJNJA010057208.1.p9  -          PF01582_full         -                1.8   13.0  13.6         2   12.8  13.6   1.0   1   0   0   1   1   1   0 type:5prime_partial len:109 gc:universal CAJNJA010057208.1:24297-23971(-)
CAJNJA010005139.1.p9  -          PF01582_full         -                1.9   12.9   7.5       1.9   12.9   7.5   1.0   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010005139.1:5031-5366(+)
CAJNJA010073675.1.p33 -          PF01582_full         -                  2   12.9  11.1       2.1   12.7  11.1   1.0   1   0   0   1   1   1   0 type:complete len:114 gc:universal CAJNJA010073675.1:17909-17568(-)
CAJNJA010007848.1.p22 -          PF01582_full         -                  2   12.8   0.2       2.4   12.6   0.2   1.0   1   0   0   1   1   1   0 type:complete len:101 gc:universal CAJNJA010007848.1:8736-9038(+)
CAJNJA010059619.1.p18 -          PF01582_full         -                2.2   12.7   7.4         2   12.9   7.4   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal CAJNJA010059619.1:3237-3575(+)
CAJNJA010055594.1.p2  -          PF01582_full         -                2.2   12.7  13.5       2.7   12.4  13.5   1.1   1   0   0   1   1   1   0 type:3prime_partial len:149 gc:universal CAJNJA010055594.1:2731-3174(+)
CAJNJA010008331.1.p9  -          PF01582_full         -                2.4   12.6  24.0       2.9   12.3  24.0   1.1   1   0   0   1   1   1   0 type:complete len:155 gc:universal CAJNJA010008331.1:24591-24127(-)
CAJNJA010012086.1.p14 -          PF01582_full         -                2.6   12.5   6.9       2.7   12.4   6.9   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal CAJNJA010012086.1:8173-8589(+)
CAJNJA010006552.1.p18 -          PF01582_full         -                2.8   12.3   0.1       3.9   11.9   0.1   1.2   1   0   0   1   1   1   0 type:complete len:127 gc:universal CAJNJA010006552.1:9832-10212(+)
CAJNJA010046019.1.p9  -          PF01582_full         -                2.9   12.3   7.5       3.7   12.0   7.5   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal CAJNJA010046019.1:19221-19670(+)
CAJNJA010025452.1.p2  -          PF01582_full         -                2.9   12.3   0.7       3.9   11.9   0.7   1.1   1   0   0   1   1   1   0 type:complete len:218 gc:universal CAJNJA010025452.1:21823-21170(-)
CAJNJA010008682.1.p4  -          PF01582_full         -                  3   12.2   0.4       3.6   12.0   0.4   1.0   1   0   0   1   1   1   0 type:3prime_partial len:170 gc:universal CAJNJA010008682.1:507-1(-)
CAJNJA010015098.1.p8  -          PF01582_full         -                  3   12.2  11.9       3.5   12.0  11.9   1.0   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010015098.1:2767-3102(+)
CAJNJA010040471.1.p5  -          PF01582_full         -                  3   12.2   3.4       3.1   12.2   3.4   1.0   1   0   0   1   1   1   0 type:complete len:108 gc:universal CAJNJA010040471.1:4783-5106(+)
CAJNJA010025518.1.p1  -          PF01582_full         -                3.1   12.2   4.5       3.7   12.0   4.5   1.3   1   0   0   1   1   1   0 type:3prime_partial len:187 gc:universal CAJNJA010025518.1:560-3(-)
CAJNJA010030427.1.p1  -          PF01582_full         -                3.2   12.2   0.1       5.2   11.5   0.1   1.3   1   0   0   1   1   1   0 type:complete len:417 gc:universal CAJNJA010030427.1:3915-5165(+)
CAJNJA010069252.1.p20 -          PF01582_full         -                3.5   12.0   7.5       4.2   11.8   7.5   1.1   1   0   0   1   1   1   0 type:complete len:162 gc:universal CAJNJA010069252.1:28412-27927(-)
CAJNJA010024292.1.p1  -          PF01582_full         -                3.5   12.0   0.1       5.1   11.5   0.1   1.2   1   0   0   1   1   1   0 type:complete len:411 gc:universal CAJNJA010024292.1:4534-3302(-)
CAJNJA010007540.1.p3  -          PF01582_full         -                3.6   12.0   5.8       4.1   11.8   5.8   1.1   1   0   0   1   1   1   0 type:3prime_partial len:187 gc:universal CAJNJA010007540.1:15499-16056(+)
CAJNJA010048799.1.p4  -          PF01582_full         -                3.6   12.0   3.6       3.9   11.9   3.6   1.1   1   0   0   1   1   1   0 type:3prime_partial len:120 gc:universal CAJNJA010048799.1:357-1(-)
CAJNJA010007346.1.p21 -          PF01582_full         -                3.6   12.0  10.5         4   11.8  10.5   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal CAJNJA010007346.1:2100-1777(-)
CAJNJA010057381.1.p4  -          PF01582_full         -                3.9   11.9  12.5       3.9   11.9  12.5   1.1   1   0   0   1   1   1   0 type:complete len:133 gc:universal CAJNJA010057381.1:2209-2607(+)
CAJNJA010020742.1.p22 -          PF01582_full         -                3.9   11.9   4.6       3.9   11.9   4.6   1.0   1   0   0   1   1   1   0 type:complete len:110 gc:universal CAJNJA010020742.1:11479-11150(-)
CAJNJA010006586.1.p1  -          PF01582_full         -                3.9   11.9   0.1       6.8   11.1   0.1   1.3   1   0   0   1   1   1   0 type:complete len:554 gc:universal CAJNJA010006586.1:45460-43799(-)
CAJNJA010030628.1.p6  -          PF01582_full         -                4.3   11.7  10.9       4.8   11.6  10.9   1.0   1   0   0   1   1   1   0 type:5prime_partial len:145 gc:universal CAJNJA010030628.1:7147-6713(-)
CAJNJA010004381.1.p1  -          PF01582_full         -                4.3   11.7   0.1       6.4   11.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:544 gc:universal CAJNJA010004381.1:550-2181(+)
CAJNJA010029907.1.p5  -          PF01582_full         -                4.6   11.7  10.1       5.2   11.5  10.1   1.1   1   0   0   1   1   1   0 type:5prime_partial len:124 gc:universal CAJNJA010029907.1:7325-6954(-)
CAJNJA010005415.1.p9  -          PF01582_full         -                4.6   11.6  25.3         6   11.3  25.3   1.3   1   0   0   1   1   1   0 type:complete len:138 gc:universal CAJNJA010005415.1:5967-5554(-)
CAJNJA010016700.1.p4  -          PF01582_full         -                5.1   11.5  20.6       5.6   11.4  20.6   1.0   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNJA010016700.1:10295-10621(+)
CAJNJA010000316.1.p1  -          PF01582_full         -                5.3   11.4   4.3       6.7   11.1   4.3   1.1   1   0   0   1   1   1   0 type:5prime_partial len:214 gc:universal CAJNJA010000316.1:1055-414(-)
CAJNJA010048696.1.p11 -          PF01582_full         -                5.3   11.4   5.5       6.9   11.1   5.5   1.2   1   0   0   1   1   1   0 type:complete len:158 gc:universal CAJNJA010048696.1:43872-44345(+)
CAJNJA010026687.1.p2  -          PF01582_full         -                5.8   11.3   5.0       6.3   11.2   5.0   1.0   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010026687.1:7042-7377(+)
CAJNJA010022330.1.p13 -          PF01582_full         -                6.1   11.2   7.6       7.5   10.9   7.6   1.1   1   0   0   1   1   1   0 type:complete len:153 gc:universal CAJNJA010022330.1:22980-22522(-)
CAJNJA010012435.1.p7  -          PF01582_full         -                6.2   11.2   9.1       7.3   11.0   9.1   1.1   1   0   0   1   1   1   0 type:complete len:167 gc:universal CAJNJA010012435.1:3906-4406(+)
CAJNJA010015887.1.p33 -          PF01582_full         -                6.3   11.2   4.3       6.9   11.1   4.3   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal CAJNJA010015887.1:17479-17811(+)
CAJNJA010037404.1.p2  -          PF01582_full         -                6.5   11.1   7.2       6.7   11.1   7.2   1.0   1   0   0   1   1   1   0 type:complete len:119 gc:universal CAJNJA010037404.1:2496-2140(-)
CAJNJA010036657.1.p2  -          PF01582_full         -                6.6   11.1   6.5       8.6   10.7   6.5   1.2   1   0   0   1   1   1   0 type:complete len:225 gc:universal CAJNJA010036657.1:4973-5647(+)
CAJNJA010057031.1.p1  -          PF01582_full         -                6.7   11.1   4.2       8.3   10.8   4.2   1.2   1   0   0   1   1   1   0 type:complete len:165 gc:universal CAJNJA010057031.1:8350-7856(-)
CAJNJA010042388.1.p4  -          PF01582_full         -                6.8   11.1  11.5         8   10.8  11.5   1.0   1   0   0   1   1   1   0 type:3prime_partial len:110 gc:universal CAJNJA010042388.1:4595-4921(+)
CAJNJA010051353.1.p16 -          PF01582_full         -                7.2   11.0  11.2       7.7   10.9  11.2   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010051353.1:5692-6027(+)
CAJNJA010007308.1.p20 -          PF01582_full         -                7.2   11.0   3.1       7.4   11.0   3.1   1.2   1   0   0   1   1   1   0 type:5prime_partial len:119 gc:universal CAJNJA010007308.1:3-359(+)
CAJNJA010066352.1.p4  -          PF01582_full         -                7.3   11.0   0.7       9.7   10.6   0.7   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal CAJNJA010066352.1:891-1268(+)
CAJNJA010046862.1.p2  -          PF01582_full         -                7.5   10.9  22.2        11   10.4  22.2   1.4   1   0   0   1   1   1   0 type:5prime_partial len:146 gc:universal CAJNJA010046862.1:4260-3823(-)
CAJNJA010019334.1.p3  -          PF01582_full         -                7.5   10.9   4.0        10   10.5   4.0   1.1   1   0   0   1   1   1   0 type:complete len:190 gc:universal CAJNJA010019334.1:3431-2862(-)
CAJNJA010063017.1.p7  -          PF01582_full         -                7.6   10.9  12.3       8.6   10.7  12.3   1.1   1   0   0   1   1   1   0 type:3prime_partial len:104 gc:universal CAJNJA010063017.1:2183-2491(+)
CAJNJA010087130.1.p6  -          PF01582_full         -                7.7   10.9  18.0        11   10.4  18.0   1.4   1   0   0   1   1   1   0 type:complete len:162 gc:universal CAJNJA010087130.1:8838-8353(-)
CAJNJA010048408.1.p10 -          PF01582_full         -                7.7   10.9   4.6       7.5   10.9   4.6   1.1   1   0   0   1   1   1   0 type:3prime_partial len:110 gc:universal CAJNJA010048408.1:328-2(-)
CAJNJA010024874.1.p3  -          PF01582_full         -                7.9   10.9   7.9       8.6   10.7   7.9   1.2   1   0   0   1   1   1   0 type:complete len:161 gc:universal CAJNJA010024874.1:2091-2573(+)
CAJNJA010007363.1.p3  -          PF01582_full         -                8.2   10.8   9.8       9.7   10.6   9.8   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal CAJNJA010007363.1:3079-3513(+)
CAJNJA010042568.1.p5  -          PF01582_full         -                8.4   10.8  16.7        10   10.5  16.7   1.1   1   0   0   1   1   1   0 type:complete len:165 gc:universal CAJNJA010042568.1:2896-2402(-)
CAJNJA010018729.1.p13 -          PF01582_full         -                8.6   10.8  10.5       8.8   10.7  10.5   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010018729.1:3251-3586(+)
CAJNJA010104251.1.p9  -          PF01582_full         -                8.7   10.7  24.7        11   10.4  24.7   1.2   1   0   0   1   1   1   0 type:complete len:148 gc:universal CAJNJA010104251.1:12624-12181(-)
CAJNJA010036252.1.p2  -          PF01582_full         -                9.1   10.7  17.6        15   10.0  17.6   1.4   1   0   0   1   1   1   0 type:complete len:282 gc:universal CAJNJA010036252.1:59826-58981(-)
CAJNJA010047142.1.p5  -          PF01582_full         -                9.3   10.6   0.0        11   10.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:171 gc:universal CAJNJA010047142.1:22629-23141(+)
CAJNJA010023572.1.p11 -          PF01582_full         -                9.4   10.6  19.1        10   10.5  19.1   1.2   1   0   0   1   1   1   0 type:5prime_partial len:121 gc:universal CAJNJA010023572.1:1-363(+)
CAJNJA010015817.1.p5  -          PF01582_full         -                9.4   10.6  10.0        12   10.3  10.0   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal CAJNJA010015817.1:3847-4287(+)
CAJNJA010019122.1.p6  -          PF01582_full         -                9.5   10.6  10.3        11   10.5  10.3   1.0   1   0   0   1   1   1   0 type:complete len:105 gc:universal CAJNJA010019122.1:2040-2354(+)
CAJNJA010011169.1.p11 -          PF01582_full         -                9.7   10.6   4.7        10   10.5   4.7   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal CAJNJA010011169.1:6599-6276(-)
CAJNJA010034474.1.p30 -          PF01582_full         -                 10   10.5   8.0        11   10.4   8.0   1.1   1   0   0   1   1   1   0 type:complete len:159 gc:universal CAJNJA010034474.1:12206-12682(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF01582_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_necroappetens_longest_orfs_PF01582_full_profile_hmmer_results.txt ../output/domains/PF01582_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:21:36 2021
# [ok]
