#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNJA010055563.1.p1  -          PF13516_full         -            1.4e-77  260.3  25.0    0.0015   23.3   0.0  21.7   8   5  15  23  23  21  14 type:complete len:1012 gc:universal CAJNJA010055563.1:4347-7382(+)
CAJNJA010015129.1.p1  -          PF13516_full         -            2.1e-45  157.3   0.5    0.0079   21.0   0.0  12.8   3   1  10  13  13  13   7 type:complete len:869 gc:universal CAJNJA010015129.1:3291-685(-)
CAJNJA010014753.1.p1  -          PF13516_full         -            4.2e-37  130.7   1.1     0.027   19.3   0.3  10.5   3   3   8  11  11   9   5 type:complete len:566 gc:universal CAJNJA010014753.1:3104-4801(+)
CAJNJA010097441.1.p1  -          PF13516_full         -            1.4e-18   71.4  13.8     0.073   17.9   0.2   6.6   3   2   3   6   6   6   5 type:complete len:534 gc:universal CAJNJA010097441.1:10549-8948(-)
CAJNJA010016981.1.p1  -          PF13516_full         -            1.5e-18   71.4  61.0       2.3   13.1   0.0  13.3   7   4   7  14  14  12   8 type:complete len:1229 gc:universal CAJNJA010016981.1:5976-2290(-)
CAJNJA010036013.1.p2  -          PF13516_full         -            7.9e-16   62.6   5.5   9.1e-05   27.2   0.1   5.7   2   1   3   5   5   5   3 type:complete len:516 gc:universal CAJNJA010036013.1:1271-2818(+)
CAJNJA010071720.1.p1  -          PF13516_full         -            2.6e-15   60.9  16.5    0.0011   23.7   1.4   8.1   4   3   4   8   8   8   3 type:complete len:333 gc:universal CAJNJA010071720.1:15712-14714(-)
CAJNJA010056075.1.p4  -          PF13516_full         -            6.9e-14   56.4   0.9     0.026   19.3   0.0   4.5   1   1   3   4   4   4   3 type:complete len:286 gc:universal CAJNJA010056075.1:13558-14415(+)
CAJNJA010036013.1.p1  -          PF13516_full         -              1e-13   55.8  13.1     0.051   18.4   1.2   5.5   2   2   3   5   5   5   3 type:complete len:635 gc:universal CAJNJA010036013.1:3733-5637(+)
CAJNJA010027920.1.p4  -          PF13516_full         -            1.5e-13   55.3  10.0       8.8   11.2   0.2   9.0   4   2   6  10  10   8   2 type:complete len:364 gc:universal CAJNJA010027920.1:41700-42791(+)
CAJNJA010083674.1.p1  -          PF13516_full         -            2.7e-13   54.5   1.1    0.0025   22.6   0.0   4.2   2   1   2   4   4   3   3 type:internal len:485 gc:universal CAJNJA010083674.1:1452-1(-)
CAJNJA010026363.1.p7  -          PF13516_full         -              1e-11   49.4   6.5      0.02   19.7   0.0   4.4   3   1   1   4   4   4   3 type:complete len:279 gc:universal CAJNJA010026363.1:12077-11241(-)
CAJNJA010074908.1.p1  -          PF13516_full         -            2.7e-11   48.1   6.8   0.00086   24.1   0.1   4.3   2   1   2   4   4   4   2 type:complete len:586 gc:universal CAJNJA010074908.1:14015-15772(+)
CAJNJA010102712.1.p1  -          PF13516_full         -            3.3e-11   47.8   0.5   0.00013   26.6   0.0   4.1   3   1   1   4   4   4   2 type:3prime_partial len:277 gc:universal CAJNJA010102712.1:828-1(-)
CAJNJA010007431.1.p1  -          PF13516_full         -            3.7e-11   47.6  66.4       1.9   13.3   0.1  17.8  14   4   6  20  20  15   4 type:complete len:1006 gc:universal CAJNJA010007431.1:26766-23749(-)
CAJNJA010032444.1.p1  -          PF13516_full         -            1.4e-09   42.6   3.9     0.035   18.9   0.1   4.5   1   1   3   4   4   4   2 type:complete len:796 gc:universal CAJNJA010032444.1:4633-2246(-)
CAJNJA010016290.1.p1  -          PF13516_full         -              3e-09   41.5  15.0      0.19   16.5   0.0   7.1   5   2   3   8   8   6   2 type:complete len:736 gc:universal CAJNJA010016290.1:7953-10160(+)
CAJNJA010025663.1.p6  -          PF13516_full         -            5.6e-09   40.7   3.5      0.79   14.6   0.2   5.0   2   1   3   5   5   5   2 type:complete len:301 gc:universal CAJNJA010025663.1:28555-27653(-)
CAJNJA010010649.1.p1  -          PF13516_full         -            6.5e-09   40.5  14.4   0.00059   24.6   0.1   4.0   2   1   2   4   4   3   2 type:complete len:654 gc:universal CAJNJA010010649.1:8935-6974(-)
CAJNJA010038777.1.p8  -          PF13516_full         -            1.6e-08   39.2  32.4       1.4   13.8   1.7   5.1   5   0   0   5   5   5   4 type:5prime_partial len:119 gc:universal CAJNJA010038777.1:5531-5175(-)
CAJNJA010049353.1.p1  -          PF13516_full         -            3.9e-08   38.0  47.8     0.092   17.6   0.4  13.3  10   3   5  15  15  13   3 type:complete len:671 gc:universal CAJNJA010049353.1:7667-5655(-)
CAJNJA010082340.1.p10 -          PF13516_full         -            5.9e-08   37.4   0.3     0.074   17.9   0.1   2.5   2   0   0   2   2   2   2 type:complete len:119 gc:universal CAJNJA010082340.1:17732-18088(+)
CAJNJA010027303.1.p1  -          PF13516_full         -            8.9e-08   36.8   0.0     0.085   17.7   0.1   3.4   3   0   0   3   3   3   2 type:complete len:238 gc:universal CAJNJA010027303.1:3954-3241(-)
CAJNJA010006203.1.p8  -          PF13516_full         -              1e-07   36.6   0.1     0.023   19.5   0.0   2.2   2   0   0   2   2   2   2 type:complete len:168 gc:universal CAJNJA010006203.1:557-54(-)
CAJNJA010026286.1.p3  -          PF13516_full         -            1.3e-07   36.3  16.6        14   10.6   0.1   7.1   5   2   2   7   7   7   1 type:complete len:252 gc:universal CAJNJA010026286.1:31224-30469(-)
CAJNJA010032097.1.p4  -          PF13516_full         -            1.3e-07   36.3  23.2      0.01   20.6   0.1   6.8   4   2   3   7   7   6   2 type:complete len:325 gc:universal CAJNJA010032097.1:872-1846(+)
CAJNJA010027750.1.p7  -          PF13516_full         -            1.4e-07   36.2   1.1     0.028   19.2   0.0   2.3   2   0   0   2   2   2   2 type:complete len:107 gc:universal CAJNJA010027750.1:5505-5825(+)
CAJNJA010006149.1.p1  -          PF13516_full         -            1.8e-07   35.9  20.0      0.87   14.4   0.6   5.5   1   1   4   5   5   5   2 type:complete len:345 gc:universal CAJNJA010006149.1:1770-2804(+)
CAJNJA010039675.1.p6  -          PF13516_full         -            2.5e-07   35.4  19.6      0.92   14.4   0.2   7.7   6   3   2   8   8   8   1 type:complete len:261 gc:universal CAJNJA010039675.1:21282-20500(-)
CAJNJA010012816.1.p5  -          PF13516_full         -            3.5e-07   34.9   6.9     0.012   20.4   0.1   3.0   3   0   0   3   3   3   2 type:complete len:151 gc:universal CAJNJA010012816.1:10057-10509(+)
CAJNJA010019648.1.p4  -          PF13516_full         -            3.8e-07   34.8   6.0     0.013   20.3   0.1   3.0   3   0   0   3   3   3   2 type:complete len:152 gc:universal CAJNJA010019648.1:4077-3622(-)
CAJNJA010007474.1.p3  -          PF13516_full         -            9.1e-07   33.6   1.1   2.9e-05   28.8   0.3   2.9   2   1   0   2   2   2   1 type:complete len:263 gc:universal CAJNJA010007474.1:10481-9693(-)
CAJNJA010099180.1.p1  -          PF13516_full         -            1.5e-06   32.9   8.9       1.1   14.1   0.1   4.7   2   2   2   4   4   4   2 type:internal len:378 gc:universal CAJNJA010099180.1:2-1132(+)
CAJNJA010013780.1.p3  -          PF13516_full         -            1.5e-06   32.9   0.2       1.4   13.8   0.0   3.7   2   1   1   3   3   3   2 type:5prime_partial len:377 gc:universal CAJNJA010013780.1:12505-11375(-)
CAJNJA010025663.1.p4  -          PF13516_full         -            2.9e-06   32.0   0.8       2.2   13.2   0.0   4.3   3   1   1   4   4   4   1 type:complete len:463 gc:universal CAJNJA010025663.1:20636-19248(-)
CAJNJA010028142.1.p1  -          PF13516_full         -            3.4e-06   31.8   8.9    0.0037   22.0   0.4   4.5   4   1   1   5   5   4   1 type:complete len:438 gc:universal CAJNJA010028142.1:13869-15182(+)
CAJNJA010015129.1.p2  -          PF13516_full         -              6e-06   31.0   8.9    0.0016   23.2   0.1   4.3   1   1   3   4   4   4   2 type:complete len:478 gc:universal CAJNJA010015129.1:8409-6976(-)
CAJNJA010041697.1.p14 -          PF13516_full         -            6.1e-06   30.9   0.8      0.93   14.4   0.0   3.3   3   0   0   3   3   3   2 type:complete len:181 gc:universal CAJNJA010041697.1:9918-10460(+)
CAJNJA010077219.1.p16 -          PF13516_full         -            1.2e-05   30.1   4.8       6.5   11.6   0.1   4.1   2   2   2   4   4   4   1 type:complete len:124 gc:universal CAJNJA010077219.1:19602-19973(+)
CAJNJA010009253.1.p5  -          PF13516_full         -            1.2e-05   30.0   1.3       1.5   13.7   0.0   4.3   2   1   2   4   4   4   1 type:complete len:420 gc:universal CAJNJA010009253.1:48390-47131(-)
CAJNJA010016043.1.p1  -          PF13516_full         -            1.5e-05   29.7  37.3    0.0016   23.2   0.1   9.3   7   4   3  10  10   9   2 type:complete len:600 gc:universal CAJNJA010016043.1:31113-29314(-)
CAJNJA010083475.1.p19 -          PF13516_full         -            2.5e-05   29.0   0.3        64    8.5   0.0   4.1   4   0   0   4   4   4   0 type:complete len:150 gc:universal CAJNJA010083475.1:18375-17926(-)
CAJNJA010024613.1.p3  -          PF13516_full         -            2.8e-05   28.8   2.9        73    8.3   0.0   4.2   4   0   0   4   4   4   0 type:complete len:122 gc:universal CAJNJA010024613.1:5951-5586(-)
CAJNJA010012398.1.p4  -          PF13516_full         -            0.00026   25.7   0.0       1.3   13.9   0.0   3.2   3   1   1   4   4   2   1 type:complete len:261 gc:universal CAJNJA010012398.1:5424-4642(-)
CAJNJA010103473.1.p27 -          PF13516_full         -            0.00027   25.7   0.1       1.2   14.0   0.0   3.9   3   1   0   4   4   4   1 type:complete len:153 gc:universal CAJNJA010103473.1:76194-76652(+)
CAJNJA010083475.1.p1  -          PF13516_full         -            0.00067   24.4   7.3      0.65   14.8   0.3   3.8   3   0   0   3   3   3   2 type:complete len:486 gc:universal CAJNJA010083475.1:20348-18891(-)
CAJNJA010014382.1.p3  -          PF13516_full         -            0.00081   24.1  10.2      0.18   16.7   0.7   4.7   4   1   1   5   5   4   1 type:complete len:254 gc:universal CAJNJA010014382.1:7739-6978(-)
CAJNJA010005708.1.p6  -          PF13516_full         -             0.0015   23.3   0.0       1.3   13.8   0.0   2.3   2   0   0   2   2   2   1 type:complete len:128 gc:universal CAJNJA010005708.1:14924-15307(+)
CAJNJA010010610.1.p2  -          PF13516_full         -              0.007   21.2   0.5     0.059   18.2   0.0   2.6   2   0   0   2   2   2   1 type:complete len:347 gc:universal CAJNJA010010610.1:5358-4318(-)
CAJNJA010080541.1.p27 -          PF13516_full         -             0.0074   21.1   0.0     0.012   20.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:100 gc:universal CAJNJA010080541.1:18988-18689(-)
CAJNJA010049709.1.p5  -          PF13516_full         -              0.008   21.0   2.1        17   10.3   0.0   3.4   2   1   1   3   3   3   1 type:complete len:266 gc:universal CAJNJA010049709.1:6022-5225(-)
CAJNJA010041545.1.p6  -          PF13516_full         -              0.014   20.1   0.2     0.019   19.8   0.2   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal CAJNJA010041545.1:669-259(-)
CAJNJA010030070.1.p4  -          PF13516_full         -              0.015   20.0   0.0     0.028   19.2   0.0   1.4   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNJA010030070.1:6128-6454(+)
CAJNJA010019032.1.p1  -          PF13516_full         -              0.016   20.0   0.6   1.3e+02    7.5   0.0   3.7   3   0   0   3   3   3   0 type:complete len:217 gc:universal CAJNJA010019032.1:27010-26360(-)
CAJNJA010001759.1.p1  -          PF13516_full         -               0.02   19.7   0.0        51    8.8   0.0   3.0   3   0   0   3   3   3   0 type:complete len:514 gc:universal CAJNJA010001759.1:10105-8564(-)
CAJNJA010020889.1.p3  -          PF13516_full         -              0.025   19.4   0.1       2.5   13.0   0.0   2.3   2   0   0   2   2   2   0 type:complete len:186 gc:universal CAJNJA010020889.1:4784-4227(-)
CAJNJA010028731.1.p1  -          PF13516_full         -              0.033   19.0  33.4       1.2   14.0   1.4   7.8   6   2   2   8   8   8   0 type:complete len:1263 gc:universal CAJNJA010028731.1:8968-5180(-)
CAJNJA010039151.1.p2  -          PF13516_full         -              0.035   18.9   0.8     0.074   17.9   0.8   1.5   1   0   0   1   1   1   0 type:complete len:166 gc:universal CAJNJA010039151.1:952-455(-)
CAJNJA010011819.1.p6  -          PF13516_full         -              0.036   18.9   0.0       6.8   11.6   0.2   2.2   2   0   0   2   2   2   0 type:complete len:151 gc:universal CAJNJA010011819.1:12428-12880(+)
CAJNJA010023077.1.p2  -          PF13516_full         -              0.039   18.7   0.2     0.071   17.9   0.2   1.4   1   0   0   1   1   1   0 type:complete len:133 gc:universal CAJNJA010023077.1:2218-2616(+)
CAJNJA010071720.1.p11 -          PF13516_full         -              0.049   18.5   4.1        11   10.9   0.3   3.2   1   1   2   3   3   3   0 type:complete len:125 gc:universal CAJNJA010071720.1:14532-14158(-)
CAJNJA010029341.1.p1  -          PF13516_full         -               0.05   18.4   0.0      0.05   18.4   0.0   1.8   3   0   0   3   3   1   0 type:5prime_partial len:132 gc:universal CAJNJA010029341.1:1-396(+)
CAJNJA010012908.1.p3  -          PF13516_full         -              0.061   18.1   0.8       1.4   13.8   0.1   2.7   2   0   0   2   2   2   0 type:complete len:376 gc:universal CAJNJA010012908.1:22009-20882(-)
CAJNJA010031284.1.p5  -          PF13516_full         -              0.064   18.1   0.1       2.9   12.8   0.0   2.5   2   0   0   2   2   2   0 type:complete len:146 gc:universal CAJNJA010031284.1:2609-2172(-)
CAJNJA010043165.1.p9  -          PF13516_full         -              0.075   17.9   0.1      0.11   17.3   0.1   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010043165.1:3505-3170(-)
CAJNJA010013832.1.p3  -          PF13516_full         -               0.15   16.9   0.2      0.15   16.9   0.2   2.8   3   0   0   3   3   2   0 type:complete len:193 gc:universal CAJNJA010013832.1:8021-8599(+)
CAJNJA010092251.1.p2  -          PF13516_full         -               0.16   16.8  16.5        13   10.7   1.2   5.2   3   2   2   5   5   5   0 type:complete len:382 gc:universal CAJNJA010092251.1:8260-9405(+)
CAJNJA010004501.1.p1  -          PF13516_full         -               0.17   16.7   0.1      0.41   15.5   0.1   1.6   1   0   0   1   1   1   0 type:5prime_partial len:114 gc:universal CAJNJA010004501.1:1004-663(-)
CAJNJA010008587.1.p44 -          PF13516_full         -               0.17   16.7   1.0      0.41   15.5   0.2   2.0   2   0   0   2   2   1   0 type:complete len:113 gc:universal CAJNJA010008587.1:20587-20249(-)
CAJNJA010009445.1.p6  -          PF13516_full         -               0.18   16.6   6.3        26    9.7   0.1   3.4   3   1   0   3   3   3   0 type:complete len:143 gc:universal CAJNJA010009445.1:8587-9015(+)
CAJNJA010075608.1.p15 -          PF13516_full         -               0.27   16.1   0.2        60    8.6   0.4   2.3   1   1   1   2   2   2   0 type:complete len:107 gc:universal CAJNJA010075608.1:399-79(-)
CAJNJA010024613.1.p1  -          PF13516_full         -               0.32   15.8  13.0       1.1   14.1   0.1   3.8   4   0   0   4   4   2   0 type:complete len:479 gc:universal CAJNJA010024613.1:8445-7009(-)
CAJNJA010038872.1.p6  -          PF13516_full         -               0.32   15.8   0.8      0.52   15.2   0.0   1.7   2   0   0   2   2   1   0 type:complete len:114 gc:universal CAJNJA010038872.1:4435-4094(-)
CAJNJA010081586.1.p14 -          PF13516_full         -               0.36   15.7   1.0        50    8.8   0.0   2.7   3   0   0   3   3   2   0 type:complete len:124 gc:universal CAJNJA010081586.1:5504-5875(+)
CAJNJA010041545.1.p4  -          PF13516_full         -               0.41   15.5   0.4      0.41   15.5   0.4   2.3   2   0   0   2   2   1   0 type:complete len:169 gc:universal CAJNJA010041545.1:1572-1066(-)
CAJNJA010045697.1.p29 -          PF13516_full         -               0.42   15.5   0.0       3.1   12.7   0.0   2.1   2   0   0   2   2   2   0 type:complete len:181 gc:universal CAJNJA010045697.1:18052-18594(+)
CAJNJA010043731.1.p1  -          PF13516_full         -               0.47   15.3   0.6       2.4   13.0   0.1   2.4   2   0   0   2   2   1   0 type:complete len:492 gc:universal CAJNJA010043731.1:25096-26571(+)
CAJNJA010013929.1.p8  -          PF13516_full         -               0.49   15.2   0.0      0.92   14.4   0.0   1.5   1   0   0   1   1   1   0 type:complete len:100 gc:universal CAJNJA010013929.1:2723-3022(+)
CAJNJA010011675.1.p22 -          PF13516_full         -               0.62   14.9   1.9        29    9.6   0.0   2.9   3   0   0   3   3   2   0 type:complete len:145 gc:universal CAJNJA010011675.1:19663-20097(+)
CAJNJA010080541.1.p24 -          PF13516_full         -               0.69   14.8   0.0       1.2   14.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNJA010080541.1:19914-19597(-)
CAJNJA010007351.1.p6  -          PF13516_full         -               0.76   14.6   0.2       1.6   13.6   0.2   1.5   1   0   0   1   1   1   0 type:complete len:193 gc:universal CAJNJA010007351.1:12904-13482(+)
CAJNJA010007474.1.p18 -          PF13516_full         -               0.85   14.5   0.1       1.6   13.6   0.1   1.5   1   0   0   1   1   1   0 type:complete len:119 gc:universal CAJNJA010007474.1:8402-8046(-)
CAJNJA010030664.1.p25 -          PF13516_full         -               0.92   14.4   0.0      0.92   14.4   0.0   2.4   3   0   0   3   3   2   0 type:complete len:125 gc:universal CAJNJA010030664.1:27512-27886(+)
CAJNJA010059364.1.p1  -          PF13516_full         -               0.96   14.3   0.4   5.1e+02    5.6   0.0   5.4   7   0   0   7   7   2   0 type:complete len:585 gc:universal CAJNJA010059364.1:14561-16315(+)
CAJNJA010031477.1.p1  -          PF13516_full         -               0.99   14.3   0.3        12   10.8   0.1   2.5   3   0   0   3   3   2   0 type:3prime_partial len:203 gc:universal CAJNJA010031477.1:608-3(-)
CAJNJA010026489.1.p1  -          PF13516_full         -                  1   14.2   0.0         2   13.3   0.0   1.4   1   0   0   1   1   1   0 type:complete len:138 gc:universal CAJNJA010026489.1:7606-7193(-)
CAJNJA010012816.1.p3  -          PF13516_full         -                1.1   14.1   2.2        24    9.8   0.2   2.2   2   0   0   2   2   2   0 type:complete len:208 gc:universal CAJNJA010012816.1:8377-9000(+)
CAJNJA010061358.1.p1  -          PF13516_full         -                1.1   14.1   0.2       1.1   14.1   0.2   2.1   2   0   0   2   2   1   0 type:3prime_partial len:181 gc:universal CAJNJA010061358.1:2088-2627(+)
CAJNJA010023245.1.p1  -          PF13516_full         -                1.1   14.1   0.0        49    8.8   0.0   2.9   2   1   1   3   3   3   0 type:complete len:509 gc:universal CAJNJA010023245.1:4132-2606(-)
CAJNJA010038557.1.p1  -          PF13516_full         -                1.2   14.0   0.1       5.5   11.9   0.1   2.2   1   0   0   1   1   1   0 type:complete len:331 gc:universal CAJNJA010038557.1:157-1149(+)
CAJNJA010043066.1.p1  -          PF13516_full         -                1.3   13.9  10.9   1.9e+02    7.0   0.5   4.8   3   2   2   5   5   4   0 type:complete len:172 gc:universal CAJNJA010043066.1:3924-3409(-)
CAJNJA010042578.1.p1  -          PF13516_full         -                1.6   13.6   2.7       3.3   12.6   2.7   1.5   1   0   0   1   1   1   0 type:complete len:143 gc:universal CAJNJA010042578.1:1917-1489(-)
CAJNJA010030119.1.p1  -          PF13516_full         -                1.6   13.6   9.4        40    9.1   0.0   3.9   4   0   0   4   4   3   0 type:complete len:373 gc:universal CAJNJA010030119.1:18713-19831(+)
CAJNJA010017043.1.p32 -          PF13516_full         -                1.7   13.5   1.3       2.7   12.9   1.3   1.3   1   0   0   1   1   1   0 type:complete len:115 gc:universal CAJNJA010017043.1:542-198(-)
CAJNJA010060254.1.p2  -          PF13516_full         -                1.9   13.3   0.2       1.9   13.3   0.2   2.2   2   0   0   2   2   1   0 type:complete len:291 gc:universal CAJNJA010060254.1:13001-13873(+)
CAJNJA010012908.1.p1  -          PF13516_full         -                2.3   13.1  37.5        43    9.0   0.0  13.4  17   0   0  17  17  13   0 type:complete len:558 gc:universal CAJNJA010012908.1:24307-22634(-)
CAJNJA010030840.1.p1  -          PF13516_full         -                2.3   13.1   0.0       6.7   11.6   0.0   1.8   1   0   0   1   1   1   0 type:complete len:313 gc:universal CAJNJA010030840.1:7057-6119(-)
CAJNJA010038897.1.p33 -          PF13516_full         -                2.4   13.0   0.0       5.7   11.8   0.0   1.6   1   0   0   1   1   1   0 type:complete len:114 gc:universal CAJNJA010038897.1:19435-19776(+)
CAJNJA010037141.1.p1  -          PF13516_full         -                2.5   13.0   2.9       3.2   12.6   0.0   2.6   3   0   0   3   3   1   0 type:complete len:645 gc:universal CAJNJA010037141.1:37178-39112(+)
CAJNJA010005176.1.p38 -          PF13516_full         -                2.5   13.0   0.0       5.7   11.8   0.0   1.6   1   0   0   1   1   1   0 type:complete len:142 gc:universal CAJNJA010005176.1:38851-38426(-)
CAJNJA010024237.1.p5  -          PF13516_full         -                3.1   12.7   2.1       5.7   11.8   2.1   1.5   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010024237.1:4160-3825(-)
CAJNJA010015312.1.p1  -          PF13516_full         -                3.5   12.5  28.7        24    9.8   0.1   6.3   5   1   1   6   6   6   0 type:complete len:558 gc:universal CAJNJA010015312.1:3350-1677(-)
CAJNJA010005267.1.p7  -          PF13516_full         -                3.8   12.4   0.1       3.8   12.4   0.1   1.5   2   0   0   2   2   1   0 type:complete len:137 gc:universal CAJNJA010005267.1:8980-8570(-)
CAJNJA010020880.1.p4  -          PF13516_full         -                  5   12.0   0.0       8.2   11.3   0.0   1.4   1   0   0   1   1   1   0 type:complete len:113 gc:universal CAJNJA010020880.1:7249-7587(+)
CAJNJA010055831.1.p15 -          PF13516_full         -                  5   12.0   0.7        14   10.6   0.0   2.0   3   0   0   3   3   1   0 type:complete len:128 gc:universal CAJNJA010055831.1:13581-13964(+)
CAJNJA010007052.1.p4  -          PF13516_full         -                5.2   12.0   0.4       9.9   11.1   0.0   1.6   2   0   0   2   2   1   0 type:complete len:161 gc:universal CAJNJA010007052.1:1732-2214(+)
CAJNJA010061586.1.p1  -          PF13516_full         -                5.2   12.0   1.7        33    9.4   0.0   2.9   3   0   0   3   3   2   0 type:complete len:970 gc:universal CAJNJA010061586.1:52602-49693(-)
CAJNJA010030840.1.p5  -          PF13516_full         -                5.8   11.8   0.0        10   11.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal CAJNJA010030840.1:4746-4405(-)
CAJNJA010092438.1.p1  -          PF13516_full         -                7.2   11.5   0.1       7.2   11.5   0.1   2.5   3   0   0   3   3   1   0 type:3prime_partial len:415 gc:universal CAJNJA010092438.1:3-1244(+)
CAJNJA010059974.1.p1  -          PF13516_full         -                8.1   11.3   0.4   1.8e+02    7.1   0.0   2.4   2   0   0   2   2   2   0 type:complete len:441 gc:universal CAJNJA010059974.1:11701-13023(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_necroappetens_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:21 2021
# [ok]
