#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNJA010033264.1.p6  -          PF18837_full         -                3.6   12.4   0.0   6.9e+02    5.1   0.0   2.5   2   0   0   2   2   2   0 type:complete len:141 gc:universal CAJNJA010033264.1:24953-24531(-)
CAJNJA010006387.1.p34 -          PF18837_full         -                5.6   11.8   0.1       8.7   11.1   0.1   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal CAJNJA010006387.1:11913-11548(-)
CAJNJA010008459.1.p2  -          PF18837_full         -                5.8   11.7   0.0       9.8   11.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:211 gc:universal CAJNJA010008459.1:13672-14304(+)
CAJNJA010083475.1.p19 -          PF18837_full         -                9.4   11.0   1.6     8e+02    4.9   0.0   3.2   3   0   0   3   3   3   0 type:complete len:150 gc:universal CAJNJA010083475.1:18375-17926(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18837_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_necroappetens_longest_orfs_PF18837_full_profile_hmmer_results.txt ../output/domains/PF18837_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:52 2021
# [ok]
