#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNJA010031986.1.p4   -          PF13927_full         -            4.8e-09   41.2   0.1   7.5e-09   40.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:499 gc:universal CAJNJA010031986.1:4461-5957(+)
CAJNJA010020791.1.p1   -          PF13927_full         -            6.1e-06   31.1   7.2        27    9.4   0.0   7.0   2   2   6   8   8   6   1 type:5prime_partial len:412 gc:universal CAJNJA010020791.1:3-1238(+)
CAJNJA010013383.1.p4   -          PF13927_full         -            3.3e-05   28.7  16.7     4e-05   28.4  16.7   1.3   1   0   0   1   1   1   1 type:complete len:164 gc:universal CAJNJA010013383.1:12525-12034(-)
CAJNJA010048031.1.p6   -          PF13927_full         -             0.0049   21.6  10.6    0.0061   21.3  10.6   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal CAJNJA010048031.1:25123-25470(+)
CAJNJA010031543.1.p3   -          PF13927_full         -             0.0058   21.3  10.3    0.0058   21.3  10.3   1.8   2   0   0   2   2   2   1 type:complete len:153 gc:universal CAJNJA010031543.1:925-467(-)
CAJNJA010045146.1.p9   -          PF13927_full         -              0.013   20.2   2.1     0.016   19.9   2.1   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNJA010045146.1:722-405(-)
CAJNJA010010675.1.p7   -          PF13927_full         -              0.019   19.6   9.1     0.027   19.2   9.1   1.2   1   0   0   1   1   1   0 type:complete len:143 gc:universal CAJNJA010010675.1:38070-37642(-)
CAJNJA010008301.1.p1   -          PF13927_full         -              0.021   19.5   4.3   1.3e+02    7.1   0.0   5.9   5   1   2   7   7   5   0 type:5prime_partial len:597 gc:universal CAJNJA010008301.1:1-1791(+)
CAJNJA010005568.1.p3   -          PF13927_full         -              0.023   19.4  14.8     0.028   19.1  14.8   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal CAJNJA010005568.1:3636-3986(+)
CAJNJA010009500.1.p3   -          PF13927_full         -              0.038   18.7   6.6     0.053   18.2   6.6   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal CAJNJA010009500.1:12143-12553(+)
CAJNJA010011638.1.p3   -          PF13927_full         -              0.052   18.2   8.9      0.07   17.8   8.9   1.2   1   0   0   1   1   1   0 type:complete len:121 gc:universal CAJNJA010011638.1:8088-8450(+)
CAJNJA010042259.1.p1   -          PF13927_full         -              0.075   17.7   4.6     0.089   17.5   4.6   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal CAJNJA010042259.1:1175-852(-)
CAJNJA010016047.1.p12  -          PF13927_full         -              0.089   17.5   5.5      0.13   16.9   5.5   1.3   1   0   0   1   1   1   0 type:complete len:105 gc:universal CAJNJA010016047.1:5972-5658(-)
CAJNJA010006869.1.p10  -          PF13927_full         -              0.091   17.4   5.3      0.12   17.0   5.3   1.3   1   0   0   1   1   1   0 type:complete len:134 gc:universal CAJNJA010006869.1:5080-4679(-)
CAJNJA010044080.1.p5   -          PF13927_full         -              0.093   17.4   7.5     0.093   17.4   7.5   1.7   2   0   0   2   2   1   0 type:complete len:160 gc:universal CAJNJA010044080.1:537-1016(+)
CAJNJA010044711.1.p3   -          PF13927_full         -                0.1   17.3   7.6      0.12   17.0   7.6   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal CAJNJA010044711.1:849-1172(+)
CAJNJA010016295.1.p3   -          PF13927_full         -               0.17   16.6  12.6      0.25   16.0  12.6   1.2   1   0   0   1   1   1   0 type:complete len:191 gc:universal CAJNJA010016295.1:8797-8225(-)
CAJNJA010023062.1.p2   -          PF13927_full         -               0.18   16.4   1.3      0.19   16.4   1.3   1.3   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNJA010023062.1:3898-3539(-)
CAJNJA010007953.1.p4   -          PF13927_full         -               0.19   16.4  20.5      0.19   16.4  20.5   3.7   2   1   1   3   3   2   0 type:5prime_partial len:187 gc:universal CAJNJA010007953.1:15778-15218(-)
CAJNJA010036101.1.p1   -          PF13927_full         -                0.2   16.3   0.0       6.1   11.5   0.0   2.8   3   0   0   3   3   2   0 type:complete len:576 gc:universal CAJNJA010036101.1:3079-4806(+)
CAJNJA010010364.1.p16  -          PF13927_full         -                0.2   16.3   7.0      0.33   15.6   7.0   1.5   1   0   0   1   1   1   0 type:complete len:170 gc:universal CAJNJA010010364.1:66297-66806(+)
CAJNJA010065153.1.p7   -          PF13927_full         -               0.22   16.2   3.3      0.31   15.7   3.3   1.2   1   0   0   1   1   1   0 type:complete len:166 gc:universal CAJNJA010065153.1:11297-11794(+)
CAJNJA010007595.1.p12  -          PF13927_full         -               0.26   15.9   7.8      0.36   15.5   7.8   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal CAJNJA010007595.1:3709-4050(+)
CAJNJA010057435.1.p1   -          PF13927_full         -               0.26   15.9   3.5      0.26   15.9   3.5   1.8   2   0   0   2   2   1   0 type:5prime_partial len:171 gc:universal CAJNJA010057435.1:1-513(+)
CAJNJA010061030.1.p10  -          PF13927_full         -               0.26   15.9   7.2      0.39   15.4   7.2   1.3   1   0   0   1   1   1   0 type:complete len:141 gc:universal CAJNJA010061030.1:41263-41685(+)
CAJNJA010044529.1.p4   -          PF13927_full         -               0.27   15.9  19.6      0.39   15.4  19.6   1.4   1   0   0   1   1   1   0 type:complete len:102 gc:universal CAJNJA010044529.1:2542-2847(+)
CAJNJA010035275.1.p1   -          PF13927_full         -               0.31   15.7   7.3      0.52   15.0   7.3   1.4   1   0   0   1   1   1   0 type:complete len:163 gc:universal CAJNJA010035275.1:23602-23114(-)
CAJNJA010054030.1.p7   -          PF13927_full         -               0.32   15.6   6.2       2.4   12.8   3.1   2.2   2   0   0   2   2   2   0 type:complete len:194 gc:universal CAJNJA010054030.1:38814-39395(+)
CAJNJA010095019.1.p2   -          PF13927_full         -               0.34   15.6   0.6      0.34   15.6   0.6   1.5   2   0   0   2   2   1   0 type:complete len:183 gc:universal CAJNJA010095019.1:4429-4977(+)
CAJNJA010016363.1.p10  -          PF13927_full         -               0.36   15.5  22.5      0.49   15.0  22.5   1.4   1   0   0   1   1   1   0 type:complete len:105 gc:universal CAJNJA010016363.1:2172-2486(+)
CAJNJA010064586.1.p8   -          PF13927_full         -               0.37   15.5   0.1       1.9   13.1   0.0   2.2   2   1   1   3   3   1   0 type:complete len:528 gc:universal CAJNJA010064586.1:3063-1480(-)
CAJNJA010006691.1.p5   -          PF13927_full         -               0.37   15.4   7.7      0.47   15.1   7.7   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNJA010006691.1:1789-1430(-)
CAJNJA010011656.1.p6   -          PF13927_full         -               0.37   15.4   6.9      0.45   15.2   6.9   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010011656.1:441-776(+)
CAJNJA010019751.1.p8   -          PF13927_full         -               0.37   15.4   9.2      0.48   15.1   9.2   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal CAJNJA010019751.1:3246-2827(-)
CAJNJA010005605.1.p4   -          PF13927_full         -               0.39   15.4   0.6      0.53   14.9   0.6   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal CAJNJA010005605.1:13678-13274(-)
CAJNJA010022578.1.p6   -          PF13927_full         -               0.39   15.4   3.8      0.53   14.9   3.8   1.2   1   0   0   1   1   1   0 type:complete len:133 gc:universal CAJNJA010022578.1:2552-2154(-)
CAJNJA010011620.1.p28  -          PF13927_full         -                0.4   15.3   0.5      0.51   15.0   0.5   1.1   1   0   0   1   1   1   0 type:complete len:133 gc:universal CAJNJA010011620.1:2822-3220(+)
CAJNJA010026164.1.p4   -          PF13927_full         -               0.41   15.3   9.3      0.57   14.8   9.3   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal CAJNJA010026164.1:3652-4038(+)
CAJNJA010088064.1.p3   -          PF13927_full         -               0.42   15.3   5.1      0.58   14.8   5.1   1.1   1   0   0   1   1   1   0 type:complete len:164 gc:universal CAJNJA010088064.1:4719-5210(+)
CAJNJA010051254.1.p1   -          PF13927_full         -               0.42   15.3   7.7   1.6e+02    6.9   0.2   6.2   6   1   1   7   7   6   0 type:complete len:785 gc:universal CAJNJA010051254.1:10904-8550(-)
CAJNJA010005509.1.p2   -          PF13927_full         -               0.43   15.2   2.6   1.7e+03    3.5   0.0   5.6   4   3   3   7   7   5   0 type:complete len:651 gc:universal CAJNJA010005509.1:27564-25612(-)
CAJNJA010067896.1.p1   -          PF13927_full         -               0.45   15.2   8.6      0.84   14.3   8.6   1.5   1   0   0   1   1   1   0 type:complete len:167 gc:universal CAJNJA010067896.1:20390-19890(-)
CAJNJA010054397.1.p13  -          PF13927_full         -               0.47   15.1   4.7      0.81   14.3   4.7   1.3   1   0   0   1   1   1   0 type:complete len:159 gc:universal CAJNJA010054397.1:17249-17725(+)
CAJNJA010094208.1.p2   -          PF13927_full         -               0.48   15.1   0.0        14   10.3   0.0   2.7   3   0   0   3   3   3   0 type:3prime_partial len:160 gc:universal CAJNJA010094208.1:18959-19435(+)
CAJNJA010009768.1.p2   -          PF13927_full         -               0.49   15.0   0.9      0.82   14.3   0.9   1.3   1   0   0   1   1   1   0 type:complete len:132 gc:universal CAJNJA010009768.1:13475-13870(+)
CAJNJA010059763.1.p8   -          PF13927_full         -                0.5   15.0   0.2      0.62   14.7   0.2   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal CAJNJA010059763.1:22872-23294(+)
CAJNJA010052414.1.p1   -          PF13927_full         -               0.52   15.0   4.8      0.52   15.0   4.8   2.1   2   0   0   2   2   2   0 type:5prime_partial len:215 gc:universal CAJNJA010052414.1:3534-2890(-)
CAJNJA010082420.1.p7   -          PF13927_full         -               0.57   14.8  11.5       0.8   14.3  11.5   1.1   1   0   0   1   1   1   0 type:complete len:163 gc:universal CAJNJA010082420.1:7975-7487(-)
CAJNJA010023275.1.p43  -          PF13927_full         -               0.58   14.8   0.6      0.63   14.7   0.6   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal CAJNJA010023275.1:323-21(-)
CAJNJA010057871.1.p2   -          PF13927_full         -                0.6   14.8   2.1      0.76   14.4   2.1   1.2   1   0   0   1   1   1   0 type:5prime_partial len:128 gc:universal CAJNJA010057871.1:3-386(+)
CAJNJA010045471.1.p4   -          PF13927_full         -               0.61   14.7   1.9       0.9   14.2   1.9   1.2   1   0   0   1   1   1   0 type:complete len:125 gc:universal CAJNJA010045471.1:1445-1819(+)
CAJNJA010007987.1.p21  -          PF13927_full         -               0.71   14.5   3.2      0.95   14.1   3.2   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010007987.1:2055-2390(+)
CAJNJA010045408.1.p11  -          PF13927_full         -               0.72   14.5   5.3       1.3   13.7   5.3   1.4   1   0   0   1   1   1   0 type:3prime_partial len:125 gc:universal CAJNJA010045408.1:373-2(-)
CAJNJA010027364.1.p22  -          PF13927_full         -               0.73   14.5  20.2         1   14.0  20.2   1.2   1   0   0   1   1   1   0 type:complete len:135 gc:universal CAJNJA010027364.1:55197-55601(+)
CAJNJA010014769.1.p14  -          PF13927_full         -               0.74   14.4   5.2      0.89   14.2   5.2   1.1   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNJA010014769.1:8497-8138(-)
CAJNJA010064586.1.p5   -          PF13927_full         -               0.81   14.3   0.3   2.4e+02    6.3   0.1   2.4   2   0   0   2   2   2   0 type:complete len:660 gc:universal CAJNJA010064586.1:21439-19460(-)
CAJNJA010100774.1.p16  -          PF13927_full         -               0.82   14.3   7.6      0.96   14.1   7.6   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal CAJNJA010100774.1:5995-5672(-)
CAJNJA010027943.1.p19  -          PF13927_full         -               0.87   14.2   8.4       1.1   13.9   8.4   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal CAJNJA010027943.1:26114-26482(+)
CAJNJA010056683.1.p1   -          PF13927_full         -               0.94   14.1   9.0       1.3   13.6   9.0   1.2   1   0   0   1   1   1   0 type:5prime_partial len:148 gc:universal CAJNJA010056683.1:3-446(+)
CAJNJA010013159.1.p4   -          PF13927_full         -               0.95   14.1   8.1       4.6   11.8   4.6   2.2   2   0   0   2   2   2   0 type:complete len:135 gc:universal CAJNJA010013159.1:8545-8141(-)
CAJNJA010009431.1.p5   -          PF13927_full         -                  1   14.0  13.2         1   14.0  13.2   1.6   2   0   0   2   2   1   0 type:complete len:185 gc:universal CAJNJA010009431.1:19937-19383(-)
CAJNJA010013019.1.p30  -          PF13927_full         -                  1   14.0   4.3       1.4   13.6   4.3   1.3   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNJA010013019.1:6732-7091(+)
CAJNJA010078474.1.p66  -          PF13927_full         -                1.1   14.0   1.8       1.2   13.7   1.8   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal CAJNJA010078474.1:44254-43943(-)
CAJNJA010043153.1.p26  -          PF13927_full         -                1.1   13.9   2.1       1.3   13.7   2.1   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal CAJNJA010043153.1:4063-4368(+)
CAJNJA010035914.1.p7   -          PF13927_full         -                1.1   13.9  19.3       1.4   13.6  19.3   1.2   1   0   0   1   1   1   0 type:5prime_partial len:100 gc:universal CAJNJA010035914.1:1-300(+)
CAJNJA010017286.1.p5   -          PF13927_full         -                1.1   13.9   3.4       1.3   13.6   3.4   1.2   1   0   0   1   1   1   0 type:complete len:125 gc:universal CAJNJA010017286.1:7073-6699(-)
CAJNJA010051669.1.p1   -          PF13927_full         -                1.2   13.8   5.6       1.6   13.4   5.6   1.3   1   0   0   1   1   1   0 type:complete len:146 gc:universal CAJNJA010051669.1:462-25(-)
CAJNJA010015074.1.p9   -          PF13927_full         -                1.2   13.7   7.6       1.6   13.3   7.6   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal CAJNJA010015074.1:6602-6294(-)
CAJNJA010015626.1.p16  -          PF13927_full         -                1.2   13.7   1.0       1.4   13.5   1.0   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal CAJNJA010015626.1:2928-3233(+)
CAJNJA010013700.1.p9   -          PF13927_full         -                1.2   13.7  12.6       1.7   13.3  12.6   1.3   1   0   0   1   1   1   0 type:complete len:124 gc:universal CAJNJA010013700.1:11793-12164(+)
CAJNJA010023983.1.p7   -          PF13927_full         -                1.2   13.7   0.5       1.8   13.2   0.5   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal CAJNJA010023983.1:71-415(+)
CAJNJA010038270.1.p2   -          PF13927_full         -                1.3   13.6   5.1       1.3   13.6   5.1   2.1   2   0   0   2   2   2   0 type:complete len:115 gc:universal CAJNJA010038270.1:1-345(+)
CAJNJA010017689.1.p8   -          PF13927_full         -                1.4   13.6  11.6       1.6   13.4  11.6   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal CAJNJA010017689.1:6651-6328(-)
CAJNJA010029452.1.p3   -          PF13927_full         -                1.6   13.4   6.3         2   13.0   6.3   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal CAJNJA010029452.1:6522-6130(-)
CAJNJA010035053.1.p4   -          PF13927_full         -                1.6   13.4   5.8       2.1   13.0   5.8   1.3   1   0   0   1   1   1   0 type:complete len:162 gc:universal CAJNJA010035053.1:9117-8632(-)
CAJNJA010049032.1.p7   -          PF13927_full         -                1.6   13.3   5.5       2.1   13.0   5.5   1.2   1   0   0   1   1   1   0 type:complete len:118 gc:universal CAJNJA010049032.1:25607-25254(-)
CAJNJA010088613.1.p3   -          PF13927_full         -                1.7   13.2   2.1       2.2   12.9   2.1   1.1   1   0   0   1   1   1   0 type:3prime_partial len:119 gc:universal CAJNJA010088613.1:975-1328(+)
CAJNJA010001526.1.p6   -          PF13927_full         -                1.8   13.2   8.2       2.7   12.6   8.2   1.3   1   0   0   1   1   1   0 type:complete len:175 gc:universal CAJNJA010001526.1:8947-9471(+)
CAJNJA010047807.1.p12  -          PF13927_full         -                1.8   13.2   0.5       2.9   12.5   0.5   1.5   1   0   0   1   1   1   0 type:complete len:155 gc:universal CAJNJA010047807.1:26443-26907(+)
CAJNJA010030601.1.p5   -          PF13927_full         -                1.8   13.2   5.9       2.7   12.6   5.9   1.3   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010030601.1:7021-6686(-)
CAJNJA010062252.1.p66  -          PF13927_full         -                1.8   13.2   7.1       2.4   12.8   7.1   1.3   1   0   0   1   1   1   0 type:complete len:110 gc:universal CAJNJA010062252.1:6171-6500(+)
CAJNJA010015495.1.p4   -          PF13927_full         -                1.8   13.2   5.4       2.3   12.8   5.4   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal CAJNJA010015495.1:3382-3026(-)
CAJNJA010050672.1.p1   -          PF13927_full         -                1.8   13.2   2.4       2.8   12.6   2.4   1.2   1   0   0   1   1   1   0 type:complete len:168 gc:universal CAJNJA010050672.1:1122-619(-)
CAJNJA010031645.1.p4   -          PF13927_full         -                1.9   13.1   7.2       2.4   12.8   7.2   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal CAJNJA010031645.1:6033-5647(-)
CAJNJA010076730.1.p3   -          PF13927_full         -                  2   13.1  11.6       2.7   12.6  11.6   1.3   1   0   0   1   1   1   0 type:complete len:221 gc:universal CAJNJA010076730.1:19392-20054(+)
CAJNJA010033022.1.p1   -          PF13927_full         -                  2   13.0   2.2       2.6   12.7   2.2   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal CAJNJA010033022.1:1993-2361(+)
CAJNJA010029697.1.p43  -          PF13927_full         -                2.1   13.0   3.0       2.8   12.6   3.0   1.3   1   0   0   1   1   1   0 type:complete len:113 gc:universal CAJNJA010029697.1:61566-61228(-)
CAJNJA010096819.1.p1   -          PF13927_full         -                2.1   13.0   7.3       1.3   13.6   5.2   1.6   2   0   0   2   2   1   0 type:3prime_partial len:122 gc:universal CAJNJA010096819.1:364-2(-)
CAJNJA010008767.1.p6   -          PF13927_full         -                2.1   13.0  13.6         3   12.5  13.6   1.2   1   0   0   1   1   1   0 type:complete len:183 gc:universal CAJNJA010008767.1:3861-4409(+)
CAJNJA010010560.1.p9   -          PF13927_full         -                2.2   12.9  11.5       3.1   12.4  11.5   1.2   1   0   0   1   1   1   0 type:complete len:136 gc:universal CAJNJA010010560.1:5798-6205(+)
CAJNJA010008095.1.p7   -          PF13927_full         -                2.2   12.9  10.8       3.7   12.2  10.8   1.3   1   0   0   1   1   1   0 type:3prime_partial len:124 gc:universal CAJNJA010008095.1:371-3(-)
CAJNJA010026252.1.p56  -          PF13927_full         -                2.3   12.9  13.8       3.4   12.3  13.8   1.3   1   0   0   1   1   1   0 type:complete len:119 gc:universal CAJNJA010026252.1:48240-47884(-)
CAJNJA010047946.1.p3   -          PF13927_full         -                2.3   12.8   4.0       3.1   12.4   4.0   1.3   1   0   0   1   1   1   0 type:complete len:103 gc:universal CAJNJA010047946.1:401-93(-)
CAJNJA010017020.1.p38  -          PF13927_full         -                2.4   12.8  17.8       2.9   12.5  17.8   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNJA010017020.1:28843-28526(-)
CAJNJA010018521.1.p6   -          PF13927_full         -                2.5   12.7   5.1       6.5   11.4   3.6   1.9   2   0   0   2   2   2   0 type:complete len:141 gc:universal CAJNJA010018521.1:5833-6255(+)
CAJNJA010015205.1.p11  -          PF13927_full         -                2.5   12.7   1.3       3.1   12.4   1.3   1.1   1   0   0   1   1   1   0 type:5prime_partial len:106 gc:universal CAJNJA010015205.1:11860-11543(-)
CAJNJA010008525.1.p2   -          PF13927_full         -                2.6   12.7  12.2       4.1   12.0  12.2   1.3   1   0   0   1   1   1   0 type:complete len:185 gc:universal CAJNJA010008525.1:3471-4025(+)
CAJNJA010028915.1.p4   -          PF13927_full         -                2.7   12.6   6.3       4.1   12.0   6.3   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal CAJNJA010028915.1:2462-2076(-)
CAJNJA010021464.1.p23  -          PF13927_full         -                2.8   12.5  16.1       4.3   11.9  16.1   1.3   1   0   0   1   1   1   0 type:complete len:130 gc:universal CAJNJA010021464.1:1722-2111(+)
CAJNJA010015948.1.p8   -          PF13927_full         -                2.9   12.5   5.3       4.8   11.8   5.3   1.3   1   0   0   1   1   1   0 type:complete len:147 gc:universal CAJNJA010015948.1:1150-1590(+)
CAJNJA010026437.1.p7   -          PF13927_full         -                  3   12.5   5.1         4   12.0   5.1   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal CAJNJA010026437.1:1914-1522(-)
CAJNJA010010315.1.p4   -          PF13927_full         -                  3   12.5  23.9       4.6   11.9  23.9   1.3   1   0   0   1   1   1   0 type:complete len:160 gc:universal CAJNJA010010315.1:13081-12602(-)
CAJNJA010099586.1.p5   -          PF13927_full         -                  3   12.5   4.4       3.9   12.1   4.4   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal CAJNJA010099586.1:11265-10894(-)
CAJNJA010078907.1.p11  -          PF13927_full         -                3.1   12.4   5.1       3.6   12.2   5.1   1.3   1   0   0   1   1   1   0 type:complete len:111 gc:universal CAJNJA010078907.1:1499-1167(-)
CAJNJA010042019.1.p28  -          PF13927_full         -                3.1   12.4   8.8         5   11.7   8.8   1.4   1   0   0   1   1   1   0 type:complete len:125 gc:universal CAJNJA010042019.1:24304-24678(+)
CAJNJA010076608.1.p28  -          PF13927_full         -                3.3   12.4   4.4       3.9   12.1   4.4   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal CAJNJA010076608.1:14608-14303(-)
CAJNJA010021221.1.p10  -          PF13927_full         -                3.3   12.3   6.4         4   12.0   6.4   1.4   1   0   0   1   1   1   0 type:complete len:150 gc:universal CAJNJA010021221.1:2620-2171(-)
CAJNJA010025356.1.p1   -          PF13927_full         -                3.3   12.3  10.3       4.7   11.8  10.3   1.2   1   0   0   1   1   1   0 type:complete len:158 gc:universal CAJNJA010025356.1:5120-4647(-)
CAJNJA010032910.1.p1   -          PF13927_full         -                3.5   12.2  11.6       5.3   11.7  11.6   1.2   1   0   0   1   1   1   0 type:3prime_partial len:206 gc:universal CAJNJA010032910.1:6035-6649(+)
CAJNJA010100774.1.p2   -          PF13927_full         -                3.5   12.2  17.3       5.9   11.5  17.3   1.5   1   0   0   1   1   1   0 type:3prime_partial len:214 gc:universal CAJNJA010100774.1:640-2(-)
CAJNJA010098474.1.p30  -          PF13927_full         -                3.7   12.2  12.1       5.1   11.7  12.1   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal CAJNJA010098474.1:42871-42461(-)
CAJNJA010012432.1.p10  -          PF13927_full         -                3.7   12.2   3.5       4.8   11.8   3.5   1.3   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNJA010012432.1:1010-684(-)
CAJNJA010033142.1.p12  -          PF13927_full         -                3.8   12.1   6.6       7.4   11.2   6.6   1.4   1   0   0   1   1   1   0 type:complete len:157 gc:universal CAJNJA010033142.1:29097-28627(-)
CAJNJA010064586.1.p2   -          PF13927_full         -                3.8   12.1   0.0   2.8e+02    6.0   0.0   3.3   3   1   1   4   4   2   0 type:complete len:794 gc:universal CAJNJA010064586.1:10686-8305(-)
CAJNJA010038864.1.p6   -          PF13927_full         -                3.9   12.1  12.9       6.8   11.3  12.9   1.4   1   0   0   1   1   1   0 type:complete len:204 gc:universal CAJNJA010038864.1:27490-28101(+)
CAJNJA010008984.1.p6   -          PF13927_full         -                  4   12.1   7.5       5.4   11.6   7.5   1.2   1   0   0   1   1   1   0 type:complete len:166 gc:universal CAJNJA010008984.1:4019-3522(-)
CAJNJA010037447.1.p3   -          PF13927_full         -                  4   12.1   0.3       4.8   11.8   0.3   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal CAJNJA010037447.1:4415-4726(+)
CAJNJA010060498.1.p20  -          PF13927_full         -                4.1   12.0  15.6       4.5   11.9  15.6   1.1   1   0   0   1   1   1   0 type:5prime_partial len:102 gc:universal CAJNJA010060498.1:1-306(+)
CAJNJA010034157.1.p1   -          PF13927_full         -                4.1   12.0   3.1       5.4   11.6   3.1   1.1   1   0   0   1   1   1   0 type:complete len:171 gc:universal CAJNJA010034157.1:1828-2340(+)
CAJNJA010099386.1.p10  -          PF13927_full         -                4.2   12.0  23.1         7   11.3  23.1   1.5   1   0   0   1   1   1   0 type:3prime_partial len:134 gc:universal CAJNJA010099386.1:400-2(-)
CAJNJA010043553.1.p8   -          PF13927_full         -                4.3   12.0   5.5       5.7   11.5   5.5   1.3   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010043553.1:392-57(-)
CAJNJA010031919.1.p40  -          PF13927_full         -                4.4   11.9  11.5       5.5   11.6  11.5   1.2   1   0   0   1   1   1   0 type:5prime_partial len:119 gc:universal CAJNJA010031919.1:61950-61594(-)
CAJNJA010018838.1.p2   -          PF13927_full         -                4.7   11.8   1.2         6   11.5   1.2   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal CAJNJA010018838.1:3329-2946(-)
CAJNJA010020159.1.p7   -          PF13927_full         -                4.7   11.8   0.4         6   11.5   0.4   1.1   1   0   0   1   1   1   0 type:complete len:138 gc:universal CAJNJA010020159.1:7143-7556(+)
CAJNJA010022253.1.p33  -          PF13927_full         -                4.7   11.8   5.2       5.1   11.7   5.2   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal CAJNJA010022253.1:14347-14048(-)
CAJNJA010020457.1.p4   -          PF13927_full         -                4.7   11.8   6.4       6.2   11.4   6.4   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal CAJNJA010020457.1:3036-3422(+)
CAJNJA010008719.1.p14  -          PF13927_full         -                4.8   11.8   7.6       6.9   11.3   7.6   1.2   1   0   0   1   1   1   0 type:complete len:162 gc:universal CAJNJA010008719.1:6480-6965(+)
CAJNJA010084931.1.p11  -          PF13927_full         -                4.8   11.8  13.1       7.2   11.2  13.1   1.3   1   0   0   1   1   1   0 type:complete len:144 gc:universal CAJNJA010084931.1:20008-20439(+)
CAJNJA010093797.1.p6   -          PF13927_full         -                4.8   11.8  14.0       8.1   11.1  14.0   1.3   1   0   0   1   1   1   0 type:complete len:194 gc:universal CAJNJA010093797.1:6355-6936(+)
CAJNJA010032919.1.p15  -          PF13927_full         -                4.9   11.8  16.9       8.9   10.9  16.9   1.4   1   0   0   1   1   1   0 type:complete len:168 gc:universal CAJNJA010032919.1:7418-6915(-)
CAJNJA010003281.1.p6   -          PF13927_full         -                  5   11.7  12.4       7.8   11.1  12.4   1.2   1   0   0   1   1   1   0 type:complete len:226 gc:universal CAJNJA010003281.1:16011-15334(-)
CAJNJA010020663.1.p4   -          PF13927_full         -                5.1   11.7   1.3       5.7   11.6   1.3   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal CAJNJA010020663.1:8509-8880(+)
CAJNJA010017620.1.p23  -          PF13927_full         -                5.1   11.7   1.2       6.3   11.4   1.2   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal CAJNJA010017620.1:28044-27658(-)
CAJNJA010041919.1.p30  -          PF13927_full         -                5.2   11.7   9.9       7.1   11.3   9.9   1.3   1   0   0   1   1   1   0 type:complete len:137 gc:universal CAJNJA010041919.1:19582-19172(-)
CAJNJA010042631.1.p1   -          PF13927_full         -                5.2   11.7   4.9       9.1   10.9   4.9   1.3   1   0   0   1   1   1   0 type:complete len:203 gc:universal CAJNJA010042631.1:2736-3344(+)
CAJNJA010052610.1.p8   -          PF13927_full         -                5.4   11.6   2.9       6.6   11.3   2.9   1.1   1   0   0   1   1   1   0 type:3prime_partial len:108 gc:universal CAJNJA010052610.1:3189-3509(+)
CAJNJA010027564.1.p2   -          PF13927_full         -                5.4   11.6   3.0       9.3   10.9   3.0   1.3   1   0   0   1   1   1   0 type:complete len:188 gc:universal CAJNJA010027564.1:23771-23208(-)
CAJNJA010065048.1.p2   -          PF13927_full         -                5.7   11.5   9.5        10   10.8   9.5   1.4   1   0   0   1   1   1   0 type:complete len:130 gc:universal CAJNJA010065048.1:763-374(-)
CAJNJA010040457.1.p1   -          PF13927_full         -                6.1   11.5   2.3       8.2   11.0   2.3   1.2   1   0   0   1   1   1   0 type:5prime_partial len:113 gc:universal CAJNJA010040457.1:1-339(+)
CAJNJA010009836.1.p7   -          PF13927_full         -                6.2   11.4   7.5       8.8   10.9   7.5   1.3   1   0   0   1   1   1   0 type:complete len:164 gc:universal CAJNJA010009836.1:3592-3101(-)
CAJNJA010039553.1.p13  -          PF13927_full         -                6.2   11.4   4.2         9   10.9   4.2   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal CAJNJA010039553.1:10108-10518(+)
CAJNJA010033439.1.p8   -          PF13927_full         -                6.5   11.4   3.5       7.2   11.2   3.5   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNJA010033439.1:1607-1924(+)
CAJNJA010073808.1.p40  -          PF13927_full         -                6.6   11.3  22.0        12   10.5  22.0   1.5   1   0   0   1   1   1   0 type:complete len:126 gc:universal CAJNJA010073808.1:8601-8978(+)
CAJNJA010032030.1.p26  -          PF13927_full         -                7.4   11.2   4.3       9.1   10.9   4.3   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal CAJNJA010032030.1:4694-4275(-)
CAJNJA010075920.1.p2   -          PF13927_full         -                7.5   11.2  10.7        12   10.5  10.7   1.3   1   0   0   1   1   1   0 type:complete len:174 gc:universal CAJNJA010075920.1:3390-2869(-)
CAJNJA010101240.1.p14  -          PF13927_full         -                7.6   11.1  24.0        12   10.5  24.0   1.3   1   0   0   1   1   1   0 type:complete len:176 gc:universal CAJNJA010101240.1:6068-6595(+)
CAJNJA010037918.1.p361 -          PF13927_full         -                7.7   11.1   1.6        11   10.6   1.6   1.2   1   0   0   1   1   1   0 type:complete len:201 gc:universal CAJNJA010037918.1:144993-144391(-)
CAJNJA010036743.1.p3   -          PF13927_full         -                7.8   11.1   4.8       4.3   11.9   2.7   1.7   2   0   0   2   2   1   0 type:complete len:219 gc:universal CAJNJA010036743.1:3094-3750(+)
CAJNJA010001092.1.p28  -          PF13927_full         -                7.9   11.1   5.6       9.4   10.9   5.6   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNJA010001092.1:2295-2612(+)
CAJNJA010037364.1.p29  -          PF13927_full         -                8.3   11.0   1.7        10   10.7   1.7   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal CAJNJA010037364.1:13870-14202(+)
CAJNJA010081802.1.p1   -          PF13927_full         -                8.4   11.0  14.5        12   10.5  14.5   1.3   1   0   0   1   1   1   0 type:5prime_partial len:116 gc:universal CAJNJA010081802.1:1509-1162(-)
CAJNJA010005509.1.p1   -          PF13927_full         -                8.6   11.0   0.1     2e+03    3.3   0.0   4.5   7   0   0   7   7   1   0 type:complete len:687 gc:universal CAJNJA010005509.1:18558-16498(-)
CAJNJA010007578.1.p15  -          PF13927_full         -                8.6   11.0   7.6        11   10.6   7.6   1.3   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNJA010007578.1:9230-9565(+)
CAJNJA010007285.1.p17  -          PF13927_full         -                8.8   10.9   2.3        10   10.7   2.3   1.0   1   0   0   1   1   1   0 type:complete len:101 gc:universal CAJNJA010007285.1:14169-14471(+)
CAJNJA010045308.1.p1   -          PF13927_full         -                8.9   10.9  11.5       2.2   12.9   8.3   1.6   2   0   0   2   2   1   0 type:complete len:221 gc:universal CAJNJA010045308.1:3374-2712(-)
CAJNJA010037918.1.p468 -          PF13927_full         -                  9   10.9   2.5        15   10.2   2.5   1.4   1   0   0   1   1   1   0 type:complete len:153 gc:universal CAJNJA010037918.1:472195-472653(+)
CAJNJA010050531.1.p9   -          PF13927_full         -                9.1   10.9  10.5        14   10.3  10.5   1.3   1   0   0   1   1   1   0 type:complete len:140 gc:universal CAJNJA010050531.1:6349-6768(+)
CAJNJA010050534.1.p1   -          PF13927_full         -                9.5   10.8  16.2        12   10.5  16.2   1.2   1   0   0   1   1   1   0 type:3prime_partial len:244 gc:universal CAJNJA010050534.1:731-3(-)
CAJNJA010080065.1.p1   -          PF13927_full         -                9.6   10.8   7.1        13   10.4   7.1   1.1   1   0   0   1   1   1   0 type:complete len:151 gc:universal CAJNJA010080065.1:398-850(+)
CAJNJA010065319.1.p23  -          PF13927_full         -                9.7   10.8   9.9        12   10.5   9.9   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal CAJNJA010065319.1:5154-5465(+)
CAJNJA010036033.1.p2   -          PF13927_full         -                9.8   10.8   3.4        13   10.4   3.4   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal CAJNJA010036033.1:3101-3472(+)
CAJNJA010035375.1.p31  -          PF13927_full         -                9.9   10.8  13.5       1.9   13.1  10.1   1.5   2   0   0   2   2   1   0 type:complete len:109 gc:universal CAJNJA010035375.1:14813-14487(-)
CAJNJA010017298.1.p20  -          PF13927_full         -                 10   10.8  16.2        13   10.3  16.2   1.3   1   0   0   1   1   1   0 type:complete len:147 gc:universal CAJNJA010017298.1:21850-21410(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13927_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_necroappetens_longest_orfs_PF13927_full_profile_hmmer_results.txt ../output/domains/PF13927_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:16 2021
# [ok]
