#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNJA010016131.1.p3   -          PF13519_full         -            8.3e-28  102.9  21.1   1.8e-20   78.9   6.0   3.1   2   1   1   3   3   2   2 type:complete len:981 gc:universal CAJNJA010016131.1:19282-16340(-)
CAJNJA010015696.1.p88  -          PF13519_full         -            1.1e-27  102.5   0.7   2.6e-27  101.3   0.7   1.5   1   0   0   1   1   1   1 type:complete len:583 gc:universal CAJNJA010015696.1:665184-663436(-)
CAJNJA010015696.1.p316 -          PF13519_full         -              1e-23   89.5   1.9   1.5e-23   89.0   1.9   1.1   1   0   0   1   1   1   1 type:complete len:331 gc:universal CAJNJA010015696.1:666169-665177(-)
CAJNJA010015696.1.p314 -          PF13519_full         -            9.4e-23   86.4   4.4   1.4e-22   85.8   4.4   1.2   1   0   0   1   1   1   1 type:complete len:332 gc:universal CAJNJA010015696.1:125856-124861(-)
CAJNJA010015696.1.p413 -          PF13519_full         -            1.4e-21   82.5   9.2     2e-21   82.0   9.2   1.1   1   0   0   1   1   1   1 type:complete len:278 gc:universal CAJNJA010015696.1:124744-123911(-)
CAJNJA010003336.1.p8   -          PF13519_full         -            2.3e-21   81.8  10.1   4.3e-21   80.9  10.1   1.4   1   0   0   1   1   1   1 type:complete len:674 gc:universal CAJNJA010003336.1:13344-11323(-)
CAJNJA010009253.1.p9   -          PF13519_full         -            8.4e-21   80.0   0.9   1.1e-20   79.5   0.9   1.1   1   0   0   1   1   1   1 type:complete len:282 gc:universal CAJNJA010009253.1:61590-60745(-)
CAJNJA010026807.1.p24  -          PF13519_full         -            1.6e-20   79.0   1.1   6.6e-20   77.0   0.0   2.2   2   1   0   2   2   2   1 type:complete len:716 gc:universal CAJNJA010026807.1:274984-277131(+)
CAJNJA010009220.1.p7   -          PF13519_full         -            1.9e-20   78.8   3.5   4.1e-20   77.7   3.0   1.8   2   0   0   2   2   1   1 type:complete len:675 gc:universal CAJNJA010009220.1:11713-9689(-)
CAJNJA010048498.1.p2   -          PF13519_full         -            1.1e-19   76.3   0.5   1.5e-19   75.9   0.5   1.1   1   0   0   1   1   1   1 type:3prime_partial len:202 gc:universal CAJNJA010048498.1:3436-4038(+)
CAJNJA010058808.1.p3   -          PF13519_full         -            1.8e-18   72.3   3.9   2.3e-18   72.0   3.9   1.0   1   0   0   1   1   1   1 type:complete len:158 gc:universal CAJNJA010058808.1:12407-11934(-)
CAJNJA010081140.1.p5   -          PF13519_full         -            4.1e-15   61.4   0.0   5.2e-15   61.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:307 gc:universal CAJNJA010081140.1:47105-48025(+)
CAJNJA010011252.1.p4   -          PF13519_full         -            7.5e-15   60.5   0.6   1.5e-14   59.5   0.6   1.4   1   0   0   1   1   1   1 type:complete len:697 gc:universal CAJNJA010011252.1:38956-41046(+)
CAJNJA010094875.1.p2   -          PF13519_full         -            1.2e-14   59.8   0.4   2.1e-14   59.0   0.0   1.5   2   0   0   2   2   1   1 type:complete len:366 gc:universal CAJNJA010094875.1:8145-7048(-)
CAJNJA010005593.1.p7   -          PF13519_full         -            2.9e-14   58.6   0.0   6.1e-14   57.5   0.0   1.5   1   1   0   1   1   1   1 type:complete len:322 gc:universal CAJNJA010005593.1:4696-5661(+)
CAJNJA010076919.1.p1   -          PF13519_full         -            3.5e-14   58.3   0.4   6.4e-14   57.4   0.4   1.3   1   0   0   1   1   1   1 type:complete len:797 gc:universal CAJNJA010076919.1:7999-10389(+)
CAJNJA010102957.1.p1   -          PF13519_full         -            9.2e-14   56.9   0.6   1.2e-13   56.6   0.6   1.3   1   0   0   1   1   1   1 type:5prime_partial len:305 gc:universal CAJNJA010102957.1:2-916(+)
CAJNJA010025414.1.p1   -          PF13519_full         -            3.7e-13   54.9   0.0     6e-13   54.3   0.0   1.4   1   0   0   1   1   1   1 type:complete len:305 gc:universal CAJNJA010025414.1:5553-6467(+)
CAJNJA010000001.1.p75  -          PF13519_full         -            2.5e-12   52.2   0.0   4.4e-12   51.4   0.0   1.4   1   0   0   1   1   1   1 type:complete len:666 gc:universal CAJNJA010000001.1:986247-988244(+)
CAJNJA010005142.1.p1   -          PF13519_full         -            7.8e-11   47.3   0.6   1.2e-10   46.7   0.6   1.2   1   0   0   1   1   1   1 type:complete len:397 gc:universal CAJNJA010005142.1:15307-14117(-)
CAJNJA010033030.1.p3   -          PF13519_full         -              7e-10   44.2   0.5     2e-09   42.7   0.0   1.9   2   0   0   2   2   2   1 type:complete len:487 gc:universal CAJNJA010033030.1:55661-57121(+)
CAJNJA010018808.1.p14  -          PF13519_full         -            2.2e-09   42.6   0.9   8.4e-09   40.7   0.9   1.9   1   1   0   1   1   1   1 type:complete len:545 gc:universal CAJNJA010018808.1:20106-21740(+)
CAJNJA010050141.1.p9   -          PF13519_full         -              4e-09   41.7   3.0     4e-09   41.7   3.0   2.1   2   0   0   2   2   1   1 type:complete len:761 gc:universal CAJNJA010050141.1:22607-20325(-)
CAJNJA010060475.1.p2   -          PF13519_full         -              1e-08   40.4   1.4   1.4e-08   39.9   1.4   1.2   1   0   0   1   1   1   1 type:complete len:406 gc:universal CAJNJA010060475.1:34723-33506(-)
CAJNJA010034587.1.p1   -          PF13519_full         -            1.5e-08   39.8   0.0   2.4e-08   39.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:429 gc:universal CAJNJA010034587.1:11425-12711(+)
CAJNJA010010799.1.p4   -          PF13519_full         -            5.7e-08   37.9   2.5   5.7e-08   37.9   2.5   2.1   2   0   0   2   2   1   1 type:complete len:547 gc:universal CAJNJA010010799.1:10313-8673(-)
CAJNJA010019869.1.p6   -          PF13519_full         -            1.7e-07   36.4   0.1   2.4e-07   35.9   0.1   1.3   1   1   0   1   1   1   1 type:complete len:139 gc:universal CAJNJA010019869.1:7184-6768(-)
CAJNJA010085696.1.p25  -          PF13519_full         -            9.5e-07   33.9   0.0   2.6e-06   32.5   0.0   1.7   1   0   0   1   1   1   1 type:complete len:465 gc:universal CAJNJA010085696.1:24876-23482(-)
CAJNJA010009426.1.p3   -          PF13519_full         -              1e-06   33.8   0.4   6.2e-06   31.3   0.4   2.0   1   1   0   1   1   1   1 type:complete len:318 gc:universal CAJNJA010009426.1:13544-12591(-)
CAJNJA010037918.1.p174 -          PF13519_full         -            3.4e-06   32.1   0.3   6.3e-06   31.3   0.3   1.4   1   0   0   1   1   1   1 type:complete len:363 gc:universal CAJNJA010037918.1:217912-219000(+)
CAJNJA010000001.1.p77  -          PF13519_full         -            7.8e-06   30.9   0.0   3.3e-05   28.9   0.0   1.9   1   1   0   1   1   1   1 type:complete len:659 gc:universal CAJNJA010000001.1:1204419-1206395(+)
CAJNJA010005287.1.p2   -          PF13519_full         -            7.1e-05   27.8   0.0   0.00011   27.1   0.0   1.4   1   1   0   1   1   1   1 type:complete len:252 gc:universal CAJNJA010005287.1:19925-20680(+)
CAJNJA010050141.1.p70  -          PF13519_full         -            0.00012   27.0   0.2   0.00021   26.2   0.2   1.3   1   0   0   1   1   1   1 type:complete len:329 gc:universal CAJNJA010050141.1:25568-24582(-)
CAJNJA010050141.1.p8   -          PF13519_full         -            0.00013   27.0   2.3   0.00026   25.9   2.3   1.6   1   0   0   1   1   1   1 type:complete len:783 gc:universal CAJNJA010050141.1:20325-17977(-)
CAJNJA010050586.1.p7   -          PF13519_full         -            0.00022   26.2   6.3      0.11   17.3   0.1   3.3   3   0   0   3   3   3   2 type:complete len:631 gc:universal CAJNJA010050586.1:19296-21188(+)
CAJNJA010021252.1.p3   -          PF13519_full         -            0.00047   25.1   0.1    0.0013   23.7   0.1   1.7   1   0   0   1   1   1   1 type:complete len:1349 gc:universal CAJNJA010021252.1:1152-5198(+)
CAJNJA010000559.1.p30  -          PF13519_full         -            0.00069   24.6   0.8    0.0021   23.0   0.8   1.8   1   1   0   1   1   1   1 type:complete len:334 gc:universal CAJNJA010000559.1:15639-14638(-)
CAJNJA010078119.1.p24  -          PF13519_full         -             0.0011   23.9   2.5    0.0015   23.5   2.5   1.2   1   0   0   1   1   1   1 type:complete len:254 gc:universal CAJNJA010078119.1:9155-9916(+)
CAJNJA010038539.1.p4   -          PF13519_full         -             0.0013   23.7   0.6    0.0027   22.6   0.6   1.5   1   0   0   1   1   1   1 type:complete len:435 gc:universal CAJNJA010038539.1:1904-600(-)
CAJNJA010011712.1.p12  -          PF13519_full         -             0.0054   21.7   0.0    0.0067   21.3   0.0   1.0   1   0   0   1   1   1   1 type:complete len:151 gc:universal CAJNJA010011712.1:2012-1560(-)
CAJNJA010026713.1.p1   -          PF13519_full         -             0.0055   21.6   0.0     0.015   20.2   0.0   1.7   1   0   0   1   1   1   1 type:complete len:765 gc:universal CAJNJA010026713.1:7198-4904(-)
CAJNJA010005745.1.p1   -          PF13519_full         -              0.013   20.4   0.5      0.03   19.2   0.0   1.8   2   0   0   2   2   1   0 type:complete len:463 gc:universal CAJNJA010005745.1:10378-11766(+)
CAJNJA010005503.1.p1   -          PF13519_full         -              0.015   20.2   0.0      0.03   19.2   0.0   1.5   1   0   0   1   1   1   0 type:complete len:217 gc:universal CAJNJA010005503.1:1542-892(-)
CAJNJA010025889.1.p4   -          PF13519_full         -              0.018   19.9   0.0     0.025   19.5   0.0   1.3   1   1   0   1   1   1   0 type:complete len:137 gc:universal CAJNJA010025889.1:3057-2647(-)
CAJNJA010010799.1.p1   -          PF13519_full         -              0.019   19.9   4.2      0.24   16.3   4.2   2.4   1   1   0   1   1   1   0 type:complete len:756 gc:universal CAJNJA010010799.1:8676-6409(-)
CAJNJA010036431.1.p1   -          PF13519_full         -              0.022   19.7   0.0     0.044   18.7   0.0   1.5   1   0   0   1   1   1   0 type:complete len:566 gc:universal CAJNJA010036431.1:4265-2568(-)
CAJNJA010085696.1.p83  -          PF13519_full         -              0.032   19.1   3.0     0.085   17.7   3.0   1.8   1   1   0   1   1   1   0 type:complete len:208 gc:universal CAJNJA010085696.1:9568-10191(+)
CAJNJA010037918.1.p203 -          PF13519_full         -              0.044   18.7   0.1      0.22   16.4   0.0   2.0   2   0   0   2   2   2   0 type:complete len:334 gc:universal CAJNJA010037918.1:218985-219986(+)
CAJNJA010048019.1.p14  -          PF13519_full         -               0.12   17.3   0.5      0.13   17.1   0.5   1.0   1   0   0   1   1   1   0 type:complete len:104 gc:universal CAJNJA010048019.1:20289-19978(-)
CAJNJA010009220.1.p42  -          PF13519_full         -               0.12   17.2   0.0      0.44   15.4   0.0   1.9   1   1   0   1   1   1   0 type:complete len:241 gc:universal CAJNJA010009220.1:12432-11710(-)
CAJNJA010017817.1.p3   -          PF13519_full         -               0.15   16.9   2.2      0.18   16.6   2.2   1.1   1   0   0   1   1   1   0 type:5prime_partial len:112 gc:universal CAJNJA010017817.1:3-338(+)
CAJNJA010017631.1.p34  -          PF13519_full         -               0.25   16.2   0.0         2   13.2   0.0   2.0   1   1   1   2   2   2   0 type:complete len:218 gc:universal CAJNJA010017631.1:9435-10088(+)
CAJNJA010069719.1.p6   -          PF13519_full         -               0.31   15.9   0.0      0.65   14.8   0.0   1.4   2   0   0   2   2   1   0 type:complete len:261 gc:universal CAJNJA010069719.1:14189-13407(-)
CAJNJA010017353.1.p18  -          PF13519_full         -               0.46   15.3   0.0      0.55   15.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:142 gc:universal CAJNJA010017353.1:8531-8956(+)
CAJNJA010008942.1.p6   -          PF13519_full         -               0.52   15.2   0.0      0.67   14.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:202 gc:universal CAJNJA010008942.1:30099-30704(+)
CAJNJA010021842.1.p4   -          PF13519_full         -               0.52   15.1   0.0      0.89   14.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:326 gc:universal CAJNJA010021842.1:30358-29381(-)
CAJNJA010067507.1.p1   -          PF13519_full         -               0.65   14.8   0.2       4.1   12.2   0.1   2.0   2   0   0   2   2   2   0 type:complete len:209 gc:universal CAJNJA010067507.1:1326-700(-)
CAJNJA010072031.1.p14  -          PF13519_full         -               0.86   14.4   1.6      0.96   14.3   1.6   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal CAJNJA010072031.1:12258-12569(+)
CAJNJA010015696.1.p323 -          PF13519_full         -                1.2   14.0   0.1       2.4   13.0   0.1   1.4   1   1   0   1   1   1   0 type:complete len:326 gc:universal CAJNJA010015696.1:127334-126357(-)
CAJNJA010077950.1.p1   -          PF13519_full         -                1.4   13.7   1.0       6.3   11.6   1.0   1.8   1   1   0   1   1   1   0 type:5prime_partial len:107 gc:universal CAJNJA010077950.1:1-321(+)
CAJNJA010096289.1.p1   -          PF13519_full         -                1.9   13.3   0.3       2.3   13.0   0.3   1.1   1   0   0   1   1   1   0 type:5prime_partial len:106 gc:universal CAJNJA010096289.1:1-318(+)
CAJNJA010085872.1.p1   -          PF13519_full         -                  2   13.2   0.0       3.2   12.6   0.0   1.4   1   0   0   1   1   1   0 type:3prime_partial len:197 gc:universal CAJNJA010085872.1:806-1393(+)
CAJNJA010097141.1.p63  -          PF13519_full         -                2.3   13.0   0.1        46    8.8   0.0   2.0   2   0   0   2   2   2   0 type:complete len:100 gc:universal CAJNJA010097141.1:28160-28459(+)
CAJNJA010020638.1.p4   -          PF13519_full         -                2.5   12.9   0.2       3.5   12.5   0.2   1.1   1   0   0   1   1   1   0 type:complete len:179 gc:universal CAJNJA010020638.1:3845-4381(+)
CAJNJA010017620.1.p40  -          PF13519_full         -                2.7   12.8   0.1       3.5   12.5   0.1   1.1   1   0   0   1   1   1   0 type:complete len:105 gc:universal CAJNJA010017620.1:20003-20317(+)
CAJNJA010073075.1.p18  -          PF13519_full         -                2.7   12.8   0.0       3.3   12.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal CAJNJA010073075.1:910-491(-)
CAJNJA010005331.1.p19  -          PF13519_full         -                2.9   12.7   0.2         4   12.3   0.2   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal CAJNJA010005331.1:18866-18450(-)
CAJNJA010051919.1.p12  -          PF13519_full         -                3.4   12.5   1.2       4.6   12.1   1.2   1.2   1   0   0   1   1   1   0 type:complete len:168 gc:universal CAJNJA010051919.1:27520-27017(-)
CAJNJA010078686.1.p1   -          PF13519_full         -                3.5   12.4   1.1       9.4   11.0   1.0   1.6   1   1   0   1   1   1   0 type:3prime_partial len:319 gc:universal CAJNJA010078686.1:956-3(-)
CAJNJA010016484.1.p1   -          PF13519_full         -                3.6   12.4   1.4       5.5   11.8   1.4   1.2   1   0   0   1   1   1   0 type:complete len:273 gc:universal CAJNJA010016484.1:5285-6103(+)
CAJNJA010049029.1.p28  -          PF13519_full         -                4.4   12.1   4.7       8.9   11.1   0.0   2.9   3   0   0   3   3   2   0 type:complete len:604 gc:universal CAJNJA010049029.1:313036-311225(-)
CAJNJA010028778.1.p4   -          PF13519_full         -                6.7   11.5   3.3       8.8   11.1   3.3   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal CAJNJA010028778.1:5057-4674(-)
CAJNJA010021081.1.p3   -          PF13519_full         -                7.4   11.4   0.0       9.3   11.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:123 gc:universal CAJNJA010021081.1:3362-3730(+)
CAJNJA010057264.1.p11  -          PF13519_full         -                7.4   11.4   0.3        12   10.7   0.0   1.5   2   0   0   2   2   1   0 type:complete len:184 gc:universal CAJNJA010057264.1:19573-20124(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_necroappetens_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:39 2021
# [ok]
