#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNIZ010005105.1.p1  -          PF13895_full         -            1.1e-12   52.5  17.6   3.5e-11   47.7   2.6   9.2   7   3   3  10  10   9   3 type:3prime_partial len:1589 gc:universal CAJNIZ010005105.1:4765-2(-)
CAJNIZ010022647.1.p3  -          PF13895_full         -            2.6e-06   31.9   4.8     0.054   17.8   1.0   2.4   2   0   0   2   2   2   2 type:complete len:854 gc:universal CAJNIZ010022647.1:35134-32573(-)
CAJNIZ010028502.1.p1  -          PF13895_full         -                0.4   15.0   0.3       0.4   15.0   0.3   6.5   5   1   1   6   6   6   0 type:complete len:3779 gc:universal CAJNIZ010028502.1:71268-59932(-)
CAJNIZ010001592.1.p1  -          PF13895_full         -               0.82   14.0   0.1       1.4   13.2   0.1   1.3   1   0   0   1   1   1   0 type:complete len:587 gc:universal CAJNIZ010001592.1:34530-32770(-)
CAJNIZ010004070.1.p15 -          PF13895_full         -               0.89   13.9   0.2       1.3   13.4   0.2   1.3   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNIZ010004070.1:5205-4870(-)
CAJNIZ010045254.1.p15 -          PF13895_full         -                1.1   13.5   0.2       1.6   13.0   0.2   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal CAJNIZ010045254.1:4654-5064(+)
CAJNIZ010043514.1.p9  -          PF13895_full         -                1.4   13.2   0.1       2.1   12.7   0.1   1.2   1   0   0   1   1   1   0 type:complete len:164 gc:universal CAJNIZ010043514.1:48582-48091(-)
CAJNIZ010048013.1.p1  -          PF13895_full         -                2.5   12.4   0.2     3e+02    5.6   0.0   2.2   2   0   0   2   2   2   0 type:complete len:571 gc:universal CAJNIZ010048013.1:21369-23081(+)
CAJNIZ010046858.1.p8  -          PF13895_full         -                2.9   12.2   1.7       4.2   11.6   1.7   1.2   1   0   0   1   1   1   0 type:complete len:142 gc:universal CAJNIZ010046858.1:14464-14039(-)
CAJNIZ010023558.1.p5  -          PF13895_full         -                3.2   12.0   0.7         5   11.4   0.7   1.2   1   0   0   1   1   1   0 type:complete len:161 gc:universal CAJNIZ010023558.1:154306-154788(+)
CAJNIZ010001978.1.p4  -          PF13895_full         -                3.2   12.0   0.4       4.3   11.6   0.4   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNIZ010001978.1:552-193(-)
CAJNIZ010026736.1.p15 -          PF13895_full         -                3.3   12.0   0.3       3.3   12.0   0.3   1.4   2   0   0   2   2   2   0 type:complete len:105 gc:universal CAJNIZ010026736.1:50293-49979(-)
CAJNIZ010001225.1.p96 -          PF13895_full         -                4.6   11.5   1.9       6.4   11.1   1.9   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal CAJNIZ010001225.1:164139-163756(-)
CAJNIZ010001372.1.p1  -          PF13895_full         -                7.3   10.9   6.0        12   10.1   6.0   1.4   1   0   0   1   1   1   0 type:complete len:157 gc:universal CAJNIZ010001372.1:3323-3793(+)
CAJNIZ010009078.1.p5  -          PF13895_full         -                8.6   10.6   5.8        11   10.3   5.8   1.2   1   0   0   1   1   1   0 type:complete len:145 gc:universal CAJNIZ010009078.1:8733-8299(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13895_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_pilosum_longest_orfs_PF13895_full_profile_hmmer_results.txt ../output/domains/PF13895_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:13 2021
# [ok]
