#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNIZ010048172.1.p11  -          PF13519_full         -            3.3e-33  120.2   0.3   4.7e-33  119.7   0.3   1.1   1   0   0   1   1   1   1 type:complete len:334 gc:universal CAJNIZ010048172.1:7523-8524(+)
CAJNIZ010011112.1.p88  -          PF13519_full         -            8.7e-28  102.5   0.7     2e-27  101.3   0.7   1.5   1   0   0   1   1   1   1 type:complete len:583 gc:universal CAJNIZ010011112.1:665170-663422(-)
CAJNIZ010048172.1.p9   -          PF13519_full         -            4.5e-27  100.1   0.0   6.2e-27   99.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:349 gc:universal CAJNIZ010048172.1:8524-9570(+)
CAJNIZ010011112.1.p316 -          PF13519_full         -              8e-24   89.5   1.9   1.1e-23   89.0   1.9   1.1   1   0   0   1   1   1   1 type:complete len:331 gc:universal CAJNIZ010011112.1:666155-665163(-)
CAJNIZ010011112.1.p314 -          PF13519_full         -            7.1e-23   86.4   4.4   1.1e-22   85.8   4.4   1.2   1   0   0   1   1   1   1 type:complete len:332 gc:universal CAJNIZ010011112.1:125855-124860(-)
CAJNIZ010011112.1.p413 -          PF13519_full         -              1e-21   82.5   9.2   1.5e-21   82.0   9.2   1.1   1   0   0   1   1   1   1 type:complete len:278 gc:universal CAJNIZ010011112.1:124743-123910(-)
CAJNIZ010001364.1.p5   -          PF13519_full         -              4e-21   80.6   3.5   5.2e-21   80.3   3.5   1.2   1   0   0   1   1   1   1 type:complete len:306 gc:universal CAJNIZ010001364.1:16850-15933(-)
CAJNIZ010022223.1.p31  -          PF13519_full         -            1.2e-20   79.0   1.1   5.1e-20   77.0   0.0   2.2   2   1   0   2   2   2   1 type:complete len:716 gc:universal CAJNIZ010022223.1:509758-511905(+)
CAJNIZ010001091.1.p4   -          PF13519_full         -            5.7e-15   60.5   0.6   1.1e-14   59.5   0.6   1.4   1   0   0   1   1   1   1 type:complete len:697 gc:universal CAJNIZ010001091.1:38955-41045(+)
CAJNIZ010016600.1.p1   -          PF13519_full         -            7.2e-14   56.9   0.0   1.4e-13   56.0   0.0   1.5   1   0   0   1   1   1   1 type:complete len:1049 gc:universal CAJNIZ010016600.1:2185-5331(+)
CAJNIZ010046282.1.p10  -          PF13519_full         -            1.1e-13   56.3   0.0   1.9e-13   55.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:268 gc:universal CAJNIZ010046282.1:53986-54789(+)
CAJNIZ010000001.1.p75  -          PF13519_full         -            1.9e-12   52.2   0.0   3.4e-12   51.4   0.0   1.4   1   0   0   1   1   1   1 type:complete len:666 gc:universal CAJNIZ010000001.1:986245-988242(+)
CAJNIZ010005613.1.p3   -          PF13519_full         -            5.6e-12   50.7   0.0     1e-11   49.8   0.0   1.4   1   0   0   1   1   1   1 type:complete len:420 gc:universal CAJNIZ010005613.1:11595-10336(-)
CAJNIZ010017702.1.p47  -          PF13519_full         -            8.9e-12   50.0   0.1     1e-11   49.8   0.1   1.0   1   0   0   1   1   1   1 type:complete len:131 gc:universal CAJNIZ010017702.1:9896-9504(-)
CAJNIZ010002592.1.p1   -          PF13519_full         -            2.4e-10   45.3   0.7   2.4e-10   45.3   0.7   1.7   2   0   0   2   2   2   1 type:complete len:565 gc:universal CAJNIZ010002592.1:51526-49832(-)
CAJNIZ010034003.1.p14  -          PF13519_full         -            4.5e-10   44.4   0.0   1.5e-09   42.8   0.0   1.9   1   1   0   1   1   1   1 type:complete len:480 gc:universal CAJNIZ010034003.1:13948-12509(-)
CAJNIZ010048172.1.p16  -          PF13519_full         -            7.3e-09   40.5   0.0   9.3e-09   40.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:290 gc:universal CAJNIZ010048172.1:5741-6610(+)
CAJNIZ010048252.1.p9   -          PF13519_full         -            3.2e-07   35.1   0.0   5.2e-07   34.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:395 gc:universal CAJNIZ010048252.1:17023-18207(+)
CAJNIZ010012125.1.p8   -          PF13519_full         -            1.1e-06   33.3   0.5   3.4e-06   31.8   0.5   1.7   1   1   0   1   1   1   1 type:complete len:480 gc:universal CAJNIZ010012125.1:44056-45495(+)
CAJNIZ010000366.1.p11  -          PF13519_full         -            1.7e-06   32.7   0.0     2e-06   32.5   0.0   1.0   1   0   0   1   1   1   1 type:complete len:127 gc:universal CAJNIZ010000366.1:26342-25962(-)
CAJNIZ010013336.1.p65  -          PF13519_full         -            2.6e-06   32.1   0.3   4.8e-06   31.3   0.3   1.4   1   0   0   1   1   1   1 type:complete len:363 gc:universal CAJNIZ010013336.1:217911-218999(+)
CAJNIZ010022224.1.p118 -          PF13519_full         -            2.6e-06   32.1   0.3   4.8e-06   31.3   0.3   1.4   1   0   0   1   1   1   1 type:complete len:363 gc:universal CAJNIZ010022224.1:326915-325827(-)
CAJNIZ010000001.1.p77  -          PF13519_full         -              6e-06   30.9   0.0   2.5e-05   28.9   0.0   1.9   1   1   0   1   1   1   1 type:complete len:659 gc:universal CAJNIZ010000001.1:1204417-1206393(+)
CAJNIZ010045802.1.p1   -          PF13519_full         -              2e-05   29.2   0.0   3.9e-05   28.3   0.0   1.5   1   0   0   1   1   1   1 type:complete len:552 gc:universal CAJNIZ010045802.1:10323-8668(-)
CAJNIZ010018735.1.p2   -          PF13519_full         -            2.1e-05   29.1   0.0   3.2e-05   28.6   0.0   1.3   1   0   0   1   1   1   1 type:complete len:276 gc:universal CAJNIZ010018735.1:11420-12247(+)
CAJNIZ010036535.1.p1   -          PF13519_full         -            3.3e-05   28.5   0.0   6.1e-05   27.6   0.0   1.4   1   0   0   1   1   1   1 type:complete len:522 gc:universal CAJNIZ010036535.1:54732-56297(+)
CAJNIZ010007919.1.p1   -          PF13519_full         -            0.00018   26.1   0.0   0.00048   24.7   0.0   1.7   1   0   0   1   1   1   1 type:complete len:489 gc:universal CAJNIZ010007919.1:8988-7522(-)
CAJNIZ010047013.1.p1   -          PF13519_full         -             0.0051   21.3   0.2     0.013   20.0   0.0   1.9   2   1   0   2   2   1   1 type:complete len:657 gc:universal CAJNIZ010047013.1:32080-30110(-)
CAJNIZ010023313.1.p1   -          PF13519_full         -             0.0072   20.9   0.0     0.011   20.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:327 gc:universal CAJNIZ010023313.1:40912-39932(-)
CAJNIZ010013459.1.p1   -          PF13519_full         -              0.011   20.3   0.0     0.024   19.2   0.0   1.5   1   0   0   1   1   1   0 type:complete len:480 gc:universal CAJNIZ010013459.1:49390-47951(-)
CAJNIZ010019469.1.p115 -          PF13519_full         -              0.014   19.9   0.1     0.023   19.2   0.0   1.4   2   0   0   2   2   1   0 type:complete len:101 gc:universal CAJNIZ010019469.1:69261-68959(-)
CAJNIZ010013336.1.p76  -          PF13519_full         -              0.034   18.7   0.1      0.17   16.4   0.0   2.0   2   0   0   2   2   2   0 type:complete len:334 gc:universal CAJNIZ010013336.1:218984-219985(+)
CAJNIZ010022224.1.p137 -          PF13519_full         -              0.034   18.7   0.1      0.17   16.4   0.0   2.0   2   0   0   2   2   2   0 type:complete len:334 gc:universal CAJNIZ010022224.1:325842-324841(-)
CAJNIZ010005803.1.p32  -          PF13519_full         -              0.087   17.3   0.0      0.15   16.6   0.0   1.4   1   1   0   1   1   1   0 type:complete len:140 gc:universal CAJNIZ010005803.1:61700-61281(-)
CAJNIZ010042673.1.p6   -          PF13519_full         -               0.22   16.0   0.0      0.35   15.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:171 gc:universal CAJNIZ010042673.1:1872-1360(-)
CAJNIZ010033434.1.p2   -          PF13519_full         -               0.23   15.9  17.8        33    8.9   2.6   3.3   2   1   1   3   3   3   0 type:5prime_partial len:257 gc:universal CAJNIZ010033434.1:3-773(+)
CAJNIZ010004372.1.p4   -          PF13519_full         -                0.3   15.6   2.9      0.34   15.4   2.9   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal CAJNIZ010004372.1:11374-11075(-)
CAJNIZ010007113.1.p3   -          PF13519_full         -               0.34   15.4   0.7        47    8.4   0.0   2.2   2   0   0   2   2   2   0 type:complete len:464 gc:universal CAJNIZ010007113.1:68567-67176(-)
CAJNIZ010007858.1.p23  -          PF13519_full         -               0.74   14.3   0.9       1.2   13.5   0.2   1.5   1   1   0   1   1   1   0 type:complete len:163 gc:universal CAJNIZ010007858.1:110541-111029(+)
CAJNIZ010010194.1.p1   -          PF13519_full         -               0.81   14.1   0.0       1.4   13.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:671 gc:universal CAJNIZ010010194.1:8693-10705(+)
CAJNIZ010011112.1.p323 -          PF13519_full         -               0.92   14.0   0.1       1.8   13.0   0.1   1.4   1   1   0   1   1   1   0 type:complete len:326 gc:universal CAJNIZ010011112.1:127333-126356(-)
CAJNIZ010042997.1.p5   -          PF13519_full         -                1.2   13.6   0.0       1.4   13.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:182 gc:universal CAJNIZ010042997.1:3375-2830(-)
CAJNIZ010004024.1.p4   -          PF13519_full         -                1.2   13.6   0.9   1.7e+02    6.6   0.0   2.0   1   1   1   2   2   2   0 type:complete len:119 gc:universal CAJNIZ010004024.1:22006-21650(-)
CAJNIZ010018779.1.p64  -          PF13519_full         -                1.3   13.4   0.0       1.6   13.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal CAJNIZ010018779.1:196556-196978(+)
CAJNIZ010044037.1.p3   -          PF13519_full         -                1.5   13.2   3.7       2.2   12.7   3.7   1.2   1   0   0   1   1   1   0 type:3prime_partial len:249 gc:universal CAJNIZ010044037.1:51969-52712(+)
CAJNIZ010035513.1.p2   -          PF13519_full         -                1.8   13.0   0.0       2.7   12.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:148 gc:universal CAJNIZ010035513.1:21341-21784(+)
CAJNIZ010011113.1.p28  -          PF13519_full         -                3.3   12.1   4.7       6.8   11.1   0.0   2.9   3   0   0   3   3   3   0 type:complete len:604 gc:universal CAJNIZ010011113.1:313035-311224(-)
CAJNIZ010037598.1.p3   -          PF13519_full         -                3.6   12.0   0.1       4.3   11.8   0.1   1.0   1   0   0   1   1   1   0 type:3prime_partial len:106 gc:universal CAJNIZ010037598.1:315-1(-)
CAJNIZ010001881.1.p12  -          PF13519_full         -                4.5   11.7   0.0         6   11.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:258 gc:universal CAJNIZ010001881.1:15707-16480(+)
CAJNIZ010018853.1.p1   -          PF13519_full         -                4.6   11.7   0.1       5.6   11.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:152 gc:universal CAJNIZ010018853.1:662-1117(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_pilosum_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:39 2021
# [ok]
