#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNIZ010007903.1.p1   -          PF12799_full         -            8.1e-53  180.6  45.9   3.2e-06   31.1   0.6   8.1   1   1   7   8   8   8   8 type:complete len:446 gc:universal CAJNIZ010007903.1:41181-39844(-)
CAJNIZ010035014.1.p3   -          PF12799_full         -            2.9e-46  159.6  25.0     1e-08   39.1   0.1   7.0   2   1   5   7   7   7   7 type:complete len:316 gc:universal CAJNIZ010035014.1:42806-41859(-)
CAJNIZ010027500.1.p1   -          PF12799_full         -            1.9e-41  144.2  62.7   5.6e-06   30.3   3.9   8.8   1   1  10  11  11  11  11 type:5prime_partial len:514 gc:universal CAJNIZ010027500.1:2504-963(-)
CAJNIZ010016113.1.p4   -          PF12799_full         -            8.8e-37  129.2  35.0   0.00069   23.6   0.6   9.0   1   1  10  11  11  11  11 type:complete len:406 gc:universal CAJNIZ010016113.1:211047-212264(+)
CAJNIZ010013449.1.p2   -          PF12799_full         -            2.6e-34  121.3  25.7   2.6e-07   34.6   1.5   6.0   1   1   5   6   6   6   6 type:3prime_partial len:237 gc:universal CAJNIZ010013449.1:709-2(-)
CAJNIZ010047957.1.p1   -          PF12799_full         -            9.9e-30  106.6  11.0   7.7e-05   26.7   0.0   6.0   1   1   5   6   6   6   6 type:complete len:291 gc:universal CAJNIZ010047957.1:10616-11488(+)
CAJNIZ010022647.1.p3   -          PF12799_full         -            1.2e-26   96.6  40.0   1.3e-06   32.4   5.3   7.7   3   3   5   8   8   8   5 type:complete len:854 gc:universal CAJNIZ010022647.1:35134-32573(-)
CAJNIZ010046140.1.p18  -          PF12799_full         -            8.1e-26   94.0  33.0   1.1e-09   42.2   3.7   4.2   1   1   3   4   4   4   4 type:complete len:253 gc:universal CAJNIZ010046140.1:13322-12564(-)
CAJNIZ010022572.1.p2   -          PF12799_full         -              1e-24   90.4  36.7   2.3e-08   38.0   4.9   5.3   1   1   4   5   5   5   5 type:complete len:332 gc:universal CAJNIZ010022572.1:1687-2682(+)
CAJNIZ010005043.1.p17  -          PF12799_full         -            5.5e-23   84.9   3.0   4.9e-07   33.7   0.3   3.1   1   1   2   3   3   3   3 type:complete len:192 gc:universal CAJNIZ010005043.1:18100-17525(-)
CAJNIZ010047138.1.p1   -          PF12799_full         -            8.1e-20   74.7  18.3   7.6e-05   26.7   0.5   4.6   1   1   3   4   4   4   3 type:complete len:524 gc:universal CAJNIZ010047138.1:17233-18804(+)
CAJNIZ010046289.1.p21  -          PF12799_full         -            3.2e-19   72.8   0.8   4.8e-12   49.8   0.7   2.1   2   0   0   2   2   2   2 type:complete len:132 gc:universal CAJNIZ010046289.1:20136-19741(-)
CAJNIZ010001076.1.p1   -          PF12799_full         -            8.7e-19   71.4  23.4   2.8e-06   31.3   2.6   5.4   2   2   5   7   7   7   5 type:complete len:471 gc:universal CAJNIZ010001076.1:1517-2929(+)
CAJNIZ010043138.1.p4   -          PF12799_full         -            2.6e-17   66.7  31.5   3.7e-05   27.7   1.0   4.6   1   1   3   4   4   4   4 type:complete len:228 gc:universal CAJNIZ010043138.1:24157-24840(+)
CAJNIZ010043397.1.p24  -          PF12799_full         -              8e-17   65.1   4.5   4.3e-09   40.3   1.0   2.1   1   1   1   2   2   2   2 type:complete len:122 gc:universal CAJNIZ010043397.1:4035-4400(+)
CAJNIZ010020224.1.p4   -          PF12799_full         -            4.8e-15   59.4   1.0   0.00067   23.7   0.1   5.7   3   2   2   6   6   6   2 type:complete len:643 gc:universal CAJNIZ010020224.1:77684-79612(+)
CAJNIZ010045293.1.p10  -          PF12799_full         -            1.8e-14   57.6   0.1   6.2e-06   30.2   0.0   2.6   2   1   0   2   2   2   2 type:complete len:206 gc:universal CAJNIZ010045293.1:91901-92518(+)
CAJNIZ010000525.1.p56  -          PF12799_full         -              6e-14   55.9   7.5   0.00093   23.2   4.2   3.1   2   1   1   3   3   3   3 type:complete len:137 gc:universal CAJNIZ010000525.1:134970-134560(-)
CAJNIZ010002886.1.p1   -          PF12799_full         -            1.3e-13   54.8  17.4    0.0028   21.7   0.2   4.5   2   1   3   5   5   4   4 type:complete len:242 gc:universal CAJNIZ010002886.1:9122-8397(-)
CAJNIZ010002742.1.p2   -          PF12799_full         -            2.4e-13   54.0  15.9    0.0021   22.1   0.2   5.0   2   1   3   5   5   5   4 type:complete len:225 gc:universal CAJNIZ010002742.1:3721-4395(+)
CAJNIZ010042571.1.p153 -          PF12799_full         -              4e-13   53.3  17.1   4.3e-07   33.9   3.0   2.2   1   1   1   2   2   2   2 type:complete len:107 gc:universal CAJNIZ010042571.1:96130-95810(-)
CAJNIZ010044328.1.p1   -          PF12799_full         -            8.5e-13   52.2   1.9    0.0055   20.7   0.1   4.7   2   1   3   5   5   4   3 type:complete len:553 gc:universal CAJNIZ010044328.1:16486-14828(-)
CAJNIZ010027324.1.p1   -          PF12799_full         -            1.8e-11   48.0  17.1     0.021   18.9   1.1   4.7   1   1   4   5   5   5   4 type:complete len:220 gc:universal CAJNIZ010027324.1:661-1320(+)
CAJNIZ010027324.1.p3   -          PF12799_full         -            2.9e-11   47.3   9.3    0.0042   21.1   0.7   3.9   1   1   3   4   4   4   4 type:complete len:190 gc:universal CAJNIZ010027324.1:1307-1876(+)
CAJNIZ010000525.1.p96  -          PF12799_full         -            4.4e-11   46.7   3.2   4.5e-07   33.8   0.9   2.1   1   1   1   2   2   2   2 type:complete len:109 gc:universal CAJNIZ010000525.1:134501-134175(-)
CAJNIZ010028583.1.p2   -          PF12799_full         -            5.1e-11   46.5   1.2   2.8e-07   34.5   0.2   2.5   3   0   0   3   3   2   2 type:complete len:278 gc:universal CAJNIZ010028583.1:226-1059(+)
CAJNIZ010004511.1.p1   -          PF12799_full         -            5.3e-11   46.5   9.2     0.026   18.6   0.2   4.9   1   1   3   5   5   5   3 type:complete len:275 gc:universal CAJNIZ010004511.1:19444-18620(-)
CAJNIZ010036113.1.p27  -          PF12799_full         -            6.1e-11   46.3   4.8   3.4e-07   34.2   0.6   3.5   2   1   1   3   3   3   2 type:complete len:210 gc:universal CAJNIZ010036113.1:160919-160290(-)
CAJNIZ010003917.1.p15  -          PF12799_full         -            3.5e-10   43.8   9.3   4.3e-05   27.5   5.2   2.2   1   1   1   2   2   2   2 type:complete len:117 gc:universal CAJNIZ010003917.1:3541-3191(-)
CAJNIZ010012847.1.p2   -          PF12799_full         -            1.5e-09   41.8  23.0   2.7e-05   28.1   1.2   2.7   1   1   2   3   3   3   3 type:complete len:326 gc:universal CAJNIZ010012847.1:22710-21733(-)
CAJNIZ010047956.1.p1   -          PF12799_full         -            1.1e-08   39.0   5.3       2.1   12.4   0.0   5.3   1   1   2   5   5   5   3 type:complete len:355 gc:universal CAJNIZ010047956.1:20700-21764(+)
CAJNIZ010019191.1.p4   -          PF12799_full         -            2.2e-08   38.1   8.3   0.00032   24.7   0.1   4.5   2   2   1   4   4   4   3 type:complete len:345 gc:universal CAJNIZ010019191.1:40758-39724(-)
CAJNIZ010026091.1.p1   -          PF12799_full         -            7.2e-08   36.4   5.2   0.00024   25.1   0.3   3.0   1   1   2   3   3   3   2 type:complete len:306 gc:universal CAJNIZ010026091.1:10447-11364(+)
CAJNIZ010045581.1.p46  -          PF12799_full         -            3.4e-07   34.3   0.2   4.7e-07   33.8   0.2   1.3   1   0   0   1   1   1   1 type:complete len:110 gc:universal CAJNIZ010045581.1:39667-39996(+)
CAJNIZ010046488.1.p3   -          PF12799_full         -            4.2e-07   34.0  13.2       1.4   13.0   0.5   6.7   1   1   4   6   6   6   2 type:complete len:498 gc:universal CAJNIZ010046488.1:2492-3985(+)
CAJNIZ010009303.1.p2   -          PF12799_full         -              2e-06   31.8   7.9      0.35   15.0   0.2   3.5   1   1   3   4   4   4   2 type:complete len:178 gc:universal CAJNIZ010009303.1:3219-2686(-)
CAJNIZ010000525.1.p20  -          PF12799_full         -            2.9e-06   31.2   1.5   5.8e-06   30.3   1.5   1.4   1   0   0   1   1   1   1 type:complete len:185 gc:universal CAJNIZ010000525.1:133510-132956(-)
CAJNIZ010013449.1.p13  -          PF12799_full         -            3.6e-06   30.9   8.0      0.29   15.2   0.1   3.0   2   1   0   2   2   2   2 type:complete len:107 gc:universal CAJNIZ010013449.1:1161-841(-)
CAJNIZ010016113.1.p24  -          PF12799_full         -            1.9e-05   28.7   5.1      0.29   15.2   0.2   2.6   1   1   1   2   2   2   2 type:complete len:136 gc:universal CAJNIZ010016113.1:212339-212746(+)
CAJNIZ010024335.1.p3   -          PF12799_full         -            2.7e-05   28.1   3.3       1.8   12.7   0.7   3.6   2   1   1   3   3   3   2 type:complete len:563 gc:universal CAJNIZ010024335.1:50166-51854(+)
CAJNIZ010003489.1.p1   -          PF12799_full         -            4.8e-05   27.3  11.1     0.025   18.6   0.4   4.5   2   1   2   4   4   4   2 type:complete len:515 gc:universal CAJNIZ010003489.1:1264-2808(+)
CAJNIZ010046170.1.p1   -          PF12799_full         -            0.00012   26.0  16.5       3.3   11.8   0.2   6.1   3   3   1   4   4   4   4 type:complete len:406 gc:universal CAJNIZ010046170.1:38618-39835(+)
CAJNIZ010046871.1.p49  -          PF12799_full         -            0.00013   26.0   0.0   0.00027   24.9   0.0   1.6   1   1   1   2   2   2   1 type:complete len:133 gc:universal CAJNIZ010046871.1:144706-144308(-)
CAJNIZ010022425.1.p27  -          PF12799_full         -            0.00028   24.9   0.0   0.00031   24.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal CAJNIZ010022425.1:55148-55525(+)
CAJNIZ010019702.1.p4   -          PF12799_full         -            0.00082   23.4   4.2     0.016   19.2   2.6   2.8   1   1   1   3   3   3   2 type:complete len:460 gc:universal CAJNIZ010019702.1:84583-85962(+)
CAJNIZ010042737.1.p2   -          PF12799_full         -             0.0012   22.9  25.0        21    9.3   0.1   8.2   5   4   1   7   7   7   2 type:complete len:639 gc:universal CAJNIZ010042737.1:139144-141060(+)
CAJNIZ010036113.1.p148 -          PF12799_full         -             0.0073   20.3   0.0    0.0083   20.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:118 gc:universal CAJNIZ010036113.1:159775-159422(-)
CAJNIZ010045397.1.p2   -          PF12799_full         -              0.012   19.6   0.7     0.081   17.0   0.4   2.2   2   1   0   2   2   1   0 type:complete len:431 gc:universal CAJNIZ010045397.1:23827-25119(+)
CAJNIZ010032225.1.p1   -          PF12799_full         -              0.013   19.5   1.8      0.14   16.2   0.2   2.6   1   1   1   2   2   2   0 type:complete len:301 gc:universal CAJNIZ010032225.1:21795-20893(-)
CAJNIZ010045297.1.p1   -          PF12799_full         -              0.019   19.0  14.2      0.43   14.6   0.0   5.2   2   1   4   6   6   6   0 type:complete len:404 gc:universal CAJNIZ010045297.1:5707-4496(-)
CAJNIZ010002742.1.p3   -          PF12799_full         -              0.053   17.6   0.0     0.081   17.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:179 gc:universal CAJNIZ010002742.1:4651-5187(+)
CAJNIZ010042833.1.p2   -          PF12799_full         -              0.054   17.6   5.3       2.8   12.0   0.1   2.3   1   1   1   2   2   2   0 type:complete len:287 gc:universal CAJNIZ010042833.1:7839-8699(+)
CAJNIZ010008779.1.p19  -          PF12799_full         -               0.06   17.4   1.0      0.12   16.5   1.0   1.4   1   0   0   1   1   1   0 type:complete len:253 gc:universal CAJNIZ010008779.1:220063-219305(-)
CAJNIZ010043514.1.p37  -          PF12799_full         -               0.11   16.6   0.0      0.15   16.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:121 gc:universal CAJNIZ010043514.1:11235-10873(-)
CAJNIZ010011891.1.p61  -          PF12799_full         -               0.12   16.5   0.1      0.15   16.1   0.1   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal CAJNIZ010011891.1:208978-209289(+)
CAJNIZ010010868.1.p7   -          PF12799_full         -               0.16   16.1   1.3      0.16   16.1   1.3   3.1   1   1   2   3   3   3   0 type:complete len:167 gc:universal CAJNIZ010010868.1:74251-74751(+)
CAJNIZ010026191.1.p3   -          PF12799_full         -               0.17   15.9   0.0        48    8.1   0.0   2.4   1   1   1   2   2   2   0 type:complete len:326 gc:universal CAJNIZ010026191.1:62502-61525(-)
CAJNIZ010036113.1.p68  -          PF12799_full         -               0.18   15.9   0.0      0.28   15.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:152 gc:universal CAJNIZ010036113.1:167358-166903(-)
CAJNIZ010029624.1.p10  -          PF12799_full         -                0.3   15.2   0.5       2.2   12.4   0.1   2.0   1   1   1   2   2   2   0 type:complete len:104 gc:universal CAJNIZ010029624.1:23622-23311(-)
CAJNIZ010022425.1.p24  -          PF12799_full         -                0.3   15.1   0.0      0.39   14.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal CAJNIZ010022425.1:55431-55817(+)
CAJNIZ010003725.1.p8   -          PF12799_full         -               0.31   15.1   1.6       6.4   10.9   1.6   2.2   1   1   0   1   1   1   0 type:complete len:232 gc:universal CAJNIZ010003725.1:59871-60566(+)
CAJNIZ010013969.1.p3   -          PF12799_full         -               0.34   15.0   1.4      0.88   13.7   0.1   2.2   2   1   0   2   2   2   0 type:complete len:377 gc:universal CAJNIZ010013969.1:53369-54499(+)
CAJNIZ010001737.1.p15  -          PF12799_full         -               0.36   14.9   0.0   6.9e+02    4.4   0.0   3.0   3   0   0   3   3   3   0 type:complete len:125 gc:universal CAJNIZ010001737.1:13455-13829(+)
CAJNIZ010040380.1.p2   -          PF12799_full         -               0.44   14.6   1.0   3.2e+02    5.4   0.1   3.5   2   1   2   4   4   2   0 type:complete len:362 gc:universal CAJNIZ010040380.1:30155-31240(+)
CAJNIZ010043648.1.p2   -          PF12799_full         -               0.66   14.1   0.0   3.9e+02    5.2   0.0   3.6   4   0   0   4   4   3   0 type:complete len:627 gc:universal CAJNIZ010043648.1:16904-15024(-)
CAJNIZ010045023.1.p16  -          PF12799_full         -               0.93   13.6   0.0   1.6e+02    6.4   0.0   2.1   2   0   0   2   2   2   0 type:complete len:163 gc:universal CAJNIZ010045023.1:12755-12267(-)
CAJNIZ010031879.1.p7   -          PF12799_full         -                  1   13.5   0.0       1.3   13.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:137 gc:universal CAJNIZ010031879.1:38465-38055(-)
CAJNIZ010018749.1.p1   -          PF12799_full         -                  1   13.4   0.6       7.1   10.7   0.0   2.6   2   1   0   2   2   1   0 type:complete len:959 gc:universal CAJNIZ010018749.1:1945-4821(+)
CAJNIZ010005614.1.p28  -          PF12799_full         -                1.6   12.8   1.8       2.7   12.1   1.8   1.4   1   0   0   1   1   1   0 type:complete len:181 gc:universal CAJNIZ010005614.1:109943-110485(+)
CAJNIZ010044426.1.p7   -          PF12799_full         -                1.6   12.8   0.0       2.2   12.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNIZ010044426.1:44193-43867(-)
CAJNIZ010010868.1.p21  -          PF12799_full         -                2.1   12.5   2.3       3.9   11.6   0.1   2.2   1   1   2   3   3   3   0 type:complete len:125 gc:universal CAJNIZ010010868.1:74799-75173(+)
CAJNIZ010047200.1.p22  -          PF12799_full         -                2.6   12.2   0.0       3.2   11.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal CAJNIZ010047200.1:1311-1619(+)
CAJNIZ010030602.1.p5   -          PF12799_full         -                3.1   11.9   0.0   2.6e+02    5.8   0.0   2.8   1   1   1   2   2   2   0 type:complete len:174 gc:universal CAJNIZ010030602.1:46893-46372(-)
CAJNIZ010047128.1.p25  -          PF12799_full         -                3.4   11.8   0.0       4.8   11.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:103 gc:universal CAJNIZ010047128.1:18833-19141(+)
CAJNIZ010041990.1.p1   -          PF12799_full         -                3.4   11.8   0.0   7.1e+02    4.3   0.0   3.3   3   0   0   3   3   3   0 type:complete len:1248 gc:universal CAJNIZ010041990.1:23744-20001(-)
CAJNIZ010010546.1.p3   -          PF12799_full         -                3.4   11.8   0.2        12   10.0   0.1   2.0   2   0   0   2   2   1   0 type:complete len:551 gc:universal CAJNIZ010010546.1:19119-20771(+)
CAJNIZ010031524.1.p2   -          PF12799_full         -                4.3   11.5   3.5        22    9.2   3.6   1.9   1   1   0   1   1   1   0 type:complete len:378 gc:universal CAJNIZ010031524.1:16640-15507(-)
CAJNIZ010044893.1.p19  -          PF12799_full         -                6.5   10.9   0.9     3e+02    5.5   0.1   3.2   2   2   2   4   4   4   0 type:complete len:246 gc:universal CAJNIZ010044893.1:118009-118746(+)
CAJNIZ010023023.1.p1   -          PF12799_full         -                7.9   10.6   5.8     1e+02    7.0   0.6   4.2   2   2   1   3   3   3   0 type:3prime_partial len:483 gc:universal CAJNIZ010023023.1:2179-3624(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_pilosum_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:39 2021
# [ok]
