#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNIZ010019191.1.p4   -          PF13516_full         -            3.3e-18   69.8  18.5   0.00083   23.7   0.6   7.4   3   2   5   8   8   8   5 type:complete len:345 gc:universal CAJNIZ010019191.1:40758-39724(-)
CAJNIZ010046170.1.p1   -          PF13516_full         -            3.8e-17   66.5  29.3    0.0037   21.7   0.3  10.2   5   3   6  11  11  11   3 type:complete len:406 gc:universal CAJNIZ010046170.1:38618-39835(+)
CAJNIZ010033334.1.p1   -          PF13516_full         -              3e-16   63.6 127.7       1.1   13.8   0.3  24.5  10   3  16  26  26  23   7 type:complete len:1126 gc:universal CAJNIZ010033334.1:3732-7109(+)
CAJNIZ010001737.1.p15  -          PF13516_full         -            1.8e-15   61.1   3.1    0.0015   22.9   0.1   3.2   3   0   0   3   3   3   3 type:complete len:125 gc:universal CAJNIZ010001737.1:13455-13829(+)
CAJNIZ010046488.1.p3   -          PF13516_full         -            2.2e-15   60.8  40.7      0.59   14.6   0.3  12.7   5   2   8  13  13  13   5 type:complete len:498 gc:universal CAJNIZ010046488.1:2492-3985(+)
CAJNIZ010028380.1.p1   -          PF13516_full         -            1.5e-14   58.2  51.7         3   12.4   0.3  12.6   6   4   7  13  13  13   7 type:complete len:1424 gc:universal CAJNIZ010028380.1:67981-63710(-)
CAJNIZ010019702.1.p4   -          PF13516_full         -            4.5e-13   53.4  14.8    0.0014   23.1   0.3   5.9   2   2   4   6   6   6   3 type:complete len:460 gc:universal CAJNIZ010019702.1:84583-85962(+)
CAJNIZ010013449.1.p2   -          PF13516_full         -              1e-11   49.1  27.4       8.2   11.0   0.0   9.9  10   0   0  10  10  10   3 type:3prime_partial len:237 gc:universal CAJNIZ010013449.1:709-2(-)
CAJNIZ010030602.1.p5   -          PF13516_full         -            1.8e-10   45.1   0.6    0.0045   21.4   0.0   4.2   1   1   3   4   4   4   3 type:complete len:174 gc:universal CAJNIZ010030602.1:46893-46372(-)
CAJNIZ010044149.1.p4   -          PF13516_full         -            3.9e-09   40.8  14.7       5.6   11.5   0.1   9.0   6   3   5  11  11   9   2 type:complete len:419 gc:universal CAJNIZ010044149.1:100055-101311(+)
CAJNIZ010035014.1.p3   -          PF13516_full         -            6.5e-09   40.1  26.6      0.86   14.1   0.4   9.2   7   2   3  10  10   9   2 type:complete len:316 gc:universal CAJNIZ010035014.1:42806-41859(-)
CAJNIZ010017779.1.p95  -          PF13516_full         -            5.1e-08   37.2   0.0      0.21   16.0   0.0   3.2   3   0   0   3   3   3   2 type:complete len:132 gc:universal CAJNIZ010017779.1:217018-216623(-)
CAJNIZ010021890.1.p1   -          PF13516_full         -            6.4e-08   36.9  22.1        12   10.5   0.1   8.3   6   1   3   9   9   7   3 type:complete len:874 gc:universal CAJNIZ010021890.1:139912-137291(-)
CAJNIZ010022692.1.p11  -          PF13516_full         -            9.9e-08   36.3   2.9    0.0076   20.7   0.0   4.0   1   1   3   4   4   4   1 type:complete len:194 gc:universal CAJNIZ010022692.1:2600-3181(+)
CAJNIZ010047285.1.p2   -          PF13516_full         -            2.3e-07   35.1   0.5   2.8e-05   28.5   0.0   2.2   2   0   0   2   2   2   1 type:complete len:109 gc:universal CAJNIZ010047285.1:35445-35119(-)
CAJNIZ010044493.1.p5   -          PF13516_full         -            8.1e-07   33.4  36.4      0.67   14.4   0.1   7.4   3   1   5   8   8   6   5 type:complete len:391 gc:universal CAJNIZ010044493.1:27875-26703(-)
CAJNIZ010018749.1.p1   -          PF13516_full         -            2.2e-06   32.0   0.3   0.00082   23.8   0.0   3.8   4   0   0   4   4   3   1 type:complete len:959 gc:universal CAJNIZ010018749.1:1945-4821(+)
CAJNIZ010045023.1.p16  -          PF13516_full         -              3e-06   31.6   0.2      0.16   16.4   0.0   2.2   2   0   0   2   2   2   2 type:complete len:163 gc:universal CAJNIZ010045023.1:12755-12267(-)
CAJNIZ010044328.1.p1   -          PF13516_full         -            8.8e-06   30.1  41.5   0.00028   25.2   0.0   9.7   6   3   6  12  12  10   1 type:complete len:553 gc:universal CAJNIZ010044328.1:16486-14828(-)
CAJNIZ010012297.1.p1   -          PF13516_full         -            6.9e-05   27.2   0.6       7.4   11.1   0.0   3.7   3   1   1   4   4   3   2 type:complete len:454 gc:universal CAJNIZ010012297.1:5427-4066(-)
CAJNIZ010037358.1.p8   -          PF13516_full         -            7.5e-05   27.1  15.8   0.00035   24.9   0.4   4.4   3   2   2   5   5   4   1 type:complete len:152 gc:universal CAJNIZ010037358.1:38859-38404(-)
CAJNIZ010043648.1.p2   -          PF13516_full         -            9.8e-05   26.7   1.6        18    9.9   0.1   5.1   5   1   1   6   6   4   1 type:complete len:627 gc:universal CAJNIZ010043648.1:16904-15024(-)
CAJNIZ010026191.1.p3   -          PF13516_full         -             0.0001   26.7   0.2       1.5   13.4   0.0   3.0   2   1   1   3   3   2   2 type:complete len:326 gc:universal CAJNIZ010026191.1:62502-61525(-)
CAJNIZ010005043.1.p17  -          PF13516_full         -            0.00019   25.8   2.7       2.5   12.6   0.1   4.2   3   1   1   4   4   4   1 type:complete len:192 gc:universal CAJNIZ010005043.1:18100-17525(-)
CAJNIZ010040380.1.p2   -          PF13516_full         -            0.00045   24.6   3.8      0.51   14.8   0.0   3.9   2   1   2   4   4   3   1 type:complete len:362 gc:universal CAJNIZ010040380.1:30155-31240(+)
CAJNIZ010021890.1.p8   -          PF13516_full         -            0.00048   24.5  24.7       1.1   13.8   0.1   8.0   3   2   5   8   8   7   1 type:complete len:248 gc:universal CAJNIZ010021890.1:136770-136027(-)
CAJNIZ010013969.1.p3   -          PF13516_full         -             0.0015   22.9   3.5    0.0056   21.1   1.6   2.7   2   0   0   2   2   2   1 type:complete len:377 gc:universal CAJNIZ010013969.1:53369-54499(+)
CAJNIZ010030602.1.p1   -          PF13516_full         -             0.0017   22.7   0.0         6   11.4   0.0   3.3   1   1   1   2   2   2   1 type:complete len:587 gc:universal CAJNIZ010030602.1:32602-30842(-)
CAJNIZ010042737.1.p2   -          PF13516_full         -             0.0042   21.5  56.4       1.6   13.2   0.6  12.6  10   4   5  15  15  12   2 type:complete len:639 gc:universal CAJNIZ010042737.1:139144-141060(+)
CAJNIZ010026102.1.p1   -          PF13516_full         -             0.0044   21.4   0.1     0.015   19.7   0.0   2.0   2   0   0   2   2   1   1 type:complete len:354 gc:universal CAJNIZ010026102.1:60466-59405(-)
CAJNIZ010000525.1.p96  -          PF13516_full         -              0.005   21.2   4.0        16   10.0   0.1   3.1   1   1   2   3   3   3   1 type:complete len:109 gc:universal CAJNIZ010000525.1:134501-134175(-)
CAJNIZ010028947.1.p3   -          PF13516_full         -             0.0056   21.1  18.3     0.054   17.9   0.3   5.4   3   1   2   5   5   5   1 type:complete len:255 gc:universal CAJNIZ010028947.1:3131-3895(+)
CAJNIZ010006380.1.p1   -          PF13516_full         -              0.006   21.0  14.2      0.11   17.0   0.2   4.5   4   1   1   5   5   4   1 type:complete len:354 gc:universal CAJNIZ010006380.1:72642-73703(+)
CAJNIZ010043526.1.p12  -          PF13516_full         -               0.01   20.3   0.1       7.5   11.1   0.0   2.8   2   1   1   3   3   2   0 type:complete len:162 gc:universal CAJNIZ010043526.1:220094-220579(+)
CAJNIZ010027500.1.p1   -          PF13516_full         -              0.011   20.1  54.2       1.5   13.3   0.1  13.2  13   2   2  15  15  12   0 type:5prime_partial len:514 gc:universal CAJNIZ010027500.1:2504-963(-)
CAJNIZ010045861.1.p29  -          PF13516_full         -              0.013   19.9   0.0     0.025   19.0   0.0   1.4   1   0   0   1   1   1   0 type:complete len:111 gc:universal CAJNIZ010045861.1:23904-23572(-)
CAJNIZ010003917.1.p15  -          PF13516_full         -              0.019   19.4  11.6        11   10.5   4.2   3.7   3   1   1   4   4   3   0 type:complete len:117 gc:universal CAJNIZ010003917.1:3541-3191(-)
CAJNIZ010004269.1.p1   -          PF13516_full         -              0.021   19.3  25.9       1.9   13.0   0.8   7.0   5   2   2   7   7   6   0 type:complete len:1296 gc:universal CAJNIZ010004269.1:50912-54799(+)
CAJNIZ010046289.1.p21  -          PF13516_full         -              0.022   19.2   4.7       1.5   13.3   1.6   3.5   3   1   0   3   3   3   0 type:complete len:132 gc:universal CAJNIZ010046289.1:20136-19741(-)
CAJNIZ010014991.1.p16  -          PF13516_full         -              0.027   18.9   0.6       6.5   11.3   0.0   2.9   2   1   1   3   3   2   0 type:5prime_partial len:214 gc:universal CAJNIZ010014991.1:3-644(+)
CAJNIZ010044988.1.p21  -          PF13516_full         -              0.029   18.8   0.1     0.061   17.8   0.1   1.5   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNIZ010044988.1:4562-4921(+)
CAJNIZ010011636.1.p9   -          PF13516_full         -               0.03   18.8   0.0       4.3   11.8   0.1   2.7   2   0   0   2   2   2   0 type:complete len:458 gc:universal CAJNIZ010011636.1:73338-74711(+)
CAJNIZ010042749.1.p85  -          PF13516_full         -              0.054   17.9   0.1     0.054   17.9   0.1   2.0   2   0   0   2   2   1   0 type:complete len:140 gc:universal CAJNIZ010042749.1:128264-128683(+)
CAJNIZ010047128.1.p25  -          PF13516_full         -              0.071   17.6   0.0      0.16   16.5   0.0   1.6   1   0   0   1   1   1   0 type:complete len:103 gc:universal CAJNIZ010047128.1:18833-19141(+)
CAJNIZ010018224.1.p1   -          PF13516_full         -              0.076   17.5   0.1        33    9.0   0.0   3.9   3   1   1   4   4   4   0 type:complete len:493 gc:universal CAJNIZ010018224.1:53925-52447(-)
CAJNIZ010001852.1.p1   -          PF13516_full         -              0.094   17.2   0.1        41    8.7   0.0   2.8   2   0   0   2   2   2   0 type:complete len:550 gc:universal CAJNIZ010001852.1:16590-18239(+)
CAJNIZ010041990.1.p1   -          PF13516_full         -              0.097   17.1   0.0   2.2e+02    6.4   0.1   4.2   3   1   1   4   4   4   0 type:complete len:1248 gc:universal CAJNIZ010041990.1:23744-20001(-)
CAJNIZ010010224.1.p18  -          PF13516_full         -               0.21   16.0   1.6   6.5e+02    4.9   0.0   3.6   2   1   1   3   3   3   0 type:complete len:279 gc:universal CAJNIZ010010224.1:84076-84912(+)
CAJNIZ010030602.1.p2   -          PF13516_full         -               0.22   16.0   4.6       3.9   12.0   0.0   3.1   2   1   1   3   3   2   0 type:complete len:416 gc:universal CAJNIZ010030602.1:39819-38572(-)
CAJNIZ010000525.1.p56  -          PF13516_full         -               0.22   16.0   5.5       4.9   11.7   0.0   3.3   3   0   0   3   3   3   0 type:complete len:137 gc:universal CAJNIZ010000525.1:134970-134560(-)
CAJNIZ010010546.1.p3   -          PF13516_full         -               0.34   15.4   0.4        31    9.1   0.1   2.7   2   0   0   2   2   2   0 type:complete len:551 gc:universal CAJNIZ010010546.1:19119-20771(+)
CAJNIZ010014836.1.p3   -          PF13516_full         -               0.39   15.2  43.5         5   11.6   0.1   9.3   6   4   5  11  11   8   0 type:complete len:454 gc:universal CAJNIZ010014836.1:15184-16545(+)
CAJNIZ010046571.1.p84  -          PF13516_full         -               0.47   14.9   0.1      0.78   14.2   0.1   1.4   1   0   0   1   1   1   0 type:complete len:125 gc:universal CAJNIZ010046571.1:81499-81125(-)
CAJNIZ010043397.1.p24  -          PF13516_full         -               0.49   14.9   9.2       9.8   10.7   0.9   3.4   2   1   1   3   3   3   0 type:complete len:122 gc:universal CAJNIZ010043397.1:4035-4400(+)
CAJNIZ010045415.1.p141 -          PF13516_full         -                0.5   14.8   0.3      0.91   14.0   0.3   1.5   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNIZ010045415.1:150342-150016(-)
CAJNIZ010028583.1.p2   -          PF13516_full         -               0.73   14.3   0.1      0.73   14.3   0.1   2.7   3   0   0   3   3   2   0 type:complete len:278 gc:universal CAJNIZ010028583.1:226-1059(+)
CAJNIZ010045861.1.p8   -          PF13516_full         -               0.94   14.0   0.0       2.3   12.7   0.0   1.6   1   0   0   1   1   1   0 type:complete len:178 gc:universal CAJNIZ010045861.1:25642-25109(-)
CAJNIZ010027324.1.p1   -          PF13516_full         -                1.1   13.7   3.4   2.7e+02    6.1   0.2   3.8   3   1   1   4   4   3   0 type:complete len:220 gc:universal CAJNIZ010027324.1:661-1320(+)
CAJNIZ010000736.1.p48  -          PF13516_full         -                1.2   13.6   0.0       2.6   12.5   0.0   1.5   1   0   0   1   1   1   0 type:complete len:140 gc:universal CAJNIZ010000736.1:39334-39753(+)
CAJNIZ010029369.1.p23  -          PF13516_full         -                1.3   13.5   0.3       1.3   13.5   0.3   1.9   2   1   0   2   2   1   0 type:complete len:135 gc:universal CAJNIZ010029369.1:55705-55301(-)
CAJNIZ010044938.1.p8   -          PF13516_full         -                1.6   13.2   0.0       2.9   12.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:104 gc:universal CAJNIZ010044938.1:11753-12064(+)
CAJNIZ010005132.1.p9   -          PF13516_full         -                1.7   13.1   1.5       3.2   12.3   0.3   1.9   2   0   0   2   2   2   0 type:complete len:115 gc:universal CAJNIZ010005132.1:6146-5802(-)
CAJNIZ010042860.1.p55  -          PF13516_full         -                1.8   13.1   0.8       3.1   12.3   0.8   1.3   1   0   0   1   1   1   0 type:complete len:116 gc:universal CAJNIZ010042860.1:255073-255420(+)
CAJNIZ010008936.1.p39  -          PF13516_full         -                1.9   13.0   0.8         3   12.4   0.8   1.3   1   0   0   1   1   1   0 type:complete len:101 gc:universal CAJNIZ010008936.1:103031-103333(+)
CAJNIZ010001154.1.p2   -          PF13516_full         -                  2   12.9   0.1         2   12.9   0.1   2.1   2   0   0   2   2   2   0 type:complete len:100 gc:universal CAJNIZ010001154.1:22188-22487(+)
CAJNIZ010007903.1.p1   -          PF13516_full         -                2.4   12.7   0.1       2.4   12.7   0.1  11.9  14   1   1  15  15  12   0 type:complete len:446 gc:universal CAJNIZ010007903.1:41181-39844(-)
CAJNIZ010011669.1.p63  -          PF13516_full         -                2.5   12.6   0.0       4.3   11.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:108 gc:universal CAJNIZ010011669.1:157300-156977(-)
CAJNIZ010042571.1.p153 -          PF13516_full         -                3.1   12.3   7.7       8.8   10.9   1.9   2.7   2   0   0   2   2   2   0 type:complete len:107 gc:universal CAJNIZ010042571.1:96130-95810(-)
CAJNIZ010003552.1.p3   -          PF13516_full         -                3.4   12.2   0.0       9.2   10.8   0.0   1.7   1   0   0   1   1   1   0 type:complete len:244 gc:universal CAJNIZ010003552.1:17425-16694(-)
CAJNIZ010045254.1.p48  -          PF13516_full         -                4.7   11.7   0.3       6.6   11.3   0.3   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal CAJNIZ010045254.1:729-430(-)
CAJNIZ010024336.1.p8   -          PF13516_full         -                5.3   11.6   0.0        10   10.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:113 gc:universal CAJNIZ010024336.1:62789-63127(+)
CAJNIZ010022035.1.p4   -          PF13516_full         -                  6   11.4   0.5        16   10.0   0.0   1.8   2   0   0   2   2   1   0 type:complete len:144 gc:universal CAJNIZ010022035.1:38675-39106(+)
CAJNIZ010009424.1.p46  -          PF13516_full         -                7.5   11.1   3.0   2.1e+02    6.4   0.0   2.3   2   0   0   2   2   2   0 type:complete len:114 gc:universal CAJNIZ010009424.1:93019-93360(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_pilosum_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:22 2021
# [ok]
