#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Stri_CCMP2592.scaffold29.p729  -          PF00560_full         -            4.8e-12   47.9  12.0   1.6e-06   30.1   0.3   3.9   1   1   2   3   3   3   3 type:complete len:118 gc:universal Stri_CCMP2592.scaffold29:1090608-1090255(-)
Stri_CCMP2592.scaffold28.p28   -          PF00560_full         -            0.00012   24.1   8.3       7.8    8.7   0.5   5.9   3   1   3   6   6   6   2 type:complete len:764 gc:universal Stri_CCMP2592.scaffold28:703797-701506(-)
Stri_CCMP2592.scaffold40.p36   -          PF00560_full         -            0.00033   22.7   2.4     0.016   17.4   0.5   2.4   1   1   1   2   2   2   1 type:complete len:721 gc:universal Stri_CCMP2592.scaffold40:742634-744796(+)
Stri_CCMP2592.scaffold15.p1403 -          PF00560_full         -              0.012   17.8   0.1        11    8.2   0.0   2.1   2   0   0   2   2   2   0 type:complete len:111 gc:universal Stri_CCMP2592.scaffold15:1130464-1130132(-)
Stri_CCMP2592.scaffold28.p488  -          PF00560_full         -               0.17   14.0   0.3      0.32   13.1   0.3   1.6   1   0   0   1   1   1   0 type:complete len:170 gc:universal Stri_CCMP2592.scaffold28:700580-700071(-)
Stri_CCMP2592.scaffold3.p1619  -          PF00560_full         -               0.43   12.8   1.1      0.59   12.3   1.1   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal Stri_CCMP2592.scaffold3:409451-409843(+)
Stri_CCMP2592.scaffold10.p1157 -          PF00560_full         -               0.47   12.6   7.9       3.1   10.0   1.0   2.2   2   0   0   2   2   2   0 type:complete len:139 gc:universal Stri_CCMP2592.scaffold10:1112579-1112163(-)
Stri_CCMP2592.scaffold35.p1009 -          PF00560_full         -                4.3    9.5   3.3       5.2    9.3   3.3   1.1   1   0   0   1   1   1   0 type:complete len:105 gc:universal Stri_CCMP2592.scaffold35:259760-260074(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_tridacnidorum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_tridacnidorum_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_tridacnidorum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:48 2021
# [ok]
