#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGNK01000653.1.p194  -          PF07725_full         -               0.55   15.1   0.3         1   14.2   0.3   1.5   1   0   0   1   1   1   0 type:complete len:111 gc:universal BGNK01000653.1:115433-115101(-)
BGNK01001714.1.p94   -          PF07725_full         -                1.4   13.8   0.0       2.7   12.8   0.0   1.5   1   0   0   1   1   1   0 type:complete len:108 gc:universal BGNK01001714.1:116683-117006(+)
BGNK01004219.1.p48   -          PF07725_full         -                1.4   13.7   0.4   3.8e+02    6.0   0.1   2.4   2   0   0   2   2   2   0 type:complete len:128 gc:universal BGNK01004219.1:31264-31647(+)
BGNK01000748.1.p81   -          PF07725_full         -                1.6   13.6   0.4   3.7e+02    6.0   0.1   2.3   2   0   0   2   2   2   0 type:complete len:127 gc:universal BGNK01000748.1:41765-42145(+)
BGNK01007372.1.p6    -          PF07725_full         -                1.9   13.3   1.0   4.5e+02    5.8   0.1   2.7   2   0   0   2   2   2   0 type:complete len:180 gc:universal BGNK01007372.1:15489-14950(-)
BGNK01007563.1.p48   -          PF07725_full         -                  3   12.7   1.8   3.9e+02    6.0   0.1   2.4   2   0   0   2   2   2   0 type:complete len:100 gc:universal BGNK01007563.1:19332-19631(+)
BGNK01002533.1.p29   -          PF07725_full         -                6.3   11.7   0.4       9.7   11.1   0.4   1.3   1   0   0   1   1   1   0 type:complete len:191 gc:universal BGNK01002533.1:48996-48424(-)
BGNK01003751.1.p4    -          PF07725_full         -                6.3   11.7   0.0        12   10.8   0.0   1.4   1   0   0   1   1   1   0 type:complete len:712 gc:universal BGNK01003751.1:9550-11685(+)
BGNK01003279.1.p101  -          PF07725_full         -                7.6   11.4   0.1   1.1e+03    4.6   0.0   2.3   2   0   0   2   2   2   0 type:complete len:113 gc:universal BGNK01003279.1:57807-58145(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF07725_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/Symbiodinium_cladeA_longest_orfs_PF07725_full_profile_hmmer_results.txt ../output/domains/PF07725_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:27 2021
# [ok]
