#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGNK01003778.1.p5    -          PF12799_full         -            6.3e-45  155.8  36.2   9.7e-09   39.7   1.0   6.4   2   1   5   7   7   6   6 type:complete len:365 gc:universal BGNK01003778.1:22718-23812(+)
BGNK01001042.1.p17   -          PF12799_full         -            2.6e-44  153.8  17.3   1.4e-07   35.9   0.1   6.0   1   1   5   6   6   6   6 type:complete len:289 gc:universal BGNK01001042.1:23234-24100(+)
BGNK01001516.1.p4    -          PF12799_full         -            3.1e-42  147.1  20.1   2.6e-08   38.3   0.2   6.6   2   1   5   7   7   7   6 type:complete len:351 gc:universal BGNK01001516.1:132192-131140(-)
BGNK01002504.1.p2    -          PF12799_full         -            2.9e-33  118.3  33.4   5.4e-06   30.8   0.3   6.5   1   1   5   6   6   6   6 type:complete len:422 gc:universal BGNK01002504.1:90475-91740(+)
BGNK01000001.1.p543  -          PF12799_full         -            4.6e-27   98.4   9.1   8.4e-05   27.0   0.1   7.8   3   2   5   9   9   8   5 type:complete len:478 gc:universal BGNK01000001.1:1296495-1295062(-)
BGNK01000101.1.p38   -          PF12799_full         -              4e-24   89.0  12.7   5.8e-11   46.8   0.1   3.8   1   1   2   3   3   3   3 type:complete len:183 gc:universal BGNK01000101.1:38783-39331(+)
BGNK01003478.1.p6    -          PF12799_full         -              1e-22   84.5  18.6   0.00029   25.3   1.0   6.1   2   1   4   6   6   6   6 type:complete len:444 gc:universal BGNK01003478.1:2661-1330(-)
BGNK01001839.1.p8    -          PF12799_full         -              4e-21   79.4  24.3   1.5e-06   32.6   0.2   6.0   3   2   3   6   6   6   4 type:complete len:523 gc:universal BGNK01001839.1:4823-3255(-)
BGNK01000838.1.p1    -          PF12799_full         -            1.8e-20   77.3  46.0      0.17   16.4   0.0  12.1   3   3   9  12  12  12   6 type:complete len:668 gc:universal BGNK01000838.1:19888-21891(+)
BGNK01001598.1.p3    -          PF12799_full         -            2.8e-19   73.5  34.6   9.9e-05   26.8   7.5   5.2   1   1   5   6   6   6   6 type:complete len:382 gc:universal BGNK01001598.1:88042-86897(-)
BGNK01002222.1.p6    -          PF12799_full         -            5.4e-19   72.5   3.6   3.4e-08   37.9   0.4   3.7   1   1   2   3   3   3   3 type:complete len:433 gc:universal BGNK01002222.1:57823-59121(+)
BGNK01000620.1.p54   -          PF12799_full         -            2.6e-18   70.4  10.0     1e-05   29.9   0.1   3.1   1   1   2   3   3   3   3 type:complete len:152 gc:universal BGNK01000620.1:97157-97612(+)
BGNK01000581.1.p16   -          PF12799_full         -              7e-17   65.8   2.8   2.9e-09   41.3   0.2   2.3   1   1   1   2   2   2   2 type:complete len:200 gc:universal BGNK01000581.1:184453-183854(-)
BGNK01000133.1.p19   -          PF12799_full         -            8.3e-17   65.5  26.0   0.00061   24.2   0.4   4.5   1   1   3   4   4   4   4 type:complete len:250 gc:universal BGNK01000133.1:271484-270735(-)
BGNK01002228.1.p8    -          PF12799_full         -            8.8e-16   62.2  12.8   0.00022   25.7   0.0   5.4   2   2   3   5   5   5   3 type:complete len:244 gc:universal BGNK01002228.1:88456-89187(+)
BGNK01001687.1.p65   -          PF12799_full         -              3e-15   60.5   6.3   5.6e-09   40.4   2.7   2.9   1   1   1   2   2   2   2 type:complete len:117 gc:universal BGNK01001687.1:35372-35022(-)
BGNK01000101.1.p15   -          PF12799_full         -            2.4e-14   57.6   2.9   6.1e-05   27.5   0.3   3.1   1   1   2   3   3   3   2 type:complete len:262 gc:universal BGNK01000101.1:39549-40334(+)
BGNK01001687.1.p8    -          PF12799_full         -            1.8e-13   54.8  12.8   3.6e-05   28.2   0.1   3.9   1   1   3   4   4   4   4 type:complete len:287 gc:universal BGNK01001687.1:35013-34153(-)
BGNK01002732.1.p38   -          PF12799_full         -            1.5e-12   51.8   8.3   6.9e-05   27.3   1.0   3.4   1   1   3   4   4   4   4 type:complete len:152 gc:universal BGNK01002732.1:47465-47010(-)
BGNK01002285.1.p6    -          PF12799_full         -            4.2e-12   50.5   4.5    0.0018   22.8   0.2   3.9   2   1   2   4   4   4   3 type:complete len:412 gc:universal BGNK01002285.1:21389-20154(-)
BGNK01004681.1.p26   -          PF12799_full         -            3.9e-11   47.3   0.0     0.007   20.8   0.0   3.1   1   1   2   3   3   3   3 type:complete len:167 gc:universal BGNK01004681.1:12736-13236(+)
BGNK01002169.1.p99   -          PF12799_full         -            8.8e-11   46.2  12.6   3.7e-10   44.2   1.1   2.5   2   1   1   3   3   2   2 type:complete len:132 gc:universal BGNK01002169.1:90242-90637(+)
BGNK01000641.1.p17   -          PF12799_full         -            1.1e-10   45.9  16.2   0.00013   26.4   1.3   4.0   1   1   3   4   4   4   3 type:complete len:330 gc:universal BGNK01000641.1:302913-301924(-)
BGNK01000133.1.p14   -          PF12799_full         -            1.2e-09   42.6  16.0   0.00056   24.4   3.3   3.6   1   1   3   4   4   4   4 type:complete len:301 gc:universal BGNK01000133.1:224783-223881(-)
BGNK01003718.1.p32   -          PF12799_full         -            7.8e-09   39.9   7.2    0.0014   23.0   1.1   2.2   1   1   1   2   2   2   2 type:complete len:143 gc:universal BGNK01003718.1:21560-21988(+)
BGNK01000133.1.p245  -          PF12799_full         -            8.5e-09   39.8   0.1    0.0035   21.8   0.0   2.1   1   1   1   2   2   2   2 type:complete len:107 gc:universal BGNK01000133.1:267905-267585(-)
BGNK01002658.1.p27   -          PF12799_full         -            2.7e-08   38.2  15.0   0.00093   23.7   2.4   3.8   2   1   3   5   5   5   3 type:complete len:172 gc:universal BGNK01002658.1:81413-80898(-)
BGNK01003273.1.p1    -          PF12799_full         -            3.9e-08   37.7  11.1      0.73   14.4   1.5   6.0   2   2   3   7   7   7   2 type:complete len:602 gc:universal BGNK01003273.1:57000-58805(+)
BGNK01003718.1.p5    -          PF12799_full         -            4.2e-08   37.6   1.1     0.037   18.5   1.7   2.4   1   1   0   2   2   2   2 type:complete len:270 gc:universal BGNK01003718.1:22204-23013(+)
BGNK01000564.1.p106  -          PF12799_full         -            1.9e-07   35.5   0.8      0.02   19.4   0.2   2.4   1   1   1   2   2   2   2 type:complete len:124 gc:universal BGNK01000564.1:173766-173395(-)
BGNK01005523.1.p1    -          PF12799_full         -            5.2e-07   34.1  14.7        85    7.7   0.7   8.4   4   2   2   8   8   7   0 type:complete len:677 gc:universal BGNK01005523.1:4953-6983(+)
BGNK01001118.1.p6    -          PF12799_full         -            4.2e-06   31.2   8.8       1.4   13.5   0.0   4.3   2   2   2   4   4   4   3 type:complete len:395 gc:universal BGNK01001118.1:61358-62542(+)
BGNK01000581.1.p11   -          PF12799_full         -            9.1e-06   30.1   0.0   0.00027   25.4   0.0   2.3   1   1   1   2   2   2   1 type:complete len:237 gc:universal BGNK01000581.1:183546-182836(-)
BGNK01001076.1.p9    -          PF12799_full         -            9.3e-05   26.9   4.4      0.36   15.3   0.3   3.5   2   1   1   3   3   3   1 type:complete len:441 gc:universal BGNK01001076.1:141824-140502(-)
BGNK01000581.1.p60   -          PF12799_full         -            0.00055   24.4   2.7      0.12   16.9   0.1   2.1   1   1   1   2   2   2   1 type:complete len:128 gc:universal BGNK01000581.1:183974-183591(-)
BGNK01001019.1.p16   -          PF12799_full         -            0.00061   24.2   3.5        18    9.9   0.3   3.7   1   1   2   3   3   3   2 type:complete len:141 gc:universal BGNK01001019.1:151739-151317(-)
BGNK01002469.1.p4    -          PF12799_full         -            0.00074   24.0   0.8    0.0089   20.5   0.5   2.9   3   1   1   4   4   2   1 type:complete len:441 gc:universal BGNK01002469.1:44770-43448(-)
BGNK01000323.1.p69   -          PF12799_full         -            0.00077   23.9   0.0      0.23   16.0   0.0   2.5   1   1   1   2   2   2   1 type:complete len:115 gc:universal BGNK01000323.1:268403-268747(+)
BGNK01000117.1.p35   -          PF12799_full         -             0.0022   22.5   2.3      0.54   14.8   0.4   2.3   1   1   0   2   2   2   1 type:complete len:248 gc:universal BGNK01000117.1:206120-206863(+)
BGNK01000410.1.p232  -          PF12799_full         -             0.0046   21.4   0.1    0.0049   21.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:107 gc:universal BGNK01000410.1:121413-121733(+)
BGNK01001598.1.p4    -          PF12799_full         -             0.0051   21.3   5.2     0.012   20.1   1.3   2.3   1   1   1   2   2   2   1 type:complete len:346 gc:universal BGNK01001598.1:85909-84872(-)
BGNK01001019.1.p2    -          PF12799_full         -             0.0052   21.3   8.9      0.21   16.1   0.1   3.8   3   1   1   4   4   3   1 type:complete len:359 gc:universal BGNK01001019.1:153766-152690(-)
BGNK01002498.1.p1    -          PF12799_full         -              0.012   20.1  26.4      0.53   14.8   0.6   7.1   6   2   2   8   8   7   0 type:complete len:1219 gc:universal BGNK01002498.1:45231-48887(+)
BGNK01000159.1.p191  -          PF12799_full         -              0.041   18.4   0.0      0.06   17.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:129 gc:universal BGNK01000159.1:70605-70991(+)
BGNK01002732.1.p50   -          PF12799_full         -              0.051   18.1   0.7       4.8   11.7   0.1   1.9   1   1   1   2   2   2   0 type:complete len:133 gc:universal BGNK01002732.1:46794-46396(-)
BGNK01000081.1.p25   -          PF12799_full         -              0.066   17.7   1.0      0.22   16.1   0.4   2.0   2   0   0   2   2   2   0 type:complete len:182 gc:universal BGNK01000081.1:89542-88997(-)
BGNK01005961.1.p1    -          PF12799_full         -               0.09   17.3   4.4       7.2   11.2   0.1   4.6   2   1   2   4   4   4   0 type:complete len:768 gc:universal BGNK01005961.1:14310-12007(-)
BGNK01001412.1.p51   -          PF12799_full         -              0.095   17.2   0.1        14   10.2   0.0   2.2   2   0   0   2   2   2   0 type:complete len:111 gc:universal BGNK01001412.1:20176-20508(+)
BGNK01003318.1.p19   -          PF12799_full         -               0.11   17.0   1.8      0.32   15.5   1.7   1.8   1   1   0   1   1   1   0 type:complete len:222 gc:universal BGNK01003318.1:75249-75914(+)
BGNK01001182.1.p13   -          PF12799_full         -               0.13   16.8   9.9      0.21   16.1   0.9   4.2   3   1   2   5   5   4   0 type:complete len:397 gc:universal BGNK01001182.1:155033-153843(-)
BGNK01000085.1.p11   -          PF12799_full         -               0.14   16.7   0.5     3e+02    6.0   0.0   3.2   2   1   0   2   2   2   0 type:complete len:348 gc:universal BGNK01000085.1:341292-342335(+)
BGNK01001498.1.p87   -          PF12799_full         -                0.2   16.1   4.6      0.38   15.3   4.3   1.7   1   1   0   1   1   1   0 type:complete len:135 gc:universal BGNK01001498.1:71588-71992(+)
BGNK01000131.1.p4    -          PF12799_full         -               0.23   16.0   6.4        24    9.5   0.1   3.4   1   1   2   3   3   3   0 type:complete len:436 gc:universal BGNK01000131.1:298814-300121(+)
BGNK01000486.1.p31   -          PF12799_full         -               0.24   15.9   0.4        71    8.0   0.0   3.1   2   1   1   3   3   3   0 type:complete len:171 gc:universal BGNK01000486.1:111737-112249(+)
BGNK01000953.1.p128  -          PF12799_full         -               0.29   15.6   0.0      0.49   14.9   0.0   1.4   1   0   0   1   1   1   0 type:complete len:152 gc:universal BGNK01000953.1:24986-25441(+)
BGNK01001273.1.p2    -          PF12799_full         -               0.29   15.6   7.8       9.9   10.7   3.2   3.4   2   1   0   2   2   2   0 type:complete len:383 gc:universal BGNK01001273.1:87330-88478(+)
BGNK01001527.1.p123  -          PF12799_full         -               0.35   15.4   0.0      0.37   15.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal BGNK01001527.1:111727-111401(-)
BGNK01003634.1.p25   -          PF12799_full         -               0.46   15.0   0.0      0.61   14.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal BGNK01003634.1:6407-6748(+)
BGNK01004888.1.p5    -          PF12799_full         -               0.46   15.0   0.0   1.5e+02    7.0   0.0   3.1   2   1   1   3   3   3   0 type:complete len:273 gc:universal BGNK01004888.1:26696-27514(+)
BGNK01005225.1.p25   -          PF12799_full         -               0.72   14.4   0.0       1.1   13.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal BGNK01005225.1:37811-37467(-)
BGNK01001033.1.p62   -          PF12799_full         -               0.96   14.0   0.2        81    7.8   0.2   2.3   2   0   0   2   2   2   0 type:complete len:169 gc:universal BGNK01001033.1:66647-66141(-)
BGNK01001892.1.p27   -          PF12799_full         -                1.4   13.5   0.3       3.6   12.1   0.2   1.7   2   0   0   2   2   1   0 type:complete len:215 gc:universal BGNK01001892.1:61440-62084(+)
BGNK01002134.1.p8    -          PF12799_full         -                1.4   13.4   0.1       2.5   12.7   0.1   1.4   1   0   0   1   1   1   0 type:complete len:249 gc:universal BGNK01002134.1:91098-90352(-)
BGNK01000248.1.p3    -          PF12799_full         -                1.6   13.2   1.0       8.1   11.0   0.8   2.1   1   1   0   1   1   1   0 type:complete len:671 gc:universal BGNK01000248.1:272961-274973(+)
BGNK01000045.1.p413  -          PF12799_full         -                1.7   13.2   0.1       1.7   13.2   0.1   1.5   2   0   0   2   2   1   0 type:complete len:123 gc:universal BGNK01000045.1:237202-236834(-)
BGNK01000457.1.p75   -          PF12799_full         -                2.2   12.8   0.1       3.4   12.2   0.1   1.3   1   0   0   1   1   1   0 type:complete len:140 gc:universal BGNK01000457.1:209788-210207(+)
BGNK01001430.1.p73   -          PF12799_full         -                2.3   12.8   0.0        23    9.5   0.0   2.1   2   0   0   2   2   2   0 type:complete len:112 gc:universal BGNK01001430.1:118950-118615(-)
BGNK01000179.1.p26   -          PF12799_full         -                2.4   12.7   0.2       2.4   12.7   0.2   2.6   1   1   0   2   2   2   0 type:complete len:255 gc:universal BGNK01000179.1:117741-118505(+)
BGNK01001273.1.p1    -          PF12799_full         -                2.8   12.5   9.1       3.9   12.0   2.5   3.4   2   2   1   3   3   3   0 type:complete len:489 gc:universal BGNK01001273.1:104756-106222(+)
BGNK01002484.1.p1    -          PF12799_full         -                3.3   12.3   0.9   1.8e+02    6.7   0.0   2.9   4   0   0   4   4   3   0 type:complete len:223 gc:universal BGNK01002484.1:7298-7966(+)
BGNK01000055.1.p1    -          PF12799_full         -                3.4   12.2   1.2   6.3e+02    4.9   0.8   2.9   2   1   0   2   2   2   0 type:complete len:765 gc:universal BGNK01000055.1:76372-74078(-)
BGNK01006342.1.p3    -          PF12799_full         -                  4   12.0  11.8        61    8.2   1.2   3.3   1   1   2   3   3   3   0 type:complete len:221 gc:universal BGNK01006342.1:2191-2853(+)
BGNK01000278.1.p5    -          PF12799_full         -                4.9   11.7   0.0   2.8e+02    6.1   0.0   2.2   1   1   1   2   2   2   0 type:complete len:512 gc:universal BGNK01000278.1:68828-70363(+)
BGNK01007210.1.p25   -          PF12799_full         -                4.9   11.7   0.0         6   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:125 gc:universal BGNK01007210.1:11317-11691(+)
BGNK01001791.1.p85   -          PF12799_full         -                5.1   11.7   6.0       8.7   10.9   6.0   1.4   1   1   0   1   1   1   0 type:complete len:106 gc:universal BGNK01001791.1:23545-23228(-)
BGNK01000447.1.p218  -          PF12799_full         -                5.4   11.6   0.0       7.6   11.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:125 gc:universal BGNK01000447.1:20249-19875(-)
BGNK01004814.1.p1    -          PF12799_full         -                5.5   11.6   0.0        32    9.1   0.0   2.2   2   0   0   2   2   2   0 type:complete len:336 gc:universal BGNK01004814.1:37176-36169(-)
BGNK01002156.1.p4    -          PF12799_full         -                5.9   11.5  15.7     2e+02    6.5   0.0   5.0   4   3   1   5   5   4   0 type:complete len:510 gc:universal BGNK01002156.1:69259-67730(-)
BGNK01003452.1.p60   -          PF12799_full         -                  7   11.2   0.0   1.7e+02    6.8   0.0   2.3   2   0   0   2   2   2   0 type:complete len:131 gc:universal BGNK01003452.1:4598-4990(+)
BGNK01000879.1.p4    -          PF12799_full         -                  8   11.0   1.2   4.8e+02    5.3   0.1   2.3   1   1   1   2   2   2   0 type:complete len:189 gc:universal BGNK01000879.1:1630-2196(+)
BGNK01009892.1.p7    -          PF12799_full         -                8.9   10.9   6.8        14   10.2   6.8   1.4   1   1   0   1   1   1   0 type:complete len:101 gc:universal BGNK01009892.1:3616-3314(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/Symbiodinium_cladeA_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:34 2021
# [ok]
