#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGNK01003778.1.p5    -          PF13855_full         -            5.4e-93  311.9  55.9   4.9e-18   69.5   3.2   5.8   1   1   5   6   6   6   6 type:complete len:365 gc:universal BGNK01003778.1:22718-23812(+)
BGNK01001516.1.p4    -          PF13855_full         -            1.6e-88  297.5  36.0   3.4e-20   76.5   1.2   5.4   2   1   4   6   6   5   5 type:complete len:351 gc:universal BGNK01001516.1:132192-131140(-)
BGNK01003478.1.p6    -          PF13855_full         -            2.8e-49  170.6  19.6   3.1e-14   57.3   1.5   4.8   1   1   3   4   4   4   4 type:complete len:444 gc:universal BGNK01003478.1:2661-1330(-)
BGNK01000101.1.p38   -          PF13855_full         -            6.2e-45  156.5  22.2   2.6e-18   70.4   3.0   2.9   1   1   2   3   3   3   3 type:complete len:183 gc:universal BGNK01000101.1:38783-39331(+)
BGNK01001598.1.p3    -          PF13855_full         -            1.6e-43  151.9  36.9   9.2e-15   59.0  11.8   3.8   1   1   2   3   3   3   3 type:complete len:382 gc:universal BGNK01001598.1:88042-86897(-)
BGNK01001042.1.p17   -          PF13855_full         -            4.2e-39  137.7  15.4   2.9e-13   54.1   2.5   4.1   1   1   3   4   4   4   4 type:complete len:289 gc:universal BGNK01001042.1:23234-24100(+)
BGNK01000620.1.p54   -          PF13855_full         -            9.6e-38  133.3  11.9   2.5e-19   73.7   1.5   2.1   1   1   1   2   2   2   2 type:complete len:152 gc:universal BGNK01000620.1:97157-97612(+)
BGNK01001839.1.p8    -          PF13855_full         -            4.5e-36  127.9  41.0   1.3e-14   58.5   2.5   4.6   2   2   2   4   4   4   4 type:complete len:523 gc:universal BGNK01001839.1:4823-3255(-)
BGNK01001687.1.p65   -          PF13855_full         -            1.8e-30  109.8   9.3   3.8e-16   63.4   3.6   2.0   1   1   1   2   2   2   2 type:complete len:117 gc:universal BGNK01001687.1:35372-35022(-)
BGNK01000581.1.p16   -          PF13855_full         -            2.8e-27   99.4   1.8   6.3e-16   62.7   0.1   2.1   1   1   1   2   2   2   2 type:complete len:200 gc:universal BGNK01000581.1:184453-183854(-)
BGNK01001687.1.p8    -          PF13855_full         -            2.1e-26   96.6  23.4   2.3e-11   47.9   2.1   3.5   1   1   2   3   3   3   3 type:complete len:287 gc:universal BGNK01001687.1:35013-34153(-)
BGNK01002504.1.p2    -          PF13855_full         -            5.1e-24   88.9  39.6   2.6e-08   38.1  11.3   4.7   1   1   3   4   4   4   4 type:complete len:422 gc:universal BGNK01002504.1:90475-91740(+)
BGNK01003718.1.p32   -          PF13855_full         -            3.7e-21   79.7   8.3   1.4e-12   51.9   1.7   2.0   1   1   1   2   2   2   2 type:complete len:143 gc:universal BGNK01003718.1:21560-21988(+)
BGNK01000581.1.p60   -          PF13855_full         -              1e-20   78.2  15.6     2e-11   48.2   3.2   2.0   1   1   1   2   2   2   2 type:complete len:128 gc:universal BGNK01000581.1:183974-183591(-)
BGNK01000101.1.p15   -          PF13855_full         -            2.5e-20   77.0   4.1   6.8e-10   43.2   0.3   2.6   1   1   1   2   2   2   2 type:complete len:262 gc:universal BGNK01000101.1:39549-40334(+)
BGNK01000838.1.p1    -          PF13855_full         -            2.7e-20   76.9  52.7   8.6e-06   30.0   0.1   9.2   1   1   6   9   9   9   5 type:complete len:668 gc:universal BGNK01000838.1:19888-21891(+)
BGNK01000581.1.p11   -          PF13855_full         -            7.1e-18   69.0   0.4   8.2e-10   43.0   0.0   2.7   1   1   1   2   2   2   2 type:complete len:237 gc:universal BGNK01000581.1:183546-182836(-)
BGNK01003718.1.p5    -          PF13855_full         -            6.9e-17   65.8   5.3   4.1e-08   37.5   1.7   2.6   1   1   1   2   2   2   2 type:complete len:270 gc:universal BGNK01003718.1:22204-23013(+)
BGNK01000133.1.p19   -          PF13855_full         -            3.3e-11   47.5  27.5   0.00099   23.3   6.2   3.7   1   1   3   4   4   4   4 type:complete len:250 gc:universal BGNK01000133.1:271484-270735(-)
BGNK01002222.1.p6    -          PF13855_full         -            1.8e-10   45.1   6.9   1.4e-06   32.5   1.1   2.7   1   1   1   2   2   2   2 type:complete len:433 gc:universal BGNK01002222.1:57823-59121(+)
BGNK01001598.1.p4    -          PF13855_full         -            8.1e-10   43.0   4.4     3e-09   41.1   4.6   1.8   2   0   0   2   2   2   1 type:complete len:346 gc:universal BGNK01001598.1:85909-84872(-)
BGNK01000641.1.p17   -          PF13855_full         -              3e-09   41.2  18.0   0.00069   23.8   5.9   3.0   1   1   2   3   3   3   3 type:complete len:330 gc:universal BGNK01000641.1:302913-301924(-)
BGNK01002732.1.p38   -          PF13855_full         -            3.1e-09   41.1  10.5    0.0044   21.2   1.7   3.0   1   1   2   3   3   3   3 type:complete len:152 gc:universal BGNK01002732.1:47465-47010(-)
BGNK01002658.1.p27   -          PF13855_full         -            1.4e-08   38.9  10.2    0.0054   20.9   2.8   3.4   2   1   1   3   3   3   2 type:complete len:172 gc:universal BGNK01002658.1:81413-80898(-)
BGNK01002285.1.p6    -          PF13855_full         -            2.2e-08   38.3   1.9    0.0038   21.4   0.1   2.9   1   1   2   3   3   3   2 type:complete len:412 gc:universal BGNK01002285.1:21389-20154(-)
BGNK01002228.1.p8    -          PF13855_full         -            4.1e-08   37.4  16.4     0.017   19.3   0.1   4.0   2   1   2   5   5   4   3 type:complete len:244 gc:universal BGNK01002228.1:88456-89187(+)
BGNK01000133.1.p14   -          PF13855_full         -            6.1e-08   36.9  18.6    0.0014   22.8   5.8   3.1   1   1   2   3   3   3   2 type:complete len:301 gc:universal BGNK01000133.1:224783-223881(-)
BGNK01004681.1.p26   -          PF13855_full         -            2.3e-07   35.1   0.0     0.022   18.9   0.0   2.9   1   1   2   3   3   3   3 type:complete len:167 gc:universal BGNK01004681.1:12736-13236(+)
BGNK01001118.1.p6    -          PF13855_full         -            2.4e-07   35.0   6.1   0.00026   25.1   0.0   3.6   2   2   1   3   3   3   2 type:complete len:395 gc:universal BGNK01001118.1:61358-62542(+)
BGNK01000564.1.p106  -          PF13855_full         -            3.6e-07   34.4   0.9      0.14   16.3   0.1   2.9   1   1   1   2   2   2   2 type:complete len:124 gc:universal BGNK01000564.1:173766-173395(-)
BGNK01002469.1.p4    -          PF13855_full         -            7.8e-07   33.3   0.3   6.7e-06   30.3   0.3   2.4   2   1   0   2   2   2   1 type:complete len:441 gc:universal BGNK01002469.1:44770-43448(-)
BGNK01002169.1.p99   -          PF13855_full         -            2.8e-06   31.5  12.5   5.3e-05   27.4   1.2   2.6   2   1   1   3   3   3   2 type:complete len:132 gc:universal BGNK01002169.1:90242-90637(+)
BGNK01000001.1.p543  -          PF13855_full         -            2.7e-05   28.4  17.5     0.062   17.5   0.1   6.0   5   2   2   7   7   6   2 type:complete len:478 gc:universal BGNK01000001.1:1296495-1295062(-)
BGNK01001527.1.p123  -          PF13855_full         -            0.00027   25.1   0.0   0.00031   24.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:109 gc:universal BGNK01001527.1:111727-111401(-)
BGNK01001019.1.p16   -          PF13855_full         -            0.00056   24.1   3.0       8.8   10.5   0.5   3.9   1   1   1   2   2   2   1 type:complete len:141 gc:universal BGNK01001019.1:151739-151317(-)
BGNK01001273.1.p2    -          PF13855_full         -             0.0006   24.0   4.5      0.72   14.0   1.4   3.2   2   1   0   2   2   2   2 type:complete len:383 gc:universal BGNK01001273.1:87330-88478(+)
BGNK01005961.1.p1    -          PF13855_full         -             0.0016   22.6   3.8       1.5   13.0   0.1   4.3   2   1   3   5   5   5   1 type:complete len:768 gc:universal BGNK01005961.1:14310-12007(-)
BGNK01002498.1.p1    -          PF13855_full         -             0.0016   22.6  26.2       4.3   11.5   0.2   7.8   3   2   4   8   8   8   2 type:complete len:1219 gc:universal BGNK01002498.1:45231-48887(+)
BGNK01000133.1.p245  -          PF13855_full         -             0.0022   22.2   0.3      0.87   13.8   0.2   2.1   1   1   1   2   2   2   2 type:complete len:107 gc:universal BGNK01000133.1:267905-267585(-)
BGNK01001019.1.p2    -          PF13855_full         -              0.003   21.7  11.4      0.15   16.2   0.1   4.0   4   1   0   4   4   3   1 type:complete len:359 gc:universal BGNK01001019.1:153766-152690(-)
BGNK01001182.1.p13   -          PF13855_full         -             0.0031   21.7   1.4       3.4   11.8   0.2   4.0   1   1   2   3   3   3   1 type:complete len:397 gc:universal BGNK01001182.1:155033-153843(-)
BGNK01001076.1.p9    -          PF13855_full         -             0.0045   21.2  11.5      0.18   16.0   0.2   3.5   3   1   1   4   4   3   1 type:complete len:441 gc:universal BGNK01001076.1:141824-140502(-)
BGNK01001273.1.p1    -          PF13855_full         -             0.0048   21.1   3.9      0.48   14.6   1.5   3.1   2   1   0   2   2   2   1 type:complete len:489 gc:universal BGNK01001273.1:104756-106222(+)
BGNK01000159.1.p191  -          PF13855_full         -              0.005   21.0   0.2    0.0081   20.3   0.2   1.3   1   0   0   1   1   1   1 type:complete len:129 gc:universal BGNK01000159.1:70605-70991(+)
BGNK01000323.1.p69   -          PF13855_full         -              0.012   19.7   0.1        12   10.1   0.1   2.4   1   1   1   2   2   2   0 type:complete len:115 gc:universal BGNK01000323.1:268403-268747(+)
BGNK01005523.1.p1    -          PF13855_full         -              0.021   19.0  22.0   2.6e+02    5.8   0.0   8.0   4   2   6  10  10   9   0 type:complete len:677 gc:universal BGNK01005523.1:4953-6983(+)
BGNK01000085.1.p11   -          PF13855_full         -              0.032   18.4   0.2       1.6   12.9   0.2   2.8   1   1   0   1   1   1   0 type:complete len:348 gc:universal BGNK01000085.1:341292-342335(+)
BGNK01003367.1.p1    -          PF13855_full         -              0.033   18.4   1.5       4.2   11.6   2.2   2.4   1   1   1   2   2   2   0 type:complete len:264 gc:universal BGNK01003367.1:25601-24810(-)
BGNK01004888.1.p5    -          PF13855_full         -              0.042   18.0   0.0       1.1   13.4   0.0   2.6   2   1   0   2   2   2   0 type:complete len:273 gc:universal BGNK01004888.1:26696-27514(+)
BGNK01001412.1.p51   -          PF13855_full         -              0.049   17.8   0.3       4.8   11.4   0.1   2.2   2   0   0   2   2   2   0 type:complete len:111 gc:universal BGNK01001412.1:20176-20508(+)
BGNK01000405.1.p21   -          PF13855_full         -              0.051   17.8   0.0        14    9.8   0.0   4.0   5   1   0   5   5   4   0 type:complete len:468 gc:universal BGNK01000405.1:232538-231135(-)
BGNK01002851.1.p4    -          PF13855_full         -              0.051   17.8  14.3       6.2   11.0   6.6   3.4   1   1   1   2   2   2   0 type:complete len:319 gc:universal BGNK01002851.1:16095-15139(-)
BGNK01003318.1.p19   -          PF13855_full         -              0.058   17.6   2.6      0.42   14.8   2.4   2.2   1   1   0   1   1   1   0 type:complete len:222 gc:universal BGNK01003318.1:75249-75914(+)
BGNK01005388.1.p14   -          PF13855_full         -              0.072   17.3   0.0     0.096   16.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:158 gc:universal BGNK01005388.1:36274-35801(-)
BGNK01000117.1.p35   -          PF13855_full         -              0.078   17.2   2.7       1.3   13.2   0.4   2.2   1   1   1   2   2   2   0 type:complete len:248 gc:universal BGNK01000117.1:206120-206863(+)
BGNK01000405.1.p24   -          PF13855_full         -              0.088   17.0   0.0      0.44   14.7   0.0   2.2   2   0   0   2   2   1   0 type:complete len:428 gc:universal BGNK01000405.1:18954-20237(+)
BGNK01000131.1.p4    -          PF13855_full         -              0.097   16.9   7.5        13   10.0   0.1   3.6   1   1   1   2   2   2   0 type:complete len:436 gc:universal BGNK01000131.1:298814-300121(+)
BGNK01000131.1.p1    -          PF13855_full         -                0.1   16.8   4.2       4.5   11.5   0.2   4.1   2   1   2   4   4   4   0 type:complete len:516 gc:universal BGNK01000131.1:296520-298067(+)
BGNK01000405.1.p109  -          PF13855_full         -               0.13   16.5   0.0       2.5   12.3   0.0   2.1   2   0   0   2   2   2   0 type:complete len:170 gc:universal BGNK01000405.1:48841-49350(+)
BGNK01000248.1.p3    -          PF13855_full         -               0.16   16.1   3.7       1.2   13.3   3.0   2.4   1   1   0   1   1   1   0 type:complete len:671 gc:universal BGNK01000248.1:272961-274973(+)
BGNK01003074.1.p39   -          PF13855_full         -               0.17   16.1   0.1        15    9.8   0.1   2.2   2   0   0   2   2   2   0 type:complete len:221 gc:universal BGNK01003074.1:106112-106774(+)
BGNK01003273.1.p1    -          PF13855_full         -               0.21   15.8  15.1      0.62   14.3   2.1   4.8   3   2   2   5   5   4   0 type:complete len:602 gc:universal BGNK01003273.1:57000-58805(+)
BGNK01000081.1.p25   -          PF13855_full         -               0.29   15.3   1.0       2.4   12.4   0.9   2.0   2   0   0   2   2   2   0 type:complete len:182 gc:universal BGNK01000081.1:89542-88997(-)
BGNK01000405.1.p41   -          PF13855_full         -               0.32   15.2   0.0       1.2   13.3   0.0   2.0   2   0   0   2   2   1   0 type:complete len:290 gc:universal BGNK01000405.1:49871-50740(+)
BGNK01005857.1.p9    -          PF13855_full         -               0.36   15.0   0.0      0.88   13.7   0.0   1.6   2   0   0   2   2   1   0 type:complete len:193 gc:universal BGNK01005857.1:17629-18207(+)
BGNK01000405.1.p78   -          PF13855_full         -               0.39   14.9   0.0        48    8.1   0.0   3.2   3   1   0   3   3   3   0 type:complete len:187 gc:universal BGNK01000405.1:20816-21376(+)
BGNK01001950.1.p3    -          PF13855_full         -               0.41   14.8   0.1       1.7   12.8   0.1   1.8   1   1   0   1   1   1   0 type:complete len:517 gc:universal BGNK01001950.1:51701-53251(+)
BGNK01002156.1.p4    -          PF13855_full         -               0.41   14.8  15.7        10   10.3   2.5   4.5   3   1   1   4   4   3   0 type:complete len:510 gc:universal BGNK01002156.1:69259-67730(-)
BGNK01002134.1.p8    -          PF13855_full         -               0.44   14.7   0.1      0.77   13.9   0.1   1.4   1   0   0   1   1   1   0 type:complete len:249 gc:universal BGNK01002134.1:91098-90352(-)
BGNK01000623.1.p20   -          PF13855_full         -               0.54   14.4   6.2       5.2   11.3   2.3   2.8   2   1   0   2   2   2   0 type:complete len:226 gc:universal BGNK01000623.1:153003-153680(+)
BGNK01000405.1.p114  -          PF13855_full         -                0.7   14.1   0.0       2.2   12.5   0.0   1.9   2   0   0   2   2   1   0 type:complete len:168 gc:universal BGNK01000405.1:233513-233010(-)
BGNK01000160.1.p413  -          PF13855_full         -               0.77   13.9   0.2       1.1   13.4   0.2   1.4   1   1   0   1   1   1   0 type:complete len:102 gc:universal BGNK01000160.1:321785-321480(-)
BGNK01003634.1.p25   -          PF13855_full         -               0.87   13.8   0.0      0.97   13.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal BGNK01003634.1:6407-6748(+)
BGNK01000278.1.p5    -          PF13855_full         -                1.4   13.1   0.0        15    9.8   0.0   2.1   1   1   0   1   1   1   0 type:complete len:512 gc:universal BGNK01000278.1:68828-70363(+)
BGNK01002662.1.p3    -          PF13855_full         -                1.5   13.0   3.7       7.3   10.8   1.0   2.9   1   1   0   2   2   2   0 type:complete len:415 gc:universal BGNK01002662.1:54458-53214(-)
BGNK01001791.1.p85   -          PF13855_full         -                1.8   12.8   9.9       3.1   12.0   9.9   1.4   1   1   0   1   1   1   0 type:complete len:106 gc:universal BGNK01001791.1:23545-23228(-)
BGNK01005266.1.p8    -          PF13855_full         -                2.1   12.6   0.1       2.9   12.1   0.1   1.2   1   0   0   1   1   1   0 type:complete len:160 gc:universal BGNK01005266.1:10955-11434(+)
BGNK01000486.1.p210  -          PF13855_full         -                2.2   12.5   0.3        35    8.6   0.4   1.9   1   1   0   1   1   1   0 type:complete len:101 gc:universal BGNK01000486.1:112644-112946(+)
BGNK01002295.1.p22   -          PF13855_full         -                2.4   12.3   1.0       6.7   10.9   0.6   1.8   1   1   0   2   2   2   0 type:complete len:126 gc:universal BGNK01002295.1:14659-14282(-)
BGNK01000879.1.p4    -          PF13855_full         -                2.5   12.3   1.9   1.9e+02    6.2   1.3   2.3   1   1   0   1   1   1   0 type:complete len:189 gc:universal BGNK01000879.1:1630-2196(+)
BGNK01001625.1.p1    -          PF13855_full         -                2.6   12.2   0.1        11   10.2   0.0   2.0   1   1   1   2   2   2   0 type:complete len:647 gc:universal BGNK01001625.1:56996-58936(+)
BGNK01002658.1.p46   -          PF13855_full         -                2.9   12.1   0.0       3.9   11.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal BGNK01002658.1:80911-80534(-)
BGNK01005236.1.p20   -          PF13855_full         -                3.8   11.7   0.1       5.5   11.2   0.1   1.3   1   0   0   1   1   1   0 type:complete len:110 gc:universal BGNK01005236.1:9951-10280(+)
BGNK01001430.1.p73   -          PF13855_full         -                  4   11.6   0.5        31    8.7   0.1   2.1   2   0   0   2   2   2   0 type:complete len:112 gc:universal BGNK01001430.1:118950-118615(-)
BGNK01002732.1.p50   -          PF13855_full         -                4.3   11.5   0.0        17    9.6   0.0   1.8   2   0   0   2   2   2   0 type:complete len:133 gc:universal BGNK01002732.1:46794-46396(-)
BGNK01002967.1.p5    -          PF13855_full         -                5.1   11.3   0.2   2.4e+02    5.9   0.0   3.3   2   1   1   4   4   3   0 type:complete len:180 gc:universal BGNK01002967.1:68411-68950(+)
BGNK01002433.1.p35   -          PF13855_full         -                5.5   11.2   0.0        11   10.2   0.0   1.5   1   0   0   1   1   1   0 type:complete len:165 gc:universal BGNK01002433.1:17838-17344(-)
BGNK01000085.1.p4    -          PF13855_full         -                5.6   11.2   1.1   2.2e+02    6.0   0.6   3.0   2   1   1   3   3   3   0 type:complete len:457 gc:universal BGNK01000085.1:349469-350839(+)
BGNK01003824.1.p8    -          PF13855_full         -                6.2   11.0   0.0   7.5e+02    4.3   0.0   3.2   3   1   0   3   3   3   0 type:complete len:259 gc:universal BGNK01003824.1:5157-5933(+)
BGNK01001455.1.p64   -          PF13855_full         -                7.4   10.8   0.0        12   10.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:135 gc:universal BGNK01001455.1:42447-42043(-)
BGNK01000055.1.p1    -          PF13855_full         -                8.2   10.6   1.6   3.3e+02    5.4   0.9   3.1   2   2   0   2   2   2   0 type:complete len:765 gc:universal BGNK01000055.1:76372-74078(-)
BGNK01001008.1.p20   -          PF13855_full         -                8.4   10.6   3.5        52    8.0   0.9   3.1   1   1   1   2   2   2   0 type:complete len:292 gc:universal BGNK01001008.1:110486-111361(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/Symbiodinium_cladeA_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:23 2021
# [ok]
