#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGNK01000025.1.p36   -          PF01582_full         -              0.051   18.1   0.1     0.051   18.1   0.1   2.1   1   1   1   2   2   1   0 type:complete len:189 gc:universal BGNK01000025.1:294474-295040(+)
BGNK01000133.1.p12   -          PF01582_full         -              0.091   17.3   0.0      0.14   16.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:401 gc:universal BGNK01000133.1:124438-123236(-)
BGNK01001147.1.p94   -          PF01582_full         -               0.28   15.7   3.1       0.3   15.6   3.1   1.1   1   0   0   1   1   1   0 type:complete len:149 gc:universal BGNK01001147.1:124697-124251(-)
BGNK01000266.1.p137  -          PF01582_full         -               0.42   15.1   8.9      0.46   15.0   8.9   1.0   1   0   0   1   1   1   0 type:complete len:109 gc:universal BGNK01000266.1:194829-195155(+)
BGNK01002548.1.p27   -          PF01582_full         -               0.47   15.0   4.7      0.62   14.6   4.7   1.2   1   0   0   1   1   1   0 type:complete len:183 gc:universal BGNK01002548.1:20162-20710(+)
BGNK01003352.1.p15   -          PF01582_full         -               0.53   14.8  16.4       0.7   14.4  16.4   1.1   1   0   0   1   1   1   0 type:complete len:265 gc:universal BGNK01003352.1:1462-668(-)
BGNK01003754.1.p8    -          PF01582_full         -               0.55   14.7   4.4      0.66   14.5   4.4   1.1   1   0   0   1   1   1   0 type:complete len:197 gc:universal BGNK01003754.1:11775-11185(-)
BGNK01001801.1.p47   -          PF01582_full         -               0.57   14.7   1.7   1.2e+02    7.1   0.1   2.1   2   0   0   2   2   2   0 type:complete len:133 gc:universal BGNK01001801.1:20341-19943(-)
BGNK01000003.1.p222  -          PF01582_full         -               0.59   14.6   1.7   1.2e+02    7.1   0.1   2.1   2   0   0   2   2   2   0 type:complete len:133 gc:universal BGNK01000003.1:232904-232506(-)
BGNK01000797.1.p81   -          PF01582_full         -               0.61   14.6   5.5      0.68   14.4   5.5   1.2   1   0   0   1   1   1   0 type:complete len:148 gc:universal BGNK01000797.1:226232-225789(-)
BGNK01000652.1.p73   -          PF01582_full         -               0.69   14.4  12.9      0.76   14.3  12.9   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal BGNK01000652.1:214061-213645(-)
BGNK01001324.1.p12   -          PF01582_full         -               0.79   14.2   0.1   1.4e+02    6.8   0.0   2.1   2   0   0   2   2   2   0 type:5prime_partial len:197 gc:universal BGNK01001324.1:1-591(+)
BGNK01000292.1.p22   -          PF01582_full         -               0.88   14.1   4.6       1.1   13.8   4.6   1.1   1   0   0   1   1   1   0 type:complete len:215 gc:universal BGNK01000292.1:221585-220941(-)
BGNK01003170.1.p13   -          PF01582_full         -               0.91   14.0   0.0       1.4   13.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:214 gc:universal BGNK01003170.1:75759-75118(-)
BGNK01001152.1.p155  -          PF01582_full         -                1.1   13.8   8.1       1.1   13.8   8.1   1.0   1   0   0   1   1   1   0 type:complete len:126 gc:universal BGNK01001152.1:164200-164577(+)
BGNK01001721.1.p53   -          PF01582_full         -                1.1   13.7   0.2       1.4   13.4   0.2   1.1   1   0   0   1   1   1   0 type:complete len:166 gc:universal BGNK01001721.1:6308-6805(+)
BGNK01001828.1.p22   -          PF01582_full         -                1.4   13.4  10.8       1.4   13.4  10.8   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal BGNK01001828.1:24249-24671(+)
BGNK01002820.1.p3    -          PF01582_full         -                1.4   13.4   0.1       2.8   12.4   0.1   1.4   1   0   0   1   1   1   0 type:complete len:365 gc:universal BGNK01002820.1:12508-11414(-)
BGNK01001575.1.p26   -          PF01582_full         -                1.6   13.2  13.2       1.8   13.0  13.2   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal BGNK01001575.1:35666-36037(+)
BGNK01001144.1.p10   -          PF01582_full         -                1.8   13.1   2.0       2.7   12.5   2.0   1.3   1   0   0   1   1   1   0 type:complete len:313 gc:universal BGNK01001144.1:77822-76884(-)
BGNK01001863.1.p73   -          PF01582_full         -                  2   12.9   8.1       2.1   12.8   8.1   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal BGNK01001863.1:48167-48466(+)
BGNK01000035.1.p130  -          PF01582_full         -                2.4   12.6   1.8       2.7   12.5   1.8   1.0   1   0   0   1   1   1   0 type:complete len:136 gc:universal BGNK01000035.1:149744-149337(-)
BGNK01003878.1.p29   -          PF01582_full         -                2.7   12.5   1.7       3.4   12.1   1.7   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal BGNK01003878.1:37911-38288(+)
BGNK01000013.1.p8    -          PF01582_full         -                2.7   12.5   4.3       4.3   11.8   4.3   1.3   1   0   0   1   1   1   0 type:complete len:271 gc:universal BGNK01000013.1:57351-58163(+)
BGNK01001236.1.p1    -          PF01582_full         -                2.7   12.5   0.1       4.3   11.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:428 gc:universal BGNK01001236.1:104605-105888(+)
BGNK01000163.1.p22   -          PF01582_full         -                2.8   12.4  13.6       3.4   12.2  13.6   1.2   1   0   0   1   1   1   0 type:complete len:199 gc:universal BGNK01000163.1:139104-139700(+)
BGNK01001905.1.p50   -          PF01582_full         -                2.9   12.4  17.2       3.2   12.2  17.2   1.0   1   0   0   1   1   1   0 type:complete len:134 gc:universal BGNK01001905.1:10487-10086(-)
BGNK01000642.1.p141  -          PF01582_full         -                3.1   12.3   9.4       3.2   12.2   9.4   1.0   1   0   0   1   1   1   0 type:complete len:113 gc:universal BGNK01000642.1:52014-52352(+)
BGNK01006364.1.p28   -          PF01582_full         -                3.3   12.2   5.3       3.8   12.0   5.3   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal BGNK01006364.1:13279-13665(+)
BGNK01003709.1.p22   -          PF01582_full         -                3.4   12.1   1.4       3.8   12.0   1.4   1.1   1   0   0   1   1   1   0 type:complete len:169 gc:universal BGNK01003709.1:13639-14145(+)
BGNK01001933.1.p74   -          PF01582_full         -                3.7   12.0   8.1       3.9   11.9   8.1   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal BGNK01001933.1:96028-95651(-)
BGNK01005982.1.p3    -          PF01582_full         -                  4   11.9   0.0       6.8   11.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:414 gc:universal BGNK01005982.1:10452-9211(-)
BGNK01000018.1.p131  -          PF01582_full         -                  4   11.9   7.6       4.7   11.7   7.6   1.0   1   0   0   1   1   1   0 type:complete len:128 gc:universal BGNK01000018.1:280657-281040(+)
BGNK01000859.1.p13   -          PF01582_full         -                4.1   11.9   1.6       5.3   11.5   1.6   1.1   1   0   0   1   1   1   0 type:complete len:198 gc:universal BGNK01000859.1:71556-72149(+)
BGNK01002187.1.p70   -          PF01582_full         -                4.2   11.8   5.5       4.7   11.7   5.5   1.0   1   0   0   1   1   1   0 type:complete len:108 gc:universal BGNK01002187.1:109099-108776(-)
BGNK01003814.1.p26   -          PF01582_full         -                4.3   11.8   0.0         6   11.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:160 gc:universal BGNK01003814.1:86479-86958(+)
BGNK01006746.1.p1    -          PF01582_full         -                4.3   11.8   0.0         7   11.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:551 gc:universal BGNK01006746.1:7603-5951(-)
BGNK01004187.1.p19   -          PF01582_full         -                4.3   11.8  10.2       5.2   11.5  10.2   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal BGNK01004187.1:52257-51886(-)
BGNK01004717.1.p8    -          PF01582_full         -                4.5   11.7   0.0       4.8   11.6   0.0   1.0   1   0   0   1   1   1   0 type:complete len:118 gc:universal BGNK01004717.1:13608-13255(-)
BGNK01005252.1.p19   -          PF01582_full         -                4.7   11.7   8.3       5.7   11.4   8.3   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal BGNK01005252.1:27052-27444(+)
BGNK01001915.1.p78   -          PF01582_full         -                  5   11.6  11.2       5.6   11.4  11.2   1.1   1   0   0   1   1   1   0 type:complete len:143 gc:universal BGNK01001915.1:43223-42795(-)
BGNK01003404.1.p69   -          PF01582_full         -                5.1   11.6  12.2       5.4   11.5  12.2   1.0   1   0   0   1   1   1   0 type:complete len:110 gc:universal BGNK01003404.1:64730-64401(-)
BGNK01005003.1.p20   -          PF01582_full         -                5.4   11.5   5.9       5.7   11.4   5.9   1.0   1   0   0   1   1   1   0 type:complete len:127 gc:universal BGNK01005003.1:29816-29436(-)
BGNK01002480.1.p18   -          PF01582_full         -                5.5   11.5   3.8       6.9   11.1   3.8   1.1   1   0   0   1   1   1   0 type:complete len:233 gc:universal BGNK01002480.1:91923-92621(+)
BGNK01002011.1.p4    -          PF01582_full         -                5.5   11.5  13.8       6.8   11.2  13.8   1.1   1   0   0   1   1   1   0 type:complete len:162 gc:universal BGNK01002011.1:75282-75767(+)
BGNK01000828.1.p1    -          PF01582_full         -                5.7   11.4   0.1         9   10.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:571 gc:universal BGNK01000828.1:3873-2161(-)
BGNK01004812.1.p6    -          PF01582_full         -                  6   11.3  17.2       7.6   11.0  17.2   1.1   1   0   0   1   1   1   0 type:complete len:166 gc:universal BGNK01004812.1:18059-17562(-)
BGNK01007095.1.p7    -          PF01582_full         -                6.7   11.2   1.1       7.4   11.0   1.1   1.0   1   0   0   1   1   1   0 type:complete len:126 gc:universal BGNK01007095.1:15179-15556(+)
BGNK01002236.1.p112  -          PF01582_full         -                  7   11.1   5.3       7.8   11.0   5.3   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal BGNK01002236.1:18772-19071(+)
BGNK01003591.1.p94   -          PF01582_full         -                7.1   11.1   5.8         8   10.9   5.8   1.0   1   0   0   1   1   1   0 type:complete len:109 gc:universal BGNK01003591.1:9479-9153(-)
BGNK01001248.1.p112  -          PF01582_full         -                7.5   11.0   6.2       8.4   10.8   6.2   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal BGNK01001248.1:87382-87774(+)
BGNK01001742.1.p24   -          PF01582_full         -                7.7   11.0   5.7        12   10.4   5.7   1.3   1   0   0   1   1   1   0 type:complete len:225 gc:universal BGNK01001742.1:51866-52540(+)
BGNK01000059.1.p48   -          PF01582_full         -                7.8   11.0   6.1        10   10.6   6.1   1.1   1   0   0   1   1   1   0 type:complete len:234 gc:universal BGNK01000059.1:279349-280050(+)
BGNK01008515.1.p2    -          PF01582_full         -                  8   10.9   4.1       9.1   10.7   3.5   1.3   1   1   0   1   1   1   0 type:complete len:196 gc:universal BGNK01008515.1:10153-10740(+)
BGNK01000302.1.p55   -          PF01582_full         -                8.1   10.9   6.0       9.2   10.7   6.0   1.0   1   0   0   1   1   1   0 type:complete len:152 gc:universal BGNK01000302.1:1810-1355(-)
BGNK01000023.1.p96   -          PF01582_full         -                8.2   10.9   7.5       9.1   10.7   7.5   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal BGNK01000023.1:70355-70738(+)
BGNK01001425.1.p118  -          PF01582_full         -                8.9   10.8   8.2       9.8   10.6   8.2   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal BGNK01001425.1:5159-5497(+)
BGNK01000626.1.p45   -          PF01582_full         -                  9   10.8   4.9        11   10.4   4.9   1.1   1   0   0   1   1   1   0 type:complete len:195 gc:universal BGNK01000626.1:39702-39118(-)
BGNK01001524.1.p55   -          PF01582_full         -                9.7   10.6   1.2        11   10.5   1.2   1.1   1   0   0   1   1   1   0 type:complete len:165 gc:universal BGNK01001524.1:117637-117143(-)
BGNK01009183.1.p5    -          PF01582_full         -                 10   10.6   0.0        16   10.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:569 gc:universal BGNK01009183.1:9208-7502(-)
BGNK01000166.1.p27   -          PF01582_full         -                 10   10.6   3.7        12   10.4   3.7   1.1   1   0   0   1   1   1   0 type:complete len:197 gc:universal BGNK01000166.1:152214-152804(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF01582_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/Symbiodinium_cladeA_longest_orfs_PF01582_full_profile_hmmer_results.txt ../output/domains/PF01582_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:21:18 2021
# [ok]
