#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGNK01003784.1.p30   -          PF18837_full         -                1.1   14.0   0.7     3e+02    6.3   0.1   2.2   2   0   0   2   2   2   0 type:complete len:120 gc:universal BGNK01003784.1:55033-55392(+)
BGNK01010058.1.p3    -          PF18837_full         -                6.7   11.6   3.9   3.5e+02    6.1   0.3   2.6   2   0   0   2   2   2   0 type:complete len:294 gc:universal BGNK01010058.1:3869-2988(-)
BGNK01000541.1.p162  -          PF18837_full         -                7.3   11.5   0.1        13   10.6   0.1   1.3   1   0   0   1   1   1   0 type:complete len:125 gc:universal BGNK01000541.1:83934-83560(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18837_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/Symbiodinium_cladeA_longest_orfs_PF18837_full_profile_hmmer_results.txt ../output/domains/PF18837_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:49 2021
# [ok]
