#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SymbC1.scaffold22486.p1  -          PF01582_full_up      -            6.6e-14   57.6   0.0   1.4e-13   56.6   0.0   1.5   2   0   0   2   2   1   1 type:complete len:407 gc:universal SymbC1.scaffold22486:2034-814(-)
SymbC1.scaffold24742.p1  -          PF01582_full_up      -            7.7e-09   41.0   0.0   2.5e-08   39.3   0.0   1.7   2   0   0   2   2   2   1 type:3prime_partial len:318 gc:universal SymbC1.scaffold24742:951-1(-)
SymbC1.scaffold6757.p1   -          PF01582_full_up      -            2.9e-08   39.1   0.0   4.4e-08   38.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:739 gc:universal SymbC1.scaffold6757:6480-4264(-)
SymbC1.scaffold2.p4059   -          PF01582_full_up      -            3.3e-08   38.9   0.1   6.9e-08   37.8   0.1   1.5   1   0   0   1   1   1   1 type:complete len:253 gc:universal SymbC1.scaffold2:3202940-3202182(-)
SymbC1.scaffold13465.p4  -          PF01582_full_up      -            5.4e-08   38.2   0.7   5.4e-08   38.2   0.7   2.0   1   1   1   2   2   2   1 type:complete len:274 gc:universal SymbC1.scaffold13465:8741-7920(-)
SymbC1.scaffold14123.p8  -          PF01582_full_up      -            1.4e-07   36.9   2.1   1.5e-07   36.8   2.1   1.2   1   0   0   1   1   1   1 type:complete len:247 gc:universal SymbC1.scaffold14123:14084-14824(+)
SymbC1.scaffold2.p2556   -          PF01582_full_up      -            1.6e-06   33.3   0.3   2.5e-06   32.7   0.3   1.2   1   0   0   1   1   1   1 type:complete len:353 gc:universal SymbC1.scaffold2:6620159-6619101(-)
SymbC1.scaffold4.p384    -          PF01582_full_up      -            4.7e-06   31.8   0.1   9.5e-06   30.8   0.1   1.4   1   0   0   1   1   1   1 type:complete len:667 gc:universal SymbC1.scaffold4:1404606-1406606(+)
SymbC1.scaffold14123.p6  -          PF01582_full_up      -            7.4e-06   31.2   0.3   1.3e-05   30.4   0.3   1.4   1   1   0   1   1   1   1 type:complete len:322 gc:universal SymbC1.scaffold14123:13016-13981(+)
SymbC1.scaffold14472.p4  -          PF01582_full_up      -              8e-06   31.1   0.1   1.2e-05   30.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:326 gc:universal SymbC1.scaffold14472:8483-7506(-)
SymbC1.scaffold1.p2734   -          PF01582_full_up      -            4.3e-05   28.7   0.1   6.5e-05   28.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:352 gc:universal SymbC1.scaffold1:6161405-6160350(-)
SymbC1.scaffold1.p1897   -          PF01582_full_up      -            0.00026   26.1   0.0   0.00042   25.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:437 gc:universal SymbC1.scaffold1:6160341-6159031(-)
SymbC1.scaffold21.p281   -          PF01582_full_up      -             0.0077   21.3   0.0     0.011   20.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:403 gc:universal SymbC1.scaffold21:919054-920262(+)
SymbC1.scaffold19454.p2  -          PF01582_full_up      -              0.013   20.6   0.7      0.02   19.9   0.7   1.2   1   0   0   1   1   1   0 type:3prime_partial len:261 gc:universal SymbC1.scaffold19454:782-3(-)
SymbC1.scaffold1885.p12  -          PF01582_full_up      -              0.045   18.8   0.0      0.23   16.5   0.0   2.0   2   0   0   2   2   2   0 type:complete len:396 gc:universal SymbC1.scaffold1885:100229-99042(-)
SymbC1.scaffold10484.p7  -          PF01582_full_up      -              0.067   18.2   0.0       0.1   17.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:358 gc:universal SymbC1.scaffold10484:14909-13836(-)
SymbC1.scaffold4.p734    -          PF01582_full_up      -              0.093   17.7   0.0      0.15   17.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:542 gc:universal SymbC1.scaffold4:23370-21745(-)
SymbC1.scaffold1046.p9   -          PF01582_full_up      -               0.24   16.4   0.1      0.39   15.7   0.1   1.2   1   0   0   1   1   1   0 type:complete len:527 gc:universal SymbC1.scaffold1046:46501-48081(+)
SymbC1.scaffold4203.p23  -          PF01582_full_up      -               0.26   16.2   4.2      0.32   16.0   4.2   1.1   1   0   0   1   1   1   0 type:complete len:175 gc:universal SymbC1.scaffold4203:59139-58615(-)
SymbC1.scaffold39118.p1  -          PF01582_full_up      -               0.58   15.1   0.1         1   14.3   0.1   1.3   1   0   0   1   1   1   0 type:3prime_partial len:269 gc:universal SymbC1.scaffold39118:805-2(-)
SymbC1.scaffold197.p90   -          PF01582_full_up      -               0.72   14.8   0.0      0.86   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:190 gc:universal SymbC1.scaffold197:236171-236740(+)
SymbC1.scaffold5403.p21  -          PF01582_full_up      -               0.77   14.7  14.4      0.96   14.4  14.4   1.2   1   0   0   1   1   1   0 type:complete len:238 gc:universal SymbC1.scaffold5403:14912-14199(-)
SymbC1.scaffold8993.p43  -          PF01582_full_up      -               0.88   14.5  11.3         1   14.3  11.3   1.0   1   0   0   1   1   1   0 type:complete len:121 gc:universal SymbC1.scaffold8993:26185-26547(+)
SymbC1.scaffold5741.p68  -          PF01582_full_up      -                1.1   14.2   5.8       1.2   14.1   5.8   1.0   1   0   0   1   1   1   0 type:complete len:107 gc:universal SymbC1.scaffold5741:9477-9157(-)
SymbC1.scaffold871.p44   -          PF01582_full_up      -                1.3   14.0  24.3       1.8   13.5  24.3   1.3   1   0   0   1   1   1   0 type:complete len:165 gc:universal SymbC1.scaffold871:97968-97474(-)
SymbC1.scaffold5265.p11  -          PF01582_full_up      -                1.3   14.0   0.4       1.9   13.4   0.4   1.1   1   0   0   1   1   1   0 type:complete len:441 gc:universal SymbC1.scaffold5265:33371-34693(+)
SymbC1.scaffold8725.p18  -          PF01582_full_up      -                1.5   13.8   2.6       1.6   13.7   2.6   1.1   1   0   0   1   1   1   0 type:complete len:144 gc:universal SymbC1.scaffold8725:25257-24826(-)
SymbC1.scaffold4.p1525   -          PF01582_full_up      -                1.5   13.7   0.0       2.5   13.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:421 gc:universal SymbC1.scaffold4:4641155-4642417(+)
SymbC1.scaffold3009.p36  -          PF01582_full_up      -                1.7   13.6  12.3       1.7   13.6  12.3   1.0   1   0   0   1   1   1   0 type:complete len:122 gc:universal SymbC1.scaffold3009:47055-47420(+)
SymbC1.scaffold7703.p26  -          PF01582_full_up      -                  2   13.4  15.3         2   13.3  15.3   1.0   1   0   0   1   1   1   0 type:complete len:103 gc:universal SymbC1.scaffold7703:11736-12044(+)
SymbC1.scaffold4715.p33  -          PF01582_full_up      -                2.2   13.2   0.5       2.7   12.9   0.5   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal SymbC1.scaffold4715:26520-26855(+)
SymbC1.scaffold28280.p2  -          PF01582_full_up      -                2.3   13.2   7.0       2.8   12.9   7.0   1.1   1   0   0   1   1   1   0 type:5prime_partial len:175 gc:universal SymbC1.scaffold28280:1658-1134(-)
SymbC1.scaffold4751.p2   -          PF01582_full_up      -                2.6   13.0   1.3       2.9   12.8   0.1   1.6   2   0   0   2   2   1   0 type:complete len:535 gc:universal SymbC1.scaffold4751:57228-58832(+)
SymbC1.scaffold2316.p52  -          PF01582_full_up      -                2.6   13.0   9.3       2.7   12.9   9.3   1.0   1   0   0   1   1   1   0 type:complete len:112 gc:universal SymbC1.scaffold2316:53714-54049(+)
SymbC1.scaffold9347.p11  -          PF01582_full_up      -                2.7   12.9   5.1       2.9   12.8   5.1   1.0   1   0   0   1   1   1   0 type:complete len:124 gc:universal SymbC1.scaffold9347:11206-10835(-)
SymbC1.scaffold967.p22   -          PF01582_full_up      -                2.7   12.9   6.1       3.8   12.4   6.1   1.2   1   0   0   1   1   1   0 type:complete len:280 gc:universal SymbC1.scaffold967:24604-25443(+)
SymbC1.scaffold7651.p27  -          PF01582_full_up      -                2.8   12.9   1.9       3.3   12.6   1.9   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal SymbC1.scaffold7651:10651-11073(+)
SymbC1.scaffold7464.p26  -          PF01582_full_up      -                3.1   12.7  11.3       3.2   12.7  11.3   1.1   1   0   0   1   1   1   0 type:complete len:148 gc:universal SymbC1.scaffold7464:19515-19958(+)
SymbC1.scaffold720.p38   -          PF01582_full_up      -                3.1   12.7   6.0       3.6   12.5   6.0   1.1   1   0   0   1   1   1   0 type:complete len:179 gc:universal SymbC1.scaffold720:149791-150327(+)
SymbC1.scaffold795.p56   -          PF01582_full_up      -                3.2   12.7  14.9       3.9   12.4  14.9   1.1   1   0   0   1   1   1   0 type:complete len:127 gc:universal SymbC1.scaffold795:30070-29690(-)
SymbC1.scaffold7980.p30  -          PF01582_full_up      -                3.9   12.4  20.3       5.5   11.9  20.3   1.3   1   0   0   1   1   1   0 type:complete len:135 gc:universal SymbC1.scaffold7980:27921-27517(-)
SymbC1.scaffold5038.p30  -          PF01582_full_up      -                4.3   12.3   9.2       4.9   12.1   9.2   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal SymbC1.scaffold5038:39038-38616(-)
SymbC1.scaffold73.p264   -          PF01582_full_up      -                4.3   12.2   0.1       6.2   11.7   0.1   1.2   1   0   0   1   1   1   0 type:complete len:263 gc:universal SymbC1.scaffold73:333827-333039(-)
SymbC1.scaffold3806.p56  -          PF01582_full_up      -                4.5   12.2   7.4       5.3   12.0   7.4   1.2   1   0   0   1   1   1   0 type:complete len:144 gc:universal SymbC1.scaffold3806:49106-49537(+)
SymbC1.scaffold10253.p18 -          PF01582_full_up      -                4.6   12.2   0.3       5.6   11.9   0.3   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal SymbC1.scaffold10253:16777-16472(-)
SymbC1.scaffold20182.p2  -          PF01582_full_up      -                4.6   12.2   5.2       6.6   11.7   5.2   1.1   1   0   0   1   1   1   0 type:complete len:284 gc:universal SymbC1.scaffold20182:764-1615(+)
SymbC1.scaffold32828.p2  -          PF01582_full_up      -                4.7   12.1  20.4       5.8   11.8  20.4   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal SymbC1.scaffold32828:800-1234(+)
SymbC1.scaffold6769.p4   -          PF01582_full_up      -                4.9   12.1   0.0       7.1   11.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:265 gc:universal SymbC1.scaffold6769:21857-21063(-)
SymbC1.scaffold211.p133  -          PF01582_full_up      -                5.2   12.0  10.1       5.7   11.9  10.1   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal SymbC1.scaffold211:5255-5632(+)
SymbC1.scaffold1668.p90  -          PF01582_full_up      -                5.5   11.9  10.4       5.7   11.9  10.4   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal SymbC1.scaffold1668:10587-10201(-)
SymbC1.scaffold1521.p144 -          PF01582_full_up      -                5.5   11.9  10.7       6.3   11.7  10.7   1.0   1   0   0   1   1   1   0 type:complete len:128 gc:universal SymbC1.scaffold1521:194063-194446(+)
SymbC1.scaffold2417.p53  -          PF01582_full_up      -                6.6   11.7  17.3       7.1   11.5  17.3   1.1   1   0   0   1   1   1   0 type:complete len:146 gc:universal SymbC1.scaffold2417:15577-15140(-)
SymbC1.scaffold1746.p83  -          PF01582_full_up      -                6.6   11.7   0.1        13   10.7   0.0   1.4   2   0   0   2   2   1   0 type:complete len:118 gc:universal SymbC1.scaffold1746:120524-120877(+)
SymbC1.scaffold3806.p64  -          PF01582_full_up      -                6.6   11.7  14.8       8.3   11.3  14.8   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal SymbC1.scaffold3806:49069-49458(+)
SymbC1.scaffold2565.p9   -          PF01582_full_up      -                6.7   11.6   0.0        12   10.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:554 gc:universal SymbC1.scaffold2565:81093-82754(+)
SymbC1.scaffold5570.p3   -          PF01582_full_up      -                7.5   11.5   4.0        12   10.8   4.0   1.3   1   0   0   1   1   1   0 type:complete len:501 gc:universal SymbC1.scaffold5570:5459-6961(+)
SymbC1.scaffold11365.p14 -          PF01582_full_up      -                7.7   11.4   4.7       8.8   11.2   4.7   1.2   1   0   0   1   1   1   0 type:3prime_partial len:157 gc:universal SymbC1.scaffold11365:469-2(-)
SymbC1.scaffold1783.p14  -          PF01582_full_up      -                8.3   11.3   7.4        12   10.8   7.4   1.1   1   0   0   1   1   1   0 type:complete len:586 gc:universal SymbC1.scaffold1783:91834-93591(+)
SymbC1.scaffold19467.p2  -          PF01582_full_up      -                9.4   11.2  10.5        10   11.0  10.5   1.3   1   0   0   1   1   1   0 type:complete len:180 gc:universal SymbC1.scaffold19467:634-95(-)
SymbC1.scaffold2920.p20  -          PF01582_full_up      -                9.4   11.1  15.8        13   10.6  15.8   1.3   1   0   0   1   1   1   0 type:complete len:230 gc:universal SymbC1.scaffold2920:29768-29079(-)
SymbC1.scaffold3685.p32  -          PF01582_full_up      -                9.5   11.1   7.6        11   10.9   7.6   1.2   1   0   0   1   1   1   0 type:complete len:184 gc:universal SymbC1.scaffold3685:17308-17859(+)
SymbC1.scaffold530.p74   -          PF01582_full_up      -                9.9   11.1  13.9        12   10.8  13.9   1.3   1   0   0   1   1   1   0 type:complete len:186 gc:universal SymbC1.scaffold530:192425-191868(-)
SymbC1.scaffold195.p106  -          PF01582_full_up      -                9.9   11.1  12.9        10   11.1  12.9   1.1   1   0   0   1   1   1   0 type:complete len:127 gc:universal SymbC1.scaffold195:199626-199246(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/genomes/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/S_goreau_longest_orfs_hmmer_results.txt ../output/PF01582_full_up_profile.hmm ../input/genomes/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Symbiodinium/procedure
# Date:            Thu Jun 24 10:55:46 2021
# [ok]
