#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VSDK01000649.1.p10   -          PF01582_full_up      -             0.0024   22.5   0.0    0.0042   21.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:568 gc:universal VSDK01000649.1:193558-195261(+)
VSDK01012623.1.p27   -          PF01582_full_up      -             0.0079   20.8   0.0     0.024   19.3   0.0   1.7   2   0   0   2   2   1   1 type:complete len:503 gc:universal VSDK01012623.1:505824-504316(-)
VSDK01011553.1.p7    -          PF01582_full_up      -              0.013   20.1   0.1     0.037   18.6   0.0   1.7   2   0   0   2   2   1   0 type:complete len:512 gc:universal VSDK01011553.1:28557-30092(+)
VSDK01009060.1.p28   -          PF01582_full_up      -              0.015   19.9  29.1      0.52   14.8   8.5   2.1   2   0   0   2   2   2   0 type:complete len:275 gc:universal VSDK01009060.1:391107-391931(+)
VSDK01018098.1.p1    -          PF01582_full_up      -              0.016   19.8   0.0      0.12   17.0   0.0   2.1   2   0   0   2   2   2   0 type:complete len:518 gc:universal VSDK01018098.1:4237-5790(+)
VSDK01015421.1.p10   -          PF01582_full_up      -              0.019   19.5   0.0     0.062   17.9   0.0   1.8   2   0   0   2   2   1   0 type:complete len:512 gc:universal VSDK01015421.1:69920-71455(+)
VSDK01015009.1.p13   -          PF01582_full_up      -              0.022   19.4   0.0     0.047   18.3   0.0   1.5   2   0   0   2   2   1   0 type:complete len:531 gc:universal VSDK01015009.1:191768-190176(-)
VSDK01020989.1.p149  -          PF01582_full_up      -              0.023   19.3   0.8     0.029   18.9   0.8   1.1   1   0   0   1   1   1   0 type:complete len:163 gc:universal VSDK01020989.1:430503-430015(-)
VSDK01016584.1.p39   -          PF01582_full_up      -              0.074   17.6   9.7     0.087   17.4   9.7   1.2   1   0   0   1   1   1   0 type:complete len:199 gc:universal VSDK01016584.1:80772-80176(-)
VSDK01016794.1.p34   -          PF01582_full_up      -              0.078   17.6   0.0      0.12   17.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:551 gc:universal VSDK01016794.1:114166-115818(+)
VSDK01018174.1.p57   -          PF01582_full_up      -               0.11   17.0  17.3      0.14   16.7  17.3   1.2   1   0   0   1   1   1   0 type:complete len:203 gc:universal VSDK01018174.1:416822-416214(-)
VSDK01025444.1.p80   -          PF01582_full_up      -               0.12   17.0   4.7      0.14   16.8   4.7   1.1   1   0   0   1   1   1   0 type:complete len:187 gc:universal VSDK01025444.1:246302-245742(-)
VSDK01023887.1.p173  -          PF01582_full_up      -               0.14   16.7  11.6      0.15   16.6  11.6   1.1   1   0   0   1   1   1   0 type:complete len:151 gc:universal VSDK01023887.1:360189-360641(+)
VSDK01001601.1.p68   -          PF01582_full_up      -               0.15   16.6   5.4      0.15   16.6   5.4   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal VSDK01001601.1:211256-211690(+)
VSDK01000630.1.p71   -          PF01582_full_up      -               0.16   16.5   5.8      0.19   16.3   5.8   1.1   1   0   0   1   1   1   0 type:complete len:176 gc:universal VSDK01000630.1:82639-83166(+)
VSDK01007496.1.p183  -          PF01582_full_up      -               0.17   16.5   0.5      0.18   16.3   0.5   1.0   1   0   0   1   1   1   0 type:complete len:101 gc:universal VSDK01007496.1:180083-180385(+)
VSDK01014523.1.p57   -          PF01582_full_up      -                0.2   16.2   6.2       0.2   16.2   6.2   1.2   1   0   0   1   1   1   0 type:complete len:157 gc:universal VSDK01014523.1:81538-81068(-)
VSDK01027039.1.p12   -          PF01582_full_up      -               0.21   16.1   0.0      0.31   15.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:555 gc:universal VSDK01027039.1:245522-243858(-)
VSDK01023978.1.p116  -          PF01582_full_up      -               0.21   16.1  13.6      0.23   16.0  13.6   1.0   1   0   0   1   1   1   0 type:complete len:138 gc:universal VSDK01023978.1:200485-200898(+)
VSDK01028297.1.p86   -          PF01582_full_up      -               0.24   15.9   1.6      0.26   15.8   1.6   1.2   1   0   0   1   1   1   0 type:complete len:154 gc:universal VSDK01028297.1:212339-212800(+)
VSDK01015592.1.p87   -          PF01582_full_up      -               0.25   15.9   0.1      0.25   15.9   0.1   2.2   1   1   1   2   2   1   0 type:complete len:255 gc:universal VSDK01015592.1:25984-25220(-)
VSDK01012021.1.p170  -          PF01582_full_up      -               0.28   15.7   8.2      0.34   15.5   8.2   1.1   1   0   0   1   1   1   0 type:complete len:144 gc:universal VSDK01012021.1:147153-147584(+)
VSDK01024052.1.p48   -          PF01582_full_up      -                0.3   15.7   0.7      0.35   15.4   0.7   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal VSDK01024052.1:70728-70309(-)
VSDK01007959.1.p114  -          PF01582_full_up      -                0.3   15.6  15.6      0.34   15.5  15.6   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal VSDK01007959.1:106168-105749(-)
VSDK01009394.1.p199  -          PF01582_full_up      -               0.31   15.6   9.2      0.34   15.4   9.2   1.1   1   0   0   1   1   1   0 type:complete len:157 gc:universal VSDK01009394.1:531031-530561(-)
VSDK01005833.1.p217  -          PF01582_full_up      -               0.33   15.5   3.3      0.34   15.5   3.3   1.1   1   0   0   1   1   1   0 type:complete len:133 gc:universal VSDK01005833.1:168447-168049(-)
VSDK01028485.1.p16   -          PF01582_full_up      -               0.34   15.5   0.2      0.73   14.4   0.2   1.4   1   0   0   1   1   1   0 type:complete len:557 gc:universal VSDK01028485.1:349315-347645(-)
VSDK01026285.1.p81   -          PF01582_full_up      -               0.34   15.4   6.4      0.41   15.2   6.4   1.1   1   0   0   1   1   1   0 type:complete len:120 gc:universal VSDK01026285.1:75039-74680(-)
VSDK01011118.1.p364  -          PF01582_full_up      -               0.36   15.4  14.7       0.4   15.2  14.7   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal VSDK01011118.1:604052-603684(-)
VSDK01002362.1.p34   -          PF01582_full_up      -               0.39   15.3  18.4      0.45   15.1  18.4   1.2   1   0   0   1   1   1   0 type:complete len:160 gc:universal VSDK01002362.1:66560-66081(-)
VSDK01021347.1.p80   -          PF01582_full_up      -                0.4   15.2  11.6      0.48   15.0  11.6   1.1   1   0   0   1   1   1   0 type:complete len:138 gc:universal VSDK01021347.1:114717-115130(+)
VSDK01016750.1.p27   -          PF01582_full_up      -               0.44   15.1   7.0      0.47   15.0   7.0   1.2   1   0   0   1   1   1   0 type:complete len:119 gc:universal VSDK01016750.1:51033-50677(-)
VSDK01017448.1.p28   -          PF01582_full_up      -               0.45   15.1   0.3      0.77   14.3   0.3   1.2   1   0   0   1   1   1   0 type:complete len:561 gc:universal VSDK01017448.1:683623-685305(+)
VSDK01012891.1.p16   -          PF01582_full_up      -               0.46   15.0   0.3      0.83   14.2   0.3   1.3   1   0   0   1   1   1   0 type:complete len:520 gc:universal VSDK01012891.1:329805-328246(-)
VSDK01012891.1.p15   -          PF01582_full_up      -               0.49   14.9   0.3         1   13.9   0.3   1.4   1   0   0   1   1   1   0 type:complete len:618 gc:universal VSDK01012891.1:316245-314392(-)
VSDK01019409.1.p46   -          PF01582_full_up      -               0.51   14.9   7.0      0.58   14.7   7.0   1.1   1   0   0   1   1   1   0 type:complete len:146 gc:universal VSDK01019409.1:12435-11998(-)
VSDK01027748.1.p86   -          PF01582_full_up      -               0.52   14.9  11.4      0.59   14.7  11.4   1.2   1   0   0   1   1   1   0 type:complete len:166 gc:universal VSDK01027748.1:393559-394056(+)
VSDK01020821.1.p54   -          PF01582_full_up      -               0.58   14.7  16.0      0.69   14.5  16.0   1.1   1   0   0   1   1   1   0 type:complete len:182 gc:universal VSDK01020821.1:122047-121502(-)
VSDK01006777.1.p72   -          PF01582_full_up      -               0.58   14.7   2.4      0.74   14.4   2.4   1.1   1   0   0   1   1   1   0 type:complete len:172 gc:universal VSDK01006777.1:299828-299313(-)
VSDK01028384.1.p102  -          PF01582_full_up      -               0.61   14.6   6.7      0.76   14.3   6.7   1.2   1   0   0   1   1   1   0 type:complete len:208 gc:universal VSDK01028384.1:110342-110965(+)
VSDK01005752.1.p46   -          PF01582_full_up      -               0.62   14.6   7.1      0.73   14.4   7.1   1.1   1   0   0   1   1   1   0 type:complete len:220 gc:universal VSDK01005752.1:156896-157555(+)
VSDK01027735.1.p297  -          PF01582_full_up      -               0.68   14.5   6.8      0.71   14.4   6.8   1.0   1   0   0   1   1   1   0 type:complete len:111 gc:universal VSDK01027735.1:50749-50417(-)
VSDK01016768.1.p431  -          PF01582_full_up      -               0.68   14.5  10.5      0.69   14.4  10.5   1.0   1   0   0   1   1   1   0 type:complete len:101 gc:universal VSDK01016768.1:310782-310480(-)
VSDK01028869.1.p103  -          PF01582_full_up      -               0.71   14.4  12.6      0.87   14.1  12.6   1.1   1   0   0   1   1   1   0 type:complete len:154 gc:universal VSDK01028869.1:284364-284825(+)
VSDK01007408.1.p132  -          PF01582_full_up      -               0.76   14.3  11.0      0.89   14.1  11.0   1.2   1   0   0   1   1   1   0 type:complete len:159 gc:universal VSDK01007408.1:559640-559164(-)
VSDK01007991.1.p226  -          PF01582_full_up      -                0.8   14.2  11.3       0.9   14.1  11.3   1.1   1   0   0   1   1   1   0 type:complete len:133 gc:universal VSDK01007991.1:86303-85905(-)
VSDK01011731.1.p56   -          PF01582_full_up      -                0.8   14.2  10.6      0.88   14.1  10.6   1.2   1   0   0   1   1   1   0 type:complete len:132 gc:universal VSDK01011731.1:40732-40337(-)
VSDK01007512.1.p36   -          PF01582_full_up      -               0.82   14.2  11.0         1   13.9  11.0   1.1   1   0   0   1   1   1   0 type:complete len:243 gc:universal VSDK01007512.1:224548-225276(+)
VSDK01001246.1.p13   -          PF01582_full_up      -               0.83   14.2  12.1      0.91   14.1  12.1   1.1   1   0   0   1   1   1   0 type:complete len:157 gc:universal VSDK01001246.1:36873-37343(+)
VSDK01024659.1.p195  -          PF01582_full_up      -               0.84   14.2   3.1      0.96   14.0   3.1   1.1   1   0   0   1   1   1   0 type:complete len:143 gc:universal VSDK01024659.1:74225-73797(-)
VSDK01005065.1.p50   -          PF01582_full_up      -               0.87   14.1  12.3      0.86   14.1  12.3   1.0   1   0   0   1   1   1   0 type:complete len:115 gc:universal VSDK01005065.1:87050-87394(+)
VSDK01004619.1.p1    -          PF01582_full_up      -               0.91   14.1   0.5       1.5   13.3   0.5   1.2   1   0   0   1   1   1   0 type:complete len:554 gc:universal VSDK01004619.1:37341-39002(+)
VSDK01002424.1.p88   -          PF01582_full_up      -               0.91   14.1   7.8       1.1   13.8   7.8   1.1   1   0   0   1   1   1   0 type:complete len:172 gc:universal VSDK01002424.1:219160-218645(-)
VSDK01000842.1.p139  -          PF01582_full_up      -               0.91   14.0   2.2      0.97   14.0   2.2   1.1   1   0   0   1   1   1   0 type:complete len:157 gc:universal VSDK01000842.1:343499-343029(-)
VSDK01016728.1.p157  -          PF01582_full_up      -               0.94   14.0  11.1       1.1   13.8  11.1   1.0   1   0   0   1   1   1   0 type:complete len:122 gc:universal VSDK01016728.1:123025-122660(-)
VSDK01007696.1.p67   -          PF01582_full_up      -               0.95   14.0  14.8       1.1   13.8  14.8   1.0   1   0   0   1   1   1   0 type:complete len:113 gc:universal VSDK01007696.1:48759-48421(-)
VSDK01028910.1.p21   -          PF01582_full_up      -                  1   13.9   0.6         1   13.9   0.6   1.1   1   0   0   1   1   1   0 type:complete len:153 gc:universal VSDK01028910.1:5924-5466(-)
VSDK01000517.1.p84   -          PF01582_full_up      -                  1   13.9   4.1       1.1   13.7   4.1   1.1   1   0   0   1   1   1   0 type:complete len:197 gc:universal VSDK01000517.1:108460-107870(-)
VSDK01029945.1.p218  -          PF01582_full_up      -                  1   13.9   0.0       1.3   13.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal VSDK01029945.1:362095-361673(-)
VSDK01000257.1.p122  -          PF01582_full_up      -                1.1   13.8  10.3      0.97   14.0  10.3   1.1   1   0   0   1   1   1   0 type:complete len:117 gc:universal VSDK01000257.1:105376-105726(+)
VSDK01000491.1.p70   -          PF01582_full_up      -                1.1   13.8  11.0       1.2   13.6  11.0   1.1   1   0   0   1   1   1   0 type:complete len:178 gc:universal VSDK01000491.1:149632-150165(+)
VSDK01011369.1.p103  -          PF01582_full_up      -                1.1   13.8  15.7       1.4   13.5  15.7   1.1   1   0   0   1   1   1   0 type:complete len:164 gc:universal VSDK01011369.1:455933-455442(-)
VSDK01013294.1.p20   -          PF01582_full_up      -                1.1   13.7  13.9       1.5   13.4  13.9   1.2   1   0   0   1   1   1   0 type:complete len:241 gc:universal VSDK01013294.1:66185-66907(+)
VSDK01022592.1.p148  -          PF01582_full_up      -                1.2   13.7  19.0       1.4   13.4  19.0   1.1   1   0   0   1   1   1   0 type:complete len:127 gc:universal VSDK01022592.1:108915-108535(-)
VSDK01012849.1.p59   -          PF01582_full_up      -                1.2   13.7   3.2       1.3   13.5   3.2   1.0   1   0   0   1   1   1   0 type:complete len:135 gc:universal VSDK01012849.1:42390-42794(+)
VSDK01007050.1.p129  -          PF01582_full_up      -                1.2   13.7  18.5       1.5   13.4  18.5   1.1   1   0   0   1   1   1   0 type:complete len:152 gc:universal VSDK01007050.1:273204-273659(+)
VSDK01005084.1.p185  -          PF01582_full_up      -                1.2   13.6  10.4       1.4   13.5  10.4   1.1   1   0   0   1   1   1   0 type:complete len:133 gc:universal VSDK01005084.1:222325-222723(+)
VSDK01000709.1.p10   -          PF01582_full_up      -                1.3   13.6   0.1         3   12.4   0.0   1.6   2   0   0   2   2   1   0 type:complete len:528 gc:universal VSDK01000709.1:49575-47992(-)
VSDK01004006.1.p151  -          PF01582_full_up      -                1.3   13.5  12.2       1.5   13.3  12.2   1.1   1   0   0   1   1   1   0 type:complete len:163 gc:universal VSDK01004006.1:382317-381829(-)
VSDK01029065.1.p77   -          PF01582_full_up      -                1.3   13.5   6.6       1.4   13.4   6.6   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal VSDK01029065.1:105419-105835(+)
VSDK01001740.1.p535  -          PF01582_full_up      -                1.4   13.5  11.7       1.6   13.3  11.7   1.0   1   0   0   1   1   1   0 type:complete len:124 gc:universal VSDK01001740.1:974837-974466(-)
VSDK01004559.1.p167  -          PF01582_full_up      -                1.4   13.5  22.5       1.6   13.3  22.5   1.0   1   0   0   1   1   1   0 type:complete len:111 gc:universal VSDK01004559.1:207348-207680(+)
VSDK01004172.1.p23   -          PF01582_full_up      -                1.5   13.4  11.6       2.7   12.5  11.6   1.4   1   0   0   1   1   1   0 type:complete len:350 gc:universal VSDK01004172.1:212733-213782(+)
VSDK01009627.1.p9    -          PF01582_full_up      -                1.5   13.4   0.2       5.7   11.4   0.1   1.8   2   0   0   2   2   1   0 type:complete len:726 gc:universal VSDK01009627.1:109835-112012(+)
VSDK01022988.1.p165  -          PF01582_full_up      -                1.5   13.4   5.8       1.6   13.3   5.8   1.0   1   0   0   1   1   1   0 type:complete len:121 gc:universal VSDK01022988.1:38960-39322(+)
VSDK01028900.1.p8    -          PF01582_full_up      -                1.5   13.4   0.0       4.7   11.7   0.0   1.8   2   0   0   2   2   1   0 type:complete len:516 gc:universal VSDK01028900.1:26337-27884(+)
VSDK01026509.1.p136  -          PF01582_full_up      -                1.5   13.3  15.2       1.7   13.1  15.2   1.0   1   0   0   1   1   1   0 type:complete len:124 gc:universal VSDK01026509.1:236447-236818(+)
VSDK01028985.1.p30   -          PF01582_full_up      -                1.5   13.3   0.5       2.9   12.4   0.5   1.4   1   0   0   1   1   1   0 type:complete len:315 gc:universal VSDK01028985.1:513007-512063(-)
VSDK01021031.1.p173  -          PF01582_full_up      -                1.6   13.3  14.4       1.8   13.1  14.4   1.1   1   0   0   1   1   1   0 type:complete len:160 gc:universal VSDK01021031.1:921536-922015(+)
VSDK01028297.1.p104  -          PF01582_full_up      -                1.6   13.3   2.8       1.7   13.1   2.8   1.1   1   0   0   1   1   1   0 type:complete len:144 gc:universal VSDK01028297.1:212350-212781(+)
VSDK01009193.1.p98   -          PF01582_full_up      -                1.6   13.2  14.0       2.6   12.6  14.0   1.4   1   0   0   1   1   1   0 type:complete len:213 gc:universal VSDK01009193.1:665787-666425(+)
VSDK01000197.1.p358  -          PF01582_full_up      -                1.6   13.2  26.6       1.9   13.0  26.6   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal VSDK01000197.1:685961-685617(-)
VSDK01026432.1.p40   -          PF01582_full_up      -                1.7   13.2  20.6       2.2   12.8  20.6   1.2   1   0   0   1   1   1   0 type:complete len:220 gc:universal VSDK01026432.1:193831-193172(-)
VSDK01023175.1.p122  -          PF01582_full_up      -                1.7   13.2  11.4       1.9   13.0  11.4   1.0   1   0   0   1   1   1   0 type:complete len:118 gc:universal VSDK01023175.1:18540-18187(-)
VSDK01013117.1.p340  -          PF01582_full_up      -                1.8   13.1  16.4       1.9   13.0  16.4   1.0   1   0   0   1   1   1   0 type:complete len:111 gc:universal VSDK01013117.1:424593-424925(+)
VSDK01012101.1.p166  -          PF01582_full_up      -                1.8   13.1  10.9       2.2   12.8  10.9   1.2   1   0   0   1   1   1   0 type:complete len:170 gc:universal VSDK01012101.1:211595-212104(+)
VSDK01007127.1.p228  -          PF01582_full_up      -                1.8   13.1  19.2       2.1   12.8  19.2   1.1   1   0   0   1   1   1   0 type:complete len:142 gc:universal VSDK01007127.1:65212-64787(-)
VSDK01004042.1.p50   -          PF01582_full_up      -                1.8   13.1  11.5       2.2   12.8  11.5   1.1   1   0   0   1   1   1   0 type:complete len:155 gc:universal VSDK01004042.1:45565-45101(-)
VSDK01000594.1.p106  -          PF01582_full_up      -                  2   13.0   7.1       2.3   12.7   7.1   1.1   1   0   0   1   1   1   0 type:complete len:161 gc:universal VSDK01000594.1:284724-285206(+)
VSDK01023142.1.p235  -          PF01582_full_up      -                  2   13.0  12.0       2.2   12.8  12.0   1.0   1   0   0   1   1   1   0 type:complete len:133 gc:universal VSDK01023142.1:287373-287771(+)
VSDK01024102.1.p66   -          PF01582_full_up      -                  2   12.9   9.0       2.2   12.8   9.0   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal VSDK01024102.1:86547-86885(+)
VSDK01018451.1.p131  -          PF01582_full_up      -                  2   12.9  25.3       2.8   12.4  25.3   1.2   1   0   0   1   1   1   0 type:complete len:165 gc:universal VSDK01018451.1:857-363(-)
VSDK01009193.1.p219  -          PF01582_full_up      -                  2   12.9  13.0       2.4   12.7  13.0   1.1   1   0   0   1   1   1   0 type:complete len:152 gc:universal VSDK01009193.1:484665-484210(-)
VSDK01027438.1.p66   -          PF01582_full_up      -                2.1   12.9  11.5       2.5   12.6  11.5   1.1   1   0   0   1   1   1   0 type:complete len:175 gc:universal VSDK01027438.1:366282-366806(+)
VSDK01004006.1.p164  -          PF01582_full_up      -                2.1   12.9  12.3       2.4   12.7  12.3   1.1   1   0   0   1   1   1   0 type:complete len:158 gc:universal VSDK01004006.1:382330-381857(-)
VSDK01026241.1.p25   -          PF01582_full_up      -                2.1   12.8   6.0       2.8   12.5   6.0   1.1   1   0   0   1   1   1   0 type:complete len:197 gc:universal VSDK01026241.1:303712-303122(-)
VSDK01029651.1.p82   -          PF01582_full_up      -                2.1   12.8  15.6       2.9   12.4  15.6   1.1   1   0   0   1   1   1   0 type:complete len:186 gc:universal VSDK01029651.1:889035-889592(+)
VSDK01023381.1.p224  -          PF01582_full_up      -                2.1   12.8  12.2       2.3   12.7  12.2   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal VSDK01023381.1:427838-428146(+)
VSDK01013313.1.p118  -          PF01582_full_up      -                2.2   12.8   7.7       2.5   12.6   7.7   1.1   1   0   0   1   1   1   0 type:complete len:152 gc:universal VSDK01013313.1:111782-111327(-)
VSDK01002091.1.p133  -          PF01582_full_up      -                2.2   12.8   9.3       2.5   12.6   9.3   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal VSDK01002091.1:394056-394478(+)
VSDK01017765.1.p29   -          PF01582_full_up      -                2.2   12.8  10.3       2.5   12.6  10.3   1.1   1   0   0   1   1   1   0 type:complete len:122 gc:universal VSDK01017765.1:63992-64357(+)
VSDK01022726.1.p66   -          PF01582_full_up      -                2.3   12.7  17.4       2.5   12.6  17.4   1.0   1   0   0   1   1   1   0 type:complete len:107 gc:universal VSDK01022726.1:79569-79889(+)
VSDK01014952.1.p279  -          PF01582_full_up      -                2.3   12.7   3.3       2.6   12.6   3.3   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal VSDK01014952.1:409622-409978(+)
VSDK01011369.1.p195  -          PF01582_full_up      -                2.3   12.7  13.1       2.4   12.7  13.1   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal VSDK01011369.1:191289-191663(+)
VSDK01024433.1.p64   -          PF01582_full_up      -                2.3   12.7  11.8       2.9   12.4  11.8   1.1   1   0   0   1   1   1   0 type:complete len:152 gc:universal VSDK01024433.1:63066-63521(+)
VSDK01000898.1.p371  -          PF01582_full_up      -                2.4   12.7   0.0       2.9   12.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal VSDK01000898.1:684410-684736(+)
VSDK01004810.1.p62   -          PF01582_full_up      -                2.5   12.6   9.3       2.5   12.6   9.3   1.1   1   0   0   1   1   1   0 type:complete len:168 gc:universal VSDK01004810.1:259025-259528(+)
VSDK01023381.1.p123  -          PF01582_full_up      -                2.5   12.6   7.5       2.7   12.5   7.5   1.0   1   0   0   1   1   1   0 type:complete len:126 gc:universal VSDK01023381.1:238394-238771(+)
VSDK01017638.1.p23   -          PF01582_full_up      -                2.5   12.6   0.0       5.3   11.5   0.0   1.6   2   0   0   2   2   1   0 type:complete len:516 gc:universal VSDK01017638.1:199980-198433(-)
VSDK01029780.1.p163  -          PF01582_full_up      -                2.6   12.6   1.3       3.1   12.3   1.3   1.1   1   0   0   1   1   1   0 type:complete len:162 gc:universal VSDK01029780.1:723147-723632(+)
VSDK01018338.1.p247  -          PF01582_full_up      -                2.6   12.6   5.3       3.2   12.2   5.3   1.1   1   0   0   1   1   1   0 type:complete len:153 gc:universal VSDK01018338.1:435186-435644(+)
VSDK01020427.1.p119  -          PF01582_full_up      -                2.6   12.5   3.3       2.8   12.4   3.3   1.0   1   0   0   1   1   1   0 type:complete len:121 gc:universal VSDK01020427.1:135700-136062(+)
VSDK01029451.1.p216  -          PF01582_full_up      -                2.6   12.5   7.6       2.8   12.5   7.6   1.1   1   0   0   1   1   1   0 type:complete len:150 gc:universal VSDK01029451.1:493408-493857(+)
VSDK01017292.1.p65   -          PF01582_full_up      -                2.7   12.5   9.7         3   12.3   9.7   1.0   1   0   0   1   1   1   0 type:complete len:112 gc:universal VSDK01017292.1:66504-66169(-)
VSDK01007050.1.p80   -          PF01582_full_up      -                2.7   12.5   3.8       3.1   12.3   3.8   1.1   1   0   0   1   1   1   0 type:complete len:184 gc:universal VSDK01007050.1:53582-54133(+)
VSDK01022389.1.p93   -          PF01582_full_up      -                2.7   12.5   5.4       2.7   12.5   5.4   1.0   1   0   0   1   1   1   0 type:complete len:119 gc:universal VSDK01022389.1:17317-17673(+)
VSDK01012799.1.p39   -          PF01582_full_up      -                2.7   12.5   3.9       3.2   12.3   3.9   1.1   1   0   0   1   1   1   0 type:complete len:143 gc:universal VSDK01012799.1:155719-156147(+)
VSDK01000993.1.p92   -          PF01582_full_up      -                2.8   12.5   4.9       2.8   12.5   4.9   1.0   1   0   0   1   1   1   0 type:complete len:106 gc:universal VSDK01000993.1:67331-67648(+)
VSDK01003379.1.p125  -          PF01582_full_up      -                2.9   12.4   8.8       2.8   12.4   8.8   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal VSDK01003379.1:87366-87698(+)
VSDK01012368.1.p121  -          PF01582_full_up      -                  3   12.4   0.1   1.1e+02    7.2   0.1   3.2   1   1   0   1   1   1   0 type:complete len:134 gc:universal VSDK01012368.1:208837-209238(+)
VSDK01014595.1.p17   -          PF01582_full_up      -                  3   12.4   6.3       3.7   12.1   6.3   1.3   1   0   0   1   1   1   0 type:complete len:169 gc:universal VSDK01014595.1:64078-63572(-)
VSDK01005185.1.p125  -          PF01582_full_up      -                3.1   12.3  21.9       4.1   11.9  21.9   1.3   1   0   0   1   1   1   0 type:complete len:158 gc:universal VSDK01005185.1:664143-663670(-)
VSDK01017686.1.p115  -          PF01582_full_up      -                3.1   12.3   6.5       3.3   12.2   6.5   1.0   1   0   0   1   1   1   0 type:complete len:108 gc:universal VSDK01017686.1:160515-160838(+)
VSDK01011491.1.p106  -          PF01582_full_up      -                3.2   12.3  11.7       3.5   12.1  11.7   1.0   1   0   0   1   1   1   0 type:complete len:114 gc:universal VSDK01011491.1:13751-13410(-)
VSDK01006318.1.p42   -          PF01582_full_up      -                3.2   12.3   0.0       4.8   11.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:315 gc:universal VSDK01006318.1:573499-572555(-)
VSDK01015421.1.p7    -          PF01582_full_up      -                3.2   12.3  13.3       5.7   11.4  13.3   1.3   1   0   0   1   1   1   0 type:complete len:575 gc:universal VSDK01015421.1:28821-30545(+)
VSDK01006318.1.p104  -          PF01582_full_up      -                3.3   12.2  10.6       3.7   12.0  10.6   1.3   1   0   0   1   1   1   0 type:complete len:170 gc:universal VSDK01006318.1:32491-31982(-)
VSDK01013838.1.p220  -          PF01582_full_up      -                3.3   12.2   3.1       3.3   12.2   3.1   1.0   1   0   0   1   1   1   0 type:complete len:105 gc:universal VSDK01013838.1:276994-277308(+)
VSDK01015932.1.p16   -          PF01582_full_up      -                3.3   12.2  10.6       4.2   11.9  10.6   1.1   1   0   0   1   1   1   0 type:complete len:196 gc:universal VSDK01015932.1:74821-74234(-)
VSDK01014952.1.p207  -          PF01582_full_up      -                3.3   12.2  19.4       3.9   12.0  19.4   1.0   1   0   0   1   1   1   0 type:complete len:136 gc:universal VSDK01014952.1:399370-398963(-)
VSDK01008309.1.p439  -          PF01582_full_up      -                3.3   12.2   6.2       3.9   12.0   6.2   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal VSDK01008309.1:41101-41472(+)
VSDK01017240.1.p132  -          PF01582_full_up      -                3.3   12.2  14.2       3.6   12.1  14.2   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal VSDK01017240.1:99075-99479(+)
VSDK01020396.1.p19   -          PF01582_full_up      -                3.4   12.2  13.6       3.5   12.1  13.6   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal VSDK01020396.1:70909-70517(-)
VSDK01017389.1.p66   -          PF01582_full_up      -                3.5   12.1  24.0        56    8.2  20.2   2.0   2   0   0   2   2   2   0 type:complete len:186 gc:universal VSDK01017389.1:8025-7468(-)
VSDK01005274.1.p56   -          PF01582_full_up      -                3.5   12.1   5.9       4.1   11.9   5.9   1.0   1   0   0   1   1   1   0 type:complete len:137 gc:universal VSDK01005274.1:247777-247367(-)
VSDK01018732.1.p231  -          PF01582_full_up      -                3.5   12.1   4.9       3.8   12.0   4.9   1.0   1   0   0   1   1   1   0 type:complete len:111 gc:universal VSDK01018732.1:272488-272156(-)
VSDK01014520.1.p182  -          PF01582_full_up      -                3.7   12.1  20.0       4.1   11.9  20.0   1.2   1   0   0   1   1   1   0 type:complete len:138 gc:universal VSDK01014520.1:309799-310212(+)
VSDK01027438.1.p194  -          PF01582_full_up      -                3.7   12.1  22.6       4.2   11.9  22.6   1.1   1   0   0   1   1   1   0 type:complete len:120 gc:universal VSDK01027438.1:193293-193652(+)
VSDK01002086.1.p101  -          PF01582_full_up      -                3.7   12.0  18.3       4.4   11.8  18.3   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal VSDK01002086.1:86284-86673(+)
VSDK01004930.1.p15   -          PF01582_full_up      -                3.7   12.0   6.2       6.5   11.2   6.2   1.3   1   0   0   1   1   1   0 type:complete len:556 gc:universal VSDK01004930.1:26557-28224(+)
VSDK01013132.1.p133  -          PF01582_full_up      -                3.8   12.0  14.1       4.2   11.9  14.1   1.0   1   0   0   1   1   1   0 type:complete len:116 gc:universal VSDK01013132.1:8796-8449(-)
VSDK01019759.1.p278  -          PF01582_full_up      -                3.8   12.0  10.1       3.5   12.1  10.1   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal VSDK01019759.1:225892-226215(+)
VSDK01008095.1.p7    -          PF01582_full_up      -                3.8   12.0  18.3         5   11.6  18.3   1.1   1   0   0   1   1   1   0 type:complete len:280 gc:universal VSDK01008095.1:9889-9050(-)
VSDK01019300.1.p67   -          PF01582_full_up      -                3.9   12.0  14.2       4.8   11.7  14.2   1.1   1   0   0   1   1   1   0 type:complete len:177 gc:universal VSDK01019300.1:97949-98479(+)
VSDK01012287.1.p685  -          PF01582_full_up      -                3.9   12.0  16.1       4.4   11.8  16.1   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal VSDK01012287.1:255219-254893(-)
VSDK01020814.1.p14   -          PF01582_full_up      -                3.9   12.0  12.4         5   11.6  12.4   1.1   1   0   0   1   1   1   0 type:complete len:232 gc:universal VSDK01020814.1:44874-44179(-)
VSDK01012907.1.p407  -          PF01582_full_up      -                  4   12.0  27.2         5   11.6  27.2   1.1   1   0   0   1   1   1   0 type:complete len:133 gc:universal VSDK01012907.1:336292-335894(-)
VSDK01013294.1.p31   -          PF01582_full_up      -                  4   11.9   6.7       4.3   11.8   6.7   1.1   1   0   0   1   1   1   0 type:complete len:151 gc:universal VSDK01013294.1:66435-66887(+)
VSDK01001681.1.p127  -          PF01582_full_up      -                  4   11.9  12.5       4.6   11.8  12.5   1.0   1   0   0   1   1   1   0 type:complete len:123 gc:universal VSDK01001681.1:165279-164911(-)
VSDK01010240.1.p61   -          PF01582_full_up      -                  4   11.9  16.6       4.3   11.9  16.6   1.0   1   0   0   1   1   1   0 type:complete len:113 gc:universal VSDK01010240.1:125013-124675(-)
VSDK01012283.1.p495  -          PF01582_full_up      -                4.1   11.9   8.1       4.3   11.8   8.1   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal VSDK01012283.1:293131-292805(-)
VSDK01023420.1.p66   -          PF01582_full_up      -                4.2   11.9  13.6         5   11.6  13.6   1.1   1   0   0   1   1   1   0 type:complete len:159 gc:universal VSDK01023420.1:108875-108399(-)
VSDK01024472.1.p306  -          PF01582_full_up      -                4.2   11.9  14.6       4.8   11.7  14.6   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal VSDK01024472.1:574981-574595(-)
VSDK01010788.1.p137  -          PF01582_full_up      -                4.2   11.9  14.1       4.9   11.7  14.1   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal VSDK01010788.1:401089-401481(+)
VSDK01001115.1.p30   -          PF01582_full_up      -                4.2   11.9  17.8         6   11.4  17.8   1.1   1   0   0   1   1   1   0 type:complete len:288 gc:universal VSDK01001115.1:253071-253934(+)
VSDK01016340.1.p57   -          PF01582_full_up      -                4.2   11.9  14.5       4.7   11.7  14.5   1.0   1   0   0   1   1   1   0 type:complete len:139 gc:universal VSDK01016340.1:134956-134540(-)
VSDK01009248.1.p80   -          PF01582_full_up      -                4.3   11.8  11.3       4.1   11.9  11.3   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal VSDK01009248.1:156832-157176(+)
VSDK01009193.1.p612  -          PF01582_full_up      -                4.3   11.8   6.4       4.6   11.8   6.4   1.0   1   0   0   1   1   1   0 type:complete len:106 gc:universal VSDK01009193.1:62472-62789(+)
VSDK01007802.1.p47   -          PF01582_full_up      -                4.3   11.8   9.2       4.4   11.8   9.2   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal VSDK01007802.1:20515-20168(-)
VSDK01006777.1.p243  -          PF01582_full_up      -                4.4   11.8  16.2         5   11.6  16.2   1.0   1   0   0   1   1   1   0 type:complete len:107 gc:universal VSDK01006777.1:299683-299363(-)
VSDK01009876.1.p62   -          PF01582_full_up      -                4.4   11.8   3.0       5.2   11.6   3.0   1.1   1   0   0   1   1   1   0 type:complete len:179 gc:universal VSDK01009876.1:95555-96091(+)
VSDK01010461.1.p545  -          PF01582_full_up      -                4.4   11.8  12.4       5.2   11.6  12.4   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal VSDK01010461.1:344004-343648(-)
VSDK01007675.1.p49   -          PF01582_full_up      -                4.4   11.8   4.8       5.2   11.6   4.8   1.0   1   0   0   1   1   1   0 type:complete len:127 gc:universal VSDK01007675.1:43257-42877(-)
VSDK01014032.1.p175  -          PF01582_full_up      -                4.5   11.8   6.7         5   11.6   6.7   1.1   1   0   0   1   1   1   0 type:complete len:127 gc:universal VSDK01014032.1:203778-204158(+)
VSDK01020649.1.p108  -          PF01582_full_up      -                4.5   11.8   7.6       5.2   11.6   7.6   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal VSDK01020649.1:275510-275124(-)
VSDK01009908.1.p162  -          PF01582_full_up      -                4.5   11.8  12.4         5   11.6  12.4   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal VSDK01009908.1:21650-21324(-)
VSDK01009522.1.p106  -          PF01582_full_up      -                4.5   11.8  10.4       5.3   11.6  10.4   1.0   1   0   0   1   1   1   0 type:complete len:144 gc:universal VSDK01009522.1:318924-319355(+)
VSDK01029780.1.p315  -          PF01582_full_up      -                4.6   11.7   6.2         5   11.6   6.2   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal VSDK01029780.1:205253-204876(-)
VSDK01025429.1.p47   -          PF01582_full_up      -                4.6   11.7   9.1       5.4   11.5   9.1   1.1   1   0   0   1   1   1   0 type:complete len:193 gc:universal VSDK01025429.1:94930-95508(+)
VSDK01017821.1.p12   -          PF01582_full_up      -                4.6   11.7   6.6       5.8   11.4   6.6   1.1   1   0   0   1   1   1   0 type:complete len:167 gc:universal VSDK01017821.1:86837-87337(+)
VSDK01020374.1.p182  -          PF01582_full_up      -                4.7   11.7   9.0       5.9   11.4   9.0   1.1   1   0   0   1   1   1   0 type:complete len:154 gc:universal VSDK01020374.1:428949-428488(-)
VSDK01023978.1.p231  -          PF01582_full_up      -                4.7   11.7   7.6       5.2   11.6   7.6   1.0   1   0   0   1   1   1   0 type:complete len:104 gc:universal VSDK01023978.1:200546-200857(+)
VSDK01029651.1.p91   -          PF01582_full_up      -                4.7   11.7  12.6       5.8   11.4  12.6   1.2   1   0   0   1   1   1   0 type:complete len:178 gc:universal VSDK01029651.1:894268-893735(-)
VSDK01002806.1.p48   -          PF01582_full_up      -                4.7   11.7  15.4         6   11.4  15.4   1.3   1   0   0   1   1   1   0 type:complete len:164 gc:universal VSDK01002806.1:33426-32935(-)
VSDK01027134.1.p176  -          PF01582_full_up      -                4.8   11.7   7.6       5.2   11.6   7.6   1.0   1   0   0   1   1   1   0 type:complete len:116 gc:universal VSDK01027134.1:44341-43994(-)
VSDK01005781.1.p112  -          PF01582_full_up      -                4.8   11.7   0.0       5.5   11.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal VSDK01005781.1:105604-105194(-)
VSDK01024786.1.p55   -          PF01582_full_up      -                4.8   11.7   4.5       6.1   11.3   4.5   1.1   1   0   0   1   1   1   0 type:complete len:185 gc:universal VSDK01024786.1:305610-305056(-)
VSDK01030015.1.p249  -          PF01582_full_up      -                4.9   11.7  15.3       5.6   11.5  15.3   1.0   1   0   0   1   1   1   0 type:complete len:113 gc:universal VSDK01030015.1:102504-102842(+)
VSDK01006142.1.p292  -          PF01582_full_up      -                4.9   11.6   7.0       5.2   11.6   7.0   1.0   1   0   0   1   1   1   0 type:complete len:101 gc:universal VSDK01006142.1:615512-615210(-)
VSDK01027735.1.p34   -          PF01582_full_up      -                4.9   11.6  19.5       8.3   10.9  19.5   1.4   1   0   0   1   1   1   0 type:complete len:283 gc:universal VSDK01027735.1:628576-627728(-)
VSDK01029210.1.p71   -          PF01582_full_up      -                4.9   11.6  18.6         6   11.4  18.6   1.2   1   0   0   1   1   1   0 type:complete len:176 gc:universal VSDK01029210.1:325820-326347(+)
VSDK01026932.1.p49   -          PF01582_full_up      -                  5   11.6   9.7       6.4   11.3   9.7   1.2   1   0   0   1   1   1   0 type:complete len:213 gc:universal VSDK01026932.1:310025-309387(-)
VSDK01018036.1.p29   -          PF01582_full_up      -                  5   11.6   0.0       6.9   11.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:238 gc:universal VSDK01018036.1:32908-32195(-)
VSDK01027229.1.p33   -          PF01582_full_up      -                5.1   11.6   8.3       6.1   11.3   8.3   1.1   1   0   0   1   1   1   0 type:complete len:150 gc:universal VSDK01027229.1:63963-64412(+)
VSDK01013073.1.p74   -          PF01582_full_up      -                5.2   11.6  12.4       6.2   11.3  12.4   1.0   1   0   0   1   1   1   0 type:complete len:126 gc:universal VSDK01013073.1:18907-19284(+)
VSDK01011743.1.p230  -          PF01582_full_up      -                5.2   11.6   8.1       6.1   11.3   8.1   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal VSDK01011743.1:95122-94760(-)
VSDK01009137.1.p19   -          PF01582_full_up      -                5.2   11.6  21.7       6.4   11.3  21.7   1.2   1   0   0   1   1   1   0 type:complete len:147 gc:universal VSDK01009137.1:12443-12003(-)
VSDK01013838.1.p245  -          PF01582_full_up      -                5.3   11.6   7.0       5.6   11.5   7.0   1.0   1   0   0   1   1   1   0 type:complete len:102 gc:universal VSDK01013838.1:233521-233826(+)
VSDK01006784.1.p54   -          PF01582_full_up      -                5.3   11.5   8.1       8.2   10.9   8.1   1.3   1   0   0   1   1   1   0 type:complete len:213 gc:universal VSDK01006784.1:19969-20607(+)
VSDK01004956.1.p38   -          PF01582_full_up      -                5.3   11.5   6.7       5.3   11.5   6.7   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal VSDK01004956.1:115423-115034(-)
VSDK01019625.1.p16   -          PF01582_full_up      -                5.3   11.5  10.6       6.5   11.2  10.6   1.2   1   0   0   1   1   1   0 type:complete len:146 gc:universal VSDK01019625.1:27641-28078(+)
VSDK01006459.1.p46   -          PF01582_full_up      -                5.4   11.5  11.8       7.2   11.1  11.8   1.1   1   0   0   1   1   1   0 type:complete len:271 gc:universal VSDK01006459.1:50134-49322(-)
VSDK01013838.1.p150  -          PF01582_full_up      -                5.4   11.5   6.9       5.9   11.4   6.9   1.0   1   0   0   1   1   1   0 type:complete len:117 gc:universal VSDK01013838.1:233546-233896(+)
VSDK01007225.1.p33   -          PF01582_full_up      -                5.5   11.5   4.0       6.1   11.3   4.0   1.1   1   0   0   1   1   1   0 type:complete len:158 gc:universal VSDK01007225.1:29754-29281(-)
VSDK01019540.1.p119  -          PF01582_full_up      -                5.5   11.5   6.3       6.2   11.3   6.3   1.2   1   0   0   1   1   1   0 type:complete len:145 gc:universal VSDK01019540.1:181054-181488(+)
VSDK01007501.1.p286  -          PF01582_full_up      -                5.5   11.5  20.2       7.1   11.1  20.2   1.1   1   0   0   1   1   1   0 type:complete len:120 gc:universal VSDK01007501.1:122243-121884(-)
VSDK01029014.1.p229  -          PF01582_full_up      -                5.5   11.5  11.4       5.8   11.4  11.4   1.1   1   0   0   1   1   1   0 type:complete len:136 gc:universal VSDK01029014.1:501388-501795(+)
VSDK01023828.1.p193  -          PF01582_full_up      -                5.6   11.5  10.9       6.2   11.3  10.9   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal VSDK01023828.1:421957-422361(+)
VSDK01018756.1.p38   -          PF01582_full_up      -                5.9   11.4   0.0       7.8   11.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:205 gc:universal VSDK01018756.1:175900-175286(-)
VSDK01006225.1.p240  -          PF01582_full_up      -                5.9   11.4   0.1   2.1e+02    6.3   0.1   3.1   1   1   1   2   2   2   0 type:complete len:152 gc:universal VSDK01006225.1:634093-633638(-)
VSDK01004890.1.p152  -          PF01582_full_up      -                  6   11.4  10.5         6   11.4  10.5   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal VSDK01004890.1:98539-98213(-)
VSDK01018474.1.p191  -          PF01582_full_up      -                  6   11.4  11.3       7.4   11.1  11.3   1.1   1   0   0   1   1   1   0 type:complete len:152 gc:universal VSDK01018474.1:468450-467995(-)
VSDK01002553.1.p322  -          PF01582_full_up      -                  6   11.4   7.3       6.4   11.3   7.3   1.2   1   0   0   1   1   1   0 type:complete len:148 gc:universal VSDK01002553.1:665321-665764(+)
VSDK01027963.1.p116  -          PF01582_full_up      -                6.1   11.3   3.1       6.8   11.2   3.1   1.1   1   0   0   1   1   1   0 type:complete len:154 gc:universal VSDK01027963.1:383194-383655(+)
VSDK01007396.1.p179  -          PF01582_full_up      -                6.1   11.3   9.6       6.8   11.2   9.6   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal VSDK01007396.1:154060-153644(-)
VSDK01003368.1.p614  -          PF01582_full_up      -                6.1   11.3  20.2       6.8   11.2  20.2   1.0   1   0   0   1   1   1   0 type:complete len:105 gc:universal VSDK01003368.1:149976-149662(-)
VSDK01010485.1.p70   -          PF01582_full_up      -                6.1   11.3  11.4       7.1   11.1  11.4   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal VSDK01010485.1:216244-216630(+)
VSDK01023401.1.p190  -          PF01582_full_up      -                6.2   11.3  15.0         7   11.1  15.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal VSDK01023401.1:197402-197731(+)
VSDK01002909.1.p395  -          PF01582_full_up      -                6.2   11.3   9.4       6.5   11.2   9.4   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal VSDK01002909.1:668667-668326(-)
VSDK01028027.1.p24   -          PF01582_full_up      -                6.2   11.3  12.1       8.6   10.8  12.1   1.3   1   0   0   1   1   1   0 type:complete len:157 gc:universal VSDK01028027.1:22424-22894(+)
VSDK01009136.1.p79   -          PF01582_full_up      -                6.2   11.3  19.6       5.5   11.5  18.3   1.7   2   0   0   2   2   1   0 type:complete len:324 gc:universal VSDK01009136.1:567516-566545(-)
VSDK01003600.1.p82   -          PF01582_full_up      -                6.3   11.3   9.2       7.6   11.0   9.2   1.1   1   0   0   1   1   1   0 type:complete len:155 gc:universal VSDK01003600.1:53272-52808(-)
VSDK01018757.1.p51   -          PF01582_full_up      -                6.4   11.3   6.4       9.1   10.8   6.4   1.3   1   0   0   1   1   1   0 type:complete len:189 gc:universal VSDK01018757.1:56794-57360(+)
VSDK01010745.1.p143  -          PF01582_full_up      -                6.4   11.3  16.9       7.9   11.0  16.9   1.2   1   0   0   1   1   1   0 type:complete len:147 gc:universal VSDK01010745.1:73880-74320(+)
VSDK01004930.1.p129  -          PF01582_full_up      -                6.4   11.3  15.3       7.8   11.0  15.3   1.1   1   0   0   1   1   1   0 type:complete len:170 gc:universal VSDK01004930.1:476314-476823(+)
VSDK01027685.1.p227  -          PF01582_full_up      -                6.4   11.3  13.0         7   11.1  13.0   1.0   1   0   0   1   1   1   0 type:complete len:110 gc:universal VSDK01027685.1:18511-18182(-)
VSDK01014435.1.p532  -          PF01582_full_up      -                6.5   11.3  13.7       7.7   11.0  13.7   1.0   1   0   0   1   1   1   0 type:complete len:108 gc:universal VSDK01014435.1:945163-944840(-)
VSDK01007225.1.p58   -          PF01582_full_up      -                6.5   11.2   5.5         7   11.1   5.5   1.0   1   0   0   1   1   1   0 type:complete len:129 gc:universal VSDK01007225.1:81983-81597(-)
VSDK01027400.1.p92   -          PF01582_full_up      -                6.5   11.2  16.9       7.4   11.1  16.9   1.0   1   0   0   1   1   1   0 type:complete len:104 gc:universal VSDK01027400.1:89927-89616(-)
VSDK01012283.1.p511  -          PF01582_full_up      -                6.5   11.2  13.0       6.9   11.2  13.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal VSDK01012283.1:220548-220868(+)
VSDK01000630.1.p171  -          PF01582_full_up      -                6.6   11.2  11.8       7.5   11.0  11.8   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal VSDK01000630.1:223699-223322(-)
VSDK01016537.1.p223  -          PF01582_full_up      -                6.7   11.2   9.7       7.8   11.0   9.7   1.1   1   0   0   1   1   1   0 type:complete len:133 gc:universal VSDK01016537.1:80229-79831(-)
VSDK01024302.1.p205  -          PF01582_full_up      -                6.7   11.2   6.5         7   11.2   6.5   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal VSDK01024302.1:489345-489722(+)
VSDK01010461.1.p469  -          PF01582_full_up      -                6.8   11.2  10.7       7.5   11.0  10.7   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal VSDK01010461.1:233034-232657(-)
VSDK01017786.1.p72   -          PF01582_full_up      -                6.8   11.2   8.5         7   11.1   8.5   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal VSDK01017786.1:70190-69780(-)
VSDK01011562.1.p226  -          PF01582_full_up      -                6.9   11.2   8.0       7.5   11.0   8.0   1.0   1   0   0   1   1   1   0 type:complete len:107 gc:universal VSDK01011562.1:164958-165278(+)
VSDK01028332.1.p264  -          PF01582_full_up      -                6.9   11.2   6.4         8   11.0   6.4   1.0   1   0   0   1   1   1   0 type:complete len:116 gc:universal VSDK01028332.1:52676-52329(-)
VSDK01006592.1.p68   -          PF01582_full_up      -                6.9   11.2   7.0       8.2   10.9   7.0   1.0   1   0   0   1   1   1   0 type:complete len:135 gc:universal VSDK01006592.1:133369-132965(-)
VSDK01021373.1.p215  -          PF01582_full_up      -                6.9   11.2  12.3       7.6   11.0  12.3   1.0   1   0   0   1   1   1   0 type:complete len:105 gc:universal VSDK01021373.1:232281-232595(+)
VSDK01016768.1.p283  -          PF01582_full_up      -                6.9   11.2   9.5       7.8   11.0   9.5   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal VSDK01016768.1:429551-429207(-)
VSDK01026260.1.p186  -          PF01582_full_up      -                  7   11.1   3.2         8   11.0   3.2   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal VSDK01026260.1:200772-200386(-)
VSDK01001250.1.p107  -          PF01582_full_up      -                  7   11.1  11.2       7.8   11.0  11.2   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal VSDK01001250.1:135036-134647(-)
VSDK01026583.1.p145  -          PF01582_full_up      -                7.1   11.1   6.0       8.4   10.9   6.0   1.1   1   0   0   1   1   1   0 type:complete len:209 gc:universal VSDK01026583.1:847605-846979(-)
VSDK01004874.1.p324  -          PF01582_full_up      -                7.1   11.1   8.3       7.9   11.0   8.3   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal VSDK01004874.1:386475-386774(+)
VSDK01024948.1.p318  -          PF01582_full_up      -                7.2   11.1  13.1       6.9   11.2  13.1   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal VSDK01024948.1:383452-383814(+)
VSDK01024450.1.p311  -          PF01582_full_up      -                7.2   11.1  10.0       7.5   11.1  10.0   1.0   1   0   0   1   1   1   0 type:complete len:106 gc:universal VSDK01024450.1:7275-6958(-)
VSDK01026925.1.p280  -          PF01582_full_up      -                7.2   11.1   2.7       7.3   11.1   2.7   1.0   1   0   0   1   1   1   0 type:complete len:109 gc:universal VSDK01026925.1:238584-238258(-)
VSDK01012907.1.p283  -          PF01582_full_up      -                7.3   11.1   9.3         9   10.8   9.3   1.0   1   0   0   1   1   1   0 type:complete len:153 gc:universal VSDK01012907.1:370753-370295(-)
VSDK01029795.1.p88   -          PF01582_full_up      -                7.3   11.1  17.6       8.7   10.8  17.6   1.1   1   0   0   1   1   1   0 type:complete len:148 gc:universal VSDK01029795.1:186188-186631(+)
VSDK01002780.1.p39   -          PF01582_full_up      -                7.5   11.1   6.8       8.9   10.8   6.8   1.1   1   0   0   1   1   1   0 type:complete len:138 gc:universal VSDK01002780.1:140088-139675(-)
VSDK01019759.1.p67   -          PF01582_full_up      -                7.6   11.0  15.7       9.9   10.6  15.7   1.1   1   0   0   1   1   1   0 type:complete len:173 gc:universal VSDK01019759.1:503508-504026(+)
VSDK01023823.1.p214  -          PF01582_full_up      -                7.7   11.0   3.6       8.2   10.9   3.6   1.0   1   0   0   1   1   1   0 type:complete len:106 gc:universal VSDK01023823.1:298323-298006(-)
VSDK01007166.1.p162  -          PF01582_full_up      -                7.7   11.0   8.0       9.1   10.8   8.0   1.1   1   0   0   1   1   1   0 type:complete len:187 gc:universal VSDK01007166.1:755299-754739(-)
VSDK01010485.1.p92   -          PF01582_full_up      -                7.7   11.0  11.4       8.7   10.8  11.4   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal VSDK01010485.1:216264-216626(+)
VSDK01012404.1.p60   -          PF01582_full_up      -                7.7   11.0   7.2       8.6   10.8   7.2   1.1   1   0   0   1   1   1   0 type:complete len:154 gc:universal VSDK01012404.1:229122-229583(+)
VSDK01023828.1.p205  -          PF01582_full_up      -                7.7   11.0  23.4        11   10.4  23.4   1.3   1   0   0   1   1   1   0 type:complete len:130 gc:universal VSDK01023828.1:400398-400009(-)
VSDK01024297.1.p150  -          PF01582_full_up      -                7.8   11.0  16.5       9.1   10.8  16.5   1.2   1   0   0   1   1   1   0 type:complete len:135 gc:universal VSDK01024297.1:657167-656763(-)
VSDK01011470.1.p86   -          PF01582_full_up      -                7.9   11.0   4.5       9.6   10.7   4.5   1.1   1   0   0   1   1   1   0 type:complete len:187 gc:universal VSDK01011470.1:21491-20931(-)
VSDK01015929.1.p9    -          PF01582_full_up      -                7.9   11.0   5.3        11   10.5   5.3   1.1   1   0   0   1   1   1   0 type:complete len:298 gc:universal VSDK01015929.1:4359-3466(-)
VSDK01017381.1.p198  -          PF01582_full_up      -                  8   11.0   5.4       9.2   10.8   5.4   1.1   1   0   0   1   1   1   0 type:complete len:133 gc:universal VSDK01017381.1:83368-82970(-)
VSDK01015166.1.p29   -          PF01582_full_up      -                8.1   10.9  13.8       9.8   10.7  13.8   1.2   1   0   0   1   1   1   0 type:complete len:146 gc:universal VSDK01015166.1:56418-56855(+)
VSDK01016999.1.p136  -          PF01582_full_up      -                8.2   10.9  12.4        10   10.6  12.4   1.1   1   0   0   1   1   1   0 type:complete len:164 gc:universal VSDK01016999.1:634649-634158(-)
VSDK01011826.1.p362  -          PF01582_full_up      -                8.2   10.9   8.5       8.9   10.8   8.5   1.0   1   0   0   1   1   1   0 type:complete len:111 gc:universal VSDK01011826.1:535313-535645(+)
VSDK01026583.1.p176  -          PF01582_full_up      -                8.2   10.9  12.0        10   10.6  12.0   1.1   1   0   0   1   1   1   0 type:complete len:186 gc:universal VSDK01026583.1:727439-727996(+)
VSDK01017817.1.p75   -          PF01582_full_up      -                8.2   10.9   5.9       9.4   10.7   5.9   1.2   1   0   0   1   1   1   0 type:complete len:119 gc:universal VSDK01017817.1:160669-160313(-)
VSDK01019549.1.p392  -          PF01582_full_up      -                8.2   10.9  14.4       8.6   10.9  14.4   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal VSDK01019549.1:455985-456302(+)
VSDK01016501.1.p187  -          PF01582_full_up      -                8.3   10.9   8.4        10   10.6   8.4   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal VSDK01016501.1:298844-298440(-)
VSDK01026097.1.p30   -          PF01582_full_up      -                8.4   10.9   4.5       9.6   10.7   4.5   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal VSDK01026097.1:29809-29375(-)
VSDK01028598.1.p207  -          PF01582_full_up      -                8.4   10.9   8.3       9.8   10.7   8.3   1.0   1   0   0   1   1   1   0 type:complete len:110 gc:universal VSDK01028598.1:89348-89019(-)
VSDK01027685.1.p102  -          PF01582_full_up      -                8.5   10.9   7.7       9.2   10.8   7.7   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal VSDK01027685.1:50146-49712(-)
VSDK01027962.1.p51   -          PF01582_full_up      -                8.5   10.9  16.5        11   10.5  16.5   1.2   1   0   0   1   1   1   0 type:complete len:192 gc:universal VSDK01027962.1:91773-91198(-)
VSDK01003944.1.p52   -          PF01582_full_up      -                8.5   10.9  10.5       9.7   10.7  10.5   1.0   1   0   0   1   1   1   0 type:complete len:102 gc:universal VSDK01003944.1:61867-61562(-)
VSDK01025105.1.p26   -          PF01582_full_up      -                8.7   10.8   8.3        11   10.5   8.3   1.3   1   0   0   1   1   1   0 type:complete len:157 gc:universal VSDK01025105.1:81187-81657(+)
VSDK01007747.1.p141  -          PF01582_full_up      -                8.8   10.8   5.4        10   10.6   5.4   1.0   1   0   0   1   1   1   0 type:complete len:112 gc:universal VSDK01007747.1:220568-220903(+)
VSDK01004930.1.p222  -          PF01582_full_up      -                8.8   10.8  14.7        10   10.6  14.7   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal VSDK01004930.1:171163-170759(-)
VSDK01010485.1.p71   -          PF01582_full_up      -                8.9   10.8  11.6        10   10.6  11.6   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal VSDK01010485.1:216248-216634(+)
VSDK01025482.1.p63   -          PF01582_full_up      -                8.9   10.8   9.4        12   10.4   9.4   1.3   1   0   0   1   1   1   0 type:complete len:174 gc:universal VSDK01025482.1:105951-105430(-)
VSDK01014457.1.p72   -          PF01582_full_up      -                  9   10.8  19.2       9.2   10.8  19.2   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal VSDK01014457.1:67237-67542(+)
VSDK01006142.1.p207  -          PF01582_full_up      -                  9   10.8  10.2        10   10.6  10.2   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal VSDK01006142.1:697286-696954(-)
VSDK01000567.1.p152  -          PF01582_full_up      -                  9   10.8   9.0        11   10.5   9.0   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal VSDK01000567.1:442945-443307(+)
VSDK01008697.1.p123  -          PF01582_full_up      -                  9   10.8  14.6        11   10.5  14.6   1.0   1   0   0   1   1   1   0 type:complete len:112 gc:universal VSDK01008697.1:163462-163797(+)
VSDK01022625.1.p15   -          PF01582_full_up      -                  9   10.8  13.2        11   10.5  13.2   1.0   1   0   0   1   1   1   0 type:complete len:112 gc:universal VSDK01022625.1:6200-5865(-)
VSDK01006309.1.p178  -          PF01582_full_up      -                9.1   10.8  17.9       9.8   10.7  17.9   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal VSDK01006309.1:355210-354848(-)
VSDK01012909.1.p54   -          PF01582_full_up      -                9.1   10.8  25.3        14   10.2  25.3   1.4   1   0   0   1   1   1   0 type:complete len:215 gc:universal VSDK01012909.1:227361-226717(-)
VSDK01022888.1.p596  -          PF01582_full_up      -                9.3   10.7  11.4        10   10.6  11.4   1.0   1   0   0   1   1   1   0 type:complete len:111 gc:universal VSDK01022888.1:569217-568885(-)
VSDK01006555.1.p264  -          PF01582_full_up      -                9.3   10.7  12.3        11   10.5  12.3   1.1   1   0   0   1   1   1   0 type:complete len:150 gc:universal VSDK01006555.1:109867-109418(-)
VSDK01006351.1.p99   -          PF01582_full_up      -                9.5   10.7   6.9        11   10.5   6.9   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal VSDK01006351.1:6099-5659(-)
VSDK01016281.1.p39   -          PF01582_full_up      -                9.6   10.7  11.2        11   10.5  11.2   1.4   1   0   0   1   1   1   0 type:complete len:176 gc:universal VSDK01016281.1:256760-256233(-)
VSDK01019230.1.p137  -          PF01582_full_up      -                9.7   10.7  11.5        11   10.5  11.5   1.0   1   0   0   1   1   1   0 type:complete len:113 gc:universal VSDK01019230.1:168838-168500(-)
VSDK01009881.1.p180  -          PF01582_full_up      -                9.8   10.7  21.2        12   10.4  21.2   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal VSDK01009881.1:29611-29994(+)
VSDK01016134.1.p75   -          PF01582_full_up      -                9.8   10.7  25.8        13   10.3  25.8   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal VSDK01016134.1:9111-9533(+)
VSDK01017044.1.p197  -          PF01582_full_up      -                 10   10.6   6.1        11   10.5   6.1   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal VSDK01017044.1:172073-172399(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/genomes/longest_orfs/transdecoder_part1/S_kawagutii_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/S_kawagutii_longest_orfs_hmmer_results.txt ../output/PF01582_full_up_profile.hmm ../input/genomes/longest_orfs/transdecoder_part1/S_kawagutii_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Symbiodinium/procedure
# Date:            Thu Jun 24 10:55:42 2021
# [ok]
