#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smic_CassKB8.scaffold6993.p4   -          PF01582_full_up      -            1.5e-07   36.5   0.3   2.5e-07   35.8   0.3   1.2   1   0   0   1   1   1   1 type:complete len:440 gc:universal Smic_CassKB8.scaffold6993:20495-19176(-)
Smic_CassKB8.scaffold6993.p3   -          PF01582_full_up      -            0.00012   27.0   0.1    0.0002   26.2   0.1   1.3   1   0   0   1   1   1   1 type:complete len:451 gc:universal Smic_CassKB8.scaffold6993:10601-11953(+)
Smic_CassKB8.scaffold16610.p1  -          PF01582_full_up      -              0.024   19.4   0.0     0.038   18.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:1482 gc:universal Smic_CassKB8.scaffold16610:4819-9264(+)
Smic_CassKB8.scaffold13441.p2  -          PF01582_full_up      -              0.078   17.7   5.8     0.083   17.7   5.8   1.0   1   0   0   1   1   1   0 type:complete len:110 gc:universal Smic_CassKB8.scaffold13441:12838-13167(+)
Smic_CassKB8.scaffold2641.p23  -          PF01582_full_up      -               0.13   17.0   0.5      0.13   17.0   0.5   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal Smic_CassKB8.scaffold2641:1008-706(-)
Smic_CassKB8.scaffold9193.p1   -          PF01582_full_up      -               0.16   16.7  13.5      0.19   16.5  13.5   1.0   1   0   0   1   1   1   0 type:complete len:173 gc:universal Smic_CassKB8.scaffold9193:18319-17801(-)
Smic_CassKB8.scaffold4628.p3   -          PF01582_full_up      -               0.21   16.3   8.0      0.26   16.0   8.0   1.1   1   0   0   1   1   1   0 type:complete len:227 gc:universal Smic_CassKB8.scaffold4628:14700-14020(-)
Smic_CassKB8.scaffold17107.p6  -          PF01582_full_up      -               0.25   16.1   8.7       0.3   15.8   8.7   1.1   1   0   0   1   1   1   0 type:complete len:175 gc:universal Smic_CassKB8.scaffold17107:6844-7368(+)
Smic_CassKB8.scaffold318.p38   -          PF01582_full_up      -               0.26   16.0   0.1      0.26   16.0   0.1   1.1   1   0   0   1   1   1   0 type:complete len:174 gc:universal Smic_CassKB8.scaffold318:139977-140498(+)
Smic_CassKB8.scaffold883.p7    -          PF01582_full_up      -                0.3   15.8   1.4      0.34   15.6   1.4   1.1   1   0   0   1   1   1   0 type:complete len:156 gc:universal Smic_CassKB8.scaffold883:48232-47765(-)
Smic_CassKB8.scaffold3162.p115 -          PF01582_full_up      -               0.37   15.5   0.0      0.44   15.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal Smic_CassKB8.scaffold3162:43702-44022(+)
Smic_CassKB8.scaffold933.p22   -          PF01582_full_up      -               0.38   15.5   2.0      0.45   15.2   2.0   1.1   1   0   0   1   1   1   0 type:complete len:185 gc:universal Smic_CassKB8.scaffold933:66435-66989(+)
Smic_CassKB8.scaffold22315.p2  -          PF01582_full_up      -               0.39   15.4   0.0      0.39   15.4   0.0   2.2   1   1   1   2   2   1   0 type:complete len:209 gc:universal Smic_CassKB8.scaffold22315:5390-6016(+)
Smic_CassKB8.scaffold29580.p2  -          PF01582_full_up      -                0.5   15.1   0.5      0.57   14.9   0.5   1.1   1   0   0   1   1   1   0 type:3prime_partial len:155 gc:universal Smic_CassKB8.scaffold29580:3423-3884(+)
Smic_CassKB8.scaffold4134.p20  -          PF01582_full_up      -               0.52   15.0   6.5      0.52   15.0   6.5   1.1   1   0   0   1   1   1   0 type:complete len:132 gc:universal Smic_CassKB8.scaffold4134:35924-35529(-)
Smic_CassKB8.scaffold8902.p18  -          PF01582_full_up      -               0.65   14.7   5.8      0.79   14.4   5.8   1.1   1   0   0   1   1   1   0 type:complete len:143 gc:universal Smic_CassKB8.scaffold8902:20075-20503(+)
Smic_CassKB8.scaffold4725.p34  -          PF01582_full_up      -               0.66   14.7  13.2      0.71   14.6  13.2   1.1   1   0   0   1   1   1   0 type:complete len:133 gc:universal Smic_CassKB8.scaffold4725:18149-18547(+)
Smic_CassKB8.scaffold6347.p2   -          PF01582_full_up      -               0.74   14.5   5.6      0.83   14.4   5.6   1.1   1   0   0   1   1   1   0 type:complete len:184 gc:universal Smic_CassKB8.scaffold6347:8410-7859(-)
Smic_CassKB8.scaffold12376.p2  -          PF01582_full_up      -               0.77   14.5   4.3      0.96   14.2   4.3   1.1   1   0   0   1   1   1   0 type:complete len:157 gc:universal Smic_CassKB8.scaffold12376:9594-9124(-)
Smic_CassKB8.scaffold4783.p1   -          PF01582_full_up      -               0.81   14.4   5.5      0.93   14.2   5.5   1.1   1   0   0   1   1   1   0 type:complete len:227 gc:universal Smic_CassKB8.scaffold4783:44621-43941(-)
Smic_CassKB8.scaffold14319.p2  -          PF01582_full_up      -               0.84   14.4   7.5      0.91   14.2   7.5   1.0   1   0   0   1   1   1   0 type:complete len:144 gc:universal Smic_CassKB8.scaffold14319:6780-7211(+)
Smic_CassKB8.scaffold4918.p12  -          PF01582_full_up      -               0.86   14.3   8.9       1.1   14.0   8.9   1.2   1   0   0   1   1   1   0 type:complete len:187 gc:universal Smic_CassKB8.scaffold4918:623-63(-)
Smic_CassKB8.scaffold3717.p10  -          PF01582_full_up      -                0.9   14.3  10.4       1.2   13.9  10.4   1.2   1   0   0   1   1   1   0 type:complete len:182 gc:universal Smic_CassKB8.scaffold3717:36564-37109(+)
Smic_CassKB8.scaffold21425.p1  -          PF01582_full_up      -                1.1   14.0   0.0       1.9   13.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:540 gc:universal Smic_CassKB8.scaffold21425:3055-1436(-)
Smic_CassKB8.scaffold393.p5    -          PF01582_full_up      -                1.2   13.9  19.1       1.9   13.2  19.1   1.3   1   0   0   1   1   1   0 type:complete len:198 gc:universal Smic_CassKB8.scaffold393:58891-58298(-)
Smic_CassKB8.scaffold1876.p41  -          PF01582_full_up      -                1.2   13.8   5.9       1.3   13.8   5.9   1.1   1   0   0   1   1   1   0 type:complete len:144 gc:universal Smic_CassKB8.scaffold1876:14487-14056(-)
Smic_CassKB8.scaffold1993.p20  -          PF01582_full_up      -                1.2   13.8  19.3       1.5   13.5  19.3   1.1   1   0   0   1   1   1   0 type:complete len:145 gc:universal Smic_CassKB8.scaffold1993:5776-6210(+)
Smic_CassKB8.scaffold36.p19    -          PF01582_full_up      -                1.3   13.8  14.0       1.6   13.5  14.0   1.1   1   0   0   1   1   1   0 type:complete len:244 gc:universal Smic_CassKB8.scaffold36:235180-234449(-)
Smic_CassKB8.scaffold14242.p3  -          PF01582_full_up      -                1.3   13.7   5.0       1.5   13.6   5.0   1.2   1   0   0   1   1   1   0 type:complete len:181 gc:universal Smic_CassKB8.scaffold14242:3950-4492(+)
Smic_CassKB8.scaffold463.p54   -          PF01582_full_up      -                1.3   13.7   0.5       1.5   13.5   0.5   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal Smic_CassKB8.scaffold463:105355-104915(-)
Smic_CassKB8.scaffold13053.p5  -          PF01582_full_up      -                1.3   13.7   5.5       1.6   13.4   5.5   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal Smic_CassKB8.scaffold13053:2711-3133(+)
Smic_CassKB8.scaffold323.p89   -          PF01582_full_up      -                1.3   13.7   2.8       1.6   13.5   2.8   1.1   1   0   0   1   1   1   0 type:complete len:151 gc:universal Smic_CassKB8.scaffold323:111787-112239(+)
Smic_CassKB8.scaffold4407.p4   -          PF01582_full_up      -                1.4   13.7   9.1       1.5   13.5   9.1   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal Smic_CassKB8.scaffold4407:1471-1070(-)
Smic_CassKB8.scaffold29166.p3  -          PF01582_full_up      -                1.4   13.6  13.2       1.5   13.5  13.2   1.0   1   0   0   1   1   1   0 type:5prime_partial len:125 gc:universal Smic_CassKB8.scaffold29166:3977-3603(-)
Smic_CassKB8.scaffold11140.p2  -          PF01582_full_up      -                1.5   13.6   0.0       2.9   12.6   0.0   1.5   1   1   0   1   1   1   0 type:complete len:574 gc:universal Smic_CassKB8.scaffold11140:16097-17818(+)
Smic_CassKB8.scaffold880.p90   -          PF01582_full_up      -                1.6   13.5  19.4       1.6   13.4  19.4   1.0   1   0   0   1   1   1   0 type:complete len:103 gc:universal Smic_CassKB8.scaffold880:47697-48005(+)
Smic_CassKB8.scaffold525.p136  -          PF01582_full_up      -                1.6   13.4   3.1       1.7   13.4   3.1   1.1   1   0   0   1   1   1   0 type:complete len:117 gc:universal Smic_CassKB8.scaffold525:70873-70523(-)
Smic_CassKB8.scaffold30898.p5  -          PF01582_full_up      -                1.7   13.3   9.9       1.8   13.2   9.9   1.0   1   0   0   1   1   1   0 type:complete len:122 gc:universal Smic_CassKB8.scaffold30898:3218-3583(+)
Smic_CassKB8.scaffold58.p47    -          PF01582_full_up      -                2.2   13.0   4.2         3   12.6   4.2   1.2   1   0   0   1   1   1   0 type:complete len:175 gc:universal Smic_CassKB8.scaffold58:69977-70501(+)
Smic_CassKB8.scaffold2956.p52  -          PF01582_full_up      -                2.2   13.0   0.1       3.1   12.5   0.1   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal Smic_CassKB8.scaffold2956:40665-40276(-)
Smic_CassKB8.scaffold122.p88   -          PF01582_full_up      -                2.2   13.0   5.9       2.7   12.7   5.9   1.1   1   0   0   1   1   1   0 type:complete len:158 gc:universal Smic_CassKB8.scaffold122:43177-42704(-)
Smic_CassKB8.scaffold16061.p5  -          PF01582_full_up      -                2.3   12.9  14.2       2.9   12.6  14.2   1.3   1   0   0   1   1   1   0 type:complete len:220 gc:universal Smic_CassKB8.scaffold16061:776-1435(+)
Smic_CassKB8.scaffold9243.p10  -          PF01582_full_up      -                2.3   12.9   3.7       2.3   12.9   3.7   1.0   1   0   0   1   1   1   0 type:complete len:117 gc:universal Smic_CassKB8.scaffold9243:1130-1480(+)
Smic_CassKB8.scaffold55446.p1  -          PF01582_full_up      -                2.5   12.8   3.0       4.3   12.0   3.0   1.3   1   0   0   1   1   1   0 type:5prime_partial len:342 gc:universal Smic_CassKB8.scaffold55446:1403-378(-)
Smic_CassKB8.scaffold413.p69   -          PF01582_full_up      -                  3   12.6  10.1         3   12.5  10.1   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal Smic_CassKB8.scaffold413:6586-6954(+)
Smic_CassKB8.scaffold2071.p33  -          PF01582_full_up      -                3.1   12.5   3.6       4.8   11.9   3.6   1.3   1   0   0   1   1   1   0 type:complete len:188 gc:universal Smic_CassKB8.scaffold2071:12875-13438(+)
Smic_CassKB8.scaffold3457.p22  -          PF01582_full_up      -                3.2   12.5   9.7       3.2   12.5   9.7   1.0   1   0   0   1   1   1   0 type:complete len:109 gc:universal Smic_CassKB8.scaffold3457:26412-26738(+)
Smic_CassKB8.scaffold9335.p1   -          PF01582_full_up      -                3.2   12.5   0.1       4.6   11.9   0.1   1.2   1   0   0   1   1   1   0 type:complete len:303 gc:universal Smic_CassKB8.scaffold9335:22953-22045(-)
Smic_CassKB8.scaffold1747.p47  -          PF01582_full_up      -                3.4   12.4   9.9       3.8   12.2   9.9   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal Smic_CassKB8.scaffold1747:18059-18460(+)
Smic_CassKB8.scaffold1704.p11  -          PF01582_full_up      -                3.5   12.3   6.0       4.1   12.1   6.0   1.1   1   0   0   1   1   1   0 type:complete len:160 gc:universal Smic_CassKB8.scaffold1704:6121-6600(+)
Smic_CassKB8.scaffold4709.p56  -          PF01582_full_up      -                3.6   12.3   5.5       4.2   12.0   5.5   1.0   1   0   0   1   1   1   0 type:complete len:101 gc:universal Smic_CassKB8.scaffold4709:12428-12126(-)
Smic_CassKB8.scaffold9695.p4   -          PF01582_full_up      -                3.7   12.2  14.1       3.9   12.2  14.1   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal Smic_CassKB8.scaffold9695:5482-5871(+)
Smic_CassKB8.scaffold1582.p5   -          PF01582_full_up      -                  4   12.1  12.7       5.4   11.7  12.7   1.4   1   0   0   1   1   1   0 type:complete len:185 gc:universal Smic_CassKB8.scaffold1582:12396-11842(-)
Smic_CassKB8.scaffold3241.p6   -          PF01582_full_up      -                  4   12.1  12.6       4.7   11.9  12.6   1.1   1   0   0   1   1   1   0 type:complete len:158 gc:universal Smic_CassKB8.scaffold3241:35995-36468(+)
Smic_CassKB8.scaffold8014.p33  -          PF01582_full_up      -                4.1   12.1   2.1       4.3   12.0   2.1   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal Smic_CassKB8.scaffold8014:20545-20246(-)
Smic_CassKB8.scaffold2420.p7   -          PF01582_full_up      -                4.1   12.1   5.1       4.5   12.0   5.1   1.2   1   0   0   1   1   1   0 type:complete len:154 gc:universal Smic_CassKB8.scaffold2420:48159-47698(-)
Smic_CassKB8.scaffold6701.p7   -          PF01582_full_up      -                4.2   12.0   7.5       4.8   11.9   7.5   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal Smic_CassKB8.scaffold6701:10471-10848(+)
Smic_CassKB8.scaffold17101.p1  -          PF01582_full_up      -                4.2   12.0  12.6       4.9   11.8  12.6   1.0   1   0   0   1   1   1   0 type:complete len:131 gc:universal Smic_CassKB8.scaffold17101:3589-3981(+)
Smic_CassKB8.scaffold5332.p17  -          PF01582_full_up      -                4.5   12.0   7.4       5.1   11.8   7.4   1.1   1   0   0   1   1   1   0 type:complete len:138 gc:universal Smic_CassKB8.scaffold5332:8574-8161(-)
Smic_CassKB8.scaffold12969.p7  -          PF01582_full_up      -                4.6   11.9  12.6       5.7   11.6  12.6   1.1   1   0   0   1   1   1   0 type:5prime_partial len:138 gc:universal Smic_CassKB8.scaffold12969:1-414(+)
Smic_CassKB8.scaffold5342.p14  -          PF01582_full_up      -                4.6   11.9   5.0       5.6   11.7   5.0   1.2   1   0   0   1   1   1   0 type:complete len:183 gc:universal Smic_CassKB8.scaffold5342:6991-7539(+)
Smic_CassKB8.scaffold3706.p1   -          PF01582_full_up      -                4.6   11.9   0.0       7.2   11.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:432 gc:universal Smic_CassKB8.scaffold3706:39669-38374(-)
Smic_CassKB8.scaffold7561.p1   -          PF01582_full_up      -                4.6   11.9  11.0       6.1   11.5  11.0   1.1   1   0   0   1   1   1   0 type:complete len:218 gc:universal Smic_CassKB8.scaffold7561:1729-1076(-)
Smic_CassKB8.scaffold5420.p1   -          PF01582_full_up      -                4.7   11.9  12.8       6.3   11.5  12.8   1.2   1   0   0   1   1   1   0 type:complete len:191 gc:universal Smic_CassKB8.scaffold5420:26625-27197(+)
Smic_CassKB8.scaffold35686.p4  -          PF01582_full_up      -                  5   11.8   7.5       7.6   11.2   7.5   1.3   1   0   0   1   1   1   0 type:5prime_partial len:144 gc:universal Smic_CassKB8.scaffold35686:2848-2417(-)
Smic_CassKB8.scaffold33794.p2  -          PF01582_full_up      -                5.1   11.8  12.1       6.2   11.5  12.1   1.1   1   0   0   1   1   1   0 type:3prime_partial len:146 gc:universal Smic_CassKB8.scaffold33794:436-2(-)
Smic_CassKB8.scaffold193.p31   -          PF01582_full_up      -                5.2   11.7   7.1       6.3   11.5   7.1   1.1   1   0   0   1   1   1   0 type:complete len:193 gc:universal Smic_CassKB8.scaffold193:130304-130882(+)
Smic_CassKB8.scaffold3438.p9   -          PF01582_full_up      -                5.9   11.6   5.0       7.8   11.2   5.0   1.3   1   0   0   1   1   1   0 type:complete len:240 gc:universal Smic_CassKB8.scaffold3438:10990-11709(+)
Smic_CassKB8.scaffold15284.p1  -          PF01582_full_up      -                5.9   11.6   7.3       7.3   11.3   7.3   1.3   1   0   0   1   1   1   0 type:complete len:225 gc:universal Smic_CassKB8.scaffold15284:8513-7839(-)
Smic_CassKB8.scaffold19287.p6  -          PF01582_full_up      -                5.9   11.6   8.1       6.2   11.5   8.1   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal Smic_CassKB8.scaffold19287:7668-8045(+)
Smic_CassKB8.scaffold850.p23   -          PF01582_full_up      -                6.1   11.5   3.5       6.8   11.4   3.5   1.0   1   0   0   1   1   1   0 type:complete len:109 gc:universal Smic_CassKB8.scaffold850:85648-85322(-)
Smic_CassKB8.scaffold9264.p2   -          PF01582_full_up      -                6.1   11.5   7.4       8.5   11.1   7.4   1.2   1   0   0   1   1   1   0 type:complete len:223 gc:universal Smic_CassKB8.scaffold9264:8200-7532(-)
Smic_CassKB8.scaffold8129.p14  -          PF01582_full_up      -                6.3   11.5  12.8       7.5   11.2  12.8   1.1   1   0   0   1   1   1   0 type:complete len:142 gc:universal Smic_CassKB8.scaffold8129:7584-7159(-)
Smic_CassKB8.scaffold11615.p6  -          PF01582_full_up      -                6.4   11.5  18.3       9.2   10.9  18.3   1.3   1   0   0   1   1   1   0 type:3prime_partial len:121 gc:universal Smic_CassKB8.scaffold11615:360-1(-)
Smic_CassKB8.scaffold13724.p1  -          PF01582_full_up      -                6.7   11.4   0.1        12   10.6   0.1   1.3   1   0   0   1   1   1   0 type:complete len:554 gc:universal Smic_CassKB8.scaffold13724:6523-4862(-)
Smic_CassKB8.scaffold233.p48   -          PF01582_full_up      -                6.8   11.4   8.8       7.8   11.2   8.8   1.0   1   0   0   1   1   1   0 type:complete len:149 gc:universal Smic_CassKB8.scaffold233:62255-61809(-)
Smic_CassKB8.scaffold14608.p1  -          PF01582_full_up      -                6.9   11.4   5.0         9   11.0   5.0   1.3   1   0   0   1   1   1   0 type:complete len:243 gc:universal Smic_CassKB8.scaffold14608:1049-321(-)
Smic_CassKB8.scaffold2303.p31  -          PF01582_full_up      -                  7   11.3   2.0         8   11.1   2.0   1.0   1   0   0   1   1   1   0 type:complete len:107 gc:universal Smic_CassKB8.scaffold2303:41160-40840(-)
Smic_CassKB8.scaffold2504.p35  -          PF01582_full_up      -                7.1   11.3  22.4       8.4   11.1  22.4   1.1   1   0   0   1   1   1   0 type:complete len:153 gc:universal Smic_CassKB8.scaffold2504:42386-41928(-)
Smic_CassKB8.scaffold2549.p5   -          PF01582_full_up      -                7.6   11.2  22.9        10   10.8  22.9   1.2   1   0   0   1   1   1   0 type:complete len:162 gc:universal Smic_CassKB8.scaffold2549:50614-51099(+)
Smic_CassKB8.scaffold5983.p1   -          PF01582_full_up      -                7.8   11.2   0.1        12   10.6   0.1   1.2   1   0   0   1   1   1   0 type:complete len:417 gc:universal Smic_CassKB8.scaffold5983:36023-34773(-)
Smic_CassKB8.scaffold4674.p43  -          PF01582_full_up      -                  8   11.1  10.0       7.9   11.2  10.0   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal Smic_CassKB8.scaffold4674:1997-1614(-)
Smic_CassKB8.scaffold6116.p8   -          PF01582_full_up      -                8.2   11.1   8.3        10   10.8   8.3   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal Smic_CassKB8.scaffold6116:26722-26336(-)
Smic_CassKB8.scaffold12370.p3  -          PF01582_full_up      -                8.6   11.0   3.4       9.8   10.9   3.4   1.1   1   0   0   1   1   1   0 type:complete len:137 gc:universal Smic_CassKB8.scaffold12370:5305-4895(-)
Smic_CassKB8.scaffold13059.p2  -          PF01582_full_up      -                8.9   11.0   8.6       1.9   13.2   4.2   1.9   2   0   0   2   2   2   0 type:complete len:272 gc:universal Smic_CassKB8.scaffold13059:13246-12431(-)
Smic_CassKB8.scaffold1646.p34  -          PF01582_full_up      -                9.1   11.0  11.9        10   10.8  11.9   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal Smic_CassKB8.scaffold1646:33933-34307(+)
Smic_CassKB8.scaffold48158.p2  -          PF01582_full_up      -                9.2   10.9  19.6        12   10.6  19.6   1.3   1   0   0   1   1   1   0 type:complete len:141 gc:universal Smic_CassKB8.scaffold48158:1233-1655(+)
Smic_CassKB8.scaffold429.p13   -          PF01582_full_up      -                9.2   10.9   4.5        15   10.3   4.5   1.3   1   0   0   1   1   1   0 type:complete len:180 gc:universal Smic_CassKB8.scaffold429:138413-138952(+)
Smic_CassKB8.scaffold5563.p16  -          PF01582_full_up      -                9.3   10.9   5.8        11   10.7   5.8   1.1   1   0   0   1   1   1   0 type:complete len:149 gc:universal Smic_CassKB8.scaffold5563:7636-7190(-)
Smic_CassKB8.scaffold289.p2    -          PF01582_full_up      -                9.3   10.9   0.0        14   10.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:409 gc:universal Smic_CassKB8.scaffold289:115692-116918(+)
Smic_CassKB8.scaffold2973.p24  -          PF01582_full_up      -                9.6   10.9   3.6        11   10.6   3.6   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal Smic_CassKB8.scaffold2973:1343-1765(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/genomes/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/S_microadriaticum_CassKB8_longest_orfs_hmmer_results.txt ../output/PF01582_full_up_profile.hmm ../input/genomes/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Symbiodinium/procedure
# Date:            Mon Jun 28 10:47:18 2021
# [ok]
