#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGNK01000025.1.p36   -          PF01582_full_up      -              0.063   17.8   0.0     0.063   17.8   0.0   2.0   1   1   1   2   2   1   0 type:complete len:189 gc:universal BGNK01000025.1:294474-295040(+)
BGNK01000133.1.p12   -          PF01582_full_up      -               0.25   15.9   0.0      0.38   15.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:401 gc:universal BGNK01000133.1:124438-123236(-)
BGNK01001147.1.p94   -          PF01582_full_up      -               0.31   15.6   3.5      0.33   15.5   3.5   1.1   1   0   0   1   1   1   0 type:complete len:149 gc:universal BGNK01001147.1:124697-124251(-)
BGNK01000266.1.p137  -          PF01582_full_up      -               0.35   15.4   9.2       0.4   15.2   9.2   1.0   1   0   0   1   1   1   0 type:complete len:109 gc:universal BGNK01000266.1:194829-195155(+)
BGNK01001801.1.p47   -          PF01582_full_up      -                0.4   15.2   1.6   1.1e+02    7.2   0.1   2.1   2   0   0   2   2   2   0 type:complete len:133 gc:universal BGNK01001801.1:20341-19943(-)
BGNK01000003.1.p222  -          PF01582_full_up      -               0.41   15.2   1.6   1.1e+02    7.2   0.1   2.1   2   0   0   2   2   2   0 type:complete len:133 gc:universal BGNK01000003.1:232904-232506(-)
BGNK01003352.1.p15   -          PF01582_full_up      -               0.49   14.9  16.5      0.67   14.5  16.5   1.1   1   0   0   1   1   1   0 type:complete len:265 gc:universal BGNK01003352.1:1462-668(-)
BGNK01003754.1.p8    -          PF01582_full_up      -                0.5   14.9   4.6       0.6   14.6   4.6   1.1   1   0   0   1   1   1   0 type:complete len:197 gc:universal BGNK01003754.1:11775-11185(-)
BGNK01002548.1.p27   -          PF01582_full_up      -               0.58   14.7   4.4      0.78   14.3   4.4   1.2   1   0   0   1   1   1   0 type:complete len:183 gc:universal BGNK01002548.1:20162-20710(+)
BGNK01000797.1.p81   -          PF01582_full_up      -                0.6   14.6   5.3      0.67   14.5   5.3   1.2   1   0   0   1   1   1   0 type:complete len:148 gc:universal BGNK01000797.1:226232-225789(-)
BGNK01000652.1.p73   -          PF01582_full_up      -               0.65   14.5  12.9      0.73   14.3  12.9   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal BGNK01000652.1:214061-213645(-)
BGNK01003583.1.p5    -          PF01582_full_up      -               0.67   14.5   9.0         1   13.9   9.0   1.4   1   0   0   1   1   1   0 type:complete len:302 gc:universal BGNK01003583.1:31273-32178(+)
BGNK01001324.1.p12   -          PF01582_full_up      -               0.77   14.3   0.1   1.3e+02    6.9   0.0   2.1   2   0   0   2   2   2   0 type:5prime_partial len:197 gc:universal BGNK01001324.1:1-591(+)
BGNK01000292.1.p22   -          PF01582_full_up      -                0.9   14.0   5.2       1.1   13.8   5.2   1.1   1   0   0   1   1   1   0 type:complete len:215 gc:universal BGNK01000292.1:221585-220941(-)
BGNK01003170.1.p13   -          PF01582_full_up      -                  1   13.9   0.0       1.5   13.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:214 gc:universal BGNK01003170.1:75759-75118(-)
BGNK01001152.1.p155  -          PF01582_full_up      -                1.2   13.6   8.1       1.3   13.5   8.1   1.0   1   0   0   1   1   1   0 type:complete len:126 gc:universal BGNK01001152.1:164200-164577(+)
BGNK01001144.1.p10   -          PF01582_full_up      -                1.5   13.3   2.2       2.4   12.7   2.2   1.3   1   0   0   1   1   1   0 type:complete len:313 gc:universal BGNK01001144.1:77822-76884(-)
BGNK01001828.1.p22   -          PF01582_full_up      -                1.6   13.2  10.9       1.7   13.1  10.9   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal BGNK01001828.1:24249-24671(+)
BGNK01001575.1.p26   -          PF01582_full_up      -                1.8   13.1  12.9         2   12.9  12.9   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal BGNK01001575.1:35666-36037(+)
BGNK01001905.1.p50   -          PF01582_full_up      -                1.8   13.0  16.8         2   12.9  16.8   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal BGNK01001905.1:10487-10086(-)
BGNK01001933.1.p74   -          PF01582_full_up      -                1.9   13.0   7.6       1.9   12.9   7.6   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal BGNK01001933.1:96028-95651(-)
BGNK01003709.1.p22   -          PF01582_full_up      -                2.3   12.7   1.6       2.5   12.6   1.6   1.1   1   0   0   1   1   1   0 type:complete len:169 gc:universal BGNK01003709.1:13639-14145(+)
BGNK01001863.1.p73   -          PF01582_full_up      -                2.4   12.7   8.3       2.6   12.5   8.3   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal BGNK01001863.1:48167-48466(+)
BGNK01000035.1.p130  -          PF01582_full_up      -                2.4   12.7   2.1       2.6   12.5   2.1   1.0   1   0   0   1   1   1   0 type:complete len:136 gc:universal BGNK01000035.1:149744-149337(-)
BGNK01002820.1.p3    -          PF01582_full_up      -                2.4   12.6   0.1       4.7   11.7   0.1   1.4   1   0   0   1   1   1   0 type:complete len:365 gc:universal BGNK01002820.1:12508-11414(-)
BGNK01006364.1.p28   -          PF01582_full_up      -                2.7   12.5   5.3       2.9   12.4   5.3   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal BGNK01006364.1:13279-13665(+)
BGNK01000163.1.p22   -          PF01582_full_up      -                3.2   12.2  14.0       4.1   11.9  14.0   1.2   1   0   0   1   1   1   0 type:complete len:199 gc:universal BGNK01000163.1:139104-139700(+)
BGNK01004717.1.p8    -          PF01582_full_up      -                3.5   12.1   0.0       3.8   12.0   0.0   1.0   1   0   0   1   1   1   0 type:complete len:118 gc:universal BGNK01004717.1:13608-13255(-)
BGNK01003591.1.p94   -          PF01582_full_up      -                3.6   12.1   5.2         4   11.9   5.2   1.0   1   0   0   1   1   1   0 type:complete len:109 gc:universal BGNK01003591.1:9479-9153(-)
BGNK01002187.1.p70   -          PF01582_full_up      -                3.6   12.1   5.5         4   11.9   5.5   1.0   1   0   0   1   1   1   0 type:complete len:108 gc:universal BGNK01002187.1:109099-108776(-)
BGNK01000018.1.p131  -          PF01582_full_up      -                3.7   12.0   7.9       4.3   11.8   7.9   1.0   1   0   0   1   1   1   0 type:complete len:128 gc:universal BGNK01000018.1:280657-281040(+)
BGNK01003404.1.p69   -          PF01582_full_up      -                3.7   12.0  11.5       3.8   12.0  11.5   1.0   1   0   0   1   1   1   0 type:complete len:110 gc:universal BGNK01003404.1:64730-64401(-)
BGNK01004812.1.p6    -          PF01582_full_up      -                3.8   12.0  17.4         5   11.6  17.4   1.1   1   0   0   1   1   1   0 type:complete len:166 gc:universal BGNK01004812.1:18059-17562(-)
BGNK01001915.1.p78   -          PF01582_full_up      -                4.3   11.8  11.1       4.8   11.7  11.1   1.1   1   0   0   1   1   1   0 type:complete len:143 gc:universal BGNK01001915.1:43223-42795(-)
BGNK01003878.1.p29   -          PF01582_full_up      -                4.4   11.8   1.2       5.8   11.4   1.2   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal BGNK01003878.1:37911-38288(+)
BGNK01005252.1.p19   -          PF01582_full_up      -                4.5   11.7   8.4       5.5   11.5   8.4   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal BGNK01005252.1:27052-27444(+)
BGNK01002011.1.p4    -          PF01582_full_up      -                4.9   11.6  14.0         6   11.3  14.0   1.1   1   0   0   1   1   1   0 type:complete len:162 gc:universal BGNK01002011.1:75282-75767(+)
BGNK01001958.1.p3    -          PF01582_full_up      -                  5   11.6   0.0       7.6   11.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:601 gc:universal BGNK01001958.1:6152-4350(-)
BGNK01000859.1.p13   -          PF01582_full_up      -                  5   11.6   1.5       6.7   11.2   1.5   1.1   1   0   0   1   1   1   0 type:complete len:198 gc:universal BGNK01000859.1:71556-72149(+)
BGNK01000059.1.p48   -          PF01582_full_up      -                5.2   11.5   5.8       6.9   11.1   5.8   1.1   1   0   0   1   1   1   0 type:complete len:234 gc:universal BGNK01000059.1:279349-280050(+)
BGNK01003814.1.p26   -          PF01582_full_up      -                5.3   11.5   0.0       7.1   11.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:160 gc:universal BGNK01003814.1:86479-86958(+)
BGNK01006746.1.p1    -          PF01582_full_up      -                5.5   11.5   0.0       8.5   10.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:551 gc:universal BGNK01006746.1:7603-5951(-)
BGNK01001236.1.p1    -          PF01582_full_up      -                5.8   11.4   0.4       8.8   10.8   0.4   1.2   1   0   0   1   1   1   0 type:complete len:428 gc:universal BGNK01001236.1:104605-105888(+)
BGNK01001248.1.p112  -          PF01582_full_up      -                5.8   11.4   6.0       6.4   11.2   6.0   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal BGNK01001248.1:87382-87774(+)
BGNK01004187.1.p19   -          PF01582_full_up      -                5.9   11.4  10.2       7.1   11.1  10.2   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal BGNK01004187.1:52257-51886(-)
BGNK01002480.1.p18   -          PF01582_full_up      -                6.3   11.3   4.2       7.8   11.0   4.2   1.1   1   0   0   1   1   1   0 type:complete len:233 gc:universal BGNK01002480.1:91923-92621(+)
BGNK01005003.1.p20   -          PF01582_full_up      -                6.3   11.3   6.3       6.6   11.2   6.3   1.0   1   0   0   1   1   1   0 type:complete len:127 gc:universal BGNK01005003.1:29816-29436(-)
BGNK01008515.1.p2    -          PF01582_full_up      -                6.4   11.3   4.8       6.9   11.1   4.2   1.3   1   1   0   1   1   1   0 type:complete len:196 gc:universal BGNK01008515.1:10153-10740(+)
BGNK01001637.1.p4    -          PF01582_full_up      -                7.2   11.1  14.6        12   10.4  14.6   1.4   1   0   0   1   1   1   0 type:complete len:363 gc:universal BGNK01001637.1:19418-18330(-)
BGNK01002236.1.p112  -          PF01582_full_up      -                7.3   11.1   5.4       8.1   10.9   5.4   1.0   1   0   0   1   1   1   0 type:complete len:100 gc:universal BGNK01002236.1:18772-19071(+)
BGNK01002216.1.p93   -          PF01582_full_up      -                7.4   11.0   8.7       8.9   10.8   8.7   1.0   1   0   0   1   1   1   0 type:complete len:113 gc:universal BGNK01002216.1:52636-52974(+)
BGNK01002913.1.p18   -          PF01582_full_up      -                7.5   11.0   1.6       8.9   10.8   1.6   1.2   1   0   0   1   1   1   0 type:complete len:213 gc:universal BGNK01002913.1:27342-27980(+)
BGNK01003411.1.p23   -          PF01582_full_up      -                7.7   11.0   8.9       8.9   10.8   8.9   1.0   1   0   0   1   1   1   0 type:complete len:109 gc:universal BGNK01003411.1:45026-45352(+)
BGNK01009183.1.p5    -          PF01582_full_up      -                7.7   11.0   0.0        12   10.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:569 gc:universal BGNK01009183.1:9208-7502(-)
BGNK01001524.1.p55   -          PF01582_full_up      -                8.1   10.9   0.9       8.5   10.8   0.9   1.1   1   0   0   1   1   1   0 type:complete len:165 gc:universal BGNK01001524.1:117637-117143(-)
BGNK01000302.1.p55   -          PF01582_full_up      -                8.3   10.9   6.1       9.7   10.7   6.1   1.0   1   0   0   1   1   1   0 type:complete len:152 gc:universal BGNK01000302.1:1810-1355(-)
BGNK01000828.1.p1    -          PF01582_full_up      -                8.5   10.8   0.1        14   10.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:571 gc:universal BGNK01000828.1:3873-2161(-)
BGNK01007095.1.p7    -          PF01582_full_up      -                8.5   10.8   1.2       9.5   10.7   1.2   1.0   1   0   0   1   1   1   0 type:complete len:126 gc:universal BGNK01007095.1:15179-15556(+)
BGNK01001574.1.p42   -          PF01582_full_up      -                8.8   10.8   9.2       9.8   10.6   9.2   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal BGNK01001574.1:129804-129466(-)
BGNK01007395.1.p3    -          PF01582_full_up      -                9.4   10.7   2.0        11   10.5   2.0   1.1   1   0   0   1   1   1   0 type:complete len:190 gc:universal BGNK01007395.1:4134-3565(-)
BGNK01000091.1.p175  -          PF01582_full_up      -                9.9   10.6  10.0        10   10.6  10.0   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal BGNK01000091.1:106398-106736(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/genomes/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/Symbiodinium_cladeA_longest_orfs_hmmer_results.txt ../output/PF01582_full_up_profile.hmm ../input/genomes/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Symbiodinium/procedure
# Date:            Thu Jun 24 10:55:58 2021
# [ok]
