#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g25345.t2      -          PF01582_full_up      -            1.4e-33  117.5   3.3   2.1e-33  116.8   3.3   1.2   1   0   0   1   1   1   1 -
anno1.g25348.t1      -          PF01582_full_up      -            1.4e-33  117.4   3.3   2.6e-33  116.5   3.3   1.4   1   0   0   1   1   1   1 -
anno1.g25342.t1      -          PF01582_full_up      -            6.8e-33  115.2   3.9   1.3e-32  114.2   3.9   1.4   1   0   0   1   1   1   1 -
anno1.g25340.t1      -          PF01582_full_up      -            8.6e-33  114.8   4.3   1.7e-32  113.9   4.3   1.4   1   0   0   1   1   1   1 -
anno1.g25344.t1      -          PF01582_full_up      -            1.7e-32  113.9   2.8   2.9e-32  113.1   2.8   1.4   1   0   0   1   1   1   1 -
anno1.g25343.t1      -          PF01582_full_up      -            2.1e-32  113.5   3.7   3.8e-32  112.7   3.7   1.3   1   0   0   1   1   1   1 -
anno1.g25347.t1      -          PF01582_full_up      -            2.8e-32  113.1   3.5   6.4e-32  112.0   3.5   1.5   1   0   0   1   1   1   1 -
anno1.g11295.t1      -          PF01582_full_up      -            1.1e-29  104.6   0.4   2.2e-29  103.6   0.4   1.4   1   0   0   1   1   1   1 -
anno1.g11299.t1      -          PF01582_full_up      -            2.5e-28  100.1   0.7   3.2e-28   99.8   0.7   1.1   1   0   0   1   1   1   1 -
anno1.g6932.t1       -          PF01582_full_up      -              8e-28   98.5   0.6   1.2e-27   97.9   0.6   1.2   1   0   0   1   1   1   1 -
anno1.g19613.t1      -          PF01582_full_up      -            2.6e-27   96.8   1.7     3e-27   96.6   1.7   1.1   1   0   0   1   1   1   1 -
anno1.g12466.t1      -          PF01582_full_up      -            2.6e-27   96.8   0.6   3.6e-27   96.4   0.6   1.1   1   0   0   1   1   1   1 -
anno1.g15996.t1      -          PF01582_full_up      -              2e-25   90.6   0.3   2.2e-25   90.5   0.3   1.1   1   0   0   1   1   1   1 -
anno1.g21206.t1      -          PF01582_full_up      -            2.4e-25   90.4   1.5   5.3e-25   89.2   1.5   1.5   1   0   0   1   1   1   1 -
anno1.g3982.t1       -          PF01582_full_up      -            2.9e-25   90.1   0.2   4.4e-25   89.5   0.2   1.2   1   0   0   1   1   1   1 -
anno1.g24799.t1      -          PF01582_full_up      -            5.5e-25   89.2   1.6   6.7e-25   88.9   1.6   1.2   1   0   0   1   1   1   1 -
anno1.g9778.t1       -          PF01582_full_up      -            1.2e-23   84.8   0.9   1.8e-23   84.2   0.9   1.3   1   0   0   1   1   1   1 -
anno1.g5243.t1       -          PF01582_full_up      -            6.6e-22   79.1   1.9   9.6e-22   78.6   1.9   1.2   1   0   0   1   1   1   1 -
anno1.g5238.t1       -          PF01582_full_up      -            1.9e-21   77.6   0.8   2.7e-21   77.1   0.1   1.5   2   0   0   2   2   2   1 -
anno1.g16462.t1      -          PF01582_full_up      -            6.4e-21   75.8   0.2   8.6e-21   75.4   0.2   1.1   1   0   0   1   1   1   1 -
anno1.g23857.t1      -          PF01582_full_up      -            1.5e-20   74.7   1.0   2.4e-20   73.9   1.0   1.3   1   0   0   1   1   1   1 -
anno1.g23859.t1      -          PF01582_full_up      -            1.2e-19   71.7   1.2   1.2e-19   71.7   1.2   2.0   2   0   0   2   2   2   1 -
anno1.g3887.t1       -          PF01582_full_up      -            3.1e-19   70.3   2.1   4.1e-19   69.9   2.1   1.1   1   0   0   1   1   1   1 -
anno1.g23916.t1      -          PF01582_full_up      -            3.1e-17   63.8   0.0   4.8e-17   63.1   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g18447.t1      -          PF01582_full_up      -            3.3e-17   63.6   0.2   6.8e-17   62.6   0.2   1.5   1   0   0   1   1   1   1 -
anno1.g5239.t1       -          PF01582_full_up      -              8e-17   62.4   0.5     1e-16   62.0   0.2   1.3   2   0   0   2   2   1   1 -
anno1.g22710.t2      -          PF01582_full_up      -            6.9e-16   59.3   1.1   1.1e-15   58.6   1.1   1.3   1   0   0   1   1   1   1 -
anno1.g13167.t1      -          PF01582_full_up      -            1.5e-15   58.2  23.5   3.4e-07   30.8   0.6   4.4   5   0   0   5   5   5   3 -
anno1.g13166.t2      -          PF01582_full_up      -              7e-15   56.0  23.5   2.5e-07   31.2   0.7   4.3   5   0   0   5   5   5   3 -
anno1.g22709.t1      -          PF01582_full_up      -            9.9e-14   52.2   1.5   1.9e-13   51.3   1.5   1.4   1   0   0   1   1   1   1 -
anno1.g22708.t1      -          PF01582_full_up      -            1.4e-13   51.7   1.2   2.4e-13   51.0   1.2   1.3   1   0   0   1   1   1   1 -
anno1.g23915.t1      -          PF01582_full_up      -            4.2e-13   50.2   0.3   5.5e-13   49.8   0.3   1.2   1   0   0   1   1   1   1 -
anno1.g22707.t1      -          PF01582_full_up      -            3.7e-11   43.8   0.5   5.8e-11   43.1   0.5   1.4   1   0   0   1   1   1   1 -
anno1.g23862.t1      -          PF01582_full_up      -            5.5e-10   39.9   0.5   9.1e-10   39.2   0.5   1.3   1   0   0   1   1   1   1 -
anno1.g6906.t1       -          PF01582_full_up      -            6.2e-10   39.8   0.0   1.2e-09   38.8   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g12870.t1      -          PF01582_full_up      -            5.4e-09   36.7   0.1     7e-09   36.3   0.1   1.3   1   0   0   1   1   1   1 -
anno1.g14148.t1      -          PF01582_full_up      -            1.4e-05   25.5   0.3   0.00021   21.6   0.0   2.3   2   0   0   2   2   2   1 -
anno1.g2347.t1       -          PF01582_full_up      -            7.3e-05   23.1   0.0   0.00014   22.2   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g31110.t1      -          PF01582_full_up      -            0.00011   22.5   5.5      0.21   11.8   0.0   3.5   3   0   0   3   3   3   2 -
anno1.g24930.t1      -          PF01582_full_up      -            0.00028   21.2   0.0   0.00065   20.0   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g498.t1        -          PF01582_full_up      -            0.00029   21.2   0.0   0.00035   20.9   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g14147.t3      -          PF01582_full_up      -               0.01   16.1   3.6     0.017   15.4   0.0   2.5   2   1   0   2   2   2   0 -
anno1.g14149.t1      -          PF01582_full_up      -              0.013   15.7   0.1     0.021   15.0   0.1   1.3   1   0   0   1   1   1   0 -
anno1.g14145.t2      -          PF01582_full_up      -              0.014   15.6   2.5      0.04   14.1   2.7   1.8   1   1   0   1   1   1   0 -
anno1.g4120.t1       -          PF01582_full_up      -              0.028   14.6   0.7     0.086   13.0   0.0   2.0   2   1   0   2   2   2   0 -
anno1.g24624.t1      -          PF01582_full_up      -              0.064   13.5   0.8      0.22   11.7   0.0   2.2   2   1   0   2   2   2   0 -
anno1.g13054.t1      -          PF01582_full_up      -               0.09   13.0   3.0      0.14   12.3   3.0   1.2   1   0   0   1   1   1   0 -
anno1.g17874.t1      -          PF01582_full_up      -              0.092   12.9   5.5      0.16   12.2   0.4   3.2   3   0   0   3   3   3   0 -
anno1.g4123.t1       -          PF01582_full_up      -               0.12   12.5   0.0      0.28   11.4   0.0   1.6   1   0   0   1   1   1   0 -
anno1.g19123.t1      -          PF01582_full_up      -               0.13   12.5   1.0      0.21   11.8   1.0   1.3   1   0   0   1   1   1   0 -
anno1.g19122.t1      -          PF01582_full_up      -               0.21   11.8   0.9      0.34   11.1   0.9   1.2   1   0   0   1   1   1   0 -
anno1.g1559.t1       -          PF01582_full_up      -               0.38   10.9   2.5      0.51   10.5   2.5   1.2   1   0   0   1   1   1   0 -
anno1.g4594.t1       -          PF01582_full_up      -                  6    7.0  13.5       7.1    6.8  13.5   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/a_cytherea_soft_mask_braker_filtered_proteins_PF01582_full_up_profile_hmmer_braker3_gff_results.txt ../output/PF01582_full_up_profile.hmm ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:17 2025
# [ok]
