#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g14929.t1      -          PF18052_full         -             0.0051   17.3   0.8    0.0076   16.7   0.8   1.4   1   0   0   1   1   1   1 -
anno1.g24578.t1      -          PF18052_full         -               0.04   14.3   4.5      0.08   13.3   4.5   1.4   1   0   0   1   1   1   0 -
anno1.g2979.t1       -          PF18052_full         -              0.073   13.5  10.0      0.12   12.8  10.0   1.3   1   0   0   1   1   1   0 -
anno1.g28277.t1      -          PF18052_full         -                0.1   13.0   1.2      0.14   12.6   1.2   1.3   1   0   0   1   1   1   0 -
anno1.g7479.t1       -          PF18052_full         -               0.34   11.3   0.0      0.59   10.5   0.0   1.3   1   0   0   1   1   1   0 -
anno1.g22740.t1      -          PF18052_full         -                1.1    9.6   5.3       1.9    8.8   5.3   1.4   1   0   0   1   1   1   0 -
anno1.g9655.t1       -          PF18052_full         -                1.1    9.6  20.9       1.3    9.4  20.9   1.1   1   0   0   1   1   1   0 -
anno1.g15580.t1      -          PF18052_full         -                2.3    8.6   3.9       3.6    7.9   3.9   1.2   1   0   0   1   1   1   0 -
anno1.g7295.t1       -          PF18052_full         -                2.4    8.5  19.9       2.8    8.3  19.9   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/a_cytherea_soft_mask_braker_filtered_proteins_PF18052_full_profile_hmmer_braker3_gff_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:34 2025
# [ok]
