#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g13263.t1      -          PF00564_full         -            1.2e-20   74.8   0.5   1.9e-20   74.1   0.5   1.2   1   0   0   1   1   1   1 -
anno1.g13262.t1      -          PF00564_full         -            7.8e-18   65.6   0.4   1.2e-17   65.0   0.4   1.2   1   0   0   1   1   1   1 -
anno1.g22459.t1      -          PF00564_full         -            9.8e-16   58.8   0.1   1.4e-15   58.2   0.1   1.3   1   0   0   1   1   1   1 -
anno1.g19057.t1      -          PF00564_full         -            2.7e-14   54.1   0.1   2.7e-14   54.1   0.1   2.2   2   0   0   2   2   1   1 -
anno1.g19049.t2      -          PF00564_full         -            1.9e-12   48.1   0.0   3.6e-12   47.2   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g15748.t1      -          PF00564_full         -              3e-12   47.4   0.0   3.1e-12   47.4   0.0   1.0   1   0   0   1   1   1   1 -
anno1.g30546.t1      -          PF00564_full         -            1.8e-11   44.9   0.0     3e-11   44.2   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g15749.t1      -          PF00564_full         -            3.9e-11   43.8   0.0   6.1e-11   43.2   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g11849.t1      -          PF00564_full         -            2.2e-08   34.8   0.0   4.8e-08   33.7   0.0   1.6   1   0   0   1   1   1   1 -
anno1.g4929.t1       -          PF00564_full         -            1.2e-06   29.1   0.0   1.6e-06   28.7   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g30204.t1      -          PF00564_full         -            4.1e-05   24.2   0.0   6.9e-05   23.4   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g29731.t1      -          PF00564_full         -            0.00013   22.5   0.1   0.00024   21.7   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g782.t1        -          PF00564_full         -             0.0056   17.2   0.2     0.012   16.1   0.2   1.5   1   0   0   1   1   1   1 -
anno1.g6127.t1       -          PF00564_full         -              0.018   15.6   0.1     0.042   14.4   0.1   1.5   1   0   0   1   1   1   0 -
anno1.g11844.t1      -          PF00564_full         -              0.033   14.7   0.6     0.093   13.2   0.1   1.9   1   1   1   2   2   2   0 -
anno1.g17017.t1      -          PF00564_full         -               0.09   13.3   0.0      0.14   12.7   0.0   1.2   1   0   0   1   1   1   0 -
anno1.g7849.t1       -          PF00564_full         -               0.11   13.0   0.1      0.29   11.6   0.0   1.8   2   0   0   2   2   2   0 -
anno1.g24871.t1      -          PF00564_full         -               0.15   12.6   1.4      0.41   11.1   0.2   2.1   2   1   0   2   2   2   0 -
anno1.g23191.t1      -          PF00564_full         -                0.2   12.2   1.0      0.45   11.0   0.1   2.0   1   1   1   2   2   2   0 -
anno1.g21095.t1      -          PF00564_full         -                1.9    9.0   9.0        14    6.1   0.1   4.4   4   2   2   6   6   6   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF00564_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/a_cytherea_soft_mask_braker_filtered_proteins_PF00564_full_profile_hmmer_braker3_gff_results.txt ../output/PF00564_full_profile.hmm ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:57 2025
# [ok]
