#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g16103.t1      -          PF01463_full         -             0.0013   19.7   0.0     0.032   15.3   0.0   2.5   2   0   0   2   2   2   1 -
anno1.g25348.t1      -          PF01463_full         -             0.0047   18.0   0.4       3.5    8.9   0.0   3.4   3   0   0   3   3   3   2 -
anno1.g8723.t1       -          PF01463_full         -             0.0072   17.4   0.0      0.02   16.0   0.0   1.8   1   0   0   1   1   1   1 -
anno1.g19217.t1      -          PF01463_full         -                0.2   12.8   0.0       0.5   11.5   0.0   1.8   1   0   0   1   1   1   0 -
anno1.g25345.t2      -          PF01463_full         -               0.24   12.6   0.8        37    5.6   0.0   3.0   3   0   0   3   3   3   0 -
anno1.g25347.t1      -          PF01463_full         -               0.33   12.1   2.3        16    6.8   0.0   3.3   3   0   0   3   3   3   0 -
anno1.g25344.t1      -          PF01463_full         -               0.49   11.6   1.8        72    4.7   0.0   3.4   3   0   0   3   3   3   0 -
anno1.g26328.t1      -          PF01463_full         -               0.79   10.9   0.0      0.79   10.9   0.0   2.4   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/a_cytherea_soft_mask_braker_filtered_proteins_PF01463_full_profile_hmmer_braker3_gff_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:00 2025
# [ok]
