#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g22951.t1      -          PF01419_full         -            3.9e-16   60.3   3.9   1.3e-15   58.6   3.7   1.8   1   1   0   1   1   1   1 -
anno1.g22882.t1      -          PF01419_full         -            1.6e-06   28.9   1.0   6.7e-06   26.8   1.0   1.8   1   1   0   1   1   1   1 -
anno1.g22883.t1      -          PF01419_full         -              2e-06   28.5   0.1   3.4e-06   27.8   0.1   1.3   1   0   0   1   1   1   1 -
anno1.g22881.t1      -          PF01419_full         -             0.0015   19.1   0.3     0.003   18.1   0.3   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01419_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/a_cytherea_soft_mask_braker_filtered_proteins_PF01419_full_profile_hmmer_braker3_gff_results.txt ../output/PF01419_full_profile.hmm ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:22 2025
# [ok]
