#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g15049.t1      -          PF12721_full         -              0.021   16.2  27.2     0.021   16.2  27.2   3.7   2   1   1   3   3   3   0 -
anno1.g9661.t1       -          PF12721_full         -               0.22   12.9  13.9      0.43   12.0  13.9   1.4   1   0   0   1   1   1   0 -
anno1.g898.t1        -          PF12721_full         -                3.4    9.1  16.4       6.8    8.1  16.4   1.5   1   0   0   1   1   1   0 -
anno1.g9655.t1       -          PF12721_full         -                5.7    8.3  11.1       6.8    8.1  11.1   1.1   1   0   0   1   1   1   0 -
anno1.g9706.t1       -          PF12721_full         -                8.4    7.8  10.1        13    7.1   0.0   2.2   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/a_cytherea_soft_mask_braker_filtered_proteins_PF12721_full_profile_hmmer_braker3_gff_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:47 2025
# [ok]
