#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g7719.t1       -          PF07723_full         -             0.0055   17.1   0.0       1.8    9.1   0.0   2.5   2   0   0   2   2   2   2 -
anno1.g9482.t1       -          PF07723_full         -              0.012   16.1   0.0        19    5.8   0.0   3.8   3   0   0   3   3   3   0 -
anno1.g29196.t1      -          PF07723_full         -               0.02   15.3   1.1         1    9.9   0.0   3.7   4   0   0   4   4   4   0 -
anno1.g14437.t1      -          PF07723_full         -              0.031   14.7   2.5     0.031   14.7   2.5   4.2   4   0   0   4   4   4   0 -
anno1.g7368.t1       -          PF07723_full         -              0.036   14.5   0.5       5.7    7.5   0.1   3.3   4   0   0   4   4   4   0 -
anno1.g10510.t1      -          PF07723_full         -               0.22   12.0   4.1       7.7    7.1   2.0   3.7   3   1   1   4   4   4   0 -
anno1.g16841.t1      -          PF07723_full         -                2.1    8.9   4.5        23    5.5   0.1   3.7   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/a_cytherea_soft_mask_braker_filtered_proteins_PF07723_full_profile_hmmer_braker3_gff_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:28 2025
# [ok]
