#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g5447.t1       -          PF13966_full         -            2.4e-11   45.2   0.2   3.7e-11   44.5   0.2   1.3   1   0   0   1   1   1   1 -
anno1.g13497.t1      -          PF13966_full         -             0.0028   18.8   0.0    0.0028   18.8   0.0   3.3   2   1   1   3   3   3   1 -
anno1.g2447.t1       -          PF13966_full         -             0.0035   18.5   5.1     0.009   17.1   5.0   1.8   1   1   0   1   1   1   1 -
anno1.g4454.t1       -          PF13966_full         -             0.0062   17.7   4.9      0.01   16.9   4.5   1.8   1   1   0   1   1   1   1 -
anno1.g19551.t1      -          PF13966_full         -              0.017   16.3   1.2     0.017   16.3   1.2   2.1   2   1   0   2   2   2   0 -
anno1.g21380.t1      -          PF13966_full         -               0.44   11.6   1.7      0.58   11.2   1.7   1.2   1   0   0   1   1   1   0 -
anno1.g3867.t1       -          PF13966_full         -                0.7   11.0   3.2      0.32   12.1   0.9   1.6   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13966_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/a_cytherea_soft_mask_braker_filtered_proteins_PF13966_full_profile_hmmer_braker3_gff_results.txt ../output/PF13966_full_profile.hmm ../input/braker_aa_files/a_cytherea_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:56:17 2025
# [ok]
