#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g30663.t1      -          PF01419_full         -            4.1e-16   60.3   0.4   5.1e-16   60.0   0.4   1.1   1   0   0   1   1   1   1 -
anno1.g30664.t1      -          PF01419_full         -            1.9e-15   58.1   0.5   4.2e-15   57.0   0.5   1.5   1   0   0   1   1   1   1 -
anno1.g30733.t1      -          PF01419_full         -            3.3e-07   31.1   0.5   5.8e-07   30.3   0.5   1.4   1   0   0   1   1   1   1 -
anno1.g30734.t1      -          PF01419_full         -            6.8e-06   26.8   0.1   1.2e-05   26.1   0.1   1.3   1   0   0   1   1   1   1 -
anno1.g30737.t1      -          PF01419_full         -             0.0017   18.9   0.2    0.0033   18.0   0.2   1.5   1   0   0   1   1   1   1 -
anno1.g30735.t1      -          PF01419_full         -             0.0032   18.1   0.2     0.035   14.6   0.0   2.3   1   1   2   3   3   3   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01419_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_hyactintus_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/a_hyactintus_soft_mask_braker_filtered_proteins_PF01419_full_profile_hmmer_braker3_gff_results.txt ../output/PF01419_full_profile.hmm ../input/braker_aa_files/a_hyactintus_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:23 2025
# [ok]
