#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g9706.t1       -          PF07723_full         -             0.0022   18.5  12.2        12    6.4   0.0   7.8   9   0   0   9   9   9   1 -
anno1.g1662.t1       -          PF07723_full         -             0.0056   17.1   0.0       1.9    9.1   0.0   2.5   2   0   0   2   2   2   2 -
anno1.g25191.t1      -          PF07723_full         -              0.031   14.7   2.5     0.031   14.7   2.5   4.4   4   0   0   4   4   4   0 -
anno1.g18613.t1      -          PF07723_full         -              0.037   14.5   0.5       5.7    7.5   0.1   3.3   4   0   0   4   4   4   0 -
anno1.g18724.t1      -          PF07723_full         -              0.077   13.5   5.8       8.8    6.9   0.1   4.5   3   1   1   4   4   4   0 -
anno1.g12466.t1      -          PF07723_full         -               0.08   13.4   2.0      0.92   10.0   0.0   3.2   4   0   0   4   4   4   0 -
anno1.g10600.t1      -          PF07723_full         -               0.12   12.9   3.7       7.8    7.1   2.0   3.8   3   1   1   4   4   4   0 -
anno1.g8629.t1       -          PF07723_full         -               0.12   12.9   3.7       7.8    7.1   2.0   3.8   3   1   1   4   4   4   0 -
anno1.g10611.t1      -          PF07723_full         -               0.17   12.4   5.1       4.7    7.8   2.5   3.4   2   1   2   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_hyactintus_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/a_hyactintus_soft_mask_braker_filtered_proteins_PF07723_full_profile_hmmer_braker3_gff_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/a_hyactintus_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:29 2025
# [ok]
