#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g24451.t2      -          PF01463_full         -             0.0015   19.6   0.0      0.04   15.0   0.0   2.8   2   0   0   2   2   2   1 -
anno1.g21826.t1      -          PF01463_full         -             0.0032   18.5   0.0    0.0091   17.1   0.0   1.9   1   0   0   1   1   1   1 -
anno1.g457.t1        -          PF01463_full         -               0.12   13.6   0.1      0.44   11.8   0.1   2.1   1   0   0   1   1   1   0 -
anno1.g12732.t1      -          PF01463_full         -                0.2   12.8   0.0      0.51   11.5   0.0   1.8   1   0   0   1   1   1   0 -
anno1.g19350.t1      -          PF01463_full         -               0.45   11.7   1.5       2.7    9.3   0.1   3.1   3   0   0   3   3   3   0 -
anno1.g29246.t1      -          PF01463_full         -                3.8    8.8   5.3        16    6.8   1.4   3.7   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_hyactintus_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/a_hyactintus_soft_mask_braker_filtered_proteins_PF01463_full_profile_hmmer_braker3_gff_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/a_hyactintus_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:01 2025
# [ok]
