#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g9658.t1       -          PF18016_full         -            7.4e-22   77.6   0.0   1.5e-21   76.6   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g9427.t1       -          PF18016_full         -              2e-21   76.3   0.4     5e-21   74.9   0.4   1.6   1   0   0   1   1   1   1 -
anno1.g29119.t1      -          PF18016_full         -            1.9e-05   24.8   0.2   2.1e-05   24.7   0.2   1.1   1   0   0   1   1   1   1 -
anno1.g23075.t1      -          PF18016_full         -            0.00011   22.4   0.0   0.00028   21.0   0.0   1.7   1   0   0   1   1   1   1 -
anno1.g6878.t1       -          PF18016_full         -             0.0015   18.7   0.0    0.0028   17.8   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g22547.t1      -          PF18016_full         -             0.0049   17.0   0.1     0.012   15.8   0.1   1.7   1   0   0   1   1   1   1 -
anno1.g8880.t1       -          PF18016_full         -              0.012   15.8   0.0     0.019   15.1   0.0   1.3   1   0   0   1   1   1   0 -
anno1.g13394.t1      -          PF18016_full         -              0.017   15.3   0.0     0.038   14.2   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g11624.t1      -          PF18016_full         -              0.039   14.1   0.0      0.14   12.4   0.0   1.9   1   0   0   1   1   1   0 -
anno1.g31183.t1      -          PF18016_full         -              0.048   13.9   0.0       0.1   12.8   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g23289.t1      -          PF18016_full         -                0.2   11.8   0.3      0.95    9.7   0.3   1.9   2   0   0   2   2   2   0 -
anno1.g17657.t1      -          PF18016_full         -               0.26   11.5   0.1       8.4    6.7   0.0   2.3   2   0   0   2   2   2   0 -
anno1.g15586.t1      -          PF18016_full         -                1.1    9.5   2.7        13    6.1   0.1   3.7   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_hyactintus_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/a_hyactintus_soft_mask_braker_filtered_proteins_PF18016_full_profile_hmmer_braker3_gff_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/a_hyactintus_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:50:57 2025
# [ok]
