#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g19983.t1      -          PF18052_full         -             0.0056   17.2   0.7     0.008   16.6   0.7   1.4   1   0   0   1   1   1   1 -
anno1.g16142.t1      -          PF18052_full         -               0.73   10.2  10.5      0.83   10.0  10.5   1.1   1   0   0   1   1   1   0 -
anno1.g22820.t1      -          PF18052_full         -                2.4    8.6   3.9       3.6    7.9   3.9   1.2   1   0   0   1   1   1   0 -
anno1.g31948.t1      -          PF18052_full         -                3.5    8.0   7.3       4.1    7.8   7.3   1.1   1   0   0   1   1   1   0 -
anno1.g7767.t1       -          PF18052_full         -                3.6    8.0   7.7       4.5    7.6   7.7   1.2   1   0   0   1   1   1   0 -
anno1.g10650.t1      -          PF18052_full         -                5.6    7.3   6.8       2.6    8.4   1.3   2.6   2   0   0   2   2   2   0 -
anno1.g19470.t1      -          PF18052_full         -                9.4    6.6   6.8        19    5.6   6.8   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/a_hyactintus_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/a_hyactintus_soft_mask_braker_filtered_proteins_PF18052_full_profile_hmmer_braker3_gff_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/a_hyactintus_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:38 2025
# [ok]
