#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g42818.t1      -          PF01582_full_up      -            1.3e-33  117.9   1.3   2.3e-33  117.1   1.3   1.3   1   0   0   1   1   1   1 -
anno1.g6081.t1       -          PF01582_full_up      -            6.4e-32  112.4   2.3     1e-31  111.7   2.3   1.2   1   0   0   1   1   1   1 -
anno1.g43620.t1      -          PF01582_full_up      -              1e-29  105.2   0.7     2e-29  104.2   0.7   1.4   1   0   0   1   1   1   1 -
anno1.g12157.t1      -          PF01582_full_up      -            5.3e-27   96.2   0.7   5.9e-27   96.1   0.7   1.0   1   0   0   1   1   1   1 -
anno1.g27080.t1      -          PF01582_full_up      -            8.4e-26   92.3   1.6   1.3e-25   91.7   1.6   1.3   1   0   0   1   1   1   1 -
anno1.g25196.t1      -          PF01582_full_up      -            2.3e-24   87.6   0.2   4.4e-24   86.7   0.2   1.4   1   0   0   1   1   1   1 -
anno1.g25199.t1      -          PF01582_full_up      -            2.3e-24   87.6   0.2   4.4e-24   86.7   0.2   1.4   1   0   0   1   1   1   1 -
anno1.g37369.t1      -          PF01582_full_up      -            6.3e-24   86.2   0.4   1.2e-23   85.2   0.4   1.4   1   0   0   1   1   1   1 -
anno1.g12910.t1      -          PF01582_full_up      -              5e-23   83.2   1.8   6.8e-23   82.8   1.8   1.1   1   0   0   1   1   1   1 -
anno1.g28673.t1      -          PF01582_full_up      -            7.1e-22   79.4   5.0   7.1e-22   79.4   5.0   1.7   2   1   0   2   2   1   1 -
anno1.g31453.t1      -          PF01582_full_up      -            1.2e-21   78.6   0.1   2.2e-21   77.8   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g31441.t1      -          PF01582_full_up      -              6e-21   76.4   3.2     1e-20   75.6   3.2   1.3   1   0   0   1   1   1   1 -
anno1.g31451.t1      -          PF01582_full_up      -            8.4e-20   72.6   3.2   1.2e-19   72.1   3.2   1.2   1   0   0   1   1   1   1 -
anno1.g31440.t1      -          PF01582_full_up      -            1.1e-19   72.3   1.7   1.8e-19   71.5   1.7   1.3   1   0   0   1   1   1   1 -
anno1.g26573.t1      -          PF01582_full_up      -            4.2e-19   70.3   1.0   2.6e-18   67.7   1.0   1.9   1   1   1   2   2   2   1 -
anno1.g24189.t1      -          PF01582_full_up      -            2.4e-18   67.8   0.5   5.6e-18   66.6   0.5   1.6   1   0   0   1   1   1   1 -
anno1.g31452.t1      -          PF01582_full_up      -            5.4e-18   66.7   1.8   1.1e-17   65.7   1.8   1.4   1   0   0   1   1   1   1 -
anno1.g19357.t1      -          PF01582_full_up      -            6.7e-18   66.4   9.5   2.8e-10   41.3   0.4   2.9   3   0   0   3   3   3   2 -
anno1.g24216.t1      -          PF01582_full_up      -            1.3e-17   65.4   0.4   2.5e-17   64.5   0.4   1.4   1   0   0   1   1   1   1 -
anno1.g24210.t1      -          PF01582_full_up      -            6.8e-16   59.8   0.2   6.8e-16   59.8   0.2   2.9   1   1   1   3   3   3   1 -
anno1.g24207.t1      -          PF01582_full_up      -            7.9e-16   59.6   0.2   1.9e-15   58.3   0.2   1.6   1   0   0   1   1   1   1 -
anno1.g27126.t1      -          PF01582_full_up      -            3.1e-15   57.6   0.4   5.7e-15   56.8   0.4   1.3   1   0   0   1   1   1   1 -
anno1.g24240.t1      -          PF01582_full_up      -            3.8e-15   57.3   0.4   6.4e-15   56.6   0.4   1.3   1   0   0   1   1   1   1 -
anno1.g24187.t1      -          PF01582_full_up      -            9.5e-14   52.7   0.3   1.6e-13   52.0   0.3   1.3   1   0   0   1   1   1   1 -
anno1.g26613.t1      -          PF01582_full_up      -            1.1e-11   46.0   2.0   1.4e-11   45.6   0.0   1.9   2   0   0   2   2   2   1 -
anno1.g26614.t1      -          PF01582_full_up      -            1.2e-11   45.8   0.1   1.4e-11   45.7   0.1   1.1   1   0   0   1   1   1   1 -
anno1.g33543.t1      -          PF01582_full_up      -            6.2e-09   36.9   0.0   7.6e-09   36.6   0.0   1.1   1   0   0   1   1   1   1 -
anno1.g33541.t1      -          PF01582_full_up      -            1.7e-08   35.5   0.0   2.1e-08   35.2   0.0   1.1   1   0   0   1   1   1   1 -
anno1.g40105.t1      -          PF01582_full_up      -            2.7e-08   34.8   0.1   4.3e-08   34.2   0.1   1.2   1   0   0   1   1   1   1 -
anno1.g38092.t1      -          PF01582_full_up      -            3.4e-08   34.5   0.0   0.00022   22.0   0.1   2.6   2   0   0   2   2   2   2 -
anno1.g33538.t1      -          PF01582_full_up      -            3.8e-08   34.4   0.0   8.7e-08   33.2   0.0   1.6   1   0   0   1   1   1   1 -
anno1.g33539.t1      -          PF01582_full_up      -            2.2e-07   31.8   0.0   3.2e-07   31.3   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g3230.t1       -          PF01582_full_up      -            3.9e-05   24.5   8.9     0.076   13.7   0.0   3.8   4   0   0   4   4   3   2 -
anno1.g43679.t1      -          PF01582_full_up      -            8.7e-05   23.3   1.3      0.17   12.5   0.0   2.8   3   0   0   3   3   2   2 -
anno1.g9508.t1       -          PF01582_full_up      -            0.00013   22.8   0.2    0.0006   20.6   0.1   1.9   1   1   0   1   1   1   1 -
anno1.g19235.t1      -          PF01582_full_up      -             0.0012   19.6   0.5      0.06   14.0   0.0   2.5   2   0   0   2   2   2   1 -
anno1.g28161.t1      -          PF01582_full_up      -             0.0032   18.2  11.3      0.56   10.8   2.9   3.8   3   1   1   4   4   4   1 -
anno1.g30806.t1      -          PF01582_full_up      -             0.0059   17.3   0.0    0.0073   17.0   0.0   1.1   1   0   0   1   1   1   1 -
anno1.g29759.t1      -          PF01582_full_up      -             0.0075   17.0   6.4     0.013   16.1   6.4   1.3   1   0   0   1   1   1   1 -
anno1.g43411.t1      -          PF01582_full_up      -              0.015   16.0   2.1     0.023   15.3   2.1   1.3   1   0   0   1   1   1   0 -
anno1.g5930.t1       -          PF01582_full_up      -              0.049   14.3   0.9      0.17   12.5   0.0   2.3   2   1   0   2   2   2   0 -
anno1.g16429.t1      -          PF01582_full_up      -              0.052   14.2   0.0      0.11   13.1   0.0   1.4   1   1   0   1   1   1   0 -
anno1.g19947.t1      -          PF01582_full_up      -               0.11   13.1   1.5      0.13   12.9   1.5   1.0   1   0   0   1   1   1   0 -
anno1.g18008.t1      -          PF01582_full_up      -               0.12   13.0   0.5      0.33   11.6   0.0   2.0   2   0   0   2   2   2   0 -
anno1.g18015.t1      -          PF01582_full_up      -               0.13   12.9   0.3      0.31   11.7   0.0   1.9   2   0   0   2   2   2   0 -
anno1.g18018.t1      -          PF01582_full_up      -               0.14   12.8   0.0      0.29   11.7   0.0   1.4   1   1   0   1   1   1   0 -
anno1.g24556.t1      -          PF01582_full_up      -                0.2   12.3   0.1       2.5    8.7   0.0   2.0   2   0   0   2   2   2   0 -
anno1.g18009.t1      -          PF01582_full_up      -               0.38   11.4   2.8      0.52   10.9   0.0   2.3   2   1   1   3   3   3   0 -
anno1.g18016.t1      -          PF01582_full_up      -               0.38   11.4   2.8      0.52   10.9   0.0   2.3   2   1   1   3   3   3   0 -
anno1.g29496.t1      -          PF01582_full_up      -               0.42   11.2   1.9       1.5    9.4   1.3   2.3   1   1   1   2   2   2   0 -
anno1.g29492.t1      -          PF01582_full_up      -                0.7   10.5   2.5         2    9.0   0.0   2.2   1   1   1   2   2   2   0 -
anno1.g14487.t1      -          PF01582_full_up      -                1.9    9.1   6.7       2.4    8.7   6.7   1.1   1   0   0   1   1   1   0 -
anno1.g36779.t1      -          PF01582_full_up      -                2.8    8.5  14.3     0.075   13.7   4.3   2.0   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/d_cribrosa_soft_mask_braker_filtered_proteins_PF01582_full_up_profile_hmmer_braker3_gff_results.txt ../output/PF01582_full_up_profile.hmm ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:16 2025
# [ok]
