#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g12638.t1      -          PF01463_full         -            0.00022   22.6   0.0   0.00049   21.5   0.0   1.6   1   0   0   1   1   1   1 -
anno1.g10036.t1      -          PF01463_full         -             0.0019   19.7   0.0    0.0045   18.5   0.0   1.7   1   0   0   1   1   1   1 -
anno1.g4849.t1       -          PF01463_full         -             0.0027   19.1   0.1    0.0027   19.1   0.1   2.8   2   0   0   2   2   2   1 -
anno1.g42818.t1      -          PF01463_full         -             0.0029   19.1   1.0     0.076   14.6   0.2   3.3   3   0   0   3   3   3   1 -
anno1.g28885.t1      -          PF01463_full         -              0.005   18.3   0.1     0.014   16.9   0.1   1.8   1   0   0   1   1   1   1 -
anno1.g39329.t1      -          PF01463_full         -              0.012   17.1   0.0     0.031   15.8   0.0   1.8   1   0   0   1   1   1   0 -
anno1.g24580.t1      -          PF01463_full         -                5.2    8.8   3.9        19    7.0   1.4   3.0   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/d_cribrosa_soft_mask_braker_filtered_proteins_PF01463_full_profile_hmmer_braker3_gff_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:59 2025
# [ok]
