#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g42058.t1      -          PF07723_full         -              0.018   15.9  12.5       1.5    9.7   1.0   4.5   3   1   1   4   4   4   0 -
anno1.g32118.t1      -          PF07723_full         -               0.11   13.4   0.3      0.11   13.4   0.3   4.4   4   1   1   5   5   5   0 -
anno1.g11664.t1      -          PF07723_full         -               0.25   12.3   0.7       1.4    9.9   0.1   2.7   3   0   0   3   3   3   0 -
anno1.g10941.t1      -          PF07723_full         -               0.32   11.9   0.0        18    6.3   0.0   2.5   2   0   0   2   2   2   0 -
anno1.g15700.t1      -          PF07723_full         -               0.51   11.3   2.3      0.52   11.3   0.3   2.1   2   0   0   2   2   2   0 -
anno1.g43603.t1      -          PF07723_full         -               0.52   11.2   0.2      0.52   11.2   0.2   3.9   5   0   0   5   5   5   0 -
anno1.g6026.t1       -          PF07723_full         -                2.1    9.3  11.6      0.55   11.2   1.7   4.5   4   1   0   4   4   4   0 -
anno1.g33721.t1      -          PF07723_full         -                4.3    8.3   5.6        24    5.9   0.0   4.0   5   0   0   5   5   5   0 -
anno1.g37584.t1      -          PF07723_full         -                7.4    7.6  12.9       1.5    9.8   1.3   4.2   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/d_cribrosa_soft_mask_braker_filtered_proteins_PF07723_full_profile_hmmer_braker3_gff_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:27 2025
# [ok]
