#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g10009.t1      -          PF13966_full         -            4.2e-13   51.3   9.7   4.2e-13   51.3   9.7   3.0   2   2   0   2   2   2   1 -
anno1.g33832.t1      -          PF13966_full         -            1.1e-07   33.6   2.0   1.1e-07   33.6   2.0   2.6   2   0   0   2   2   2   1 -
anno1.g13875.t1      -          PF13966_full         -            1.2e-07   33.6   2.0   1.2e-07   33.6   2.0   2.6   2   0   0   2   2   2   1 -
anno1.g19594.t1      -          PF13966_full         -            1.6e-05   26.6   0.1   2.3e-05   26.0   0.1   1.3   1   0   0   1   1   1   1 -
anno1.g34275.t1      -          PF13966_full         -            5.2e-05   24.9   0.4   5.2e-05   24.9   0.4   2.3   2   0   0   2   2   2   1 -
anno1.g37548.t1      -          PF13966_full         -             0.0018   19.9   0.6    0.0042   18.7   0.6   1.6   1   0   0   1   1   1   1 -
anno1.g28188.t1      -          PF13966_full         -             0.0099   17.5   0.2     0.014   17.0   0.2   1.3   1   0   0   1   1   1   1 -
anno1.g22340.t1      -          PF13966_full         -              0.016   16.8   3.6     0.029   16.0   3.6   1.6   1   1   0   1   1   1   0 -
anno1.g17512.t1      -          PF13966_full         -              0.018   16.6   2.2      0.02   16.5   1.3   1.5   1   1   0   1   1   1   0 -
anno1.g35565.t1      -          PF13966_full         -              0.054   15.1   0.0     0.058   14.9   0.0   1.1   1   0   0   1   1   1   0 -
anno1.g5761.t1       -          PF13966_full         -               0.12   13.9   0.0      0.13   13.8   0.0   1.2   1   0   0   1   1   1   0 -
anno1.g29885.t1      -          PF13966_full         -                1.3   10.5   6.6       3.3    9.2   6.6   1.7   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13966_full_profile.hmm
# Target file:     ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/d_cribrosa_soft_mask_braker_filtered_proteins_PF13966_full_profile_hmmer_braker3_gff_results.txt ../output/PF13966_full_profile.hmm ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:56:16 2025
# [ok]
