#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g31517.t1      -          PF17968_full         -               0.36   12.3   0.7      0.36   12.3   0.7   3.6   4   0   0   4   4   4   0 -
anno1.g9109.t1       -          PF17968_full         -                3.8    9.1   3.9      0.93   11.0   0.5   1.8   2   0   0   2   2   2   0 -
anno1.g5116.t1       -          PF17968_full         -                9.2    7.8   5.9        15    7.2   5.9   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF17968_full_profile.hmm
# Target file:     ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/d_cribrosa_soft_mask_braker_filtered_proteins_PF17968_full_profile_hmmer_braker3_gff_results.txt ../output/PF17968_full_profile.hmm ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:03 2025
# [ok]
