#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g16772.t1      -          PF18052_full         -              0.092   13.6   0.2     0.095   13.5   0.2   1.0   1   0   0   1   1   1   0 -
anno1.g31760.t1      -          PF18052_full         -               0.12   13.3   1.7      0.21   12.4   1.7   1.4   1   0   0   1   1   1   0 -
anno1.g29796.t1      -          PF18052_full         -               0.32   11.8   9.3      0.42   11.4   9.3   1.2   1   0   0   1   1   1   0 -
anno1.g2670.t1       -          PF18052_full         -                0.5   11.2  13.5      0.64   10.8  13.5   1.2   1   0   0   1   1   1   0 -
anno1.g7037.t1       -          PF18052_full         -               0.78   10.6   4.5       1.1   10.0   4.5   1.1   1   0   0   1   1   1   0 -
anno1.g7043.t1       -          PF18052_full         -               0.78   10.6   4.5       1.1   10.0   4.5   1.1   1   0   0   1   1   1   0 -
anno1.g6210.t1       -          PF18052_full         -                1.3    9.9   6.9       1.9    9.3   6.9   1.2   1   0   0   1   1   1   0 -
anno1.g3323.t1       -          PF18052_full         -                1.7    9.5  13.5       2.2    9.1  13.5   1.1   1   0   0   1   1   1   0 -
anno1.g27983.t1      -          PF18052_full         -                3.2    8.5  19.6       5.2    7.9  19.6   1.4   1   0   0   1   1   1   0 -
anno1.g26738.t1      -          PF18052_full         -                7.7    7.3  17.4        19    6.0  10.7   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/d_cribrosa_soft_mask_braker_filtered_proteins_PF18052_full_profile_hmmer_braker3_gff_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:30 2025
# [ok]
