#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g15121.t2      -          PF07725_full         -              0.074   14.0   0.2      0.44   11.6   0.1   2.2   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07725_full_profile.hmm
# Target file:     ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/d_cribrosa_soft_mask_braker_filtered_proteins_PF07725_full_profile_hmmer_braker3_gff_results.txt ../output/PF07725_full_profile.hmm ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:02 2025
# [ok]
