#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g6479.t1       -          PF12721_full         -             0.0031   19.3  21.0    0.0031   19.3  21.0   3.0   2   1   0   2   2   2   1 -
anno1.g3583.t1       -          PF12721_full         -              0.013   17.3   8.6     0.013   17.3   8.6   4.9   5   0   0   5   5   5   0 -
anno1.g3581.t1       -          PF12721_full         -              0.021   16.7   9.1     0.021   16.7   9.1   4.8   5   0   0   5   5   5   0 -
anno1.g27251.t1      -          PF12721_full         -                0.2   13.5  22.6      0.23   13.3  22.6   1.2   1   0   0   1   1   1   0 -
anno1.g23573.t1      -          PF12721_full         -               0.22   13.4  15.7      0.45   12.3  15.7   1.5   1   0   0   1   1   1   0 -
anno1.g21893.t1      -          PF12721_full         -               0.44   12.4  17.6      0.66   11.8  17.6   1.3   1   0   0   1   1   1   0 -
anno1.g30721.t1      -          PF12721_full         -               0.53   12.1   8.8      0.99   11.2   8.8   1.4   1   0   0   1   1   1   0 -
anno1.g42020.t1      -          PF12721_full         -               0.83   11.5   3.8      0.24   13.2   1.0   1.5   2   0   0   2   2   2   0 -
anno1.g29493.t1      -          PF12721_full         -               0.96   11.3   7.1      0.11   14.4   2.7   1.6   2   0   0   2   2   2   0 -
anno1.g42555.t1      -          PF12721_full         -                1.4   10.7  12.2      0.17   13.7   6.6   2.0   2   0   0   2   2   2   0 -
anno1.g7457.t1       -          PF12721_full         -                3.6    9.4  22.3       4.4    9.1  22.3   1.1   1   0   0   1   1   1   0 -
anno1.g20727.t1      -          PF12721_full         -                7.1    8.5  16.2       1.4   10.8  12.8   1.5   2   0   0   2   2   1   0 -
anno1.g30593.t1      -          PF12721_full         -                7.2    8.4  48.8       5.7    8.8  32.2   3.1   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/d_cribrosa_soft_mask_braker_filtered_proteins_PF12721_full_profile_hmmer_braker3_gff_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/d_cribrosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:41 2025
# [ok]
