#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g20042.t1      -          PF01463_full         -            0.00064   21.2   0.0   0.00064   21.2   0.0   3.0   3   0   0   3   3   3   1 -
anno1.g15656.t1      -          PF01463_full         -             0.0017   19.8   0.0    0.0049   18.3   0.0   1.9   1   0   0   1   1   1   1 -
anno1.g5477.t1       -          PF01463_full         -             0.0029   19.1   0.1    0.0091   17.5   0.1   1.9   1   0   0   1   1   1   1 -
anno1.g40289.t1      -          PF01463_full         -              0.014   16.9   0.1     0.037   15.6   0.1   1.8   1   0   0   1   1   1   0 -
anno1.g12869.t1      -          PF01463_full         -              0.017   16.7   0.0         4    9.1   0.0   3.8   4   0   0   4   4   4   0 -
anno1.g38466.t1      -          PF01463_full         -              0.018   16.6   0.1     0.052   15.1   0.1   1.9   1   0   0   1   1   1   0 -
anno1.g7745.t1       -          PF01463_full         -              0.028   16.0   0.1     0.099   14.2   0.1   1.9   1   0   0   1   1   1   0 -
anno1.g21309.t1      -          PF01463_full         -              0.032   15.8   0.8      0.15   13.6   0.3   2.5   2   0   0   2   2   2   0 -
anno1.g10582.t1      -          PF01463_full         -               0.22   13.1   0.0      0.42   12.2   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g4972.t1       -          PF01463_full         -                  4    9.2   4.0        19    7.0   1.4   3.3   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/fungia_soft_mask_braker_filtered_proteins_PF01463_full_profile_hmmer_braker3_gff_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:00 2025
# [ok]
