#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g12456.t1      -          PF12721_full         -              0.011   17.5   3.3     0.018   16.9   3.3   1.3   1   0   0   1   1   1   0 -
anno1.g8803.t2       -          PF12721_full         -              0.013   17.3  13.8     0.013   17.3  13.8   2.6   3   0   0   3   3   3   0 -
anno1.g38847.t1      -          PF12721_full         -              0.041   15.7  15.8     0.041   15.7  15.8   2.8   2   0   0   2   2   2   0 -
anno1.g30614.t1      -          PF12721_full         -              0.073   14.9  17.5       0.1   14.5  17.5   1.3   1   0   0   1   1   1   0 -
anno1.g7463.t1       -          PF12721_full         -                0.3   12.9   9.9         4    9.3   4.9   2.5   2   0   0   2   2   2   0 -
anno1.g3643.t1       -          PF12721_full         -                0.3   12.9  25.6      0.61   11.9  25.6   1.4   1   0   0   1   1   1   0 -
anno1.g23751.t1      -          PF12721_full         -                1.1   11.1  11.8         2   10.3  11.8   1.5   1   0   0   1   1   1   0 -
anno1.g42730.t1      -          PF12721_full         -                3.7    9.4  25.6       5.1    8.9  25.6   1.3   1   0   0   1   1   1   0 -
anno1.g19700.t1      -          PF12721_full         -                4.9    9.0  44.2       1.2   11.0  39.2   2.5   2   0   0   2   2   2   0 -
anno1.g23389.t1      -          PF12721_full         -                5.2    8.9  11.6       6.6    8.6  11.6   1.1   1   0   0   1   1   1   0 -
anno1.g2221.t1       -          PF12721_full         -                  7    8.5  26.2        17    7.3  26.2   1.6   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/fungia_soft_mask_braker_filtered_proteins_PF12721_full_profile_hmmer_braker3_gff_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:46 2025
# [ok]
