#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g22694.t1      -          PF18016_full         -            8.4e-22   77.9   0.0   2.2e-21   76.6   0.0   1.6   1   0   0   1   1   1   1 -
anno1.g12287.t1      -          PF18016_full         -            6.5e-18   65.4   0.1   1.7e-17   64.0   0.1   1.6   1   0   0   1   1   1   1 -
anno1.g32316.t1      -          PF18016_full         -            1.4e-05   25.7   0.0   1.8e-05   25.3   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g27924.t1      -          PF18016_full         -            0.00013   22.6   0.0   0.00024   21.7   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g41629.t1      -          PF18016_full         -            0.00026   21.6   0.0   0.00034   21.2   0.0   1.3   1   1   0   1   1   1   1 -
anno1.g9135.t1       -          PF18016_full         -            0.00041   21.0   0.0   0.00052   20.6   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g40739.t1      -          PF18016_full         -             0.0036   17.9   0.0    0.0086   16.7   0.0   1.6   1   0   0   1   1   1   1 -
anno1.g3963.t1       -          PF18016_full         -             0.0067   17.1   0.1     0.016   15.8   0.1   1.6   1   0   0   1   1   1   1 -
anno1.g40549.t1      -          PF18016_full         -              0.019   15.6   0.0      0.04   14.6   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g9290.t2       -          PF18016_full         -              0.024   15.3   0.1     0.043   14.5   0.1   1.4   1   0   0   1   1   1   0 -
anno1.g8622.t1       -          PF18016_full         -              0.047   14.3   0.0      0.11   13.1   0.0   1.6   1   0   0   1   1   1   0 -
anno1.g8884.t1       -          PF18016_full         -               0.12   13.0   0.0      0.27   11.9   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g17762.t1      -          PF18016_full         -               0.23   12.1   0.0       2.8    8.6   0.0   2.2   2   0   0   2   2   2   0 -
anno1.g28314.t1      -          PF18016_full         -               0.27   11.9   0.0      0.56   10.9   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g25977.t2      -          PF18016_full         -               0.31   11.7   0.0        58    4.4   0.0   2.5   2   0   0   2   2   2   0 -
anno1.g34415.t1      -          PF18016_full         -               0.42   11.3   0.0      0.68   10.6   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g10680.t1      -          PF18016_full         -               0.53   11.0   1.9        67    4.2   0.2   4.0   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/fungia_soft_mask_braker_filtered_proteins_PF18016_full_profile_hmmer_braker3_gff_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:50:56 2025
# [ok]
