#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g5770.t1       -          PF01582_full_up      -            3.1e-36  126.6  13.9   2.5e-18   67.8   1.7   2.2   1   1   1   2   2   2   2 -
anno1.g12869.t1      -          PF01582_full_up      -            8.7e-35  121.8   1.0   1.5e-34  121.0   1.0   1.3   1   0   0   1   1   1   1 -
anno1.g23236.t1      -          PF01582_full_up      -            8.9e-34  118.5   4.3   1.4e-33  117.9   4.3   1.3   1   0   0   1   1   1   1 -
anno1.g21309.t1      -          PF01582_full_up      -            9.9e-34  118.4   2.8   2.4e-33  117.1   2.8   1.6   1   0   0   1   1   1   1 -
anno1.g20604.t1      -          PF01582_full_up      -            1.4e-31  111.3   1.6   2.5e-31  110.5   1.6   1.4   1   0   0   1   1   1   1 -
anno1.g36369.t1      -          PF01582_full_up      -            1.6e-27   97.9   2.0   2.4e-27   97.4   2.0   1.2   1   0   0   1   1   1   1 -
anno1.g29814.t1      -          PF01582_full_up      -            1.1e-25   91.9   0.5   1.6e-25   91.4   0.5   1.2   1   0   0   1   1   1   1 -
anno1.g29818.t1      -          PF01582_full_up      -            1.2e-25   91.8   0.7   1.3e-25   91.7   0.7   1.1   1   0   0   1   1   1   1 -
anno1.g29820.t1      -          PF01582_full_up      -            1.7e-25   91.4   0.8   3.3e-25   90.4   0.8   1.4   1   0   0   1   1   1   1 -
anno1.g29816.t1      -          PF01582_full_up      -            1.8e-25   91.3   0.4   2.1e-25   91.0   0.4   1.2   1   0   0   1   1   1   1 -
anno1.g29266.t1      -          PF01582_full_up      -            1.9e-25   91.2   2.5   4.3e-24   86.7   2.3   1.9   1   1   1   2   2   2   1 -
anno1.g26413.t1      -          PF01582_full_up      -            6.2e-25   89.5   0.8   6.7e-25   89.4   0.8   1.1   1   0   0   1   1   1   1 -
anno1.g27675.t1      -          PF01582_full_up      -            7.4e-25   89.2   3.4   4.9e-24   86.5   3.4   1.7   1   1   0   1   1   1   1 -
anno1.g26414.t1      -          PF01582_full_up      -            1.4e-24   88.3   1.3   1.5e-24   88.2   1.3   1.1   1   0   0   1   1   1   1 -
anno1.g7725.t1       -          PF01582_full_up      -            1.1e-23   85.4   2.5   1.7e-23   84.8   2.5   1.3   1   0   0   1   1   1   1 -
anno1.g19052.t1      -          PF01582_full_up      -            4.6e-23   83.3   0.2   8.4e-23   82.5   0.2   1.4   1   0   0   1   1   1   1 -
anno1.g7723.t1       -          PF01582_full_up      -            9.5e-23   82.3   1.1   1.3e-22   81.8   1.1   1.2   1   0   0   1   1   1   1 -
anno1.g35596.t1      -          PF01582_full_up      -            1.2e-22   81.9   2.3   1.8e-22   81.4   2.3   1.2   1   0   0   1   1   1   1 -
anno1.g761.t1        -          PF01582_full_up      -            1.3e-22   81.9   1.1   1.6e-22   81.6   1.1   1.1   1   0   0   1   1   1   1 -
anno1.g7724.t1       -          PF01582_full_up      -              2e-22   81.3   1.6   3.5e-22   80.5   1.6   1.3   1   0   0   1   1   1   1 -
anno1.g35593.t1      -          PF01582_full_up      -            2.1e-22   81.2   3.4   2.1e-22   81.2   3.4   1.8   2   0   0   2   2   2   1 -
anno1.g37145.t1      -          PF01582_full_up      -            8.7e-22   79.1   0.0     1e-21   78.9   0.0   1.0   1   0   0   1   1   1   1 -
anno1.g7729.t1       -          PF01582_full_up      -              6e-21   76.4   4.4     6e-21   76.4   4.4   1.6   2   0   0   2   2   1   1 -
anno1.g7728.t1       -          PF01582_full_up      -            1.8e-20   74.8   1.2   1.8e-20   74.8   1.2   2.1   2   0   0   2   2   2   1 -
anno1.g2135.t1       -          PF01582_full_up      -              2e-20   74.7   0.6   2.4e-20   74.4   0.6   1.1   1   0   0   1   1   1   1 -
anno1.g7727.t1       -          PF01582_full_up      -            4.7e-20   73.5   1.5   4.7e-20   73.5   1.5   1.9   2   0   0   2   2   2   1 -
anno1.g13665.t1      -          PF01582_full_up      -            5.7e-20   73.2   2.3   5.7e-20   73.2   2.3   1.9   2   0   0   2   2   2   1 -
anno1.g5768.t1       -          PF01582_full_up      -            1.3e-19   72.1   5.3   2.1e-19   71.3   5.3   1.4   1   0   0   1   1   1   1 -
anno1.g7730.t1       -          PF01582_full_up      -            2.7e-19   71.0   3.0   4.8e-19   70.1   3.0   1.4   1   0   0   1   1   1   1 -
anno1.g43800.t1      -          PF01582_full_up      -            5.8e-19   69.9   0.7   6.6e-19   69.7   0.7   1.2   1   0   0   1   1   1   1 -
anno1.g38287.t1      -          PF01582_full_up      -            7.1e-19   69.6   0.8   1.2e-18   68.9   0.8   1.3   1   0   0   1   1   1   1 -
anno1.g2131.t1       -          PF01582_full_up      -            2.8e-18   67.6   2.0   5.5e-18   66.7   2.0   1.4   1   0   0   1   1   1   1 -
anno1.g2133.t1       -          PF01582_full_up      -              3e-18   67.5   1.0     5e-18   66.8   1.0   1.3   1   0   0   1   1   1   1 -
anno1.g2130.t1       -          PF01582_full_up      -            6.3e-18   66.5   1.4   1.1e-17   65.7   1.4   1.3   1   0   0   1   1   1   1 -
anno1.g4804.t1       -          PF01582_full_up      -            2.3e-17   64.6  16.4   1.3e-07   32.6   0.5   4.1   4   0   0   4   4   4   3 -
anno1.g27549.t1      -          PF01582_full_up      -            9.4e-17   62.6   1.6   9.4e-17   62.6   1.6   2.6   2   0   0   2   2   2   1 -
anno1.g38286.t1      -          PF01582_full_up      -            5.6e-10   40.4   0.1   1.1e-09   39.4   0.1   1.6   1   1   0   1   1   1   1 -
anno1.g31696.t1      -          PF01582_full_up      -            7.3e-07   30.2   0.2     0.055   14.2   0.0   3.0   2   0   0   2   2   2   2 -
anno1.g7731.t1       -          PF01582_full_up      -            1.1e-06   29.5   6.0   1.9e-06   28.8   6.0   1.4   1   1   0   1   1   1   1 -
anno1.g7726.t1       -          PF01582_full_up      -            2.2e-06   28.6   2.5   6.8e-06   27.0   2.5   1.8   1   1   0   1   1   1   1 -
anno1.g36117.t1      -          PF01582_full_up      -            6.2e-05   23.8   0.0    0.0001   23.1   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g15014.t1      -          PF01582_full_up      -            9.4e-05   23.2   0.0      0.32   11.7   0.0   2.9   3   0   0   3   3   2   2 -
anno1.g5121.t1       -          PF01582_full_up      -            0.00012   22.9   2.0   0.00027   21.7   0.0   2.2   2   0   0   2   2   2   1 -
anno1.g43917.t1      -          PF01582_full_up      -            0.00099   19.9   0.0    0.0014   19.4   0.0   1.3   1   1   0   1   1   1   1 -
anno1.g26573.t1      -          PF01582_full_up      -             0.0015   19.2   0.0    0.0046   17.7   0.0   1.7   1   0   0   1   1   1   1 -
anno1.g30403.t1      -          PF01582_full_up      -             0.0077   17.0   0.0     0.021   15.5   0.0   1.7   1   0   0   1   1   1   1 -
anno1.g5119.t1       -          PF01582_full_up      -              0.014   16.1   0.0     0.032   14.9   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g28884.t1      -          PF01582_full_up      -               0.02   15.6   0.0     0.024   15.3   0.0   1.2   1   0   0   1   1   1   0 -
anno1.g43047.t1      -          PF01582_full_up      -              0.022   15.4   1.3      0.14   12.9   0.1   2.7   2   1   1   3   3   3   0 -
anno1.g43048.t1      -          PF01582_full_up      -              0.027   15.2   0.3     0.083   13.6   0.0   1.7   1   1   1   2   2   2   0 -
anno1.g30851.t1      -          PF01582_full_up      -              0.041   14.6   0.0     0.095   13.4   0.0   1.6   1   0   0   1   1   1   0 -
anno1.g3140.t1       -          PF01582_full_up      -              0.045   14.4   4.1     0.076   13.7   4.1   1.3   1   0   0   1   1   1   0 -
anno1.g33312.t1      -          PF01582_full_up      -              0.049   14.3   0.1     0.049   14.3   0.1   2.7   2   1   0   2   2   2   0 -
anno1.g43916.t1      -          PF01582_full_up      -              0.075   13.7   0.0      0.12   13.0   0.0   1.3   1   1   0   1   1   1   0 -
anno1.g33311.t1      -          PF01582_full_up      -              0.095   13.4   0.0     0.095   13.4   0.0   3.2   2   1   1   3   3   3   0 -
anno1.g31408.t1      -          PF01582_full_up      -               0.15   12.8   0.2      0.34   11.5   0.0   1.6   2   0   0   2   2   2   0 -
anno1.g11669.t1      -          PF01582_full_up      -               0.25   12.0   3.1      0.42   11.3   3.1   1.2   1   0   0   1   1   1   0 -
anno1.g31245.t1      -          PF01582_full_up      -               0.34   11.5  17.7      0.38   11.4  17.7   1.0   1   0   0   1   1   1   0 -
anno1.g31633.t1      -          PF01582_full_up      -               0.42   11.3  15.5      0.54   10.9   0.9   4.3   3   1   1   4   4   4   0 -
anno1.g20086.t1      -          PF01582_full_up      -               0.47   11.1  13.6      0.55   10.9  13.6   1.1   1   0   0   1   1   1   0 -
anno1.g26288.t1      -          PF01582_full_up      -               0.65   10.6   6.0      0.76   10.4   6.0   1.1   1   0   0   1   1   1   0 -
anno1.g29610.t1      -          PF01582_full_up      -                1.1    9.9   9.4       1.5    9.4   9.4   1.3   1   0   0   1   1   1   0 -
anno1.g35727.t1      -          PF01582_full_up      -                1.5    9.4   8.4        11    6.5   8.4   2.1   1   1   0   1   1   1   0 -
anno1.g33106.t1      -          PF01582_full_up      -                2.3    8.8  23.8       2.6    8.7  23.8   1.0   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/fungia_soft_mask_braker_filtered_proteins_PF01582_full_up_profile_hmmer_braker3_gff_results.txt ../output/PF01582_full_up_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:17 2025
# [ok]
