#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g5855.t1       -          PF07723_full         -              0.017   16.0  12.1       0.7   10.9   0.1   5.8   5   1   1   6   6   6   0 -
anno1.g36751.t1      -          PF07723_full         -               0.04   14.8   5.7      0.23   12.4   0.1   3.7   2   1   0   3   3   3   0 -
anno1.g696.t1        -          PF07723_full         -              0.046   14.6   8.5       1.1   10.3   0.7   5.2   3   1   1   4   4   4   0 -
anno1.g33426.t1      -          PF07723_full         -               0.21   12.5   0.0       1.1   10.3   0.0   2.2   2   0   0   2   2   2   0 -
anno1.g23321.t1      -          PF07723_full         -               0.26   12.2   0.1       1.2   10.1   0.0   2.1   2   0   0   2   2   2   0 -
anno1.g22271.t1      -          PF07723_full         -               0.29   12.1   0.0        42    5.2   0.0   2.5   2   0   0   2   2   2   0 -
anno1.g26594.t1      -          PF07723_full         -               0.32   11.9   1.1       1.7    9.6   0.0   2.7   4   0   0   4   4   4   0 -
anno1.g15656.t1      -          PF07723_full         -                1.5    9.8   9.6        21    6.1   0.1   5.1   6   0   0   6   6   6   0 -
anno1.g22427.t1      -          PF07723_full         -                  2    9.4  21.2      0.39   11.7   3.8   5.1   2   2   3   5   5   5   0 -
anno1.g20042.t1      -          PF07723_full         -                4.8    8.2   4.5        12    6.9   0.1   2.9   3   0   0   3   3   3   0 -
anno1.g17588.t1      -          PF07723_full         -                7.3    7.6   4.9   2.3e+02    2.8   0.0   4.0   3   1   2   5   5   5   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/fungia_soft_mask_braker_filtered_proteins_PF07723_full_profile_hmmer_braker3_gff_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:27 2025
# [ok]
