#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g4199.t1       -          PF18805_full         -               0.13   13.2   0.1        23    6.0   0.0   2.7   2   0   0   2   2   2   0 -
anno1.g27752.t1      -          PF18805_full         -               0.22   12.4   0.3      0.28   12.1   0.3   1.3   1   0   0   1   1   1   0 -
anno1.g22617.t1      -          PF18805_full         -               0.53   11.2   3.6       2.7    9.0   3.6   1.9   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18805_full_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/fungia_soft_mask_braker_filtered_proteins_PF18805_full_profile_hmmer_braker3_gff_results.txt ../output/PF18805_full_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:56:21 2025
# [ok]
