#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g11775.t1      -          PF18052_full         -            0.00071   20.5  12.5   0.00092   20.2  12.5   1.1   1   0   0   1   1   1   1 -
anno1.g20071.t1      -          PF18052_full         -             0.0011   20.0   0.7    0.0017   19.3   0.7   1.3   1   0   0   1   1   1   1 -
anno1.g5028.t1       -          PF18052_full         -             0.0034   18.3   3.0    0.0044   17.9   3.0   1.2   1   0   0   1   1   1   1 -
anno1.g31238.t1      -          PF18052_full         -              0.042   14.7   1.5     0.053   14.4   1.5   1.2   1   0   0   1   1   1   0 -
anno1.g38938.t1      -          PF18052_full         -              0.066   14.1   3.6       0.1   13.5   3.6   1.2   1   0   0   1   1   1   0 -
anno1.g17166.t1      -          PF18052_full         -               0.16   12.8   7.7      0.23   12.3   7.7   1.2   1   0   0   1   1   1   0 -
anno1.g7717.t1       -          PF18052_full         -               0.17   12.8   7.2      0.22   12.4   7.2   1.1   1   0   0   1   1   1   0 -
anno1.g26101.t1      -          PF18052_full         -               0.18   12.7   0.5      0.24   12.3   0.5   1.1   1   0   0   1   1   1   0 -
anno1.g5925.t1       -          PF18052_full         -               0.26   12.1   0.0      0.43   11.4   0.0   1.3   1   0   0   1   1   1   0 -
anno1.g33446.t1      -          PF18052_full         -               0.79   10.6  15.9      0.92   10.3  15.9   1.1   1   0   0   1   1   1   0 -
anno1.g6804.t1       -          PF18052_full         -                1.3    9.9   5.9       2.7    8.8   5.9   1.5   1   0   0   1   1   1   0 -
anno1.g39241.t1      -          PF18052_full         -                1.4    9.8  18.7       1.4    9.8  18.7   1.0   1   0   0   1   1   1   0 -
anno1.g36579.t1      -          PF18052_full         -                1.4    9.7   6.3       3.8    8.3   6.3   1.6   1   0   0   1   1   1   0 -
anno1.g37007.t1      -          PF18052_full         -                2.4    9.0  19.8       2.5    8.9  19.8   1.0   1   0   0   1   1   1   0 -
anno1.g2800.t1       -          PF18052_full         -                2.7    8.8  11.5      0.13   13.1   5.5   1.9   2   0   0   2   2   2   0 -
anno1.g29908.t1      -          PF18052_full         -                  3    8.7  19.1       3.7    8.4  19.1   1.2   1   0   0   1   1   1   0 -
anno1.g39243.t1      -          PF18052_full         -                3.5    8.5  14.5       6.5    7.6  14.5   1.4   1   0   0   1   1   1   0 -
anno1.g12538.t1      -          PF18052_full         -                3.7    8.4   5.7       6.1    7.7   5.7   1.3   1   0   0   1   1   1   0 -
anno1.g31134.t1      -          PF18052_full         -                  6    7.7  21.3       7.5    7.4  21.3   1.1   1   0   0   1   1   1   0 -
anno1.g19869.t1      -          PF18052_full         -                6.1    7.7  13.9       1.3    9.8  10.6   1.5   2   0   0   2   2   2   0 -
anno1.g27958.t1      -          PF18052_full         -                6.2    7.6  14.9       7.4    7.4  14.9   1.2   1   0   0   1   1   1   0 -
anno1.g15627.t1      -          PF18052_full         -                6.3    7.6  14.1       9.6    7.0  14.1   1.3   1   0   0   1   1   1   0 -
anno1.g20086.t1      -          PF18052_full         -                  7    7.5  21.1       4.8    8.0  19.7   1.4   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/fungia_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/fungia_soft_mask_braker_filtered_proteins_PF18052_full_profile_hmmer_braker3_gff_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/fungia_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:33 2025
# [ok]
