#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g23334.t1      -          PF07723_full         -             0.0058   17.7   1.8       1.1   10.4   0.2   2.5   1   1   0   2   2   2   2 -
anno1.g14462.t1      -          PF07723_full         -              0.088   13.9   0.0       1.2   10.3   0.0   2.7   2   1   1   3   3   3   0 -
anno1.g40697.t1      -          PF07723_full         -               0.18   12.9   7.4       4.7    8.4   0.6   3.7   3   0   0   3   3   3   0 -
anno1.g33811.t1      -          PF07723_full         -               0.19   12.8   0.4      0.41   11.8   0.4   1.5   1   0   0   1   1   1   0 -
anno1.g40482.t1      -          PF07723_full         -                0.2   12.7   0.0        49    5.1   0.0   2.5   2   0   0   2   2   2   0 -
anno1.g32977.t1      -          PF07723_full         -               0.22   12.6  12.3     0.097   13.7   4.5   3.7   3   1   1   4   4   4   0 -
anno1.g19241.t1      -          PF07723_full         -               0.28   12.3   0.0      0.63   11.1   0.0   1.6   1   0   0   1   1   1   0 -
anno1.g14909.t1      -          PF07723_full         -                2.4    9.3  11.4       5.3    8.2   0.2   4.5   4   1   0   4   4   4   0 -
anno1.g26723.t1      -          PF07723_full         -                2.7    9.1   7.8   6.1e+02    1.6   0.0   6.9   8   0   0   8   8   8   0 -
anno1.g30947.t1      -          PF07723_full         -                5.8    8.1  19.4       8.3    7.6   2.5   4.5   3   1   1   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_aspera_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/g_aspera_soft_mask_braker_filtered_proteins_PF07723_full_profile_hmmer_braker3_gff_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/g_aspera_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:27 2025
# [ok]
