#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g14410.t1      -          PF13966_full         -              3e-16   61.8   0.5   4.9e-16   61.1   0.5   1.4   1   0   0   1   1   1   1 -
anno1.g42899.t1      -          PF13966_full         -            9.7e-15   56.8   0.2   1.8e-14   56.0   0.2   1.5   1   0   0   1   1   1   1 -
anno1.g40374.t1      -          PF13966_full         -            5.5e-14   54.4   4.9   5.5e-14   54.4   4.9   1.9   2   0   0   2   2   2   1 -
anno1.g39092.t1      -          PF13966_full         -            3.8e-13   51.6   5.4   3.8e-13   51.6   5.4   1.8   2   0   0   2   2   2   1 -
anno1.g22967.t1      -          PF13966_full         -            6.9e-13   50.8   3.6   6.9e-13   50.8   3.6   1.6   1   1   1   2   2   2   1 -
anno1.g14406.t1      -          PF13966_full         -            1.3e-12   49.9   0.3   2.1e-12   49.2   0.3   1.4   1   0   0   1   1   1   1 -
anno1.g5906.t1       -          PF13966_full         -            9.6e-12   47.1   0.2   2.6e-11   45.6   0.2   1.8   1   0   0   1   1   1   1 -
anno1.g16312.t1      -          PF13966_full         -              4e-10   41.8   3.4   6.7e-10   41.0   3.4   1.4   1   0   0   1   1   1   1 -
anno1.g14402.t1      -          PF13966_full         -            4.2e-10   41.7   1.9   5.6e-10   41.3   1.9   1.3   1   0   0   1   1   1   1 -
anno1.g33035.t2      -          PF13966_full         -              7e-10   41.0   3.9     3e-09   38.9   2.4   2.6   2   0   0   2   2   2   1 -
anno1.g2485.t1       -          PF13966_full         -            2.2e-05   26.3   1.1   5.1e-05   25.1   0.1   2.1   2   0   0   2   2   2   1 -
anno1.g11475.t1      -          PF13966_full         -            2.7e-05   26.0   0.2   4.7e-05   25.2   0.2   1.4   1   0   0   1   1   1   1 -
anno1.g30620.t1      -          PF13966_full         -            0.00011   24.0   0.0   0.00017   23.4   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g28181.t1      -          PF13966_full         -            0.00028   22.7   3.4    0.0011   20.8   3.4   1.8   1   1   0   1   1   1   1 -
anno1.g27708.t2      -          PF13966_full         -            0.00031   22.5   2.8   0.00063   21.5   2.8   1.5   1   0   0   1   1   1   1 -
anno1.g13062.t1      -          PF13966_full         -             0.0011   20.8   0.0     0.012   17.3   0.0   2.4   2   0   0   2   2   2   1 -
anno1.g47347.t1      -          PF13966_full         -             0.0012   20.6   7.6    0.0039   19.0   7.1   2.2   1   1   0   1   1   1   1 -
anno1.g39137.t1      -          PF13966_full         -              0.022   16.5   0.1     0.033   15.9   0.1   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13966_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_aspera_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/g_aspera_soft_mask_braker_filtered_proteins_PF13966_full_profile_hmmer_braker3_gff_results.txt ../output/PF13966_full_profile.hmm ../input/braker_aa_files/g_aspera_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:56:16 2025
# [ok]
