#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g3622.t1       -          PF18016_full         -            3.1e-22   79.4   0.0   6.1e-22   78.5   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g863.t1        -          PF18016_full         -            3.9e-18   66.2   0.3   3.9e-18   66.2   0.3   2.1   2   0   0   2   2   2   1 -
anno1.g24190.t1      -          PF18016_full         -            2.7e-05   24.9   0.3   3.3e-05   24.6   0.3   1.2   1   0   0   1   1   1   1 -
anno1.g30142.t1      -          PF18016_full         -            2.9e-05   24.8   0.7   5.7e-05   23.9   0.7   1.6   1   1   0   1   1   1   1 -
anno1.g39916.t1      -          PF18016_full         -            7.1e-05   23.6   0.1   0.00013   22.7   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g35134.t1      -          PF18016_full         -            0.00052   20.8   0.1   0.00089   20.0   0.1   1.5   1   0   0   1   1   1   1 -
anno1.g11974.t1      -          PF18016_full         -            0.00082   20.1   0.1    0.0015   19.3   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g37622.t1      -          PF18016_full         -            0.00092   20.0   0.0    0.0024   18.6   0.0   1.7   1   0   0   1   1   1   1 -
anno1.g36992.t1      -          PF18016_full         -             0.0012   19.6   0.1     0.039   14.8   0.0   2.3   2   0   0   2   2   2   1 -
anno1.g21586.t1      -          PF18016_full         -             0.0013   19.5   0.0    0.0028   18.4   0.0   1.6   1   0   0   1   1   1   1 -
anno1.g27061.t1      -          PF18016_full         -             0.0017   19.1   0.0    0.0033   18.2   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g2831.t1       -          PF18016_full         -             0.0047   17.7   0.8     0.036   14.9   0.2   2.3   2   0   0   2   2   2   1 -
anno1.g6159.t1       -          PF18016_full         -              0.006   17.4   0.1     0.014   16.2   0.1   1.6   1   0   0   1   1   1   1 -
anno1.g24151.t1      -          PF18016_full         -              0.011   16.6   0.6     0.033   15.0   0.1   2.0   2   0   0   2   2   2   0 -
anno1.g14689.t1      -          PF18016_full         -              0.011   16.5   0.0     0.025   15.3   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g10159.t1      -          PF18016_full         -              0.012   16.3   0.0     0.082   13.7   0.0   2.2   2   0   0   2   2   2   0 -
anno1.g36265.t1      -          PF18016_full         -              0.018   15.9   0.0     0.045   14.5   0.0   1.6   1   0   0   1   1   1   0 -
anno1.g10170.t1      -          PF18016_full         -              0.043   14.6   0.0     0.065   14.0   0.0   1.3   1   0   0   1   1   1   0 -
anno1.g10169.t1      -          PF18016_full         -              0.043   14.6   0.0     0.065   14.0   0.0   1.3   1   0   0   1   1   1   0 -
anno1.g10161.t1      -          PF18016_full         -               0.12   13.2   0.0      0.79   10.5   0.0   2.3   2   0   0   2   2   2   0 -
anno1.g10525.t1      -          PF18016_full         -               0.15   12.9   0.0      0.18   12.6   0.0   1.2   1   0   0   1   1   1   0 -
anno1.g30984.t1      -          PF18016_full         -               0.21   12.4   0.0      0.48   11.2   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g10165.t1      -          PF18016_full         -               0.24   12.2   0.0      0.67   10.8   0.0   1.7   1   0   0   1   1   1   0 -
anno1.g528.t1        -          PF18016_full         -                1.6    9.6   5.8       8.2    7.3   0.2   4.3   5   0   0   5   5   5   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_aspera_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/g_aspera_soft_mask_braker_filtered_proteins_PF18016_full_profile_hmmer_braker3_gff_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/g_aspera_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:50:55 2025
# [ok]
