#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g11699.t1      -          PF01582_full_up      -            5.5e-38  132.5   3.8     1e-37  131.6   3.5   1.5   2   0   0   2   2   1   1 -
anno1.g44194.t1      -          PF01582_full_up      -            7.6e-38  132.0   4.5   7.6e-38  132.0   4.5   1.6   2   0   0   2   2   1   1 -
anno1.g24275.t1      -          PF01582_full_up      -              2e-34  120.8   2.4   3.8e-34  119.9   2.4   1.4   1   0   0   1   1   1   1 -
anno1.g44192.t1      -          PF01582_full_up      -            9.2e-34  118.6   5.0   1.5e-33  117.9   5.0   1.2   1   0   0   1   1   1   1 -
anno1.g24272.t1      -          PF01582_full_up      -              2e-31  110.9   4.5     2e-31  110.9   4.5   2.7   2   0   0   2   2   2   1 -
anno1.g26739.t1      -          PF01582_full_up      -            9.7e-28   98.8   2.7   1.5e-27   98.3   2.7   1.3   1   0   0   1   1   1   1 -
anno1.g47439.t1      -          PF01582_full_up      -            1.2e-26   95.2   1.5   1.4e-26   95.1   1.5   1.1   1   0   0   1   1   1   1 -
anno1.g3340.t1       -          PF01582_full_up      -            1.8e-25   91.4   0.1   3.7e-25   90.4   0.1   1.5   1   0   0   1   1   1   1 -
anno1.g33336.t1      -          PF01582_full_up      -            1.8e-24   88.1   1.0   2.3e-24   87.7   1.0   1.1   1   0   0   1   1   1   1 -
anno1.g16426.t1      -          PF01582_full_up      -            6.9e-24   86.2   1.4   1.2e-23   85.4   1.4   1.3   1   0   0   1   1   1   1 -
anno1.g5074.t1       -          PF01582_full_up      -            8.2e-24   85.9   0.4   1.5e-23   85.1   0.4   1.4   1   0   0   1   1   1   1 -
anno1.g16424.t1      -          PF01582_full_up      -              3e-23   84.1   0.5   5.1e-23   83.4   0.5   1.3   1   0   0   1   1   1   1 -
anno1.g42101.t1      -          PF01582_full_up      -            6.8e-23   82.9   4.6   1.5e-22   81.8   4.6   1.6   1   0   0   1   1   1   1 -
anno1.g38846.t1      -          PF01582_full_up      -            8.3e-23   82.6   0.6     1e-22   82.3   0.6   1.1   1   0   0   1   1   1   1 -
anno1.g44927.t1      -          PF01582_full_up      -            9.8e-23   82.4   2.5   1.2e-22   82.1   2.5   1.2   1   0   0   1   1   1   1 -
anno1.g48051.t1      -          PF01582_full_up      -            1.9e-22   81.5   0.6   2.3e-22   81.2   0.6   1.1   1   0   0   1   1   1   1 -
anno1.g16418.t1      -          PF01582_full_up      -            3.1e-22   80.8   1.1   4.4e-22   80.3   1.1   1.2   1   0   0   1   1   1   1 -
anno1.g37769.t1      -          PF01582_full_up      -            5.4e-22   80.0   0.8   1.3e-21   78.7   0.8   1.6   1   0   0   1   1   1   1 -
anno1.g10933.t1      -          PF01582_full_up      -            7.6e-22   79.5   1.4   1.3e-21   78.7   1.4   1.3   1   0   0   1   1   1   1 -
anno1.g8003.t1       -          PF01582_full_up      -            1.5e-21   78.6   0.3   1.5e-21   78.6   0.3   2.0   2   0   0   2   2   2   1 -
anno1.g16420.t1      -          PF01582_full_up      -            8.3e-21   76.1   2.0   8.3e-21   76.1   2.0   2.1   2   0   0   2   2   2   1 -
anno1.g8524.t1       -          PF01582_full_up      -            2.9e-20   74.3   0.6   2.9e-20   74.3   0.6   1.7   2   1   0   2   2   2   1 -
anno1.g31578.t1      -          PF01582_full_up      -              3e-20   74.3   0.9     4e-20   73.9   0.9   1.1   1   0   0   1   1   1   1 -
anno1.g47299.t1      -          PF01582_full_up      -            4.4e-20   73.7   1.9   7.8e-20   72.9   1.9   1.3   1   0   0   1   1   1   1 -
anno1.g33195.t1      -          PF01582_full_up      -              5e-20   73.5   1.0   5.9e-20   73.3   1.0   1.1   1   0   0   1   1   1   1 -
anno1.g31568.t1      -          PF01582_full_up      -            7.6e-20   72.9   1.5   1.4e-19   72.1   1.5   1.3   1   0   0   1   1   1   1 -
anno1.g31570.t1      -          PF01582_full_up      -              1e-19   72.5   0.4   3.3e-19   70.8   0.4   1.8   1   0   0   1   1   1   1 -
anno1.g33190.t1      -          PF01582_full_up      -            1.3e-19   72.2   0.9   1.4e-19   72.0   0.9   1.1   1   0   0   1   1   1   1 -
anno1.g31571.t1      -          PF01582_full_up      -            1.4e-19   72.1   1.5   2.2e-19   71.4   1.5   1.2   1   0   0   1   1   1   1 -
anno1.g40442.t1      -          PF01582_full_up      -            6.2e-18   66.7   2.3   1.2e-17   65.7   2.3   1.4   1   0   0   1   1   1   1 -
anno1.g16421.t1      -          PF01582_full_up      -            1.2e-17   65.7   3.2   1.8e-17   65.1   3.2   1.3   1   0   0   1   1   1   1 -
anno1.g7914.t1       -          PF01582_full_up      -            1.4e-16   62.2   0.3   1.4e-16   62.2   0.3   2.0   1   1   1   2   2   2   1 -
anno1.g31704.t1      -          PF01582_full_up      -            3.9e-14   54.2  12.4   3.3e-06   28.1   0.3   3.7   4   0   0   4   4   4   3 -
anno1.g37665.t1      -          PF01582_full_up      -              6e-14   53.6   0.1   6.4e-14   53.5   0.1   1.0   1   0   0   1   1   1   1 -
anno1.g592.t1        -          PF01582_full_up      -            6.3e-06   27.2   6.7     0.009   16.9   0.0   3.3   4   0   0   4   4   3   2 -
anno1.g8100.t1       -          PF01582_full_up      -            2.3e-05   25.4   0.0     0.075   13.8   0.0   2.7   2   0   0   2   2   2   2 -
anno1.g14120.t1      -          PF01582_full_up      -            2.5e-05   25.2   0.1   3.4e-05   24.8   0.1   1.1   1   0   0   1   1   1   1 -
anno1.g23777.t1      -          PF01582_full_up      -            0.00033   21.6   3.2   0.00064   20.6   0.1   2.3   2   0   0   2   2   2   1 -
anno1.g44534.t1      -          PF01582_full_up      -            0.00089   20.2   1.0    0.0036   18.2   0.0   2.1   2   0   0   2   2   2   1 -
anno1.g26631.t1      -          PF01582_full_up      -            0.00092   20.1   0.6    0.0019   19.1   0.0   1.8   2   0   0   2   2   2   1 -
anno1.g13896.t1      -          PF01582_full_up      -              0.004   18.0   0.6    0.0077   17.1   0.0   1.8   2   0   0   2   2   1   1 -
anno1.g23782.t1      -          PF01582_full_up      -             0.0044   17.9   0.1    0.0044   17.9   0.1   2.0   2   0   0   2   2   2   1 -
anno1.g3694.t1       -          PF01582_full_up      -             0.0094   16.8   0.0    0.0094   16.8   0.0   1.9   2   0   0   2   2   2   1 -
anno1.g26184.t2      -          PF01582_full_up      -              0.045   14.6   8.3      0.23   12.2   0.0   2.8   2   1   1   3   3   3   0 -
anno1.g14697.t1      -          PF01582_full_up      -              0.052   14.4   4.5       2.3    9.0   0.2   3.4   3   0   0   3   3   3   0 -
anno1.g4710.t1       -          PF01582_full_up      -               0.06   14.2   0.1      0.14   13.0   0.0   1.7   2   0   0   2   2   1   0 -
anno1.g32428.t1      -          PF01582_full_up      -               0.27   12.0   0.1      0.27   12.0   0.1   2.1   3   1   0   3   3   1   0 -
anno1.g34491.t1      -          PF01582_full_up      -                2.1    9.1  15.6       2.5    8.8  15.6   1.2   1   0   0   1   1   1   0 -
anno1.g10353.t1      -          PF01582_full_up      -                3.3    8.4  19.4       4.6    8.0  19.4   1.2   1   0   0   1   1   1   0 -
anno1.g8907.t1       -          PF01582_full_up      -                7.7    7.2  15.2      0.51   11.1   9.0   1.9   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/braker_aa_files/g_aspera_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/g_aspera_soft_mask_braker_filtered_proteins_PF01582_full_up_profile_hmmer_braker3_gff_results.txt ../output/PF01582_full_up_profile.hmm ../input/braker_aa_files/g_aspera_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:16 2025
# [ok]
