#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g12929.t1      -          PF18052_full         -              0.099   13.7  15.9      0.15   13.1  15.9   1.2   1   0   0   1   1   1   0 -
anno1.g22422.t1      -          PF18052_full         -               0.11   13.5   4.8      0.13   13.3   4.8   1.1   1   0   0   1   1   1   0 -
anno1.g41181.t1      -          PF18052_full         -               0.17   12.9   1.1       3.4    8.6   0.1   2.6   2   0   0   2   2   2   0 -
anno1.g9040.t1       -          PF18052_full         -               0.21   12.6   7.8      0.23   12.5   7.8   1.1   1   0   0   1   1   1   0 -
anno1.g43218.t1      -          PF18052_full         -               0.26   12.3  15.1      0.48   11.4  15.1   1.4   1   0   0   1   1   1   0 -
anno1.g35902.t1      -          PF18052_full         -                0.4   11.7  14.3      0.47   11.4  14.3   1.1   1   0   0   1   1   1   0 -
anno1.g7966.t1       -          PF18052_full         -               0.86   10.6   4.2         1   10.3   4.2   1.1   1   0   0   1   1   1   0 -
anno1.g33448.t1      -          PF18052_full         -               0.89   10.5  11.0       1.3   10.0  11.0   1.2   1   0   0   1   1   1   0 -
anno1.g25807.t1      -          PF18052_full         -                1.4    9.9   9.5       2.1    9.3   9.5   1.2   1   0   0   1   1   1   0 -
anno1.g3807.t1       -          PF18052_full         -                2.1    9.3   4.1       3.6    8.5   4.1   1.4   1   0   0   1   1   1   0 -
anno1.g45508.t1      -          PF18052_full         -                2.8    8.9   9.3       3.3    8.7   9.3   1.1   1   0   0   1   1   1   0 -
anno1.g41542.t1      -          PF18052_full         -                3.3    8.7  13.5       3.6    8.6  13.5   1.0   1   0   0   1   1   1   0 -
anno1.g2610.t1       -          PF18052_full         -                3.9    8.4  13.4      0.24   12.4   1.3   2.0   1   1   1   2   2   2   0 -
anno1.g40446.t1      -          PF18052_full         -                4.6    8.2  27.0       2.6    9.0  24.8   1.8   2   0   0   2   2   2   0 -
anno1.g37614.t1      -          PF18052_full         -                5.5    7.9   6.5        16    6.4   0.3   2.2   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_aspera_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/g_aspera_soft_mask_braker_filtered_proteins_PF18052_full_profile_hmmer_braker3_gff_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/g_aspera_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:31 2025
# [ok]
