#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g48500.t1      -          PF01463_full         -            3.1e-06   28.6   0.1   6.7e-06   27.6   0.1   1.6   1   0   0   1   1   1   1 -
anno1.g20107.t1      -          PF01463_full         -             0.0001   23.8   0.0   0.00038   22.0   0.0   2.0   1   0   0   1   1   1   1 -
anno1.g33583.t1      -          PF01463_full         -            0.00012   23.6   0.1   0.00032   22.2   0.1   1.8   1   0   0   1   1   1   1 -
anno1.g43955.t1      -          PF01463_full         -             0.0023   19.5   0.1    0.0098   17.5   0.1   2.2   1   0   0   1   1   1   1 -
anno1.g24272.t1      -          PF01463_full         -             0.0085   17.7   0.1      0.28   12.9   0.0   3.5   4   0   0   4   4   4   1 -
anno1.g23047.t1      -          PF01463_full         -              0.013   17.2   0.1     0.032   15.9   0.1   1.8   1   0   0   1   1   1   0 -
anno1.g24275.t1      -          PF01463_full         -              0.025   16.3   0.1      0.25   13.1   0.0   2.9   2   0   0   2   2   2   0 -
anno1.g17230.t1      -          PF01463_full         -               0.12   14.1   0.0      0.37   12.5   0.0   1.9   1   0   0   1   1   1   0 -
anno1.g44194.t1      -          PF01463_full         -               0.18   13.5   0.3       7.6    8.4   0.0   3.7   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_aspera_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/g_aspera_soft_mask_braker_filtered_proteins_PF01463_full_profile_hmmer_braker3_gff_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/g_aspera_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:59 2025
# [ok]
