#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g20976.t1      -          PF01463_full         -              8e-06   26.8   0.1   2.1e-05   25.4   0.1   1.8   1   0   0   1   1   1   1 -
anno1.g8239.t1       -          PF01463_full         -            8.4e-05   23.5   0.0    0.0002   22.3   0.0   1.7   1   0   0   1   1   1   1 -
anno1.g4561.t1       -          PF01463_full         -            0.00023   22.1   0.5      0.04   15.1   0.1   3.5   3   0   0   3   3   3   1 -
anno1.g19876.t1      -          PF01463_full         -             0.0048   18.0   0.1     0.011   16.8   0.1   1.7   1   0   0   1   1   1   1 -
anno1.g23724.t1      -          PF01463_full         -             0.0051   17.9   0.0     0.016   16.3   0.0   1.9   1   0   0   1   1   1   1 -
anno1.g18024.t1      -          PF01463_full         -              0.075   14.2   0.0      0.53   11.5   0.0   2.5   2   0   0   2   2   2   0 -
anno1.g22762.t1      -          PF01463_full         -               0.27   12.4   0.4         2    9.7   0.1   2.5   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_fascicularis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/g_fascicularis_soft_mask_braker_filtered_proteins_PF01463_full_profile_hmmer_braker3_gff_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/g_fascicularis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:01 2025
# [ok]
