#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g12103.t1      -          PF12721_full         -              0.046   15.1   2.2     0.062   14.7   2.2   1.2   1   0   0   1   1   1   0 -
anno1.g8717.t1       -          PF12721_full         -               0.62   11.5   5.0       0.9   10.9   5.0   1.2   1   0   0   1   1   1   0 -
anno1.g1903.t1       -          PF12721_full         -                0.9   10.9  14.8       1.5   10.2  14.8   1.3   1   0   0   1   1   1   0 -
anno1.g13422.t1      -          PF12721_full         -                  3    9.2  11.7         5    8.5  11.7   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_fascicularis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/g_fascicularis_soft_mask_braker_filtered_proteins_PF12721_full_profile_hmmer_braker3_gff_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/g_fascicularis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:50 2025
# [ok]
