#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g2752.t1       -          PF18052_full         -             0.0046   17.4   0.1    0.0079   16.7   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g23763.t1      -          PF18052_full         -               0.21   12.0   2.1       4.4    7.7   0.0   2.5   3   0   0   3   3   3   0 -
anno1.g12277.t1      -          PF18052_full         -               0.39   11.1   8.8      0.63   10.4   8.8   1.3   1   0   0   1   1   1   0 -
anno1.g19076.t1      -          PF18052_full         -                0.7   10.3   4.4       1.7    9.1   4.4   1.5   1   0   0   1   1   1   0 -
anno1.g22677.t1      -          PF18052_full         -                1.2    9.6   2.7         2    8.8   2.7   1.3   1   0   0   1   1   1   0 -
anno1.g19156.t1      -          PF18052_full         -                1.8    9.0   5.4       2.6    8.4   5.4   1.2   1   0   0   1   1   1   0 -
anno1.g731.t1        -          PF18052_full         -                1.9    8.9   8.4       3.1    8.2   8.4   1.2   1   0   0   1   1   1   0 -
anno1.g22772.t1      -          PF18052_full         -                2.2    8.6   6.6       3.8    7.9   6.6   1.3   1   0   0   1   1   1   0 -
anno1.g6272.t1       -          PF18052_full         -                3.2    8.2   7.4        14    6.0   3.5   2.1   2   0   0   2   2   2   0 -
anno1.g814.t1        -          PF18052_full         -                7.5    6.9  16.5      0.41   11.1  11.0   1.7   2   0   0   2   2   2   0 -
anno1.g28913.t1      -          PF18052_full         -                8.2    6.8  11.4        10    6.5  11.4   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_fascicularis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/g_fascicularis_soft_mask_braker_filtered_proteins_PF18052_full_profile_hmmer_braker3_gff_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/g_fascicularis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:37 2025
# [ok]
