#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g11519.t1      -          PF07723_full         -              0.064   13.8  14.2     0.067   13.7   1.7   4.3   4   1   0   4   4   4   0 -
anno1.g24122.t1      -          PF07723_full         -               0.39   11.3   0.0      0.39   11.3   0.0   4.2   5   0   0   5   5   5   0 -
anno1.g7531.t1       -          PF07723_full         -                1.7    9.2   7.3      0.36   11.4   0.1   3.5   3   0   0   3   3   3   0 -
anno1.g19869.t1      -          PF07723_full         -                5.4    7.6  10.6         3    8.4   0.3   4.1   4   1   0   4   4   4   0 -
anno1.g7402.t1       -          PF07723_full         -                7.2    7.2  18.4       1.3    9.5   0.2   4.8   4   2   2   6   6   6   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_fascicularis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/g_fascicularis_soft_mask_braker_filtered_proteins_PF07723_full_profile_hmmer_braker3_gff_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/g_fascicularis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:28 2025
# [ok]
