#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g15439.t1      -          PF13966_full         -            2.1e-12   48.6   3.0   2.1e-12   48.6   3.0   3.1   2   1   2   4   4   4   1 -
anno1.g10577.t1      -          PF13966_full         -              8e-09   36.9   1.3     8e-09   36.9   1.3   1.9   2   0   0   2   2   2   1 -
anno1.g23438.t2      -          PF13966_full         -            3.7e-08   34.8   0.5   5.6e-08   34.2   0.5   1.3   1   0   0   1   1   1   1 -
anno1.g22125.t1      -          PF13966_full         -              7e-08   33.9   1.7   1.2e-07   33.1   1.7   1.5   1   1   0   1   1   1   1 -
anno1.g27158.t1      -          PF13966_full         -            1.9e-05   25.9   0.3   3.1e-05   25.2   0.3   1.3   1   0   0   1   1   1   1 -
anno1.g12994.t2      -          PF13966_full         -              2e-05   25.8   0.1   3.1e-05   25.2   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g23151.t1      -          PF13966_full         -            6.9e-05   24.1   0.0   6.9e-05   24.1   0.0   2.5   3   0   0   3   3   3   1 -
anno1.g32000.t1      -          PF13966_full         -            8.4e-05   23.8   2.4   9.9e-05   23.6   0.3   2.0   2   0   0   2   2   2   1 -
anno1.g29370.t1      -          PF13966_full         -            0.00024   22.4   1.8   0.00091   20.4   0.0   2.5   3   0   0   3   3   3   1 -
anno1.g12981.t2      -          PF13966_full         -            0.00026   22.2   0.1   0.00073   20.7   0.0   1.7   2   0   0   2   2   2   1 -
anno1.g17000.t1      -          PF13966_full         -            0.00027   22.1   0.0   0.00038   21.7   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g106.t1        -          PF13966_full         -            0.00043   21.5   1.2   0.00083   20.6   0.3   2.0   2   1   0   2   2   2   1 -
anno1.g23542.t1      -          PF13966_full         -             0.0011   20.2   0.2    0.0041   18.3   0.0   1.9   2   0   0   2   2   2   1 -
anno1.g3549.t1       -          PF13966_full         -               0.14   13.3   0.7      0.18   12.9   0.7   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13966_full_profile.hmm
# Target file:     ../input/braker_aa_files/g_fascicularis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/g_fascicularis_soft_mask_braker_filtered_proteins_PF13966_full_profile_hmmer_braker3_gff_results.txt ../output/PF13966_full_profile.hmm ../input/braker_aa_files/g_fascicularis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:56:18 2025
# [ok]
