#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g33612.t1      -          PF01463_full         -             0.0025   19.3   0.0    0.0065   18.0   0.0   1.8   1   0   0   1   1   1   1 -
anno1.g644.t1        -          PF01463_full         -             0.0068   17.9   0.8       0.4   12.3   0.0   3.0   3   0   0   3   3   3   1 -
anno1.g5216.t1       -          PF01463_full         -              0.017   16.7   0.0     0.042   15.4   0.0   1.8   1   0   0   1   1   1   0 -
anno1.g15442.t1      -          PF01463_full         -              0.055   15.0   0.5      0.18   13.4   0.0   2.2   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/m_capitata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/m_capitata_soft_mask_braker_filtered_proteins_PF01463_full_profile_hmmer_braker3_gff_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/m_capitata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:02 2025
# [ok]
