#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g9889.t1       -          PF18052_full         -              0.011   16.6   1.8     0.019   15.9   1.8   1.3   1   0   0   1   1   1   0 -
anno1.g25572.t1      -          PF18052_full         -              0.026   15.4   9.1     0.028   15.3   8.0   1.7   2   0   0   2   2   2   0 -
anno1.g17747.t1      -          PF18052_full         -               0.11   13.4  10.6      0.11   13.3  10.6   1.1   1   0   0   1   1   1   0 -
anno1.g43745.t2      -          PF18052_full         -               0.19   12.6  11.6      0.19   12.6  11.6   1.1   1   0   0   1   1   1   0 -
anno1.g19217.t1      -          PF18052_full         -               0.21   12.4  14.0      0.24   12.3  14.0   1.1   1   0   0   1   1   1   0 -
anno1.g37773.t1      -          PF18052_full         -               0.22   12.4   6.6      0.32   11.9   6.6   1.2   1   0   0   1   1   1   0 -
anno1.g36409.t1      -          PF18052_full         -                1.4    9.7   9.9       1.5    9.6   9.9   1.0   1   0   0   1   1   1   0 -
anno1.g20328.t1      -          PF18052_full         -                2.2    9.1   4.3       5.8    7.7   4.3   1.7   1   1   0   1   1   1   0 -
anno1.g26002.t1      -          PF18052_full         -                  5    7.9  14.0         5    8.0  14.0   1.0   1   0   0   1   1   1   0 -
anno1.g3910.t1       -          PF18052_full         -                5.7    7.8   5.7       6.5    7.6   4.8   1.5   2   0   0   2   2   2   0 -
anno1.g36610.t1      -          PF18052_full         -                9.6    7.0   7.6        16    6.2   7.6   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/m_capitata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/m_capitata_soft_mask_braker_filtered_proteins_PF18052_full_profile_hmmer_braker3_gff_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/m_capitata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:39 2025
# [ok]
