#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g644.t1        -          PF01582_full_up      -            2.9e-33  116.8   2.0   5.3e-33  116.0   2.0   1.3   1   0   0   1   1   1   1 -
anno1.g2780.t1       -          PF01582_full_up      -            2.9e-30  107.0   0.5   5.4e-30  106.1   0.5   1.4   1   0   0   1   1   1   1 -
anno1.g2792.t1       -          PF01582_full_up      -            2.3e-29  104.0   0.3   3.2e-29  103.6   0.3   1.2   1   0   0   1   1   1   1 -
anno1.g14075.t1      -          PF01582_full_up      -            3.2e-28  100.3   1.6   4.9e-28   99.7   1.6   1.2   1   0   0   1   1   1   1 -
anno1.g4522.t1       -          PF01582_full_up      -            3.7e-27   96.8   0.2   7.8e-27   95.7   0.2   1.5   1   0   0   1   1   1   1 -
anno1.g24773.t1      -          PF01582_full_up      -            5.3e-27   96.3   1.0   6.2e-27   96.1   1.0   1.1   1   0   0   1   1   1   1 -
anno1.g38473.t1      -          PF01582_full_up      -            4.9e-26   93.1   0.2   5.9e-26   92.8   0.2   1.1   1   0   0   1   1   1   1 -
anno1.g43360.t1      -          PF01582_full_up      -            1.4e-25   91.6   1.1   1.7e-25   91.3   1.1   1.1   1   0   0   1   1   1   1 -
anno1.g38367.t1      -          PF01582_full_up      -            1.5e-25   91.5   1.0   1.7e-25   91.3   1.0   1.1   1   0   0   1   1   1   1 -
anno1.g20648.t1      -          PF01582_full_up      -            7.2e-25   89.3   1.0     8e-25   89.1   1.0   1.1   1   0   0   1   1   1   1 -
anno1.g1881.t1       -          PF01582_full_up      -            8.6e-25   89.0   1.2     2e-24   87.8   1.2   1.5   1   0   0   1   1   1   1 -
anno1.g21762.t1      -          PF01582_full_up      -            2.6e-24   87.5   1.2   2.9e-24   87.3   1.2   1.1   1   0   0   1   1   1   1 -
anno1.g12670.t1      -          PF01582_full_up      -              1e-23   85.5   2.8   1.2e-23   85.2   1.1   1.9   2   0   0   2   2   2   1 -
anno1.g28125.t1      -          PF01582_full_up      -            1.6e-23   84.8   1.7   1.9e-23   84.6   1.7   1.1   1   0   0   1   1   1   1 -
anno1.g32821.t1      -          PF01582_full_up      -            3.6e-22   80.4   0.5   4.7e-22   80.0   0.5   1.2   1   0   0   1   1   1   1 -
anno1.g1390.t1       -          PF01582_full_up      -            1.5e-21   78.4   3.5   2.2e-21   77.9   3.5   1.2   1   0   0   1   1   1   1 -
anno1.g1373.t1       -          PF01582_full_up      -            1.1e-19   72.2   0.2   2.4e-19   71.1   0.2   1.5   1   0   0   1   1   1   1 -
anno1.g1377.t1       -          PF01582_full_up      -            5.8e-18   66.6   3.5   7.5e-18   66.2   3.5   1.1   1   0   0   1   1   1   1 -
anno1.g31172.t1      -          PF01582_full_up      -            1.3e-17   65.5   0.3   1.6e-17   65.1   0.3   1.1   1   0   0   1   1   1   1 -
anno1.g27395.t1      -          PF01582_full_up      -            1.3e-17   65.4   0.0     2e-17   64.8   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g1372.t1       -          PF01582_full_up      -            1.5e-17   65.3   0.5   1.5e-17   65.3   0.5   1.4   2   0   0   2   2   1   1 -
anno1.g40041.t1      -          PF01582_full_up      -            5.9e-17   63.3   0.0   6.4e-17   63.2   0.0   1.0   1   0   0   1   1   1   1 -
anno1.g17972.t1      -          PF01582_full_up      -            7.9e-17   62.9   0.5   9.9e-17   62.6   0.5   1.1   1   0   0   1   1   1   1 -
anno1.g38216.t1      -          PF01582_full_up      -            1.5e-16   62.0   0.8   1.8e-16   61.7   0.8   1.2   1   0   0   1   1   1   1 -
anno1.g38272.t1      -          PF01582_full_up      -              6e-16   60.0   0.2   8.8e-16   59.4   0.2   1.2   1   0   0   1   1   1   1 -
anno1.g1378.t1       -          PF01582_full_up      -            3.5e-15   57.5   1.2   5.6e-15   56.8   1.2   1.3   1   0   0   1   1   1   1 -
anno1.g36452.t1      -          PF01582_full_up      -            5.8e-15   56.7   8.4   1.9e-07   32.1   0.4   2.1   2   0   0   2   2   2   2 -
anno1.g6071.t1       -          PF01582_full_up      -            7.1e-14   53.2   1.2   9.5e-14   52.8   1.2   1.4   1   0   0   1   1   1   1 -
anno1.g1380.t1       -          PF01582_full_up      -            5.7e-13   50.2   0.9   6.7e-13   50.0   0.9   1.2   1   0   0   1   1   1   1 -
anno1.g22405.t1      -          PF01582_full_up      -            8.6e-13   49.6   0.1   1.1e-12   49.3   0.1   1.1   1   0   0   1   1   1   1 -
anno1.g1389.t1       -          PF01582_full_up      -            3.8e-11   44.2   0.3   4.8e-11   43.9   0.3   1.1   1   0   0   1   1   1   1 -
anno1.g1385.t1       -          PF01582_full_up      -            6.6e-06   27.0   0.2   8.6e-06   26.6   0.2   1.1   1   0   0   1   1   1   1 -
anno1.g20576.t1      -          PF01582_full_up      -            1.3e-05   26.1   0.0   1.4e-05   25.9   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g9499.t1       -          PF01582_full_up      -            2.6e-05   25.0   0.0   4.2e-05   24.4   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g9501.t1       -          PF01582_full_up      -            0.00043   21.1   0.0   0.00066   20.4   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g35785.t1      -          PF01582_full_up      -             0.0036   18.0   0.2    0.0088   16.8   0.1   1.8   2   0   0   2   2   1   1 -
anno1.g12295.t1      -          PF01582_full_up      -             0.0069   17.1   6.7       0.5   11.0   0.0   3.1   3   0   0   3   3   3   2 -
anno1.g44194.t1      -          PF01582_full_up      -              0.014   16.1   0.0     0.026   15.2   0.0   1.3   1   1   0   1   1   1   0 -
anno1.g12432.t1      -          PF01582_full_up      -              0.044   14.5   0.6      0.47   11.1   0.0   2.5   2   1   0   2   2   2   0 -
anno1.g39569.t1      -          PF01582_full_up      -              0.045   14.4   1.2      0.16   12.6   0.0   2.1   2   0   0   2   2   2   0 -
anno1.g13536.t1      -          PF01582_full_up      -               0.06   14.0   0.0      0.13   12.9   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g17099.t1      -          PF01582_full_up      -               0.13   12.9  13.0      0.11   13.2   4.7   3.6   3   1   1   4   4   4   0 -
anno1.g35675.t1      -          PF01582_full_up      -               0.15   12.7   0.1      0.18   12.5   0.1   1.0   1   0   0   1   1   1   0 -
anno1.g22802.t1      -          PF01582_full_up      -               0.17   12.5   5.6      0.24   12.0   5.6   1.3   1   0   0   1   1   1   0 -
anno1.g30730.t1      -          PF01582_full_up      -               0.18   12.5   0.0      0.34   11.5   0.0   1.5   1   1   0   1   1   1   0 -
anno1.g25572.t1      -          PF01582_full_up      -               0.19   12.4   9.5       0.3   11.7   9.5   1.3   1   0   0   1   1   1   0 -
anno1.g849.t1        -          PF01582_full_up      -                1.6    9.4  10.5       4.8    7.8   7.8   2.4   2   0   0   2   2   2   0 -
anno1.g25533.t1      -          PF01582_full_up      -                4.2    8.0  16.3        11    6.6  16.3   1.8   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/braker_aa_files/m_capitata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/m_capitata_soft_mask_braker_filtered_proteins_PF01582_full_up_profile_hmmer_braker3_gff_results.txt ../output/PF01582_full_up_profile.hmm ../input/braker_aa_files/m_capitata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:20 2025
# [ok]
