#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g5216.t1       -          PF13306_full         -            5.7e-54  185.1   0.0   9.2e-19   69.1   0.1   3.1   1   1   3   4   4   4   4 -
anno1.g6232.t1       -          PF13306_full         -            8.5e-35  121.9   9.4   9.1e-14   52.6   1.6   3.3   1   1   2   3   3   3   3 -
anno1.g15442.t1      -          PF13306_full         -            6.3e-26   92.7  23.2   4.9e-13   50.2   2.0   4.3   1   1   1   2   2   2   2 -
anno1.g31676.t1      -          PF13306_full         -            3.1e-25   90.4   3.2   9.7e-12   45.9   2.0   2.3   1   1   1   2   2   2   2 -
anno1.g33612.t1      -          PF13306_full         -            1.9e-22   81.2   3.6   2.6e-22   80.8   3.6   1.1   1   0   0   1   1   1   1 -
anno1.g11931.t1      -          PF13306_full         -            4.2e-22   80.1   6.9   8.3e-22   79.1   6.9   1.4   1   0   0   1   1   1   1 -
anno1.g2083.t1       -          PF13306_full         -            9.8e-16   59.1   9.4   9.8e-16   59.1   9.4   2.3   1   1   1   2   2   2   1 -
anno1.g14385.t1      -          PF13306_full         -            1.5e-15   58.5  17.7   1.2e-10   42.3  11.7   2.3   1   1   1   2   2   2   2 -
anno1.g17319.t1      -          PF13306_full         -            3.2e-10   40.9   1.1   7.1e-10   39.8   1.1   1.5   1   0   0   1   1   1   1 -
anno1.g42106.t1      -          PF13306_full         -            3.2e-09   37.6   7.5   3.3e-08   34.3   7.0   2.0   1   1   0   2   2   2   1 -
anno1.g30073.t1      -          PF13306_full         -            1.1e-08   35.8   0.3   1.6e-08   35.3   0.3   1.2   1   0   0   1   1   1   1 -
anno1.g6666.t1       -          PF13306_full         -            6.5e-08   33.3   3.4   0.00016   22.2   0.0   3.3   1   1   1   3   3   3   2 -
anno1.g17511.t1      -          PF13306_full         -            3.1e-06   27.8  10.5    0.0008   19.9   3.2   3.9   1   1   2   3   3   3   2 -
anno1.g2175.t1       -          PF13306_full         -            8.1e-06   26.4   5.6   3.6e-05   24.3   5.6   1.8   1   1   0   1   1   1   1 -
anno1.g28810.t1      -          PF13306_full         -            0.00023   21.7   0.1   0.00042   20.8   0.1   1.3   1   0   0   1   1   1   1 -
anno1.g13518.t1      -          PF13306_full         -              0.016   15.5   0.1     0.091   13.1   0.1   1.9   1   1   0   1   1   1   0 -
anno1.g3464.t2       -          PF13306_full         -              0.032   14.6   0.4     0.049   14.0   0.4   1.1   1   0   0   1   1   1   0 -
anno1.g19599.t1      -          PF13306_full         -              0.046   14.1   0.5     0.046   14.1   0.5   2.3   2   0   0   2   2   2   0 -
anno1.g7766.t1       -          PF13306_full         -               0.05   13.9  10.1      0.12   12.7  10.1   1.6   1   1   0   1   1   1   0 -
anno1.g5997.t1       -          PF13306_full         -              0.098   13.0   1.0      0.11   12.8   1.0   1.0   1   0   0   1   1   1   0 -
anno1.g8360.t1       -          PF13306_full         -                0.2   12.0   5.4      0.21   11.9   0.1   2.2   1   1   0   2   2   2   0 -
anno1.g14716.t1      -          PF13306_full         -               0.23   11.8   0.0       0.3   11.4   0.0   1.1   1   0   0   1   1   1   0 -
anno1.g37093.t1      -          PF13306_full         -                0.3   11.4  10.5       2.2    8.5   4.5   2.8   1   1   2   3   3   3   0 -
anno1.g35046.t1      -          PF13306_full         -               0.31   11.3   0.0      0.46   10.8   0.0   1.2   1   0   0   1   1   1   0 -
anno1.g17321.t1      -          PF13306_full         -                4.3    7.6  12.3         4    7.7   1.9   3.0   2   1   1   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13306_full_profile.hmm
# Target file:     ../input/braker_aa_files/m_capitata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/m_capitata_soft_mask_braker_filtered_proteins_PF13306_full_profile_hmmer_braker3_gff_results.txt ../output/PF13306_full_profile.hmm ../input/braker_aa_files/m_capitata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:55:39 2025
# [ok]
