#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g40523.t1      -          PF12721_full         -              0.073   14.9   0.4     0.095   14.5   0.4   1.2   1   0   0   1   1   1   0 -
anno1.g17535.t1      -          PF12721_full         -               0.11   14.4   1.4      0.17   13.7   1.4   1.3   1   0   0   1   1   1   0 -
anno1.g14467.t1      -          PF12721_full         -                2.8    9.8   7.1      0.43   12.4   2.2   1.9   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/m_capitata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/m_capitata_soft_mask_braker_filtered_proteins_PF12721_full_profile_hmmer_braker3_gff_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/m_capitata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:53 2025
# [ok]
