#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g4946.t1       -          PF01582_full_up      -            5.2e-35  122.1   2.9   8.9e-35  121.3   2.9   1.3   1   0   0   1   1   1   1 -
anno1.g4947.t1       -          PF01582_full_up      -            2.9e-34  119.7   2.8   4.9e-34  118.9   2.8   1.3   1   0   0   1   1   1   1 -
anno1.g4948.t1       -          PF01582_full_up      -            2.9e-34  119.7   2.8   4.9e-34  118.9   2.8   1.3   1   0   0   1   1   1   1 -
anno1.g22558.t1      -          PF01582_full_up      -            4.4e-33  115.8   2.6   8.5e-33  114.8   2.6   1.4   1   0   0   1   1   1   1 -
anno1.g4949.t1       -          PF01582_full_up      -            1.3e-28  101.1   0.6   2.6e-28  100.1   0.6   1.5   1   0   0   1   1   1   1 -
anno1.g472.t1        -          PF01582_full_up      -            3.2e-28   99.8   1.9     5e-28   99.2   1.9   1.3   1   0   0   1   1   1   1 -
anno1.g16991.t1      -          PF01582_full_up      -            2.4e-26   93.7   0.8     3e-26   93.3   0.8   1.1   1   0   0   1   1   1   1 -
anno1.g16990.t1      -          PF01582_full_up      -            4.8e-26   92.7   1.5   5.9e-26   92.4   1.5   1.1   1   0   0   1   1   1   1 -
anno1.g7089.t1       -          PF01582_full_up      -            9.3e-26   91.7   1.3   1.7e-25   90.9   1.3   1.4   1   0   0   1   1   1   1 -
anno1.g16563.t1      -          PF01582_full_up      -            1.5e-24   87.7   0.2   3.7e-24   86.5   0.2   1.6   1   0   0   1   1   1   1 -
anno1.g11435.t1      -          PF01582_full_up      -              1e-23   85.0   0.3     2e-23   84.1   0.3   1.5   1   0   0   1   1   1   1 -
anno1.g24312.t1      -          PF01582_full_up      -            4.7e-23   82.8   0.2   4.7e-23   82.8   0.2   1.5   2   0   0   2   2   2   1 -
anno1.g30433.t1      -          PF01582_full_up      -            7.5e-23   82.2   2.8   1.9e-22   80.9   2.8   1.6   1   0   0   1   1   1   1 -
anno1.g9953.t1       -          PF01582_full_up      -            5.8e-22   79.3   4.3   9.6e-22   78.5   4.3   1.4   1   0   0   1   1   1   1 -
anno1.g29515.t1      -          PF01582_full_up      -            1.8e-21   77.7   0.4   1.9e-21   77.5   0.4   1.2   1   0   0   1   1   1   1 -
anno1.g1922.t2       -          PF01582_full_up      -            3.3e-21   76.8   1.3   3.3e-21   76.8   1.3   1.6   2   0   0   2   2   2   1 -
anno1.g1925.t1       -          PF01582_full_up      -            5.5e-21   76.1   0.9   6.9e-21   75.7   0.5   1.3   1   1   0   1   1   1   1 -
anno1.g1914.t1       -          PF01582_full_up      -            1.4e-20   74.8   0.4   1.7e-20   74.4   0.4   1.1   1   0   0   1   1   1   1 -
anno1.g439.t1        -          PF01582_full_up      -            3.6e-20   73.4   0.3   6.5e-20   72.5   0.3   1.3   1   0   0   1   1   1   1 -
anno1.g1918.t1       -          PF01582_full_up      -            1.7e-19   71.1   2.0     3e-19   70.4   2.0   1.3   1   0   0   1   1   1   1 -
anno1.g1912.t1       -          PF01582_full_up      -            1.9e-19   71.0   0.8   2.3e-19   70.8   0.8   1.1   1   0   0   1   1   1   1 -
anno1.g22670.t1      -          PF01582_full_up      -            2.9e-19   70.4   2.0   5.4e-19   69.5   2.0   1.4   1   0   0   1   1   1   1 -
anno1.g438.t1        -          PF01582_full_up      -            1.6e-17   64.6   1.2   3.5e-17   63.6   1.2   1.5   1   0   0   1   1   1   1 -
anno1.g7093.t1       -          PF01582_full_up      -            1.7e-17   64.6   1.3   3.4e-17   63.6   1.3   1.4   1   0   0   1   1   1   1 -
anno1.g7091.t1       -          PF01582_full_up      -            1.1e-14   55.4   2.1   1.6e-14   54.8   2.1   1.2   1   0   0   1   1   1   1 -
anno1.g27198.t1      -          PF01582_full_up      -            1.4e-14   55.0  16.4   7.5e-07   29.7   0.1   4.2   4   0   0   4   4   4   3 -
anno1.g7090.t1       -          PF01582_full_up      -            3.1e-14   53.9   2.0   5.1e-14   53.2   2.0   1.2   1   0   0   1   1   1   1 -
anno1.g4945.t1       -          PF01582_full_up      -            6.3e-10   39.8   2.9   2.4e-07   31.3   0.1   2.3   2   0   0   2   2   2   2 -
anno1.g6223.t2       -          PF01582_full_up      -            5.9e-06   26.7   0.1    0.0046   17.2   0.1   2.8   2   0   0   2   2   2   1 -
anno1.g10383.t1      -          PF01582_full_up      -            2.2e-05   24.8   0.0      0.06   13.6   0.0   2.8   2   0   0   2   2   2   2 -
anno1.g22887.t1      -          PF01582_full_up      -            0.00033   21.0   3.7      0.33   11.1   0.2   3.6   3   0   0   3   3   3   1 -
anno1.g15698.t1      -          PF01582_full_up      -            0.00079   19.7   0.2    0.0017   18.6   0.0   1.6   2   0   0   2   2   1   1 -
anno1.g13559.t1      -          PF01582_full_up      -            0.00081   19.7   0.0    0.0018   18.5   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g29159.t1      -          PF01582_full_up      -             0.0092   16.2   0.0      0.01   16.1   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g11160.t1      -          PF01582_full_up      -              0.015   15.6   0.1     0.044   14.0   0.0   1.8   2   0   0   2   2   2   0 -
anno1.g13905.t1      -          PF01582_full_up      -              0.018   15.2   0.1     0.055   13.7   0.0   1.8   2   0   0   2   2   2   0 -
anno1.g13080.t2      -          PF01582_full_up      -              0.027   14.7   0.5      0.05   13.8   0.0   1.7   2   0   0   2   2   1   0 -
anno1.g25670.t1      -          PF01582_full_up      -              0.052   13.8   0.0      0.11   12.7   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g18422.t1      -          PF01582_full_up      -              0.062   13.5   0.0      0.15   12.2   0.0   1.6   1   0   0   1   1   1   0 -
anno1.g30468.t1      -          PF01582_full_up      -               0.16   12.1   3.7      0.33   11.1   3.7   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/braker_aa_files/o_faveolata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/o_faveolata_soft_mask_braker_filtered_proteins_PF01582_full_up_profile_hmmer_braker3_gff_results.txt ../output/PF01582_full_up_profile.hmm ../input/braker_aa_files/o_faveolata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:15 2025
# [ok]
