#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g14922.t1      -          PF18052_full         -             0.0021   18.5   1.0    0.0028   18.1   1.0   1.3   1   0   0   1   1   1   1 -
anno1.g3574.t1       -          PF18052_full         -               0.46   10.9   6.7      0.55   10.6   6.7   1.1   1   0   0   1   1   1   0 -
anno1.g7755.t1       -          PF18052_full         -                1.6    9.1  14.7       1.9    8.8  14.7   1.0   1   0   0   1   1   1   0 -
anno1.g24227.t1      -          PF18052_full         -                4.3    7.7   4.4        15    6.0   0.1   2.3   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/o_faveolata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/o_faveolata_soft_mask_braker_filtered_proteins_PF18052_full_profile_hmmer_braker3_gff_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/o_faveolata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:29 2025
# [ok]
