#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g29287.t1      -          PF13456_full         -            7.1e-10   39.6   2.3   1.7e-08   35.2   2.3   2.5   1   1   0   1   1   1   1 -
anno1.g21256.t1      -          PF13456_full         -            1.8e-08   35.0   1.4     1e-07   32.5   1.3   2.1   1   1   0   1   1   1   1 -
anno1.g10520.t1      -          PF13456_full         -            1.6e-07   32.0   0.1     3e-07   31.1   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g24676.t1      -          PF13456_full         -            6.1e-06   26.7   1.4   8.9e-06   26.2   1.4   1.3   1   0   0   1   1   1   1 -
anno1.g2863.t1       -          PF13456_full         -            3.2e-05   24.4   0.2   7.3e-05   23.2   0.2   1.5   1   0   0   1   1   1   1 -
anno1.g16641.t1      -          PF13456_full         -            7.2e-05   23.2   0.0   0.00013   22.4   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g4383.t1       -          PF13456_full         -            8.4e-05   23.0   2.7   0.00019   21.9   2.7   1.6   1   1   0   1   1   1   1 -
anno1.g23513.t1      -          PF13456_full         -             0.0001   22.7   2.9   0.00017   22.0   2.9   1.4   1   0   0   1   1   1   1 -
anno1.g16700.t1      -          PF13456_full         -            0.00021   21.8   0.0   0.00023   21.6   0.0   1.0   1   0   0   1   1   1   1 -
anno1.g8361.t1       -          PF13456_full         -            0.00086   19.7   0.0    0.0015   18.9   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g28183.t1      -          PF13456_full         -              0.001   19.4   2.5     0.001   19.4   2.5   2.2   2   0   0   2   2   2   1 -
anno1.g28315.t1      -          PF13456_full         -             0.0017   18.7   0.0    0.0026   18.1   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g20467.t1      -          PF13456_full         -             0.0042   17.5   0.0    0.0059   17.0   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g2743.t1       -          PF13456_full         -               0.02   15.3   0.0     0.025   14.9   0.0   1.1   1   0   0   1   1   1   0 -
anno1.g2336.t1       -          PF13456_full         -              0.023   15.0   0.0     0.035   14.5   0.0   1.6   1   1   0   1   1   1   0 -
anno1.g17652.t1      -          PF13456_full         -              0.028   14.8   0.1     0.056   13.8   0.1   1.5   1   0   0   1   1   1   0 -
anno1.g17485.t1      -          PF13456_full         -               0.03   14.7   0.3     0.043   14.2   0.3   1.2   1   0   0   1   1   1   0 -
anno1.g16633.t1      -          PF13456_full         -              0.046   14.1   0.2     0.065   13.6   0.2   1.3   1   0   0   1   1   1   0 -
anno1.g13466.t1      -          PF13456_full         -              0.056   13.8   0.0      0.12   12.7   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g21083.t1      -          PF13456_full         -              0.083   13.2   0.0      0.13   12.6   0.0   1.3   1   0   0   1   1   1   0 -
anno1.g6149.t1       -          PF13456_full         -               0.12   12.7   0.0      0.22   11.8   0.0   1.3   1   0   0   1   1   1   0 -
anno1.g21693.t2      -          PF13456_full         -               0.13   12.6   0.1      0.17   12.2   0.1   1.3   1   0   0   1   1   1   0 -
anno1.g10147.t1      -          PF13456_full         -               0.18   12.2   0.0      0.25   11.7   0.0   1.2   1   0   0   1   1   1   0 -
anno1.g17279.t1      -          PF13456_full         -                0.2   12.0   0.0      0.27   11.6   0.0   1.3   1   0   0   1   1   1   0 -
anno1.g20162.t1      -          PF13456_full         -               0.21   11.9   2.9        17    5.6   0.1   2.8   3   0   0   3   3   2   0 -
anno1.g20736.t1      -          PF13456_full         -               0.23   11.8   0.1      0.43   10.9   0.1   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13456_full_profile.hmm
# Target file:     ../input/braker_aa_files/o_faveolata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/o_faveolata_soft_mask_braker_filtered_proteins_PF13456_full_profile_hmmer_braker3_gff_results.txt ../output/PF13456_full_profile.hmm ../input/braker_aa_files/o_faveolata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:51:47 2025
# [ok]
