#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g31923.t1      -          PF13966_full         -            2.3e-12   48.5   4.4   5.4e-12   47.3   4.4   1.6   1   0   0   1   1   1   1 -
anno1.g10623.t1      -          PF13966_full         -            1.8e-10   42.3   1.2   2.1e-10   42.1   1.2   1.2   1   0   0   1   1   1   1 -
anno1.g31913.t1      -          PF13966_full         -            2.7e-09   38.5   8.5   2.7e-09   38.5   8.5   2.6   2   1   0   2   2   2   1 -
anno1.g20838.t1      -          PF13966_full         -            1.9e-05   25.9   3.1   6.8e-05   24.1   3.0   2.1   1   1   0   1   1   1   1 -
anno1.g30422.t1      -          PF13966_full         -             0.0015   19.7   0.5    0.0034   18.5   0.5   1.5   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13966_full_profile.hmm
# Target file:     ../input/braker_aa_files/o_faveolata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/o_faveolata_soft_mask_braker_filtered_proteins_PF13966_full_profile_hmmer_braker3_gff_results.txt ../output/PF13966_full_profile.hmm ../input/braker_aa_files/o_faveolata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:56:15 2025
# [ok]
