#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g22514.t1      -          PF18016_full         -            4.2e-22   78.4   0.0   8.5e-22   77.4   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g3996.t1       -          PF18016_full         -            1.4e-21   76.7   0.3     4e-21   75.3   0.3   1.7   1   0   0   1   1   1   1 -
anno1.g27365.t1      -          PF18016_full         -            6.3e-09   36.0   0.6   0.00014   22.1   0.2   3.5   3   0   0   3   3   3   2 -
anno1.g7855.t2       -          PF18016_full         -             0.0018   18.4   0.0    0.0033   17.6   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g7857.t1       -          PF18016_full         -             0.0019   18.4   0.0    0.0032   17.6   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g7856.t1       -          PF18016_full         -             0.0023   18.1   0.0    0.0043   17.2   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g22900.t1      -          PF18016_full         -             0.0068   16.6   0.0     0.014   15.6   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g11160.t1      -          PF18016_full         -               0.03   14.5   0.0       0.1   12.8   0.0   1.9   2   0   0   2   2   2   0 -
anno1.g7021.t1       -          PF18016_full         -              0.053   13.7   0.0       0.1   12.8   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g13905.t1      -          PF18016_full         -               0.16   12.1   0.0      0.54   10.5   0.0   1.9   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/o_faveolata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/o_faveolata_soft_mask_braker_filtered_proteins_PF18016_full_profile_hmmer_braker3_gff_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/o_faveolata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:50:55 2025
# [ok]
