#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g26639.t1      -          PF01419_full         -            1.2e-16   62.0   0.1   2.5e-16   61.0   0.1   1.5   1   0   0   1   1   1   1 -
anno1.g21653.t1      -          PF01419_full         -            4.6e-07   30.6   5.9   1.1e-06   29.4   5.9   1.5   1   1   0   1   1   1   1 -
anno1.g20438.t1      -          PF01419_full         -            4.8e-07   30.6   3.2   1.1e-06   29.4   3.2   1.6   1   1   0   1   1   1   1 -
anno1.g29058.t1      -          PF01419_full         -              9e-06   26.4   0.1     9e-06   26.4   0.1   1.9   2   0   0   2   2   2   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01419_full_profile.hmm
# Target file:     ../input/braker_aa_files/o_faveolata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/o_faveolata_soft_mask_braker_filtered_proteins_PF01419_full_profile_hmmer_braker3_gff_results.txt ../output/PF01419_full_profile.hmm ../input/braker_aa_files/o_faveolata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:20 2025
# [ok]
