#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g25517.t1      -          PF00564_full         -            6.3e-21   75.7   0.2   1.2e-20   74.7   0.2   1.4   1   0   0   1   1   1   1 -
anno1.g6135.t1       -          PF00564_full         -            4.7e-17   63.1   0.3   9.1e-17   62.1   0.3   1.4   1   0   0   1   1   1   1 -
anno1.g27732.t1      -          PF00564_full         -            8.1e-15   55.8   0.0   1.2e-14   55.2   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g30468.t1      -          PF00564_full         -            4.9e-14   53.2   0.5   4.9e-14   53.2   0.5   2.5   3   0   0   3   3   3   1 -
anno1.g18491.t1      -          PF00564_full         -            5.4e-12   46.6   0.0   8.3e-12   46.0   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g30036.t1      -          PF00564_full         -            1.8e-11   44.9   0.0   3.5e-11   43.9   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g18844.t1      -          PF00564_full         -            1.2e-07   32.4   0.4   7.5e-07   29.8   0.0   2.2   2   0   0   2   2   2   1 -
anno1.g18845.t1      -          PF00564_full         -            6.9e-07   30.0   0.0   1.1e-06   29.3   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g14535.t1      -          PF00564_full         -            7.1e-06   26.7   0.1      0.14   12.7   0.0   2.8   2   0   0   2   2   2   2 -
anno1.g9921.t1       -          PF00564_full         -              5e-05   23.9   0.4   8.1e-05   23.2   0.4   1.3   1   0   0   1   1   1   1 -
anno1.g15646.t1      -          PF00564_full         -             0.0015   19.1   0.1     0.005   17.4   0.1   1.8   1   1   0   1   1   1   1 -
anno1.g31576.t1      -          PF00564_full         -             0.0064   17.0   0.0     0.013   16.0   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g13629.t1      -          PF00564_full         -              0.058   13.9   0.0       0.2   12.2   0.0   2.0   1   0   0   1   1   1   0 -
anno1.g23781.t1      -          PF00564_full         -               0.12   12.9   0.1       5.5    7.5   0.1   2.3   1   1   1   2   2   2   0 -
anno1.g5215.t1       -          PF00564_full         -               0.71   10.4   4.0      0.98    9.9   0.3   2.6   2   1   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF00564_full_profile.hmm
# Target file:     ../input/braker_aa_files/o_faveolata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/o_faveolata_soft_mask_braker_filtered_proteins_PF00564_full_profile_hmmer_braker3_gff_results.txt ../output/PF00564_full_profile.hmm ../input/braker_aa_files/o_faveolata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:55 2025
# [ok]
