#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g7910.t1       -          PF18017_full         -            1.1e-32  111.8   0.1   1.9e-32  111.0   0.1   1.3   1   0   0   1   1   1   1 -
anno1.g2024.t1       -          PF18017_full         -              5e-08   32.8   0.1     2e-07   30.9   0.1   2.0   1   0   0   1   1   1   1 -
anno1.g17028.t1      -          PF18017_full         -            1.4e-05   25.0   0.0   2.7e-05   24.1   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g13387.t1      -          PF18017_full         -            4.3e-05   23.4   0.0   8.9e-05   22.4   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g19093.t1      -          PF18017_full         -             0.0001   22.2   0.0   0.00025   21.0   0.0   1.6   1   0   0   1   1   1   1 -
anno1.g6250.t1       -          PF18017_full         -            0.00012   22.0   0.0   0.00024   21.0   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g3774.t1       -          PF18017_full         -            0.00021   21.2   0.0   0.00045   20.1   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g15605.t1      -          PF18017_full         -            0.00055   19.9   0.0    0.0011   18.8   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g9791.t2       -          PF18017_full         -            0.00058   19.8   0.1    0.0012   18.8   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g13714.t1      -          PF18017_full         -            0.00068   19.6   0.1    0.0017   18.3   0.1   1.6   1   0   0   1   1   1   1 -
anno1.g1951.t1       -          PF18017_full         -             0.0011   18.9   0.2    0.0024   17.8   0.2   1.4   1   0   0   1   1   1   1 -
anno1.g13037.t1      -          PF18017_full         -             0.0013   18.6   0.3    0.0025   17.8   0.3   1.4   1   0   0   1   1   1   1 -
anno1.g14955.t1      -          PF18017_full         -              0.004   17.1   0.0    0.0087   16.0   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g2689.t1       -          PF18017_full         -             0.0071   16.3   0.0     0.018   15.0   0.0   1.7   2   0   0   2   2   1   1 -
anno1.g534.t1        -          PF18017_full         -             0.0071   16.3   0.1     0.014   15.4   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g17793.t1      -          PF18017_full         -               0.01   15.8   0.3     0.033   14.2   0.0   1.9   2   0   0   2   2   2   1 -
anno1.g21803.t1      -          PF18017_full         -              0.036   14.0   0.0      0.11   12.5   0.0   1.8   2   0   0   2   2   2   0 -
anno1.g18244.t1      -          PF18017_full         -              0.043   13.8   0.1     0.081   12.9   0.1   1.4   1   0   0   1   1   1   0 -
anno1.g2268.t1       -          PF18017_full         -               0.12   12.4   0.0      0.23   11.5   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g6762.t1       -          PF18017_full         -               0.14   12.2   0.0      0.35   10.9   0.0   1.7   1   1   0   1   1   1   0 -
anno1.g18826.t1      -          PF18017_full         -               0.15   12.1   0.0       0.3   11.1   0.0   1.5   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18017_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_damicornis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_damicornis_soft_mask_braker_filtered_proteins_PF18017_full_profile_hmmer_braker3_gff_results.txt ../output/PF18017_full_profile.hmm ../input/braker_aa_files/p_damicornis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:55:26 2025
# [ok]
