#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g6411.t1       -          PF18052_full         -              0.041   13.9   2.2      0.06   13.3   2.2   1.3   1   0   0   1   1   1   0 -
anno1.g12295.t1      -          PF18052_full         -              0.053   13.5   0.5     0.067   13.2   0.5   1.2   1   0   0   1   1   1   0 -
anno1.g5249.t1       -          PF18052_full         -               0.24   11.4   4.8       0.4   10.7   4.8   1.3   1   0   0   1   1   1   0 -
anno1.g6122.t2       -          PF18052_full         -               0.85    9.6  10.6       1.4    8.9  10.6   1.3   1   0   0   1   1   1   0 -
anno1.g1200.t1       -          PF18052_full         -                1.7    8.6  40.6      0.32   10.9  22.5   2.2   2   0   0   2   2   2   0 -
anno1.g7542.t2       -          PF18052_full         -                3.3    7.7  18.9       5.3    7.0  18.9   1.4   1   0   0   1   1   1   0 -
anno1.g8002.t1       -          PF18052_full         -                3.3    7.6  21.9        23    4.9  21.9   2.1   1   1   0   1   1   1   0 -
anno1.g3415.t1       -          PF18052_full         -                4.5    7.2   5.3        13    5.7   0.1   2.3   2   0   0   2   2   2   0 -
anno1.g2470.t1       -          PF18052_full         -                5.8    6.8  22.6       9.9    6.1  22.6   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_damicornis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_damicornis_soft_mask_braker_filtered_proteins_PF18052_full_profile_hmmer_braker3_gff_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/p_damicornis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:36 2025
# [ok]
