#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g2862.t1       -          PF01419_full         -            1.6e-18   67.7   0.1   2.1e-18   67.3   0.1   1.2   1   0   0   1   1   1   1 -
anno1.g3285.t1       -          PF01419_full         -            3.4e-08   33.9   1.4   6.1e-08   33.1   1.4   1.5   1   0   0   1   1   1   1 -
anno1.g2677.t1       -          PF01419_full         -            4.1e-06   27.1   0.4   6.7e-06   26.4   0.4   1.3   1   0   0   1   1   1   1 -
anno1.g7827.t1       -          PF01419_full         -            6.6e-06   26.4   0.3   9.3e-06   25.9   0.3   1.3   1   0   0   1   1   1   1 -
anno1.g7829.t1       -          PF01419_full         -              4e-05   23.9   0.5   5.6e-05   23.4   0.5   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01419_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_damicornis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_damicornis_soft_mask_braker_filtered_proteins_PF01419_full_profile_hmmer_braker3_gff_results.txt ../output/PF01419_full_profile.hmm ../input/braker_aa_files/p_damicornis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:22 2025
# [ok]
