#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g20556.t1      -          PF12721_full         -              0.094   13.7  20.2      0.22   12.5  20.2   1.6   1   0   0   1   1   1   0 -
anno1.g18150.t1      -          PF12721_full         -               0.39   11.7   8.7      0.83   10.6   8.7   1.5   1   0   0   1   1   1   0 -
anno1.g11851.t1      -          PF12721_full         -                2.7    9.0  10.1        13    6.7  10.1   2.2   1   0   0   1   1   1   0 -
anno1.g6922.t1       -          PF12721_full         -                3.3    8.7  16.4       2.2    9.2  14.0   1.8   2   0   0   2   2   2   0 -
anno1.g22839.t1      -          PF12721_full         -                6.6    7.7  27.6        12    6.9  27.6   1.4   1   0   0   1   1   1   0 -
anno1.g11885.t1      -          PF12721_full         -                7.1    7.6   8.5       1.1   10.2   3.1   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_damicornis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_damicornis_soft_mask_braker_filtered_proteins_PF12721_full_profile_hmmer_braker3_gff_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/p_damicornis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:50 2025
# [ok]
