#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g3498.t1       -          PF01582_full_up      -            1.8e-37  129.8   1.4   2.6e-37  129.3   1.4   1.1   1   0   0   1   1   1   1 -
anno1.g11612.t1      -          PF01582_full_up      -            1.2e-34  120.5   2.6   2.1e-34  119.7   2.6   1.3   1   0   0   1   1   1   1 -
anno1.g15369.t1      -          PF01582_full_up      -            1.9e-34  119.8   6.1   3.4e-34  119.0   6.1   1.3   1   0   0   1   1   1   1 -
anno1.g3495.t1       -          PF01582_full_up      -              7e-33  114.7   1.6   1.2e-32  114.0   1.6   1.3   1   0   0   1   1   1   1 -
anno1.g10806.t1      -          PF01582_full_up      -            1.3e-29  104.0   1.6   2.4e-29  103.1   1.6   1.4   1   0   0   1   1   1   1 -
anno1.g14804.t1      -          PF01582_full_up      -            1.8e-27   96.9   1.0     3e-27   96.2   1.0   1.3   1   0   0   1   1   1   1 -
anno1.g3837.t1       -          PF01582_full_up      -            5.8e-26   92.0   0.7   1.1e-25   91.1   0.7   1.3   1   0   0   1   1   1   1 -
anno1.g14806.t1      -          PF01582_full_up      -            7.8e-26   91.6   0.8   1.2e-25   90.9   0.8   1.3   1   0   0   1   1   1   1 -
anno1.g10695.t1      -          PF01582_full_up      -            6.4e-24   85.3   0.1   1.5e-23   84.0   0.1   1.6   1   0   0   1   1   1   1 -
anno1.g3840.t1       -          PF01582_full_up      -            3.7e-23   82.8   3.5   4.6e-23   82.4   3.5   1.1   1   0   0   1   1   1   1 -
anno1.g23281.t2      -          PF01582_full_up      -            6.9e-23   81.9   1.7     1e-22   81.3   1.7   1.2   1   0   0   1   1   1   1 -
anno1.g22395.t1      -          PF01582_full_up      -            3.3e-22   79.6   3.5   4.4e-22   79.2   3.5   1.1   1   0   0   1   1   1   1 -
anno1.g23278.t1      -          PF01582_full_up      -            3.7e-22   79.5   3.0     5e-22   79.0   3.0   1.2   1   0   0   1   1   1   1 -
anno1.g20129.t1      -          PF01582_full_up      -            4.1e-22   79.3   1.6   5.9e-22   78.8   1.6   1.2   1   0   0   1   1   1   1 -
anno1.g23276.t1      -          PF01582_full_up      -            7.2e-22   78.5   1.4     1e-21   78.0   1.4   1.2   1   0   0   1   1   1   1 -
anno1.g9143.t1       -          PF01582_full_up      -            1.3e-21   77.7   1.0   2.1e-21   77.0   1.0   1.2   1   0   0   1   1   1   1 -
anno1.g22396.t2      -          PF01582_full_up      -            1.5e-21   77.5   1.3   2.6e-21   76.7   1.3   1.3   1   0   0   1   1   1   1 -
anno1.g4343.t1       -          PF01582_full_up      -            3.3e-20   73.1   3.7   6.7e-20   72.1   3.7   1.5   1   1   0   1   1   1   1 -
anno1.g6533.t1       -          PF01582_full_up      -            3.9e-20   72.9   0.6   6.6e-20   72.1   0.6   1.3   1   0   0   1   1   1   1 -
anno1.g4337.t2       -          PF01582_full_up      -            1.1e-19   71.4   1.1   1.9e-19   70.6   1.1   1.4   1   0   0   1   1   1   1 -
anno1.g4344.t1       -          PF01582_full_up      -            1.4e-19   71.0   2.0     2e-19   70.5   2.0   1.2   1   0   0   1   1   1   1 -
anno1.g4334.t1       -          PF01582_full_up      -            1.9e-18   67.3   4.5   3.3e-18   66.5   4.5   1.3   1   0   0   1   1   1   1 -
anno1.g19517.t1      -          PF01582_full_up      -            2.5e-17   63.6   4.3   4.3e-17   62.8   4.3   1.3   1   1   0   1   1   1   1 -
anno1.g8200.t1       -          PF01582_full_up      -            8.2e-17   61.9   0.5   8.2e-17   61.9   0.5   1.5   2   0   0   2   2   2   1 -
anno1.g10912.t1      -          PF01582_full_up      -            9.7e-17   61.7   0.0   1.4e-16   61.1   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g8194.t1       -          PF01582_full_up      -              3e-16   60.1   0.8     4e-16   59.7   0.1   1.5   2   0   0   2   2   1   1 -
anno1.g18879.t1      -          PF01582_full_up      -            2.6e-15   57.0  10.6   3.7e-07   30.2   0.3   4.0   4   0   0   4   4   4   3 -
anno1.g23285.t1      -          PF01582_full_up      -            1.6e-14   54.5   0.1     2e-14   54.1   0.1   1.2   1   0   0   1   1   1   1 -
anno1.g10913.t1      -          PF01582_full_up      -            2.9e-14   53.6   0.1   4.7e-14   52.9   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g4338.t1       -          PF01582_full_up      -            7.5e-14   52.2   2.0   7.5e-14   52.2   2.0   1.6   2   0   0   2   2   1   1 -
anno1.g4341.t1       -          PF01582_full_up      -            1.7e-13   51.1   1.7   1.7e-13   51.1   1.7   2.5   2   1   0   2   2   2   1 -
anno1.g10914.t1      -          PF01582_full_up      -            6.6e-11   42.5   0.3   6.6e-11   42.5   0.3   1.8   2   0   0   2   2   2   1 -
anno1.g14536.t1      -          PF01582_full_up      -            1.5e-09   38.1   0.2   1.7e-09   37.9   0.2   1.1   1   0   0   1   1   1   1 -
anno1.g12894.t1      -          PF01582_full_up      -            5.6e-08   32.9   1.1    0.0044   16.9   0.0   3.1   2   0   0   2   2   2   2 -
anno1.g4342.t1       -          PF01582_full_up      -            6.5e-07   29.4   0.1   1.4e-06   28.3   0.0   1.5   2   0   0   2   2   2   1 -
anno1.g4128.t1       -          PF01582_full_up      -            1.7e-05   24.8   0.9     3e-05   24.0   0.0   1.7   2   0   0   2   2   2   1 -
anno1.g4335.t1       -          PF01582_full_up      -            1.8e-05   24.7   0.2   2.9e-05   24.0   0.2   1.3   1   0   0   1   1   1   1 -
anno1.g21965.t1      -          PF01582_full_up      -            0.00049   20.0   1.0   0.00081   19.3   0.0   1.8   2   0   0   2   2   2   1 -
anno1.g22255.t1      -          PF01582_full_up      -             0.0041   17.0   0.2     0.011   15.5   0.0   1.7   2   0   0   2   2   1   1 -
anno1.g2277.t1       -          PF01582_full_up      -              0.015   15.1  11.5       1.3    8.7   0.1   3.5   3   1   0   3   3   3   0 -
anno1.g4391.t1       -          PF01582_full_up      -              0.031   14.1   0.0     0.064   13.0   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g12404.t1      -          PF01582_full_up      -              0.049   13.4   0.0     0.069   12.9   0.0   1.2   1   0   0   1   1   1   0 -
anno1.g10705.t1      -          PF01582_full_up      -              0.052   13.3   0.0       6.8    6.4   0.0   2.1   2   0   0   2   2   2   0 -
anno1.g21408.t1      -          PF01582_full_up      -               0.23   11.2   4.9      0.36   10.6   4.9   1.2   1   0   0   1   1   1   0 -
anno1.g18914.t1      -          PF01582_full_up      -                6.3    6.5  13.7       2.8    7.7   9.5   2.0   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/braker_aa_files/p_damicornis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_damicornis_soft_mask_braker_filtered_proteins_PF01582_full_up_profile_hmmer_braker3_gff_results.txt ../output/PF01582_full_up_profile.hmm ../input/braker_aa_files/p_damicornis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:18 2025
# [ok]
