#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g18219.t1      -          PF13966_full         -              5e-07   30.6   0.0   7.4e-07   30.1   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g7832.t1       -          PF13966_full         -            0.00049   20.9   0.3   0.00074   20.3   0.3   1.4   1   0   0   1   1   1   1 -
anno1.g1666.t1       -          PF13966_full         -             0.0084   16.8   1.3     0.097   13.4   0.1   2.1   2   0   0   2   2   2   1 -
anno1.g16074.t1      -          PF13966_full         -               0.13   13.0   0.4      0.18   12.5   0.4   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13966_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_damicornis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_damicornis_soft_mask_braker_filtered_proteins_PF13966_full_profile_hmmer_braker3_gff_results.txt ../output/PF13966_full_profile.hmm ../input/braker_aa_files/p_damicornis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:56:18 2025
# [ok]
