#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g13396.t1      -          PF12721_full         -               0.34   12.6  18.9      0.64   11.7  18.9   1.4   1   0   0   1   1   1   0 -
anno1.g24917.t1      -          PF12721_full         -               0.61   11.7  14.0      0.23   13.1  10.2   2.2   2   0   0   2   2   2   0 -
anno1.g12180.t1      -          PF12721_full         -                1.7   10.3   5.5       2.3    9.8   5.5   1.1   1   0   0   1   1   1   0 -
anno1.g9010.t1       -          PF12721_full         -                2.2    9.9  14.2       2.3    9.9  12.4   2.0   2   0   0   2   2   2   0 -
anno1.g9012.t1       -          PF12721_full         -                6.9    8.3  16.1       2.3    9.9  12.4   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_lutea_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_lutea_soft_mask_braker_filtered_proteins_PF12721_full_profile_hmmer_braker3_gff_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/p_lutea_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:44 2025
# [ok]
