#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g12001.t1      -          PF00564_full         -            4.9e-20   73.1   0.0   9.6e-20   72.1   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g38694.t1      -          PF00564_full         -            2.7e-18   67.4   0.9   2.7e-18   67.4   0.9   1.0   1   0   0   1   1   1   1 -
anno1.g7857.t1       -          PF00564_full         -            2.7e-17   64.2   0.0   3.8e-17   63.6   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g24616.t1      -          PF00564_full         -            2.3e-16   61.1   0.4   3.7e-16   60.4   0.4   1.3   1   0   0   1   1   1   1 -
anno1.g2951.t1       -          PF00564_full         -            2.3e-12   48.1   0.0   4.3e-12   47.2   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g21479.t1      -          PF00564_full         -            2.2e-11   44.9   0.0   3.6e-11   44.2   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g23792.t1      -          PF00564_full         -            1.9e-09   38.6   0.0   3.9e-09   37.5   0.0   1.6   1   0   0   1   1   1   1 -
anno1.g19170.t1      -          PF00564_full         -            2.7e-09   38.0   0.0   3.9e-09   37.6   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g26740.t1      -          PF00564_full         -            5.7e-07   30.5   0.1     1e-06   29.7   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g2556.t1       -          PF00564_full         -            2.5e-06   28.4   0.0   4.2e-06   27.7   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g23311.t1      -          PF00564_full         -            2.6e-06   28.3   0.5   4.8e-06   27.5   0.5   1.4   1   0   0   1   1   1   1 -
anno1.g32952.t1      -          PF00564_full         -            4.5e-06   27.6   0.0   9.2e-06   26.6   0.0   1.4   1   1   0   1   1   1   1 -
anno1.g21804.t1      -          PF00564_full         -            2.7e-05   25.1   0.0     5e-05   24.2   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g11575.t1      -          PF00564_full         -            0.00018   22.4   0.0    0.0002   22.2   0.0   1.1   1   0   0   1   1   1   1 -
anno1.g28292.t1      -          PF00564_full         -            0.00022   22.1   1.0    0.0014   19.5   0.1   2.6   2   0   0   2   2   2   1 -
anno1.g1285.t1       -          PF00564_full         -             0.0011   19.8   0.2    0.0024   18.7   0.2   1.4   1   0   0   1   1   1   1 -
anno1.g4070.t1       -          PF00564_full         -             0.0055   17.5   0.0    0.0079   17.0   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g29975.t1      -          PF00564_full         -              0.025   15.4   0.0     0.037   14.8   0.0   1.3   1   0   0   1   1   1   0 -
anno1.g9066.t1       -          PF00564_full         -              0.039   14.8   0.0     0.045   14.5   0.0   1.3   1   0   0   1   1   1   0 -
anno1.g2582.t1       -          PF00564_full         -               0.04   14.7   0.1      0.11   13.3   0.1   1.7   1   0   0   1   1   1   0 -
anno1.g32338.t1      -          PF00564_full         -               0.19   12.5   1.7      0.47   11.2   0.3   2.2   2   1   0   2   2   2   0 -
anno1.g3549.t1       -          PF00564_full         -               0.21   12.4   3.0       2.3    9.0   0.7   2.6   2   0   0   2   2   2   0 -
anno1.g1236.t1       -          PF00564_full         -               0.33   11.7   0.0      0.59   10.9   0.0   1.3   1   0   0   1   1   1   0 -
anno1.g16786.t1      -          PF00564_full         -               0.49   11.2   6.8       2.2    9.0   0.4   3.6   3   1   1   4   4   4   0 -
anno1.g18074.t2      -          PF00564_full         -                6.9    7.4   6.8   1.7e+02    2.9   0.2   4.4   4   1   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF00564_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_lutea_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_lutea_soft_mask_braker_filtered_proteins_PF00564_full_profile_hmmer_braker3_gff_results.txt ../output/PF00564_full_profile.hmm ../input/braker_aa_files/p_lutea_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:56 2025
# [ok]
