#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g20508.t1      -          PF18052_full         -            0.00032   21.5   1.7   0.00049   20.9   1.7   1.3   1   0   0   1   1   1   1 -
anno1.g24671.t1      -          PF18052_full         -             0.0068   17.1   7.4    0.0085   16.8   7.4   1.1   1   0   0   1   1   1   1 -
anno1.g3617.t1       -          PF18052_full         -               0.78   10.4   2.5       1.4    9.6   2.5   1.3   1   0   0   1   1   1   0 -
anno1.g1473.t1       -          PF18052_full         -                1.1    9.9   4.5       1.7    9.3   4.5   1.3   1   0   0   1   1   1   0 -
anno1.g2523.t1       -          PF18052_full         -                2.7    8.6   9.4       4.4    7.9   9.4   1.3   1   0   0   1   1   1   0 -
anno1.g14153.t1      -          PF18052_full         -                  3    8.4  22.4       2.1    9.0  12.6   2.1   2   0   0   2   2   2   0 -
anno1.g31743.t1      -          PF18052_full         -                3.3    8.4  18.8       4.2    8.0  18.8   1.2   1   0   0   1   1   1   0 -
anno1.g25513.t1      -          PF18052_full         -                4.4    7.9   9.0      0.44   11.2   1.4   2.5   3   0   0   3   3   3   0 -
anno1.g5249.t1       -          PF18052_full         -                  5    7.8  19.1       7.3    7.2  19.1   1.2   1   0   0   1   1   1   0 -
anno1.g8226.t1       -          PF18052_full         -                  9    6.9  10.5        16    6.1  10.5   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_lutea_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_lutea_soft_mask_braker_filtered_proteins_PF18052_full_profile_hmmer_braker3_gff_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/p_lutea_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:32 2025
# [ok]
