#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g7231.t1       -          PF18837_full         -            0.00045   20.9   0.2       8.3    7.3   0.0   6.7   9   0   0   9   9   9   1 -
anno1.g35558.t1      -          PF18837_full         -               0.25   12.2   0.0     1e+02    3.8   0.0   4.5   4   0   0   4   4   4   0 -
anno1.g37374.t1      -          PF18837_full         -                3.8    8.4   5.6        80    4.2   0.0   4.9   6   0   0   6   6   6   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18837_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_lutea_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_lutea_soft_mask_braker_filtered_proteins_PF18837_full_profile_hmmer_braker3_gff_results.txt ../output/PF18837_full_profile.hmm ../input/braker_aa_files/p_lutea_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:26 2025
# [ok]
