#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g26861.t1      -          PF07723_full         -               0.02   15.6   4.6        12    6.7   0.2   4.1   3   0   0   3   3   3   0 -
anno1.g18997.t1      -          PF07723_full         -              0.029   15.1   0.3     0.065   14.0   0.3   1.6   1   0   0   1   1   1   0 -
anno1.g30917.t1      -          PF07723_full         -              0.095   13.4   1.0     0.095   13.4   1.0   3.5   4   0   0   4   4   4   0 -
anno1.g272.t1        -          PF07723_full         -               0.11   13.2   0.0       7.4    7.4   0.0   2.5   2   0   0   2   2   2   0 -
anno1.g36911.t1      -          PF07723_full         -               0.19   12.5  13.2      0.27   12.0   0.2   4.5   5   1   0   5   5   5   0 -
anno1.g11114.t1      -          PF07723_full         -               0.37   11.5   2.0       6.3    7.6   0.1   3.4   3   0   0   3   3   3   0 -
anno1.g28444.t1      -          PF07723_full         -                2.6    8.8  13.8      0.84   10.4   0.1   5.0   4   0   0   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_lutea_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_lutea_soft_mask_braker_filtered_proteins_PF07723_full_profile_hmmer_braker3_gff_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/p_lutea_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:27 2025
# [ok]
