#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g3038.t1       -          PF18016_full         -              6e-22   78.2   0.1   1.3e-21   77.1   0.1   1.5   1   0   0   1   1   1   1 -
anno1.g34932.t1      -          PF18016_full         -            2.1e-18   66.8   0.1   4.9e-18   65.6   0.1   1.6   1   0   0   1   1   1   1 -
anno1.g28213.t1      -          PF18016_full         -            1.6e-05   25.3   0.0   3.9e-05   24.1   0.0   1.6   1   0   0   1   1   1   1 -
anno1.g4626.t1       -          PF18016_full         -            0.00023   21.6   0.0   0.00033   21.1   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g36707.t1      -          PF18016_full         -             0.0003   21.2   0.0   0.00041   20.8   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g12110.t1      -          PF18016_full         -            0.00061   20.2   0.0       2.3    8.7   0.0   2.6   2   0   0   2   2   2   2 -
anno1.g34371.t1      -          PF18016_full         -             0.0028   18.1   0.0    0.0077   16.7   0.0   1.7   1   0   0   1   1   1   1 -
anno1.g30325.t1      -          PF18016_full         -             0.0031   17.9   0.0    0.0056   17.1   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g4553.t1       -          PF18016_full         -             0.0073   16.8   0.0     0.016   15.6   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g36019.t1      -          PF18016_full         -             0.0095   16.4   0.0     0.012   16.1   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g19268.t1      -          PF18016_full         -              0.027   14.9   0.0     0.031   14.7   0.0   1.3   1   0   0   1   1   1   0 -
anno1.g18279.t1      -          PF18016_full         -              0.075   13.5   0.0      0.09   13.2   0.0   1.2   1   0   0   1   1   1   0 -
anno1.g3509.t1       -          PF18016_full         -              0.083   13.4   0.0      0.18   12.3   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g3507.t1       -          PF18016_full         -              0.084   13.3   0.0      0.19   12.2   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g11026.t1      -          PF18016_full         -               0.11   13.0   0.6      0.45   11.0   0.3   2.0   2   0   0   2   2   2   0 -
anno1.g44.t1         -          PF18016_full         -               0.11   12.9   0.0      0.25   11.8   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g31091.t1      -          PF18016_full         -               0.12   12.9   5.3   1.6e+02    2.8   0.1   5.8   5   0   0   5   5   5   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_lutea_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_lutea_soft_mask_braker_filtered_proteins_PF18016_full_profile_hmmer_braker3_gff_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/p_lutea_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:50:55 2025
# [ok]
