#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g7726.t1       -          PF01582_full_up      -            7.9e-46  157.6  10.5   1.4e-22   81.2   0.9   2.3   1   1   1   2   2   2   2 -
anno1.g4163.t1       -          PF01582_full_up      -            7.9e-31  108.3   0.5   1.3e-30  107.6   0.5   1.3   1   0   0   1   1   1   1 -
anno1.g4162.t1       -          PF01582_full_up      -            7.8e-30  105.1   1.3   1.2e-29  104.5   1.3   1.2   1   0   0   1   1   1   1 -
anno1.g8575.t1       -          PF01582_full_up      -            4.3e-27   96.1   0.2   6.8e-27   95.4   0.2   1.2   1   0   0   1   1   1   1 -
anno1.g26704.t1      -          PF01582_full_up      -              4e-26   92.9   1.1   5.4e-26   92.5   1.1   1.1   1   0   0   1   1   1   1 -
anno1.g18892.t1      -          PF01582_full_up      -            5.2e-26   92.5   3.1     6e-26   92.3   3.1   1.0   1   0   0   1   1   1   1 -
anno1.g3000.t1       -          PF01582_full_up      -            1.2e-25   91.3   1.9   1.7e-25   90.8   1.9   1.2   1   0   0   1   1   1   1 -
anno1.g17658.t1      -          PF01582_full_up      -            1.5e-25   91.0   0.5   1.7e-25   90.8   0.5   1.1   1   0   0   1   1   1   1 -
anno1.g12431.t1      -          PF01582_full_up      -            1.3e-24   88.0   1.0   2.1e-24   87.3   1.0   1.3   1   1   0   1   1   1   1 -
anno1.g18315.t1      -          PF01582_full_up      -            1.5e-24   87.7   1.4   1.7e-24   87.5   1.4   1.1   1   0   0   1   1   1   1 -
anno1.g25253.t1      -          PF01582_full_up      -            1.7e-23   84.3   0.5   3.5e-23   83.2   0.5   1.4   1   0   0   1   1   1   1 -
anno1.g18889.t1      -          PF01582_full_up      -            3.4e-22   80.0   0.9   7.6e-22   78.9   0.9   1.7   1   0   0   1   1   1   1 -
anno1.g29557.t1      -          PF01582_full_up      -            2.5e-20   73.9   0.2   2.8e-20   73.7   0.2   1.1   1   0   0   1   1   1   1 -
anno1.g13510.t1      -          PF01582_full_up      -            3.4e-20   73.5   1.7   4.9e-20   72.9   1.7   1.3   1   0   0   1   1   1   1 -
anno1.g27833.t1      -          PF01582_full_up      -              2e-19   70.9   1.4   2.3e-19   70.7   1.4   1.1   1   0   0   1   1   1   1 -
anno1.g13508.t2      -          PF01582_full_up      -            1.5e-18   68.0   0.7   2.5e-18   67.3   0.7   1.3   1   0   0   1   1   1   1 -
anno1.g2975.t1       -          PF01582_full_up      -            3.3e-17   63.6   0.3   6.2e-17   62.7   0.3   1.3   1   0   0   1   1   1   1 -
anno1.g13511.t1      -          PF01582_full_up      -            3.4e-16   60.3   5.6   5.6e-16   59.6   5.6   1.2   1   1   0   1   1   1   1 -
anno1.g13509.t1      -          PF01582_full_up      -            3.7e-15   56.9   0.2   4.6e-15   56.6   0.2   1.2   1   0   0   1   1   1   1 -
anno1.g2976.t1       -          PF01582_full_up      -            6.3e-15   56.1   0.4   1.1e-14   55.3   0.4   1.3   1   0   0   1   1   1   1 -
anno1.g1285.t2       -          PF01582_full_up      -              8e-12   45.9  13.5   5.7e-08   33.3   0.1   4.2   4   0   0   4   4   4   2 -
anno1.g6394.t1       -          PF01582_full_up      -            9.3e-12   45.7   0.1   1.8e-11   44.7   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g16507.t1      -          PF01582_full_up      -            3.6e-09   37.2   0.1   5.7e-09   36.6   0.1   1.2   1   0   0   1   1   1   1 -
anno1.g14803.t1      -          PF01582_full_up      -            9.7e-09   35.8   1.1   1.2e-08   35.6   1.1   1.3   1   1   0   1   1   1   1 -
anno1.g15526.t1      -          PF01582_full_up      -            4.6e-07   30.3   1.2     0.023   14.9   0.0   2.8   3   0   0   3   3   2   2 -
anno1.g23007.t1      -          PF01582_full_up      -              2e-05   25.0   0.0      0.14   12.3   0.0   2.7   2   0   0   2   2   2   2 -
anno1.g948.t1        -          PF01582_full_up      -            0.00016   22.0   1.3      0.67   10.1   0.0   2.8   3   0   0   3   3   2   2 -
anno1.g5556.t1       -          PF01582_full_up      -            0.00025   21.3   0.2   0.00066   19.9   0.0   1.8   2   0   0   2   2   2   1 -
anno1.g5554.t1       -          PF01582_full_up      -            0.00052   20.3   0.0    0.0012   19.1   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g20602.t1      -          PF01582_full_up      -            0.00072   19.8   5.2    0.0011   19.2   5.2   1.2   1   0   0   1   1   1   1 -
anno1.g950.t1        -          PF01582_full_up      -             0.0023   18.2   0.0    0.0044   17.3   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g20751.t1      -          PF01582_full_up      -              0.004   17.4   2.0    0.0049   17.1   0.0   2.0   2   0   0   2   2   2   1 -
anno1.g3710.t1       -          PF01582_full_up      -             0.0053   17.0   0.1     0.013   15.7   0.0   1.5   2   0   0   2   2   2   1 -
anno1.g16282.t1      -          PF01582_full_up      -              0.027   14.7   0.0     0.053   13.7   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g5761.t1       -          PF01582_full_up      -               0.13   12.4   7.5      0.19   11.9   7.5   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_rus_soft_mask_braker_filtered_proteins_PF01582_full_up_profile_hmmer_braker3_gff_results.txt ../output/PF01582_full_up_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:19 2025
# [ok]
