#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g5343.t1       -          PF13966_full         -              2e-13   51.9   2.2   3.2e-13   51.2   2.2   1.3   1   0   0   1   1   1   1 -
anno1.g15780.t1      -          PF13966_full         -            3.1e-10   41.5   0.9   3.1e-10   41.5   0.9   1.8   2   0   0   2   2   2   1 -
anno1.g8419.t1       -          PF13966_full         -            0.00069   20.8   4.8    0.0025   18.9   4.8   1.8   1   1   0   1   1   1   1 -
anno1.g23649.t1      -          PF13966_full         -             0.0054   17.8   0.5    0.0091   17.1   0.5   1.3   1   0   0   1   1   1   1 -
anno1.g18042.t1      -          PF13966_full         -              0.013   16.7   1.0     0.025   15.7   1.0   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13966_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_rus_soft_mask_braker_filtered_proteins_PF13966_full_profile_hmmer_braker3_gff_results.txt ../output/PF13966_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:56:18 2025
# [ok]
