#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g5713.t1       -          PF01463_full         -             0.0003   21.7   0.0   0.00068   20.6   0.0   1.6   1   0   0   1   1   1   1 -
anno1.g3312.t1       -          PF01463_full         -             0.0028   18.6   0.0    0.0096   17.0   0.0   2.0   1   0   0   1   1   1   1 -
anno1.g13676.t1      -          PF01463_full         -             0.0083   17.2   0.0     0.021   15.9   0.0   1.8   1   0   0   1   1   1   1 -
anno1.g17775.t1      -          PF01463_full         -               0.11   13.6   0.0      0.49   11.5   0.0   2.2   2   0   0   2   2   2   0 -
anno1.g13576.t1      -          PF01463_full         -               0.13   13.3   0.0      0.34   12.0   0.0   1.8   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_rus_soft_mask_braker_filtered_proteins_PF01463_full_profile_hmmer_braker3_gff_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:01 2025
# [ok]
