#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g28810.t1      -          PF13456_full         -            3.1e-09   37.5   0.2   6.2e-09   36.5   0.2   1.5   1   1   0   1   1   1   1 -
anno1.g25152.t1      -          PF13456_full         -            1.9e-08   34.9   2.1   1.9e-08   34.9   2.1   1.5   2   0   0   2   2   2   1 -
anno1.g8601.t1       -          PF13456_full         -              2e-08   34.9   1.7   3.2e-08   34.2   1.7   1.2   1   0   0   1   1   1   1 -
anno1.g28630.t1      -          PF13456_full         -            3.3e-08   34.1   0.4   7.8e-08   32.9   0.4   1.6   1   0   0   1   1   1   1 -
anno1.g23045.t1      -          PF13456_full         -              4e-07   30.6   0.0   4.7e-07   30.4   0.0   1.1   1   0   0   1   1   1   1 -
anno1.g27819.t2      -          PF13456_full         -            1.1e-06   29.2   1.9   2.1e-06   28.2   1.9   1.4   1   0   0   1   1   1   1 -
anno1.g20417.t2      -          PF13456_full         -            2.1e-06   28.3   1.6   2.9e-06   27.8   1.6   1.3   1   0   0   1   1   1   1 -
anno1.g24390.t1      -          PF13456_full         -            9.8e-05   22.8   0.1   0.00016   22.1   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g17372.t1      -          PF13456_full         -            0.00018   21.9   0.8   0.00021   21.7   0.8   1.2   1   0   0   1   1   1   1 -
anno1.g30476.t1      -          PF13456_full         -            0.00019   21.8   0.2   0.00032   21.1   0.2   1.3   1   0   0   1   1   1   1 -
anno1.g11924.t1      -          PF13456_full         -            0.00031   21.1   0.4   0.00068   20.0   0.4   1.5   1   0   0   1   1   1   1 -
anno1.g100.t1        -          PF13456_full         -            0.00048   20.5   0.1   0.00085   19.7   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g17400.t1      -          PF13456_full         -             0.0021   18.4   0.8    0.0057   17.0   0.8   1.8   1   1   0   1   1   1   1 -
anno1.g25127.t1      -          PF13456_full         -             0.0077   16.6   0.9      0.01   16.2   0.9   1.2   1   0   0   1   1   1   1 -
anno1.g31226.t1      -          PF13456_full         -             0.0089   16.4   2.6     0.077   13.3   1.1   2.3   1   1   1   2   2   2   1 -
anno1.g25633.t1      -          PF13456_full         -              0.014   15.7   2.3     0.024   14.9   2.3   1.4   1   0   0   1   1   1   0 -
anno1.g20482.t1      -          PF13456_full         -              0.015   15.7   0.0     0.024   15.0   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g12839.t1      -          PF13456_full         -              0.033   14.5   0.0     0.062   13.6   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g18508.t1      -          PF13456_full         -              0.038   14.3   0.0     0.076   13.3   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g17893.t1      -          PF13456_full         -              0.074   13.4   0.1      0.13   12.6   0.1   1.4   1   0   0   1   1   1   0 -
anno1.g18694.t1      -          PF13456_full         -              0.078   13.3   0.1      0.11   12.7   0.1   1.3   1   0   0   1   1   1   0 -
anno1.g29634.t2      -          PF13456_full         -               0.08   13.2   0.0      0.15   12.3   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g22930.t1      -          PF13456_full         -               0.13   12.6   0.1      0.28   11.5   0.1   1.5   1   0   0   1   1   1   0 -
anno1.g28904.t3      -          PF13456_full         -               0.15   12.4   0.0      0.18   12.1   0.0   1.1   1   0   0   1   1   1   0 -
anno1.g30721.t1      -          PF13456_full         -               0.26   11.6   0.0       0.6   10.4   0.0   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13456_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_rus_soft_mask_braker_filtered_proteins_PF13456_full_profile_hmmer_braker3_gff_results.txt ../output/PF13456_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:51:51 2025
# [ok]
