#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g9675.t1       -          PF12721_full         -              0.006   17.9  17.8    0.0082   17.5  17.8   1.2   1   0   0   1   1   1   1 -
anno1.g11174.t1      -          PF12721_full         -               0.16   13.3  13.0      0.23   12.8  13.0   1.3   1   0   0   1   1   1   0 -
anno1.g2826.t1       -          PF12721_full         -               0.31   12.4  24.0      0.46   11.8  24.0   1.2   1   0   0   1   1   1   0 -
anno1.g9674.t1       -          PF12721_full         -               0.66   11.3  17.8       1.2   10.4  17.8   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_rus_soft_mask_braker_filtered_proteins_PF12721_full_profile_hmmer_braker3_gff_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:51 2025
# [ok]
