#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g13260.t1      -          PF18016_full         -            5.2e-22   78.1   0.1   1.1e-21   77.1   0.1   1.5   1   0   0   1   1   1   1 -
anno1.g13443.t1      -          PF18016_full         -            4.9e-06   26.7   0.0   1.1e-05   25.5   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g25519.t1      -          PF18016_full         -              9e-06   25.8   0.0   1.9e-05   24.8   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g25892.t1      -          PF18016_full         -             0.0012   18.9   0.0    0.0029   17.7   0.0   1.6   1   0   0   1   1   1   1 -
anno1.g22463.t1      -          PF18016_full         -             0.0023   18.0   0.0     0.005   17.0   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g28120.t2      -          PF18016_full         -             0.0051   16.9   0.0    0.0093   16.1   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g20091.t1      -          PF18016_full         -              0.072   13.3   0.0      0.16   12.2   0.0   1.6   1   0   0   1   1   1   0 -
anno1.g15745.t1      -          PF18016_full         -                0.1   12.8   0.1      0.28   11.4   0.1   1.7   1   0   0   1   1   1   0 -
anno1.g8325.t1       -          PF18016_full         -               0.15   12.2   0.3      0.32   11.2   0.3   1.5   1   0   0   1   1   1   0 -
anno1.g20751.t1      -          PF18016_full         -               0.15   12.2   0.0      0.49   10.6   0.0   1.8   1   0   0   1   1   1   0 -
anno1.g22417.t1      -          PF18016_full         -               0.23   11.6   0.0      0.72   10.0   0.0   1.9   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_rus_soft_mask_braker_filtered_proteins_PF18016_full_profile_hmmer_braker3_gff_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:50:57 2025
# [ok]
