#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g3400.t1       -          PF01419_full         -            1.7e-17   64.7   2.2     3e-17   64.0   2.2   1.3   1   0   0   1   1   1   1 -
anno1.g2406.t1       -          PF01419_full         -            0.00035   21.1   0.3   0.00057   20.5   0.3   1.3   1   0   0   1   1   1   1 -
anno1.g20153.t1      -          PF01419_full         -               0.25   11.8   0.0      0.38   11.2   0.0   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01419_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_rus_soft_mask_braker_filtered_proteins_PF01419_full_profile_hmmer_braker3_gff_results.txt ../output/PF01419_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:23 2025
# [ok]
