#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g7726.t1       -          PF01582_full         -            1.1e-45  157.2  10.2   1.9e-22   80.9   0.9   2.3   1   1   1   2   2   2   2 -
anno1.g4163.t1       -          PF01582_full         -            4.2e-30  106.0   0.5   7.1e-30  105.2   0.5   1.3   1   0   0   1   1   1   1 -
anno1.g4162.t1       -          PF01582_full         -            4.8e-29  102.5   1.4   7.3e-29  101.9   1.4   1.2   1   0   0   1   1   1   1 -
anno1.g8575.t1       -          PF01582_full         -            6.5e-27   95.5   0.5   1.1e-26   94.8   0.5   1.2   1   0   0   1   1   1   1 -
anno1.g26704.t1      -          PF01582_full         -              1e-25   91.6   0.8   1.4e-25   91.2   0.8   1.1   1   0   0   1   1   1   1 -
anno1.g3000.t1       -          PF01582_full         -            1.7e-25   90.9   2.0   2.5e-25   90.3   2.0   1.2   1   0   0   1   1   1   1 -
anno1.g18892.t1      -          PF01582_full         -            2.8e-25   90.2   2.9   3.2e-25   90.0   2.9   1.0   1   0   0   1   1   1   1 -
anno1.g17658.t1      -          PF01582_full         -            3.2e-25   90.0   0.5   3.6e-25   89.8   0.5   1.1   1   0   0   1   1   1   1 -
anno1.g12431.t1      -          PF01582_full         -            3.4e-24   86.6   0.9   4.8e-24   86.1   0.9   1.3   1   1   0   1   1   1   1 -
anno1.g18315.t1      -          PF01582_full         -            3.4e-24   86.6   1.4   3.8e-24   86.4   1.4   1.1   1   0   0   1   1   1   1 -
anno1.g25253.t1      -          PF01582_full         -            2.8e-23   83.6   0.3   4.5e-23   82.9   0.3   1.4   1   0   0   1   1   1   1 -
anno1.g18889.t1      -          PF01582_full         -            5.2e-22   79.4   0.5   1.1e-21   78.3   0.5   1.6   1   0   0   1   1   1   1 -
anno1.g29557.t1      -          PF01582_full         -            2.3e-20   74.0   0.2   2.6e-20   73.8   0.2   1.1   1   0   0   1   1   1   1 -
anno1.g13510.t1      -          PF01582_full         -            6.4e-20   72.5   1.4   9.3e-20   72.0   1.4   1.3   1   0   0   1   1   1   1 -
anno1.g27833.t1      -          PF01582_full         -            1.7e-18   67.8   1.5     2e-18   67.6   1.5   1.2   1   0   0   1   1   1   1 -
anno1.g13508.t2      -          PF01582_full         -            4.6e-18   66.5   0.6   7.8e-18   65.7   0.6   1.3   1   0   0   1   1   1   1 -
anno1.g2975.t1       -          PF01582_full         -            3.7e-17   63.5   0.2   6.9e-17   62.6   0.2   1.3   1   0   0   1   1   1   1 -
anno1.g13511.t1      -          PF01582_full         -            1.1e-15   58.6   5.8   1.8e-15   57.9   5.8   1.3   1   1   0   1   1   1   1 -
anno1.g13509.t1      -          PF01582_full         -            9.4e-15   55.6   0.3   1.2e-14   55.3   0.3   1.2   1   0   0   1   1   1   1 -
anno1.g2976.t1       -          PF01582_full         -            9.7e-15   55.5   0.3   1.8e-14   54.7   0.3   1.3   1   0   0   1   1   1   1 -
anno1.g6394.t1       -          PF01582_full         -            8.9e-12   45.8   0.1   1.7e-11   44.8   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g1285.t2       -          PF01582_full         -            2.5e-10   41.0  14.6   1.3e-07   32.2   0.0   4.2   3   1   1   4   4   4   2 -
anno1.g16507.t1      -          PF01582_full         -            3.7e-09   37.2   0.1   5.5e-09   36.6   0.1   1.2   1   0   0   1   1   1   1 -
anno1.g14803.t1      -          PF01582_full         -            1.9e-08   34.9   1.2   2.3e-08   34.6   1.2   1.3   1   1   0   1   1   1   1 -
anno1.g15526.t1      -          PF01582_full         -              5e-06   26.9   2.0     0.053   13.7   0.0   2.8   3   0   0   3   3   2   2 -
anno1.g23007.t1      -          PF01582_full         -            6.5e-05   23.3   0.0      0.29   11.3   0.0   2.6   2   0   0   2   2   2   2 -
anno1.g5556.t1       -          PF01582_full         -            0.00041   20.6   0.2   0.00098   19.4   0.0   1.7   2   0   0   2   2   1   1 -
anno1.g5554.t1       -          PF01582_full         -            0.00097   19.4   0.0    0.0021   18.3   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g20602.t1      -          PF01582_full         -             0.0012   19.1   6.0     0.002   18.4   6.0   1.2   1   0   0   1   1   1   1 -
anno1.g950.t1        -          PF01582_full         -             0.0036   17.5   0.0    0.0069   16.6   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g20751.t1      -          PF01582_full         -             0.0066   16.7   1.6      0.01   16.0   0.0   2.0   2   0   0   2   2   2   1 -
anno1.g948.t1        -          PF01582_full         -              0.013   15.7   5.8       1.2    9.3   0.0   2.9   4   0   0   4   4   2   0 -
anno1.g3710.t1       -          PF01582_full         -              0.033   14.3   0.1     0.083   13.1   0.0   1.5   2   0   0   2   2   2   0 -
anno1.g16282.t1      -          PF01582_full         -              0.073   13.2   0.0      0.14   12.3   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g5761.t1       -          PF01582_full         -               0.18   11.9   7.8      0.26   11.4   7.8   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_rus_soft_mask_braker_filtered_proteins_PF01582_full_profile_hmmer_braker3_gff_results.txt ../output/PF01582_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:56:29 2025
# [ok]
