#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g13676.t1      -          PF13306_full         -            6.3e-34  118.6  24.9     1e-10   42.1   1.9   4.3   2   2   1   4   4   4   4 -
anno1.g23520.t1      -          PF13306_full         -            3.1e-31  109.7  43.1   2.6e-12   47.3   6.0   5.2   1   1   3   5   5   5   4 -
anno1.g13576.t1      -          PF13306_full         -            3.5e-29  102.9   2.1   9.6e-15   55.3   3.5   2.2   1   1   1   2   2   2   2 -
anno1.g6161.t1       -          PF13306_full         -            5.5e-27   95.7   5.1   1.3e-14   54.9   0.1   2.2   1   1   1   2   2   2   2 -
anno1.g11837.t1      -          PF13306_full         -            2.2e-18   67.3   0.0   7.3e-18   65.6   0.0   1.8   1   1   0   1   1   1   1 -
anno1.g16689.t1      -          PF13306_full         -              5e-18   66.2  13.8   1.1e-17   65.1  13.8   1.5   1   0   0   1   1   1   1 -
anno1.g10662.t1      -          PF13306_full         -            5.9e-18   65.9   3.6   5.9e-18   65.9   3.6   3.8   1   1   1   2   2   2   2 -
anno1.g3312.t1       -          PF13306_full         -            7.2e-18   65.6   1.7   1.2e-17   64.9   1.7   1.2   1   0   0   1   1   1   1 -
anno1.g7501.t1       -          PF13306_full         -            5.6e-17   62.7  16.9   1.3e-10   41.8  14.9   2.2   1   1   1   2   2   2   2 -
anno1.g24353.t1      -          PF13306_full         -            1.7e-16   61.1   5.3   3.7e-14   53.4   1.6   2.5   1   1   1   2   2   2   2 -
anno1.g4163.t1       -          PF13306_full         -            3.7e-16   60.0  23.6   8.1e-15   55.6  12.2   3.4   2   1   0   2   2   2   1 -
anno1.g7302.t1       -          PF13306_full         -            4.5e-13   49.8   4.3   1.8e-07   31.4   0.7   2.9   1   1   1   3   3   3   2 -
anno1.g5026.t1       -          PF13306_full         -            2.7e-12   47.3   0.7     6e-12   46.1   0.7   1.5   1   0   0   1   1   1   1 -
anno1.g16882.t1      -          PF13306_full         -            1.4e-11   45.0   3.0   2.5e-11   44.1   3.0   1.4   1   0   0   1   1   1   1 -
anno1.g9564.t1       -          PF13306_full         -            1.5e-11   44.8   0.0   2.6e-11   44.0   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g22317.t1      -          PF13306_full         -            4.2e-11   43.4   0.5   4.7e-11   43.2   0.5   1.1   1   0   0   1   1   1   1 -
anno1.g19714.t2      -          PF13306_full         -            1.2e-10   41.8   1.6   1.2e-10   41.8   1.6   1.9   2   0   0   2   2   2   1 -
anno1.g28955.t1      -          PF13306_full         -            3.7e-10   40.2   3.5   1.6e-07   31.5   3.5   2.1   1   1   0   1   1   1   1 -
anno1.g3195.t1       -          PF13306_full         -            2.4e-09   37.5   5.5   2.4e-09   37.5   5.5   1.8   2   0   0   2   2   2   1 -
anno1.g19715.t1      -          PF13306_full         -            5.7e-09   36.3   2.1   5.9e-09   36.3   2.1   1.1   1   0   0   1   1   1   1 -
anno1.g9180.t1       -          PF13306_full         -              1e-07   32.2  10.8     0.001   19.0   4.5   2.8   1   1   1   2   2   2   2 -
anno1.g4487.t1       -          PF13306_full         -            6.5e-06   26.2  10.1   0.00012   22.1   0.3   3.3   1   1   2   3   3   3   2 -
anno1.g9181.t1       -          PF13306_full         -            9.8e-06   25.7  10.0     0.016   15.0   0.3   2.5   1   1   1   2   2   2   2 -
anno1.g13440.t1      -          PF13306_full         -            1.7e-05   24.9   4.1   2.3e-05   24.5   4.1   1.1   1   0   0   1   1   1   1 -
anno1.g13441.t1      -          PF13306_full         -            4.7e-05   23.4  22.8   0.00035   20.5  18.4   2.6   2   1   0   2   2   2   1 -
anno1.g10360.t1      -          PF13306_full         -            0.00011   22.1   0.8   0.00022   21.2   0.8   1.4   1   0   0   1   1   1   1 -
anno1.g7456.t1       -          PF13306_full         -             0.0011   18.9  11.4     0.013   15.3   9.8   2.2   1   1   1   2   2   2   1 -
anno1.g9015.t1       -          PF13306_full         -             0.0068   16.3   6.1      0.59    9.9   0.9   2.7   1   1   1   2   2   2   2 -
anno1.g8614.t1       -          PF13306_full         -              0.009   15.9   2.2     0.009   15.9   2.2   4.1   2   1   1   4   4   4   2 -
anno1.g10311.t2      -          PF13306_full         -              0.022   14.6   2.6     0.033   14.0   2.6   1.2   1   0   0   1   1   1   0 -
anno1.g9678.t1       -          PF13306_full         -              0.031   14.1   8.5      0.72    9.6   3.4   3.2   1   1   1   2   2   2   0 -
anno1.g7269.t1       -          PF13306_full         -              0.039   13.8   0.2     0.065   13.1   0.2   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13306_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_rus_soft_mask_braker_filtered_proteins_PF13306_full_profile_hmmer_braker3_gff_results.txt ../output/PF13306_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:55:39 2025
# [ok]
