#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g30194.t1      -          PF07723_full         -              0.046   14.1   1.0     0.046   14.1   1.0   2.5   3   0   0   3   3   3   0 -
anno1.g15303.t1      -          PF07723_full         -               0.32   11.5  11.4      0.68   10.4   0.1   5.1   3   1   0   3   3   3   0 -
anno1.g473.t1        -          PF07723_full         -               0.69   10.4   4.6       5.3    7.6   0.1   3.9   3   1   1   4   4   4   0 -
anno1.g5998.t1       -          PF07723_full         -                1.1    9.7   9.3        11    6.5   0.1   4.1   4   0   0   4   4   4   0 -
anno1.g23520.t1      -          PF07723_full         -                2.4    8.6  10.7      0.48   10.9   0.3   4.6   5   1   0   5   5   5   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_rus_soft_mask_braker_filtered_proteins_PF07723_full_profile_hmmer_braker3_gff_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/p_rus_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:29 2025
# [ok]
