#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g38244.t1      -          PF07723_full         -              0.052   15.4   0.0       1.2   11.0   0.0   2.8   2   1   1   3   3   3   0 -
anno1.g45924.t1      -          PF07723_full         -              0.092   14.6   2.3        29    6.6   0.1   3.6   3   0   0   3   3   3   0 -
anno1.g1627.t1       -          PF07723_full         -               0.15   13.9   0.1       2.1   10.3   0.5   2.7   2   0   0   2   2   2   0 -
anno1.g46117.t1      -          PF07723_full         -               0.25   13.2   0.2        38    6.2   0.0   2.6   2   0   0   2   2   2   0 -
anno1.g80744.t1      -          PF07723_full         -               0.28   13.0   7.2       6.6    8.6   0.6   3.6   3   0   0   3   3   3   0 -
anno1.g59601.t1      -          PF07723_full         -               0.29   13.0   0.0   2.5e+02    3.6   0.0   3.7   4   0   0   4   4   4   0 -
anno1.g59602.t1      -          PF07723_full         -               0.29   13.0   0.0   2.5e+02    3.6   0.0   3.7   4   0   0   4   4   4   0 -
anno1.g50653.t1      -          PF07723_full         -               0.35   12.7   0.0        84    5.1   0.0   2.6   2   0   0   2   2   2   0 -
anno1.g3563.t1       -          PF07723_full         -                1.7   10.6   4.4      0.97   11.3   1.5   2.2   2   0   0   2   2   2   0 -
anno1.g54946.t1      -          PF07723_full         -                1.9   10.3  13.1       7.6    8.4   0.5   4.4   4   1   0   4   4   4   0 -
anno1.g44004.t1      -          PF07723_full         -                7.2    8.5  12.3       7.6    8.4   0.5   4.4   4   1   0   4   4   4   0 -
anno1.g54948.t1      -          PF07723_full         -                7.2    8.5  12.3       7.6    8.4   0.5   4.4   4   1   0   4   4   4   0 -
anno1.g78900.t1      -          PF07723_full         -                7.2    8.5  12.3       7.6    8.4   0.5   4.4   4   1   0   4   4   4   0 -
anno1.g83993.t1      -          PF07723_full         -                8.1    8.4  16.1       8.6    8.3   0.8   4.1   3   1   1   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_sinensis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_sinensis_soft_mask_braker_filtered_proteins_PF07723_full_profile_hmmer_braker3_gff_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/p_sinensis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:28 2025
# [ok]
