#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g76087.t1      -          PF01582_full_up      -            4.1e-36  127.1   3.5     7e-36  126.3   3.5   1.3   1   0   0   1   1   1   1 -
anno1.g13518.t1      -          PF01582_full_up      -              1e-34  122.5   5.4     1e-34  122.5   5.4   1.5   1   1   1   2   2   2   1 -
anno1.g4621.t1       -          PF01582_full_up      -            2.7e-34  121.1   7.3     4e-34  120.6   7.3   1.2   1   0   0   1   1   1   1 -
anno1.g77005.t1      -          PF01582_full_up      -            9.6e-34  119.3   2.4   1.9e-33  118.3   2.4   1.4   1   0   0   1   1   1   1 -
anno1.g76312.t1      -          PF01582_full_up      -            3.1e-32  114.4   3.0   3.5e-32  114.2   3.0   1.0   1   0   0   1   1   1   1 -
anno1.g20679.t1      -          PF01582_full_up      -            9.9e-29  102.9   3.1   1.6e-28  102.2   3.1   1.2   1   0   0   1   1   1   1 -
anno1.g41516.t1      -          PF01582_full_up      -              2e-28  101.9   2.9   2.3e-28  101.6   2.9   1.2   1   0   0   1   1   1   1 -
anno1.g12244.t1      -          PF01582_full_up      -            1.5e-25   92.4   4.6     2e-25   92.0   4.6   1.2   1   0   0   1   1   1   1 -
anno1.g72372.t1      -          PF01582_full_up      -              2e-25   92.0   1.0   2.9e-25   91.5   0.6   1.4   1   1   1   2   2   2   1 -
anno1.g76225.t1      -          PF01582_full_up      -            3.9e-25   91.1   0.8   5.3e-25   90.6   0.8   1.2   1   0   0   1   1   1   1 -
anno1.g46384.t1      -          PF01582_full_up      -            1.3e-24   89.3   0.4   1.4e-24   89.3   0.4   1.1   1   0   0   1   1   1   1 -
anno1.g7425.t1       -          PF01582_full_up      -              7e-24   87.0   0.4     7e-24   87.0   0.4   1.7   2   0   0   2   2   1   1 -
anno1.g56225.t1      -          PF01582_full_up      -            1.3e-23   86.1   0.4   1.9e-23   85.5   0.4   1.3   1   0   0   1   1   1   1 -
anno1.g56227.t1      -          PF01582_full_up      -            1.5e-23   85.9   0.4   2.2e-23   85.3   0.4   1.2   1   0   0   1   1   1   1 -
anno1.g56223.t1      -          PF01582_full_up      -            3.2e-23   84.8   0.4   5.9e-23   83.9   0.4   1.4   1   0   0   1   1   1   1 -
anno1.g71664.t1      -          PF01582_full_up      -            6.2e-23   83.9  11.5   6.2e-23   83.9  11.5   2.7   1   1   2   3   3   2   1 -
anno1.g80163.t1      -          PF01582_full_up      -            1.4e-22   82.7   0.6   1.7e-22   82.4   0.6   1.1   1   0   0   1   1   1   1 -
anno1.g469.t1        -          PF01582_full_up      -            1.7e-22   82.4   1.7   2.9e-22   81.6   1.7   1.4   1   0   0   1   1   1   1 -
anno1.g71920.t1      -          PF01582_full_up      -              2e-22   82.1   6.0   2.7e-22   81.8   6.0   1.1   1   0   0   1   1   1   1 -
anno1.g58178.t1      -          PF01582_full_up      -            2.2e-22   82.0   5.0     3e-22   81.6   5.0   1.1   1   0   0   1   1   1   1 -
anno1.g18057.t1      -          PF01582_full_up      -            4.3e-22   81.1   3.9   5.9e-22   80.6   3.9   1.2   1   1   0   1   1   1   1 -
anno1.g63244.t1      -          PF01582_full_up      -            4.3e-22   81.1   3.9   5.9e-22   80.6   3.9   1.2   1   1   0   1   1   1   1 -
anno1.g62567.t1      -          PF01582_full_up      -            4.5e-22   81.0   4.1   8.9e-22   80.1   4.1   1.4   1   0   0   1   1   1   1 -
anno1.g46061.t1      -          PF01582_full_up      -              6e-22   80.6   0.7   7.4e-22   80.3   0.7   1.1   1   0   0   1   1   1   1 -
anno1.g34831.t1      -          PF01582_full_up      -            6.5e-22   80.5   0.8   8.8e-22   80.1   0.8   1.2   1   0   0   1   1   1   1 -
anno1.g77614.t1      -          PF01582_full_up      -              1e-21   79.9   1.1   1.8e-21   79.0   1.1   1.3   1   0   0   1   1   1   1 -
anno1.g46060.t1      -          PF01582_full_up      -              2e-21   78.9   0.3   2.3e-21   78.7   0.3   1.1   1   0   0   1   1   1   1 -
anno1.g36567.t1      -          PF01582_full_up      -            2.5e-21   78.6   0.6   2.8e-21   78.4   0.6   1.2   1   0   0   1   1   1   1 -
anno1.g21573.t1      -          PF01582_full_up      -            2.6e-21   78.5   1.5     3e-21   78.3   1.5   1.1   1   0   0   1   1   1   1 -
anno1.g83372.t1      -          PF01582_full_up      -            2.6e-21   78.5   1.5     3e-21   78.3   1.5   1.1   1   0   0   1   1   1   1 -
anno1.g38064.t1      -          PF01582_full_up      -            3.2e-21   78.2   0.8   3.2e-21   78.2   0.8   1.8   2   0   0   2   2   2   1 -
anno1.g38065.t1      -          PF01582_full_up      -            4.1e-21   77.9   0.9   4.1e-21   77.9   0.9   1.8   2   0   0   2   2   2   1 -
anno1.g61292.t1      -          PF01582_full_up      -            5.2e-21   77.5   0.8   8.1e-21   76.9   0.8   1.2   1   0   0   1   1   1   1 -
anno1.g61296.t1      -          PF01582_full_up      -            5.2e-21   77.5   0.8   8.1e-21   76.9   0.8   1.2   1   0   0   1   1   1   1 -
anno1.g29602.t1      -          PF01582_full_up      -            1.7e-20   75.8   1.4   1.7e-20   75.8   1.4   1.7   2   0   0   2   2   2   1 -
anno1.g6829.t1       -          PF01582_full_up      -            2.3e-20   75.4   2.3   2.6e-20   75.2   2.3   1.1   1   0   0   1   1   1   1 -
anno1.g71663.t1      -          PF01582_full_up      -            3.2e-20   75.0  22.6   1.9e-19   72.4  22.6   2.4   1   1   0   1   1   1   1 -
anno1.g15419.t1      -          PF01582_full_up      -            3.7e-20   74.7   1.5   6.2e-20   74.0   1.5   1.3   1   0   0   1   1   1   1 -
anno1.g2557.t1       -          PF01582_full_up      -            4.5e-20   74.4   1.1   5.3e-20   74.2   1.1   1.0   1   0   0   1   1   1   1 -
anno1.g40193.t1      -          PF01582_full_up      -            6.5e-20   73.9   0.4   7.7e-20   73.7   0.4   1.1   1   0   0   1   1   1   1 -
anno1.g51129.t1      -          PF01582_full_up      -            1.5e-19   72.7   0.9   1.8e-19   72.5   0.9   1.1   1   0   0   1   1   1   1 -
anno1.g13843.t1      -          PF01582_full_up      -            1.5e-19   72.7   1.5   2.1e-19   72.2   1.5   1.2   1   0   0   1   1   1   1 -
anno1.g30514.t1      -          PF01582_full_up      -            2.3e-19   72.1   1.3   4.4e-19   71.2   1.3   1.4   1   0   0   1   1   1   1 -
anno1.g57798.t1      -          PF01582_full_up      -            5.5e-19   70.9   2.4     1e-18   70.0   2.4   1.3   1   0   0   1   1   1   1 -
anno1.g3076.t1       -          PF01582_full_up      -            5.9e-19   70.8   1.2   5.9e-19   70.8   1.2   1.6   2   0   0   2   2   1   1 -
anno1.g51460.t1      -          PF01582_full_up      -            6.1e-19   70.7   3.1     1e-18   70.0   3.1   1.3   1   0   0   1   1   1   1 -
anno1.g51127.t1      -          PF01582_full_up      -            8.7e-19   70.2   1.3     2e-18   69.1   1.3   1.6   1   0   0   1   1   1   1 -
anno1.g53147.t1      -          PF01582_full_up      -            1.6e-18   69.4   1.5   2.4e-18   68.8   1.5   1.2   1   0   0   1   1   1   1 -
anno1.g43973.t1      -          PF01582_full_up      -            1.6e-18   69.3   2.8   2.8e-18   68.6   2.8   1.3   1   0   0   1   1   1   1 -
anno1.g10521.t1      -          PF01582_full_up      -            1.8e-18   69.2   0.9   3.2e-18   68.4   0.9   1.3   1   0   0   1   1   1   1 -
anno1.g84487.t1      -          PF01582_full_up      -            4.3e-18   67.9   0.9     7e-18   67.2   0.9   1.3   1   0   0   1   1   1   1 -
anno1.g60233.t1      -          PF01582_full_up      -            5.1e-18   67.7   3.4   8.8e-18   66.9   3.4   1.3   1   0   0   1   1   1   1 -
anno1.g53148.t1      -          PF01582_full_up      -            5.4e-18   67.6   2.0   8.7e-18   66.9   2.0   1.2   1   0   0   1   1   1   1 -
anno1.g53149.t1      -          PF01582_full_up      -            9.3e-18   66.9   1.5   1.6e-17   66.1   1.5   1.3   1   0   0   1   1   1   1 -
anno1.g50330.t1      -          PF01582_full_up      -            1.9e-17   65.8   1.5   3.2e-17   65.1   1.5   1.3   1   0   0   1   1   1   1 -
anno1.g18530.t1      -          PF01582_full_up      -            3.5e-17   65.0   7.9   6.8e-17   64.0   7.9   1.5   1   1   0   1   1   1   1 -
anno1.g26618.t1      -          PF01582_full_up      -            1.7e-15   59.4   0.2   1.8e-15   59.3   0.2   1.1   1   0   0   1   1   1   1 -
anno1.g77197.t1      -          PF01582_full_up      -            9.6e-15   57.0  17.9   5.9e-06   28.1   0.6   4.2   4   0   0   4   4   4   3 -
anno1.g12308.t1      -          PF01582_full_up      -            2.3e-14   55.7   0.4   2.8e-14   55.5   0.4   1.1   1   0   0   1   1   1   1 -
anno1.g77571.t1      -          PF01582_full_up      -            3.7e-10   41.9   0.2   4.9e-10   41.5   0.2   1.2   1   0   0   1   1   1   1 -
anno1.g77570.t1      -          PF01582_full_up      -              6e-10   41.2   0.2   7.8e-10   40.8   0.2   1.2   1   0   0   1   1   1   1 -
anno1.g71884.t1      -          PF01582_full_up      -            4.6e-09   38.3   0.1   7.9e-09   37.5   0.1   1.3   1   0   0   1   1   1   1 -
anno1.g56226.t1      -          PF01582_full_up      -            1.7e-07   33.2   0.2   2.6e-07   32.5   0.2   1.4   1   0   0   1   1   1   1 -
anno1.g41405.t1      -          PF01582_full_up      -            7.4e-07   31.1   0.1   7.9e-07   31.0   0.1   1.0   1   0   0   1   1   1   1 -
anno1.g61726.t1      -          PF01582_full_up      -             0.0001   24.0   0.0   0.00012   23.8   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g30519.t1      -          PF01582_full_up      -             0.0038   18.9   0.1    0.0038   18.9   0.1   1.6   2   0   0   2   2   2   1 -
anno1.g39213.t1      -          PF01582_full_up      -             0.0046   18.6   0.2      0.01   17.5   0.0   1.6   2   0   0   2   2   1   1 -
anno1.g5974.t1       -          PF01582_full_up      -             0.0056   18.3   0.0     0.014   17.0   0.0   1.7   2   0   0   2   2   1   1 -
anno1.g44974.t1      -          PF01582_full_up      -             0.0066   18.1   0.0     0.032   15.9   0.0   2.0   2   0   0   2   2   2   1 -
anno1.g44973.t1      -          PF01582_full_up      -             0.0068   18.0   0.0    0.0094   17.6   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g53832.t1      -          PF01582_full_up      -              0.014   17.0   0.4     0.047   15.3   0.0   1.9   2   0   0   2   2   2   0 -
anno1.g44971.t1      -          PF01582_full_up      -              0.017   16.8   0.0     0.058   15.0   0.0   1.8   2   0   0   2   2   1   0 -
anno1.g32044.t1      -          PF01582_full_up      -              0.032   15.9   1.8     0.038   15.6   0.0   2.1   2   1   0   2   2   1   0 -
anno1.g30518.t1      -          PF01582_full_up      -              0.043   15.4   2.3      0.09   14.4   2.2   1.6   1   1   0   1   1   1   0 -
anno1.g34219.t1      -          PF01582_full_up      -              0.044   15.4   0.7     0.073   14.7   0.7   1.3   1   0   0   1   1   1   0 -
anno1.g43071.t1      -          PF01582_full_up      -              0.053   15.1   0.5       1.3   10.5   0.1   2.4   2   0   0   2   2   2   0 -
anno1.g45401.t1      -          PF01582_full_up      -              0.085   14.4   1.1      0.18   13.4   0.1   2.0   2   0   0   2   2   2   0 -
anno1.g45400.t1      -          PF01582_full_up      -              0.099   14.2   0.6      0.21   13.2   0.6   1.5   1   0   0   1   1   1   0 -
anno1.g25787.t1      -          PF01582_full_up      -               0.12   14.0   0.1      0.68   11.5   0.0   2.1   2   0   0   2   2   2   0 -
anno1.g47223.t1      -          PF01582_full_up      -               0.13   13.9   4.9       1.2   10.7   0.1   2.2   2   0   0   2   2   2   0 -
anno1.g35548.t2      -          PF01582_full_up      -               0.13   13.8   0.0      0.22   13.1   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g37372.t1      -          PF01582_full_up      -               0.22   13.1   3.1      0.44   12.1   3.1   1.4   1   0   0   1   1   1   0 -
anno1.g25791.t1      -          PF01582_full_up      -               0.23   13.0   0.0      0.38   12.3   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g25790.t1      -          PF01582_full_up      -               0.31   12.6   0.0      0.55   11.8   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g21724.t1      -          PF01582_full_up      -                0.4   12.2  11.0       0.5   11.9   0.0   2.8   3   0   0   3   3   2   0 -
anno1.g35560.t1      -          PF01582_full_up      -               0.88   11.1   5.3       1.5   10.4   0.0   2.7   2   1   1   3   3   3   0 -
anno1.g22872.t1      -          PF01582_full_up      -               0.98   11.0   3.0         8    8.0   0.0   2.2   2   0   0   2   2   2   0 -
anno1.g27374.t1      -          PF01582_full_up      -                2.5    9.7  18.9       3.6    9.1  18.9   1.2   1   0   0   1   1   1   0 -
anno1.g39937.t1      -          PF01582_full_up      -                3.2    9.3  10.2       4.1    8.9  10.2   1.1   1   0   0   1   1   1   0 -
anno1.g82977.t1      -          PF01582_full_up      -                8.3    7.9  19.3        15    7.1  19.3   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/braker_aa_files/p_sinensis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_sinensis_soft_mask_braker_filtered_proteins_PF01582_full_up_profile_hmmer_braker3_gff_results.txt ../output/PF01582_full_up_profile.hmm ../input/braker_aa_files/p_sinensis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:18 2025
# [ok]
