#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g26156.t1      -          PF14299_full         -            1.6e-06   30.1   1.8   2.1e-06   29.7   1.8   1.2   1   0   0   1   1   1   1 -
anno1.g27507.t1      -          PF14299_full         -            1.7e-06   30.0   1.6   2.3e-06   29.6   1.6   1.2   1   0   0   1   1   1   1 -
anno1.g16251.t1      -          PF14299_full         -            1.3e-05   27.1   0.9   1.7e-05   26.8   0.4   1.4   1   1   0   1   1   1   1 -
anno1.g16252.t1      -          PF14299_full         -            1.9e-05   26.6   3.2   2.4e-05   26.2   3.2   1.3   1   0   0   1   1   1   1 -
anno1.g82705.t1      -          PF14299_full         -            2.2e-05   26.4   0.5   2.8e-05   26.0   0.5   1.3   1   0   0   1   1   1   1 -
anno1.g27508.t1      -          PF14299_full         -             0.0032   19.3   1.6    0.0043   18.8   1.6   1.3   1   0   0   1   1   1   1 -
anno1.g27509.t1      -          PF14299_full         -              0.026   16.2   0.4     0.037   15.7   0.4   1.4   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF14299_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_sinensis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_sinensis_soft_mask_braker_filtered_proteins_PF14299_full_profile_hmmer_braker3_gff_results.txt ../output/PF14299_full_profile.hmm ../input/braker_aa_files/p_sinensis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:50:52 2025
# [ok]
