#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g38314.t1      -          PF01463_full         -            6.7e-05   25.1   0.1   0.00021   23.6   0.1   2.0   1   0   0   1   1   1   1 -
anno1.g44531.t1      -          PF01463_full         -            7.2e-05   25.1   0.0   0.00022   23.5   0.0   1.9   1   0   0   1   1   1   1 -
anno1.g77005.t1      -          PF01463_full         -            7.9e-05   24.9   0.5    0.0014   21.0   0.1   3.4   3   0   0   3   3   3   1 -
anno1.g68114.t1      -          PF01463_full         -             0.0001   24.6   0.3   0.00076   21.8   0.1   2.6   2   0   0   2   2   2   1 -
anno1.g54674.t1      -          PF01463_full         -            0.00012   24.4   0.1   0.00033   23.0   0.1   1.8   1   0   0   1   1   1   1 -
anno1.g78834.t1      -          PF01463_full         -            0.00012   24.4   0.1   0.00033   23.0   0.1   1.8   1   0   0   1   1   1   1 -
anno1.g51762.t1      -          PF01463_full         -            0.00018   23.8   0.1   0.00046   22.5   0.1   1.8   1   0   0   1   1   1   1 -
anno1.g21125.t1      -          PF01463_full         -            0.00041   22.7   0.1    0.0016   20.8   0.1   2.2   1   0   0   1   1   1   1 -
anno1.g68111.t1      -          PF01463_full         -             0.0008   21.7   3.5   0.00098   21.5   0.1   3.1   4   0   0   4   4   3   1 -
anno1.g59190.t1      -          PF01463_full         -              0.019   17.4   0.1     0.042   16.3   0.1   1.7   1   0   0   1   1   1   0 -
anno1.g66801.t1      -          PF01463_full         -              0.019   17.4   0.0     0.071   15.6   0.0   2.1   1   0   0   1   1   1   0 -
anno1.g76087.t1      -          PF01463_full         -               0.21   14.1   0.0        10    8.8   0.0   3.3   3   0   0   3   3   3   0 -
anno1.g76314.t1      -          PF01463_full         -               0.25   13.9   0.0       1.2   11.6   0.0   2.2   2   0   0   2   2   2   0 -
anno1.g40853.t1      -          PF01463_full         -                0.5   12.9   0.4   1.1e+02    5.5   0.1   2.4   2   0   0   2   2   2   0 -
anno1.g40852.t1      -          PF01463_full         -               0.52   12.8   0.4   1.1e+02    5.5   0.1   2.4   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_sinensis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_sinensis_soft_mask_braker_filtered_proteins_PF01463_full_profile_hmmer_braker3_gff_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/p_sinensis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:01 2025
# [ok]
