#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g30402.t1      -          PF07725_full         -               0.26   13.2   0.2      0.76   11.7   0.2   1.8   1   0   0   1   1   1   0 -
anno1.g78115.t1      -          PF07725_full         -               0.28   13.1   0.2      0.94   11.4   0.2   2.0   1   0   0   1   1   1   0 -
anno1.g29956.t1      -          PF07725_full         -               0.29   13.1   0.2      0.77   11.7   0.2   1.7   1   0   0   1   1   1   0 -
anno1.g30804.t1      -          PF07725_full         -               0.31   13.0   0.2      0.94   11.4   0.2   1.9   1   0   0   1   1   1   0 -
anno1.g52748.t1      -          PF07725_full         -               0.44   12.5   0.5        50    5.9   0.1   3.5   3   0   0   3   3   3   0 -
anno1.g52749.t1      -          PF07725_full         -               0.44   12.5   0.5        50    5.9   0.1   3.5   3   0   0   3   3   3   0 -
anno1.g30814.t1      -          PF07725_full         -               0.46   12.4   0.2       1.3   11.0   0.2   1.8   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07725_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_sinensis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_sinensis_soft_mask_braker_filtered_proteins_PF07725_full_profile_hmmer_braker3_gff_results.txt ../output/PF07725_full_profile.hmm ../input/braker_aa_files/p_sinensis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:03 2025
# [ok]
