#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g42544.t1      -          PF12721_full         -               0.39   13.5   7.5      0.59   12.9   7.5   1.4   1   0   0   1   1   1   0 -
anno1.g25053.t1      -          PF12721_full         -               0.43   13.3  26.8       1.9   11.3   8.1   2.2   2   0   0   2   2   2   0 -
anno1.g7963.t1       -          PF12721_full         -                1.3   11.8  12.2       1.3   11.7  12.2   1.0   1   0   0   1   1   1   0 -
anno1.g31279.t1      -          PF12721_full         -                2.3   11.0   8.4         4   10.2   8.4   1.4   1   0   0   1   1   1   0 -
anno1.g68014.t1      -          PF12721_full         -                3.3   10.5  23.7       7.1    9.4  23.7   1.5   1   0   0   1   1   1   0 -
anno1.g68016.t1      -          PF12721_full         -                5.5    9.7  33.5        10    8.9  33.5   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_sinensis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_sinensis_soft_mask_braker_filtered_proteins_PF12721_full_profile_hmmer_braker3_gff_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/p_sinensis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:49 2025
# [ok]
