#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g17111.t1      -          PF18805_full         -               0.01   17.6   1.2       8.1    8.3   0.2   2.9   2   0   0   2   2   2   0 -
anno1.g17112.t1      -          PF18805_full         -               0.01   17.6   1.2       8.1    8.3   0.2   2.9   2   0   0   2   2   2   0 -
anno1.g77810.t1      -          PF18805_full         -               0.61   11.9   0.8       1.2   11.0   0.8   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18805_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_sinensis_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_sinensis_soft_mask_braker_filtered_proteins_PF18805_full_profile_hmmer_braker3_gff_results.txt ../output/PF18805_full_profile.hmm ../input/braker_aa_files/p_sinensis_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:56:22 2025
# [ok]
