#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g29268.t1      -          PF18837_full         -               0.23   13.1   0.4      0.23   13.1   0.4   3.8   4   2   1   5   5   5   0 -
anno1.g10963.t1      -          PF18837_full         -               0.23   13.1   0.1      0.82   11.4   0.0   1.9   2   0   0   2   2   2   0 -
anno1.g48847.t1      -          PF18837_full         -               0.64   11.7   0.0       1.3   10.7   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g40829.t1      -          PF18837_full         -                3.2    9.5   3.0   2.5e+02    3.4   0.5   3.4   3   0   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18837_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_speciosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_speciosa_soft_mask_braker_filtered_proteins_PF18837_full_profile_hmmer_braker3_gff_results.txt ../output/PF18837_full_profile.hmm ../input/braker_aa_files/p_speciosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:24 2025
# [ok]
