#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g65481.t1      -          PF18052_full         -              0.011   17.3   0.4     0.014   17.0   0.4   1.3   1   0   0   1   1   1   0 -
anno1.g39389.t1      -          PF18052_full         -              0.013   17.1   0.3     0.018   16.6   0.3   1.3   1   0   0   1   1   1   0 -
anno1.g47280.t1      -          PF18052_full         -              0.059   14.9  13.9     0.089   14.3  13.9   1.3   1   0   0   1   1   1   0 -
anno1.g11026.t1      -          PF18052_full         -              0.084   14.4   4.9     0.095   14.2   4.9   1.0   1   0   0   1   1   1   0 -
anno1.g43187.t1      -          PF18052_full         -               0.62   11.6   0.5      0.97   10.9   0.5   1.2   1   0   0   1   1   1   0 -
anno1.g69290.t1      -          PF18052_full         -               0.62   11.6   0.5      0.97   10.9   0.5   1.2   1   0   0   1   1   1   0 -
anno1.g14801.t1      -          PF18052_full         -               0.66   11.5   8.2      0.94   11.0   8.2   1.1   1   0   0   1   1   1   0 -
anno1.g36817.t1      -          PF18052_full         -               0.84   11.1   8.8      0.93   11.0   8.8   1.0   1   0   0   1   1   1   0 -
anno1.g5265.t1       -          PF18052_full         -                1.4   10.4   3.1       3.6    9.1   3.1   1.6   1   0   0   1   1   1   0 -
anno1.g23821.t1      -          PF18052_full         -                2.3    9.7  14.7       4.7    8.7  14.7   1.5   1   0   0   1   1   1   0 -
anno1.g46116.t1      -          PF18052_full         -                2.4    9.6  15.5       3.5    9.1  15.5   1.3   1   0   0   1   1   1   0 -
anno1.g10683.t2      -          PF18052_full         -                6.8    8.2   6.8        12    7.3   6.8   1.4   1   0   0   1   1   1   0 -
anno1.g64804.t1      -          PF18052_full         -                6.9    8.1   5.1        15    7.1   5.1   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_speciosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_speciosa_soft_mask_braker_filtered_proteins_PF18052_full_profile_hmmer_braker3_gff_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/p_speciosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:27 2025
# [ok]
