#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g62982.t1      -          PF12721_full         -              0.034   16.6  30.7     0.034   16.6  30.7   3.6   3   0   0   3   3   3   0 -
anno1.g38801.t1      -          PF12721_full         -               0.24   13.9   4.9      0.34   13.4   4.9   1.3   1   0   0   1   1   1   0 -
anno1.g53173.t2      -          PF12721_full         -                0.3   13.6   4.8      0.51   12.8   4.8   1.3   1   0   0   1   1   1   0 -
anno1.g4655.t1       -          PF12721_full         -               0.69   12.4  16.5       1.5   11.3  16.5   1.5   1   0   0   1   1   1   0 -
anno1.g70973.t1      -          PF12721_full         -               0.77   12.3   5.1       1.4   11.4   5.1   1.4   1   0   0   1   1   1   0 -
anno1.g39664.t1      -          PF12721_full         -                3.1   10.3  10.2       6.2    9.3  10.2   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_speciosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_speciosa_soft_mask_braker_filtered_proteins_PF12721_full_profile_hmmer_braker3_gff_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/p_speciosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:38 2025
# [ok]
