#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g65018.t1      -          PF01582_full_up      -            2.7e-34  120.9   2.9   5.3e-34  119.9   2.9   1.4   1   0   0   1   1   1   1 -
anno1.g47303.t1      -          PF01582_full_up      -            4.6e-34  120.1   2.9   8.1e-34  119.3   2.9   1.3   1   0   0   1   1   1   1 -
anno1.g61954.t1      -          PF01582_full_up      -            5.7e-34  119.8   3.1     1e-33  119.0   3.1   1.3   1   0   0   1   1   1   1 -
anno1.g21843.t1      -          PF01582_full_up      -            6.9e-31  109.7   0.7   1.1e-30  109.0   0.7   1.2   1   0   0   1   1   1   1 -
anno1.g50194.t1      -          PF01582_full_up      -            1.5e-30  108.6   0.8   2.1e-30  108.1   0.8   1.1   1   0   0   1   1   1   1 -
anno1.g21846.t1      -          PF01582_full_up      -            1.9e-30  108.2   2.1   2.3e-30  108.0   2.1   1.1   1   0   0   1   1   1   1 -
anno1.g21838.t1      -          PF01582_full_up      -            9.8e-30  105.9   0.6   1.6e-29  105.2   0.6   1.3   1   0   0   1   1   1   1 -
anno1.g10478.t1      -          PF01582_full_up      -            3.1e-26   94.4   1.0   3.2e-26   94.4   1.0   1.0   1   0   0   1   1   1   1 -
anno1.g10499.t1      -          PF01582_full_up      -            5.8e-26   93.5   1.8   8.1e-26   93.1   1.8   1.1   1   0   0   1   1   1   1 -
anno1.g3519.t1       -          PF01582_full_up      -              7e-26   93.3   1.2     9e-26   92.9   0.1   1.6   2   0   0   2   2   1   1 -
anno1.g62026.t1      -          PF01582_full_up      -              2e-25   91.8   3.3   2.2e-25   91.6   3.3   1.1   1   0   0   1   1   1   1 -
anno1.g51108.t1      -          PF01582_full_up      -            1.5e-24   88.9   0.2   1.5e-24   88.9   0.2   1.7   2   0   0   2   2   1   1 -
anno1.g35531.t1      -          PF01582_full_up      -              2e-24   88.5   0.7     4e-24   87.5   0.7   1.4   1   0   0   1   1   1   1 -
anno1.g59333.t1      -          PF01582_full_up      -            2.2e-24   88.3   0.7   3.8e-24   87.6   0.7   1.3   1   0   0   1   1   1   1 -
anno1.g51126.t1      -          PF01582_full_up      -            2.5e-24   88.1   0.2   2.5e-24   88.1   0.2   1.6   2   0   0   2   2   1   1 -
anno1.g18340.t1      -          PF01582_full_up      -            5.8e-24   87.0   0.3   1.2e-23   85.9   0.1   1.5   1   1   0   1   1   1   1 -
anno1.g10444.t1      -          PF01582_full_up      -            7.9e-24   86.5   2.1   8.7e-24   86.4   2.1   1.1   1   0   0   1   1   1   1 -
anno1.g60927.t1      -          PF01582_full_up      -            1.3e-23   85.8   1.5   1.4e-23   85.7   0.1   1.7   2   0   0   2   2   1   1 -
anno1.g7443.t2       -          PF01582_full_up      -            6.6e-22   80.2   2.6   1.2e-21   79.3   2.6   1.3   1   0   0   1   1   1   1 -
anno1.g10482.t1      -          PF01582_full_up      -            4.8e-21   77.4   0.6   4.8e-21   77.4   0.6   1.5   2   0   0   2   2   1   1 -
anno1.g7444.t1       -          PF01582_full_up      -            5.5e-21   77.2   1.8   5.5e-21   77.2   1.8   1.7   2   0   0   2   2   1   1 -
anno1.g10461.t1      -          PF01582_full_up      -            8.5e-21   76.6   0.2   1.2e-20   76.1   0.2   1.2   1   0   0   1   1   1   1 -
anno1.g7459.t1       -          PF01582_full_up      -            1.2e-20   76.0   0.7   1.2e-20   76.0   0.7   1.7   2   0   0   2   2   1   1 -
anno1.g7442.t1       -          PF01582_full_up      -            7.5e-19   70.2   1.3   1.8e-18   68.9   1.3   1.6   1   1   0   1   1   1   1 -
anno1.g7448.t1       -          PF01582_full_up      -            1.7e-18   69.1   2.3   2.4e-18   68.5   2.3   1.1   1   0   0   1   1   1   1 -
anno1.g35727.t1      -          PF01582_full_up      -            8.3e-18   66.8   0.9   1.6e-17   65.8   0.9   1.4   1   0   0   1   1   1   1 -
anno1.g7464.t1       -          PF01582_full_up      -            1.9e-17   65.6   0.2   2.4e-17   65.2   0.2   1.2   1   0   0   1   1   1   1 -
anno1.g68168.t1      -          PF01582_full_up      -              2e-17   65.5   0.6   2.4e-17   65.2   0.6   1.1   1   0   0   1   1   1   1 -
anno1.g55320.t1      -          PF01582_full_up      -            3.7e-17   64.6   0.5   4.5e-17   64.4   0.5   1.1   1   0   0   1   1   1   1 -
anno1.g67188.t1      -          PF01582_full_up      -            5.4e-17   64.1   0.6   6.5e-17   63.8   0.6   1.0   1   0   0   1   1   1   1 -
anno1.g63751.t1      -          PF01582_full_up      -            6.4e-17   63.9   0.5   6.4e-17   63.9   0.5   1.6   2   0   0   2   2   1   1 -
anno1.g13705.t1      -          PF01582_full_up      -            7.3e-17   63.7   0.5   1.6e-16   62.6   0.5   1.5   1   0   0   1   1   1   1 -
anno1.g57973.t1      -          PF01582_full_up      -            7.8e-17   63.6   4.0   1.2e-16   63.0   4.0   1.2   1   0   0   1   1   1   1 -
anno1.g32111.t1      -          PF01582_full_up      -            8.2e-17   63.5   0.4   1.1e-14   56.5   0.0   2.1   1   1   1   2   2   2   1 -
anno1.g13710.t1      -          PF01582_full_up      -            1.2e-16   62.9   1.3   1.9e-16   62.3   0.5   1.7   2   0   0   2   2   1   1 -
anno1.g13702.t1      -          PF01582_full_up      -            1.5e-16   62.6   0.7   3.4e-16   61.5   0.7   1.5   1   0   0   1   1   1   1 -
anno1.g50778.t1      -          PF01582_full_up      -            1.6e-16   62.5  17.0   2.1e-07   32.6   0.6   4.3   4   0   0   4   4   4   2 -
anno1.g64315.t1      -          PF01582_full_up      -            2.4e-16   62.0   0.3   6.3e-16   60.6   0.3   1.7   1   0   0   1   1   1   1 -
anno1.g64323.t1      -          PF01582_full_up      -            2.7e-16   61.8   1.4   6.3e-16   60.6   1.4   1.6   1   0   0   1   1   1   1 -
anno1.g64313.t1      -          PF01582_full_up      -            3.2e-16   61.6   1.7     4e-16   61.2   0.5   1.7   2   0   0   2   2   1   1 -
anno1.g40530.t1      -          PF01582_full_up      -            4.5e-16   61.1   0.1   6.9e-16   60.4   0.1   1.3   1   0   0   1   1   1   1 -
anno1.g30264.t1      -          PF01582_full_up      -            6.5e-16   60.5   0.1   7.4e-16   60.4   0.1   1.0   1   0   0   1   1   1   1 -
anno1.g60738.t1      -          PF01582_full_up      -            1.8e-15   59.1   1.3   3.6e-15   58.1   1.3   1.4   1   0   0   1   1   1   1 -
anno1.g30262.t1      -          PF01582_full_up      -            1.4e-14   56.1   0.1   2.5e-14   55.3   0.1   1.4   1   0   0   1   1   1   1 -
anno1.g40531.t1      -          PF01582_full_up      -            2.4e-14   55.4   0.0     3e-14   55.1   0.0   1.1   1   0   0   1   1   1   1 -
anno1.g10484.t1      -          PF01582_full_up      -            3.2e-10   41.8   1.1   3.4e-10   41.8   1.1   1.0   1   0   0   1   1   1   1 -
anno1.g10489.t1      -          PF01582_full_up      -            8.1e-10   40.5   1.1   8.6e-10   40.4   1.1   1.0   1   0   0   1   1   1   1 -
anno1.g60739.t2      -          PF01582_full_up      -            2.3e-08   35.7   0.0   2.5e-08   35.7   0.0   1.1   1   0   0   1   1   1   1 -
anno1.g68942.t1      -          PF01582_full_up      -            3.1e-05   25.5   0.3     6e-05   24.5   0.2   1.4   1   1   0   1   1   1   1 -
anno1.g30987.t1      -          PF01582_full_up      -            3.2e-05   25.4   3.0       0.4   12.0   0.3   3.6   3   0   0   3   3   3   1 -
anno1.g43687.t1      -          PF01582_full_up      -            4.8e-05   24.9   0.0   8.5e-05   24.0   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g7450.t1       -          PF01582_full_up      -            5.1e-05   24.8   0.7   5.2e-05   24.7   0.7   1.3   1   1   0   1   1   1   1 -
anno1.g47121.t1      -          PF01582_full_up      -            7.6e-05   24.2   0.2   0.00025   22.5   0.1   1.9   2   0   0   2   2   1   1 -
anno1.g47109.t1      -          PF01582_full_up      -            7.7e-05   24.2   0.2   0.00016   23.1   0.1   1.6   2   0   0   2   2   1   1 -
anno1.g63745.t1      -          PF01582_full_up      -            8.9e-05   24.0   0.2   0.00035   22.0   0.2   2.1   2   0   0   2   2   1   1 -
anno1.g47087.t1      -          PF01582_full_up      -            0.00015   23.3   0.2   0.00016   23.1   0.2   1.2   1   1   0   1   1   1   1 -
anno1.g47089.t1      -          PF01582_full_up      -            0.00015   23.2   0.2   0.00041   21.8   0.1   1.6   1   1   0   1   1   1   1 -
anno1.g63080.t1      -          PF01582_full_up      -            0.00022   22.7   0.2   0.00032   22.2   0.2   1.4   1   1   0   1   1   1   1 -
anno1.g69218.t1      -          PF01582_full_up      -            0.00028   22.4   0.1   0.00057   21.3   0.1   1.5   1   1   0   1   1   1   1 -
anno1.g67893.t1      -          PF01582_full_up      -            0.00031   22.2   0.1   0.00064   21.2   0.1   1.5   1   1   0   1   1   1   1 -
anno1.g29577.t1      -          PF01582_full_up      -            0.00035   22.0   0.0    0.0007   21.0   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g25210.t1      -          PF01582_full_up      -            0.00048   21.6   0.0   0.00065   21.2   0.0   1.1   1   0   0   1   1   1   1 -
anno1.g49405.t1      -          PF01582_full_up      -             0.0009   20.7   0.0    0.0019   19.6   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g29560.t1      -          PF01582_full_up      -             0.0013   20.1   0.0    0.0033   18.8   0.0   1.6   1   0   0   1   1   1   1 -
anno1.g36870.t1      -          PF01582_full_up      -             0.0014   20.0   0.0    0.0016   19.8   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g24206.t2      -          PF01582_full_up      -             0.0014   20.0   0.4    0.0016   19.9   0.4   1.2   1   0   0   1   1   1   1 -
anno1.g10541.t2      -          PF01582_full_up      -             0.0015   20.0   0.7    0.0053   18.2   0.0   2.0   2   0   0   2   2   2   1 -
anno1.g36872.t1      -          PF01582_full_up      -             0.0062   17.9   0.0      0.01   17.2   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g37781.t1      -          PF01582_full_up      -             0.0083   17.5   0.0     0.025   16.0   0.0   1.6   2   0   0   2   2   2   1 -
anno1.g42207.t1      -          PF01582_full_up      -             0.0091   17.4   0.0     0.012   17.0   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g36446.t1      -          PF01582_full_up      -              0.013   16.9   0.1     0.014   16.8   0.1   1.0   1   0   0   1   1   1   0 -
anno1.g36873.t1      -          PF01582_full_up      -              0.014   16.8   0.0     0.014   16.8   0.0   2.0   2   0   0   2   2   2   0 -
anno1.g68592.t1      -          PF01582_full_up      -              0.017   16.4   0.1     0.083   14.2   0.0   2.2   2   0   0   2   2   1   0 -
anno1.g36869.t1      -          PF01582_full_up      -              0.022   16.1   0.1     0.056   14.8   0.0   1.7   2   0   0   2   2   1   0 -
anno1.g36863.t1      -          PF01582_full_up      -              0.022   16.1   0.1     0.056   14.8   0.0   1.6   2   0   0   2   2   1   0 -
anno1.g36902.t1      -          PF01582_full_up      -              0.029   15.7   0.0     0.053   14.9   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g13555.t1      -          PF01582_full_up      -              0.051   14.9  14.1     0.057   14.8  14.1   1.0   1   0   0   1   1   1   0 -
anno1.g36896.t1      -          PF01582_full_up      -              0.057   14.8   0.0      0.09   14.1   0.0   1.2   1   0   0   1   1   1   0 -
anno1.g36883.t1      -          PF01582_full_up      -              0.075   14.4   0.0      0.16   13.3   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g5919.t1       -          PF01582_full_up      -              0.087   14.2   3.7     0.098   14.0   3.7   1.1   1   0   0   1   1   1   0 -
anno1.g36891.t1      -          PF01582_full_up      -              0.094   14.0   0.0     0.094   14.0   0.0   2.0   2   0   0   2   2   2   0 -
anno1.g36901.t1      -          PF01582_full_up      -                0.1   13.9   0.0      0.21   12.9   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g40410.t1      -          PF01582_full_up      -               0.15   13.4   1.0      0.15   13.4   1.0   1.1   1   0   0   1   1   1   0 -
anno1.g36888.t1      -          PF01582_full_up      -               0.18   13.1   0.2      0.64   11.3   0.1   1.9   1   1   0   1   1   1   0 -
anno1.g70764.t1      -          PF01582_full_up      -               0.24   12.7   0.0      0.35   12.2   0.0   1.2   1   0   0   1   1   1   0 -
anno1.g1808.t1       -          PF01582_full_up      -               0.28   12.5   0.7         1   10.6   0.0   2.0   2   1   0   2   2   1   0 -
anno1.g36894.t1      -          PF01582_full_up      -               0.29   12.4   0.0      0.38   12.1   0.0   1.2   1   0   0   1   1   1   0 -
anno1.g67804.t1      -          PF01582_full_up      -               0.32   12.3   0.1      0.96   10.7   0.0   1.7   2   0   0   2   2   1   0 -
anno1.g47002.t1      -          PF01582_full_up      -               0.36   12.1   7.5      0.88   10.9   7.5   1.6   1   0   0   1   1   1   0 -
anno1.g16835.t1      -          PF01582_full_up      -               0.37   12.1   6.0      0.56   11.5   6.0   1.2   1   0   0   1   1   1   0 -
anno1.g36445.t1      -          PF01582_full_up      -               0.42   11.9   0.3      0.75   11.1   0.3   1.3   1   0   0   1   1   1   0 -
anno1.g36158.t1      -          PF01582_full_up      -               0.64   11.3   6.8      0.76   11.1   6.8   1.1   1   0   0   1   1   1   0 -
anno1.g50037.t1      -          PF01582_full_up      -                1.1   10.5  15.9       1.2   10.4  15.9   1.0   1   0   0   1   1   1   0 -
anno1.g1282.t1       -          PF01582_full_up      -                1.3   10.3   2.3       1.6   10.0   2.3   1.1   1   0   0   1   1   1   0 -
anno1.g53840.t1      -          PF01582_full_up      -                1.3   10.3   6.6       1.3   10.3   6.6   1.0   1   0   0   1   1   1   0 -
anno1.g68228.t2      -          PF01582_full_up      -                5.6    8.2   9.9       6.4    8.0   9.9   1.0   1   0   0   1   1   1   0 -
anno1.g9906.t1       -          PF01582_full_up      -                5.8    8.2  26.2         8    7.7  26.2   1.3   1   0   0   1   1   1   0 -
anno1.g36622.t1      -          PF01582_full_up      -                6.5    8.0  11.3       6.6    8.0  11.3   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/braker_aa_files/p_speciosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_speciosa_soft_mask_braker_filtered_proteins_PF01582_full_up_profile_hmmer_braker3_gff_results.txt ../output/PF01582_full_up_profile.hmm ../input/braker_aa_files/p_speciosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:14 2025
# [ok]
