#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g2075.t1       -          PF18052_full         -              0.065   13.7   0.3     0.083   13.4   0.3   1.2   1   0   0   1   1   1   0 -
anno1.g10105.t1      -          PF18052_full         -               0.13   12.7  12.0      0.17   12.4  12.0   1.2   1   0   0   1   1   1   0 -
anno1.g12683.t1      -          PF18052_full         -               0.22   12.0   1.4      0.33   11.4   1.4   1.3   1   0   0   1   1   1   0 -
anno1.g14642.t1      -          PF18052_full         -                0.3   11.6   3.9      0.46   11.0   3.9   1.2   1   0   0   1   1   1   0 -
anno1.g27968.t1      -          PF18052_full         -               0.33   11.4  10.6      0.34   11.4  10.6   1.1   1   0   0   1   1   1   0 -
anno1.g6379.t1       -          PF18052_full         -               0.54   10.7   5.4      0.85   10.1   5.4   1.2   1   0   0   1   1   1   0 -
anno1.g15016.t1      -          PF18052_full         -               0.68   10.4  18.0      0.82   10.1  18.0   1.3   1   0   0   1   1   1   0 -
anno1.g1239.t2       -          PF18052_full         -                2.4    8.6   8.9       3.7    8.0   8.9   1.2   1   0   0   1   1   1   0 -
anno1.g15374.t1      -          PF18052_full         -                3.7    8.0  18.0       6.4    7.2  18.0   1.4   1   0   0   1   1   1   0 -
anno1.g6774.t1       -          PF18052_full         -                3.9    7.9  18.6       6.3    7.2  18.6   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18052_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_verrucosa_soft_mask_braker_filtered_proteins_PF18052_full_profile_hmmer_braker3_gff_results.txt ../output/PF18052_full_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:40 2025
# [ok]
