#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g12374.t1      -          PF12721_full         -               0.11   13.9  21.2      0.26   12.7  21.2   1.6   1   0   0   1   1   1   0 -
anno1.g10410.t1      -          PF12721_full         -                7.2    8.1   9.2        13    7.2   9.2   1.3   1   0   0   1   1   1   0 -
anno1.g16213.t1      -          PF12721_full         -                9.5    7.7  27.6        17    6.9  27.6   1.4   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF12721_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_verrucosa_soft_mask_braker_filtered_proteins_PF12721_full_profile_hmmer_braker3_gff_results.txt ../output/PF12721_full_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:54 2025
# [ok]
