#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g15131.t1      -          PF18017_full         -            1.7e-32  111.7   0.1   2.8e-32  111.0   0.1   1.3   1   0   0   1   1   1   1 -
anno1.g11958.t1      -          PF18017_full         -            7.1e-08   32.8   0.1   2.8e-07   30.9   0.1   2.0   1   0   0   1   1   1   1 -
anno1.g13846.t1      -          PF18017_full         -              2e-05   25.0   0.0   3.8e-05   24.1   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g16537.t1      -          PF18017_full         -            6.4e-05   23.4   0.0   0.00014   22.3   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g4938.t1       -          PF18017_full         -            0.00017   22.0   0.0   0.00034   21.0   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g4806.t1       -          PF18017_full         -             0.0003   21.2   0.0   0.00064   20.1   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g4441.t1       -          PF18017_full         -            0.00081   19.8   0.0    0.0016   18.8   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g10085.t1      -          PF18017_full         -            0.00094   19.6   0.1    0.0024   18.3   0.1   1.6   1   0   0   1   1   1   1 -
anno1.g14576.t1      -          PF18017_full         -             0.0011   19.4   0.1    0.0023   18.4   0.1   1.5   1   0   0   1   1   1   1 -
anno1.g22477.t1      -          PF18017_full         -             0.0012   19.3   0.0    0.0026   18.2   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g16118.t1      -          PF18017_full         -             0.0018   18.7   0.2    0.0038   17.7   0.2   1.4   1   0   0   1   1   1   1 -
anno1.g9154.t1       -          PF18017_full         -             0.0034   17.8   0.3    0.0073   16.8   0.3   1.5   1   0   0   1   1   1   1 -
anno1.g5924.t1       -          PF18017_full         -             0.0047   17.4   0.3     0.009   16.5   0.3   1.4   1   0   0   1   1   1   1 -
anno1.g17136.t1      -          PF18017_full         -             0.0057   17.1   0.0     0.012   16.0   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g32488.t1      -          PF18017_full         -             0.0068   16.9   0.2     0.011   16.2   0.2   1.3   1   0   0   1   1   1   1 -
anno1.g4429.t1       -          PF18017_full         -               0.01   16.3   0.1     0.019   15.4   0.1   1.4   1   0   0   1   1   1   0 -
anno1.g12336.t1      -          PF18017_full         -              0.011   16.2   0.3      0.04   14.4   0.0   2.0   2   0   0   2   2   2   0 -
anno1.g22914.t1      -          PF18017_full         -              0.014   15.8   0.0     0.034   14.6   0.0   1.6   1   0   0   1   1   1   0 -
anno1.g11580.t1      -          PF18017_full         -              0.018   15.5   0.3     0.039   14.4   0.3   1.5   1   0   0   1   1   1   0 -
anno1.g18400.t1      -          PF18017_full         -              0.023   15.1   0.0     0.056   13.9   0.0   1.6   1   0   0   1   1   1   0 -
anno1.g24806.t1      -          PF18017_full         -              0.046   14.2   0.0      0.14   12.6   0.0   1.8   2   0   0   2   2   2   0 -
anno1.g7380.t1       -          PF18017_full         -               0.06   13.8   0.1     0.092   13.2   0.1   1.3   1   0   0   1   1   1   0 -
anno1.g8363.t2       -          PF18017_full         -              0.061   13.8   0.1      0.12   12.9   0.1   1.4   1   0   0   1   1   1   0 -
anno1.g25901.t1      -          PF18017_full         -              0.066   13.7   0.0      0.17   12.4   0.0   1.7   1   0   0   1   1   1   0 -
anno1.g303.t1        -          PF18017_full         -               0.17   12.4   0.0      0.32   11.5   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g4874.t1       -          PF18017_full         -               0.21   12.1   0.0      0.42   11.1   0.0   1.5   1   1   0   1   1   1   0 -
anno1.g20354.t1      -          PF18017_full         -               0.34   11.4   0.0       1.1    9.8   0.0   1.8   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18017_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_verrucosa_soft_mask_braker_filtered_proteins_PF18017_full_profile_hmmer_braker3_gff_results.txt ../output/PF18017_full_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:55:27 2025
# [ok]
