#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g16328.t1      -          PF18837_full         -              0.082   13.5   0.1      0.29   11.8   0.1   2.1   1   0   0   1   1   1   0 -
anno1.g18176.t2      -          PF18837_full         -              0.099   13.3   6.2       3.5    8.3   0.2   4.3   4   0   0   4   4   4   0 -
anno1.g30811.t1      -          PF18837_full         -               0.17   12.6   0.0       0.4   11.4   0.0   1.7   1   0   0   1   1   1   0 -
anno1.g21563.t1      -          PF18837_full         -               0.25   12.0   0.0      0.64   10.7   0.0   1.7   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18837_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_verrucosa_soft_mask_braker_filtered_proteins_PF18837_full_profile_hmmer_braker3_gff_results.txt ../output/PF18837_full_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:28 2025
# [ok]
