#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g13317.t1      -          PF13456_full         -            2.3e-09   38.0   3.5   1.5e-08   35.4   3.5   2.2   1   1   0   1   1   1   1 -
anno1.g31126.t1      -          PF13456_full         -            2.4e-09   38.0   0.0   5.4e-09   36.8   0.0   1.5   1   1   0   1   1   1   1 -
anno1.g27260.t1      -          PF13456_full         -            8.8e-08   32.9   0.3   1.4e-07   32.2   0.3   1.2   1   0   0   1   1   1   1 -
anno1.g27259.t1      -          PF13456_full         -            1.4e-07   32.2   0.3   2.3e-07   31.5   0.3   1.3   1   0   0   1   1   1   1 -
anno1.g18986.t1      -          PF13456_full         -            8.9e-07   29.6   2.6     0.017   15.5   0.5   2.2   2   0   0   2   2   2   2 -
anno1.g34045.t1      -          PF13456_full         -            1.9e-06   28.5   0.2   4.1e-06   27.4   0.2   1.5   1   0   0   1   1   1   1 -
anno1.g21207.t1      -          PF13456_full         -            1.5e-05   25.6   0.3   2.9e-05   24.6   0.3   1.4   1   0   0   1   1   1   1 -
anno1.g24895.t1      -          PF13456_full         -            1.8e-05   25.3   0.2   2.6e-05   24.8   0.2   1.1   1   0   0   1   1   1   1 -
anno1.g23627.t1      -          PF13456_full         -            2.6e-05   24.8   0.0   3.8e-05   24.3   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g22530.t1      -          PF13456_full         -            2.7e-05   24.7   0.0   5.6e-05   23.7   0.0   1.5   2   0   0   2   2   1   1 -
anno1.g10470.t1      -          PF13456_full         -            6.1e-05   23.6   0.3   8.8e-05   23.1   0.3   1.2   1   0   0   1   1   1   1 -
anno1.g27542.t1      -          PF13456_full         -            8.5e-05   23.1   0.0   0.00012   22.6   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g457.t1        -          PF13456_full         -            8.9e-05   23.0   0.0   0.00013   22.5   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g19140.t1      -          PF13456_full         -            9.7e-05   22.9   0.2    0.0002   21.9   0.2   1.4   1   0   0   1   1   1   1 -
anno1.g13922.t1      -          PF13456_full         -            0.00074   20.0   2.3   0.00094   19.7   2.3   1.2   1   0   0   1   1   1   1 -
anno1.g30728.t1      -          PF13456_full         -             0.0013   19.2   0.0    0.0028   18.2   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g29496.t1      -          PF13456_full         -             0.0049   17.4   0.2    0.0066   16.9   0.2   1.4   1   0   0   1   1   1   1 -
anno1.g21599.t1      -          PF13456_full         -             0.0052   17.3   0.0    0.0074   16.8   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g14938.t2      -          PF13456_full         -              0.007   16.8   0.0     0.015   15.7   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g23434.t1      -          PF13456_full         -              0.013   15.9   0.9      0.03   14.8   0.9   1.7   1   1   0   1   1   1   0 -
anno1.g29497.t2      -          PF13456_full         -              0.014   15.9   0.5     0.024   15.1   0.5   1.4   1   0   0   1   1   1   0 -
anno1.g9178.t2       -          PF13456_full         -              0.015   15.7   0.0     0.034   14.6   0.0   1.5   1   1   0   1   1   1   0 -
anno1.g16049.t1      -          PF13456_full         -               0.02   15.4   0.0     0.044   14.2   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g25279.t1      -          PF13456_full         -              0.027   14.9   0.0     0.061   13.8   0.0   1.5   1   0   0   1   1   1   0 -
anno1.g29498.t1      -          PF13456_full         -              0.029   14.8   0.4     0.044   14.2   0.4   1.4   1   0   0   1   1   1   0 -
anno1.g33822.t1      -          PF13456_full         -              0.031   14.7   0.0     0.078   13.4   0.0   1.6   1   1   1   2   2   2   0 -
anno1.g23911.t1      -          PF13456_full         -              0.031   14.7   0.5     0.058   13.8   0.5   1.4   1   0   0   1   1   1   0 -
anno1.g13108.t1      -          PF13456_full         -              0.032   14.7   0.0     0.065   13.7   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g31640.t2      -          PF13456_full         -              0.035   14.6   0.3     0.089   13.2   0.3   1.7   1   0   0   1   1   1   0 -
anno1.g34118.t1      -          PF13456_full         -              0.038   14.4   0.2     0.074   13.5   0.2   1.6   1   0   0   1   1   1   0 -
anno1.g20373.t1      -          PF13456_full         -              0.059   13.8   1.0     0.084   13.3   1.0   1.2   1   0   0   1   1   1   0 -
anno1.g32174.t1      -          PF13456_full         -              0.061   13.8   0.3     0.097   13.1   0.3   1.4   1   0   0   1   1   1   0 -
anno1.g24715.t1      -          PF13456_full         -              0.064   13.7   0.5      0.13   12.7   0.5   1.4   1   0   0   1   1   1   0 -
anno1.g9310.t1       -          PF13456_full         -                0.1   13.0   0.0      0.13   12.7   0.0   1.2   1   0   0   1   1   1   0 -
anno1.g19033.t1      -          PF13456_full         -               0.12   12.8   0.0      0.15   12.5   0.0   1.2   1   0   0   1   1   1   0 -
anno1.g30456.t1      -          PF13456_full         -               0.15   12.5   0.1       0.2   12.1   0.1   1.3   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13456_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_verrucosa_soft_mask_braker_filtered_proteins_PF13456_full_profile_hmmer_braker3_gff_results.txt ../output/PF13456_full_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:51:52 2025
# [ok]
