#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g18176.t2      -          PF07723_full         -             0.0013   19.2  11.8        11    6.7   0.1   6.2   7   0   0   7   7   7   2 -
anno1.g22345.t1      -          PF07723_full         -              0.044   14.3   0.0       2.1    8.9   0.0   2.6   2   0   0   2   2   2   0 -
anno1.g3833.t1       -          PF07723_full         -              0.052   14.1   0.1       0.4   11.3   0.0   2.4   2   0   0   2   2   2   0 -
anno1.g16250.t1      -          PF07723_full         -              0.097   13.2   0.2     0.097   13.2   0.2   3.6   3   1   0   3   3   3   0 -
anno1.g2427.t1       -          PF07723_full         -               0.11   13.0   0.0        18    6.0   0.0   2.5   2   0   0   2   2   2   0 -
anno1.g8346.t2       -          PF07723_full         -               0.13   12.9   0.1       0.4   11.3   0.1   1.8   1   0   0   1   1   1   0 -
anno1.g18251.t1      -          PF07723_full         -               0.29   11.7   0.0       0.6   10.7   0.0   1.6   1   0   0   1   1   1   0 -
anno1.g15896.t1      -          PF07723_full         -               0.31   11.6   7.7       4.9    7.8   0.5   4.2   4   0   0   4   4   4   0 -
anno1.g18178.t1      -          PF07723_full         -               0.58   10.8   7.7       7.9    7.1   0.0   4.7   5   0   0   5   5   5   0 -
anno1.g8545.t1       -          PF07723_full         -               0.63   10.6  16.0       1.6    9.4   1.2   6.8   7   0   0   7   7   7   0 -
anno1.g10556.t1      -          PF07723_full         -                4.9    7.8  12.5       3.9    8.1   4.0   4.0   3   1   1   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_verrucosa_soft_mask_braker_filtered_proteins_PF07723_full_profile_hmmer_braker3_gff_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:29 2025
# [ok]
