#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g7251.t1       -          PF00564_full         -            3.7e-17   63.5   0.2   7.4e-17   62.5   0.2   1.4   1   0   0   1   1   1   1 -
anno1.g16018.t1      -          PF00564_full         -            4.1e-17   63.4   0.4   6.4e-17   62.7   0.4   1.3   1   0   0   1   1   1   1 -
anno1.g14278.t1      -          PF00564_full         -              2e-14   54.6   0.1     2e-14   54.6   0.1   1.9   2   0   0   2   2   2   1 -
anno1.g2995.t2       -          PF00564_full         -            7.2e-14   52.8   0.0   1.3e-13   51.9   0.0   1.4   1   0   0   1   1   1   1 -
anno1.g16225.t1      -          PF00564_full         -            4.1e-13   50.3   0.0   6.3e-13   49.7   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g3197.t1       -          PF00564_full         -            1.6e-12   48.4   0.0   2.6e-12   47.7   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g33067.t1      -          PF00564_full         -            8.1e-08   33.1   0.0   1.4e-07   32.3   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g4312.t1       -          PF00564_full         -            0.00046   20.9   0.1    0.0014   19.3   0.1   1.7   1   1   0   1   1   1   1 -
anno1.g21860.t1      -          PF00564_full         -             0.0034   18.0   1.1    0.0044   17.6   1.1   1.3   1   1   0   1   1   1   1 -
anno1.g8184.t1       -          PF00564_full         -              0.037   14.7   0.0     0.091   13.4   0.0   1.7   1   0   0   1   1   1   0 -
anno1.g15075.t1      -          PF00564_full         -              0.082   13.5   0.1      0.18   12.4   0.1   1.5   1   0   0   1   1   1   0 -
anno1.g32581.t1      -          PF00564_full         -               0.19   12.3   1.7      0.44   11.1   0.3   2.1   2   1   0   2   2   2   0 -
anno1.g26187.t1      -          PF00564_full         -               0.28   11.8   0.1      0.38   11.4   0.1   1.3   1   0   0   1   1   1   0 -
anno1.g1580.t1       -          PF00564_full         -               0.86   10.2   4.7         1   10.0   0.3   2.8   3   1   0   3   3   3   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF00564_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_verrucosa_soft_mask_braker_filtered_proteins_PF00564_full_profile_hmmer_braker3_gff_results.txt ../output/PF00564_full_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:59 2025
# [ok]
