#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g23166.t1      -          PF01582_full_up      -            5.2e-38  132.0   1.5   7.4e-38  131.5   1.5   1.1   1   0   0   1   1   1   1 -
anno1.g23165.t1      -          PF01582_full_up      -            1.4e-35  124.1   1.4   2.4e-35  123.3   1.4   1.3   1   0   0   1   1   1   1 -
anno1.g18027.t1      -          PF01582_full_up      -            3.2e-34  119.6   5.9   5.9e-34  118.7   5.9   1.3   1   0   0   1   1   1   1 -
anno1.g2156.t1       -          PF01582_full_up      -            1.6e-33  117.3   2.9   2.9e-33  116.5   2.9   1.3   1   0   0   1   1   1   1 -
anno1.g10368.t1      -          PF01582_full_up      -            1.8e-29  104.0   1.6   3.4e-29  103.1   1.6   1.4   1   0   0   1   1   1   1 -
anno1.g21077.t1      -          PF01582_full_up      -              3e-26   93.4   0.5   5.7e-26   92.5   0.5   1.3   1   0   0   1   1   1   1 -
anno1.g3895.t1       -          PF01582_full_up      -              8e-26   92.0   0.7   1.5e-25   91.1   0.7   1.4   1   0   0   1   1   1   1 -
anno1.g21009.t1      -          PF01582_full_up      -            1.4e-25   91.3   0.8   2.1e-25   90.7   0.8   1.2   1   0   0   1   1   1   1 -
anno1.g25923.t1      -          PF01582_full_up      -            2.9e-24   86.9   2.8     4e-24   86.5   2.8   1.2   1   0   0   1   1   1   1 -
anno1.g18405.t1      -          PF01582_full_up      -            5.4e-24   86.0   0.2   1.2e-23   84.9   0.2   1.5   1   0   0   1   1   1   1 -
anno1.g22095.t1      -          PF01582_full_up      -            2.5e-23   83.8   1.1   3.7e-23   83.3   1.1   1.2   1   0   0   1   1   1   1 -
anno1.g4292.t1       -          PF01582_full_up      -              3e-23   83.6   2.7   4.7e-23   82.9   2.7   1.2   1   0   0   1   1   1   1 -
anno1.g17408.t1      -          PF01582_full_up      -              4e-23   83.2   1.2   6.4e-23   82.5   1.2   1.3   1   0   0   1   1   1   1 -
anno1.g28623.t3      -          PF01582_full_up      -            4.6e-23   83.0   1.9   6.8e-23   82.4   1.9   1.2   1   0   0   1   1   1   1 -
anno1.g18157.t2      -          PF01582_full_up      -            5.7e-23   82.7   1.5   8.2e-23   82.2   1.5   1.2   1   0   0   1   1   1   1 -
anno1.g17405.t1      -          PF01582_full_up      -            8.1e-23   82.2   3.1     1e-22   81.8   2.7   1.4   1   1   0   1   1   1   1 -
anno1.g24871.t1      -          PF01582_full_up      -            1.1e-22   81.8   3.4   1.3e-22   81.5   3.4   1.1   1   0   0   1   1   1   1 -
anno1.g4293.t1       -          PF01582_full_up      -            1.4e-22   81.4   2.0   2.2e-22   80.7   2.0   1.2   1   0   0   1   1   1   1 -
anno1.g18155.t1      -          PF01582_full_up      -            2.9e-22   80.3   3.3   3.7e-22   80.0   3.3   1.1   1   0   0   1   1   1   1 -
anno1.g14802.t1      -          PF01582_full_up      -            5.9e-22   79.3   2.6   7.9e-22   78.9   2.6   1.1   1   0   0   1   1   1   1 -
anno1.g24259.t1      -          PF01582_full_up      -            6.9e-22   79.1   1.4   1.2e-21   78.3   1.4   1.4   1   0   0   1   1   1   1 -
anno1.g24867.t2      -          PF01582_full_up      -            2.6e-21   77.2   1.5   4.6e-21   76.4   1.5   1.3   1   0   0   1   1   1   1 -
anno1.g3795.t1       -          PF01582_full_up      -            3.1e-21   77.0   0.6   5.4e-21   76.2   0.6   1.3   1   0   0   1   1   1   1 -
anno1.g18999.t1      -          PF01582_full_up      -            3.1e-21   77.0   2.3   4.6e-21   76.4   2.3   1.2   1   0   0   1   1   1   1 -
anno1.g17406.t1      -          PF01582_full_up      -            4.4e-21   76.5   1.5   5.9e-21   76.0   1.5   1.2   1   0   0   1   1   1   1 -
anno1.g17407.t1      -          PF01582_full_up      -            5.8e-21   76.1   1.4     8e-21   75.6   1.4   1.2   1   0   0   1   1   1   1 -
anno1.g10254.t1      -          PF01582_full_up      -              8e-20   72.3   0.7   1.4e-19   71.5   0.7   1.3   1   0   0   1   1   1   1 -
anno1.g18154.t1      -          PF01582_full_up      -            8.9e-20   72.2   2.9   1.4e-19   71.5   2.9   1.2   1   0   0   1   1   1   1 -
anno1.g12836.t1      -          PF01582_full_up      -            1.1e-19   71.9   4.5   2.2e-19   70.9   4.5   1.5   1   1   0   1   1   1   1 -
anno1.g12835.t1      -          PF01582_full_up      -            1.8e-19   71.1   1.8   2.6e-19   70.6   1.8   1.2   1   0   0   1   1   1   1 -
anno1.g12842.t1      -          PF01582_full_up      -            1.2e-18   68.5   3.9     2e-18   67.8   3.9   1.3   1   0   0   1   1   1   1 -
anno1.g7342.t2       -          PF01582_full_up      -            3.5e-18   66.9   1.2   9.5e-18   65.5   1.2   1.7   1   0   0   1   1   1   1 -
anno1.g12840.t1      -          PF01582_full_up      -            4.1e-17   63.4   2.8   4.1e-17   63.4   2.8   1.6   1   1   0   1   1   1   1 -
anno1.g28183.t3      -          PF01582_full_up      -              1e-16   62.1   0.5     1e-16   62.1   0.5   1.5   2   0   0   2   2   1   1 -
anno1.g21427.t1      -          PF01582_full_up      -            1.4e-16   61.7   0.0   2.1e-16   61.1   0.0   1.3   1   0   0   1   1   1   1 -
anno1.g28189.t1      -          PF01582_full_up      -              4e-16   60.2   0.7   5.9e-16   59.6   0.1   1.5   2   0   0   2   2   1   1 -
anno1.g6554.t1       -          PF01582_full_up      -            8.3e-16   59.1  11.7   7.5e-07   29.7   0.3   3.9   4   0   0   4   4   4   2 -
anno1.g12841.t2      -          PF01582_full_up      -            1.7e-15   58.2   1.8   2.8e-15   57.4   1.8   1.3   1   0   0   1   1   1   1 -
anno1.g21428.t1      -          PF01582_full_up      -            6.7e-14   52.9   0.1   6.7e-14   52.9   0.1   1.5   2   0   0   2   2   1   1 -
anno1.g12837.t1      -          PF01582_full_up      -            2.8e-13   50.8   1.6   4.4e-13   50.2   1.6   1.3   1   0   0   1   1   1   1 -
anno1.g21429.t1      -          PF01582_full_up      -              8e-11   42.8   0.3     8e-11   42.8   0.3   1.6   2   0   0   2   2   2   1 -
anno1.g11712.t1      -          PF01582_full_up      -            6.1e-09   36.6   0.1   6.8e-09   36.5   0.1   1.1   1   0   0   1   1   1   1 -
anno1.g4791.t1       -          PF01582_full_up      -            8.9e-09   36.1   0.5    0.0062   16.9   0.0   3.1   2   0   0   2   2   2   2 -
anno1.g29338.t1      -          PF01582_full_up      -            1.5e-07   32.1   0.0   1.5e-07   32.1   0.0   1.1   1   0   0   1   1   1   1 -
anno1.g15946.t1      -          PF01582_full_up      -            0.00018   22.0   4.6     0.046   14.0   0.0   3.4   5   0   0   5   5   2   2 -
anno1.g4471.t1       -          PF01582_full_up      -             0.0026   18.1   0.0    0.0071   16.7   0.0   1.7   1   0   0   1   1   1   1 -
anno1.g312.t1        -          PF01582_full_up      -             0.0046   17.3  11.2       1.9    8.7   0.1   3.5   3   1   0   3   3   3   2 -
anno1.g11862.t1      -          PF01582_full_up      -             0.0098   16.2   0.0     0.023   15.0   0.0   1.6   1   0   0   1   1   1   1 -
anno1.g4021.t2       -          PF01582_full_up      -              0.042   14.2   0.0     0.094   13.0   0.0   1.6   1   0   0   1   1   1   0 -
anno1.g25214.t1      -          PF01582_full_up      -              0.055   13.8   0.0      0.08   13.2   0.0   1.3   1   0   0   1   1   1   0 -
anno1.g17920.t1      -          PF01582_full_up      -              0.078   13.3   0.1      0.16   12.3   0.1   1.5   1   1   0   1   1   1   0 -
anno1.g26090.t1      -          PF01582_full_up      -               0.09   13.1   0.0      0.15   12.3   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g14505.t2      -          PF01582_full_up      -               0.14   12.4   1.4      0.85    9.9   0.0   2.7   2   1   0   2   2   2   0 -
anno1.g22715.t1      -          PF01582_full_up      -               0.17   12.2   0.2      0.37   11.0   0.0   1.6   2   0   0   2   2   2   0 -
anno1.g8881.t1       -          PF01582_full_up      -               0.79   10.0   4.5       1.3    9.2   4.5   1.3   1   0   0   1   1   1   0 -
anno1.g29819.t1      -          PF01582_full_up      -                3.5    7.8  15.4       6.8    6.9  15.4   1.5   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_up_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_verrucosa_soft_mask_braker_filtered_proteins_PF01582_full_up_profile_hmmer_braker3_gff_results.txt ../output/PF01582_full_up_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:20 2025
# [ok]
