#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g10456.t1      -          PF18016_full         -            8.5e-22   77.5   0.0   1.7e-21   76.5   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g10455.t1      -          PF18016_full         -            9.8e-22   77.3   0.0     2e-21   76.3   0.0   1.5   1   0   0   1   1   1   1 -
anno1.g8544.t1       -          PF18016_full         -            2.4e-21   76.1   0.2     6e-21   74.8   0.2   1.6   1   0   0   1   1   1   1 -
anno1.g25938.t1      -          PF18016_full         -            0.00022   21.5   0.0   0.00064   20.0   0.0   1.8   1   0   0   1   1   1   1 -
anno1.g303.t1        -          PF18016_full         -             0.0082   16.4   0.1     0.018   15.3   0.1   1.5   1   0   0   1   1   1   1 -
anno1.g4371.t3       -          PF18016_full         -              0.011   16.0   0.2      0.12   12.6   0.0   2.3   2   0   0   2   2   2   0 -
anno1.g16537.t1      -          PF18016_full         -              0.012   15.9   0.0     0.027   14.7   0.0   1.6   1   0   0   1   1   1   0 -
anno1.g4021.t2       -          PF18016_full         -              0.021   15.1   0.0     0.081   13.2   0.0   1.9   2   0   0   2   2   2   0 -
anno1.g26090.t1      -          PF18016_full         -              0.044   14.1   0.0      0.31   11.3   0.0   2.3   3   0   0   3   3   3   0 -
anno1.g24876.t1      -          PF18016_full         -              0.049   13.9   0.0     0.089   13.1   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g26871.t1      -          PF18016_full         -              0.053   13.8   0.0      0.08   13.2   0.0   1.3   1   0   0   1   1   1   0 -
anno1.g14169.t1      -          PF18016_full         -              0.054   13.8   0.0     0.094   13.0   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g14503.t1      -          PF18016_full         -              0.078   13.3   0.0      0.14   12.4   0.0   1.4   1   0   0   1   1   1   0 -
anno1.g28023.t1      -          PF18016_full         -               0.22   11.8   0.0        35    4.7   0.0   2.3   2   0   0   2   2   2   0 -
anno1.g27779.t1      -          PF18016_full         -               0.26   11.6   0.0       3.2    8.1   0.0   2.1   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF18016_full_profile.hmm
# Target file:     ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/p_verrucosa_soft_mask_braker_filtered_proteins_PF18016_full_profile_hmmer_braker3_gff_results.txt ../output/PF18016_full_profile.hmm ../input/braker_aa_files/p_verrucosa_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:50:58 2025
# [ok]
