#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g15751.t1      -          PF01582_full         -            1.4e-34  120.8   1.8   2.4e-34  120.0   1.8   1.3   1   0   0   1   1   1   1 -
anno1.g20044.t1      -          PF01582_full         -            1.9e-26   94.1   1.9     3e-26   93.4   1.9   1.2   1   0   0   1   1   1   1 -
anno1.g27691.t1      -          PF01582_full         -            2.8e-25   90.2   1.0   2.8e-25   90.2   1.0   1.7   2   0   0   2   2   2   1 -
anno1.g6183.t1       -          PF01582_full         -            5.4e-25   89.3   0.2   1.4e-24   88.0   0.2   1.6   1   0   0   1   1   1   1 -
anno1.g22474.t1      -          PF01582_full         -            4.7e-22   79.6   0.2   8.8e-22   78.7   0.2   1.5   1   1   0   1   1   1   1 -
anno1.g8938.t1       -          PF01582_full         -            1.3e-19   71.6   0.7   2.4e-19   70.7   0.7   1.4   1   0   0   1   1   1   1 -
anno1.g26496.t1      -          PF01582_full         -            7.2e-19   69.1   0.7   1.3e-18   68.3   0.7   1.3   1   0   0   1   1   1   1 -
anno1.g11009.t1      -          PF01582_full         -            2.7e-17   64.0   0.6     5e-17   63.1   0.6   1.4   1   0   0   1   1   1   1 -
anno1.g20015.t2      -          PF01582_full         -            7.7e-17   62.5   1.3   1.4e-16   61.7   1.3   1.4   1   0   0   1   1   1   1 -
anno1.g20014.t1      -          PF01582_full         -            8.6e-17   62.3   1.0   1.5e-16   61.6   1.0   1.3   1   0   0   1   1   1   1 -
anno1.g26497.t1      -          PF01582_full         -            5.8e-16   59.6   0.4   8.4e-16   59.1   0.4   1.4   1   0   0   1   1   1   1 -
anno1.g11017.t1      -          PF01582_full         -            9.7e-16   58.9   0.7   1.7e-15   58.1   0.7   1.3   1   0   0   1   1   1   1 -
anno1.g19684.t1      -          PF01582_full         -              1e-15   58.8   0.1   1.4e-15   58.3   0.1   1.2   1   0   0   1   1   1   1 -
anno1.g19685.t1      -          PF01582_full         -            3.3e-14   53.8   0.0   4.3e-14   53.5   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g5115.t1       -          PF01582_full         -            5.1e-13   49.9  22.6   2.5e-06   27.9   0.6   3.9   4   1   1   5   5   5   3 -
anno1.g28558.t1      -          PF01582_full         -            2.3e-06   28.1   2.8     0.041   14.1   0.0   3.1   3   0   0   3   3   3   2 -
anno1.g19683.t1      -          PF01582_full         -            3.7e-06   27.4   0.4   5.2e-06   26.9   0.4   1.2   1   0   0   1   1   1   1 -
anno1.g4443.t1       -          PF01582_full         -            8.7e-05   22.9   0.0   0.00013   22.4   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g3996.t2       -          PF01582_full         -            0.00032   21.1   0.3    0.0022   18.3   0.0   2.3   2   1   0   2   2   2   1 -
anno1.g27176.t1      -          PF01582_full         -             0.0023   18.2   0.1    0.0087   16.3   0.1   1.9   1   0   0   1   1   1   1 -
anno1.g10418.t1      -          PF01582_full         -             0.0036   17.6   0.0      0.01   16.1   0.0   1.7   1   0   0   1   1   1   1 -
anno1.g14884.t1      -          PF01582_full         -             0.0041   17.4   0.0    0.0054   17.0   0.0   1.2   1   0   0   1   1   1   1 -
anno1.g2805.t1       -          PF01582_full         -              0.025   14.8   0.0     0.062   13.5   0.0   1.6   1   0   0   1   1   1   0 -
anno1.g19164.t1      -          PF01582_full         -              0.034   14.4  11.6       1.3    9.2   0.2   3.4   3   1   0   3   3   3   0 -
anno1.g20421.t1      -          PF01582_full         -               0.53   10.4  10.9       1.4    9.0  10.9   1.7   1   0   0   1   1   1   0 -
anno1.g25594.t1      -          PF01582_full         -                1.1    9.4  11.5       1.4    9.1  11.5   1.2   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01582_full_profile.hmm
# Target file:     ../input/braker_aa_files/s_pistillata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/s_pistillata_soft_mask_braker_filtered_proteins_PF01582_full_profile_hmmer_braker3_gff_results.txt ../output/PF01582_full_profile.hmm ../input/braker_aa_files/s_pistillata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:56:24 2025
# [ok]
