#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g21043.t1      -          PF01463_full         -            0.00012   23.0   0.0   0.00061   20.8   0.1   2.1   2   0   0   2   2   2   1 -
anno1.g308.t1        -          PF01463_full         -             0.0013   19.7   0.0    0.0034   18.4   0.0   1.7   1   0   0   1   1   1   1 -
anno1.g22835.t1      -          PF01463_full         -             0.0014   19.7   0.2    0.0053   17.8   0.2   2.1   1   0   0   1   1   1   1 -
anno1.g15751.t1      -          PF01463_full         -             0.0063   17.6   0.7         3    9.1   0.1   3.5   3   0   0   3   3   3   1 -
anno1.g315.t1        -          PF01463_full         -             0.0091   17.1   0.0     0.021   15.9   0.0   1.6   1   0   0   1   1   1   1 -
anno1.g18871.t1      -          PF01463_full         -              0.016   16.3   0.1     0.046   14.8   0.1   1.8   1   0   0   1   1   1   0 -
anno1.g16427.t1      -          PF01463_full         -              0.052   14.7   0.0      0.12   13.6   0.0   1.6   1   0   0   1   1   1   0 -
anno1.g8857.t1       -          PF01463_full         -               0.08   14.1   0.0      0.23   12.7   0.0   1.8   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF01463_full_profile.hmm
# Target file:     ../input/braker_aa_files/s_pistillata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/s_pistillata_soft_mask_braker_filtered_proteins_PF01463_full_profile_hmmer_braker3_gff_results.txt ../output/PF01463_full_profile.hmm ../input/braker_aa_files/s_pistillata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:53:59 2025
# [ok]
