#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g22278.t1      -          PF07723_full         -             0.0026   18.2   3.1       5.4    7.6   0.0   5.0   4   1   1   5   5   5   1 -
anno1.g3897.t1       -          PF07723_full         -              0.037   14.5   0.0         2    8.9   0.0   2.7   3   0   0   3   3   3   0 -
anno1.g16427.t1      -          PF07723_full         -              0.051   14.1   0.2        25    5.5   0.0   3.6   4   0   0   4   4   4   0 -
anno1.g25862.t1      -          PF07723_full         -              0.093   13.2   0.2     0.093   13.2   0.2   3.6   3   1   0   3   3   3   0 -
anno1.g15867.t1      -          PF07723_full         -              0.095   13.2  11.2       1.5    9.3   0.3   3.9   2   1   1   3   3   3   0 -
anno1.g10109.t1      -          PF07723_full         -              0.097   13.2   5.4       3.3    8.3   0.1   4.1   4   0   0   4   4   4   0 -
anno1.g19936.t1      -          PF07723_full         -               0.11   13.0   0.0        17    6.0   0.0   2.6   2   0   0   2   2   2   0 -
anno1.g1591.t1       -          PF07723_full         -               0.27   11.8   0.9         3    8.4   0.1   2.4   2   0   0   2   2   2   0 -
anno1.g11627.t1      -          PF07723_full         -               0.82   10.2   4.9       4.2    7.9   0.1   4.2   4   1   1   5   5   5   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF07723_full_profile.hmm
# Target file:     ../input/braker_aa_files/s_pistillata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/s_pistillata_soft_mask_braker_filtered_proteins_PF07723_full_profile_hmmer_braker3_gff_results.txt ../output/PF07723_full_profile.hmm ../input/braker_aa_files/s_pistillata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:52:26 2025
# [ok]
