#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g24937.t1      -          PF14299_full         -            2.3e-11   44.7   1.0   2.4e-11   44.6   1.0   1.1   1   0   0   1   1   1   1 -
anno1.g26154.t1      -          PF14299_full         -             0.0004   20.8   3.2    0.0005   20.5   3.2   1.2   1   0   0   1   1   1   1 -
anno1.g1032.t1       -          PF14299_full         -                2.7    8.2   4.8      0.67   10.2   0.3   2.2   2   0   0   2   2   2   0 -
anno1.g20421.t1      -          PF14299_full         -                2.8    8.2   9.3         5    7.4   9.3   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF14299_full_profile.hmm
# Target file:     ../input/braker_aa_files/s_pistillata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/s_pistillata_soft_mask_braker_filtered_proteins_PF14299_full_profile_hmmer_braker3_gff_results.txt ../output/PF14299_full_profile.hmm ../input/braker_aa_files/s_pistillata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:50:49 2025
# [ok]
