#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g23603.t1      -          PF17968_full         -                1.2   10.2   2.1       2.7    9.1   1.6   1.9   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF17968_full_profile.hmm
# Target file:     ../input/braker_aa_files/s_pistillata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/s_pistillata_soft_mask_braker_filtered_proteins_PF17968_full_profile_hmmer_braker3_gff_results.txt ../output/PF17968_full_profile.hmm ../input/braker_aa_files/s_pistillata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:54:03 2025
# [ok]
