#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
anno1.g27203.t1      -          PF13966_full         -            2.4e-05   25.6   2.4     3e-05   25.2   1.0   1.9   1   1   1   2   2   2   1 -
anno1.g15709.t2      -          PF13966_full         -              0.014   16.6   1.9     0.032   15.4   1.9   1.7   1   1   0   1   1   1   0 -
anno1.g29695.t1      -          PF13966_full         -              0.093   13.9   0.1       1.2   10.3   0.0   2.3   2   0   0   2   2   2   0 -
anno1.g28357.t1      -          PF13966_full         -               0.35   12.0   6.5      0.59   11.3   5.7   1.8   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ../output/PF13966_full_profile.hmm
# Target file:     ../input/braker_aa_files/s_pistillata_soft_mask_braker_filtered_proteins.fa
# Option settings: hmmsearch --tblout ../output/hmmer_txt_output/braker3_gff/s_pistillata_soft_mask_braker_filtered_proteins_PF13966_full_profile_hmmer_braker3_gff_results.txt ../output/PF13966_full_profile.hmm ../input/braker_aa_files/s_pistillata_soft_mask_braker_filtered_proteins.fa 
# Current dir:     /home/tanya/Work_files/TIR_Domains/Coral/procedure
# Date:            Sat Feb 15 18:56:15 2025
# [ok]
