# BUSCO version is: 5.5.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/tanya/Work_files/TIR_Domains/Coral/input/genome_raw/done/P_damicornis_v1_genomic.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:91.4%[S:91.4%,D:0.0%],F:5.5%,M:3.1%,n:255	   
	233	Complete BUSCOs (C)			   
	233	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	14	Fragmented BUSCOs (F)			   
	8	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	4393	Number of scaffolds
	53034	Number of contigs
	234350878	Total length
	3.673%	Percent gaps
	326 KB	Scaffold N50
	25 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.5.0
