# BUSCO version is: 5.5.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/tanya/Work_files/TIR_Domains/Coral/input/genome_raw/done/A_hyactintus_1.0_genomic.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:93.8%[S:92.2%,D:1.6%],F:3.5%,M:2.7%,n:255	   
	239	Complete BUSCOs (C)			   
	235	Complete and single-copy BUSCOs (S)	   
	4	Complete and duplicated BUSCOs (D)	   
	9	Fragmented BUSCOs (F)			   
	7	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	2758	Number of scaffolds
	19192	Number of contigs
	447200179	Total length
	7.779%	Percent gaps
	1 MB	Scaffold N50
	42 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.5.0
