# BUSCO version is: 5.5.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/tanya/Work_files/TIR_Domains/Coral/input/genome_raw/done/P_verrucosa_v1.0_genomic.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:98.0%[S:92.9%,D:5.1%],F:1.2%,M:0.8%,n:255	   
	250	Complete BUSCOs (C)			   
	237	Complete and single-copy BUSCOs (S)	   
	13	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	2	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	18268	Number of scaffolds
	25712	Number of contigs
	380505547	Total length
	0.134%	Percent gaps
	333 KB	Scaffold N50
	75 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.5.0
