# BUSCO version is: 5.5.0 
# The lineage dataset is: metazoa_odb10 (Creation date: 2021-02-17, number of genomes: 65, number of BUSCOs: 954)
# Summarized benchmarking in BUSCO notation for file /home/tanya/Work_files/TIR_Domains/Coral/input/genome_raw/done/P_verrucosa_v1.0_genomic.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:94.9%[S:92.1%,D:2.8%],F:2.5%,M:2.6%,n:954	   
	906	Complete BUSCOs (C)			   
	879	Complete and single-copy BUSCOs (S)	   
	27	Complete and duplicated BUSCOs (D)	   
	24	Fragmented BUSCOs (F)			   
	24	Missing BUSCOs (M)			   
	954	Total BUSCO groups searched		   

Assembly Statistics:
	18268	Number of scaffolds
	25712	Number of contigs
	380505547	Total length
	0.134%	Percent gaps
	333 KB	Scaffold N50
	75 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.5.0
	sepp: 4.4.0

Placement file versions:
	list_of_reference_markers.eukaryota_odb10.2019-12-16.txt
	tree.eukaryota_odb10.2019-12-16.nwk
	tree_metadata.eukaryota_odb10.2019-12-16.txt
	supermatrix.aln.eukaryota_odb10.2019-12-16.faa
	mapping_taxids-busco_dataset_name.eukaryota_odb10.2019-12-16.txt
	mapping_taxid-lineage.eukaryota_odb10.2019-12-16.txt
