>Cluster 0
0	984aa, >BLFG01000303.1.p35... *
1	984aa, >BLFG01000303.1.p36... at 97.87%
2	984aa, >BLFG01000303.1.p37... at 97.76%
>Cluster 1
0	110aa, >BLFG01000137.1.p136... *
1	110aa, >BLFG01000137.1.p137... at 90.91%
>Cluster 2
0	151aa, >BLFG01000160.1.p1... at 92.72%
1	985aa, >BLFG01000303.1.p34... *
>Cluster 3
0	155aa, >BLFG01000258.1.p225... *
>Cluster 4
0	114aa, >BLFG01000242.1.p184... *
>Cluster 5
0	385aa, >BLFG01000137.1.p21... *
>Cluster 6
0	983aa, >BLFG01000303.1.p38... *
>Cluster 7
0	981aa, >BLFG01000303.1.p39... *
>Cluster 8
0	427aa, >BLFG01000137.1.p17... *
