>Cluster 0
0	132aa, >Sc0000079.p138... *
1	132aa, >Sc0000079.p139... at 96.21%
>Cluster 1
0	217aa, >Sc0000117.p40... *
1	140aa, >Sc0000117.p71... at 92.86%
>Cluster 2
0	219aa, >Sc0001010.p14... *
1	165aa, >Sc0001010.p17... at 93.33%
>Cluster 3
0	146aa, >Sc0000782.p45... *
1	146aa, >Sc0000782.p46... at 97.95%
>Cluster 4
0	114aa, >Sc0000564.p60... *
>Cluster 5
0	119aa, >Sc0000534.p79... *
>Cluster 6
0	135aa, >Sc0000117.p82... *
>Cluster 7
0	135aa, >Sc0000410.p68... *
>Cluster 8
0	120aa, >Sc0000117.p107... *
>Cluster 9
0	107aa, >Sc0000965.p57... *
>Cluster 10
0	101aa, >Sc0000044.p319... *
>Cluster 11
0	101aa, >Sc0000480.p96... *
>Cluster 12
0	107aa, >Sc0000856.p52... *
>Cluster 13
0	112aa, >Sc0000439.p58... *
>Cluster 14
0	110aa, >Sc0000061.p166... *
>Cluster 15
0	109aa, >Sc0000079.p192... *
>Cluster 16
0	375aa, >Sc0000061.p37... *
>Cluster 17
0	270aa, >Sc0000935.p12... *
>Cluster 18
0	182aa, >Sc0000023.p128... *
>Cluster 19
0	997aa, >Sc0000235.p17... *
>Cluster 20
0	991aa, >Sc0000528.p15... *
>Cluster 21
0	963aa, >Sc0000610.p18... *
>Cluster 22
0	167aa, >Sc0000257.p73... *
>Cluster 23
0	147aa, >Sc0000117.p64... *
>Cluster 24
0	139aa, >Sc0000117.p74... *
>Cluster 25
0	137aa, >Sc0000117.p77... *
>Cluster 26
0	159aa, >Sc0000023.p146... *
>Cluster 27
0	152aa, >Sc0000117.p62... *
>Cluster 28
0	148aa, >Sc0000117.p63... *
