>Cluster 0
0	174aa, >xfSc0009112.p1... *
1	149aa, >Sc0000277.p9... at 91.95%
>Cluster 1
0	148aa, >xfSc0009328.p1... *
>Cluster 2
0	143aa, >xfSc0000137.p12... *
>Cluster 3
0	166aa, >xfSc0003385.p1... *
>Cluster 4
0	165aa, >xfSc0001817.p2... *
>Cluster 5
0	101aa, >xfSc0000984.p9... *
>Cluster 6
0	100aa, >xfSc0003746.p3... *
>Cluster 7
0	111aa, >Sc0002040.p3... *
>Cluster 8
0	130aa, >xfSc0000959.p4... *
>Cluster 9
0	115aa, >xfSc0000952.p8... *
>Cluster 10
0	175aa, >Sc0000277.p6... *
>Cluster 11
0	313aa, >xfSc0004465.p2... *
>Cluster 12
0	296aa, >Sc0002811.p3... *
>Cluster 13
0	359aa, >xfSc0000137.p1... *
>Cluster 14
0	1002aa, >Sc0000172.p2... *
>Cluster 15
0	674aa, >Sc0002811.p1... *
>Cluster 16
0	180aa, >Sc0000277.p4... *
>Cluster 17
0	180aa, >xfSc0006973.p1... *
>Cluster 18
0	214aa, >xfSc0001581.p2... *
>Cluster 19
0	262aa, >xfSc0000718.p3... *
>Cluster 20
0	231aa, >Sc0003534.p1... *
