>Cluster 0
0	146aa, >RDEB01000016.1.p132... *
>Cluster 1
0	143aa, >RDEB01000115.1.p69... *
>Cluster 2
0	151aa, >RDEB01000016.1.p118... *
>Cluster 3
0	153aa, >RDEB01000016.1.p114... *
>Cluster 4
0	152aa, >RDEB01000016.1.p117... *
>Cluster 5
0	101aa, >RDEB01000872.1.p32... *
>Cluster 6
0	100aa, >RDEB01000075.1.p200... *
>Cluster 7
0	111aa, >RDEB01000023.1.p225... *
>Cluster 8
0	141aa, >RDEB01000081.1.p91... *
>Cluster 9
0	122aa, >RDEB01000802.1.p35... *
>Cluster 10
0	173aa, >RDEB01000016.1.p83... *
>Cluster 11
0	173aa, >RDEB01000016.1.p84... *
>Cluster 12
0	193aa, >RDEB01000016.1.p69... *
>Cluster 13
0	991aa, >RDEB01000006.1.p24... *
>Cluster 14
0	207aa, >RDEB01001005.1.p14... *
>Cluster 15
0	154aa, >RDEB01000039.1.p76... *
>Cluster 16
0	154aa, >RDEB01001060.1.p17... *
>Cluster 17
0	155aa, >RDEB01000016.1.p110... *
>Cluster 18
0	173aa, >RDEB01000016.1.p85... *
>Cluster 19
0	165aa, >RDEB01000879.1.p10... *
