>Cluster 0
0	382aa, >NW_018148815.1.p139... *
1	377aa, >NW_018148815.1.p142... at 94.69%
2	377aa, >NW_018148815.1.p143... at 94.69%
>Cluster 1
0	165aa, >NW_018148618.1.p124... *
1	121aa, >NW_018148618.1.p179... at 92.56%
>Cluster 2
0	137aa, >NW_018148940.1.p211... *
1	137aa, >NW_018148940.1.p212... at 100.00%
>Cluster 3
0	158aa, >NW_018149525.1.p84... *
1	158aa, >NW_018149525.1.p85... at 98.10%
>Cluster 4
0	688aa, >NW_018149220.1.p1... *
1	688aa, >NW_018149354.1.p281... at 98.84%
>Cluster 5
0	129aa, >NW_018148889.1.p176... *
>Cluster 6
0	134aa, >NW_018149129.1.p367... *
>Cluster 7
0	1329aa, >NW_018148815.1.p100... *
>Cluster 8
0	112aa, >NW_018149241.1.p194... *
>Cluster 9
0	116aa, >NW_018149322.1.p138... *
>Cluster 10
0	100aa, >NW_018149484.1.p143... *
>Cluster 11
0	144aa, >NW_018148940.1.p193... *
>Cluster 12
0	165aa, >NW_018148536.1.p293... *
>Cluster 13
0	166aa, >NW_018148618.1.p120... *
>Cluster 14
0	189aa, >NW_018148940.1.p155... *
>Cluster 15
0	148aa, >NW_018148940.1.p188... *
>Cluster 16
0	153aa, >NW_018148536.1.p315... *
>Cluster 17
0	905aa, >NW_018148815.1.p114... *
