>Cluster 0
0	487aa, >NW_020844032.1.p2... *
1	430aa, >NW_020844032.1.p4... at 91.16%
>Cluster 1
0	114aa, >NW_020847065.1.p4... *
>Cluster 2
0	113aa, >NW_020845403.1.p43... *
>Cluster 3
0	113aa, >NW_020844103.1.p66... *
>Cluster 4
0	118aa, >NW_020844173.1.p47... *
>Cluster 5
0	114aa, >NW_020846928.1.p12... *
>Cluster 6
0	122aa, >NW_020846804.1.p117... *
>Cluster 7
0	101aa, >NW_020844867.1.p85... *
>Cluster 8
0	101aa, >NW_020846063.1.p404... *
>Cluster 9
0	99aa, >NW_020844173.1.p91... *
>Cluster 10
0	109aa, >NW_020846122.1.p77... *
>Cluster 11
0	108aa, >NW_020847638.1.p43... *
>Cluster 12
0	107aa, >NW_020844173.1.p67... *
>Cluster 13
0	287aa, >NW_020844173.1.p8... *
>Cluster 14
0	178aa, >NW_020844173.1.p17... *
>Cluster 15
0	175aa, >NW_020845403.1.p17... *
>Cluster 16
0	983aa, >NW_020845543.1.p2... *
>Cluster 17
0	958aa, >NW_020846189.1.p2... *
>Cluster 18
0	685aa, >NW_020844174.1.p1... *
>Cluster 19
0	152aa, >NW_020844173.1.p24... *
>Cluster 20
0	149aa, >NW_020844173.1.p26... *
>Cluster 21
0	145aa, >NW_020847638.1.p20... *
>Cluster 22
0	172aa, >NW_020845049.1.p35... *
>Cluster 23
0	165aa, >NW_020847638.1.p13... *
>Cluster 24
0	157aa, >NW_020847495.1.p30... *
