>Cluster 0
0	142aa, >Sc0000330.p56... *
1	142aa, >Sc0000330.p57... at 99.30%
2	137aa, >Sc0000330.p61... at 99.27%
>Cluster 1
0	466aa, >Sc0000026.p51... *
1	232aa, >Sc0000026.p120... at 92.24%
>Cluster 2
0	198aa, >Sc0000237.p53... *
1	111aa, >Sc0000237.p117... at 91.89%
>Cluster 3
0	146aa, >Sc0000491.p49... *
1	146aa, >Sc0000033.p165... at 97.95%
>Cluster 4
0	126aa, >Sc0000228.p171... *
>Cluster 5
0	132aa, >Sc0000123.p150... *
>Cluster 6
0	129aa, >Sc0000757.p19... *
>Cluster 7
0	109aa, >Sc0000104.p270... *
>Cluster 8
0	104aa, >Sc0000013.p508... *
>Cluster 9
0	101aa, >Sc0000591.p50... *
>Cluster 10
0	120aa, >Sc0000004.p404... *
>Cluster 11
0	119aa, >Sc0000067.p231... *
>Cluster 12
0	111aa, >Sc0000257.p151... *
>Cluster 13
0	151aa, >Sc0000591.p29... *
>Cluster 14
0	534aa, >Sc0000026.p49... *
>Cluster 15
0	361aa, >Sc0000026.p68... *
>Cluster 16
0	654aa, >Sc0000026.p43... *
>Cluster 17
0	995aa, >Sc0000357.p14... *
>Cluster 18
0	990aa, >Sc0000357.p16... *
>Cluster 19
0	202aa, >Sc0000240.p65... *
>Cluster 20
0	165aa, >Sc0000356.p57... *
>Cluster 21
0	155aa, >Sc0000301.p40... *
>Cluster 22
0	168aa, >Sc0000301.p35... *
>Cluster 23
0	198aa, >Sc0000301.p28... *
>Cluster 24
0	169aa, >Sc0000139.p83... *
