>Cluster 0
0	130aa, >NW_019219336.1.p7... *
>Cluster 1
0	118aa, >NW_019218461.1.p29... *
>Cluster 2
0	117aa, >NW_019217821.1.p263... *
>Cluster 3
0	149aa, >NW_019217803.1.p168... *
>Cluster 4
0	147aa, >NW_019217853.1.p123... *
>Cluster 5
0	144aa, >NW_019217803.1.p176... *
>Cluster 6
0	115aa, >NW_019217824.1.p223... *
>Cluster 7
0	100aa, >NW_019218106.1.p95... *
>Cluster 8
0	100aa, >NW_019217833.1.p331... *
>Cluster 9
0	100aa, >NW_019218106.1.p96... *
>Cluster 10
0	113aa, >NW_019218591.1.p38... *
>Cluster 11
0	112aa, >NW_019218117.1.p99... *
>Cluster 12
0	101aa, >NW_019217901.1.p202... *
>Cluster 13
0	159aa, >NW_019217901.1.p93... *
>Cluster 14
0	249aa, >NW_019217977.1.p46... *
>Cluster 15
0	216aa, >NW_019217803.1.p103... *
>Cluster 16
0	181aa, >NW_019218209.1.p36... *
>Cluster 17
0	981aa, >NW_019217996.1.p10... *
>Cluster 18
0	614aa, >NW_019217800.1.p37... *
>Cluster 19
0	312aa, >NW_019217821.1.p73... *
>Cluster 20
0	164aa, >NW_019218129.1.p76... *
>Cluster 21
0	161aa, >NW_019218461.1.p19... *
>Cluster 22
0	160aa, >NW_019218461.1.p20... *
>Cluster 23
0	159aa, >NW_019217868.1.p127... *
>Cluster 24
0	161aa, >NW_019218199.1.p41... *
>Cluster 25
0	161aa, >NW_019217962.1.p70... *
>Cluster 26
0	161aa, >NW_019218461.1.p18... *
