#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DF240860.1.p5        -          PF12799_full         -            2.2e-87  291.3 106.1   3.8e-08   37.0   3.7  14.9   1   1  17  18  18  18  17 type:complete len:695 gc:universal DF240860.1:30587-32671(+)
DF241412.1.p2        -          PF12799_full         -            1.2e-81  272.9 127.2   8.1e-07   32.7   2.6  16.2   2   2  14  16  16  16  15 type:complete len:867 gc:universal DF241412.1:20442-23042(+)
DF244400.1.p5        -          PF12799_full         -              3e-79  265.2  69.9   8.6e-10   42.3   1.5   7.5   1   1  10  11  11  11  11 type:complete len:303 gc:universal DF244400.1:850-1758(+)
DF239754.1.p3        -          PF12799_full         -            5.5e-76  254.7  72.4   4.2e-07   33.7   1.4  11.3   1   1  11  12  12  12  12 type:complete len:597 gc:universal DF239754.1:87806-89596(+)
DF244120.1.p3        -          PF12799_full         -            2.5e-68  230.1 101.2     6e-07   33.1   1.3  11.7   1   1  15  16  16  16  16 type:complete len:548 gc:universal DF244120.1:4216-2573(-)
DF239124.1.p27       -          PF12799_full         -            2.9e-66  223.5  42.1   4.2e-11   46.5   0.5   5.6   1   1   6   7   7   7   7 type:complete len:266 gc:universal DF239124.1:151994-151197(-)
DF239777.1.p4        -          PF12799_full         -            1.3e-63  215.0  87.7   5.2e-07   33.4   2.6  12.2   2   1  11  15  15  15  14 type:complete len:612 gc:universal DF239777.1:142136-140301(-)
DF241894.1.p1        -          PF12799_full         -            5.9e-63  212.9 118.0   3.5e-07   33.9   2.8  14.4   2   1  17  19  19  18  18 type:complete len:1137 gc:universal DF241894.1:38878-42288(+)
DF239504.1.p2        -          PF12799_full         -            1.3e-57  195.8  81.1   2.1e-07   34.6   1.5  11.6   2   1  10  12  12  12   9 type:complete len:810 gc:universal DF239504.1:233579-231150(-)
DF241412.1.p3        -          PF12799_full         -            2.1e-53  182.2  77.4   2.6e-06   31.1   1.1  10.3   2   2   8  10  10  10  10 type:complete len:592 gc:universal DF241412.1:35565-37340(+)
DF243409.1.p3        -          PF12799_full         -              8e-53  180.4  32.7   2.1e-10   44.2   0.5   5.6   1   1   5   6   6   6   6 type:complete len:264 gc:universal DF243409.1:12690-11899(-)
DF245606.1.p1        -          PF12799_full         -            3.6e-52  178.3  78.7   4.4e-08   36.8   6.4  10.8   3   3   8  11  11  11  10 type:complete len:1033 gc:universal DF245606.1:8176-5078(-)
DF241262.1.p1        -          PF12799_full         -            5.6e-52  177.6  55.5   1.1e-11   48.3   4.6   5.5   1   1   4   5   5   5   5 type:complete len:572 gc:universal DF241262.1:80555-82270(+)
DF239586.1.p6        -          PF12799_full         -            2.7e-49  169.1  54.0   9.6e-06   29.3   2.9  10.6   1   1   8  11  11  11  11 type:complete len:512 gc:universal DF239586.1:162968-161433(-)
DF242118.1.p1        -          PF12799_full         -            1.8e-44  153.5  64.3   4.8e-08   36.7   1.4   9.1   2   2   8  10  10  10   9 type:complete len:564 gc:universal DF242118.1:1322-3013(+)
DF245254.1.p4        -          PF12799_full         -            2.8e-41  143.3  35.5   4.1e-11   46.5   3.1   4.4   1   1   3   4   4   4   4 type:complete len:388 gc:universal DF245254.1:11471-12634(+)
DF239754.1.p8        -          PF12799_full         -            7.1e-39  135.6  50.1   2.7e-08   37.5   0.9   8.0   2   2   6   8   8   8   7 type:complete len:476 gc:universal DF239754.1:86536-87963(+)
DF239504.1.p16       -          PF12799_full         -            3.9e-38  133.2  42.6   3.2e-08   37.2   1.6   4.3   1   1   5   6   6   6   6 type:complete len:242 gc:universal DF239504.1:239464-238739(-)
DF240478.1.p3        -          PF12799_full         -            9.3e-36  125.6  42.3     2e-06   31.5   1.0   7.2   1   1   6   7   7   7   7 type:complete len:365 gc:universal DF240478.1:46131-47225(+)
DF239869.1.p22       -          PF12799_full         -            8.9e-35  122.5  15.2   3.3e-12   50.0   1.3   5.1   1   1   4   5   5   5   5 type:complete len:214 gc:universal DF239869.1:79554-78913(-)
DF242546.1.p11       -          PF12799_full         -            6.4e-34  119.7   6.4   5.3e-09   39.7   0.0   5.0   1   1   4   5   5   5   5 type:complete len:235 gc:universal DF242546.1:72966-72262(-)
DF241726.1.p1        -          PF12799_full         -            6.4e-31  110.1  40.0     4e-08   36.9   4.5   5.8   1   1   4   6   6   6   6 type:complete len:416 gc:universal DF241726.1:60729-59482(-)
DF239860.1.p20       -          PF12799_full         -            2.8e-30  108.0  73.6   7.5e-07   32.8   3.7   6.0   1   1   5   6   6   6   6 type:complete len:323 gc:universal DF239860.1:76036-75068(-)
DF239853.1.p22       -          PF12799_full         -            2.6e-29  104.9  25.1   2.2e-09   41.0   1.7   4.4   1   1   3   4   4   4   4 type:complete len:224 gc:universal DF239853.1:50766-51437(+)
DF240845.1.p2        -          PF12799_full         -            4.7e-29  104.1  38.6     2e-06   31.5   1.2   5.4   1   1   4   5   5   5   5 type:complete len:464 gc:universal DF240845.1:86478-85087(-)
DF239869.1.p52       -          PF12799_full         -            9.5e-29  103.1   8.8   1.4e-07   35.2   0.1   3.1   1   1   3   4   4   4   4 type:complete len:132 gc:universal DF239869.1:79918-79523(-)
DF241779.1.p3        -          PF12799_full         -            5.5e-28  100.7  18.3   3.6e-06   30.7   0.6   6.1   2   2   5   7   7   7   7 type:3prime_partial len:380 gc:universal DF241779.1:1139-3(-)
DF240593.1.p2        -          PF12799_full         -              6e-28  100.5  48.8   5.9e-06   30.0   0.8   7.7   1   1   7   8   8   8   7 type:complete len:653 gc:universal DF240593.1:47805-49763(+)
DF239853.1.p25       -          PF12799_full         -            2.4e-27   98.6  14.1   7.5e-09   39.3   0.2   3.4   1   1   2   3   3   3   3 type:complete len:219 gc:universal DF239853.1:64355-65011(+)
DF243827.1.p4        -          PF12799_full         -              1e-26   96.6  21.4     7e-06   29.7   0.9   5.3   1   1   4   5   5   5   5 type:complete len:329 gc:universal DF243827.1:16112-17098(+)
DF239869.1.p19       -          PF12799_full         -            3.5e-26   94.9  15.5   2.5e-08   37.6   0.2   4.8   2   2   4   6   6   5   4 type:complete len:233 gc:universal DF239869.1:106686-105988(-)
DF239757.1.p2        -          PF12799_full         -            1.1e-25   93.2  24.9   4.7e-08   36.7   1.6   5.1   2   2   3   5   5   5   4 type:complete len:428 gc:universal DF239757.1:19818-18535(-)
DF242268.1.p1        -          PF12799_full         -            4.6e-25   91.3   0.4      0.41   14.4   0.0   9.4   2   1   8  10  10  10   5 type:complete len:679 gc:universal DF242268.1:41777-43813(+)
DF243200.1.p3        -          PF12799_full         -            5.3e-25   91.1  22.4   4.2e-09   40.1   1.0   5.1   1   1   5   6   6   6   5 type:complete len:395 gc:universal DF243200.1:34796-33612(-)
DF248506.1.p2        -          PF12799_full         -            5.7e-24   87.8   9.3   1.7e-09   41.3   0.1   3.1   1   1   2   3   3   3   3 type:3prime_partial len:107 gc:universal DF248506.1:950-1267(+)
DF244120.1.p13       -          PF12799_full         -            9.6e-24   87.0  54.6   6.3e-08   36.3   8.7   3.5   1   1   4   5   5   5   5 type:complete len:160 gc:universal DF244120.1:5629-5150(-)
DF242869.1.p7        -          PF12799_full         -            1.4e-23   86.6  23.5   1.5e-05   28.7   2.4   4.0   1   1   3   4   4   4   4 type:5prime_partial len:209 gc:universal DF242869.1:3-629(+)
DF242268.1.p2        -          PF12799_full         -            3.8e-23   85.1   2.5      0.19   15.5   0.0  10.2   2   2   8  11  11  10   3 type:complete len:618 gc:universal DF242268.1:55265-57118(+)
DF239666.1.p4        -          PF12799_full         -            7.5e-21   77.8  26.6   9.6e-07   32.5   5.1   3.7   1   1   2   3   3   3   3 type:complete len:473 gc:universal DF239666.1:97779-99197(+)
DF241025.1.p1        -          PF12799_full         -            1.7e-20   76.6   0.1      0.03   18.1   0.0   6.5   1   1   5   7   7   6   4 type:complete len:444 gc:universal DF241025.1:44099-42768(-)
DF243107.1.p3        -          PF12799_full         -            2.3e-20   76.2  33.5   2.6e-05   27.9   1.9   5.9   3   3   2   5   5   5   5 type:complete len:645 gc:universal DF243107.1:59178-57244(-)
DF242812.1.p7        -          PF12799_full         -            1.5e-19   73.6   0.8      0.48   14.2   0.0   8.0   1   1   7   8   8   8   3 type:complete len:477 gc:universal DF242812.1:1133-2563(+)
DF239088.1.p5        -          PF12799_full         -            3.5e-19   72.4   0.2     0.098   16.4   0.0   7.9   3   2   6   9   9   8   4 type:complete len:523 gc:universal DF239088.1:223293-224861(+)
DF240167.1.p21       -          PF12799_full         -            2.9e-18   69.5  12.0   1.1e-08   38.8   4.0   3.2   1   1   2   3   3   3   2 type:complete len:170 gc:universal DF240167.1:85297-84788(-)
DF243612.1.p9        -          PF12799_full         -            9.3e-18   67.8   8.1   3.8e-09   40.2   0.7   3.5   2   1   1   3   3   3   3 type:complete len:180 gc:universal DF243612.1:8131-7592(-)
DF245839.1.p4        -          PF12799_full         -            3.1e-17   66.2   9.1   2.6e-09   40.8   0.2   3.6   1   1   2   3   3   3   2 type:complete len:422 gc:universal DF245839.1:4829-6094(+)
DF244395.1.p2        -          PF12799_full         -            3.9e-17   65.8  23.9   1.1e-05   29.1   7.2   4.1   1   1   4   5   5   5   5 type:complete len:309 gc:universal DF244395.1:5260-4334(-)
DF241399.1.p2        -          PF12799_full         -            8.7e-17   64.7  15.8   0.00023   24.9   1.0   5.4   3   1   3   6   6   5   3 type:complete len:410 gc:universal DF241399.1:46790-48019(+)
DF242159.1.p5        -          PF12799_full         -            1.5e-16   64.0  21.5    0.0053   20.5   2.6   6.0   1   1   7   8   8   8   5 type:complete len:410 gc:universal DF242159.1:24065-22836(-)
DF241025.1.p2        -          PF12799_full         -            1.8e-16   63.7   0.4       1.3   12.8   0.0   7.6   2   1   5   8   8   8   4 type:complete len:395 gc:universal DF241025.1:82804-81620(-)
DF240196.1.p6        -          PF12799_full         -            1.8e-16   63.7   0.9       1.6   12.6   0.0   7.7   3   2   5   8   8   7   3 type:complete len:562 gc:universal DF240196.1:330-2015(+)
DF239499.1.p6        -          PF12799_full         -            3.1e-16   63.0  23.8   2.5e-05   27.9   1.0   5.2   1   1   4   5   5   5   4 type:complete len:294 gc:universal DF239499.1:129732-130613(+)
DF242159.1.p6        -          PF12799_full         -            3.6e-16   62.8  19.1   9.8e-05   26.0   2.4   5.2   1   1   5   6   6   6   5 type:complete len:403 gc:universal DF242159.1:33904-32696(-)
DF239088.1.p8        -          PF12799_full         -            1.2e-15   61.0   0.0      0.51   14.1   0.0   7.6   2   2   6   8   8   8   3 type:complete len:463 gc:universal DF239088.1:198829-200217(+)
DF239777.1.p29       -          PF12799_full         -            3.5e-15   59.6  13.3   7.3e-06   29.7   5.5   3.1   2   1   1   3   3   3   2 type:complete len:147 gc:universal DF239777.1:142808-142368(-)
DF239586.1.p29       -          PF12799_full         -            4.2e-15   59.3  34.6   1.4e-05   28.7   3.8   2.9   1   1   3   4   4   4   4 type:complete len:149 gc:universal DF239586.1:163757-163311(-)
DF240136.1.p53       -          PF12799_full         -            3.4e-14   56.4  48.7   4.3e-05   27.2   4.1   3.0   1   1   3   4   4   4   4 type:complete len:130 gc:universal DF240136.1:77460-77071(-)
DF241231.1.p4        -          PF12799_full         -            5.8e-14   55.7  19.7       0.1   16.4   0.7   5.8   2   1   4   6   6   5   4 type:complete len:376 gc:universal DF241231.1:12853-13980(+)
DF240467.1.p4        -          PF12799_full         -            9.3e-14   55.0  12.2     8e-08   36.0   4.4   2.6   1   1   1   2   2   2   2 type:complete len:400 gc:universal DF240467.1:9090-10289(+)
DF240136.1.p1        -          PF12799_full         -              1e-13   54.9  34.5     3e-05   27.7   1.2   4.3   1   1   4   5   5   5   5 type:complete len:906 gc:universal DF240136.1:82320-79603(-)
DF241399.1.p7        -          PF12799_full         -            1.6e-13   54.3   9.4   9.2e-05   26.1   2.3   4.6   3   1   2   5   5   4   2 type:complete len:333 gc:universal DF241399.1:5086-6084(+)
DF243934.1.p8        -          PF12799_full         -            1.6e-13   54.2  31.1    0.0026   21.5   8.2   4.2   2   1   2   4   4   4   4 type:complete len:232 gc:universal DF243934.1:29030-28335(-)
DF240039.1.p8        -          PF12799_full         -            1.7e-13   54.2   7.7   0.00028   24.6   3.5   3.2   1   1   2   3   3   3   3 type:complete len:254 gc:universal DF240039.1:79948-79187(-)
DF247050.1.p2        -          PF12799_full         -            2.7e-13   53.5  20.7   0.00019   25.2   3.9   3.1   1   1   2   3   3   3   3 type:complete len:197 gc:universal DF247050.1:2411-1821(-)
DF240236.1.p26       -          PF12799_full         -            7.1e-13   52.2   0.0   1.7e-08   38.1   0.0   2.3   2   0   0   2   2   2   2 type:complete len:177 gc:universal DF240236.1:64254-63724(-)
DF243934.1.p7        -          PF12799_full         -            1.7e-12   51.0  18.4   7.2e-06   29.7   1.5   3.3   1   1   2   3   3   3   3 type:complete len:245 gc:universal DF243934.1:29874-29140(-)
DF241894.1.p22       -          PF12799_full         -            1.8e-12   50.9  19.8   1.9e-08   38.0   9.4   1.9   1   1   1   2   2   2   2 type:complete len:148 gc:universal DF241894.1:32094-32537(+)
DF239666.1.p5        -          PF12799_full         -            6.2e-12   49.1   3.9     4e-06   30.5   0.2   2.8   1   1   1   2   2   2   2 type:complete len:397 gc:universal DF239666.1:86520-87710(+)
DF243687.1.p3        -          PF12799_full         -            9.3e-12   48.6   4.7      0.13   16.0   0.4   6.3   3   1   4   7   7   6   3 type:complete len:341 gc:universal DF243687.1:24178-25200(+)
DF246698.1.p12       -          PF12799_full         -              1e-11   48.5   6.6   1.1e-05   29.1   1.2   2.5   1   1   1   2   2   2   2 type:5prime_partial len:100 gc:universal DF246698.1:3-302(+)
DF241046.1.p3        -          PF12799_full         -              4e-11   46.6   5.6    0.0048   20.6   0.3   5.2   2   2   2   5   5   5   2 type:complete len:357 gc:universal DF241046.1:4711-3641(-)
DF240136.1.p16       -          PF12799_full         -            4.1e-11   46.5  33.9    0.0028   21.4   6.2   3.5   1   1   4   5   5   5   5 type:complete len:206 gc:universal DF240136.1:78923-78306(-)
DF246649.1.p2        -          PF12799_full         -            4.9e-11   46.3  30.7   2.5e-05   28.0   5.0   2.6   1   1   2   3   3   3   3 type:3prime_partial len:164 gc:universal DF246649.1:8486-8974(+)
DF247029.1.p1        -          PF12799_full         -            1.5e-10   44.7  17.9   1.1e-06   32.4   4.7   3.2   1   1   1   3   3   3   2 type:complete len:315 gc:universal DF247029.1:605-1549(+)
DF241894.1.p2        -          PF12799_full         -            2.9e-10   43.8   9.2   0.00057   23.6   0.0   3.9   2   1   2   4   4   3   2 type:complete len:651 gc:universal DF241894.1:33838-35790(+)
DF241231.1.p2        -          PF12799_full         -            3.3e-10   43.6  10.0      0.15   15.9   0.6   5.7   3   1   4   7   7   6   3 type:complete len:440 gc:universal DF241231.1:2347-3666(+)
DF240478.1.p64       -          PF12799_full         -            5.4e-10   42.9   0.2   6.6e-10   42.7   0.2   1.2   1   0   0   1   1   1   1 type:complete len:106 gc:universal DF240478.1:48250-48567(+)
DF241399.1.p4        -          PF12799_full         -            5.7e-10   42.9   2.1     0.045   17.5   0.5   5.2   3   1   3   6   6   6   2 type:complete len:385 gc:universal DF241399.1:64809-65963(+)
DF243356.1.p30       -          PF12799_full         -            1.1e-09   42.0  15.3   1.1e-07   35.6   9.4   2.8   2   1   0   2   2   2   1 type:3prime_partial len:116 gc:universal DF243356.1:39489-39833(+)
DF247050.1.p4        -          PF12799_full         -            1.3e-08   38.5   8.2    0.0016   22.2   3.6   2.1   1   1   1   2   2   2   2 type:complete len:147 gc:universal DF247050.1:1548-1108(-)
DF241580.1.p6        -          PF12799_full         -              2e-08   37.9   0.9      0.24   15.2   0.7   3.7   2   1   1   3   3   3   3 type:complete len:325 gc:universal DF241580.1:49649-48675(-)
DF241231.1.p6        -          PF12799_full         -            2.5e-08   37.6  12.1      0.18   15.6   2.2   4.4   2   1   2   4   4   4   3 type:complete len:323 gc:universal DF241231.1:40727-41695(+)
DF241231.1.p7        -          PF12799_full         -            5.2e-08   36.6   2.6       1.3   12.8   0.5   4.2   1   1   4   5   5   4   2 type:complete len:251 gc:universal DF241231.1:25741-26493(+)
DF247013.1.p1        -          PF12799_full         -            6.2e-08   36.3  17.3      0.16   15.8   0.8   5.2   1   1   3   5   5   5   3 type:complete len:306 gc:universal DF247013.1:5661-6578(+)
DF244444.1.p23       -          PF12799_full         -              2e-07   34.7   3.0     0.024   18.4   0.2   3.0   2   1   1   3   3   3   2 type:complete len:123 gc:universal DF244444.1:24297-24665(+)
DF244013.1.p3        -          PF12799_full         -            5.5e-07   33.3   8.3         7   10.5   0.0   6.7   1   1   5   6   6   6   3 type:complete len:794 gc:universal DF244013.1:22554-24935(+)
DF243319.1.p5        -          PF12799_full         -            7.7e-07   32.8  15.5     0.055   17.2   1.1   4.1   2   2   2   4   4   4   3 type:complete len:303 gc:universal DF243319.1:4601-5509(+)
DF240250.1.p3        -          PF12799_full         -            1.9e-06   31.6  17.6      0.25   15.1   0.1   6.5   3   2   3   6   6   6   1 type:complete len:430 gc:universal DF240250.1:63417-64706(+)
DF244854.1.p12       -          PF12799_full         -            4.6e-06   30.3   6.4     0.011   19.5   0.9   2.8   1   1   1   2   2   2   2 type:complete len:132 gc:universal DF244854.1:16209-15814(-)
DF244444.1.p7        -          PF12799_full         -            4.6e-06   30.3   6.7       0.1   16.4   0.2   3.7   1   1   1   3   3   3   1 type:complete len:265 gc:universal DF244444.1:25514-26308(+)
DF239329.1.p96       -          PF12799_full         -            1.1e-05   29.1   2.1      0.29   14.9   0.1   2.0   1   1   1   2   2   2   2 type:complete len:123 gc:universal DF239329.1:248208-247840(-)
DF241025.1.p26       -          PF12799_full         -            2.4e-05   28.0   0.1        10   10.0   0.0   3.5   1   1   3   4   4   4   1 type:complete len:152 gc:universal DF241025.1:59193-58738(-)
DF239371.1.p7        -          PF12799_full         -            2.6e-05   27.9   8.9    0.0056   20.4   0.1   3.4   1   1   2   3   3   3   1 type:complete len:327 gc:universal DF239371.1:217883-216903(-)
DF247050.1.p1        -          PF12799_full         -            2.9e-05   27.8   0.1   5.7e-05   26.8   0.1   1.4   1   0   0   1   1   1   1 type:5prime_partial len:585 gc:universal DF247050.1:6639-4885(-)
DF243456.1.p6        -          PF12799_full         -            3.4e-05   27.5  11.6      0.19   15.5   0.0   3.4   1   1   2   3   3   3   2 type:complete len:239 gc:universal DF243456.1:18264-17548(-)
DF239860.1.p8        -          PF12799_full         -            3.5e-05   27.5   3.5     0.015   19.0   0.3   3.6   3   1   2   5   5   4   2 type:complete len:717 gc:universal DF239860.1:74894-72744(-)
DF243456.1.p7        -          PF12799_full         -            4.8e-05   27.0   0.1      0.27   15.0   0.0   2.3   1   1   1   2   2   2   2 type:complete len:225 gc:universal DF243456.1:19049-18375(-)
DF244138.1.p10       -          PF12799_full         -            4.9e-05   27.0   0.4    0.0072   20.1   0.7   3.3   1   1   3   4   4   4   1 type:complete len:207 gc:universal DF244138.1:15786-16406(+)
DF240250.1.p4        -          PF12799_full         -            4.9e-05   27.0  14.4         2   12.2   0.4   5.7   3   2   2   5   5   4   2 type:complete len:426 gc:universal DF240250.1:76778-78055(+)
DF239586.1.p3        -          PF12799_full         -              5e-05   27.0   0.1    0.0001   26.0   0.1   1.5   1   0   0   1   1   1   1 type:complete len:805 gc:universal DF239586.1:167642-165228(-)
DF241580.1.p5        -          PF12799_full         -            5.8e-05   26.8   0.2       5.3   10.9   0.0   3.4   2   1   1   3   3   3   1 type:complete len:336 gc:universal DF241580.1:3433-2426(-)
DF246698.1.p6        -          PF12799_full         -            5.9e-05   26.8   0.2   8.2e-05   26.3   0.2   1.2   1   0   0   1   1   1   1 type:5prime_partial len:133 gc:universal DF246698.1:2-400(+)
DF239307.1.p9        -          PF12799_full         -            8.9e-05   26.2   0.0       2.4   12.0   0.1   2.3   2   0   0   2   2   2   2 type:complete len:384 gc:universal DF239307.1:17705-18856(+)
DF242734.1.p46       -          PF12799_full         -            0.00011   25.9   0.0   0.00013   25.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal DF242734.1:16010-15705(-)
DF242440.1.p27       -          PF12799_full         -            0.00015   25.4   1.0   0.00035   24.3   1.0   1.6   1   1   0   1   1   1   1 type:complete len:154 gc:universal DF242440.1:64115-64576(+)
DF240136.1.p66       -          PF12799_full         -            0.00019   25.1   5.7   0.00019   25.1   5.7   2.1   1   1   1   2   2   2   1 type:complete len:120 gc:universal DF240136.1:79396-79037(-)
DF240039.1.p7        -          PF12799_full         -            0.00023   24.9   0.6         5   11.0   0.1   3.4   3   1   0   3   3   3   2 type:complete len:260 gc:universal DF240039.1:6777-5998(-)
DF241048.1.p2        -          PF12799_full         -            0.00038   24.2   0.0       1.7   12.4   0.0   3.3   2   1   1   3   3   3   1 type:complete len:230 gc:universal DF241048.1:77233-77922(+)
DF241580.1.p10       -          PF12799_full         -            0.00065   23.4   0.0       3.9   11.3   0.0   3.1   2   1   1   3   3   3   1 type:complete len:247 gc:universal DF241580.1:69206-68466(-)
DF244400.1.p8        -          PF12799_full         -            0.00067   23.4   0.1   0.00097   22.9   0.1   1.2   1   0   0   1   1   1   1 type:5prime_partial len:150 gc:universal DF244400.1:1-450(+)
DF239499.1.p7        -          PF12799_full         -            0.00069   23.3   3.6      0.13   16.0   0.1   3.4   1   1   1   3   3   3   1 type:complete len:292 gc:universal DF239499.1:113700-114575(+)
DF240752.1.p1        -          PF12799_full         -            0.00076   23.2   2.7     0.054   17.2   0.4   3.1   1   1   3   4   4   3   2 type:complete len:611 gc:universal DF240752.1:27242-29074(+)
DF244120.1.p2        -          PF12799_full         -             0.0014   22.3   0.1    0.0032   21.2   0.1   1.5   1   0   0   1   1   1   1 type:complete len:788 gc:universal DF244120.1:8616-6253(-)
DF239124.1.p26       -          PF12799_full         -             0.0015   22.3   0.1    0.0029   21.3   0.1   1.4   1   0   0   1   1   1   1 type:complete len:274 gc:universal DF239124.1:153215-152394(-)
DF239499.1.p50       -          PF12799_full         -             0.0056   20.4   0.3    0.0056   20.4   0.3   2.1   1   1   1   2   2   2   1 type:complete len:153 gc:universal DF239499.1:131056-131514(+)
DF239620.1.p61       -          PF12799_full         -             0.0063   20.3   0.1    0.0073   20.0   0.1   1.2   1   0   0   1   1   1   1 type:complete len:119 gc:universal DF239620.1:111538-111894(+)
DF243612.1.p5        -          PF12799_full         -             0.0067   20.2   0.1     0.014   19.1   0.1   1.5   1   0   0   1   1   1   1 type:complete len:276 gc:universal DF243612.1:9139-8312(-)
DF244005.1.p11       -          PF12799_full         -              0.007   20.1   0.0        16    9.4   0.0   2.5   2   0   0   2   2   2   1 type:complete len:255 gc:universal DF244005.1:27300-26536(-)
DF239504.1.p1        -          PF12799_full         -             0.0072   20.1  14.8      0.13   16.1   0.5   5.2   3   2   2   5   5   5   2 type:complete len:983 gc:universal DF239504.1:238527-235579(-)
DF239926.1.p13       -          PF12799_full         -             0.0084   19.9  18.4        19    9.1   2.9   4.9   1   1   3   4   4   4   1 type:complete len:331 gc:universal DF239926.1:109546-108554(-)
DF243409.1.p2        -          PF12799_full         -             0.0087   19.8   0.1     0.018   18.8   0.1   1.5   1   0   0   1   1   1   1 type:complete len:276 gc:universal DF243409.1:13917-13090(-)
DF239103.1.p188      -          PF12799_full         -              0.009   19.7   0.2     0.013   19.2   0.2   1.2   1   0   0   1   1   1   1 type:complete len:123 gc:universal DF239103.1:247191-246823(-)
DF240250.1.p22       -          PF12799_full         -               0.01   19.6   1.0       1.5   12.6   0.1   2.5   1   1   1   2   2   2   0 type:complete len:211 gc:universal DF240250.1:92541-93173(+)
DF239038.1.p61       -          PF12799_full         -              0.012   19.3   1.7      0.67   13.8   0.3   2.3   2   1   0   2   2   2   0 type:complete len:146 gc:universal DF239038.1:260023-260460(+)
DF239869.1.p12       -          PF12799_full         -              0.014   19.1   0.2     0.049   17.4   0.0   1.8   2   0   0   2   2   1   0 type:complete len:370 gc:universal DF239869.1:96235-95126(-)
DF241580.1.p9        -          PF12799_full         -              0.019   18.7   0.0      0.52   14.1   0.0   2.8   2   1   1   3   3   2   0 type:complete len:250 gc:universal DF241580.1:36998-36249(-)
DF239698.1.p24       -          PF12799_full         -              0.023   18.5   0.0     0.037   17.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:223 gc:universal DF239698.1:159357-160025(+)
DF240665.1.p67       -          PF12799_full         -               0.03   18.1   0.1        30    8.4   0.0   2.2   1   1   1   2   2   2   0 type:complete len:107 gc:universal DF240665.1:5230-5550(+)
DF241222.1.p1        -          PF12799_full         -              0.032   18.0   0.8      0.18   15.6   0.5   2.3   2   0   0   2   2   1   0 type:complete len:575 gc:universal DF241222.1:998-2722(+)
DF239499.1.p28       -          PF12799_full         -              0.033   18.0   0.4        12    9.7   0.0   3.0   1   1   2   3   3   3   0 type:complete len:191 gc:universal DF239499.1:131782-132354(+)
DF241726.1.p37       -          PF12799_full         -              0.036   17.8   0.0     0.049   17.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:117 gc:universal DF241726.1:58349-57999(-)
DF240461.1.p27       -          PF12799_full         -              0.036   17.8   0.1     0.036   17.8   0.1   2.3   2   1   0   2   2   1   0 type:5prime_partial len:157 gc:universal DF240461.1:3-473(+)
DF244157.1.p1        -          PF12799_full         -              0.038   17.7   0.1         9   10.1   0.0   3.8   3   2   1   4   4   3   0 type:complete len:593 gc:universal DF244157.1:12462-10684(-)
DF239596.1.p23       -          PF12799_full         -               0.04   17.7   0.4     0.069   16.9   0.4   1.4   1   0   0   1   1   1   0 type:complete len:159 gc:universal DF239596.1:8211-7735(-)
DF240039.1.p11       -          PF12799_full         -              0.043   17.6   0.0       2.6   11.9   0.0   2.8   2   1   1   3   3   3   0 type:complete len:197 gc:universal DF240039.1:67636-67046(-)
DF243409.1.p1        -          PF12799_full         -              0.044   17.5   0.1     0.099   16.4   0.1   1.5   1   0   0   1   1   1   0 type:5prime_partial len:289 gc:universal DF243409.1:41283-40417(-)
DF244219.1.p1        -          PF12799_full         -              0.045   17.5   3.2        19    9.1   0.0   4.5   4   2   2   6   6   4   0 type:complete len:811 gc:universal DF244219.1:25425-22993(-)
DF239605.1.p18       -          PF12799_full         -              0.046   17.5   3.8        18    9.1   0.1   2.7   1   1   0   2   2   2   0 type:complete len:262 gc:universal DF239605.1:168414-169199(+)
DF242159.1.p1        -          PF12799_full         -              0.051   17.3   0.1      0.11   16.3   0.1   1.5   1   0   0   1   1   1   0 type:complete len:662 gc:universal DF242159.1:22176-20191(-)
DF244871.1.p4        -          PF12799_full         -              0.055   17.2   8.8        24    8.8   0.1   3.9   2   1   1   3   3   3   0 type:complete len:401 gc:universal DF244871.1:21266-22468(+)
DF242478.1.p16       -          PF12799_full         -              0.062   17.1   0.2     0.091   16.5   0.2   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal DF242478.1:23140-23481(+)
DF241025.1.p17       -          PF12799_full         -              0.069   16.9   0.1      0.13   16.0   0.1   1.5   1   0   0   1   1   1   0 type:complete len:177 gc:universal DF241025.1:29869-29339(-)
DF239614.1.p12       -          PF12799_full         -              0.069   16.9   0.3      0.19   15.5   0.3   1.8   1   0   0   1   1   1   0 type:complete len:307 gc:universal DF239614.1:83607-82687(-)
DF239339.1.p4        -          PF12799_full         -              0.072   16.9  31.5        17    9.3   1.7   7.5   4   2   3   7   7   6   0 type:complete len:671 gc:universal DF239339.1:243914-241902(-)
DF242159.1.p2        -          PF12799_full         -              0.076   16.8   0.0      0.16   15.7   0.0   1.5   1   0   0   1   1   1   0 type:complete len:609 gc:universal DF242159.1:32063-30237(-)
DF240039.1.p24       -          PF12799_full         -              0.081   16.7   0.0      0.27   15.0   0.0   1.8   2   0   0   2   2   1   0 type:complete len:149 gc:universal DF240039.1:79262-78816(-)
DF239606.1.p11       -          PF12799_full         -              0.088   16.6   0.0     0.088   16.6   0.0   2.9   3   1   0   3   3   1   0 type:complete len:355 gc:universal DF239606.1:120775-119711(-)
DF239329.1.p189      -          PF12799_full         -               0.11   16.3   0.4      0.15   15.8   0.4   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal DF239329.1:245600-245295(-)
DF239853.1.p4        -          PF12799_full         -               0.12   16.1   0.0      0.22   15.3   0.0   1.4   1   0   0   1   1   1   0 type:complete len:320 gc:universal DF239853.1:49220-50179(+)
DF241222.1.p2        -          PF12799_full         -               0.13   16.1   7.3      0.23   15.3   4.8   2.6   2   1   0   2   2   2   0 type:complete len:529 gc:universal DF241222.1:16748-18334(+)
DF242474.1.p1        -          PF12799_full         -               0.14   15.9  10.3        26    8.7   0.4   4.8   2   1   1   5   5   4   0 type:complete len:1067 gc:universal DF242474.1:32321-35521(+)
DF242532.1.p17       -          PF12799_full         -                0.2   15.4   1.6       1.3   12.8   1.6   2.2   1   1   0   1   1   1   0 type:complete len:142 gc:universal DF242532.1:12558-12983(+)
DF239168.1.p162      -          PF12799_full         -               0.21   15.4   0.3      0.36   14.6   0.3   1.4   1   1   0   1   1   1   0 type:complete len:113 gc:universal DF239168.1:318597-318259(-)
DF241025.1.p59       -          PF12799_full         -               0.21   15.4   0.6      0.28   15.0   0.5   1.5   1   1   0   1   1   1   0 type:complete len:114 gc:universal DF241025.1:57464-57123(-)
DF239660.1.p2        -          PF12799_full         -               0.22   15.3   0.7         1   13.1   0.1   2.1   2   0   0   2   2   2   0 type:complete len:674 gc:universal DF239660.1:37150-35129(-)
DF242470.1.p1        -          PF12799_full         -               0.22   15.3  10.5        22    8.9   0.0   5.9   3   3   1   5   5   5   0 type:complete len:912 gc:universal DF242470.1:44980-47715(+)
DF241412.1.p52       -          PF12799_full         -               0.27   15.0   0.5      0.45   14.3   0.5   1.5   1   1   0   1   1   1   0 type:complete len:110 gc:universal DF241412.1:14362-14691(+)
DF239754.1.p17       -          PF12799_full         -               0.32   14.8   2.1      0.75   13.6   0.7   2.1   1   1   1   2   2   2   0 type:complete len:325 gc:universal DF239754.1:79258-80232(+)
DF239733.1.p73       -          PF12799_full         -               0.32   14.8   0.0      0.62   13.9   0.0   1.4   1   1   0   1   1   1   0 type:complete len:104 gc:universal DF239733.1:30190-29879(-)
DF240407.1.p10       -          PF12799_full         -               0.36   14.6   0.0   2.6e+02    5.4   0.1   3.1   2   1   1   3   3   2   0 type:complete len:150 gc:universal DF240407.1:7689-8138(+)
DF240664.1.p3        -          PF12799_full         -               0.38   14.5   0.0         3   11.7   0.0   2.1   1   1   0   1   1   1   0 type:complete len:563 gc:universal DF240664.1:48794-50482(+)
DF241025.1.p57       -          PF12799_full         -               0.45   14.3   0.3      0.62   13.9   0.3   1.4   1   1   0   1   1   1   0 type:complete len:115 gc:universal DF241025.1:80718-80374(-)
DF239853.1.p8        -          PF12799_full         -               0.54   14.1   0.0       1.2   12.9   0.0   1.5   1   0   0   1   1   1   0 type:complete len:286 gc:universal DF239853.1:62040-62897(+)
DF239363.1.p32       -          PF12799_full         -               0.56   14.0   0.2       1.1   13.0   0.2   1.5   1   0   0   1   1   1   0 type:complete len:151 gc:universal DF239363.1:79530-79078(-)
DF241412.1.p12       -          PF12799_full         -                0.7   13.7   0.1       1.5   12.6   0.1   1.6   1   0   0   1   1   1   0 type:complete len:307 gc:universal DF241412.1:29088-30008(+)
DF242812.1.p44       -          PF12799_full         -               0.75   13.6   0.2      0.98   13.2   0.2   1.5   1   1   0   1   1   1   0 type:complete len:113 gc:universal DF242812.1:11545-11883(+)
DF240996.1.p9        -          PF12799_full         -               0.78   13.5   1.9        76    7.2   0.1   3.2   1   1   1   2   2   2   0 type:complete len:244 gc:universal DF240996.1:52005-52736(+)
DF243863.1.p5        -          PF12799_full         -                1.1   13.0   0.1       4.8   11.0   0.1   1.9   1   1   0   1   1   1   0 type:complete len:340 gc:universal DF243863.1:7810-6791(-)
DF241779.1.p13       -          PF12799_full         -                1.2   13.0   1.1       7.9   10.3   0.1   2.1   1   1   1   2   2   2   0 type:complete len:212 gc:universal DF241779.1:8360-7725(-)
DF240518.1.p34       -          PF12799_full         -                1.4   12.7   0.1       1.9   12.3   0.1   1.3   1   0   0   1   1   1   0 type:complete len:130 gc:universal DF240518.1:76767-77156(+)
DF239853.1.p6        -          PF12799_full         -                1.7   12.5   0.0       3.6   11.4   0.0   1.5   1   0   0   1   1   1   0 type:complete len:301 gc:universal DF239853.1:76658-77560(+)
DF240084.1.p78       -          PF12799_full         -                1.8   12.4   0.3       2.4   12.0   0.3   1.3   1   0   0   1   1   1   0 type:complete len:116 gc:universal DF240084.1:122737-123084(+)
DF239687.1.p159      -          PF12799_full         -                2.4   11.9   0.0       2.9   11.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal DF239687.1:116826-117128(+)
DF248877.1.p1        -          PF12799_full         -                2.5   11.9   0.7   2.7e+02    5.4   0.0   3.2   3   1   1   4   4   3   0 type:3prime_partial len:243 gc:universal DF248877.1:257-982(+)
DF240055.1.p52       -          PF12799_full         -                2.7   11.8   0.0       4.8   11.0   0.0   1.4   1   0   0   1   1   1   0 type:complete len:134 gc:universal DF240055.1:119406-119005(-)
DF239388.1.p76       -          PF12799_full         -                5.7   10.8   0.0       8.4   10.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:110 gc:universal DF239388.1:12053-12382(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/B_minutum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/B_minutum_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/B_minutum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:37 2021
# [ok]
