#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DF239972.1.p47       -          PF13895_full         -               0.11   16.5   0.0      0.14   16.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:143 gc:universal DF239972.1:99105-99533(+)
DF242975.1.p21       -          PF13895_full         -               0.51   14.3   0.3      0.61   14.1   0.3   1.1   1   0   0   1   1   1   0 type:complete len:114 gc:universal DF242975.1:23560-23219(-)
DF242677.1.p21       -          PF13895_full         -                1.7   12.6   0.8        28    8.7   0.1   2.2   2   0   0   2   2   2   0 type:complete len:126 gc:universal DF242677.1:15817-16194(+)
DF240023.1.p80       -          PF13895_full         -                1.8   12.6   0.0       2.1   12.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal DF240023.1:142087-141779(-)
DF243326.1.p12       -          PF13895_full         -                2.7   12.0   0.0       3.5   11.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal DF243326.1:38499-38152(-)
DF240801.1.p8        -          PF13895_full         -                  5   11.1   0.0       7.7   10.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:283 gc:universal DF240801.1:41744-40896(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13895_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/B_minutum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/B_minutum_longest_orfs_PF13895_full_profile_hmmer_results.txt ../output/domains/PF13895_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/B_minutum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:10 2021
# [ok]
