#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DF239754.1.p3        -          PF13855_full         -           5.2e-216  709.0 150.5   1.8e-19   73.4   4.8  10.4   1   1  13  14  14  14  14 type:complete len:597 gc:universal DF239754.1:87806-89596(+)
DF241412.1.p3        -          PF13855_full         -           1.7e-183  603.9 179.0   1.5e-17   67.2   5.0   9.5   2   2  12  14  14  14  14 type:complete len:592 gc:universal DF241412.1:35565-37340(+)
DF241412.1.p2        -          PF13855_full         -           3.5e-180  593.1 185.1   6.8e-18   68.3   6.6  14.2   2   2  12  14  14  14  14 type:complete len:867 gc:universal DF241412.1:20442-23042(+)
DF239777.1.p4        -          PF13855_full         -           2.2e-153  506.4 187.9   6.7e-19   71.6   6.7  10.7   2   1  11  13  13  13  13 type:complete len:612 gc:universal DF239777.1:142136-140301(-)
DF240860.1.p5        -          PF13855_full         -           5.8e-148  488.9 139.6   3.5e-20   75.8   6.2  12.2   1   1  10  11  11  11  11 type:complete len:695 gc:universal DF240860.1:30587-32671(+)
DF239124.1.p27       -          PF13855_full         -           1.1e-116  387.7  57.6   4.9e-22   81.7   3.4   5.0   1   1   5   6   6   6   6 type:complete len:266 gc:universal DF239124.1:151994-151197(-)
DF242118.1.p1        -          PF13855_full         -           1.2e-115  384.5  87.5   6.1e-20   75.0   2.6   7.5   1   1   6   8   8   8   8 type:complete len:564 gc:universal DF242118.1:1322-3013(+)
DF239586.1.p6        -          PF13855_full         -           3.5e-111  370.0  91.4   2.2e-17   66.7   5.8   8.5   1   1   8   9   9   9   9 type:complete len:512 gc:universal DF239586.1:162968-161433(-)
DF241894.1.p1        -          PF13855_full         -           1.9e-110  367.7 136.2   4.6e-16   62.4   8.1  11.8   2   1  10  12  12  12  11 type:complete len:1137 gc:universal DF241894.1:38878-42288(+)
DF244400.1.p5        -          PF13855_full         -           2.5e-109  364.0  51.7   6.4e-21   78.1   1.1   6.0   1   1   5   6   6   6   6 type:complete len:303 gc:universal DF244400.1:850-1758(+)
DF244120.1.p3        -          PF13855_full         -           9.6e-108  358.9  74.6   4.7e-18   68.9  10.4   9.1   1   1   8   9   9   9   9 type:complete len:548 gc:universal DF244120.1:4216-2573(-)
DF239504.1.p2        -          PF13855_full         -             7e-105  349.6 115.6   2.5e-17   66.5   1.4  10.5   2   1   9  11  11  11  10 type:complete len:810 gc:universal DF239504.1:233579-231150(-)
DF241262.1.p1        -          PF13855_full         -             4e-104  347.2 103.6     1e-21   80.7  10.9   5.3   1   1   5   6   6   6   6 type:complete len:572 gc:universal DF241262.1:80555-82270(+)
DF243409.1.p3        -          PF13855_full         -           1.6e-100  335.5  41.0   3.5e-23   85.5   2.1   5.0   1   1   4   5   5   5   5 type:complete len:264 gc:universal DF243409.1:12690-11899(-)
DF239754.1.p8        -          PF13855_full         -            4.8e-89  298.4  82.7   4.4e-20   75.4   3.1   6.9   1   1   6   7   7   7   7 type:complete len:476 gc:universal DF239754.1:86536-87963(+)
DF245254.1.p4        -          PF13855_full         -            1.2e-84  284.2  69.6   1.4e-20   77.1   9.5   4.3   1   1   4   5   5   5   5 type:complete len:388 gc:universal DF245254.1:11471-12634(+)
DF240478.1.p3        -          PF13855_full         -            2.3e-83  280.1  71.6   9.9e-16   61.3   5.8   6.4   1   1   6   7   7   7   7 type:complete len:365 gc:universal DF240478.1:46131-47225(+)
DF240845.1.p2        -          PF13855_full         -            1.8e-74  251.3  57.4   6.1e-20   75.0   5.8   5.2   1   1   5   6   6   6   5 type:complete len:464 gc:universal DF240845.1:86478-85087(-)
DF241726.1.p1        -          PF13855_full         -            8.5e-73  245.9  64.2   2.8e-21   79.3   6.0   5.4   1   1   5   6   6   6   5 type:complete len:416 gc:universal DF241726.1:60729-59482(-)
DF245606.1.p1        -          PF13855_full         -            1.1e-70  239.1  88.0   8.4e-15   58.4   9.3   9.3   2   2   6   8   8   8   7 type:complete len:1033 gc:universal DF245606.1:8176-5078(-)
DF243827.1.p4        -          PF13855_full         -            2.8e-63  215.1  48.9   3.4e-19   72.6  12.0   4.1   1   1   4   5   5   5   5 type:complete len:329 gc:universal DF243827.1:16112-17098(+)
DF239860.1.p20       -          PF13855_full         -            2.3e-62  212.2 117.5   7.8e-14   55.2  16.1   4.9   1   1   5   6   6   6   6 type:complete len:323 gc:universal DF239860.1:76036-75068(-)
DF240593.1.p2        -          PF13855_full         -            6.2e-58  197.8  54.0   7.7e-17   64.9   2.0   6.7   2   1   5   7   7   6   6 type:complete len:653 gc:universal DF240593.1:47805-49763(+)
DF239666.1.p4        -          PF13855_full         -            2.6e-54  186.1  43.8     1e-19   74.3   6.2   3.0   1   1   2   3   3   3   3 type:complete len:473 gc:universal DF239666.1:97779-99197(+)
DF239853.1.p22       -          PF13855_full         -            3.9e-54  185.5  33.3   2.7e-19   72.9   3.2   3.9   1   1   3   4   4   4   4 type:complete len:224 gc:universal DF239853.1:50766-51437(+)
DF242869.1.p7        -          PF13855_full         -            1.6e-52  180.4  40.0   3.5e-18   69.3   5.4   3.4   1   1   3   4   4   4   4 type:5prime_partial len:209 gc:universal DF242869.1:3-629(+)
DF239869.1.p22       -          PF13855_full         -            2.8e-52  179.5  23.9   3.4e-19   72.5   4.2   4.0   1   1   3   4   4   4   4 type:complete len:214 gc:universal DF239869.1:79554-78913(-)
DF241779.1.p3        -          PF13855_full         -            1.2e-51  177.5  35.2   1.6e-15   60.7   3.4   5.4   1   1   4   5   5   5   5 type:3prime_partial len:380 gc:universal DF241779.1:1139-3(-)
DF247050.1.p2        -          PF13855_full         -            4.9e-49  169.0  61.9   9.1e-16   61.5  14.0   2.9   1   1   3   4   4   4   4 type:complete len:197 gc:universal DF247050.1:2411-1821(-)
DF239757.1.p2        -          PF13855_full         -            1.5e-47  164.3  41.8   6.2e-15   58.8   6.2   4.7   1   1   3   4   4   4   4 type:complete len:428 gc:universal DF239757.1:19818-18535(-)
DF239504.1.p16       -          PF13855_full         -            1.3e-45  158.0  25.6   1.7e-16   63.8   1.1   3.3   1   1   2   3   3   3   3 type:complete len:242 gc:universal DF239504.1:239464-238739(-)
DF243107.1.p3        -          PF13855_full         -            3.8e-45  156.5  38.7   6.1e-17   65.3   2.6   5.4   1   1   3   5   5   4   4 type:complete len:645 gc:universal DF243107.1:59178-57244(-)
DF239869.1.p19       -          PF13855_full         -            7.2e-45  155.6  33.3   1.9e-17   66.9   1.3   3.6   1   1   3   4   4   4   4 type:complete len:233 gc:universal DF239869.1:106686-105988(-)
DF239853.1.p25       -          PF13855_full         -            1.1e-44  155.0  18.9   9.9e-22   80.8   1.1   3.0   1   1   2   3   3   3   3 type:complete len:219 gc:universal DF239853.1:64355-65011(+)
DF244120.1.p13       -          PF13855_full         -            1.6e-43  151.2  40.8   5.4e-16   62.2  11.7   3.0   1   1   2   3   3   3   3 type:complete len:160 gc:universal DF244120.1:5629-5150(-)
DF243200.1.p3        -          PF13855_full         -            1.1e-41  145.3  30.6   1.7e-18   70.3   2.8   4.3   1   1   3   4   4   4   3 type:complete len:395 gc:universal DF243200.1:34796-33612(-)
DF248506.1.p2        -          PF13855_full         -            1.5e-40  141.6   9.9   1.3e-20   77.1   0.8   2.0   1   1   1   2   2   2   2 type:3prime_partial len:107 gc:universal DF248506.1:950-1267(+)
DF240136.1.p16       -          PF13855_full         -            2.5e-39  137.6  45.6   5.9e-15   58.8  10.7   3.1   1   1   2   3   3   3   3 type:complete len:206 gc:universal DF240136.1:78923-78306(-)
DF242546.1.p11       -          PF13855_full         -            1.1e-35  125.9   5.1     1e-13   54.8   0.1   3.1   1   1   2   3   3   3   3 type:complete len:235 gc:universal DF242546.1:72966-72262(-)
DF243934.1.p8        -          PF13855_full         -            1.5e-35  125.5  37.6   1.7e-15   60.6  16.5   4.1   2   1   2   4   4   4   4 type:complete len:232 gc:universal DF243934.1:29030-28335(-)
DF240136.1.p1        -          PF13855_full         -            6.6e-35  123.4  44.9   3.1e-14   56.5   7.4   3.5   1   1   2   3   3   3   3 type:complete len:906 gc:universal DF240136.1:82320-79603(-)
DF239586.1.p29       -          PF13855_full         -            4.2e-30  107.8  26.0   7.7e-18   68.2   9.5   2.2   1   1   1   2   2   2   2 type:complete len:149 gc:universal DF239586.1:163757-163311(-)
DF239869.1.p52       -          PF13855_full         -            1.2e-29  106.3   6.3   8.4e-15   58.4   0.7   2.4   1   1   1   2   2   2   2 type:complete len:132 gc:universal DF239869.1:79918-79523(-)
DF240136.1.p53       -          PF13855_full         -            1.9e-29  105.7  28.4   1.1e-15   61.2   8.1   2.0   1   1   1   2   2   2   2 type:complete len:130 gc:universal DF240136.1:77460-77071(-)
DF243934.1.p7        -          PF13855_full         -              2e-28  102.4  24.8     8e-15   58.4   7.9   2.3   1   1   1   2   2   2   2 type:complete len:245 gc:universal DF243934.1:29874-29140(-)
DF243612.1.p9        -          PF13855_full         -            2.5e-28  102.1  14.1   5.9e-21   78.2   5.9   2.9   1   1   1   2   2   2   2 type:complete len:180 gc:universal DF243612.1:8131-7592(-)
DF243356.1.p30       -          PF13855_full         -            2.1e-27   99.1  21.5   6.1e-15   58.8   6.2   3.0   1   1   2   3   3   3   3 type:3prime_partial len:116 gc:universal DF243356.1:39489-39833(+)
DF239777.1.p29       -          PF13855_full         -            2.4e-26   95.7  24.3   2.1e-15   60.3   7.0   3.0   2   1   1   3   3   3   3 type:complete len:147 gc:universal DF239777.1:142808-142368(-)
DF242268.1.p1        -          PF13855_full         -            1.1e-25   93.6  10.1   0.00075   22.9   0.3   7.8   2   1   7   9   9   8   6 type:complete len:679 gc:universal DF242268.1:41777-43813(+)
DF242268.1.p2        -          PF13855_full         -            1.1e-25   93.5   6.1   0.00025   24.5   0.1   7.7   4   2   4   8   8   8   5 type:complete len:618 gc:universal DF242268.1:55265-57118(+)
DF244395.1.p2        -          PF13855_full         -            2.1e-25   92.6  21.7   3.6e-13   53.1   8.2   3.4   1   1   2   3   3   3   3 type:complete len:309 gc:universal DF244395.1:5260-4334(-)
DF246698.1.p12       -          PF13855_full         -            9.9e-24   87.2  11.7   4.7e-17   65.6   4.9   2.0   1   1   1   2   2   2   2 type:5prime_partial len:100 gc:universal DF246698.1:3-302(+)
DF242812.1.p7        -          PF13855_full         -            9.9e-24   87.2   1.2    0.0057   20.1   0.0   7.0   1   1   6   7   7   7   4 type:complete len:477 gc:universal DF242812.1:1133-2563(+)
DF247029.1.p1        -          PF13855_full         -            1.1e-22   83.8  23.4   6.3e-12   49.0   7.3   3.8   1   1   2   3   3   3   2 type:complete len:315 gc:universal DF247029.1:605-1549(+)
DF241894.1.p2        -          PF13855_full         -            8.8e-22   80.9  15.8   9.3e-12   48.5   1.8   4.0   2   1   2   4   4   4   3 type:complete len:651 gc:universal DF241894.1:33838-35790(+)
DF240196.1.p6        -          PF13855_full         -            8.8e-21   77.7   0.8    0.0042   20.5   0.1   7.2   3   2   4   7   7   7   4 type:complete len:562 gc:universal DF240196.1:330-2015(+)
DF240467.1.p4        -          PF13855_full         -            1.9e-20   76.6   1.8   3.7e-20   75.7   1.8   1.5   1   0   0   1   1   1   1 type:complete len:400 gc:universal DF240467.1:9090-10289(+)
DF239666.1.p5        -          PF13855_full         -              7e-20   74.8   0.3   1.6e-19   73.6   0.3   1.5   1   0   0   1   1   1   1 type:complete len:397 gc:universal DF239666.1:86520-87710(+)
DF247050.1.p4        -          PF13855_full         -            2.3e-19   73.1  18.9   1.2e-12   51.4   4.4   2.1   1   1   1   2   2   2   2 type:complete len:147 gc:universal DF247050.1:1548-1108(-)
DF242159.1.p5        -          PF13855_full         -            4.1e-19   72.3  11.8   3.5e-07   33.7   1.0   4.5   1   1   3   4   4   4   3 type:complete len:410 gc:universal DF242159.1:24065-22836(-)
DF239504.1.p1        -          PF13855_full         -            7.2e-19   71.5  19.8   4.9e-11   46.2   6.5   4.7   2   1   2   5   5   5   2 type:complete len:983 gc:universal DF239504.1:238527-235579(-)
DF241025.1.p1        -          PF13855_full         -            1.1e-18   70.9   0.2    0.0058   20.1   0.0   6.1   1   1   5   7   7   7   4 type:complete len:444 gc:universal DF241025.1:44099-42768(-)
DF246649.1.p2        -          PF13855_full         -            7.6e-18   68.2  14.4   6.2e-10   42.6   1.6   2.2   1   1   1   2   2   2   2 type:3prime_partial len:164 gc:universal DF246649.1:8486-8974(+)
DF241025.1.p2        -          PF13855_full         -            3.8e-17   65.9   0.5     0.025   18.0   0.0   6.6   1   1   5   7   7   7   4 type:complete len:395 gc:universal DF241025.1:82804-81620(-)
DF239088.1.p5        -          PF13855_full         -            3.9e-17   65.9   0.0    0.0021   21.5   0.1   5.6   2   2   3   5   5   5   3 type:complete len:523 gc:universal DF239088.1:223293-224861(+)
DF239499.1.p6        -          PF13855_full         -            1.2e-16   64.4  18.4   1.6e-05   28.3   0.2   3.6   1   1   2   3   3   3   3 type:complete len:294 gc:universal DF239499.1:129732-130613(+)
DF241894.1.p22       -          PF13855_full         -            1.2e-16   64.3   0.4   1.5e-16   64.0   0.4   1.1   1   0   0   1   1   1   1 type:complete len:148 gc:universal DF241894.1:32094-32537(+)
DF240136.1.p66       -          PF13855_full         -            2.1e-16   63.5  15.3   6.2e-10   42.6   6.5   2.0   1   1   1   2   2   2   2 type:complete len:120 gc:universal DF240136.1:79396-79037(-)
DF239329.1.p96       -          PF13855_full         -            9.6e-16   61.4   5.1   2.6e-14   56.8   5.6   1.9   1   1   0   1   1   1   1 type:complete len:123 gc:universal DF239329.1:248208-247840(-)
DF241399.1.p2        -          PF13855_full         -            1.4e-15   60.9   8.5    0.0024   21.3   0.1   4.6   3   1   2   5   5   4   3 type:complete len:410 gc:universal DF241399.1:46790-48019(+)
DF239088.1.p8        -          PF13855_full         -            1.4e-15   60.9   0.4      0.17   15.3   0.0   6.4   3   2   3   6   6   5   2 type:complete len:463 gc:universal DF239088.1:198829-200217(+)
DF245839.1.p4        -          PF13855_full         -            6.5e-14   55.5  23.8   2.2e-08   37.6   0.3   3.3   1   1   2   3   3   3   3 type:complete len:422 gc:universal DF245839.1:4829-6094(+)
DF239336.1.p1        -          PF13855_full         -            4.7e-13   52.7   0.1        34    7.9   0.1  10.5   2   1  10  12  12  11   0 type:complete len:530 gc:universal DF239336.1:200563-198974(-)
DF244854.1.p12       -          PF13855_full         -            5.2e-13   52.5   9.3   7.6e-12   48.8   8.6   2.3   1   1   0   1   1   1   1 type:complete len:132 gc:universal DF244854.1:16209-15814(-)
DF241160.1.p1        -          PF13855_full         -            8.1e-13   51.9   0.0     0.037   17.5   0.0   7.8   6   4   3   9   9   5   2 type:complete len:441 gc:universal DF241160.1:4756-3434(-)
DF243687.1.p3        -          PF13855_full         -            9.8e-13   51.7   6.8    0.0057   20.1   0.7   5.6   1   1   5   6   6   5   2 type:complete len:341 gc:universal DF243687.1:24178-25200(+)
DF239264.1.p4        -          PF13855_full         -            2.7e-12   50.2   0.0       4.1   10.8   0.0   9.4   6   5   3   9   9   8   1 type:complete len:521 gc:universal DF239264.1:219804-218242(-)
DF239307.1.p9        -          PF13855_full         -            4.5e-12   49.5   0.4   1.4e-07   35.0   0.0   2.3   2   0   0   2   2   2   2 type:complete len:384 gc:universal DF239307.1:17705-18856(+)
DF239860.1.p8        -          PF13855_full         -            4.8e-12   49.4   6.0   6.4e-11   45.8   1.9   3.6   3   1   0   3   3   3   1 type:complete len:717 gc:universal DF239860.1:74894-72744(-)
DF239264.1.p3        -          PF13855_full         -            8.8e-12   48.6   0.0        33    7.9   0.0  10.2   3   2  10  13  13  12   0 type:complete len:552 gc:universal DF239264.1:107605-105950(-)
DF239264.1.p23       -          PF13855_full         -            1.3e-11   48.0   0.5     0.035   17.6   0.0   5.9   3   2   2   6   6   6   3 type:complete len:233 gc:universal DF239264.1:216750-216052(-)
DF239559.1.p1        -          PF13855_full         -            1.6e-11   47.8   0.0       2.5   11.6   0.0   9.7   5   2   7  12  12  10   1 type:complete len:521 gc:universal DF239559.1:78248-79810(+)
DF240250.1.p3        -          PF13855_full         -              2e-11   47.4  10.7    0.0035   20.8   0.1   4.8   1   1   1   3   3   3   3 type:complete len:430 gc:universal DF240250.1:63417-64706(+)
DF240250.1.p4        -          PF13855_full         -            2.2e-11   47.3   9.3    0.0037   20.7   0.3   5.2   1   1   4   5   5   3   3 type:complete len:426 gc:universal DF240250.1:76778-78055(+)
DF240039.1.p8        -          PF13855_full         -            3.8e-11   46.5   7.4   1.6e-06   31.6   1.9   2.9   1   1   1   2   2   2   2 type:complete len:254 gc:universal DF240039.1:79948-79187(-)
DF239371.1.p7        -          PF13855_full         -            3.8e-11   46.5  13.8    0.0001   25.7   2.2   3.2   1   1   2   3   3   3   2 type:complete len:327 gc:universal DF239371.1:217883-216903(-)
DF241231.1.p4        -          PF13855_full         -            4.8e-11   46.2  16.5      0.53   13.7   0.0   5.7   2   1   3   6   6   5   4 type:complete len:376 gc:universal DF241231.1:12853-13980(+)
DF239102.1.p5        -          PF13855_full         -            5.6e-11   46.0   0.0        11    9.5   0.0  10.3   6   5   3  11  11  10   1 type:complete len:548 gc:universal DF239102.1:35627-37270(+)
DF240167.1.p21       -          PF13855_full         -            6.6e-11   45.8  11.8   0.00012   25.5   4.6   3.3   1   1   2   3   3   3   2 type:complete len:170 gc:universal DF240167.1:85297-84788(-)
DF241399.1.p7        -          PF13855_full         -            7.2e-11   45.6   4.6   0.00029   24.3   1.4   3.7   2   1   1   4   4   3   2 type:complete len:333 gc:universal DF241399.1:5086-6084(+)
DF242159.1.p6        -          PF13855_full         -            8.7e-11   45.4  16.0    0.0093   19.4   0.2   4.7   1   1   5   6   6   6   2 type:complete len:403 gc:universal DF242159.1:33904-32696(-)
DF241231.1.p2        -          PF13855_full         -            6.6e-10   42.5   8.0      0.11   15.9   0.5   5.4   3   1   4   7   7   6   3 type:complete len:440 gc:universal DF241231.1:2347-3666(+)
DF239614.1.p12       -          PF13855_full         -            7.3e-10   42.4   1.2   2.4e-09   40.7   1.2   1.8   1   1   0   1   1   1   1 type:complete len:307 gc:universal DF239614.1:83607-82687(-)
DF241399.1.p4        -          PF13855_full         -            7.6e-10   42.3   1.3     0.011   19.2   0.0   4.6   3   1   1   4   4   4   2 type:complete len:385 gc:universal DF241399.1:64809-65963(+)
DF240236.1.p26       -          PF13855_full         -            8.2e-10   42.2   0.1   1.1e-05   28.9   0.0   2.1   2   0   0   2   2   2   2 type:complete len:177 gc:universal DF240236.1:64254-63724(-)
DF240293.1.p2        -          PF13855_full         -            1.4e-09   41.5   0.1       5.7   10.4   0.1   7.0   2   2   6   8   8   8   1 type:complete len:384 gc:universal DF240293.1:56585-57736(+)
DF242734.1.p46       -          PF13855_full         -              2e-09   40.9   0.1   2.3e-09   40.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal DF242734.1:16010-15705(-)
DF241031.1.p1        -          PF13855_full         -            2.5e-09   40.6   0.0   1.4e+02    5.9   0.0   9.3   2   1  10  13  13  12   0 type:complete len:531 gc:universal DF241031.1:7197-8789(+)
DF240468.1.p2        -          PF13855_full         -            2.8e-09   40.5   0.0       2.5   11.6   0.0   7.9   4   4   8  12  12  11   1 type:complete len:609 gc:universal DF240468.1:61423-59597(-)
DF240407.1.p10       -          PF13855_full         -            3.2e-09   40.3   0.0    0.0059   20.0   0.0   4.3   2   1   2   4   4   4   3 type:complete len:150 gc:universal DF240407.1:7689-8138(+)
DF243319.1.p5        -          PF13855_full         -            5.1e-09   39.7  15.2     0.015   18.8   0.6   3.9   2   2   1   3   3   3   3 type:complete len:303 gc:universal DF243319.1:4601-5509(+)
DF244943.1.p4        -          PF13855_full         -            7.3e-09   39.1   0.0        16    9.0   0.0   8.4   4   3   5  11  11   9   0 type:5prime_partial len:436 gc:universal DF244943.1:21401-20094(-)
DF241070.1.p3        -          PF13855_full         -            8.6e-09   38.9   0.0        47    7.4   0.0   7.2   2   1   6   9   9   9   0 type:complete len:419 gc:universal DF241070.1:15144-13888(-)
DF240478.1.p64       -          PF13855_full         -            1.1e-08   38.6   2.4   1.8e-08   37.9   2.4   1.4   1   1   0   1   1   1   1 type:complete len:106 gc:universal DF240478.1:48250-48567(+)
DF245408.1.p1        -          PF13855_full         -            1.7e-08   38.0   0.0        54    7.2   0.0   7.1   1   1   6   8   8   8   0 type:complete len:408 gc:universal DF245408.1:2849-1626(-)
DF242769.1.p1        -          PF13855_full         -            1.8e-08   37.9   0.0        86    6.6   0.0  11.2  10   4   2  13  13   9   0 type:complete len:782 gc:universal DF242769.1:21183-18838(-)
DF247013.1.p1        -          PF13855_full         -            2.6e-08   37.3  17.2    0.0032   20.9   3.7   5.0   1   1   3   5   5   5   2 type:complete len:306 gc:universal DF247013.1:5661-6578(+)
DF244616.1.p2        -          PF13855_full         -            3.7e-08   36.9   0.0        62    7.0   0.0   9.2   3   1  13  16  16  13   0 type:complete len:632 gc:universal DF244616.1:20340-22235(+)
DF239698.1.p24       -          PF13855_full         -            4.8e-08   36.5   0.0     7e-08   36.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:223 gc:universal DF239698.1:159357-160025(+)
DF241101.1.p3        -          PF13855_full         -            5.3e-08   36.3   0.0        64    7.0   0.0   7.7   1   1   9  11  11  10   0 type:complete len:488 gc:universal DF241101.1:24600-26063(+)
DF239091.1.p5        -          PF13855_full         -            6.5e-08   36.1   0.0       9.8    9.6   0.0  10.7  14   2   1  15  15   4   1 type:complete len:563 gc:universal DF239091.1:3018-1330(-)
DF239892.1.p7        -          PF13855_full         -            9.7e-08   35.5   0.0        16    8.9   0.0   9.1   7   3   2   9   9   7   0 type:complete len:492 gc:universal DF239892.1:302273-300798(-)
DF239506.1.p3        -          PF13855_full         -            1.1e-07   35.3   0.0       3.2   11.2   0.0   5.0   3   2   4   7   7   6   2 type:complete len:369 gc:universal DF239506.1:119864-118758(-)
DF246698.1.p6        -          PF13855_full         -            1.2e-07   35.2   0.2   1.6e-07   34.8   0.2   1.2   1   0   0   1   1   1   1 type:5prime_partial len:133 gc:universal DF246698.1:2-400(+)
DF239810.1.p6        -          PF13855_full         -            1.2e-07   35.2   0.0        82    6.6   0.0   8.7   5   3   9  14  14  12   0 type:complete len:597 gc:universal DF239810.1:17670-19460(+)
DF243266.1.p1        -          PF13855_full         -            2.1e-07   34.4   0.1   1.8e+02    5.6   0.0   7.4   2   2   6   8   8   8   0 type:complete len:429 gc:universal DF243266.1:29745-28459(-)
DF240672.1.p9        -          PF13855_full         -            6.9e-07   32.8   0.0   1.6e+02    5.7   0.0   7.1   2   1   8  10  10   9   0 type:complete len:394 gc:universal DF240672.1:60825-62006(+)
DF239372.1.p4        -          PF13855_full         -            7.3e-07   32.7   0.1        37    7.7   0.0   6.4   1   1   7   8   8   8   0 type:complete len:415 gc:universal DF239372.1:34853-36097(+)
DF240971.1.p4        -          PF13855_full         -            8.5e-07   32.5   0.0      0.24   14.9   0.0   3.6   2   2   2   4   4   2   2 type:complete len:338 gc:universal DF240971.1:32566-33579(+)
DF239102.1.p12       -          PF13855_full         -            9.2e-07   32.3   0.0        69    6.9   0.0   8.0   7   3   0   7   7   5   0 type:complete len:316 gc:universal DF239102.1:56515-57462(+)
DF244444.1.p7        -          PF13855_full         -              1e-06   32.2   5.1       2.5   11.5   0.1   4.2   1   1   3   4   4   4   1 type:complete len:265 gc:universal DF244444.1:25514-26308(+)
DF245612.1.p1        -          PF13855_full         -            1.4e-06   31.8   0.0        25    8.3   0.0   7.2   3   2   6   9   9   8   0 type:complete len:437 gc:universal DF245612.1:1837-527(-)
DF240039.1.p11       -          PF13855_full         -            1.6e-06   31.6   0.1       2.4   11.6   0.0   3.2   2   1   2   4   4   4   1 type:complete len:197 gc:universal DF240039.1:67636-67046(-)
DF240752.1.p1        -          PF13855_full         -            1.8e-06   31.4   0.1   7.1e-06   29.5   0.1   1.9   1   1   0   1   1   1   1 type:complete len:611 gc:universal DF240752.1:27242-29074(+)
DF241031.1.p3        -          PF13855_full         -            1.9e-06   31.3   0.0       1.7   12.1   0.0   5.9   3   1   5   8   8   7   2 type:complete len:319 gc:universal DF241031.1:2648-3604(+)
DF240039.1.p7        -          PF13855_full         -            4.5e-06   30.1   0.1        14    9.1   0.0   4.0   3   1   1   4   4   4   0 type:complete len:260 gc:universal DF240039.1:6777-5998(-)
DF247050.1.p1        -          PF13855_full         -            4.5e-06   30.1   0.1   8.1e-06   29.3   0.1   1.4   1   0   0   1   1   1   1 type:5prime_partial len:585 gc:universal DF247050.1:6639-4885(-)
DF241025.1.p26       -          PF13855_full         -            4.9e-06   30.0   0.0       1.2   12.5   0.0   3.0   1   1   2   3   3   3   1 type:complete len:152 gc:universal DF241025.1:59193-58738(-)
DF242409.1.p7        -          PF13855_full         -              5e-06   30.0   0.0   1.4e+02    5.9   0.0   7.1   6   3   0   6   6   6   0 type:complete len:455 gc:universal DF242409.1:46489-45125(-)
DF240455.1.p1        -          PF13855_full         -              5e-06   30.0   0.0   1.7e+02    5.6   0.0   7.1   1   1   7   9   9   8   0 type:complete len:437 gc:universal DF240455.1:47882-46572(-)
DF239586.1.p3        -          PF13855_full         -            5.4e-06   29.9   0.1   1.2e-05   28.8   0.1   1.5   1   0   0   1   1   1   1 type:complete len:805 gc:universal DF239586.1:167642-165228(-)
DF241231.1.p6        -          PF13855_full         -            6.3e-06   29.6   8.1     0.016   18.7   1.3   4.3   2   1   2   4   4   4   2 type:complete len:323 gc:universal DF241231.1:40727-41695(+)
DF239264.1.p11       -          PF13855_full         -            6.5e-06   29.6   0.0   1.2e+02    6.1   0.0   7.8   5   3   2   8   8   6   0 type:complete len:470 gc:universal DF239264.1:239200-237791(-)
DF242350.1.p1        -          PF13855_full         -            6.5e-06   29.6   0.0       6.8   10.1   0.0   5.9   6   1   0   7   7   5   1 type:complete len:505 gc:universal DF242350.1:52166-53680(+)
DF241116.1.p12       -          PF13855_full         -            6.7e-06   29.6   0.0   1.7e+02    5.6   0.0   7.6   3   2   5   8   8   7   0 type:complete len:298 gc:universal DF241116.1:58180-57287(-)
DF244120.1.p2        -          PF13855_full         -            6.9e-06   29.5   0.0   1.4e-05   28.5   0.0   1.5   1   0   0   1   1   1   1 type:complete len:788 gc:universal DF244120.1:8616-6253(-)
DF239242.1.p4        -          PF13855_full         -              7e-06   29.5   0.1        51    7.3   0.0   7.0   3   1   7  10  10   7   0 type:complete len:471 gc:universal DF239242.1:69873-68461(-)
DF242470.1.p1        -          PF13855_full         -            7.9e-06   29.3   9.4       2.3   11.7   0.0   6.4   1   1   1   4   4   4   1 type:complete len:912 gc:universal DF242470.1:44980-47715(+)
DF239499.1.p7        -          PF13855_full         -              1e-05   28.9   0.2     0.024   18.1   0.0   3.9   1   1   2   4   4   4   3 type:complete len:292 gc:universal DF239499.1:113700-114575(+)
DF241109.1.p3        -          PF13855_full         -            1.2e-05   28.8   0.0   2.7e+02    4.9   0.0   7.5   3   3   7  10  10  10   0 type:complete len:493 gc:universal DF241109.1:60310-58832(-)
DF241708.1.p1        -          PF13855_full         -            1.3e-05   28.7   0.0   7.9e+02    3.5   0.0   8.3   3   2   7  10  10   9   0 type:complete len:325 gc:universal DF241708.1:51514-50540(-)
DF240651.1.p8        -          PF13855_full         -            2.3e-05   27.8   0.0        16    9.0   0.1   5.5   3   1   3   6   6   6   0 type:complete len:315 gc:universal DF240651.1:44859-45803(+)
DF239102.1.p8        -          PF13855_full         -            2.3e-05   27.8   0.0   2.5e+02    5.1   0.0   8.2   6   3   1   8   8   6   0 type:complete len:422 gc:universal DF239102.1:55370-56635(+)
DF239156.1.p9        -          PF13855_full         -            3.2e-05   27.4   0.0        13    9.3   0.0   5.4   1   1   5   6   6   6   0 type:complete len:336 gc:universal DF239156.1:178338-179345(+)
DF244784.1.p1        -          PF13855_full         -            3.4e-05   27.3   0.0     3e+02    4.8   0.0   8.2   7   4   3  10  10   7   0 type:complete len:575 gc:universal DF244784.1:7743-6019(-)
DF246685.1.p1        -          PF13855_full         -            3.4e-05   27.3   0.0     2e+02    5.4   0.0   7.1   6   3   2   8   8   6   0 type:complete len:587 gc:universal DF246685.1:7229-5469(-)
DF240452.1.p9        -          PF13855_full         -            3.5e-05   27.2   0.0        17    8.8   0.0   5.0   3   2   3   6   6   5   0 type:complete len:355 gc:universal DF240452.1:18159-19223(+)
DF239499.1.p28       -          PF13855_full         -            4.1e-05   27.0   0.1      0.94   12.9   0.0   3.2   1   1   0   2   2   2   2 type:complete len:191 gc:universal DF239499.1:131782-132354(+)
DF239180.1.p5        -          PF13855_full         -            5.7e-05   26.5   0.0        88    6.5   0.0   7.0   5   3   2   8   8   5   0 type:complete len:515 gc:universal DF239180.1:246924-248468(+)
DF240040.1.p1        -          PF13855_full         -            7.2e-05   26.2   0.3   5.5e+02    4.0   0.0   7.8   6   5   2   8   8   7   0 type:complete len:429 gc:universal DF240040.1:88854-90140(+)
DF239620.1.p61       -          PF13855_full         -            7.3e-05   26.2   0.0   9.8e-05   25.8   0.0   1.1   1   0   0   1   1   1   1 type:complete len:119 gc:universal DF239620.1:111538-111894(+)
DF240025.1.p4        -          PF13855_full         -            8.1e-05   26.1   0.0   1.3e+02    6.0   0.0   8.3  10   2   0  10  10   6   0 type:complete len:498 gc:universal DF240025.1:115158-116651(+)
DF241160.1.p2        -          PF13855_full         -            8.3e-05   26.0   0.0        47    7.4   0.0   7.2   6   2   3   9   9   5   0 type:complete len:435 gc:universal DF241160.1:10558-9254(-)
DF244400.1.p8        -          PF13855_full         -            8.5e-05   26.0   0.3   0.00012   25.5   0.3   1.2   1   0   0   1   1   1   1 type:5prime_partial len:150 gc:universal DF244400.1:1-450(+)
DF241265.1.p8        -          PF13855_full         -            8.6e-05   26.0   0.0        81    6.7   0.0   6.7   5   2   3   8   8   7   0 type:complete len:384 gc:universal DF241265.1:27851-29002(+)
DF239468.1.p17       -          PF13855_full         -            8.7e-05   26.0   0.0       3.9   10.9   0.0   5.5   4   2   2   6   6   5   1 type:complete len:394 gc:universal DF239468.1:158873-160054(+)
DF245400.1.p1        -          PF13855_full         -            9.5e-05   25.8   0.4     2e+02    5.4   0.0   5.7   2   2   3   5   5   5   0 type:complete len:190 gc:universal DF245400.1:8284-7715(-)
DF241231.1.p7        -          PF13855_full         -            9.6e-05   25.8   1.6        12    9.3   0.2   4.1   2   2   1   4   4   4   0 type:complete len:251 gc:universal DF241231.1:25741-26493(+)
DF242323.1.p8        -          PF13855_full         -             0.0001   25.7   0.0   3.6e+02    4.6   0.0   6.5   2   2   6   8   8   7   0 type:complete len:413 gc:universal DF242323.1:51533-50295(-)
DF239495.1.p19       -          PF13855_full         -            0.00011   25.6   0.0        11    9.5   0.0   4.1   2   1   2   4   4   4   1 type:complete len:269 gc:universal DF239495.1:154214-155020(+)
DF243356.1.p12       -          PF13855_full         -            0.00013   25.4   0.0   0.00072   23.0   0.0   1.9   1   1   0   1   1   1   1 type:complete len:187 gc:universal DF243356.1:38932-39492(+)
DF239596.1.p23       -          PF13855_full         -            0.00014   25.2   2.6   0.00028   24.3   2.6   1.4   1   0   0   1   1   1   1 type:complete len:159 gc:universal DF239596.1:8211-7735(-)
DF241575.1.p2        -          PF13855_full         -            0.00015   25.2   0.0   1.9e+02    5.5   0.0   7.5   9   2   1  10  10   7   0 type:complete len:475 gc:universal DF241575.1:15879-14455(-)
DF239208.1.p7        -          PF13855_full         -            0.00016   25.1   0.0        20    8.7   0.0   5.0   3   1   2   5   5   5   0 type:complete len:312 gc:universal DF239208.1:297320-296385(-)
DF242116.1.p1        -          PF13855_full         -            0.00017   25.1   0.0   7.4e+02    3.5   0.0   6.7   2   2   5   8   8   8   0 type:complete len:433 gc:universal DF242116.1:59974-61272(+)
DF239264.1.p8        -          PF13855_full         -            0.00019   24.9   0.0        65    7.0   0.0   7.1   8   2   2  11  11   5   0 type:complete len:480 gc:universal DF239264.1:55547-54108(-)
DF240651.1.p5        -          PF13855_full         -            0.00019   24.9   0.0     4e+02    4.4   0.0   6.6   3   2   4   7   7   7   0 type:complete len:391 gc:universal DF240651.1:50625-51797(+)
DF239124.1.p26       -          PF13855_full         -             0.0002   24.8   0.1   0.00033   24.1   0.1   1.3   1   0   0   1   1   1   1 type:complete len:274 gc:universal DF239124.1:153215-152394(-)
DF242474.1.p1        -          PF13855_full         -            0.00021   24.7   6.7      0.47   13.9   0.1   4.3   1   1   1   3   3   3   1 type:complete len:1067 gc:universal DF242474.1:32321-35521(+)
DF240651.1.p13       -          PF13855_full         -            0.00026   24.4   0.1        11    9.5   0.0   3.7   1   1   3   4   4   4   1 type:complete len:269 gc:universal DF240651.1:7133-7939(+)
DF243291.1.p3        -          PF13855_full         -            0.00029   24.3   0.0   1.1e+02    6.2   0.0   6.3   5   1   2   7   7   5   0 type:complete len:389 gc:universal DF243291.1:19760-20926(+)
DF239229.1.p7        -          PF13855_full         -            0.00034   24.0   0.0   2.7e+02    5.0   0.0   5.7   1   1   6   7   7   7   0 type:complete len:345 gc:universal DF239229.1:20352-19318(-)
DF243298.1.p1        -          PF13855_full         -            0.00041   23.8   0.0        25    8.3   0.0   4.4   3   2   1   4   4   4   0 type:complete len:341 gc:universal DF243298.1:29744-30766(+)
DF241271.1.p1        -          PF13855_full         -            0.00041   23.8   0.0   1.7e+02    5.6   0.0   6.5   5   2   3   8   8   5   0 type:complete len:406 gc:universal DF241271.1:4407-3190(-)
DF241109.1.p1        -          PF13855_full         -            0.00047   23.6   0.1   1.3e+02    6.0   0.0   7.3   4   2   5  11  11   6   0 type:complete len:565 gc:universal DF241109.1:70489-68795(-)
DF240971.1.p3        -          PF13855_full         -            0.00049   23.5   0.0        45    7.5   0.0   4.6   1   1   3   5   5   5   0 type:complete len:347 gc:universal DF240971.1:83934-84974(+)
DF240665.1.p67       -          PF13855_full         -             0.0005   23.5   0.8      0.36   14.3   0.1   2.1   1   1   1   2   2   2   1 type:complete len:107 gc:universal DF240665.1:5230-5550(+)
DF239853.1.p4        -          PF13855_full         -            0.00054   23.4   0.2   0.00093   22.6   0.2   1.3   1   0   0   1   1   1   1 type:complete len:320 gc:universal DF239853.1:49220-50179(+)
DF243456.1.p6        -          PF13855_full         -            0.00056   23.4  11.4      0.27   14.7   9.0   2.4   1   1   1   2   2   2   1 type:complete len:239 gc:universal DF243456.1:18264-17548(-)
DF239229.1.p3        -          PF13855_full         -            0.00056   23.3   0.0   4.1e+02    4.4   0.0   7.7   9   2   1  10  10   3   0 type:complete len:692 gc:universal DF239229.1:155151-153076(-)
DF241580.1.p6        -          PF13855_full         -            0.00066   23.1   1.3      0.76   13.2   0.8   3.4   2   1   1   3   3   3   1 type:complete len:325 gc:universal DF241580.1:49649-48675(-)
DF239215.1.p5        -          PF13855_full         -            0.00075   22.9   0.0   1.3e+03    2.7   0.0   9.4  14   3   1  15  15   4   0 type:complete len:810 gc:universal DF239215.1:586960-584531(-)
DF243612.1.p5        -          PF13855_full         -            0.00083   22.8   0.2    0.0014   22.1   0.2   1.3   1   0   0   1   1   1   1 type:complete len:276 gc:universal DF243612.1:9139-8312(-)
DF239869.1.p12       -          PF13855_full         -            0.00089   22.7   0.3    0.0018   21.7   0.3   1.4   1   0   0   1   1   1   1 type:complete len:370 gc:universal DF239869.1:96235-95126(-)
DF239095.1.p31       -          PF13855_full         -             0.0011   22.4   0.0   1.2e+02    6.1   0.0   4.4   1   1   4   5   5   5   0 type:complete len:174 gc:universal DF239095.1:273225-272704(-)
DF240907.1.p5        -          PF13855_full         -             0.0011   22.4   0.0        96    6.4   0.0   5.8   3   1   3   6   6   5   0 type:complete len:405 gc:universal DF240907.1:41416-40202(-)
DF244444.1.p23       -          PF13855_full         -             0.0012   22.3   1.7    0.0024   21.3   1.3   1.7   1   1   1   2   2   2   1 type:complete len:123 gc:universal DF244444.1:24297-24665(+)
DF239264.1.p44       -          PF13855_full         -             0.0012   22.3   0.0         8    9.9   0.0   3.6   2   1   1   3   3   3   1 type:complete len:151 gc:universal DF239264.1:216061-215609(-)
DF239038.1.p61       -          PF13855_full         -             0.0013   22.1   0.7      0.35   14.3   0.1   2.2   2   0   0   2   2   2   1 type:complete len:146 gc:universal DF239038.1:260023-260460(+)
DF241773.1.p2        -          PF13855_full         -             0.0013   22.1   0.0   1.6e+02    5.7   0.0   4.7   2   1   2   4   4   4   0 type:complete len:301 gc:universal DF241773.1:1395-493(-)
DF239267.1.p4        -          PF13855_full         -             0.0014   22.0   0.0   2.1e+02    5.4   0.0   5.4   2   1   4   6   6   6   0 type:complete len:315 gc:universal DF239267.1:10151-9207(-)
DF240385.1.p20       -          PF13855_full         -             0.0015   21.9   4.5       1.6   12.1   0.0   2.9   2   1   1   3   3   3   2 type:complete len:172 gc:universal DF240385.1:85373-84858(-)
DF239122.1.p7        -          PF13855_full         -             0.0016   21.8   0.0   3.5e+02    4.6   0.0   6.1   5   2   1   6   6   4   0 type:complete len:371 gc:universal DF239122.1:193455-194567(+)
DF241773.1.p1        -          PF13855_full         -             0.0017   21.8   0.0   6.7e+02    3.7   0.0   6.4   4   3   4   9   9   7   0 type:complete len:477 gc:universal DF241773.1:7384-5954(-)
DF239329.1.p189      -          PF13855_full         -             0.0017   21.8   0.3    0.0027   21.1   0.3   1.3   1   0   0   1   1   1   1 type:complete len:102 gc:universal DF239329.1:245600-245295(-)
DF244640.1.p3        -          PF13855_full         -             0.0019   21.6   0.0   6.7e+02    3.7   0.0   5.9   4   1   5   9   9   8   0 type:complete len:413 gc:universal DF244640.1:15392-14154(-)
DF242440.1.p27       -          PF13855_full         -             0.0024   21.3   0.3     0.004   20.6   0.3   1.3   1   0   0   1   1   1   1 type:complete len:154 gc:universal DF242440.1:64115-64576(+)
DF243409.1.p2        -          PF13855_full         -             0.0029   21.0   0.6    0.0051   20.3   0.6   1.3   1   0   0   1   1   1   1 type:complete len:276 gc:universal DF243409.1:13917-13090(-)
DF242655.1.p10       -          PF13855_full         -             0.0031   21.0   0.0        79    6.7   0.0   4.7   2   1   6   8   8   6   0 type:complete len:333 gc:universal DF242655.1:58883-59881(+)
DF239506.1.p6        -          PF13855_full         -             0.0031   21.0   0.0   1.3e+02    6.0   0.0   5.5   5   2   0   5   5   4   0 type:complete len:359 gc:universal DF239506.1:138698-137622(-)
DF239519.1.p6        -          PF13855_full         -             0.0033   20.9   0.0   9.3e+02    3.2   0.0   7.0   9   0   0   9   9   3   0 type:complete len:522 gc:universal DF239519.1:65782-64217(-)
DF239292.1.p42       -          PF13855_full         -             0.0034   20.8   0.1    0.0052   20.2   0.1   1.2   1   0   0   1   1   1   1 type:complete len:170 gc:universal DF239292.1:196398-196907(+)
DF241580.1.p5        -          PF13855_full         -             0.0034   20.8   0.8      0.92   13.0   0.0   3.1   2   1   1   3   3   2   1 type:complete len:336 gc:universal DF241580.1:3433-2426(-)
DF243409.1.p1        -          PF13855_full         -             0.0047   20.4   0.4    0.0085   19.5   0.4   1.3   1   0   0   1   1   1   1 type:5prime_partial len:289 gc:universal DF243409.1:41283-40417(-)
DF239102.1.p13       -          PF13855_full         -             0.0048   20.3   0.0   2.1e+02    5.3   0.0   5.9   4   2   2   6   6   5   0 type:complete len:314 gc:universal DF239102.1:44240-45181(+)
DF244138.1.p10       -          PF13855_full         -             0.0056   20.1   0.1      0.38   14.2   1.6   2.7   1   1   1   2   2   2   1 type:complete len:207 gc:universal DF244138.1:15786-16406(+)
DF243456.1.p4        -          PF13855_full         -             0.0059   20.0   6.2      0.16   15.4   0.3   3.5   1   1   3   4   4   4   1 type:complete len:253 gc:universal DF243456.1:11817-11059(-)
DF239061.1.p9        -          PF13855_full         -             0.0064   19.9   0.0   1.1e+02    6.3   0.0   4.2   3   2   2   5   5   4   0 type:complete len:299 gc:universal DF239061.1:324401-323505(-)
DF239853.1.p8        -          PF13855_full         -             0.0068   19.8   0.0     0.012   19.0   0.0   1.3   1   0   0   1   1   1   1 type:complete len:286 gc:universal DF239853.1:62040-62897(+)
DF240250.1.p22       -          PF13855_full         -             0.0068   19.8   4.8       2.8   11.4   0.7   2.5   1   1   1   2   2   2   2 type:complete len:211 gc:universal DF240250.1:92541-93173(+)
DF239291.1.p11       -          PF13855_full         -             0.0086   19.5   0.0        11    9.5   0.0   3.5   5   1   0   5   5   2   1 type:complete len:309 gc:universal DF239291.1:50518-49592(-)
DF241443.1.p3        -          PF13855_full         -             0.0089   19.5   0.0   3.4e+02    4.7   0.0   5.5   5   3   1   6   6   5   0 type:complete len:333 gc:universal DF241443.1:62587-63585(+)
DF239186.1.p2        -          PF13855_full         -             0.0092   19.4   0.0   1.5e+03    2.6   0.0   7.5   8   3   1   9   9   5   0 type:complete len:523 gc:universal DF239186.1:170433-168865(-)
DF241222.1.p2        -          PF13855_full         -             0.0092   19.4   3.9      0.13   15.7   4.7   2.4   2   1   0   2   2   1   1 type:complete len:529 gc:universal DF241222.1:16748-18334(+)
DF242435.1.p4        -          PF13855_full         -             0.0092   19.4   0.0   1.6e+02    5.7   0.0   4.7   2   2   2   4   4   4   0 type:complete len:333 gc:universal DF242435.1:28669-27671(-)
DF240452.1.p8        -          PF13855_full         -             0.0098   19.3   0.0     1e+02    6.3   0.0   5.0   2   1   6   8   8   7   0 type:complete len:368 gc:universal DF240452.1:15977-17080(+)
DF239495.1.p20       -          PF13855_full         -              0.011   19.1   0.1   1.3e+02    6.0   0.0   4.3   2   1   1   4   4   4   0 type:complete len:266 gc:universal DF239495.1:150533-151330(+)
DF240162.1.p2        -          PF13855_full         -              0.012   19.0   0.0   6.9e+02    3.6   0.0   5.5   3   3   4   7   7   7   0 type:complete len:449 gc:universal DF240162.1:32926-34272(+)
DF239779.1.p17       -          PF13855_full         -              0.014   18.8   0.0   2.5e+02    5.1   0.0   4.8   4   2   0   4   4   3   0 type:complete len:190 gc:universal DF239779.1:5561-6130(+)
DF239573.1.p11       -          PF13855_full         -              0.016   18.7   0.0   1.6e+02    5.7   0.0   5.0   4   2   1   5   5   5   0 type:complete len:357 gc:universal DF239573.1:204177-203107(-)
DF239853.1.p6        -          PF13855_full         -              0.016   18.7   0.0     0.029   17.8   0.0   1.4   1   0   0   1   1   1   0 type:complete len:301 gc:universal DF239853.1:76658-77560(+)
DF239095.1.p14       -          PF13855_full         -              0.016   18.6   0.0        58    7.1   0.0   4.1   1   1   4   5   5   5   0 type:complete len:274 gc:universal DF239095.1:268744-267923(-)
DF239051.1.p9        -          PF13855_full         -              0.016   18.6   0.0        29    8.1   0.0   4.8   2   1   4   6   6   6   0 type:complete len:338 gc:universal DF239051.1:334494-335507(+)
DF240246.1.p9        -          PF13855_full         -              0.016   18.6   0.0        90    6.5   0.0   4.6   1   1   4   5   5   5   0 type:complete len:354 gc:universal DF240246.1:49793-48732(-)
DF239422.1.p13       -          PF13855_full         -              0.017   18.5   0.0   1.5e+03    2.6   0.0   5.8   7   1   0   7   7   5   0 type:complete len:303 gc:universal DF239422.1:262024-262932(+)
DF239606.1.p11       -          PF13855_full         -              0.017   18.5   0.2     0.017   18.5   0.2   2.6   2   1   0   2   2   1   0 type:complete len:355 gc:universal DF239606.1:120775-119711(-)
DF244721.1.p8        -          PF13855_full         -              0.019   18.4   0.0        26    8.3   0.0   4.8   6   1   0   6   6   3   0 type:complete len:301 gc:universal DF244721.1:5976-6878(+)
DF240971.1.p1        -          PF13855_full         -              0.019   18.4   0.0   4.2e+02    4.3   0.0   5.5   3   2   3   6   6   6   0 type:complete len:464 gc:universal DF240971.1:72373-73764(+)
DF241037.1.p2        -          PF13855_full         -               0.02   18.3   0.0   4.4e+02    4.3   0.0   5.8   7   2   0   7   7   3   0 type:complete len:401 gc:universal DF241037.1:38861-40063(+)
DF239103.1.p188      -          PF13855_full         -              0.021   18.2   0.1      0.03   17.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:123 gc:universal DF239103.1:247191-246823(-)
DF242655.1.p14       -          PF13855_full         -              0.021   18.2   0.0        72    6.8   0.0   3.6   2   1   3   5   5   4   0 type:complete len:278 gc:universal DF242655.1:61287-62120(+)
DF239693.1.p8        -          PF13855_full         -              0.022   18.2   0.0   5.3e+02    4.0   0.0   6.3   8   1   1   9   9   5   0 type:complete len:406 gc:universal DF239693.1:300054-301271(+)
DF239151.1.p6        -          PF13855_full         -              0.027   17.9   0.1        13    9.3   0.0   3.7   1   1   3   4   4   4   0 type:complete len:341 gc:universal DF239151.1:173138-172116(-)
DF241222.1.p1        -          PF13855_full         -               0.03   17.7   2.8     0.091   16.2   1.6   2.3   2   1   0   2   2   1   0 type:complete len:575 gc:universal DF241222.1:998-2722(+)
DF243456.1.p7        -          PF13855_full         -              0.033   17.6   0.0       8.9    9.8   0.0   2.4   2   0   0   2   2   2   0 type:complete len:225 gc:universal DF243456.1:19049-18375(-)
DF244048.1.p4        -          PF13855_full         -              0.036   17.5   0.0   3.5e+02    4.6   0.0   5.9   6   2   1   7   7   4   0 type:complete len:495 gc:universal DF244048.1:7394-8878(+)
DF246954.1.p1        -          PF13855_full         -              0.037   17.5   0.0        91    6.5   0.0   4.5   4   2   0   4   4   3   0 type:complete len:394 gc:universal DF246954.1:3939-5120(+)
DF241928.1.p1        -          PF13855_full         -              0.039   17.4   0.0   5.7e+02    3.9   0.0   5.5   5   2   2   7   7   5   0 type:complete len:675 gc:universal DF241928.1:37532-35508(-)
DF239483.1.p1        -          PF13855_full         -               0.04   17.4   0.0   4.3e+02    4.3   0.0   4.2   2   1   1   4   4   4   0 type:complete len:269 gc:universal DF239483.1:8082-8888(+)
DF250658.1.p2        -          PF13855_full         -               0.04   17.4   0.0        89    6.5   0.0   3.8   3   1   0   3   3   3   0 type:internal len:161 gc:universal DF250658.1:482-3(-)
DF240664.1.p3        -          PF13855_full         -              0.041   17.3   0.0       0.2   15.1   0.0   2.1   1   1   0   1   1   1   0 type:complete len:563 gc:universal DF240664.1:48794-50482(+)
DF239172.1.p13       -          PF13855_full         -              0.044   17.2   0.0   3.7e+02    4.5   0.0   6.2   7   2   1   8   8   4   0 type:complete len:499 gc:universal DF239172.1:417414-415918(-)
DF240642.1.p2        -          PF13855_full         -              0.046   17.2   0.0   5.8e+02    3.9   0.0   6.0   7   2   0   8   8   2   0 type:complete len:401 gc:universal DF240642.1:97684-96482(-)
DF246559.1.p1        -          PF13855_full         -              0.046   17.2   0.0   6.3e+02    3.8   0.0   4.8   4   3   0   4   4   4   0 type:complete len:213 gc:universal DF246559.1:9286-9924(+)
DF243291.1.p5        -          PF13855_full         -              0.046   17.2   0.0        71    6.8   0.0   5.0   2   1   4   6   6   5   0 type:complete len:345 gc:universal DF243291.1:6823-7857(+)
DF239397.1.p18       -          PF13855_full         -              0.046   17.1   0.0   8.5e+02    3.4   0.0   6.4   9   2   0   9   9   3   0 type:complete len:462 gc:universal DF239397.1:223949-222564(-)
DF241025.1.p17       -          PF13855_full         -              0.052   17.0   0.2       0.1   16.1   0.2   1.5   1   0   0   1   1   1   0 type:complete len:177 gc:universal DF241025.1:29869-29339(-)
DF241726.1.p37       -          PF13855_full         -              0.052   17.0   0.0     0.069   16.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:117 gc:universal DF241726.1:58349-57999(-)
DF240276.1.p51       -          PF13855_full         -              0.053   17.0   0.0     0.066   16.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal DF240276.1:39925-40257(+)
DF240466.1.p3        -          PF13855_full         -              0.053   17.0   0.0        71    6.8   0.0   4.5   3   2   1   4   4   3   0 type:complete len:320 gc:universal DF240466.1:94434-93475(-)
DF240281.1.p7        -          PF13855_full         -              0.053   17.0   0.0   4.8e+02    4.2   0.0   4.8   3   2   1   5   5   5   0 type:complete len:270 gc:universal DF240281.1:89863-89054(-)
DF241834.1.p3        -          PF13855_full         -              0.057   16.8   0.0        97    6.4   0.0   4.2   2   2   3   5   5   4   0 type:complete len:250 gc:universal DF241834.1:22116-22865(+)
DF242847.1.p3        -          PF13855_full         -              0.059   16.8   0.2   1.9e+02    5.5   0.0   3.9   1   1   3   4   4   4   0 type:complete len:259 gc:universal DF242847.1:15661-14885(-)
DF241046.1.p3        -          PF13855_full         -              0.059   16.8   8.3        14    9.1   0.6   4.8   2   2   3   5   5   3   0 type:complete len:357 gc:universal DF241046.1:4711-3641(-)
DF239945.1.p12       -          PF13855_full         -              0.062   16.7   0.0   5.1e+02    4.1   0.0   5.5   6   2   0   6   6   4   0 type:complete len:329 gc:universal DF239945.1:41654-42640(+)
DF240359.1.p13       -          PF13855_full         -              0.062   16.7  12.8       3.7   11.0   2.9   4.0   1   1   0   2   2   2   0 type:complete len:301 gc:universal DF240359.1:4243-3341(-)
DF240039.1.p24       -          PF13855_full         -              0.073   16.5   0.3       9.2    9.7   0.2   2.3   2   1   0   2   2   2   0 type:complete len:149 gc:universal DF240039.1:79262-78816(-)
DF240569.1.p4        -          PF13855_full         -              0.074   16.5   0.0   5.5e+02    4.0   0.0   4.7   1   1   4   5   5   5   0 type:complete len:340 gc:universal DF240569.1:79413-78394(-)
DF244900.1.p1        -          PF13855_full         -              0.087   16.3   0.0   2.9e+02    4.8   0.0   4.2   3   2   0   3   3   2   0 type:complete len:358 gc:universal DF244900.1:15108-16181(+)
DF240176.1.p2        -          PF13855_full         -              0.094   16.2   0.0   1.7e+02    5.6   0.0   4.2   2   1   3   5   5   4   0 type:complete len:344 gc:universal DF240176.1:86718-87749(+)
DF242774.1.p9        -          PF13855_full         -              0.095   16.1   0.0   2.2e+02    5.3   0.0   4.1   2   2   3   5   5   5   0 type:complete len:284 gc:universal DF242774.1:38578-39429(+)
DF239242.1.p18       -          PF13855_full         -              0.096   16.1   0.0   1.9e+02    5.5   0.0   3.7   2   1   2   4   4   4   0 type:complete len:255 gc:universal DF239242.1:79271-78507(-)
DF242769.1.p2        -          PF13855_full         -               0.11   15.9   0.0   4.2e+03    1.1   0.0   6.6  10   1   0  10  10   4   0 type:complete len:404 gc:universal DF242769.1:25053-23842(-)
DF241580.1.p10       -          PF13855_full         -               0.12   15.9   1.1        13    9.2   0.2   2.5   2   1   0   2   2   2   0 type:complete len:247 gc:universal DF241580.1:69206-68466(-)
DF241618.1.p1        -          PF13855_full         -               0.12   15.8   0.0   1.9e+03    2.2   0.0   6.3  10   1   0  10  10   3   0 type:complete len:474 gc:universal DF241618.1:36830-38251(+)
DF243338.1.p2        -          PF13855_full         -               0.13   15.7   0.0   6.8e+02    3.7   0.0   6.3  11   2   1  12  12   3   0 type:complete len:468 gc:universal DF243338.1:22598-21195(-)
DF239168.1.p162      -          PF13855_full         -               0.13   15.7   0.4      0.22   15.0   0.4   1.4   1   1   0   1   1   1   0 type:complete len:113 gc:universal DF239168.1:318597-318259(-)
DF244848.1.p1        -          PF13855_full         -               0.13   15.7   0.0   1.4e+02    5.9   0.0   3.6   3   0   0   3   3   3   0 type:complete len:764 gc:universal DF244848.1:1079-3370(+)
DF240651.1.p21       -          PF13855_full         -               0.15   15.5   0.0        98    6.4   0.0   3.5   1   1   3   4   4   4   0 type:complete len:237 gc:universal DF240651.1:115491-116201(+)
DF239229.1.p9        -          PF13855_full         -               0.17   15.3   0.0        98    6.4   0.0   3.9   5   1   0   5   5   2   0 type:complete len:280 gc:universal DF239229.1:120722-119883(-)
DF239499.1.p50       -          PF13855_full         -               0.17   15.3   3.3      0.41   14.1   3.3   1.7   1   1   0   1   1   1   0 type:complete len:153 gc:universal DF239499.1:131056-131514(+)
DF239179.1.p33       -          PF13855_full         -               0.19   15.2   0.0      0.25   14.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:155 gc:universal DF239179.1:11275-10811(-)
DF240093.1.p2        -          PF13855_full         -               0.19   15.1   0.0   1.2e+03    2.9   0.0   5.3   3   2   4   7   7   6   0 type:complete len:458 gc:universal DF240093.1:37999-36626(-)
DF243736.1.p2        -          PF13855_full         -                0.2   15.1   0.0        74    6.8   0.0   3.0   2   0   0   2   2   2   0 type:complete len:311 gc:universal DF243736.1:33456-34388(+)
DF239926.1.p13       -          PF13855_full         -               0.21   15.0  18.8        16    8.9   7.3   4.6   1   1   1   3   3   3   0 type:complete len:331 gc:universal DF239926.1:109546-108554(-)
DF239765.1.p20       -          PF13855_full         -               0.21   15.0   0.4   1.6e+02    5.7   0.0   3.3   3   0   0   3   3   3   0 type:complete len:284 gc:universal DF239765.1:86040-86891(+)
DF239122.1.p9        -          PF13855_full         -               0.22   15.0   0.0   3.4e+03    1.4   0.0   5.9   7   1   0   7   7   5   0 type:complete len:364 gc:universal DF239122.1:277846-278937(+)
DF239264.1.p16       -          PF13855_full         -               0.24   14.8   0.0        11    9.5   0.0   3.4   3   1   1   4   4   2   0 type:complete len:300 gc:universal DF239264.1:169265-168366(-)
DF239282.1.p10       -          PF13855_full         -               0.26   14.7   0.0   1.7e+03    2.4   0.0   6.2   9   1   0   9   9   3   0 type:complete len:436 gc:universal DF239282.1:92893-91586(-)
DF239186.1.p3        -          PF13855_full         -               0.27   14.7   0.0     1e+03    3.1   0.0   5.4   7   0   0   7   7   2   0 type:complete len:522 gc:universal DF239186.1:140894-139329(-)
DF240025.1.p3        -          PF13855_full         -               0.28   14.6   0.0   2.8e+03    1.7   0.0   6.4   9   1   0   9   9   3   0 type:complete len:546 gc:universal DF240025.1:124850-126487(+)
DF242697.1.p27       -          PF13855_full         -               0.29   14.6   0.1      0.48   13.9   0.1   1.3   1   0   0   1   1   1   0 type:complete len:109 gc:universal DF242697.1:10924-11250(+)
DF241208.1.p1        -          PF13855_full         -               0.29   14.6   0.0   9.8e+02    3.2   0.0   4.9   6   1   0   6   6   3   0 type:complete len:385 gc:universal DF241208.1:56571-55417(-)
DF239419.1.p17       -          PF13855_full         -               0.31   14.5   0.0        16    9.0   0.0   3.0   1   1   2   3   3   3   0 type:complete len:324 gc:universal DF239419.1:190568-189597(-)
DF243824.1.p1        -          PF13855_full         -               0.31   14.5   0.0   2.7e+02    5.0   0.0   4.5   2   1   5   7   7   6   0 type:complete len:371 gc:universal DF243824.1:16386-17498(+)
DF241981.1.p69       -          PF13855_full         -               0.32   14.4   0.0      0.42   14.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal DF241981.1:14293-14616(+)
DF245589.1.p2        -          PF13855_full         -               0.34   14.3   0.0   8.9e+02    3.3   0.0   4.4   3   1   2   5   5   4   0 type:complete len:377 gc:universal DF245589.1:11549-10419(-)
DF239879.1.p4        -          PF13855_full         -               0.35   14.3   0.0   1.7e+03    2.4   0.0   5.3   8   1   0   8   8   4   0 type:complete len:227 gc:universal DF239879.1:62227-62907(+)
DF241601.1.p5        -          PF13855_full         -               0.36   14.3   0.0   1.2e+03    2.9   0.0   4.8   6   1   0   6   6   4   0 type:complete len:294 gc:universal DF241601.1:57059-56178(-)
DF239637.1.p32       -          PF13855_full         -               0.42   14.0   1.0      0.64   13.5   1.0   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal DF239637.1:74206-73784(-)
DF240443.1.p9        -          PF13855_full         -               0.48   13.9   0.0        73    6.8   0.0   3.2   1   1   2   3   3   3   0 type:complete len:288 gc:universal DF240443.1:2206-3069(+)
DF243298.1.p2        -          PF13855_full         -               0.53   13.7   0.0        98    6.4   0.0   3.3   1   1   2   3   3   3   0 type:complete len:227 gc:universal DF243298.1:33591-34271(+)
DF239506.1.p7        -          PF13855_full         -               0.53   13.7   0.0   8.9e+02    3.3   0.0   4.6   4   2   0   4   4   3   0 type:complete len:337 gc:universal DF239506.1:141159-140149(-)
DF241316.1.p1        -          PF13855_full         -               0.53   13.7   0.0   1.7e+03    2.4   0.0   5.2   8   0   0   8   8   4   0 type:complete len:384 gc:universal DF241316.1:63186-62035(-)
DF241723.1.p1        -          PF13855_full         -               0.53   13.7   0.0   2.5e+03    1.8   0.0   5.6   7   1   0   7   7   3   0 type:complete len:468 gc:universal DF241723.1:12843-11440(-)
DF240996.1.p9        -          PF13855_full         -               0.55   13.7   2.6   2.8e+02    4.9   0.0   3.2   2   1   0   3   3   3   0 type:complete len:244 gc:universal DF240996.1:52005-52736(+)
DF244221.1.p9        -          PF13855_full         -               0.56   13.6   0.1       1.1   12.7   0.1   1.6   1   0   0   1   1   1   0 type:complete len:158 gc:universal DF244221.1:3761-4234(+)
DF240084.1.p78       -          PF13855_full         -               0.59   13.6   0.0      0.82   13.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal DF240084.1:122737-123084(+)
DF239460.1.p2        -          PF13855_full         -                0.6   13.5   0.0   2.6e+02    5.0   0.0   3.9   3   1   1   4   4   3   0 type:complete len:242 gc:universal DF239460.1:22198-22923(+)
DF239339.1.p4        -          PF13855_full         -               0.67   13.4  32.3        40    7.7   2.3   7.7   3   2   5   8   8   6   0 type:complete len:671 gc:universal DF239339.1:243914-241902(-)
DF241773.1.p3        -          PF13855_full         -               0.71   13.3   0.0        75    6.8   0.0   3.4   2   1   2   4   4   4   0 type:complete len:242 gc:universal DF241773.1:32825-32100(-)
DF239875.1.p1        -          PF13855_full         -               0.73   13.3   0.0   6.7e+02    3.7   0.0   4.5   6   0   0   6   6   3   0 type:complete len:337 gc:universal DF239875.1:5762-6772(+)
DF242088.1.p2        -          PF13855_full         -               0.73   13.3   0.0   3.5e+03    1.4   0.0   5.2   8   0   0   8   8   3   0 type:complete len:337 gc:universal DF242088.1:45067-46077(+)
DF242229.1.p3        -          PF13855_full         -               0.73   13.3   0.0   2.4e+02    5.1   0.0   3.4   1   1   2   3   3   3   0 type:complete len:219 gc:universal DF242229.1:16461-15805(-)
DF242478.1.p16       -          PF13855_full         -               0.73   13.3   0.2       1.1   12.7   0.2   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal DF242478.1:23140-23481(+)
DF241025.1.p57       -          PF13855_full         -               0.73   13.3   0.4       1.9   11.9   0.3   1.5   1   1   0   1   1   1   0 type:complete len:115 gc:universal DF241025.1:80718-80374(-)
DF242769.1.p9        -          PF13855_full         -               0.74   13.2   0.0        53    7.3   0.0   3.3   2   1   0   3   3   3   0 type:complete len:154 gc:universal DF242769.1:18592-18131(-)
DF239605.1.p18       -          PF13855_full         -               0.81   13.1   6.2        25    8.3   6.1   2.7   1   1   0   1   1   1   0 type:complete len:262 gc:universal DF239605.1:168414-169199(+)
DF240736.1.p6        -          PF13855_full         -               0.82   13.1   0.0   2.8e+03    1.7   0.0   5.2   6   1   0   6   6   3   0 type:complete len:396 gc:universal DF240736.1:93192-92005(-)
DF239112.1.p81       -          PF13855_full         -               0.92   12.9   0.0        70    6.9   0.0   3.3   1   1   2   3   3   3   0 type:complete len:133 gc:universal DF239112.1:133955-133557(-)
DF239506.1.p5        -          PF13855_full         -                  1   12.8   0.0   1.4e+03    2.7   0.0   4.6   8   0   0   8   8   3   0 type:complete len:363 gc:universal DF239506.1:144424-143336(-)
DF239559.1.p3        -          PF13855_full         -                  1   12.8   0.0   7.4e+02    3.5   0.0   4.8   5   2   0   5   5   2   0 type:complete len:335 gc:universal DF239559.1:37423-38427(+)
DF241580.1.p9        -          PF13855_full         -                  1   12.8   0.1        23    8.4   0.0   2.5   2   1   0   2   2   2   0 type:complete len:250 gc:universal DF241580.1:36998-36249(-)
DF241650.1.p1        -          PF13855_full         -                1.1   12.6   0.0   2.5e+03    1.8   0.0   4.7   7   1   0   7   7   3   0 type:complete len:429 gc:universal DF241650.1:30912-29626(-)
DF244871.1.p4        -          PF13855_full         -                1.3   12.4   7.1       6.1   10.3   0.7   3.3   1   1   2   3   3   3   0 type:complete len:401 gc:universal DF244871.1:21266-22468(+)
DF241763.1.p20       -          PF13855_full         -                1.3   12.4   0.1        25    8.3   0.0   2.0   1   1   1   2   2   2   0 type:complete len:124 gc:universal DF241763.1:32385-32014(-)
DF242812.1.p44       -          PF13855_full         -                1.4   12.4   0.3       2.1   11.8   0.3   1.7   1   1   0   1   1   1   0 type:complete len:113 gc:universal DF242812.1:11545-11883(+)
DF239242.1.p9        -          PF13855_full         -                1.4   12.4   0.0   2.8e+02    4.9   0.0   3.9   3   2   2   5   5   4   0 type:complete len:324 gc:universal DF239242.1:111937-110966(-)
DF239835.1.p2        -          PF13855_full         -                1.4   12.4   0.5        38    7.7   0.3   2.9   2   1   0   2   2   1   0 type:complete len:557 gc:universal DF239835.1:26925-28595(+)
DF239095.1.p9        -          PF13855_full         -                1.5   12.3   0.0   8.1e+02    3.4   0.0   3.9   4   1   0   4   4   4   0 type:complete len:296 gc:universal DF239095.1:274105-273218(-)
DF239687.1.p159      -          PF13855_full         -                1.6   12.2   0.1       1.9   12.0   0.1   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal DF239687.1:116826-117128(+)
DF241031.1.p14       -          PF13855_full         -                1.6   12.1   0.0   3.7e+02    4.5   0.0   3.0   2   1   1   3   3   3   0 type:complete len:136 gc:universal DF241031.1:3608-4015(+)
DF244718.1.p22       -          PF13855_full         -                1.7   12.1   0.4       6.9   10.1   0.1   1.9   1   1   1   2   2   2   0 type:complete len:105 gc:universal DF244718.1:7320-7006(-)
DF241121.1.p28       -          PF13855_full         -                1.8   12.0   0.0   1.6e+02    5.7   0.0   2.9   1   1   0   2   2   2   0 type:complete len:116 gc:universal DF241121.1:59094-59441(+)
DF241618.1.p3        -          PF13855_full         -                1.9   11.9   0.0   3.6e+03    1.3   0.0   5.3   8   0   0   8   8   1   0 type:complete len:406 gc:universal DF241618.1:61319-62536(+)
DF239095.1.p74       -          PF13855_full         -                  2   11.8   0.0   1.8e+02    5.6   0.0   2.8   2   1   1   3   3   2   0 type:complete len:135 gc:universal DF239095.1:267942-267538(-)
DF241618.1.p4        -          PF13855_full         -                2.2   11.7   0.0   1.7e+03    2.4   0.0   4.1   4   0   0   4   4   3   0 type:complete len:382 gc:universal DF241618.1:40104-41249(+)
DF244157.1.p1        -          PF13855_full         -                2.3   11.7   0.1        19    8.7   0.0   2.5   3   0   0   3   3   1   0 type:complete len:593 gc:universal DF244157.1:12462-10684(-)
DF239945.1.p10       -          PF13855_full         -                2.3   11.7   0.0   4.4e+02    4.3   0.0   4.2   3   2   0   3   3   1   0 type:complete len:360 gc:universal DF239945.1:34923-36002(+)
DF242159.1.p1        -          PF13855_full         -                2.3   11.6   0.1       4.8   10.6   0.1   1.5   1   0   0   1   1   1   0 type:complete len:662 gc:universal DF242159.1:22176-20191(-)
DF240362.1.p7        -          PF13855_full         -                2.3   11.6   0.0   1.2e+03    2.8   0.0   4.9   7   0   0   7   7   2   0 type:complete len:430 gc:universal DF240362.1:188212-186923(-)
DF242159.1.p2        -          PF13855_full         -                2.4   11.6   0.1       5.2   10.5   0.1   1.5   1   0   0   1   1   1   0 type:complete len:609 gc:universal DF242159.1:32063-30237(-)
DF250947.1.p1        -          PF13855_full         -                2.4   11.6   0.0   2.7e+02    5.0   0.0   3.5   4   2   0   4   4   2   0 type:internal len:146 gc:universal DF250947.1:2-436(+)
DF239073.1.p14       -          PF13855_full         -                2.5   11.5   0.0   2.7e+02    5.0   0.0   3.8   3   1   3   6   6   4   0 type:complete len:323 gc:universal DF239073.1:118145-117177(-)
DF241006.1.p4        -          PF13855_full         -                2.5   11.5   0.0   5.4e+02    4.0   0.0   4.3   8   0   0   8   8   2   0 type:complete len:337 gc:universal DF241006.1:21171-22181(+)
DF240025.1.p14       -          PF13855_full         -                2.6   11.5   0.0   1.6e+03    2.5   0.0   4.2   6   0   0   6   6   3   0 type:complete len:282 gc:universal DF240025.1:24740-25585(+)
DF246539.1.p3        -          PF13855_full         -                3.4   11.1   0.0   1.4e+03    2.6   0.0   4.1   5   1   0   5   5   3   0 type:complete len:230 gc:universal DF246539.1:1134-1823(+)
DF241404.1.p3        -          PF13855_full         -                  4   10.9   0.0   9.8e+02    3.2   0.0   3.6   1   1   3   4   4   4   0 type:complete len:304 gc:universal DF241404.1:59567-60478(+)
DF239920.1.p2        -          PF13855_full         -                4.1   10.9   0.0   6.8e+02    3.7   0.0   4.5   5   1   0   5   5   1   0 type:complete len:453 gc:universal DF239920.1:53878-52520(-)
DF244426.1.p19       -          PF13855_full         -                4.2   10.8   0.0   1.3e+03    2.8   0.0   3.3   2   2   0   2   2   2   0 type:5prime_partial len:114 gc:universal DF244426.1:1-342(+)
DF241039.1.p14       -          PF13855_full         -                4.7   10.7   0.0     1e+03    3.1   0.0   4.0   5   1   0   5   5   2   0 type:complete len:272 gc:universal DF241039.1:60678-59863(-)
DF241250.1.p16       -          PF13855_full         -                4.7   10.7   0.1   4.8e+02    4.2   0.0   3.2   3   1   0   3   3   2   0 type:complete len:250 gc:universal DF241250.1:40710-39961(-)
DF244219.1.p1        -          PF13855_full         -                5.2   10.5   0.7        41    7.6   0.0   2.7   3   0   0   3   3   1   0 type:complete len:811 gc:universal DF244219.1:25425-22993(-)
DF239122.1.p5        -          PF13855_full         -                5.6   10.4   0.0   1.7e+03    2.4   0.0   4.2   6   0   0   6   6   2   0 type:complete len:397 gc:universal DF239122.1:98386-99576(+)
DF243440.1.p2        -          PF13855_full         -                5.7   10.4   1.4        21    8.6   0.2   2.1   1   1   1   2   2   2   0 type:complete len:474 gc:universal DF243440.1:8114-9535(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/B_minutum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/B_minutum_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/B_minutum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:25 2021
# [ok]
