#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGPT01000935.1.p162  -          PF00047_full         -               0.82   14.3   0.1       1.1   13.9   0.1   1.3   1   0   0   1   1   1   0 type:complete len:104 gc:universal BGPT01000935.1:30116-30427(+)
BGPT01000206.1.p237  -          PF00047_full         -                  1   14.0   0.1       1.6   13.3   0.1   1.3   1   0   0   1   1   1   0 type:complete len:123 gc:universal BGPT01000206.1:208768-209136(+)
BGPT01000050.1.p492  -          PF00047_full         -                1.1   13.9   0.1       1.4   13.6   0.1   1.4   1   1   0   1   1   1   0 type:complete len:114 gc:universal BGPT01000050.1:269232-268891(-)
BGPT01000405.1.p73   -          PF00047_full         -                1.4   13.5   1.2        34    9.0   0.1   2.2   2   0   0   2   2   2   0 type:complete len:152 gc:universal BGPT01000405.1:5602-5147(-)
BGPT01000112.1.p211  -          PF00047_full         -                2.7   12.6   0.2       3.9   12.1   0.2   1.2   1   0   0   1   1   1   0 type:complete len:133 gc:universal BGPT01000112.1:47321-47719(+)
BGPT01000719.1.p249  -          PF00047_full         -                3.3   12.3   0.0       4.4   11.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:109 gc:universal BGPT01000719.1:195514-195188(-)
BGPT01002238.1.p76   -          PF00047_full         -                3.8   12.1   0.1       4.3   12.0   0.1   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal BGPT01002238.1:52149-52451(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00047_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/Cladocopium_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/Cladocopium_longest_orfs_PF00047_full_profile_hmmer_results.txt ../output/domains/PF00047_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/Cladocopium_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:00 2021
# [ok]
