#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGPT01002937.1.p14   -          PF13927_full         -            0.00017   26.2  37.4     0.093   17.3  21.3   2.1   2   0   0   2   2   2   2 type:complete len:170 gc:universal BGPT01002937.1:23341-22832(-)
BGPT01000136.1.p352  -          PF13927_full         -              0.013   20.1  21.7      0.37   15.3  21.7   2.1   1   1   0   1   1   1   0 type:complete len:101 gc:universal BGPT01000136.1:438361-438663(+)
BGPT01000064.1.p347  -          PF13927_full         -              0.033   18.7   5.5     0.039   18.5   5.5   1.3   1   0   0   1   1   1   0 type:complete len:109 gc:universal BGPT01000064.1:84727-84401(-)
BGPT01003262.1.p18   -          PF13927_full         -              0.064   17.8   0.3     0.082   17.5   0.3   1.1   1   0   0   1   1   1   0 type:complete len:157 gc:universal BGPT01003262.1:21603-22073(+)
BGPT01001149.1.p94   -          PF13927_full         -              0.073   17.6  11.4      0.11   17.0  11.4   1.3   1   0   0   1   1   1   0 type:complete len:131 gc:universal BGPT01001149.1:123465-123073(-)
BGPT01001042.1.p118  -          PF13927_full         -              0.073   17.6   9.4      0.09   17.3   9.4   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal BGPT01001042.1:65269-65595(+)
BGPT01000598.1.p30   -          PF13927_full         -               0.12   16.9   1.2      0.32   15.5   1.2   1.7   1   0   0   1   1   1   0 type:complete len:260 gc:universal BGPT01000598.1:227434-226655(-)
BGPT01000439.1.p62   -          PF13927_full         -               0.14   16.7   1.7       0.2   16.2   1.7   1.2   1   0   0   1   1   1   0 type:complete len:146 gc:universal BGPT01000439.1:107397-106960(-)
BGPT01001460.1.p7    -          PF13927_full         -               0.16   16.5   3.0      0.26   15.8   3.0   1.3   1   0   0   1   1   1   0 type:complete len:457 gc:universal BGPT01001460.1:154423-155793(+)
BGPT01002401.1.p24   -          PF13927_full         -               0.16   16.5  15.1      0.16   16.5  15.1   2.6   2   1   0   2   2   1   0 type:complete len:205 gc:universal BGPT01002401.1:59210-58596(-)
BGPT01002309.1.p35   -          PF13927_full         -                0.2   16.2   1.1       0.2   16.2   1.1   1.4   2   0   0   2   2   1   0 type:complete len:182 gc:universal BGPT01002309.1:20004-19459(-)
BGPT01000042.1.p67   -          PF13927_full         -               0.29   15.7  13.0       0.7   14.4  10.9   2.1   1   1   1   2   2   2   0 type:complete len:249 gc:universal BGPT01000042.1:618496-617750(-)
BGPT01000612.1.p164  -          PF13927_full         -               0.46   15.0   0.6      0.61   14.6   0.5   1.3   1   1   0   1   1   1   0 type:complete len:113 gc:universal BGPT01000612.1:222859-223197(+)
BGPT01002065.1.p124  -          PF13927_full         -               0.47   15.0   0.3      0.52   14.8   0.3   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal BGPT01002065.1:112173-112514(+)
BGPT01000909.1.p154  -          PF13927_full         -                0.5   14.9   1.2      0.61   14.6   1.2   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal BGPT01000909.1:163605-163231(-)
BGPT01000169.1.p19   -          PF13927_full         -               0.52   14.8  16.8      0.82   14.2  16.8   1.3   1   0   0   1   1   1   0 type:complete len:292 gc:universal BGPT01000169.1:236781-237656(+)
BGPT01001420.1.p56   -          PF13927_full         -               0.57   14.7  12.9      0.75   14.3  12.9   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal BGPT01001420.1:87812-87471(-)
BGPT01001241.1.p90   -          PF13927_full         -               0.58   14.7  16.2      0.58   14.7  16.2   1.3   1   1   0   1   1   1   0 type:complete len:114 gc:universal BGPT01001241.1:37882-37541(-)
BGPT01001718.1.p40   -          PF13927_full         -               0.59   14.7   9.0       1.1   13.7   9.0   1.5   1   0   0   1   1   1   0 type:complete len:148 gc:universal BGPT01001718.1:55093-55536(+)
BGPT01002677.1.p37   -          PF13927_full         -               0.81   14.2   9.9      0.81   14.2   9.9   1.5   2   0   0   2   2   1   0 type:complete len:140 gc:universal BGPT01002677.1:46375-46794(+)
BGPT01000128.1.p410  -          PF13927_full         -               0.81   14.2   3.7       1.1   13.8   3.7   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal BGPT01000128.1:20425-20724(+)
BGPT01000719.1.p208  -          PF13927_full         -               0.85   14.1   2.9       1.1   13.8   2.9   1.2   1   0   0   1   1   1   0 type:complete len:114 gc:universal BGPT01000719.1:403167-403508(+)
BGPT01002266.1.p27   -          PF13927_full         -                  1   13.9  12.2       1.4   13.4  12.2   1.3   1   0   0   1   1   1   0 type:complete len:171 gc:universal BGPT01002266.1:48899-48387(-)
BGPT01001288.1.p135  -          PF13927_full         -                1.2   13.7   8.3       1.6   13.3   8.3   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal BGPT01001288.1:59625-59939(+)
BGPT01000058.1.p205  -          PF13927_full         -                1.6   13.3   0.4       1.9   13.0   0.4   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal BGPT01000058.1:207321-206938(-)
BGPT01000124.1.p192  -          PF13927_full         -                1.7   13.1  10.3       2.4   12.7  10.3   1.2   1   0   0   1   1   1   0 type:complete len:140 gc:universal BGPT01000124.1:95067-94648(-)
BGPT01000026.1.p407  -          PF13927_full         -                1.8   13.1   0.0       2.2   12.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal BGPT01000026.1:539301-539669(+)
BGPT01000352.1.p178  -          PF13927_full         -                  2   12.9  13.9       2.6   12.5  13.9   1.3   1   0   0   1   1   1   0 type:complete len:127 gc:universal BGPT01000352.1:227421-227801(+)
BGPT01001051.1.p85   -          PF13927_full         -                2.2   12.8  15.6       3.7   12.0  15.6   1.4   1   0   0   1   1   1   0 type:complete len:147 gc:universal BGPT01001051.1:60253-60693(+)
BGPT01000224.1.p299  -          PF13927_full         -                2.2   12.8   6.2       2.7   12.5   6.2   1.3   1   0   0   1   1   1   0 type:complete len:110 gc:universal BGPT01000224.1:137829-137500(-)
BGPT01000097.1.p68   -          PF13927_full         -                2.3   12.7   8.7       3.4   12.2   8.7   1.3   1   0   0   1   1   1   0 type:complete len:172 gc:universal BGPT01000097.1:118258-117743(-)
BGPT01000016.1.p137  -          PF13927_full         -                2.5   12.6   2.1       3.4   12.2   2.1   1.2   1   0   0   1   1   1   0 type:complete len:153 gc:universal BGPT01000016.1:430031-430489(+)
BGPT01000048.1.p14   -          PF13927_full         -                2.5   12.6  11.9       3.5   12.1  11.9   1.1   1   0   0   1   1   1   0 type:complete len:385 gc:universal BGPT01000048.1:140047-141201(+)
BGPT01000395.1.p192  -          PF13927_full         -                3.1   12.3   0.0       3.8   12.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal BGPT01000395.1:139996-140295(+)
BGPT01000737.1.p71   -          PF13927_full         -                3.3   12.2   1.6       4.6   11.7   1.6   1.2   1   0   0   1   1   1   0 type:complete len:166 gc:universal BGPT01000737.1:80161-79664(-)
BGPT01000119.1.p393  -          PF13927_full         -                3.7   12.1   7.4       4.4   11.8   7.4   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal BGPT01000119.1:47227-47529(+)
BGPT01000127.1.p213  -          PF13927_full         -                3.8   12.0  17.3         6   11.4  17.3   1.3   1   0   0   1   1   1   0 type:complete len:133 gc:universal BGPT01000127.1:203993-204391(+)
BGPT01000039.1.p41   -          PF13927_full         -                3.9   12.0   3.9        12   10.4   3.9   1.8   1   0   0   1   1   1   0 type:complete len:341 gc:universal BGPT01000039.1:110468-109446(-)
BGPT01000050.1.p105  -          PF13927_full         -                  4   12.0   1.6       7.3   11.1   1.6   1.4   1   0   0   1   1   1   0 type:complete len:231 gc:universal BGPT01000050.1:19043-19735(+)
BGPT01000352.1.p30   -          PF13927_full         -                  4   12.0  12.1       7.2   11.1  12.1   1.3   1   0   0   1   1   1   0 type:complete len:393 gc:universal BGPT01000352.1:226793-227971(+)
BGPT01001945.1.p75   -          PF13927_full         -                4.1   11.9  10.2       5.3   11.6  10.2   1.1   1   0   0   1   1   1   0 type:complete len:105 gc:universal BGPT01001945.1:102555-102869(+)
BGPT01000551.1.p59   -          PF13927_full         -                4.2   11.9  15.3       1.1   13.8  11.9   1.6   2   0   0   2   2   2   0 type:complete len:145 gc:universal BGPT01000551.1:107260-106826(-)
BGPT01000312.1.p192  -          PF13927_full         -                4.3   11.8   7.3       5.6   11.5   7.3   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal BGPT01000312.1:233841-233431(-)
BGPT01000059.1.p375  -          PF13927_full         -                4.8   11.7   3.3       5.9   11.4   3.3   1.1   1   0   0   1   1   1   0 type:complete len:131 gc:universal BGPT01000059.1:91527-91919(+)
BGPT01003125.1.p22   -          PF13927_full         -                  5   11.6   9.7        11   10.5   9.7   1.5   1   0   0   1   1   1   0 type:complete len:173 gc:universal BGPT01003125.1:39041-38523(-)
BGPT01001739.1.p48   -          PF13927_full         -                5.2   11.6   3.2       6.7   11.2   3.2   1.2   1   0   0   1   1   1   0 type:complete len:181 gc:universal BGPT01001739.1:77535-78077(+)
BGPT01002460.1.p35   -          PF13927_full         -                5.4   11.5   5.4       6.7   11.2   5.4   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal BGPT01002460.1:84170-83817(-)
BGPT01000965.1.p82   -          PF13927_full         -                5.9   11.4   1.1       7.1   11.1   1.1   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal BGPT01000965.1:139218-139544(+)
BGPT01000161.1.p240  -          PF13927_full         -                  6   11.4   5.2       7.8   11.0   5.2   1.3   1   0   0   1   1   1   0 type:complete len:107 gc:universal BGPT01000161.1:365724-366044(+)
BGPT01001520.1.p15   -          PF13927_full         -                6.1   11.3   3.4       9.8   10.7   3.4   1.3   1   0   0   1   1   1   0 type:complete len:283 gc:universal BGPT01001520.1:132495-133343(+)
BGPT01000334.1.p204  -          PF13927_full         -                6.3   11.3  12.2       8.5   10.9  12.2   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal BGPT01000334.1:140728-141072(+)
BGPT01000157.1.p279  -          PF13927_full         -                6.5   11.3   5.6         8   11.0   5.6   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal BGPT01000157.1:158434-158751(+)
BGPT01001210.1.p23   -          PF13927_full         -                7.5   11.0   3.3        16    9.9   3.3   1.5   1   0   0   1   1   1   0 type:complete len:276 gc:universal BGPT01001210.1:234393-235220(+)
BGPT01001505.1.p79   -          PF13927_full         -                7.9   11.0   7.1        12   10.3   7.1   1.3   1   0   0   1   1   1   0 type:complete len:124 gc:universal BGPT01001505.1:239161-238790(-)
BGPT01000715.1.p73   -          PF13927_full         -                8.7   10.8  12.4        14   10.2  12.4   1.3   1   0   0   1   1   1   0 type:complete len:158 gc:universal BGPT01000715.1:146065-145592(-)
BGPT01000758.1.p52   -          PF13927_full         -                  9   10.8   5.3        15   10.1   5.3   1.3   1   0   0   1   1   1   0 type:complete len:202 gc:universal BGPT01000758.1:221180-221785(+)
BGPT01000099.1.p303  -          PF13927_full         -                9.1   10.8  14.3        13   10.3  14.3   1.3   1   0   0   1   1   1   0 type:complete len:108 gc:universal BGPT01000099.1:286013-286336(+)
BGPT01000987.1.p52   -          PF13927_full         -                9.3   10.7   8.8        13   10.3   8.8   1.1   1   0   0   1   1   1   0 type:complete len:242 gc:universal BGPT01000987.1:142159-141434(-)
BGPT01000943.1.p2    -          PF13927_full         -                 10   10.6   8.2        26    9.3   8.2   1.6   1   0   0   1   1   1   0 type:complete len:883 gc:universal BGPT01000943.1:108094-105446(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13927_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/Cladocopium_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/Cladocopium_longest_orfs_PF13927_full_profile_hmmer_results.txt ../output/domains/PF13927_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/Cladocopium_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:13 2021
# [ok]
