#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGPT01000253.1.p6    -          PF12799_full         -           1.8e-133  439.7  60.3   7.1e-10   43.1   0.2  16.3   1   1  16  17  17  17  17 type:complete len:802 gc:universal BGPT01000253.1:382995-380590(-)
BGPT01000633.1.p25   -          PF12799_full         -           5.6e-117  386.8  57.5   1.7e-11   48.3   0.3  12.0   2   1  14  16  16  15  14 type:complete len:577 gc:universal BGPT01000633.1:285296-287026(+)
BGPT01002975.1.p1    -          PF12799_full         -           7.9e-111  367.1  71.2   8.5e-10   42.9   0.3  10.0   1   1  14  15  15  15  15 type:complete len:479 gc:universal BGPT01002975.1:11876-13312(+)
BGPT01002578.1.p2    -          PF12799_full         -           6.2e-108  357.8  39.1   8.3e-12   49.3   0.5  10.3   2   1  11  13  13  12  12 type:complete len:493 gc:universal BGPT01002578.1:21072-19594(-)
BGPT01002224.1.p3    -          PF12799_full         -           2.4e-107  355.9 161.4   3.3e-08   37.8   1.5  18.7   1   1  18  19  19  19  19 type:complete len:889 gc:universal BGPT01002224.1:23055-20389(-)
BGPT01002578.1.p1    -          PF12799_full         -           1.5e-103  343.7  58.4   2.3e-12   51.1   2.5  10.5   2   1   9  11  11  10  10 type:complete len:595 gc:universal BGPT01002578.1:73365-71581(-)
BGPT01002367.1.p8    -          PF12799_full         -            6.1e-98  325.7  51.2   6.6e-09   40.0   1.0   8.1   1   1  11  12  12  12  12 type:complete len:386 gc:universal BGPT01002367.1:21010-19853(-)
BGPT01003327.1.p4    -          PF12799_full         -            1.5e-88  295.6  38.2   9.9e-10   42.6   0.1  10.8   2   1   9  11  11  10   9 type:complete len:563 gc:universal BGPT01003327.1:48257-49945(+)
BGPT01001879.1.p4    -          PF12799_full         -            4.7e-87  290.8 124.1   1.4e-07   35.7   1.9  15.0   1   1  14  15  15  15  12 type:complete len:778 gc:universal BGPT01001879.1:77602-75269(-)
BGPT01000272.1.p8    -          PF12799_full         -            2.6e-86  288.4 160.8     1e-08   39.4   2.3  13.9   1   1  18  19  19  19  19 type:complete len:636 gc:universal BGPT01000272.1:486830-484923(-)
BGPT01000862.1.p2    -          PF12799_full         -            1.2e-82  276.6  23.7   4.5e-07   34.1   0.1  11.2   1   1  12  13  13  13  13 type:complete len:731 gc:universal BGPT01000862.1:180791-178599(-)
BGPT01000424.1.p10   -          PF12799_full         -            8.1e-81  270.8  37.3   5.7e-08   37.0   0.1  11.0   2   1   9  11  11  11  11 type:complete len:497 gc:universal BGPT01000424.1:174613-173123(-)
BGPT01002060.1.p1    -          PF12799_full         -            3.6e-79  265.5  28.6   6.1e-08   36.9   0.7   9.1   1   1   8   9   9   9   9 type:complete len:488 gc:universal BGPT01002060.1:11414-12877(+)
BGPT01002830.1.p2    -          PF12799_full         -            1.4e-78  263.5  27.4   6.8e-10   43.2   0.3   9.2   1   1  10  11  11  11  11 type:complete len:440 gc:universal BGPT01002830.1:67041-65722(-)
BGPT01003084.1.p3    -          PF12799_full         -            2.2e-77  259.7 130.0   3.9e-09   40.7   1.7  16.2   2   2  14  16  16  16  14 type:complete len:798 gc:universal BGPT01003084.1:23587-21194(-)
BGPT01000374.1.p5    -          PF12799_full         -            4.3e-74  249.2  84.3   2.5e-08   38.2   1.0  13.0   1   1  13  14  14  14  14 type:complete len:787 gc:universal BGPT01000374.1:189354-191714(+)
BGPT01002307.1.p3    -          PF12799_full         -            1.3e-70  238.0  93.5   2.1e-07   35.2   2.2  13.0   4   4   9  13  13  13  13 type:complete len:629 gc:universal BGPT01002307.1:5712-7598(+)
BGPT01000374.1.p4    -          PF12799_full         -            4.7e-67  226.6  76.9   3.1e-08   37.8   4.0  13.3   1   1  13  14  14  14  14 type:complete len:832 gc:universal BGPT01000374.1:196992-199487(+)
BGPT01003084.1.p7    -          PF12799_full         -            1.5e-66  224.9  92.6   6.3e-08   36.8   0.6  11.3   1   1  10  11  11  11  10 type:complete len:583 gc:universal BGPT01003084.1:12842-11094(-)
BGPT01002549.1.p3    -          PF12799_full         -            5.3e-66  223.2  22.4   3.5e-10   44.1   0.3   6.2   1   1   5   6   6   6   6 type:complete len:313 gc:universal BGPT01002549.1:15461-16399(+)
BGPT01000270.1.p12   -          PF12799_full         -            8.1e-62  209.8  76.2   5.1e-08   37.1   7.0  11.6   1   1  10  12  12  12  11 type:complete len:557 gc:universal BGPT01000270.1:195350-197020(+)
BGPT01003907.1.p9    -          PF12799_full         -            5.9e-57  194.2   2.5   3.6e-11   47.3   0.1   4.0   1   1   5   6   6   6   6 type:complete len:177 gc:universal BGPT01003907.1:23146-22616(-)
BGPT01000424.1.p47   -          PF12799_full         -            5.5e-55  187.9  18.8   6.6e-09   40.0   0.1   6.0   1   1   5   6   6   6   6 type:complete len:302 gc:universal BGPT01000424.1:198287-197382(-)
BGPT01000862.1.p26   -          PF12799_full         -            4.7e-54  184.9  11.1   3.8e-07   34.4   0.1   8.1   1   1   8   9   9   9   8 type:complete len:375 gc:universal BGPT01000862.1:149110-147986(-)
BGPT01003813.1.p1    -          PF12799_full         -            5.6e-49  168.6  23.4   8.8e-10   42.8   2.1   6.4   2   1   5   7   7   6   6 type:complete len:847 gc:universal BGPT01003813.1:20864-18324(-)
BGPT01004862.1.p1    -          PF12799_full         -            1.2e-47  164.4  81.6   1.3e-06   32.6   4.9  10.1   2   1   9  11  11  10  10 type:complete len:623 gc:universal BGPT01004862.1:3045-4913(+)
BGPT01002400.1.p6    -          PF12799_full         -            1.5e-47  164.0  69.9   1.5e-07   35.7   0.7  10.1   1   1   9  10  10  10   9 type:complete len:501 gc:universal BGPT01002400.1:7431-8933(+)
BGPT01000367.1.p18   -          PF12799_full         -            7.7e-47  161.7  36.6   2.6e-06   31.7   2.1  10.4   1   1  12  13  13  13  11 type:complete len:570 gc:universal BGPT01000367.1:190439-192148(+)
BGPT01000864.1.p2    -          PF12799_full         -            8.3e-47  161.6  60.2    0.0012   23.1   0.5  15.7   2   2  13  15  15  14  11 type:complete len:890 gc:universal BGPT01000864.1:120974-118305(-)
BGPT01000862.1.p43   -          PF12799_full         -            3.2e-46  159.7  15.9     5e-10   43.6   0.1   5.1   1   1   4   5   5   5   5 type:complete len:273 gc:universal BGPT01000862.1:203517-202699(-)
BGPT01000492.1.p19   -          PF12799_full         -            4.8e-44  152.8  22.5   9.5e-09   39.5   0.2   5.3   1   1   4   5   5   5   5 type:complete len:282 gc:universal BGPT01000492.1:103398-104243(+)
BGPT01002400.1.p10   -          PF12799_full         -            2.4e-42  147.3  48.6   2.2e-07   35.1   0.3   8.1   2   1   5   7   7   7   7 type:complete len:394 gc:universal BGPT01002400.1:81187-82368(+)
BGPT01001536.1.p10   -          PF12799_full         -            5.6e-42  146.1  24.0   3.2e-06   31.4   0.1   7.3   1   1   7   8   8   8   8 type:complete len:393 gc:universal BGPT01001536.1:35777-34599(-)
BGPT01003679.1.p4    -          PF12799_full         -            4.3e-41  143.3  56.9   1.6e-06   32.4   1.0   8.3   2   2   6   8   8   8   8 type:complete len:563 gc:universal BGPT01003679.1:9951-11639(+)
BGPT01000272.1.p10   -          PF12799_full         -            5.8e-41  142.9  74.7   1.2e-06   32.7   5.8   9.6   3   2  11  14  14  13  13 type:complete len:536 gc:universal BGPT01000272.1:525716-524109(-)
BGPT01001365.1.p5    -          PF12799_full         -            1.6e-39  138.2  86.0   3.6e-06   31.2   3.7  10.7   3   1   8  11  11   9   8 type:complete len:902 gc:universal BGPT01001365.1:92543-95248(+)
BGPT01000047.1.p34   -          PF12799_full         -            2.2e-39  137.8  54.2   1.9e-06   32.1   1.3   7.5   1   1   5   7   7   7   6 type:complete len:377 gc:universal BGPT01000047.1:650823-651953(+)
BGPT01002060.1.p20   -          PF12799_full         -            9.8e-38  132.5  11.0   9.3e-11   45.9   1.0   3.1   1   1   3   4   4   4   4 type:complete len:143 gc:universal BGPT01002060.1:14032-14460(+)
BGPT01001127.1.p23   -          PF12799_full         -              6e-36  126.8   9.0   4.2e-10   43.8   0.3   5.1   1   1   4   5   5   5   5 type:complete len:235 gc:universal BGPT01001127.1:99938-100642(+)
BGPT01000133.1.p34   -          PF12799_full         -            6.1e-34  120.3  43.8   2.9e-06   31.5   0.5   7.7   1   1   9  10  10  10   8 type:complete len:342 gc:universal BGPT01000133.1:31049-32074(+)
BGPT01003658.1.p10   -          PF12799_full         -            7.7e-34  120.0  42.0   2.1e-05   28.7   0.2   5.0   1   1   6   7   7   7   7 type:complete len:221 gc:universal BGPT01003658.1:12315-12977(+)
BGPT01004862.1.p5    -          PF12799_full         -            4.4e-33  117.6  50.4   3.6e-07   34.4   4.2   5.3   1   1   4   5   5   5   5 type:3prime_partial len:325 gc:universal BGPT01004862.1:7257-8228(+)
BGPT01000112.1.p23   -          PF12799_full         -            2.6e-32  115.1  52.2   2.5e-07   34.9   2.7   7.9   1   1   5   7   7   7   5 type:complete len:361 gc:universal BGPT01000112.1:75795-76877(+)
BGPT01002400.1.p22   -          PF12799_full         -            1.5e-30  109.5  45.9   2.1e-06   32.0   4.9   5.3   1   1   4   5   5   5   5 type:complete len:267 gc:universal BGPT01002400.1:44379-45179(+)
BGPT01002759.1.p24   -          PF12799_full         -            1.6e-29  106.2   2.0   1.2e-09   42.4   0.0   3.2   1   1   2   3   3   3   3 type:complete len:150 gc:universal BGPT01002759.1:69995-69546(-)
BGPT01001698.1.p24   -          PF12799_full         -            2.7e-29  105.4  34.5   3.1e-05   28.2   0.3   6.1   2   2   4   6   6   6   5 type:complete len:318 gc:universal BGPT01001698.1:4810-5763(+)
BGPT01004384.1.p1    -          PF12799_full         -            8.8e-29  103.8  28.3   1.4e-06   32.5   0.8   4.1   1   1   3   4   4   4   4 type:complete len:233 gc:universal BGPT01004384.1:4940-4242(-)
BGPT01003861.1.p1    -          PF12799_full         -            2.3e-28  102.5  61.9   2.3e-06   31.9   4.2   8.6   2   1   7   9   9   7   5 type:complete len:727 gc:universal BGPT01003861.1:25205-23025(-)
BGPT01003861.1.p2    -          PF12799_full         -            2.3e-28  102.5  61.9   2.3e-06   31.9   4.2   8.6   2   1   7   9   9   7   5 type:complete len:727 gc:universal BGPT01003861.1:13182-11002(-)
BGPT01000424.1.p5    -          PF12799_full         -            3.9e-28  101.7  13.3   2.6e-08   38.1   0.5   4.2   2   1   3   5   5   5   4 type:complete len:526 gc:universal BGPT01000424.1:200437-198860(-)
BGPT01002060.1.p10   -          PF12799_full         -            1.1e-27  100.3  10.4   1.4e-10   45.4   0.5   3.1   1   1   2   3   3   3   3 type:complete len:170 gc:universal BGPT01002060.1:13088-13597(+)
BGPT01000001.1.p542  -          PF12799_full         -              4e-27   98.4   9.1   7.3e-05   27.0   0.1   7.8   3   2   5   9   9   8   5 type:complete len:478 gc:universal BGPT01000001.1:1939188-1940621(+)
BGPT01004000.1.p3    -          PF12799_full         -            5.4e-27   98.0  41.5   5.6e-08   37.0   3.2   6.2   2   2   4   6   6   6   5 type:complete len:396 gc:universal BGPT01004000.1:20817-19630(-)
BGPT01004333.1.p1    -          PF12799_full         -            7.5e-27   97.6  17.0   8.9e-06   29.9   0.8   4.2   1   1   3   4   4   4   4 type:complete len:328 gc:universal BGPT01004333.1:2624-3607(+)
BGPT01003276.1.p8    -          PF12799_full         -            3.8e-26   95.3  59.0   1.9e-05   28.9   0.7   7.2   1   1   6   7   7   7   6 type:complete len:574 gc:universal BGPT01003276.1:82211-83932(+)
BGPT01003907.1.p16   -          PF12799_full         -            1.7e-25   93.2  10.0   1.8e-12   51.5   2.9   3.1   1   1   2   3   3   3   3 type:complete len:153 gc:universal BGPT01003907.1:24619-24161(-)
BGPT01002400.1.p36   -          PF12799_full         -            2.7e-25   92.6  31.0   3.5e-08   37.7   3.6   4.1   1   1   4   5   5   5   5 type:complete len:197 gc:universal BGPT01002400.1:45226-45816(+)
BGPT01000011.1.p102  -          PF12799_full         -            1.7e-24   90.1  40.5   2.9e-07   34.7   2.7   5.0   1   1   4   5   5   5   5 type:complete len:200 gc:universal BGPT01000011.1:192444-191845(-)
BGPT01004520.1.p1    -          PF12799_full         -            1.1e-23   87.4  49.0   4.2e-05   27.8   0.9  12.5   4   4   4  11  11  11   5 type:5prime_partial len:2213 gc:universal BGPT01004520.1:1-6639(+)
BGPT01002725.1.p3    -          PF12799_full         -            6.1e-23   85.0  39.8   0.00018   25.8   0.1   9.4   3   2   6   9   9   9   6 type:complete len:485 gc:universal BGPT01002725.1:24847-26301(+)
BGPT01003861.1.p7    -          PF12799_full         -            1.1e-22   84.3  32.1     2e-06   32.0   0.9   5.3   1   1   3   5   5   5   5 type:complete len:281 gc:universal BGPT01003861.1:1967-1125(-)
BGPT01003907.1.p5    -          PF12799_full         -            1.5e-21   80.6  10.7   6.6e-13   52.8   1.8   3.8   2   1   2   4   4   3   2 type:5prime_partial len:243 gc:universal BGPT01003907.1:26069-25341(-)
BGPT01000730.1.p15   -          PF12799_full         -            1.6e-21   80.5  18.5   4.6e-07   34.1   1.2   4.4   1   1   3   4   4   4   4 type:complete len:313 gc:universal BGPT01000730.1:152539-151601(-)
BGPT01002400.1.p54   -          PF12799_full         -            5.1e-21   78.9  19.9   9.4e-08   36.3   3.0   3.8   1   1   3   4   4   4   4 type:complete len:156 gc:universal BGPT01002400.1:7145-7612(+)
BGPT01000626.1.p15   -          PF12799_full         -            5.8e-21   78.7  18.7   0.00017   25.8   0.4   7.3   6   1   3   9   9   6   4 type:complete len:356 gc:universal BGPT01000626.1:1401-2468(+)
BGPT01001375.1.p7    -          PF12799_full         -            2.8e-20   76.5  27.5   7.8e-05   26.9   0.0   5.9   4   2   2   6   6   6   4 type:complete len:424 gc:universal BGPT01001375.1:227322-226051(-)
BGPT01001698.1.p47   -          PF12799_full         -            3.4e-20   76.2  18.9   2.9e-06   31.5   3.4   4.0   1   1   3   4   4   4   3 type:complete len:174 gc:universal BGPT01001698.1:5789-6310(+)
BGPT01004333.1.p6    -          PF12799_full         -              9e-20   74.9  15.4   2.4e-05   28.6   1.2   3.1   1   1   2   3   3   3   3 type:complete len:165 gc:universal BGPT01004333.1:5042-5536(+)
BGPT01002400.1.p24   -          PF12799_full         -              7e-19   72.0  25.7   4.8e-05   27.6   2.7   5.5   2   2   3   5   5   5   5 type:complete len:247 gc:universal BGPT01002400.1:32171-32911(+)
BGPT01000157.1.p16   -          PF12799_full         -              1e-18   71.5  31.2     3e-05   28.3   1.3   7.1   2   2   6   8   8   8   5 type:complete len:456 gc:universal BGPT01000157.1:415752-414385(-)
BGPT01000057.1.p11   -          PF12799_full         -            2.3e-18   70.3   7.2     0.058   17.7   0.0   8.1   1   1   4   7   7   7   3 type:complete len:477 gc:universal BGPT01000057.1:142354-143784(+)
BGPT01000626.1.p56   -          PF12799_full         -            3.2e-18   69.9  12.5   6.2e-06   30.4   3.3   3.1   1   1   2   3   3   3   3 type:complete len:207 gc:universal BGPT01000626.1:44710-45330(+)
BGPT01002869.1.p3    -          PF12799_full         -            3.6e-18   69.7  13.1   1.8e-09   41.8   0.4   3.9   1   1   2   3   3   3   2 type:complete len:495 gc:universal BGPT01002869.1:57159-55675(-)
BGPT01003332.1.p3    -          PF12799_full         -            6.5e-18   68.9  29.3   0.00015   26.0   1.4   6.9   1   1   4   6   6   6   3 type:complete len:622 gc:universal BGPT01003332.1:40816-42681(+)
BGPT01004494.1.p2    -          PF12799_full         -            1.2e-17   68.0  15.8   2.3e-05   28.6   0.1   5.2   2   1   3   5   5   5   3 type:complete len:273 gc:universal BGPT01004494.1:11328-12146(+)
BGPT01000011.1.p16   -          PF12799_full         -            1.2e-17   68.0   9.4   1.4e-06   32.5   1.4   3.7   1   1   2   3   3   3   3 type:complete len:569 gc:universal BGPT01000011.1:191702-189996(-)
BGPT01003293.1.p16   -          PF12799_full         -            1.5e-17   67.7  11.6   0.00048   24.4   1.1   4.6   2   1   3   5   5   5   4 type:complete len:271 gc:universal BGPT01003293.1:43802-42990(-)
BGPT01003678.1.p1    -          PF12799_full         -            4.5e-17   66.2  74.5   0.00028   25.2   0.3  15.4  10   5   4  16  16  12   5 type:complete len:1053 gc:universal BGPT01003678.1:17042-20200(+)
BGPT01004333.1.p2    -          PF12799_full         -            5.3e-17   66.0  10.4     6e-05   27.3   0.6   3.2   2   1   1   3   3   3   3 type:5prime_partial len:251 gc:universal BGPT01004333.1:1-753(+)
BGPT01004912.1.p1    -          PF12799_full         -            5.4e-17   65.9  24.3    0.0051   21.1   0.4   8.7   5   2   4  10  10   7   4 type:complete len:566 gc:universal BGPT01004912.1:1046-2743(+)
BGPT01003658.1.p6    -          PF12799_full         -            1.3e-16   64.7   8.1   0.00011   26.4   0.6   3.3   2   1   1   3   3   3   3 type:complete len:300 gc:universal BGPT01003658.1:9010-9909(+)
BGPT01004000.1.p11   -          PF12799_full         -            2.5e-16   63.8  17.0     3e-09   41.1   1.7   2.8   1   1   2   3   3   3   3 type:complete len:144 gc:universal BGPT01004000.1:18779-18348(-)
BGPT01002158.1.p10   -          PF12799_full         -            3.4e-16   63.4   4.8   9.2e-06   29.9   0.1   3.2   1   1   2   3   3   3   3 type:complete len:248 gc:universal BGPT01002158.1:90430-91173(+)
BGPT01002834.1.p9    -          PF12799_full         -            3.6e-16   63.3  12.2   0.00011   26.4   0.4   3.2   1   1   2   3   3   3   3 type:complete len:271 gc:universal BGPT01002834.1:46019-46831(+)
BGPT01002158.1.p35   -          PF12799_full         -            5.2e-16   62.8  12.6   0.00015   26.0   1.4   3.1   1   1   2   3   3   3   3 type:complete len:168 gc:universal BGPT01002158.1:96050-96553(+)
BGPT01002158.1.p36   -          PF12799_full         -            5.2e-16   62.8  12.6   0.00015   26.0   1.4   3.1   1   1   2   3   3   3   3 type:complete len:168 gc:universal BGPT01002158.1:97451-97954(+)
BGPT01003293.1.p18   -          PF12799_full         -            5.9e-16   62.6  16.8   0.00038   24.7   0.1   4.6   2   1   2   4   4   4   4 type:complete len:254 gc:universal BGPT01003293.1:2893-2132(-)
BGPT01003861.1.p14   -          PF12799_full         -            6.4e-16   62.5  11.3     7e-10   43.1   1.8   2.3   1   1   1   2   2   2   2 type:complete len:172 gc:universal BGPT01003861.1:20686-20171(-)
BGPT01003861.1.p16   -          PF12799_full         -            6.4e-16   62.5  11.3     7e-10   43.1   1.8   2.3   1   1   1   2   2   2   2 type:complete len:172 gc:universal BGPT01003861.1:8663-8148(-)
BGPT01004895.1.p5    -          PF12799_full         -            7.4e-16   62.3  16.2   1.5e-05   29.2   1.2   3.2   1   1   2   3   3   3   3 type:complete len:156 gc:universal BGPT01004895.1:10334-10801(+)
BGPT01004000.1.p5    -          PF12799_full         -            1.2e-15   61.6  22.0   3.8e-06   31.2   3.5   4.1   2   2   2   4   4   4   3 type:complete len:224 gc:universal BGPT01004000.1:6574-5903(-)
BGPT01000476.1.p3    -          PF12799_full         -            1.4e-15   61.4  11.6    0.0096   20.2   0.1   6.3   2   2   3   5   5   5   4 type:complete len:1081 gc:universal BGPT01000476.1:105057-101815(-)
BGPT01001879.1.p35   -          PF12799_full         -            1.7e-15   61.1  27.1   1.9e-05   28.9   3.3   4.8   1   1   2   4   4   4   4 type:complete len:193 gc:universal BGPT01001879.1:121222-120644(-)
BGPT01001753.1.p21   -          PF12799_full         -            4.1e-15   59.9   4.2   0.00023   25.4   0.1   4.2   2   2   2   4   4   4   3 type:complete len:276 gc:universal BGPT01001753.1:11535-10708(-)
BGPT01003861.1.p4    -          PF12799_full         -            5.7e-15   59.4  20.7   8.5e-06   30.0   1.4   4.5   2   1   3   5   5   3   3 type:complete len:546 gc:universal BGPT01003861.1:7292-5655(-)
BGPT01003861.1.p3    -          PF12799_full         -            8.8e-15   58.8  20.9   5.7e-06   30.6   0.6   4.4   2   1   3   5   5   4   3 type:complete len:578 gc:universal BGPT01003861.1:19315-17582(-)
BGPT01002065.1.p16   -          PF12799_full         -            2.1e-14   57.7  24.4    0.0084   20.4   0.0   5.8   2   2   3   5   5   5   4 type:complete len:394 gc:universal BGPT01002065.1:147449-148630(+)
BGPT01003051.1.p6    -          PF12799_full         -            3.7e-14   56.8   7.9    0.0016   22.7   2.7   4.1   1   1   3   4   4   4   3 type:complete len:201 gc:universal BGPT01003051.1:26828-26226(-)
BGPT01000157.1.p14   -          PF12799_full         -              5e-14   56.4  14.1    0.0028   21.9   0.3   5.5   3   2   3   6   6   5   2 type:complete len:525 gc:universal BGPT01000157.1:357290-355716(-)
BGPT01003276.1.p16   -          PF12799_full         -            5.4e-14   56.3  16.5    0.0015   22.8   0.3   4.1   2   2   2   4   4   4   4 type:complete len:291 gc:universal BGPT01003276.1:70048-70920(+)
BGPT01003907.1.p24   -          PF12799_full         -            6.1e-14   56.2   0.0     1e-06   33.0   0.0   2.1   1   1   1   2   2   2   2 type:complete len:127 gc:universal BGPT01003907.1:23654-23274(-)
BGPT01000476.1.p10   -          PF12799_full         -            7.4e-14   55.9  40.5   0.00043   24.6   0.9   9.5   5   3   2   9   9   8   3 type:complete len:442 gc:universal BGPT01000476.1:101942-100617(-)
BGPT01002065.1.p5    -          PF12799_full         -              1e-13   55.4  23.8    0.0043   21.3   0.9   7.1   4   2   3   7   7   5   3 type:complete len:822 gc:universal BGPT01002065.1:143866-146331(+)
BGPT01000011.1.p110  -          PF12799_full         -            1.8e-13   54.6   9.8   3.3e-08   37.8   2.7   2.2   1   1   1   2   2   2   2 type:complete len:193 gc:universal BGPT01000011.1:192937-192359(-)
BGPT01003861.1.p13   -          PF12799_full         -            2.2e-13   54.4  20.1   3.2e-08   37.8   4.1   2.4   1   1   2   3   3   3   3 type:complete len:172 gc:universal BGPT01003861.1:25903-25388(-)
BGPT01003861.1.p15   -          PF12799_full         -            2.2e-13   54.4  20.1   3.2e-08   37.8   4.1   2.4   1   1   2   3   3   3   3 type:complete len:172 gc:universal BGPT01003861.1:13880-13365(-)
BGPT01003559.1.p10   -          PF12799_full         -            2.5e-13   54.2  10.8   0.00014   26.1   0.3   4.6   3   1   2   5   5   4   3 type:complete len:277 gc:universal BGPT01003559.1:7112-6282(-)
BGPT01002158.1.p5    -          PF12799_full         -            2.9e-13   54.0   9.1      0.01   20.1   0.4   3.8   1   1   3   4   4   4   4 type:complete len:297 gc:universal BGPT01002158.1:92465-93355(+)
BGPT01000826.1.p29   -          PF12799_full         -            7.1e-13   52.7  18.1     0.018   19.3   0.1   4.5   2   2   2   4   4   4   3 type:complete len:301 gc:universal BGPT01000826.1:28180-27278(-)
BGPT01002148.1.p94   -          PF12799_full         -            9.5e-13   52.3   2.5   1.2e-05   29.6   0.2   2.1   1   1   1   2   2   2   2 type:complete len:113 gc:universal BGPT01002148.1:68713-68375(-)
BGPT01003658.1.p21   -          PF12799_full         -            1.4e-12   51.8   1.6   4.7e-05   27.6   0.1   2.1   1   1   1   2   2   2   2 type:complete len:123 gc:universal BGPT01003658.1:10096-10464(+)
BGPT01003856.1.p13   -          PF12799_full         -            1.5e-12   51.7  15.3    0.0015   22.8   1.4   4.8   2   1   3   5   5   5   3 type:complete len:251 gc:universal BGPT01003856.1:11648-12400(+)
BGPT01000626.1.p111  -          PF12799_full         -            3.1e-12   50.7   5.4   4.2e-05   27.8   0.9   2.4   1   1   1   2   2   2   2 type:complete len:142 gc:universal BGPT01000626.1:6801-7226(+)
BGPT01002834.1.p35   -          PF12799_full         -            3.3e-12   50.6   6.3   2.1e-05   28.7   0.3   2.8   2   1   1   3   3   3   3 type:complete len:143 gc:universal BGPT01002834.1:40544-40972(+)
BGPT01001163.1.p133  -          PF12799_full         -            4.3e-12   50.2   7.6    0.0086   20.4   0.4   3.1   2   1   1   3   3   3   3 type:complete len:150 gc:universal BGPT01001163.1:254-703(+)
BGPT01004494.1.p1    -          PF12799_full         -            5.2e-12   50.0  15.4     0.072   17.4   0.1   6.1   3   2   2   5   5   5   3 type:complete len:365 gc:universal BGPT01004494.1:494-1588(+)
BGPT01003907.1.p34   -          PF12799_full         -            5.4e-12   49.9   0.6   0.00023   25.4   0.0   1.8   1   1   0   1   1   1   1 type:complete len:103 gc:universal BGPT01003907.1:25007-24699(-)
BGPT01000157.1.p15   -          PF12799_full         -            1.5e-11   48.4  22.3   0.00068   23.9   0.0   6.3   5   2   1   6   6   5   2 type:complete len:461 gc:universal BGPT01000157.1:369457-368075(-)
BGPT01001163.1.p27   -          PF12799_full         -            2.5e-11   47.8   7.6   2.5e-05   28.5   0.7   2.7   1   1   1   2   2   2   2 type:complete len:372 gc:universal BGPT01001163.1:1687-2802(+)
BGPT01005090.1.p2    -          PF12799_full         -            3.5e-11   47.3  20.9     0.012   19.9   1.2   5.8   3   2   2   5   5   4   3 type:complete len:372 gc:universal BGPT01005090.1:6976-5861(-)
BGPT01000476.1.p235  -          PF12799_full         -            6.1e-11   46.5  12.1   5.1e-07   33.9   2.8   2.1   1   1   1   2   2   2   2 type:complete len:107 gc:universal BGPT01000476.1:100468-100148(-)
BGPT01004520.1.p14   -          PF12799_full         -            6.2e-11   46.5  11.3   6.6e-07   33.6   2.4   2.1   1   1   1   2   2   2   2 type:complete len:107 gc:universal BGPT01004520.1:6779-7099(+)
BGPT01004339.1.p8    -          PF12799_full         -            6.6e-11   46.4   6.3   0.00016   25.9   0.1   2.4   2   1   1   3   3   3   3 type:complete len:121 gc:universal BGPT01004339.1:13303-12941(-)
BGPT01000982.1.p12   -          PF12799_full         -            1.3e-10   45.5  12.7   0.00013   26.2   0.5   3.2   1   1   2   3   3   3   3 type:complete len:362 gc:universal BGPT01000982.1:4767-5852(+)
BGPT01002158.1.p7    -          PF12799_full         -            1.5e-10   45.3  13.5   3.5e-05   28.0   0.3   4.8   2   2   2   4   4   4   3 type:complete len:265 gc:universal BGPT01002158.1:100320-101114(+)
BGPT01004179.1.p3    -          PF12799_full         -            1.6e-10   45.2  14.5    0.0035   21.6   0.5   3.4   2   1   1   3   3   3   3 type:complete len:264 gc:universal BGPT01004179.1:17550-16759(-)
BGPT01001879.1.p65   -          PF12799_full         -            3.5e-10   44.1   5.9   2.9e-08   37.9   2.9   2.1   1   1   1   2   2   2   1 type:complete len:131 gc:universal BGPT01001879.1:121596-121204(-)
BGPT01000739.1.p26   -          PF12799_full         -            6.8e-10   43.2  10.9     0.019   19.2   0.6   5.2   2   2   3   5   5   5   2 type:complete len:330 gc:universal BGPT01000739.1:188752-187763(-)
BGPT01003559.1.p5    -          PF12799_full         -            7.3e-10   43.1  21.9    0.0011   23.3   0.1   7.4   2   2   5   7   7   7   1 type:complete len:562 gc:universal BGPT01003559.1:22347-20662(-)
BGPT01000411.1.p21   -          PF12799_full         -            7.6e-10   43.0   0.5     0.063   17.6   0.6   5.6   1   1   4   5   5   4   1 type:complete len:416 gc:universal BGPT01000411.1:254487-255734(+)
BGPT01001201.1.p51   -          PF12799_full         -            8.4e-10   42.9  18.2   0.00012   26.4   0.2   6.0   2   1   4   7   7   6   2 type:complete len:250 gc:universal BGPT01001201.1:48191-47442(-)
BGPT01002725.1.p6    -          PF12799_full         -            8.9e-10   42.8  23.7     0.093   17.1   0.0   8.0   7   2   3  10  10   6   3 type:complete len:413 gc:universal BGPT01002725.1:5817-7055(+)
BGPT01003051.1.p7    -          PF12799_full         -            1.1e-09   42.5   5.9    0.0011   23.3   0.1   3.7   1   1   2   3   3   3   2 type:complete len:194 gc:universal BGPT01003051.1:14995-14414(-)
BGPT01003332.1.p30   -          PF12799_full         -            2.2e-09   41.5  13.1   5.6e-06   30.6   3.6   2.1   1   1   1   2   2   2   2 type:complete len:121 gc:universal BGPT01003332.1:43240-43602(+)
BGPT01000052.1.p8    -          PF12799_full         -            2.9e-09   41.1   3.6     0.023   19.0   0.0   4.1   1   1   3   4   4   4   3 type:complete len:538 gc:universal BGPT01000052.1:362631-361018(-)
BGPT01001413.1.p16   -          PF12799_full         -            4.2e-09   40.6  27.0     0.044   18.1   2.8   5.7   1   1   4   5   5   5   5 type:complete len:513 gc:universal BGPT01001413.1:152833-154371(+)
BGPT01000107.1.p55   -          PF12799_full         -            4.3e-09   40.6   4.6    0.0023   22.2   0.2   4.1   1   1   2   3   3   3   1 type:complete len:215 gc:universal BGPT01000107.1:118523-117879(-)
BGPT01002065.1.p55   -          PF12799_full         -            4.4e-09   40.6   1.7   6.9e-09   39.9   1.7   1.3   1   0   0   1   1   1   1 type:complete len:152 gc:universal BGPT01002065.1:148763-149218(+)
BGPT01000107.1.p31   -          PF12799_full         -            5.9e-09   40.2   3.1    0.0029   21.9   0.1   3.4   1   1   3   4   4   2   2 type:complete len:261 gc:universal BGPT01000107.1:53677-52895(-)
BGPT01004000.1.p25   -          PF12799_full         -            1.3e-08   39.1   9.4   5.7e-06   30.6   1.4   2.1   1   1   1   2   2   2   2 type:complete len:100 gc:universal BGPT01004000.1:5025-4726(-)
BGPT01003559.1.p28   -          PF12799_full         -            2.1e-08   38.4  14.6   1.1e-06   32.9   5.1   2.3   1   1   1   2   2   2   2 type:complete len:147 gc:universal BGPT01003559.1:19822-19382(-)
BGPT01004494.1.p14   -          PF12799_full         -            2.2e-08   38.3   3.1   0.00016   26.0   0.2   2.1   2   0   0   2   2   2   2 type:complete len:117 gc:universal BGPT01004494.1:12318-12668(+)
BGPT01001201.1.p35   -          PF12799_full         -            2.6e-08   38.1  11.4     0.007   20.7   4.7   3.8   2   2   1   3   3   3   2 type:complete len:277 gc:universal BGPT01001201.1:148527-147697(-)
BGPT01000189.1.p32   -          PF12799_full         -            3.9e-08   37.5   4.6       6.3   11.2   2.7   4.8   1   1   4   5   5   5   2 type:complete len:226 gc:universal BGPT01000189.1:414646-413969(-)
BGPT01000982.1.p1    -          PF12799_full         -              4e-08   37.5  10.3      0.68   14.3   0.0   6.2   4   2   1   5   5   5   1 type:complete len:757 gc:universal BGPT01000982.1:3068-5338(+)
BGPT01003293.1.p58   -          PF12799_full         -            1.2e-07   36.0   3.9    0.0023   22.2   0.1   3.0   1   1   1   3   3   3   2 type:complete len:110 gc:universal BGPT01003293.1:24640-24311(-)
BGPT01000982.1.p19   -          PF12799_full         -            1.1e-06   32.9  16.4      0.78   14.1   0.3   6.1   5   2   3   8   8   6   3 type:complete len:267 gc:universal BGPT01000982.1:18486-19286(+)
BGPT01003608.1.p17   -          PF12799_full         -            1.4e-06   32.5  13.2   7.8e-05   26.9   3.4   2.1   1   1   1   2   2   2   2 type:complete len:122 gc:universal BGPT01003608.1:28908-29273(+)
BGPT01001413.1.p67   -          PF12799_full         -            1.6e-06   32.3  17.2   0.00059   24.1   2.1   3.8   1   1   3   4   4   4   2 type:complete len:189 gc:universal BGPT01001413.1:116353-116919(+)
BGPT01001413.1.p68   -          PF12799_full         -            1.6e-06   32.3  17.2   0.00059   24.1   2.1   3.8   1   1   3   4   4   4   2 type:complete len:189 gc:universal BGPT01001413.1:135397-135963(+)
BGPT01000189.1.p31   -          PF12799_full         -            2.1e-06   32.0   3.4      0.19   16.0   0.0   4.1   1   1   2   3   3   3   2 type:complete len:231 gc:universal BGPT01000189.1:399622-398930(-)
BGPT01003293.1.p60   -          PF12799_full         -            2.7e-06   31.6   0.2     4e-06   31.1   0.2   1.2   1   0   0   1   1   1   1 type:complete len:109 gc:universal BGPT01003293.1:15074-14748(-)
BGPT01000712.1.p8    -          PF12799_full         -            2.9e-06   31.5   5.5   1.4e+02    6.8   0.1   7.9   2   2   6   9   9   7   0 type:complete len:369 gc:universal BGPT01000712.1:47005-45899(-)
BGPT01002158.1.p99   -          PF12799_full         -            3.6e-06   31.2   0.1   1.5e-05   29.2   0.1   1.8   2   0   0   2   2   1   1 type:complete len:103 gc:universal BGPT01002158.1:90171-90479(+)
BGPT01000626.1.p18   -          PF12799_full         -            4.5e-06   30.9   9.6      0.63   14.4   0.7   6.2   4   2   1   6   6   5   1 type:complete len:334 gc:universal BGPT01000626.1:29852-30853(+)
BGPT01001254.1.p10   -          PF12799_full         -            6.5e-06   30.4   2.5       1.6   13.1   3.4   3.1   2   2   0   3   3   2   2 type:complete len:291 gc:universal BGPT01001254.1:34742-33870(-)
BGPT01001413.1.p8    -          PF12799_full         -            6.6e-06   30.4  37.4     0.067   17.5   4.8   6.4   1   1   5   6   6   6   2 type:complete len:609 gc:universal BGPT01001413.1:158494-160320(+)
BGPT01000533.1.p244  -          PF12799_full         -            7.8e-06   30.1   3.8   2.1e-05   28.7   4.1   1.4   1   1   1   2   2   1   1 type:complete len:102 gc:universal BGPT01000533.1:273616-273311(-)
BGPT01001767.1.p19   -          PF12799_full         -            8.3e-06   30.1   1.1       1.4   13.3   0.2   3.5   1   1   2   3   3   3   1 type:complete len:279 gc:universal BGPT01001767.1:126560-125724(-)
BGPT01001201.1.p77   -          PF12799_full         -            8.8e-06   30.0   1.7      0.03   18.6   0.1   2.2   1   1   1   2   2   2   2 type:complete len:194 gc:universal BGPT01001201.1:147578-146997(-)
BGPT01000623.1.p13   -          PF12799_full         -            1.1e-05   29.6  15.2    0.0032   21.8   0.2   4.6   2   1   2   4   4   3   1 type:complete len:406 gc:universal BGPT01000623.1:166236-167453(+)
BGPT01000156.1.p242  -          PF12799_full         -            1.4e-05   29.3   8.3     0.093   17.1   3.8   2.7   1   1   1   3   3   3   2 type:complete len:111 gc:universal BGPT01000156.1:115483-115151(-)
BGPT01001877.1.p18   -          PF12799_full         -              2e-05   28.8   3.4      0.82   14.0   0.4   3.7   1   1   2   3   3   3   1 type:complete len:334 gc:universal BGPT01001877.1:10024-11025(+)
BGPT01002224.1.p80   -          PF12799_full         -              2e-05   28.8   1.0     0.017   19.5   0.1   2.1   1   1   1   2   2   2   2 type:complete len:115 gc:universal BGPT01002224.1:8557-8213(-)
BGPT01002835.1.p110  -          PF12799_full         -            2.4e-05   28.5   0.5   2.7e-05   28.4   0.5   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal BGPT01002835.1:29407-29090(-)
BGPT01004333.1.p8    -          PF12799_full         -            2.7e-05   28.4   2.8     0.028   18.7   0.2   2.1   1   1   1   2   2   2   2 type:complete len:141 gc:universal BGPT01004333.1:2205-2627(+)
BGPT01000372.1.p162  -          PF12799_full         -            2.7e-05   28.4   0.5     0.085   17.2   0.1   3.2   3   0   0   3   3   3   1 type:complete len:116 gc:universal BGPT01000372.1:51973-51626(-)
BGPT01000157.1.p75   -          PF12799_full         -            3.1e-05   28.2   4.0     0.059   17.7   0.2   2.3   1   1   1   2   2   2   2 type:complete len:165 gc:universal BGPT01000157.1:367728-367234(-)
BGPT01000982.1.p106  -          PF12799_full         -            3.9e-05   27.9   3.8      0.14   16.5   1.0   3.2   1   1   2   3   3   3   1 type:complete len:127 gc:universal BGPT01000982.1:17261-17641(+)
BGPT01000100.1.p30   -          PF12799_full         -            4.2e-05   27.8   0.8       9.7   10.6   0.0   3.3   2   1   1   3   3   3   1 type:complete len:269 gc:universal BGPT01000100.1:80421-79615(-)
BGPT01000982.1.p67   -          PF12799_full         -            4.2e-05   27.8   1.3   5.7e-05   27.4   1.3   1.2   1   0   0   1   1   1   1 type:complete len:152 gc:universal BGPT01000982.1:19973-20428(+)
BGPT01000626.1.p1    -          PF12799_full         -            6.1e-05   27.3   6.9       5.6   11.3   0.6   3.3   1   1   2   3   3   3   2 type:complete len:968 gc:universal BGPT01000626.1:3401-6304(+)
BGPT01001163.1.p297  -          PF12799_full         -            7.5e-05   27.0   1.4   0.00076   23.8   0.2   2.0   1   1   1   2   2   2   1 type:5prime_partial len:106 gc:universal BGPT01001163.1:1-318(+)
BGPT01001908.1.p63   -          PF12799_full         -            0.00011   26.4   0.7   0.00022   25.5   0.6   1.5   1   1   0   1   1   1   1 type:complete len:124 gc:universal BGPT01001908.1:85516-85145(-)
BGPT01000626.1.p12   -          PF12799_full         -            0.00013   26.2  11.4       1.6   13.1   0.5   6.3   4   2   2   6   6   5   1 type:complete len:385 gc:universal BGPT01000626.1:41565-42719(+)
BGPT01003856.1.p7    -          PF12799_full         -            0.00014   26.1  16.0      0.44   14.9   0.7   4.4   4   1   0   4   4   4   2 type:complete len:454 gc:universal BGPT01003856.1:10444-11805(+)
BGPT01003693.1.p38   -          PF12799_full         -            0.00017   25.8   0.9   0.00033   24.9   0.9   1.4   1   1   0   1   1   1   1 type:complete len:105 gc:universal BGPT01003693.1:19029-18715(-)
BGPT01005090.1.p1    -          PF12799_full         -            0.00021   25.6   0.7   0.00035   24.8   0.7   1.2   1   0   0   1   1   1   1 type:complete len:1834 gc:universal BGPT01005090.1:5612-111(-)
BGPT01003861.1.p6    -          PF12799_full         -            0.00024   25.4   0.8   0.00034   24.9   0.8   1.2   1   0   0   1   1   1   1 type:complete len:335 gc:universal BGPT01003861.1:1143-139(-)
BGPT01000626.1.p36   -          PF12799_full         -            0.00029   25.1   5.5       3.4   12.0   0.6   4.4   4   0   0   4   4   4   1 type:complete len:248 gc:universal BGPT01000626.1:42722-43465(+)
BGPT01004260.1.p1    -          PF12799_full         -             0.0003   25.1   8.8     0.051   17.9   0.2   3.6   3   2   1   4   4   3   2 type:complete len:436 gc:universal BGPT01004260.1:15990-14683(-)
BGPT01001375.1.p77   -          PF12799_full         -            0.00049   24.4   1.1        21    9.5   0.5   4.4   2   1   1   4   4   3   0 type:complete len:135 gc:universal BGPT01001375.1:223283-222879(-)
BGPT01001413.1.p31   -          PF12799_full         -            0.00059   24.1  19.1      0.12   16.7   1.1   4.8   1   1   4   5   5   5   3 type:complete len:298 gc:universal BGPT01001413.1:148511-149404(+)
BGPT01004000.1.p22   -          PF12799_full         -            0.00063   24.0   0.0   0.00098   23.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:104 gc:universal BGPT01004000.1:18279-17968(-)
BGPT01001413.1.p78   -          PF12799_full         -            0.00069   23.9  20.5       1.6   13.1   4.3   4.6   1   1   2   4   4   4   3 type:complete len:168 gc:universal BGPT01001413.1:108165-108668(+)
BGPT01001413.1.p79   -          PF12799_full         -            0.00069   23.9  20.5       1.6   13.1   4.3   4.6   1   1   2   4   4   4   3 type:complete len:168 gc:universal BGPT01001413.1:127209-127712(+)
BGPT01004494.1.p9    -          PF12799_full         -            0.00084   23.6   0.5      0.33   15.3   0.1   2.6   2   1   0   2   2   2   1 type:complete len:126 gc:universal BGPT01004494.1:10547-10924(+)
BGPT01004895.1.p1    -          PF12799_full         -            0.00084   23.6   6.6      0.21   15.9   2.3   2.2   1   1   1   2   2   2   2 type:5prime_partial len:2941 gc:universal BGPT01004895.1:2-8824(+)
BGPT01003693.1.p9    -          PF12799_full         -            0.00084   23.6   3.9      0.64   14.4   0.8   3.8   2   2   1   3   3   2   1 type:complete len:234 gc:universal BGPT01003693.1:20634-19933(-)
BGPT01001375.1.p4    -          PF12799_full         -            0.00085   23.6   6.5        78    7.7   1.1   4.9   4   2   1   5   5   4   0 type:complete len:619 gc:universal BGPT01001375.1:229132-227276(-)
BGPT01000982.1.p119  -          PF12799_full         -            0.00085   23.6   2.3      0.65   14.3   0.1   3.7   4   0   0   4   4   4   1 type:complete len:121 gc:universal BGPT01000982.1:17745-18107(+)
BGPT01004000.1.p23   -          PF12799_full         -              0.001   23.4   8.6      0.12   16.7   2.9   2.4   1   1   1   2   2   2   2 type:complete len:103 gc:universal BGPT01004000.1:4769-4461(-)
BGPT01001240.1.p74   -          PF12799_full         -              0.001   23.4   1.4         1   13.7   0.5   3.3   3   0   0   3   3   3   1 type:complete len:137 gc:universal BGPT01001240.1:153746-153336(-)
BGPT01003293.1.p66   -          PF12799_full         -             0.0011   23.2   0.0     0.021   19.1   0.0   2.0   2   0   0   2   2   2   1 type:complete len:101 gc:universal BGPT01003293.1:16425-16123(-)
BGPT01002309.1.p1    -          PF12799_full         -             0.0012   23.1  28.0        13   10.1   0.1   7.9   2   2   4   7   7   7   1 type:complete len:1324 gc:universal BGPT01002309.1:79512-83483(+)
BGPT01003693.1.p3    -          PF12799_full         -             0.0012   23.1   3.3     0.036   18.4   0.5   3.0   2   1   0   3   3   2   1 type:3prime_partial len:489 gc:universal BGPT01003693.1:1465-2(-)
BGPT01003613.1.p11   -          PF12799_full         -             0.0012   23.1   1.1    0.0012   23.1   1.1   3.4   1   1   1   3   3   2   1 type:complete len:267 gc:universal BGPT01003613.1:31920-31120(-)
BGPT01002158.1.p45   -          PF12799_full         -             0.0013   23.0   0.0      0.42   15.0   0.0   2.4   2   0   0   2   2   2   1 type:complete len:151 gc:universal BGPT01002158.1:91387-91839(+)
BGPT01000089.1.p25   -          PF12799_full         -             0.0013   23.0   3.7     0.021   19.1   0.4   3.1   2   1   0   2   2   2   1 type:complete len:448 gc:universal BGPT01000089.1:149331-147988(-)
BGPT01000538.1.p264  -          PF12799_full         -             0.0014   22.9   0.3    0.0018   22.5   0.3   1.2   1   0   0   1   1   1   1 type:complete len:102 gc:universal BGPT01000538.1:207576-207881(+)
BGPT01001305.1.p9    -          PF12799_full         -             0.0015   22.8   4.3       1.4   13.3   0.9   4.2   1   1   2   4   4   4   1 type:complete len:358 gc:universal BGPT01001305.1:142786-141713(-)
BGPT01000587.1.p7    -          PF12799_full         -             0.0019   22.5   1.6     0.033   18.5   2.3   2.5   1   1   1   2   2   2   1 type:complete len:588 gc:universal BGPT01000587.1:106873-108636(+)
BGPT01004895.1.p8    -          PF12799_full         -             0.0019   22.5   0.1     0.006   20.9   0.1   1.7   2   0   0   2   2   1   1 type:complete len:128 gc:universal BGPT01004895.1:9423-9806(+)
BGPT01001375.1.p41   -          PF12799_full         -              0.002   22.4   5.9   1.8e+02    6.5   0.2   5.5   6   1   0   6   6   5   0 type:complete len:178 gc:universal BGPT01001375.1:227909-227376(-)
BGPT01000667.1.p31   -          PF12799_full         -             0.0021   22.4   5.9     0.049   17.9   0.8   3.3   2   1   1   3   3   3   2 type:complete len:212 gc:universal BGPT01000667.1:63900-63265(-)
BGPT01000939.1.p25   -          PF12799_full         -             0.0023   22.2   0.0     1e+03    4.1   0.0   5.8   2   1   4   7   7   5   0 type:complete len:285 gc:universal BGPT01000939.1:132186-131332(-)
BGPT01001767.1.p20   -          PF12799_full         -             0.0024   22.2   8.4     0.093   17.0   4.3   2.9   2   1   1   3   3   2   1 type:complete len:269 gc:universal BGPT01001767.1:128651-127845(-)
BGPT01001254.1.p70   -          PF12799_full         -             0.0025   22.1   0.5    0.0071   20.6   0.3   1.8   1   1   0   2   2   1   1 type:complete len:142 gc:universal BGPT01001254.1:33731-33306(-)
BGPT01002725.1.p9    -          PF12799_full         -             0.0026   22.0   0.2    0.0046   21.3   0.2   1.3   1   0   0   1   1   1   1 type:complete len:374 gc:universal BGPT01002725.1:6166-7287(+)
BGPT01000107.1.p134  -          PF12799_full         -             0.0034   21.7   3.1      0.47   14.8   0.5   3.0   1   1   2   3   3   3   1 type:complete len:155 gc:universal BGPT01000107.1:17998-17534(-)
BGPT01000253.1.p38   -          PF12799_full         -             0.0039   21.5   0.3        52    8.2   0.1   3.8   1   1   2   4   4   3   0 type:complete len:247 gc:universal BGPT01000253.1:106088-106828(+)
BGPT01001413.1.p93   -          PF12799_full         -             0.0045   21.3   1.7     0.053   17.8   1.9   2.4   1   1   1   2   2   2   2 type:complete len:153 gc:universal BGPT01001413.1:116106-116564(+)
BGPT01001413.1.p94   -          PF12799_full         -             0.0045   21.3   1.7     0.053   17.8   1.9   2.4   1   1   1   2   2   2   2 type:complete len:153 gc:universal BGPT01001413.1:135150-135608(+)
BGPT01000397.1.p2    -          PF12799_full         -             0.0053   21.1   8.1   6.7e+02    4.7   0.0   9.2   5   4   7  12  12   4   0 type:complete len:706 gc:universal BGPT01000397.1:133952-131835(-)
BGPT01001767.1.p41   -          PF12799_full         -             0.0053   21.0   0.1      0.47   14.8   0.0   2.2   1   1   1   2   2   2   1 type:complete len:168 gc:universal BGPT01001767.1:105174-104671(-)
BGPT01000107.1.p154  -          PF12799_full         -             0.0057   20.9   9.1      0.12   16.7   1.3   3.3   1   1   1   3   3   3   2 type:complete len:147 gc:universal BGPT01000107.1:38580-38140(-)
BGPT01001413.1.p135  -          PF12799_full         -             0.0065   20.8   9.8       0.1   16.9   1.3   3.5   1   1   1   2   2   2   1 type:complete len:125 gc:universal BGPT01001413.1:65071-65445(+)
BGPT01001413.1.p20   -          PF12799_full         -             0.0073   20.6  16.4         4   11.8   2.8   4.3   1   1   2   3   3   3   2 type:complete len:396 gc:universal BGPT01001413.1:73459-74646(+)
BGPT01001767.1.p54   -          PF12799_full         -             0.0084   20.4   0.0       3.1   12.2   0.0   2.8   1   1   3   4   4   3   1 type:complete len:152 gc:universal BGPT01001767.1:127131-126676(-)
BGPT01000133.1.p337  -          PF12799_full         -             0.0092   20.3   0.2     0.014   19.7   0.2   1.4   1   1   0   1   1   1   1 type:complete len:106 gc:universal BGPT01000133.1:35374-35691(+)
BGPT01002835.1.p72   -          PF12799_full         -             0.0096   20.2   0.5       8.9   10.7   0.1   2.0   1   1   1   2   2   2   1 type:complete len:125 gc:universal BGPT01002835.1:29286-28912(-)
BGPT01004029.1.p9    -          PF12799_full         -             0.0096   20.2   4.3       2.2   12.7   0.9   3.6   2   2   0   3   3   2   1 type:complete len:287 gc:universal BGPT01004029.1:10627-9767(-)
BGPT01000349.1.p97   -          PF12799_full         -              0.011   20.0   2.7     0.065   17.5   2.7   1.9   1   1   0   1   1   1   0 type:complete len:189 gc:universal BGPT01000349.1:364030-364596(+)
BGPT01001240.1.p2    -          PF12799_full         -              0.015   19.6   4.1     0.025   18.9   4.1   1.2   1   0   0   1   1   1   0 type:5prime_partial len:708 gc:universal BGPT01001240.1:183919-181796(-)
BGPT01000157.1.p25   -          PF12799_full         -              0.015   19.6  29.9       3.6   12.0  14.0   4.1   3   3   0   3   3   3   0 type:complete len:342 gc:universal BGPT01000157.1:413935-412910(-)
BGPT01002158.1.p70   -          PF12799_full         -              0.016   19.5   0.0      0.02   19.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal BGPT01002158.1:94154-94516(+)
BGPT01001502.1.p98   -          PF12799_full         -              0.016   19.5   0.1         2   12.8   0.0   2.2   1   1   1   2   2   2   0 type:complete len:122 gc:universal BGPT01001502.1:107633-107268(-)
BGPT01000033.1.p554  -          PF12799_full         -               0.02   19.2   0.6     0.086   17.2   0.6   1.8   1   1   0   1   1   1   0 type:complete len:105 gc:universal BGPT01000033.1:43884-43570(-)
BGPT01000626.1.p16   -          PF12799_full         -              0.022   19.1   0.4     0.032   18.5   0.4   1.2   1   0   0   1   1   1   0 type:complete len:356 gc:universal BGPT01000626.1:2605-3672(+)
BGPT01001584.1.p43   -          PF12799_full         -              0.023   19.0   0.4        21    9.5   0.1   2.3   1   1   1   2   2   2   0 type:complete len:180 gc:universal BGPT01001584.1:9085-8546(-)
BGPT01000939.1.p8    -          PF12799_full         -              0.026   18.8   3.5     3e+02    5.8   0.1   6.5   2   1   3   7   7   3   0 type:complete len:512 gc:universal BGPT01000939.1:133609-132074(-)
BGPT01000057.1.p217  -          PF12799_full         -              0.027   18.8   0.1     0.038   18.3   0.1   1.3   1   0   0   1   1   1   0 type:complete len:142 gc:universal BGPT01000057.1:145460-145885(+)
BGPT01000487.1.p12   -          PF12799_full         -              0.031   18.6   0.5        33    8.9   0.0   2.7   1   1   1   2   2   2   0 type:complete len:455 gc:universal BGPT01000487.1:68723-70087(+)
BGPT01001413.1.p80   -          PF12799_full         -              0.032   18.6  12.2      0.19   16.1   4.3   2.8   1   1   1   2   2   2   0 type:complete len:167 gc:universal BGPT01001413.1:77597-78097(+)
BGPT01002158.1.p68   -          PF12799_full         -              0.035   18.4   3.5        11   10.4   2.1   2.9   2   1   0   2   2   2   0 type:complete len:124 gc:universal BGPT01002158.1:91962-92333(+)
BGPT01000468.1.p102  -          PF12799_full         -              0.045   18.1   1.1       5.7   11.3   0.4   2.3   1   1   1   2   2   2   0 type:complete len:147 gc:universal BGPT01000468.1:74424-73984(-)
BGPT01000109.1.p46   -          PF12799_full         -              0.056   17.8   0.5        71    7.8   0.4   2.9   1   1   1   2   2   2   0 type:complete len:219 gc:universal BGPT01000109.1:94278-94934(+)
BGPT01003293.1.p8    -          PF12799_full         -              0.059   17.7  14.9       1.1   13.6   0.1   4.6   6   1   0   6   6   2   0 type:complete len:363 gc:universal BGPT01003293.1:33909-32821(-)
BGPT01001413.1.p14   -          PF12799_full         -              0.075   17.4  42.4        15    9.9   2.2   8.0   1   1   7   8   8   7   0 type:complete len:544 gc:universal BGPT01001413.1:121329-122960(+)
BGPT01001413.1.p15   -          PF12799_full         -              0.075   17.4  42.4        15    9.9   2.2   8.0   1   1   7   8   8   7   0 type:complete len:544 gc:universal BGPT01001413.1:140373-142004(+)
BGPT01004312.1.p9    -          PF12799_full         -              0.078   17.3   1.9      0.11   16.8   0.4   1.8   2   1   1   3   3   1   0 type:complete len:142 gc:universal BGPT01004312.1:5507-5932(+)
BGPT01000189.1.p15   -          PF12799_full         -               0.13   16.6   0.2      0.24   15.7   0.2   1.5   1   0   0   1   1   1   0 type:complete len:301 gc:universal BGPT01000189.1:393481-392579(-)
BGPT01002834.1.p15   -          PF12799_full         -               0.13   16.6   0.4      0.26   15.6   0.4   1.4   1   0   0   1   1   1   0 type:complete len:225 gc:universal BGPT01002834.1:46590-47264(+)
BGPT01000348.1.p64   -          PF12799_full         -               0.14   16.5   1.8      0.29   15.5   1.8   1.6   1   1   0   1   1   1   0 type:complete len:204 gc:universal BGPT01000348.1:273053-273664(+)
BGPT01001413.1.p95   -          PF12799_full         -               0.15   16.4   8.4        12   10.3   1.3   3.1   1   1   1   2   2   2   0 type:complete len:152 gc:universal BGPT01001413.1:65505-65960(+)
BGPT01002158.1.p34   -          PF12799_full         -               0.15   16.4   2.6   2.2e+02    6.2   0.0   4.4   5   1   0   5   5   3   0 type:complete len:171 gc:universal BGPT01002158.1:92287-92799(+)
BGPT01001030.1.p10   -          PF12799_full         -               0.22   15.9   0.1       1.1   13.7   0.1   1.9   1   1   0   1   1   1   0 type:complete len:485 gc:universal BGPT01001030.1:145909-144455(-)
BGPT01002080.1.p100  -          PF12799_full         -               0.23   15.8   0.0      0.31   15.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal BGPT01002080.1:94393-94701(+)
BGPT01004494.1.p7    -          PF12799_full         -               0.24   15.7   1.8   4.9e+02    5.1   0.5   3.9   3   1   0   3   3   3   0 type:complete len:144 gc:universal BGPT01004494.1:10984-11415(+)
BGPT01001305.1.p11   -          PF12799_full         -               0.25   15.7   6.9         1   13.7   0.4   4.1   1   1   3   5   5   3   0 type:complete len:357 gc:universal BGPT01001305.1:130964-129894(-)
BGPT01001791.1.p10   -          PF12799_full         -               0.28   15.5   0.1        57    8.1   0.1   3.2   1   1   1   3   3   3   0 type:complete len:175 gc:universal BGPT01001791.1:112320-111796(-)
BGPT01000181.1.p19   -          PF12799_full         -               0.28   15.5   1.7        46    8.4   1.4   3.2   2   1   1   3   3   3   0 type:complete len:269 gc:universal BGPT01000181.1:167893-167087(-)
BGPT01000726.1.p282  -          PF12799_full         -               0.32   15.3   0.1       0.4   15.0   0.1   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal BGPT01000726.1:340739-341056(+)
BGPT01000610.1.p152  -          PF12799_full         -               0.34   15.2   0.0      0.51   14.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal BGPT01000610.1:185991-185665(-)
BGPT01003293.1.p25   -          PF12799_full         -               0.34   15.2   1.6        84    7.6   0.8   2.5   2   1   0   2   2   2   0 type:complete len:202 gc:universal BGPT01003293.1:33092-32487(-)
BGPT01003293.1.p39   -          PF12799_full         -               0.36   15.2   0.2   3.4e+02    5.6   0.0   3.9   4   1   0   4   4   4   0 type:complete len:145 gc:universal BGPT01003293.1:43986-43552(-)
BGPT01000469.1.p35   -          PF12799_full         -               0.39   15.0   0.1        70    7.8   0.0   3.1   1   1   2   3   3   3   0 type:complete len:196 gc:universal BGPT01000469.1:183171-183758(+)
BGPT01000261.1.p12   -          PF12799_full         -               0.42   14.9  15.2        18    9.7   1.5   4.9   1   1   2   4   4   4   0 type:complete len:334 gc:universal BGPT01000261.1:296749-297750(+)
BGPT01002148.1.p107  -          PF12799_full         -               0.49   14.7   1.7        17    9.8   0.1   2.2   1   1   1   2   2   2   0 type:complete len:106 gc:universal BGPT01002148.1:95022-94705(-)
BGPT01001082.1.p12   -          PF12799_full         -                0.5   14.7   2.2        11   10.4   0.0   3.5   2   1   3   5   5   1   0 type:complete len:226 gc:universal BGPT01001082.1:139317-138640(-)
BGPT01000935.1.p127  -          PF12799_full         -               0.52   14.7   0.0       0.7   14.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:112 gc:universal BGPT01000935.1:177522-177187(-)
BGPT01000107.1.p40   -          PF12799_full         -               0.54   14.6   0.8        28    9.1   0.0   3.0   2   1   1   3   3   2   0 type:complete len:237 gc:universal BGPT01000107.1:132828-132118(-)
BGPT01003559.1.p15   -          PF12799_full         -               0.58   14.5   4.6        11   10.4   0.1   4.3   6   0   0   6   6   3   0 type:complete len:215 gc:universal BGPT01003559.1:8697-8053(-)
BGPT01002158.1.p24   -          PF12799_full         -               0.59   14.5   0.6      0.83   14.0   0.6   1.2   1   0   0   1   1   1   0 type:complete len:192 gc:universal BGPT01002158.1:101445-102020(+)
BGPT01000133.1.p254  -          PF12799_full         -                0.6   14.5   0.3      0.88   13.9   0.3   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal BGPT01000133.1:33148-33498(+)
BGPT01003293.1.p7    -          PF12799_full         -               0.67   14.3  11.2      0.99   13.8   0.1   4.1   2   1   2   4   4   3   0 type:complete len:394 gc:universal BGPT01003293.1:3923-2742(-)
BGPT01004000.1.p16   -          PF12799_full         -               0.71   14.2   0.0       1.5   13.2   0.0   1.4   1   1   0   1   1   1   0 type:complete len:122 gc:universal BGPT01004000.1:21067-20702(-)
BGPT01001325.1.p5    -          PF12799_full         -               0.76   14.1   0.0       1.5   13.2   0.0   1.5   1   0   0   1   1   1   0 type:complete len:309 gc:universal BGPT01001325.1:153558-152632(-)
BGPT01004595.1.p25   -          PF12799_full         -               0.78   14.1   0.0        18    9.7   0.0   2.1   2   0   0   2   2   2   0 type:complete len:110 gc:universal BGPT01004595.1:19355-19026(-)
BGPT01000821.1.p150  -          PF12799_full         -                0.8   14.0   0.0       1.1   13.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal BGPT01000821.1:172084-171752(-)
BGPT01001536.1.p18   -          PF12799_full         -               0.96   13.8   0.0       3.3   12.1   0.0   1.9   2   0   0   2   2   1   0 type:complete len:342 gc:universal BGPT01001536.1:34303-33278(-)
BGPT01000403.1.p131  -          PF12799_full         -                  1   13.7   0.0       1.2   13.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal BGPT01000403.1:39207-38872(-)
BGPT01001413.1.p56   -          PF12799_full         -                1.1   13.6  24.8        24    9.3   7.0   5.3   1   1   1   3   3   3   0 type:complete len:207 gc:universal BGPT01001413.1:41951-42571(+)
BGPT01006103.1.p1    -          PF12799_full         -                1.1   13.6  18.7        34    8.8   0.2   5.0   1   1   4   5   5   5   0 type:5prime_partial len:178 gc:universal BGPT01006103.1:1-534(+)
BGPT01002158.1.p16   -          PF12799_full         -                1.1   13.6   3.8       1.6   13.1   0.0   2.7   3   1   0   3   3   2   0 type:complete len:227 gc:universal BGPT01002158.1:99524-100204(+)
BGPT01000107.1.p20   -          PF12799_full         -                1.3   13.4   0.1       2.4   12.5   0.1   1.4   1   0   0   1   1   1   0 type:complete len:318 gc:universal BGPT01000107.1:36538-35585(-)
BGPT01001413.1.p50   -          PF12799_full         -                1.5   13.2  29.4        13   10.2   5.2   5.1   1   1   5   6   6   6   0 type:complete len:213 gc:universal BGPT01001413.1:15278-15916(+)
BGPT01000261.1.p29   -          PF12799_full         -                1.5   13.2  10.4        37    8.7   0.2   3.2   1   1   0   2   2   2   0 type:complete len:239 gc:universal BGPT01000261.1:289978-290694(+)
BGPT01002677.1.p18   -          PF12799_full         -                1.5   13.2   5.9     5e+02    5.1   0.0   5.3   5   2   0   5   5   3   0 type:complete len:218 gc:universal BGPT01002677.1:914-261(-)
BGPT01003293.1.p44   -          PF12799_full         -                1.6   13.1   0.8   3.5e+02    5.6   0.0   2.7   2   1   0   2   2   2   0 type:complete len:136 gc:universal BGPT01003293.1:44458-44051(-)
BGPT01002158.1.p4    -          PF12799_full         -                1.6   13.1   0.5   4.7e+02    5.2   0.0   3.6   2   2   1   3   3   3   0 type:complete len:382 gc:universal BGPT01002158.1:89234-90379(+)
BGPT01001640.1.p9    -          PF12799_full         -                1.7   13.0  15.9        35    8.8   3.1   5.5   4   2   1   5   5   4   0 type:complete len:657 gc:universal BGPT01001640.1:10773-8803(-)
BGPT01000133.1.p162  -          PF12799_full         -                1.7   13.0   0.0       2.6   12.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:136 gc:universal BGPT01000133.1:29968-30375(+)
BGPT01000123.1.p139  -          PF12799_full         -                1.7   13.0   0.0       2.9   12.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:155 gc:universal BGPT01000123.1:300981-300517(-)
BGPT01001529.1.p88   -          PF12799_full         -                1.8   12.9   0.1       7.7   10.9   0.1   1.9   1   1   0   1   1   1   0 type:complete len:113 gc:universal BGPT01001529.1:139054-139392(+)
BGPT01002158.1.p9    -          PF12799_full         -                1.9   12.9  11.4        88    7.5   1.7   3.6   3   1   0   3   3   3   0 type:complete len:251 gc:universal BGPT01002158.1:98968-99720(+)
BGPT01003559.1.p24   -          PF12799_full         -                2.1   12.7   4.8         7   11.0   2.7   2.4   1   1   1   2   2   2   0 type:complete len:154 gc:universal BGPT01003559.1:7618-7157(-)
BGPT01000498.1.p50   -          PF12799_full         -                2.2   12.6   9.2        40    8.6   1.2   2.8   1   1   2   3   3   2   0 type:complete len:152 gc:universal BGPT01000498.1:61023-61478(+)
BGPT01000661.1.p220  -          PF12799_full         -                2.3   12.6   0.0       3.6   11.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal BGPT01000661.1:165926-166246(+)
BGPT01000595.1.p110  -          PF12799_full         -                2.9   12.2   0.0       4.1   11.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:123 gc:universal BGPT01000595.1:51262-50894(-)
BGPT01002539.1.p101  -          PF12799_full         -                3.2   12.1   0.0       4.5   11.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal BGPT01002539.1:91114-91461(+)
BGPT01001413.1.p137  -          PF12799_full         -                3.4   12.0   1.5   1.3e+02    7.0   0.4   2.8   1   1   1   2   2   2   0 type:complete len:123 gc:universal BGPT01001413.1:19096-19464(+)
BGPT01001240.1.p6    -          PF12799_full         -                3.6   12.0   0.8   2.6e+02    6.0   0.2   3.1   1   1   1   2   2   2   0 type:complete len:587 gc:universal BGPT01001240.1:155071-153311(-)
BGPT01000157.1.p74   -          PF12799_full         -                3.7   11.9   3.0   1.1e+03    3.9   0.0   3.9   4   1   1   5   5   4   0 type:complete len:167 gc:universal BGPT01000157.1:412753-412253(-)
BGPT01000107.1.p17   -          PF12799_full         -                3.8   11.9   0.0        10   10.5   0.1   1.7   2   0   0   2   2   1   0 type:complete len:350 gc:universal BGPT01000107.1:71168-70119(-)
BGPT01000868.1.p99   -          PF12799_full         -                  4   11.8   0.0       7.7   10.9   0.0   1.5   1   0   0   1   1   1   0 type:complete len:145 gc:universal BGPT01000868.1:21315-21749(+)
BGPT01003856.1.p27   -          PF12799_full         -                4.6   11.6   0.4   1.2e+02    7.1   0.4   2.6   2   1   0   2   2   2   0 type:complete len:121 gc:universal BGPT01003856.1:12345-12707(+)
BGPT01000261.1.p177  -          PF12799_full         -                4.7   11.6   8.6        11   10.4   0.3   2.4   1   1   1   2   2   2   0 type:complete len:113 gc:universal BGPT01000261.1:277641-277979(+)
BGPT01001201.1.p144  -          PF12799_full         -                4.8   11.6   0.3   1.3e+02    6.9   0.0   2.1   2   0   0   2   2   2   0 type:complete len:124 gc:universal BGPT01001201.1:184389-184018(-)
BGPT01001201.1.p23   -          PF12799_full         -                4.9   11.5   9.6        55    8.2   0.3   5.6   6   1   2   8   8   4   0 type:complete len:375 gc:universal BGPT01001201.1:49318-48194(-)
BGPT01003051.1.p2    -          PF12799_full         -                5.5   11.4   0.1        18    9.7   0.1   1.8   1   1   0   1   1   1   0 type:complete len:293 gc:universal BGPT01003051.1:25299-24421(-)
BGPT01002131.1.p20   -          PF12799_full         -                6.1   11.2   0.3   1.4e+02    6.9   0.2   2.7   2   1   0   2   2   2   0 type:complete len:144 gc:universal BGPT01002131.1:103459-103028(-)
BGPT01005991.1.p1    -          PF12799_full         -                  7   11.0   0.6        28    9.1   0.6   1.7   1   1   0   1   1   1   0 type:internal len:688 gc:universal BGPT01005991.1:2-2062(+)
BGPT01002268.1.p22   -          PF12799_full         -                7.2   11.0   6.6       5.3   11.4   0.4   2.7   1   1   1   2   2   2   0 type:complete len:178 gc:universal BGPT01002268.1:91194-91727(+)
BGPT01000261.1.p50   -          PF12799_full         -                9.5   10.6  10.2   1.2e+02    7.0   1.6   3.5   1   1   3   4   4   3   0 type:complete len:205 gc:universal BGPT01000261.1:272079-272693(+)
BGPT01001413.1.p47   -          PF12799_full         -                 10   10.5   7.6   1.9e+02    6.4   3.3   3.0   1   1   1   2   2   2   0 type:complete len:222 gc:universal BGPT01001413.1:29280-29945(+)
BGPT01001413.1.p48   -          PF12799_full         -                 10   10.5   7.6   1.9e+02    6.4   3.3   3.0   1   1   1   2   2   2   0 type:complete len:222 gc:universal BGPT01001413.1:51820-52485(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/Cladocopium_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/Cladocopium_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/Cladocopium_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:38 2021
# [ok]
