#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SymbC1.scaffold2.p198    -          PF13519_full         -            1.7e-36  131.9   3.1   3.8e-22   84.9   1.4   2.3   2   0   0   2   2   2   2 type:complete len:1001 gc:universal SymbC1.scaffold2:2471576-2468574(-)
SymbC1.scaffold23.p29    -          PF13519_full         -            1.5e-32  119.0  13.0   3.1e-22   85.2   0.9   2.3   2   0   0   2   2   2   2 type:complete len:962 gc:universal SymbC1.scaffold23:744591-747476(+)
SymbC1.scaffold11.p115   -          PF13519_full         -            1.7e-32  118.8   7.4   9.9e-27   99.9   1.0   3.1   2   1   0   2   2   2   2 type:complete len:897 gc:universal SymbC1.scaffold11:1731559-1734249(+)
SymbC1.scaffold2.p311    -          PF13519_full         -            1.7e-31  115.5   0.0   4.7e-24   91.1   0.0   3.0   2   2   1   3   3   2   2 type:complete len:838 gc:universal SymbC1.scaffold2:6712476-6709963(-)
SymbC1.scaffold5.p211    -          PF13519_full         -            2.9e-31  114.7   8.6   1.7e-23   89.3   0.1   2.3   2   0   0   2   2   2   2 type:complete len:833 gc:universal SymbC1.scaffold5:2869924-2872422(+)
SymbC1.scaffold11.p37    -          PF13519_full         -            3.4e-30  111.2   1.8   3.4e-30  111.2   1.8   2.2   2   0   0   2   2   1   1 type:complete len:1235 gc:universal SymbC1.scaffold11:1316039-1319743(+)
SymbC1.scaffold22.p59    -          PF13519_full         -            4.1e-30  111.0   8.3   6.6e-22   84.1   0.5   2.3   2   0   0   2   2   2   2 type:complete len:836 gc:universal SymbC1.scaffold22:1025167-1022660(-)
SymbC1.scaffold8805.p27  -          PF13519_full         -            3.9e-29  107.8   0.1   5.3e-29  107.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:249 gc:universal SymbC1.scaffold8805:44559-45305(+)
SymbC1.scaffold9.p95     -          PF13519_full         -            2.1e-28  105.3   0.2   4.5e-22   84.6   0.3   2.4   2   0   0   2   2   2   2 type:complete len:992 gc:universal SymbC1.scaffold9:1612221-1615196(+)
SymbC1.scaffold8805.p14  -          PF13519_full         -            2.1e-27  102.1   0.0   3.5e-27  101.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:348 gc:universal SymbC1.scaffold8805:45595-46638(+)
SymbC1.scaffold4.p682    -          PF13519_full         -            3.1e-27  101.6   1.2   6.3e-27  100.6   1.2   1.5   1   0   0   1   1   1   1 type:complete len:554 gc:universal SymbC1.scaffold4:259176-257515(-)
SymbC1.scaffold4.p2647   -          PF13519_full         -            2.9e-26   98.4   2.3   3.8e-26   98.0   2.3   1.1   1   0   0   1   1   1   1 type:complete len:335 gc:universal SymbC1.scaffold4:260257-259253(-)
SymbC1.scaffold5865.p4   -          PF13519_full         -            5.5e-25   94.2   2.3   2.5e-24   92.1   0.0   2.2   2   0   0   2   2   2   1 type:complete len:450 gc:universal SymbC1.scaffold5865:32222-33571(+)
SymbC1.scaffold1.p746    -          PF13519_full         -            6.3e-25   94.0   3.0   1.2e-24   93.1   3.0   1.4   1   0   0   1   1   1   1 type:complete len:671 gc:universal SymbC1.scaffold1:6586955-6584943(-)
SymbC1.scaffold32.p11    -          PF13519_full         -            2.4e-24   92.1   2.8   6.7e-24   90.6   2.8   1.7   1   0   0   1   1   1   1 type:complete len:1188 gc:universal SymbC1.scaffold32:477828-481391(+)
SymbC1.scaffold24981.p1  -          PF13519_full         -            4.8e-24   91.1   0.1   1.3e-23   89.7   0.0   1.7   2   0   0   2   2   1   1 type:3prime_partial len:469 gc:universal SymbC1.scaffold24981:701-2104(+)
SymbC1.scaffold1.p172    -          PF13519_full         -            5.2e-24   91.0   0.9   1.3e-23   89.7   0.9   1.6   1   0   0   1   1   1   1 type:complete len:1218 gc:universal SymbC1.scaffold1:3302212-3298559(-)
SymbC1.scaffold2.p3174   -          PF13519_full         -            8.7e-24   90.3   0.0   1.2e-23   89.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:305 gc:universal SymbC1.scaffold2:4327030-4326116(-)
SymbC1.scaffold17624.p1  -          PF13519_full         -            1.3e-23   89.7   0.5   2.4e-23   88.8   0.5   1.3   1   0   0   1   1   1   1 type:complete len:591 gc:universal SymbC1.scaffold17624:1134-2906(+)
SymbC1.scaffold11.p915   -          PF13519_full         -            1.9e-23   89.2   0.5   2.7e-23   88.7   0.5   1.1   1   0   0   1   1   1   1 type:complete len:345 gc:universal SymbC1.scaffold11:2417583-2418617(+)
SymbC1.scaffold4.p551    -          PF13519_full         -            2.7e-23   88.6   0.3   5.5e-23   87.6   0.3   1.5   1   0   0   1   1   1   1 type:complete len:594 gc:universal SymbC1.scaffold4:3977833-3976052(-)
SymbC1.scaffold160.p29   -          PF13519_full         -            2.8e-23   88.6   2.2   3.5e-23   88.3   0.8   1.8   2   0   0   2   2   1   1 type:complete len:530 gc:universal SymbC1.scaffold160:193264-194853(+)
SymbC1.scaffold2.p2625   -          PF13519_full         -            3.3e-23   88.4   1.4   5.2e-23   87.7   1.4   1.3   1   0   0   1   1   1   1 type:complete len:346 gc:universal SymbC1.scaffold2:4692320-4691283(-)
SymbC1.scaffold2.p625    -          PF13519_full         -              7e-23   87.3   0.3   1.2e-22   86.5   0.3   1.3   1   0   0   1   1   1   1 type:complete len:642 gc:universal SymbC1.scaffold2:858365-860290(+)
SymbC1.scaffold216.p40   -          PF13519_full         -              7e-23   87.3   1.2   1.1e-22   86.7   1.2   1.4   1   0   0   1   1   1   1 type:complete len:478 gc:universal SymbC1.scaffold216:25891-27324(+)
SymbC1.scaffold24.p85    -          PF13519_full         -            1.3e-22   86.4   3.3   2.5e-22   85.5   3.3   1.5   1   0   0   1   1   1   1 type:complete len:663 gc:universal SymbC1.scaffold24:141191-143179(+)
SymbC1.scaffold1.p915    -          PF13519_full         -            1.7e-22   86.0   0.1   4.2e-22   84.7   0.1   1.6   1   0   0   1   1   1   1 type:complete len:600 gc:universal SymbC1.scaffold1:6773844-6772045(-)
SymbC1.scaffold5.p214    -          PF13519_full         -            1.8e-22   85.9   0.1   4.3e-22   84.7   0.1   1.5   1   0   0   1   1   1   1 type:complete len:829 gc:universal SymbC1.scaffold5:927491-929977(+)
SymbC1.scaffold5.p424    -          PF13519_full         -            1.9e-22   85.8   3.7     5e-22   84.5   3.7   1.6   1   0   0   1   1   1   1 type:complete len:664 gc:universal SymbC1.scaffold5:2867882-2869873(+)
SymbC1.scaffold2.p191    -          PF13519_full         -            2.9e-22   85.3   1.9   1.6e-15   63.2   0.8   2.3   2   0   0   2   2   2   2 type:complete len:1014 gc:universal SymbC1.scaffold2:853222-856263(+)
SymbC1.scaffold1.p489    -          PF13519_full         -            6.1e-22   84.2   0.1   1.8e-21   82.7   0.0   1.7   2   0   0   2   2   1   1 type:complete len:803 gc:universal SymbC1.scaffold1:6346826-6349234(+)
SymbC1.scaffold1.p1578   -          PF13519_full         -            6.4e-22   84.2   0.0   1.3e-21   83.2   0.0   1.4   1   0   0   1   1   1   1 type:complete len:470 gc:universal SymbC1.scaffold1:4620229-4621638(+)
SymbC1.scaffold11.p918   -          PF13519_full         -            2.7e-21   82.1   3.3   3.5e-21   81.7   3.3   1.2   1   0   0   1   1   1   1 type:complete len:343 gc:universal SymbC1.scaffold11:1314971-1315999(+)
SymbC1.scaffold24.p18    -          PF13519_full         -            5.9e-21   81.0   2.9   1.9e-20   79.3   2.9   1.9   1   0   0   1   1   1   1 type:complete len:1133 gc:universal SymbC1.scaffold24:204750-201352(-)
SymbC1.scaffold20296.p1  -          PF13519_full         -            8.3e-21   80.5   0.3   1.6e-20   79.6   0.3   1.4   1   0   0   1   1   1   1 type:3prime_partial len:640 gc:universal SymbC1.scaffold20296:1919-3(-)
SymbC1.scaffold4.p1557   -          PF13519_full         -              1e-20   80.2   8.7   1.7e-20   79.5   8.7   1.4   1   0   0   1   1   1   1 type:complete len:417 gc:universal SymbC1.scaffold4:1241626-1242876(+)
SymbC1.scaffold19.p58    -          PF13519_full         -            1.1e-20   80.0   0.2   1.1e-20   80.0   0.2   2.1   2   0   0   2   2   1   1 type:complete len:749 gc:universal SymbC1.scaffold19:1138190-1140436(+)
SymbC1.scaffold11357.p1  -          PF13519_full         -            1.4e-20   79.7   0.4     8e-13   54.4   0.2   2.3   2   0   0   2   2   2   2 type:3prime_partial len:936 gc:universal SymbC1.scaffold11357:15262-18066(+)
SymbC1.scaffold11.p234   -          PF13519_full         -              2e-20   79.2   8.2     2e-20   79.2   8.2   1.9   2   0   0   2   2   1   1 type:complete len:693 gc:universal SymbC1.scaffold11:1729514-1731592(+)
SymbC1.scaffold1.p271    -          PF13519_full         -            2.1e-20   79.2   0.3   2.4e-12   52.8   0.1   2.3   2   0   0   2   2   2   2 type:complete len:1042 gc:universal SymbC1.scaffold1:6592793-6589668(-)
SymbC1.scaffold9.p138    -          PF13519_full         -            2.6e-20   78.9   0.4   6.6e-20   77.6   0.4   1.6   1   0   0   1   1   1   1 type:complete len:846 gc:universal SymbC1.scaffold9:719996-722533(+)
SymbC1.scaffold17573.p2  -          PF13519_full         -            2.7e-20   78.8   1.2     4e-20   78.3   1.2   1.1   1   0   0   1   1   1   1 type:complete len:377 gc:universal SymbC1.scaffold17573:5208-4078(-)
SymbC1.scaffold23.p190   -          PF13519_full         -            8.2e-20   77.2   0.3   2.1e-19   75.9   0.3   1.6   1   0   0   1   1   1   1 type:complete len:493 gc:universal SymbC1.scaffold23:195091-193613(-)
SymbC1.scaffold2.p718    -          PF13519_full         -            1.7e-19   76.2   0.5   2.8e-19   75.5   0.5   1.3   1   0   0   1   1   1   1 type:complete len:610 gc:universal SymbC1.scaffold2:6714307-6712478(-)
SymbC1.scaffold4.p2703   -          PF13519_full         -            1.8e-19   76.1   6.5   2.4e-19   75.7   6.5   1.2   1   0   0   1   1   1   1 type:complete len:330 gc:universal SymbC1.scaffold4:1242873-1243862(+)
SymbC1.scaffold21447.p1  -          PF13519_full         -            3.1e-19   75.3   0.0     6e-19   74.4   0.0   1.4   1   0   0   1   1   1   1 type:complete len:783 gc:universal SymbC1.scaffold21447:2653-305(-)
SymbC1.scaffold2.p436    -          PF13519_full         -            5.4e-19   74.6   0.0   1.1e-18   73.6   0.0   1.4   1   0   0   1   1   1   1 type:complete len:745 gc:universal SymbC1.scaffold2:4117803-4115569(-)
SymbC1.scaffold7.p3460   -          PF13519_full         -              1e-18   73.7   2.4   2.6e-18   72.3   2.4   1.7   1   1   0   1   1   1   1 type:complete len:250 gc:universal SymbC1.scaffold7:3599406-3598657(-)
SymbC1.scaffold11.p1022  -          PF13519_full         -              3e-18   72.1   1.7   4.1e-18   71.7   1.7   1.1   1   0   0   1   1   1   1 type:complete len:319 gc:universal SymbC1.scaffold11:2418617-2419573(+)
SymbC1.scaffold9.p89     -          PF13519_full         -            6.3e-18   71.1   0.1   7.3e-12   51.2   0.2   2.5   2   0   0   2   2   2   2 type:complete len:1037 gc:universal SymbC1.scaffold9:1605437-1608547(+)
SymbC1.scaffold5.p2521   -          PF13519_full         -            8.8e-18   70.6   3.4   8.8e-18   70.6   3.4   1.7   1   1   0   2   2   1   1 type:complete len:303 gc:universal SymbC1.scaffold5:538708-539616(+)
SymbC1.scaffold21299.p2  -          PF13519_full         -            1.2e-17   70.1   2.2   1.7e-17   69.7   2.2   1.2   1   0   0   1   1   1   1 type:complete len:318 gc:universal SymbC1.scaffold21299:1245-2198(+)
SymbC1.scaffold22.p387   -          PF13519_full         -            1.7e-17   69.7   2.7   1.7e-17   69.7   2.7   1.6   2   0   0   2   2   1   1 type:complete len:384 gc:universal SymbC1.scaffold22:808731-809882(+)
SymbC1.scaffold20508.p1  -          PF13519_full         -            2.2e-17   69.3   0.1     4e-17   68.4   0.1   1.4   1   0   0   1   1   1   1 type:complete len:535 gc:universal SymbC1.scaffold20508:2225-621(-)
SymbC1.scaffold18.p9     -          PF13519_full         -            2.4e-17   69.2   0.6   5.7e-16   64.7   0.6   2.6   1   1   0   1   1   1   1 type:complete len:1673 gc:universal SymbC1.scaffold18:280972-285990(+)
SymbC1.scaffold5443.p19  -          PF13519_full         -            3.1e-17   68.8   0.0   4.4e-17   68.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:253 gc:universal SymbC1.scaffold5443:15115-14357(-)
SymbC1.scaffold1.p662    -          PF13519_full         -            3.3e-17   68.7   1.9   5.9e-17   67.9   1.9   1.3   1   0   0   1   1   1   1 type:complete len:711 gc:universal SymbC1.scaffold1:7421793-7423925(+)
SymbC1.scaffold1189.p40  -          PF13519_full         -            5.8e-17   67.9   7.8   9.5e-12   50.8   5.0   2.2   2   0   0   2   2   2   2 type:complete len:510 gc:universal SymbC1.scaffold1189:188119-186590(-)
SymbC1.scaffold2.p1253   -          PF13519_full         -            7.2e-17   67.6   1.3   2.1e-13   56.2   0.1   2.4   2   0   0   2   2   2   1 type:complete len:493 gc:universal SymbC1.scaffold2:140727-139249(-)
SymbC1.scaffold14028.p12 -          PF13519_full         -            2.5e-16   65.9   0.0   3.8e-16   65.2   0.0   1.3   1   0   0   1   1   1   1 type:complete len:259 gc:universal SymbC1.scaffold14028:24684-23908(-)
SymbC1.scaffold5.p109    -          PF13519_full         -            4.9e-16   64.9   2.3   1.6e-10   46.8   2.3   2.7   2   0   0   2   2   2   2 type:complete len:1017 gc:universal SymbC1.scaffold5:4078374-4081424(+)
SymbC1.scaffold11.p422   -          PF13519_full         -            5.4e-16   64.7   0.0   1.4e-15   63.4   0.0   1.6   1   0   0   1   1   1   1 type:complete len:520 gc:universal SymbC1.scaffold11:373044-371485(-)
SymbC1.scaffold11.p82    -          PF13519_full         -            5.4e-16   64.7   1.3   3.1e-11   49.1   1.7   3.0   3   0   0   3   3   2   2 type:complete len:1013 gc:universal SymbC1.scaffold11:1557691-1554653(-)
SymbC1.scaffold17.p489   -          PF13519_full         -            8.6e-16   64.1   3.7   8.6e-16   64.1   3.7   1.6   2   0   0   2   2   1   1 type:complete len:359 gc:universal SymbC1.scaffold17:680193-679117(-)
SymbC1.scaffold5.p331    -          PF13519_full         -            1.5e-15   63.2   0.8   1.4e-10   47.0   0.2   2.7   2   0   0   2   2   2   2 type:complete len:725 gc:universal SymbC1.scaffold5:462305-464479(+)
SymbC1.scaffold5.p595    -          PF13519_full         -              3e-15   62.3   2.0   6.7e-15   61.2   2.0   1.6   1   0   0   1   1   1   1 type:complete len:590 gc:universal SymbC1.scaffold5:4084647-4086416(+)
SymbC1.scaffold7.p428    -          PF13519_full         -            5.4e-15   61.5   2.2   1.6e-14   59.9   2.2   1.8   1   0   0   1   1   1   1 type:complete len:610 gc:universal SymbC1.scaffold7:473483-475312(+)
SymbC1.scaffold19787.p2  -          PF13519_full         -            6.2e-15   61.3   0.0   4.8e-14   58.4   0.0   2.0   1   1   1   2   2   1   1 type:complete len:344 gc:universal SymbC1.scaffold19787:1781-750(-)
SymbC1.scaffold1228.p26  -          PF13519_full         -            7.7e-15   60.9   0.1   1.2e-14   60.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:329 gc:universal SymbC1.scaffold1228:93923-92937(-)
SymbC1.scaffold2.p32     -          PF13519_full         -            1.1e-14   60.4   0.5   1.7e-13   56.6   0.2   3.0   2   0   0   2   2   1   1 type:complete len:1654 gc:universal SymbC1.scaffold2:4910207-4905246(-)
SymbC1.scaffold5.p289    -          PF13519_full         -            1.4e-14   60.1  12.3   3.2e-14   58.9  12.3   1.6   1   0   0   1   1   1   1 type:complete len:753 gc:universal SymbC1.scaffold5:2071061-2068803(-)
SymbC1.scaffold2.p3070   -          PF13519_full         -            1.6e-14   59.9   1.7   3.5e-14   58.8   1.5   1.5   1   1   1   2   2   2   1 type:complete len:312 gc:universal SymbC1.scaffold2:4691286-4690351(-)
SymbC1.scaffold1.p642    -          PF13519_full         -            1.7e-14   59.8   2.6   3.3e-14   58.9   0.8   2.1   2   0   0   2   2   1   1 type:complete len:724 gc:universal SymbC1.scaffold1:5729078-5726907(-)
SymbC1.scaffold4.p2865   -          PF13519_full         -            2.3e-14   59.4   0.9     4e-14   58.6   0.9   1.4   1   0   0   1   1   1   1 type:complete len:319 gc:universal SymbC1.scaffold4:2919085-2920041(+)
SymbC1.scaffold2.p1197   -          PF13519_full         -              3e-14   59.0   0.0   1.3e-13   56.9   0.0   1.9   2   0   0   2   2   1   1 type:complete len:502 gc:universal SymbC1.scaffold2:3651723-3650218(-)
SymbC1.scaffold11.p156   -          PF13519_full         -              8e-14   57.6   0.2     8e-14   57.6   0.2   2.8   3   1   0   3   3   1   1 type:complete len:805 gc:universal SymbC1.scaffold11:1961384-1958970(-)
SymbC1.scaffold9.p262    -          PF13519_full         -            8.4e-14   57.6   3.9   1.8e-13   56.5   3.9   1.5   1   0   0   1   1   1   1 type:complete len:668 gc:universal SymbC1.scaffold9:1588338-1590341(+)
SymbC1.scaffold7.p303    -          PF13519_full         -            8.5e-14   57.5   0.0   2.3e-13   56.2   0.0   1.7   1   0   0   1   1   1   1 type:complete len:674 gc:universal SymbC1.scaffold7:3022125-3024146(+)
SymbC1.scaffold2815.p89  -          PF13519_full         -              1e-13   57.3   0.1   1.3e-13   56.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:265 gc:universal SymbC1.scaffold2815:50796-50002(-)
SymbC1.scaffold2.p495    -          PF13519_full         -              1e-13   57.3   2.4   4.4e-13   55.2   0.2   2.4   2   0   0   2   2   2   1 type:complete len:708 gc:universal SymbC1.scaffold2:2608623-2610746(+)
SymbC1.scaffold216.p89   -          PF13519_full         -            1.3e-13   57.0   2.7   4.7e-13   55.1   2.7   1.7   1   1   0   1   1   1   1 type:complete len:328 gc:universal SymbC1.scaffold216:24606-25589(+)
SymbC1.scaffold5.p324    -          PF13519_full         -            2.6e-13   55.9  10.7   1.2e-10   47.2   0.3   3.4   3   0   0   3   3   2   2 type:complete len:730 gc:universal SymbC1.scaffold5:460099-462288(+)
SymbC1.scaffold1.p95     -          PF13519_full         -            2.7e-13   55.9   0.3   2.7e-13   55.9   0.3   2.3   3   0   0   3   3   1   1 type:complete len:1685 gc:universal SymbC1.scaffold1:4503116-4498062(-)
SymbC1.scaffold2.p3161   -          PF13519_full         -            3.3e-13   55.6   0.0   5.2e-13   55.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:306 gc:universal SymbC1.scaffold2:4325990-4325073(-)
SymbC1.scaffold2.p480    -          PF13519_full         -            3.7e-13   55.4   4.7   2.2e-10   46.3   0.1   2.8   3   0   0   3   3   2   2 type:complete len:718 gc:universal SymbC1.scaffold2:1282221-1280068(-)
SymbC1.scaffold9.p1976   -          PF13519_full         -            5.5e-13   54.9   0.0   8.3e-13   54.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:228 gc:universal SymbC1.scaffold9:901721-901038(-)
SymbC1.scaffold4485.p3   -          PF13519_full         -            6.3e-13   54.7   0.1   9.7e-13   54.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:738 gc:universal SymbC1.scaffold4485:56006-58219(+)
SymbC1.scaffold1710.p22  -          PF13519_full         -            8.7e-13   54.2   0.0   1.2e-12   53.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:256 gc:universal SymbC1.scaffold1710:90931-91698(+)
SymbC1.scaffold5.p2562   -          PF13519_full         -            8.9e-13   54.2   0.0   1.3e-12   53.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:299 gc:universal SymbC1.scaffold5:365186-366082(+)
SymbC1.scaffold1.p669    -          PF13519_full         -            9.1e-13   54.2   3.3   1.6e-12   53.3   3.3   1.3   1   0   0   1   1   1   1 type:complete len:709 gc:universal SymbC1.scaffold1:3734216-3736342(+)
SymbC1.scaffold20508.p2  -          PF13519_full         -            1.6e-12   53.3   0.1   2.6e-12   52.7   0.1   1.2   1   0   0   1   1   1   1 type:5prime_partial len:365 gc:universal SymbC1.scaffold20508:3334-2240(-)
SymbC1.scaffold21.p94    -          PF13519_full         -            1.7e-12   53.3   0.6   1.6e-11   50.1   0.0   2.1   2   0   0   2   2   2   1 type:complete len:637 gc:universal SymbC1.scaffold21:323282-321372(-)
SymbC1.scaffold2455.p15  -          PF13519_full         -            2.6e-12   52.7   0.0   5.2e-12   51.7   0.0   1.5   1   0   0   1   1   1   1 type:complete len:420 gc:universal SymbC1.scaffold2455:77402-76143(-)
SymbC1.scaffold4864.p36  -          PF13519_full         -            2.8e-12   52.6   0.3   3.4e-12   52.3   0.3   1.0   1   0   0   1   1   1   1 type:complete len:150 gc:universal SymbC1.scaffold4864:31053-30604(-)
SymbC1.scaffold1.p425    -          PF13519_full         -            4.3e-12   51.9   1.4   9.2e-12   50.9   1.4   1.6   1   0   0   1   1   1   1 type:complete len:862 gc:universal SymbC1.scaffold1:106669-109254(+)
SymbC1.scaffold28617.p1  -          PF13519_full         -            7.4e-12   51.2   0.3   2.3e-11   49.6   0.3   1.7   1   1   0   1   1   1   1 type:complete len:381 gc:universal SymbC1.scaffold28617:388-1530(+)
SymbC1.scaffold9.p1607   -          PF13519_full         -            8.5e-12   51.0   0.0   1.2e-11   50.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:269 gc:universal SymbC1.scaffold9:809935-809129(-)
SymbC1.scaffold11.p1142  -          PF13519_full         -            9.9e-12   50.8   0.1   1.5e-11   50.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:293 gc:universal SymbC1.scaffold11:627893-627015(-)
SymbC1.scaffold4.p385    -          PF13519_full         -              1e-11   50.7   0.0   2.1e-11   49.7   0.0   1.4   1   0   0   1   1   1   1 type:complete len:667 gc:universal SymbC1.scaffold4:1884012-1886012(+)
SymbC1.scaffold30572.p2  -          PF13519_full         -              1e-11   50.7   0.1   1.5e-11   50.2   0.1   1.2   1   0   0   1   1   1   1 type:3prime_partial len:217 gc:universal SymbC1.scaffold30572:648-1(-)
SymbC1.scaffold22.p150   -          PF13519_full         -            1.2e-11   50.5   1.7   6.9e-10   44.7   0.2   2.6   2   0   0   2   2   2   1 type:complete len:584 gc:universal SymbC1.scaffold22:1026927-1025176(-)
SymbC1.scaffold5.p3589   -          PF13519_full         -            1.6e-11   50.1   0.0   2.5e-11   49.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:228 gc:universal SymbC1.scaffold5:1470143-1470826(+)
SymbC1.scaffold20705.p2  -          PF13519_full         -            5.9e-11   48.2   0.0   1.1e-10   47.3   0.0   1.4   1   0   0   1   1   1   1 type:3prime_partial len:334 gc:universal SymbC1.scaffold20705:1000-2(-)
SymbC1.scaffold7.p901    -          PF13519_full         -            7.6e-11   47.9   3.4   7.6e-11   47.9   3.4   2.3   3   1   0   3   3   1   1 type:complete len:479 gc:universal SymbC1.scaffold7:3597214-3598650(+)
SymbC1.scaffold17.p596   -          PF13519_full         -            1.3e-10   47.2   0.3   1.9e-10   46.5   0.3   1.2   1   0   0   1   1   1   1 type:complete len:306 gc:universal SymbC1.scaffold17:1111748-1110831(-)
SymbC1.scaffold1.p2397   -          PF13519_full         -            1.4e-10   47.0   0.5   3.6e-10   45.7   0.1   1.8   2   1   0   2   2   1   1 type:complete len:384 gc:universal SymbC1.scaffold1:3346306-3345155(-)
SymbC1.scaffold9.p16     -          PF13519_full         -            1.4e-10   47.0   0.1     4e-10   45.5   0.1   1.7   1   0   0   1   1   1   1 type:complete len:1660 gc:universal SymbC1.scaffold9:1513816-1508837(-)
SymbC1.scaffold23447.p3  -          PF13519_full         -            1.6e-10   46.9   0.2   2.3e-10   46.3   0.2   1.2   1   0   0   1   1   1   1 type:3prime_partial len:182 gc:universal SymbC1.scaffold23447:544-2(-)
SymbC1.scaffold1.p3440   -          PF13519_full         -            1.6e-10   46.8   0.1   2.3e-10   46.3   0.1   1.1   1   0   0   1   1   1   1 type:complete len:299 gc:universal SymbC1.scaffold1:5669649-5668753(-)
SymbC1.scaffold16.p11    -          PF13519_full         -            1.9e-10   46.5   0.1   8.8e-10   44.4   0.1   2.2   1   0   0   1   1   1   1 type:complete len:1684 gc:universal SymbC1.scaffold16:1114712-1119763(+)
SymbC1.scaffold1.p2302   -          PF13519_full         -            2.2e-10   46.4   0.0   9.3e-10   44.3   0.0   1.9   2   1   0   2   2   1   1 type:complete len:394 gc:universal SymbC1.scaffold1:7579681-7580862(+)
SymbC1.scaffold2610.p18  -          PF13519_full         -            2.3e-10   46.3   0.0   3.5e-10   45.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:296 gc:universal SymbC1.scaffold2610:85797-86684(+)
SymbC1.scaffold5.p2687   -          PF13519_full         -            2.4e-10   46.3   0.2   3.5e-10   45.7   0.2   1.2   1   0   0   1   1   1   1 type:complete len:290 gc:universal SymbC1.scaffold5:2866984-2867853(+)
SymbC1.scaffold11.p201   -          PF13519_full         -            2.4e-10   46.2   0.2   5.7e-10   45.0   0.2   1.6   1   0   0   1   1   1   1 type:complete len:732 gc:universal SymbC1.scaffold11:252588-250393(-)
SymbC1.scaffold2.p1267   -          PF13519_full         -            2.5e-10   46.2   4.0   3.6e-08   39.1   0.8   2.2   2   0   0   2   2   2   1 type:complete len:491 gc:universal SymbC1.scaffold2:142343-140871(-)
SymbC1.scaffold12.p95    -          PF13519_full         -            2.7e-10   46.1   0.0   5.8e-10   45.0   0.0   1.4   1   1   0   1   1   1   1 type:complete len:753 gc:universal SymbC1.scaffold12:1127706-1129964(+)
SymbC1.scaffold20760.p2  -          PF13519_full         -            2.7e-10   46.1   0.0   4.3e-10   45.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:307 gc:universal SymbC1.scaffold20760:423-1343(+)
SymbC1.scaffold2.p3263   -          PF13519_full         -            3.1e-10   45.9   0.0   4.2e-10   45.5   0.0   1.1   1   0   0   1   1   1   1 type:complete len:299 gc:universal SymbC1.scaffold2:2671427-2670531(-)
SymbC1.scaffold32.p85    -          PF13519_full         -            3.1e-10   45.9   0.3   1.7e-09   43.5   0.0   2.0   1   1   1   2   2   1   1 type:complete len:497 gc:universal SymbC1.scaffold32:139749-138259(-)
SymbC1.scaffold1.p3131   -          PF13519_full         -            3.6e-10   45.7   0.0   5.3e-10   45.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:321 gc:universal SymbC1.scaffold1:3733257-3734219(+)
SymbC1.scaffold22.p92    -          PF13519_full         -            3.7e-10   45.6   0.8   3.7e-10   45.6   0.8   3.1   3   0   0   3   3   2   1 type:complete len:714 gc:universal SymbC1.scaffold22:579287-577146(-)
SymbC1.scaffold1.p765    -          PF13519_full         -            4.8e-10   45.2   2.1   9.3e-10   44.3   2.1   1.4   1   0   0   1   1   1   1 type:complete len:662 gc:universal SymbC1.scaffold1:1313613-1315598(+)
SymbC1.scaffold2.p3222   -          PF13519_full         -            5.2e-10   45.1   0.0   7.3e-10   44.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:301 gc:universal SymbC1.scaffold2:6823622-6822720(-)
SymbC1.scaffold23.p468   -          PF13519_full         -            6.5e-10   44.8   0.7   9.2e-10   44.3   0.7   1.1   1   0   0   1   1   1   1 type:complete len:301 gc:universal SymbC1.scaffold23:118979-118077(-)
SymbC1.scaffold1.p90     -          PF13519_full         -            7.2e-10   44.7   0.1   1.6e-09   43.5   0.1   1.5   1   0   0   1   1   1   1 type:complete len:1745 gc:universal SymbC1.scaffold1:7263883-7269117(+)
SymbC1.scaffold18.p549   -          PF13519_full         -            7.4e-10   44.6   0.1   1.1e-09   44.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:303 gc:universal SymbC1.scaffold18:120496-119588(-)
SymbC1.scaffold11463.p4  -          PF13519_full         -            7.9e-10   44.6   4.0   1.8e-07   36.8   0.0   3.1   3   0   0   3   3   3   1 type:complete len:711 gc:universal SymbC1.scaffold11463:3957-1825(-)
SymbC1.scaffold9.p1131   -          PF13519_full         -              1e-09   44.2   0.8   1.9e-09   43.3   0.8   1.4   1   0   0   1   1   1   1 type:complete len:349 gc:universal SymbC1.scaffold9:1764286-1763240(-)
SymbC1.scaffold7.p3293   -          PF13519_full         -            1.1e-09   44.1   0.3   1.7e-09   43.4   0.3   1.3   1   0   0   1   1   1   1 type:complete len:258 gc:universal SymbC1.scaffold7:824451-825224(+)
SymbC1.scaffold4.p366    -          PF13519_full         -            1.1e-09   44.0   7.9   3.3e-09   42.5   7.9   1.8   1   1   0   1   1   1   1 type:complete len:678 gc:universal SymbC1.scaffold4:2920043-2922076(+)
SymbC1.scaffold2.p476    -          PF13519_full         -            1.4e-09   43.8   0.0   4.6e-09   42.1   0.0   1.8   2   0   0   2   2   1   1 type:complete len:719 gc:universal SymbC1.scaffold2:4045127-4047283(+)
SymbC1.scaffold2.p1109   -          PF13519_full         -            1.5e-09   43.6   0.0   3.5e-09   42.4   0.0   1.6   1   0   0   1   1   1   1 type:complete len:520 gc:universal SymbC1.scaffold2:5253106-5251547(-)
SymbC1.scaffold20327.p2  -          PF13519_full         -            1.6e-09   43.6   0.0   2.7e-09   42.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:304 gc:universal SymbC1.scaffold20327:2150-1239(-)
SymbC1.scaffold30572.p1  -          PF13519_full         -            1.7e-09   43.5   0.0   2.3e-09   43.0   0.0   1.1   1   0   0   1   1   1   1 type:5prime_partial len:258 gc:universal SymbC1.scaffold30572:1481-708(-)
SymbC1.scaffold8805.p21  -          PF13519_full         -            2.1e-09   43.2   0.0   4.7e-09   42.0   0.0   1.4   1   1   0   1   1   1   1 type:complete len:288 gc:universal SymbC1.scaffold8805:42031-42894(+)
SymbC1.scaffold9.p36     -          PF13519_full         -            2.1e-09   43.1   5.0   5.9e-09   41.7   5.0   1.8   1   0   0   1   1   1   1 type:complete len:1385 gc:universal SymbC1.scaffold9:2200448-2204602(+)
SymbC1.scaffold15.p1290  -          PF13519_full         -            2.5e-09   42.9   9.5   4.7e-09   42.0   9.5   1.5   1   1   0   1   1   1   1 type:complete len:250 gc:universal SymbC1.scaffold15:556839-557588(+)
SymbC1.scaffold1412.p36  -          PF13519_full         -            4.1e-09   42.2   1.0   3.6e-08   39.1   0.9   2.2   1   1   0   1   1   1   1 type:complete len:387 gc:universal SymbC1.scaffold1412:34126-35286(+)
SymbC1.scaffold18.p332   -          PF13519_full         -            4.3e-09   42.1   0.3   4.3e-09   42.1   0.3   2.7   3   0   0   3   3   2   1 type:complete len:428 gc:universal SymbC1.scaffold18:1250010-1251293(+)
SymbC1.scaffold1.p3794   -          PF13519_full         -            7.3e-09   41.4   0.0   1.2e-08   40.7   0.0   1.3   1   0   0   1   1   1   1 type:complete len:276 gc:universal SymbC1.scaffold1:133177-132350(-)
SymbC1.scaffold23897.p1  -          PF13519_full         -            8.9e-09   41.1   0.0   1.6e-08   40.3   0.0   1.4   1   0   0   1   1   1   1 type:complete len:320 gc:universal SymbC1.scaffold23897:1125-2084(+)
SymbC1.scaffold17885.p3  -          PF13519_full         -            9.8e-09   41.0   0.0   1.4e-08   40.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:249 gc:universal SymbC1.scaffold17885:1133-387(-)
SymbC1.scaffold3237.p9   -          PF13519_full         -            1.3e-08   40.6   1.0   1.9e-08   40.0   1.0   1.1   1   0   0   1   1   1   1 type:complete len:1200 gc:universal SymbC1.scaffold3237:121511-117912(-)
SymbC1.scaffold17.p600   -          PF13519_full         -            1.5e-08   40.4   0.0   1.5e-08   40.4   0.0   1.9   2   0   0   2   2   1   1 type:complete len:303 gc:universal SymbC1.scaffold17:1068832-1069740(+)
SymbC1.scaffold6165.p2   -          PF13519_full         -            1.5e-08   40.4   0.0   2.7e-08   39.5   0.0   1.4   1   0   0   1   1   1   1 type:complete len:343 gc:universal SymbC1.scaffold6165:33726-34754(+)
SymbC1.scaffold2.p478    -          PF13519_full         -            1.5e-08   40.4   0.0   2.5e-08   39.6   0.0   1.2   1   0   0   1   1   1   1 type:complete len:719 gc:universal SymbC1.scaffold2:2670527-2668371(-)
SymbC1.scaffold9.p1323   -          PF13519_full         -            1.5e-08   40.3   0.1   2.3e-08   39.8   0.1   1.2   1   0   0   1   1   1   1 type:complete len:312 gc:universal SymbC1.scaffold9:1586986-1587921(+)
SymbC1.scaffold1.p1958   -          PF13519_full         -            2.1e-08   39.9   0.2   3.8e-08   39.0   0.2   1.4   1   0   0   1   1   1   1 type:complete len:431 gc:universal SymbC1.scaffold1:5864556-5863264(-)
SymbC1.scaffold25803.p2  -          PF13519_full         -            2.1e-08   39.9   1.2   4.1e-08   38.9   1.2   1.5   1   0   0   1   1   1   1 type:3prime_partial len:433 gc:universal SymbC1.scaffold25803:679-1974(+)
SymbC1.scaffold1.p850    -          PF13519_full         -            2.2e-08   39.8   0.2   1.8e-07   36.8   0.0   2.3   2   0   0   2   2   1   1 type:complete len:627 gc:universal SymbC1.scaffold1:4922385-4924265(+)
SymbC1.scaffold1.p3006   -          PF13519_full         -            2.4e-08   39.7   0.1   2.4e-08   39.7   0.1   2.1   1   1   2   3   3   1   1 type:complete len:331 gc:universal SymbC1.scaffold1:6945103-6946095(+)
SymbC1.scaffold1.p3446   -          PF13519_full         -            2.4e-08   39.7   0.0   3.3e-08   39.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:298 gc:universal SymbC1.scaffold1:1312694-1313587(+)
SymbC1.scaffold23.p88    -          PF13519_full         -            3.3e-08   39.3   4.8   6.2e-08   38.3   4.8   1.5   1   0   0   1   1   1   1 type:complete len:693 gc:universal SymbC1.scaffold23:463632-461554(-)
SymbC1.scaffold5.p1336   -          PF13519_full         -            3.3e-08   39.2   1.0   3.3e-08   39.2   1.0   2.2   2   0   0   2   2   2   1 type:complete len:433 gc:universal SymbC1.scaffold5:2969144-2967846(-)
SymbC1.scaffold24.p9     -          PF13519_full         -            3.9e-08   39.0   0.0   1.1e-07   37.5   0.0   1.7   1   1   0   1   1   1   1 type:complete len:1603 gc:universal SymbC1.scaffold24:484384-489192(+)
SymbC1.scaffold5.p2323   -          PF13519_full         -              5e-08   38.6   0.0   7.8e-08   38.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:321 gc:universal SymbC1.scaffold5:2072070-2071108(-)
SymbC1.scaffold2.p363    -          PF13519_full         -            5.5e-08   38.5   0.1   9.8e-08   37.7   0.1   1.3   1   0   0   1   1   1   1 type:complete len:793 gc:universal SymbC1.scaffold2:4047280-4049658(+)
SymbC1.scaffold1.p996    -          PF13519_full         -            7.5e-08   38.1   0.1   4.3e-07   35.6   0.1   2.0   1   1   0   1   1   1   1 type:complete len:573 gc:universal SymbC1.scaffold1:1191275-1189557(-)
SymbC1.scaffold2.p3787   -          PF13519_full         -            9.6e-08   37.7   0.0   1.3e-07   37.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:267 gc:universal SymbC1.scaffold2:4044201-4045001(+)
SymbC1.scaffold23.p325   -          PF13519_full         -              1e-07   37.6   0.6   2.1e-07   36.6   0.0   1.7   2   0   0   2   2   1   1 type:complete len:390 gc:universal SymbC1.scaffold23:464801-463632(-)
SymbC1.scaffold17.p106   -          PF13519_full         -            1.2e-07   37.4   4.5   2.7e-07   36.2   4.5   1.5   1   0   0   1   1   1   1 type:complete len:784 gc:universal SymbC1.scaffold17:733426-735777(+)
SymbC1.scaffold32142.p1  -          PF13519_full         -            1.3e-07   37.3   0.1     2e-07   36.7   0.1   1.2   1   0   0   1   1   1   1 type:5prime_partial len:321 gc:universal SymbC1.scaffold32142:1383-421(-)
SymbC1.scaffold32423.p1  -          PF13519_full         -            1.3e-07   37.3   0.1   1.6e-07   37.0   0.1   1.2   1   0   0   1   1   1   1 type:3prime_partial len:257 gc:universal SymbC1.scaffold32423:769-2(-)
SymbC1.scaffold5.p638    -          PF13519_full         -            1.6e-07   37.0   1.1   8.2e-07   34.7   1.1   2.0   1   1   0   1   1   1   1 type:complete len:573 gc:universal SymbC1.scaffold5:1165405-1167123(+)
SymbC1.scaffold9.p225    -          PF13519_full         -            1.9e-07   36.8   5.5   1.3e-06   34.0   4.1   2.2   2   0   0   2   2   2   1 type:complete len:711 gc:universal SymbC1.scaffold9:808917-806785(-)
SymbC1.scaffold1.p519    -          PF13519_full         -            2.1e-07   36.6   5.7   4.5e-07   35.5   5.7   1.5   1   0   0   1   1   1   1 type:complete len:788 gc:universal SymbC1.scaffold1:5668749-5666386(-)
SymbC1.scaffold11.p335   -          PF13519_full         -            2.2e-07   36.6   0.0   1.4e-06   33.9   0.0   2.1   2   1   0   2   2   1   1 type:complete len:567 gc:universal SymbC1.scaffold11:349185-350885(+)
SymbC1.scaffold8196.p12  -          PF13519_full         -            2.6e-07   36.3   0.1   4.9e-07   35.4   0.1   1.4   1   0   0   1   1   1   1 type:complete len:563 gc:universal SymbC1.scaffold8196:10254-8566(-)
SymbC1.scaffold5.p1549   -          PF13519_full         -            2.8e-07   36.2   0.1   9.7e-07   34.4   0.0   1.9   2   0   0   2   2   1   1 type:complete len:402 gc:universal SymbC1.scaffold5:1624231-1623026(-)
SymbC1.scaffold9.p396    -          PF13519_full         -              3e-07   36.1   0.6   1.6e-06   33.8   0.6   1.9   1   1   0   1   1   1   1 type:complete len:568 gc:universal SymbC1.scaffold9:2694853-2696556(+)
SymbC1.scaffold39.p190   -          PF13519_full         -              4e-07   35.7   0.2     4e-07   35.7   0.2   2.0   2   1   1   3   3   1   1 type:complete len:383 gc:universal SymbC1.scaffold39:205213-206361(+)
SymbC1.scaffold12056.p5  -          PF13519_full         -            4.5e-07   35.5   0.7     1e-06   34.4   0.7   1.6   1   0   0   1   1   1   1 type:5prime_partial len:460 gc:universal SymbC1.scaffold12056:15564-14185(-)
SymbC1.scaffold12.p370   -          PF13519_full         -            4.8e-07   35.4   0.1     1e-06   34.4   0.1   1.4   1   0   0   1   1   1   1 type:complete len:465 gc:universal SymbC1.scaffold12:1241059-1239665(-)
SymbC1.scaffold18.p82    -          PF13519_full         -            5.3e-07   35.3   3.0   1.1e-06   34.3   3.0   1.4   1   0   0   1   1   1   1 type:complete len:789 gc:universal SymbC1.scaffold18:117291-114925(-)
SymbC1.scaffold17.p831   -          PF13519_full         -            5.5e-07   35.2   0.1   7.3e-07   34.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:204 gc:universal SymbC1.scaffold17:312274-311663(-)
SymbC1.scaffold2.p862    -          PF13519_full         -            5.7e-07   35.2   0.5   4.5e-06   32.2   0.5   2.0   1   1   0   1   1   1   1 type:complete len:572 gc:universal SymbC1.scaffold2:4570376-4568661(-)
SymbC1.scaffold1917.p8   -          PF13519_full         -            5.8e-07   35.2   0.1   1.4e-06   33.9   0.1   1.6   1   1   0   1   1   1   1 type:complete len:655 gc:universal SymbC1.scaffold1917:110172-108208(-)
SymbC1.scaffold16.p114   -          PF13519_full         -              6e-07   35.1   4.7   6.9e-07   34.9   3.0   1.9   2   0   0   2   2   1   1 type:complete len:692 gc:universal SymbC1.scaffold16:807878-805803(-)
SymbC1.scaffold15480.p2  -          PF13519_full         -            6.5e-07   35.0   0.0   1.1e-06   34.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:374 gc:universal SymbC1.scaffold15480:5304-6425(+)
SymbC1.scaffold4.p387    -          PF13519_full         -            6.5e-07   35.0   0.1   2.5e-06   33.1   0.1   1.9   1   1   0   1   1   1   1 type:complete len:667 gc:universal SymbC1.scaffold4:3731017-3729017(-)
SymbC1.scaffold2.p3296   -          PF13519_full         -            8.4e-07   34.6   0.0   1.3e-06   34.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:297 gc:universal SymbC1.scaffold2:6715246-6714356(-)
SymbC1.scaffold1.p649    -          PF13519_full         -            1.7e-06   33.6   0.1   4.1e-06   32.4   0.1   1.7   1   0   0   1   1   1   1 type:complete len:719 gc:universal SymbC1.scaffold1:84160-82004(-)
SymbC1.scaffold1.p3401   -          PF13519_full         -            1.7e-06   33.6   0.0   2.5e-06   33.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:301 gc:universal SymbC1.scaffold1:2099475-2100377(+)
SymbC1.scaffold7851.p11  -          PF13519_full         -            1.8e-06   33.6   0.2   2.5e-06   33.1   0.2   1.2   1   0   0   1   1   1   1 type:complete len:313 gc:universal SymbC1.scaffold7851:13121-14059(+)
SymbC1.scaffold5.p956    -          PF13519_full         -            1.8e-06   33.6   2.1   1.8e-06   33.6   2.1   2.0   2   1   0   2   2   1   1 type:complete len:495 gc:universal SymbC1.scaffold5:303297-301813(-)
SymbC1.scaffold21323.p1  -          PF13519_full         -            1.8e-06   33.5   0.0   2.8e-06   32.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:489 gc:universal SymbC1.scaffold21323:1842-376(-)
SymbC1.scaffold1710.p23  -          PF13519_full         -            1.8e-06   33.5   0.0   3.1e-06   32.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:253 gc:universal SymbC1.scaffold1710:66932-67690(+)
SymbC1.scaffold5.p2353   -          PF13519_full         -              2e-06   33.4   0.9   2.9e-06   32.9   0.9   1.2   1   0   0   1   1   1   1 type:complete len:318 gc:universal SymbC1.scaffold5:4046437-4047390(+)
SymbC1.scaffold2.p2852   -          PF13519_full         -            2.6e-06   33.0   0.1   8.4e-06   31.4   0.0   1.7   1   1   1   2   2   1   1 type:complete len:326 gc:universal SymbC1.scaffold2:3360278-3361255(+)
SymbC1.scaffold17.p527   -          PF13519_full         -            3.1e-06   32.8   0.0   5.5e-06   32.0   0.0   1.4   1   1   0   1   1   1   1 type:complete len:342 gc:universal SymbC1.scaffold17:1076049-1075024(-)
SymbC1.scaffold1.p1117   -          PF13519_full         -            3.8e-06   32.5   0.0     7e-06   31.6   0.0   1.4   1   0   0   1   1   1   1 type:complete len:543 gc:universal SymbC1.scaffold1:1466650-1465022(-)
SymbC1.scaffold4954.p10  -          PF13519_full         -            4.5e-06   32.2   0.1   6.5e-06   31.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:320 gc:universal SymbC1.scaffold4954:45825-44866(-)
SymbC1.scaffold2675.p7   -          PF13519_full         -            5.8e-06   31.9   0.0   9.1e-06   31.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:886 gc:universal SymbC1.scaffold2675:51487-48830(-)
SymbC1.scaffold2635.p13  -          PF13519_full         -              7e-06   31.6   0.1   2.2e-05   30.0   0.1   1.8   1   1   0   1   1   1   1 type:complete len:632 gc:universal SymbC1.scaffold2635:102574-104469(+)
SymbC1.scaffold34994.p1  -          PF13519_full         -            9.2e-06   31.2   0.1   1.6e-05   30.4   0.1   1.4   1   0   0   1   1   1   1 type:complete len:301 gc:universal SymbC1.scaffold34994:997-95(-)
SymbC1.scaffold39.p280   -          PF13519_full         -            9.9e-06   31.1   6.9   9.9e-06   31.1   6.9   2.0   1   1   1   2   2   1   1 type:complete len:324 gc:universal SymbC1.scaffold39:206358-207329(+)
SymbC1.scaffold5.p251    -          PF13519_full         -              1e-05   31.1   5.3     1e-05   31.1   5.3   1.9   2   0   0   2   2   1   1 type:complete len:784 gc:universal SymbC1.scaffold5:4049601-4051952(+)
SymbC1.scaffold2.p2783   -          PF13519_full         -            1.4e-05   30.6   0.0     2e-05   30.1   0.0   1.3   1   0   0   1   1   1   1 type:complete len:331 gc:universal SymbC1.scaffold2:5881402-5882394(+)
SymbC1.scaffold12056.p1  -          PF13519_full         -            1.4e-05   30.6   0.1   3.6e-05   29.3   0.1   1.7   1   0   0   1   1   1   1 type:complete len:756 gc:universal SymbC1.scaffold12056:13567-11300(-)
SymbC1.scaffold11.p1085  -          PF13519_full         -            1.4e-05   30.6   0.0   2.4e-05   29.9   0.0   1.3   1   0   0   1   1   1   1 type:complete len:306 gc:universal SymbC1.scaffold11:1728592-1729509(+)
SymbC1.scaffold1.p2333   -          PF13519_full         -            1.4e-05   30.6   4.2   1.4e-05   30.6   4.2   2.4   2   1   0   2   2   1   1 type:complete len:391 gc:universal SymbC1.scaffold1:4801702-4800530(-)
SymbC1.scaffold241.p145  -          PF13519_full         -            1.6e-05   30.4   0.1   0.00017   27.0   0.0   2.0   2   0   0   2   2   2   1 type:complete len:310 gc:universal SymbC1.scaffold241:52970-52041(-)
SymbC1.scaffold1692.p53  -          PF13519_full         -            1.7e-05   30.3   0.0   1.7e-05   30.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:132 gc:universal SymbC1.scaffold1692:106161-105766(-)
SymbC1.scaffold21805.p1  -          PF13519_full         -              2e-05   30.1   1.2   2.9e-05   29.6   1.2   1.2   1   0   0   1   1   1   1 type:3prime_partial len:297 gc:universal SymbC1.scaffold21805:2000-2887(+)
SymbC1.scaffold4.p5042   -          PF13519_full         -              2e-05   30.1   0.0   6.2e-05   28.5   0.0   1.7   1   1   0   1   1   1   1 type:complete len:214 gc:universal SymbC1.scaffold4:1808219-1807578(-)
SymbC1.scaffold4.p2464   -          PF13519_full         -            2.1e-05   30.1   0.0   3.8e-05   29.2   0.0   1.4   1   0   0   1   1   1   1 type:complete len:346 gc:universal SymbC1.scaffold4:418561-417524(-)
SymbC1.scaffold9.p453    -          PF13519_full         -            2.4e-05   29.9   0.1   4.3e-05   29.0   0.1   1.4   1   0   0   1   1   1   1 type:complete len:536 gc:universal SymbC1.scaffold9:2570929-2572536(+)
SymbC1.scaffold1.p3411   -          PF13519_full         -            2.7e-05   29.7   0.0   3.6e-05   29.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:301 gc:universal SymbC1.scaffold1:2724880-2723978(-)
SymbC1.scaffold1.p3424   -          PF13519_full         -            3.1e-05   29.5   0.0   4.4e-05   29.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:300 gc:universal SymbC1.scaffold1:5751436-5750537(-)
SymbC1.scaffold1.p136    -          PF13519_full         -            3.6e-05   29.3   4.0   0.00012   27.5   4.0   1.9   1   0   0   1   1   1   1 type:complete len:1368 gc:universal SymbC1.scaffold1:5568573-5572676(+)
SymbC1.scaffold2.p2103   -          PF13519_full         -            3.9e-05   29.2   0.2   7.8e-05   28.2   0.2   1.5   1   0   0   1   1   1   1 type:complete len:395 gc:universal SymbC1.scaffold2:6510398-6509214(-)
SymbC1.scaffold38449.p1  -          PF13519_full         -              4e-05   29.2   0.0     4e-05   29.2   0.0   1.2   1   0   0   1   1   1   1 type:5prime_partial len:165 gc:universal SymbC1.scaffold38449:3-497(+)
SymbC1.scaffold23852.p1  -          PF13519_full         -            4.3e-05   29.0   0.5     7e-05   28.4   0.5   1.3   1   0   0   1   1   1   1 type:complete len:384 gc:universal SymbC1.scaffold23852:1129-2280(+)
SymbC1.scaffold24554.p1  -          PF13519_full         -            4.4e-05   29.0   2.9     6e-05   28.6   2.9   1.2   1   0   0   1   1   1   1 type:3prime_partial len:242 gc:universal SymbC1.scaffold24554:1455-2177(+)
SymbC1.scaffold24346.p1  -          PF13519_full         -            4.4e-05   29.0   0.2   7.8e-05   28.2   0.2   1.3   1   0   0   1   1   1   1 type:complete len:530 gc:universal SymbC1.scaffold24346:257-1846(+)
SymbC1.scaffold39.p103   -          PF13519_full         -            4.6e-05   28.9   0.0       1.2   14.5   0.0   2.7   2   0   0   2   2   2   2 type:complete len:485 gc:universal SymbC1.scaffold39:185294-183840(-)
SymbC1.scaffold5.p493    -          PF13519_full         -            4.7e-05   28.9   0.1   0.00012   27.6   0.1   1.6   1   1   0   1   1   1   1 type:complete len:628 gc:universal SymbC1.scaffold5:1575295-1573412(-)
SymbC1.scaffold11.p371   -          PF13519_full         -            5.6e-05   28.7   0.7      0.39   16.1   0.1   2.3   2   0   0   2   2   2   2 type:complete len:541 gc:universal SymbC1.scaffold11:2682470-2684092(+)
SymbC1.scaffold7746.p8   -          PF13519_full         -            8.5e-05   28.1   0.0   0.00011   27.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:134 gc:universal SymbC1.scaffold7746:4310-4711(+)
SymbC1.scaffold482.p24   -          PF13519_full         -             0.0001   27.8   6.1    0.0017   23.8   0.1   3.1   3   1   0   3   3   2   1 type:complete len:597 gc:universal SymbC1.scaffold482:79633-81423(+)
SymbC1.scaffold2287.p21  -          PF13519_full         -            0.00011   27.7   0.0   0.00024   26.6   0.0   1.6   2   0   0   2   2   1   1 type:complete len:227 gc:universal SymbC1.scaffold2287:11880-12560(+)
SymbC1.scaffold1843.p10  -          PF13519_full         -            0.00013   27.5   0.0   0.00037   26.0   0.0   1.7   2   0   0   2   2   1   1 type:complete len:502 gc:universal SymbC1.scaffold1843:56565-55060(-)
SymbC1.scaffold7850.p11  -          PF13519_full         -            0.00013   27.5   0.0   0.00016   27.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:189 gc:universal SymbC1.scaffold7850:28454-27888(-)
SymbC1.scaffold9.p195    -          PF13519_full         -            0.00017   27.1   3.0   0.00036   26.0   3.0   1.5   1   0   0   1   1   1   1 type:complete len:754 gc:universal SymbC1.scaffold9:806735-804474(-)
SymbC1.scaffold11458.p4  -          PF13519_full         -            0.00018   27.0   1.0   0.00033   26.1   1.0   1.4   1   0   0   1   1   1   1 type:complete len:801 gc:universal SymbC1.scaffold11458:174-2576(+)
SymbC1.scaffold5.p3038   -          PF13519_full         -            0.00018   27.0   0.0   0.00025   26.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:263 gc:universal SymbC1.scaffold5:4083337-4084125(+)
SymbC1.scaffold873.p134  -          PF13519_full         -            0.00035   26.1   0.0   0.00038   25.9   0.0   1.0   1   0   0   1   1   1   1 type:complete len:102 gc:universal SymbC1.scaffold873:166424-166119(-)
SymbC1.scaffold7.p2888   -          PF13519_full         -            0.00054   25.4   0.2    0.0011   24.4   0.2   1.6   1   1   0   1   1   1   1 type:complete len:281 gc:universal SymbC1.scaffold7:3384043-3384885(+)
SymbC1.scaffold23.p34    -          PF13519_full         -            0.00057   25.4   0.2       0.2   17.0   0.0   2.5   2   0   0   2   2   2   1 type:complete len:945 gc:universal SymbC1.scaffold23:115626-112792(-)
SymbC1.scaffold2.p3265   -          PF13519_full         -            0.00058   25.3   0.1   0.00094   24.7   0.1   1.3   1   0   0   1   1   1   1 type:complete len:298 gc:universal SymbC1.scaffold2:857436-858329(+)
SymbC1.scaffold2287.p6   -          PF13519_full         -            0.00064   25.2   0.5    0.0011   24.4   0.0   1.6   2   0   0   2   2   1   1 type:complete len:510 gc:universal SymbC1.scaffold2287:14056-15585(+)
SymbC1.scaffold12.p702   -          PF13519_full         -            0.00065   25.2   0.0     0.001   24.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:363 gc:universal SymbC1.scaffold12:2241590-2240502(-)
SymbC1.scaffold14151.p9  -          PF13519_full         -            0.00077   24.9   0.0   0.00092   24.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal SymbC1.scaffold14151:8296-8766(+)
SymbC1.scaffold21.p101   -          PF13519_full         -            0.00091   24.7   4.9      0.22   16.9   0.0   3.2   3   0   0   3   3   2   1 type:complete len:626 gc:universal SymbC1.scaffold21:804166-802289(-)
SymbC1.scaffold3388.p38  -          PF13519_full         -             0.0013   24.2   0.4    0.0028   23.1   0.4   1.5   1   0   0   1   1   1   1 type:complete len:373 gc:universal SymbC1.scaffold3388:57834-58952(+)
SymbC1.scaffold7.p1610   -          PF13519_full         -             0.0025   23.2   3.2    0.0067   21.9   3.2   1.8   1   1   0   1   1   1   1 type:complete len:382 gc:universal SymbC1.scaffold7:3274997-3273852(-)
SymbC1.scaffold2590.p3   -          PF13519_full         -             0.0029   23.0   0.2    0.0055   22.1   0.0   1.6   2   0   0   2   2   1   1 type:complete len:321 gc:universal SymbC1.scaffold2590:41863-42825(+)
SymbC1.scaffold4.p2685   -          PF13519_full         -             0.0035   22.8   0.0    0.0061   22.0   0.0   1.4   1   0   0   1   1   1   1 type:complete len:332 gc:universal SymbC1.scaffold4:417515-416520(-)
SymbC1.scaffold21299.p3  -          PF13519_full         -             0.0035   22.8   0.0     0.005   22.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:229 gc:universal SymbC1.scaffold21299:294-980(+)
SymbC1.scaffold2815.p81  -          PF13519_full         -             0.0036   22.7   0.1     0.017   20.5   0.0   1.9   2   0   0   2   2   1   1 type:complete len:288 gc:universal SymbC1.scaffold2815:49927-49064(-)
SymbC1.scaffold24.p370   -          PF13519_full         -             0.0042   22.5   0.0    0.0068   21.8   0.0   1.4   1   0   0   1   1   1   1 type:complete len:298 gc:universal SymbC1.scaffold24:140301-141194(+)
SymbC1.scaffold4.p1246   -          PF13519_full         -             0.0045   22.4   1.0    0.0071   21.8   1.0   1.2   1   0   0   1   1   1   1 type:complete len:453 gc:universal SymbC1.scaffold4:4820406-4821764(+)
SymbC1.scaffold7.p4246   -          PF13519_full         -             0.0045   22.4   2.9    0.0045   22.4   2.9   1.7   1   1   1   2   2   1   1 type:complete len:213 gc:universal SymbC1.scaffold7:3600344-3599706(-)
SymbC1.scaffold21.p50    -          PF13519_full         -             0.0047   22.4   0.4    0.0047   22.4   0.4   2.9   2   2   1   3   3   1   1 type:complete len:755 gc:universal SymbC1.scaffold21:1140984-1138720(-)
SymbC1.scaffold2.p597    -          PF13519_full         -              0.005   22.3   0.0    0.0089   21.5   0.0   1.4   1   0   0   1   1   1   1 type:complete len:654 gc:universal SymbC1.scaffold2:971122-973083(+)
SymbC1.scaffold7968.p7   -          PF13519_full         -             0.0055   22.1   0.1     0.011   21.1   0.1   1.5   1   0   0   1   1   1   1 type:complete len:438 gc:universal SymbC1.scaffold7968:18760-17447(-)
SymbC1.scaffold2.p341    -          PF13519_full         -             0.0057   22.1   2.6     0.032   19.6   2.8   2.2   2   1   0   2   2   1   1 type:complete len:810 gc:universal SymbC1.scaffold2:6820477-6818048(-)
SymbC1.scaffold16.p95    -          PF13519_full         -             0.0062   22.0   2.3     0.015   20.7   2.2   1.6   1   1   0   1   1   1   1 type:complete len:752 gc:universal SymbC1.scaffold16:805632-803377(-)
SymbC1.scaffold1.p458    -          PF13519_full         -             0.0066   21.9   4.9     0.015   20.7   4.9   1.5   1   0   0   1   1   1   1 type:complete len:826 gc:universal SymbC1.scaffold1:5726910-5724433(-)
SymbC1.scaffold1.p429    -          PF13519_full         -             0.0069   21.8   1.9     0.053   18.9   1.9   2.2   1   1   0   1   1   1   1 type:complete len:858 gc:universal SymbC1.scaffold1:1319209-1321782(+)
SymbC1.scaffold410.p21   -          PF13519_full         -              0.007   21.8   0.1     0.013   20.9   0.1   1.4   1   0   0   1   1   1   1 type:complete len:633 gc:universal SymbC1.scaffold410:170854-172752(+)
SymbC1.scaffold14241.p5  -          PF13519_full         -             0.0089   21.4   0.1     0.016   20.6   0.1   1.4   1   0   0   1   1   1   1 type:complete len:436 gc:universal SymbC1.scaffold14241:7815-9122(+)
SymbC1.scaffold12.p794   -          PF13519_full         -             0.0099   21.3   0.0      0.02   20.3   0.0   1.5   1   0   0   1   1   1   1 type:complete len:336 gc:universal SymbC1.scaffold12:2240477-2239470(-)
SymbC1.scaffold17.p138   -          PF13519_full         -              0.011   21.2   5.5     0.037   19.4   5.5   1.9   1   1   0   1   1   1   0 type:complete len:693 gc:universal SymbC1.scaffold17:311663-309585(-)
SymbC1.scaffold7.p6258   -          PF13519_full         -              0.017   20.6   1.5     0.021   20.2   1.5   1.3   1   1   0   1   1   1   0 type:complete len:152 gc:universal SymbC1.scaffold7:1857401-1856946(-)
SymbC1.scaffold30067.p1  -          PF13519_full         -              0.017   20.5   0.0     0.031   19.7   0.0   1.5   2   0   0   2   2   1   0 type:3prime_partial len:369 gc:universal SymbC1.scaffold30067:1105-2(-)
SymbC1.scaffold1.p2138   -          PF13519_full         -              0.017   20.5   0.1     0.027   19.9   0.1   1.3   1   0   0   1   1   1   0 type:complete len:411 gc:universal SymbC1.scaffold1:1396452-1397684(+)
SymbC1.scaffold7968.p28  -          PF13519_full         -              0.017   20.5   0.0       0.2   17.0   0.0   2.0   2   0   0   2   2   2   0 type:complete len:201 gc:universal SymbC1.scaffold7968:17081-16479(-)
SymbC1.scaffold22.p434   -          PF13519_full         -              0.019   20.3   5.0     0.035   19.5   5.0   1.4   1   0   0   1   1   1   0 type:complete len:364 gc:universal SymbC1.scaffold22:288268-287177(-)
SymbC1.scaffold25.p775   -          PF13519_full         -              0.023   20.1   2.8     0.053   18.9   2.8   1.5   1   1   0   1   1   1   0 type:complete len:218 gc:universal SymbC1.scaffold25:137419-138072(+)
SymbC1.scaffold3640.p3   -          PF13519_full         -              0.024   20.1   0.0      0.05   19.0   0.0   1.5   1   0   0   1   1   1   0 type:complete len:465 gc:universal SymbC1.scaffold3640:63273-61879(-)
SymbC1.scaffold10062.p5  -          PF13519_full         -              0.024   20.0   0.0     0.039   19.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:726 gc:universal SymbC1.scaffold10062:10110-7933(-)
SymbC1.scaffold32049.p4  -          PF13519_full         -              0.024   20.0   0.0     0.028   19.8   0.0   1.1   1   0   0   1   1   1   0 type:3prime_partial len:165 gc:universal SymbC1.scaffold32049:493-2(-)
SymbC1.scaffold8499.p4   -          PF13519_full         -              0.029   19.8   0.0     0.039   19.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:178 gc:universal SymbC1.scaffold8499:25979-26512(+)
SymbC1.scaffold1.p64     -          PF13519_full         -              0.031   19.7   0.1     0.085   18.2   0.1   1.7   1   0   0   1   1   1   0 type:complete len:2070 gc:universal SymbC1.scaffold1:1508035-1514244(+)
SymbC1.scaffold2601.p105 -          PF13519_full         -              0.041   19.3   0.0     0.044   19.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:117 gc:universal SymbC1.scaffold2601:109684-110034(+)
SymbC1.scaffold1.p532    -          PF13519_full         -              0.042   19.3   2.4      0.35   16.2   2.2   2.1   2   0   0   2   2   2   0 type:complete len:781 gc:universal SymbC1.scaffold1:2723918-2721576(-)
SymbC1.scaffold2.p428    -          PF13519_full         -              0.043   19.2   0.0     0.079   18.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:751 gc:universal SymbC1.scaffold2:2668362-2666110(-)
SymbC1.scaffold5.p420    -          PF13519_full         -              0.045   19.1   6.3       0.1   17.9   6.3   1.6   1   0   0   1   1   1   0 type:complete len:665 gc:universal SymbC1.scaffold5:4047610-4049604(+)
SymbC1.scaffold87.p60    -          PF13519_full         -              0.046   19.1   0.2     0.087   18.2   0.2   1.3   1   0   0   1   1   1   0 type:complete len:511 gc:universal SymbC1.scaffold87:223828-225360(+)
SymbC1.scaffold1.p3450   -          PF13519_full         -              0.056   18.8   0.0     0.092   18.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:298 gc:universal SymbC1.scaffold1:6587885-6586992(-)
SymbC1.scaffold9.p183    -          PF13519_full         -              0.066   18.6   5.7      0.13   17.7   5.7   1.4   1   0   0   1   1   1   0 type:complete len:771 gc:universal SymbC1.scaffold9:1590615-1592927(+)
SymbC1.scaffold22.p111   -          PF13519_full         -              0.073   18.5   0.0      0.19   17.1   0.0   1.6   1   0   0   1   1   1   0 type:complete len:662 gc:universal SymbC1.scaffold22:598583-600568(+)
SymbC1.scaffold30650.p1  -          PF13519_full         -              0.074   18.4   0.7      0.13   17.6   0.0   1.6   2   0   0   2   2   1   0 type:complete len:261 gc:universal SymbC1.scaffold30650:831-49(-)
SymbC1.scaffold12.p457   -          PF13519_full         -              0.078   18.4   0.0      0.28   16.5   0.0   1.8   2   1   0   2   2   1   0 type:complete len:435 gc:universal SymbC1.scaffold12:684267-682963(-)
SymbC1.scaffold27565.p1  -          PF13519_full         -              0.085   18.2  10.3         1   14.7   0.1   3.6   3   1   1   4   4   3   0 type:5prime_partial len:410 gc:universal SymbC1.scaffold27565:1-1230(+)
SymbC1.scaffold4.p258    -          PF13519_full         -              0.089   18.2   1.6      0.19   17.1   1.6   1.5   1   0   0   1   1   1   0 type:complete len:746 gc:universal SymbC1.scaffold4:2912658-2914895(+)
SymbC1.scaffold206.p9    -          PF13519_full         -              0.089   18.2   0.6        23   10.3   0.0   2.2   2   0   0   2   2   2   0 type:complete len:482 gc:universal SymbC1.scaffold206:188575-190020(+)
SymbC1.scaffold1.p2557   -          PF13519_full         -              0.092   18.1   0.0        31    9.9   0.0   2.2   2   0   0   2   2   2   0 type:complete len:369 gc:universal SymbC1.scaffold1:334721-333615(-)
SymbC1.scaffold18019.p7  -          PF13519_full         -               0.12   17.8   0.2      0.15   17.4   0.2   1.2   1   0   0   1   1   1   0 type:complete len:153 gc:universal SymbC1.scaffold18019:961-1419(+)
SymbC1.scaffold21738.p3  -          PF13519_full         -               0.13   17.7   0.3      0.18   17.2   0.3   1.2   1   0   0   1   1   1   0 type:5prime_partial len:212 gc:universal SymbC1.scaffold21738:3-638(+)
SymbC1.scaffold22.p624   -          PF13519_full         -               0.14   17.5   0.0      0.26   16.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:289 gc:universal SymbC1.scaffold22:1027979-1027113(-)
SymbC1.scaffold4.p3171   -          PF13519_full         -               0.16   17.3   0.0      0.36   16.2   0.0   1.4   1   1   0   1   1   1   0 type:complete len:299 gc:universal SymbC1.scaffold4:261626-260730(-)
SymbC1.scaffold1.p729    -          PF13519_full         -               0.17   17.3   0.0      0.47   15.8   0.0   1.7   1   0   0   1   1   1   0 type:complete len:677 gc:universal SymbC1.scaffold1:2127779-2129809(+)
SymbC1.scaffold20239.p1  -          PF13519_full         -               0.21   17.0   0.0      0.39   16.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:559 gc:universal SymbC1.scaffold20239:2061-385(-)
SymbC1.scaffold4.p495    -          PF13519_full         -               0.22   16.9   0.1        52    9.1   0.1   2.5   2   0   0   2   2   2   0 type:complete len:613 gc:universal SymbC1.scaffold4:3935700-3937538(+)
SymbC1.scaffold241.p29   -          PF13519_full         -               0.26   16.6   0.0        23   10.3   0.0   2.6   2   0   0   2   2   2   0 type:complete len:590 gc:universal SymbC1.scaffold241:190420-192189(+)
SymbC1.scaffold12.p22    -          PF13519_full         -                0.3   16.5   0.0       0.3   16.5   0.0   3.5   4   0   0   4   4   2   0 type:complete len:1135 gc:universal SymbC1.scaffold12:1950152-1946748(-)
SymbC1.scaffold25.p1136  -          PF13519_full         -               0.31   16.4   0.4      0.39   16.1   0.4   1.1   1   0   0   1   1   1   0 type:complete len:159 gc:universal SymbC1.scaffold25:322668-322192(-)
SymbC1.scaffold8196.p4   -          PF13519_full         -               0.32   16.3   2.5      0.69   15.3   0.5   2.3   2   0   0   2   2   1   0 type:complete len:904 gc:universal SymbC1.scaffold8196:7922-5211(-)
SymbC1.scaffold1.p434    -          PF13519_full         -               0.35   16.2   0.4       1.1   14.6   0.5   1.7   2   0   0   2   2   1   0 type:complete len:847 gc:universal SymbC1.scaffold1:109217-111757(+)
SymbC1.scaffold24.p72    -          PF13519_full         -               0.41   16.0   0.0         1   14.7   0.0   1.6   1   0   0   1   1   1   0 type:complete len:720 gc:universal SymbC1.scaffold24:937145-934986(-)
SymbC1.scaffold2.p4087   -          PF13519_full         -               0.41   16.0   0.0      0.61   15.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:251 gc:universal SymbC1.scaffold2:4328624-4327872(-)
SymbC1.scaffold1037.p171 -          PF13519_full         -               0.51   15.7   0.0      0.97   14.8   0.0   1.4   1   0   0   1   1   1   0 type:complete len:261 gc:universal SymbC1.scaffold1037:17909-18691(+)
SymbC1.scaffold20900.p1  -          PF13519_full         -               0.62   15.4   0.2         1   14.7   0.2   1.3   1   0   0   1   1   1   0 type:complete len:506 gc:universal SymbC1.scaffold20900:1929-412(-)
SymbC1.scaffold1.p369    -          PF13519_full         -               0.63   15.4   2.6         9   11.6   0.2   2.4   2   0   0   2   2   2   0 type:complete len:928 gc:universal SymbC1.scaffold1:2721576-2718793(-)
SymbC1.scaffold24153.p1  -          PF13519_full         -               0.65   15.3   0.2       1.8   13.9   0.2   1.7   1   0   0   1   1   1   0 type:3prime_partial len:465 gc:universal SymbC1.scaffold24153:866-2257(+)
SymbC1.scaffold11.p353   -          PF13519_full         -               0.68   15.3   0.2       1.7   14.0   0.2   1.6   1   1   0   1   1   1   0 type:complete len:554 gc:universal SymbC1.scaffold11:1661644-1663305(+)
SymbC1.scaffold13388.p1  -          PF13519_full         -                1.1   14.6   0.0         2   13.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:554 gc:universal SymbC1.scaffold13388:4621-2960(-)
SymbC1.scaffold28385.p2  -          PF13519_full         -                1.1   14.6   0.9        55    9.0   0.0   2.1   2   0   0   2   2   2   0 type:3prime_partial len:233 gc:universal SymbC1.scaffold28385:966-1661(+)
SymbC1.scaffold1.p804    -          PF13519_full         -                1.2   14.5   0.0       2.2   13.6   0.0   1.4   1   0   0   1   1   1   0 type:complete len:646 gc:universal SymbC1.scaffold1:668024-666087(-)
SymbC1.scaffold16.p668   -          PF13519_full         -                1.2   14.4   0.5         7   12.0   0.5   2.0   1   1   0   1   1   1   0 type:complete len:313 gc:universal SymbC1.scaffold16:808962-808024(-)
SymbC1.scaffold94.p32    -          PF13519_full         -                1.3   14.4   0.0       3.4   13.0   0.0   1.7   1   0   0   1   1   1   0 type:complete len:489 gc:universal SymbC1.scaffold94:83241-81775(-)
SymbC1.scaffold2.p3140   -          PF13519_full         -                1.3   14.3   0.3       1.9   13.8   0.3   1.2   1   0   0   1   1   1   0 type:complete len:307 gc:universal SymbC1.scaffold2:4693720-4692800(-)
SymbC1.scaffold4393.p32  -          PF13519_full         -                1.4   14.3   0.4       2.1   13.7   0.4   1.3   1   0   0   1   1   1   0 type:complete len:203 gc:universal SymbC1.scaffold4393:11002-10394(-)
SymbC1.scaffold1.p583    -          PF13519_full         -                1.4   14.3   0.3         4   12.8   0.2   1.8   2   0   0   2   2   1   0 type:complete len:755 gc:universal SymbC1.scaffold1:3740232-3742496(+)
SymbC1.scaffold32919.p3  -          PF13519_full         -                1.6   14.1   0.1       1.9   13.8   0.1   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal SymbC1.scaffold32919:1100-783(-)
SymbC1.scaffold8555.p16  -          PF13519_full         -                1.9   13.8   0.2       2.7   13.3   0.2   1.2   1   0   0   1   1   1   0 type:complete len:192 gc:universal SymbC1.scaffold8555:5439-4864(-)
SymbC1.scaffold2.p2127   -          PF13519_full         -                1.9   13.8   0.0   2.4e+02    7.0   0.1   2.3   2   0   0   2   2   2   0 type:complete len:393 gc:universal SymbC1.scaffold2:6014657-6015835(+)
SymbC1.scaffold15899.p2  -          PF13519_full         -                  2   13.7   0.2       3.3   13.0   0.2   1.3   1   0   0   1   1   1   0 type:complete len:230 gc:universal SymbC1.scaffold15899:2244-2933(+)
SymbC1.scaffold20296.p2  -          PF13519_full         -                2.1   13.7   0.0       5.1   12.4   0.0   1.6   1   1   0   1   1   1   0 type:complete len:301 gc:universal SymbC1.scaffold20296:2818-1916(-)
SymbC1.scaffold15049.p4  -          PF13519_full         -                2.2   13.6   0.2       3.6   12.9   0.2   1.3   1   0   0   1   1   1   0 type:complete len:198 gc:universal SymbC1.scaffold15049:6248-6841(+)
SymbC1.scaffold18047.p1  -          PF13519_full         -                3.2   13.1   0.0       5.1   12.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:393 gc:universal SymbC1.scaffold18047:2647-1469(-)
SymbC1.scaffold738.p75   -          PF13519_full         -                3.4   13.0   0.2       5.1   12.4   0.2   1.2   1   0   0   1   1   1   0 type:complete len:187 gc:universal SymbC1.scaffold738:91310-90750(-)
SymbC1.scaffold16.p499   -          PF13519_full         -                3.7   12.9   0.0        39    9.5   0.0   2.0   2   0   0   2   2   2   0 type:complete len:371 gc:universal SymbC1.scaffold16:275746-274634(-)
SymbC1.scaffold16832.p1  -          PF13519_full         -                  4   12.8   0.1        35    9.7   0.1   2.0   2   0   0   2   2   2   0 type:complete len:530 gc:universal SymbC1.scaffold16832:3503-1914(-)
SymbC1.scaffold109.p425  -          PF13519_full         -                5.7   12.3   0.0       7.6   11.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:169 gc:universal SymbC1.scaffold109:56651-57157(+)
SymbC1.scaffold24.p190   -          PF13519_full         -                6.4   12.1   0.1       6.4   12.1   0.1   2.4   2   0   0   2   2   1   0 type:complete len:466 gc:universal SymbC1.scaffold24:265941-267338(+)
SymbC1.scaffold585.p49   -          PF13519_full         -                7.5   11.9   0.0        11   11.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:239 gc:universal SymbC1.scaffold585:41729-42445(+)
SymbC1.scaffold4791.p24  -          PF13519_full         -                7.9   11.8   5.9        12   11.2   5.9   1.3   1   1   0   1   1   1   0 type:complete len:156 gc:universal SymbC1.scaffold4791:34953-35420(+)
SymbC1.scaffold2435.p80  -          PF13519_full         -                  8   11.8   0.0       9.2   11.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:153 gc:universal SymbC1.scaffold2435:87000-86542(-)
SymbC1.scaffold5120.p26  -          PF13519_full         -                8.9   11.6   0.0        13   11.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:200 gc:universal SymbC1.scaffold5120:38002-38601(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_goreau_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:32 2021
# [ok]
