#                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name            accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#    ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
SymbC1.scaffold5129.p6   -          PF13855_full         -           3.7e-281  920.8 116.9   1.8e-21   81.1   1.8   9.5   1   1  14  15  15  15  15 type:complete len:560 gc:universal SymbC1.scaffold5129:4770-6449(+)
SymbC1.scaffold4179.p1   -          PF13855_full         -             4e-250  820.5 107.4   5.2e-21   79.6   0.2   9.3   1   1  14  15  15  15  15 type:complete len:2352 gc:universal SymbC1.scaffold4179:7940-14995(+)
SymbC1.scaffold12421.p1  -          PF13855_full         -           7.7e-232  761.4 104.8   1.4e-22   84.7   0.5  11.8   1   1  12  13  13  13  13 type:complete len:662 gc:universal SymbC1.scaffold12421:5529-3544(-)
SymbC1.scaffold16.p35    -          PF13855_full         -           5.9e-218  716.5 154.4   7.8e-19   72.6   2.9  15.7   1   1  15  16  16  16  16 type:complete len:1116 gc:universal SymbC1.scaffold16:888358-891705(+)
SymbC1.scaffold14956.p1  -          PF13855_full         -           2.5e-192  633.6  80.7   2.7e-20   77.3   0.9  10.8   1   1  10  11  11  11  11 type:complete len:587 gc:universal SymbC1.scaffold14956:7829-6069(-)
SymbC1.scaffold12188.p1  -          PF13855_full         -           6.2e-185  609.7  75.0   3.6e-22   83.3   0.9   9.5   1   1  10  11  11  11  11 type:complete len:1703 gc:universal SymbC1.scaffold12188:7831-12939(+)
SymbC1.scaffold1291.p9   -          PF13855_full         -           3.5e-178  587.8 143.9   3.5e-18   70.5   4.6  14.6   1   1  11  13  13  13  13 type:complete len:908 gc:universal SymbC1.scaffold1291:89580-86857(-)
SymbC1.scaffold13099.p3  -          PF13855_full         -             3e-164  542.8  88.7   2.3e-21   80.7   2.5   6.2   1   1   8   9   9   9   9 type:complete len:342 gc:universal SymbC1.scaffold13099:6199-5174(-)
SymbC1.scaffold12302.p1  -          PF13855_full         -           2.2e-151  501.2 149.6   3.4e-16   64.0   6.4  15.7   1   1  14  15  15  15  15 type:complete len:908 gc:universal SymbC1.scaffold12302:3430-6153(+)
SymbC1.scaffold17535.p1  -          PF13855_full         -           2.5e-141  468.7 144.5   4.3e-20   76.6   8.0   7.9   2   2   8  10  10  10  10 type:5prime_partial len:623 gc:universal SymbC1.scaffold17535:3-1871(+)
SymbC1.scaffold1761.p9   -          PF13855_full         -           4.1e-135  448.6 115.8   8.8e-19   72.4   2.3  11.3   1   1  10  11  11  11  11 type:complete len:705 gc:universal SymbC1.scaffold1761:24707-26821(+)
SymbC1.scaffold19283.p1  -          PF13855_full         -           4.1e-128  426.0 121.4   7.1e-20   75.9   4.7  10.6   1   1   9  10  10  10  10 type:5prime_partial len:542 gc:universal SymbC1.scaffold19283:2-1627(+)
SymbC1.scaffold12973.p4  -          PF13855_full         -           5.5e-123  409.4  45.9   7.8e-21   79.0   0.3   7.4   1   1   6   7   7   7   7 type:complete len:463 gc:universal SymbC1.scaffold12973:4649-3261(-)
SymbC1.scaffold1797.p8   -          PF13855_full         -           1.1e-117  392.3  83.8   1.7e-17   68.2   4.8   9.2   1   1   8   9   9   9   9 type:complete len:561 gc:universal SymbC1.scaffold1797:103343-101661(-)
SymbC1.scaffold4130.p4   -          PF13855_full         -             4e-117  390.4  78.0   8.5e-19   72.4   6.4  10.1   1   1   7   9   9   9   9 type:complete len:594 gc:universal SymbC1.scaffold4130:4599-6380(+)
SymbC1.scaffold3577.p9   -          PF13855_full         -           5.5e-109  364.1 104.5   1.8e-18   71.4   7.2   9.5   2   2   7   9   9   9   9 type:5prime_partial len:503 gc:universal SymbC1.scaffold3577:79168-77660(-)
SymbC1.scaffold328.p30   -          PF13855_full         -           5.9e-108  360.8  29.6     6e-20   76.2   0.1   4.4   2   1   5   7   7   6   6 type:complete len:247 gc:universal SymbC1.scaffold328:28705-27965(-)
SymbC1.scaffold19038.p1  -          PF13855_full         -           1.6e-107  359.4  78.7   3.1e-15   60.9   1.6  11.4   1   1  10  11  11  11  11 type:5prime_partial len:519 gc:universal SymbC1.scaffold19038:4013-2457(-)
SymbC1.scaffold12421.p4  -          PF13855_full         -            5.4e-97  325.3  25.9   1.1e-22   85.0   0.5   4.0   1   1   4   5   5   5   5 type:complete len:324 gc:universal SymbC1.scaffold12421:6577-5606(-)
SymbC1.scaffold2441.p13  -          PF13855_full         -            4.9e-95  319.0 151.9   1.6e-13   55.4  11.1   8.7   2   1   9  11  11  11  10 type:complete len:852 gc:universal SymbC1.scaffold2441:78026-80581(+)
SymbC1.scaffold37838.p1  -          PF13855_full         -            1.4e-92  311.0  77.2     5e-19   73.2   2.8   7.0   2   2   5   7   7   7   7 type:internal len:376 gc:universal SymbC1.scaffold37838:1127-3(-)
SymbC1.scaffold15238.p2  -          PF13855_full         -            9.3e-89  298.7  65.4   2.1e-21   80.9   6.0   6.0   1   1   4   6   6   6   6 type:complete len:367 gc:universal SymbC1.scaffold15238:3069-1969(-)
SymbC1.scaffold6105.p1   -          PF13855_full         -            2.2e-81  274.8 136.8   4.7e-15   60.3   8.9   8.3   3   1   8  11  11   9   9 type:complete len:1180 gc:universal SymbC1.scaffold6105:38475-34936(-)
SymbC1.scaffold13073.p3  -          PF13855_full         -            1.4e-78  265.8  22.2   1.3e-20   78.4   1.1   4.2   1   1   3   4   4   4   4 type:complete len:246 gc:universal SymbC1.scaffold13073:9469-10206(+)
SymbC1.scaffold4958.p14  -          PF13855_full         -            9.4e-77  259.9  54.3   5.2e-17   66.7   5.4   8.6   2   1   6   9   9   8   8 type:complete len:607 gc:universal SymbC1.scaffold4958:16016-17836(+)
SymbC1.scaffold10397.p6  -          PF13855_full         -            1.6e-76  259.1  23.9   2.8e-20   77.3   0.5   4.3   1   1   3   4   4   4   4 type:complete len:270 gc:universal SymbC1.scaffold10397:18819-19628(+)
SymbC1.scaffold1064.p9   -          PF13855_full         -            4.1e-73  248.1  24.4   2.1e-18   71.2   4.0   6.1   3   2   3   6   6   6   6 type:complete len:433 gc:universal SymbC1.scaffold1064:152190-150892(-)
SymbC1.scaffold2441.p14  -          PF13855_full         -            2.2e-70  239.3  82.8   6.1e-14   56.7   3.1   7.2   2   1   5   7   7   7   6 type:complete len:844 gc:universal SymbC1.scaffold2441:69299-71830(+)
SymbC1.scaffold10065.p4  -          PF13855_full         -            2.6e-69  235.8  43.4   3.8e-14   57.4   0.5   9.2   2   2   7   9   9   9   9 type:5prime_partial len:468 gc:universal SymbC1.scaffold10065:23483-22080(-)
SymbC1.scaffold10902.p4  -          PF13855_full         -            8.6e-69  234.1  76.7   4.7e-13   53.9   9.9   7.3   1   1   6   7   7   7   7 type:complete len:570 gc:universal SymbC1.scaffold10902:11377-13086(+)
SymbC1.scaffold4550.p7   -          PF13855_full         -            2.3e-65  223.0  61.2     8e-16   62.8   2.1   5.9   1   1   5   6   6   6   6 type:complete len:323 gc:universal SymbC1.scaffold4550:18333-19301(+)
SymbC1.scaffold9768.p4   -          PF13855_full         -            8.8e-62  211.4   9.6   7.9e-22   82.2   1.1   4.4   3   1   1   4   4   4   3 type:complete len:775 gc:universal SymbC1.scaffold9768:33998-36322(+)
SymbC1.scaffold6146.p1   -          PF13855_full         -            1.5e-58  201.0  36.6   2.7e-16   64.3   2.5  10.1   3   2   9  12  12  12  10 type:complete len:1146 gc:universal SymbC1.scaffold6146:14413-17850(+)
SymbC1.scaffold6146.p2   -          PF13855_full         -            3.6e-58  199.8  41.9   8.5e-15   59.5   6.3  10.5   1   1  10  11  11  11  11 type:complete len:1133 gc:universal SymbC1.scaffold6146:2161-5559(+)
SymbC1.scaffold11762.p1  -          PF13855_full         -            6.8e-57  195.6  42.3   1.3e-09   42.8   1.1   9.8   1   1   9  10  10  10  10 type:complete len:1085 gc:universal SymbC1.scaffold11762:6016-9270(+)
SymbC1.scaffold9678.p2   -          PF13855_full         -            2.6e-56  193.7  45.9   8.3e-11   46.6   4.9   9.9   1   1   9  10  10  10   9 type:complete len:1201 gc:universal SymbC1.scaffold9678:22973-19371(-)
SymbC1.scaffold13422.p1  -          PF13855_full         -            2.9e-55  190.4 121.2   1.1e-13   55.9   4.5   7.5   2   1   8  10  10   9   8 type:complete len:2368 gc:universal SymbC1.scaffold13422:1599-8702(+)
SymbC1.scaffold20096.p1  -          PF13855_full         -            4.7e-55  189.7  43.4   4.5e-19   73.4  13.2   5.1   1   1   2   4   4   4   4 type:5prime_partial len:520 gc:universal SymbC1.scaffold20096:3501-1942(-)
SymbC1.scaffold6479.p10  -          PF13855_full         -              1e-53  185.4  88.7   4.4e-15   60.4   9.3   6.0   1   1   6   7   7   7   6 type:complete len:447 gc:universal SymbC1.scaffold6479:18704-20044(+)
SymbC1.scaffold6275.p15  -          PF13855_full         -            2.7e-52  180.7  49.0   2.3e-16   64.6   2.3   7.4   2   2   6   8   8   8   8 type:complete len:442 gc:universal SymbC1.scaffold6275:37466-36141(-)
SymbC1.scaffold3509.p34  -          PF13855_full         -            9.6e-52  179.0  32.8   4.3e-16   63.7   2.6   3.3   1   1   3   4   4   4   4 type:complete len:293 gc:universal SymbC1.scaffold3509:16251-15373(-)
SymbC1.scaffold14254.p3  -          PF13855_full         -            1.2e-46  162.5  54.8   5.4e-12   50.5   3.2   7.2   1   1   5   6   6   6   6 type:complete len:283 gc:universal SymbC1.scaffold14254:5771-6619(+)
SymbC1.scaffold40542.p1  -          PF13855_full         -            2.7e-46  161.4  30.4   8.2e-16   62.8   4.5   3.0   1   1   2   3   3   3   3 type:5prime_partial len:163 gc:universal SymbC1.scaffold40542:1053-565(-)
SymbC1.scaffold9678.p10  -          PF13855_full         -            5.5e-46  160.4  36.8   2.8e-17   67.5   1.5   5.0   3   1   2   5   5   5   5 type:complete len:275 gc:universal SymbC1.scaffold9678:4603-3779(-)
SymbC1.scaffold2146.p4   -          PF13855_full         -              1e-45  159.5  65.1   2.4e-12   51.6   8.1   6.4   2   1   4   6   6   6   5 type:complete len:735 gc:universal SymbC1.scaffold2146:94037-91833(-)
SymbC1.scaffold39003.p1  -          PF13855_full         -            2.7e-43  151.7  33.3   2.3e-18   71.1   7.3   3.4   1   1   1   3   3   3   3 type:internal len:360 gc:universal SymbC1.scaffold39003:2-1078(+)
SymbC1.scaffold18551.p1  -          PF13855_full         -            7.7e-42  147.0  17.2   1.4e-17   68.5   0.4   3.4   1   1   2   3   3   3   3 type:complete len:298 gc:universal SymbC1.scaffold18551:3972-3079(-)
SymbC1.scaffold3509.p33  -          PF13855_full         -            9.6e-42  146.6  12.8   3.1e-15   60.9   5.5   3.2   1   1   2   3   3   3   3 type:complete len:294 gc:universal SymbC1.scaffold3509:17362-16481(-)
SymbC1.scaffold9678.p1   -          PF13855_full         -            5.4e-39  137.8  35.4   4.2e-06   31.4   2.6   9.9   1   1  10  11  11  11  11 type:complete len:1308 gc:universal SymbC1.scaffold9678:10434-6511(-)
SymbC1.scaffold6275.p19  -          PF13855_full         -            1.5e-38  136.3  33.3   2.4e-14   58.1   3.8   6.3   1   1   5   6   6   6   5 type:complete len:384 gc:universal SymbC1.scaffold6275:50828-49677(-)
SymbC1.scaffold7073.p10  -          PF13855_full         -            9.4e-38  133.7  16.8     1e-13   56.0   0.8   4.1   1   1   3   4   4   4   4 type:complete len:275 gc:universal SymbC1.scaffold7073:10048-10872(+)
SymbC1.scaffold39003.p2  -          PF13855_full         -            2.1e-36  129.4  21.8   8.1e-19   72.5   7.2   2.1   1   1   1   2   2   2   2 type:5prime_partial len:179 gc:universal SymbC1.scaffold39003:1-537(+)
SymbC1.scaffold2400.p9   -          PF13855_full         -            3.1e-34  122.4  15.9     0.032   18.8   0.1  15.7   7   6  10  17  17  16   5 type:complete len:712 gc:universal SymbC1.scaffold2400:84335-82200(-)
SymbC1.scaffold3747.p23  -          PF13855_full         -            5.6e-33  118.3  30.2   1.6e-12   52.1   5.2   4.4   1   1   3   4   4   4   4 type:complete len:192 gc:universal SymbC1.scaffold3747:58825-58250(-)
SymbC1.scaffold328.p152  -          PF13855_full         -            1.2e-32  117.3   2.1     1e-19   75.4   0.1   2.1   1   1   1   2   2   2   2 type:complete len:121 gc:universal SymbC1.scaffold328:27710-27348(-)
SymbC1.scaffold39300.p1  -          PF13855_full         -            2.8e-32  116.1  31.0   1.2e-14   59.1   8.9   3.8   2   2   1   3   3   3   3 type:5prime_partial len:330 gc:universal SymbC1.scaffold39300:1-990(+)
SymbC1.scaffold6818.p4   -          PF13855_full         -            6.4e-32  114.9   5.7   1.2e-20   78.4   0.6   3.5   1   1   2   3   3   3   2 type:complete len:546 gc:universal SymbC1.scaffold6818:23012-21375(-)
SymbC1.scaffold8499.p2   -          PF13855_full         -            5.3e-30  108.7  15.3     1e-12   52.8   1.8   3.2   1   1   2   3   3   3   3 type:complete len:335 gc:universal SymbC1.scaffold8499:29071-30075(+)
SymbC1.scaffold9678.p12  -          PF13855_full         -            1.9e-29  106.9  12.5   1.4e-12   52.3   1.6   4.1   2   1   2   4   4   4   3 type:complete len:228 gc:universal SymbC1.scaffold9678:17645-16962(-)
SymbC1.scaffold6275.p8   -          PF13855_full         -            6.8e-29  105.1   7.7   0.00056   24.5   0.2   7.7   1   1   7   8   8   8   8 type:complete len:828 gc:universal SymbC1.scaffold6275:52906-50423(-)
SymbC1.scaffold28640.p1  -          PF13855_full         -            1.6e-28  103.9  15.9   8.7e-10   43.3   4.0   4.1   1   1   3   4   4   4   4 type:5prime_partial len:390 gc:universal SymbC1.scaffold28640:1637-468(-)
SymbC1.scaffold23122.p1  -          PF13855_full         -              1e-27  101.3  18.5   1.4e-13   55.6   2.5   3.1   1   1   2   3   3   3   3 type:5prime_partial len:151 gc:universal SymbC1.scaffold23122:3-455(+)
SymbC1.scaffold7920.p7   -          PF13855_full         -            1.8e-27  100.5  18.0     1e-07   36.6   0.3   5.2   3   1   1   4   4   4   4 type:complete len:373 gc:universal SymbC1.scaffold7920:31461-30343(-)
SymbC1.scaffold13923.p3  -          PF13855_full         -            1.1e-26   98.0  22.2   1.1e-07   36.5   1.4   4.7   1   1   2   4   4   4   4 type:complete len:239 gc:universal SymbC1.scaffold13923:8269-8985(+)
SymbC1.scaffold23377.p1  -          PF13855_full         -            2.3e-25   93.7  11.0   5.7e-16   63.3   6.5   2.4   1   1   0   2   2   2   2 type:complete len:298 gc:universal SymbC1.scaffold23377:1793-900(-)
SymbC1.scaffold23377.p2  -          PF13855_full         -              3e-25   93.3  16.1   8.5e-16   62.8   4.7   3.1   1   1   2   3   3   3   2 type:5prime_partial len:221 gc:universal SymbC1.scaffold23377:2404-1742(-)
SymbC1.scaffold458.p15   -          PF13855_full         -            1.2e-21   81.7  15.7        18   10.0   0.1  15.4   9   6   6  15  15  14   1 type:complete len:539 gc:universal SymbC1.scaffold458:149988-151604(+)
SymbC1.scaffold22361.p1  -          PF13855_full         -            1.2e-21   81.7  16.5   3.4e-18   70.5  12.7   2.1   1   1   1   2   2   2   2 type:5prime_partial len:109 gc:universal SymbC1.scaffold22361:3-329(+)
SymbC1.scaffold11.p998   -          PF13855_full         -            2.2e-21   80.8   7.0   6.7e-07   34.0   0.2   3.6   2   1   2   4   4   3   3 type:complete len:324 gc:universal SymbC1.scaffold11:2369549-2368578(-)
SymbC1.scaffold1.p61     -          PF13855_full         -            5.3e-21   79.6   9.4    0.0014   23.3   0.1   8.9   4   3   5   9   9   9   3 type:complete len:2100 gc:universal SymbC1.scaffold1:4875917-4869618(-)
SymbC1.scaffold3766.p19  -          PF13855_full         -              9e-21   78.8  16.4   1.3e-09   42.8   0.1   3.7   2   1   1   4   4   3   3 type:complete len:338 gc:universal SymbC1.scaffold3766:55158-56171(+)
SymbC1.scaffold21455.p1  -          PF13855_full         -            1.1e-20   78.6   6.2   1.2e-12   52.5   3.0   2.1   1   1   1   2   2   2   2 type:5prime_partial len:127 gc:universal SymbC1.scaffold21455:1-381(+)
SymbC1.scaffold2.p1213   -          PF13855_full         -            3.4e-20   77.0  26.0   1.7e-05   29.5   2.6   4.9   1   1   3   4   4   4   4 type:complete len:499 gc:universal SymbC1.scaffold2:6258288-6259784(+)
SymbC1.scaffold17995.p2  -          PF13855_full         -              9e-20   75.6  11.9   2.5e-12   51.5   1.2   2.1   1   1   1   2   2   2   2 type:complete len:140 gc:universal SymbC1.scaffold17995:4366-3947(-)
SymbC1.scaffold18539.p1  -          PF13855_full         -            1.7e-19   74.7  18.5   1.1e-06   33.3   3.2   4.9   1   1   5   6   6   6   4 type:complete len:314 gc:universal SymbC1.scaffold18539:2174-1233(-)
SymbC1.scaffold24972.p2  -          PF13855_full         -            2.6e-19   74.1   8.3   8.3e-11   46.6   1.4   3.2   1   1   2   3   3   3   2 type:5prime_partial len:242 gc:universal SymbC1.scaffold24972:2106-1381(-)
SymbC1.scaffold40010.p3  -          PF13855_full         -            9.6e-19   72.3   0.1     1e-18   72.2   0.1   1.1   1   0   0   1   1   1   1 type:5prime_partial len:113 gc:universal SymbC1.scaffold40010:2-340(+)
SymbC1.scaffold2.p2286   -          PF13855_full         -            9.9e-18   69.0  11.0   6.2e-07   34.1   3.8   3.8   2   1   2   4   4   3   3 type:complete len:378 gc:universal SymbC1.scaffold2:2463921-2462788(-)
SymbC1.scaffold16713.p2  -          PF13855_full         -            1.5e-17   68.4   3.5     5e-09   40.8   0.1   4.4   1   1   4   5   5   5   3 type:complete len:388 gc:universal SymbC1.scaffold16713:6075-4912(-)
SymbC1.scaffold1469.p54  -          PF13855_full         -            1.8e-17   68.1   0.5   1.4e-05   29.7   0.3   4.1   3   1   1   4   4   4   3 type:complete len:204 gc:universal SymbC1.scaffold1469:120482-119871(-)
SymbC1.scaffold1181.p124 -          PF13855_full         -            7.2e-17   66.2   0.3   8.4e-17   66.0   0.3   1.1   1   0   0   1   1   1   1 type:complete len:110 gc:universal SymbC1.scaffold1181:134886-134557(-)
SymbC1.scaffold11.p803   -          PF13855_full         -            5.4e-16   63.4   5.8   2.6e-05   28.9   0.0   4.5   2   2   2   4   4   4   3 type:complete len:377 gc:universal SymbC1.scaffold11:1293783-1294913(+)
SymbC1.scaffold2.p2174   -          PF13855_full         -            1.9e-15   61.6  14.8   1.7e-05   29.4   0.3   3.6   1   1   2   3   3   3   3 type:complete len:388 gc:universal SymbC1.scaffold2:6096932-6095769(-)
SymbC1.scaffold6592.p7   -          PF13855_full         -            2.7e-15   61.1  23.4   1.3e-05   29.9   1.1   5.8   1   1   3   5   5   5   3 type:complete len:392 gc:universal SymbC1.scaffold6592:10364-11539(+)
SymbC1.scaffold1.p149    -          PF13855_full         -            6.7e-15   59.8  21.4    0.0087   20.7   0.2   7.5   4   3   2   6   6   5   4 type:complete len:1312 gc:universal SymbC1.scaffold1:7692230-7696165(+)
SymbC1.scaffold9704.p3   -          PF13855_full         -              1e-14   59.2   2.8   6.2e-10   43.8   0.3   2.2   2   0   0   2   2   2   2 type:complete len:743 gc:universal SymbC1.scaffold9704:15868-13640(-)
SymbC1.scaffold8466.p8   -          PF13855_full         -            2.8e-14   57.8   9.0   3.6e-05   28.4   5.0   3.5   1   1   2   3   3   3   2 type:complete len:360 gc:universal SymbC1.scaffold8466:22861-23940(+)
SymbC1.scaffold1.p1289   -          PF13855_full         -              3e-14   57.7  11.7   4.1e-06   31.4   3.4   3.7   2   2   1   3   3   3   2 type:complete len:507 gc:universal SymbC1.scaffold1:1051009-1052529(+)
SymbC1.scaffold6275.p25  -          PF13855_full         -              9e-14   56.2   2.1   8.5e-05   27.2   0.0   2.5   1   1   1   2   2   2   2 type:complete len:243 gc:universal SymbC1.scaffold6275:60922-60194(-)
SymbC1.scaffold9079.p2   -          PF13855_full         -            9.4e-14   56.1   6.5      0.39   15.3   0.0   9.6   4   3   6  10  10  10   1 type:complete len:396 gc:universal SymbC1.scaffold9079:26278-25091(-)
SymbC1.scaffold4048.p1   -          PF13855_full         -            1.1e-13   55.9   0.8   2.1e+02    6.5   0.0  14.7  10   7   7  17  17  14   0 type:complete len:732 gc:universal SymbC1.scaffold4048:28371-30566(+)
SymbC1.scaffold2521.p2   -          PF13855_full         -            1.5e-13   55.4   0.4       1.2   13.7   0.0   7.8   4   4   3   7   7   7   2 type:complete len:520 gc:universal SymbC1.scaffold2521:69114-70673(+)
SymbC1.scaffold1181.p111 -          PF13855_full         -            1.6e-13   55.4   0.1   1.9e-13   55.1   0.1   1.1   1   0   0   1   1   1   1 type:complete len:117 gc:universal SymbC1.scaffold1181:132843-132493(-)
SymbC1.scaffold10065.p9  -          PF13855_full         -            2.8e-13   54.6  11.3   7.6e-13   53.2  11.3   1.5   1   1   0   1   1   1   1 type:complete len:154 gc:universal SymbC1.scaffold10065:21617-21156(-)
SymbC1.scaffold4940.p34  -          PF13855_full         -            7.8e-13   53.2  11.0     0.012   20.2   6.6   4.0   1   1   3   4   4   4   3 type:complete len:206 gc:universal SymbC1.scaffold4940:36432-37049(+)
SymbC1.scaffold1.p2250   -          PF13855_full         -            1.1e-12   52.7   5.9   9.2e-05   27.1   0.0   4.1   3   1   0   3   3   3   3 type:complete len:398 gc:universal SymbC1.scaffold1:2939514-2940707(+)
SymbC1.scaffold8792.p10  -          PF13855_full         -            2.2e-11   48.5  11.2   2.7e-06   32.0   0.8   3.9   3   1   1   4   4   3   2 type:complete len:531 gc:universal SymbC1.scaffold8792:25618-27210(+)
SymbC1.scaffold8344.p17  -          PF13855_full         -            2.4e-11   48.4   0.2   5.2e-09   40.8   0.0   3.4   2   1   1   3   3   3   2 type:5prime_partial len:264 gc:universal SymbC1.scaffold8344:1-792(+)
SymbC1.scaffold808.p38   -          PF13855_full         -            3.1e-11   48.0   5.8     0.011   20.3   1.9   3.5   1   1   2   3   3   3   3 type:complete len:219 gc:universal SymbC1.scaffold808:213913-213257(-)
SymbC1.scaffold1331.p13  -          PF13855_full         -            4.4e-11   47.5   0.3       2.4   12.8   0.0   7.0   4   4   2   6   6   6   3 type:complete len:272 gc:universal SymbC1.scaffold1331:70875-70060(-)
SymbC1.scaffold2.p2009   -          PF13855_full         -            6.4e-11   47.0  20.4    0.0025   22.4  10.1   3.4   1   1   1   3   3   3   3 type:complete len:405 gc:universal SymbC1.scaffold2:2996517-2995303(-)
SymbC1.scaffold8344.p11  -          PF13855_full         -            7.3e-11   46.8  19.4   6.9e-08   37.2   5.3   5.1   1   1   3   5   5   5   3 type:complete len:463 gc:universal SymbC1.scaffold8344:5551-6939(+)
SymbC1.scaffold6394.p5   -          PF13855_full         -              1e-10   46.3   0.0        17   10.0   0.0   9.5   9   4   0   9   9   7   1 type:complete len:495 gc:universal SymbC1.scaffold6394:25125-26609(+)
SymbC1.scaffold24743.p1  -          PF13855_full         -            1.1e-10   46.2  17.9   8.4e-06   30.4   0.7   4.2   1   1   2   4   4   4   2 type:3prime_partial len:535 gc:universal SymbC1.scaffold24743:1602-1(-)
SymbC1.scaffold856.p52   -          PF13855_full         -            1.1e-10   46.2   2.7     7e-10   43.6   2.7   1.9   1   1   0   1   1   1   1 type:complete len:233 gc:universal SymbC1.scaffold856:93609-94307(+)
SymbC1.scaffold6369.p12  -          PF13855_full         -            1.2e-10   46.1   8.6   0.00027   25.5   1.4   3.5   1   1   2   3   3   3   3 type:complete len:231 gc:universal SymbC1.scaffold6369:20694-21386(+)
SymbC1.scaffold1848.p28  -          PF13855_full         -            1.4e-10   45.8  57.4   0.00026   25.6  10.0   4.4   1   1   4   5   5   5   5 type:complete len:308 gc:universal SymbC1.scaffold1848:158219-159142(+)
SymbC1.scaffold2472.p7   -          PF13855_full         -            3.2e-10   44.7  23.6   0.00017   26.2   7.2   3.5   1   1   3   4   4   3   3 type:complete len:425 gc:universal SymbC1.scaffold2472:83432-84706(+)
SymbC1.scaffold228.p49   -          PF13855_full         -            3.2e-10   44.7   0.1   1.9e+02    6.7   0.0   8.1   7   2   0   7   7   7   0 type:complete len:286 gc:universal SymbC1.scaffold228:9987-9130(-)
SymbC1.scaffold16626.p1  -          PF13855_full         -            7.1e-10   43.6   0.1       1.3   13.6   0.0   7.5   2   2   6   8   8   8   1 type:complete len:442 gc:universal SymbC1.scaffold16626:3702-5027(+)
SymbC1.scaffold10210.p25 -          PF13855_full         -            8.7e-10   43.3   0.1   3.6e-06   31.6   0.0   2.1   2   0   0   2   2   2   2 type:complete len:100 gc:universal SymbC1.scaffold10210:9413-9114(-)
SymbC1.scaffold1469.p116 -          PF13855_full         -            9.6e-10   43.2   2.6     0.003   22.2   0.1   3.0   2   1   1   3   3   3   2 type:complete len:115 gc:universal SymbC1.scaffold1469:77390-77046(-)
SymbC1.scaffold6369.p37  -          PF13855_full         -              1e-09   43.1   4.5      0.05   18.2   0.2   3.1   1   1   2   3   3   3   3 type:complete len:162 gc:universal SymbC1.scaffold6369:22436-22921(+)
SymbC1.scaffold31878.p1  -          PF13855_full         -            1.4e-09   42.6  12.6   0.00028   25.5   2.0   2.2   1   1   1   2   2   2   2 type:5prime_partial len:182 gc:universal SymbC1.scaffold31878:1-546(+)
SymbC1.scaffold9678.p8   -          PF13855_full         -            3.6e-09   41.3  11.8    0.0013   23.4   2.0   2.1   1   1   1   2   2   2   2 type:complete len:331 gc:universal SymbC1.scaffold9678:5691-4699(-)
SymbC1.scaffold23630.p1  -          PF13855_full         -            4.5e-09   41.0   0.0   1.2e+02    7.2   0.0   9.4   2   2   6   9   9   9   0 type:3prime_partial len:364 gc:universal SymbC1.scaffold23630:1089-1(-)
SymbC1.scaffold11.p1161  -          PF13855_full         -            4.6e-09   41.0   0.2   0.00078   24.1   0.0   2.6   1   1   2   3   3   3   2 type:complete len:288 gc:universal SymbC1.scaffold11:1356360-1357223(+)
SymbC1.scaffold5115.p6   -          PF13855_full         -            6.5e-09   40.5  35.1      0.15   16.7   0.1   6.4   3   2   3   6   6   6   3 type:complete len:1368 gc:universal SymbC1.scaffold5115:48638-52741(+)
SymbC1.scaffold9873.p2   -          PF13855_full         -            1.3e-08   39.5   7.4   2.1e+02    6.5   0.0   9.8   2   2   9  11  11  11   0 type:3prime_partial len:406 gc:universal SymbC1.scaffold9873:23265-24479(+)
SymbC1.scaffold11546.p1  -          PF13855_full         -            2.1e-08   38.9   0.3   3.3e-08   38.2   0.3   1.2   1   0   0   1   1   1   1 type:complete len:1258 gc:universal SymbC1.scaffold11546:8446-4673(-)
SymbC1.scaffold11.p577   -          PF13855_full         -            2.1e-08   38.8   0.0    0.0091   20.6   0.0   4.7   1   1   4   5   5   5   2 type:complete len:450 gc:universal SymbC1.scaffold11:1583750-1585099(+)
SymbC1.scaffold580.p27   -          PF13855_full         -            2.5e-08   38.6   1.1   0.00095   23.8   0.3   3.1   1   1   1   2   2   2   2 type:complete len:508 gc:universal SymbC1.scaffold580:11520-9997(-)
SymbC1.scaffold16.p537   -          PF13855_full         -            3.8e-08   38.0  10.3     0.015   19.9   0.2   3.3   1   1   2   3   3   3   2 type:complete len:358 gc:universal SymbC1.scaffold16:59355-58282(-)
SymbC1.scaffold2441.p15  -          PF13855_full         -            4.1e-08   37.9   1.3   6.4e-08   37.3   1.3   1.2   1   0   0   1   1   1   1 type:complete len:730 gc:universal SymbC1.scaffold2441:92157-94346(+)
SymbC1.scaffold1809.p17  -          PF13855_full         -            4.7e-08   37.7  11.7    0.0056   21.3   0.1   5.4   2   2   3   5   5   5   2 type:complete len:395 gc:universal SymbC1.scaffold1809:164954-163770(-)
SymbC1.scaffold3848.p10  -          PF13855_full         -            5.2e-08   37.6   0.3   1.8e-07   35.8   0.3   1.9   1   0   0   1   1   1   1 type:complete len:590 gc:universal SymbC1.scaffold3848:89827-88058(-)
SymbC1.scaffold1.p1956   -          PF13855_full         -            6.8e-08   37.2   9.4      0.63   14.7   0.0   3.8   3   1   1   4   4   3   3 type:complete len:431 gc:universal SymbC1.scaffold1:7579460-7578168(-)
SymbC1.scaffold16799.p2  -          PF13855_full         -            7.8e-08   37.0   0.5       6.8   11.3   0.0   5.9   4   2   1   5   5   5   1 type:complete len:220 gc:universal SymbC1.scaffold16799:5543-6202(+)
SymbC1.scaffold38822.p1  -          PF13855_full         -            1.1e-07   36.5   0.1       1.7   13.3   0.0   6.0   1   1   5   7   7   6   2 type:3prime_partial len:267 gc:universal SymbC1.scaffold38822:800-3(-)
SymbC1.scaffold8466.p9   -          PF13855_full         -            1.1e-07   36.5   9.3   1.2e-05   29.9   1.2   3.3   2   1   1   3   3   2   2 type:complete len:268 gc:universal SymbC1.scaffold8466:7169-7972(+)
SymbC1.scaffold1469.p105 -          PF13855_full         -            2.3e-07   35.5   0.1   7.7e-07   33.8   0.0   1.7   2   0   0   2   2   1   1 type:complete len:119 gc:universal SymbC1.scaffold1469:102346-101990(-)
SymbC1.scaffold1.p721    -          PF13855_full         -            2.7e-07   35.3  10.2   0.00011   26.8   0.5   2.9   1   1   2   3   3   3   2 type:complete len:680 gc:universal SymbC1.scaffold1:5452438-5454477(+)
SymbC1.scaffold1409.p41  -          PF13855_full         -              3e-07   35.1   4.3    0.0029   22.2   0.8   2.7   1   1   1   2   2   2   2 type:complete len:208 gc:universal SymbC1.scaffold1409:42686-42063(-)
SymbC1.scaffold1.p515    -          PF13855_full         -            3.2e-07   35.0  11.5   0.00093   23.8   0.6   5.1   4   1   1   5   5   5   1 type:complete len:790 gc:universal SymbC1.scaffold1:5865988-5868357(+)
SymbC1.scaffold233.p64   -          PF13855_full         -            4.8e-07   34.4   1.5        25    9.5   0.0   6.2   3   2   2   5   5   5   1 type:complete len:195 gc:universal SymbC1.scaffold233:183901-184485(+)
SymbC1.scaffold2.p1909   -          PF13855_full         -            4.9e-07   34.4   9.9    0.0059   21.2   0.0   4.8   2   2   2   4   4   4   2 type:complete len:416 gc:universal SymbC1.scaffold2:2246916-2248163(+)
SymbC1.scaffold11148.p13 -          PF13855_full         -              7e-07   33.9   0.1   8.5e-07   33.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:104 gc:universal SymbC1.scaffold11148:5713-6024(+)
SymbC1.scaffold2.p942    -          PF13855_full         -            1.1e-06   33.3   5.2   2.3e-06   32.3   5.2   1.5   1   0   0   1   1   1   1 type:complete len:554 gc:universal SymbC1.scaffold2:5325468-5327129(+)
SymbC1.scaffold2776.p33  -          PF13855_full         -            1.3e-06   33.1   2.3        64    8.2   0.0   7.4   4   3   3   7   7   6   0 type:complete len:312 gc:universal SymbC1.scaffold2776:113641-114576(+)
SymbC1.scaffold1.p2136   -          PF13855_full         -            1.3e-06   33.0   8.4       0.1   17.2   0.6   4.3   1   1   3   4   4   4   1 type:complete len:412 gc:universal SymbC1.scaffold1:389998-388763(-)
SymbC1.scaffold5.p2731   -          PF13855_full         -            1.4e-06   32.9   2.6     0.091   17.4   0.7   2.7   1   1   0   2   2   2   2 type:complete len:286 gc:universal SymbC1.scaffold5:2100398-2099541(-)
SymbC1.scaffold11.p5     -          PF13855_full         -            1.5e-06   32.9   1.3   4.2e-06   31.4   1.3   1.8   1   0   0   1   1   1   1 type:complete len:4415 gc:universal SymbC1.scaffold11:918642-905398(-)
SymbC1.scaffold10681.p7  -          PF13855_full         -            1.8e-06   32.6  17.5     0.015   19.9   0.4   4.6   3   1   1   4   4   4   2 type:5prime_partial len:866 gc:universal SymbC1.scaffold10681:1-2598(+)
SymbC1.scaffold2589.p22  -          PF13855_full         -            2.1e-06   32.4   5.2       6.4   11.4   1.3   4.3   2   2   1   4   4   4   2 type:complete len:330 gc:universal SymbC1.scaffold2589:55180-54191(-)
SymbC1.scaffold1.p1598   -          PF13855_full         -            2.5e-06   32.1  15.8   0.00026   25.6   2.5   2.8   2   1   1   3   3   2   2 type:complete len:469 gc:universal SymbC1.scaffold1:6080599-6079193(-)
SymbC1.scaffold31878.p3  -          PF13855_full         -            2.7e-06   32.0   0.3   4.6e-06   31.3   0.3   1.4   1   0   0   1   1   1   1 type:complete len:134 gc:universal SymbC1.scaffold31878:956-1357(+)
SymbC1.scaffold18.p163   -          PF13855_full         -            3.4e-06   31.7   1.2   4.9e-05   27.9   0.2   2.5   1   1   1   2   2   2   1 type:complete len:590 gc:universal SymbC1.scaffold18:817341-815572(-)
SymbC1.scaffold9.p923    -          PF13855_full         -            3.4e-06   31.7   0.6   1.4e-05   29.7   0.6   1.9   1   1   0   1   1   1   1 type:complete len:391 gc:universal SymbC1.scaffold9:1015877-1014705(-)
SymbC1.scaffold1896.p35  -          PF13855_full         -            5.4e-06   31.0   0.0       1.4   13.5   0.0   4.5   4   1   0   4   4   4   1 type:complete len:149 gc:universal SymbC1.scaffold1896:105237-104791(-)
SymbC1.scaffold1.p3875   -          PF13855_full         -            7.6e-06   30.6   0.6   1.5e-05   29.6   0.5   1.5   1   1   0   1   1   1   1 type:complete len:270 gc:universal SymbC1.scaffold1:2057057-2057866(+)
SymbC1.scaffold16626.p2  -          PF13855_full         -            1.1e-05   30.1   0.0       1.2   13.7   0.0   4.8   1   1   4   5   5   5   1 type:complete len:358 gc:universal SymbC1.scaffold16626:4574-5647(+)
SymbC1.scaffold32.p201   -          PF13855_full         -            1.3e-05   29.8   6.0    0.0084   20.7   0.4   3.6   3   1   0   3   3   3   1 type:complete len:348 gc:universal SymbC1.scaffold32:69566-70609(+)
SymbC1.scaffold11200.p6  -          PF13855_full         -            1.3e-05   29.8  17.6   5.6e-05   27.8   2.1   3.8   2   2   1   3   3   3   1 type:complete len:407 gc:universal SymbC1.scaffold11200:8458-7238(-)
SymbC1.scaffold1.p3033   -          PF13855_full         -            1.9e-05   29.3   7.6    0.0013   23.4   3.7   2.3   1   1   1   2   2   2   2 type:complete len:328 gc:universal SymbC1.scaffold1:6176621-6177604(+)
SymbC1.scaffold9.p1995   -          PF13855_full         -            1.9e-05   29.3   0.0   2.6e-05   28.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:227 gc:universal SymbC1.scaffold9:213120-212440(-)
SymbC1.scaffold9678.p5   -          PF13855_full         -            2.2e-05   29.1   3.0       1.1   13.9   0.9   3.5   1   1   2   3   3   3   3 type:complete len:363 gc:universal SymbC1.scaffold9678:7265-6177(-)
SymbC1.scaffold618.p22   -          PF13855_full         -            2.3e-05   29.0   0.0       9.9   10.8   0.0   5.4   4   2   0   4   4   4   1 type:complete len:431 gc:universal SymbC1.scaffold618:108629-107337(-)
SymbC1.scaffold4451.p5   -          PF13855_full         -            3.4e-05   28.5   0.8   1.3e+02    7.1   0.0   6.1   2   2   3   6   6   6   0 type:complete len:774 gc:universal SymbC1.scaffold4451:13454-15775(+)
SymbC1.scaffold12180.p19 -          PF13855_full         -            4.1e-05   28.2   1.3   6.3e-05   27.6   1.3   1.3   1   1   0   1   1   1   1 type:complete len:111 gc:universal SymbC1.scaffold12180:4182-3850(-)
SymbC1.scaffold618.p25   -          PF13855_full         -            4.3e-05   28.1   0.6   5.5e+02    5.2   0.0   7.0   1   1   4   6   6   6   0 type:complete len:330 gc:universal SymbC1.scaffold618:110924-109935(-)
SymbC1.scaffold23712.p1  -          PF13855_full         -            5.9e-05   27.7  13.6   0.00019   26.0  13.4   1.8   1   1   0   1   1   1   1 type:complete len:472 gc:universal SymbC1.scaffold23712:406-1821(+)
SymbC1.scaffold1.p2137   -          PF13855_full         -              6e-05   27.7  15.0     0.002   22.7   2.3   3.2   1   1   2   3   3   3   1 type:complete len:412 gc:universal SymbC1.scaffold1:296522-295287(-)
SymbC1.scaffold1505.p21  -          PF13855_full         -              7e-05   27.4   4.9      0.27   15.9   1.9   3.1   1   1   3   4   4   4   1 type:complete len:231 gc:universal SymbC1.scaffold1505:115885-116577(+)
SymbC1.scaffold4544.p37  -          PF13855_full         -            7.3e-05   27.4   0.2   0.00012   26.6   0.2   1.3   1   0   0   1   1   1   1 type:complete len:141 gc:universal SymbC1.scaffold4544:5220-4798(-)
SymbC1.scaffold29379.p3  -          PF13855_full         -            7.4e-05   27.4   0.0    0.0034   22.0   0.0   2.0   1   1   1   2   2   2   1 type:5prime_partial len:163 gc:universal SymbC1.scaffold29379:3-491(+)
SymbC1.scaffold24.p168   -          PF13855_full         -             0.0001   26.9   0.1     0.011   20.4   0.0   2.5   2   0   0   2   2   2   1 type:complete len:486 gc:universal SymbC1.scaffold24:536064-537521(+)
SymbC1.scaffold6117.p29  -          PF13855_full         -            0.00011   26.9   0.1   0.00015   26.4   0.1   1.3   1   0   0   1   1   1   1 type:complete len:226 gc:universal SymbC1.scaffold6117:32338-31661(-)
SymbC1.scaffold5038.p6   -          PF13855_full         -            0.00012   26.7   0.0       0.6   14.7   0.0   4.8   3   1   2   5   5   4   1 type:complete len:351 gc:universal SymbC1.scaffold5038:49897-48845(-)
SymbC1.scaffold1221.p11  -          PF13855_full         -            0.00013   26.6   1.6       1.2   13.8   2.5   2.4   1   1   1   2   2   2   2 type:complete len:433 gc:universal SymbC1.scaffold1221:39462-40760(+)
SymbC1.scaffold8344.p6   -          PF13855_full         -            0.00014   26.5  21.8     0.012   20.3   4.6   4.2   2   1   2   4   4   4   2 type:complete len:852 gc:universal SymbC1.scaffold8344:2777-5332(+)
SymbC1.scaffold7778.p6   -          PF13855_full         -            0.00021   25.9  11.4      0.41   15.3   0.2   3.9   1   1   2   3   3   3   2 type:complete len:288 gc:universal SymbC1.scaffold7778:1797-2660(+)
SymbC1.scaffold1.p3      -          PF13855_full         -            0.00026   25.6   4.4    0.0019   22.8   4.4   2.3   1   1   0   1   1   1   1 type:complete len:10673 gc:universal SymbC1.scaffold1:2624596-2592578(-)
SymbC1.scaffold30088.p2  -          PF13855_full         -            0.00035   25.2   0.0   0.00049   24.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:185 gc:universal SymbC1.scaffold30088:834-280(-)
SymbC1.scaffold1.p6582   -          PF13855_full         -            0.00044   24.9   0.1    0.0011   23.6   0.1   1.7   1   1   0   1   1   1   1 type:complete len:167 gc:universal SymbC1.scaffold1:8125503-8125003(-)
SymbC1.scaffold16467.p1  -          PF13855_full         -            0.00044   24.9  13.9     0.009   20.6   4.4   3.5   2   2   1   3   3   3   1 type:complete len:373 gc:universal SymbC1.scaffold16467:5460-6578(+)
SymbC1.scaffold2117.p23  -          PF13855_full         -            0.00049   24.7   0.9      0.31   15.7   0.2   3.1   1   1   2   3   3   3   1 type:complete len:300 gc:universal SymbC1.scaffold2117:40074-40973(+)
SymbC1.scaffold7178.p15  -          PF13855_full         -            0.00051   24.7   0.1    0.0012   23.5   0.1   1.6   1   0   0   1   1   1   1 type:complete len:163 gc:universal SymbC1.scaffold7178:33100-33588(+)
SymbC1.scaffold8792.p15  -          PF13855_full         -            0.00052   24.6   0.0   0.00082   24.0   0.0   1.3   1   0   0   1   1   1   1 type:3prime_partial len:272 gc:universal SymbC1.scaffold8792:29033-29845(+)
SymbC1.scaffold16.p776   -          PF13855_full         -            0.00052   24.6   1.3        12   10.5   0.0   3.4   2   1   0   3   3   3   1 type:complete len:274 gc:universal SymbC1.scaffold16:119297-120118(+)
SymbC1.scaffold1.p885    -          PF13855_full         -            0.00059   24.4   0.0    0.0082   20.8   0.0   2.2   1   1   1   2   2   2   1 type:complete len:612 gc:universal SymbC1.scaffold1:5443361-5441526(-)
SymbC1.scaffold884.p38   -          PF13855_full         -            0.00077   24.1   0.0     4e+02    5.6   0.0   4.8   3   1   1   4   4   4   0 type:complete len:175 gc:universal SymbC1.scaffold884:79174-78650(-)
SymbC1.scaffold2.p3715   -          PF13855_full         -            0.00078   24.1   0.2    0.0012   23.5   0.2   1.2   1   0   0   1   1   1   1 type:complete len:271 gc:universal SymbC1.scaffold2:2621456-2622268(+)
SymbC1.scaffold9.p1571   -          PF13855_full         -            0.00095   23.8   0.0    0.0017   23.0   0.0   1.4   1   0   0   1   1   1   1 type:complete len:274 gc:universal SymbC1.scaffold9:650572-649751(-)
SymbC1.scaffold1.p112    -          PF13855_full         -              0.001   23.7   0.0    0.0021   22.7   0.0   1.4   1   0   0   1   1   1   1 type:complete len:1508 gc:universal SymbC1.scaffold1:2484144-2479621(-)
SymbC1.scaffold11200.p4  -          PF13855_full         -             0.0011   23.6   7.3   1.1e+02    7.4   0.3   5.0   4   1   0   5   5   5   0 type:complete len:463 gc:universal SymbC1.scaffold11200:7233-5845(-)
SymbC1.scaffold3374.p14  -          PF13855_full         -             0.0011   23.6   0.0   3.8e+02    5.7   0.0   4.7   2   2   1   3   3   3   0 type:complete len:160 gc:universal SymbC1.scaffold3374:55606-55127(-)
SymbC1.scaffold5442.p52  -          PF13855_full         -             0.0011   23.6   0.0    0.0017   23.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:107 gc:universal SymbC1.scaffold5442:17705-18025(+)
SymbC1.scaffold24.p70    -          PF13855_full         -             0.0013   23.4   1.2    0.0054   21.4   0.9   2.0   1   1   1   2   2   2   1 type:complete len:737 gc:universal SymbC1.scaffold24:843367-841157(-)
SymbC1.scaffold6369.p8   -          PF13855_full         -             0.0013   23.3  12.8      0.88   14.2   3.5   4.0   1   1   1   3   3   3   1 type:complete len:256 gc:universal SymbC1.scaffold6369:21463-22230(+)
SymbC1.scaffold1.p2605   -          PF13855_full         -             0.0014   23.2   0.0    0.0031   22.1   0.0   1.6   1   0   0   1   1   1   1 type:complete len:364 gc:universal SymbC1.scaffold1:7952518-7953609(+)
SymbC1.scaffold1.p5212   -          PF13855_full         -             0.0016   23.1  12.1      0.85   14.2   0.8   2.9   1   1   0   2   2   2   2 type:complete len:204 gc:universal SymbC1.scaffold1:6174358-6173747(-)
SymbC1.scaffold8657.p13  -          PF13855_full         -             0.0018   22.9  10.7      0.27   15.8   1.7   4.5   1   1   3   4   4   4   3 type:complete len:220 gc:universal SymbC1.scaffold8657:22220-21561(-)
SymbC1.scaffold1526.p19  -          PF13855_full         -             0.0019   22.9  11.5     0.019   19.6   5.2   3.2   2   1   1   3   3   2   1 type:complete len:283 gc:universal SymbC1.scaffold1526:59762-60610(+)
SymbC1.scaffold2.p3581   -          PF13855_full         -             0.0022   22.6   0.0    0.0036   21.9   0.0   1.3   1   0   0   1   1   1   1 type:complete len:279 gc:universal SymbC1.scaffold2:2622475-2623311(+)
SymbC1.scaffold4550.p32  -          PF13855_full         -             0.0023   22.6   2.6       0.5   15.0   1.5   2.0   1   1   1   2   2   2   1 type:complete len:143 gc:universal SymbC1.scaffold4550:27419-27847(+)
SymbC1.scaffold2.p4626   -          PF13855_full         -             0.0028   22.3   0.0     0.004   21.8   0.0   1.2   1   0   0   1   1   1   1 type:complete len:221 gc:universal SymbC1.scaffold2:1188221-1188883(+)
SymbC1.scaffold29441.p1  -          PF13855_full         -             0.0033   22.0   2.9        57    8.3   0.0   3.9   1   1   2   3   3   3   0 type:5prime_partial len:405 gc:universal SymbC1.scaffold29441:1570-356(-)
SymbC1.scaffold1181.p32  -          PF13855_full         -             0.0037   21.9   0.8    0.0093   20.6   0.8   1.6   1   0   0   1   1   1   1 type:complete len:247 gc:universal SymbC1.scaffold1181:122061-121321(-)
SymbC1.scaffold32.p241   -          PF13855_full         -             0.0038   21.8   2.4       2.1   13.0   0.8   3.2   2   1   1   3   3   3   1 type:complete len:308 gc:universal SymbC1.scaffold32:542232-543155(+)
SymbC1.scaffold8961.p7   -          PF13855_full         -             0.0046   21.6   0.3    0.0046   21.6   0.3   3.1   2   1   3   5   5   3   1 type:complete len:256 gc:universal SymbC1.scaffold8961:25274-26041(+)
SymbC1.scaffold6844.p7   -          PF13855_full         -             0.0047   21.5   0.1     0.033   18.8   0.0   2.4   1   1   1   2   2   1   1 type:complete len:351 gc:universal SymbC1.scaffold6844:10906-11958(+)
SymbC1.scaffold2.p4580   -          PF13855_full         -             0.0049   21.5   6.9      0.29   15.8   3.5   2.1   1   1   1   2   2   2   2 type:complete len:224 gc:universal SymbC1.scaffold2:703905-703234(-)
SymbC1.scaffold1.p3966   -          PF13855_full         -             0.0066   21.1   0.7     0.011   20.4   0.2   1.7   2   0   0   2   2   1   1 type:complete len:265 gc:universal SymbC1.scaffold1:6969120-6968326(-)
SymbC1.scaffold1.p2373   -          PF13855_full         -             0.0071   21.0  10.2        10   10.8   0.5   3.4   1   1   2   3   3   3   1 type:complete len:387 gc:universal SymbC1.scaffold1:6193933-6195093(+)
SymbC1.scaffold9222.p6   -          PF13855_full         -             0.0072   21.0   1.0     1e+02    7.5   0.0   4.4   2   2   3   6   6   5   0 type:complete len:387 gc:universal SymbC1.scaffold9222:15857-17017(+)
SymbC1.scaffold1.p5202   -          PF13855_full         -             0.0072   20.9  11.6       4.4   11.9   1.4   2.8   1   1   2   3   3   3   3 type:complete len:204 gc:universal SymbC1.scaffold1:3781026-3781637(+)
SymbC1.scaffold661.p117  -          PF13855_full         -             0.0077   20.9   0.2     0.021   19.4   0.2   1.7   1   1   0   1   1   1   1 type:complete len:116 gc:universal SymbC1.scaffold661:16253-15906(-)
SymbC1.scaffold1669.p4   -          PF13855_full         -              0.008   20.8  33.5        64    8.2   0.1   8.4   4   3   2   6   6   6   0 type:complete len:1259 gc:universal SymbC1.scaffold1669:83428-79652(-)
SymbC1.scaffold11200.p7  -          PF13855_full         -             0.0089   20.6   9.6     0.012   20.2   3.7   3.3   2   2   0   2   2   2   1 type:complete len:399 gc:universal SymbC1.scaffold11200:5848-4652(-)
SymbC1.scaffold22.p898   -          PF13855_full         -             0.0097   20.5   0.9     0.035   18.7   0.9   1.8   1   1   0   1   1   1   1 type:complete len:208 gc:universal SymbC1.scaffold22:513495-514118(+)
SymbC1.scaffold1411.p16  -          PF13855_full         -              0.014   20.0   0.1       1.1   13.9   0.0   2.1   1   1   0   1   1   1   0 type:complete len:463 gc:universal SymbC1.scaffold1411:35942-34554(-)
SymbC1.scaffold9.p1179   -          PF13855_full         -              0.015   19.9   0.0       9.2   10.9   0.0   2.7   1   1   2   3   3   2   0 type:complete len:341 gc:universal SymbC1.scaffold9:1939666-1940688(+)
SymbC1.scaffold11148.p10 -          PF13855_full         -              0.017   19.7   0.3     0.026   19.1   0.3   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal SymbC1.scaffold11148:11571-11936(+)
SymbC1.scaffold824.p33   -          PF13855_full         -              0.018   19.7   0.0   8.9e+02    4.5   0.0   4.8   3   3   0   3   3   3   0 type:complete len:186 gc:universal SymbC1.scaffold824:3433-3990(+)
SymbC1.scaffold8425.p40  -          PF13855_full         -               0.02   19.5   0.0     0.022   19.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:141 gc:universal SymbC1.scaffold8425:22574-22152(-)
SymbC1.scaffold25325.p3  -          PF13855_full         -              0.023   19.3   1.6      0.83   14.3   0.7   2.3   1   1   1   2   2   2   0 type:complete len:135 gc:universal SymbC1.scaffold25325:1518-1114(-)
SymbC1.scaffold2.p2800   -          PF13855_full         -              0.024   19.2   2.0       1.9   13.1   0.4   2.9   3   0   0   3   3   2   0 type:complete len:330 gc:universal SymbC1.scaffold2:4382786-4383775(+)
SymbC1.scaffold1508.p123 -          PF13855_full         -              0.024   19.2   0.0     0.043   18.4   0.0   1.5   1   0   0   1   1   1   0 type:complete len:122 gc:universal SymbC1.scaffold1508:64865-65230(+)
SymbC1.scaffold8029.p3   -          PF13855_full         -              0.025   19.2   0.0   3.2e+02    5.9   0.0   5.4   5   2   1   6   6   3   0 type:complete len:386 gc:universal SymbC1.scaffold8029:31438-30281(-)
SymbC1.scaffold257.p32   -          PF13855_full         -              0.028   19.0   0.4     0.028   19.0   0.4   5.0   3   2   1   4   4   3   0 type:complete len:386 gc:universal SymbC1.scaffold257:99836-100993(+)
SymbC1.scaffold12302.p11 -          PF13855_full         -              0.032   18.9   0.2      0.05   18.2   0.2   1.2   1   0   0   1   1   1   0 type:complete len:172 gc:universal SymbC1.scaffold12302:5678-6193(+)
SymbC1.scaffold23404.p1  -          PF13855_full         -              0.033   18.8   0.0       3.1   12.4   0.0   3.0   3   1   0   3   3   3   0 type:5prime_partial len:257 gc:universal SymbC1.scaffold23404:2432-1662(-)
SymbC1.scaffold7321.p14  -          PF13855_full         -              0.035   18.7   7.7     0.056   18.1   3.7   2.6   2   1   1   3   3   2   0 type:complete len:379 gc:universal SymbC1.scaffold7321:10006-11142(+)
SymbC1.scaffold1.p2      -          PF13855_full         -              0.035   18.7   3.3       9.1   10.9   1.0   2.5   1   1   1   2   2   2   0 type:complete len:11405 gc:universal SymbC1.scaffold1:6643837-6678051(+)
SymbC1.scaffold4620.p15  -          PF13855_full         -              0.036   18.7  11.5       5.9   11.5   1.5   4.7   1   1   0   2   2   2   0 type:complete len:346 gc:universal SymbC1.scaffold4620:49491-48454(-)
SymbC1.scaffold4544.p58  -          PF13855_full         -              0.036   18.7   0.0     0.053   18.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal SymbC1.scaffold4544:12772-12467(-)
SymbC1.scaffold22.p305   -          PF13855_full         -              0.036   18.7   0.0      0.07   17.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:439 gc:universal SymbC1.scaffold22:764019-762703(-)
SymbC1.scaffold2772.p64  -          PF13855_full         -              0.036   18.7   0.3     0.052   18.2   0.3   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal SymbC1.scaffold2772:30507-30836(+)
SymbC1.scaffold8657.p4   -          PF13855_full         -              0.041   18.5  18.1      0.19   16.4   9.6   3.4   1   1   2   3   3   3   0 type:complete len:609 gc:universal SymbC1.scaffold8657:17567-15741(-)
SymbC1.scaffold1550.p58  -          PF13855_full         -              0.041   18.5   0.0   5.3e+02    5.2   0.0   3.4   4   0   0   4   4   3   0 type:complete len:113 gc:universal SymbC1.scaffold1550:115988-116326(+)
SymbC1.scaffold2240.p4   -          PF13855_full         -              0.042   18.5   0.0      0.85   14.2   0.0   2.3   2   0   0   2   2   2   0 type:complete len:307 gc:universal SymbC1.scaffold2240:48012-47092(-)
SymbC1.scaffold1685.p31  -          PF13855_full         -              0.046   18.3   0.0        31    9.2   0.0   3.6   3   1   0   3   3   3   0 type:complete len:193 gc:universal SymbC1.scaffold1685:59457-58879(-)
SymbC1.scaffold1.p4289   -          PF13855_full         -              0.049   18.2   0.8        36    9.0   0.0   2.3   1   1   0   2   2   2   0 type:complete len:247 gc:universal SymbC1.scaffold1:3471377-3470637(-)
SymbC1.scaffold1.p3504   -          PF13855_full         -               0.05   18.2   0.4      0.18   16.4   0.4   1.7   1   1   0   1   1   1   0 type:complete len:294 gc:universal SymbC1.scaffold1:979957-980838(+)
SymbC1.scaffold9.p1736   -          PF13855_full         -              0.055   18.1   6.0      0.12   17.0   3.8   2.3   1   1   1   2   2   2   0 type:complete len:252 gc:universal SymbC1.scaffold9:2872175-2871420(-)
SymbC1.scaffold467.p7    -          PF13855_full         -              0.066   17.8   0.0        93    7.7   0.0   3.2   1   1   3   4   4   4   0 type:complete len:282 gc:universal SymbC1.scaffold467:24357-25202(+)
SymbC1.scaffold10397.p3  -          PF13855_full         -              0.066   17.8   0.8      0.11   17.2   0.8   1.2   1   0   0   1   1   1   0 type:complete len:661 gc:universal SymbC1.scaffold10397:16746-18728(+)
SymbC1.scaffold13400.p4  -          PF13855_full         -              0.068   17.8   4.9        13   10.4   0.4   2.7   1   1   1   2   2   2   0 type:complete len:487 gc:universal SymbC1.scaffold13400:6882-5422(-)
SymbC1.scaffold1.p4364   -          PF13855_full         -              0.082   17.5   0.1       8.7   11.0   0.0   2.6   2   1   0   2   2   2   0 type:complete len:243 gc:universal SymbC1.scaffold1:1260776-1260048(-)
SymbC1.scaffold315.p15   -          PF13855_full         -              0.086   17.5   0.2   4.9e+02    5.3   0.0   4.5   4   2   0   4   4   3   0 type:complete len:476 gc:universal SymbC1.scaffold315:80639-82066(+)
SymbC1.scaffold4620.p16  -          PF13855_full         -              0.096   17.3   8.5        32    9.2   8.7   3.3   1   1   0   1   1   1   0 type:complete len:342 gc:universal SymbC1.scaffold4620:43807-42782(-)
SymbC1.scaffold5506.p5   -          PF13855_full         -              0.099   17.3   0.8   1.7e+02    6.8   0.0   4.0   2   1   2   4   4   4   0 type:complete len:399 gc:universal SymbC1.scaffold5506:27804-29000(+)
SymbC1.scaffold220.p143  -          PF13855_full         -               0.11   17.2   0.0      0.13   16.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:135 gc:universal SymbC1.scaffold220:46969-47373(+)
SymbC1.scaffold4620.p1   -          PF13855_full         -               0.11   17.2   1.4      0.35   15.5   1.4   1.7   1   1   0   1   1   1   0 type:complete len:1267 gc:universal SymbC1.scaffold4620:39797-35997(-)
SymbC1.scaffold4246.p25  -          PF13855_full         -               0.11   17.1   0.0       3.9   12.1   0.0   3.0   4   0   0   4   4   2   0 type:complete len:152 gc:universal SymbC1.scaffold4246:53627-53172(-)
SymbC1.scaffold5506.p37  -          PF13855_full         -               0.11   17.1   0.7       3.6   12.2   0.7   2.3   1   1   0   1   1   1   0 type:complete len:107 gc:universal SymbC1.scaffold5506:32379-32699(+)
SymbC1.scaffold2532.p40  -          PF13855_full         -               0.11   17.1   0.0      0.17   16.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:129 gc:universal SymbC1.scaffold2532:85030-85416(+)
SymbC1.scaffold12180.p11 -          PF13855_full         -               0.11   17.1   0.1      0.19   16.3   0.0   1.4   2   0   0   2   2   1   0 type:complete len:177 gc:universal SymbC1.scaffold12180:1369-839(-)
SymbC1.scaffold18083.p4  -          PF13855_full         -               0.12   17.0   0.0       0.2   16.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:132 gc:universal SymbC1.scaffold18083:765-370(-)
SymbC1.scaffold1896.p27  -          PF13855_full         -               0.14   16.8   0.0        37    8.9   0.0   3.3   2   2   0   2   2   2   0 type:complete len:175 gc:universal SymbC1.scaffold1896:105803-105279(-)
SymbC1.scaffold34877.p1  -          PF13855_full         -               0.16   16.6   0.0      0.24   16.0   0.0   1.2   1   0   0   1   1   1   0 type:3prime_partial len:160 gc:universal SymbC1.scaffold34877:477-1(-)
SymbC1.scaffold7850.p8   -          PF13855_full         -               0.17   16.5   3.4       5.4   11.7   1.3   3.3   1   1   1   3   3   3   0 type:complete len:209 gc:universal SymbC1.scaffold7850:14094-14720(+)
SymbC1.scaffold16.p862   -          PF13855_full         -               0.17   16.5   0.2      0.27   15.8   0.2   1.3   1   0   0   1   1   1   0 type:complete len:256 gc:universal SymbC1.scaffold16:498036-497269(-)
SymbC1.scaffold2.p833    -          PF13855_full         -               0.19   16.4   0.0       0.4   15.3   0.0   1.5   1   0   0   1   1   1   0 type:complete len:579 gc:universal SymbC1.scaffold2:7114023-7112287(-)
SymbC1.scaffold16.p688   -          PF13855_full         -                0.2   16.3   4.0        28    9.4   3.5   2.5   1   1   1   2   2   2   0 type:complete len:305 gc:universal SymbC1.scaffold16:83837-84751(+)
SymbC1.scaffold5506.p6   -          PF13855_full         -               0.23   16.1   1.9        64    8.2   0.5   4.4   2   2   1   4   4   2   0 type:complete len:387 gc:universal SymbC1.scaffold5506:12331-13491(+)
SymbC1.scaffold1115.p14  -          PF13855_full         -               0.24   16.0   0.0      0.35   15.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:314 gc:universal SymbC1.scaffold1115:5631-4690(-)
SymbC1.scaffold7984.p1   -          PF13855_full         -               0.26   15.9   0.6        15   10.2   0.1   3.1   2   1   1   3   3   2   0 type:complete len:2301 gc:universal SymbC1.scaffold7984:10506-17408(+)
SymbC1.scaffold4910.p45  -          PF13855_full         -               0.26   15.9   5.7      0.69   14.5   0.3   2.6   2   1   0   2   2   2   0 type:complete len:207 gc:universal SymbC1.scaffold4910:44144-43524(-)
SymbC1.scaffold19703.p2  -          PF13855_full         -               0.27   15.9   0.9       1.1   13.9   1.0   1.9   1   1   0   1   1   1   0 type:complete len:230 gc:universal SymbC1.scaffold19703:2245-1556(-)
SymbC1.scaffold14529.p4  -          PF13855_full         -               0.28   15.8   0.0       0.4   15.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:248 gc:universal SymbC1.scaffold14529:518-1261(+)
SymbC1.scaffold5933.p21  -          PF13855_full         -               0.28   15.8   1.5      0.28   15.8   1.5   1.6   2   0   0   2   2   1   0 type:complete len:139 gc:universal SymbC1.scaffold5933:4005-3589(-)
SymbC1.scaffold2.p3357   -          PF13855_full         -                0.3   15.7   0.0      0.55   14.9   0.0   1.4   1   0   0   1   1   1   0 type:complete len:293 gc:universal SymbC1.scaffold2:2038878-2039756(+)
SymbC1.scaffold5.p3709   -          PF13855_full         -               0.32   15.6   0.1       1.2   13.7   0.1   1.9   1   1   0   1   1   1   0 type:complete len:221 gc:universal SymbC1.scaffold5:4694491-4695153(+)
SymbC1.scaffold7660.p5   -          PF13855_full         -               0.45   15.1   0.0   9.4e+02    4.4   0.0   3.9   4   0   0   4   4   4   0 type:complete len:536 gc:universal SymbC1.scaffold7660:18470-20077(+)
SymbC1.scaffold9.p1835   -          PF13855_full         -               0.45   15.1   0.0       1.9   13.1   0.0   1.8   1   1   0   1   1   1   0 type:complete len:241 gc:universal SymbC1.scaffold9:2797677-2798399(+)
SymbC1.scaffold13576.p6  -          PF13855_full         -               0.48   15.0   0.0   3.9e+02    5.6   0.0   3.7   2   1   2   4   4   4   0 type:complete len:398 gc:universal SymbC1.scaffold13576:7834-6641(-)
SymbC1.scaffold6592.p25  -          PF13855_full         -               0.54   14.9   0.0      0.67   14.6   0.0   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal SymbC1.scaffold6592:11561-11935(+)
SymbC1.scaffold7859.p6   -          PF13855_full         -               0.57   14.8   0.0   5.9e+02    5.1   0.1   3.8   4   1   0   4   4   2   0 type:complete len:163 gc:universal SymbC1.scaffold7859:15046-15534(+)
SymbC1.scaffold38484.p2  -          PF13855_full         -               0.63   14.7   0.0   1.6e+02    6.9   0.0   2.1   1   1   1   2   2   2   0 type:5prime_partial len:139 gc:universal SymbC1.scaffold38484:3-419(+)
SymbC1.scaffold4544.p32  -          PF13855_full         -               0.74   14.4   0.8       1.4   13.5   0.8   1.4   1   0   0   1   1   1   0 type:complete len:156 gc:universal SymbC1.scaffold4544:22589-22122(-)
SymbC1.scaffold3404.p18  -          PF13855_full         -               0.77   14.4   0.1       1.1   13.9   0.1   1.3   1   0   0   1   1   1   0 type:complete len:157 gc:universal SymbC1.scaffold3404:56029-55559(-)
SymbC1.scaffold17380.p2  -          PF13855_full         -                0.8   14.3   0.1   1.9e+02    6.7   0.0   2.3   1   1   1   2   2   2   0 type:complete len:196 gc:universal SymbC1.scaffold17380:3653-4240(+)
SymbC1.scaffold11200.p8  -          PF13855_full         -               0.97   14.1   0.2       5.9   11.5   0.1   2.1   2   0   0   2   2   2   0 type:complete len:341 gc:universal SymbC1.scaffold11200:4634-3612(-)
SymbC1.scaffold3839.p8   -          PF13855_full         -                  1   14.0  15.1     1e+02    7.5   4.2   4.2   2   1   0   3   3   3   0 type:complete len:173 gc:universal SymbC1.scaffold3839:63156-62638(-)
SymbC1.scaffold654.p146  -          PF13855_full         -                1.1   13.8   1.1       3.4   12.3   0.1   1.9   1   1   1   2   2   2   0 type:complete len:107 gc:universal SymbC1.scaffold654:83351-83671(+)
SymbC1.scaffold2240.p75  -          PF13855_full         -                1.2   13.8   0.1       1.3   13.6   0.1   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal SymbC1.scaffold2240:50743-50444(-)
SymbC1.scaffold8792.p12  -          PF13855_full         -                1.3   13.7   5.1       1.9   13.1   1.7   2.7   2   1   0   2   2   2   0 type:complete len:325 gc:universal SymbC1.scaffold8792:27471-28445(+)
SymbC1.scaffold8657.p14  -          PF13855_full         -                1.3   13.7   4.3        39    8.9   4.3   3.2   1   1   1   2   2   2   0 type:complete len:185 gc:universal SymbC1.scaffold8657:11620-11066(-)
SymbC1.scaffold8402.p6   -          PF13855_full         -                1.3   13.7   0.0       1.8   13.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:435 gc:universal SymbC1.scaffold8402:23488-22184(-)
SymbC1.scaffold12625.p7  -          PF13855_full         -                1.4   13.5   0.6       1.4   13.5   0.6   1.9   2   0   0   2   2   1   0 type:complete len:288 gc:universal SymbC1.scaffold12625:6219-5356(-)
SymbC1.scaffold4940.p48  -          PF13855_full         -                1.5   13.4   0.0       2.3   12.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:152 gc:universal SymbC1.scaffold4940:37610-38065(+)
SymbC1.scaffold1.p1982   -          PF13855_full         -                1.8   13.2   1.8   4.3e+02    5.5   0.1   3.2   2   2   0   2   2   2   0 type:complete len:428 gc:universal SymbC1.scaffold1:5897957-5899240(+)
SymbC1.scaffold4682.p23  -          PF13855_full         -                1.8   13.2   0.4       2.5   12.7   0.4   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal SymbC1.scaffold4682:28155-27745(-)
SymbC1.scaffold1409.p55  -          PF13855_full         -                  2   13.1   2.6        34    9.1   0.0   2.6   1   1   1   2   2   2   0 type:complete len:165 gc:universal SymbC1.scaffold1409:52448-51954(-)
SymbC1.scaffold4525.p8   -          PF13855_full         -                2.1   13.0   5.5   4.8e+02    5.3   0.2   3.1   1   1   1   2   2   2   0 type:complete len:478 gc:universal SymbC1.scaffold4525:54933-56366(+)
SymbC1.scaffold2436.p68  -          PF13855_full         -                2.1   12.9   2.9   3.1e+02    6.0   0.2   3.0   1   1   1   3   3   3   0 type:complete len:121 gc:universal SymbC1.scaffold2436:54805-54443(-)
SymbC1.scaffold10237.p16 -          PF13855_full         -                2.2   12.9   0.0       2.4   12.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal SymbC1.scaffold10237:14290-14679(+)
SymbC1.scaffold2818.p31  -          PF13855_full         -                2.2   12.9   0.0       3.1   12.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:135 gc:universal SymbC1.scaffold2818:51790-51386(-)
SymbC1.scaffold6592.p17  -          PF13855_full         -                2.5   12.7   0.6       5.7   11.6   0.6   1.6   1   1   0   1   1   1   0 type:complete len:158 gc:universal SymbC1.scaffold6592:12369-12842(+)
SymbC1.scaffold4996.p18  -          PF13855_full         -                2.6   12.7   3.7   2.9e+02    6.1   0.2   3.0   2   1   2   4   4   4   0 type:complete len:215 gc:universal SymbC1.scaffold4996:47380-46736(-)
SymbC1.scaffold7423.p16  -          PF13855_full         -                2.9   12.5   0.2       7.2   11.2   0.1   1.6   1   1   0   1   1   1   0 type:complete len:134 gc:universal SymbC1.scaffold7423:1047-646(-)
SymbC1.scaffold36563.p1  -          PF13855_full         -                3.2   12.4   0.0         4   12.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:154 gc:universal SymbC1.scaffold36563:301-762(+)
SymbC1.scaffold1569.p130 -          PF13855_full         -                3.4   12.3   0.0       5.9   11.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:116 gc:universal SymbC1.scaffold1569:167817-167470(-)
SymbC1.scaffold1.p3412   -          PF13855_full         -                3.7   12.2   0.0   1.6e+02    6.9   0.0   2.3   1   1   1   2   2   2   0 type:complete len:301 gc:universal SymbC1.scaffold1:888631-887729(-)
SymbC1.scaffold9.p2530   -          PF13855_full         -                3.9   12.1   0.0       6.6   11.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:182 gc:universal SymbC1.scaffold9:2892583-2892038(-)
SymbC1.scaffold6366.p19  -          PF13855_full         -                3.9   12.1   0.1        16   10.1   0.0   1.8   2   0   0   2   2   1   0 type:complete len:181 gc:universal SymbC1.scaffold6366:39377-38835(-)
SymbC1.scaffold1.p1      -          PF13855_full         -                4.2   12.0   6.3   8.6e+02    4.5   0.1   4.0   4   0   0   4   4   4   0 type:complete len:13456 gc:universal SymbC1.scaffold1:6078515-6038148(-)
SymbC1.scaffold9079.p8   -          PF13855_full         -                4.5   11.9   0.1   1.2e+02    7.3   0.1   2.8   1   1   0   1   1   1   0 type:complete len:130 gc:universal SymbC1.scaffold9079:26893-26504(-)
SymbC1.scaffold8657.p12  -          PF13855_full         -                4.6   11.9   2.9        58    8.3   3.1   2.3   1   1   1   2   2   2   0 type:complete len:223 gc:universal SymbC1.scaffold8657:28691-28023(-)
SymbC1.scaffold3790.p25  -          PF13855_full         -                4.9   11.8   0.0     1e+02    7.6   0.0   2.1   2   0   0   2   2   2   0 type:complete len:257 gc:universal SymbC1.scaffold3790:46146-46916(+)
SymbC1.scaffold4952.p8   -          PF13855_full         -                4.9   11.8   0.0        26    9.4   0.0   1.9   2   0   0   2   2   1   0 type:complete len:388 gc:universal SymbC1.scaffold4952:35392-34229(-)
SymbC1.scaffold11.p73    -          PF13855_full         -                5.3   11.7  11.0       1.6   13.3   0.6   4.1   4   1   1   5   5   3   0 type:complete len:1027 gc:universal SymbC1.scaffold11:226992-230072(+)
SymbC1.scaffold433.p76   -          PF13855_full         -                5.4   11.7   0.1       9.1   10.9   0.1   1.4   1   0   0   1   1   1   0 type:complete len:178 gc:universal SymbC1.scaffold433:181016-181549(+)
SymbC1.scaffold4620.p8   -          PF13855_full         -                6.2   11.5  13.7        21    9.7   3.5   3.1   1   1   0   2   2   2   0 type:complete len:736 gc:universal SymbC1.scaffold4620:24097-21890(-)
SymbC1.scaffold11200.p13 -          PF13855_full         -                7.6   11.2   0.0        14   10.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:295 gc:universal SymbC1.scaffold11200:3474-2590(-)
SymbC1.scaffold14707.p3  -          PF13855_full         -                8.3   11.0   7.2   1.4e+02    7.1   4.2   2.5   1   1   1   2   2   2   0 type:3prime_partial len:149 gc:universal SymbC1.scaffold14707:445-2(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_goreau_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_goreau_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:20 2021
# [ok]
