#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VSDK01017751.1.p16   -          PF13516_full         -            4.4e-42  146.8  40.1   0.00021   26.1   0.2  11.3   1   1  10  11  11  11   9 type:complete len:836 gc:universal VSDK01017751.1:107866-110373(+)
VSDK01017751.1.p17   -          PF13516_full         -            3.2e-41  144.0  28.7   4.6e-06   31.4   2.2   9.5   1   1   9  10  10   9   8 type:complete len:836 gc:universal VSDK01017751.1:122983-125490(+)
VSDK01017751.1.p13   -          PF13516_full         -            8.3e-39  136.3  44.7   0.00034   25.5   1.3  10.9   1   1  10  11  11  10   8 type:complete len:909 gc:universal VSDK01017751.1:114542-117268(+)
VSDK01017751.1.p19   -          PF13516_full         -            1.6e-34  122.6  31.9    0.0057   21.5   0.5  10.2   1   1   9  10  10  10   8 type:complete len:814 gc:universal VSDK01017751.1:101925-104366(+)
VSDK01009179.1.p8    -          PF13516_full         -            5.7e-30  108.0  27.8     0.039   18.9   0.0  10.5   3   2   8  11  11  10   7 type:complete len:685 gc:universal VSDK01009179.1:35502-37556(+)
VSDK01026430.1.p12   -          PF13516_full         -            4.4e-26   95.5  80.4        54    8.8   0.0  25.2  24   2   2  26  26  26   0 type:complete len:699 gc:universal VSDK01026430.1:20185-18089(-)
VSDK01022790.1.p12   -          PF13516_full         -            4.4e-26   95.5  31.1    0.0043   21.9   0.1  10.0   2   1   8  10  10   9   8 type:complete len:677 gc:universal VSDK01022790.1:56214-58244(+)
VSDK01016260.1.p13   -          PF13516_full         -            6.4e-26   95.0   7.3    0.0053   21.6   0.1   9.7   3   2   7  10  10   8   5 type:complete len:805 gc:universal VSDK01016260.1:39681-42095(+)
VSDK01013596.1.p13   -          PF13516_full         -            1.6e-25   93.7  23.2    0.0038   22.1   0.0  10.4   3   1   7  10  10  10   5 type:complete len:882 gc:universal VSDK01013596.1:425144-422499(-)
VSDK01013596.1.p17   -          PF13516_full         -            1.1e-20   78.2   2.6    0.0014   23.5   0.0   6.7   2   2   4   6   6   6   3 type:complete len:773 gc:universal VSDK01013596.1:413634-411316(-)
VSDK01009179.1.p9    -          PF13516_full         -            1.1e-19   75.0  30.5       0.6   15.0   0.1   9.2   4   3   6  10  10   8   7 type:complete len:680 gc:universal VSDK01009179.1:47520-49559(+)
VSDK01023792.1.p44   -          PF13516_full         -            2.7e-19   73.8   6.3     0.046   18.6   0.1   6.2   2   2   4   6   6   6   4 type:complete len:262 gc:universal VSDK01023792.1:68877-68092(-)
VSDK01001635.1.p20   -          PF13516_full         -            1.6e-18   71.4 100.7        63    8.6   0.3  31.0  33   2   1  34  34  29   0 type:complete len:1002 gc:universal VSDK01001635.1:114032-117037(+)
VSDK01016312.1.p3    -          PF13516_full         -            2.7e-18   70.6  46.3      0.28   16.1   0.7  11.7   5   3   7  12  12  11   6 type:complete len:1196 gc:universal VSDK01016312.1:63180-59593(-)
VSDK01009179.1.p10   -          PF13516_full         -            3.8e-18   70.1  18.1     0.012   20.5   0.1   7.1   3   2   5   8   8   7   5 type:complete len:629 gc:universal VSDK01009179.1:58152-60038(+)
VSDK01017220.1.p5    -          PF13516_full         -            2.3e-17   67.6  88.9        11   11.1   0.1  23.3  24   2   2  26  26  21   2 type:complete len:813 gc:universal VSDK01017220.1:88912-86474(-)
VSDK01027129.1.p45   -          PF13516_full         -            2.3e-17   67.6  29.1    0.0048   21.8   0.7   8.0   1   1   7   8   8   8   5 type:complete len:327 gc:universal VSDK01027129.1:194243-195223(+)
VSDK01002217.1.p11   -          PF13516_full         -            1.9e-16   64.7  12.0       1.5   13.8   0.1   6.9   3   2   4   7   7   6   5 type:complete len:555 gc:universal VSDK01002217.1:398398-400062(+)
VSDK01002217.1.p9    -          PF13516_full         -            2.2e-16   64.5  10.1      0.15   17.0   0.3   7.0   3   2   4   7   7   5   4 type:complete len:620 gc:universal VSDK01002217.1:386672-388531(+)
VSDK01020552.1.p2    -          PF13516_full         -            8.4e-16   62.6  55.5       8.8   11.3   0.1  16.7  17   1   1  18  18  16   2 type:5prime_partial len:536 gc:universal VSDK01020552.1:1-1608(+)
VSDK01009179.1.p7    -          PF13516_full         -            8.8e-16   62.6  27.1       1.4   13.9   0.2  10.9   4   2   7  11  11  10   5 type:complete len:694 gc:universal VSDK01009179.1:10453-12534(+)
VSDK01019471.1.p5    -          PF13516_full         -            1.5e-15   61.8  92.0        21   10.1   0.1  25.1  25   2   2  27  27  23   2 type:complete len:806 gc:universal VSDK01019471.1:78391-80808(+)
VSDK01002217.1.p20   -          PF13516_full         -            1.8e-15   61.6  10.9         1   14.3   0.0   8.3   3   3   5   8   8   8   4 type:complete len:466 gc:universal VSDK01002217.1:376026-377423(+)
VSDK01019415.1.p11   -          PF13516_full         -            4.7e-15   60.2  68.5        29    9.7   0.2  20.1  22   1   1  23  23  19   2 type:complete len:709 gc:universal VSDK01019415.1:615-2741(+)
VSDK01028395.1.p24   -          PF13516_full         -              2e-14   58.2  92.4        22   10.0   0.1  22.8  22   3   3  25  25  22   3 type:complete len:701 gc:universal VSDK01028395.1:39020-41122(+)
VSDK01002217.1.p8    -          PF13516_full         -            6.2e-14   56.6  17.3       0.3   16.0   0.1   8.6   6   3   3   9   9   8   2 type:complete len:644 gc:universal VSDK01002217.1:353891-355822(+)
VSDK01019941.1.p6    -          PF13516_full         -            4.5e-13   53.9  98.4       3.6   12.6   0.2  25.7  26   2   1  27  27  26   3 type:complete len:850 gc:universal VSDK01019941.1:54928-57477(+)
VSDK01002217.1.p21   -          PF13516_full         -            1.2e-12   52.5  15.6    0.0047   21.8   0.5   7.0   2   2   5   7   7   7   3 type:complete len:415 gc:universal VSDK01002217.1:410123-411367(+)
VSDK01025374.1.p32   -          PF13516_full         -              3e-12   51.2  30.0   0.00012   26.9   1.1   8.5   5   3   4   9   9   8   2 type:complete len:308 gc:universal VSDK01025374.1:197519-198442(+)
VSDK01007212.1.p1    -          PF13516_full         -            5.7e-12   50.3  40.5        75    8.3   0.1  14.6  14   1   1  15  15  15   0 type:complete len:518 gc:universal VSDK01007212.1:10847-12400(+)
VSDK01012766.1.p8    -          PF13516_full         -            1.5e-11   49.0  15.3       1.2   14.1   0.0   7.1   3   1   4   7   7   6   3 type:complete len:620 gc:universal VSDK01012766.1:88331-86472(-)
VSDK01026699.1.p48   -          PF13516_full         -            1.9e-11   48.7   8.0   1.5e+03    4.2   0.2  17.1  19   0   0  19  19  19   0 type:complete len:335 gc:universal VSDK01026699.1:98941-97937(-)
VSDK01028395.1.p32   -          PF13516_full         -              2e-11   48.6  67.3        16   10.5   0.6  16.2  12   4   5  17  17  16   4 type:complete len:538 gc:universal VSDK01028395.1:17690-19303(+)
VSDK01008306.1.p10   -          PF13516_full         -            2.5e-11   48.3  43.9     0.073   18.0   0.3  11.0   7   3   4  11  11  10   3 type:complete len:666 gc:universal VSDK01008306.1:297746-295749(-)
VSDK01017587.1.p67   -          PF13516_full         -            4.1e-11   47.6  12.7   0.00063   24.6   0.5   5.0   2   1   3   5   5   5   3 type:complete len:220 gc:universal VSDK01017587.1:299188-298529(-)
VSDK01026699.1.p40   -          PF13516_full         -            5.6e-11   47.2   4.3   1.5e+04    1.0   0.0  16.7  19   0   0  19  19  19   0 type:complete len:363 gc:universal VSDK01026699.1:99018-97930(-)
VSDK01017062.1.p1    -          PF13516_full         -            7.2e-11   46.8  20.6       4.2   12.3   0.1   6.1   6   0   0   6   6   6   3 type:internal len:157 gc:universal VSDK01017062.1:1-468(+)
VSDK01004333.1.p7    -          PF13516_full         -              5e-10   44.1  21.0        11   11.0   0.2   9.2   4   2   6  10  10   8   2 type:complete len:658 gc:universal VSDK01004333.1:74107-76080(+)
VSDK01026699.1.p22   -          PF13516_full         -              5e-09   40.9   2.9     2e+04    0.6   0.0  16.0  18   0   0  18  18  18   0 type:complete len:480 gc:universal VSDK01026699.1:98927-97488(-)
VSDK01005201.1.p56   -          PF13516_full         -            5.6e-09   40.8  16.4      0.46   15.4   0.0   5.7   4   2   2   6   6   4   3 type:complete len:262 gc:universal VSDK01005201.1:268850-268065(-)
VSDK01029011.1.p44   -          PF13516_full         -            1.1e-08   39.8  21.5       3.3   12.7   0.0   8.5   7   2   2   9   9   8   1 type:complete len:273 gc:universal VSDK01029011.1:43541-44359(+)
VSDK01001635.1.p58   -          PF13516_full         -            1.3e-08   39.6  47.7       8.9   11.3   0.4  12.6  12   3   2  14  14  10   3 type:complete len:392 gc:universal VSDK01001635.1:132020-133195(+)
VSDK01014410.1.p282  -          PF13516_full         -            5.5e-08   37.6   0.0     0.017   20.0   0.0   2.3   2   0   0   2   2   2   2 type:complete len:124 gc:universal VSDK01014410.1:126601-126230(-)
VSDK01020411.1.p14   -          PF13516_full         -            7.5e-08   37.2   9.5      0.73   14.8   0.8   4.4   1   1   3   4   4   4   2 type:complete len:207 gc:universal VSDK01020411.1:52279-51659(-)
VSDK01020066.1.p3    -          PF13516_full         -              1e-07   36.7  29.2        27    9.8   0.1  10.4  11   0   0  11  11  10   1 type:complete len:523 gc:universal VSDK01020066.1:29779-31347(+)
VSDK01007398.1.p141  -          PF13516_full         -            1.4e-07   36.3  21.4      0.01   20.7   0.6   5.6   1   1   5   6   6   5   2 type:complete len:182 gc:universal VSDK01007398.1:608628-609173(+)
VSDK01005256.1.p161  -          PF13516_full         -            1.6e-07   36.1  12.7     0.021   19.7   0.1   4.2   1   1   4   5   5   4   2 type:complete len:122 gc:universal VSDK01005256.1:43206-43571(+)
VSDK01016065.1.p108  -          PF13516_full         -            3.8e-07   34.9   4.3     0.033   19.1   0.2   3.8   2   1   2   4   4   3   2 type:complete len:286 gc:universal VSDK01016065.1:625185-624328(-)
VSDK01012021.1.p22   -          PF13516_full         -            9.1e-07   33.7   0.1     0.018   19.9   0.0   2.4   1   1   1   2   2   2   2 type:complete len:456 gc:universal VSDK01012021.1:217441-216074(-)
VSDK01018075.1.p16   -          PF13516_full         -            1.3e-06   33.2  51.3        17   10.4   0.3  12.7   3   3  10  13  13  13   1 type:complete len:606 gc:universal VSDK01018075.1:223139-224956(+)
VSDK01028395.1.p25   -          PF13516_full         -              2e-06   32.6  83.6        81    8.2   0.1  21.6  22   2   2  24  24  22   0 type:complete len:656 gc:universal VSDK01028395.1:782-2749(+)
VSDK01022375.1.p57   -          PF13516_full         -            5.9e-06   31.1   4.1      0.55   15.2   0.1   3.4   2   1   1   3   3   3   2 type:complete len:190 gc:universal VSDK01022375.1:77100-77669(+)
VSDK01012718.1.p29   -          PF13516_full         -              6e-06   31.1  11.7        13   10.8   0.0   5.5   5   1   1   6   6   5   2 type:complete len:310 gc:universal VSDK01012718.1:142919-143848(+)
VSDK01022375.1.p75   -          PF13516_full         -            8.3e-06   30.6   4.4      0.93   14.4   0.1   3.4   2   1   1   3   3   3   2 type:complete len:172 gc:universal VSDK01022375.1:90672-91187(+)
VSDK01014410.1.p482  -          PF13516_full         -              1e-05   30.3   0.1   2.3e-05   29.2   0.1   1.5   1   0   0   1   1   1   1 type:complete len:103 gc:universal VSDK01014410.1:19604-19296(-)
VSDK01014410.1.p483  -          PF13516_full         -            1.1e-05   30.3   0.1   2.3e-05   29.2   0.1   1.5   1   0   0   1   1   1   1 type:complete len:103 gc:universal VSDK01014410.1:18800-18492(-)
VSDK01002217.1.p10   -          PF13516_full         -            1.2e-05   30.1  11.9      0.26   16.2   0.0   6.4   6   1   1   7   7   5   1 type:complete len:601 gc:universal VSDK01002217.1:363845-365647(+)
VSDK01020374.1.p11   -          PF13516_full         -            2.8e-05   28.9  16.3       1.1   14.2   0.2   6.6   4   1   3   7   7   5   2 type:complete len:663 gc:universal VSDK01020374.1:92469-94457(+)
VSDK01021196.1.p17   -          PF13516_full         -            3.2e-05   28.7   0.0      0.14   17.1   0.0   2.7   2   1   0   2   2   2   1 type:complete len:492 gc:universal VSDK01021196.1:238889-237414(-)
VSDK01013462.1.p39   -          PF13516_full         -            3.4e-05   28.7   1.3     0.054   18.4   0.0   3.0   1   1   3   4   4   2   1 type:complete len:249 gc:universal VSDK01013462.1:137795-138541(+)
VSDK01017587.1.p162  -          PF13516_full         -            3.7e-05   28.5   0.2    0.0079   21.1   0.0   2.3   2   0   0   2   2   2   1 type:complete len:136 gc:universal VSDK01017587.1:349110-348703(-)
VSDK01026435.1.p12   -          PF13516_full         -            3.8e-05   28.5  14.4      0.36   15.8   0.4   6.2   3   1   4   7   7   5   1 type:complete len:569 gc:universal VSDK01026435.1:224470-222764(-)
VSDK01020411.1.p27   -          PF13516_full         -            5.5e-05   28.0   3.9      0.44   15.5   1.9   3.2   2   1   1   3   3   3   2 type:complete len:175 gc:universal VSDK01020411.1:43275-42751(-)
VSDK01014602.1.p89   -          PF13516_full         -              8e-05   27.5   0.0       3.3   12.7   0.0   2.5   2   0   0   2   2   2   2 type:complete len:180 gc:universal VSDK01014602.1:45215-45754(+)
VSDK01021871.1.p769  -          PF13516_full         -              9e-05   27.3   0.4       3.7   12.5   0.2   2.7   1   1   2   3   3   2   2 type:complete len:108 gc:universal VSDK01021871.1:613811-614134(+)
VSDK01017587.1.p93   -          PF13516_full         -            0.00012   26.9   3.1        16   10.5   0.2   3.4   2   1   1   3   3   3   2 type:complete len:180 gc:universal VSDK01017587.1:305816-305277(-)
VSDK01004644.1.p193  -          PF13516_full         -            0.00016   26.5  12.7       1.9   13.5   1.8   4.6   4   1   1   5   5   4   1 type:complete len:120 gc:universal VSDK01004644.1:223224-223583(+)
VSDK01023887.1.p134  -          PF13516_full         -            0.00024   25.9   0.1      0.94   14.4   0.0   2.9   2   1   1   3   3   2   1 type:complete len:171 gc:universal VSDK01023887.1:106521-107033(+)
VSDK01015185.1.p97   -          PF13516_full         -            0.00025   25.9  14.5       5.6   11.9   0.4   5.0   3   2   2   5   5   5   1 type:complete len:155 gc:universal VSDK01015185.1:11594-12058(+)
VSDK01007341.1.p319  -          PF13516_full         -            0.00026   25.8   0.0       1.2   14.1   0.0   2.2   2   0   0   2   2   2   2 type:complete len:101 gc:universal VSDK01007341.1:181984-181682(-)
VSDK01004100.1.p17   -          PF13516_full         -            0.00027   25.7  23.6       3.2   12.7   0.6   6.2   7   0   0   7   7   5   2 type:complete len:313 gc:universal VSDK01004100.1:94687-93749(-)
VSDK01018565.1.p55   -          PF13516_full         -            0.00033   25.5   7.3     0.015   20.2   0.3   2.8   1   1   2   3   3   2   1 type:complete len:198 gc:universal VSDK01018565.1:157935-158528(+)
VSDK01028557.1.p21   -          PF13516_full         -            0.00033   25.5   1.4       1.7   13.6   0.0   3.2   1   1   2   3   3   3   1 type:complete len:259 gc:universal VSDK01028557.1:131246-132022(+)
VSDK01027934.1.p1    -          PF13516_full         -            0.00034   25.5  51.6        59    8.7   0.1  12.7  13   1   1  14  14  13   0 type:internal len:338 gc:universal VSDK01027934.1:1-1011(+)
VSDK01022375.1.p72   -          PF13516_full         -            0.00037   25.3   3.8       9.9   11.2   0.0   3.5   2   1   1   3   3   3   2 type:complete len:176 gc:universal VSDK01022375.1:118130-118657(+)
VSDK01005119.1.p19   -          PF13516_full         -            0.00047   25.0   0.0       2.3   13.2   0.0   2.8   1   1   1   2   2   2   1 type:complete len:264 gc:universal VSDK01005119.1:238001-237210(-)
VSDK01024334.1.p148  -          PF13516_full         -            0.00062   24.6  12.6       1.7   13.6   0.3   3.3   2   1   1   3   3   3   2 type:complete len:108 gc:universal VSDK01024334.1:131015-131338(+)
VSDK01017587.1.p171  -          PF13516_full         -             0.0007   24.4   0.2       2.7   13.0   0.0   3.1   2   1   1   3   3   3   1 type:complete len:131 gc:universal VSDK01017587.1:341150-340758(-)
VSDK01009179.1.p1    -          PF13516_full         -            0.00088   24.1   6.9   1.2e+02    7.6   0.1   4.1   1   1   3   4   4   4   0 type:complete len:3817 gc:universal VSDK01009179.1:23642-35092(+)
VSDK01014096.1.p21   -          PF13516_full         -            0.00096   24.0  14.1       1.2   14.1   0.8   3.3   2   1   1   3   3   3   2 type:complete len:108 gc:universal VSDK01014096.1:14164-13841(-)
VSDK01030015.1.p20   -          PF13516_full         -            0.00096   24.0  56.0        19   10.3   0.7  12.6   8   5   7  15  15  12   1 type:complete len:532 gc:universal VSDK01030015.1:375122-376717(+)
VSDK01014410.1.p481  -          PF13516_full         -              0.001   23.9   0.1    0.0022   22.8   0.1   1.6   1   0   0   1   1   1   1 type:complete len:103 gc:universal VSDK01014410.1:48240-47932(-)
VSDK01020411.1.p39   -          PF13516_full         -              0.001   23.9   0.5      0.64   15.0   0.1   2.5   2   1   0   2   2   2   1 type:complete len:140 gc:universal VSDK01020411.1:10221-9802(-)
VSDK01021871.1.p247  -          PF13516_full         -             0.0011   23.8   2.5         4   12.4   0.4   2.7   1   1   1   2   2   2   2 type:complete len:187 gc:universal VSDK01021871.1:730281-730841(+)
VSDK01021871.1.p274  -          PF13516_full         -             0.0018   23.2   0.0      0.13   17.2   0.0   2.5   2   0   0   2   2   2   1 type:complete len:173 gc:universal VSDK01021871.1:536517-537035(+)
VSDK01024334.1.p147  -          PF13516_full         -             0.0024   22.7  14.2       1.2   14.1   0.8   3.3   2   1   1   3   3   3   2 type:complete len:108 gc:universal VSDK01024334.1:102228-102551(+)
VSDK01021871.1.p304  -          PF13516_full         -             0.0028   22.5   4.2     0.089   17.7   0.3   3.0   1   1   2   3   3   3   1 type:complete len:165 gc:universal VSDK01021871.1:813386-813880(+)
VSDK01018629.1.p1    -          PF13516_full         -              0.003   22.4 124.7        91    8.1   0.1  27.8  22   9   9  31  31  26   0 type:complete len:986 gc:universal VSDK01018629.1:113403-110446(-)
VSDK01021871.1.p850  -          PF13516_full         -             0.0036   22.2   0.1      0.66   14.9   0.0   2.2   1   1   1   2   2   2   1 type:complete len:104 gc:universal VSDK01021871.1:692176-692487(+)
VSDK01021871.1.p342  -          PF13516_full         -             0.0044   21.9   2.0     0.042   18.7   0.3   2.7   2   1   1   3   3   2   1 type:complete len:155 gc:universal VSDK01021871.1:589786-590250(+)
VSDK01010726.1.p40   -          PF13516_full         -             0.0044   21.9   2.4        23   10.0   0.0   3.5   4   0   0   4   4   3   1 type:complete len:294 gc:universal VSDK01010726.1:452945-452064(-)
VSDK01017388.1.p29   -          PF13516_full         -             0.0051   21.7   4.0      0.52   15.3   0.0   3.5   3   0   0   3   3   3   1 type:complete len:321 gc:universal VSDK01017388.1:19510-18548(-)
VSDK01011235.1.p4    -          PF13516_full         -             0.0056   21.5   8.0       1.9   13.5   0.2   4.5   3   1   1   4   4   4   1 type:complete len:489 gc:universal VSDK01011235.1:190152-191618(+)
VSDK01022375.1.p38   -          PF13516_full         -             0.0062   21.4   3.9      0.66   14.9   0.1   3.3   1   1   2   3   3   3   1 type:complete len:231 gc:universal VSDK01022375.1:76171-76863(+)
VSDK01022375.1.p90   -          PF13516_full         -             0.0064   21.4   1.7      0.79   14.7   0.1   2.8   1   1   2   3   3   2   1 type:complete len:158 gc:universal VSDK01022375.1:53903-54376(+)
VSDK01022375.1.p102  -          PF13516_full         -             0.0087   20.9   0.3      0.04   18.8   0.1   2.1   2   1   1   3   3   2   1 type:complete len:146 gc:universal VSDK01022375.1:68184-68621(+)
VSDK01017587.1.p207  -          PF13516_full         -               0.01   20.7   0.6      0.58   15.1   0.1   2.2   1   1   1   2   2   2   0 type:complete len:122 gc:universal VSDK01017587.1:222414-222049(-)
VSDK01016433.1.p137  -          PF13516_full         -              0.013   20.4   0.5      0.13   17.2   0.1   2.4   2   1   1   3   3   2   0 type:complete len:130 gc:universal VSDK01016433.1:205734-206123(+)
VSDK01022077.1.p218  -          PF13516_full         -              0.013   20.4   0.0     0.021   19.7   0.0   1.5   1   0   0   1   1   1   0 type:complete len:102 gc:universal VSDK01022077.1:1756-1451(-)
VSDK01016798.1.p6    -          PF13516_full         -              0.013   20.4  20.2       1.3   13.9   0.8   6.4   5   2   2   7   7   5   0 type:complete len:1300 gc:universal VSDK01016798.1:287691-291590(+)
VSDK01014900.1.p43   -          PF13516_full         -              0.014   20.3   2.1      0.24   16.3   0.3   3.0   2   1   1   3   3   3   0 type:complete len:165 gc:universal VSDK01014900.1:38987-39481(+)
VSDK01021871.1.p279  -          PF13516_full         -              0.016   20.1   0.1       1.5   13.7   0.1   2.5   1   1   1   2   2   2   0 type:complete len:172 gc:universal VSDK01021871.1:606183-606698(+)
VSDK01021090.1.p85   -          PF13516_full         -              0.018   20.0   4.2   1.2e+02    7.7   0.0   5.0   4   1   1   5   5   4   0 type:complete len:219 gc:universal VSDK01021090.1:10020-9364(-)
VSDK01005988.1.p13   -          PF13516_full         -              0.019   19.8   9.5        27    9.7   0.1   4.0   2   2   2   4   4   4   0 type:complete len:194 gc:universal VSDK01005988.1:36870-37451(+)
VSDK01017751.1.p40   -          PF13516_full         -              0.033   19.1  42.3        43    9.1   0.1  10.9   6   3   7  13  13  10   0 type:complete len:437 gc:universal VSDK01017751.1:757751-756441(-)
VSDK01007166.1.p47   -          PF13516_full         -              0.033   19.1   5.1        12   10.9   0.0   3.3   3   0   0   3   3   2   0 type:complete len:584 gc:universal VSDK01007166.1:334892-333141(-)
VSDK01017587.1.p27   -          PF13516_full         -              0.035   19.0   1.6        38    9.3   0.1   2.5   1   1   1   2   2   2   0 type:complete len:386 gc:universal VSDK01017587.1:272380-271223(-)
VSDK01020132.1.p74   -          PF13516_full         -              0.046   18.6   0.0      0.16   16.9   0.0   1.8   1   1   1   2   2   1   0 type:complete len:160 gc:universal VSDK01020132.1:23511-23990(+)
VSDK01020411.1.p38   -          PF13516_full         -              0.047   18.6   3.7       1.8   13.5   0.1   3.1   2   1   1   3   3   2   0 type:complete len:145 gc:universal VSDK01020411.1:27310-26876(-)
VSDK01026163.1.p102  -          PF13516_full         -              0.049   18.5   0.0      0.13   17.1   0.0   1.7   1   0   0   1   1   1   0 type:complete len:146 gc:universal VSDK01026163.1:277140-276703(-)
VSDK01016331.1.p8    -          PF13516_full         -              0.051   18.5   4.7       9.2   11.3   0.3   4.1   3   1   1   4   4   4   0 type:complete len:526 gc:universal VSDK01016331.1:171363-172940(+)
VSDK01012909.1.p76   -          PF13516_full         -              0.052   18.4   0.0      0.18   16.7   0.0   1.8   2   0   0   2   2   1   0 type:complete len:177 gc:universal VSDK01012909.1:175938-175408(-)
VSDK01014096.1.p22   -          PF13516_full         -              0.059   18.3  14.6        19   10.2   0.2   3.2   2   1   1   3   3   3   0 type:complete len:108 gc:universal VSDK01014096.1:3259-2936(-)
VSDK01014410.1.p466  -          PF13516_full         -              0.091   17.7   0.0      0.18   16.7   0.0   1.5   1   0   0   1   1   1   0 type:complete len:104 gc:universal VSDK01014410.1:18039-17728(-)
VSDK01019941.1.p11   -          PF13516_full         -                0.1   17.5  68.2       5.8   11.9   0.2  15.1  17   0   0  17  17  15   0 type:complete len:649 gc:universal VSDK01019941.1:72654-74600(+)
VSDK01030015.1.p42   -          PF13516_full         -                0.1   17.5  11.8        11   11.0   0.0   5.3   4   2   2   6   6   4   0 type:complete len:333 gc:universal VSDK01030015.1:376901-377899(+)
VSDK01027004.1.p348  -          PF13516_full         -               0.11   17.4   1.8      0.17   16.8   1.8   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal VSDK01027004.1:342399-342058(-)
VSDK01022592.1.p243  -          PF13516_full         -               0.11   17.4   0.0      0.17   16.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal VSDK01022592.1:186861-186553(-)
VSDK01026695.1.p480  -          PF13516_full         -               0.13   17.2   0.0      0.32   15.9   0.0   1.6   1   0   0   1   1   1   0 type:complete len:100 gc:universal VSDK01026695.1:277944-278243(+)
VSDK01020411.1.p62   -          PF13516_full         -               0.15   17.0   0.1       6.7   11.7   0.0   2.6   2   1   1   3   3   2   0 type:complete len:102 gc:universal VSDK01020411.1:34226-33921(-)
VSDK01022375.1.p222  -          PF13516_full         -               0.15   17.0   0.1       6.7   11.7   0.0   2.6   2   1   1   3   3   2   0 type:complete len:102 gc:universal VSDK01022375.1:61764-62069(+)
VSDK01014163.1.p8    -          PF13516_full         -               0.15   17.0 136.2        12   10.9   0.1  23.5  23   3   3  26  26  22   0 type:complete len:769 gc:universal VSDK01014163.1:28191-30497(+)
VSDK01022077.1.p194  -          PF13516_full         -               0.17   16.8   0.0      0.31   16.0   0.0   1.4   1   1   0   1   1   1   0 type:complete len:105 gc:universal VSDK01022077.1:5303-4989(-)
VSDK01017587.1.p69   -          PF13516_full         -               0.22   16.5   1.2       1.9   13.5   0.3   2.5   2   1   1   3   3   2   0 type:complete len:215 gc:universal VSDK01017587.1:251397-250753(-)
VSDK01017747.1.p45   -          PF13516_full         -               0.23   16.4   3.3        68    8.5   0.0   3.4   2   1   2   4   4   2   0 type:complete len:259 gc:universal VSDK01017747.1:212197-211421(-)
VSDK01017164.1.p34   -          PF13516_full         -               0.24   16.4  13.2       7.3   11.6   0.0   4.5   4   1   1   5   5   3   0 type:complete len:422 gc:universal VSDK01017164.1:62122-60857(-)
VSDK01027481.1.p138  -          PF13516_full         -               0.25   16.3  24.4       1.4   13.9   0.5   6.7   6   1   1   7   7   6   0 type:complete len:186 gc:universal VSDK01027481.1:324828-324271(-)
VSDK01014552.1.p439  -          PF13516_full         -               0.25   16.2   4.6   7.5e+02    5.1   0.2   4.1   3   1   1   4   4   4   0 type:complete len:105 gc:universal VSDK01014552.1:704890-705204(+)
VSDK01012573.1.p395  -          PF13516_full         -               0.32   15.9   0.2       0.7   14.8   0.2   1.5   1   0   0   1   1   1   0 type:complete len:117 gc:universal VSDK01012573.1:733527-733177(-)
VSDK01024334.1.p101  -          PF13516_full         -               0.36   15.8   3.4       2.9   12.9   0.3   2.2   2   0   0   2   2   2   0 type:complete len:130 gc:universal VSDK01024334.1:91504-91893(+)
VSDK01008225.1.p124  -          PF13516_full         -               0.36   15.8   0.2      0.36   15.8   0.2   1.8   2   0   0   2   2   1   0 type:complete len:112 gc:universal VSDK01008225.1:133018-132683(-)
VSDK01002922.1.p6    -          PF13516_full         -               0.36   15.8   0.8      0.63   15.0   0.8   1.3   1   0   0   1   1   1   0 type:complete len:271 gc:universal VSDK01002922.1:4424-3612(-)
VSDK01013990.1.p132  -          PF13516_full         -               0.57   15.1   0.0      0.81   14.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal VSDK01013990.1:140288-140635(+)
VSDK01007159.1.p79   -          PF13516_full         -               0.61   15.0   0.2      0.61   15.0   0.2   1.8   2   0   0   2   2   1   0 type:complete len:122 gc:universal VSDK01007159.1:90225-89860(-)
VSDK01012718.1.p102  -          PF13516_full         -               0.62   15.0   0.3        95    8.0   0.1   2.4   2   0   0   2   2   2   0 type:complete len:137 gc:universal VSDK01012718.1:142630-143040(+)
VSDK01006584.1.p435  -          PF13516_full         -               0.63   15.0   0.1       0.9   14.5   0.1   1.3   1   0   0   1   1   1   0 type:complete len:100 gc:universal VSDK01006584.1:183518-183817(+)
VSDK01019415.1.p2    -          PF13516_full         -               0.68   14.9   3.9   5.4e+02    5.6   0.0   3.7   3   1   1   4   4   3   0 type:complete len:1439 gc:universal VSDK01019415.1:15111-19427(+)
VSDK01012897.1.p4    -          PF13516_full         -               0.71   14.8  15.6        66    8.5   0.3   5.5   5   0   0   5   5   5   0 type:complete len:890 gc:universal VSDK01012897.1:83120-85789(+)
VSDK01010993.1.p13   -          PF13516_full         -                0.8   14.6  17.4       2.7   12.9   0.1   5.5   2   2   3   5   5   4   0 type:complete len:769 gc:universal VSDK01010993.1:17675-15369(-)
VSDK01022375.1.p46   -          PF13516_full         -               0.82   14.6   0.2       2.1   13.3   0.2   1.7   1   1   0   1   1   1   0 type:complete len:209 gc:universal VSDK01022375.1:98983-99609(+)
VSDK01017050.1.p359  -          PF13516_full         -               0.85   14.6   0.1       2.4   13.1   0.1   1.7   1   0   0   1   1   1   0 type:complete len:136 gc:universal VSDK01017050.1:35981-36388(+)
VSDK01025593.1.p41   -          PF13516_full         -               0.96   14.4   0.0       1.5   13.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:119 gc:universal VSDK01025593.1:41979-42335(+)
VSDK01022113.1.p28   -          PF13516_full         -               0.96   14.4   3.4   3.9e+02    6.1   1.0   3.4   1   1   2   3   3   3   0 type:complete len:553 gc:universal VSDK01022113.1:105438-107096(+)
VSDK01014080.1.p52   -          PF13516_full         -                1.2   14.1   0.2       2.3   13.2   0.2   1.5   1   0   0   1   1   1   0 type:complete len:101 gc:universal VSDK01014080.1:67321-67623(+)
VSDK01024135.1.p50   -          PF13516_full         -                1.3   14.0   3.4        19   10.3   0.0   3.0   3   0   0   3   3   2   0 type:complete len:222 gc:universal VSDK01024135.1:147685-148350(+)
VSDK01019850.1.p101  -          PF13516_full         -                1.7   13.6   0.0       1.7   13.6   0.0   2.6   3   0   0   3   3   1   0 type:complete len:196 gc:universal VSDK01019850.1:398275-398862(+)
VSDK01021196.1.p61   -          PF13516_full         -                1.8   13.6  18.4       7.2   11.6   0.2   4.7   3   2   2   5   5   3   0 type:complete len:187 gc:universal VSDK01021196.1:480994-480434(-)
VSDK01020066.1.p4    -          PF13516_full         -                1.8   13.5  19.5        69    8.5   0.1   6.2   7   0   0   7   7   6   0 type:complete len:342 gc:universal VSDK01020066.1:30764-31789(+)
VSDK01025485.1.p234  -          PF13516_full         -                1.8   13.5   0.3       1.8   13.5   0.3   2.2   2   0   0   2   2   1   0 type:complete len:117 gc:universal VSDK01025485.1:294652-295002(+)
VSDK01007732.1.p30   -          PF13516_full         -                1.9   13.5   1.9        12   10.9   0.1   2.7   1   1   1   2   2   2   0 type:complete len:147 gc:universal VSDK01007732.1:17075-17515(+)
VSDK01015324.1.p292  -          PF13516_full         -                2.3   13.2   0.1       4.5   12.3   0.1   1.4   1   0   0   1   1   1   0 type:complete len:105 gc:universal VSDK01015324.1:87238-87552(+)
VSDK01017050.1.p30   -          PF13516_full         -                2.3   13.2   0.3   6.5e+02    5.3   0.0   3.1   2   1   1   3   3   2   0 type:complete len:561 gc:universal VSDK01017050.1:138130-139812(+)
VSDK01022793.1.p259  -          PF13516_full         -                2.3   13.2   0.5       5.7   11.9   0.0   1.8   2   0   0   2   2   1   0 type:complete len:149 gc:universal VSDK01022793.1:656823-656377(-)
VSDK01015573.1.p27   -          PF13516_full         -                2.3   13.2   0.0       5.1   12.1   0.0   1.5   1   0   0   1   1   1   0 type:complete len:113 gc:universal VSDK01015573.1:30249-30587(+)
VSDK01003385.1.p27   -          PF13516_full         -                2.3   13.2   0.0       5.8   11.9   0.0   1.6   1   0   0   1   1   1   0 type:complete len:249 gc:universal VSDK01003385.1:196988-196242(-)
VSDK01024928.1.p194  -          PF13516_full         -                2.4   13.1   2.3   2.5e+02    6.7   0.8   2.3   2   0   0   2   2   2   0 type:complete len:124 gc:universal VSDK01024928.1:209753-209382(-)
VSDK01015573.1.p31   -          PF13516_full         -                2.5   13.1   0.0       5.5   12.0   0.0   1.5   1   0   0   1   1   1   0 type:complete len:104 gc:universal VSDK01015573.1:29394-29705(+)
VSDK01017417.1.p30   -          PF13516_full         -                2.7   13.0   0.0       4.2   12.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:100 gc:universal VSDK01017417.1:29282-29581(+)
VSDK01006288.1.p170  -          PF13516_full         -                2.8   12.9   0.1       5.6   12.0   0.1   1.5   1   0   0   1   1   1   0 type:complete len:129 gc:universal VSDK01006288.1:395143-394757(-)
VSDK01007166.1.p49   -          PF13516_full         -                2.8   12.9   4.9        50    8.9   0.2   3.2   3   0   0   3   3   2   0 type:complete len:572 gc:universal VSDK01007166.1:345575-343860(-)
VSDK01024218.1.p8    -          PF13516_full         -                3.1   12.8 122.9        24    9.9   1.1  22.3  24   2   2  26  26  21   0 type:complete len:789 gc:universal VSDK01024218.1:347731-345365(-)
VSDK01007030.1.p41   -          PF13516_full         -                3.1   12.7  11.0        11   11.0   0.1   5.0   5   0   0   5   5   5   0 type:complete len:237 gc:universal VSDK01007030.1:21150-20440(-)
VSDK01017751.1.p548  -          PF13516_full         -                3.3   12.7   2.1   2.9e+02    6.5   0.0   2.2   1   1   1   2   2   2   0 type:complete len:104 gc:universal VSDK01017751.1:758684-758373(-)
VSDK01002196.1.p128  -          PF13516_full         -                3.8   12.5   0.5   1.4e+02    7.5   0.0   2.9   3   0   0   3   3   2   0 type:complete len:149 gc:universal VSDK01002196.1:149515-149961(+)
VSDK01003309.1.p320  -          PF13516_full         -                3.9   12.4   3.4       6.3   11.8   3.4   1.3   1   0   0   1   1   1   0 type:complete len:105 gc:universal VSDK01003309.1:195088-195402(+)
VSDK01022105.1.p388  -          PF13516_full         -                4.1   12.4   0.2       9.1   11.3   0.2   1.5   1   0   0   1   1   1   0 type:complete len:109 gc:universal VSDK01022105.1:796229-795903(-)
VSDK01000898.1.p19   -          PF13516_full         -                  5   12.1   0.0         5   12.1   0.0  17.3  21   1   1  22  22  14   0 type:complete len:799 gc:universal VSDK01000898.1:241974-239578(-)
VSDK01021871.1.p449  -          PF13516_full         -                5.6   12.0   0.0       9.9   11.2   0.0   1.5   1   0   0   1   1   1   0 type:complete len:136 gc:universal VSDK01021871.1:575055-575462(+)
VSDK01003510.1.p4    -          PF13516_full         -                7.2   11.6   0.0       7.2   11.6   0.0  14.9  19   0   0  19  19  11   0 type:complete len:1323 gc:universal VSDK01003510.1:415119-419087(+)
VSDK01004568.1.p13   -          PF13516_full         -                7.7   11.5   0.0       7.7   11.5   0.0  21.0  26   1   1  27  27  17   0 type:complete len:839 gc:universal VSDK01004568.1:103896-101380(-)
VSDK01018474.1.p49   -          PF13516_full         -                8.7   11.3   1.6   1.7e+03    4.0   0.2   3.6   4   0   0   4   4   3   0 type:complete len:385 gc:universal VSDK01018474.1:338794-337640(-)
VSDK01027349.1.p63   -          PF13516_full         -                8.8   11.3   7.7       8.6   11.3   1.1   3.8   3   2   3   6   6   2   0 type:complete len:143 gc:universal VSDK01027349.1:30032-30460(+)
VSDK01022375.1.p18   -          PF13516_full         -                9.5   11.2   0.4        32    9.5   0.1   1.8   1   1   1   2   2   1   0 type:complete len:416 gc:universal VSDK01022375.1:138226-139473(+)
VSDK01024334.1.p14   -          PF13516_full         -                9.6   11.2   0.1       9.6   11.2   0.1   9.4  11   1   1  12  12   5   0 type:complete len:504 gc:universal VSDK01024334.1:119260-120771(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_kawagutii_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_kawagutii_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_kawagutii_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:14 2021
# [ok]
