#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VSDK01030015.1.p20   -          PF00560_full         -              3e-72  244.0  54.8   3.7e-08   38.3   0.2  15.6   1   1  12  14  14  14  14 type:complete len:532 gc:universal VSDK01030015.1:375122-376717(+)
VSDK01017751.1.p40   -          PF00560_full         -            7.6e-62  210.6  46.1   5.2e-07   34.6   0.9  12.4   1   1  11  12  12  12  12 type:complete len:437 gc:universal VSDK01017751.1:757751-756441(-)
VSDK01019471.1.p5    -          PF00560_full         -            9.9e-42  146.1  62.5    0.0031   22.5   0.3  17.3   2   2  15  17  17  17  13 type:complete len:806 gc:universal VSDK01019471.1:78391-80808(+)
VSDK01001635.1.p20   -          PF00560_full         -            1.2e-40  142.5 105.2    0.0008   24.4   1.5  19.7   1   1  18  21  21  21  15 type:complete len:1002 gc:universal VSDK01001635.1:114032-117037(+)
VSDK01019941.1.p6    -          PF00560_full         -            1.7e-39  138.9  90.7    0.0017   23.3   3.4  15.1   1   1  15  16  16  16  13 type:complete len:850 gc:universal VSDK01019941.1:54928-57477(+)
VSDK01017220.1.p5    -          PF00560_full         -            1.9e-39  138.7  63.9    0.0036   22.3   1.0  18.0   3   3  14  17  17  17  10 type:complete len:813 gc:universal VSDK01017220.1:88912-86474(-)
VSDK01026430.1.p12   -          PF00560_full         -              2e-39  138.7  59.1    0.0019   23.1   0.4  16.8   1   1  15  16  16  16   6 type:complete len:699 gc:universal VSDK01026430.1:20185-18089(-)
VSDK01023289.1.p6    -          PF00560_full         -            4.9e-39  137.4  40.4   9.5e-09   40.2   5.8   8.6   1   1   5   6   6   6   5 type:complete len:344 gc:universal VSDK01023289.1:43613-44644(+)
VSDK01028395.1.p24   -          PF00560_full         -            3.7e-36  128.2  71.8     0.037   19.0   3.2  14.9   1   1  15  16  16  16  12 type:complete len:701 gc:universal VSDK01028395.1:39020-41122(+)
VSDK01020552.1.p2    -          PF00560_full         -              1e-34  123.5  35.1    0.0017   23.3   0.3  12.2   1   1  10  11  11  11   9 type:5prime_partial len:536 gc:universal VSDK01020552.1:1-1608(+)
VSDK01019415.1.p11   -          PF00560_full         -            4.7e-33  118.2  56.3    0.0015   23.5   0.6  13.1   2   2  11  13  13  12  11 type:complete len:709 gc:universal VSDK01019415.1:615-2741(+)
VSDK01000898.1.p19   -          PF00560_full         -            7.9e-30  107.8 108.2   0.00012   27.1   1.3  17.3   2   2  13  15  15  15  10 type:complete len:799 gc:universal VSDK01000898.1:241974-239578(-)
VSDK01028395.1.p25   -          PF00560_full         -            7.3e-27   98.3  77.3     0.071   18.1   1.4  13.9   1   1  15  16  16  16  13 type:complete len:656 gc:universal VSDK01028395.1:782-2749(+)
VSDK01028395.1.p32   -          PF00560_full         -            1.7e-26   97.1  61.2   0.00052   25.0   4.9  12.2   1   1  10  12  12  12   7 type:complete len:538 gc:universal VSDK01028395.1:17690-19303(+)
VSDK01001635.1.p58   -          PF00560_full         -              2e-26   96.9  40.2   0.00017   26.5   1.6   8.4   1   1   7   8   8   8   7 type:complete len:392 gc:universal VSDK01001635.1:132020-133195(+)
VSDK01015404.1.p37   -          PF00560_full         -            9.9e-26   94.7  21.3   6.9e-08   37.4   1.6   5.5   2   2   3   5   5   5   5 type:complete len:273 gc:universal VSDK01015404.1:82168-82986(+)
VSDK01018629.1.p1    -          PF00560_full         -            7.7e-25   91.8 105.5     0.016   20.2   2.6  19.3   1   1  18  21  21  21   8 type:complete len:986 gc:universal VSDK01018629.1:113403-110446(-)
VSDK01009357.1.p3    -          PF00560_full         -            2.1e-24   90.4  96.3       3.8   12.5   0.3  22.4  13   7   7  21  21  20   6 type:complete len:1567 gc:universal VSDK01009357.1:77373-82073(+)
VSDK01019941.1.p11   -          PF00560_full         -            4.9e-24   89.3  38.5    0.0022   23.0   0.3  10.3   1   1   8   9   9   9   8 type:complete len:649 gc:universal VSDK01019941.1:72654-74600(+)
VSDK01000898.1.p16   -          PF00560_full         -            5.2e-23   86.0 137.0       0.1   17.6   2.4  20.5   2   2  17  20  20  20  10 type:complete len:943 gc:universal VSDK01000898.1:276923-274095(-)
VSDK01009357.1.p1    -          PF00560_full         -              3e-22   83.5  90.0       0.5   15.4   2.4  18.8   7   4  10  17  17  17   9 type:complete len:1727 gc:universal VSDK01009357.1:98478-103658(+)
VSDK01007212.1.p1    -          PF00560_full         -            1.1e-21   81.7  31.2     0.019   20.0   1.1   8.5   1   1   7   8   8   8   6 type:complete len:518 gc:universal VSDK01007212.1:10847-12400(+)
VSDK01015185.1.p23   -          PF00560_full         -            4.3e-21   79.8  26.3     0.098   17.7   0.6   8.4   3   2   4   7   7   7   6 type:complete len:382 gc:universal VSDK01015185.1:13300-14445(+)
VSDK01015185.1.p97   -          PF00560_full         -            4.6e-21   79.7  17.8   2.1e-06   32.7   0.9   4.7   1   1   3   4   4   4   4 type:complete len:155 gc:universal VSDK01015185.1:11594-12058(+)
VSDK01027934.1.p1    -          PF00560_full         -            2.6e-18   70.9  34.7    0.0052   21.8   1.1   7.5   1   1   5   7   7   7   6 type:internal len:338 gc:universal VSDK01027934.1:1-1011(+)
VSDK01003510.1.p4    -          PF00560_full         -            1.9e-17   68.1  86.0      0.71   14.9   1.3  18.2   8   6   6  15  15  15   6 type:complete len:1323 gc:universal VSDK01003510.1:415119-419087(+)
VSDK01014163.1.p8    -          PF00560_full         -            1.3e-15   62.2 119.1    0.0016   23.4   2.7  15.9   1   1  14  16  16  16   7 type:complete len:769 gc:universal VSDK01014163.1:28191-30497(+)
VSDK01000898.1.p21   -          PF00560_full         -            2.1e-14   58.4  94.9       3.5   12.7   0.5  15.0   2   2  12  14  14  14   6 type:complete len:703 gc:universal VSDK01000898.1:259398-257290(-)
VSDK01024218.1.p8    -          PF00560_full         -            2.9e-13   54.7 121.3      0.15   17.1   5.5  14.8   2   2  10  14  14  14   5 type:complete len:789 gc:universal VSDK01024218.1:347731-345365(-)
VSDK01017062.1.p1    -          PF00560_full         -            1.2e-12   52.7  20.7      0.14   17.1   2.7   5.9   1   1   5   6   6   6   5 type:internal len:157 gc:universal VSDK01017062.1:1-468(+)
VSDK01022367.1.p5    -          PF00560_full         -            1.8e-12   52.2  82.3       4.2   12.4   5.5  15.5   4   3   6  14  14  13   4 type:complete len:1342 gc:universal VSDK01022367.1:104619-108644(+)
VSDK01020066.1.p3    -          PF00560_full         -            1.7e-11   49.0  20.9     0.046   18.7   3.7   7.6   1   1   6   7   7   7   4 type:complete len:523 gc:universal VSDK01020066.1:29779-31347(+)
VSDK01000898.1.p36   -          PF00560_full         -            6.9e-11   47.1  33.1      0.23   16.5   0.5   7.4   2   2   5   7   7   7   4 type:complete len:419 gc:universal VSDK01000898.1:225027-223771(-)
VSDK01014243.1.p5    -          PF00560_full         -            2.1e-10   45.5  76.1     0.045   18.8  13.3  10.2   3   2   7  10  10  10   2 type:complete len:764 gc:universal VSDK01014243.1:196198-193907(-)
VSDK01030015.1.p42   -          PF00560_full         -            3.3e-10   44.8  19.1   7.8e-05   27.6   3.5   4.1   2   1   2   4   4   3   3 type:complete len:333 gc:universal VSDK01030015.1:376901-377899(+)
VSDK01010461.1.p8    -          PF00560_full         -            5.5e-10   44.1  74.6    0.0027   22.7   2.9  11.0   2   1   8  10  10   7   3 type:complete len:767 gc:universal VSDK01010461.1:70431-72731(+)
VSDK01003510.1.p1    -          PF00560_full         -            9.4e-10   43.4  80.3        16   10.5   0.0  16.6   7   6   9  16  16  16   1 type:complete len:1794 gc:universal VSDK01003510.1:433207-438588(+)
VSDK01003577.1.p11   -          PF00560_full         -            1.7e-09   42.6  60.8      0.13   17.3   6.3   8.3   1   1   7   8   8   8   5 type:complete len:525 gc:universal VSDK01003577.1:82874-84448(+)
VSDK01020552.1.p1    -          PF00560_full         -            2.1e-09   42.3  17.2       2.4   13.2   0.5   5.2   3   1   2   5   5   5   5 type:complete len:538 gc:universal VSDK01020552.1:942-2555(+)
VSDK01004611.1.p11   -          PF00560_full         -            1.1e-08   40.0  12.0     0.001   24.1   4.3   3.1   2   1   1   3   3   3   2 type:complete len:432 gc:universal VSDK01004611.1:45240-46535(+)
VSDK01027481.1.p138  -          PF00560_full         -            1.7e-08   39.4  17.3    0.0016   23.4   3.0   4.0   1   1   3   4   4   4   4 type:complete len:186 gc:universal VSDK01027481.1:324828-324271(-)
VSDK01026700.1.p10   -          PF00560_full         -            2.4e-08   38.9  69.3   0.00058   24.8   0.4  10.2   2   1   8  11  11   9   4 type:complete len:806 gc:universal VSDK01026700.1:89304-86887(-)
VSDK01012718.1.p29   -          PF00560_full         -            7.9e-08   37.2   7.3      0.14   17.2   1.8   4.5   1   1   3   4   4   4   3 type:complete len:310 gc:universal VSDK01012718.1:142919-143848(+)
VSDK01001740.1.p10   -          PF00560_full         -            7.6e-07   34.1  38.8       0.2   16.7   3.7   6.3   2   1   4   6   6   6   2 type:complete len:1046 gc:universal VSDK01001740.1:584845-587982(+)
VSDK01007225.1.p1    -          PF00560_full         -            7.9e-07   34.0  53.8   0.00019   26.4   1.9   8.8   2   1   8  10  10   9   2 type:complete len:646 gc:universal VSDK01007225.1:39406-41343(+)
VSDK01004100.1.p17   -          PF00560_full         -            4.5e-06   31.6  23.6    0.0053   21.7   0.4   4.6   2   1   3   5   5   4   2 type:complete len:313 gc:universal VSDK01004100.1:94687-93749(-)
VSDK01001740.1.p9    -          PF00560_full         -              2e-05   29.5  38.0       4.4   12.3   6.7   7.0   2   2   5   7   7   6   3 type:complete len:1061 gc:universal VSDK01001740.1:573683-576865(+)
VSDK01019415.1.p2    -          PF00560_full         -            2.3e-05   29.3   0.7      0.69   14.9   0.4   2.2   1   1   1   2   2   2   2 type:complete len:1439 gc:universal VSDK01019415.1:15111-19427(+)
VSDK01008152.1.p12   -          PF00560_full         -            4.4e-05   28.4  16.9   0.00042   25.3   3.2   4.4   1   1   3   4   4   4   2 type:complete len:588 gc:universal VSDK01008152.1:225655-227418(+)
VSDK01024334.1.p14   -          PF00560_full         -            5.7e-05   28.0  38.6        11   11.1   1.3   8.4   4   2   4   8   8   8   2 type:complete len:504 gc:universal VSDK01024334.1:119260-120771(+)
VSDK01020066.1.p4    -          PF00560_full         -              7e-05   27.8  11.7       1.7   13.7   0.2   4.7   1   1   4   5   5   5   2 type:complete len:342 gc:universal VSDK01020066.1:30764-31789(+)
VSDK01015185.1.p143  -          PF00560_full         -            0.00077   24.4   6.2       0.2   16.7   4.1   2.8   2   1   1   3   3   2   2 type:complete len:133 gc:universal VSDK01015185.1:9269-9667(+)
VSDK01029011.1.p44   -          PF00560_full         -              0.004   22.1  15.1       2.9   12.9   4.0   5.1   2   1   4   6   6   5   2 type:complete len:273 gc:universal VSDK01029011.1:43541-44359(+)
VSDK01017751.1.p548  -          PF00560_full         -             0.0053   21.7   0.2    0.0093   20.9   0.2   1.4   1   1   0   1   1   1   1 type:complete len:104 gc:universal VSDK01017751.1:758684-758373(-)
VSDK01012573.1.p395  -          PF00560_full         -              0.011   20.7   0.8     0.013   20.5   0.8   1.3   1   0   0   1   1   1   0 type:complete len:117 gc:universal VSDK01012573.1:733527-733177(-)
VSDK01023058.1.p20   -          PF00560_full         -              0.027   19.5   8.0   4.5e+02    5.9   0.2   4.8   2   1   3   5   5   4   0 type:complete len:333 gc:universal VSDK01023058.1:30232-31230(+)
VSDK01027706.1.p18   -          PF00560_full         -              0.031   19.3  38.6       2.3   13.3   4.4   5.6   1   1   5   6   6   6   0 type:complete len:571 gc:universal VSDK01027706.1:446799-448511(+)
VSDK01012162.1.p16   -          PF00560_full         -               0.04   18.9  39.2       6.7   11.8   6.8   5.5   1   1   5   6   6   6   0 type:complete len:387 gc:universal VSDK01012162.1:257489-256329(-)
VSDK01014096.1.p1    -          PF00560_full         -              0.062   18.3  34.2        31    9.7   0.5   9.3   4   3   3   8   8   8   0 type:complete len:1219 gc:universal VSDK01014096.1:7201-3545(-)
VSDK01024334.1.p148  -          PF00560_full         -              0.096   17.7  16.5      0.82   14.7   1.7   3.1   1   1   2   3   3   3   0 type:complete len:108 gc:universal VSDK01024334.1:131015-131338(+)
VSDK01022105.1.p388  -          PF00560_full         -              0.098   17.7   0.6       0.8   14.7   0.0   2.0   2   0   0   2   2   2   0 type:complete len:109 gc:universal VSDK01022105.1:796229-795903(-)
VSDK01018757.1.p7    -          PF00560_full         -               0.11   17.5  17.2        31    9.6   0.1   6.9   6   2   1   7   7   6   0 type:complete len:1040 gc:universal VSDK01018757.1:49908-53027(+)
VSDK01024948.1.p460  -          PF00560_full         -               0.13   17.3   0.0      0.16   17.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal VSDK01024948.1:109670-109353(-)
VSDK01008225.1.p124  -          PF00560_full         -               0.15   17.0   0.0       0.6   15.1   0.0   1.8   1   1   1   2   2   2   0 type:complete len:112 gc:universal VSDK01008225.1:133018-132683(-)
VSDK01014096.1.p21   -          PF00560_full         -               0.17   16.9  18.3      0.96   14.5   2.9   3.1   1   1   2   3   3   3   0 type:complete len:108 gc:universal VSDK01014096.1:14164-13841(-)
VSDK01017050.1.p30   -          PF00560_full         -               0.19   16.7   0.5      0.63   15.1   0.5   1.9   1   1   0   1   1   1   0 type:complete len:561 gc:universal VSDK01017050.1:138130-139812(+)
VSDK01006413.1.p20   -          PF00560_full         -               0.22   16.5   1.3      0.22   16.5   1.3   7.0   4   2   4   9   9   7   0 type:complete len:598 gc:universal VSDK01006413.1:143118-144911(+)
VSDK01000748.1.p13   -          PF00560_full         -               0.26   16.3  27.5   2.5e+02    6.8   0.1   7.9   2   2   6   8   8   8   0 type:complete len:509 gc:universal VSDK01000748.1:216264-214738(-)
VSDK01017751.1.p17   -          PF00560_full         -               0.26   16.3  25.3       1.9   13.5   2.8   6.3   2   2   4   6   6   5   0 type:complete len:836 gc:universal VSDK01017751.1:122983-125490(+)
VSDK01013596.1.p13   -          PF00560_full         -                0.3   16.1   4.7   4.6e+02    5.9   0.2   4.3   3   1   1   4   4   4   0 type:complete len:882 gc:universal VSDK01013596.1:425144-422499(-)
VSDK01007430.1.p16   -          PF00560_full         -               0.36   15.9   9.4        50    9.0   2.3   3.9   2   2   2   4   4   4   0 type:complete len:542 gc:universal VSDK01007430.1:135130-136755(+)
VSDK01024334.1.p147  -          PF00560_full         -                0.4   15.7  17.4       1.5   13.8   3.4   3.1   1   1   2   3   3   3   0 type:complete len:108 gc:universal VSDK01024334.1:102228-102551(+)
VSDK01017448.1.p30   -          PF00560_full         -               0.54   15.3  11.3        49    9.0   3.9   3.8   2   2   2   4   4   4   0 type:complete len:538 gc:universal VSDK01017448.1:292862-294475(+)
VSDK01011623.1.p316  -          PF00560_full         -               0.57   15.2   6.1      0.71   14.9   6.1   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal VSDK01011623.1:45822-45517(-)
VSDK01025023.1.p13   -          PF00560_full         -               0.66   15.0   3.2      0.94   14.5   3.2   1.1   1   0   0   1   1   1   0 type:complete len:146 gc:universal VSDK01025023.1:21205-21642(+)
VSDK01024334.1.p101  -          PF00560_full         -               0.74   14.8   8.0       5.1   12.1   8.0   1.9   1   1   0   1   1   1   0 type:complete len:130 gc:universal VSDK01024334.1:91504-91893(+)
VSDK01014096.1.p22   -          PF00560_full         -                0.8   14.7  17.9        10   11.2   7.1   3.0   1   1   2   3   3   3   0 type:complete len:108 gc:universal VSDK01014096.1:3259-2936(-)
VSDK01006413.1.p64   -          PF00560_full         -               0.82   14.7   0.2         3   12.9   0.0   1.9   2   0   0   2   2   1   0 type:complete len:191 gc:universal VSDK01006413.1:145353-145925(+)
VSDK01016798.1.p6    -          PF00560_full         -               0.86   14.6  22.3      0.93   14.5   1.1   5.5   3   2   2   5   5   3   0 type:complete len:1300 gc:universal VSDK01016798.1:287691-291590(+)
VSDK01003525.1.p96   -          PF00560_full         -               0.97   14.5   0.0       1.7   13.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:118 gc:universal VSDK01003525.1:11141-11494(+)
VSDK01014127.1.p55   -          PF00560_full         -                1.2   14.2   0.6       1.2   14.2   0.6   1.9   2   0   0   2   2   1   0 type:complete len:121 gc:universal VSDK01014127.1:50351-49989(-)
VSDK01004644.1.p193  -          PF00560_full         -                1.2   14.2  16.1        13   10.9   6.1   3.3   1   1   2   3   3   3   0 type:complete len:120 gc:universal VSDK01004644.1:223224-223583(+)
VSDK01000748.1.p10   -          PF00560_full         -                1.2   14.1  25.3   3.7e+02    6.2   0.2   7.4   4   3   4   8   8   6   0 type:complete len:627 gc:universal VSDK01000748.1:227102-225222(-)
VSDK01027425.1.p280  -          PF00560_full         -                1.3   14.0   0.7       1.3   14.0   0.7   1.8   2   0   0   2   2   1   0 type:complete len:121 gc:universal VSDK01027425.1:150805-151167(+)
VSDK01006584.1.p153  -          PF00560_full         -                1.3   14.0   0.1   3.6e+02    6.2   0.1   2.4   2   0   0   2   2   2   0 type:complete len:145 gc:universal VSDK01006584.1:564819-564385(-)
VSDK01029011.1.p117  -          PF00560_full         -                1.4   14.0   0.1       1.9   13.5   0.1   1.2   1   0   0   1   1   1   0 type:complete len:147 gc:universal VSDK01029011.1:204192-204632(+)
VSDK01023091.1.p11   -          PF00560_full         -                1.6   13.8   0.7       1.6   13.8   0.7   4.7   3   2   2   5   5   3   0 type:complete len:359 gc:universal VSDK01023091.1:56271-57347(+)
VSDK01019941.1.p55   -          PF00560_full         -                1.9   13.5   1.1       3.2   12.8   1.1   1.4   1   0   0   1   1   1   0 type:complete len:159 gc:universal VSDK01019941.1:72049-72525(+)
VSDK01013050.1.p159  -          PF00560_full         -                2.1   13.4   0.4       3.1   12.8   0.4   1.4   1   1   0   1   1   1   0 type:complete len:110 gc:universal VSDK01013050.1:262825-262496(-)
VSDK01003769.1.p94   -          PF00560_full         -                2.1   13.4   0.1       2.9   12.9   0.1   1.2   1   0   0   1   1   1   0 type:complete len:159 gc:universal VSDK01003769.1:292020-292496(+)
VSDK01017381.1.p109  -          PF00560_full         -                2.3   13.3   0.1       4.5   12.3   0.1   1.5   1   0   0   1   1   1   0 type:complete len:165 gc:universal VSDK01017381.1:274024-274518(+)
VSDK01013990.1.p132  -          PF00560_full         -                2.3   13.3   0.0       3.3   12.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal VSDK01013990.1:140288-140635(+)
VSDK01014310.1.p161  -          PF00560_full         -                2.5   13.1   0.1       3.4   12.7   0.1   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal VSDK01014310.1:517278-516928(-)
VSDK01002241.1.p66   -          PF00560_full         -                3.2   12.8   4.8       1.4   14.0   2.7   1.4   1   1   1   2   2   1   0 type:complete len:109 gc:universal VSDK01002241.1:6522-6196(-)
VSDK01008152.1.p171  -          PF00560_full         -                3.5   12.7   2.1   1.5e+02    7.5   0.2   2.0   1   1   1   2   2   2   0 type:complete len:106 gc:universal VSDK01008152.1:223437-223754(+)
VSDK01026509.1.p159  -          PF00560_full         -                3.8   12.6   0.4       3.8   12.6   0.4   1.7   2   0   0   2   2   2   0 type:complete len:118 gc:universal VSDK01026509.1:177124-177477(+)
VSDK01014410.1.p482  -          PF00560_full         -                3.9   12.5   0.0       5.7   12.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:103 gc:universal VSDK01014410.1:19604-19296(-)
VSDK01024334.1.p1    -          PF00560_full         -                4.2   12.4  43.4   1.6e+02    7.3   5.9   8.6   4   3   4   8   8   8   0 type:complete len:1193 gc:universal VSDK01024334.1:138804-142382(+)
VSDK01014410.1.p483  -          PF00560_full         -                4.3   12.4   0.0       6.7   11.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:103 gc:universal VSDK01014410.1:18800-18492(-)
VSDK01029354.1.p136  -          PF00560_full         -                  5   12.2   1.6        38    9.4   0.2   2.1   2   0   0   2   2   2   0 type:complete len:113 gc:universal VSDK01029354.1:41377-41715(+)
VSDK01013068.1.p86   -          PF00560_full         -                5.8   12.0   0.0       8.5   11.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:102 gc:universal VSDK01013068.1:22141-22446(+)
VSDK01023887.1.p134  -          PF00560_full         -                5.9   12.0   1.2   1.1e+03    4.7   0.0   3.0   2   1   1   3   3   3   0 type:complete len:171 gc:universal VSDK01023887.1:106521-107033(+)
VSDK01017751.1.p16   -          PF00560_full         -                  6   11.9  27.2       6.1   11.9   1.4   6.7   2   2   4   6   6   6   0 type:complete len:836 gc:universal VSDK01017751.1:107866-110373(+)
VSDK01024334.1.p2    -          PF00560_full         -                6.1   11.9  26.8   1.4e+03    4.4   0.0   7.7   2   2   7   9   9   8   0 type:complete len:1099 gc:universal VSDK01024334.1:98856-102152(+)
VSDK01013596.1.p17   -          PF00560_full         -                  7   11.7   0.8   3.2e+02    6.4   0.1   2.7   1   1   1   2   2   2   0 type:complete len:773 gc:universal VSDK01013596.1:413634-411316(-)
VSDK01005201.1.p56   -          PF00560_full         -                7.6   11.6   4.6        26    9.9   0.6   2.7   2   1   1   3   3   2   0 type:complete len:262 gc:universal VSDK01005201.1:268850-268065(-)
VSDK01001118.1.p201  -          PF00560_full         -                  8   11.5   1.3        11   11.0   1.3   1.2   1   0   0   1   1   1   0 type:complete len:145 gc:universal VSDK01001118.1:230933-231367(+)
VSDK01013620.1.p198  -          PF00560_full         -                8.4   11.5   0.5        13   10.9   0.5   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal VSDK01013620.1:52870-52547(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_kawagutii_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_kawagutii_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_kawagutii_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:44 2021
# [ok]
