#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VSDK01018629.1.p1    -          PF12799_full         -             2e-172  564.9 178.2   2.6e-09   41.5   0.3  20.7   1   1  32  33  33  33  33 type:complete len:986 gc:universal VSDK01018629.1:113403-110446(-)
VSDK01001635.1.p20   -          PF12799_full         -           1.3e-162  533.4  85.3   3.5e-09   41.1   0.1  20.2   2   1  18  20  20  20  18 type:complete len:1002 gc:universal VSDK01001635.1:114032-117037(+)
VSDK01019941.1.p6    -          PF12799_full         -           3.8e-144  474.2 100.9   6.3e-10   43.5   1.1  16.1   1   1  16  17  17  17  17 type:complete len:850 gc:universal VSDK01019941.1:54928-57477(+)
VSDK01019471.1.p5    -          PF12799_full         -           1.1e-138  456.7  66.6   1.2e-10   45.8   0.2  16.2   4   3  12  16  16  16  15 type:complete len:806 gc:universal VSDK01019471.1:78391-80808(+)
VSDK01028395.1.p24   -          PF12799_full         -           1.4e-132  437.1  73.6   2.2e-10   44.9   0.9  14.8   1   1  15  16  16  16  16 type:complete len:701 gc:universal VSDK01028395.1:39020-41122(+)
VSDK01026430.1.p12   -          PF12799_full         -           2.2e-131  433.2  61.3   8.8e-09   39.8   1.0  15.1   2   1  17  19  19  19  18 type:complete len:699 gc:universal VSDK01026430.1:20185-18089(-)
VSDK01017220.1.p5    -          PF12799_full         -           5.6e-130  428.7  64.1   1.5e-10   45.5   0.3  16.9   4   3  12  16  16  16  15 type:complete len:813 gc:universal VSDK01017220.1:88912-86474(-)
VSDK01019415.1.p11   -          PF12799_full         -           1.3e-115  382.7  68.1   1.3e-11   48.9   1.0  16.0   3   2  15  18  18  18  17 type:complete len:709 gc:universal VSDK01019415.1:615-2741(+)
VSDK01000898.1.p19   -          PF12799_full         -           1.4e-110  366.5 127.0   3.1e-07   34.8   2.5  13.9   2   2  21  23  23  23  23 type:complete len:799 gc:universal VSDK01000898.1:241974-239578(-)
VSDK01028395.1.p25   -          PF12799_full         -           9.2e-108  357.4  86.1   9.3e-09   39.7   0.3  13.8   2   1  13  15  15  15  14 type:complete len:656 gc:universal VSDK01028395.1:782-2749(+)
VSDK01007212.1.p1    -          PF12799_full         -           4.2e-101  336.0  54.0   1.4e-09   42.4   0.1   9.2   2   1  11  13  13  13  12 type:complete len:518 gc:universal VSDK01007212.1:10847-12400(+)
VSDK01000898.1.p16   -          PF12799_full         -            8.8e-99  328.6  98.4   8.1e-08   36.7   0.7  17.0   2   2  16  18  18  18  18 type:complete len:943 gc:universal VSDK01000898.1:276923-274095(-)
VSDK01020552.1.p2    -          PF12799_full         -            2.2e-96  320.9  45.0   1.1e-11   49.1   0.9  10.5   2   2   8  10  10  10   9 type:5prime_partial len:536 gc:universal VSDK01020552.1:1-1608(+)
VSDK01024218.1.p8    -          PF12799_full         -            5.8e-85  284.3 111.5   5.2e-09   40.5   0.2  16.3   2   2  16  18  18  18  18 type:complete len:789 gc:universal VSDK01024218.1:347731-345365(-)
VSDK01014163.1.p8    -          PF12799_full         -            1.9e-84  282.6 121.7   1.2e-08   39.4   1.5  16.9   1   1  17  18  18  18  17 type:complete len:769 gc:universal VSDK01014163.1:28191-30497(+)
VSDK01000898.1.p21   -          PF12799_full         -              2e-81  272.9 121.1   4.4e-07   34.3   3.8  11.7   2   2  17  19  19  19  19 type:complete len:703 gc:universal VSDK01000898.1:259398-257290(-)
VSDK01019941.1.p11   -          PF12799_full         -            3.9e-81  272.0  36.8     5e-10   43.8   0.1  10.1   2   1   9  11  11  11  10 type:complete len:649 gc:universal VSDK01019941.1:72654-74600(+)
VSDK01028395.1.p32   -          PF12799_full         -            1.3e-75  254.3  58.8   9.2e-10   42.9   0.1  10.4   2   1   9  11  11  11  10 type:complete len:538 gc:universal VSDK01028395.1:17690-19303(+)
VSDK01004568.1.p13   -          PF12799_full         -            2.3e-70  237.4 109.1   2.6e-07   35.1   4.8  15.0   1   1  15  16  16  16  14 type:complete len:839 gc:universal VSDK01004568.1:103896-101380(-)
VSDK01020066.1.p3    -          PF12799_full         -            1.6e-61  209.1  21.3   3.1e-09   41.3   0.2   7.3   2   1   7   9   9   9   8 type:complete len:523 gc:universal VSDK01020066.1:29779-31347(+)
VSDK01001635.1.p58   -          PF12799_full         -              1e-60  206.5  38.8   6.9e-10   43.3   0.7   7.6   1   1   6   7   7   7   7 type:complete len:392 gc:universal VSDK01001635.1:132020-133195(+)
VSDK01027934.1.p1    -          PF12799_full         -            2.4e-57  195.6  37.7   3.6e-08   37.9   0.9   8.1   2   2   6   8   8   8   8 type:internal len:338 gc:universal VSDK01027934.1:1-1011(+)
VSDK01030015.1.p20   -          PF12799_full         -            2.9e-55  189.0  61.8   1.2e-08   39.4   2.7   9.9   1   1  12  13  13  13  12 type:complete len:532 gc:universal VSDK01030015.1:375122-376717(+)
VSDK01010461.1.p8    -          PF12799_full         -            8.8e-48  165.0  71.6   8.6e-08   36.6   0.5  10.8   2   1   8  10  10  10   9 type:complete len:767 gc:universal VSDK01010461.1:70431-72731(+)
VSDK01018075.1.p16   -          PF12799_full         -            1.2e-47  164.5  89.0     4e-07   34.5   3.3   7.7   1   1  11  12  12  12  12 type:complete len:606 gc:universal VSDK01018075.1:223139-224956(+)
VSDK01001005.1.p20   -          PF12799_full         -              6e-47  162.3  25.9   0.00077   23.9   0.4  14.7   2   2  16  18  18  18  15 type:complete len:741 gc:universal VSDK01001005.1:234967-232745(-)
VSDK01017751.1.p40   -          PF12799_full         -            1.6e-44  154.5  47.3   2.6e-06   31.9   0.9   9.4   1   1   9  10  10  10  10 type:complete len:437 gc:universal VSDK01017751.1:757751-756441(-)
VSDK01026700.1.p10   -          PF12799_full         -            3.3e-44  153.5  63.2   1.1e-06   33.1   0.2  10.0   2   1   8  10  10   9   9 type:complete len:806 gc:universal VSDK01026700.1:89304-86887(-)
VSDK01029011.1.p44   -          PF12799_full         -            2.5e-43  150.6  14.5   2.2e-09   41.8   0.1   6.0   1   1   5   6   6   6   6 type:complete len:273 gc:universal VSDK01029011.1:43541-44359(+)
VSDK01020552.1.p1    -          PF12799_full         -            7.6e-42  145.9  20.2   2.8e-08   38.2   0.3   6.6   3   2   2   5   5   5   5 type:complete len:538 gc:universal VSDK01020552.1:942-2555(+)
VSDK01003577.1.p11   -          PF12799_full         -              3e-41  144.0  51.2   7.9e-07   33.5   4.4   8.2   2   2   8  10  10  10  10 type:complete len:525 gc:universal VSDK01003577.1:82874-84448(+)
VSDK01000798.1.p3    -          PF12799_full         -            1.5e-40  141.8 133.5   0.00063   24.2   3.1  18.2   2   2  24  26  26  26  18 type:complete len:917 gc:universal VSDK01000798.1:68505-71255(+)
VSDK01001005.1.p18   -          PF12799_full         -            1.7e-39  138.4  84.6   8.1e-05   27.1   5.7  14.8   1   1  16  18  18  18  14 type:complete len:784 gc:universal VSDK01001005.1:252478-250127(-)
VSDK01009357.1.p3    -          PF12799_full         -              5e-38  133.7  83.8    0.0018   22.8   0.1  20.3  10   7   9  21  21  18   8 type:complete len:1567 gc:universal VSDK01009357.1:77373-82073(+)
VSDK01023289.1.p6    -          PF12799_full         -            6.3e-37  130.1  45.1   3.5e-08   37.9   3.3   7.1   1   1   6   7   7   7   7 type:complete len:344 gc:universal VSDK01023289.1:43613-44644(+)
VSDK01014243.1.p5    -          PF12799_full         -            2.6e-34  121.7  70.5   1.6e-08   39.0   5.5   8.9   2   1   7   9   9   8   8 type:complete len:764 gc:universal VSDK01014243.1:196198-193907(-)
VSDK01009357.1.p1    -          PF12799_full         -            6.3e-34  120.5  89.9    0.0048   21.4   0.5  16.6   6   4   8  15  15  14  13 type:complete len:1727 gc:universal VSDK01009357.1:98478-103658(+)
VSDK01027706.1.p18   -          PF12799_full         -            7.4e-34  120.3  66.3     1e-06   33.2   1.3   5.7   1   1   6   7   7   7   7 type:complete len:571 gc:universal VSDK01027706.1:446799-448511(+)
VSDK01001005.1.p26   -          PF12799_full         -            8.8e-34  120.0  61.5     0.006   21.1   0.4  12.9   1   1  13  15  15  15  10 type:complete len:668 gc:universal VSDK01001005.1:264977-262974(-)
VSDK01020066.1.p4    -          PF12799_full         -            9.1e-34  120.0  10.9   9.8e-10   42.9   0.1   5.1   1   1   5   6   6   6   5 type:complete len:342 gc:universal VSDK01020066.1:30764-31789(+)
VSDK01007225.1.p1    -          PF12799_full         -            7.3e-33  117.1  53.3   2.8e-07   35.0   1.7   8.2   2   1   9  11  11  10  10 type:complete len:646 gc:universal VSDK01007225.1:39406-41343(+)
VSDK01000898.1.p36   -          PF12799_full         -            1.2e-32  116.4  25.0   3.4e-06   31.5   3.6   6.1   2   2   4   6   6   6   6 type:complete len:419 gc:universal VSDK01000898.1:225027-223771(-)
VSDK01003510.1.p4    -          PF12799_full         -            5.4e-32  114.3  56.0   7.5e-05   27.2   0.2  14.5   7   4   8  15  15  14   8 type:complete len:1323 gc:universal VSDK01003510.1:415119-419087(+)
VSDK01003626.1.p10   -          PF12799_full         -            7.8e-29  104.1  50.8    0.0076   20.8   0.5  11.2   2   1   8  10  10  10   7 type:complete len:658 gc:universal VSDK01003626.1:43886-45859(+)
VSDK01012718.1.p29   -          PF12799_full         -            1.5e-27  100.1   2.2   2.1e-09   41.8   0.9   3.3   1   1   2   3   3   3   3 type:complete len:310 gc:universal VSDK01012718.1:142919-143848(+)
VSDK01003510.1.p1    -          PF12799_full         -            6.1e-27   98.1  60.2   0.00011   26.6   0.2  15.9   7   4   8  16  16  15   8 type:complete len:1794 gc:universal VSDK01003510.1:433207-438588(+)
VSDK01027481.1.p138  -          PF12799_full         -            1.2e-26   97.1  15.8   2.7e-08   38.2   2.3   4.4   1   1   3   5   5   4   4 type:complete len:186 gc:universal VSDK01027481.1:324828-324271(-)
VSDK01004100.1.p17   -          PF12799_full         -            3.3e-26   95.7  17.0     2e-08   38.7   0.0   4.2   1   1   3   4   4   4   4 type:complete len:313 gc:universal VSDK01004100.1:94687-93749(-)
VSDK01012162.1.p16   -          PF12799_full         -            4.4e-25   92.1  47.5   0.00014   26.4   0.3   6.3   1   1   5   6   6   6   6 type:complete len:387 gc:universal VSDK01012162.1:257489-256329(-)
VSDK01026084.1.p7    -          PF12799_full         -            1.3e-24   90.6  59.2   2.8e-05   28.6   6.3  10.8   3   1  10  13  13  12  11 type:complete len:575 gc:universal VSDK01026084.1:19419-17695(-)
VSDK01017062.1.p1    -          PF12799_full         -            1.5e-24   90.4  11.7   4.2e-08   37.6   0.2   3.2   1   1   2   3   3   3   3 type:internal len:157 gc:universal VSDK01017062.1:1-468(+)
VSDK01003626.1.p11   -          PF12799_full         -            2.3e-24   89.8  44.9   3.1e-05   28.4   1.8   9.3   1   1   8   9   9   9   6 type:complete len:528 gc:universal VSDK01003626.1:53694-55277(+)
VSDK01006413.1.p20   -          PF12799_full         -            1.3e-23   87.4  41.6    0.0081   20.7   1.1   9.9   1   1   8  10  10  10   5 type:complete len:598 gc:universal VSDK01006413.1:143118-144911(+)
VSDK01022367.1.p5    -          PF12799_full         -            5.2e-23   85.5  61.0    0.0011   23.5   2.6  13.7   6   3   7  13  13  13   5 type:complete len:1342 gc:universal VSDK01022367.1:104619-108644(+)
VSDK01015185.1.p97   -          PF12799_full         -            1.4e-21   80.8  27.9   8.9e-08   36.6   1.9   3.4   1   1   3   4   4   4   4 type:complete len:155 gc:universal VSDK01015185.1:11594-12058(+)
VSDK01005988.1.p13   -          PF12799_full         -            5.7e-21   78.9  10.1   2.9e-11   47.7   0.6   2.3   1   1   1   2   2   2   2 type:complete len:194 gc:universal VSDK01005988.1:36870-37451(+)
VSDK01019415.1.p2    -          PF12799_full         -            7.5e-21   78.5   0.8   2.8e-10   44.6   0.1   2.2   1   1   1   2   2   2   2 type:complete len:1439 gc:universal VSDK01019415.1:15111-19427(+)
VSDK01003626.1.p9    -          PF12799_full         -            1.3e-20   77.7  60.3       0.1   17.1   0.4  11.7   4   1   9  13  13  12   7 type:complete len:713 gc:universal VSDK01003626.1:32351-34489(+)
VSDK01003626.1.p22   -          PF12799_full         -            2.5e-20   76.9  33.4    0.0013   23.2   0.4   6.3   1   1   5   6   6   6   5 type:complete len:337 gc:universal VSDK01003626.1:9160-10170(+)
VSDK01001740.1.p10   -          PF12799_full         -            3.1e-20   76.5  31.6   1.7e-05   29.2   2.4   6.2   2   1   4   6   6   6   5 type:complete len:1046 gc:universal VSDK01001740.1:584845-587982(+)
VSDK01015404.1.p37   -          PF12799_full         -            3.2e-20   76.5  20.4   0.00036   25.0   0.4   4.4   2   2   2   4   4   4   4 type:complete len:273 gc:universal VSDK01015404.1:82168-82986(+)
VSDK01014096.1.p1    -          PF12799_full         -            4.1e-20   76.2  41.6   0.00055   24.4   0.9   9.8   3   3   4   8   8   8   3 type:complete len:1219 gc:universal VSDK01014096.1:7201-3545(-)
VSDK01004644.1.p193  -          PF12799_full         -            6.8e-20   75.5  20.3   1.9e-10   45.1   3.3   3.2   1   1   2   3   3   3   3 type:complete len:120 gc:universal VSDK01004644.1:223224-223583(+)
VSDK01024334.1.p14   -          PF12799_full         -            1.3e-19   74.6  39.0   2.5e-05   28.7   0.6   9.4   3   3   5   8   8   8   4 type:complete len:504 gc:universal VSDK01024334.1:119260-120771(+)
VSDK01024334.1.p1    -          PF12799_full         -            6.5e-19   72.3  50.6   0.00016   26.2   0.3   9.6   2   2   7   9   9   9   4 type:complete len:1193 gc:universal VSDK01024334.1:138804-142382(+)
VSDK01015306.1.p10   -          PF12799_full         -            1.2e-17   68.3  36.6     0.014   19.9   0.3   7.5   2   1   5   7   7   7   7 type:complete len:410 gc:universal VSDK01015306.1:59301-60530(+)
VSDK01004380.1.p1    -          PF12799_full         -            1.2e-17   68.2   4.9    0.0043   21.6   0.2   6.2   2   1   5   7   7   7   5 type:internal len:274 gc:universal VSDK01004380.1:821-3(-)
VSDK01024135.1.p17   -          PF12799_full         -            3.1e-17   66.9   0.6      0.19   16.3   0.1   7.0   1   1   6   7   7   7   4 type:complete len:497 gc:universal VSDK01024135.1:188949-190439(+)
VSDK01017400.1.p12   -          PF12799_full         -            3.5e-17   66.8  11.7       2.6   12.6   0.9   7.7   1   1   5   7   7   7   4 type:complete len:443 gc:universal VSDK01017400.1:176537-177865(+)
VSDK01012573.1.p26   -          PF12799_full         -            6.2e-17   66.0   0.4      0.29   15.7   0.0   6.7   2   2   5   7   7   6   4 type:complete len:414 gc:universal VSDK01012573.1:738490-737249(-)
VSDK01001740.1.p9    -          PF12799_full         -            6.6e-17   65.9  29.0   1.6e-05   29.4   2.1   6.8   3   2   3   6   6   6   3 type:complete len:1061 gc:universal VSDK01001740.1:573683-576865(+)
VSDK01017164.1.p34   -          PF12799_full         -            3.9e-16   63.4  13.0   7.6e-08   36.8   0.3   4.1   1   1   3   4   4   4   4 type:complete len:422 gc:universal VSDK01017164.1:62122-60857(-)
VSDK01024334.1.p2    -          PF12799_full         -            8.2e-16   62.4  35.3   0.00034   25.1   1.0   8.5   3   3   4   7   7   7   4 type:complete len:1099 gc:universal VSDK01024334.1:98856-102152(+)
VSDK01000748.1.p13   -          PF12799_full         -            1.1e-15   61.9  38.5   6.2e-05   27.4   1.6   8.7   3   3   5   8   8   8   6 type:complete len:509 gc:universal VSDK01000748.1:216264-214738(-)
VSDK01015306.1.p8    -          PF12799_full         -            1.2e-15   61.8  84.3      0.49   14.9   5.4  11.1   1   1  11  13  13  13   7 type:complete len:572 gc:universal VSDK01015306.1:44268-45983(+)
VSDK01000748.1.p10   -          PF12799_full         -            1.4e-15   61.7  33.1     5e-05   27.8   1.0   7.8   3   2   5   8   8   8   6 type:complete len:627 gc:universal VSDK01000748.1:227102-225222(-)
VSDK01024135.1.p19   -          PF12799_full         -            1.8e-15   61.3   3.6      0.14   16.7   0.0   6.9   1   1   7   8   8   7   3 type:complete len:476 gc:universal VSDK01024135.1:144329-145756(+)
VSDK01024334.1.p5    -          PF12799_full         -            4.1e-15   60.1  22.9   0.00043   24.8   1.9   7.5   3   2   4   7   7   7   4 type:complete len:977 gc:universal VSDK01024334.1:88257-91187(+)
VSDK01015185.1.p23   -          PF12799_full         -            7.4e-15   59.3  17.6   0.00085   23.8   0.1   5.0   1   1   3   4   4   4   4 type:complete len:382 gc:universal VSDK01015185.1:13300-14445(+)
VSDK01013818.1.p3    -          PF12799_full         -            1.1e-14   58.8   6.7   3.4e-09   41.1   6.2   4.1   1   1   2   3   3   3   2 type:complete len:408 gc:universal VSDK01013818.1:116214-117437(+)
VSDK01012897.1.p4    -          PF12799_full         -            1.2e-14   58.7  11.2   9.4e-06   30.1   0.5   4.2   1   1   2   3   3   3   3 type:complete len:890 gc:universal VSDK01012897.1:83120-85789(+)
VSDK01018757.1.p7    -          PF12799_full         -            1.6e-14   58.2  26.4    0.0033   21.9   0.7   7.7   2   2   4   7   7   6   4 type:complete len:1040 gc:universal VSDK01018757.1:49908-53027(+)
VSDK01003626.1.p23   -          PF12799_full         -            4.5e-13   53.6  14.8     3e-05   28.5   0.6   3.4   1   1   2   3   3   3   2 type:complete len:337 gc:universal VSDK01003626.1:74596-75606(+)
VSDK01023091.1.p11   -          PF12799_full         -            1.2e-12   52.2  34.0   6.9e-06   30.5   3.1   6.9   1   1   4   7   7   7   4 type:complete len:359 gc:universal VSDK01023091.1:56271-57347(+)
VSDK01030015.1.p42   -          PF12799_full         -            2.1e-12   51.5   7.3    0.0016   23.0   0.3   3.8   2   1   2   4   4   3   3 type:complete len:333 gc:universal VSDK01030015.1:376901-377899(+)
VSDK01014096.1.p2    -          PF12799_full         -            6.2e-12   49.9  16.0   8.5e-05   27.0   0.8   4.6   1   1   3   4   4   4   3 type:complete len:825 gc:universal VSDK01014096.1:16983-14509(-)
VSDK01025658.1.p50   -          PF12799_full         -            2.1e-11   48.2  25.6     0.019   19.5   1.4   5.6   1   1   5   6   6   6   4 type:complete len:311 gc:universal VSDK01025658.1:111919-112851(+)
VSDK01024928.1.p194  -          PF12799_full         -            7.5e-11   46.4   0.1     1e-10   46.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:124 gc:universal VSDK01024928.1:209753-209382(-)
VSDK01003626.1.p44   -          PF12799_full         -            8.7e-11   46.2  12.9    0.0029   22.1   1.5   3.2   1   1   2   3   3   3   3 type:complete len:197 gc:universal VSDK01003626.1:75785-76375(+)
VSDK01023091.1.p9    -          PF12799_full         -            1.7e-10   45.3  41.6     0.062   17.8   4.9   7.9   3   1   6   9   9   9   3 type:complete len:445 gc:universal VSDK01023091.1:78131-79465(+)
VSDK01005185.1.p13   -          PF12799_full         -            3.4e-10   44.3  22.2    0.0032   21.9   2.4   5.1   2   2   2   4   4   4   2 type:complete len:787 gc:universal VSDK01005185.1:153467-155827(+)
VSDK01024334.1.p147  -          PF12799_full         -            3.2e-09   41.2  13.2   3.7e-05   28.2   4.4   2.1   1   1   1   2   2   2   2 type:complete len:108 gc:universal VSDK01024334.1:102228-102551(+)
VSDK01024334.1.p148  -          PF12799_full         -            3.7e-09   41.0  12.8   6.3e-05   27.4   4.9   2.1   1   1   1   2   2   2   2 type:complete len:108 gc:universal VSDK01024334.1:131015-131338(+)
VSDK01015306.1.p12   -          PF12799_full         -            4.9e-09   40.6  32.4      0.25   15.9   2.1   6.2   1   1   5   6   6   6   3 type:complete len:375 gc:universal VSDK01015306.1:72067-73191(+)
VSDK01014096.1.p21   -          PF12799_full         -            5.9e-09   40.4  13.9   6.5e-05   27.4   5.0   2.1   1   1   1   2   2   2   2 type:complete len:108 gc:universal VSDK01014096.1:14164-13841(-)
VSDK01014096.1.p22   -          PF12799_full         -            7.8e-09   40.0  14.1   7.3e-05   27.2   6.8   2.1   1   1   1   2   2   2   2 type:complete len:108 gc:universal VSDK01014096.1:3259-2936(-)
VSDK01012718.1.p102  -          PF12799_full         -            2.4e-08   38.4   0.0   3.1e-08   38.1   0.0   1.1   1   0   0   1   1   1   1 type:complete len:137 gc:universal VSDK01012718.1:142630-143040(+)
VSDK01008152.1.p12   -          PF12799_full         -            2.6e-08   38.3  15.7    0.0042   21.6   2.5   5.0   3   1   3   6   6   5   4 type:complete len:588 gc:universal VSDK01008152.1:225655-227418(+)
VSDK01004611.1.p11   -          PF12799_full         -            4.1e-08   37.6   4.8   0.00014   26.3   0.3   2.7   2   1   1   3   3   2   2 type:complete len:432 gc:universal VSDK01004611.1:45240-46535(+)
VSDK01022904.1.p235  -          PF12799_full         -            7.5e-08   36.8   0.2     9e-08   36.6   0.2   1.2   1   0   0   1   1   1   1 type:complete len:108 gc:universal VSDK01022904.1:198244-198567(+)
VSDK01008152.1.p171  -          PF12799_full         -            7.5e-08   36.8   0.0   8.8e-08   36.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal VSDK01008152.1:223437-223754(+)
VSDK01023091.1.p10   -          PF12799_full         -            3.5e-07   34.7  30.9     0.082   17.4   2.1   6.1   2   2   4   7   7   7   4 type:complete len:431 gc:universal VSDK01023091.1:89511-90803(+)
VSDK01025374.1.p32   -          PF12799_full         -            5.4e-07   34.1  10.5      0.14   16.7   0.2   4.5   2   2   2   4   4   4   2 type:complete len:308 gc:universal VSDK01025374.1:197519-198442(+)
VSDK01002196.1.p49   -          PF12799_full         -            3.5e-06   31.5   1.3      0.38   15.3   0.0   4.3   2   1   3   5   5   4   1 type:complete len:244 gc:universal VSDK01002196.1:183579-184310(+)
VSDK01015185.1.p143  -          PF12799_full         -            8.2e-06   30.3   0.2   1.2e-05   29.7   0.2   1.3   1   0   0   1   1   1   1 type:complete len:133 gc:universal VSDK01015185.1:9269-9667(+)
VSDK01007030.1.p41   -          PF12799_full         -              9e-06   30.1   7.7     0.072   17.6   1.1   3.7   1   1   2   3   3   3   2 type:complete len:237 gc:universal VSDK01007030.1:21150-20440(-)
VSDK01024334.1.p101  -          PF12799_full         -            6.7e-05   27.4   2.0   0.00011   26.6   2.0   1.4   1   1   0   1   1   1   1 type:complete len:130 gc:universal VSDK01024334.1:91504-91893(+)
VSDK01012849.1.p37   -          PF12799_full         -            8.5e-05   27.0   1.9        40    8.8   0.2   3.8   2   1   2   4   4   4   1 type:complete len:183 gc:universal VSDK01012849.1:205763-206311(+)
VSDK01000375.1.p35   -          PF12799_full         -            0.00011   26.6   0.2      0.39   15.3   0.0   2.4   1   1   1   2   2   2   2 type:complete len:199 gc:universal VSDK01000375.1:57039-57635(+)
VSDK01017751.1.p17   -          PF12799_full         -            0.00016   26.1  19.1         1   13.9   5.9   4.6   1   1   2   4   4   4   2 type:complete len:836 gc:universal VSDK01017751.1:122983-125490(+)
VSDK01017751.1.p548  -          PF12799_full         -            0.00027   25.4   0.0   0.00031   25.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:104 gc:universal VSDK01017751.1:758684-758373(-)
VSDK01008243.1.p70   -          PF12799_full         -            0.00067   24.1   0.0        55    8.4   0.1   3.3   1   1   1   3   3   3   0 type:complete len:227 gc:universal VSDK01008243.1:25821-26501(+)
VSDK01007430.1.p16   -          PF12799_full         -             0.0017   22.8   2.0      0.85   14.2   0.1   3.5   3   0   0   3   3   3   1 type:complete len:542 gc:universal VSDK01007430.1:135130-136755(+)
VSDK01015306.1.p129  -          PF12799_full         -             0.0018   22.8   0.2      0.28   15.7   0.1   2.2   2   0   0   2   2   2   1 type:complete len:107 gc:universal VSDK01015306.1:71786-72106(+)
VSDK01009952.1.p69   -          PF12799_full         -             0.0032   22.0   0.9     0.078   17.5   0.0   2.3   1   1   1   2   2   2   1 type:complete len:204 gc:universal VSDK01009952.1:205724-205113(-)
VSDK01023887.1.p134  -          PF12799_full         -             0.0042   21.6   0.1      0.24   15.9   0.1   2.3   1   1   0   1   1   1   1 type:complete len:171 gc:universal VSDK01023887.1:106521-107033(+)
VSDK01027129.1.p45   -          PF12799_full         -             0.0082   20.7  15.9     0.075   17.6   1.8   5.4   3   3   0   3   3   3   1 type:complete len:327 gc:universal VSDK01027129.1:194243-195223(+)
VSDK01007398.1.p141  -          PF12799_full         -             0.0092   20.5  11.9     0.056   18.0   0.2   3.7   1   1   2   3   3   3   1 type:complete len:182 gc:universal VSDK01007398.1:608628-609173(+)
VSDK01008152.1.p59   -          PF12799_full         -             0.0096   20.4   0.4     0.018   19.5   0.4   1.5   1   0   0   1   1   1   1 type:complete len:161 gc:universal VSDK01008152.1:222658-223140(+)
VSDK01008413.1.p13   -          PF12799_full         -              0.013   20.0   4.8      0.65   14.6   0.3   2.7   1   1   1   2   2   2   0 type:complete len:248 gc:universal VSDK01008413.1:315289-314546(-)
VSDK01025782.1.p131  -          PF12799_full         -              0.017   19.6   0.0     0.033   18.7   0.0   1.5   1   0   0   1   1   1   0 type:complete len:164 gc:universal VSDK01025782.1:106998-106507(-)
VSDK01017448.1.p30   -          PF12799_full         -               0.02   19.4   2.4       0.9   14.1   0.1   3.2   3   1   0   3   3   2   0 type:complete len:538 gc:universal VSDK01017448.1:292862-294475(+)
VSDK01012573.1.p395  -          PF12799_full         -               0.02   19.4   0.8     0.025   19.1   0.8   1.3   1   1   0   1   1   1   0 type:complete len:117 gc:universal VSDK01012573.1:733527-733177(-)
VSDK01008225.1.p124  -          PF12799_full         -              0.025   19.1   0.0     0.039   18.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:112 gc:universal VSDK01008225.1:133018-132683(-)
VSDK01019941.1.p55   -          PF12799_full         -              0.028   18.9   0.2     0.041   18.4   0.2   1.3   1   0   0   1   1   1   0 type:complete len:159 gc:universal VSDK01019941.1:72049-72525(+)
VSDK01002217.1.p21   -          PF12799_full         -              0.031   18.8   7.0        17   10.0   0.2   4.6   2   2   2   4   4   3   0 type:complete len:415 gc:universal VSDK01002217.1:410123-411367(+)
VSDK01022105.1.p388  -          PF12799_full         -              0.074   17.6   0.8      0.23   16.0   0.2   1.7   1   1   0   1   1   1   0 type:complete len:109 gc:universal VSDK01022105.1:796229-795903(-)
VSDK01012021.1.p22   -          PF12799_full         -              0.092   17.3   0.1       1.6   13.3   0.1   2.3   1   1   1   2   2   2   0 type:complete len:456 gc:universal VSDK01012021.1:217441-216074(-)
VSDK01028395.1.p249  -          PF12799_full         -               0.12   17.0   0.1      0.18   16.3   0.1   1.3   1   0   0   1   1   1   0 type:complete len:134 gc:universal VSDK01028395.1:37268-37669(+)
VSDK01019415.1.p46   -          PF12799_full         -               0.19   16.2   0.4      0.29   15.7   0.4   1.2   1   0   0   1   1   1   0 type:5prime_partial len:185 gc:universal VSDK01019415.1:2-556(+)
VSDK01017220.1.p7    -          PF12799_full         -                0.2   16.2   0.3      0.42   15.2   0.3   1.5   1   0   0   1   1   1   0 type:5prime_partial len:595 gc:universal VSDK01017220.1:90948-89164(-)
VSDK01019941.1.p7    -          PF12799_full         -               0.22   16.1   0.3      0.47   15.0   0.3   1.5   1   0   0   1   1   1   0 type:complete len:827 gc:universal VSDK01019941.1:52207-54687(+)
VSDK01009876.1.p167  -          PF12799_full         -               0.28   15.7   1.2      0.43   15.1   1.2   1.3   1   0   0   1   1   1   0 type:complete len:118 gc:universal VSDK01009876.1:303598-303951(+)
VSDK01028557.1.p21   -          PF12799_full         -               0.29   15.7   3.9       2.5   12.7   1.3   2.2   1   1   1   2   2   2   0 type:complete len:259 gc:universal VSDK01028557.1:131246-132022(+)
VSDK01018565.1.p55   -          PF12799_full         -               0.38   15.3   1.9   2.1e+02    6.5   0.1   2.9   1   1   1   2   2   2   0 type:complete len:198 gc:universal VSDK01018565.1:157935-158528(+)
VSDK01019471.1.p4    -          PF12799_full         -                0.4   15.2   0.1      0.67   14.5   0.1   1.2   1   0   0   1   1   1   0 type:complete len:948 gc:universal VSDK01019471.1:75296-78139(+)
VSDK01005256.1.p99   -          PF12799_full         -               0.56   14.8   0.4       1.2   13.7   0.2   1.7   1   1   0   1   1   1   0 type:complete len:143 gc:universal VSDK01005256.1:44153-44581(+)
VSDK01013596.1.p17   -          PF12799_full         -               0.57   14.7   0.0        46    8.6   0.0   2.7   2   0   0   2   2   2   0 type:complete len:773 gc:universal VSDK01013596.1:413634-411316(-)
VSDK01021090.1.p85   -          PF12799_full         -               0.75   14.4   1.9        43    8.7   0.5   3.0   2   1   1   3   3   2   0 type:complete len:219 gc:universal VSDK01021090.1:10020-9364(-)
VSDK01019941.1.p32   -          PF12799_full         -               0.81   14.2   1.3   1.7e+02    6.8   0.1   2.2   2   0   0   2   2   2   0 type:complete len:240 gc:universal VSDK01019941.1:54645-55364(+)
VSDK01015573.1.p31   -          PF12799_full         -               0.84   14.2   0.0       1.2   13.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal VSDK01015573.1:29394-29705(+)
VSDK01015573.1.p27   -          PF12799_full         -               0.92   14.1   0.0       1.3   13.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal VSDK01015573.1:30249-30587(+)
VSDK01005256.1.p161  -          PF12799_full         -               0.93   14.1  13.4      0.93   14.1   2.3   3.3   1   1   2   3   3   3   0 type:complete len:122 gc:universal VSDK01005256.1:43206-43571(+)
VSDK01009858.1.p407  -          PF12799_full         -                1.2   13.8   0.0       1.5   13.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal VSDK01009858.1:382767-383066(+)
VSDK01004314.1.p111  -          PF12799_full         -                1.4   13.5   0.3       2.5   12.7   0.3   1.6   1   1   0   1   1   1   0 type:complete len:143 gc:universal VSDK01004314.1:319269-319697(+)
VSDK01006584.1.p435  -          PF12799_full         -                1.5   13.3   0.0       1.9   13.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal VSDK01006584.1:183518-183817(+)
VSDK01025658.1.p144  -          PF12799_full         -                1.6   13.3   0.0        23    9.6   0.0   2.1   2   0   0   2   2   2   0 type:complete len:171 gc:universal VSDK01025658.1:114171-114683(+)
VSDK01016312.1.p3    -          PF12799_full         -                1.8   13.2  34.8        72    8.0   0.5   8.6   2   2   6   9   9   8   0 type:complete len:1196 gc:universal VSDK01016312.1:63180-59593(-)
VSDK01020649.1.p35   -          PF12799_full         -                2.4   12.7   0.8       5.3   11.6   0.2   1.8   1   1   0   1   1   1   0 type:complete len:224 gc:universal VSDK01020649.1:112716-113387(+)
VSDK01024515.1.p95   -          PF12799_full         -                2.7   12.6   0.0       4.3   11.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:154 gc:universal VSDK01024515.1:239608-240069(+)
VSDK01022620.1.p16   -          PF12799_full         -                2.8   12.5   1.6   2.4e+02    6.3   0.1   4.4   2   0   0   2   2   2   0 type:complete len:645 gc:universal VSDK01022620.1:30764-32698(+)
VSDK01016095.1.p525  -          PF12799_full         -                2.9   12.5   0.1       4.4   11.9   0.1   1.4   1   1   0   1   1   1   0 type:complete len:114 gc:universal VSDK01016095.1:294799-295140(+)
VSDK01005341.1.p257  -          PF12799_full         -                3.4   12.2   2.9       7.3   11.2   2.9   1.5   1   0   0   1   1   1   0 type:complete len:100 gc:universal VSDK01005341.1:207200-207499(+)
VSDK01022655.1.p88   -          PF12799_full         -                3.8   12.1   0.0       6.7   11.3   0.0   1.4   1   0   0   1   1   1   0 type:complete len:108 gc:universal VSDK01022655.1:145723-146046(+)
VSDK01001717.1.p111  -          PF12799_full         -                4.2   12.0   0.0       7.7   11.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:130 gc:universal VSDK01001717.1:139798-139409(-)
VSDK01011715.1.p45   -          PF12799_full         -                4.4   11.9   3.2       7.3   11.2   1.0   2.3   1   1   1   2   2   2   0 type:complete len:235 gc:universal VSDK01011715.1:146013-145309(-)
VSDK01013990.1.p132  -          PF12799_full         -                4.8   11.8   0.0       6.4   11.4   0.0   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal VSDK01013990.1:140288-140635(+)
VSDK01017050.1.p30   -          PF12799_full         -                5.6   11.6   1.2        30    9.2   0.5   2.4   1   1   1   2   2   2   0 type:complete len:561 gc:universal VSDK01017050.1:138130-139812(+)
VSDK01008306.1.p10   -          PF12799_full         -                5.7   11.5  29.7   5.4e+02    5.2   0.1   8.7   4   2   3   8   8   6   0 type:complete len:666 gc:universal VSDK01008306.1:297746-295749(-)
VSDK01003309.1.p36   -          PF12799_full         -                5.9   11.5   1.0        12   10.5   0.2   2.0   2   0   0   2   2   1   0 type:complete len:278 gc:universal VSDK01003309.1:150459-151292(+)
VSDK01010726.1.p40   -          PF12799_full         -                6.4   11.4   1.4        75    7.9   0.4   2.3   1   1   1   2   2   2   0 type:complete len:294 gc:universal VSDK01010726.1:452945-452064(-)
VSDK01017587.1.p67   -          PF12799_full         -                6.8   11.3   3.2        60    8.3   0.1   2.6   2   1   0   2   2   2   0 type:complete len:220 gc:universal VSDK01017587.1:299188-298529(-)
VSDK01025789.1.p103  -          PF12799_full         -                7.2   11.2   0.0        12   10.5   0.0   1.3   1   0   0   1   1   1   0 type:3prime_partial len:127 gc:universal VSDK01025789.1:379-2(-)
VSDK01010577.1.p19   -          PF12799_full         -                7.3   11.2   1.2   2.1e+02    6.5   0.6   3.9   2   1   0   2   2   2   0 type:complete len:477 gc:universal VSDK01010577.1:58118-56688(-)
VSDK01017751.1.p13   -          PF12799_full         -                9.1   10.9  24.4   1.3e+02    7.2   0.8   5.3   2   2   2   4   4   4   0 type:complete len:909 gc:universal VSDK01017751.1:114542-117268(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_kawagutii_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_kawagutii_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_kawagutii_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:30 2021
# [ok]
