#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                   accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#           ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Slin_CCMP2456.scaffold4352.p1   -          PF13516_full         -            2.8e-90  300.7  23.2   0.00017   26.1   0.0  23.2   9   5  16  25  25  22  16 type:complete len:1007 gc:universal Slin_CCMP2456.scaffold4352:6113-9133(+)
Slin_CCMP2456.scaffold4644.p2   -          PF13516_full         -            1.8e-29  106.0  26.2   0.00034   25.1   0.3   9.7   2   2   7   9   9   9   6 type:complete len:583 gc:universal Slin_CCMP2456.scaffold4644:40530-38782(-)
Slin_CCMP2456.scaffold6702.p1   -          PF13516_full         -            3.2e-23   86.0   0.0       1.5   13.4   0.0  10.2   4   4   6  10  10  10   3 type:complete len:936 gc:universal Slin_CCMP2456.scaffold6702:26908-29715(+)
Slin_CCMP2456.scaffold4090.p1   -          PF13516_full         -            1.6e-22   83.7   2.5   0.00038   24.9   0.0   6.0   2   1   4   6   6   5   4 type:complete len:777 gc:universal Slin_CCMP2456.scaffold4090:3879-6209(+)
Slin_CCMP2456.scaffold8233.p2   -          PF13516_full         -            3.2e-22   82.8   9.6   0.00093   23.7   0.0   6.3   2   2   4   6   6   6   4 type:complete len:279 gc:universal Slin_CCMP2456.scaffold8233:17508-18344(+)
Slin_CCMP2456.scaffold28.p8     -          PF13516_full         -            4.7e-22   82.3  11.7     0.013   20.0   0.1   7.1   4   2   3   7   7   6   6 type:complete len:425 gc:universal Slin_CCMP2456.scaffold28:153910-155184(+)
Slin_CCMP2456.scaffold267.p6    -          PF13516_full         -            1.1e-18   71.4  13.7     0.042   18.4   0.2   6.5   3   2   3   6   6   6   5 type:complete len:393 gc:universal Slin_CCMP2456.scaffold267:119448-120626(+)
Slin_CCMP2456.scaffold7614.p1   -          PF13516_full         -            2.2e-17   67.3  57.9       1.9   13.1   0.0  13.4   8   3   6  14  14  12   7 type:complete len:1229 gc:universal Slin_CCMP2456.scaffold7614:15640-19326(+)
Slin_CCMP2456.scaffold35100.p1  -          PF13516_full         -            4.6e-16   63.1   0.0       2.6   12.6   0.0   7.3   5   1   1   7   7   7   4 type:3prime_partial len:355 gc:universal Slin_CCMP2456.scaffold35100:1064-3(-)
Slin_CCMP2456.scaffold10586.p2  -          PF13516_full         -            1.8e-14   58.0  17.4   0.00087   23.8   1.2   8.0   4   3   4   8   8   7   3 type:complete len:326 gc:universal Slin_CCMP2456.scaffold10586:3883-4860(+)
Slin_CCMP2456.scaffold6702.p13  -          PF13516_full         -              1e-13   55.6   1.7     0.015   19.9   0.0   4.6   1   1   3   4   4   4   2 type:complete len:173 gc:universal Slin_CCMP2456.scaffold6702:29726-30244(+)
Slin_CCMP2456.scaffold3318.p4   -          PF13516_full         -            1.8e-13   54.8  12.2       3.6   12.2   0.1   9.0   4   2   6  10  10   8   2 type:complete len:363 gc:universal Slin_CCMP2456.scaffold3318:18412-17324(-)
Slin_CCMP2456.scaffold5234.p2   -          PF13516_full         -            5.9e-13   53.1   3.3   0.00019   25.9   0.1   4.1   2   1   2   4   4   3   3 type:complete len:266 gc:universal Slin_CCMP2456.scaffold5234:19135-18338(-)
Slin_CCMP2456.scaffold62.p61    -          PF13516_full         -            3.8e-12   50.6   6.2    0.0062   21.0   0.0   4.2   2   1   2   4   4   4   4 type:complete len:189 gc:universal Slin_CCMP2456.scaffold62:203127-202561(-)
Slin_CCMP2456.scaffold636.p5    -          PF13516_full         -              3e-11   47.7  13.8     3e-06   31.7   0.5   4.2   2   1   2   4   4   4   2 type:complete len:300 gc:universal Slin_CCMP2456.scaffold636:96866-95967(-)
Slin_CCMP2456.scaffold207.p3    -          PF13516_full         -              8e-10   43.1   4.2      0.02   19.4   0.0   4.3   3   1   1   4   4   4   2 type:complete len:578 gc:universal Slin_CCMP2456.scaffold207:135593-133860(-)
Slin_CCMP2456.scaffold29609.p2  -          PF13516_full         -            1.4e-09   42.3   4.7      0.21   16.1   0.1   5.2   1   1   3   5   5   5   3 type:5prime_partial len:204 gc:universal Slin_CCMP2456.scaffold29609:1-612(+)
Slin_CCMP2456.scaffold22655.p1  -          PF13516_full         -            1.4e-09   42.3  11.9       0.1   17.1   0.0   7.6   4   2   3   7   7   7   2 type:complete len:585 gc:universal Slin_CCMP2456.scaffold22655:842-2596(+)
Slin_CCMP2456.scaffold1179.p3   -          PF13516_full         -            1.8e-09   42.0   7.8     0.041   18.4   0.2   4.0   2   1   2   4   4   3   2 type:complete len:526 gc:universal Slin_CCMP2456.scaffold1179:30394-28817(-)
Slin_CCMP2456.scaffold445.p1    -          PF13516_full         -              2e-09   41.8  45.5    0.0089   20.5   0.4  12.2   9   3   4  13  13  12   3 type:complete len:701 gc:universal Slin_CCMP2456.scaffold445:30765-28663(-)
Slin_CCMP2456.scaffold119.p6    -          PF13516_full         -            2.7e-09   41.4  62.3      0.89   14.1   0.1  15.1  11   3   5  16  16  14   4 type:complete len:650 gc:universal Slin_CCMP2456.scaffold119:60761-62710(+)
Slin_CCMP2456.scaffold9352.p4   -          PF13516_full         -            2.8e-09   41.4   0.0    0.0041   21.6   0.0   2.2   2   0   0   2   2   2   2 type:complete len:134 gc:universal Slin_CCMP2456.scaffold9352:20033-19632(-)
Slin_CCMP2456.scaffold241.p11   -          PF13516_full         -            3.1e-09   41.2  22.0     0.065   17.8   0.9   5.5   1   1   4   5   5   5   3 type:complete len:344 gc:universal Slin_CCMP2456.scaffold241:165043-166074(+)
Slin_CCMP2456.scaffold5234.p1   -          PF13516_full         -            9.3e-09   39.7  20.3      0.12   17.0   0.6   5.4   3   2   3   6   6   5   3 type:complete len:624 gc:universal Slin_CCMP2456.scaffold5234:18271-16400(-)
Slin_CCMP2456.scaffold17467.p5  -          PF13516_full         -            9.4e-09   39.7   5.8     0.016   19.7   0.2   4.0   2   1   3   5   5   4   2 type:complete len:155 gc:universal Slin_CCMP2456.scaffold17467:4066-4530(+)
Slin_CCMP2456.scaffold4721.p1   -          PF13516_full         -            1.1e-08   39.4  20.7     0.011   20.2   0.3   6.8   4   2   3   7   7   6   2 type:complete len:263 gc:universal Slin_CCMP2456.scaffold4721:43246-44034(+)
Slin_CCMP2456.scaffold3833.p1   -          PF13516_full         -            1.4e-08   39.1   0.0    0.0058   21.1   0.1   4.2   2   1   2   4   4   4   2 type:complete len:591 gc:universal Slin_CCMP2456.scaffold3833:36716-38488(+)
Slin_CCMP2456.scaffold945.p20   -          PF13516_full         -            4.1e-08   37.6   0.5     0.022   19.3   0.0   2.4   2   0   0   2   2   2   2 type:complete len:195 gc:universal Slin_CCMP2456.scaffold945:39330-39914(+)
Slin_CCMP2456.scaffold2399.p8   -          PF13516_full         -            2.1e-07   35.3  19.5      0.75   14.4   0.2   7.8   6   3   3   9   9   8   1 type:complete len:261 gc:universal Slin_CCMP2456.scaffold2399:65024-64242(-)
Slin_CCMP2456.scaffold964.p5    -          PF13516_full         -            2.6e-07   35.1   4.2       2.1   13.0   0.5   4.8   3   1   2   5   5   4   3 type:complete len:344 gc:universal Slin_CCMP2456.scaffold964:24301-23270(-)
Slin_CCMP2456.scaffold23035.p1  -          PF13516_full         -            3.5e-07   34.6   3.3       1.5   13.4   0.0   5.4   3   2   2   5   5   5   1 type:complete len:406 gc:universal Slin_CCMP2456.scaffold23035:700-1917(+)
Slin_CCMP2456.scaffold1516.p1   -          PF13516_full         -            3.8e-07   34.5  10.9     0.034   18.7   0.2   4.4   2   2   3   5   5   4   2 type:complete len:384 gc:universal Slin_CCMP2456.scaffold1516:4098-2947(-)
Slin_CCMP2456.scaffold15768.p1  -          PF13516_full         -            1.9e-06   32.3  12.8       6.6   11.4   0.1   8.5   7   1   1   8   8   8   1 type:complete len:781 gc:universal Slin_CCMP2456.scaffold15768:3627-5969(+)
Slin_CCMP2456.scaffold4445.p2   -          PF13516_full         -            6.9e-06   30.5   1.0       1.1   13.8   0.0   4.3   2   1   2   4   4   4   1 type:complete len:399 gc:universal Slin_CCMP2456.scaffold4445:1027-2223(+)
Slin_CCMP2456.scaffold1433.p2   -          PF13516_full         -            1.2e-05   29.7  33.5   0.00034   25.1   0.1   9.0   6   4   4  10  10   8   1 type:complete len:647 gc:universal Slin_CCMP2456.scaffold1433:22700-20760(-)
Slin_CCMP2456.scaffold11289.p1  -          PF13516_full         -            1.2e-05   29.7   7.4       2.2   12.9   0.1   4.7   2   1   2   4   4   4   2 type:complete len:792 gc:universal Slin_CCMP2456.scaffold11289:8309-5934(-)
Slin_CCMP2456.scaffold8233.p1   -          PF13516_full         -            2.7e-05   28.6   1.6     0.064   17.8   0.1   4.4   3   1   2   5   5   4   1 type:complete len:362 gc:universal Slin_CCMP2456.scaffold8233:16327-17412(+)
Slin_CCMP2456.scaffold856.p5    -          PF13516_full         -            2.8e-05   28.6   9.6      0.42   15.2   0.6   4.0   1   1   2   3   3   3   2 type:complete len:727 gc:universal Slin_CCMP2456.scaffold856:39093-36913(-)
Slin_CCMP2456.scaffold7945.p11  -          PF13516_full         -            3.3e-05   28.3   5.2        22    9.7   0.1   4.1   2   2   2   4   4   4   1 type:complete len:124 gc:universal Slin_CCMP2456.scaffold7945:6089-5718(-)
Slin_CCMP2456.scaffold36751.p1  -          PF13516_full         -            4.8e-05   27.8   5.4      0.63   14.6   0.4   3.8   2   1   2   4   4   3   1 type:5prime_partial len:212 gc:universal Slin_CCMP2456.scaffold36751:3-638(+)
Slin_CCMP2456.scaffold1127.p10  -          PF13516_full         -            6.3e-05   27.4   0.8        63    8.2   0.1   4.2   4   0   0   4   4   4   0 type:complete len:150 gc:universal Slin_CCMP2456.scaffold1127:49417-48968(-)
Slin_CCMP2456.scaffold964.p1    -          PF13516_full         -            6.3e-05   27.4   1.2       1.7   13.2   0.0   4.3   3   1   1   4   4   4   1 type:complete len:453 gc:universal Slin_CCMP2456.scaffold964:14985-13627(-)
Slin_CCMP2456.scaffold511.p87   -          PF13516_full         -            7.4e-05   27.2   0.6    0.0061   21.1   0.0   2.2   2   0   0   2   2   2   1 type:complete len:115 gc:universal Slin_CCMP2456.scaffold511:49598-49942(+)
Slin_CCMP2456.scaffold21754.p2  -          PF13516_full         -            0.00011   26.6   8.6        18   10.0   0.0   5.4   4   1   1   5   5   5   1 type:complete len:370 gc:universal Slin_CCMP2456.scaffold21754:1535-426(-)
Slin_CCMP2456.scaffold1319.p18  -          PF13516_full         -            0.00021   25.7   0.0         1   13.9   0.0   3.2   3   1   1   4   4   2   1 type:complete len:261 gc:universal Slin_CCMP2456.scaffold1319:93758-92976(-)
Slin_CCMP2456.scaffold28.p204   -          PF13516_full         -            0.00034   25.1   1.1    0.0063   21.0   0.1   2.8   1   1   1   3   3   2   1 type:complete len:118 gc:universal Slin_CCMP2456.scaffold28:155235-155588(+)
Slin_CCMP2456.scaffold4545.p1   -          PF13516_full         -            0.00047   24.6   4.6      0.78   14.3   0.2   3.7   3   0   0   3   3   3   2 type:complete len:365 gc:universal Slin_CCMP2456.scaffold4545:23928-25022(+)
Slin_CCMP2456.scaffold4485.p11  -          PF13516_full         -            0.00057   24.4   0.0    0.0012   23.4   0.0   1.4   1   0   0   1   1   1   1 type:complete len:202 gc:universal Slin_CCMP2456.scaffold4485:23902-24507(+)
Slin_CCMP2456.scaffold4545.p16  -          PF13516_full         -            0.00079   23.9   0.9   1.4e+02    7.1   0.1   4.3   4   0   0   4   4   4   0 type:complete len:175 gc:universal Slin_CCMP2456.scaffold4545:25802-26326(+)
Slin_CCMP2456.scaffold16816.p1  -          PF13516_full         -            0.00099   23.6  27.2        22    9.7   0.0   9.0   4   2   5   9   9   9   1 type:complete len:366 gc:universal Slin_CCMP2456.scaffold16816:1148-51(-)
Slin_CCMP2456.scaffold26907.p3  -          PF13516_full         -             0.0024   22.4   0.1       3.5   12.2   0.0   3.1   1   1   2   3   3   3   1 type:complete len:116 gc:universal Slin_CCMP2456.scaffold26907:554-207(-)
Slin_CCMP2456.scaffold581.p8    -          PF13516_full         -             0.0025   22.3  14.2      0.13   16.8   0.8   5.0   4   1   1   5   5   4   1 type:complete len:254 gc:universal Slin_CCMP2456.scaffold581:4704-5465(+)
Slin_CCMP2456.scaffold22816.p1  -          PF13516_full         -             0.0036   21.8   0.0        19    9.9   0.0   2.4   2   1   0   2   2   2   2 type:complete len:122 gc:universal Slin_CCMP2456.scaffold22816:973-1338(+)
Slin_CCMP2456.scaffold6261.p1   -          PF13516_full         -             0.0039   21.7  37.8        27    9.4   0.1  10.0   9   1   1  10  10  10   1 type:complete len:460 gc:universal Slin_CCMP2456.scaffold6261:24502-25881(+)
Slin_CCMP2456.scaffold11681.p1  -          PF13516_full         -             0.0043   21.5   0.6        13   10.4   0.0   3.8   1   1   3   4   4   4   1 type:complete len:491 gc:universal Slin_CCMP2456.scaffold11681:10050-11522(+)
Slin_CCMP2456.scaffold11101.p4  -          PF13516_full         -             0.0045   21.5   1.3        14   10.3   0.0   3.3   2   1   1   3   3   3   1 type:complete len:273 gc:universal Slin_CCMP2456.scaffold11101:3914-3096(-)
Slin_CCMP2456.scaffold465.p19   -          PF13516_full         -             0.0095   20.5   0.0     0.023   19.2   0.0   1.6   1   0   0   1   1   1   1 type:5prime_partial len:158 gc:universal Slin_CCMP2456.scaffold465:145227-144754(-)
Slin_CCMP2456.scaffold24450.p1  -          PF13516_full         -              0.014   19.9   0.6       8.2   11.0   0.0   2.3   1   1   1   2   2   2   0 type:complete len:291 gc:universal Slin_CCMP2456.scaffold24450:1224-352(-)
Slin_CCMP2456.scaffold8707.p7   -          PF13516_full         -              0.022   19.3   4.2        16   10.1   0.0   5.6   7   0   0   7   7   4   0 type:complete len:315 gc:universal Slin_CCMP2456.scaffold8707:20944-20000(-)
Slin_CCMP2456.scaffold594.p95   -          PF13516_full         -              0.023   19.2   1.1        12   10.5   0.0   2.4   2   0   0   2   2   2   0 type:complete len:132 gc:universal Slin_CCMP2456.scaffold594:15497-15892(+)
Slin_CCMP2456.scaffold1127.p2   -          PF13516_full         -              0.024   19.2  12.3      0.25   15.9   0.5   3.9   4   0   0   4   4   2   0 type:complete len:360 gc:universal Slin_CCMP2456.scaffold1127:51789-50710(-)
Slin_CCMP2456.scaffold1118.p1   -          PF13516_full         -              0.027   19.0  33.4         1   14.0   1.4   7.8   6   2   2   8   8   8   0 type:complete len:1268 gc:universal Slin_CCMP2456.scaffold1118:37453-33650(-)
Slin_CCMP2456.scaffold14388.p5  -          PF13516_full         -              0.029   18.9   5.7        89    7.7   0.6   4.4   4   0   0   4   4   4   0 type:complete len:191 gc:universal Slin_CCMP2456.scaffold14388:3508-2936(-)
Slin_CCMP2456.scaffold9352.p2   -          PF13516_full         -              0.042   18.4   0.1     0.099   17.2   0.1   1.6   1   0   0   1   1   1   0 type:complete len:150 gc:universal Slin_CCMP2456.scaffold9352:17891-17442(-)
Slin_CCMP2456.scaffold10586.p16 -          PF13516_full         -              0.045   18.3   5.4        14   10.3   0.3   3.1   1   1   2   3   3   3   0 type:complete len:112 gc:universal Slin_CCMP2456.scaffold10586:5263-5598(+)
Slin_CCMP2456.scaffold2279.p3   -          PF13516_full         -              0.047   18.2   1.2   1.5e+02    7.0   0.0   3.8   3   1   2   5   5   4   0 type:complete len:165 gc:universal Slin_CCMP2456.scaffold2279:961-1455(+)
Slin_CCMP2456.scaffold25141.p1  -          PF13516_full         -               0.05   18.1   2.5       2.7   12.6   0.3   2.5   1   1   1   2   2   2   0 type:5prime_partial len:347 gc:universal Slin_CCMP2456.scaffold25141:3-1043(+)
Slin_CCMP2456.scaffold358.p2    -          PF13516_full         -              0.078   17.5   0.0   1.6e+02    6.9   0.0   3.4   1   1   2   3   3   3   0 type:complete len:507 gc:universal Slin_CCMP2456.scaffold358:144955-143435(-)
Slin_CCMP2456.scaffold1028.p1   -          PF13516_full         -              0.084   17.4   0.0        13   10.5   0.0   2.6   3   0   0   3   3   2   0 type:complete len:486 gc:universal Slin_CCMP2456.scaffold1028:41098-39641(-)
Slin_CCMP2456.scaffold1192.p95  -          PF13516_full         -              0.086   17.4   0.3      0.14   16.7   0.3   1.4   1   0   0   1   1   1   0 type:complete len:108 gc:universal Slin_CCMP2456.scaffold1192:61183-60860(-)
Slin_CCMP2456.scaffold1428.p26  -          PF13516_full         -               0.15   16.6   0.0      0.22   16.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:164 gc:universal Slin_CCMP2456.scaffold1428:35245-35736(+)
Slin_CCMP2456.scaffold119.p7    -          PF13516_full         -               0.22   16.1   1.9        94    7.7   0.4   3.8   2   1   1   3   3   3   0 type:complete len:638 gc:universal Slin_CCMP2456.scaffold119:58731-60644(+)
Slin_CCMP2456.scaffold1767.p2   -          PF13516_full         -               0.23   16.0   4.5        29    9.3   0.0   3.2   3   0   0   3   3   2   0 type:complete len:480 gc:universal Slin_CCMP2456.scaffold1767:61984-60545(-)
Slin_CCMP2456.scaffold4539.p8   -          PF13516_full         -               0.26   15.8   2.8       5.1   11.7   0.5   3.0   2   1   1   3   3   3   0 type:complete len:168 gc:universal Slin_CCMP2456.scaffold4539:26267-26770(+)
Slin_CCMP2456.scaffold15656.p1  -          PF13516_full         -               0.27   15.8   0.2      0.27   15.8   0.2   2.9   3   0   0   3   3   2   0 type:complete len:300 gc:universal Slin_CCMP2456.scaffold15656:941-1840(+)
Slin_CCMP2456.scaffold3023.p5   -          PF13516_full         -               0.38   15.3  18.0        24    9.6   0.0   5.2   2   1   3   5   5   4   0 type:complete len:259 gc:universal Slin_CCMP2456.scaffold3023:57082-57858(+)
Slin_CCMP2456.scaffold4109.p78  -          PF13516_full         -               0.42   15.2   0.1      0.81   14.3   0.1   1.5   1   0   0   1   1   1   0 type:complete len:100 gc:universal Slin_CCMP2456.scaffold4109:32026-32325(+)
Slin_CCMP2456.scaffold4265.p3   -          PF13516_full         -               0.42   15.2   6.9   1.9e+02    6.7   0.0   4.1   4   0   0   4   4   4   0 type:complete len:345 gc:universal Slin_CCMP2456.scaffold4265:18040-19074(+)
Slin_CCMP2456.scaffold4539.p2   -          PF13516_full         -               0.43   15.1   1.3        15   10.2   0.1   2.6   2   0   0   2   2   2   0 type:complete len:274 gc:universal Slin_CCMP2456.scaffold4539:26834-27655(+)
Slin_CCMP2456.scaffold2483.p47  -          PF13516_full         -               0.46   15.1   0.9      0.46   15.1   0.9   2.2   2   1   1   3   3   2   0 type:complete len:118 gc:universal Slin_CCMP2456.scaffold2483:17770-17417(-)
Slin_CCMP2456.scaffold8429.p4   -          PF13516_full         -               0.47   15.0   0.0      0.73   14.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:106 gc:universal Slin_CCMP2456.scaffold8429:19637-19320(-)
Slin_CCMP2456.scaffold24450.p2  -          PF13516_full         -               0.58   14.7   0.2       1.4   13.5   0.2   1.6   1   0   0   1   1   1   0 type:5prime_partial len:257 gc:universal Slin_CCMP2456.scaffold24450:2387-1617(-)
Slin_CCMP2456.scaffold2368.p23  -          PF13516_full         -               0.58   14.7   2.5        32    9.1   0.4   2.7   2   0   0   2   2   2   0 type:complete len:182 gc:universal Slin_CCMP2456.scaffold2368:30698-30153(-)
Slin_CCMP2456.scaffold25388.p1  -          PF13516_full         -               0.77   14.3   5.1       2.9   12.5   3.5   2.4   1   1   1   2   2   2   0 type:3prime_partial len:312 gc:universal Slin_CCMP2456.scaffold25388:935-3(-)
Slin_CCMP2456.scaffold6813.p4   -          PF13516_full         -               0.79   14.3   7.8   4.2e+02    5.6   0.1   5.2   6   0   0   6   6   4   0 type:5prime_partial len:322 gc:universal Slin_CCMP2456.scaffold6813:1-966(+)
Slin_CCMP2456.scaffold4771.p3   -          PF13516_full         -               0.88   14.2   0.0      0.88   14.2   0.0   2.9   3   0   0   3   3   2   0 type:complete len:303 gc:universal Slin_CCMP2456.scaffold4771:33400-34308(+)
Slin_CCMP2456.scaffold3173.p70  -          PF13516_full         -                0.9   14.1   1.1        20    9.8   0.0   2.4   2   0   0   2   2   2   0 type:complete len:110 gc:universal Slin_CCMP2456.scaffold3173:20692-20363(-)
Slin_CCMP2456.scaffold907.p86   -          PF13516_full         -               0.94   14.1   0.3   2.7e+02    6.2   0.0   2.6   2   0   0   2   2   2   0 type:complete len:145 gc:universal Slin_CCMP2456.scaffold907:112008-111574(-)
Slin_CCMP2456.scaffold1520.p3   -          PF13516_full         -               0.96   14.0   0.1       4.5   11.9   0.1   2.2   1   0   0   1   1   1   0 type:complete len:331 gc:universal Slin_CCMP2456.scaffold1520:14518-15510(+)
Slin_CCMP2456.scaffold32100.p1  -          PF13516_full         -               0.97   14.0   0.1       1.7   13.3   0.1   1.3   1   0   0   1   1   1   0 type:5prime_partial len:304 gc:universal Slin_CCMP2456.scaffold32100:1362-451(-)
Slin_CCMP2456.scaffold1544.p6   -          PF13516_full         -                  1   14.0  19.9        11   10.6   1.2   5.5   3   2   3   6   6   5   0 type:complete len:330 gc:universal Slin_CCMP2456.scaffold1544:36101-35112(-)
Slin_CCMP2456.scaffold9018.p3   -          PF13516_full         -                1.1   13.8   6.0        13   10.4   0.9   2.7   2   1   0   2   2   2   0 type:complete len:100 gc:universal Slin_CCMP2456.scaffold9018:19111-19410(+)
Slin_CCMP2456.scaffold12831.p1  -          PF13516_full         -                1.2   13.7   8.2        22    9.7   0.0   3.5   5   0   0   5   5   2   0 type:complete len:358 gc:universal Slin_CCMP2456.scaffold12831:7697-8770(+)
Slin_CCMP2456.scaffold13165.p3  -          PF13516_full         -                1.4   13.5   0.4         3   12.5   0.2   1.7   1   1   0   1   1   1   0 type:complete len:169 gc:universal Slin_CCMP2456.scaffold13165:8122-7616(-)
Slin_CCMP2456.scaffold16015.p1  -          PF13516_full         -                1.6   13.3   9.3       8.9   10.9   0.1   2.8   1   1   2   3   3   3   0 type:complete len:192 gc:universal Slin_CCMP2456.scaffold16015:4902-4327(-)
Slin_CCMP2456.scaffold387.p47   -          PF13516_full         -                1.6   13.3   0.4       1.6   13.3   0.4   1.9   2   0   0   2   2   1   0 type:complete len:186 gc:universal Slin_CCMP2456.scaffold387:7391-7948(+)
Slin_CCMP2456.scaffold4541.p1   -          PF13516_full         -                1.7   13.3   1.7        26    9.5   0.0   3.3   3   0   0   3   3   3   0 type:complete len:976 gc:universal Slin_CCMP2456.scaffold4541:8860-11787(+)
Slin_CCMP2456.scaffold2632.p13  -          PF13516_full         -                2.2   12.9   0.6       3.4   12.3   0.6   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal Slin_CCMP2456.scaffold2632:55806-55495(-)
Slin_CCMP2456.scaffold606.p1    -          PF13516_full         -                2.2   12.9   2.9       2.6   12.6   0.0   2.6   3   0   0   3   3   1   0 type:complete len:646 gc:universal Slin_CCMP2456.scaffold606:41152-43089(+)
Slin_CCMP2456.scaffold2419.p4   -          PF13516_full         -                2.9   12.5   7.5   1.5e+02    7.0   0.0   3.5   3   0   0   3   3   2   0 type:complete len:411 gc:universal Slin_CCMP2456.scaffold2419:22504-23736(+)
Slin_CCMP2456.scaffold26525.p2  -          PF13516_full         -                3.1   12.4   0.0        53    8.4   0.0   2.2   1   1   1   2   2   2   0 type:5prime_partial len:186 gc:universal Slin_CCMP2456.scaffold26525:1-558(+)
Slin_CCMP2456.scaffold14204.p2  -          PF13516_full         -                3.3   12.3  36.1        29    9.3   0.3   8.5   4   3   5   9   9   8   0 type:complete len:297 gc:universal Slin_CCMP2456.scaffold14204:8121-9011(+)
Slin_CCMP2456.scaffold4485.p24  -          PF13516_full         -                3.4   12.3   0.0       3.4   12.3   0.0   1.7   2   0   0   2   2   1   0 type:complete len:157 gc:universal Slin_CCMP2456.scaffold4485:5254-5724(+)
Slin_CCMP2456.scaffold309.p163  -          PF13516_full         -                3.4   12.3   0.1       3.4   12.3   0.1   2.4   3   0   0   3   3   2   0 type:complete len:110 gc:universal Slin_CCMP2456.scaffold309:138519-138848(+)
Slin_CCMP2456.scaffold42.p155   -          PF13516_full         -                4.2   12.0   0.0        10   10.7   0.0   1.6   1   0   0   1   1   1   0 type:complete len:135 gc:universal Slin_CCMP2456.scaffold42:78648-78244(-)
Slin_CCMP2456.scaffold6498.p1   -          PF13516_full         -                4.3   12.0   2.4   5.2e+02    5.3   0.3   3.3   2   1   1   3   3   3   0 type:complete len:242 gc:universal Slin_CCMP2456.scaffold6498:4401-5126(+)
Slin_CCMP2456.scaffold13542.p4  -          PF13516_full         -                4.3   11.9   1.9        10   10.8   0.1   2.2   2   0   0   2   2   2   0 type:complete len:116 gc:universal Slin_CCMP2456.scaffold13542:1696-1349(-)
Slin_CCMP2456.scaffold1270.p26  -          PF13516_full         -                5.1   11.7   0.7        43    8.8   0.1   2.3   2   0   0   2   2   2   0 type:complete len:175 gc:universal Slin_CCMP2456.scaffold1270:90268-89744(-)
Slin_CCMP2456.scaffold29298.p1  -          PF13516_full         -                5.2   11.7   1.5        11   10.6   0.0   2.3   2   0   0   2   2   1   0 type:5prime_partial len:237 gc:universal Slin_CCMP2456.scaffold29298:1-711(+)
Slin_CCMP2456.scaffold30.p310   -          PF13516_full         -                5.3   11.7   0.0       9.8   10.8   0.0   1.4   1   0   0   1   1   1   0 type:complete len:108 gc:universal Slin_CCMP2456.scaffold30:268378-268055(-)
Slin_CCMP2456.scaffold25603.p1  -          PF13516_full         -                5.4   11.6   1.3        14   10.3   0.0   2.3   2   0   0   2   2   1   0 type:5prime_partial len:237 gc:universal Slin_CCMP2456.scaffold25603:2145-1435(-)
Slin_CCMP2456.scaffold9116.p13  -          PF13516_full         -                5.9   11.5   2.3       9.6   10.8   2.3   1.3   1   0   0   1   1   1   0 type:complete len:115 gc:universal Slin_CCMP2456.scaffold9116:8360-8016(-)
Slin_CCMP2456.scaffold6529.p3   -          PF13516_full         -                7.9   11.1   1.3        24    9.5   0.5   2.2   2   0   0   2   2   1   0 type:complete len:233 gc:universal Slin_CCMP2456.scaffold6529:12650-11952(-)
Slin_CCMP2456.scaffold22.p240   -          PF13516_full         -                  8   11.1   1.0   5.5e+02    5.2   0.0   2.7   3   0   0   3   3   2   0 type:complete len:128 gc:universal Slin_CCMP2456.scaffold22:231153-230770(-)
Slin_CCMP2456.scaffold1502.p24  -          PF13516_full         -                8.6   11.0   2.5        40    8.9   0.0   3.0   4   0   0   4   4   2   0 type:complete len:158 gc:universal Slin_CCMP2456.scaffold1502:1892-1419(-)
Slin_CCMP2456.scaffold1738.p91  -          PF13516_full         -                9.4   10.9   2.5        21    9.7   0.1   2.1   2   0   0   2   2   2   0 type:complete len:101 gc:universal Slin_CCMP2456.scaffold1738:49954-50256(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_linuchea_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:17 2021
# [ok]
