#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                   accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#           ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Slin_CCMP2456.scaffold16816.p1  -          PF12799_full         -            1.1e-47  164.3  50.9   1.8e-08   38.5   1.5   6.0   1   1   7   8   8   8   7 type:complete len:366 gc:universal Slin_CCMP2456.scaffold16816:1148-51(-)
Slin_CCMP2456.scaffold4771.p1   -          PF12799_full         -            1.1e-44  154.7  22.9   3.1e-05   28.1   0.0   7.8   1   1   7   8   8   8   8 type:complete len:361 gc:universal Slin_CCMP2456.scaffold4771:31512-32594(+)
Slin_CCMP2456.scaffold2399.p8   -          PF12799_full         -            2.6e-41  143.8  16.0   1.7e-07   35.3   0.1   6.0   1   1   5   6   6   6   6 type:complete len:261 gc:universal Slin_CCMP2456.scaffold2399:65024-64242(-)
Slin_CCMP2456.scaffold312.p1    -          PF12799_full         -              3e-35  124.4  21.2   3.4e-07   34.3   0.2   5.5   1   1   4   5   5   5   5 type:complete len:585 gc:universal Slin_CCMP2456.scaffold312:6947-8701(+)
Slin_CCMP2456.scaffold14204.p2  -          PF12799_full         -            1.3e-34  122.4  30.4   3.2e-08   37.7   0.9   5.3   1   1   5   6   6   6   6 type:complete len:297 gc:universal Slin_CCMP2456.scaffold14204:8121-9011(+)
Slin_CCMP2456.scaffold6261.p1   -          PF12799_full         -            3.4e-34  121.0  27.1   2.5e-06   31.6   0.3   7.2   1   1   6   7   7   7   7 type:complete len:460 gc:universal Slin_CCMP2456.scaffold6261:24502-25881(+)
Slin_CCMP2456.scaffold6813.p4   -          PF12799_full         -            9.1e-33  116.4  21.5   9.8e-06   29.7   0.4   6.2   1   1   4   6   6   6   6 type:5prime_partial len:322 gc:universal Slin_CCMP2456.scaffold6813:1-966(+)
Slin_CCMP2456.scaffold6813.p3   -          PF12799_full         -            3.4e-30  108.2  37.5    0.0011   23.1   0.2   7.5   1   1   7   8   8   8   8 type:complete len:328 gc:universal Slin_CCMP2456.scaffold6813:12420-13403(+)
Slin_CCMP2456.scaffold7258.p2   -          PF12799_full         -            1.6e-27   99.6  22.2   1.6e-07   35.4   1.5   5.1   1   1   5   6   6   5   4 type:complete len:273 gc:universal Slin_CCMP2456.scaffold7258:15214-16032(+)
Slin_CCMP2456.scaffold18490.p1  -          PF12799_full         -            2.2e-26   95.9  35.6   2.1e-05   28.6   1.3   7.2   1   1   6   7   7   7   5 type:complete len:374 gc:universal Slin_CCMP2456.scaffold18490:448-1569(+)
Slin_CCMP2456.scaffold365.p7    -          PF12799_full         -            3.3e-25   92.2  23.8   7.8e-08   36.4   7.5   4.2   1   1   3   4   4   4   4 type:complete len:243 gc:universal Slin_CCMP2456.scaffold365:18499-19227(+)
Slin_CCMP2456.scaffold2267.p1   -          PF12799_full         -            1.7e-23   86.7  41.7    0.0018   22.4   0.8   8.2   2   2   7   9   9   9   9 type:complete len:634 gc:universal Slin_CCMP2456.scaffold2267:58918-60819(+)
Slin_CCMP2456.scaffold276.p4    -          PF12799_full         -            2.4e-22   83.0  26.3   2.9e-06   31.3   0.4   5.6   2   2   4   6   6   6   5 type:complete len:526 gc:universal Slin_CCMP2456.scaffold276:162925-164502(+)
Slin_CCMP2456.scaffold714.p1    -          PF12799_full         -            2.7e-22   82.8  35.0   6.3e-05   27.1   4.4   5.5   1   1   5   6   6   6   6 type:complete len:422 gc:universal Slin_CCMP2456.scaffold714:120147-118882(-)
Slin_CCMP2456.scaffold1270.p4   -          PF12799_full         -            7.4e-22   81.4  23.6   0.00066   23.8   0.2   6.6   1   1   4   7   7   7   5 type:complete len:325 gc:universal Slin_CCMP2456.scaffold1270:91602-90628(-)
Slin_CCMP2456.scaffold16015.p2  -          PF12799_full         -            1.3e-19   74.2  15.4     3e-07   34.5   2.8   3.1   1   1   2   3   3   3   3 type:complete len:161 gc:universal Slin_CCMP2456.scaffold16015:5527-5045(-)
Slin_CCMP2456.scaffold623.p7    -          PF12799_full         -            1.7e-17   67.4  20.8    0.0095   20.1   0.0   6.7   1   1   6   7   7   7   4 type:complete len:330 gc:universal Slin_CCMP2456.scaffold623:22238-21249(-)
Slin_CCMP2456.scaffold236.p7    -          PF12799_full         -            1.3e-16   64.6   5.2     7e-07   33.3   1.5   3.5   1   1   2   3   3   3   2 type:complete len:460 gc:universal Slin_CCMP2456.scaffold236:77568-78947(+)
Slin_CCMP2456.scaffold3519.p2   -          PF12799_full         -            8.3e-16   62.0  10.0   2.2e-06   31.7   0.0   3.6   1   1   2   3   3   3   2 type:complete len:288 gc:universal Slin_CCMP2456.scaffold3519:22272-23135(+)
Slin_CCMP2456.scaffold14388.p5  -          PF12799_full         -            2.7e-14   57.1   8.5   2.6e-05   28.3   1.7   3.1   1   1   2   3   3   3   3 type:complete len:191 gc:universal Slin_CCMP2456.scaffold14388:3508-2936(-)
Slin_CCMP2456.scaffold1134.p14  -          PF12799_full         -            1.6e-13   54.6   4.0   1.9e-05   28.7   2.3   3.0   1   1   2   3   3   3   3 type:complete len:169 gc:universal Slin_CCMP2456.scaffold1134:4880-4374(-)
Slin_CCMP2456.scaffold4539.p8   -          PF12799_full         -            2.1e-12   51.0   2.0     2e-07   35.1   1.0   2.2   1   1   1   2   2   2   2 type:complete len:168 gc:universal Slin_CCMP2456.scaffold4539:26267-26770(+)
Slin_CCMP2456.scaffold1208.p5   -          PF12799_full         -            3.3e-12   50.4   3.7    0.0024   22.0   0.2   3.5   1   1   2   3   3   3   3 type:complete len:406 gc:universal Slin_CCMP2456.scaffold1208:71680-70463(-)
Slin_CCMP2456.scaffold2368.p23  -          PF12799_full         -              5e-12   49.9   0.5   1.6e-05   29.0   0.0   2.1   2   0   0   2   2   2   2 type:complete len:182 gc:universal Slin_CCMP2456.scaffold2368:30698-30153(-)
Slin_CCMP2456.scaffold1544.p6   -          PF12799_full         -            1.1e-11   48.8  16.9   0.00021   25.4   0.7   4.3   1   1   3   4   4   4   2 type:complete len:330 gc:universal Slin_CCMP2456.scaffold1544:36101-35112(-)
Slin_CCMP2456.scaffold4352.p1   -          PF12799_full         -            2.6e-11   47.6  10.8      0.65   14.2   0.1   9.0   6   3   2   8   8   6   1 type:complete len:1007 gc:universal Slin_CCMP2456.scaffold4352:6113-9133(+)
Slin_CCMP2456.scaffold365.p20   -          PF12799_full         -            1.3e-10   45.3   2.4   4.6e-07   33.9   1.0   2.2   1   1   1   2   2   2   2 type:complete len:138 gc:universal Slin_CCMP2456.scaffold365:19314-19727(+)
Slin_CCMP2456.scaffold16015.p1  -          PF12799_full         -            1.6e-10   45.1  12.4   3.2e-07   34.4   6.4   2.5   1   1   1   2   2   2   2 type:complete len:192 gc:universal Slin_CCMP2456.scaffold16015:4902-4327(-)
Slin_CCMP2456.scaffold1520.p1   -          PF12799_full         -              2e-10   44.7   0.0       3.4   11.9   0.0   6.3   3   2   5   8   8   6   2 type:complete len:525 gc:universal Slin_CCMP2456.scaffold1520:7355-8929(+)
Slin_CCMP2456.scaffold13165.p1  -          PF12799_full         -            1.3e-09   42.1  14.4    0.0018   22.4   1.5   3.9   1   1   2   3   3   3   3 type:complete len:273 gc:universal Slin_CCMP2456.scaffold13165:9165-8347(-)
Slin_CCMP2456.scaffold445.p1    -          PF12799_full         -            1.3e-09   42.1  16.3         3   12.0   0.0   8.0   3   2   4   8   8   8   2 type:complete len:701 gc:universal Slin_CCMP2456.scaffold445:30765-28663(-)
Slin_CCMP2456.scaffold7945.p11  -          PF12799_full         -            4.3e-09   40.4   0.9     2e-05   28.7   0.2   2.6   1   1   1   2   2   2   2 type:complete len:124 gc:universal Slin_CCMP2456.scaffold7945:6089-5718(-)
Slin_CCMP2456.scaffold4539.p2   -          PF12799_full         -            4.6e-09   40.3   4.8     0.048   17.8   0.2   3.5   2   1   2   4   4   4   3 type:complete len:274 gc:universal Slin_CCMP2456.scaffold4539:26834-27655(+)
Slin_CCMP2456.scaffold8707.p7   -          PF12799_full         -            5.6e-09   40.1   4.6      0.11   16.7   0.1   4.9   1   1   3   4   4   4   2 type:complete len:315 gc:universal Slin_CCMP2456.scaffold8707:20944-20000(-)
Slin_CCMP2456.scaffold649.p10   -          PF12799_full         -            2.5e-08   38.0  21.1    0.0014   22.7   0.6   4.6   1   1   4   5   5   5   3 type:complete len:325 gc:universal Slin_CCMP2456.scaffold649:9179-8205(-)
Slin_CCMP2456.scaffold6301.p7   -          PF12799_full         -            1.3e-07   35.7   6.4      0.17   16.1   0.2   3.8   1   1   2   4   4   4   2 type:complete len:202 gc:universal Slin_CCMP2456.scaffold6301:32986-32381(-)
Slin_CCMP2456.scaffold1433.p2   -          PF12799_full         -            1.5e-07   35.5  10.0       1.1   13.5   0.0   6.0   2   2   4   7   7   6   2 type:complete len:647 gc:universal Slin_CCMP2456.scaffold1433:22700-20760(-)
Slin_CCMP2456.scaffold22655.p1  -          PF12799_full         -            1.7e-07   35.3  12.6      0.09   16.9   0.0   5.8   4   2   2   6   6   5   2 type:complete len:585 gc:universal Slin_CCMP2456.scaffold22655:842-2596(+)
Slin_CCMP2456.scaffold267.p6    -          PF12799_full         -              2e-07   35.1   8.6    0.0035   21.5   0.0   4.4   1   1   2   4   4   4   3 type:complete len:393 gc:universal Slin_CCMP2456.scaffold267:119448-120626(+)
Slin_CCMP2456.scaffold1127.p10  -          PF12799_full         -              5e-06   30.6   0.8       2.9   12.1   0.1   4.0   1   1   2   3   3   3   1 type:complete len:150 gc:universal Slin_CCMP2456.scaffold1127:49417-48968(-)
Slin_CCMP2456.scaffold4545.p16  -          PF12799_full         -            5.2e-06   30.5   1.3        24    9.2   0.0   3.9   1   1   4   5   5   5   2 type:complete len:175 gc:universal Slin_CCMP2456.scaffold4545:25802-26326(+)
Slin_CCMP2456.scaffold35100.p1  -          PF12799_full         -            7.3e-06   30.1   5.9       3.7   11.7   0.0   5.4   2   2   0   6   6   5   1 type:3prime_partial len:355 gc:universal Slin_CCMP2456.scaffold35100:1064-3(-)
Slin_CCMP2456.scaffold26907.p3  -          PF12799_full         -            1.4e-05   29.2   0.1   1.7e-05   28.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:116 gc:universal Slin_CCMP2456.scaffold26907:554-207(-)
Slin_CCMP2456.scaffold19019.p1  -          PF12799_full         -            4.6e-05   27.5   7.8       3.4   11.9   1.5   2.9   2   1   1   3   3   3   2 type:complete len:209 gc:universal Slin_CCMP2456.scaffold19019:592-1218(+)
Slin_CCMP2456.scaffold36751.p1  -          PF12799_full         -            4.9e-05   27.4  10.4   0.00021   25.4   0.6   3.8   2   2   2   4   4   3   1 type:5prime_partial len:212 gc:universal Slin_CCMP2456.scaffold36751:3-638(+)
Slin_CCMP2456.scaffold5486.p4   -          PF12799_full         -              8e-05   26.7   0.5       3.1   12.0   0.0   2.7   1   1   1   2   2   2   2 type:complete len:164 gc:universal Slin_CCMP2456.scaffold5486:25997-26488(+)
Slin_CCMP2456.scaffold15346.p6  -          PF12799_full         -            0.00017   25.7   0.5     0.082   17.1   0.1   2.1   1   1   1   2   2   2   1 type:complete len:102 gc:universal Slin_CCMP2456.scaffold15346:6215-6520(+)
Slin_CCMP2456.scaffold29609.p2  -          PF12799_full         -            0.00018   25.6   2.8       5.4   11.2   0.1   3.3   1   1   2   3   3   3   2 type:5prime_partial len:204 gc:universal Slin_CCMP2456.scaffold29609:1-612(+)
Slin_CCMP2456.scaffold4363.p38  -          PF12799_full         -            0.00028   25.0   0.0      0.21   15.7   0.0   2.1   1   1   1   2   2   2   1 type:complete len:102 gc:universal Slin_CCMP2456.scaffold4363:46506-46201(-)
Slin_CCMP2456.scaffold23035.p1  -          PF12799_full         -            0.00051   24.1   6.8        45    8.3   0.1   5.1   2   2   2   5   5   5   1 type:complete len:406 gc:universal Slin_CCMP2456.scaffold23035:700-1917(+)
Slin_CCMP2456.scaffold3149.p18  -          PF12799_full         -            0.00073   23.7   0.0     0.014   19.6   0.0   2.1   2   0   0   2   2   2   1 type:complete len:149 gc:universal Slin_CCMP2456.scaffold3149:53678-54124(+)
Slin_CCMP2456.scaffold714.p2    -          PF12799_full         -            0.00084   23.5   1.7    0.0045   21.1   0.2   2.2   1   1   1   2   2   2   1 type:complete len:341 gc:universal Slin_CCMP2456.scaffold714:118142-117120(-)
Slin_CCMP2456.scaffold4545.p1   -          PF12799_full         -            0.00087   23.4   7.6      0.21   15.8   0.2   3.5   2   2   1   4   4   3   2 type:complete len:365 gc:universal Slin_CCMP2456.scaffold4545:23928-25022(+)
Slin_CCMP2456.scaffold21754.p2  -          PF12799_full         -            0.00093   23.3  16.5       3.2   11.9   2.3   5.8   2   2   3   5   5   5   2 type:complete len:370 gc:universal Slin_CCMP2456.scaffold21754:1535-426(-)
Slin_CCMP2456.scaffold1746.p98  -          PF12799_full         -            0.00099   23.2   0.2       1.5   13.0   0.1   2.1   1   1   1   2   2   2   2 type:complete len:110 gc:universal Slin_CCMP2456.scaffold1746:40338-40667(+)
Slin_CCMP2456.scaffold594.p95   -          PF12799_full         -             0.0014   22.7   0.0       8.2   10.7   0.0   2.1   2   0   0   2   2   2   2 type:complete len:132 gc:universal Slin_CCMP2456.scaffold594:15497-15892(+)
Slin_CCMP2456.scaffold649.p4    -          PF12799_full         -             0.0017   22.5   6.3        20    9.4   2.0   4.5   4   1   1   5   5   3   1 type:complete len:511 gc:universal Slin_CCMP2456.scaffold649:93219-91687(-)
Slin_CCMP2456.scaffold13542.p4  -          PF12799_full         -             0.0021   22.2   1.1    0.0095   20.1   0.4   1.9   1   1   1   2   2   2   1 type:complete len:116 gc:universal Slin_CCMP2456.scaffold13542:1696-1349(-)
Slin_CCMP2456.scaffold2262.p18  -          PF12799_full         -             0.0024   22.0   0.0    0.0029   21.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:126 gc:universal Slin_CCMP2456.scaffold2262:44074-44451(+)
Slin_CCMP2456.scaffold23026.p3  -          PF12799_full         -              0.003   21.7   0.0     0.063   17.4   0.0   2.0   1   1   1   2   2   2   1 type:complete len:102 gc:universal Slin_CCMP2456.scaffold23026:1396-1701(+)
Slin_CCMP2456.scaffold573.p148  -          PF12799_full         -             0.0036   21.4   0.0    0.0044   21.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal Slin_CCMP2456.scaffold573:111532-111215(-)
Slin_CCMP2456.scaffold6498.p1   -          PF12799_full         -              0.004   21.3   0.1      0.99   13.6   0.0   2.6   2   0   0   2   2   2   1 type:complete len:242 gc:universal Slin_CCMP2456.scaffold6498:4401-5126(+)
Slin_CCMP2456.scaffold23251.p1  -          PF12799_full         -             0.0058   20.8  15.4      0.13   16.4   3.0   5.2   3   3   1   5   5   4   1 type:5prime_partial len:321 gc:universal Slin_CCMP2456.scaffold23251:2679-1717(-)
Slin_CCMP2456.scaffold6529.p3   -          PF12799_full         -             0.0063   20.6   1.0     0.015   19.5   0.8   1.6   1   1   0   1   1   1   1 type:complete len:233 gc:universal Slin_CCMP2456.scaffold6529:12650-11952(-)
Slin_CCMP2456.scaffold1270.p26  -          PF12799_full         -             0.0083   20.3   0.0     0.014   19.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:175 gc:universal Slin_CCMP2456.scaffold1270:90268-89744(-)
Slin_CCMP2456.scaffold15656.p1  -          PF12799_full         -             0.0086   20.2   0.0     0.014   19.5   0.0   1.3   1   0   0   1   1   1   1 type:complete len:300 gc:universal Slin_CCMP2456.scaffold15656:941-1840(+)
Slin_CCMP2456.scaffold13165.p3  -          PF12799_full         -              0.012   19.8   0.1     0.021   19.0   0.1   1.6   1   1   0   1   1   1   0 type:complete len:169 gc:universal Slin_CCMP2456.scaffold13165:8122-7616(-)
Slin_CCMP2456.scaffold3173.p70  -          PF12799_full         -              0.013   19.7   0.6      0.57   14.4   0.0   2.4   1   1   1   2   2   2   0 type:complete len:110 gc:universal Slin_CCMP2456.scaffold3173:20692-20363(-)
Slin_CCMP2456.scaffold35643.p2  -          PF12799_full         -              0.013   19.6   1.7       1.1   13.5   1.1   2.8   2   1   1   3   3   3   0 type:5prime_partial len:172 gc:universal Slin_CCMP2456.scaffold35643:1117-602(-)
Slin_CCMP2456.scaffold15768.p1  -          PF12799_full         -              0.015   19.4   1.8   4.8e+02    5.0   0.1   5.3   4   2   0   4   4   4   0 type:complete len:781 gc:universal Slin_CCMP2456.scaffold15768:3627-5969(+)
Slin_CCMP2456.scaffold649.p12   -          PF12799_full         -              0.016   19.4   0.1     0.025   18.7   0.1   1.4   1   0   0   1   1   1   0 type:complete len:256 gc:universal Slin_CCMP2456.scaffold649:7350-6583(-)
Slin_CCMP2456.scaffold443.p98   -          PF12799_full         -               0.02   19.0   0.0       3.9   11.7   0.0   2.3   2   0   0   2   2   2   0 type:complete len:141 gc:universal Slin_CCMP2456.scaffold443:86208-86630(+)
Slin_CCMP2456.scaffold636.p5    -          PF12799_full         -              0.024   18.8   2.6      0.12   16.6   1.4   2.5   1   1   1   2   2   2   0 type:complete len:300 gc:universal Slin_CCMP2456.scaffold636:96866-95967(-)
Slin_CCMP2456.scaffold20759.p1  -          PF12799_full         -              0.028   18.6   3.3   6.9e+02    4.5   0.1   6.1   5   2   1   6   6   5   0 type:complete len:562 gc:universal Slin_CCMP2456.scaffold20759:2493-808(-)
Slin_CCMP2456.scaffold10586.p2  -          PF12799_full         -              0.029   18.5   9.2        11   10.3   0.2   4.5   2   2   1   4   4   3   0 type:complete len:326 gc:universal Slin_CCMP2456.scaffold10586:3883-4860(+)
Slin_CCMP2456.scaffold7614.p1   -          PF12799_full         -              0.057   17.6  25.1       7.8   10.7   0.1   7.4   6   2   1   7   7   6   0 type:complete len:1229 gc:universal Slin_CCMP2456.scaffold7614:15640-19326(+)
Slin_CCMP2456.scaffold2279.p3   -          PF12799_full         -              0.061   17.5   0.0        66    7.7   0.0   3.0   2   1   0   2   2   2   0 type:complete len:165 gc:universal Slin_CCMP2456.scaffold2279:961-1455(+)
Slin_CCMP2456.scaffold5486.p2   -          PF12799_full         -              0.063   17.5   0.1      0.11   16.7   0.1   1.4   1   0   0   1   1   1   0 type:complete len:242 gc:universal Slin_CCMP2456.scaffold5486:27142-27867(+)
Slin_CCMP2456.scaffold3237.p84  -          PF12799_full         -              0.066   17.4   0.2        12   10.1   0.1   2.2   2   0   0   2   2   2   0 type:complete len:108 gc:universal Slin_CCMP2456.scaffold3237:3906-3583(-)
Slin_CCMP2456.scaffold2993.p36  -          PF12799_full         -              0.073   17.2   0.0      0.11   16.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal Slin_CCMP2456.scaffold2993:40836-40420(-)
Slin_CCMP2456.scaffold2041.p1   -          PF12799_full         -              0.093   16.9   0.2      0.64   14.2   0.1   2.5   2   1   0   2   2   1   0 type:complete len:536 gc:universal Slin_CCMP2456.scaffold2041:4622-6229(+)
Slin_CCMP2456.scaffold1179.p3   -          PF12799_full         -               0.15   16.2   5.6       2.5   12.3   2.4   3.2   2   1   1   3   3   3   0 type:complete len:526 gc:universal Slin_CCMP2456.scaffold1179:30394-28817(-)
Slin_CCMP2456.scaffold17467.p5  -          PF12799_full         -               0.17   16.0   7.6       9.7   10.4   0.1   2.7   2   1   1   3   3   2   0 type:complete len:155 gc:universal Slin_CCMP2456.scaffold17467:4066-4530(+)
Slin_CCMP2456.scaffold211.p30   -          PF12799_full         -               0.19   15.9   3.6      0.39   14.9   2.8   1.9   1   1   1   2   2   2   0 type:complete len:193 gc:universal Slin_CCMP2456.scaffold211:1490-912(-)
Slin_CCMP2456.scaffold7937.p13  -          PF12799_full         -               0.21   15.7   0.0      0.29   15.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal Slin_CCMP2456.scaffold7937:24626-24997(+)
Slin_CCMP2456.scaffold2368.p8   -          PF12799_full         -               0.21   15.7   0.1       0.6   14.3   0.0   1.7   1   1   1   2   2   1   0 type:complete len:244 gc:universal Slin_CCMP2456.scaffold2368:29722-28991(-)
Slin_CCMP2456.scaffold29172.p1  -          PF12799_full         -               0.24   15.6  16.5   1.3e+02    6.8   0.1   5.8   5   2   1   6   6   5   0 type:5prime_partial len:481 gc:universal Slin_CCMP2456.scaffold29172:1637-195(-)
Slin_CCMP2456.scaffold4771.p3   -          PF12799_full         -               0.29   15.3   0.0      0.74   14.0   0.0   1.6   2   0   0   2   2   1   0 type:complete len:303 gc:universal Slin_CCMP2456.scaffold4771:33400-34308(+)
Slin_CCMP2456.scaffold1127.p2   -          PF12799_full         -                0.3   15.3   0.2       0.3   15.3   0.2   3.8   3   1   1   5   5   3   0 type:complete len:360 gc:universal Slin_CCMP2456.scaffold1127:51789-50710(-)
Slin_CCMP2456.scaffold1746.p21  -          PF12799_full         -                0.3   15.2   0.0      0.44   14.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:202 gc:universal Slin_CCMP2456.scaffold1746:41085-41690(+)
Slin_CCMP2456.scaffold1319.p18  -          PF12799_full         -               0.31   15.2   0.0   1.1e+02    7.0   0.0   3.1   2   1   1   3   3   3   0 type:complete len:261 gc:universal Slin_CCMP2456.scaffold1319:93758-92976(-)
Slin_CCMP2456.scaffold11783.p2  -          PF12799_full         -               0.34   15.1   0.0      0.44   14.7   0.0   1.3   1   0   0   1   1   1   0 type:complete len:128 gc:universal Slin_CCMP2456.scaffold11783:9240-8857(-)
Slin_CCMP2456.scaffold623.p47   -          PF12799_full         -               0.43   14.8   0.1      0.64   14.2   0.1   1.5   1   0   0   1   1   1   0 type:complete len:144 gc:universal Slin_CCMP2456.scaffold623:20975-20544(-)
Slin_CCMP2456.scaffold13844.p12 -          PF12799_full         -               0.45   14.7   0.0      0.63   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal Slin_CCMP2456.scaffold13844:6880-7182(+)
Slin_CCMP2456.scaffold18024.p8  -          PF12799_full         -               0.46   14.7   1.4       1.2   13.3   0.9   1.8   1   1   0   1   1   1   0 type:complete len:120 gc:universal Slin_CCMP2456.scaffold18024:3495-3136(-)
Slin_CCMP2456.scaffold964.p5    -          PF12799_full         -               0.49   14.6   1.3   1.2e+02    6.9   0.6   3.6   2   1   1   3   3   3   0 type:complete len:344 gc:universal Slin_CCMP2456.scaffold964:24301-23270(-)
Slin_CCMP2456.scaffold1520.p3   -          PF12799_full         -               0.58   14.3   0.0       1.2   13.4   0.0   1.5   1   0   0   1   1   1   0 type:complete len:331 gc:universal Slin_CCMP2456.scaffold1520:14518-15510(+)
Slin_CCMP2456.scaffold7432.p9   -          PF12799_full         -               0.64   14.2   1.3       2.1   12.6   1.3   1.7   1   1   0   1   1   1   0 type:complete len:138 gc:universal Slin_CCMP2456.scaffold7432:19945-19532(-)
Slin_CCMP2456.scaffold8429.p4   -          PF12799_full         -               0.74   14.0   0.1       1.1   13.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal Slin_CCMP2456.scaffold8429:19637-19320(-)
Slin_CCMP2456.scaffold11551.p2  -          PF12799_full         -               0.91   13.7   0.1       1.5   13.1   0.1   1.3   1   0   0   1   1   1   0 type:complete len:168 gc:universal Slin_CCMP2456.scaffold11551:9951-9448(-)
Slin_CCMP2456.scaffold5234.p1   -          PF12799_full         -                1.1   13.5   5.9   2.8e+02    5.7   0.1   3.4   1   1   2   3   3   3   0 type:complete len:624 gc:universal Slin_CCMP2456.scaffold5234:18271-16400(-)
Slin_CCMP2456.scaffold945.p20   -          PF12799_full         -                1.2   13.3   0.0   1.5e+02    6.6   0.0   2.4   2   0   0   2   2   2   0 type:complete len:195 gc:universal Slin_CCMP2456.scaffold945:39330-39914(+)
Slin_CCMP2456.scaffold26525.p2  -          PF12799_full         -                1.2   13.3   0.1       7.1   10.9   0.0   2.2   1   1   2   3   3   2   0 type:5prime_partial len:186 gc:universal Slin_CCMP2456.scaffold26525:1-558(+)
Slin_CCMP2456.scaffold5332.p3   -          PF12799_full         -                1.3   13.3   0.0       2.3   12.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:311 gc:universal Slin_CCMP2456.scaffold5332:18338-19270(+)
Slin_CCMP2456.scaffold32100.p1  -          PF12799_full         -                1.3   13.3   0.2       2.2   12.5   0.2   1.4   1   0   0   1   1   1   0 type:5prime_partial len:304 gc:universal Slin_CCMP2456.scaffold32100:1362-451(-)
Slin_CCMP2456.scaffold1516.p1   -          PF12799_full         -                1.3   13.2   4.4       6.2   11.0   1.8   2.9   2   1   0   2   2   2   0 type:complete len:384 gc:universal Slin_CCMP2456.scaffold1516:4098-2947(-)
Slin_CCMP2456.scaffold33319.p1  -          PF12799_full         -                1.4   13.1  26.1        24    9.2   3.4   5.9   4   2   1   6   6   5   0 type:3prime_partial len:332 gc:universal Slin_CCMP2456.scaffold33319:995-3(-)
Slin_CCMP2456.scaffold10586.p16 -          PF12799_full         -                1.6   13.0   0.2       3.3   11.9   0.2   1.5   1   1   0   1   1   1   0 type:complete len:112 gc:universal Slin_CCMP2456.scaffold10586:5263-5598(+)
Slin_CCMP2456.scaffold5234.p2   -          PF12799_full         -                1.8   12.8  10.0       1.2   13.3   1.2   3.9   2   1   2   4   4   3   0 type:complete len:266 gc:universal Slin_CCMP2456.scaffold5234:19135-18338(-)
Slin_CCMP2456.scaffold24450.p2  -          PF12799_full         -                2.6   12.2   1.1       5.5   11.2   1.1   1.5   1   0   0   1   1   1   0 type:5prime_partial len:257 gc:universal Slin_CCMP2456.scaffold24450:2387-1617(-)
Slin_CCMP2456.scaffold23216.p2  -          PF12799_full         -                2.8   12.2   0.1         8   10.7   0.0   1.7   1   1   1   2   2   1   0 type:3prime_partial len:195 gc:universal Slin_CCMP2456.scaffold23216:582-1(-)
Slin_CCMP2456.scaffold11681.p1  -          PF12799_full         -                2.9   12.1   0.0       6.2   11.1   0.0   1.6   1   0   0   1   1   1   0 type:complete len:491 gc:universal Slin_CCMP2456.scaffold11681:10050-11522(+)
Slin_CCMP2456.scaffold62.p61    -          PF12799_full         -                3.3   11.9   0.6         8   10.7   0.3   1.9   2   1   0   2   2   1   0 type:complete len:189 gc:universal Slin_CCMP2456.scaffold62:203127-202561(-)
Slin_CCMP2456.scaffold1428.p26  -          PF12799_full         -                3.5   11.8   0.1       9.2   10.5   0.0   1.9   2   1   0   2   2   1   0 type:complete len:164 gc:universal Slin_CCMP2456.scaffold1428:35245-35736(+)
Slin_CCMP2456.scaffold4090.p1   -          PF12799_full         -                3.6   11.8   0.9        65    7.8   0.7   3.0   1   1   1   2   2   2   0 type:complete len:777 gc:universal Slin_CCMP2456.scaffold4090:3879-6209(+)
Slin_CCMP2456.scaffold1028.p1   -          PF12799_full         -                4.2   11.6   0.0   2.1e+02    6.1   0.0   2.2   1   1   1   2   2   2   0 type:complete len:486 gc:universal Slin_CCMP2456.scaffold1028:41098-39641(-)
Slin_CCMP2456.scaffold26.p230   -          PF12799_full         -                5.4   11.2   0.0       7.4   10.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:121 gc:universal Slin_CCMP2456.scaffold26:10500-10138(-)
Slin_CCMP2456.scaffold856.p5    -          PF12799_full         -                6.2   11.1   1.2        22    9.3   1.0   2.1   1   1   0   1   1   1   0 type:complete len:727 gc:universal Slin_CCMP2456.scaffold856:39093-36913(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_linuchea_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:34 2021
# [ok]
