#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Slin_CCMP2456.scaffold270.p49  -          PF18452_full         -                0.9   13.8   0.3       2.9   12.1   0.0   1.8   2   0   0   2   2   2   0 type:complete len:172 gc:universal Slin_CCMP2456.scaffold270:86047-85532(-)
Slin_CCMP2456.scaffold10692.p6 -          PF18452_full         -                3.6   11.8   0.4       4.5   11.5   0.4   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal Slin_CCMP2456.scaffold10692:2590-2928(+)
Slin_CCMP2456.scaffold2329.p25 -          PF18452_full         -                  5   11.4   0.0       6.5   11.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:159 gc:universal Slin_CCMP2456.scaffold2329:44200-44676(+)
Slin_CCMP2456.scaffold3391.p53 -          PF18452_full         -                5.6   11.2   0.0       6.8   10.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal Slin_CCMP2456.scaffold3391:11594-11932(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_linuchea_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:39 2021
# [ok]
