#                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                   accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#           ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Slin_CCMP2456.scaffold14204.p2  -          PF13855_full         -           7.8e-120  398.4  73.6   2.9e-20   76.4   5.2   4.4   1   1   6   7   7   7   7 type:complete len:297 gc:universal Slin_CCMP2456.scaffold14204:8121-9011(+)
Slin_CCMP2456.scaffold6261.p1   -          PF13855_full         -             6e-116  385.8  66.9   4.6e-20   75.7   2.6   5.6   1   1   7   8   8   8   8 type:complete len:460 gc:universal Slin_CCMP2456.scaffold6261:24502-25881(+)
Slin_CCMP2456.scaffold16816.p1  -          PF13855_full         -           1.8e-105  351.9  65.6   1.7e-19   73.9   3.2   4.6   1   1   5   6   6   6   6 type:complete len:366 gc:universal Slin_CCMP2456.scaffold16816:1148-51(-)
Slin_CCMP2456.scaffold7258.p2   -          PF13855_full         -           2.2e-103  345.2  61.9   4.5e-19   72.5   4.3   4.9   1   1   5   7   7   7   6 type:complete len:273 gc:universal Slin_CCMP2456.scaffold7258:15214-16032(+)
Slin_CCMP2456.scaffold312.p1    -          PF13855_full         -            7.5e-72  243.2  46.7   1.4e-19   74.2   3.4   5.1   1   1   4   5   5   5   5 type:complete len:585 gc:universal Slin_CCMP2456.scaffold312:6947-8701(+)
Slin_CCMP2456.scaffold2267.p1   -          PF13855_full         -            2.1e-53  183.6  56.0   1.9e-13   54.4   4.8   7.5   2   1   6   8   8   8   7 type:complete len:634 gc:universal Slin_CCMP2456.scaffold2267:58918-60819(+)
Slin_CCMP2456.scaffold714.p1    -          PF13855_full         -            2.8e-45  157.3  49.0   1.3e-12   51.7   6.1   5.0   2   1   3   5   5   4   4 type:complete len:422 gc:universal Slin_CCMP2456.scaffold714:120147-118882(-)
Slin_CCMP2456.scaffold276.p4    -          PF13855_full         -            1.6e-41  145.2  36.2   1.5e-15   61.1   2.3   4.5   2   2   3   5   5   5   5 type:complete len:526 gc:universal Slin_CCMP2456.scaffold276:162925-164502(+)
Slin_CCMP2456.scaffold2399.p8   -          PF13855_full         -            6.4e-39  136.7  14.8   1.1e-13   55.1   2.5   4.1   1   1   3   4   4   4   4 type:complete len:261 gc:universal Slin_CCMP2456.scaffold2399:65024-64242(-)
Slin_CCMP2456.scaffold3519.p2   -          PF13855_full         -            4.1e-36  127.7  13.1   2.7e-19   73.3   2.9   3.2   1   1   1   3   3   3   2 type:complete len:288 gc:universal Slin_CCMP2456.scaffold3519:22272-23135(+)
Slin_CCMP2456.scaffold4539.p2   -          PF13855_full         -            9.6e-27   97.4   6.6   4.8e-14   56.3   1.8   3.5   1   1   2   3   3   3   3 type:complete len:274 gc:universal Slin_CCMP2456.scaffold4539:26834-27655(+)
Slin_CCMP2456.scaffold4539.p8   -          PF13855_full         -            8.6e-26   94.3   5.5   1.1e-13   55.1   0.3   2.2   1   1   1   2   2   2   2 type:complete len:168 gc:universal Slin_CCMP2456.scaffold4539:26267-26770(+)
Slin_CCMP2456.scaffold6301.p7   -          PF13855_full         -            6.1e-24   88.3   5.9   4.5e-09   40.2   0.1   3.1   2   1   1   3   3   3   3 type:complete len:202 gc:universal Slin_CCMP2456.scaffold6301:32986-32381(-)
Slin_CCMP2456.scaffold16015.p2  -          PF13855_full         -            1.7e-22   83.6   7.8   9.4e-11   45.7   1.0   2.1   1   1   1   2   2   2   2 type:complete len:161 gc:universal Slin_CCMP2456.scaffold16015:5527-5045(-)
Slin_CCMP2456.scaffold14388.p5  -          PF13855_full         -            1.9e-20   77.0   6.1   6.2e-10   43.0   2.5   2.2   1   1   1   2   2   2   2 type:complete len:191 gc:universal Slin_CCMP2456.scaffold14388:3508-2936(-)
Slin_CCMP2456.scaffold365.p7    -          PF13855_full         -              1e-18   71.4  35.7   7.3e-10   42.8  14.0   2.7   1   1   2   3   3   3   3 type:complete len:243 gc:universal Slin_CCMP2456.scaffold365:18499-19227(+)
Slin_CCMP2456.scaffold4771.p1   -          PF13855_full         -            2.3e-18   70.2  35.4   0.00044   24.1   1.3   6.4   1   1   5   6   6   6   6 type:complete len:361 gc:universal Slin_CCMP2456.scaffold4771:31512-32594(+)
Slin_CCMP2456.scaffold6813.p4   -          PF13855_full         -            3.7e-18   69.6   9.8   8.9e-05   26.3   0.0   5.1   1   1   4   5   5   5   5 type:5prime_partial len:322 gc:universal Slin_CCMP2456.scaffold6813:1-966(+)
Slin_CCMP2456.scaffold16015.p1  -          PF13855_full         -            4.4e-18   69.4  19.1   9.3e-12   48.9   7.9   2.2   1   1   1   2   2   2   2 type:complete len:192 gc:universal Slin_CCMP2456.scaffold16015:4902-4327(-)
Slin_CCMP2456.scaffold18490.p1  -          PF13855_full         -            6.2e-18   68.9  46.7   0.00018   25.4   0.3   6.4   1   1   5   6   6   6   6 type:complete len:374 gc:universal Slin_CCMP2456.scaffold18490:448-1569(+)
Slin_CCMP2456.scaffold4352.p1   -          PF13855_full         -            2.2e-17   67.1   0.0    0.0024   21.7   0.0   9.8   7   4   3  10  10   8   3 type:complete len:1007 gc:universal Slin_CCMP2456.scaffold4352:6113-9133(+)
Slin_CCMP2456.scaffold19019.p1  -          PF13855_full         -            6.6e-17   65.6  20.4     4e-09   40.4   4.6   2.9   2   1   1   3   3   3   3 type:complete len:209 gc:universal Slin_CCMP2456.scaffold19019:592-1218(+)
Slin_CCMP2456.scaffold6813.p3   -          PF13855_full         -            9.8e-17   65.0  22.1     0.005   20.7   0.5   5.8   1   1   3   5   5   5   5 type:complete len:328 gc:universal Slin_CCMP2456.scaffold6813:12420-13403(+)
Slin_CCMP2456.scaffold1270.p4   -          PF13855_full         -            2.9e-16   63.5  19.0    0.0087   19.9   0.0   5.3   1   1   3   5   5   5   5 type:complete len:325 gc:universal Slin_CCMP2456.scaffold1270:91602-90628(-)
Slin_CCMP2456.scaffold2262.p18  -          PF13855_full         -            1.2e-15   61.5   1.4     2e-07   34.9   0.1   1.7   1   1   1   2   2   2   2 type:complete len:126 gc:universal Slin_CCMP2456.scaffold2262:44074-44451(+)
Slin_CCMP2456.scaffold623.p7    -          PF13855_full         -              2e-14   57.5  24.1   0.00014   25.7   0.0   4.7   1   1   4   5   5   5   4 type:complete len:330 gc:universal Slin_CCMP2456.scaffold623:22238-21249(-)
Slin_CCMP2456.scaffold6440.p2   -          PF13855_full         -              4e-14   56.6   0.0        25    8.7   0.0   9.4   3   3   7  10  10  10   2 type:complete len:447 gc:universal Slin_CCMP2456.scaffold6440:28382-29722(+)
Slin_CCMP2456.scaffold22655.p1  -          PF13855_full         -            3.2e-13   53.6   7.3   2.3e-05   28.2   0.2   4.8   3   1   1   5   5   5   3 type:complete len:585 gc:universal Slin_CCMP2456.scaffold22655:842-2596(+)
Slin_CCMP2456.scaffold13165.p1  -          PF13855_full         -            1.5e-11   48.3  14.0   0.00027   24.8   0.4   3.2   1   1   2   3   3   3   3 type:complete len:273 gc:universal Slin_CCMP2456.scaffold13165:9165-8347(-)
Slin_CCMP2456.scaffold236.p7    -          PF13855_full         -            3.3e-11   47.1   7.6   2.1e-06   31.6   3.4   2.6   1   1   1   2   2   2   2 type:complete len:460 gc:universal Slin_CCMP2456.scaffold236:77568-78947(+)
Slin_CCMP2456.scaffold21754.p2  -          PF13855_full         -            7.4e-11   46.0  19.9   9.2e-05   26.3   3.2   4.7   3   1   1   4   4   4   2 type:complete len:370 gc:universal Slin_CCMP2456.scaffold21754:1535-426(-)
Slin_CCMP2456.scaffold649.p10   -          PF13855_full         -            1.7e-10   44.8  21.8   8.5e-05   26.4   0.7   3.6   1   1   1   3   3   3   3 type:complete len:325 gc:universal Slin_CCMP2456.scaffold649:9179-8205(-)
Slin_CCMP2456.scaffold714.p2    -          PF13855_full         -            2.4e-10   44.3   1.9   2.4e-10   44.3   1.9   1.7   2   0   0   2   2   1   1 type:complete len:341 gc:universal Slin_CCMP2456.scaffold714:118142-117120(-)
Slin_CCMP2456.scaffold1544.p6   -          PF13855_full         -            1.4e-09   41.8  19.6   0.00035   24.4   4.8   3.2   1   1   2   3   3   3   3 type:complete len:330 gc:universal Slin_CCMP2456.scaffold1544:36101-35112(-)
Slin_CCMP2456.scaffold18024.p8  -          PF13855_full         -            1.9e-09   41.4   5.5   2.1e-06   31.6   2.5   2.0   1   1   1   2   2   2   2 type:complete len:120 gc:universal Slin_CCMP2456.scaffold18024:3495-3136(-)
Slin_CCMP2456.scaffold1520.p1   -          PF13855_full         -            2.4e-09   41.1   0.0     0.034   18.0   0.0   5.2   3   2   1   5   5   4   2 type:complete len:525 gc:universal Slin_CCMP2456.scaffold1520:7355-8929(+)
Slin_CCMP2456.scaffold267.p6    -          PF13855_full         -            3.6e-09   40.5   5.3   6.2e-06   30.1   0.0   3.5   2   1   1   3   3   3   1 type:complete len:393 gc:universal Slin_CCMP2456.scaffold267:119448-120626(+)
Slin_CCMP2456.scaffold365.p20   -          PF13855_full         -              9e-09   39.3   8.3   0.00011   26.0   0.2   2.1   1   1   1   2   2   2   2 type:complete len:138 gc:universal Slin_CCMP2456.scaffold365:19314-19727(+)
Slin_CCMP2456.scaffold8707.p7   -          PF13855_full         -            1.4e-08   38.6   4.4     0.016   19.1   0.1   4.4   1   1   4   5   5   5   4 type:complete len:315 gc:universal Slin_CCMP2456.scaffold8707:20944-20000(-)
Slin_CCMP2456.scaffold1208.p5   -          PF13855_full         -            6.4e-08   36.5   1.3     0.009   19.8   0.0   2.4   1   1   1   2   2   2   2 type:complete len:406 gc:universal Slin_CCMP2456.scaffold1208:71680-70463(-)
Slin_CCMP2456.scaffold7945.p11  -          PF13855_full         -            6.8e-08   36.4   0.6   0.00098   23.0   0.3   2.7   1   1   1   2   2   2   2 type:complete len:124 gc:universal Slin_CCMP2456.scaffold7945:6089-5718(-)
Slin_CCMP2456.scaffold1746.p98  -          PF13855_full         -            2.2e-07   34.7   0.9    0.0073   20.1   0.1   2.2   1   1   1   2   2   2   2 type:complete len:110 gc:universal Slin_CCMP2456.scaffold1746:40338-40667(+)
Slin_CCMP2456.scaffold1134.p14  -          PF13855_full         -              4e-07   33.9  10.7    0.0069   20.2   1.5   2.1   1   1   1   2   2   2   2 type:complete len:169 gc:universal Slin_CCMP2456.scaffold1134:4880-4374(-)
Slin_CCMP2456.scaffold36751.p1  -          PF13855_full         -            7.6e-07   33.0   7.9   1.4e-05   29.0   4.3   2.5   1   1   1   2   2   2   1 type:5prime_partial len:212 gc:universal Slin_CCMP2456.scaffold36751:3-638(+)
Slin_CCMP2456.scaffold4545.p16  -          PF13855_full         -            1.4e-06   32.1   1.5      0.99   13.2   0.2   3.9   2   1   1   3   3   3   1 type:complete len:175 gc:universal Slin_CCMP2456.scaffold4545:25802-26326(+)
Slin_CCMP2456.scaffold1127.p10  -          PF13855_full         -            2.4e-06   31.4   1.2       2.8   11.8   0.2   3.9   1   1   1   3   3   3   2 type:complete len:150 gc:universal Slin_CCMP2456.scaffold1127:49417-48968(-)
Slin_CCMP2456.scaffold17467.p5  -          PF13855_full         -            7.5e-06   29.8   0.6   7.8e-05   26.5   0.6   2.1   1   1   0   1   1   1   1 type:complete len:155 gc:universal Slin_CCMP2456.scaffold17467:4066-4530(+)
Slin_CCMP2456.scaffold26907.p3  -          PF13855_full         -              8e-06   29.7   0.0   8.6e-06   29.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:116 gc:universal Slin_CCMP2456.scaffold26907:554-207(-)
Slin_CCMP2456.scaffold2368.p23  -          PF13855_full         -            1.2e-05   29.2   0.2     0.023   18.5   0.0   2.1   2   0   0   2   2   2   2 type:complete len:182 gc:universal Slin_CCMP2456.scaffold2368:30698-30153(-)
Slin_CCMP2456.scaffold29609.p2  -          PF13855_full         -            2.1e-05   28.4   0.3    0.0012   22.7   0.0   2.4   1   1   1   2   2   2   1 type:5prime_partial len:204 gc:universal Slin_CCMP2456.scaffold29609:1-612(+)
Slin_CCMP2456.scaffold35100.p1  -          PF13855_full         -            2.7e-05   28.0   0.1       0.4   14.5   0.0   4.0   1   1   3   4   4   4   1 type:3prime_partial len:355 gc:universal Slin_CCMP2456.scaffold35100:1064-3(-)
Slin_CCMP2456.scaffold5486.p4   -          PF13855_full         -            7.5e-05   26.6   0.2    0.0051   20.6   0.5   2.1   1   1   1   2   2   2   2 type:complete len:164 gc:universal Slin_CCMP2456.scaffold5486:25997-26488(+)
Slin_CCMP2456.scaffold594.p95   -          PF13855_full         -            9.5e-05   26.2   0.1       1.8   12.4   0.0   2.1   2   0   0   2   2   2   2 type:complete len:132 gc:universal Slin_CCMP2456.scaffold594:15497-15892(+)
Slin_CCMP2456.scaffold23251.p1  -          PF13855_full         -            0.00012   25.9  14.9    0.0034   21.2   2.0   4.8   4   1   1   6   6   6   1 type:5prime_partial len:321 gc:universal Slin_CCMP2456.scaffold23251:2679-1717(-)
Slin_CCMP2456.scaffold2041.p1   -          PF13855_full         -            0.00015   25.6   0.1    0.0012   22.7   0.1   2.3   2   1   0   2   2   2   1 type:complete len:536 gc:universal Slin_CCMP2456.scaffold2041:4622-6229(+)
Slin_CCMP2456.scaffold445.p1    -          PF13855_full         -            0.00016   25.5  21.0        15    9.4   0.0   7.9   5   3   2   7   7   6   1 type:complete len:701 gc:universal Slin_CCMP2456.scaffold445:30765-28663(-)
Slin_CCMP2456.scaffold15656.p1  -          PF13855_full         -            0.00017   25.4   0.0   0.00041   24.2   0.0   1.6   2   0   0   2   2   1   1 type:complete len:300 gc:universal Slin_CCMP2456.scaffold15656:941-1840(+)
Slin_CCMP2456.scaffold6498.p1   -          PF13855_full         -            0.00019   25.2   5.1   0.00023   25.0   0.9   2.4   1   1   1   2   2   2   1 type:complete len:242 gc:universal Slin_CCMP2456.scaffold6498:4401-5126(+)
Slin_CCMP2456.scaffold573.p148  -          PF13855_full         -             0.0002   25.2   0.0   0.00024   24.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal Slin_CCMP2456.scaffold573:111532-111215(-)
Slin_CCMP2456.scaffold636.p5    -          PF13855_full         -            0.00051   23.9   2.9    0.0063   20.3   2.9   2.4   1   1   0   1   1   1   1 type:complete len:300 gc:universal Slin_CCMP2456.scaffold636:96866-95967(-)
Slin_CCMP2456.scaffold1746.p21  -          PF13855_full         -             0.0009   23.1   0.1     0.002   21.9   0.0   1.6   2   0   0   2   2   1   1 type:complete len:202 gc:universal Slin_CCMP2456.scaffold1746:41085-41690(+)
Slin_CCMP2456.scaffold1179.p3   -          PF13855_full         -             0.0013   22.5   3.8     0.019   18.8   0.8   2.8   2   1   0   2   2   2   1 type:complete len:526 gc:universal Slin_CCMP2456.scaffold1179:30394-28817(-)
Slin_CCMP2456.scaffold23035.p1  -          PF13855_full         -             0.0018   22.1   3.5        75    7.2   0.0   4.1   1   1   2   4   4   4   0 type:complete len:406 gc:universal Slin_CCMP2456.scaffold23035:700-1917(+)
Slin_CCMP2456.scaffold33319.p1  -          PF13855_full         -             0.0035   21.2  10.9     0.017   19.0   2.3   4.4   3   2   2   5   5   5   2 type:3prime_partial len:332 gc:universal Slin_CCMP2456.scaffold33319:995-3(-)
Slin_CCMP2456.scaffold5486.p2   -          PF13855_full         -             0.0046   20.8   0.6    0.0084   19.9   0.6   1.4   1   0   0   1   1   1   1 type:complete len:242 gc:universal Slin_CCMP2456.scaffold5486:27142-27867(+)
Slin_CCMP2456.scaffold20759.p1  -          PF13855_full         -             0.0051   20.6   3.2   1.9e+02    5.8   0.0   5.7   5   1   1   6   6   6   0 type:complete len:562 gc:universal Slin_CCMP2456.scaffold20759:2493-808(-)
Slin_CCMP2456.scaffold4545.p1   -          PF13855_full         -             0.0055   20.5  11.3      0.13   16.1   0.1   3.9   4   1   0   4   4   3   1 type:complete len:365 gc:universal Slin_CCMP2456.scaffold4545:23928-25022(+)
Slin_CCMP2456.scaffold6529.p3   -          PF13855_full         -             0.0063   20.3   3.3     0.013   19.4   2.4   2.2   1   1   1   2   2   1   1 type:complete len:233 gc:universal Slin_CCMP2456.scaffold6529:12650-11952(-)
Slin_CCMP2456.scaffold443.p98   -          PF13855_full         -              0.009   19.8   0.0        12    9.7   0.0   2.3   2   0   0   2   2   2   2 type:complete len:141 gc:universal Slin_CCMP2456.scaffold443:86208-86630(+)
Slin_CCMP2456.scaffold4090.p1   -          PF13855_full         -              0.015   19.2   0.0      0.45   14.4   0.0   3.0   1   1   1   2   2   2   0 type:complete len:777 gc:universal Slin_CCMP2456.scaffold4090:3879-6209(+)
Slin_CCMP2456.scaffold1270.p26  -          PF13855_full         -              0.018   18.8   0.6     0.036   17.9   0.6   1.4   1   1   0   1   1   1   0 type:complete len:175 gc:universal Slin_CCMP2456.scaffold1270:90268-89744(-)
Slin_CCMP2456.scaffold7614.p1   -          PF13855_full         -              0.026   18.4  26.5        19    9.1   1.7   8.1   3   2   6   9   9   9   0 type:complete len:1229 gc:universal Slin_CCMP2456.scaffold7614:15640-19326(+)
Slin_CCMP2456.scaffold1319.p18  -          PF13855_full         -              0.029   18.2   0.0      0.88   13.4   0.0   2.6   2   1   0   2   2   2   0 type:complete len:261 gc:universal Slin_CCMP2456.scaffold1319:93758-92976(-)
Slin_CCMP2456.scaffold31885.p1  -          PF13855_full         -              0.033   18.0   0.0       0.2   15.5   0.1   1.9   1   1   1   2   2   2   0 type:3prime_partial len:199 gc:universal Slin_CCMP2456.scaffold31885:596-3(-)
Slin_CCMP2456.scaffold10586.p2  -          PF13855_full         -              0.035   17.9  10.5   4.6e+02    4.6   0.0   5.3   2   2   2   5   5   5   0 type:complete len:326 gc:universal Slin_CCMP2456.scaffold10586:3883-4860(+)
Slin_CCMP2456.scaffold5234.p2   -          PF13855_full         -               0.05   17.4   2.9      0.19   15.6   0.2   3.0   2   1   1   3   3   2   0 type:complete len:266 gc:universal Slin_CCMP2456.scaffold5234:19135-18338(-)
Slin_CCMP2456.scaffold13165.p3  -          PF13855_full         -              0.052   17.4   0.2     0.085   16.7   0.2   1.5   1   1   0   1   1   1   0 type:complete len:169 gc:universal Slin_CCMP2456.scaffold13165:8122-7616(-)
Slin_CCMP2456.scaffold15768.p1  -          PF13855_full         -              0.058   17.2   0.0   3.4e+02    5.1   0.0   4.1   4   0   0   4   4   4   0 type:complete len:781 gc:universal Slin_CCMP2456.scaffold15768:3627-5969(+)
Slin_CCMP2456.scaffold5234.p1   -          PF13855_full         -              0.066   17.1   5.3        30    8.4   2.8   3.3   1   1   1   2   2   2   0 type:complete len:624 gc:universal Slin_CCMP2456.scaffold5234:18271-16400(-)
Slin_CCMP2456.scaffold1516.p1   -          PF13855_full         -              0.071   16.9   4.5        46    7.8   0.0   3.2   2   1   1   3   3   3   0 type:complete len:384 gc:universal Slin_CCMP2456.scaffold1516:4098-2947(-)
Slin_CCMP2456.scaffold5486.p11  -          PF13855_full         -              0.077   16.8   0.6      0.14   16.0   0.0   1.6   2   0   0   2   2   1   0 type:complete len:115 gc:universal Slin_CCMP2456.scaffold5486:26564-26908(+)
Slin_CCMP2456.scaffold13542.p4  -          PF13855_full         -              0.078   16.8   0.7       1.1   13.1   0.0   2.1   1   1   1   2   2   2   0 type:complete len:116 gc:universal Slin_CCMP2456.scaffold13542:1696-1349(-)
Slin_CCMP2456.scaffold8707.p6   -          PF13855_full         -               0.08   16.8   5.9       3.4   11.5   0.8   3.8   2   1   2   4   4   4   0 type:complete len:351 gc:universal Slin_CCMP2456.scaffold8707:10538-9486(-)
Slin_CCMP2456.scaffold23026.p3  -          PF13855_full         -              0.099   16.5   0.1      0.18   15.7   0.1   1.4   1   1   0   1   1   1   0 type:complete len:102 gc:universal Slin_CCMP2456.scaffold23026:1396-1701(+)
Slin_CCMP2456.scaffold649.p4    -          PF13855_full         -                0.1   16.4   7.7        22    8.9   2.7   3.8   3   1   0   3   3   2   0 type:complete len:511 gc:universal Slin_CCMP2456.scaffold649:93219-91687(-)
Slin_CCMP2456.scaffold1127.p2   -          PF13855_full         -                0.1   16.4   0.2       0.1   16.4   0.2   4.2   4   1   0   4   4   3   0 type:complete len:360 gc:universal Slin_CCMP2456.scaffold1127:51789-50710(-)
Slin_CCMP2456.scaffold1433.p2   -          PF13855_full         -               0.11   16.3  11.3        21    8.9   1.5   4.9   2   2   1   4   4   4   0 type:complete len:647 gc:universal Slin_CCMP2456.scaffold1433:22700-20760(-)
Slin_CCMP2456.scaffold241.p11   -          PF13855_full         -               0.11   16.3  14.2       3.5   11.5   2.0   2.9   1   1   1   2   2   2   0 type:complete len:344 gc:universal Slin_CCMP2456.scaffold241:165043-166074(+)
Slin_CCMP2456.scaffold15346.p6  -          PF13855_full         -               0.17   15.7   0.5        13    9.6   0.3   2.0   1   1   1   2   2   2   0 type:complete len:102 gc:universal Slin_CCMP2456.scaffold15346:6215-6520(+)
Slin_CCMP2456.scaffold207.p3    -          PF13855_full         -               0.26   15.1   3.6      0.85   13.5   0.7   2.9   1   1   1   2   2   2   0 type:complete len:578 gc:universal Slin_CCMP2456.scaffold207:135593-133860(-)
Slin_CCMP2456.scaffold4771.p3   -          PF13855_full         -               0.29   15.0   0.0      0.64   13.8   0.0   1.5   1   0   0   1   1   1   0 type:complete len:303 gc:universal Slin_CCMP2456.scaffold4771:33400-34308(+)
Slin_CCMP2456.scaffold1520.p3   -          PF13855_full         -               0.29   15.0   0.0      0.54   14.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:331 gc:universal Slin_CCMP2456.scaffold1520:14518-15510(+)
Slin_CCMP2456.scaffold13844.p12 -          PF13855_full         -               0.32   14.8   0.0      0.43   14.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal Slin_CCMP2456.scaffold13844:6880-7182(+)
Slin_CCMP2456.scaffold24450.p1  -          PF13855_full         -               0.34   14.7   0.5      0.78   13.6   0.5   1.5   1   1   0   1   1   1   0 type:complete len:291 gc:universal Slin_CCMP2456.scaffold24450:1224-352(-)
Slin_CCMP2456.scaffold13265.p2  -          PF13855_full         -               0.34   14.7   0.0        13    9.6   0.0   2.5   2   1   0   2   2   2   0 type:complete len:195 gc:universal Slin_CCMP2456.scaffold13265:6656-7240(+)
Slin_CCMP2456.scaffold35643.p2  -          PF13855_full         -               0.34   14.7   5.4      0.37   14.6   1.2   2.7   2   2   0   2   2   2   0 type:5prime_partial len:172 gc:universal Slin_CCMP2456.scaffold35643:1117-602(-)
Slin_CCMP2456.scaffold3149.p18  -          PF13855_full         -               0.36   14.7   0.0       5.5   10.8   0.0   2.1   2   0   0   2   2   2   0 type:complete len:149 gc:universal Slin_CCMP2456.scaffold3149:53678-54124(+)
Slin_CCMP2456.scaffold3237.p84  -          PF13855_full         -               0.44   14.4   0.2        41    8.0   0.2   2.2   2   0   0   2   2   2   0 type:complete len:108 gc:universal Slin_CCMP2456.scaffold3237:3906-3583(-)
Slin_CCMP2456.scaffold26525.p2  -          PF13855_full         -               0.44   14.4   0.0       1.4   12.7   0.0   1.9   1   1   1   2   2   2   0 type:5prime_partial len:186 gc:universal Slin_CCMP2456.scaffold26525:1-558(+)
Slin_CCMP2456.scaffold8429.p4   -          PF13855_full         -               0.54   14.1   0.0       0.6   13.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal Slin_CCMP2456.scaffold8429:19637-19320(-)
Slin_CCMP2456.scaffold11551.p2  -          PF13855_full         -               0.71   13.7   0.0       1.2   13.0   0.0   1.4   1   0   0   1   1   1   0 type:complete len:168 gc:universal Slin_CCMP2456.scaffold11551:9951-9448(-)
Slin_CCMP2456.scaffold10586.p16 -          PF13855_full         -               0.85   13.5   0.2       2.2   12.1   0.2   1.7   1   1   0   1   1   1   0 type:complete len:112 gc:universal Slin_CCMP2456.scaffold10586:5263-5598(+)
Slin_CCMP2456.scaffold3173.p70  -          PF13855_full         -               0.89   13.4   0.1       5.8   10.8   0.0   2.1   1   1   1   2   2   2   0 type:complete len:110 gc:universal Slin_CCMP2456.scaffold3173:20692-20363(-)
Slin_CCMP2456.scaffold1028.p1   -          PF13855_full         -               0.98   13.3   0.0       9.2   10.1   0.0   2.1   1   1   0   1   1   1   0 type:complete len:486 gc:universal Slin_CCMP2456.scaffold1028:41098-39641(-)
Slin_CCMP2456.scaffold945.p20   -          PF13855_full         -               0.99   13.2   0.0   1.1e+02    6.7   0.0   2.2   2   0   0   2   2   2   0 type:complete len:195 gc:universal Slin_CCMP2456.scaffold945:39330-39914(+)
Slin_CCMP2456.scaffold16118.p1  -          PF13855_full         -                1.4   12.8   0.0       1.8   12.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal Slin_CCMP2456.scaffold16118:1907-2317(+)
Slin_CCMP2456.scaffold649.p12   -          PF13855_full         -                1.4   12.8   0.2       2.5   11.9   0.2   1.4   1   0   0   1   1   1   0 type:complete len:256 gc:universal Slin_CCMP2456.scaffold649:7350-6583(-)
Slin_CCMP2456.scaffold16556.p1  -          PF13855_full         -                1.5   12.7   1.2   1.1e+02    6.6   0.1   2.2   1   1   1   3   3   3   0 type:3prime_partial len:178 gc:universal Slin_CCMP2456.scaffold16556:531-1(-)
Slin_CCMP2456.scaffold20006.p1  -          PF13855_full         -                1.6   12.6   0.2       4.8   11.0   0.1   1.9   2   0   0   2   2   1   0 type:complete len:311 gc:universal Slin_CCMP2456.scaffold20006:1377-2309(+)
Slin_CCMP2456.scaffold4027.p59  -          PF13855_full         -                2.6   11.9   0.0       3.1   11.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal Slin_CCMP2456.scaffold4027:44665-44973(+)
Slin_CCMP2456.scaffold1295.p107 -          PF13855_full         -                2.8   11.8   0.0       3.5   11.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal Slin_CCMP2456.scaffold1295:49920-49621(-)
Slin_CCMP2456.scaffold32100.p1  -          PF13855_full         -                3.7   11.4   0.1       5.5   10.8   0.1   1.2   1   0   0   1   1   1   0 type:5prime_partial len:304 gc:universal Slin_CCMP2456.scaffold32100:1362-451(-)
Slin_CCMP2456.scaffold1475.p37  -          PF13855_full         -                3.7   11.4   0.1   2.7e+02    5.3   0.0   2.3   2   0   0   2   2   2   0 type:complete len:155 gc:universal Slin_CCMP2456.scaffold1475:73091-72627(-)
Slin_CCMP2456.scaffold2279.p3   -          PF13855_full         -                  4   11.3   0.0   3.3e+02    5.1   0.0   2.5   2   1   0   2   2   2   0 type:complete len:165 gc:universal Slin_CCMP2456.scaffold2279:961-1455(+)
Slin_CCMP2456.scaffold23216.p2  -          PF13855_full         -                4.2   11.2   0.0        18    9.2   0.0   1.8   2   0   0   2   2   2   0 type:3prime_partial len:195 gc:universal Slin_CCMP2456.scaffold23216:582-1(-)
Slin_CCMP2456.scaffold511.p87   -          PF13855_full         -                4.3   11.2   0.0        48    7.8   0.0   2.0   1   1   2   3   3   3   0 type:complete len:115 gc:universal Slin_CCMP2456.scaffold511:49598-49942(+)
Slin_CCMP2456.scaffold964.p1    -          PF13855_full         -                5.4   10.9   1.1   1.2e+02    6.5   0.6   2.9   2   1   1   3   3   3   0 type:complete len:453 gc:universal Slin_CCMP2456.scaffold964:14985-13627(-)
Slin_CCMP2456.scaffold1428.p26  -          PF13855_full         -                6.1   10.7   3.3       9.4   10.1   0.0   2.4   2   1   0   2   2   2   0 type:complete len:164 gc:universal Slin_CCMP2456.scaffold1428:35245-35736(+)
Slin_CCMP2456.scaffold641.p11   -          PF13855_full         -                6.9   10.5   3.9        47    7.8   0.9   3.1   1   1   0   2   2   2   0 type:complete len:294 gc:universal Slin_CCMP2456.scaffold641:109440-108559(-)
Slin_CCMP2456.scaffold11289.p1  -          PF13855_full         -                9.8   10.0   4.1   1.4e+02    6.3   0.1   3.3   2   2   1   3   3   3   0 type:complete len:792 gc:universal Slin_CCMP2456.scaffold11289:8309-5934(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_linuchea_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:22 2021
# [ok]
