#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Slin_CCMP2456.scaffold13130.p1 -          PF13519_full         -            6.7e-32  116.0  19.1   7.8e-21   79.8   2.7   2.6   2   0   0   2   2   2   2 type:complete len:1013 gc:universal Slin_CCMP2456.scaffold13130:3125-87(-)
Slin_CCMP2456.scaffold20913.p2 -          PF13519_full         -              9e-28  102.5   0.0   1.3e-27  102.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:345 gc:universal Slin_CCMP2456.scaffold20913:193-1227(+)
Slin_CCMP2456.scaffold1793.p2  -          PF13519_full         -            3.5e-22   84.2   3.8   5.5e-22   83.6   3.8   1.3   1   0   0   1   1   1   1 type:complete len:451 gc:universal Slin_CCMP2456.scaffold1793:37676-39028(+)
Slin_CCMP2456.scaffold27654.p1 -          PF13519_full         -            7.8e-22   83.1   0.4   7.8e-22   83.1   0.4   1.7   2   0   0   2   2   1   1 type:internal len:609 gc:universal Slin_CCMP2456.scaffold27654:1825-2(-)
Slin_CCMP2456.scaffold25557.p1 -          PF13519_full         -            4.4e-21   80.6   0.8   8.2e-21   79.7   0.8   1.4   1   0   0   1   1   1   1 type:5prime_partial len:645 gc:universal Slin_CCMP2456.scaffold25557:3-1937(+)
Slin_CCMP2456.scaffold1112.p5  -          PF13519_full         -              3e-19   74.6   0.0   4.1e-19   74.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:325 gc:universal Slin_CCMP2456.scaffold1112:64494-63520(-)
Slin_CCMP2456.scaffold7893.p6  -          PF13519_full         -            5.4e-19   73.8   0.5   7.4e-19   73.3   0.5   1.1   1   0   0   1   1   1   1 type:complete len:282 gc:universal Slin_CCMP2456.scaffold7893:12105-11260(-)
Slin_CCMP2456.scaffold10963.p1 -          PF13519_full         -            1.1e-18   72.7   0.4   1.1e-18   72.7   0.4   2.0   3   0   0   3   3   1   1 type:complete len:606 gc:universal Slin_CCMP2456.scaffold10963:7330-9147(+)
Slin_CCMP2456.scaffold11142.p7 -          PF13519_full         -            1.3e-17   69.2   0.0   1.9e-17   68.7   0.0   1.2   1   0   0   1   1   1   1 type:3prime_partial len:355 gc:universal Slin_CCMP2456.scaffold11142:14163-15224(+)
Slin_CCMP2456.scaffold28573.p1 -          PF13519_full         -              2e-17   68.6   1.6   2.6e-17   68.3   1.6   1.1   1   0   0   1   1   1   1 type:3prime_partial len:289 gc:universal Slin_CCMP2456.scaffold28573:843-1706(+)
Slin_CCMP2456.scaffold17089.p2 -          PF13519_full         -            7.9e-17   66.7   0.0   1.4e-16   65.9   0.0   1.3   1   0   0   1   1   1   1 type:complete len:450 gc:universal Slin_CCMP2456.scaffold17089:1293-2642(+)
Slin_CCMP2456.scaffold22604.p3 -          PF13519_full         -            1.1e-16   66.3   2.9   1.2e-16   66.0   2.9   1.1   1   0   0   1   1   1   1 type:3prime_partial len:193 gc:universal Slin_CCMP2456.scaffold22604:576-1(-)
Slin_CCMP2456.scaffold15551.p2 -          PF13519_full         -            5.1e-16   64.0   3.9   5.1e-16   64.0   3.9   1.6   2   0   0   2   2   1   1 type:complete len:355 gc:universal Slin_CCMP2456.scaffold15551:2587-3651(+)
Slin_CCMP2456.scaffold21515.p1 -          PF13519_full         -              8e-16   63.4   1.4   1.3e-15   62.7   0.1   1.8   2   0   0   2   2   2   1 type:complete len:702 gc:universal Slin_CCMP2456.scaffold21515:2636-531(-)
Slin_CCMP2456.scaffold6748.p1  -          PF13519_full         -            1.5e-14   59.2   0.2   5.5e-14   57.4   0.0   1.9   2   0   0   2   2   2   1 type:complete len:487 gc:universal Slin_CCMP2456.scaffold6748:28763-30223(+)
Slin_CCMP2456.scaffold458.p1   -          PF13519_full         -            2.9e-14   58.3   0.4   5.3e-14   57.4   0.4   1.3   1   0   0   1   1   1   1 type:complete len:799 gc:universal Slin_CCMP2456.scaffold458:127365-124969(-)
Slin_CCMP2456.scaffold17699.p1 -          PF13519_full         -            3.5e-13   54.7   0.0   6.3e-13   53.9   0.0   1.3   1   0   0   1   1   1   1 type:complete len:500 gc:universal Slin_CCMP2456.scaffold17699:3003-4502(+)
Slin_CCMP2456.scaffold22268.p1 -          PF13519_full         -            5.5e-13   54.1   0.3   6.1e-12   50.7   0.3   2.3   1   1   0   1   1   1   1 type:internal len:992 gc:universal Slin_CCMP2456.scaffold22268:2973-1(-)
Slin_CCMP2456.scaffold21224.p2 -          PF13519_full         -            8.6e-13   53.5   0.3   1.3e-12   52.9   0.3   1.3   1   0   0   1   1   1   1 type:complete len:359 gc:universal Slin_CCMP2456.scaffold21224:3331-2255(-)
Slin_CCMP2456.scaffold29055.p1 -          PF13519_full         -            2.7e-12   51.8   0.0   4.1e-12   51.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:228 gc:universal Slin_CCMP2456.scaffold29055:297-980(+)
Slin_CCMP2456.scaffold12623.p1 -          PF13519_full         -            1.4e-11   49.5   1.5     4e-11   48.0   1.5   1.7   1   0   0   1   1   1   1 type:complete len:1634 gc:universal Slin_CCMP2456.scaffold12623:4273-9174(+)
Slin_CCMP2456.scaffold9285.p4  -          PF13519_full         -            2.7e-11   48.5   2.9   3.5e-11   48.2   0.6   2.2   1   1   0   2   2   2   1 type:complete len:602 gc:universal Slin_CCMP2456.scaffold9285:15990-14185(-)
Slin_CCMP2456.scaffold25077.p1 -          PF13519_full         -            4.4e-11   47.9   0.0   6.6e-11   47.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:307 gc:universal Slin_CCMP2456.scaffold25077:1731-811(-)
Slin_CCMP2456.scaffold2303.p1  -          PF13519_full         -            6.4e-11   47.3   0.7   9.6e-11   46.7   0.7   1.2   1   0   0   1   1   1   1 type:complete len:394 gc:universal Slin_CCMP2456.scaffold2303:32913-34094(+)
Slin_CCMP2456.scaffold5736.p4  -          PF13519_full         -            9.6e-11   46.8   0.2   9.6e-11   46.8   0.2   1.7   2   0   0   2   2   2   1 type:complete len:299 gc:universal Slin_CCMP2456.scaffold5736:28220-27324(-)
Slin_CCMP2456.scaffold69.p7    -          PF13519_full         -            2.5e-10   45.4   0.1   3.2e-10   45.0   0.1   1.1   1   0   0   1   1   1   1 type:complete len:250 gc:universal Slin_CCMP2456.scaffold69:106546-107295(+)
Slin_CCMP2456.scaffold5412.p2  -          PF13519_full         -            4.3e-10   44.6   0.9   6.9e-10   43.9   0.1   1.7   2   0   0   2   2   1   1 type:complete len:428 gc:universal Slin_CCMP2456.scaffold5412:37533-36250(-)
Slin_CCMP2456.scaffold474.p4   -          PF13519_full         -              4e-09   41.5   1.2   5.8e-09   40.9   1.2   1.2   1   0   0   1   1   1   1 type:complete len:406 gc:universal Slin_CCMP2456.scaffold474:19518-20735(+)
Slin_CCMP2456.scaffold17576.p3 -          PF13519_full         -            8.7e-09   40.3   0.0   1.2e-08   39.9   0.0   1.1   1   0   0   1   1   1   1 type:complete len:290 gc:universal Slin_CCMP2456.scaffold17576:4075-4944(+)
Slin_CCMP2456.scaffold18936.p2 -          PF13519_full         -            1.3e-08   39.8   0.1   1.7e-08   39.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:217 gc:universal Slin_CCMP2456.scaffold18936:1503-2153(+)
Slin_CCMP2456.scaffold21141.p1 -          PF13519_full         -            2.2e-08   39.0   0.6   5.4e-08   37.8   0.2   1.8   2   0   0   2   2   2   1 type:complete len:638 gc:universal Slin_CCMP2456.scaffold21141:3146-1233(-)
Slin_CCMP2456.scaffold28666.p1 -          PF13519_full         -            2.7e-08   38.7   1.0   4.5e-08   38.0   0.9   1.4   1   1   0   1   1   1   1 type:3prime_partial len:217 gc:universal Slin_CCMP2456.scaffold28666:648-1(-)
Slin_CCMP2456.scaffold32127.p1 -          PF13519_full         -            1.6e-07   36.2   0.0   3.1e-07   35.3   0.0   1.4   1   0   0   1   1   1   1 type:5prime_partial len:430 gc:universal Slin_CCMP2456.scaffold32127:2-1291(+)
Slin_CCMP2456.scaffold19273.p2 -          PF13519_full         -            1.7e-07   36.1   3.6   1.7e-07   36.1   3.6   2.2   2   1   1   3   3   1   1 type:3prime_partial len:537 gc:universal Slin_CCMP2456.scaffold19273:2640-4247(+)
Slin_CCMP2456.scaffold20980.p2 -          PF13519_full         -            2.1e-07   35.8   0.0   9.9e-07   33.6   0.0   2.0   2   0   0   2   2   2   1 type:3prime_partial len:350 gc:universal Slin_CCMP2456.scaffold20980:1047-1(-)
Slin_CCMP2456.scaffold8508.p17 -          PF13519_full         -            2.5e-07   35.5   0.1   3.4e-07   35.1   0.1   1.2   1   1   0   1   1   1   1 type:complete len:142 gc:universal Slin_CCMP2456.scaffold8508:12054-11629(-)
Slin_CCMP2456.scaffold28808.p1 -          PF13519_full         -            6.2e-07   34.3   0.0   1.3e-06   33.2   0.0   1.5   1   0   0   1   1   1   1 type:3prime_partial len:450 gc:universal Slin_CCMP2456.scaffold28808:1348-2(-)
Slin_CCMP2456.scaffold28104.p1 -          PF13519_full         -            1.3e-06   33.2   0.1   1.6e-06   32.9   0.1   1.2   1   0   0   1   1   1   1 type:5prime_partial len:226 gc:universal Slin_CCMP2456.scaffold28104:1-678(+)
Slin_CCMP2456.scaffold12.p9    -          PF13519_full         -            1.4e-06   33.2   0.6   3.3e-06   31.9   0.6   1.7   1   1   0   1   1   1   1 type:complete len:479 gc:universal Slin_CCMP2456.scaffold12:236752-238188(+)
Slin_CCMP2456.scaffold20337.p3 -          PF13519_full         -            2.1e-06   32.6   0.0   2.4e-06   32.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:149 gc:universal Slin_CCMP2456.scaffold20337:3082-3528(+)
Slin_CCMP2456.scaffold15763.p3 -          PF13519_full         -            6.8e-06   30.9   1.9   1.7e-05   29.5   1.9   1.6   1   1   0   1   1   1   1 type:complete len:356 gc:universal Slin_CCMP2456.scaffold15763:2902-3969(+)
Slin_CCMP2456.scaffold34352.p1 -          PF13519_full         -            7.5e-06   30.7   0.1   1.2e-05   30.1   0.1   1.2   1   0   0   1   1   1   1 type:5prime_partial len:242 gc:universal Slin_CCMP2456.scaffold34352:1-726(+)
Slin_CCMP2456.scaffold15571.p1 -          PF13519_full         -            7.6e-06   30.7   0.0   2.8e-05   28.9   0.0   1.9   1   1   0   1   1   1   1 type:complete len:626 gc:universal Slin_CCMP2456.scaffold15571:6132-4255(-)
Slin_CCMP2456.scaffold21918.p3 -          PF13519_full         -            2.6e-05   28.9   0.4   3.8e-05   28.4   0.4   1.2   1   0   0   1   1   1   1 type:complete len:322 gc:universal Slin_CCMP2456.scaffold21918:513-1478(+)
Slin_CCMP2456.scaffold23788.p1 -          PF13519_full         -            3.7e-05   28.5   0.5   6.9e-05   27.6   0.5   1.5   1   0   0   1   1   1   1 type:3prime_partial len:631 gc:universal Slin_CCMP2456.scaffold23788:1891-2(-)
Slin_CCMP2456.scaffold2331.p9  -          PF13519_full         -            7.5e-05   27.5   0.0   9.4e-05   27.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:161 gc:universal Slin_CCMP2456.scaffold2331:51276-51758(+)
Slin_CCMP2456.scaffold367.p31  -          PF13519_full         -            9.1e-05   27.2   0.0   9.8e-05   27.1   0.0   1.0   1   0   0   1   1   1   1 type:complete len:145 gc:universal Slin_CCMP2456.scaffold367:87320-86886(-)
Slin_CCMP2456.scaffold21141.p2 -          PF13519_full         -             0.0001   27.0   0.0   0.00016   26.4   0.0   1.2   1   0   0   1   1   1   1 type:3prime_partial len:290 gc:universal Slin_CCMP2456.scaffold21141:868-2(-)
Slin_CCMP2456.scaffold20470.p4 -          PF13519_full         -            0.00015   26.5   0.0   0.00019   26.1   0.0   1.1   1   0   0   1   1   1   1 type:5prime_partial len:182 gc:universal Slin_CCMP2456.scaffold20470:3-548(+)
Slin_CCMP2456.scaffold16759.p3 -          PF13519_full         -            0.00061   24.5   0.3   0.00061   24.5   0.3   1.8   2   1   1   3   3   2   1 type:complete len:318 gc:universal Slin_CCMP2456.scaffold16759:5543-4590(-)
Slin_CCMP2456.scaffold169.p5   -          PF13519_full         -            0.00089   23.9   0.6    0.0022   22.7   0.6   1.6   1   1   0   1   1   1   1 type:complete len:750 gc:universal Slin_CCMP2456.scaffold169:178725-176476(-)
Slin_CCMP2456.scaffold18936.p1 -          PF13519_full         -             0.0018   22.9   3.4    0.0039   21.8   3.4   1.6   1   0   0   1   1   1   1 type:complete len:720 gc:universal Slin_CCMP2456.scaffold18936:2261-4420(+)
Slin_CCMP2456.scaffold36732.p1 -          PF13519_full         -             0.0018   22.9   0.0    0.0027   22.4   0.0   1.2   1   0   0   1   1   1   1 type:5prime_partial len:227 gc:universal Slin_CCMP2456.scaffold36732:1051-371(-)
Slin_CCMP2456.scaffold9285.p10 -          PF13519_full         -             0.0019   22.9   0.0    0.0028   22.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:293 gc:universal Slin_CCMP2456.scaffold9285:17326-16448(-)
Slin_CCMP2456.scaffold25077.p2 -          PF13519_full         -             0.0037   21.9   0.2    0.0075   20.9   0.1   1.6   2   0   0   2   2   1   1 type:3prime_partial len:272 gc:universal Slin_CCMP2456.scaffold25077:814-2(-)
Slin_CCMP2456.scaffold1446.p9  -          PF13519_full         -             0.0068   21.0   0.5    0.0096   20.5   0.0   1.6   2   0   0   2   2   1   1 type:complete len:221 gc:universal Slin_CCMP2456.scaffold1446:48594-47932(-)
Slin_CCMP2456.scaffold7882.p1  -          PF13519_full         -             0.0097   20.5   0.3     0.025   19.2   0.0   1.8   2   0   0   2   2   1   1 type:complete len:481 gc:universal Slin_CCMP2456.scaffold7882:9911-8469(-)
Slin_CCMP2456.scaffold21515.p3 -          PF13519_full         -              0.091   17.4   0.2      0.12   17.0   0.2   1.1   1   0   0   1   1   1   0 type:5prime_partial len:200 gc:universal Slin_CCMP2456.scaffold21515:3232-2633(-)
Slin_CCMP2456.scaffold12317.p1 -          PF13519_full         -               0.11   17.1   0.0      0.17   16.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:384 gc:universal Slin_CCMP2456.scaffold12317:3553-4704(+)
Slin_CCMP2456.scaffold36289.p1 -          PF13519_full         -               0.24   16.0   0.2      0.48   15.0   0.2   1.5   1   1   0   1   1   1   0 type:internal len:360 gc:universal Slin_CCMP2456.scaffold36289:1078-2(-)
Slin_CCMP2456.scaffold64.p255  -          PF13519_full         -               0.31   15.6   1.2      0.36   15.4   1.2   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal Slin_CCMP2456.scaffold64:155908-155606(-)
Slin_CCMP2456.scaffold21918.p2 -          PF13519_full         -               0.39   15.3   0.7      0.94   14.0   0.3   1.8   2   0   0   2   2   1   0 type:3prime_partial len:435 gc:universal Slin_CCMP2456.scaffold21918:1785-3086(+)
Slin_CCMP2456.scaffold30414.p1 -          PF13519_full         -               0.39   15.3  11.8      0.43   15.1   8.9   2.4   2   1   0   2   2   1   0 type:internal len:503 gc:universal Slin_CCMP2456.scaffold30414:1508-3(-)
Slin_CCMP2456.scaffold188.p83  -          PF13519_full         -               0.44   15.1   0.2      0.78   14.3   0.1   1.5   2   0   0   2   2   1   0 type:complete len:147 gc:universal Slin_CCMP2456.scaffold188:125509-125069(-)
Slin_CCMP2456.scaffold31348.p1 -          PF13519_full         -               0.45   15.1   0.0         1   13.9   0.0   1.5   1   0   0   1   1   1   0 type:3prime_partial len:442 gc:universal Slin_CCMP2456.scaffold31348:104-1426(+)
Slin_CCMP2456.scaffold9669.p14 -          PF13519_full         -               0.71   14.4   4.3      0.81   14.2   4.3   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal Slin_CCMP2456.scaffold9669:9290-9589(+)
Slin_CCMP2456.scaffold12985.p2 -          PF13519_full         -               0.82   14.2   0.0       1.2   13.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:231 gc:universal Slin_CCMP2456.scaffold12985:1208-516(-)
Slin_CCMP2456.scaffold13570.p5 -          PF13519_full         -                1.1   13.8   0.0       1.6   13.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:275 gc:universal Slin_CCMP2456.scaffold13570:4206-5030(+)
Slin_CCMP2456.scaffold5787.p12 -          PF13519_full         -                1.1   13.7   0.0       1.7   13.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:215 gc:universal Slin_CCMP2456.scaffold5787:1953-1309(-)
Slin_CCMP2456.scaffold23728.p2 -          PF13519_full         -                1.9   13.0   0.0       3.1   12.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:313 gc:universal Slin_CCMP2456.scaffold23728:2367-1429(-)
Slin_CCMP2456.scaffold187.p20  -          PF13519_full         -                2.1   12.9   2.9       2.8   12.5   2.9   1.2   1   0   0   1   1   1   0 type:complete len:220 gc:universal Slin_CCMP2456.scaffold187:157267-157926(+)
Slin_CCMP2456.scaffold24357.p1 -          PF13519_full         -                5.5   11.5   0.0       7.5   11.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:236 gc:universal Slin_CCMP2456.scaffold24357:394-1101(+)
Slin_CCMP2456.scaffold377.p3   -          PF13519_full         -                5.8   11.4   1.9        27    9.3   1.9   1.9   1   1   0   1   1   1   0 type:complete len:602 gc:universal Slin_CCMP2456.scaffold377:93603-91798(-)
Slin_CCMP2456.scaffold12906.p1 -          PF13519_full         -                6.3   11.3   3.7     4e+02    5.4   0.0   3.3   3   1   1   4   4   3   0 type:complete len:299 gc:universal Slin_CCMP2456.scaffold12906:10082-9186(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_linuchea_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_linuchea_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:34 2021
# [ok]
