#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smic_CassKB8.scaffold46040.p1  -          PF00560_full         -            4.4e-60  205.1  56.0   1.7e-07   36.3   0.8  14.0   1   1  11  12  12  12  10 type:internal len:633 gc:universal Smic_CassKB8.scaffold46040:1897-2(-)
Smic_CassKB8.scaffold28818.p1  -          PF00560_full         -            1.9e-46  161.4 103.7     8e-06   31.0   0.5  14.2   1   1  12  13  13  13  11 type:complete len:490 gc:universal Smic_CassKB8.scaffold28818:2601-1132(-)
Smic_CassKB8.scaffold33138.p1  -          PF00560_full         -            6.4e-46  159.7  49.5   7.2e-05   27.9   1.9  12.2   1   1  10  11  11  11  11 type:3prime_partial len:884 gc:universal Smic_CassKB8.scaffold33138:572-3220(+)
Smic_CassKB8.scaffold14256.p1  -          PF00560_full         -            6.8e-40  140.3  28.0   6.8e-05   28.0   0.1   9.9   2   1   8  10  10   9   7 type:complete len:441 gc:universal Smic_CassKB8.scaffold14256:9682-8360(-)
Smic_CassKB8.scaffold5918.p3   -          PF00560_full         -            2.6e-38  135.3   6.5   1.2e-05   30.4   0.1   7.0   1   1   5   6   6   6   6 type:complete len:252 gc:universal Smic_CassKB8.scaffold5918:10486-11241(+)
Smic_CassKB8.scaffold55395.p1  -          PF00560_full         -            1.3e-37  133.0  63.8   2.7e-07   35.7   1.2  12.2   1   1   9  11  11  11  10 type:internal len:470 gc:universal Smic_CassKB8.scaffold55395:1-1407(+)
Smic_CassKB8.scaffold24788.p1  -          PF00560_full         -            1.7e-35  126.2  65.6   0.00014   27.0   1.9  11.5   1   1   9  10  10  10  10 type:3prime_partial len:1101 gc:universal Smic_CassKB8.scaffold24788:1980-5279(+)
Smic_CassKB8.scaffold39022.p1  -          PF00560_full         -            3.2e-34  122.1  50.0   0.00029   25.9   1.0  11.8   3   3   9  12  12  12   9 type:5prime_partial len:379 gc:universal Smic_CassKB8.scaffold39022:3-1139(+)
Smic_CassKB8.scaffold50092.p1  -          PF00560_full         -            1.2e-31  113.9  55.8   5.9e-06   31.4   1.6  10.2   1   1   7   8   8   8   7 type:3prime_partial len:449 gc:universal Smic_CassKB8.scaffold50092:1345-2(-)
Smic_CassKB8.scaffold37741.p1  -          PF00560_full         -            2.3e-31  113.0  38.1     2e-07   36.1   1.9   8.1   1   1   6   7   7   7   5 type:complete len:452 gc:universal Smic_CassKB8.scaffold37741:155-1510(+)
Smic_CassKB8.scaffold56628.p1  -          PF00560_full         -            4.2e-31  112.1  27.7   4.2e-06   31.9   1.9   8.1   1   1   6   7   7   7   6 type:internal len:452 gc:universal Smic_CassKB8.scaffold56628:1353-1(-)
Smic_CassKB8.scaffold30787.p1  -          PF00560_full         -            2.4e-29  106.5  57.0   3.1e-09   41.9   7.5  10.2   1   1  10  11  11  11   7 type:complete len:466 gc:universal Smic_CassKB8.scaffold30787:3163-1766(-)
Smic_CassKB8.scaffold58301.p1  -          PF00560_full         -            1.1e-27  101.2  21.3   0.00013   27.1   2.7   9.7   2   2   4   7   7   7   4 type:internal len:431 gc:universal Smic_CassKB8.scaffold58301:1291-2(-)
Smic_CassKB8.scaffold139.p5    -          PF00560_full         -            4.1e-27   99.3  48.8   8.1e-06   31.0   5.8   7.8   2   2   6   8   8   7   7 type:complete len:423 gc:universal Smic_CassKB8.scaffold139:10126-8858(-)
Smic_CassKB8.scaffold52702.p1  -          PF00560_full         -              3e-25   93.3  29.2   1.6e-06   33.2   0.9   6.4   1   1   3   5   5   5   4 type:3prime_partial len:310 gc:universal Smic_CassKB8.scaffold52702:602-1528(+)
Smic_CassKB8.scaffold59571.p1  -          PF00560_full         -            1.4e-23   88.0  66.2    0.0033   22.6   1.3   9.9   2   2   7   9   9   9   6 type:internal len:416 gc:universal Smic_CassKB8.scaffold59571:3-1247(+)
Smic_CassKB8.scaffold61705.p1  -          PF00560_full         -            1.9e-23   87.5  46.7    0.0018   23.4   1.2   9.5   2   1   6   9   9   9   5 type:internal len:393 gc:universal Smic_CassKB8.scaffold61705:1176-1(-)
Smic_CassKB8.scaffold59009.p1  -          PF00560_full         -            7.3e-23   85.7   8.8   1.1e-07   37.0   0.6   4.3   1   1   3   4   4   4   3 type:5prime_partial len:134 gc:universal Smic_CassKB8.scaffold59009:1269-868(-)
Smic_CassKB8.scaffold35733.p1  -          PF00560_full         -            1.5e-22   84.7  40.0   3.2e-05   29.0   0.9   9.7   3   2   6   9   9   9   4 type:complete len:600 gc:universal Smic_CassKB8.scaffold35733:2372-573(-)
Smic_CassKB8.scaffold46901.p1  -          PF00560_full         -            1.9e-20   77.9  13.5     0.065   18.4   0.3   6.6   1   1   5   7   7   7   5 type:complete len:352 gc:universal Smic_CassKB8.scaffold46901:670-1725(+)
Smic_CassKB8.scaffold30660.p1  -          PF00560_full         -            8.4e-19   72.6  18.0     0.025   19.7   0.0   6.9   1   1   6   7   7   7   4 type:3prime_partial len:315 gc:universal Smic_CassKB8.scaffold30660:2714-3655(+)
Smic_CassKB8.scaffold4676.p1   -          PF00560_full         -            9.2e-19   72.5  11.9    0.0029   22.8   0.5   5.9   2   1   3   5   5   5   4 type:complete len:333 gc:universal Smic_CassKB8.scaffold4676:23389-22391(-)
Smic_CassKB8.scaffold46070.p1  -          PF00560_full         -            9.7e-19   72.4  18.9   6.1e-05   28.1   2.2   4.7   1   1   3   4   4   4   3 type:5prime_partial len:329 gc:universal Smic_CassKB8.scaffold46070:1895-909(-)
Smic_CassKB8.scaffold67814.p1  -          PF00560_full         -            3.9e-18   70.5  51.3     0.015   20.5   0.1   9.2   2   2   7   9   9   9   5 type:internal len:334 gc:universal Smic_CassKB8.scaffold67814:1001-3(-)
Smic_CassKB8.scaffold43407.p1  -          PF00560_full         -            1.4e-17   68.7  72.8   3.6e-05   28.9   0.2  12.1   2   2   8  11  11  11   4 type:internal len:696 gc:universal Smic_CassKB8.scaffold43407:2085-1(-)
Smic_CassKB8.scaffold48831.p1  -          PF00560_full         -            3.9e-16   64.1  53.5   0.00038   25.6   9.7   5.8   1   1   5   6   6   6   5 type:5prime_partial len:239 gc:universal Smic_CassKB8.scaffold48831:1-717(+)
Smic_CassKB8.scaffold54732.p1  -          PF00560_full         -            4.1e-16   64.0  60.7    0.0036   22.4   5.3   6.5   2   1   5   7   7   6   4 type:5prime_partial len:430 gc:universal Smic_CassKB8.scaffold54732:1435-146(-)
Smic_CassKB8.scaffold58697.p2  -          PF00560_full         -            3.7e-15   60.9   2.7   2.9e-06   32.4   1.2   3.7   2   1   1   3   3   3   3 type:complete len:131 gc:universal Smic_CassKB8.scaffold58697:832-1224(+)
Smic_CassKB8.scaffold65518.p1  -          PF00560_full         -              7e-15   60.1  16.3     0.003   22.7   1.7   5.3   2   2   2   4   4   4   3 type:internal len:355 gc:universal Smic_CassKB8.scaffold65518:2-1063(+)
Smic_CassKB8.scaffold53967.p1  -          PF00560_full         -            1.9e-14   58.7  21.4   5.6e-05   28.3   4.2   6.0   3   1   3   6   6   5   2 type:5prime_partial len:350 gc:universal Smic_CassKB8.scaffold53967:1468-419(-)
Smic_CassKB8.scaffold110.p7    -          PF00560_full         -            6.8e-14   56.9  25.0     0.037   19.2   0.6   7.0   1   1   4   6   6   6   4 type:complete len:413 gc:universal Smic_CassKB8.scaffold110:164530-163292(-)
Smic_CassKB8.scaffold837.p23   -          PF00560_full         -            8.9e-14   56.5   9.1   0.00012   27.2   3.1   4.3   2   1   2   4   4   4   3 type:complete len:143 gc:universal Smic_CassKB8.scaffold837:101266-100838(-)
Smic_CassKB8.scaffold63189.p1  -          PF00560_full         -              1e-13   56.3  18.1     0.024   19.8   2.4   5.1   1   1   3   5   5   5   4 type:internal len:378 gc:universal Smic_CassKB8.scaffold63189:2-1132(+)
Smic_CassKB8.scaffold30117.p1  -          PF00560_full         -            1.2e-13   56.1  15.7      0.27   16.4   0.2   7.3   2   1   4   7   7   7   3 type:complete len:359 gc:universal Smic_CassKB8.scaffold30117:2486-3562(+)
Smic_CassKB8.scaffold63314.p1  -          PF00560_full         -            7.4e-13   53.5  39.1   3.9e-05   28.8   0.8   6.8   2   1   4   6   6   6   4 type:internal len:376 gc:universal Smic_CassKB8.scaffold63314:3-1127(+)
Smic_CassKB8.scaffold49126.p1  -          PF00560_full         -            1.6e-12   52.5  31.6    0.0014   23.7   6.5   5.6   1   1   4   5   5   5   5 type:3prime_partial len:288 gc:universal Smic_CassKB8.scaffold49126:862-2(-)
Smic_CassKB8.scaffold36909.p1  -          PF00560_full         -            7.8e-12   50.3  11.2     0.057   18.6   0.6   4.7   2   1   2   4   4   4   3 type:internal len:899 gc:universal Smic_CassKB8.scaffold36909:1-2694(+)
Smic_CassKB8.scaffold49461.p1  -          PF00560_full         -            5.6e-11   47.5  44.0      0.13   17.4   3.5   5.8   1   1   4   5   5   5   3 type:complete len:249 gc:universal Smic_CassKB8.scaffold49461:667-1413(+)
Smic_CassKB8.scaffold58012.p1  -          PF00560_full         -            2.8e-10   45.3  12.2     0.017   20.3   0.6   5.3   2   1   3   5   5   5   2 type:5prime_partial len:370 gc:universal Smic_CassKB8.scaffold58012:1303-194(-)
Smic_CassKB8.scaffold31125.p3  -          PF00560_full         -            4.1e-10   44.7   0.5    0.0064   21.6   0.0   3.5   1   1   3   4   4   4   2 type:5prime_partial len:122 gc:universal Smic_CassKB8.scaffold31125:3572-3207(-)
Smic_CassKB8.scaffold61725.p1  -          PF00560_full         -            8.3e-10   43.8   3.1   2.6e-05   29.3   0.1   3.9   2   1   1   3   3   3   1 type:complete len:266 gc:universal Smic_CassKB8.scaffold61725:1040-243(-)
Smic_CassKB8.scaffold41386.p1  -          PF00560_full         -            1.3e-09   43.1  19.6   0.00012   27.2   0.5   6.7   5   2   1   7   7   5   2 type:3prime_partial len:503 gc:universal Smic_CassKB8.scaffold41386:741-2246(+)
Smic_CassKB8.scaffold65662.p1  -          PF00560_full         -            1.4e-09   43.1  15.1     0.076   18.2   1.0   4.0   1   1   2   3   3   3   3 type:3prime_partial len:172 gc:universal Smic_CassKB8.scaffold65662:515-3(-)
Smic_CassKB8.scaffold7035.p1   -          PF00560_full         -            1.6e-09   42.9  34.6       1.2   14.4   0.2   8.3   2   2   5   7   7   7   3 type:complete len:1719 gc:universal Smic_CassKB8.scaffold7035:27877-22721(-)
Smic_CassKB8.scaffold3935.p1   -          PF00560_full         -              3e-09   42.0  40.9      0.15   17.3   1.1   6.0   2   2   4   6   6   6   5 type:complete len:254 gc:universal Smic_CassKB8.scaffold3935:45135-44374(-)
Smic_CassKB8.scaffold60052.p1  -          PF00560_full         -            3.6e-09   41.7   9.7    0.0001   27.4   3.1   2.3   1   1   1   2   2   2   2 type:3prime_partial len:141 gc:universal Smic_CassKB8.scaffold60052:420-1(-)
Smic_CassKB8.scaffold27105.p1  -          PF00560_full         -            8.8e-09   40.5  40.9     0.023   19.9   0.5   8.7   1   1   8   9   9   9   2 type:internal len:1506 gc:universal Smic_CassKB8.scaffold27105:4515-1(-)
Smic_CassKB8.scaffold60205.p1  -          PF00560_full         -            9.7e-09   40.3  11.6   0.00026   26.1   1.1   3.2   1   1   2   3   3   3   2 type:3prime_partial len:179 gc:universal Smic_CassKB8.scaffold60205:535-2(-)
Smic_CassKB8.scaffold11259.p1  -          PF00560_full         -            6.8e-08   37.6  15.8        10   11.4   0.0   6.1   3   2   3   6   6   5   3 type:complete len:2477 gc:universal Smic_CassKB8.scaffold11259:9151-16581(+)
Smic_CassKB8.scaffold62309.p1  -          PF00560_full         -            7.1e-08   37.6   0.1     0.008   21.3   0.0   2.4   1   1   1   2   2   2   2 type:5prime_partial len:106 gc:universal Smic_CassKB8.scaffold62309:3-320(+)
Smic_CassKB8.scaffold20770.p7  -          PF00560_full         -            1.6e-07   36.4   8.6       0.1   17.8   0.2   3.6   1   1   3   4   4   4   2 type:5prime_partial len:239 gc:universal Smic_CassKB8.scaffold20770:7157-6441(-)
Smic_CassKB8.scaffold28818.p2  -          PF00560_full         -            2.3e-07   35.9  11.5   1.5e-05   30.1  10.6   3.1   1   1   0   1   1   1   1 type:complete len:181 gc:universal Smic_CassKB8.scaffold28818:3086-2544(-)
Smic_CassKB8.scaffold51440.p2  -          PF00560_full         -              3e-07   35.5   6.3     0.065   18.4   0.0   3.8   2   1   2   4   4   4   1 type:complete len:139 gc:universal Smic_CassKB8.scaffold51440:923-507(-)
Smic_CassKB8.scaffold14990.p4  -          PF00560_full         -              4e-06   31.9   7.5      0.21   16.8   0.2   4.7   2   1   1   4   4   4   2 type:complete len:429 gc:universal Smic_CassKB8.scaffold14990:2230-3516(+)
Smic_CassKB8.scaffold54780.p1  -          PF00560_full         -            4.2e-06   31.9  10.0      0.39   15.9   0.4   3.2   1   1   2   3   3   3   2 type:complete len:146 gc:universal Smic_CassKB8.scaffold54780:1122-685(-)
Smic_CassKB8.scaffold50348.p1  -          PF00560_full         -            6.6e-06   31.2   2.9     0.025   19.8   0.1   2.9   1   1   1   3   3   2   2 type:3prime_partial len:166 gc:universal Smic_CassKB8.scaffold50348:1147-1641(+)
Smic_CassKB8.scaffold58796.p1  -          PF00560_full         -            1.1e-05   30.5  35.5         4   12.7   0.4   7.8   3   3   5   8   8   7   2 type:internal len:426 gc:universal Smic_CassKB8.scaffold58796:1275-1(-)
Smic_CassKB8.scaffold64242.p1  -          PF00560_full         -            1.3e-05   30.3  22.3      0.11   17.6   0.5   5.6   1   1   3   4   4   4   1 type:5prime_partial len:226 gc:universal Smic_CassKB8.scaffold64242:1101-424(-)
Smic_CassKB8.scaffold40670.p1  -          PF00560_full         -              2e-05   29.7  43.4       3.4   12.9   0.2   9.8   9   2   2  11  11   8   2 type:internal len:771 gc:universal Smic_CassKB8.scaffold40670:1-2310(+)
Smic_CassKB8.scaffold39719.p1  -          PF00560_full         -            2.2e-05   29.6  18.5      0.04   19.1   6.3   3.6   2   1   1   3   3   3   2 type:3prime_partial len:462 gc:universal Smic_CassKB8.scaffold39719:1013-2395(+)
Smic_CassKB8.scaffold40729.p3  -          PF00560_full         -            2.8e-05   29.2   0.9   2.8e-05   29.2   0.9   1.6   2   0   0   2   2   1   1 type:5prime_partial len:114 gc:universal Smic_CassKB8.scaffold40729:2-343(+)
Smic_CassKB8.scaffold53462.p2  -          PF00560_full         -            3.1e-05   29.1   0.6     0.047   18.9   0.1   3.1   2   1   1   3   3   3   1 type:internal len:498 gc:universal Smic_CassKB8.scaffold53462:1491-1(-)
Smic_CassKB8.scaffold65831.p1  -          PF00560_full         -            3.2e-05   29.0   5.6       8.7   11.6   0.0   3.8   2   2   1   4   4   3   2 type:complete len:172 gc:universal Smic_CassKB8.scaffold65831:596-81(-)
Smic_CassKB8.scaffold40511.p2  -          PF00560_full         -              8e-05   27.8  18.0    0.0066   21.6   0.9   3.0   1   1   2   3   3   3   1 type:5prime_partial len:160 gc:universal Smic_CassKB8.scaffold40511:2324-1845(-)
Smic_CassKB8.scaffold42230.p2  -          PF00560_full         -            0.00014   27.0   6.1       1.3   14.3   0.9   3.8   1   1   2   3   3   2   2 type:complete len:102 gc:universal Smic_CassKB8.scaffold42230:341-36(-)
Smic_CassKB8.scaffold33156.p2  -          PF00560_full         -            0.00015   26.9  10.6       6.8   11.9   0.4   4.4   2   2   3   5   5   5   2 type:complete len:249 gc:universal Smic_CassKB8.scaffold33156:1649-903(-)
Smic_CassKB8.scaffold23187.p1  -          PF00560_full         -            0.00017   26.7   7.0        52    9.1   0.0   4.3   2   1   2   4   4   4   0 type:3prime_partial len:800 gc:universal Smic_CassKB8.scaffold23187:2399-3(-)
Smic_CassKB8.scaffold27739.p2  -          PF00560_full         -             0.0002   26.5  18.1     0.067   18.4   0.3   5.2   3   2   2   6   6   4   3 type:complete len:303 gc:universal Smic_CassKB8.scaffold27739:3762-2854(-)
Smic_CassKB8.scaffold52249.p1  -          PF00560_full         -            0.00021   26.4   5.5       1.3   14.2   3.0   2.8   2   0   0   2   2   2   2 type:internal len:516 gc:universal Smic_CassKB8.scaffold52249:3-1547(+)
Smic_CassKB8.scaffold22078.p1  -          PF00560_full         -             0.0004   25.5   0.2       1.7   13.9   0.2   3.3   1   1   2   3   3   3   1 type:complete len:803 gc:universal Smic_CassKB8.scaffold22078:3219-811(-)
Smic_CassKB8.scaffold12573.p12 -          PF00560_full         -            0.00046   25.3   0.3   0.00046   25.3   0.3   3.2   2   2   1   3   3   3   1 type:complete len:292 gc:universal Smic_CassKB8.scaffold12573:7981-7106(-)
Smic_CassKB8.scaffold48076.p1  -          PF00560_full         -            0.00059   25.0  13.6       2.1   13.5   0.0   4.6   3   1   1   4   4   3   1 type:complete len:333 gc:universal Smic_CassKB8.scaffold48076:1263-265(-)
Smic_CassKB8.scaffold19516.p1  -          PF00560_full         -            0.00069   24.8  32.0        28   10.0   9.0   6.4   5   2   0   5   5   5   2 type:3prime_partial len:612 gc:universal Smic_CassKB8.scaffold19516:1835-3(-)
Smic_CassKB8.scaffold25637.p2  -          PF00560_full         -            0.00085   24.5   6.2    0.0031   22.6   0.8   2.6   1   1   1   2   2   2   1 type:complete len:294 gc:universal Smic_CassKB8.scaffold25637:1204-2085(+)
Smic_CassKB8.scaffold47571.p1  -          PF00560_full         -             0.0012   24.0   7.7     0.014   20.6   5.4   2.6   1   1   1   2   2   2   1 type:3prime_partial len:278 gc:universal Smic_CassKB8.scaffold47571:968-1798(+)
Smic_CassKB8.scaffold34531.p1  -          PF00560_full         -             0.0017   23.5  33.4       5.6   12.2   6.1   7.5   2   1   1   6   6   5   2 type:3prime_partial len:920 gc:universal Smic_CassKB8.scaffold34531:2758-2(-)
Smic_CassKB8.scaffold61076.p1  -          PF00560_full         -             0.0018   23.5  49.0       1.6   13.9   0.2   9.0   5   2   4   9   9   6   2 type:3prime_partial len:400 gc:universal Smic_CassKB8.scaffold61076:1198-2(-)
Smic_CassKB8.scaffold10340.p1  -          PF00560_full         -             0.0019   23.4  30.4       3.7   12.8   0.5   5.1   1   1   2   4   4   4   2 type:complete len:558 gc:universal Smic_CassKB8.scaffold10340:18045-16372(-)
Smic_CassKB8.scaffold31039.p2  -          PF00560_full         -              0.002   23.2   4.2        53    9.1   0.8   3.5   3   0   0   3   3   3   0 type:complete len:353 gc:universal Smic_CassKB8.scaffold31039:1513-2571(+)
Smic_CassKB8.scaffold30530.p2  -          PF00560_full         -             0.0021   23.2   4.0       7.9   11.7   0.4   2.8   1   1   2   3   3   2   2 type:5prime_partial len:538 gc:universal Smic_CassKB8.scaffold30530:2-1615(+)
Smic_CassKB8.scaffold60025.p1  -          PF00560_full         -             0.0022   23.1   2.3    0.0055   21.9   2.3   1.7   1   1   0   1   1   1   1 type:3prime_partial len:220 gc:universal Smic_CassKB8.scaffold60025:659-3(-)
Smic_CassKB8.scaffold14310.p1  -          PF00560_full         -             0.0023   23.1   0.3    0.0055   21.9   0.3   1.5   1   0   0   1   1   1   1 type:complete len:1670 gc:universal Smic_CassKB8.scaffold14310:4938-9947(+)
Smic_CassKB8.scaffold31125.p1  -          PF00560_full         -             0.0034   22.5   5.8       8.5   11.6   2.8   4.0   3   1   0   3   3   3   1 type:complete len:262 gc:universal Smic_CassKB8.scaffold31125:2162-1377(-)
Smic_CassKB8.scaffold29767.p6  -          PF00560_full         -             0.0049   22.0   0.3       6.6   12.0   0.1   2.5   1   1   1   2   2   2   1 type:complete len:165 gc:universal Smic_CassKB8.scaffold29767:1459-1953(+)
Smic_CassKB8.scaffold59182.p1  -          PF00560_full         -             0.0069   21.6   0.1        21   10.3   0.0   2.4   2   0   0   2   2   2   1 type:internal len:421 gc:universal Smic_CassKB8.scaffold59182:2-1261(+)
Smic_CassKB8.scaffold56955.p1  -          PF00560_full         -             0.0087   21.2  20.0       2.7   13.2   0.4   4.7   4   1   0   4   4   3   2 type:internal len:447 gc:universal Smic_CassKB8.scaffold56955:1340-3(-)
Smic_CassKB8.scaffold29394.p1  -          PF00560_full         -               0.01   21.0   5.9       1.7   13.9   0.6   3.0   2   1   0   2   2   2   0 type:complete len:1001 gc:universal Smic_CassKB8.scaffold29394:3261-259(-)
Smic_CassKB8.scaffold157.p1    -          PF00560_full         -              0.012   20.8   3.8        85    8.4   0.0   5.0   4   1   1   5   5   4   0 type:complete len:736 gc:universal Smic_CassKB8.scaffold157:9674-11881(+)
Smic_CassKB8.scaffold837.p35   -          PF00560_full         -              0.013   20.7   0.1     0.019   20.1   0.1   1.2   1   0   0   1   1   1   0 type:complete len:123 gc:universal Smic_CassKB8.scaffold837:102109-101741(-)
Smic_CassKB8.scaffold31790.p1  -          PF00560_full         -               0.02   20.1   0.1       7.1   11.9   0.1   2.7   2   0   0   2   2   2   0 type:complete len:263 gc:universal Smic_CassKB8.scaffold31790:1024-1812(+)
Smic_CassKB8.scaffold27292.p3  -          PF00560_full         -              0.022   19.9  12.3       0.1   17.8   0.8   3.0   1   1   2   3   3   3   0 type:complete len:149 gc:universal Smic_CassKB8.scaffold27292:771-1217(+)
Smic_CassKB8.scaffold45333.p2  -          PF00560_full         -              0.023   19.9   6.5      0.24   16.6   1.6   2.9   2   1   0   2   2   2   0 type:complete len:167 gc:universal Smic_CassKB8.scaffold45333:1071-571(-)
Smic_CassKB8.scaffold23926.p1  -          PF00560_full         -              0.025   19.8  20.6       8.3   11.7   3.5   4.4   1   1   2   4   4   4   0 type:complete len:1219 gc:universal Smic_CassKB8.scaffold23926:4961-1305(-)
Smic_CassKB8.scaffold537.p10   -          PF00560_full         -              0.029   19.6  23.3       9.9   11.4   5.9   5.3   1   1   2   4   4   3   0 type:complete len:261 gc:universal Smic_CassKB8.scaffold537:17125-17907(+)
Smic_CassKB8.scaffold27978.p3  -          PF00560_full         -              0.034   19.3  17.6       8.8   11.6   3.0   3.9   1   1   3   4   4   4   0 type:complete len:147 gc:universal Smic_CassKB8.scaffold27978:1356-1796(+)
Smic_CassKB8.scaffold53105.p1  -          PF00560_full         -              0.042   19.0   0.0        96    8.2   0.0   3.1   3   0   0   3   3   3   0 type:internal len:504 gc:universal Smic_CassKB8.scaffold53105:1-1509(+)
Smic_CassKB8.scaffold918.p1    -          PF00560_full         -              0.043   19.0  13.3        16   10.7   0.1   4.8   2   1   1   3   3   3   0 type:complete len:1263 gc:universal Smic_CassKB8.scaffold918:56485-60273(+)
Smic_CassKB8.scaffold12070.p1  -          PF00560_full         -              0.048   18.8   0.1        19   10.5   0.0   2.3   2   0   0   2   2   2   0 type:complete len:886 gc:universal Smic_CassKB8.scaffold12070:8696-11353(+)
Smic_CassKB8.scaffold25271.p1  -          PF00560_full         -              0.049   18.8   9.8        22   10.3   0.2   3.9   3   1   1   4   4   3   0 type:3prime_partial len:519 gc:universal Smic_CassKB8.scaffold25271:3538-5091(+)
Smic_CassKB8.scaffold36447.p1  -          PF00560_full         -              0.049   18.8   0.0        17   10.7   0.0   2.6   2   0   0   2   2   2   0 type:complete len:473 gc:universal Smic_CassKB8.scaffold36447:238-1656(+)
Smic_CassKB8.scaffold37005.p1  -          PF00560_full         -              0.051   18.8  13.1      0.47   15.6   1.0   3.9   3   1   0   3   3   3   0 type:internal len:896 gc:universal Smic_CassKB8.scaffold37005:2685-1(-)
Smic_CassKB8.scaffold8546.p2   -          PF00560_full         -              0.053   18.7   0.2        19   10.5   0.0   2.6   2   0   0   2   2   2   0 type:complete len:320 gc:universal Smic_CassKB8.scaffold8546:21192-22151(+)
Smic_CassKB8.scaffold12994.p4  -          PF00560_full         -              0.069   18.3   2.0       1.7   13.9   0.2   2.4   2   0   0   2   2   2   0 type:complete len:734 gc:universal Smic_CassKB8.scaffold12994:10198-7997(-)
Smic_CassKB8.scaffold10525.p17 -          PF00560_full         -              0.072   18.3   2.0        57    9.0   0.6   3.0   1   1   1   2   2   2   0 type:complete len:211 gc:universal Smic_CassKB8.scaffold10525:10160-9528(-)
Smic_CassKB8.scaffold20492.p1  -          PF00560_full         -              0.074   18.2  15.8       3.6   12.8   5.2   3.7   2   1   1   3   3   3   0 type:complete len:1043 gc:universal Smic_CassKB8.scaffold20492:2953-6081(+)
Smic_CassKB8.scaffold38814.p1  -          PF00560_full         -              0.078   18.2   0.1      0.15   17.2   0.1   1.5   1   0   0   1   1   1   0 type:complete len:166 gc:universal Smic_CassKB8.scaffold38814:765-268(-)
Smic_CassKB8.scaffold146.p4    -          PF00560_full         -               0.08   18.1  16.0        27   10.0   0.3   4.1   2   1   1   3   3   3   0 type:complete len:382 gc:universal Smic_CassKB8.scaffold146:171011-169866(-)
Smic_CassKB8.scaffold3292.p1   -          PF00560_full         -              0.088   18.0   0.0        55    9.0   0.0   2.6   2   0   0   2   2   2   0 type:complete len:611 gc:universal Smic_CassKB8.scaffold3292:29398-31230(+)
Smic_CassKB8.scaffold28818.p4  -          PF00560_full         -               0.09   18.0   0.1      0.22   16.7   0.1   1.6   1   0   0   1   1   1   0 type:complete len:141 gc:universal Smic_CassKB8.scaffold28818:671-249(-)
Smic_CassKB8.scaffold44915.p1  -          PF00560_full         -              0.095   17.9  70.4       1.1   14.5   0.6   9.3   5   3   3   9   9   7   0 type:internal len:658 gc:universal Smic_CassKB8.scaffold44915:1973-3(-)
Smic_CassKB8.scaffold56869.p1  -          PF00560_full         -               0.11   17.7   1.3      0.22   16.7   1.3   1.5   1   0   0   1   1   1   0 type:3prime_partial len:239 gc:universal Smic_CassKB8.scaffold56869:633-1346(+)
Smic_CassKB8.scaffold11248.p2  -          PF00560_full         -               0.11   17.7   0.1        49    9.2   0.0   3.8   4   0   0   4   4   3   0 type:complete len:971 gc:universal Smic_CassKB8.scaffold11248:10354-7442(-)
Smic_CassKB8.scaffold60518.p1  -          PF00560_full         -               0.11   17.6   6.0       4.7   12.5   0.7   2.3   1   1   0   2   2   2   0 type:complete len:180 gc:universal Smic_CassKB8.scaffold60518:806-267(-)
Smic_CassKB8.scaffold2522.p1   -          PF00560_full         -               0.14   17.4   4.2        42    9.4   2.3   2.9   2   1   0   2   2   2   0 type:complete len:529 gc:universal Smic_CassKB8.scaffold2522:28240-29826(+)
Smic_CassKB8.scaffold13896.p2  -          PF00560_full         -               0.14   17.3   0.0        23   10.3   0.0   2.2   2   0   0   2   2   2   0 type:5prime_partial len:158 gc:universal Smic_CassKB8.scaffold13896:2-475(+)
Smic_CassKB8.scaffold27753.p2  -          PF00560_full         -               0.15   17.3   0.2      0.41   15.9   0.0   1.8   2   0   0   2   2   1   0 type:complete len:185 gc:universal Smic_CassKB8.scaffold27753:670-1224(+)
Smic_CassKB8.scaffold4286.p13  -          PF00560_full         -               0.16   17.2   0.0      0.25   16.5   0.0   1.4   1   0   0   1   1   1   0 type:complete len:182 gc:universal Smic_CassKB8.scaffold4286:22592-23137(+)
Smic_CassKB8.scaffold27533.p6  -          PF00560_full         -               0.16   17.2  12.5        13   11.0   0.4   3.1   2   1   1   3   3   3   0 type:complete len:128 gc:universal Smic_CassKB8.scaffold27533:3904-3521(-)
Smic_CassKB8.scaffold54956.p1  -          PF00560_full         -               0.21   16.8   0.2      0.62   15.3   0.2   1.8   2   0   0   2   2   1   0 type:3prime_partial len:367 gc:universal Smic_CassKB8.scaffold54956:1099-2(-)
Smic_CassKB8.scaffold34254.p1  -          PF00560_full         -               0.21   16.8   8.1         4   12.7   7.3   2.4   1   1   1   2   2   2   0 type:complete len:111 gc:universal Smic_CassKB8.scaffold34254:2849-2517(-)
Smic_CassKB8.scaffold19898.p2  -          PF00560_full         -               0.26   16.5   0.0   3.6e+02    6.4   0.0   3.9   5   0   0   5   5   3   0 type:5prime_partial len:322 gc:universal Smic_CassKB8.scaffold19898:1-966(+)
Smic_CassKB8.scaffold11539.p3  -          PF00560_full         -               0.29   16.3  11.2       9.5   11.5   0.3   4.3   2   1   1   4   4   4   0 type:complete len:545 gc:universal Smic_CassKB8.scaffold11539:14863-16497(+)
Smic_CassKB8.scaffold127.p4    -          PF00560_full         -               0.31   16.2   9.4       4.1   12.6   0.3   3.4   1   1   2   3   3   3   0 type:complete len:489 gc:universal Smic_CassKB8.scaffold127:173578-172112(-)
Smic_CassKB8.scaffold14025.p1  -          PF00560_full         -               0.34   16.1   0.4   4.1e+02    6.2   0.1   3.4   2   1   0   2   2   2   0 type:5prime_partial len:1359 gc:universal Smic_CassKB8.scaffold14025:2-4078(+)
Smic_CassKB8.scaffold39277.p2  -          PF00560_full         -               0.37   16.0  16.4        18   10.6   2.0   4.2   3   1   1   4   4   4   0 type:3prime_partial len:251 gc:universal Smic_CassKB8.scaffold39277:751-2(-)
Smic_CassKB8.scaffold38932.p1  -          PF00560_full         -                0.4   15.9   6.0       2.3   13.5   0.2   3.6   1   1   1   3   3   2   0 type:5prime_partial len:226 gc:universal Smic_CassKB8.scaffold38932:2473-1796(-)
Smic_CassKB8.scaffold40729.p1  -          PF00560_full         -               0.43   15.8   0.0      0.71   15.1   0.0   1.4   1   0   0   1   1   1   0 type:3prime_partial len:155 gc:universal Smic_CassKB8.scaffold40729:1844-2305(+)
Smic_CassKB8.scaffold28753.p1  -          PF00560_full         -               0.45   15.7   0.1   4.8e+02    6.0   0.0   4.4   4   1   0   5   5   3   0 type:3prime_partial len:1241 gc:universal Smic_CassKB8.scaffold28753:3721-2(-)
Smic_CassKB8.scaffold11846.p5  -          PF00560_full         -               0.47   15.7   0.2   5.6e+02    5.8   0.0   3.7   4   0   0   4   4   3   0 type:complete len:699 gc:universal Smic_CassKB8.scaffold11846:1199-3295(+)
Smic_CassKB8.scaffold1235.p35  -          PF00560_full         -                0.5   15.6   4.5      0.63   15.3   0.8   2.1   2   0   0   2   2   2   0 type:complete len:152 gc:universal Smic_CassKB8.scaffold1235:80856-81311(+)
Smic_CassKB8.scaffold21319.p13 -          PF00560_full         -               0.51   15.6   0.0      0.64   15.2   0.0   1.1   1   0   0   1   1   1   0 type:complete len:157 gc:universal Smic_CassKB8.scaffold21319:5365-4895(-)
Smic_CassKB8.scaffold13221.p1  -          PF00560_full         -                0.6   15.3   2.5   1.2e+02    7.9   0.1   2.5   1   1   1   2   2   2   0 type:complete len:522 gc:universal Smic_CassKB8.scaffold13221:5639-4074(-)
Smic_CassKB8.scaffold619.p4    -          PF00560_full         -               0.63   15.2  27.2       3.4   12.9   0.2   5.9   2   2   4   6   6   5   0 type:complete len:519 gc:universal Smic_CassKB8.scaffold619:115432-116988(+)
Smic_CassKB8.scaffold34929.p1  -          PF00560_full         -               0.65   15.2   0.2   3.6e+02    6.4   0.0   3.5   3   0   0   3   3   2   0 type:3prime_partial len:729 gc:universal Smic_CassKB8.scaffold34929:2186-3(-)
Smic_CassKB8.scaffold35405.p1  -          PF00560_full         -                0.7   15.1   1.7   1.6e+03    4.4   0.1   5.2   6   1   1   7   7   3   0 type:complete len:742 gc:universal Smic_CassKB8.scaffold35405:525-2750(+)
Smic_CassKB8.scaffold4233.p1   -          PF00560_full         -               0.83   14.9   0.8       2.3   13.4   0.8   1.8   1   0   0   1   1   1   0 type:complete len:727 gc:universal Smic_CassKB8.scaffold4233:23131-20951(-)
Smic_CassKB8.scaffold1780.p2   -          PF00560_full         -               0.85   14.8   0.0   1.5e+02    7.6   0.0   2.7   2   0   0   2   2   2   0 type:complete len:312 gc:universal Smic_CassKB8.scaffold1780:64886-63951(-)
Smic_CassKB8.scaffold30722.p3  -          PF00560_full         -               0.85   14.8   0.0       1.4   14.2   0.0   1.4   1   0   0   1   1   1   0 type:complete len:134 gc:universal Smic_CassKB8.scaffold30722:1441-1842(+)
Smic_CassKB8.scaffold6764.p3   -          PF00560_full         -               0.94   14.7  10.8        46    9.3   0.1   5.3   4   1   1   5   5   3   0 type:complete len:1673 gc:universal Smic_CassKB8.scaffold6764:16005-21023(+)
Smic_CassKB8.scaffold2298.p5   -          PF00560_full         -               0.94   14.7   0.0       1.9   13.7   0.0   1.5   1   0   0   1   1   1   0 type:complete len:209 gc:universal Smic_CassKB8.scaffold2298:1150-1776(+)
Smic_CassKB8.scaffold19368.p1  -          PF00560_full         -               0.95   14.7  15.0        71    8.7   0.0   6.5   7   1   1   8   8   4   0 type:3prime_partial len:839 gc:universal Smic_CassKB8.scaffold19368:2516-3(-)
Smic_CassKB8.scaffold40508.p1  -          PF00560_full         -                  1   14.6   8.5       1.1   14.4   0.6   2.5   1   1   1   2   2   2   0 type:5prime_partial len:324 gc:universal Smic_CassKB8.scaffold40508:2326-1355(-)
Smic_CassKB8.scaffold23623.p1  -          PF00560_full         -                1.1   14.5   5.1       3.1   13.0   0.1   3.1   2   1   1   3   3   2   0 type:5prime_partial len:549 gc:universal Smic_CassKB8.scaffold23623:5728-4082(-)
Smic_CassKB8.scaffold58493.p1  -          PF00560_full         -                1.2   14.4   2.4       6.2   12.1   0.6   2.6   2   0   0   2   2   2   0 type:internal len:429 gc:universal Smic_CassKB8.scaffold58493:1-1284(+)
Smic_CassKB8.scaffold2454.p2   -          PF00560_full         -                1.4   14.2   0.1       6.8   11.9   0.0   2.1   2   0   0   2   2   1   0 type:complete len:328 gc:universal Smic_CassKB8.scaffold2454:28366-27383(-)
Smic_CassKB8.scaffold18637.p2  -          PF00560_full         -                1.4   14.1   8.9        37    9.6   5.1   3.0   1   1   1   2   2   2   0 type:complete len:201 gc:universal Smic_CassKB8.scaffold18637:3662-4264(+)
Smic_CassKB8.scaffold13122.p15 -          PF00560_full         -                1.4   14.1   0.2       3.4   12.9   0.2   1.6   1   0   0   1   1   1   0 type:complete len:214 gc:universal Smic_CassKB8.scaffold13122:5265-5906(+)
Smic_CassKB8.scaffold7475.p20  -          PF00560_full         -                1.4   14.1   0.1       2.9   13.1   0.1   1.5   1   0   0   1   1   1   0 type:complete len:127 gc:universal Smic_CassKB8.scaffold7475:16318-15938(-)
Smic_CassKB8.scaffold42003.p1  -          PF00560_full         -                1.5   14.1   4.4       5.8   12.2   3.2   2.2   1   1   1   2   2   2   0 type:complete len:106 gc:universal Smic_CassKB8.scaffold42003:1762-2079(+)
Smic_CassKB8.scaffold25907.p1  -          PF00560_full         -                1.6   14.0  37.1       2.5   13.3   0.9   6.7   3   2   2   5   5   4   0 type:5prime_partial len:1612 gc:universal Smic_CassKB8.scaffold25907:4876-41(-)
Smic_CassKB8.scaffold52353.p1  -          PF00560_full         -                1.7   13.9   0.1       4.4   12.5   0.1   1.8   1   0   0   1   1   1   0 type:5prime_partial len:338 gc:universal Smic_CassKB8.scaffold52353:1544-531(-)
Smic_CassKB8.scaffold54802.p1  -          PF00560_full         -                1.7   13.8   0.5       1.7   13.8   0.5   1.6   2   0   0   2   2   1   0 type:complete len:119 gc:universal Smic_CassKB8.scaffold54802:767-1123(+)
Smic_CassKB8.scaffold61262.p3  -          PF00560_full         -                1.8   13.8   1.4        29    9.9   0.0   2.4   2   1   0   2   2   2   0 type:3prime_partial len:102 gc:universal Smic_CassKB8.scaffold61262:304-2(-)
Smic_CassKB8.scaffold52456.p1  -          PF00560_full         -                1.9   13.7   2.0        57    9.0   2.1   2.1   1   1   0   1   1   1   0 type:complete len:107 gc:universal Smic_CassKB8.scaffold52456:827-507(-)
Smic_CassKB8.scaffold1568.p32  -          PF00560_full         -                1.9   13.7   0.3       2.5   13.3   0.3   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal Smic_CassKB8.scaffold1568:11919-12242(+)
Smic_CassKB8.scaffold39983.p1  -          PF00560_full         -                  2   13.6   0.1   1.2e+02    8.0   0.0   2.9   2   1   1   3   3   2   0 type:3prime_partial len:701 gc:universal Smic_CassKB8.scaffold39983:271-2370(+)
Smic_CassKB8.scaffold49596.p3  -          PF00560_full         -                  2   13.6   3.6        30    9.9   0.3   2.4   1   1   1   2   2   2   0 type:complete len:125 gc:universal Smic_CassKB8.scaffold49596:989-615(-)
Smic_CassKB8.scaffold2278.p7   -          PF00560_full         -                2.1   13.6   2.3       5.5   12.2   2.3   1.6   1   0   0   1   1   1   0 type:complete len:379 gc:universal Smic_CassKB8.scaffold2278:4459-3323(-)
Smic_CassKB8.scaffold40420.p3  -          PF00560_full         -                2.2   13.5   0.3       3.1   13.0   0.2   1.4   1   1   0   1   1   1   0 type:5prime_partial len:125 gc:universal Smic_CassKB8.scaffold40420:1-375(+)
Smic_CassKB8.scaffold1130.p15  -          PF00560_full         -                2.2   13.5   5.2        32    9.8   1.8   2.1   2   0   0   2   2   2   0 type:complete len:146 gc:universal Smic_CassKB8.scaffold1130:60375-60812(+)
Smic_CassKB8.scaffold24530.p1  -          PF00560_full         -                2.5   13.3   0.0       9.4   11.5   0.0   1.9   1   0   0   1   1   1   0 type:complete len:252 gc:universal Smic_CassKB8.scaffold24530:1312-2067(+)
Smic_CassKB8.scaffold28508.p10 -          PF00560_full         -                2.5   13.3   1.4     1e+02    8.1   0.1   2.2   1   1   1   2   2   2   0 type:complete len:114 gc:universal Smic_CassKB8.scaffold28508:2498-2839(+)
Smic_CassKB8.scaffold45189.p1  -          PF00560_full         -                2.6   13.3   0.6   3.8e+02    6.3   0.0   2.6   2   1   1   3   3   2   0 type:complete len:159 gc:universal Smic_CassKB8.scaffold45189:1496-1020(-)
Smic_CassKB8.scaffold63243.p1  -          PF00560_full         -                2.6   13.3  31.8        52    9.1   4.0   5.3   3   3   2   5   5   5   0 type:5prime_partial len:240 gc:universal Smic_CassKB8.scaffold63243:1131-412(-)
Smic_CassKB8.scaffold45084.p1  -          PF00560_full         -                2.8   13.2   7.9   3.6e+02    6.4   0.6   4.1   3   1   1   4   4   4   0 type:3prime_partial len:542 gc:universal Smic_CassKB8.scaffold45084:1623-1(-)
Smic_CassKB8.scaffold39719.p3  -          PF00560_full         -                2.9   13.1   0.1        20   10.4   0.0   2.0   1   1   1   2   2   2   0 type:5prime_partial len:128 gc:universal Smic_CassKB8.scaffold39719:3-386(+)
Smic_CassKB8.scaffold5898.p12  -          PF00560_full         -                2.9   13.1   1.8       5.2   12.3   1.8   1.6   1   1   0   1   1   1   0 type:complete len:145 gc:universal Smic_CassKB8.scaffold5898:28768-29202(+)
Smic_CassKB8.scaffold27650.p1  -          PF00560_full         -                3.1   13.0  28.6       1.5   14.0   0.7   6.2   3   2   2   6   6   4   0 type:internal len:1453 gc:universal Smic_CassKB8.scaffold27650:1-4356(+)
Smic_CassKB8.scaffold52965.p1  -          PF00560_full         -                3.1   13.0   1.3   2.4e+02    7.0   0.0   2.7   3   0   0   3   3   2   0 type:5prime_partial len:382 gc:universal Smic_CassKB8.scaffold52965:1514-369(-)
Smic_CassKB8.scaffold4676.p15  -          PF00560_full         -                3.3   13.0   0.1       4.3   12.6   0.1   1.3   1   0   0   1   1   1   0 type:complete len:109 gc:universal Smic_CassKB8.scaffold4676:23360-23686(+)
Smic_CassKB8.scaffold1432.p22  -          PF00560_full         -                3.3   12.9   4.1   1.5e+02    7.6   0.9   2.2   2   0   0   2   2   2   0 type:complete len:154 gc:universal Smic_CassKB8.scaffold1432:60025-59564(-)
Smic_CassKB8.scaffold4128.p60  -          PF00560_full         -                3.5   12.9   0.1       4.9   12.4   0.1   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal Smic_CassKB8.scaffold4128:1842-2159(+)
Smic_CassKB8.scaffold58528.p1  -          PF00560_full         -                3.6   12.8   6.4       4.6   12.5   6.0   1.5   1   1   0   1   1   1   0 type:5prime_partial len:120 gc:universal Smic_CassKB8.scaffold58528:1-360(+)
Smic_CassKB8.scaffold25331.p1  -          PF00560_full         -                3.7   12.8   0.0     5e+02    6.0   0.0   2.8   2   1   1   3   3   2   0 type:complete len:1037 gc:universal Smic_CassKB8.scaffold25331:1235-4345(+)
Smic_CassKB8.scaffold12999.p10 -          PF00560_full         -                3.7   12.8   0.2       9.6   11.5   0.2   1.6   1   0   0   1   1   1   0 type:complete len:153 gc:universal Smic_CassKB8.scaffold12999:4856-5314(+)
Smic_CassKB8.scaffold60087.p1  -          PF00560_full         -                3.8   12.8   1.8        11   11.3   0.1   2.3   2   0   0   2   2   2   0 type:complete len:323 gc:universal Smic_CassKB8.scaffold60087:1076-108(-)
Smic_CassKB8.scaffold38814.p4  -          PF00560_full         -                3.8   12.7   0.4   3.1e+02    6.6   0.9   2.1   1   1   1   2   2   2   0 type:5prime_partial len:113 gc:universal Smic_CassKB8.scaffold38814:2487-2149(-)
Smic_CassKB8.scaffold21683.p5  -          PF00560_full         -                3.9   12.7  16.4     2e+02    7.2   0.6   4.9   3   2   1   4   4   4   0 type:3prime_partial len:285 gc:universal Smic_CassKB8.scaffold21683:854-3(-)
Smic_CassKB8.scaffold12283.p5  -          PF00560_full         -                  4   12.7   0.5       5.6   12.2   0.5   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal Smic_CassKB8.scaffold12283:11079-10741(-)
Smic_CassKB8.scaffold16842.p3  -          PF00560_full         -                4.2   12.6   0.1        30    9.9   0.1   1.9   1   1   1   2   2   2   0 type:complete len:420 gc:universal Smic_CassKB8.scaffold16842:2997-1738(-)
Smic_CassKB8.scaffold6291.p14  -          PF00560_full         -                4.3   12.6  10.3        12   11.1   0.1   3.9   2   2   2   4   4   4   0 type:complete len:306 gc:universal Smic_CassKB8.scaffold6291:35068-34151(-)
Smic_CassKB8.scaffold1635.p47  -          PF00560_full         -                4.4   12.5   0.0        15   10.8   0.0   1.9   2   1   0   2   2   1   0 type:complete len:145 gc:universal Smic_CassKB8.scaffold1635:80356-79922(-)
Smic_CassKB8.scaffold117.p36   -          PF00560_full         -                4.5   12.5   0.1        11   11.2   0.1   1.6   2   0   0   2   2   1   0 type:complete len:207 gc:universal Smic_CassKB8.scaffold117:142607-141987(-)
Smic_CassKB8.scaffold44228.p3  -          PF00560_full         -                4.7   12.4   2.7        32    9.8   1.7   2.3   1   1   0   1   1   1   0 type:complete len:108 gc:universal Smic_CassKB8.scaffold44228:210-533(+)
Smic_CassKB8.scaffold42486.p1  -          PF00560_full         -                4.7   12.4  18.3        33    9.8   3.4   4.5   2   2   1   3   3   3   0 type:internal len:719 gc:universal Smic_CassKB8.scaffold42486:2155-2(-)
Smic_CassKB8.scaffold6997.p9   -          PF00560_full         -                4.8   12.4   0.1       7.8   11.7   0.1   1.3   1   0   0   1   1   1   0 type:complete len:207 gc:universal Smic_CassKB8.scaffold6997:18589-19209(+)
Smic_CassKB8.scaffold32008.p3  -          PF00560_full         -                4.8   12.4   0.1        25   10.1   0.0   2.1   3   0   0   3   3   1   0 type:complete len:185 gc:universal Smic_CassKB8.scaffold32008:1799-1245(-)
Smic_CassKB8.scaffold30787.p2  -          PF00560_full         -                5.1   12.3   2.7   4.7e+02    6.0   0.1   2.7   2   1   0   2   2   2   0 type:complete len:236 gc:universal Smic_CassKB8.scaffold30787:1076-369(-)
Smic_CassKB8.scaffold33933.p5  -          PF00560_full         -                5.2   12.3   1.1       9.2   11.5   0.4   1.7   1   1   0   1   1   1   0 type:5prime_partial len:136 gc:universal Smic_CassKB8.scaffold33933:3091-2684(-)
Smic_CassKB8.scaffold26835.p6  -          PF00560_full         -                5.2   12.3   6.2        26   10.1   5.6   2.3   1   1   1   2   2   2   0 type:complete len:113 gc:universal Smic_CassKB8.scaffold26835:770-1108(+)
Smic_CassKB8.scaffold34507.p1  -          PF00560_full         -                5.4   12.3   0.0        33    9.7   0.0   2.0   2   1   0   2   2   1   0 type:complete len:131 gc:universal Smic_CassKB8.scaffold34507:1329-1721(+)
Smic_CassKB8.scaffold57905.p2  -          PF00560_full         -                5.8   12.2   1.5   2.8e+02    6.8   0.2   2.3   1   1   1   2   2   2   0 type:5prime_partial len:123 gc:universal Smic_CassKB8.scaffold57905:2-370(+)
Smic_CassKB8.scaffold52017.p2  -          PF00560_full         -                6.3   12.0   3.8        11   11.2   3.8   1.5   1   1   0   1   1   1   0 type:3prime_partial len:125 gc:universal Smic_CassKB8.scaffold52017:374-3(-)
Smic_CassKB8.scaffold11024.p2  -          PF00560_full         -                  7   11.9   8.1   1.6e+02    7.5   0.0   3.3   2   1   1   3   3   3   0 type:complete len:1241 gc:universal Smic_CassKB8.scaffold11024:8231-11953(+)
Smic_CassKB8.scaffold2510.p4   -          PF00560_full         -                7.2   11.8   4.3   5.6e+02    5.8   0.0   3.0   2   1   0   2   2   2   0 type:complete len:210 gc:universal Smic_CassKB8.scaffold2510:64931-64302(-)
Smic_CassKB8.scaffold19932.p8  -          PF00560_full         -                7.8   11.8   1.0   2.1e+02    7.1   0.5   2.1   1   1   1   2   2   2   0 type:5prime_partial len:209 gc:universal Smic_CassKB8.scaffold19932:7689-7063(-)
Smic_CassKB8.scaffold1986.p2   -          PF00560_full         -                8.1   11.7   0.3        17   10.6   0.3   1.5   1   0   0   1   1   1   0 type:complete len:210 gc:universal Smic_CassKB8.scaffold1986:54476-53847(-)
Smic_CassKB8.scaffold1329.p46  -          PF00560_full         -                9.5   11.5   2.4   4.5e+02    6.1   0.1   3.0   2   1   1   3   3   3   0 type:complete len:124 gc:universal Smic_CassKB8.scaffold1329:11412-11783(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_microadriaticum_CassKB8_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:51 2021
# [ok]
