#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smic_CassKB8.scaffold65197.p1  -          PF07725_full         -             0.0032   22.4   0.0   3.2e+02    6.4   0.0   5.3   6   0   0   6   6   6   2 type:5prime_partial len:155 gc:universal Smic_CassKB8.scaffold65197:3-467(+)
Smic_CassKB8.scaffold18270.p1  -          PF07725_full         -              0.015   20.2   0.0   1.5e+04    1.1   0.0   7.1   8   0   0   8   8   8   0 type:5prime_partial len:196 gc:universal Smic_CassKB8.scaffold18270:2-589(+)
Smic_CassKB8.scaffold7657.p37  -          PF07725_full         -               0.48   15.5   0.2       0.8   14.7   0.2   1.4   1   0   0   1   1   1   0 type:complete len:104 gc:universal Smic_CassKB8.scaffold7657:25524-25213(-)
Smic_CassKB8.scaffold1045.p67  -          PF07725_full         -               0.64   15.0   1.3      0.99   14.4   1.3   1.3   1   0   0   1   1   1   0 type:complete len:144 gc:universal Smic_CassKB8.scaffold1045:42902-43333(+)
Smic_CassKB8.scaffold250.p51   -          PF07725_full         -                1.3   14.1   0.0       2.2   13.3   0.0   1.4   1   0   0   1   1   1   0 type:complete len:167 gc:universal Smic_CassKB8.scaffold250:132273-132773(+)
Smic_CassKB8.scaffold43782.p1  -          PF07725_full         -                2.4   13.2   0.0       5.3   12.1   0.0   1.5   1   0   0   1   1   1   0 type:5prime_partial len:301 gc:universal Smic_CassKB8.scaffold43782:2057-1155(-)
Smic_CassKB8.scaffold17493.p24 -          PF07725_full         -                3.4   12.7   0.2       7.6   11.6   0.2   1.6   1   0   0   1   1   1   0 type:complete len:103 gc:universal Smic_CassKB8.scaffold17493:8257-7949(-)
Smic_CassKB8.scaffold19495.p7  -          PF07725_full         -                4.1   12.5   0.7        12   11.0   0.7   1.8   1   0   0   1   1   1   0 type:complete len:139 gc:universal Smic_CassKB8.scaffold19495:2286-2702(+)
Smic_CassKB8.scaffold5745.p4   -          PF07725_full         -                4.7   12.3   1.0        41    9.3   0.0   2.5   2   0   0   2   2   2   0 type:complete len:131 gc:universal Smic_CassKB8.scaffold5745:2871-2479(-)
Smic_CassKB8.scaffold17879.p3  -          PF07725_full         -                4.9   12.2   0.8        11   11.1   0.8   1.6   1   0   0   1   1   1   0 type:complete len:494 gc:universal Smic_CassKB8.scaffold17879:6548-8029(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF07725_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_microadriaticum_CassKB8_longest_orfs_PF07725_full_profile_hmmer_results.txt ../output/domains/PF07725_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:28 2021
# [ok]
