#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smic_CassKB8.scaffold8866.p17  -          PF13519_full         -            9.9e-30  109.5   6.1   1.4e-29  109.0   6.1   1.2   1   0   0   1   1   1   1 type:complete len:314 gc:universal Smic_CassKB8.scaffold8866:17381-18322(+)
Smic_CassKB8.scaffold3324.p6   -          PF13519_full         -            5.3e-27  100.6  10.7   2.1e-14   59.3   1.2   2.4   2   0   0   2   2   2   2 type:complete len:864 gc:universal Smic_CassKB8.scaffold3324:37303-39894(+)
Smic_CassKB8.scaffold15316.p1  -          PF13519_full         -            7.7e-27  100.0  26.2   2.8e-11   49.0   0.1   6.5   6   0   0   6   6   5   4 type:5prime_partial len:2245 gc:universal Smic_CassKB8.scaffold15316:2-6736(+)
Smic_CassKB8.scaffold8866.p11  -          PF13519_full         -            8.6e-25   93.3   1.2   1.5e-24   92.5   1.2   1.3   1   0   0   1   1   1   1 type:complete len:336 gc:universal Smic_CassKB8.scaffold8866:16296-17303(+)
Smic_CassKB8.scaffold1630.p1   -          PF13519_full         -            1.5e-24   92.5   2.2   2.4e-24   91.9   2.2   1.2   1   0   0   1   1   1   1 type:complete len:483 gc:universal Smic_CassKB8.scaffold1630:14815-13367(-)
Smic_CassKB8.scaffold11322.p12 -          PF13519_full         -            1.9e-24   92.2   3.6   2.8e-24   91.7   3.6   1.3   1   0   0   1   1   1   1 type:complete len:343 gc:universal Smic_CassKB8.scaffold11322:17028-16000(-)
Smic_CassKB8.scaffold26397.p1  -          PF13519_full         -              1e-23   89.8  24.9   3.4e-13   55.3   0.1   6.2   6   1   0   6   6   4   4 type:5prime_partial len:1564 gc:universal Smic_CassKB8.scaffold26397:1-4692(+)
Smic_CassKB8.scaffold3162.p41  -          PF13519_full         -            1.7e-23   89.1   0.0   2.3e-23   88.7   0.0   1.1   1   0   0   1   1   1   1 type:complete len:304 gc:universal Smic_CassKB8.scaffold3162:7961-8872(+)
Smic_CassKB8.scaffold3665.p21  -          PF13519_full         -            2.2e-22   85.4   2.7   4.3e-22   84.5   2.7   1.5   1   0   0   1   1   1   1 type:complete len:462 gc:universal Smic_CassKB8.scaffold3665:31261-29876(-)
Smic_CassKB8.scaffold18466.p1  -          PF13519_full         -            8.6e-21   80.2   4.9   1.5e-20   79.4   4.9   1.3   1   0   0   1   1   1   1 type:complete len:731 gc:universal Smic_CassKB8.scaffold18466:5011-2819(-)
Smic_CassKB8.scaffold7134.p6   -          PF13519_full         -            8.8e-21   80.2   0.8   1.2e-20   79.8   0.8   1.1   1   0   0   1   1   1   1 type:complete len:282 gc:universal Smic_CassKB8.scaffold7134:17724-16879(-)
Smic_CassKB8.scaffold11322.p20 -          PF13519_full         -              1e-20   80.0  10.7     1e-20   80.0  10.7   1.5   1   1   1   2   2   2   1 type:complete len:235 gc:universal Smic_CassKB8.scaffold11322:15709-15005(-)
Smic_CassKB8.scaffold10209.p6  -          PF13519_full         -            1.2e-20   79.7   0.1   1.2e-20   79.7   0.1   1.7   2   0   0   2   2   1   1 type:3prime_partial len:669 gc:universal Smic_CassKB8.scaffold10209:19000-21003(+)
Smic_CassKB8.scaffold42292.p2  -          PF13519_full         -            6.1e-20   77.4   3.4   6.1e-20   77.4   3.4   1.5   1   1   0   1   1   1   1 type:3prime_partial len:262 gc:universal Smic_CassKB8.scaffold42292:1390-2172(+)
Smic_CassKB8.scaffold12191.p10 -          PF13519_full         -            2.9e-17   68.6   1.6   3.6e-17   68.3   1.6   1.2   1   0   0   1   1   1   1 type:complete len:256 gc:universal Smic_CassKB8.scaffold12191:7933-8700(+)
Smic_CassKB8.scaffold33272.p1  -          PF13519_full         -            2.2e-16   65.8   6.4   2.2e-16   65.8   6.4   2.6   3   0   0   3   3   2   1 type:5prime_partial len:508 gc:universal Smic_CassKB8.scaffold33272:3200-1677(-)
Smic_CassKB8.scaffold15018.p3  -          PF13519_full         -            2.3e-16   65.7   1.8   2.3e-16   65.7   1.8   2.5   3   0   0   3   3   1   1 type:5prime_partial len:765 gc:universal Smic_CassKB8.scaffold15018:11967-9673(-)
Smic_CassKB8.scaffold15661.p2  -          PF13519_full         -              1e-15   63.6   0.0   1.3e-15   63.2   0.0   1.1   1   0   0   1   1   1   1 type:complete len:307 gc:universal Smic_CassKB8.scaffold15661:2652-1732(-)
Smic_CassKB8.scaffold1723.p15  -          PF13519_full         -            5.1e-15   61.3   1.3   8.6e-15   60.6   1.3   1.3   1   0   0   1   1   1   1 type:complete len:586 gc:universal Smic_CassKB8.scaffold1723:63015-64772(+)
Smic_CassKB8.scaffold32773.p1  -          PF13519_full         -              2e-14   59.4   0.1     2e-14   59.4   0.1   2.2   2   1   0   2   2   1   1 type:3prime_partial len:610 gc:universal Smic_CassKB8.scaffold32773:1829-3(-)
Smic_CassKB8.scaffold2532.p1   -          PF13519_full         -            3.1e-14   58.7   0.0   6.6e-14   57.7   0.0   1.5   1   1   0   1   1   1   1 type:complete len:431 gc:universal Smic_CassKB8.scaffold2532:16716-15424(-)
Smic_CassKB8.scaffold884.p1    -          PF13519_full         -            4.3e-14   58.3   0.4   7.9e-14   57.4   0.4   1.3   1   0   0   1   1   1   1 type:complete len:797 gc:universal Smic_CassKB8.scaffold884:99639-102029(+)
Smic_CassKB8.scaffold32006.p1  -          PF13519_full         -            5.7e-14   57.9   0.0   5.7e-14   57.9   0.0   2.1   2   0   0   2   2   1   1 type:3prime_partial len:697 gc:universal Smic_CassKB8.scaffold32006:2089-2(-)
Smic_CassKB8.scaffold48801.p2  -          PF13519_full         -            7.7e-14   57.4   0.0   1.5e-13   56.5   0.0   1.5   1   0   0   1   1   1   1 type:3prime_partial len:334 gc:universal Smic_CassKB8.scaffold48801:728-1726(+)
Smic_CassKB8.scaffold8708.p1   -          PF13519_full         -            2.2e-13   56.0   0.0   3.3e-13   55.4   0.0   1.3   1   0   0   1   1   1   1 type:complete len:292 gc:universal Smic_CassKB8.scaffold8708:5871-4996(-)
Smic_CassKB8.scaffold15018.p2  -          PF13519_full         -            5.2e-13   54.7   0.3   1.6e-12   53.2   0.3   1.8   1   0   0   1   1   1   1 type:complete len:1153 gc:universal Smic_CassKB8.scaffold15018:4764-8222(+)
Smic_CassKB8.scaffold459.p6    -          PF13519_full         -            7.3e-13   54.3   0.1   9.8e-13   53.8   0.1   1.1   1   0   0   1   1   1   1 type:complete len:250 gc:universal Smic_CassKB8.scaffold459:83727-84476(+)
Smic_CassKB8.scaffold1497.p7   -          PF13519_full         -            2.9e-11   49.0   0.0   3.9e-11   48.6   0.0   1.1   1   0   0   1   1   1   1 type:complete len:280 gc:universal Smic_CassKB8.scaffold1497:10308-11147(+)
Smic_CassKB8.scaffold32915.p1  -          PF13519_full         -            3.1e-11   48.9   1.1   6.8e-05   28.1   0.4   2.8   2   0   0   2   2   2   2 type:internal len:1086 gc:universal Smic_CassKB8.scaffold32915:2-3256(+)
Smic_CassKB8.scaffold61117.p1  -          PF13519_full         -            3.7e-11   48.7   0.1   1.3e-05   30.5   0.0   4.3   2   1   2   4   4   4   2 type:internal len:399 gc:universal Smic_CassKB8.scaffold61117:1195-2(-)
Smic_CassKB8.scaffold1354.p7   -          PF13519_full         -            3.9e-11   48.6   3.0   5.3e-11   48.1   0.6   2.3   1   1   0   2   2   2   1 type:complete len:608 gc:universal Smic_CassKB8.scaffold1354:35436-37259(+)
Smic_CassKB8.scaffold6155.p3   -          PF13519_full         -            4.1e-11   48.5   0.0   6.5e-11   47.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:423 gc:universal Smic_CassKB8.scaffold6155:24353-23085(-)
Smic_CassKB8.scaffold715.p1    -          PF13519_full         -            9.8e-11   47.3   0.6   1.5e-10   46.7   0.6   1.2   1   0   0   1   1   1   1 type:complete len:397 gc:universal Smic_CassKB8.scaffold715:38733-37543(-)
Smic_CassKB8.scaffold2143.p39  -          PF13519_full         -            1.1e-10   47.1   0.0   1.7e-10   46.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:242 gc:universal Smic_CassKB8.scaffold2143:61732-62457(+)
Smic_CassKB8.scaffold7613.p5   -          PF13519_full         -            2.2e-10   46.2   2.4   2.2e-10   46.2   2.4   2.1   1   1   1   2   2   2   1 type:complete len:560 gc:universal Smic_CassKB8.scaffold7613:26955-28634(+)
Smic_CassKB8.scaffold13602.p5  -          PF13519_full         -              3e-10   45.7   0.1     3e-10   45.7   0.1   2.2   3   0   0   3   3   1   1 type:complete len:508 gc:universal Smic_CassKB8.scaffold13602:12261-13784(+)
Smic_CassKB8.scaffold46547.p4  -          PF13519_full         -            3.9e-10   45.3   1.4   4.6e-10   45.1   1.4   1.1   1   0   0   1   1   1   1 type:5prime_partial len:207 gc:universal Smic_CassKB8.scaffold46547:1864-1244(-)
Smic_CassKB8.scaffold11021.p2  -          PF13519_full         -            5.5e-10   44.8   2.6   5.5e-10   44.8   2.6   3.6   2   2   2   4   4   2   1 type:complete len:995 gc:universal Smic_CassKB8.scaffold11021:730-3714(+)
Smic_CassKB8.scaffold58876.p2  -          PF13519_full         -            6.9e-10   44.5   5.8   6.9e-10   44.5   5.8   1.6   2   0   0   2   2   1   1 type:complete len:286 gc:universal Smic_CassKB8.scaffold58876:414-1271(+)
Smic_CassKB8.scaffold2852.p3   -          PF13519_full         -              1e-09   44.0   0.4   2.6e-09   42.6   0.0   1.8   2   0   0   2   2   1   1 type:complete len:488 gc:universal Smic_CassKB8.scaffold2852:5649-4186(-)
Smic_CassKB8.scaffold3162.p32  -          PF13519_full         -            3.7e-09   42.1   0.1   5.4e-09   41.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:339 gc:universal Smic_CassKB8.scaffold3162:8866-9882(+)
Smic_CassKB8.scaffold2893.p1   -          PF13519_full         -            5.5e-09   41.6   0.8     8e-09   41.0   0.0   1.6   2   0   0   2   2   1   1 type:complete len:338 gc:universal Smic_CassKB8.scaffold2893:36268-37281(+)
Smic_CassKB8.scaffold6504.p2   -          PF13519_full         -            7.4e-09   41.1   1.0     1e-08   40.6   1.0   1.2   1   0   0   1   1   1   1 type:complete len:406 gc:universal Smic_CassKB8.scaffold6504:14691-13474(-)
Smic_CassKB8.scaffold3162.p11  -          PF13519_full         -            1.4e-08   40.2   2.4   1.4e-08   40.2   2.4   1.8   2   0   0   2   2   1   1 type:complete len:538 gc:universal Smic_CassKB8.scaffold3162:42172-40559(-)
Smic_CassKB8.scaffold27326.p2  -          PF13519_full         -            1.5e-08   40.2   5.3     9e-08   37.6   3.4   2.7   2   1   0   2   2   2   1 type:3prime_partial len:380 gc:universal Smic_CassKB8.scaffold27326:1138-2(-)
Smic_CassKB8.scaffold3324.p15  -          PF13519_full         -            2.8e-08   39.2   1.5   5.9e-08   38.2   1.5   1.5   1   0   0   1   1   1   1 type:complete len:586 gc:universal Smic_CassKB8.scaffold3324:35420-37177(+)
Smic_CassKB8.scaffold28131.p1  -          PF13519_full         -            6.1e-08   38.1   0.0   1.6e-07   36.8   0.0   1.7   1   1   0   1   1   1   1 type:complete len:488 gc:universal Smic_CassKB8.scaffold28131:1988-525(-)
Smic_CassKB8.scaffold40780.p1  -          PF13519_full         -            1.3e-07   37.0   2.8   1.7e-07   36.7   1.1   2.1   2   1   0   2   2   1   1 type:complete len:377 gc:universal Smic_CassKB8.scaffold40780:1045-2175(+)
Smic_CassKB8.scaffold39054.p3  -          PF13519_full         -            1.4e-07   36.9   0.0     2e-07   36.5   0.0   1.2   1   0   0   1   1   1   1 type:5prime_partial len:198 gc:universal Smic_CassKB8.scaffold39054:2461-1868(-)
Smic_CassKB8.scaffold21448.p2  -          PF13519_full         -            1.4e-07   36.9   2.2   1.4e-07   36.9   2.2   2.7   2   1   1   3   3   1   1 type:5prime_partial len:829 gc:universal Smic_CassKB8.scaffold21448:6775-4289(-)
Smic_CassKB8.scaffold20328.p4  -          PF13519_full         -            1.6e-07   36.8   1.3   2.9e-07   35.9   1.1   1.5   1   1   0   1   1   1   1 type:complete len:356 gc:universal Smic_CassKB8.scaffold20328:4097-3030(-)
Smic_CassKB8.scaffold14.p160   -          PF13519_full         -            2.2e-07   36.3   0.1     3e-07   35.9   0.1   1.3   1   1   0   1   1   1   1 type:complete len:139 gc:universal Smic_CassKB8.scaffold14:262417-262001(-)
Smic_CassKB8.scaffold8866.p18  -          PF13519_full         -            3.6e-07   35.6   0.1   5.7e-07   35.0   0.1   1.3   1   0   0   1   1   1   1 type:complete len:296 gc:universal Smic_CassKB8.scaffold8866:14399-15286(+)
Smic_CassKB8.scaffold3004.p6   -          PF13519_full         -            1.1e-06   34.0   3.0   2.3e-06   33.0   3.0   1.4   1   0   0   1   1   1   1 type:complete len:772 gc:universal Smic_CassKB8.scaffold3004:59271-56956(-)
Smic_CassKB8.scaffold39331.p1  -          PF13519_full         -            3.5e-06   32.4   0.1   3.5e-06   32.4   0.1   1.9   2   0   0   2   2   1   1 type:3prime_partial len:388 gc:universal Smic_CassKB8.scaffold39331:1162-2(-)
Smic_CassKB8.scaffold18669.p3  -          PF13519_full         -              4e-06   32.2   3.1     1e-05   30.9   3.1   1.7   1   0   0   1   1   1   1 type:complete len:515 gc:universal Smic_CassKB8.scaffold18669:1699-3243(+)
Smic_CassKB8.scaffold3004.p44  -          PF13519_full         -            4.7e-06   32.0   0.0   6.9e-06   31.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:305 gc:universal Smic_CassKB8.scaffold3004:60210-59296(-)
Smic_CassKB8.scaffold32780.p1  -          PF13519_full         -            5.2e-06   31.8   0.0   1.8e-05   30.1   0.0   1.7   2   0   0   2   2   1   1 type:5prime_partial len:649 gc:universal Smic_CassKB8.scaffold32780:3281-1335(-)
Smic_CassKB8.scaffold44754.p1  -          PF13519_full         -              2e-05   29.9   0.2   4.3e-05   28.8   0.2   1.5   1   0   0   1   1   1   1 type:internal len:662 gc:universal Smic_CassKB8.scaffold44754:1984-2(-)
Smic_CassKB8.scaffold7594.p34  -          PF13519_full         -              2e-05   29.9   1.2   2.5e-05   29.6   1.2   1.1   1   0   0   1   1   1   1 type:3prime_partial len:208 gc:universal Smic_CassKB8.scaffold7594:621-1(-)
Smic_CassKB8.scaffold5213.p2   -          PF13519_full         -            3.7e-05   29.0  14.3   5.4e-05   28.5   6.2   4.0   2   1   0   2   2   1   1 type:complete len:1084 gc:universal Smic_CassKB8.scaffold5213:4757-1506(-)
Smic_CassKB8.scaffold28267.p1  -          PF13519_full         -            4.5e-05   28.7   5.2     0.008   21.4   1.5   2.7   2   1   0   2   2   2   1 type:5prime_partial len:787 gc:universal Smic_CassKB8.scaffold28267:3-2363(+)
Smic_CassKB8.scaffold36216.p2  -          PF13519_full         -            6.9e-05   28.1   2.1   0.00034   25.9   2.1   1.8   1   1   0   1   1   1   1 type:5prime_partial len:255 gc:universal Smic_CassKB8.scaffold36216:2780-2016(-)
Smic_CassKB8.scaffold44252.p1  -          PF13519_full         -            0.00017   26.9   0.0    0.0002   26.6   0.0   1.2   1   0   0   1   1   1   1 type:5prime_partial len:138 gc:universal Smic_CassKB8.scaffold44252:2021-1608(-)
Smic_CassKB8.scaffold1804.p48  -          PF13519_full         -             0.0002   26.6   0.0   0.00025   26.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:142 gc:universal Smic_CassKB8.scaffold1804:4933-5358(+)
Smic_CassKB8.scaffold1488.p35  -          PF13519_full         -            0.00021   26.5   0.0   0.00074   24.8   0.0   2.0   1   1   0   1   1   1   1 type:complete len:522 gc:universal Smic_CassKB8.scaffold1488:64853-66418(+)
Smic_CassKB8.scaffold361.p6    -          PF13519_full         -            0.00024   26.4   0.1   0.00055   25.2   0.1   1.5   1   0   0   1   1   1   1 type:complete len:483 gc:universal Smic_CassKB8.scaffold361:85049-83601(-)
Smic_CassKB8.scaffold31693.p1  -          PF13519_full         -            0.00061   25.0   0.0    0.0014   23.8   0.0   1.5   1   0   0   1   1   1   1 type:5prime_partial len:818 gc:universal Smic_CassKB8.scaffold31693:3465-1012(-)
Smic_CassKB8.scaffold6954.p12  -          PF13519_full         -            0.00077   24.7   0.0    0.0011   24.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:302 gc:universal Smic_CassKB8.scaffold6954:26981-26076(-)
Smic_CassKB8.scaffold2135.p3   -          PF13519_full         -             0.0023   23.2   0.0    0.0045   22.2   0.0   1.5   1   0   0   1   1   1   1 type:complete len:274 gc:universal Smic_CassKB8.scaffold2135:28744-29565(+)
Smic_CassKB8.scaffold1354.p46  -          PF13519_full         -             0.0028   22.9   0.0    0.0042   22.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:293 gc:universal Smic_CassKB8.scaffold1354:34100-34978(+)
Smic_CassKB8.scaffold47336.p2  -          PF13519_full         -             0.0033   22.6   0.0    0.0039   22.4   0.0   1.2   1   0   0   1   1   1   1 type:complete len:174 gc:universal Smic_CassKB8.scaffold47336:816-1337(+)
Smic_CassKB8.scaffold23413.p2  -          PF13519_full         -             0.0063   21.7   1.6     0.011   21.0   1.3   1.5   1   1   0   1   1   1   1 type:complete len:383 gc:universal Smic_CassKB8.scaffold23413:704-1852(+)
Smic_CassKB8.scaffold2890.p1   -          PF13519_full         -             0.0068   21.6   0.0     0.019   20.2   0.0   1.7   1   0   0   1   1   1   1 type:complete len:765 gc:universal Smic_CassKB8.scaffold2890:2507-4801(+)
Smic_CassKB8.scaffold46245.p1  -          PF13519_full         -              0.013   20.7   0.0     0.014   20.6   0.0   1.2   1   0   0   1   1   1   0 type:5prime_partial len:159 gc:universal Smic_CassKB8.scaffold46245:1882-1406(-)
Smic_CassKB8.scaffold6021.p4   -          PF13519_full         -              0.015   20.4   0.5     0.037   19.2   0.0   1.8   2   0   0   2   2   1   0 type:complete len:466 gc:universal Smic_CassKB8.scaffold6021:15382-16779(+)
Smic_CassKB8.scaffold45831.p1  -          PF13519_full         -              0.022   19.9   0.1     0.029   19.6   0.1   1.1   1   0   0   1   1   1   0 type:complete len:159 gc:universal Smic_CassKB8.scaffold45831:1766-1290(-)
Smic_CassKB8.scaffold1506.p35  -          PF13519_full         -              0.025   19.7   0.0     0.035   19.3   0.0   1.2   1   1   0   1   1   1   0 type:complete len:134 gc:universal Smic_CassKB8.scaffold1506:36261-35860(-)
Smic_CassKB8.scaffold29093.p1  -          PF13519_full         -              0.025   19.7   2.6     0.045   18.9   0.2   2.5   1   1   1   2   2   2   0 type:5prime_partial len:826 gc:universal Smic_CassKB8.scaffold29093:2-2479(+)
Smic_CassKB8.scaffold3162.p48  -          PF13519_full         -              0.084   18.0   0.1      0.12   17.5   0.1   1.3   1   0   0   1   1   1   0 type:complete len:291 gc:universal Smic_CassKB8.scaffold3162:6202-7074(+)
Smic_CassKB8.scaffold40207.p1  -          PF13519_full         -               0.16   17.1   0.0      0.33   16.1   0.0   1.4   1   0   0   1   1   1   0 type:3prime_partial len:410 gc:universal Smic_CassKB8.scaffold40207:1229-3(-)
Smic_CassKB8.scaffold28772.p3  -          PF13519_full         -               0.18   16.9   0.0      0.21   16.7   0.0   1.1   1   0   0   1   1   1   0 type:5prime_partial len:142 gc:universal Smic_CassKB8.scaffold28772:1-426(+)
Smic_CassKB8.scaffold315.p129  -          PF13519_full         -               0.25   16.5   0.7      0.28   16.3   0.7   1.1   1   0   0   1   1   1   0 type:complete len:113 gc:universal Smic_CassKB8.scaffold315:86907-86569(-)
Smic_CassKB8.scaffold28356.p3  -          PF13519_full         -               0.26   16.4   0.0      0.32   16.1   0.0   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal Smic_CassKB8.scaffold28356:188-577(+)
Smic_CassKB8.scaffold3996.p14  -          PF13519_full         -               0.28   16.3   0.3       0.6   15.2   0.1   1.6   2   0   0   2   2   1   0 type:complete len:186 gc:universal Smic_CassKB8.scaffold3996:45702-45145(-)
Smic_CassKB8.scaffold2414.p12  -          PF13519_full         -               0.38   15.9   0.0      0.51   15.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:202 gc:universal Smic_CassKB8.scaffold2414:48108-48713(+)
Smic_CassKB8.scaffold51704.p1  -          PF13519_full         -               0.55   15.4   0.0         1   14.4   0.0   1.4   1   0   0   1   1   1   0 type:internal len:525 gc:universal Smic_CassKB8.scaffold51704:1574-3(-)
Smic_CassKB8.scaffold50858.p4  -          PF13519_full         -               0.77   14.9   0.0      0.94   14.6   0.0   1.1   1   0   0   1   1   1   0 type:5prime_partial len:122 gc:universal Smic_CassKB8.scaffold50858:1617-1252(-)
Smic_CassKB8.scaffold1582.p7   -          PF13519_full         -               0.96   14.6   0.1      0.96   14.6   0.1   2.2   2   1   1   3   3   2   0 type:complete len:180 gc:universal Smic_CassKB8.scaffold1582:12230-11691(-)
Smic_CassKB8.scaffold64498.p1  -          PF13519_full         -                1.6   13.8   0.1         3   13.0   0.1   1.5   1   1   0   1   1   1   0 type:3prime_partial len:191 gc:universal Smic_CassKB8.scaffold64498:572-3(-)
Smic_CassKB8.scaffold12554.p8  -          PF13519_full         -                1.6   13.8   0.4       3.2   12.9   0.4   1.4   1   0   0   1   1   1   0 type:complete len:331 gc:universal Smic_CassKB8.scaffold12554:14731-15723(+)
Smic_CassKB8.scaffold12457.p24 -          PF13519_full         -                1.9   13.6   0.0       2.1   13.5   0.0   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal Smic_CassKB8.scaffold12457:1701-1375(-)
Smic_CassKB8.scaffold229.p179  -          PF13519_full         -                2.1   13.5   1.2       2.5   13.2   1.2   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal Smic_CassKB8.scaffold229:28270-27926(-)
Smic_CassKB8.scaffold17673.p5  -          PF13519_full         -                2.7   13.1   0.1       3.2   12.9   0.1   1.1   1   0   0   1   1   1   0 type:complete len:165 gc:universal Smic_CassKB8.scaffold17673:1511-1017(-)
Smic_CassKB8.scaffold6679.p9   -          PF13519_full         -                2.9   13.0   1.2       3.8   12.6   1.2   1.1   1   0   0   1   1   1   0 type:complete len:168 gc:universal Smic_CassKB8.scaffold6679:25826-25323(-)
Smic_CassKB8.scaffold33427.p3  -          PF13519_full         -                2.9   13.0   0.6       9.5   11.3   0.1   1.9   2   0   0   2   2   2   0 type:complete len:271 gc:universal Smic_CassKB8.scaffold33427:882-70(-)
Smic_CassKB8.scaffold3324.p47  -          PF13519_full         -                3.2   12.9   0.0       8.2   11.5   0.0   1.7   2   0   0   2   2   1   0 type:complete len:275 gc:universal Smic_CassKB8.scaffold3324:34599-35423(+)
Smic_CassKB8.scaffold7670.p3   -          PF13519_full         -                  4   12.5   0.0       6.6   11.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:322 gc:universal Smic_CassKB8.scaffold7670:19152-18187(-)
Smic_CassKB8.scaffold11379.p16 -          PF13519_full         -                  5   12.2   0.1       5.8   12.0   0.1   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal Smic_CassKB8.scaffold11379:9983-9567(-)
Smic_CassKB8.scaffold3814.p27  -          PF13519_full         -                5.8   12.0  12.5       6.3   11.9  11.9   1.3   1   1   0   1   1   1   0 type:complete len:113 gc:universal Smic_CassKB8.scaffold3814:44384-44722(+)
Smic_CassKB8.scaffold19718.p6  -          PF13519_full         -                6.4   11.9   0.8     1e+02    7.9   0.0   2.0   1   1   1   2   2   2   0 type:5prime_partial len:101 gc:universal Smic_CassKB8.scaffold19718:3-305(+)
Smic_CassKB8.scaffold45545.p1  -          PF13519_full         -                6.9   11.8   0.1        10   11.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:181 gc:universal Smic_CassKB8.scaffold45545:211-753(+)
Smic_CassKB8.scaffold609.p54   -          PF13519_full         -                  7   11.7   7.1       5.4   12.1   3.5   2.1   2   0   0   2   2   2   0 type:complete len:294 gc:universal Smic_CassKB8.scaffold609:90280-89399(-)
Smic_CassKB8.scaffold483.p110  -          PF13519_full         -                  7   11.7   0.0       8.1   11.5   0.0   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal Smic_CassKB8.scaffold483:100553-100921(+)
Smic_CassKB8.scaffold5013.p20  -          PF13519_full         -                7.2   11.7   1.3       8.5   11.5   1.3   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal Smic_CassKB8.scaffold5013:19060-19383(+)
Smic_CassKB8.scaffold3229.p15  -          PF13519_full         -                7.2   11.7   0.0       9.2   11.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:163 gc:universal Smic_CassKB8.scaffold3229:49793-49305(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_microadriaticum_CassKB8_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:36 2021
# [ok]
