#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smic_CassKB8.scaffold46040.p1  -          PF13855_full         -           1.3e-135  450.0 121.6   3.9e-17   66.9   8.2   9.0   1   1  11  12  12  12  12 type:internal len:633 gc:universal Smic_CassKB8.scaffold46040:1897-2(-)
Smic_CassKB8.scaffold33138.p1  -          PF13855_full         -           1.8e-100  336.4  94.1   3.3e-15   60.6   6.1   7.9   1   1   8   9   9   9   9 type:3prime_partial len:884 gc:universal Smic_CassKB8.scaffold33138:572-3220(+)
Smic_CassKB8.scaffold43407.p1  -          PF13855_full         -            3.4e-98  328.9 101.9     5e-13   53.6   0.6  11.4   2   2  12  14  14  14  14 type:internal len:696 gc:universal Smic_CassKB8.scaffold43407:2085-1(-)
Smic_CassKB8.scaffold28818.p1  -          PF13855_full         -            3.4e-89  299.8 108.6   1.4e-14   58.6   0.7   9.1   1   1   8   9   9   9   9 type:complete len:490 gc:universal Smic_CassKB8.scaffold28818:2601-1132(-)
Smic_CassKB8.scaffold24788.p1  -          PF13855_full         -            2.1e-83  281.1 103.2   2.4e-15   61.0   4.8   7.1   1   1   7   8   8   8   8 type:3prime_partial len:1101 gc:universal Smic_CassKB8.scaffold24788:1980-5279(+)
Smic_CassKB8.scaffold3935.p1   -          PF13855_full         -            5.4e-79  266.9  52.7   5.2e-18   69.7   4.6   5.0   3   2   2   5   5   5   5 type:complete len:254 gc:universal Smic_CassKB8.scaffold3935:45135-44374(-)
Smic_CassKB8.scaffold20105.p1  -          PF13855_full         -              2e-77  261.8 101.5   2.6e-13   54.5   3.1   9.6   1   1   9  10  10  10  10 type:3prime_partial len:1172 gc:universal Smic_CassKB8.scaffold20105:4062-7574(+)
Smic_CassKB8.scaffold20509.p2  -          PF13855_full         -              5e-76  257.3  87.4   4.2e-13   53.8   6.4   8.2   1   1   7   8   8   8   8 type:3prime_partial len:687 gc:universal Smic_CassKB8.scaffold20509:5272-7329(+)
Smic_CassKB8.scaffold7035.p1   -          PF13855_full         -            4.8e-74  250.9  35.3   1.7e-11   48.6   3.8   7.7   1   1   6   7   7   7   7 type:complete len:1719 gc:universal Smic_CassKB8.scaffold7035:27877-22721(-)
Smic_CassKB8.scaffold19516.p1  -          PF13855_full         -            1.2e-72  246.3  75.3   4.9e-17   66.5   2.9   6.0   2   2   5   7   7   7   7 type:3prime_partial len:612 gc:universal Smic_CassKB8.scaffold19516:1835-3(-)
Smic_CassKB8.scaffold19870.p1  -          PF13855_full         -            1.1e-69  236.8  35.3   3.2e-08   38.0   0.0  12.1   4   4   8  12  12  11   9 type:5prime_partial len:2051 gc:universal Smic_CassKB8.scaffold19870:3-6155(+)
Smic_CassKB8.scaffold14256.p1  -          PF13855_full         -            1.4e-68  233.2  34.0   6.3e-17   66.2   2.5   5.1   1   1   4   5   5   5   5 type:complete len:441 gc:universal Smic_CassKB8.scaffold14256:9682-8360(-)
Smic_CassKB8.scaffold27105.p1  -          PF13855_full         -            4.5e-67  228.3  44.6   7.9e-16   62.6   1.9   7.1   1   1   5   6   6   6   6 type:internal len:1506 gc:universal Smic_CassKB8.scaffold27105:4515-1(-)
Smic_CassKB8.scaffold55395.p1  -          PF13855_full         -            2.6e-65  222.6  41.4     9e-12   49.5   0.2   7.7   1   1   5   7   7   7   7 type:internal len:470 gc:universal Smic_CassKB8.scaffold55395:1-1407(+)
Smic_CassKB8.scaffold40670.p1  -          PF13855_full         -            7.8e-63  214.6  30.3   3.7e-13   54.0   1.8  10.6   4   2   7  12  12   9   6 type:internal len:771 gc:universal Smic_CassKB8.scaffold40670:1-2310(+)
Smic_CassKB8.scaffold5918.p3   -          PF13855_full         -            3.5e-60  206.0  19.2     1e-19   75.2   2.0   3.9   1   1   3   4   4   4   4 type:complete len:252 gc:universal Smic_CassKB8.scaffold5918:10486-11241(+)
Smic_CassKB8.scaffold37741.p1  -          PF13855_full         -              7e-59  201.8  39.8     5e-13   53.6   4.6   6.1   1   1   5   6   6   6   5 type:complete len:452 gc:universal Smic_CassKB8.scaffold37741:155-1510(+)
Smic_CassKB8.scaffold56628.p1  -          PF13855_full         -              2e-58  200.3  26.2   3.7e-13   54.0   2.1   5.1   1   1   4   5   5   5   5 type:internal len:452 gc:universal Smic_CassKB8.scaffold56628:1353-1(-)
Smic_CassKB8.scaffold35733.p1  -          PF13855_full         -            3.3e-58  199.7  30.8   2.1e-11   48.3   1.3   8.6   4   3   5   9   9   9   7 type:complete len:600 gc:universal Smic_CassKB8.scaffold35733:2372-573(-)
Smic_CassKB8.scaffold50092.p1  -          PF13855_full         -            4.7e-58  199.1  53.2   6.1e-13   53.3   9.1   7.0   1   1   4   6   6   6   6 type:3prime_partial len:449 gc:universal Smic_CassKB8.scaffold50092:1345-2(-)
Smic_CassKB8.scaffold20770.p7  -          PF13855_full         -              1e-57  198.1  15.4     1e-12   52.6   1.1   3.3   1   1   4   5   5   5   5 type:5prime_partial len:239 gc:universal Smic_CassKB8.scaffold20770:7157-6441(-)
Smic_CassKB8.scaffold44915.p1  -          PF13855_full         -            2.8e-55  190.2  66.9   1.6e-11   48.7   1.1   8.8   1   1   8   9   9   8   7 type:internal len:658 gc:universal Smic_CassKB8.scaffold44915:1973-3(-)
Smic_CassKB8.scaffold59571.p1  -          PF13855_full         -            4.3e-55  189.6  55.4   7.1e-10   43.4   1.6   6.7   1   1   6   7   7   7   7 type:internal len:416 gc:universal Smic_CassKB8.scaffold59571:3-1247(+)
Smic_CassKB8.scaffold39022.p1  -          PF13855_full         -            1.2e-54  188.2  47.0   2.9e-09   41.4   0.2   7.2   2   2   6   8   8   8   8 type:5prime_partial len:379 gc:universal Smic_CassKB8.scaffold39022:3-1139(+)
Smic_CassKB8.scaffold58301.p1  -          PF13855_full         -            1.5e-54  187.8  10.9   2.4e-14   57.8   0.5   5.7   1   1   5   6   6   6   6 type:internal len:431 gc:universal Smic_CassKB8.scaffold58301:1291-2(-)
Smic_CassKB8.scaffold58796.p1  -          PF13855_full         -            4.8e-54  186.2  29.3   9.8e-14   55.9   0.4   7.0   1   1   6   7   7   7   5 type:internal len:426 gc:universal Smic_CassKB8.scaffold58796:1275-1(-)
Smic_CassKB8.scaffold11259.p1  -          PF13855_full         -            6.3e-54  185.8   2.6   1.2e-16   65.3   3.0   6.4   4   2   2   6   6   6   4 type:complete len:2477 gc:universal Smic_CassKB8.scaffold11259:9151-16581(+)
Smic_CassKB8.scaffold14990.p4  -          PF13855_full         -            1.3e-53  184.9   8.8   2.8e-14   57.6   0.7   4.7   1   1   4   5   5   5   5 type:complete len:429 gc:universal Smic_CassKB8.scaffold14990:2230-3516(+)
Smic_CassKB8.scaffold30787.p1  -          PF13855_full         -            1.5e-52  181.3 100.7   1.2e-12   52.3  10.5   7.2   1   1   7   8   8   8   8 type:complete len:466 gc:universal Smic_CassKB8.scaffold30787:3163-1766(-)
Smic_CassKB8.scaffold33653.p1  -          PF13855_full         -            2.1e-52  180.9  22.2   3.6e-10   44.3   0.0   7.1   2   2   5   7   7   7   6 type:internal len:1046 gc:universal Smic_CassKB8.scaffold33653:3-3137(+)
Smic_CassKB8.scaffold61705.p1  -          PF13855_full         -            6.1e-50  172.9  29.2   3.1e-17   67.1   4.9   6.1   1   1   5   6   6   6   6 type:internal len:393 gc:universal Smic_CassKB8.scaffold61705:1176-1(-)
Smic_CassKB8.scaffold63314.p1  -          PF13855_full         -            7.1e-50  172.7  73.9   1.9e-16   64.6   7.3   4.1   1   1   5   6   6   6   6 type:internal len:376 gc:universal Smic_CassKB8.scaffold63314:3-1127(+)
Smic_CassKB8.scaffold15878.p8  -          PF13855_full         -            7.2e-49  169.5  17.3     4e-12   50.7   0.3   5.4   1   1   5   6   6   6   6 type:complete len:280 gc:universal Smic_CassKB8.scaffold15878:1282-443(-)
Smic_CassKB8.scaffold10340.p1  -          PF13855_full         -            1.4e-47  165.3  69.8   6.2e-09   40.3   8.4   4.4   1   1   5   6   6   6   6 type:complete len:558 gc:universal Smic_CassKB8.scaffold10340:18045-16372(-)
Smic_CassKB8.scaffold32910.p1  -          PF13855_full         -            1.5e-45  158.7  38.2   3.8e-10   44.2   0.7   8.8   4   2   4   9   9   9   8 type:internal len:1086 gc:universal Smic_CassKB8.scaffold32910:1-3255(+)
Smic_CassKB8.scaffold139.p5    -          PF13855_full         -            2.1e-44  155.0  54.4   5.3e-14   56.7   9.1   5.0   2   1   3   5   5   4   4 type:complete len:423 gc:universal Smic_CassKB8.scaffold139:10126-8858(-)
Smic_CassKB8.scaffold54732.p1  -          PF13855_full         -            4.3e-44  154.0  42.0   3.5e-11   47.6  10.5   4.2   1   1   3   4   4   4   4 type:5prime_partial len:430 gc:universal Smic_CassKB8.scaffold54732:1435-146(-)
Smic_CassKB8.scaffold52702.p1  -          PF13855_full         -            6.1e-44  153.5  21.0   1.2e-13   55.6   0.7   4.1   1   1   3   4   4   4   4 type:3prime_partial len:310 gc:universal Smic_CassKB8.scaffold52702:602-1528(+)
Smic_CassKB8.scaffold30660.p1  -          PF13855_full         -            8.7e-44  153.0  27.4   1.5e-12   52.1   4.0   4.1   1   1   3   4   4   4   4 type:3prime_partial len:315 gc:universal Smic_CassKB8.scaffold30660:2714-3655(+)
Smic_CassKB8.scaffold61076.p1  -          PF13855_full         -            6.6e-42  147.0  36.0   3.9e-13   53.9   3.1   6.8   2   2   5   7   7   7   5 type:3prime_partial len:400 gc:universal Smic_CassKB8.scaffold61076:1198-2(-)
Smic_CassKB8.scaffold46901.p1  -          PF13855_full         -            1.5e-41  145.8  12.2   6.3e-12   50.0   0.2   4.5   1   1   3   4   4   4   4 type:complete len:352 gc:universal Smic_CassKB8.scaffold46901:670-1725(+)
Smic_CassKB8.scaffold63243.p1  -          PF13855_full         -            1.6e-41  145.7  30.7   2.7e-16   64.1   4.2   4.2   1   1   3   4   4   4   4 type:5prime_partial len:240 gc:universal Smic_CassKB8.scaffold63243:1131-412(-)
Smic_CassKB8.scaffold23187.p1  -          PF13855_full         -            1.2e-40  142.8  15.4   1.4e-11   48.8   0.7   3.9   1   1   3   4   4   4   4 type:3prime_partial len:800 gc:universal Smic_CassKB8.scaffold23187:2399-3(-)
Smic_CassKB8.scaffold49461.p1  -          PF13855_full         -            1.7e-40  142.4  71.1   7.3e-12   49.8   5.0   4.0   1   1   4   5   5   5   5 type:complete len:249 gc:universal Smic_CassKB8.scaffold49461:667-1413(+)
Smic_CassKB8.scaffold48831.p1  -          PF13855_full         -            4.4e-40  141.1  65.7   2.1e-13   54.8   6.5   4.0   1   1   4   5   5   5   5 type:5prime_partial len:239 gc:universal Smic_CassKB8.scaffold48831:1-717(+)
Smic_CassKB8.scaffold619.p4    -          PF13855_full         -            5.4e-40  140.8  39.2   6.3e-15   59.7   4.3   4.5   2   2   2   4   4   4   4 type:complete len:519 gc:universal Smic_CassKB8.scaffold619:115432-116988(+)
Smic_CassKB8.scaffold65518.p1  -          PF13855_full         -            3.9e-39  138.0  22.9   6.5e-13   53.2   1.2   4.3   2   2   2   4   4   4   4 type:internal len:355 gc:universal Smic_CassKB8.scaffold65518:2-1063(+)
Smic_CassKB8.scaffold537.p10   -          PF13855_full         -            1.8e-38  135.8  13.9   4.4e-13   53.8   1.8   4.1   1   1   3   4   4   4   4 type:complete len:261 gc:universal Smic_CassKB8.scaffold537:17125-17907(+)
Smic_CassKB8.scaffold30117.p1  -          PF13855_full         -            2.5e-38  135.4   3.3   1.3e-09   42.5   0.3   5.2   2   2   3   5   5   5   5 type:complete len:359 gc:universal Smic_CassKB8.scaffold30117:2486-3562(+)
Smic_CassKB8.scaffold56955.p1  -          PF13855_full         -            5.9e-36  127.7  26.4   1.1e-09   42.8   2.2   5.9   1   1   5   6   6   6   5 type:internal len:447 gc:universal Smic_CassKB8.scaffold56955:1340-3(-)
Smic_CassKB8.scaffold36271.p1  -          PF13855_full         -            7.8e-34  120.8  34.4   2.9e-15   60.8  10.8   3.7   1   1   2   3   3   3   3 type:3prime_partial len:355 gc:universal Smic_CassKB8.scaffold36271:1063-2(-)
Smic_CassKB8.scaffold59009.p1  -          PF13855_full         -            8.3e-34  120.8  13.3   9.5e-18   68.8   7.7   2.0   1   1   1   2   2   2   2 type:5prime_partial len:134 gc:universal Smic_CassKB8.scaffold59009:1269-868(-)
Smic_CassKB8.scaffold4676.p1   -          PF13855_full         -            9.7e-33  117.3  16.1   2.5e-13   54.5   4.1   3.6   1   1   2   3   3   3   3 type:complete len:333 gc:universal Smic_CassKB8.scaffold4676:23389-22391(-)
Smic_CassKB8.scaffold21683.p5  -          PF13855_full         -              4e-32  115.3   6.4   2.1e-07   35.4   0.2   4.1   1   1   3   4   4   4   4 type:3prime_partial len:285 gc:universal Smic_CassKB8.scaffold21683:854-3(-)
Smic_CassKB8.scaffold67814.p1  -          PF13855_full         -            4.7e-32  115.1  28.9   1.1e-12   52.4   3.3   6.0   1   1   4   5   5   5   3 type:internal len:334 gc:universal Smic_CassKB8.scaffold67814:1001-3(-)
Smic_CassKB8.scaffold27650.p1  -          PF13855_full         -            6.8e-32  114.6  25.8     9e-11   46.3   7.4   4.9   1   1   3   4   4   4   4 type:internal len:1453 gc:universal Smic_CassKB8.scaffold27650:1-4356(+)
Smic_CassKB8.scaffold12573.p12 -          PF13855_full         -            7.1e-32  114.5   8.4   5.2e-12   50.3   0.0   4.4   1   1   3   4   4   4   4 type:complete len:292 gc:universal Smic_CassKB8.scaffold12573:7981-7106(-)
Smic_CassKB8.scaffold27739.p2  -          PF13855_full         -            1.2e-31  113.8  13.0   1.3e-11   48.9   1.1   4.1   2   2   2   4   4   4   3 type:complete len:303 gc:universal Smic_CassKB8.scaffold27739:3762-2854(-)
Smic_CassKB8.scaffold39719.p1  -          PF13855_full         -            3.3e-31  112.3  12.4     5e-12   50.3   7.6   5.2   4   2   2   6   6   4   3 type:3prime_partial len:462 gc:universal Smic_CassKB8.scaffold39719:1013-2395(+)
Smic_CassKB8.scaffold20492.p1  -          PF13855_full         -            4.9e-31  111.8  17.6   9.6e-12   49.4   4.7   4.4   1   1   3   4   4   4   3 type:complete len:1043 gc:universal Smic_CassKB8.scaffold20492:2953-6081(+)
Smic_CassKB8.scaffold34531.p1  -          PF13855_full         -            1.3e-30  110.4  28.6   1.5e-08   39.1   3.1   6.7   1   1   5   6   6   6   5 type:3prime_partial len:920 gc:universal Smic_CassKB8.scaffold34531:2758-2(-)
Smic_CassKB8.scaffold40396.p1  -          PF13855_full         -            1.8e-30  110.0  35.6     2e-09   41.9   8.3   6.7   3   2   5   8   8   7   7 type:5prime_partial len:684 gc:universal Smic_CassKB8.scaffold40396:2-2053(+)
Smic_CassKB8.scaffold63189.p1  -          PF13855_full         -            5.2e-30  108.5  14.1   1.7e-07   35.7   0.0   4.2   1   1   3   4   4   4   4 type:internal len:378 gc:universal Smic_CassKB8.scaffold63189:2-1132(+)
Smic_CassKB8.scaffold49126.p1  -          PF13855_full         -            1.6e-28  103.6  34.1   2.3e-10   45.0  11.7   4.1   1   1   3   4   4   4   4 type:3prime_partial len:288 gc:universal Smic_CassKB8.scaffold49126:862-2(-)
Smic_CassKB8.scaffold110.p7    -          PF13855_full         -            3.9e-28  102.4  15.6     3e-09   41.4   0.1   4.2   2   1   2   4   4   4   3 type:complete len:413 gc:universal Smic_CassKB8.scaffold110:164530-163292(-)
Smic_CassKB8.scaffold46070.p1  -          PF13855_full         -            4.7e-28  102.2  15.7   2.9e-11   47.9   1.0   3.5   1   1   3   4   4   4   4 type:5prime_partial len:329 gc:universal Smic_CassKB8.scaffold46070:1895-909(-)
Smic_CassKB8.scaffold53967.p1  -          PF13855_full         -              6e-27   98.6  19.0   7.5e-10   43.3   0.9   4.8   2   2   2   4   4   4   3 type:5prime_partial len:350 gc:universal Smic_CassKB8.scaffold53967:1468-419(-)
Smic_CassKB8.scaffold65662.p1  -          PF13855_full         -            1.2e-25   94.4   8.9   1.3e-14   58.7   2.0   2.0   1   1   1   2   2   2   2 type:3prime_partial len:172 gc:universal Smic_CassKB8.scaffold65662:515-3(-)
Smic_CassKB8.scaffold11539.p3  -          PF13855_full         -            1.5e-25   94.0   3.2   5.6e-11   46.9   1.3   3.9   2   1   2   4   4   4   4 type:complete len:545 gc:universal Smic_CassKB8.scaffold11539:14863-16497(+)
Smic_CassKB8.scaffold4282.p1   -          PF13855_full         -            6.9e-25   91.9  41.2   3.1e-06   31.6   2.2   6.2   1   1   6   7   7   7   7 type:complete len:524 gc:universal Smic_CassKB8.scaffold4282:30472-28901(-)
Smic_CassKB8.scaffold9642.p1   -          PF13855_full         -            1.5e-24   90.8  66.7   1.2e-06   32.9  13.8   5.2   1   1   4   5   5   5   5 type:complete len:403 gc:universal Smic_CassKB8.scaffold9642:5621-4413(-)
Smic_CassKB8.scaffold6764.p3   -          PF13855_full         -            1.5e-24   90.8   0.0    0.0013   23.1   0.0   7.4   6   1   1   7   7   7   3 type:complete len:1673 gc:universal Smic_CassKB8.scaffold6764:16005-21023(+)
Smic_CassKB8.scaffold1863.p17  -          PF13855_full         -            1.5e-24   90.8  41.5   2.2e-07   35.3  10.8   5.1   1   1   5   6   6   6   6 type:complete len:449 gc:universal Smic_CassKB8.scaffold1863:10427-9081(-)
Smic_CassKB8.scaffold33156.p2  -          PF13855_full         -            1.7e-24   90.7   1.7   3.8e-11   47.5   0.0   2.6   1   1   1   2   2   2   2 type:complete len:249 gc:universal Smic_CassKB8.scaffold33156:1649-903(-)
Smic_CassKB8.scaffold11736.p1  -          PF13855_full         -            2.2e-24   90.3   9.3      0.09   17.2   0.1   9.0   6   2   3   9   9   9   5 type:complete len:1895 gc:universal Smic_CassKB8.scaffold11736:7507-1823(-)
Smic_CassKB8.scaffold2454.p3   -          PF13855_full         -            8.3e-24   88.4  28.5   2.4e-05   28.7   1.5   5.5   1   1   4   5   5   5   5 type:complete len:314 gc:universal Smic_CassKB8.scaffold2454:29946-29005(-)
Smic_CassKB8.scaffold23926.p1  -          PF13855_full         -            1.8e-23   87.3  19.6   3.3e-08   38.0   5.0   4.4   2   1   2   4   4   4   3 type:complete len:1219 gc:universal Smic_CassKB8.scaffold23926:4961-1305(-)
Smic_CassKB8.scaffold31524.p1  -          PF13855_full         -            2.6e-23   86.8  32.0   2.9e-07   34.9  10.3   4.5   1   1   3   4   4   4   4 type:internal len:1165 gc:universal Smic_CassKB8.scaffold31524:3493-2(-)
Smic_CassKB8.scaffold52017.p1  -          PF13855_full         -            3.8e-23   86.3  32.3   4.4e-11   47.3   9.2   3.0   1   1   2   3   3   3   3 type:complete len:242 gc:universal Smic_CassKB8.scaffold52017:1156-431(-)
Smic_CassKB8.scaffold54956.p1  -          PF13855_full         -            7.4e-23   85.3   0.0   7.1e-12   49.8   0.1   2.2   2   0   0   2   2   2   2 type:3prime_partial len:367 gc:universal Smic_CassKB8.scaffold54956:1099-2(-)
Smic_CassKB8.scaffold31039.p2  -          PF13855_full         -            1.4e-22   84.5   0.1   0.00011   26.6   0.0   4.4   1   1   4   5   5   5   4 type:complete len:353 gc:universal Smic_CassKB8.scaffold31039:1513-2571(+)
Smic_CassKB8.scaffold25907.p1  -          PF13855_full         -            1.8e-22   84.1  52.6     3e-07   34.9   8.3   6.7   2   1   4   6   6   5   5 type:5prime_partial len:1612 gc:universal Smic_CassKB8.scaffold25907:4876-41(-)
Smic_CassKB8.scaffold58697.p2  -          PF13855_full         -            1.9e-22   84.0   0.5     3e-10   44.6   0.0   2.1   1   1   1   2   2   2   2 type:complete len:131 gc:universal Smic_CassKB8.scaffold58697:832-1224(+)
Smic_CassKB8.scaffold10525.p17 -          PF13855_full         -              3e-22   83.4   0.0   9.1e-10   43.0   0.0   2.3   1   1   1   2   2   2   2 type:complete len:211 gc:universal Smic_CassKB8.scaffold10525:10160-9528(-)
Smic_CassKB8.scaffold22912.p2  -          PF13855_full         -              3e-22   83.4   6.9   6.8e-13   53.1   0.8   3.9   1   1   3   4   4   4   3 type:3prime_partial len:309 gc:universal Smic_CassKB8.scaffold22912:5111-6034(+)
Smic_CassKB8.scaffold42486.p1  -          PF13855_full         -            6.3e-22   82.3  15.8   5.2e-13   53.5   0.7   4.3   2   2   1   4   4   3   2 type:internal len:719 gc:universal Smic_CassKB8.scaffold42486:2155-2(-)
Smic_CassKB8.scaffold58012.p1  -          PF13855_full         -              7e-22   82.2   4.1   1.7e-10   45.4   0.1   4.0   2   1   2   4   4   4   3 type:5prime_partial len:370 gc:universal Smic_CassKB8.scaffold58012:1303-194(-)
Smic_CassKB8.scaffold19368.p1  -          PF13855_full         -            1.1e-21   81.6   0.2     0.021   19.2   0.1   7.6   7   2   1   8   8   7   3 type:3prime_partial len:839 gc:universal Smic_CassKB8.scaffold19368:2516-3(-)
Smic_CassKB8.scaffold25637.p2  -          PF13855_full         -            1.6e-21   81.0   4.2   1.3e-09   42.6   1.5   2.2   1   1   1   2   2   2   2 type:complete len:294 gc:universal Smic_CassKB8.scaffold25637:1204-2085(+)
Smic_CassKB8.scaffold50348.p1  -          PF13855_full         -            3.1e-21   80.1   1.7   3.7e-10   44.3   0.3   2.2   1   1   1   2   2   2   2 type:3prime_partial len:166 gc:universal Smic_CassKB8.scaffold50348:1147-1641(+)
Smic_CassKB8.scaffold32726.p1  -          PF13855_full         -            3.8e-21   79.8  25.8   1.2e-07   36.1   1.7   5.8   3   2   3   6   6   5   4 type:3prime_partial len:572 gc:universal Smic_CassKB8.scaffold32726:1576-3288(+)
Smic_CassKB8.scaffold59182.p1  -          PF13855_full         -            4.2e-21   79.7   0.0   2.1e-05   28.9   0.0   3.2   2   1   1   3   3   3   3 type:internal len:421 gc:universal Smic_CassKB8.scaffold59182:2-1261(+)
Smic_CassKB8.scaffold44437.p1  -          PF13855_full         -            8.1e-21   78.8  31.4   6.4e-10   43.5  11.2   4.8   2   1   3   5   5   4   3 type:3prime_partial len:559 gc:universal Smic_CassKB8.scaffold44437:333-2006(+)
Smic_CassKB8.scaffold18637.p2  -          PF13855_full         -            1.5e-20   77.9  12.7   1.9e-11   48.4   1.8   2.3   1   1   1   2   2   2   2 type:complete len:201 gc:universal Smic_CassKB8.scaffold18637:3662-4264(+)
Smic_CassKB8.scaffold14291.p6  -          PF13855_full         -              2e-20   77.5   1.4   0.00072   23.9   0.0   4.2   3   1   1   4   4   4   4 type:complete len:569 gc:universal Smic_CassKB8.scaffold14291:8633-10339(+)
Smic_CassKB8.scaffold610.p7    -          PF13855_full         -            2.4e-20   77.2  44.7   0.00023   25.5   4.8   6.6   1   1   5   6   6   6   4 type:complete len:385 gc:universal Smic_CassKB8.scaffold610:30025-28871(-)
Smic_CassKB8.scaffold60205.p1  -          PF13855_full         -            4.7e-20   76.3   9.7   5.6e-12   50.2   1.9   2.1   1   1   1   2   2   2   2 type:3prime_partial len:179 gc:universal Smic_CassKB8.scaffold60205:535-2(-)
Smic_CassKB8.scaffold31125.p3  -          PF13855_full         -            4.7e-20   76.3   2.3   1.8e-10   45.3   0.2   2.2   1   1   1   2   2   2   2 type:5prime_partial len:122 gc:universal Smic_CassKB8.scaffold31125:3572-3207(-)
Smic_CassKB8.scaffold64242.p1  -          PF13855_full         -            1.2e-19   74.9  13.7   1.8e-10   45.3   0.6   3.5   2   1   2   4   4   3   2 type:5prime_partial len:226 gc:universal Smic_CassKB8.scaffold64242:1101-424(-)
Smic_CassKB8.scaffold33696.p1  -          PF13855_full         -            1.6e-19   74.5   3.6   2.9e-09   41.4   0.1   3.2   2   1   1   3   3   3   2 type:internal len:1043 gc:universal Smic_CassKB8.scaffold33696:1-3126(+)
Smic_CassKB8.scaffold28818.p2  -          PF13855_full         -            2.4e-19   74.0  20.6   5.2e-12   50.3   7.8   2.1   1   1   1   2   2   2   2 type:complete len:181 gc:universal Smic_CassKB8.scaffold28818:3086-2544(-)
Smic_CassKB8.scaffold35055.p2  -          PF13855_full         -            3.4e-19   73.5  14.5   7.5e-09   40.1   3.9   4.0   2   1   3   5   5   3   3 type:complete len:226 gc:universal Smic_CassKB8.scaffold35055:2740-2063(-)
Smic_CassKB8.scaffold19257.p1  -          PF13855_full         -            1.7e-18   71.2  11.9    0.0041   21.5   0.0   5.7   1   1   5   6   6   6   6 type:complete len:315 gc:universal Smic_CassKB8.scaffold19257:2262-1318(-)
Smic_CassKB8.scaffold47823.p1  -          PF13855_full         -              2e-18   71.0   0.0   1.8e-10   45.3   0.1   3.1   1   1   2   3   3   3   3 type:complete len:311 gc:universal Smic_CassKB8.scaffold47823:400-1332(+)
Smic_CassKB8.scaffold27978.p3  -          PF13855_full         -            2.6e-18   70.7  17.1   6.1e-10   43.6   9.1   3.0   1   1   2   3   3   3   3 type:complete len:147 gc:universal Smic_CassKB8.scaffold27978:1356-1796(+)
Smic_CassKB8.scaffold37005.p1  -          PF13855_full         -            3.7e-18   70.2  14.2     9e-08   36.6   3.6   3.3   2   1   1   3   3   3   3 type:internal len:896 gc:universal Smic_CassKB8.scaffold37005:2685-1(-)
Smic_CassKB8.scaffold36909.p1  -          PF13855_full         -              4e-18   70.0  17.8     8e-08   36.7   1.2   4.0   1   1   2   4   4   4   3 type:internal len:899 gc:universal Smic_CassKB8.scaffold36909:1-2694(+)
Smic_CassKB8.scaffold51431.p1  -          PF13855_full         -            6.5e-18   69.4  15.4   4.5e-05   27.8   0.2   3.3   1   1   2   3   3   3   3 type:internal len:530 gc:universal Smic_CassKB8.scaffold51431:1587-1(-)
Smic_CassKB8.scaffold837.p23   -          PF13855_full         -            8.3e-18   69.0  10.2   1.4e-06   32.7   2.8   3.0   1   1   2   3   3   3   3 type:complete len:143 gc:universal Smic_CassKB8.scaffold837:101266-100838(-)
Smic_CassKB8.scaffold40837.p1  -          PF13855_full         -            1.5e-17   68.2   8.3   8.2e-08   36.7   0.6   2.2   1   1   1   2   2   2   2 type:3prime_partial len:453 gc:universal Smic_CassKB8.scaffold40837:1356-1(-)
Smic_CassKB8.scaffold12993.p7  -          PF13855_full         -            1.5e-17   68.1  13.9   4.3e-07   34.4   5.8   3.8   1   1   2   3   3   3   3 type:3prime_partial len:234 gc:universal Smic_CassKB8.scaffold12993:14340-15038(+)
Smic_CassKB8.scaffold41386.p1  -          PF13855_full         -              4e-17   66.8  19.7   2.1e-06   32.2   0.5   6.0   4   3   1   5   5   4   3 type:3prime_partial len:503 gc:universal Smic_CassKB8.scaffold41386:741-2246(+)
Smic_CassKB8.scaffold27292.p3  -          PF13855_full         -            6.6e-17   66.1   9.4     6e-09   40.4   2.1   2.1   1   1   1   2   2   2   2 type:complete len:149 gc:universal Smic_CassKB8.scaffold27292:771-1217(+)
Smic_CassKB8.scaffold39277.p2  -          PF13855_full         -            6.9e-17   66.0  17.0   3.4e-07   34.7   3.1   4.5   2   1   3   5   5   4   4 type:3prime_partial len:251 gc:universal Smic_CassKB8.scaffold39277:751-2(-)
Smic_CassKB8.scaffold38932.p1  -          PF13855_full         -            8.4e-17   65.8   7.0   5.1e-13   53.5   1.9   2.6   1   1   2   3   3   2   2 type:5prime_partial len:226 gc:universal Smic_CassKB8.scaffold38932:2473-1796(-)
Smic_CassKB8.scaffold31125.p1  -          PF13855_full         -            1.1e-16   65.4   0.5   9.7e-07   33.2   0.0   3.1   2   1   1   3   3   3   3 type:complete len:262 gc:universal Smic_CassKB8.scaffold31125:2162-1377(-)
Smic_CassKB8.scaffold61725.p1  -          PF13855_full         -            1.6e-16   64.9   0.1   5.4e-11   47.0   0.0   2.7   2   0   0   2   2   2   2 type:complete len:266 gc:universal Smic_CassKB8.scaffold61725:1040-243(-)
Smic_CassKB8.scaffold11024.p2  -          PF13855_full         -            1.6e-16   64.9   0.1   1.2e-07   36.1   0.1   2.3   1   1   1   2   2   2   2 type:complete len:1241 gc:universal Smic_CassKB8.scaffold11024:8231-11953(+)
Smic_CassKB8.scaffold24408.p5  -          PF13855_full         -            2.3e-16   64.3   2.7     3e-14   57.5   1.0   2.2   1   1   1   2   2   2   2 type:complete len:229 gc:universal Smic_CassKB8.scaffold24408:1465-2151(+)
Smic_CassKB8.scaffold7160.p2   -          PF13855_full         -            4.1e-16   63.5   1.6     9e-05   26.9   0.0   5.5   4   1   2   6   6   5   3 type:complete len:3469 gc:universal Smic_CassKB8.scaffold7160:18612-29018(+)
Smic_CassKB8.scaffold5667.p4   -          PF13855_full         -            7.9e-16   62.6  23.2   0.00065   24.1   0.3   5.9   1   1   5   6   6   6   6 type:complete len:393 gc:universal Smic_CassKB8.scaffold5667:8446-7268(-)
Smic_CassKB8.scaffold40511.p2  -          PF13855_full         -            8.6e-16   62.5  14.9   1.3e-13   55.4  13.4   2.7   1   1   1   2   2   2   1 type:5prime_partial len:160 gc:universal Smic_CassKB8.scaffold40511:2324-1845(-)
Smic_CassKB8.scaffold4035.p3   -          PF13855_full         -              1e-15   62.2  19.6   0.00072   23.9   1.2   5.3   1   1   3   5   5   5   3 type:complete len:309 gc:universal Smic_CassKB8.scaffold4035:20075-21001(+)
Smic_CassKB8.scaffold62309.p1  -          PF13855_full         -            1.2e-15   62.1   0.2   3.9e-08   37.7   0.0   2.0   1   1   1   2   2   2   2 type:5prime_partial len:106 gc:universal Smic_CassKB8.scaffold62309:3-320(+)
Smic_CassKB8.scaffold21371.p2  -          PF13855_full         -            1.5e-15   61.7   0.0   7.3e-07   33.6   0.0   3.3   4   0   0   4   4   3   2 type:3prime_partial len:515 gc:universal Smic_CassKB8.scaffold21371:1543-2(-)
Smic_CassKB8.scaffold54780.p1  -          PF13855_full         -            1.9e-15   61.4   6.4   1.4e-06   32.7   2.6   2.0   2   0   0   2   2   2   2 type:complete len:146 gc:universal Smic_CassKB8.scaffold54780:1122-685(-)
Smic_CassKB8.scaffold39983.p1  -          PF13855_full         -            3.5e-15   60.5   2.7   0.00011   26.6   0.0   3.2   1   1   4   5   5   5   3 type:3prime_partial len:701 gc:universal Smic_CassKB8.scaffold39983:271-2370(+)
Smic_CassKB8.scaffold29767.p6  -          PF13855_full         -            4.9e-15   60.1   0.0   2.6e-07   35.1   0.0   2.2   1   1   1   2   2   2   2 type:complete len:165 gc:universal Smic_CassKB8.scaffold29767:1459-1953(+)
Smic_CassKB8.scaffold14530.p1  -          PF13855_full         -            9.5e-15   59.1   0.2   7.7e-06   30.3   0.0   4.4   3   2   1   4   4   4   1 type:complete len:542 gc:universal Smic_CassKB8.scaffold14530:3776-2151(-)
Smic_CassKB8.scaffold26835.p3  -          PF13855_full         -            1.4e-14   58.6   4.1   1.1e-07   36.3   1.7   2.1   1   1   1   2   2   2   2 type:complete len:162 gc:universal Smic_CassKB8.scaffold26835:1809-2294(+)
Smic_CassKB8.scaffold11846.p5  -          PF13855_full         -            1.8e-14   58.2   0.0   7.2e-05   27.2   0.0   3.4   2   1   1   3   3   3   2 type:complete len:699 gc:universal Smic_CassKB8.scaffold11846:1199-3295(+)
Smic_CassKB8.scaffold6616.p3   -          PF13855_full         -            2.1e-14   58.0   4.0   0.00023   25.5   0.0   3.1   1   1   2   3   3   3   3 type:3prime_partial len:1032 gc:universal Smic_CassKB8.scaffold6616:3094-2(-)
Smic_CassKB8.scaffold28656.p3  -          PF13855_full         -            2.6e-14   57.7   6.6   1.4e-09   42.4   0.4   3.3   2   1   1   3   3   2   2 type:3prime_partial len:326 gc:universal Smic_CassKB8.scaffold28656:3120-4094(+)
Smic_CassKB8.scaffold1619.p1   -          PF13855_full         -            3.1e-14   57.5   0.0     0.042   18.2   0.0   9.2   5   3   2   8   8   6   1 type:complete len:1009 gc:universal Smic_CassKB8.scaffold1619:75204-72178(-)
Smic_CassKB8.scaffold51440.p2  -          PF13855_full         -            3.9e-14   57.2   0.0   4.3e-07   34.4   0.0   2.1   1   1   1   2   2   2   2 type:complete len:139 gc:universal Smic_CassKB8.scaffold51440:923-507(-)
Smic_CassKB8.scaffold47571.p1  -          PF13855_full         -            4.2e-14   57.0   0.4     7e-14   56.3   0.4   1.3   1   0   0   1   1   1   1 type:3prime_partial len:278 gc:universal Smic_CassKB8.scaffold47571:968-1798(+)
Smic_CassKB8.scaffold13763.p1  -          PF13855_full         -            4.8e-14   56.8  25.3      0.01   20.2   1.4   6.1   1   1   5   6   6   6   4 type:complete len:397 gc:universal Smic_CassKB8.scaffold13763:8874-7684(-)
Smic_CassKB8.scaffold30982.p1  -          PF13855_full         -              5e-14   56.8  12.7   6.5e-09   40.3   3.6   2.4   2   0   0   2   2   2   2 type:internal len:1200 gc:universal Smic_CassKB8.scaffold30982:1-3597(+)
Smic_CassKB8.scaffold30836.p1  -          PF13855_full         -              5e-14   56.8  17.0   2.9e-07   34.9   3.4   3.4   1   1   2   3   3   3   2 type:complete len:925 gc:universal Smic_CassKB8.scaffold30836:788-3562(+)
Smic_CassKB8.scaffold29394.p1  -          PF13855_full         -            5.2e-14   56.7   0.4   4.3e-06   31.1   0.0   2.4   2   0   0   2   2   2   2 type:complete len:1001 gc:universal Smic_CassKB8.scaffold29394:3261-259(-)
Smic_CassKB8.scaffold15981.p3  -          PF13855_full         -            5.4e-14   56.7   0.0   2.1e-08   38.6   0.0   3.5   3   1   0   3   3   3   2 type:3prime_partial len:783 gc:universal Smic_CassKB8.scaffold15981:8487-10832(+)
Smic_CassKB8.scaffold60052.p1  -          PF13855_full         -              9e-14   56.0   3.4   1.4e-13   55.3   3.4   1.4   1   0   0   1   1   1   1 type:3prime_partial len:141 gc:universal Smic_CassKB8.scaffold60052:420-1(-)
Smic_CassKB8.scaffold25833.p1  -          PF13855_full         -            1.1e-13   55.7   5.3   1.7e-05   29.2   0.6   3.3   2   1   1   3   3   3   2 type:3prime_partial len:536 gc:universal Smic_CassKB8.scaffold25833:3296-4900(+)
Smic_CassKB8.scaffold22078.p1  -          PF13855_full         -            3.9e-13   53.9   0.0     4e-11   47.4   0.0   2.3   1   1   1   2   2   2   1 type:complete len:803 gc:universal Smic_CassKB8.scaffold22078:3219-811(-)
Smic_CassKB8.scaffold65831.p1  -          PF13855_full         -            1.1e-12   52.5   4.9   1.3e-06   32.8   4.6   2.4   2   1   0   2   2   2   2 type:complete len:172 gc:universal Smic_CassKB8.scaffold65831:596-81(-)
Smic_CassKB8.scaffold57919.p1  -          PF13855_full         -            2.5e-12   51.3   8.0   1.6e-06   32.5   5.4   3.3   2   1   1   3   3   2   2 type:3prime_partial len:231 gc:universal Smic_CassKB8.scaffold57919:692-3(-)
Smic_CassKB8.scaffold27108.p1  -          PF13855_full         -            4.6e-12   50.4   1.6   6.2e-06   30.6   0.2   2.0   1   1   1   2   2   2   2 type:complete len:692 gc:universal Smic_CassKB8.scaffold27108:3529-1454(-)
Smic_CassKB8.scaffold27533.p6  -          PF13855_full         -            4.8e-12   50.4   9.7     4e-07   34.5   1.6   2.1   1   1   1   2   2   2   2 type:complete len:128 gc:universal Smic_CassKB8.scaffold27533:3904-3521(-)
Smic_CassKB8.scaffold25637.p18 -          PF13855_full         -            6.8e-12   49.9   2.7   9.6e-10   42.9   3.6   2.0   1   1   1   2   2   2   1 type:complete len:130 gc:universal Smic_CassKB8.scaffold25637:3311-3700(+)
Smic_CassKB8.scaffold26703.p5  -          PF13855_full         -              1e-11   49.3   0.0   1.6e-11   48.7   0.0   1.2   1   0   0   1   1   1   1 type:5prime_partial len:254 gc:universal Smic_CassKB8.scaffold26703:2-763(+)
Smic_CassKB8.scaffold67799.p1  -          PF13855_full         -              1e-11   49.3  13.2   1.8e-07   35.6   9.6   2.5   1   1   1   2   2   2   2 type:5prime_partial len:190 gc:universal Smic_CassKB8.scaffold67799:1001-432(-)
Smic_CassKB8.scaffold11248.p2  -          PF13855_full         -            1.5e-11   48.8   0.2    0.0074   20.7   0.0   5.7   4   2   1   5   5   4   2 type:complete len:971 gc:universal Smic_CassKB8.scaffold11248:10354-7442(-)
Smic_CassKB8.scaffold43391.p2  -          PF13855_full         -            1.6e-11   48.7   0.2   2.3e-11   48.2   0.2   1.2   1   0   0   1   1   1   1 type:5prime_partial len:148 gc:universal Smic_CassKB8.scaffold43391:2084-1641(-)
Smic_CassKB8.scaffold26835.p6  -          PF13855_full         -            2.4e-11   48.1   3.5   3.7e-11   47.5   3.5   1.2   1   0   0   1   1   1   1 type:complete len:113 gc:universal Smic_CassKB8.scaffold26835:770-1108(+)
Smic_CassKB8.scaffold3267.p3   -          PF13855_full         -              3e-11   47.8   5.1   7.1e-06   30.4   0.4   2.3   1   1   1   2   2   2   2 type:complete len:291 gc:universal Smic_CassKB8.scaffold3267:55847-54975(-)
Smic_CassKB8.scaffold44228.p3  -          PF13855_full         -            3.3e-11   47.7   3.8   1.3e-06   32.9   0.4   2.1   1   1   1   2   2   2   2 type:complete len:108 gc:universal Smic_CassKB8.scaffold44228:210-533(+)
Smic_CassKB8.scaffold21319.p2  -          PF13855_full         -            6.7e-11   46.7   0.0   1.2e-10   45.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:573 gc:universal Smic_CassKB8.scaffold21319:5441-3723(-)
Smic_CassKB8.scaffold54861.p1  -          PF13855_full         -            6.9e-11   46.6   0.6    0.0003   25.2   0.0   2.7   1   1   0   2   2   2   2 type:internal len:477 gc:universal Smic_CassKB8.scaffold54861:1-1428(+)
Smic_CassKB8.scaffold19898.p2  -          PF13855_full         -            6.9e-11   46.6   4.8       1.9   12.9   0.1   6.8   1   1   2   4   4   4   2 type:5prime_partial len:322 gc:universal Smic_CassKB8.scaffold19898:1-966(+)
Smic_CassKB8.scaffold40729.p3  -          PF13855_full         -            6.9e-11   46.6   1.0   8.9e-11   46.3   1.0   1.2   1   0   0   1   1   1   1 type:5prime_partial len:114 gc:universal Smic_CassKB8.scaffold40729:2-343(+)
Smic_CassKB8.scaffold12573.p23 -          PF13855_full         -              7e-11   46.6   0.0     1e-10   46.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:177 gc:universal Smic_CassKB8.scaffold12573:8417-7887(-)
Smic_CassKB8.scaffold39105.p1  -          PF13855_full         -              8e-11   46.4   0.0   3.5e-10   44.4   0.0   1.8   1   1   1   2   2   1   1 type:complete len:616 gc:universal Smic_CassKB8.scaffold39105:118-1965(+)
Smic_CassKB8.scaffold31150.p1  -          PF13855_full         -            8.1e-11   46.4   0.5   4.6e-06   31.1   1.5   2.4   1   1   1   2   2   2   2 type:5prime_partial len:601 gc:universal Smic_CassKB8.scaffold31150:1-1803(+)
Smic_CassKB8.scaffold48076.p1  -          PF13855_full         -            8.1e-11   46.4   8.8   0.00013   26.4   1.1   4.8   2   1   2   4   4   4   2 type:complete len:333 gc:universal Smic_CassKB8.scaffold48076:1263-265(-)
Smic_CassKB8.scaffold139.p14   -          PF13855_full         -            8.8e-11   46.3   4.6     9e-11   46.3   1.9   2.2   3   0   0   3   3   1   1 type:complete len:284 gc:universal Smic_CassKB8.scaffold139:8083-7232(-)
Smic_CassKB8.scaffold62828.p1  -          PF13855_full         -            9.5e-11   46.2   5.6     8e-07   33.5   0.1   3.0   1   1   1   2   2   2   2 type:3prime_partial len:300 gc:universal Smic_CassKB8.scaffold62828:898-2(-)
Smic_CassKB8.scaffold44866.p1  -          PF13855_full         -            1.2e-10   45.9   4.9   0.00067   24.0   1.0   2.9   1   1   2   3   3   3   3 type:3prime_partial len:616 gc:universal Smic_CassKB8.scaffold44866:1847-3(-)
Smic_CassKB8.scaffold37241.p1  -          PF13855_full         -            1.7e-10   45.4  14.3    0.0027   22.1   0.0   7.7   7   2   0   8   8   6   1 type:3prime_partial len:857 gc:universal Smic_CassKB8.scaffold37241:90-2657(+)
Smic_CassKB8.scaffold22715.p1  -          PF13855_full         -            2.2e-10   45.0   7.3     1e-06   33.1   3.1   2.5   1   1   1   2   2   2   2 type:complete len:427 gc:universal Smic_CassKB8.scaffold22715:2709-1429(-)
Smic_CassKB8.scaffold19863.p1  -          PF13855_full         -            2.7e-10   44.7  11.6   1.9e-05   29.0   1.8   3.3   2   1   1   3   3   3   2 type:complete len:1180 gc:universal Smic_CassKB8.scaffold19863:765-4304(+)
Smic_CassKB8.scaffold146.p4    -          PF13855_full         -            2.9e-10   44.6  16.8   0.00065   24.1   3.4   3.1   1   1   2   3   3   3   3 type:complete len:382 gc:universal Smic_CassKB8.scaffold146:171011-169866(-)
Smic_CassKB8.scaffold42003.p1  -          PF13855_full         -            3.5e-10   44.4   2.7   3.7e-10   44.3   2.7   1.1   1   0   0   1   1   1   1 type:complete len:106 gc:universal Smic_CassKB8.scaffold42003:1762-2079(+)
Smic_CassKB8.scaffold42230.p2  -          PF13855_full         -            8.2e-10   43.2   0.1     0.001   23.5   0.0   2.1   2   0   0   2   2   2   2 type:complete len:102 gc:universal Smic_CassKB8.scaffold42230:341-36(-)
Smic_CassKB8.scaffold24745.p1  -          PF13855_full         -            1.2e-09   42.7  12.3    0.0031   21.9   0.0   5.1   2   2   2   4   4   4   2 type:complete len:452 gc:universal Smic_CassKB8.scaffold24745:3657-2302(-)
Smic_CassKB8.scaffold30530.p2  -          PF13855_full         -            1.3e-09   42.5   4.6   2.1e-09   41.9   4.6   1.2   1   0   0   1   1   1   1 type:5prime_partial len:538 gc:universal Smic_CassKB8.scaffold30530:2-1615(+)
Smic_CassKB8.scaffold34254.p1  -          PF13855_full         -            1.3e-09   42.5   6.9   5.3e-06   30.8   3.7   2.1   1   1   0   2   2   2   2 type:complete len:111 gc:universal Smic_CassKB8.scaffold34254:2849-2517(-)
Smic_CassKB8.scaffold20890.p2  -          PF13855_full         -            1.4e-09   42.4  44.8   6.5e-07   33.8   2.8   5.2   1   1   4   5   5   5   2 type:complete len:472 gc:universal Smic_CassKB8.scaffold20890:3657-2242(-)
Smic_CassKB8.scaffold61000.p1  -          PF13855_full         -            1.8e-09   42.0   5.5   4.1e-09   40.9   2.9   2.6   2   1   1   3   3   1   1 type:5prime_partial len:381 gc:universal Smic_CassKB8.scaffold61000:2-1144(+)
Smic_CassKB8.scaffold6292.p4   -          PF13855_full         -            1.9e-09   42.0  12.8    0.0054   21.1   0.4   3.9   1   1   3   4   4   4   2 type:complete len:219 gc:universal Smic_CassKB8.scaffold6292:20313-19657(-)
Smic_CassKB8.scaffold12343.p2  -          PF13855_full         -            2.2e-09   41.8   2.7   9.4e-05   26.8   0.0   2.8   1   1   1   2   2   2   2 type:complete len:969 gc:universal Smic_CassKB8.scaffold12343:14396-11490(-)
Smic_CassKB8.scaffold53462.p2  -          PF13855_full         -            2.8e-09   41.5   0.1   7.5e-08   36.8   0.0   2.2   2   0   0   2   2   2   1 type:internal len:498 gc:universal Smic_CassKB8.scaffold53462:1491-1(-)
Smic_CassKB8.scaffold12752.p12 -          PF13855_full         -            2.8e-09   41.4   1.7   1.2e-08   39.4   1.6   1.8   1   1   1   2   2   1   1 type:complete len:217 gc:universal Smic_CassKB8.scaffold12752:4746-5396(+)
Smic_CassKB8.scaffold21419.p6  -          PF13855_full         -            5.1e-09   40.6   4.4   9.2e-08   36.5   3.6   2.2   1   1   1   2   2   2   2 type:complete len:157 gc:universal Smic_CassKB8.scaffold21419:4427-4897(+)
Smic_CassKB8.scaffold34034.p1  -          PF13855_full         -            5.2e-09   40.6  16.0   4.2e-06   31.2   5.8   2.6   1   1   1   2   2   2   2 type:complete len:291 gc:universal Smic_CassKB8.scaffold34034:635-1507(+)
Smic_CassKB8.scaffold33053.p1  -          PF13855_full         -            6.1e-09   40.3   6.7   3.9e-05   28.1   0.7   2.2   1   1   1   2   2   2   2 type:complete len:292 gc:universal Smic_CassKB8.scaffold33053:1478-2353(+)
Smic_CassKB8.scaffold6291.p14  -          PF13855_full         -            6.3e-09   40.3   5.8   0.00019   25.8   1.6   2.9   1   1   1   2   2   2   2 type:complete len:306 gc:universal Smic_CassKB8.scaffold6291:35068-34151(-)
Smic_CassKB8.scaffold49596.p3  -          PF13855_full         -            6.4e-09   40.3   0.1   2.7e-07   35.0   0.6   2.1   1   1   0   2   2   2   1 type:complete len:125 gc:universal Smic_CassKB8.scaffold49596:989-615(-)
Smic_CassKB8.scaffold2054.p2   -          PF13855_full         -            6.4e-09   40.3   5.5   9.3e-06   30.0   0.0   3.5   2   1   1   3   3   3   1 type:complete len:392 gc:universal Smic_CassKB8.scaffold2054:6987-5812(-)
Smic_CassKB8.scaffold39719.p3  -          PF13855_full         -            8.6e-09   39.9   0.0   1.1e-08   39.5   0.0   1.1   1   0   0   1   1   1   1 type:5prime_partial len:128 gc:universal Smic_CassKB8.scaffold39719:3-386(+)
Smic_CassKB8.scaffold25331.p1  -          PF13855_full         -            9.9e-09   39.7   0.0   2.2e-07   35.3   0.0   2.3   2   0   0   2   2   2   1 type:complete len:1037 gc:universal Smic_CassKB8.scaffold25331:1235-4345(+)
Smic_CassKB8.scaffold46928.p1  -          PF13855_full         -            1.2e-08   39.4  14.9    0.0014   23.0   0.2   3.8   2   1   1   3   3   3   2 type:internal len:614 gc:universal Smic_CassKB8.scaffold46928:1839-1(-)
Smic_CassKB8.scaffold31773.p1  -          PF13855_full         -            1.3e-08   39.3   1.0     0.036   18.5   0.1   2.9   1   1   1   2   2   2   2 type:5prime_partial len:634 gc:universal Smic_CassKB8.scaffold31773:3449-1548(-)
Smic_CassKB8.scaffold38773.p1  -          PF13855_full         -            1.4e-08   39.2   0.0   2.4e-08   38.4   0.0   1.3   1   0   0   1   1   1   1 type:internal len:831 gc:universal Smic_CassKB8.scaffold38773:1-2490(+)
Smic_CassKB8.scaffold45584.p1  -          PF13855_full         -            2.5e-08   38.4  10.1    0.0003   25.2   3.8   3.3   1   1   2   3   3   3   2 type:complete len:211 gc:universal Smic_CassKB8.scaffold45584:317-949(+)
Smic_CassKB8.scaffold23721.p10 -          PF13855_full         -            3.9e-08   37.8   0.1   4.8e-08   37.5   0.1   1.2   1   0   0   1   1   1   1 type:complete len:185 gc:universal Smic_CassKB8.scaffold23721:806-252(-)
Smic_CassKB8.scaffold21623.p2  -          PF13855_full         -            5.4e-08   37.3   8.0     9e-05   26.9   5.8   3.2   1   1   2   3   3   3   1 type:complete len:959 gc:universal Smic_CassKB8.scaffold21623:388-3264(+)
Smic_CassKB8.scaffold1099.p5   -          PF13855_full         -              6e-08   37.1   1.8    0.0078   20.6   0.2   2.5   1   1   1   2   2   2   2 type:complete len:398 gc:universal Smic_CassKB8.scaffold1099:19155-17962(-)
Smic_CassKB8.scaffold45890.p2  -          PF13855_full         -              6e-08   37.1  11.7   0.00014   26.3   2.4   2.3   2   0   0   2   2   2   2 type:complete len:143 gc:universal Smic_CassKB8.scaffold45890:879-451(-)
Smic_CassKB8.scaffold40508.p1  -          PF13855_full         -              7e-08   36.9   8.8   1.8e-06   32.4   1.5   2.4   1   1   1   2   2   2   1 type:5prime_partial len:324 gc:universal Smic_CassKB8.scaffold40508:2326-1355(-)
Smic_CassKB8.scaffold9702.p14  -          PF13855_full         -            9.6e-08   36.5   0.0   1.5e-07   35.8   0.0   1.3   1   0   0   1   1   1   1 type:complete len:232 gc:universal Smic_CassKB8.scaffold9702:10808-10113(-)
Smic_CassKB8.scaffold23531.p7  -          PF13855_full         -            1.1e-07   36.3   0.1   1.6e-05   29.3   0.0   2.0   1   1   1   2   2   2   1 type:complete len:158 gc:universal Smic_CassKB8.scaffold23531:3279-3752(+)
Smic_CassKB8.scaffold25282.p2  -          PF13855_full         -            1.9e-07   35.5   0.7   4.3e-07   34.4   0.7   1.5   1   0   0   1   1   1   1 type:complete len:572 gc:universal Smic_CassKB8.scaffold25282:4428-2713(-)
Smic_CassKB8.scaffold698.p57   -          PF13855_full         -            1.9e-07   35.5   0.1   2.8e-07   34.9   0.1   1.3   1   0   0   1   1   1   1 type:complete len:146 gc:universal Smic_CassKB8.scaffold698:97376-96939(-)
Smic_CassKB8.scaffold127.p52   -          PF13855_full         -              2e-07   35.4   0.1       3.2   12.1   0.0   3.9   2   1   2   4   4   4   1 type:complete len:150 gc:universal Smic_CassKB8.scaffold127:171607-171158(-)
Smic_CassKB8.scaffold21319.p13 -          PF13855_full         -            2.2e-07   35.3   0.1     3e-07   34.9   0.1   1.1   1   0   0   1   1   1   1 type:complete len:157 gc:universal Smic_CassKB8.scaffold21319:5365-4895(-)
Smic_CassKB8.scaffold1329.p46  -          PF13855_full         -            2.4e-07   35.2   0.4     0.011   20.2   0.1   2.8   1   1   0   2   2   2   2 type:complete len:124 gc:universal Smic_CassKB8.scaffold1329:11412-11783(+)
Smic_CassKB8.scaffold52017.p2  -          PF13855_full         -            3.1e-07   34.8   4.3   7.9e-07   33.5   4.2   1.7   1   1   0   1   1   1   1 type:3prime_partial len:125 gc:universal Smic_CassKB8.scaffold52017:374-3(-)
Smic_CassKB8.scaffold12994.p4  -          PF13855_full         -            3.5e-07   34.6   4.7      0.04   18.3   0.6   2.6   1   1   2   3   3   3   3 type:complete len:734 gc:universal Smic_CassKB8.scaffold12994:10198-7997(-)
Smic_CassKB8.scaffold52456.p1  -          PF13855_full         -            4.3e-07   34.4   0.2   5.7e-07   34.0   0.2   1.2   1   0   0   1   1   1   1 type:complete len:107 gc:universal Smic_CassKB8.scaffold52456:827-507(-)
Smic_CassKB8.scaffold40605.p2  -          PF13855_full         -            4.9e-07   34.2   0.1   7.2e-07   33.6   0.1   1.2   1   0   0   1   1   1   1 type:complete len:189 gc:universal Smic_CassKB8.scaffold40605:627-1193(+)
Smic_CassKB8.scaffold60518.p1  -          PF13855_full         -              5e-07   34.2   6.4    0.0049   21.2   0.8   3.0   2   1   1   3   3   3   2 type:complete len:180 gc:universal Smic_CassKB8.scaffold60518:806-267(-)
Smic_CassKB8.scaffold58528.p1  -          PF13855_full         -              5e-07   34.1   5.7   6.2e-07   33.9   5.7   1.2   1   0   0   1   1   1   1 type:5prime_partial len:120 gc:universal Smic_CassKB8.scaffold58528:1-360(+)
Smic_CassKB8.scaffold25410.p11 -          PF13855_full         -              7e-07   33.7   0.0   9.5e-07   33.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:170 gc:universal Smic_CassKB8.scaffold25410:3311-2802(-)
Smic_CassKB8.scaffold24530.p2  -          PF13855_full         -            8.1e-07   33.5  15.0     0.015   19.7   3.5   3.3   1   1   2   3   3   3   2 type:5prime_partial len:221 gc:universal Smic_CassKB8.scaffold24530:3-665(+)
Smic_CassKB8.scaffold58299.p1  -          PF13855_full         -            9.2e-07   33.3   0.2   2.1e-06   32.1   0.2   1.6   1   0   0   1   1   1   1 type:3prime_partial len:310 gc:universal Smic_CassKB8.scaffold58299:365-1291(+)
Smic_CassKB8.scaffold4747.p71  -          PF13855_full         -            9.4e-07   33.3   0.0      0.29   15.5   0.0   3.1   1   1   2   3   3   3   2 type:complete len:147 gc:universal Smic_CassKB8.scaffold4747:12335-11895(-)
Smic_CassKB8.scaffold13555.p7  -          PF13855_full         -              1e-06   33.2   0.0   2.5e-06   31.9   0.0   1.5   1   1   0   1   1   1   1 type:complete len:440 gc:universal Smic_CassKB8.scaffold13555:8784-10103(+)
Smic_CassKB8.scaffold58493.p1  -          PF13855_full         -            1.7e-06   32.5   5.0     0.035   18.5   1.5   2.3   1   1   1   2   2   2   2 type:internal len:429 gc:universal Smic_CassKB8.scaffold58493:1-1284(+)
Smic_CassKB8.scaffold14310.p1  -          PF13855_full         -            1.7e-06   32.4   0.0     3e-06   31.7   0.0   1.2   1   0   0   1   1   1   1 type:complete len:1670 gc:universal Smic_CassKB8.scaffold14310:4938-9947(+)
Smic_CassKB8.scaffold28508.p10 -          PF13855_full         -            1.7e-06   32.4   0.4   2.1e-06   32.1   0.4   1.1   1   0   0   1   1   1   1 type:complete len:114 gc:universal Smic_CassKB8.scaffold28508:2498-2839(+)
Smic_CassKB8.scaffold35405.p1  -          PF13855_full         -            1.9e-06   32.3  10.5      0.21   16.0   0.0   7.3   3   2   2   6   6   6   1 type:complete len:742 gc:universal Smic_CassKB8.scaffold35405:525-2750(+)
Smic_CassKB8.scaffold60025.p1  -          PF13855_full         -            2.3e-06   32.0   0.0   3.9e-06   31.3   0.0   1.4   1   0   0   1   1   1   1 type:3prime_partial len:220 gc:universal Smic_CassKB8.scaffold60025:659-3(-)
Smic_CassKB8.scaffold34963.p2  -          PF13855_full         -            2.6e-06   31.9   0.0      0.03   18.7   0.0   2.2   1   1   1   2   2   2   2 type:3prime_partial len:312 gc:universal Smic_CassKB8.scaffold34963:934-2(-)
Smic_CassKB8.scaffold52249.p1  -          PF13855_full         -            2.9e-06   31.7   6.1    0.0089   20.4   3.1   2.4   2   0   0   2   2   2   2 type:internal len:516 gc:universal Smic_CassKB8.scaffold52249:3-1547(+)
Smic_CassKB8.scaffold22560.p3  -          PF13855_full         -              3e-06   31.6   3.4   0.00068   24.0   0.1   2.7   1   1   2   3   3   3   2 type:complete len:404 gc:universal Smic_CassKB8.scaffold22560:2341-1130(-)
Smic_CassKB8.scaffold20507.p1  -          PF13855_full         -            4.2e-06   31.2   0.0      0.14   16.5   0.3   3.4   2   1   1   3   3   3   1 type:complete len:1480 gc:universal Smic_CassKB8.scaffold20507:5570-1131(-)
Smic_CassKB8.scaffold931.p1    -          PF13855_full         -            4.6e-06   31.0  18.6        17    9.8   0.4   8.2   4   4   4   8   8   7   1 type:complete len:671 gc:universal Smic_CassKB8.scaffold931:21338-19326(-)
Smic_CassKB8.scaffold12983.p5  -          PF13855_full         -            4.8e-06   31.0   0.0    0.0017   22.7   0.0   3.4   3   1   0   3   3   2   1 type:complete len:687 gc:universal Smic_CassKB8.scaffold12983:9033-11093(+)
Smic_CassKB8.scaffold24666.p6  -          PF13855_full         -            4.8e-06   31.0   0.1   7.4e-06   30.4   0.1   1.2   1   0   0   1   1   1   1 type:complete len:195 gc:universal Smic_CassKB8.scaffold24666:1495-2079(+)
Smic_CassKB8.scaffold59554.p1  -          PF13855_full         -            6.8e-06   30.5   0.2   1.3e-05   29.6   0.2   1.4   1   0   0   1   1   1   1 type:internal len:416 gc:universal Smic_CassKB8.scaffold59554:3-1247(+)
Smic_CassKB8.scaffold38222.p1  -          PF13855_full         -            1.2e-05   29.8   0.1       3.7   11.9   0.9   3.5   1   1   1   2   2   2   2 type:complete len:446 gc:universal Smic_CassKB8.scaffold38222:835-2172(+)
Smic_CassKB8.scaffold1780.p2   -          PF13855_full         -            1.2e-05   29.7   0.5     0.017   19.5   0.1   3.9   1   1   1   2   2   2   2 type:complete len:312 gc:universal Smic_CassKB8.scaffold1780:64886-63951(-)
Smic_CassKB8.scaffold56869.p1  -          PF13855_full         -            1.4e-05   29.5   0.8     7e-05   27.2   1.9   1.5   2   0   0   2   2   1   1 type:3prime_partial len:239 gc:universal Smic_CassKB8.scaffold56869:633-1346(+)
Smic_CassKB8.scaffold19932.p8  -          PF13855_full         -            1.5e-05   29.4   0.0   2.2e-05   28.9   0.0   1.2   1   0   0   1   1   1   1 type:5prime_partial len:209 gc:universal Smic_CassKB8.scaffold19932:7689-7063(-)
Smic_CassKB8.scaffold7131.p1   -          PF13855_full         -            1.5e-05   29.4  14.6     0.035   18.5   2.7   2.2   1   1   1   2   2   2   2 type:complete len:205 gc:universal Smic_CassKB8.scaffold7131:26394-27008(+)
Smic_CassKB8.scaffold12070.p1  -          PF13855_full         -            2.3e-05   28.8   0.0    0.0086   20.5   0.0   3.2   3   0   0   3   3   2   1 type:complete len:886 gc:universal Smic_CassKB8.scaffold12070:8696-11353(+)
Smic_CassKB8.scaffold53630.p1  -          PF13855_full         -            2.8e-05   28.5   0.7   4.2e-05   27.9   0.7   1.3   1   0   0   1   1   1   1 type:3prime_partial len:217 gc:universal Smic_CassKB8.scaffold53630:838-1485(+)
Smic_CassKB8.scaffold40203.p1  -          PF13855_full         -              3e-05   28.4   2.4      0.03   18.7   0.0   4.0   2   2   2   4   4   3   1 type:3prime_partial len:646 gc:universal Smic_CassKB8.scaffold40203:1937-3(-)
Smic_CassKB8.scaffold5408.p28  -          PF13855_full         -            3.5e-05   28.2   0.7       0.4   15.1   0.1   2.1   1   1   1   2   2   2   2 type:complete len:137 gc:universal Smic_CassKB8.scaffold5408:27909-27499(-)
Smic_CassKB8.scaffold49807.p1  -          PF13855_full         -            3.5e-05   28.2   0.0   5.7e-05   27.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:253 gc:universal Smic_CassKB8.scaffold49807:1129-371(-)
Smic_CassKB8.scaffold47823.p5  -          PF13855_full         -            5.6e-05   27.5   0.1   0.00042   24.7   0.0   1.9   1   1   1   2   2   2   1 type:3prime_partial len:124 gc:universal Smic_CassKB8.scaffold47823:1416-1784(+)
Smic_CassKB8.scaffold63303.p3  -          PF13855_full         -            5.9e-05   27.5   5.5   0.00091   23.6   0.5   2.0   1   1   1   2   2   2   2 type:3prime_partial len:131 gc:universal Smic_CassKB8.scaffold63303:740-1129(+)
Smic_CassKB8.scaffold34507.p1  -          PF13855_full         -              6e-05   27.4   0.0     0.012   20.0   0.0   2.1   2   0   0   2   2   2   1 type:complete len:131 gc:universal Smic_CassKB8.scaffold34507:1329-1721(+)
Smic_CassKB8.scaffold5083.p18  -          PF13855_full         -            9.2e-05   26.8   5.0        46    8.4   0.1   4.0   1   1   3   4   4   4   0 type:complete len:122 gc:universal Smic_CassKB8.scaffold5083:21163-21528(+)
Smic_CassKB8.scaffold11021.p3  -          PF13855_full         -            9.8e-05   26.7   1.1        16    9.9   0.0   5.2   5   1   0   5   5   4   1 type:complete len:868 gc:universal Smic_CassKB8.scaffold11021:4639-7242(+)
Smic_CassKB8.scaffold45333.p2  -          PF13855_full         -            0.00013   26.3   1.6     0.035   18.5   0.5   2.7   1   1   2   3   3   3   1 type:complete len:167 gc:universal Smic_CassKB8.scaffold45333:1071-571(-)
Smic_CassKB8.scaffold16366.p2  -          PF13855_full         -            0.00016   26.1   0.0        22    9.4   0.0   4.3   2   2   1   3   3   3   0 type:complete len:486 gc:universal Smic_CassKB8.scaffold16366:7506-8963(+)
Smic_CassKB8.scaffold837.p35   -          PF13855_full         -            0.00018   25.9   0.6   0.00028   25.3   0.6   1.2   1   0   0   1   1   1   1 type:complete len:123 gc:universal Smic_CassKB8.scaffold837:102109-101741(-)
Smic_CassKB8.scaffold38814.p1  -          PF13855_full         -            0.00019   25.8   0.1   0.00028   25.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:166 gc:universal Smic_CassKB8.scaffold38814:765-268(-)
Smic_CassKB8.scaffold34181.p1  -          PF13855_full         -            0.00019   25.8   0.2   0.00039   24.8   0.2   1.4   1   0   0   1   1   1   1 type:complete len:805 gc:universal Smic_CassKB8.scaffold34181:2502-88(-)
Smic_CassKB8.scaffold4236.p2   -          PF13855_full         -             0.0002   25.7   0.1    0.0014   23.0   0.1   2.3   2   1   0   2   2   1   1 type:complete len:541 gc:universal Smic_CassKB8.scaffold4236:33287-34909(+)
Smic_CassKB8.scaffold11021.p1  -          PF13855_full         -            0.00023   25.5   0.0   0.00066   24.1   0.0   1.7   2   0   0   2   2   1   1 type:complete len:1674 gc:universal Smic_CassKB8.scaffold11021:7687-12708(+)
Smic_CassKB8.scaffold1951.p37  -          PF13855_full         -            0.00024   25.5   9.6      0.13   16.7   0.4   4.7   3   2   2   5   5   3   1 type:complete len:412 gc:universal Smic_CassKB8.scaffold1951:18829-17594(-)
Smic_CassKB8.scaffold28508.p3  -          PF13855_full         -            0.00025   25.5   4.8   0.00064   24.1   3.1   2.2   1   1   1   2   2   2   2 type:complete len:215 gc:universal Smic_CassKB8.scaffold28508:3088-3732(+)
Smic_CassKB8.scaffold8512.p5   -          PF13855_full         -            0.00025   25.4   6.3    0.0019   22.6   1.6   3.2   1   1   0   2   2   2   1 type:complete len:357 gc:universal Smic_CassKB8.scaffold8512:18366-17296(-)
Smic_CassKB8.scaffold14025.p1  -          PF13855_full         -            0.00026   25.4   1.9       1.5   13.2   0.6   2.9   2   1   0   2   2   2   2 type:5prime_partial len:1359 gc:universal Smic_CassKB8.scaffold14025:2-4078(+)
Smic_CassKB8.scaffold30787.p2  -          PF13855_full         -            0.00036   24.9   0.0       4.1   11.8   0.0   2.2   2   0   0   2   2   2   2 type:complete len:236 gc:universal Smic_CassKB8.scaffold30787:1076-369(-)
Smic_CassKB8.scaffold33933.p5  -          PF13855_full         -            0.00042   24.7   0.1    0.0022   22.4   0.3   1.8   1   1   1   2   2   2   1 type:5prime_partial len:136 gc:universal Smic_CassKB8.scaffold33933:3091-2684(-)
Smic_CassKB8.scaffold25856.p5  -          PF13855_full         -            0.00045   24.6   0.0    0.0009   23.6   0.0   1.5   1   0   0   1   1   1   1 type:3prime_partial len:229 gc:universal Smic_CassKB8.scaffold25856:4209-4892(+)
Smic_CassKB8.scaffold127.p4    -          PF13855_full         -            0.00046   24.6   9.3      0.23   15.9   0.1   4.1   4   1   0   4   4   2   1 type:complete len:489 gc:universal Smic_CassKB8.scaffold127:173578-172112(-)
Smic_CassKB8.scaffold157.p1    -          PF13855_full         -            0.00054   24.4   4.1       1.8   12.9   0.1   4.4   3   2   2   5   5   4   1 type:complete len:736 gc:universal Smic_CassKB8.scaffold157:9674-11881(+)
Smic_CassKB8.scaffold49522.p1  -          PF13855_full         -            0.00056   24.3   0.1       4.8   11.6   0.0   4.1   1   1   2   3   3   3   1 type:5prime_partial len:512 gc:universal Smic_CassKB8.scaffold49522:1684-149(-)
Smic_CassKB8.scaffold12611.p4  -          PF13855_full         -            0.00062   24.2   1.4      0.81   14.1   0.0   4.2   4   1   1   5   5   2   1 type:complete len:559 gc:universal Smic_CassKB8.scaffold12611:3044-4720(+)
Smic_CassKB8.scaffold45661.p1  -          PF13855_full         -            0.00066   24.1   0.3   0.00098   23.5   0.3   1.2   1   0   0   1   1   1   1 type:3prime_partial len:169 gc:universal Smic_CassKB8.scaffold45661:1417-1920(+)
Smic_CassKB8.scaffold62002.p1  -          PF13855_full         -            0.00066   24.1   0.0    0.0011   23.3   0.0   1.4   1   0   0   1   1   1   1 type:5prime_partial len:274 gc:universal Smic_CassKB8.scaffold62002:1-822(+)
Smic_CassKB8.scaffold25138.p1  -          PF13855_full         -            0.00074   23.9   0.0        16    9.9   0.0   4.3   1   1   3   5   5   4   1 type:complete len:480 gc:universal Smic_CassKB8.scaffold25138:917-2356(+)
Smic_CassKB8.scaffold58395.p2  -          PF13855_full         -            0.00076   23.9   0.5    0.0012   23.2   0.5   1.2   1   0   0   1   1   1   1 type:complete len:116 gc:universal Smic_CassKB8.scaffold58395:848-501(-)
Smic_CassKB8.scaffold11836.p16 -          PF13855_full         -            0.00078   23.8   1.6    0.0024   22.3   1.6   1.8   1   1   0   1   1   1   1 type:complete len:258 gc:universal Smic_CassKB8.scaffold11836:8266-9039(+)
Smic_CassKB8.scaffold36799.p1  -          PF13855_full         -            0.00078   23.8   0.3      0.77   14.1   0.0   4.0   3   2   0   3   3   3   1 type:internal len:904 gc:universal Smic_CassKB8.scaffold36799:2709-1(-)
Smic_CassKB8.scaffold6882.p2   -          PF13855_full         -            0.00081   23.8   0.0     1e+02    7.3   0.0   5.7   3   2   1   4   4   3   0 type:complete len:2004 gc:universal Smic_CassKB8.scaffold6882:24554-18543(-)
Smic_CassKB8.scaffold27817.p2  -          PF13855_full         -            0.00085   23.7   0.1    0.0021   22.5   0.1   1.7   1   1   0   1   1   1   1 type:complete len:271 gc:universal Smic_CassKB8.scaffold27817:1934-2746(+)
Smic_CassKB8.scaffold40298.p1  -          PF13855_full         -            0.00091   23.6   5.4        23    9.4   0.2   5.2   1   1   4   6   6   5   0 type:3prime_partial len:381 gc:universal Smic_CassKB8.scaffold40298:1141-2(-)
Smic_CassKB8.scaffold57905.p2  -          PF13855_full         -            0.00097   23.5   0.4         1   13.7   0.1   2.2   2   0   0   2   2   2   1 type:5prime_partial len:123 gc:universal Smic_CassKB8.scaffold57905:2-370(+)
Smic_CassKB8.scaffold45401.p3  -          PF13855_full         -             0.0013   23.1   2.4       0.4   15.1   1.7   2.2   1   1   1   2   2   2   1 type:3prime_partial len:117 gc:universal Smic_CassKB8.scaffold45401:1590-1937(+)
Smic_CassKB8.scaffold55062.p2  -          PF13855_full         -             0.0013   23.1   1.6     0.054   17.9   1.6   3.0   2   1   0   2   2   1   1 type:3prime_partial len:128 gc:universal Smic_CassKB8.scaffold55062:382-2(-)
Smic_CassKB8.scaffold60087.p1  -          PF13855_full         -             0.0014   23.0   0.1        23    9.4   0.1   3.2   3   0   0   3   3   3   0 type:complete len:323 gc:universal Smic_CassKB8.scaffold60087:1076-108(-)
Smic_CassKB8.scaffold36447.p1  -          PF13855_full         -             0.0014   23.0   0.7      0.48   14.8   0.1   3.7   2   1   0   2   2   2   1 type:complete len:473 gc:universal Smic_CassKB8.scaffold36447:238-1656(+)
Smic_CassKB8.scaffold16172.p1  -          PF13855_full         -             0.0014   23.0   0.0    0.0023   22.3   0.0   1.3   1   0   0   1   1   1   1 type:complete len:2469 gc:universal Smic_CassKB8.scaffold16172:8005-599(-)
Smic_CassKB8.scaffold32041.p5  -          PF13855_full         -              0.002   22.5   0.1    0.0048   21.3   0.4   1.5   2   0   0   2   2   1   1 type:complete len:164 gc:universal Smic_CassKB8.scaffold32041:2187-2678(+)
Smic_CassKB8.scaffold1204.p4   -          PF13855_full         -             0.0021   22.4   0.3      0.57   14.6   0.0   3.5   1   1   2   3   3   3   2 type:complete len:357 gc:universal Smic_CassKB8.scaffold1204:24333-23263(-)
Smic_CassKB8.scaffold25648.p1  -          PF13855_full         -             0.0022   22.4   3.2       2.6   12.5   0.1   4.0   2   1   1   3   3   3   1 type:5prime_partial len:478 gc:universal Smic_CassKB8.scaffold25648:4962-3529(-)
Smic_CassKB8.scaffold1831.p15  -          PF13855_full         -              0.003   21.9   0.1     0.037   18.4   0.1   2.6   2   0   0   2   2   1   1 type:complete len:584 gc:universal Smic_CassKB8.scaffold1831:54892-56643(+)
Smic_CassKB8.scaffold3219.p1   -          PF13855_full         -             0.0037   21.7  27.2        14   10.1   0.1   8.0   3   2   5   9   9   8   1 type:complete len:1229 gc:universal Smic_CassKB8.scaffold3219:43118-39432(-)
Smic_CassKB8.scaffold23774.p7  -          PF13855_full         -             0.0039   21.6   0.3    0.0061   20.9   0.3   1.3   1   0   0   1   1   1   1 type:complete len:268 gc:universal Smic_CassKB8.scaffold23774:1769-2572(+)
Smic_CassKB8.scaffold29801.p3  -          PF13855_full         -              0.004   21.6   0.3        14   10.0   0.0   2.8   3   0   0   3   3   2   1 type:5prime_partial len:355 gc:universal Smic_CassKB8.scaffold29801:1-1065(+)
Smic_CassKB8.scaffold2298.p5   -          PF13855_full         -             0.0041   21.5   0.0    0.0074   20.7   0.0   1.4   1   0   0   1   1   1   1 type:complete len:209 gc:universal Smic_CassKB8.scaffold2298:1150-1776(+)
Smic_CassKB8.scaffold27753.p2  -          PF13855_full         -             0.0046   21.3   0.1    0.0072   20.7   0.1   1.2   1   0   0   1   1   1   1 type:complete len:185 gc:universal Smic_CassKB8.scaffold27753:670-1224(+)
Smic_CassKB8.scaffold223.p2    -          PF13855_full         -             0.0047   21.3   0.0      0.69   14.3   0.0   2.8   2   1   0   2   2   2   1 type:complete len:339 gc:universal Smic_CassKB8.scaffold223:15840-14824(-)
Smic_CassKB8.scaffold30204.p1  -          PF13855_full         -              0.006   21.0   0.0     0.032   18.6   0.0   2.0   1   1   0   1   1   1   1 type:complete len:689 gc:universal Smic_CassKB8.scaffold30204:563-2629(+)
Smic_CassKB8.scaffold13896.p2  -          PF13855_full         -             0.0066   20.8   1.4         5   11.5   0.0   2.7   1   1   1   2   2   2   1 type:5prime_partial len:158 gc:universal Smic_CassKB8.scaffold13896:2-475(+)
Smic_CassKB8.scaffold28753.p1  -          PF13855_full         -             0.0069   20.8   2.0       4.3   11.7   0.0   4.2   2   2   1   3   3   3   1 type:3prime_partial len:1241 gc:universal Smic_CassKB8.scaffold28753:3721-2(-)
Smic_CassKB8.scaffold1394.p110 -          PF13855_full         -             0.0069   20.8   0.1         9   10.7   0.0   2.1   2   0   0   2   2   2   1 type:complete len:111 gc:universal Smic_CassKB8.scaffold1394:14976-15308(+)
Smic_CassKB8.scaffold5408.p23  -          PF13855_full         -             0.0082   20.5   0.3     0.011   20.1   0.3   1.2   1   0   0   1   1   1   1 type:complete len:147 gc:universal Smic_CassKB8.scaffold5408:27502-27062(-)
Smic_CassKB8.scaffold20795.p3  -          PF13855_full         -             0.0094   20.3   0.3     0.014   19.8   0.3   1.3   1   0   0   1   1   1   1 type:complete len:188 gc:universal Smic_CassKB8.scaffold20795:6634-6071(-)
Smic_CassKB8.scaffold16513.p2  -          PF13855_full         -               0.01   20.2   1.9        85    7.5   0.8   4.2   3   1   0   3   3   3   0 type:3prime_partial len:684 gc:universal Smic_CassKB8.scaffold16513:8211-10259(+)
Smic_CassKB8.scaffold7613.p12  -          PF13855_full         -              0.011   20.1   0.0     0.015   19.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:303 gc:universal Smic_CassKB8.scaffold7613:7835-6927(-)
Smic_CassKB8.scaffold61262.p3  -          PF13855_full         -              0.011   20.1   0.4         6   11.3   0.0   2.3   2   1   0   2   2   2   0 type:3prime_partial len:102 gc:universal Smic_CassKB8.scaffold61262:304-2(-)
Smic_CassKB8.scaffold57336.p1  -          PF13855_full         -              0.011   20.1   0.8     0.019   19.4   0.8   1.3   1   0   0   1   1   1   0 type:5prime_partial len:264 gc:universal Smic_CassKB8.scaffold57336:2-793(+)
Smic_CassKB8.scaffold35095.p1  -          PF13855_full         -              0.012   20.0   0.0        47    8.4   0.0   3.5   4   1   0   4   4   2   0 type:internal len:977 gc:universal Smic_CassKB8.scaffold35095:2930-3(-)
Smic_CassKB8.scaffold27753.p3  -          PF13855_full         -              0.014   19.8   0.0       3.2   12.2   0.0   1.7   1   1   2   3   3   2   0 type:complete len:139 gc:universal Smic_CassKB8.scaffold27753:1387-1803(+)
Smic_CassKB8.scaffold34929.p1  -          PF13855_full         -              0.014   19.8   0.3        29    9.1   0.0   4.7   4   2   0   4   4   4   0 type:3prime_partial len:729 gc:universal Smic_CassKB8.scaffold34929:2186-3(-)
Smic_CassKB8.scaffold14530.p35 -          PF13855_full         -              0.015   19.7   0.0     0.018   19.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal Smic_CassKB8.scaffold14530:11009-11308(+)
Smic_CassKB8.scaffold18501.p1  -          PF13855_full         -              0.015   19.6   4.1      0.29   15.5   0.3   2.3   1   1   1   2   2   2   0 type:complete len:257 gc:universal Smic_CassKB8.scaffold18501:2753-1983(-)
Smic_CassKB8.scaffold25634.p1  -          PF13855_full         -              0.016   19.6   0.0     0.029   18.8   0.0   1.5   1   0   0   1   1   1   0 type:3prime_partial len:563 gc:universal Smic_CassKB8.scaffold25634:3282-4967(+)
Smic_CassKB8.scaffold24876.p1  -          PF13855_full         -              0.018   19.4   0.0      0.13   16.6   0.0   2.1   2   0   0   2   2   1   0 type:complete len:682 gc:universal Smic_CassKB8.scaffold24876:2829-784(-)
Smic_CassKB8.scaffold40729.p1  -          PF13855_full         -              0.018   19.4   0.0     0.025   19.0   0.0   1.2   1   0   0   1   1   1   0 type:3prime_partial len:155 gc:universal Smic_CassKB8.scaffold40729:1844-2305(+)
Smic_CassKB8.scaffold27873.p3  -          PF13855_full         -              0.031   18.7   0.0       3.4   12.1   0.0   3.0   3   2   0   3   3   2   0 type:complete len:306 gc:universal Smic_CassKB8.scaffold27873:1167-250(-)
Smic_CassKB8.scaffold40605.p3  -          PF13855_full         -              0.034   18.5   2.0      0.12   16.7   0.3   2.1   2   0   0   2   2   2   0 type:complete len:182 gc:universal Smic_CassKB8.scaffold40605:1311-1856(+)
Smic_CassKB8.scaffold25271.p1  -          PF13855_full         -              0.037   18.4  16.9       7.9   10.9   1.8   4.6   2   1   3   5   5   4   0 type:3prime_partial len:519 gc:universal Smic_CassKB8.scaffold25271:3538-5091(+)
Smic_CassKB8.scaffold17181.p8  -          PF13855_full         -              0.038   18.4   2.2   5.1e+02    5.0   0.0   4.5   3   2   0   3   3   3   0 type:complete len:275 gc:universal Smic_CassKB8.scaffold17181:3419-4243(+)
Smic_CassKB8.scaffold38814.p4  -          PF13855_full         -              0.041   18.3   0.0      0.64   14.4   0.1   2.0   2   0   0   2   2   2   0 type:5prime_partial len:113 gc:universal Smic_CassKB8.scaffold38814:2487-2149(-)
Smic_CassKB8.scaffold3793.p4   -          PF13855_full         -              0.043   18.2   0.0       1.3   13.4   0.0   2.6   2   1   0   2   2   2   0 type:complete len:261 gc:universal Smic_CassKB8.scaffold3793:5169-4387(-)
Smic_CassKB8.scaffold7527.p38  -          PF13855_full         -              0.044   18.2   0.0       3.3   12.1   0.0   2.1   2   0   0   2   2   2   0 type:complete len:102 gc:universal Smic_CassKB8.scaffold7527:1135-1440(+)
Smic_CassKB8.scaffold35984.p1  -          PF13855_full         -              0.045   18.1   0.8      0.38   15.2   0.8   2.2   1   1   0   1   1   1   0 type:5prime_partial len:248 gc:universal Smic_CassKB8.scaffold35984:2810-2067(-)
Smic_CassKB8.scaffold49807.p2  -          PF13855_full         -              0.048   18.0   0.0     0.089   17.2   0.0   1.4   1   0   0   1   1   1   0 type:5prime_partial len:196 gc:universal Smic_CassKB8.scaffold49807:1670-1083(-)
Smic_CassKB8.scaffold569.p4    -          PF13855_full         -              0.049   18.0  13.6       4.8   11.6   5.2   3.3   1   1   1   2   2   2   0 type:complete len:345 gc:universal Smic_CassKB8.scaffold569:7847-6813(-)
Smic_CassKB8.scaffold8546.p1   -          PF13855_full         -              0.051   18.0   5.1        19    9.7   0.1   3.6   1   1   1   2   2   2   0 type:complete len:518 gc:universal Smic_CassKB8.scaffold8546:23962-25515(+)
Smic_CassKB8.scaffold31790.p1  -          PF13855_full         -              0.055   17.9   0.1       8.4   10.8   0.2   2.6   1   1   1   2   2   2   0 type:complete len:263 gc:universal Smic_CassKB8.scaffold31790:1024-1812(+)
Smic_CassKB8.scaffold34042.p1  -          PF13855_full         -              0.055   17.9   4.1      0.31   15.4   1.1   3.2   1   1   1   2   2   2   0 type:3prime_partial len:383 gc:universal Smic_CassKB8.scaffold34042:1931-3076(+)
Smic_CassKB8.scaffold27311.p2  -          PF13855_full         -              0.059   17.8   0.0       3.9   11.9   0.0   2.5   2   1   1   3   3   2   0 type:3prime_partial len:403 gc:universal Smic_CassKB8.scaffold27311:3245-4450(+)
Smic_CassKB8.scaffold20586.p3  -          PF13855_full         -              0.059   17.8   2.5        42    8.5   0.1   2.3   1   1   1   2   2   2   0 type:3prime_partial len:332 gc:universal Smic_CassKB8.scaffold20586:6278-7270(+)
Smic_CassKB8.scaffold2510.p4   -          PF13855_full         -              0.066   17.6   2.7       1.2   13.5   2.7   2.5   1   1   0   1   1   1   0 type:complete len:210 gc:universal Smic_CassKB8.scaffold2510:64931-64302(-)
Smic_CassKB8.scaffold4686.p1   -          PF13855_full         -              0.067   17.6  15.2        16    9.9   0.8   5.0   2   1   2   4   4   4   0 type:complete len:599 gc:universal Smic_CassKB8.scaffold4686:23729-21933(-)
Smic_CassKB8.scaffold2522.p1   -          PF13855_full         -              0.075   17.4   7.2      0.47   14.8   3.5   3.1   2   1   0   2   2   1   0 type:complete len:529 gc:universal Smic_CassKB8.scaffold2522:28240-29826(+)
Smic_CassKB8.scaffold50202.p1  -          PF13855_full         -              0.081   17.3   0.0      0.19   16.1   0.0   1.6   1   1   0   1   1   1   0 type:5prime_partial len:492 gc:universal Smic_CassKB8.scaffold50202:2-1477(+)
Smic_CassKB8.scaffold13221.p1  -          PF13855_full         -              0.081   17.3   3.1   5.5e+02    4.9   0.0   3.1   2   1   0   2   2   2   0 type:complete len:522 gc:universal Smic_CassKB8.scaffold13221:5639-4074(-)
Smic_CassKB8.scaffold48468.p1  -          PF13855_full         -              0.082   17.3   0.0     1e+02    7.3   0.0   3.9   2   1   1   3   3   3   0 type:internal len:582 gc:universal Smic_CassKB8.scaffold48468:1743-1(-)
Smic_CassKB8.scaffold33156.p4  -          PF13855_full         -              0.082   17.3   0.1     0.098   17.0   0.1   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal Smic_CassKB8.scaffold33156:859-530(-)
Smic_CassKB8.scaffold23668.p3  -          PF13855_full         -              0.088   17.2   0.0      0.13   16.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:132 gc:universal Smic_CassKB8.scaffold23668:1398-1793(+)
Smic_CassKB8.scaffold53.p35    -          PF13855_full         -              0.094   17.1   0.3   3.6e+02    5.5   0.0   3.1   3   0   0   3   3   3   0 type:complete len:217 gc:universal Smic_CassKB8.scaffold53:119074-119724(+)
Smic_CassKB8.scaffold698.p6    -          PF13855_full         -              0.096   17.1   0.4      0.16   16.4   0.4   1.3   1   0   0   1   1   1   0 type:complete len:295 gc:universal Smic_CassKB8.scaffold698:98373-97489(-)
Smic_CassKB8.scaffold56869.p4  -          PF13855_full         -               0.11   16.9   0.0      0.14   16.6   0.0   1.1   1   0   0   1   1   1   0 type:5prime_partial len:101 gc:universal Smic_CassKB8.scaffold56869:2-304(+)
Smic_CassKB8.scaffold26835.p4  -          PF13855_full         -               0.11   16.8   0.0       0.3   15.5   0.0   1.7   2   0   0   2   2   1   0 type:complete len:158 gc:universal Smic_CassKB8.scaffold26835:223-696(+)
Smic_CassKB8.scaffold1483.p24  -          PF13855_full         -               0.11   16.8   0.0        70    7.8   0.0   2.4   2   0   0   2   2   2   0 type:complete len:569 gc:universal Smic_CassKB8.scaffold1483:39721-41427(+)
Smic_CassKB8.scaffold9178.p24  -          PF13855_full         -               0.11   16.8   0.0      0.19   16.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:212 gc:universal Smic_CassKB8.scaffold9178:4901-5536(+)
Smic_CassKB8.scaffold25322.p7  -          PF13855_full         -               0.12   16.8   0.1      0.18   16.2   0.1   1.3   1   0   0   1   1   1   0 type:complete len:191 gc:universal Smic_CassKB8.scaffold25322:3728-3156(-)
Smic_CassKB8.scaffold1254.p54  -          PF13855_full         -               0.13   16.7  11.2      0.19   16.2   5.1   2.1   1   1   1   2   2   2   0 type:complete len:182 gc:universal Smic_CassKB8.scaffold1254:77509-76964(-)
Smic_CassKB8.scaffold2351.p32  -          PF13855_full         -               0.15   16.4   0.0      0.21   16.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:147 gc:universal Smic_CassKB8.scaffold2351:4577-5017(+)
Smic_CassKB8.scaffold32008.p3  -          PF13855_full         -               0.15   16.4   0.0        36    8.7   0.1   2.2   2   0   0   2   2   2   0 type:complete len:185 gc:universal Smic_CassKB8.scaffold32008:1799-1245(-)
Smic_CassKB8.scaffold5576.p1   -          PF13855_full         -               0.15   16.4   0.0   1.7e+02    6.6   0.0   2.2   1   1   0   1   1   1   0 type:complete len:510 gc:universal Smic_CassKB8.scaffold5576:29131-30660(+)
Smic_CassKB8.scaffold830.p41   -          PF13855_full         -               0.15   16.4   0.1      0.23   15.8   0.1   1.2   1   0   0   1   1   1   0 type:complete len:180 gc:universal Smic_CassKB8.scaffold830:62560-63099(+)
Smic_CassKB8.scaffold43628.p1  -          PF13855_full         -               0.16   16.4   0.0      0.54   14.6   0.0   1.8   1   1   0   1   1   1   0 type:3prime_partial len:645 gc:universal Smic_CassKB8.scaffold43628:136-2067(+)
Smic_CassKB8.scaffold22765.p5  -          PF13855_full         -               0.16   16.4   1.1        68    7.8   0.1   3.3   2   1   1   3   3   3   0 type:3prime_partial len:312 gc:universal Smic_CassKB8.scaffold22765:933-1(-)
Smic_CassKB8.scaffold36771.p3  -          PF13855_full         -               0.16   16.4   0.0      0.65   14.4   0.0   1.9   2   1   0   2   2   1   0 type:complete len:244 gc:universal Smic_CassKB8.scaffold36771:1711-2442(+)
Smic_CassKB8.scaffold43791.p1  -          PF13855_full         -               0.16   16.4   0.0      0.33   15.3   0.0   1.5   1   0   0   1   1   1   0 type:3prime_partial len:624 gc:universal Smic_CassKB8.scaffold43791:189-2057(+)
Smic_CassKB8.scaffold45189.p1  -          PF13855_full         -               0.16   16.3   0.1      0.56   14.6   0.1   2.0   1   1   0   1   1   1   0 type:complete len:159 gc:universal Smic_CassKB8.scaffold45189:1496-1020(-)
Smic_CassKB8.scaffold23623.p1  -          PF13855_full         -               0.17   16.3  11.4        22    9.4   3.6   5.1   2   1   2   4   4   4   0 type:5prime_partial len:549 gc:universal Smic_CassKB8.scaffold23623:5728-4082(-)
Smic_CassKB8.scaffold43624.p5  -          PF13855_full         -               0.18   16.2   0.1      0.27   15.6   0.1   1.3   1   0   0   1   1   1   0 type:5prime_partial len:101 gc:universal Smic_CassKB8.scaffold43624:3-305(+)
Smic_CassKB8.scaffold23987.p1  -          PF13855_full         -               0.18   16.2  13.6        80    7.6   3.3   6.7   2   2   3   5   5   5   0 type:complete len:619 gc:universal Smic_CassKB8.scaffold23987:2042-186(-)
Smic_CassKB8.scaffold4035.p9   -          PF13855_full         -                0.2   16.1   0.4      0.47   14.8   0.4   1.6   1   0   0   1   1   1   0 type:complete len:185 gc:universal Smic_CassKB8.scaffold4035:21095-21649(+)
Smic_CassKB8.scaffold55937.p2  -          PF13855_full         -               0.22   15.9   0.0      0.31   15.4   0.0   1.2   1   0   0   1   1   1   0 type:5prime_partial len:111 gc:universal Smic_CassKB8.scaffold55937:1-333(+)
Smic_CassKB8.scaffold50433.p1  -          PF13855_full         -               0.23   15.8   0.0      0.39   15.1   0.0   1.3   1   0   0   1   1   1   0 type:internal len:547 gc:universal Smic_CassKB8.scaffold50433:1638-1(-)
Smic_CassKB8.scaffold12408.p4  -          PF13855_full         -               0.24   15.8   1.6       3.2   12.2   1.6   2.3   1   1   0   1   1   1   0 type:complete len:122 gc:universal Smic_CassKB8.scaffold12408:7532-7897(+)
Smic_CassKB8.scaffold25856.p8  -          PF13855_full         -               0.24   15.8   0.2      0.37   15.2   0.2   1.3   1   0   0   1   1   1   0 type:complete len:153 gc:universal Smic_CassKB8.scaffold25856:3976-4434(+)
Smic_CassKB8.scaffold20259.p9  -          PF13855_full         -               0.24   15.8   0.0      0.33   15.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:193 gc:universal Smic_CassKB8.scaffold20259:654-1232(+)
Smic_CassKB8.scaffold12136.p2  -          PF13855_full         -               0.26   15.7  10.4        15    9.9   1.7   5.1   2   2   1   3   3   3   0 type:complete len:329 gc:universal Smic_CassKB8.scaffold12136:4201-5187(+)
Smic_CassKB8.scaffold8546.p2   -          PF13855_full         -               0.27   15.6   0.4   1.2e+02    7.0   0.0   3.1   1   1   1   3   3   3   0 type:complete len:320 gc:universal Smic_CassKB8.scaffold8546:21192-22151(+)
Smic_CassKB8.scaffold18873.p2  -          PF13855_full         -               0.27   15.6   0.0      0.47   14.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:643 gc:universal Smic_CassKB8.scaffold18873:5798-3870(-)
Smic_CassKB8.scaffold12999.p5  -          PF13855_full         -               0.28   15.6   0.2      0.59   14.5   0.1   1.5   2   0   0   2   2   1   0 type:complete len:232 gc:universal Smic_CassKB8.scaffold12999:3600-4295(+)
Smic_CassKB8.scaffold57482.p1  -          PF13855_full         -               0.28   15.5   6.7      0.98   13.8   1.1   2.8   2   1   0   2   2   2   0 type:internal len:441 gc:universal Smic_CassKB8.scaffold57482:2-1321(+)
Smic_CassKB8.scaffold32041.p7  -          PF13855_full         -               0.37   15.2   0.0      0.47   14.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal Smic_CassKB8.scaffold32041:1766-2137(+)
Smic_CassKB8.scaffold53105.p1  -          PF13855_full         -               0.41   15.0   0.1   5.1e+02    5.0   0.0   3.3   2   1   1   3   3   3   0 type:internal len:504 gc:universal Smic_CassKB8.scaffold53105:1-1509(+)
Smic_CassKB8.scaffold20786.p1  -          PF13855_full         -               0.43   15.0   0.0       1.2   13.5   0.0   1.7   1   0   0   1   1   1   0 type:complete len:1242 gc:universal Smic_CassKB8.scaffold20786:4390-665(-)
Smic_CassKB8.scaffold7613.p18  -          PF13855_full         -               0.45   14.9   0.0      0.68   14.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:234 gc:universal Smic_CassKB8.scaffold7613:9444-8743(-)
Smic_CassKB8.scaffold55916.p1  -          PF13855_full         -               0.54   14.6   1.7      0.54   14.6   1.7   3.9   4   1   0   4   4   2   0 type:3prime_partial len:429 gc:universal Smic_CassKB8.scaffold55916:102-1385(+)
Smic_CassKB8.scaffold752.p111  -          PF13855_full         -               0.59   14.5   0.0      0.84   14.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:117 gc:universal Smic_CassKB8.scaffold752:12084-12434(+)
Smic_CassKB8.scaffold24530.p1  -          PF13855_full         -               0.59   14.5   0.3       1.5   13.2   0.3   1.9   1   1   0   1   1   1   0 type:complete len:252 gc:universal Smic_CassKB8.scaffold24530:1312-2067(+)
Smic_CassKB8.scaffold3083.p10  -          PF13855_full         -               0.61   14.5   4.3        12   10.3   0.8   2.5   1   1   1   2   2   2   0 type:complete len:115 gc:universal Smic_CassKB8.scaffold3083:21789-22133(+)
Smic_CassKB8.scaffold30722.p3  -          PF13855_full         -               0.64   14.4   0.0      0.85   14.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:134 gc:universal Smic_CassKB8.scaffold30722:1441-1842(+)
Smic_CassKB8.scaffold3004.p8   -          PF13855_full         -               0.66   14.4   0.0       1.1   13.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:649 gc:universal Smic_CassKB8.scaffold3004:16056-18002(+)
Smic_CassKB8.scaffold2454.p2   -          PF13855_full         -               0.68   14.3   0.1       1.6   13.1   0.1   1.5   1   1   0   1   1   1   0 type:complete len:328 gc:universal Smic_CassKB8.scaffold2454:28366-27383(-)
Smic_CassKB8.scaffold26470.p6  -          PF13855_full         -               0.69   14.3   0.2        61    8.0   0.0   2.1   1   1   0   2   2   2   0 type:complete len:127 gc:universal Smic_CassKB8.scaffold26470:617-997(+)
Smic_CassKB8.scaffold39277.p1  -          PF13855_full         -               0.75   14.2   0.9       1.3   13.4   0.9   1.3   1   0   0   1   1   1   0 type:5prime_partial len:322 gc:universal Smic_CassKB8.scaffold39277:2439-1474(-)
Smic_CassKB8.scaffold28055.p6  -          PF13855_full         -               0.81   14.1   0.0       1.3   13.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:127 gc:universal Smic_CassKB8.scaffold28055:3935-3555(-)
Smic_CassKB8.scaffold28818.p4  -          PF13855_full         -               0.84   14.0   0.0       1.3   13.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:141 gc:universal Smic_CassKB8.scaffold28818:671-249(-)
Smic_CassKB8.scaffold8752.p2   -          PF13855_full         -               0.85   14.0   0.2   4.7e+02    5.2   0.0   3.7   3   1   1   4   4   2   0 type:5prime_partial len:2136 gc:universal Smic_CassKB8.scaffold8752:25439-19032(-)
Smic_CassKB8.scaffold2244.p63  -          PF13855_full         -               0.89   13.9   2.5        79    7.6   0.2   2.2   1   1   0   2   2   2   0 type:complete len:113 gc:universal Smic_CassKB8.scaffold2244:52592-52254(-)
Smic_CassKB8.scaffold20049.p6  -          PF13855_full         -               0.95   13.9   0.0       1.4   13.3   0.0   1.3   1   0   0   1   1   1   0 type:5prime_partial len:215 gc:universal Smic_CassKB8.scaffold20049:1-645(+)
Smic_CassKB8.scaffold34181.p2  -          PF13855_full         -               0.96   13.8   0.1       3.4   12.1   0.1   1.8   2   0   0   2   2   1   0 type:5prime_partial len:139 gc:universal Smic_CassKB8.scaffold34181:3056-2640(-)
Smic_CassKB8.scaffold47438.p1  -          PF13855_full         -                  1   13.8   0.2       5.6   11.4   0.1   2.3   2   1   0   2   2   1   0 type:complete len:190 gc:universal Smic_CassKB8.scaffold47438:210-779(+)
Smic_CassKB8.scaffold1654.p4   -          PF13855_full         -                1.1   13.6   0.5        75    7.7   0.0   2.6   2   1   0   3   3   2   0 type:complete len:298 gc:universal Smic_CassKB8.scaffold1654:31416-32309(+)
Smic_CassKB8.scaffold3292.p1   -          PF13855_full         -                1.2   13.6   0.1   1.6e+02    6.7   0.0   2.6   2   0   0   2   2   2   0 type:complete len:611 gc:universal Smic_CassKB8.scaffold3292:29398-31230(+)
Smic_CassKB8.scaffold52353.p1  -          PF13855_full         -                1.5   13.3   0.1       2.9   12.3   0.1   1.4   1   0   0   1   1   1   0 type:5prime_partial len:338 gc:universal Smic_CassKB8.scaffold52353:1544-531(-)
Smic_CassKB8.scaffold15604.p5  -          PF13855_full         -                1.5   13.2   0.0       5.1   11.5   0.0   1.8   1   1   0   1   1   1   0 type:complete len:168 gc:universal Smic_CassKB8.scaffold15604:8122-7619(-)
Smic_CassKB8.scaffold17181.p7  -          PF13855_full         -                1.5   13.2   0.0       9.6   10.6   0.0   2.2   2   1   0   2   2   1   0 type:complete len:281 gc:universal Smic_CassKB8.scaffold17181:1935-2777(+)
Smic_CassKB8.scaffold16842.p3  -          PF13855_full         -                1.6   13.2   0.1       7.4   11.0   0.1   1.8   1   1   0   1   1   1   0 type:complete len:420 gc:universal Smic_CassKB8.scaffold16842:2997-1738(-)
Smic_CassKB8.scaffold47624.p2  -          PF13855_full         -                  2   12.8   0.0        37    8.7   0.0   2.2   2   0   0   2   2   2   0 type:5prime_partial len:163 gc:universal Smic_CassKB8.scaffold47624:1-489(+)
Smic_CassKB8.scaffold2122.p1   -          PF13855_full         -                2.3   12.6   0.4        12   10.3   0.3   2.0   1   1   1   2   2   2   0 type:complete len:268 gc:universal Smic_CassKB8.scaffold2122:2909-3712(+)
Smic_CassKB8.scaffold8667.p1   -          PF13855_full         -                2.3   12.6   0.0        78    7.7   0.0   3.1   3   1   1   4   4   2   0 type:complete len:2019 gc:universal Smic_CassKB8.scaffold8667:8187-2131(-)
Smic_CassKB8.scaffold3842.p9   -          PF13855_full         -                2.5   12.5   0.1       3.7   12.0   0.1   1.3   1   0   0   1   1   1   0 type:complete len:105 gc:universal Smic_CassKB8.scaffold3842:10125-10439(+)
Smic_CassKB8.scaffold59629.p2  -          PF13855_full         -                2.6   12.5   0.0       3.1   12.2   0.0   1.2   1   0   0   1   1   1   0 type:5prime_partial len:110 gc:universal Smic_CassKB8.scaffold59629:1-330(+)
Smic_CassKB8.scaffold44.p130   -          PF13855_full         -                2.6   12.4   0.1   4.1e+02    5.3   0.0   2.1   2   0   0   2   2   2   0 type:complete len:134 gc:universal Smic_CassKB8.scaffold44:71506-71907(+)
Smic_CassKB8.scaffold19459.p3  -          PF13855_full         -                2.6   12.4  10.9   9.6e+02    4.1   0.0   5.0   4   2   0   4   4   4   0 type:3prime_partial len:366 gc:universal Smic_CassKB8.scaffold19459:6894-7988(+)
Smic_CassKB8.scaffold20033.p2  -          PF13855_full         -                2.8   12.4   0.1        67    7.9   0.0   2.3   2   0   0   2   2   2   0 type:3prime_partial len:507 gc:universal Smic_CassKB8.scaffold20033:6108-7625(+)
Smic_CassKB8.scaffold52965.p1  -          PF13855_full         -                  3   12.3   1.3     2e+02    6.3   0.2   2.4   1   1   1   2   2   2   0 type:5prime_partial len:382 gc:universal Smic_CassKB8.scaffold52965:1514-369(-)
Smic_CassKB8.scaffold420.p83   -          PF13855_full         -                3.2   12.2   0.0       4.5   11.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal Smic_CassKB8.scaffold420:54373-54759(+)
Smic_CassKB8.scaffold4676.p15  -          PF13855_full         -                3.2   12.2   0.1       4.3   11.7   0.1   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal Smic_CassKB8.scaffold4676:23360-23686(+)
Smic_CassKB8.scaffold10123.p7  -          PF13855_full         -                3.5   12.0   0.0       5.4   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:303 gc:universal Smic_CassKB8.scaffold10123:4446-5354(+)
Smic_CassKB8.scaffold54802.p1  -          PF13855_full         -                3.5   12.0   0.4       7.8   10.9   0.2   1.7   2   0   0   2   2   1   0 type:complete len:119 gc:universal Smic_CassKB8.scaffold54802:767-1123(+)
Smic_CassKB8.scaffold16598.p3  -          PF13855_full         -                3.5   12.0   0.0        12   10.3   0.0   1.7   2   0   0   2   2   1   0 type:complete len:140 gc:universal Smic_CassKB8.scaffold16598:2872-3291(+)
Smic_CassKB8.scaffold79.p46    -          PF13855_full         -                3.6   12.0   0.0       5.5   11.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:154 gc:universal Smic_CassKB8.scaffold79:74689-74228(-)
Smic_CassKB8.scaffold15159.p3  -          PF13855_full         -                3.6   12.0   2.5        45    8.4   2.4   2.2   1   1   0   1   1   1   0 type:complete len:158 gc:universal Smic_CassKB8.scaffold15159:5275-5748(+)
Smic_CassKB8.scaffold64866.p1  -          PF13855_full         -                3.8   11.9   0.0        52    8.2   0.0   2.1   2   0   0   2   2   2   0 type:3prime_partial len:126 gc:universal Smic_CassKB8.scaffold64866:708-1082(+)
Smic_CassKB8.scaffold11343.p1  -          PF13855_full         -                3.8   11.9  13.5        34    8.8   0.0   4.3   2   2   1   4   4   2   0 type:complete len:511 gc:universal Smic_CassKB8.scaffold11343:1744-3276(+)
Smic_CassKB8.scaffold12416.p2  -          PF13855_full         -                4.1   11.8   0.0       5.9   11.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:163 gc:universal Smic_CassKB8.scaffold12416:4099-3611(-)
Smic_CassKB8.scaffold42100.p2  -          PF13855_full         -                4.2   11.8   2.5       8.3   10.8   1.8   1.8   1   1   0   1   1   1   0 type:3prime_partial len:208 gc:universal Smic_CassKB8.scaffold42100:623-3(-)
Smic_CassKB8.scaffold18308.p8  -          PF13855_full         -                4.3   11.7   0.6       8.9   10.7   0.6   1.5   1   1   0   1   1   1   0 type:complete len:203 gc:universal Smic_CassKB8.scaffold18308:3250-3858(+)
Smic_CassKB8.scaffold1204.p2   -          PF13855_full         -                4.5   11.7   1.6   4.3e+02    5.3   0.1   2.9   2   1   0   2   2   1   0 type:complete len:472 gc:universal Smic_CassKB8.scaffold1204:15804-14389(-)
Smic_CassKB8.scaffold4286.p13  -          PF13855_full         -                4.8   11.6   0.0       6.8   11.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:182 gc:universal Smic_CassKB8.scaffold4286:22592-23137(+)
Smic_CassKB8.scaffold50394.p1  -          PF13855_full         -                4.9   11.6   0.3        10   10.5   0.2   1.5   1   1   0   1   1   1   0 type:complete len:198 gc:universal Smic_CassKB8.scaffold50394:369-962(+)
Smic_CassKB8.scaffold43033.p5  -          PF13855_full         -                5.3   11.4   0.0       7.9   10.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:116 gc:universal Smic_CassKB8.scaffold43033:1024-1371(+)
Smic_CassKB8.scaffold52184.p2  -          PF13855_full         -                5.3   11.4   0.2   3.4e+02    5.6   0.2   2.1   1   1   1   2   2   2   0 type:5prime_partial len:124 gc:universal Smic_CassKB8.scaffold52184:1553-1182(-)
Smic_CassKB8.scaffold5408.p17  -          PF13855_full         -                5.6   11.4   0.0       8.3   10.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:162 gc:universal Smic_CassKB8.scaffold5408:27065-26580(-)
Smic_CassKB8.scaffold10465.p14 -          PF13855_full         -                5.6   11.4   0.0       7.4   11.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:129 gc:universal Smic_CassKB8.scaffold10465:5187-4801(-)
Smic_CassKB8.scaffold4870.p4   -          PF13855_full         -                5.7   11.3   0.0   3.5e+02    5.5   0.0   3.4   4   1   0   4   4   1   0 type:complete len:142 gc:universal Smic_CassKB8.scaffold4870:29015-28590(-)
Smic_CassKB8.scaffold54429.p1  -          PF13855_full         -                5.9   11.3   0.2       9.9   10.6   0.2   1.3   1   0   0   1   1   1   0 type:internal len:483 gc:universal Smic_CassKB8.scaffold54429:1447-2(-)
Smic_CassKB8.scaffold19319.p3  -          PF13855_full         -                  6   11.3   1.6     1e+02    7.3   0.3   3.0   2   1   0   2   2   1   0 type:5prime_partial len:266 gc:universal Smic_CassKB8.scaffold19319:8073-7276(-)
Smic_CassKB8.scaffold24502.p1  -          PF13855_full         -                6.3   11.2   0.0        98    7.3   0.1   2.4   2   1   0   2   2   1   0 type:internal len:1797 gc:universal Smic_CassKB8.scaffold24502:3-5390(+)
Smic_CassKB8.scaffold1843.p54  -          PF13855_full         -                6.6   11.1   6.8   7.5e+02    4.5   0.1   4.5   5   1   0   5   5   4   0 type:complete len:313 gc:universal Smic_CassKB8.scaffold1843:21132-22070(+)
Smic_CassKB8.scaffold38814.p2  -          PF13855_full         -                6.6   11.1   0.0        12   10.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:120 gc:universal Smic_CassKB8.scaffold38814:1280-921(-)
Smic_CassKB8.scaffold29709.p1  -          PF13855_full         -                6.7   11.1   9.1        13   10.1   0.8   3.9   3   2   0   3   3   2   0 type:internal len:1285 gc:universal Smic_CassKB8.scaffold29709:3853-2(-)
Smic_CassKB8.scaffold14404.p1  -          PF13855_full         -                  7   11.0   0.0        14   10.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:1607 gc:universal Smic_CassKB8.scaffold14404:9047-4227(-)
Smic_CassKB8.scaffold53881.p1  -          PF13855_full         -                7.1   11.0   0.0        12   10.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:229 gc:universal Smic_CassKB8.scaffold53881:1085-399(-)
Smic_CassKB8.scaffold7160.p47  -          PF13855_full         -                7.5   11.0   0.0        12   10.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:159 gc:universal Smic_CassKB8.scaffold7160:18170-18646(+)
Smic_CassKB8.scaffold51440.p1  -          PF13855_full         -                8.1   10.8   0.0        11   10.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:142 gc:universal Smic_CassKB8.scaffold51440:1367-942(-)
Smic_CassKB8.scaffold7485.p11  -          PF13855_full         -                8.4   10.8   0.0        11   10.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal Smic_CassKB8.scaffold7485:21347-21796(+)
Smic_CassKB8.scaffold48317.p1  -          PF13855_full         -                  9   10.7   0.0        14   10.1   0.0   1.3   1   0   0   1   1   1   0 type:internal len:585 gc:universal Smic_CassKB8.scaffold48317:1754-3(-)
Smic_CassKB8.scaffold13122.p15 -          PF13855_full         -                9.2   10.7   0.4        30    9.0   0.2   2.0   1   1   1   2   2   1   0 type:complete len:214 gc:universal Smic_CassKB8.scaffold13122:5265-5906(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_microadriaticum_CassKB8_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:24 2021
# [ok]
