#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                 accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#         ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smic_CassKB8.scaffold846.p95  -          PF18837_full         -                6.8   11.8   0.1        11   11.1   0.1   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal Smic_CassKB8.scaffold846:76799-76434(-)
Smic_CassKB8.scaffold49179.p1 -          PF18837_full         -                8.2   11.5   0.2   3.3e+02    6.4   0.0   2.5   2   0   0   2   2   2   0 type:3prime_partial len:348 gc:universal Smic_CassKB8.scaffold49179:664-1704(+)
Smic_CassKB8.scaffold54.p64   -          PF18837_full         -                8.8   11.4   0.1        16   10.5   0.1   1.4   1   0   0   1   1   1   0 type:complete len:151 gc:universal Smic_CassKB8.scaffold54:152541-152993(+)
Smic_CassKB8.scaffold61000.p1 -          PF18837_full         -                9.9   11.2   1.2        20   10.3   1.2   1.6   1   0   0   1   1   1   0 type:5prime_partial len:381 gc:universal Smic_CassKB8.scaffold61000:2-1144(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18837_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_microadriaticum_CassKB8_longest_orfs_PF18837_full_profile_hmmer_results.txt ../output/domains/PF18837_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:50 2021
# [ok]
