#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Smic_CassKB8.scaffold2196.p1   -          PF13927_full         -            1.9e-07   36.2  26.1     0.086   17.8   0.4   7.6   8   0   0   8   8   7   2 type:3prime_partial len:3303 gc:universal Smic_CassKB8.scaffold2196:62653-72558(+)
Smic_CassKB8.scaffold2725.p1   -          PF13927_full         -              2e-06   32.9   0.1        63    8.4   0.0   6.8   7   1   1   8   8   6   0 type:complete len:434 gc:universal Smic_CassKB8.scaffold2725:59738-58437(-)
Smic_CassKB8.scaffold3257.p20  -          PF13927_full         -              0.003   22.6   7.2    0.0037   22.3   7.2   1.1   1   0   0   1   1   1   1 type:complete len:138 gc:universal Smic_CassKB8.scaffold3257:36276-36689(+)
Smic_CassKB8.scaffold7389.p2   -          PF13927_full         -             0.0032   22.5   7.9    0.0032   22.5   7.9   2.2   2   0   0   2   2   2   1 type:complete len:198 gc:universal Smic_CassKB8.scaffold7389:25777-25184(-)
Smic_CassKB8.scaffold12833.p12 -          PF13927_full         -             0.0046   21.9   9.6     0.006   21.6   9.6   1.3   1   0   0   1   1   1   1 type:complete len:123 gc:universal Smic_CassKB8.scaffold12833:7843-7475(-)
Smic_CassKB8.scaffold30982.p1  -          PF13927_full         -             0.0069   21.4   2.5       7.9   11.4   0.3   2.4   2   0   0   2   2   2   2 type:internal len:1200 gc:universal Smic_CassKB8.scaffold30982:1-3597(+)
Smic_CassKB8.scaffold7393.p16  -          PF13927_full         -              0.013   20.5  14.3     0.019   19.9  14.3   1.2   1   0   0   1   1   1   0 type:complete len:115 gc:universal Smic_CassKB8.scaffold7393:9822-10166(+)
Smic_CassKB8.scaffold8159.p12  -          PF13927_full         -              0.015   20.3   1.9     0.018   20.0   1.9   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal Smic_CassKB8.scaffold8159:4956-5276(+)
Smic_CassKB8.scaffold5222.p7   -          PF13927_full         -              0.019   19.9   9.3     0.024   19.6   9.3   1.2   1   0   0   1   1   1   0 type:complete len:160 gc:universal Smic_CassKB8.scaffold5222:8809-9288(+)
Smic_CassKB8.scaffold7637.p20  -          PF13927_full         -              0.019   19.9   2.9     0.031   19.2   2.9   1.4   1   0   0   1   1   1   0 type:complete len:134 gc:universal Smic_CassKB8.scaffold7637:23142-22741(-)
Smic_CassKB8.scaffold2256.p87  -          PF13927_full         -              0.029   19.3   5.2     0.034   19.1   5.2   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal Smic_CassKB8.scaffold2256:10923-10621(-)
Smic_CassKB8.scaffold123.p9    -          PF13927_full         -              0.032   19.2   0.0       3.7   12.5   0.0   3.5   4   0   0   4   4   3   0 type:complete len:320 gc:universal Smic_CassKB8.scaffold123:42172-43131(+)
Smic_CassKB8.scaffold4405.p15  -          PF13927_full         -              0.043   18.8  15.5     0.057   18.4  15.5   1.1   1   0   0   1   1   1   0 type:complete len:156 gc:universal Smic_CassKB8.scaffold4405:23874-23407(-)
Smic_CassKB8.scaffold2358.p9   -          PF13927_full         -              0.048   18.6  16.6     0.048   18.6  16.6   1.6   2   0   0   2   2   1   0 type:complete len:198 gc:universal Smic_CassKB8.scaffold2358:65788-66381(+)
Smic_CassKB8.scaffold1724.p17  -          PF13927_full         -              0.052   18.5   2.5     0.096   17.6   2.5   1.4   1   0   0   1   1   1   0 type:complete len:208 gc:universal Smic_CassKB8.scaffold1724:37726-37103(-)
Smic_CassKB8.scaffold422.p89   -          PF13927_full         -              0.052   18.5   5.9     0.052   18.5   5.9   1.8   2   0   0   2   2   2   0 type:complete len:143 gc:universal Smic_CassKB8.scaffold422:113683-114111(+)
Smic_CassKB8.scaffold5480.p46  -          PF13927_full         -              0.054   18.4  15.6     0.067   18.1  15.6   1.3   1   0   0   1   1   1   0 type:complete len:101 gc:universal Smic_CassKB8.scaffold5480:33751-34053(+)
Smic_CassKB8.scaffold2138.p14  -          PF13927_full         -               0.06   18.3   8.8     0.081   17.9   8.8   1.1   1   0   0   1   1   1   0 type:complete len:116 gc:universal Smic_CassKB8.scaffold2138:56372-56719(+)
Smic_CassKB8.scaffold5454.p5   -          PF13927_full         -              0.062   18.3   1.3     0.087   17.8   1.3   1.2   1   0   0   1   1   1   0 type:complete len:163 gc:universal Smic_CassKB8.scaffold5454:636-148(-)
Smic_CassKB8.scaffold4015.p1   -          PF13927_full         -              0.067   18.1   0.0   1.6e+03    3.8   0.0   5.2   7   0   0   7   7   3   0 type:complete len:737 gc:universal Smic_CassKB8.scaffold4015:13987-16197(+)
Smic_CassKB8.scaffold2570.p26  -          PF13927_full         -               0.07   18.1   3.9     0.086   17.8   3.9   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal Smic_CassKB8.scaffold2570:35550-35894(+)
Smic_CassKB8.scaffold9579.p20  -          PF13927_full         -              0.073   18.0  12.7      0.11   17.5  12.7   1.4   1   0   0   1   1   1   0 type:complete len:107 gc:universal Smic_CassKB8.scaffold9579:12450-12130(-)
Smic_CassKB8.scaffold9046.p10  -          PF13927_full         -              0.075   18.0  12.0     0.087   17.8  12.0   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal Smic_CassKB8.scaffold9046:6715-6383(-)
Smic_CassKB8.scaffold266.p71   -          PF13927_full         -              0.088   17.7   4.4      0.12   17.4   4.4   1.2   1   0   0   1   1   1   0 type:complete len:126 gc:universal Smic_CassKB8.scaffold266:131906-131529(-)
Smic_CassKB8.scaffold1386.p56  -          PF13927_full         -              0.089   17.7  10.1      0.12   17.4  10.1   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal Smic_CassKB8.scaffold1386:79997-79668(-)
Smic_CassKB8.scaffold67322.p1  -          PF13927_full         -              0.091   17.7  14.7      0.12   17.3  14.7   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal Smic_CassKB8.scaffold67322:632-970(+)
Smic_CassKB8.scaffold8560.p17  -          PF13927_full         -              0.094   17.7   4.8      0.11   17.5   4.8   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal Smic_CassKB8.scaffold8560:18966-18640(-)
Smic_CassKB8.scaffold1606.p98  -          PF13927_full         -               0.11   17.4   8.2      0.13   17.2   8.2   1.3   1   0   0   1   1   1   0 type:complete len:113 gc:universal Smic_CassKB8.scaffold1606:19224-19562(+)
Smic_CassKB8.scaffold4492.p29  -          PF13927_full         -               0.13   17.2  10.7      0.16   16.9  10.7   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal Smic_CassKB8.scaffold4492:31757-32056(+)
Smic_CassKB8.scaffold36879.p2  -          PF13927_full         -               0.13   17.2   0.4      0.15   17.0   0.4   1.2   1   0   0   1   1   1   0 type:3prime_partial len:127 gc:universal Smic_CassKB8.scaffold36879:2322-2699(+)
Smic_CassKB8.scaffold14931.p5  -          PF13927_full         -               0.13   17.2  18.9      0.19   16.7  18.9   1.3   1   0   0   1   1   1   0 type:complete len:148 gc:universal Smic_CassKB8.scaffold14931:7162-7605(+)
Smic_CassKB8.scaffold3694.p1   -          PF13927_full         -               0.14   17.1   2.0   1.4e+03    4.0   0.0   7.0  11   1   1  12  12   3   0 type:complete len:922 gc:universal Smic_CassKB8.scaffold3694:22026-19261(-)
Smic_CassKB8.scaffold42494.p8  -          PF13927_full         -               0.16   17.0   7.1      0.19   16.7   7.1   1.1   1   0   0   1   1   1   0 type:complete len:120 gc:universal Smic_CassKB8.scaffold42494:1672-1313(-)
Smic_CassKB8.scaffold51492.p3  -          PF13927_full         -               0.16   16.9   6.9      0.23   16.4   6.9   1.3   1   0   0   1   1   1   0 type:3prime_partial len:140 gc:universal Smic_CassKB8.scaffold51492:1169-1585(+)
Smic_CassKB8.scaffold6494.p24  -          PF13927_full         -               0.18   16.7   3.8       0.3   16.0   3.8   1.3   1   0   0   1   1   1   0 type:complete len:126 gc:universal Smic_CassKB8.scaffold6494:26125-25748(-)
Smic_CassKB8.scaffold4040.p28  -          PF13927_full         -               0.19   16.6  14.8      0.25   16.3  14.8   1.2   1   0   0   1   1   1   0 type:complete len:119 gc:universal Smic_CassKB8.scaffold4040:12770-13126(+)
Smic_CassKB8.scaffold5920.p6   -          PF13927_full         -               0.19   16.6  10.0      0.26   16.2  10.0   1.2   1   0   0   1   1   1   0 type:complete len:151 gc:universal Smic_CassKB8.scaffold5920:12819-12367(-)
Smic_CassKB8.scaffold557.p140  -          PF13927_full         -               0.22   16.4   7.9      0.28   16.1   7.9   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal Smic_CassKB8.scaffold557:45349-45654(+)
Smic_CassKB8.scaffold108.p192  -          PF13927_full         -               0.28   16.1   4.5      0.35   15.8   4.5   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal Smic_CassKB8.scaffold108:178258-177923(-)
Smic_CassKB8.scaffold583.p72   -          PF13927_full         -               0.29   16.1   4.9      0.29   16.1   4.9   1.7   2   0   0   2   2   1   0 type:complete len:158 gc:universal Smic_CassKB8.scaffold583:74472-73999(-)
Smic_CassKB8.scaffold6973.p13  -          PF13927_full         -               0.29   16.0   7.4      0.43   15.5   7.4   1.3   1   0   0   1   1   1   0 type:complete len:171 gc:universal Smic_CassKB8.scaffold6973:10671-11183(+)
Smic_CassKB8.scaffold7711.p25  -          PF13927_full         -                0.3   16.0   3.3      0.41   15.6   3.3   1.2   1   0   0   1   1   1   0 type:complete len:133 gc:universal Smic_CassKB8.scaffold7711:26994-27392(+)
Smic_CassKB8.scaffold287.p104  -          PF13927_full         -               0.31   16.0   1.4      0.39   15.6   1.4   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal Smic_CassKB8.scaffold287:73870-74205(+)
Smic_CassKB8.scaffold1966.p22  -          PF13927_full         -               0.36   15.7  11.7      0.36   15.7  11.7   1.6   2   0   0   2   2   1   0 type:complete len:172 gc:universal Smic_CassKB8.scaffold1966:69785-69270(-)
Smic_CassKB8.scaffold43089.p1  -          PF13927_full         -               0.37   15.7   3.8      0.37   15.7   3.8   2.3   3   0   0   3   3   1   0 type:5prime_partial len:468 gc:universal Smic_CassKB8.scaffold43089:2-1405(+)
Smic_CassKB8.scaffold817.p135  -          PF13927_full         -               0.37   15.7  20.1      0.58   15.1  20.1   1.3   1   0   0   1   1   1   0 type:complete len:102 gc:universal Smic_CassKB8.scaffold817:93246-93551(+)
Smic_CassKB8.scaffold156.p114  -          PF13927_full         -               0.38   15.7   4.8      0.38   15.7   4.8   1.4   2   0   0   2   2   1   0 type:complete len:114 gc:universal Smic_CassKB8.scaffold156:28175-28516(+)
Smic_CassKB8.scaffold27202.p13 -          PF13927_full         -               0.38   15.7   5.9      0.43   15.5   5.9   1.1   1   0   0   1   1   1   0 type:complete len:108 gc:universal Smic_CassKB8.scaffold27202:1484-1161(-)
Smic_CassKB8.scaffold12397.p8  -          PF13927_full         -               0.39   15.6   8.1      0.52   15.2   8.1   1.1   1   0   0   1   1   1   0 type:complete len:140 gc:universal Smic_CassKB8.scaffold12397:6379-6798(+)
Smic_CassKB8.scaffold10040.p25 -          PF13927_full         -                0.4   15.6  11.2      0.48   15.3  11.2   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal Smic_CassKB8.scaffold10040:3722-3360(-)
Smic_CassKB8.scaffold123.p1    -          PF13927_full         -               0.44   15.5   1.1   1.6e+03    3.9   0.0   4.3   4   1   1   5   5   3   0 type:complete len:628 gc:universal Smic_CassKB8.scaffold123:49490-51373(+)
Smic_CassKB8.scaffold12245.p3  -          PF13927_full         -               0.45   15.4  15.1      0.65   14.9  15.1   1.1   1   0   0   1   1   1   0 type:complete len:162 gc:universal Smic_CassKB8.scaffold12245:14164-13679(-)
Smic_CassKB8.scaffold7453.p3   -          PF13927_full         -               0.47   15.4  12.8      0.75   14.7  12.8   1.3   1   0   0   1   1   1   0 type:complete len:235 gc:universal Smic_CassKB8.scaffold7453:22021-21317(-)
Smic_CassKB8.scaffold54.p93    -          PF13927_full         -               0.49   15.3  18.7      0.66   14.9  18.7   1.2   1   0   0   1   1   1   0 type:complete len:135 gc:universal Smic_CassKB8.scaffold54:11038-11442(+)
Smic_CassKB8.scaffold3713.p26  -          PF13927_full         -               0.49   15.3  13.5      0.66   14.9  13.5   1.2   1   0   0   1   1   1   0 type:complete len:125 gc:universal Smic_CassKB8.scaffold3713:15670-16044(+)
Smic_CassKB8.scaffold19496.p9  -          PF13927_full         -                0.5   15.3  20.0      0.69   14.8  20.0   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal Smic_CassKB8.scaffold19496:6984-7433(+)
Smic_CassKB8.scaffold6477.p20  -          PF13927_full         -               0.52   15.2   4.8      0.68   14.9   4.8   1.1   1   0   0   1   1   1   0 type:complete len:126 gc:universal Smic_CassKB8.scaffold6477:15025-15402(+)
Smic_CassKB8.scaffold912.p30   -          PF13927_full         -               0.54   15.2  18.7      0.82   14.6  18.7   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal Smic_CassKB8.scaffold912:61062-61403(+)
Smic_CassKB8.scaffold6187.p9   -          PF13927_full         -               0.58   15.1  21.6      0.78   14.7  21.6   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal Smic_CassKB8.scaffold6187:17899-18228(+)
Smic_CassKB8.scaffold917.p11   -          PF13927_full         -               0.61   15.0   3.0      0.98   14.3   3.0   1.3   1   0   0   1   1   1   0 type:complete len:255 gc:universal Smic_CassKB8.scaffold917:62320-63084(+)
Smic_CassKB8.scaffold8391.p9   -          PF13927_full         -               0.61   15.0   2.7      0.91   14.4   2.7   1.2   1   0   0   1   1   1   0 type:complete len:219 gc:universal Smic_CassKB8.scaffold8391:14931-15587(+)
Smic_CassKB8.scaffold52121.p7  -          PF13927_full         -               0.62   15.0   7.9      0.62   15.0   7.9   2.7   2   1   1   3   3   1   0 type:5prime_partial len:137 gc:universal Smic_CassKB8.scaffold52121:2-412(+)
Smic_CassKB8.scaffold670.p222  -          PF13927_full         -               0.64   14.9   3.9      0.79   14.6   3.9   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal Smic_CassKB8.scaffold670:33471-33806(+)
Smic_CassKB8.scaffold3932.p15  -          PF13927_full         -               0.66   14.9   3.5      0.76   14.7   3.5   1.2   1   0   0   1   1   1   0 type:5prime_partial len:102 gc:universal Smic_CassKB8.scaffold3932:1-306(+)
Smic_CassKB8.scaffold10373.p26 -          PF13927_full         -               0.67   14.9  19.0      0.97   14.4  19.0   1.3   1   0   0   1   1   1   0 type:complete len:115 gc:universal Smic_CassKB8.scaffold10373:18984-18640(-)
Smic_CassKB8.scaffold5384.p1   -          PF13927_full         -               0.68   14.9  15.3      0.68   14.9  15.3   3.5   3   1   1   4   4   1   0 type:complete len:528 gc:universal Smic_CassKB8.scaffold5384:28202-26619(-)
Smic_CassKB8.scaffold325.p9    -          PF13927_full         -               0.75   14.7  10.3      0.75   14.7  10.3   1.5   2   0   0   2   2   1   0 type:complete len:234 gc:universal Smic_CassKB8.scaffold325:52769-53470(+)
Smic_CassKB8.scaffold7887.p21  -          PF13927_full         -               0.78   14.7  12.9      0.95   14.4  12.9   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal Smic_CassKB8.scaffold7887:10923-11276(+)
Smic_CassKB8.scaffold440.p34   -          PF13927_full         -               0.79   14.6   8.0       1.2   14.0   8.0   1.3   1   0   0   1   1   1   0 type:complete len:159 gc:universal Smic_CassKB8.scaffold440:98368-98844(+)
Smic_CassKB8.scaffold5541.p6   -          PF13927_full         -               0.81   14.6  19.9      0.81   14.6  19.9   1.5   2   0   0   2   2   1   0 type:5prime_partial len:105 gc:universal Smic_CassKB8.scaffold5541:2-316(+)
Smic_CassKB8.scaffold3570.p4   -          PF13927_full         -               0.84   14.5  20.0       1.6   13.7  20.0   1.4   1   0   0   1   1   1   0 type:complete len:246 gc:universal Smic_CassKB8.scaffold3570:25998-25261(-)
Smic_CassKB8.scaffold2857.p9   -          PF13927_full         -               0.85   14.5   2.5       1.5   13.7   2.5   1.4   1   0   0   1   1   1   0 type:complete len:224 gc:universal Smic_CassKB8.scaffold2857:44142-43471(-)
Smic_CassKB8.scaffold7320.p2   -          PF13927_full         -               0.91   14.4   3.3      0.91   14.4   3.3   1.6   2   0   0   2   2   1   0 type:complete len:163 gc:universal Smic_CassKB8.scaffold7320:2425-1937(-)
Smic_CassKB8.scaffold13173.p1  -          PF13927_full         -               0.93   14.4  17.5      0.93   14.4  17.5   2.1   1   1   1   2   2   1   0 type:complete len:259 gc:universal Smic_CassKB8.scaffold13173:11399-10623(-)
Smic_CassKB8.scaffold22053.p3  -          PF13927_full         -               0.95   14.4  18.2       1.6   13.6  18.2   1.3   1   0   0   1   1   1   0 type:5prime_partial len:208 gc:universal Smic_CassKB8.scaffold22053:3-626(+)
Smic_CassKB8.scaffold471.p106  -          PF13927_full         -               0.99   14.3   8.5       1.7   13.5   8.5   1.4   1   0   0   1   1   1   0 type:complete len:127 gc:universal Smic_CassKB8.scaffold471:672-292(-)
Smic_CassKB8.scaffold874.p28   -          PF13927_full         -                  1   14.3  16.4         1   14.3  16.4   1.9   2   0   0   2   2   1   0 type:complete len:180 gc:universal Smic_CassKB8.scaffold874:24318-23779(-)
Smic_CassKB8.scaffold480.p5    -          PF13927_full         -                  1   14.3   5.8       1.5   13.7   5.8   1.2   1   0   0   1   1   1   0 type:complete len:176 gc:universal Smic_CassKB8.scaffold480:36550-36023(-)
Smic_CassKB8.scaffold4708.p9   -          PF13927_full         -                  1   14.3   7.8       1.4   13.8   7.8   1.2   1   0   0   1   1   1   0 type:complete len:178 gc:universal Smic_CassKB8.scaffold4708:26813-27346(+)
Smic_CassKB8.scaffold2254.p24  -          PF13927_full         -                1.1   14.2  15.7       1.1   14.2  15.7   3.0   2   1   0   2   2   1   0 type:complete len:191 gc:universal Smic_CassKB8.scaffold2254:36793-37365(+)
Smic_CassKB8.scaffold236.p21   -          PF13927_full         -                1.1   14.2   5.5       1.1   14.2   5.5   3.1   2   1   1   3   3   2   0 type:complete len:175 gc:universal Smic_CassKB8.scaffold236:145586-146110(+)
Smic_CassKB8.scaffold3068.p5   -          PF13927_full         -                1.1   14.2  16.5       1.8   13.4  16.5   1.3   1   0   0   1   1   1   0 type:complete len:214 gc:universal Smic_CassKB8.scaffold3068:905-1546(+)
Smic_CassKB8.scaffold1361.p6   -          PF13927_full         -                1.1   14.2   6.5       1.1   14.2   6.5   2.2   2   0   0   2   2   1   0 type:complete len:233 gc:universal Smic_CassKB8.scaffold1361:70129-69431(-)
Smic_CassKB8.scaffold3628.p10  -          PF13927_full         -                1.1   14.1   6.7         8   11.4   3.3   2.2   2   0   0   2   2   2   0 type:complete len:194 gc:universal Smic_CassKB8.scaffold3628:35940-36521(+)
Smic_CassKB8.scaffold539.p25   -          PF13927_full         -                1.1   14.1   4.6       1.4   13.8   4.6   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal Smic_CassKB8.scaffold539:22290-22673(+)
Smic_CassKB8.scaffold16124.p5  -          PF13927_full         -                1.2   14.1   0.4       1.4   13.9   0.4   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal Smic_CassKB8.scaffold16124:10157-10465(+)
Smic_CassKB8.scaffold1644.p33  -          PF13927_full         -                1.2   14.0   2.8       1.2   14.0   2.8   2.0   2   0   0   2   2   2   0 type:complete len:127 gc:universal Smic_CassKB8.scaffold1644:79770-79390(-)
Smic_CassKB8.scaffold373.p105  -          PF13927_full         -                1.3   14.0   4.3       1.7   13.6   4.3   1.3   1   0   0   1   1   1   0 type:complete len:120 gc:universal Smic_CassKB8.scaffold373:23851-24210(+)
Smic_CassKB8.scaffold1506.p37  -          PF13927_full         -                1.3   13.9   0.4       1.7   13.5   0.4   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal Smic_CassKB8.scaffold1506:29136-28747(-)
Smic_CassKB8.scaffold525.p190  -          PF13927_full         -                1.3   13.9   0.3       1.5   13.7   0.3   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal Smic_CassKB8.scaffold525:19251-19556(+)
Smic_CassKB8.scaffold9075.p29  -          PF13927_full         -                1.3   13.9  10.6       1.8   13.5  10.6   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal Smic_CassKB8.scaffold9075:8520-8188(-)
Smic_CassKB8.scaffold7.p5      -          PF13927_full         -                1.3   13.9   1.1       2.2   13.2   1.1   1.3   1   0   0   1   1   1   0 type:complete len:497 gc:universal Smic_CassKB8.scaffold7:107021-108511(+)
Smic_CassKB8.scaffold5994.p1   -          PF13927_full         -                1.4   13.9   0.0   8.6e+02    4.7   0.0   5.0   7   0   0   7   7   3   0 type:complete len:782 gc:universal Smic_CassKB8.scaffold5994:10049-12394(+)
Smic_CassKB8.scaffold15800.p7  -          PF13927_full         -                1.4   13.9   7.1       1.6   13.7   7.1   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal Smic_CassKB8.scaffold15800:7125-6826(-)
Smic_CassKB8.scaffold55192.p1  -          PF13927_full         -                1.4   13.8   0.8       2.7   12.9   0.8   1.4   1   0   0   1   1   1   0 type:internal len:472 gc:universal Smic_CassKB8.scaffold55192:1414-2(-)
Smic_CassKB8.scaffold19276.p2  -          PF13927_full         -                1.5   13.8   5.9         2   13.3   5.9   1.2   1   0   0   1   1   1   0 type:5prime_partial len:136 gc:universal Smic_CassKB8.scaffold19276:2-409(+)
Smic_CassKB8.scaffold6915.p2   -          PF13927_full         -                1.5   13.8   0.1   2.5e+02    6.5   0.0   3.5   3   1   1   4   4   3   0 type:complete len:766 gc:universal Smic_CassKB8.scaffold6915:23420-25717(+)
Smic_CassKB8.scaffold1352.p55  -          PF13927_full         -                1.5   13.8   5.3       1.9   13.4   5.3   1.1   1   0   0   1   1   1   0 type:complete len:118 gc:universal Smic_CassKB8.scaffold1352:29703-30056(+)
Smic_CassKB8.scaffold287.p83   -          PF13927_full         -                1.5   13.8   0.7       1.8   13.5   0.7   1.1   1   0   0   1   1   1   0 type:complete len:120 gc:universal Smic_CassKB8.scaffold287:74857-75216(+)
Smic_CassKB8.scaffold1576.p3   -          PF13927_full         -                1.5   13.7  12.4        12   10.8  10.2   2.1   2   0   0   2   2   2   0 type:complete len:230 gc:universal Smic_CassKB8.scaffold1576:55969-56658(+)
Smic_CassKB8.scaffold7296.p8   -          PF13927_full         -                1.6   13.7   6.0        52    8.7   0.3   2.1   2   0   0   2   2   2   0 type:complete len:146 gc:universal Smic_CassKB8.scaffold7296:11419-11856(+)
Smic_CassKB8.scaffold1155.p58  -          PF13927_full         -                1.6   13.7   2.3       2.5   13.0   2.3   1.3   1   0   0   1   1   1   0 type:complete len:121 gc:universal Smic_CassKB8.scaffold1155:63498-63136(-)
Smic_CassKB8.scaffold1507.p15  -          PF13927_full         -                1.6   13.6   1.9       2.3   13.1   1.9   1.3   1   0   0   1   1   1   0 type:complete len:215 gc:universal Smic_CassKB8.scaffold1507:12151-11507(-)
Smic_CassKB8.scaffold6884.p35  -          PF13927_full         -                1.7   13.6   0.9       2.3   13.1   0.9   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal Smic_CassKB8.scaffold6884:10356-10018(-)
Smic_CassKB8.scaffold2776.p5   -          PF13927_full         -                1.7   13.6   2.4       2.9   12.8   2.4   1.3   1   0   0   1   1   1   0 type:complete len:257 gc:universal Smic_CassKB8.scaffold2776:59155-59925(+)
Smic_CassKB8.scaffold3812.p71  -          PF13927_full         -                1.7   13.6  19.1       2.1   13.3  19.1   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal Smic_CassKB8.scaffold3812:33475-33167(-)
Smic_CassKB8.scaffold11705.p4  -          PF13927_full         -                1.7   13.6   6.7       2.4   13.0   6.7   1.2   1   0   0   1   1   1   0 type:complete len:158 gc:universal Smic_CassKB8.scaffold11705:127-600(+)
Smic_CassKB8.scaffold16883.p1  -          PF13927_full         -                1.9   13.4  11.5       3.2   12.7  11.5   1.4   1   0   0   1   1   1   0 type:complete len:164 gc:universal Smic_CassKB8.scaffold16883:3651-3160(-)
Smic_CassKB8.scaffold855.p52   -          PF13927_full         -                1.9   13.4   7.1       2.1   13.2   7.1   1.3   1   0   0   1   1   1   0 type:complete len:146 gc:universal Smic_CassKB8.scaffold855:62636-62199(-)
Smic_CassKB8.scaffold12265.p6  -          PF13927_full         -                1.9   13.4   3.3       2.7   12.9   3.3   1.2   1   0   0   1   1   1   0 type:complete len:151 gc:universal Smic_CassKB8.scaffold12265:2207-2659(+)
Smic_CassKB8.scaffold36759.p1  -          PF13927_full         -                  2   13.4   2.3       3.1   12.7   2.3   1.2   1   0   0   1   1   1   0 type:5prime_partial len:560 gc:universal Smic_CassKB8.scaffold36759:2712-1033(-)
Smic_CassKB8.scaffold1503.p9   -          PF13927_full         -                  2   13.3   6.6       4.1   12.3   6.6   1.5   1   0   0   1   1   1   0 type:complete len:302 gc:universal Smic_CassKB8.scaffold1503:67084-67989(+)
Smic_CassKB8.scaffold1886.p25  -          PF13927_full         -                  2   13.3   5.1       2.4   13.1   5.1   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal Smic_CassKB8.scaffold1886:77125-77424(+)
Smic_CassKB8.scaffold2757.p32  -          PF13927_full         -                  2   13.3   2.2       3.2   12.6   2.2   1.3   1   0   0   1   1   1   0 type:complete len:137 gc:universal Smic_CassKB8.scaffold2757:27967-28377(+)
Smic_CassKB8.scaffold923.p151  -          PF13927_full         -                  2   13.3   2.4       2.4   13.1   2.4   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal Smic_CassKB8.scaffold923:3639-3950(+)
Smic_CassKB8.scaffold15030.p6  -          PF13927_full         -                  2   13.3   9.7       3.4   12.6   9.7   1.4   1   0   0   1   1   1   0 type:complete len:117 gc:universal Smic_CassKB8.scaffold15030:10527-10877(+)
Smic_CassKB8.scaffold148.p228  -          PF13927_full         -                2.1   13.3   1.5       2.4   13.1   1.5   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal Smic_CassKB8.scaffold148:95551-95246(-)
Smic_CassKB8.scaffold7929.p17  -          PF13927_full         -                2.2   13.2   2.0       2.3   13.1   2.0   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal Smic_CassKB8.scaffold7929:99-416(+)
Smic_CassKB8.scaffold4744.p17  -          PF13927_full         -                2.2   13.2   1.1       2.7   12.9   1.1   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal Smic_CassKB8.scaffold4744:40990-40625(-)
Smic_CassKB8.scaffold8427.p27  -          PF13927_full         -                2.2   13.2   5.1       2.8   12.9   5.1   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal Smic_CassKB8.scaffold8427:13170-13472(+)
Smic_CassKB8.scaffold1650.p81  -          PF13927_full         -                2.3   13.2   8.1       2.7   12.9   8.1   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal Smic_CassKB8.scaffold1650:4474-4800(+)
Smic_CassKB8.scaffold6354.p44  -          PF13927_full         -                2.3   13.1  24.9       3.3   12.6  24.9   1.3   1   0   0   1   1   1   0 type:complete len:107 gc:universal Smic_CassKB8.scaffold6354:8628-8308(-)
Smic_CassKB8.scaffold1224.p15  -          PF13927_full         -                2.3   13.1  19.5       3.9   12.4  19.5   1.4   1   0   0   1   1   1   0 type:complete len:181 gc:universal Smic_CassKB8.scaffold1224:64827-64285(-)
Smic_CassKB8.scaffold2342.p4   -          PF13927_full         -                2.3   13.1  10.8       3.8   12.4  10.8   1.3   1   0   0   1   1   1   0 type:complete len:246 gc:universal Smic_CassKB8.scaffold2342:49241-49978(+)
Smic_CassKB8.scaffold6248.p11  -          PF13927_full         -                2.4   13.1  11.9       3.5   12.5  11.9   1.2   1   0   0   1   1   1   0 type:complete len:172 gc:universal Smic_CassKB8.scaffold6248:3211-3726(+)
Smic_CassKB8.scaffold570.p118  -          PF13927_full         -                2.4   13.0   1.9       2.8   12.9   1.9   1.3   1   0   0   1   1   1   0 type:complete len:129 gc:universal Smic_CassKB8.scaffold570:87411-87025(-)
Smic_CassKB8.scaffold11550.p4  -          PF13927_full         -                2.5   13.0  15.6       3.3   12.6  15.6   1.2   1   0   0   1   1   1   0 type:complete len:161 gc:universal Smic_CassKB8.scaffold11550:9287-9769(+)
Smic_CassKB8.scaffold27171.p3  -          PF13927_full         -                2.5   13.0   4.0         4   12.4   4.0   1.4   1   0   0   1   1   1   0 type:complete len:130 gc:universal Smic_CassKB8.scaffold27171:2137-2526(+)
Smic_CassKB8.scaffold3140.p6   -          PF13927_full         -                2.6   12.9   7.7       2.6   13.0   2.9   2.2   2   0   0   2   2   2   0 type:complete len:208 gc:universal Smic_CassKB8.scaffold3140:23890-23267(-)
Smic_CassKB8.scaffold14994.p13 -          PF13927_full         -                2.7   12.9  13.3       4.1   12.3  13.3   1.3   1   0   0   1   1   1   0 type:5prime_partial len:230 gc:universal Smic_CassKB8.scaffold14994:11989-11300(-)
Smic_CassKB8.scaffold24772.p2  -          PF13927_full         -                2.7   12.9   1.0       2.7   12.9   1.0   1.9   2   0   0   2   2   2   0 type:complete len:138 gc:universal Smic_CassKB8.scaffold24772:2084-1671(-)
Smic_CassKB8.scaffold6313.p2   -          PF13927_full         -                2.7   12.9  10.4       4.9   12.1  10.4   1.4   1   0   0   1   1   1   0 type:complete len:247 gc:universal Smic_CassKB8.scaffold6313:25190-25930(+)
Smic_CassKB8.scaffold6816.p22  -          PF13927_full         -                2.7   12.9  16.2       3.4   12.6  16.2   1.3   1   0   0   1   1   1   0 type:complete len:122 gc:universal Smic_CassKB8.scaffold6816:6599-6234(-)
Smic_CassKB8.scaffold4024.p15  -          PF13927_full         -                2.8   12.9   9.0       3.6   12.5   9.0   1.3   1   0   0   1   1   1   0 type:complete len:123 gc:universal Smic_CassKB8.scaffold4024:39092-39460(+)
Smic_CassKB8.scaffold3610.p9   -          PF13927_full         -                2.9   12.8   4.6       4.2   12.3   4.6   1.2   1   0   0   1   1   1   0 type:complete len:196 gc:universal Smic_CassKB8.scaffold3610:6011-5424(-)
Smic_CassKB8.scaffold2526.p79  -          PF13927_full         -                  3   12.8   6.1       3.7   12.4   6.1   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal Smic_CassKB8.scaffold2526:13312-13001(-)
Smic_CassKB8.scaffold39006.p2  -          PF13927_full         -                3.1   12.7   0.9       3.1   12.7   0.9   1.8   2   0   0   2   2   1   0 type:complete len:138 gc:universal Smic_CassKB8.scaffold39006:527-940(+)
Smic_CassKB8.scaffold3449.p10  -          PF13927_full         -                3.1   12.7  11.2       4.9   12.0  11.2   1.3   1   0   0   1   1   1   0 type:complete len:107 gc:universal Smic_CassKB8.scaffold3449:45749-46069(+)
Smic_CassKB8.scaffold6163.p3   -          PF13927_full         -                3.1   12.7   9.9       4.8   12.1   9.9   1.3   1   0   0   1   1   1   0 type:complete len:220 gc:universal Smic_CassKB8.scaffold6163:4917-5576(+)
Smic_CassKB8.scaffold1706.p18  -          PF13927_full         -                3.1   12.7   8.0       3.5   12.5   8.0   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal Smic_CassKB8.scaffold1706:69357-69665(+)
Smic_CassKB8.scaffold157.p175  -          PF13927_full         -                3.2   12.7  14.7       4.5   12.2  14.7   1.4   1   0   0   1   1   1   0 type:complete len:114 gc:universal Smic_CassKB8.scaffold157:33956-33615(-)
Smic_CassKB8.scaffold3694.p2   -          PF13927_full         -                3.2   12.7   1.8   4.2e+02    5.7   0.0   4.0   1   1   4   5   5   4   0 type:complete len:460 gc:universal Smic_CassKB8.scaffold3694:9181-7802(-)
Smic_CassKB8.scaffold8525.p38  -          PF13927_full         -                3.2   12.6   2.1       4.1   12.3   2.1   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal Smic_CassKB8.scaffold8525:5063-5404(+)
Smic_CassKB8.scaffold601.p27   -          PF13927_full         -                3.3   12.6  15.2       4.8   12.1  15.2   1.2   1   0   0   1   1   1   0 type:complete len:172 gc:universal Smic_CassKB8.scaffold601:36679-36164(-)
Smic_CassKB8.scaffold52220.p3  -          PF13927_full         -                3.3   12.6   2.2       7.2   11.5   2.2   1.5   1   0   0   1   1   1   0 type:complete len:189 gc:universal Smic_CassKB8.scaffold52220:814-1380(+)
Smic_CassKB8.scaffold17127.p11 -          PF13927_full         -                3.5   12.5   1.2       5.1   12.0   1.2   1.2   1   0   0   1   1   1   0 type:complete len:212 gc:universal Smic_CassKB8.scaffold17127:7615-6980(-)
Smic_CassKB8.scaffold3305.p6   -          PF13927_full         -                3.5   12.5   0.6       3.5   12.5   0.6   2.8   2   1   1   3   3   1   0 type:complete len:198 gc:universal Smic_CassKB8.scaffold3305:37489-36896(-)
Smic_CassKB8.scaffold60852.p1  -          PF13927_full         -                3.6   12.5   5.3       4.9   12.0   5.3   1.2   1   0   0   1   1   1   0 type:5prime_partial len:138 gc:universal Smic_CassKB8.scaffold60852:1-414(+)
Smic_CassKB8.scaffold3116.p6   -          PF13927_full         -                3.7   12.5   5.7       6.1   11.8   5.7   1.3   1   0   0   1   1   1   0 type:complete len:221 gc:universal Smic_CassKB8.scaffold3116:11906-12568(+)
Smic_CassKB8.scaffold30955.p3  -          PF13927_full         -                3.7   12.4  14.2       5.6   11.9  14.2   1.2   1   0   0   1   1   1   0 type:5prime_partial len:293 gc:universal Smic_CassKB8.scaffold30955:2-880(+)
Smic_CassKB8.scaffold13334.p14 -          PF13927_full         -                3.8   12.4   2.4       4.9   12.1   2.4   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal Smic_CassKB8.scaffold13334:8015-7671(-)
Smic_CassKB8.scaffold5.p10     -          PF13927_full         -                3.9   12.4   2.1         6   11.8   2.1   1.3   1   0   0   1   1   1   0 type:complete len:191 gc:universal Smic_CassKB8.scaffold5:117647-118219(+)
Smic_CassKB8.scaffold34257.p7  -          PF13927_full         -                3.9   12.4   0.5       5.5   11.9   0.5   1.2   1   0   0   1   1   1   0 type:5prime_partial len:154 gc:universal Smic_CassKB8.scaffold34257:1-462(+)
Smic_CassKB8.scaffold4111.p26  -          PF13927_full         -                3.9   12.4   2.0       5.6   11.9   2.0   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal Smic_CassKB8.scaffold4111:42292-41921(-)
Smic_CassKB8.scaffold6915.p5   -          PF13927_full         -                3.9   12.4   1.0   3.2e+02    6.1   0.0   3.5   2   2   2   4   4   3   0 type:3prime_partial len:547 gc:universal Smic_CassKB8.scaffold6915:30972-32609(+)
Smic_CassKB8.scaffold46492.p3  -          PF13927_full         -                3.9   12.4   3.3       5.4   11.9   3.3   1.3   1   0   0   1   1   1   0 type:5prime_partial len:116 gc:universal Smic_CassKB8.scaffold46492:1866-1519(-)
Smic_CassKB8.scaffold1199.p48  -          PF13927_full         -                3.9   12.4  24.5       5.4   11.9  24.5   1.3   1   0   0   1   1   1   0 type:complete len:144 gc:universal Smic_CassKB8.scaffold1199:30394-29963(-)
Smic_CassKB8.scaffold1609.p63  -          PF13927_full         -                  4   12.3  11.4       4.7   12.1  11.4   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal Smic_CassKB8.scaffold1609:5753-5418(-)
Smic_CassKB8.scaffold22014.p21 -          PF13927_full         -                  4   12.3   1.6       5.2   12.0   1.6   1.3   1   0   0   1   1   1   0 type:complete len:106 gc:universal Smic_CassKB8.scaffold22014:2347-2030(-)
Smic_CassKB8.scaffold16054.p17 -          PF13927_full         -                  4   12.3   1.8       4.9   12.0   1.8   1.2   1   0   0   1   1   1   0 type:3prime_partial len:136 gc:universal Smic_CassKB8.scaffold16054:405-1(-)
Smic_CassKB8.scaffold13036.p43 -          PF13927_full         -                4.1   12.3   1.3       5.2   12.0   1.3   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal Smic_CassKB8.scaffold13036:10149-10475(+)
Smic_CassKB8.scaffold4040.p7   -          PF13927_full         -                4.2   12.3  18.7       5.9   11.8  18.7   1.4   1   0   0   1   1   1   0 type:complete len:206 gc:universal Smic_CassKB8.scaffold4040:890-1507(+)
Smic_CassKB8.scaffold34796.p1  -          PF13927_full         -                4.3   12.2  11.3       5.4   11.9  11.3   1.3   1   0   0   1   1   1   0 type:complete len:117 gc:universal Smic_CassKB8.scaffold34796:444-794(+)
Smic_CassKB8.scaffold1064.p7   -          PF13927_full         -                4.3   12.2  14.0       7.6   11.4  14.0   1.4   1   0   0   1   1   1   0 type:complete len:223 gc:universal Smic_CassKB8.scaffold1064:42115-42783(+)
Smic_CassKB8.scaffold5008.p44  -          PF13927_full         -                4.4   12.2   2.5       5.6   11.9   2.5   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal Smic_CassKB8.scaffold5008:38536-38850(+)
Smic_CassKB8.scaffold7234.p74  -          PF13927_full         -                4.5   12.2   8.3       7.7   11.4   8.3   1.4   1   0   0   1   1   1   0 type:complete len:109 gc:universal Smic_CassKB8.scaffold7234:28453-28779(+)
Smic_CassKB8.scaffold357.p116  -          PF13927_full         -                4.5   12.2  22.0       5.7   11.8  22.0   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal Smic_CassKB8.scaffold357:88831-88508(-)
Smic_CassKB8.scaffold64.p233   -          PF13927_full         -                4.5   12.2  10.8       5.3   12.0  10.8   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal Smic_CassKB8.scaffold64:104523-104825(+)
Smic_CassKB8.scaffold18399.p12 -          PF13927_full         -                4.7   12.1   3.0       5.1   12.0   3.0   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal Smic_CassKB8.scaffold18399:5593-5285(-)
Smic_CassKB8.scaffold179.p175  -          PF13927_full         -                4.8   12.1  16.1       6.4   11.7  16.1   1.2   1   0   0   1   1   1   0 type:complete len:119 gc:universal Smic_CassKB8.scaffold179:151824-152180(+)
Smic_CassKB8.scaffold5755.p17  -          PF13927_full         -                4.8   12.1  25.2       5.9   11.8  25.2   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal Smic_CassKB8.scaffold5755:23640-23326(-)
Smic_CassKB8.scaffold34740.p1  -          PF13927_full         -                4.9   12.1   3.7       6.1   11.7   3.7   1.3   1   0   0   1   1   1   0 type:5prime_partial len:122 gc:universal Smic_CassKB8.scaffold34740:3-368(+)
Smic_CassKB8.scaffold126.p86   -          PF13927_full         -                4.9   12.0   9.4       6.8   11.6   9.4   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal Smic_CassKB8.scaffold126:77214-77573(+)
Smic_CassKB8.scaffold1526.p2   -          PF13927_full         -                5.2   12.0  15.3       3.2   12.7   5.2   2.1   2   0   0   2   2   2   0 type:complete len:296 gc:universal Smic_CassKB8.scaffold1526:78801-79688(+)
Smic_CassKB8.scaffold1595.p26  -          PF13927_full         -                5.4   11.9   1.6       6.4   11.7   1.6   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal Smic_CassKB8.scaffold1595:83925-84245(+)
Smic_CassKB8.scaffold15923.p9  -          PF13927_full         -                5.5   11.9  13.1       7.1   11.5  13.1   1.1   1   0   0   1   1   1   0 type:5prime_partial len:145 gc:universal Smic_CassKB8.scaffold15923:10894-10460(-)
Smic_CassKB8.scaffold22784.p7  -          PF13927_full         -                5.5   11.9   9.6       8.3   11.3   9.6   1.2   1   0   0   1   1   1   0 type:5prime_partial len:165 gc:universal Smic_CassKB8.scaffold22784:1-495(+)
Smic_CassKB8.scaffold508.p5    -          PF13927_full         -                5.5   11.9  34.8       5.1   12.0   6.4   2.3   2   0   0   2   2   2   0 type:complete len:262 gc:universal Smic_CassKB8.scaffold508:79484-78699(-)
Smic_CassKB8.scaffold7813.p31  -          PF13927_full         -                5.6   11.9   5.1       6.7   11.6   5.1   1.2   1   0   0   1   1   1   0 type:complete len:112 gc:universal Smic_CassKB8.scaffold7813:16329-16664(+)
Smic_CassKB8.scaffold15143.p15 -          PF13927_full         -                6.1   11.7  18.5       7.3   11.5  18.5   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal Smic_CassKB8.scaffold15143:779-1078(+)
Smic_CassKB8.scaffold24833.p4  -          PF13927_full         -                6.1   11.7  21.8        12   10.8  21.8   1.4   1   0   0   1   1   1   0 type:complete len:353 gc:universal Smic_CassKB8.scaffold24833:5136-4078(-)
Smic_CassKB8.scaffold7661.p3   -          PF13927_full         -                6.2   11.7   1.2        13   10.7   1.2   1.5   1   0   0   1   1   1   0 type:complete len:216 gc:universal Smic_CassKB8.scaffold7661:13079-12432(-)
Smic_CassKB8.scaffold5918.p6   -          PF13927_full         -                6.3   11.7  12.7         3   12.8   8.0   2.4   2   0   0   2   2   2   0 type:complete len:216 gc:universal Smic_CassKB8.scaffold5918:10129-9482(-)
Smic_CassKB8.scaffold2102.p2   -          PF13927_full         -                6.6   11.6   0.1        41    9.0   0.1   2.1   1   1   1   2   2   2   0 type:complete len:526 gc:universal Smic_CassKB8.scaffold2102:45257-43680(-)
Smic_CassKB8.scaffold698.p18   -          PF13927_full         -                6.6   11.6  27.0       1.7   13.5  15.7   2.2   2   0   0   2   2   2   0 type:complete len:198 gc:universal Smic_CassKB8.scaffold698:14378-13785(-)
Smic_CassKB8.scaffold6230.p8   -          PF13927_full         -                6.6   11.6   9.0       9.6   11.1   9.0   1.4   1   0   0   1   1   1   0 type:complete len:152 gc:universal Smic_CassKB8.scaffold6230:5859-6314(+)
Smic_CassKB8.scaffold1448.p20  -          PF13927_full         -                6.7   11.6  13.0       2.5   13.0   2.1   2.3   2   0   0   2   2   2   0 type:complete len:167 gc:universal Smic_CassKB8.scaffold1448:30406-30906(+)
Smic_CassKB8.scaffold24884.p1  -          PF13927_full         -                6.7   11.6  11.0        12   10.8  11.0   1.4   1   0   0   1   1   1   0 type:internal len:1747 gc:universal Smic_CassKB8.scaffold24884:5239-2(-)
Smic_CassKB8.scaffold32080.p1  -          PF13927_full         -                6.7   11.6   0.2   5.3e+02    5.4   0.1   3.3   3   1   1   4   4   3   0 type:3prime_partial len:821 gc:universal Smic_CassKB8.scaffold32080:2462-3(-)
Smic_CassKB8.scaffold5066.p37  -          PF13927_full         -                  7   11.6  19.6       8.7   11.2  19.6   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal Smic_CassKB8.scaffold5066:8873-8553(-)
Smic_CassKB8.scaffold30118.p7  -          PF13927_full         -                  7   11.5   7.9        10   11.0   7.9   1.3   1   0   0   1   1   1   0 type:complete len:139 gc:universal Smic_CassKB8.scaffold30118:1605-1189(-)
Smic_CassKB8.scaffold11378.p8  -          PF13927_full         -                  7   11.5  25.4         8   11.4  25.4   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal Smic_CassKB8.scaffold11378:9831-10133(+)
Smic_CassKB8.scaffold2167.p12  -          PF13927_full         -                7.1   11.5   7.2        11   10.9   7.2   1.2   1   0   0   1   1   1   0 type:complete len:177 gc:universal Smic_CassKB8.scaffold2167:53283-53813(+)
Smic_CassKB8.scaffold21407.p1  -          PF13927_full         -                7.1   11.5  10.1       9.5   11.1  10.1   1.1   1   0   0   1   1   1   0 type:complete len:194 gc:universal Smic_CassKB8.scaffold21407:3704-3123(-)
Smic_CassKB8.scaffold28799.p6  -          PF13927_full         -                7.2   11.5   9.5       9.8   11.1   9.5   1.2   1   0   0   1   1   1   0 type:5prime_partial len:154 gc:universal Smic_CassKB8.scaffold28799:1-462(+)
Smic_CassKB8.scaffold233.p83   -          PF13927_full         -                7.3   11.5  11.6         9   11.2  11.6   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal Smic_CassKB8.scaffold233:129110-129499(+)
Smic_CassKB8.scaffold27345.p2  -          PF13927_full         -                7.4   11.5   1.6        15   10.5   1.6   1.5   1   0   0   1   1   1   0 type:complete len:466 gc:universal Smic_CassKB8.scaffold27345:2152-755(-)
Smic_CassKB8.scaffold6573.p1   -          PF13927_full         -                7.7   11.4  24.0        15   10.5  24.0   1.5   1   0   0   1   1   1   0 type:complete len:174 gc:universal Smic_CassKB8.scaffold6573:9976-9455(-)
Smic_CassKB8.scaffold1164.p85  -          PF13927_full         -                7.8   11.4  27.6        13   10.7  27.6   1.4   1   0   0   1   1   1   0 type:complete len:120 gc:universal Smic_CassKB8.scaffold1164:55666-56025(+)
Smic_CassKB8.scaffold189.p163  -          PF13927_full         -                7.9   11.4   5.4        11   11.0   5.4   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal Smic_CassKB8.scaffold189:56789-57103(+)
Smic_CassKB8.scaffold2523.p76  -          PF13927_full         -                7.9   11.4   0.9        10   11.0   0.9   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal Smic_CassKB8.scaffold2523:11577-11879(+)
Smic_CassKB8.scaffold2234.p24  -          PF13927_full         -                8.1   11.3   8.6        12   10.8   8.6   1.4   1   0   0   1   1   1   0 type:complete len:146 gc:universal Smic_CassKB8.scaffold2234:48030-48467(+)
Smic_CassKB8.scaffold2910.p2   -          PF13927_full         -                  9   11.2  19.1        12   10.8  19.1   1.1   1   0   0   1   1   1   0 type:complete len:121 gc:universal Smic_CassKB8.scaffold2910:34118-33756(-)
Smic_CassKB8.scaffold841.p78   -          PF13927_full         -                  9   11.2  10.6        10   11.0  10.6   1.1   1   0   0   1   1   1   0 type:complete len:101 gc:universal Smic_CassKB8.scaffold841:88548-88850(+)
Smic_CassKB8.scaffold29.p53    -          PF13927_full         -                9.6   11.1   8.8        26    9.7   1.6   2.1   2   0   0   2   2   2   0 type:complete len:187 gc:universal Smic_CassKB8.scaffold29:188619-188059(-)
Smic_CassKB8.scaffold29957.p6  -          PF13927_full         -                9.6   11.1  17.0        15   10.5  17.0   1.3   1   0   0   1   1   1   0 type:complete len:190 gc:universal Smic_CassKB8.scaffold29957:1548-2117(+)
Smic_CassKB8.scaffold62649.p3  -          PF13927_full         -                9.8   11.1   3.9        15   10.4   3.9   1.3   1   0   0   1   1   1   0 type:3prime_partial len:160 gc:universal Smic_CassKB8.scaffold62649:673-1149(+)
Smic_CassKB8.scaffold2116.p15  -          PF13927_full         -                 10   11.0   3.7        13   10.7   3.7   1.2   1   0   0   1   1   1   0 type:complete len:129 gc:universal Smic_CassKB8.scaffold2116:51549-51935(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13927_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_microadriaticum_CassKB8_longest_orfs_PF13927_full_profile_hmmer_results.txt ../output/domains/PF13927_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_microadriaticum_CassKB8_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:10 2021
# [ok]
