#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNDS010002401.1.p8   -          PF00560_full         -            1.5e-54  187.0 132.0    0.0002   26.0   3.6  20.5   1   1  19  20  20  20  18 type:complete len:1413 gc:universal CAJNDS010002401.1:392513-388275(-)
CAJNDS010002511.1.p4   -          PF00560_full         -            1.6e-51  177.2  62.4   5.3e-05   27.9   0.6  15.1   3   2   8  13  13  13  10 type:complete len:711 gc:universal CAJNDS010002511.1:131988-129856(-)
CAJNDS010002401.1.p11  -          PF00560_full         -            3.4e-47  163.3 107.5   2.7e-05   28.8   1.5  17.8   1   1  17  18  18  18  15 type:complete len:1288 gc:universal CAJNDS010002401.1:456393-452530(-)
CAJNDS010002511.1.p14  -          PF00560_full         -            1.9e-44  154.5  39.3   5.2e-08   37.5   0.4  10.0   1   1   7   9   9   9   9 type:complete len:447 gc:universal CAJNDS010002511.1:145408-144068(-)
CAJNDS010002401.1.p13  -          PF00560_full         -            2.7e-42  147.6  92.6   0.00083   24.0   6.3  15.3   1   1  12  13  13  13  13 type:complete len:1199 gc:universal CAJNDS010002401.1:429563-425967(-)
CAJNDS010002401.1.p18  -          PF00560_full         -            1.2e-41  145.5  67.7   5.9e-05   27.7   1.1  12.1   2   2   8  10  10  10  10 type:complete len:1107 gc:universal CAJNDS010002401.1:418655-415335(-)
CAJNDS010002401.1.p51  -          PF00560_full         -            9.7e-39  136.2  72.7   1.9e-05   29.3   4.1  12.7   1   1  11  12  12  12  12 type:complete len:480 gc:universal CAJNDS010002401.1:434906-433467(-)
CAJNDS010002401.1.p15  -          PF00560_full         -            2.9e-36  128.3  74.5   0.00074   24.2   2.0  13.6   1   1   8  11  11  11  10 type:complete len:1129 gc:universal CAJNDS010002401.1:463993-460607(-)
CAJNDS010002401.1.p20  -          PF00560_full         -              1e-34  123.2  62.3   0.00056   24.6   1.0  11.7   1   1  11  12  12  12  10 type:complete len:1103 gc:universal CAJNDS010002401.1:410225-406917(-)
CAJNDS010002401.1.p19  -          PF00560_full         -            4.4e-34  121.2  78.7    0.0003   25.4   0.8  12.3   2   2  10  12  12  12  12 type:complete len:1104 gc:universal CAJNDS010002401.1:441316-438005(-)
CAJNDS010002401.1.p16  -          PF00560_full         -            1.5e-33  119.5  78.3   2.8e-05   28.8   1.7  12.9   1   1  11  12  12  12  12 type:complete len:1126 gc:universal CAJNDS010002401.1:477929-474552(-)
CAJNDS010002401.1.p17  -          PF00560_full         -            1.5e-32  116.3  67.2   0.00043   24.9   0.8  12.0   2   2   9  11  11  11  10 type:complete len:1109 gc:universal CAJNDS010002401.1:424450-421124(-)
CAJNDS010002401.1.p24  -          PF00560_full         -            7.6e-32  114.1  57.1     4e-05   28.3   1.7  11.1   2   2   6   8   8   8   7 type:complete len:1058 gc:universal CAJNDS010002401.1:469212-466039(-)
CAJNDS010002401.1.p22  -          PF00560_full         -            1.6e-31  113.0  64.7   0.00084   24.0   0.9  11.4   3   2   6   9   9   9   9 type:complete len:1080 gc:universal CAJNDS010002401.1:449007-445768(-)
CAJNDS010002511.1.p18  -          PF00560_full         -            2.6e-28  102.7  28.4   7.3e-05   27.4   1.1   8.0   2   1   5   8   8   8   6 type:complete len:397 gc:universal CAJNDS010002511.1:139813-138623(-)
CAJNDS010001446.1.p30  -          PF00560_full         -            3.5e-23   86.2  62.1   6.7e-05   27.5   2.4  12.3   5   2   7  12  12  11   7 type:complete len:600 gc:universal CAJNDS010001446.1:244422-246221(+)
CAJNDS010000183.1.p3   -          PF00560_full         -            1.2e-21   81.4  79.1      0.11   17.2   3.3  11.4   1   1   9  10  10  10  10 type:complete len:505 gc:universal CAJNDS010000183.1:176848-175334(-)
CAJNDS010002516.1.p10  -          PF00560_full         -            4.2e-20   76.3  63.9      0.18   16.6   4.1  11.5   1   1  11  12  12  12   9 type:complete len:625 gc:universal CAJNDS010002516.1:325449-323575(-)
CAJNDS010000296.1.p6   -          PF00560_full         -            1.5e-16   64.9  35.4   0.00087   24.0   1.5   6.2   2   2   3   5   5   5   4 type:complete len:349 gc:universal CAJNDS010000296.1:100733-101779(+)
CAJNDS010001044.1.p6   -          PF00560_full         -            8.1e-12   49.8  20.1      0.19   16.5   0.0   5.5   1   1   3   5   5   5   5 type:complete len:271 gc:universal CAJNDS010001044.1:18396-17584(-)
CAJNDS010002455.1.p8   -          PF00560_full         -              1e-11   49.5  87.5       2.7   12.8   0.9  14.9   2   2  13  15  15  15   5 type:complete len:767 gc:universal CAJNDS010002455.1:239419-241719(+)
CAJNDS010002204.1.p2   -          PF00560_full         -            1.1e-09   43.0  40.3       2.2   13.0   3.6   8.2   4   3   3   7   7   7   4 type:complete len:742 gc:universal CAJNDS010002204.1:56590-54365(-)
CAJNDS010002516.1.p52  -          PF00560_full         -            9.6e-08   36.7  19.2      0.88   14.3   1.7   5.0   1   1   4   5   5   5   3 type:complete len:238 gc:universal CAJNDS010002516.1:323585-322872(-)
CAJNDS010000284.1.p7   -          PF00560_full         -            2.7e-07   35.2  59.4       0.3   15.8   4.8   9.6   2   2   7   9   9   8   4 type:complete len:734 gc:universal CAJNDS010000284.1:128059-125858(-)
CAJNDS010002212.1.p147 -          PF00560_full         -            2.7e-06   32.1   2.6      0.11   17.2   0.0   2.4   1   1   1   2   2   2   2 type:complete len:151 gc:universal CAJNDS010002212.1:25110-24658(-)
CAJNDS010002379.1.p27  -          PF00560_full         -            1.7e-05   29.5  46.1      0.69   14.7   0.4   7.9   2   2   5   7   7   7   3 type:complete len:413 gc:universal CAJNDS010002379.1:1332418-1333656(+)
CAJNDS010000296.1.p4   -          PF00560_full         -            2.5e-05   28.9   2.5   2.5e-05   28.9   2.5   3.2   3   1   1   4   4   2   1 type:complete len:363 gc:universal CAJNDS010000296.1:103082-104170(+)
CAJNDS010002502.1.p119 -          PF00560_full         -            5.7e-05   27.8  10.8      0.14   16.9   0.1   3.0   1   1   2   3   3   3   2 type:complete len:100 gc:universal CAJNDS010002502.1:380432-380731(+)
CAJNDS010000284.1.p4   -          PF00560_full         -            0.00014   26.5  65.9      0.98   14.2   4.9  10.4   2   2   8  10  10  10   3 type:complete len:1351 gc:universal CAJNDS010000284.1:113084-109032(-)
CAJNDS010000217.1.p6   -          PF00560_full         -            0.00099   23.8  27.6       1.4   13.6   6.1   4.9   2   1   3   5   5   5   3 type:complete len:268 gc:universal CAJNDS010000217.1:182366-183169(+)
CAJNDS010000534.1.p2   -          PF00560_full         -             0.0019   22.9   8.9        27    9.6   0.0   5.4   3   1   1   5   5   5   2 type:complete len:746 gc:universal CAJNDS010000534.1:3873-6110(+)
CAJNDS010002749.1.p6   -          PF00560_full         -             0.0051   21.5  67.9      0.11   17.3   5.7   7.4   2   2   6   8   8   8   3 type:complete len:425 gc:universal CAJNDS010002749.1:183900-182626(-)
CAJNDS010000152.1.p25  -          PF00560_full         -             0.0056   21.4  20.8       7.9   11.3   4.6   5.7   3   1   3   6   6   6   3 type:complete len:261 gc:universal CAJNDS010000152.1:210945-211727(+)
CAJNDS010002217.1.p1   -          PF00560_full         -             0.0058   21.3  15.7        12   10.7   0.1   4.4   2   1   2   4   4   3   3 type:complete len:1269 gc:universal CAJNDS010002217.1:199473-195667(-)
CAJNDS010002145.1.p16  -          PF00560_full         -             0.0063   21.2  28.4       6.6   11.5   2.0   6.0   3   2   2   5   5   4   1 type:complete len:484 gc:universal CAJNDS010002145.1:218428-216977(-)
CAJNDS010002401.1.p36  -          PF00560_full         -              0.007   21.1   0.0     0.014   20.1   0.0   1.5   1   0   0   1   1   1   1 type:complete len:650 gc:universal CAJNDS010002401.1:433267-431318(-)
CAJNDS010000033.1.p159 -          PF00560_full         -               0.04   18.6   6.5        33    9.3   1.0   3.2   2   1   1   3   3   3   0 type:complete len:122 gc:universal CAJNDS010000033.1:30980-30615(-)
CAJNDS010000147.1.p272 -          PF00560_full         -               0.11   17.2   0.4      0.11   17.2   0.4   2.8   1   1   2   3   3   2   0 type:complete len:111 gc:universal CAJNDS010000147.1:160522-160854(+)
CAJNDS010002732.1.p19  -          PF00560_full         -               0.15   16.8  12.8      0.33   15.7   1.5   3.2   2   1   1   3   3   3   0 type:complete len:360 gc:universal CAJNDS010002732.1:71618-72697(+)
CAJNDS010001391.1.p393 -          PF00560_full         -               0.37   15.5   4.6      0.56   15.0   4.6   1.2   1   0   0   1   1   1   0 type:complete len:153 gc:universal CAJNDS010001391.1:143608-143150(-)
CAJNDS010002706.1.p134 -          PF00560_full         -                0.4   15.4   0.0      0.79   14.5   0.0   1.5   2   0   0   2   2   1   0 type:complete len:173 gc:universal CAJNDS010002706.1:112785-112267(-)
CAJNDS010002656.1.p43  -          PF00560_full         -               0.58   14.9  21.7        37    9.1   4.2   4.3   1   1   3   4   4   4   0 type:complete len:179 gc:universal CAJNDS010002656.1:61564-62100(+)
CAJNDS010000913.1.p198 -          PF00560_full         -               0.72   14.6   0.0       1.2   13.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:195 gc:universal CAJNDS010000913.1:404698-404114(-)
CAJNDS010002173.1.p66  -          PF00560_full         -               0.78   14.5   7.4         1   14.1   2.7   3.1   2   2   1   3   3   3   0 type:complete len:230 gc:universal CAJNDS010002173.1:376078-375389(-)
CAJNDS010001724.1.p144 -          PF00560_full         -               0.82   14.4   1.5       1.1   14.0   1.5   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal CAJNDS010001724.1:135654-135238(-)
CAJNDS010002132.1.p58  -          PF00560_full         -               0.92   14.3   5.0        70    8.2   0.2   3.4   2   1   1   3   3   3   0 type:complete len:247 gc:universal CAJNDS010002132.1:378680-377940(-)
CAJNDS010000754.1.p33  -          PF00560_full         -               0.96   14.2   1.3       1.8   13.3   0.3   1.7   2   0   0   2   2   2   0 type:complete len:121 gc:universal CAJNDS010000754.1:74203-74565(+)
CAJNDS010002397.1.p340 -          PF00560_full         -                1.6   13.5   1.4       1.6   13.5   1.4   2.5   2   1   1   3   3   2   0 type:complete len:126 gc:universal CAJNDS010002397.1:337500-337877(+)
CAJNDS010002225.1.p15  -          PF00560_full         -                1.9   13.2   0.0   5.1e+03    2.3   0.0   4.2   4   0   0   4   4   4   0 type:complete len:766 gc:universal CAJNDS010002225.1:288773-286476(-)
CAJNDS010002067.1.p23  -          PF00560_full         -                2.4   12.9   9.4        47    8.8   0.1   5.1   6   0   0   6   6   4   0 type:complete len:645 gc:universal CAJNDS010002067.1:703145-705079(+)
CAJNDS010002214.1.p76  -          PF00560_full         -                2.8   12.7   1.9       3.1   12.6   0.1   1.9   2   0   0   2   2   1   0 type:complete len:210 gc:universal CAJNDS010002214.1:181831-181202(-)
CAJNDS010002295.1.p45  -          PF00560_full         -                3.3   12.5   0.2       5.3   11.8   0.2   1.3   1   0   0   1   1   1   0 type:complete len:199 gc:universal CAJNDS010002295.1:466951-466355(-)
CAJNDS010002618.1.p446 -          PF00560_full         -                3.5   12.4   0.5       5.1   11.9   0.1   1.5   2   0   0   2   2   1   0 type:complete len:102 gc:universal CAJNDS010002618.1:92814-92509(-)
CAJNDS010002211.1.p15  -          PF00560_full         -                3.5   12.4   0.1        76    8.1   0.0   2.4   2   0   0   2   2   2   0 type:complete len:682 gc:universal CAJNDS010002211.1:87172-85127(-)
CAJNDS010002749.1.p104 -          PF00560_full         -                4.2   12.2  11.2         8   11.3   7.9   2.7   1   1   2   3   3   3   0 type:complete len:132 gc:universal CAJNDS010002749.1:180932-180537(-)
CAJNDS010002715.1.p100 -          PF00560_full         -                  5   11.9   0.8       7.3   11.4   0.8   1.3   1   0   0   1   1   1   0 type:complete len:148 gc:universal CAJNDS010002715.1:200175-200618(+)
CAJNDS010000033.1.p50  -          PF00560_full         -                5.6   11.8   7.2        56    8.6   0.9   3.2   2   1   1   3   3   3   0 type:complete len:172 gc:universal CAJNDS010000033.1:18245-17730(-)
CAJNDS010000360.1.p26  -          PF00560_full         -                6.5   11.5   0.0       9.2   11.1   0.0   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal CAJNDS010000360.1:89413-88964(-)
CAJNDS010000284.1.p3   -          PF00560_full         -                6.6   11.5  50.9       2.9   12.7   0.8   9.7   3   3   6  10  10   8   0 type:complete len:1409 gc:universal CAJNDS010000284.1:104788-100562(-)
CAJNDS010002847.1.p59  -          PF00560_full         -                9.2   11.1   8.0        17   10.2   8.0   1.4   1   0   0   1   1   1   0 type:complete len:148 gc:universal CAJNDS010002847.1:28383-27940(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF00560_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_natans_longest_orfs_PF00560_full_profile_hmmer_results.txt ../output/domains/PF00560_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:48 2021
# [ok]
