#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNDS010002590.1.p790 -          PF07725_full         -                1.6   13.3   0.3       3.5   12.2   0.3   1.6   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNDS010002590.1:1065679-1066005(+)
CAJNDS010000890.1.p28  -          PF07725_full         -                1.6   13.3   8.0   2.5e+03    3.1   0.0   6.2   7   0   0   7   7   7   0 type:complete len:485 gc:universal CAJNDS010000890.1:201899-203353(+)
CAJNDS010002334.1.p336 -          PF07725_full         -                  2   13.0   0.9   1.3e+02    7.2   0.0   3.3   3   0   0   3   3   3   0 type:complete len:122 gc:universal CAJNDS010002334.1:28441-28806(+)
CAJNDS010000524.1.p485 -          PF07725_full         -                2.7   12.6   0.0       5.3   11.7   0.0   1.5   1   0   0   1   1   1   0 type:complete len:136 gc:universal CAJNDS010000524.1:162067-161660(-)
CAJNDS010000546.1.p160 -          PF07725_full         -                3.5   12.2   2.3        11   10.7   0.4   2.3   2   0   0   2   2   2   0 type:complete len:116 gc:universal CAJNDS010000546.1:687841-688188(+)
CAJNDS010002298.1.p539 -          PF07725_full         -                  6   11.5   0.2        24    9.6   0.0   2.1   3   0   0   3   3   3   0 type:complete len:108 gc:universal CAJNDS010002298.1:85928-86251(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF07725_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_natans_longest_orfs_PF07725_full_profile_hmmer_results.txt ../output/domains/PF07725_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:26 2021
# [ok]
