#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNDS010000183.1.p3   -          PF13855_full         -             2e-220  723.8 148.2   1.2e-20   77.7   7.0   9.4   1   1  13  14  14  14  14 type:complete len:505 gc:universal CAJNDS010000183.1:176848-175334(-)
CAJNDS010002401.1.p8   -          PF13855_full         -           1.5e-177  585.1 216.8     3e-16   63.5   8.5  14.4   2   1  15  17  17  17  16 type:complete len:1413 gc:universal CAJNDS010002401.1:392513-388275(-)
CAJNDS010002455.1.p8   -          PF13855_full         -           3.7e-175  577.4 120.0   1.3e-17   67.9   2.7  13.6   1   1  12  14  14  14  14 type:complete len:767 gc:universal CAJNDS010002455.1:239419-241719(+)
CAJNDS010002401.1.p11  -          PF13855_full         -           3.1e-170  561.5 181.6   1.2e-16   64.8   7.6  12.9   2   1  13  15  15  15  14 type:complete len:1288 gc:universal CAJNDS010002401.1:456393-452530(-)
CAJNDS010002516.1.p10  -          PF13855_full         -           3.6e-155  512.7 104.7   5.9e-21   78.7   6.0   8.3   1   1   9  10  10  10  10 type:complete len:625 gc:universal CAJNDS010002516.1:325449-323575(-)
CAJNDS010002401.1.p18  -          PF13855_full         -           1.3e-135  449.5 141.1   5.6e-17   65.9   6.0   9.3   2   1  10  12  12  12  11 type:complete len:1107 gc:universal CAJNDS010002401.1:418655-415335(-)
CAJNDS010000284.1.p7   -          PF13855_full         -           1.7e-123  410.3 100.3   4.1e-15   59.8   5.8  10.4   3   3   9  12  12  12  12 type:complete len:734 gc:universal CAJNDS010000284.1:128059-125858(-)
CAJNDS010002401.1.p13  -          PF13855_full         -           3.6e-122  406.1 102.1     3e-18   70.0   8.9  10.9   2   1   9  11  11  11  10 type:complete len:1199 gc:universal CAJNDS010002401.1:429563-425967(-)
CAJNDS010002401.1.p16  -          PF13855_full         -           5.5e-121  402.2 139.1   5.2e-18   69.2   8.7   9.8   2   1   9  11  11  11  10 type:complete len:1126 gc:universal CAJNDS010002401.1:477929-474552(-)
CAJNDS010002401.1.p17  -          PF13855_full         -           3.7e-120  399.5 116.6   9.4e-18   68.4   5.7   9.4   2   1   9  11  11  11  10 type:complete len:1109 gc:universal CAJNDS010002401.1:424450-421124(-)
CAJNDS010002401.1.p51  -          PF13855_full         -           1.4e-116  388.0 116.1   1.6e-18   70.8   9.0   8.1   1   1   8   9   9   9   9 type:complete len:480 gc:universal CAJNDS010002401.1:434906-433467(-)
CAJNDS010000284.1.p4   -          PF13855_full         -           5.9e-109  363.3  68.0     3e-14   57.0   1.9  10.5   3   3   8  11  11  11  11 type:complete len:1351 gc:universal CAJNDS010000284.1:113084-109032(-)
CAJNDS010002401.1.p15  -          PF13855_full         -           8.2e-104  346.7  79.9   1.3e-14   58.3   5.8   9.6   2   1   8  10  10  10   9 type:complete len:1129 gc:universal CAJNDS010002401.1:463993-460607(-)
CAJNDS010002401.1.p19  -          PF13855_full         -           1.6e-101  339.3  84.4     3e-17   66.8   7.9   9.8   2   1   8  10  10  10   9 type:complete len:1104 gc:universal CAJNDS010002401.1:441316-438005(-)
CAJNDS010002379.1.p27  -          PF13855_full         -           1.9e-100  335.8  65.2   1.4e-15   61.4   0.1   6.7   1   1   7   8   8   8   8 type:complete len:413 gc:universal CAJNDS010002379.1:1332418-1333656(+)
CAJNDS010000284.1.p3   -          PF13855_full         -           9.3e-100  333.6  57.3   7.5e-15   59.0   0.5  10.2   2   2   8  10  10  10  10 type:complete len:1409 gc:universal CAJNDS010000284.1:104788-100562(-)
CAJNDS010002401.1.p20  -          PF13855_full         -            1.9e-97  326.1  70.5   1.2e-15   61.6   6.0   9.2   2   1   7   9   9   9   8 type:complete len:1103 gc:universal CAJNDS010002401.1:410225-406917(-)
CAJNDS010002401.1.p22  -          PF13855_full         -            2.9e-92  309.3  68.1   1.4e-16   64.6   8.8   9.1   2   1   7   9   9   9   8 type:complete len:1080 gc:universal CAJNDS010002401.1:449007-445768(-)
CAJNDS010002511.1.p4   -          PF13855_full         -            9.3e-91  304.5  63.2   9.1e-18   68.4   9.6   9.2   2   1   7   9   9   9   8 type:complete len:711 gc:universal CAJNDS010002511.1:131988-129856(-)
CAJNDS010002401.1.p24  -          PF13855_full         -            9.5e-89  298.0  63.8   2.1e-18   70.5   5.8   8.9   2   1   7   9   9   9   8 type:complete len:1058 gc:universal CAJNDS010002401.1:469212-466039(-)
CAJNDS010001044.1.p6   -          PF13855_full         -            3.2e-79  267.2  40.7   3.6e-17   66.5   3.0   4.6   1   1   5   6   6   6   6 type:complete len:271 gc:universal CAJNDS010001044.1:18396-17584(-)
CAJNDS010002749.1.p6   -          PF13855_full         -            1.8e-74  251.8  91.2     6e-16   62.5   9.6   6.7   2   2   4   6   6   6   6 type:complete len:425 gc:universal CAJNDS010002749.1:183900-182626(-)
CAJNDS010002516.1.p52  -          PF13855_full         -              3e-68  231.7  31.0   2.2e-18   70.4   2.2   3.5   1   1   3   4   4   4   4 type:complete len:238 gc:universal CAJNDS010002516.1:323585-322872(-)
CAJNDS010002204.1.p2   -          PF13855_full         -            1.6e-67  229.3  45.0   2.7e-12   50.7   0.1   8.6   1   1   7   8   8   8   8 type:complete len:742 gc:universal CAJNDS010002204.1:56590-54365(-)
CAJNDS010002511.1.p14  -          PF13855_full         -            5.5e-63  214.7  48.2   9.3e-14   55.5   4.6   7.1   1   1   6   7   7   7   7 type:complete len:447 gc:universal CAJNDS010002511.1:145408-144068(-)
CAJNDS010001446.1.p30  -          PF13855_full         -            2.2e-59  203.0  63.5   1.2e-11   48.6   2.5   8.1   2   1   7   9   9   9   7 type:complete len:600 gc:universal CAJNDS010001446.1:244422-246221(+)
CAJNDS010000217.1.p6   -          PF13855_full         -            2.5e-51  177.0  28.7     4e-16   63.1   5.7   4.6   1   1   3   4   4   4   4 type:complete len:268 gc:universal CAJNDS010000217.1:182366-183169(+)
CAJNDS010002656.1.p43  -          PF13855_full         -              4e-44  153.7  25.2     4e-17   66.4   7.1   3.0   1   1   2   3   3   3   3 type:complete len:179 gc:universal CAJNDS010002656.1:61564-62100(+)
CAJNDS010002511.1.p18  -          PF13855_full         -            9.7e-44  152.4  33.7     2e-12   51.2   2.8   6.1   2   1   4   6   6   6   5 type:complete len:397 gc:universal CAJNDS010002511.1:139813-138623(-)
CAJNDS010000702.1.p117 -          PF13855_full         -              3e-40  141.1  32.6   7.4e-17   65.5   5.1   3.9   1   1   3   4   4   4   3 type:complete len:249 gc:universal CAJNDS010000702.1:21072-21818(+)
CAJNDS010000152.1.p25  -          PF13855_full         -            3.9e-40  140.8  17.1   7.8e-14   55.7   2.5   4.1   1   1   3   4   4   4   4 type:complete len:261 gc:universal CAJNDS010000152.1:210945-211727(+)
CAJNDS010002145.1.p16  -          PF13855_full         -              2e-37  132.0  42.5   1.1e-16   65.0   5.5   4.6   2   2   2   4   4   4   4 type:complete len:484 gc:universal CAJNDS010002145.1:218428-216977(-)
CAJNDS010002661.1.p4   -          PF13855_full         -            1.9e-35  125.6  92.2     0.006   20.5   3.0  14.1   2   1  12  14  14  14  11 type:complete len:912 gc:universal CAJNDS010002661.1:102546-99811(-)
CAJNDS010002212.1.p147 -          PF13855_full         -            1.8e-31  112.7  11.8   6.3e-22   81.9   0.5   2.0   1   1   1   2   2   2   2 type:complete len:151 gc:universal CAJNDS010002212.1:25110-24658(-)
CAJNDS010000296.1.p6   -          PF13855_full         -            6.1e-29  104.6  31.6   6.1e-13   52.8   7.4   4.3   2   2   2   4   4   4   3 type:complete len:349 gc:universal CAJNDS010000296.1:100733-101779(+)
CAJNDS010002254.1.p17  -          PF13855_full         -            3.7e-24   89.1  19.4    0.0011   22.9   0.0   8.3   3   2   5   8   8   7   5 type:complete len:605 gc:universal CAJNDS010002254.1:43856-42042(-)
CAJNDS010002377.1.p13  -          PF13855_full         -            4.7e-22   82.3  25.4    0.0027   21.6   0.3   7.1   1   1   6   7   7   7   7 type:complete len:457 gc:universal CAJNDS010002377.1:314724-313354(-)
CAJNDS010002502.1.p119 -          PF13855_full         -            2.9e-18   70.0   0.6   3.4e-18   69.8   0.6   1.2   1   0   0   1   1   1   1 type:complete len:100 gc:universal CAJNDS010002502.1:380432-380731(+)
CAJNDS010002173.1.p66  -          PF13855_full         -            6.5e-17   65.7   6.2   5.2e-08   36.9   2.6   3.2   1   1   2   3   3   3   3 type:complete len:230 gc:universal CAJNDS010002173.1:376078-375389(-)
CAJNDS010000217.1.p48  -          PF13855_full         -            1.8e-16   64.3   0.1   2.7e-16   63.7   0.1   1.3   1   0   0   1   1   1   1 type:complete len:112 gc:universal CAJNDS010000217.1:183985-184320(+)
CAJNDS010002749.1.p104 -          PF13855_full         -            2.2e-16   64.0  12.3   2.3e-11   47.7   2.7   3.0   2   1   0   2   2   2   2 type:complete len:132 gc:universal CAJNDS010002749.1:180932-180537(-)
CAJNDS010002661.1.p17  -          PF13855_full         -            1.1e-15   61.7  20.4   8.3e-05   26.5   2.0   5.8   1   1   5   6   6   6   4 type:complete len:365 gc:universal CAJNDS010002661.1:74909-73815(-)
CAJNDS010002132.1.p58  -          PF13855_full         -            3.2e-14   57.0  10.3   4.5e-07   33.8   4.9   3.0   1   1   2   3   3   3   2 type:complete len:247 gc:universal CAJNDS010002132.1:378680-377940(-)
CAJNDS010002377.1.p15  -          PF13855_full         -              2e-13   54.4  37.2     0.011   19.6   1.1   6.9   1   1   5   8   8   8   6 type:complete len:454 gc:universal CAJNDS010002377.1:425459-424098(-)
CAJNDS010000296.1.p4   -          PF13855_full         -            4.6e-13   53.2  14.3   8.7e-07   32.9   6.9   2.3   1   1   1   2   2   2   2 type:complete len:363 gc:universal CAJNDS010000296.1:103082-104170(+)
CAJNDS010002615.1.p24  -          PF13855_full         -            1.6e-11   48.2   9.9      0.61   14.0   0.1   4.9   1   1   3   5   5   5   4 type:complete len:262 gc:universal CAJNDS010002615.1:159781-160566(+)
CAJNDS010002322.1.p21  -          PF13855_full         -            1.2e-10   45.5   0.0        15    9.5   0.0   8.1   4   3   4   8   8   8   1 type:complete len:344 gc:universal CAJNDS010002322.1:257973-259004(+)
CAJNDS010002478.1.p33  -          PF13855_full         -            3.2e-10   44.0   3.6      0.61   14.0   0.3   4.5   2   1   0   4   4   4   3 type:complete len:350 gc:universal CAJNDS010002478.1:392168-391119(-)
CAJNDS010001224.1.p66  -          PF13855_full         -            4.4e-10   43.6   0.0       1.6   12.6   0.0   7.1   4   3   3   7   7   7   2 type:complete len:342 gc:universal CAJNDS010001224.1:1497593-1498618(+)
CAJNDS010002732.1.p19  -          PF13855_full         -              5e-10   43.4  10.6   5.8e-05   27.0   3.3   2.7   1   1   1   2   2   2   2 type:complete len:360 gc:universal CAJNDS010002732.1:71618-72697(+)
CAJNDS010002298.1.p26  -          PF13855_full         -            1.5e-09   41.9   5.5   6.9e-06   30.0   0.1   3.5   2   1   1   3   3   3   1 type:complete len:419 gc:universal CAJNDS010002298.1:235655-234399(-)
CAJNDS010000262.1.p50  -          PF13855_full         -            4.3e-09   40.4  23.4   0.00049   24.0   6.8   3.2   1   1   2   3   3   3   3 type:complete len:201 gc:universal CAJNDS010000262.1:51443-50841(-)
CAJNDS010000147.1.p272 -          PF13855_full         -            6.6e-09   39.8  13.8   8.9e-08   36.1   7.2   2.3   1   1   1   2   2   2   1 type:complete len:111 gc:universal CAJNDS010000147.1:160522-160854(+)
CAJNDS010002672.1.p16  -          PF13855_full         -            1.5e-08   38.6   9.5   1.2e-05   29.3   5.0   2.6   1   1   1   2   2   2   2 type:complete len:430 gc:universal CAJNDS010002672.1:84891-86180(+)
CAJNDS010002129.1.p19  -          PF13855_full         -            3.4e-07   34.2   0.1   1.8e-06   31.9   0.2   2.0   2   1   0   2   2   1   1 type:complete len:434 gc:universal CAJNDS010002129.1:516864-518165(+)
CAJNDS010001224.1.p43  -          PF13855_full         -            4.8e-07   33.8   0.0        69    7.4   0.0   9.2   5   4   6  11  11  10   0 type:complete len:554 gc:universal CAJNDS010001224.1:1501325-1502986(+)
CAJNDS010002395.1.p6   -          PF13855_full         -            6.3e-07   33.4  21.4      0.33   14.9   0.1   7.6   3   2   2   6   6   6   1 type:complete len:595 gc:universal CAJNDS010002395.1:331848-330064(-)
CAJNDS010002248.1.p136 -          PF13855_full         -            1.1e-06   32.6   6.4     0.071   17.0   4.0   2.3   1   1   1   2   2   2   2 type:complete len:133 gc:universal CAJNDS010002248.1:491378-491776(+)
CAJNDS010002397.1.p340 -          PF13855_full         -            1.3e-06   32.3   1.3   1.3e-06   32.3   1.3   1.6   2   0   0   2   2   1   1 type:complete len:126 gc:universal CAJNDS010002397.1:337500-337877(+)
CAJNDS010002296.1.p87  -          PF13855_full         -            1.8e-06   31.9   0.0      0.29   15.1   0.0   2.9   1   1   2   3   3   3   1 type:complete len:190 gc:universal CAJNDS010002296.1:247894-247325(-)
CAJNDS010002330.1.p235 -          PF13855_full         -              2e-06   31.7   1.8     0.002   22.0   0.2   2.1   1   1   1   2   2   2   2 type:complete len:124 gc:universal CAJNDS010002330.1:139964-139593(-)
CAJNDS010000033.1.p159 -          PF13855_full         -            6.5e-06   30.1   8.6      0.33   14.9   0.7   3.6   1   1   2   3   3   3   3 type:complete len:122 gc:universal CAJNDS010000033.1:30980-30615(-)
CAJNDS010002182.1.p26  -          PF13855_full         -            8.9e-06   29.7   0.1       1.9   12.4   0.0   5.1   2   1   3   5   5   5   2 type:complete len:293 gc:universal CAJNDS010002182.1:122706-123584(+)
CAJNDS010002212.1.p381 -          PF13855_full         -            1.1e-05   29.3   0.0   1.4e-05   29.0   0.0   1.1   1   0   0   1   1   1   1 type:complete len:102 gc:universal CAJNDS010002212.1:38550-38245(-)
CAJNDS010000534.1.p2   -          PF13855_full         -            3.4e-05   27.8   7.8    0.0039   21.1   0.2   4.1   2   1   3   5   5   5   1 type:complete len:746 gc:universal CAJNDS010000534.1:3873-6110(+)
CAJNDS010002367.1.p5   -          PF13855_full         -            0.00025   25.0  10.8        14    9.6   0.5   5.8   3   2   2   5   5   5   1 type:complete len:612 gc:universal CAJNDS010002367.1:132006-133841(+)
CAJNDS010000033.1.p50  -          PF13855_full         -             0.0003   24.7   8.9      0.59   14.1   0.6   3.6   1   1   2   3   3   3   3 type:complete len:172 gc:universal CAJNDS010000033.1:18245-17730(-)
CAJNDS010002448.1.p29  -          PF13855_full         -             0.0004   24.3   0.0        37    8.3   0.0   5.3   3   2   3   6   6   5   1 type:complete len:279 gc:universal CAJNDS010002448.1:420624-421460(+)
CAJNDS010002822.1.p34  -          PF13855_full         -             0.0004   24.3   0.0        37    8.3   0.0   5.3   3   2   3   6   6   5   1 type:complete len:279 gc:universal CAJNDS010002822.1:87030-87866(+)
CAJNDS010001147.1.p69  -          PF13855_full         -            0.00044   24.2   0.0   2.3e+02    5.7   0.0   5.5   2   2   4   6   6   6   0 type:complete len:326 gc:universal CAJNDS010001147.1:234250-233273(-)
CAJNDS010002330.1.p192 -          PF13855_full         -            0.00073   23.5   0.0    0.0011   22.9   0.0   1.2   1   0   0   1   1   1   1 type:complete len:135 gc:universal CAJNDS010002330.1:139585-139989(+)
CAJNDS010000514.1.p28  -          PF13855_full         -             0.0024   21.8   0.4        71    7.3   0.2   4.6   3   2   1   4   4   4   0 type:complete len:167 gc:universal CAJNDS010000514.1:80443-79943(-)
CAJNDS010001044.1.p9   -          PF13855_full         -             0.0042   21.0   1.6    0.0058   20.6   1.6   1.2   1   0   0   1   1   1   1 type:complete len:193 gc:universal CAJNDS010001044.1:19425-18847(-)
CAJNDS010002310.1.p378 -          PF13855_full         -             0.0046   20.9   4.4    0.0069   20.3   4.4   1.2   1   0   0   1   1   1   1 type:complete len:136 gc:universal CAJNDS010002310.1:274689-275096(+)
CAJNDS010000228.1.p4   -          PF13855_full         -              0.021   18.7   0.0   1.1e+03    3.5   0.0   5.4   5   2   0   5   5   5   0 type:complete len:363 gc:universal CAJNDS010000228.1:164772-163684(-)
CAJNDS010002211.1.p15  -          PF13855_full         -              0.025   18.5   0.1     0.056   17.4   0.1   1.5   1   1   0   1   1   1   0 type:complete len:682 gc:universal CAJNDS010002211.1:87172-85127(-)
CAJNDS010002706.1.p134 -          PF13855_full         -              0.027   18.4   0.0     0.039   17.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:173 gc:universal CAJNDS010002706.1:112785-112267(-)
CAJNDS010000385.1.p15  -          PF13855_full         -              0.028   18.4   0.3       2.5   12.0   0.4   2.3   1   1   1   2   2   2   0 type:complete len:397 gc:universal CAJNDS010000385.1:96302-97492(+)
CAJNDS010002417.1.p309 -          PF13855_full         -              0.032   18.1   0.0        15    9.5   0.0   2.1   2   0   0   2   2   2   0 type:complete len:118 gc:universal CAJNDS010002417.1:166584-166231(-)
CAJNDS010002401.1.p36  -          PF13855_full         -              0.048   17.6   0.0      0.42   14.6   0.0   2.1   2   0   0   2   2   2   0 type:complete len:650 gc:universal CAJNDS010002401.1:433267-431318(-)
CAJNDS010002179.1.p45  -          PF13855_full         -              0.077   16.9   0.0   2.6e+02    5.5   0.0   5.1   4   3   0   4   4   4   0 type:complete len:477 gc:universal CAJNDS010002179.1:703186-701756(-)
CAJNDS010000803.1.p1   -          PF13855_full         -              0.098   16.6  17.3       5.7   10.9   4.3   3.7   1   1   1   2   2   2   0 type:complete len:368 gc:universal CAJNDS010000803.1:59770-60873(+)
CAJNDS010002739.1.p7   -          PF13855_full         -                0.1   16.5  11.2        15    9.5   0.8   5.0   2   2   1   3   3   3   0 type:complete len:451 gc:universal CAJNDS010002739.1:23190-21838(-)
CAJNDS010002761.1.p31  -          PF13855_full         -               0.11   16.5   0.0   3.3e+02    5.2   0.0   4.6   4   1   0   4   4   4   0 type:complete len:237 gc:universal CAJNDS010002761.1:283148-283858(+)
CAJNDS010000879.1.p97  -          PF13855_full         -               0.14   16.1   0.0       5.9   10.8   0.0   2.9   2   1   0   2   2   2   0 type:complete len:260 gc:universal CAJNDS010000879.1:628991-629770(+)
CAJNDS010002409.1.p27  -          PF13855_full         -               0.14   16.1   0.0   4.6e+02    4.7   0.0   5.2   6   1   1   7   7   5   0 type:complete len:339 gc:universal CAJNDS010002409.1:284912-285928(+)
CAJNDS010000192.1.p125 -          PF13855_full         -               0.19   15.6   0.0        57    7.6   0.2   2.1   1   1   1   2   2   2   0 type:complete len:123 gc:universal CAJNDS010000192.1:21555-21187(-)
CAJNDS010002417.1.p283 -          PF13855_full         -               0.19   15.6   0.0        57    7.6   0.2   2.1   1   1   1   2   2   2   0 type:complete len:123 gc:universal CAJNDS010002417.1:194256-193888(-)
CAJNDS010000221.1.p61  -          PF13855_full         -                0.2   15.6   0.0      0.24   15.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal CAJNDS010000221.1:46795-46379(-)
CAJNDS010002448.1.p30  -          PF13855_full         -               0.24   15.3   0.0   5.7e+02    4.4   0.0   4.0   2   1   1   4   4   4   0 type:complete len:273 gc:universal CAJNDS010002448.1:421916-422734(+)
CAJNDS010002822.1.p35  -          PF13855_full         -               0.24   15.3   0.0   5.7e+02    4.4   0.0   4.0   2   1   1   4   4   4   0 type:complete len:273 gc:universal CAJNDS010002822.1:88322-89140(+)
CAJNDS010000573.1.p19  -          PF13855_full         -               0.28   15.1   0.2      0.67   13.9   0.0   1.7   2   0   0   2   2   1   0 type:complete len:260 gc:universal CAJNDS010000573.1:8080-8859(+)
CAJNDS010002124.1.p34  -          PF13855_full         -               0.37   14.7   9.5        29    8.6   7.7   4.0   3   1   1   4   4   3   0 type:complete len:425 gc:universal CAJNDS010002124.1:173731-175005(+)
CAJNDS010002189.1.p33  -          PF13855_full         -               0.42   14.5   0.0   4.8e+02    4.7   0.0   3.6   3   1   0   3   3   3   0 type:complete len:259 gc:universal CAJNDS010002189.1:458185-458961(+)
CAJNDS010000192.1.p6   -          PF13855_full         -               0.46   14.4   0.1        18    9.2   0.0   2.4   1   1   1   2   2   2   0 type:complete len:265 gc:universal CAJNDS010000192.1:76137-75343(-)
CAJNDS010002202.1.p75  -          PF13855_full         -               0.47   14.4   1.5         6   10.8   0.5   2.6   1   1   1   2   2   2   0 type:complete len:220 gc:universal CAJNDS010002202.1:1340237-1339578(-)
CAJNDS010002152.1.p197 -          PF13855_full         -               0.73   13.8   0.1       1.5   12.7   0.1   1.6   1   1   0   1   1   1   0 type:complete len:155 gc:universal CAJNDS010002152.1:18467-18003(-)
CAJNDS010002798.1.p202 -          PF13855_full         -                1.5   12.7   0.0       2.4   12.1   0.0   1.5   1   0   0   1   1   1   0 type:complete len:110 gc:universal CAJNDS010002798.1:180389-180060(-)
CAJNDS010000311.1.p129 -          PF13855_full         -                1.5   12.7   0.1   1.3e+02    6.5   0.0   2.3   2   0   0   2   2   2   0 type:complete len:133 gc:universal CAJNDS010000311.1:97332-97730(+)
CAJNDS010002440.1.p17  -          PF13855_full         -                1.6   12.7   0.8       3.2   11.7   0.8   1.5   1   1   0   1   1   1   0 type:complete len:362 gc:universal CAJNDS010002440.1:168246-167161(-)
CAJNDS010000913.1.p198 -          PF13855_full         -                1.7   12.6   0.0       5.1   11.0   0.0   1.7   2   0   0   2   2   2   0 type:complete len:195 gc:universal CAJNDS010000913.1:404698-404114(-)
CAJNDS010002181.1.p9   -          PF13855_full         -                1.7   12.6   1.8   2.5e+02    5.6   0.0   3.2   3   1   1   4   4   2   0 type:complete len:535 gc:universal CAJNDS010002181.1:228633-227029(-)
CAJNDS010002478.1.p66  -          PF13855_full         -                1.8   12.5   0.0       3.4   11.6   0.0   1.5   1   0   0   1   1   1   0 type:complete len:244 gc:universal CAJNDS010002478.1:390064-389333(-)
CAJNDS010002129.1.p356 -          PF13855_full         -                2.4   12.1   0.0       2.8   11.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:130 gc:universal CAJNDS010002129.1:218778-218389(-)
CAJNDS010000470.1.p10  -          PF13855_full         -                2.8   11.9   0.0   9.1e+02    3.8   0.0   3.5   4   1   0   4   4   2   0 type:complete len:239 gc:universal CAJNDS010000470.1:64186-64902(+)
CAJNDS010002124.1.p117 -          PF13855_full         -                3.4   11.6   0.0       5.6   10.9   0.0   1.3   1   0   0   1   1   1   0 type:complete len:216 gc:universal CAJNDS010002124.1:73810-74457(+)
CAJNDS010002152.1.p289 -          PF13855_full         -                4.1   11.3   2.2   1.3e+02    6.5   0.1   2.2   1   1   1   2   2   2   0 type:complete len:138 gc:universal CAJNDS010002152.1:20664-20251(-)
CAJNDS010002526.1.p20  -          PF13855_full         -                4.3   11.3   0.0       6.6   10.7   0.0   1.2   1   0   0   1   1   1   0 type:complete len:425 gc:universal CAJNDS010002526.1:161508-162782(+)
CAJNDS010002344.1.p22  -          PF13855_full         -                4.5   11.2   0.0        20    9.1   0.0   1.9   1   1   0   1   1   1   0 type:complete len:326 gc:universal CAJNDS010002344.1:51298-52275(+)
CAJNDS010002224.1.p170 -          PF13855_full         -                5.6   10.9   0.0       8.2   10.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:161 gc:universal CAJNDS010002224.1:854980-854498(-)
CAJNDS010000489.1.p10  -          PF13855_full         -                6.3   10.7   0.0        32    8.4   0.0   2.1   1   1   0   1   1   1   0 type:complete len:478 gc:universal CAJNDS010000489.1:69159-70592(+)
CAJNDS010002067.1.p23  -          PF13855_full         -                7.7   10.5  29.6   1.9e+02    5.9   0.2   8.8   2   2   5   8   8   8   0 type:complete len:645 gc:universal CAJNDS010002067.1:703145-705079(+)
CAJNDS010000192.1.p93  -          PF13855_full         -                8.3   10.3   0.0        11   10.0   0.0   1.1   1   0   0   1   1   1   0 type:complete len:135 gc:universal CAJNDS010000192.1:190926-190522(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_natans_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:21 2021
# [ok]
