#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNDS010000136.1.p310 -          PF13895_full         -                  2   12.9   0.9       2.6   12.5   0.9   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal CAJNDS010000136.1:560824-561198(+)
CAJNDS010002170.1.p586 -          PF13895_full         -                2.3   12.7   1.4       2.9   12.4   1.4   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal CAJNDS010002170.1:391076-391378(+)
CAJNDS010000266.1.p170 -          PF13895_full         -                2.4   12.7   0.1       3.3   12.2   0.1   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal CAJNDS010000266.1:100382-100059(-)
CAJNDS010002255.1.p142 -          PF13895_full         -                3.4   12.1   4.3       4.7   11.7   4.3   1.2   1   0   0   1   1   1   0 type:complete len:151 gc:universal CAJNDS010002255.1:27476-27024(-)
CAJNDS010002744.1.p212 -          PF13895_full         -                  4   11.9   0.2         5   11.6   0.2   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNDS010002744.1:225626-225267(-)
CAJNDS010001935.1.p128 -          PF13895_full         -                4.3   11.8   3.9       8.3   10.9   3.9   1.4   1   0   0   1   1   1   0 type:complete len:164 gc:universal CAJNDS010001935.1:177618-177127(-)
CAJNDS010002091.1.p376 -          PF13895_full         -                4.7   11.7   5.0       7.9   11.0   5.0   1.3   1   0   0   1   1   1   0 type:complete len:148 gc:universal CAJNDS010002091.1:803036-802593(-)
CAJNDS010002612.1.p371 -          PF13895_full         -                5.1   11.6   1.4       6.5   11.2   1.4   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal CAJNDS010002612.1:760678-760340(-)
CAJNDS010000136.1.p107 -          PF13895_full         -                6.1   11.3   0.5        10   10.6   0.5   1.3   1   0   0   1   1   1   0 type:complete len:193 gc:universal CAJNDS010000136.1:560736-561314(+)
CAJNDS010002324.1.p977 -          PF13895_full         -                6.5   11.2   5.7        11   10.5   5.7   1.4   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNDS010002324.1:1229530-1229847(+)
CAJNDS010000202.1.p290 -          PF13895_full         -                7.4   11.1   0.4        12   10.4   0.4   1.3   1   0   0   1   1   1   0 type:complete len:158 gc:universal CAJNDS010000202.1:314244-314717(+)
CAJNDS010001158.1.p181 -          PF13895_full         -                8.1   10.9   4.5        11   10.5   4.5   1.1   1   0   0   1   1   1   0 type:complete len:147 gc:universal CAJNDS010001158.1:133735-133295(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13895_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_natans_longest_orfs_PF13895_full_profile_hmmer_results.txt ../output/domains/PF13895_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_natans_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:07 2021
# [ok]
