#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNJA010013832.1.p1  -          PF12799_full         -            2.5e-87  291.8  70.0   6.6e-06   30.5   0.0  15.6   1   1  16  17  17  17  17 type:complete len:907 gc:universal CAJNJA010013832.1:4459-7179(+)
CAJNJA010010610.1.p1  -          PF12799_full         -            4.7e-84  281.3  58.9   4.2e-08   37.5   0.4  12.8   1   1  14  15  15  15  14 type:complete len:606 gc:universal CAJNJA010010610.1:7681-5864(-)
CAJNJA010012908.1.p1  -          PF12799_full         -            5.7e-80  268.1  62.7   2.3e-06   32.0   0.6  12.4   1   1  11  12  12  12  12 type:complete len:558 gc:universal CAJNJA010012908.1:24307-22634(-)
CAJNJA010031284.1.p1  -          PF12799_full         -            8.6e-42  145.6  27.9   5.2e-06   30.8   1.2   7.3   1   1   8   9   9   9   9 type:complete len:315 gc:universal CAJNJA010031284.1:4376-3432(-)
CAJNJA010039675.1.p6  -          PF12799_full         -            2.2e-41  144.3  15.3   1.7e-07   35.5   0.1   6.0   1   1   5   6   6   6   6 type:complete len:261 gc:universal CAJNJA010039675.1:21282-20500(-)
CAJNJA010077997.1.p1  -          PF12799_full         -            6.5e-34  120.3  34.7   7.2e-07   33.6   0.3   7.2   1   1   6   7   7   7   7 type:complete len:401 gc:universal CAJNJA010077997.1:17763-18965(+)
CAJNJA010012908.1.p5  -          PF12799_full         -            6.4e-33  117.2  44.2   1.4e-06   32.6   1.6   6.4   1   1   7   8   8   8   8 type:complete len:246 gc:universal CAJNJA010012908.1:5783-5046(-)
CAJNJA010015312.1.p1  -          PF12799_full         -              9e-31  110.3  35.8   7.5e-07   33.5   0.4   5.2   1   1   4   5   5   5   5 type:complete len:558 gc:universal CAJNJA010015312.1:3350-1677(-)
CAJNJA010081586.1.p1  -          PF12799_full         -            1.8e-30  109.3  36.1    0.0035   21.7   2.6  11.4   1   1   9  11  11  11   8 type:complete len:639 gc:universal CAJNJA010081586.1:3069-4985(+)
CAJNJA010026286.1.p3  -          PF12799_full         -              4e-30  108.2  14.1   1.5e-07   35.8   1.1   4.8   1   1   3   4   4   4   4 type:complete len:252 gc:universal CAJNJA010026286.1:31224-30469(-)
CAJNJA010038777.1.p8  -          PF12799_full         -              4e-29  105.0  34.5   2.5e-08   38.3   0.6   3.0   1   1   3   4   4   4   4 type:5prime_partial len:119 gc:universal CAJNJA010038777.1:5531-5175(-)
CAJNJA010031219.1.p4  -          PF12799_full         -            2.7e-27   99.1  23.7   0.00015   26.1   1.2   9.9   1   1  10  11  11  11   8 type:complete len:491 gc:universal CAJNJA010031219.1:6886-8358(+)
CAJNJA010010702.1.p1  -          PF12799_full         -            5.2e-26   95.0  31.2   0.00019   25.8   0.5   7.5   1   1   6   8   8   8   8 type:complete len:650 gc:universal CAJNJA010010702.1:8732-10681(+)
CAJNJA010039642.1.p2  -          PF12799_full         -            2.3e-21   80.1  41.3   0.00011   26.6   4.0   6.0   1   1   7   8   8   8   8 type:complete len:423 gc:universal CAJNJA010039642.1:15951-17219(+)
CAJNJA010029239.1.p1  -          PF12799_full         -            2.6e-21   79.9  22.9   2.3e-05   28.8   0.1   6.6   1   1   7   8   8   8   8 type:complete len:389 gc:universal CAJNJA010029239.1:5164-3998(-)
CAJNJA010021828.1.p1  -          PF12799_full         -            2.8e-21   79.8  20.9    0.0083   20.5   0.1   6.7   1   1   7   8   8   8   8 type:complete len:315 gc:universal CAJNJA010021828.1:3200-4144(+)
CAJNJA010022130.1.p4  -          PF12799_full         -            4.4e-21   79.2  26.5   1.8e-06   32.3   1.1   5.6   2   2   4   6   6   6   4 type:complete len:486 gc:universal CAJNJA010022130.1:19810-18353(-)
CAJNJA010059364.1.p1  -          PF12799_full         -            2.3e-20   76.9   4.2      0.54   14.7   0.0  10.2   1   1   8  12  12  12   5 type:complete len:585 gc:universal CAJNJA010059364.1:14561-16315(+)
CAJNJA010016301.1.p1  -          PF12799_full         -            5.7e-18   69.2  27.2   5.3e-06   30.8   1.2   5.7   1   1   6   7   7   7   7 type:complete len:404 gc:universal CAJNJA010016301.1:5612-6823(+)
CAJNJA010022541.1.p1  -          PF12799_full         -            1.9e-17   67.5  17.5   5.1e-05   27.6   0.0   6.7   1   1   6   7   7   7   4 type:complete len:309 gc:universal CAJNJA010022541.1:8175-7249(-)
CAJNJA010047041.1.p1  -          PF12799_full         -            3.7e-17   66.6  22.1   9.2e-05   26.8   0.3   5.0   1   1   5   6   6   6   5 type:complete len:229 gc:universal CAJNJA010047041.1:2004-2690(+)
CAJNJA010067397.1.p3  -          PF12799_full         -            6.8e-15   59.3   4.2    0.0051   21.2   0.1   5.4   1   1   5   6   6   6   4 type:complete len:211 gc:universal CAJNJA010067397.1:16230-15598(-)
CAJNJA010073808.1.p2  -          PF12799_full         -            1.6e-14   58.1   4.9     1e-06   33.1   2.1   3.5   1   1   2   3   3   3   2 type:complete len:434 gc:universal CAJNJA010073808.1:39997-41298(+)
CAJNJA010023482.1.p1  -          PF12799_full         -            4.8e-14   56.6  12.8     0.019   19.4   0.1   4.6   1   1   3   5   5   4   4 type:complete len:306 gc:universal CAJNJA010023482.1:1293-376(-)
CAJNJA010025968.1.p2  -          PF12799_full         -            6.7e-14   56.1   7.1      0.01   20.2   0.2   5.5   1   1   3   5   5   5   3 type:complete len:234 gc:universal CAJNJA010025968.1:5368-6069(+)
CAJNJA010081586.1.p4  -          PF12799_full         -            1.5e-13   55.0  11.0     0.002   22.5   0.1   5.0   1   1   4   5   5   5   4 type:complete len:278 gc:universal CAJNJA010081586.1:18391-19224(+)
CAJNJA010008024.1.p3  -          PF12799_full         -            1.8e-13   54.7   6.6      0.23   15.9   0.0   5.0   1   1   5   6   6   6   6 type:complete len:214 gc:universal CAJNJA010008024.1:6276-5635(-)
CAJNJA010055563.1.p1  -          PF12799_full         -            4.4e-13   53.5   0.2        25    9.4   0.0   9.0   4   3   4   9   9   8   3 type:complete len:1012 gc:universal CAJNJA010055563.1:4347-7382(+)
CAJNJA010009445.1.p6  -          PF12799_full         -            1.2e-12   52.1   5.0   0.00064   24.1   2.1   3.1   1   1   2   3   3   3   2 type:complete len:143 gc:universal CAJNJA010009445.1:8587-9015(+)
CAJNJA010049353.1.p1  -          PF12799_full         -            3.1e-12   50.8  10.1      0.56   14.7   0.2   8.2   4   3   4   8   8   8   2 type:complete len:671 gc:universal CAJNJA010049353.1:7667-5655(-)
CAJNJA010020739.1.p1  -          PF12799_full         -            4.6e-12   50.2  11.6    0.0025   22.2   1.1   4.1   1   1   3   4   4   4   4 type:complete len:333 gc:universal CAJNJA010020739.1:7501-6503(-)
CAJNJA010037500.1.p1  -          PF12799_full         -            4.9e-12   50.2  10.0    0.0022   22.4   0.2   4.5   2   1   2   5   5   4   4 type:complete len:263 gc:universal CAJNJA010037500.1:4480-5268(+)
CAJNJA010043066.1.p1  -          PF12799_full         -            5.1e-12   50.1   7.4     5e-05   27.7   1.1   3.6   1   1   2   3   3   3   2 type:complete len:172 gc:universal CAJNJA010043066.1:3924-3409(-)
CAJNJA010042030.1.p4  -          PF12799_full         -            6.1e-12   49.8   2.7    0.0032   21.9   0.1   3.5   1   1   2   3   3   3   3 type:complete len:398 gc:universal CAJNJA010042030.1:9553-8360(-)
CAJNJA010092251.1.p2  -          PF12799_full         -            8.6e-12   49.4  13.7    0.0002   25.7   0.6   4.0   1   1   3   4   4   4   4 type:complete len:382 gc:universal CAJNJA010092251.1:8260-9405(+)
CAJNJA010085919.1.p4  -          PF12799_full         -            2.6e-10   44.6   9.8   0.00094   23.6   1.1   3.7   1   1   3   4   4   4   3 type:complete len:316 gc:universal CAJNJA010085919.1:27895-28842(+)
CAJNJA010060254.1.p1  -          PF12799_full         -            3.9e-10   44.0   0.0        20    9.7   0.0   6.8   3   1   3   7   7   7   1 type:complete len:408 gc:universal CAJNJA010060254.1:11534-12757(+)
CAJNJA010002615.1.p1  -          PF12799_full         -            6.8e-10   43.3  11.8     5e-05   27.7   3.9   2.6   1   1   1   2   2   2   2 type:complete len:206 gc:universal CAJNJA010002615.1:5517-4900(-)
CAJNJA010043066.1.p2  -          PF12799_full         -            3.9e-09   40.9  12.1     6e-05   27.4   3.7   3.0   1   1   2   3   3   3   3 type:complete len:156 gc:universal CAJNJA010043066.1:4563-4096(-)
CAJNJA010016043.1.p1  -          PF12799_full         -            1.4e-08   39.1  13.3      0.27   15.7   0.1   5.5   3   1   2   6   6   5   2 type:complete len:600 gc:universal CAJNJA010016043.1:31113-29314(-)
CAJNJA010077219.1.p16 -          PF12799_full         -            1.9e-08   38.7   0.5   0.00055   24.3   0.2   2.4   1   1   1   2   2   2   2 type:complete len:124 gc:universal CAJNJA010077219.1:19602-19973(+)
CAJNJA010013291.1.p7  -          PF12799_full         -            8.1e-08   36.6   0.0   1.1e-07   36.2   0.0   1.2   1   0   0   1   1   1   1 type:complete len:146 gc:universal CAJNJA010013291.1:9105-8668(-)
CAJNJA010083475.1.p19 -          PF12799_full         -              3e-07   34.8   0.5      0.71   14.3   0.1   3.9   1   1   2   3   3   3   2 type:complete len:150 gc:universal CAJNJA010083475.1:18375-17926(-)
CAJNJA010005805.1.p1  -          PF12799_full         -            4.2e-07   34.3  18.5      0.23   15.9   3.1   3.6   1   1   2   3   3   3   3 type:complete len:267 gc:universal CAJNJA010005805.1:6034-6834(+)
CAJNJA010097441.1.p1  -          PF12799_full         -            4.8e-07   34.1   8.0    0.0067   20.8   0.0   4.3   1   1   3   4   4   4   3 type:complete len:534 gc:universal CAJNJA010097441.1:10549-8948(-)
CAJNJA010013832.1.p3  -          PF12799_full         -            1.5e-05   29.4   2.6     0.045   18.2   0.2   2.1   1   1   2   3   3   2   1 type:complete len:193 gc:universal CAJNJA010013832.1:8021-8599(+)
CAJNJA010024613.1.p3  -          PF12799_full         -            5.6e-05   27.5   2.5       1.7   13.1   0.2   3.9   1   1   2   3   3   3   1 type:complete len:122 gc:universal CAJNJA010024613.1:5951-5586(-)
CAJNJA010091002.1.p1  -          PF12799_full         -            6.3e-05   27.3   6.8      0.17   16.3   2.0   2.9   2   1   1   3   3   3   2 type:5prime_partial len:263 gc:universal CAJNJA010091002.1:1273-485(-)
CAJNJA010083475.1.p1  -          PF12799_full         -            8.7e-05   26.9   7.0      0.26   15.7   0.3   3.6   2   1   1   3   3   3   2 type:complete len:486 gc:universal CAJNJA010083475.1:20348-18891(-)
CAJNJA010060217.1.p3  -          PF12799_full         -            0.00021   25.7   0.5       0.1   17.1   0.1   2.1   1   1   1   2   2   2   1 type:complete len:102 gc:universal CAJNJA010060217.1:2278-1973(-)
CAJNJA010016981.1.p1  -          PF12799_full         -             0.0012   23.2  26.4      0.41   15.1   0.1   7.1   6   2   2   8   8   6   2 type:complete len:1229 gc:universal CAJNJA010016981.1:5976-2290(-)
CAJNJA010009445.1.p13 -          PF12799_full         -              0.002   22.5   0.0     0.003   22.0   0.0   1.2   1   0   0   1   1   1   1 type:complete len:116 gc:universal CAJNJA010009445.1:7821-8168(+)
CAJNJA010006203.1.p8  -          PF12799_full         -              0.004   21.6   0.0        10   10.6   0.0   2.2   2   0   0   2   2   2   2 type:complete len:168 gc:universal CAJNJA010006203.1:557-54(-)
CAJNJA010022398.1.p1  -          PF12799_full         -             0.0052   21.2   0.1       1.7   13.1   0.0   2.7   2   0   0   2   2   2   1 type:complete len:360 gc:universal CAJNJA010022398.1:9061-7982(-)
CAJNJA010013291.1.p11 -          PF12799_full         -             0.0054   21.1   0.3     0.018   19.5   0.0   1.7   1   1   1   2   2   2   1 type:complete len:118 gc:universal CAJNJA010013291.1:8846-8493(-)
CAJNJA010039642.1.p6  -          PF12799_full         -             0.0068   20.8   5.6     0.012   20.0   0.3   2.7   2   1   1   3   3   2   1 type:complete len:284 gc:universal CAJNJA010039642.1:17994-18845(+)
CAJNJA010071720.1.p1  -          PF12799_full         -             0.0075   20.7   6.9        12   10.4   0.2   4.5   3   2   1   4   4   4   1 type:complete len:333 gc:universal CAJNJA010071720.1:15712-14714(-)
CAJNJA010027750.1.p7  -          PF12799_full         -              0.008   20.6   0.0       1.8   13.0   0.0   2.2   2   0   0   2   2   2   1 type:complete len:107 gc:universal CAJNJA010027750.1:5505-5825(+)
CAJNJA010024613.1.p1  -          PF12799_full         -             0.0089   20.4  10.8      0.44   15.0   0.3   3.9   3   1   0   4   4   3   2 type:complete len:479 gc:universal CAJNJA010024613.1:8445-7009(-)
CAJNJA010033570.1.p2  -          PF12799_full         -             0.0096   20.3   1.1     0.018   19.5   1.1   1.5   1   1   0   1   1   1   1 type:complete len:126 gc:universal CAJNJA010033570.1:1362-985(-)
CAJNJA010081586.1.p14 -          PF12799_full         -              0.018   19.4   0.0     0.027   18.9   0.0   1.5   1   0   0   1   1   1   0 type:complete len:124 gc:universal CAJNJA010081586.1:5504-5875(+)
CAJNJA010010649.1.p1  -          PF12799_full         -              0.019   19.4   2.5       0.3   15.5   0.5   2.9   1   1   2   3   3   3   0 type:complete len:654 gc:universal CAJNJA010010649.1:8935-6974(-)
CAJNJA010072384.1.p1  -          PF12799_full         -               0.02   19.3   0.1     0.031   18.7   0.1   1.4   1   0   0   1   1   1   0 type:complete len:256 gc:universal CAJNJA010072384.1:1029-1796(+)
CAJNJA010060908.1.p28 -          PF12799_full         -              0.033   18.6   0.0     0.042   18.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:104 gc:universal CAJNJA010060908.1:11404-11715(+)
CAJNJA010034435.1.p1  -          PF12799_full         -              0.041   18.3   0.0       0.1   17.0   0.0   1.7   1   0   0   1   1   1   0 type:complete len:327 gc:universal CAJNJA010034435.1:4543-5523(+)
CAJNJA010034199.1.p7  -          PF12799_full         -              0.047   18.1   0.0     0.067   17.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:147 gc:universal CAJNJA010034199.1:3626-3186(-)
CAJNJA010024266.1.p6  -          PF12799_full         -              0.056   17.9   0.0     0.087   17.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:104 gc:universal CAJNJA010024266.1:7861-8172(+)
CAJNJA010075874.1.p1  -          PF12799_full         -               0.06   17.8   0.0   1.3e+02    7.1   0.0   4.4   3   2   2   5   5   5   0 type:5prime_partial len:354 gc:universal CAJNJA010075874.1:1730-669(-)
CAJNJA010027875.1.p18 -          PF12799_full         -              0.088   17.2   1.9      0.22   16.0   1.8   1.8   1   1   0   1   1   1   0 type:complete len:222 gc:universal CAJNJA010027875.1:23933-23268(-)
CAJNJA010027303.1.p1  -          PF12799_full         -              0.093   17.2   0.0       1.2   13.6   0.0   2.4   2   1   0   2   2   2   0 type:complete len:238 gc:universal CAJNJA010027303.1:3954-3241(-)
CAJNJA010019032.1.p1  -          PF12799_full         -                0.1   17.1   0.0     3e+02    5.9   0.0   3.3   3   0   0   3   3   3   0 type:complete len:217 gc:universal CAJNJA010019032.1:27010-26360(-)
CAJNJA010096186.1.p17 -          PF12799_full         -                0.1   17.0   0.0      0.12   16.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal CAJNJA010096186.1:4976-4593(-)
CAJNJA010060254.1.p2  -          PF12799_full         -               0.13   16.7   0.0      0.25   15.8   0.0   1.5   1   0   0   1   1   1   0 type:complete len:291 gc:universal CAJNJA010060254.1:13001-13873(+)
CAJNJA010016290.1.p1  -          PF12799_full         -               0.14   16.6   3.5         7   11.2   0.1   4.5   2   1   2   4   4   4   0 type:complete len:736 gc:universal CAJNJA010016290.1:7953-10160(+)
CAJNJA010010610.1.p2  -          PF12799_full         -               0.17   16.4   0.1      0.44   15.0   0.1   1.7   1   1   0   1   1   1   0 type:complete len:347 gc:universal CAJNJA010010610.1:5358-4318(-)
CAJNJA010022541.1.p3  -          PF12799_full         -               0.21   16.1   3.1       0.3   15.5   2.7   1.6   1   1   0   1   1   1   0 type:complete len:185 gc:universal CAJNJA010022541.1:7155-6601(-)
CAJNJA010018797.1.p11 -          PF12799_full         -               0.24   15.9   4.3      0.54   14.7   3.8   1.9   1   1   1   2   2   2   0 type:complete len:190 gc:universal CAJNJA010018797.1:2627-2058(-)
CAJNJA010025663.1.p6  -          PF12799_full         -               0.24   15.8   3.1        44    8.6   0.9   3.7   2   1   1   3   3   3   0 type:complete len:301 gc:universal CAJNJA010025663.1:28555-27653(-)
CAJNJA010006797.1.p47 -          PF12799_full         -               0.26   15.8   0.6      0.37   15.3   0.6   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal CAJNJA010006797.1:26487-26819(+)
CAJNJA010014452.1.p1  -          PF12799_full         -               0.28   15.6   0.8       2.9   12.4   0.1   2.8   2   1   1   3   3   2   0 type:complete len:625 gc:universal CAJNJA010014452.1:17468-19342(+)
CAJNJA010029875.1.p2  -          PF12799_full         -               0.31   15.5  11.7       1.2   13.6   0.0   4.1   4   2   0   4   4   2   0 type:complete len:511 gc:universal CAJNJA010029875.1:15494-13962(-)
CAJNJA010012398.1.p4  -          PF12799_full         -               0.37   15.2   0.0   1.3e+02    7.0   0.0   3.1   2   1   1   3   3   3   0 type:complete len:261 gc:universal CAJNJA010012398.1:5424-4642(-)
CAJNJA010032444.1.p1  -          PF12799_full         -               0.38   15.2   1.1   1.5e+02    6.9   0.0   2.8   1   1   1   2   2   2   0 type:complete len:796 gc:universal CAJNJA010032444.1:4633-2246(-)
CAJNJA010036013.1.p1  -          PF12799_full         -               0.39   15.2   5.9        38    8.8   0.1   3.4   1   1   2   3   3   3   0 type:complete len:635 gc:universal CAJNJA010036013.1:3733-5637(+)
CAJNJA010006797.1.p40 -          PF12799_full         -               0.39   15.2   0.0      0.59   14.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:116 gc:universal CAJNJA010006797.1:26821-27168(+)
CAJNJA010012908.1.p3  -          PF12799_full         -               0.43   15.0   0.1       6.2   11.3   0.0   2.2   1   1   1   2   2   2   0 type:complete len:376 gc:universal CAJNJA010012908.1:22009-20882(-)
CAJNJA010030070.1.p4  -          PF12799_full         -               0.46   14.9   0.0      0.71   14.3   0.0   1.3   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNJA010030070.1:6128-6454(+)
CAJNJA010075608.1.p15 -          PF12799_full         -                0.5   14.8   0.0       1.3   13.5   0.0   1.6   1   1   0   1   1   1   0 type:complete len:107 gc:universal CAJNJA010075608.1:399-79(-)
CAJNJA010015129.1.p2  -          PF12799_full         -               0.52   14.8   3.8       1.7   13.1   1.9   2.5   1   1   2   3   3   3   0 type:complete len:478 gc:universal CAJNJA010015129.1:8409-6976(-)
CAJNJA010099986.1.p1  -          PF12799_full         -               0.54   14.7   0.0      0.77   14.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal CAJNJA010099986.1:1107-805(-)
CAJNJA010013780.1.p3  -          PF12799_full         -               0.71   14.3   0.0       4.6   11.7   0.2   2.3   2   1   0   2   2   1   0 type:5prime_partial len:377 gc:universal CAJNJA010013780.1:12505-11375(-)
CAJNJA010038557.1.p1  -          PF12799_full         -               0.71   14.3   0.0       1.4   13.4   0.0   1.5   1   0   0   1   1   1   0 type:complete len:331 gc:universal CAJNJA010038557.1:157-1149(+)
CAJNJA010019214.1.p1  -          PF12799_full         -               0.73   14.3   3.7         1   13.8   3.7   1.2   1   0   0   1   1   1   0 type:complete len:155 gc:universal CAJNJA010019214.1:9945-9481(-)
CAJNJA010074908.1.p1  -          PF12799_full         -               0.76   14.2   9.5        20    9.7   3.0   3.7   2   1   1   3   3   2   0 type:complete len:586 gc:universal CAJNJA010074908.1:14015-15772(+)
CAJNJA010001759.1.p1  -          PF12799_full         -               0.91   14.0   0.1        26    9.3   0.1   2.3   1   1   1   2   2   2   0 type:complete len:514 gc:universal CAJNJA010001759.1:10105-8564(-)
CAJNJA010031284.1.p5  -          PF12799_full         -                  1   13.8   0.0   2.2e+02    6.3   0.0   2.4   2   1   0   2   2   2   0 type:complete len:146 gc:universal CAJNJA010031284.1:2609-2172(-)
CAJNJA010025968.1.p8  -          PF12799_full         -                1.3   13.5   0.8   3.5e+02    5.7   0.0   2.8   3   0   0   3   3   3   0 type:complete len:103 gc:universal CAJNJA010025968.1:4866-5174(+)
CAJNJA010085919.1.p6  -          PF12799_full         -                1.5   13.3   0.1       2.4   12.6   0.1   1.5   1   0   0   1   1   1   0 type:complete len:254 gc:universal CAJNJA010085919.1:28839-29600(+)
CAJNJA010031477.1.p1  -          PF12799_full         -                1.6   13.2   0.8        95    7.5   0.0   2.3   1   1   1   2   2   2   0 type:3prime_partial len:203 gc:universal CAJNJA010031477.1:608-3(-)
CAJNJA010036013.1.p2  -          PF12799_full         -                1.6   13.2   8.0       1.6   13.2   0.7   4.1   2   1   3   5   5   4   0 type:complete len:516 gc:universal CAJNJA010036013.1:1271-2818(+)
CAJNJA010102121.1.p1  -          PF12799_full         -                1.7   13.1   0.0       2.2   12.7   0.0   1.2   1   0   0   1   1   1   0 type:5prime_partial len:100 gc:universal CAJNJA010102121.1:1090-791(-)
CAJNJA010085441.1.p13 -          PF12799_full         -                2.3   12.7   0.0         3   12.3   0.0   1.4   1   0   0   1   1   1   0 type:complete len:102 gc:universal CAJNJA010085441.1:7021-7326(+)
CAJNJA010010686.1.p7  -          PF12799_full         -                3.1   12.3   0.0       5.2   11.6   0.0   1.3   1   0   0   1   1   1   0 type:complete len:187 gc:universal CAJNJA010010686.1:36892-36332(-)
CAJNJA010019718.1.p1  -          PF12799_full         -                4.5   11.8   0.2        17    9.9   0.2   2.0   1   1   0   1   1   1   0 type:complete len:202 gc:universal CAJNJA010019718.1:894-289(-)
CAJNJA010022631.1.p6  -          PF12799_full         -                7.2   11.1   1.1   1.9e+02    6.6   0.0   2.2   1   1   1   2   2   2   0 type:complete len:179 gc:universal CAJNJA010022631.1:13445-12909(-)
CAJNJA010005336.1.p1  -          PF12799_full         -                7.8   11.0   2.8        29    9.2   2.8   2.0   1   1   0   1   1   1   0 type:complete len:151 gc:universal CAJNJA010005336.1:4619-4167(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF12799_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_necroappetens_longest_orfs_PF12799_full_profile_hmmer_results.txt ../output/domains/PF12799_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:39 2021
# [ok]
