#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNJA010019586.1.p78 -          PF18452_full         -               0.25   15.9   0.3      0.36   15.4   0.3   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNJA010019586.1:12747-12430(-)
CAJNJA010027482.1.p3  -          PF18452_full         -                0.3   15.6   2.2       0.3   15.6   2.2   1.5   1   1   1   2   2   2   0 type:5prime_partial len:106 gc:universal CAJNJA010027482.1:3-320(+)
CAJNJA010019914.1.p6  -          PF18452_full         -               0.46   15.0   4.9      0.68   14.5   4.9   1.2   1   0   0   1   1   1   0 type:5prime_partial len:147 gc:universal CAJNJA010019914.1:1-441(+)
CAJNJA010080774.1.p28 -          PF18452_full         -                3.1   12.3   1.4       3.9   12.0   1.4   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal CAJNJA010080774.1:9265-8966(-)
CAJNJA010039453.1.p9  -          PF18452_full         -                4.9   11.7   0.3        14   10.2   0.3   1.8   1   1   0   1   1   1   0 type:complete len:136 gc:universal CAJNJA010039453.1:23083-22676(-)
CAJNJA010072370.1.p1  -          PF18452_full         -                5.8   11.4   0.0        11   10.5   0.0   1.4   1   0   0   1   1   1   0 type:5prime_partial len:622 gc:universal CAJNJA010072370.1:1899-34(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_necroappetens_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:44 2021
# [ok]
