#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNJA010010702.1.p1  -          PF13855_full         -            1.3e-68  233.1  68.5   4.5e-13   53.4   3.1   7.7   2   1   7   9   9   9   8 type:complete len:650 gc:universal CAJNJA010010702.1:8732-10681(+)
CAJNJA010039642.1.p2  -          PF13855_full         -            1.7e-65  223.0  88.9   6.6e-14   56.1   9.6   5.1   2   1   5   7   7   7   6 type:complete len:423 gc:universal CAJNJA010039642.1:15951-17219(+)
CAJNJA010026286.1.p3  -          PF13855_full         -            1.5e-64  219.9  16.2   3.1e-20   76.6   1.2   4.0   1   1   3   4   4   4   4 type:complete len:252 gc:universal CAJNJA010026286.1:31224-30469(-)
CAJNJA010016301.1.p1  -          PF13855_full         -            3.2e-50  173.5  26.0   2.4e-13   54.3   4.2   4.4   1   1   3   4   4   4   4 type:complete len:404 gc:universal CAJNJA010016301.1:5612-6823(+)
CAJNJA010010610.1.p1  -          PF13855_full         -            4.4e-42  147.2  63.2   1.1e-05   29.6   1.1   9.1   1   1  11  12  12  12  12 type:complete len:606 gc:universal CAJNJA010010610.1:7681-5864(-)
CAJNJA010038777.1.p8  -          PF13855_full         -            7.7e-41  143.2  22.1   4.4e-21   79.3   6.3   2.0   1   1   1   2   2   2   2 type:5prime_partial len:119 gc:universal CAJNJA010038777.1:5531-5175(-)
CAJNJA010022130.1.p4  -          PF13855_full         -            5.6e-40  140.4  40.1   7.2e-15   59.2   5.2   4.5   2   2   2   4   4   4   4 type:complete len:486 gc:universal CAJNJA010022130.1:19810-18353(-)
CAJNJA010039675.1.p6  -          PF13855_full         -            1.5e-38  135.8  13.9   3.6e-13   53.8   1.8   4.1   1   1   3   4   4   4   4 type:complete len:261 gc:universal CAJNJA010039675.1:21282-20500(-)
CAJNJA010015312.1.p1  -          PF13855_full         -            1.4e-37  132.7  62.7     1e-08   39.4   2.1   4.4   1   1   4   5   5   5   5 type:complete len:558 gc:universal CAJNJA010015312.1:3350-1677(-)
CAJNJA010012908.1.p1  -          PF13855_full         -              2e-36  129.0  76.3   6.1e-05   27.1   6.1   9.5   1   1  13  14  14  14  14 type:complete len:558 gc:universal CAJNJA010012908.1:24307-22634(-)
CAJNJA010013832.1.p1  -          PF13855_full         -            1.1e-35  126.6  86.3    0.0011   23.1   1.3  11.2   1   1  14  15  15  15  15 type:complete len:907 gc:universal CAJNJA010013832.1:4459-7179(+)
CAJNJA010020739.1.p1  -          PF13855_full         -            6.2e-32  114.4  15.3   2.1e-13   54.5   4.1   3.6   1   1   2   3   3   3   3 type:complete len:333 gc:universal CAJNJA010020739.1:7501-6503(-)
CAJNJA010077997.1.p1  -          PF13855_full         -            1.8e-26   96.8  73.7   2.7e-07   34.7   4.7   5.1   1   1   5   6   6   6   6 type:complete len:401 gc:universal CAJNJA010077997.1:17763-18965(+)
CAJNJA010081586.1.p1  -          PF13855_full         -            3.6e-25   92.5  39.6   0.00015   25.8   0.9   8.2   2   1   6   8   8   7   7 type:complete len:639 gc:universal CAJNJA010081586.1:3069-4985(+)
CAJNJA010059364.1.p1  -          PF13855_full         -            4.6e-20   76.0   0.0      0.53   14.4   0.0   8.3   2   1   7   9   9   9   4 type:complete len:585 gc:universal CAJNJA010059364.1:14561-16315(+)
CAJNJA010031219.1.p4  -          PF13855_full         -            1.7e-19   74.2  33.2    0.0029   21.7   9.1   7.9   2   1   6   9   9   8   7 type:complete len:491 gc:universal CAJNJA010031219.1:6886-8358(+)
CAJNJA010031284.1.p1  -          PF13855_full         -            4.2e-18   69.7  37.5   6.5e-05   27.0   4.0   5.5   1   1   5   6   6   6   5 type:complete len:315 gc:universal CAJNJA010031284.1:4376-3432(-)
CAJNJA010009445.1.p6  -          PF13855_full         -            7.4e-18   68.9   8.7     1e-06   32.8   2.0   3.0   1   1   2   3   3   3   3 type:complete len:143 gc:universal CAJNJA010009445.1:8587-9015(+)
CAJNJA010029239.1.p1  -          PF13855_full         -            8.1e-17   65.5  19.3   0.00015   25.8   0.1   5.6   1   1   5   6   6   6   5 type:complete len:389 gc:universal CAJNJA010029239.1:5164-3998(-)
CAJNJA010021828.1.p1  -          PF13855_full         -            1.9e-16   64.3  13.9   0.00017   25.7   0.0   4.9   1   1   4   5   5   5   5 type:complete len:315 gc:universal CAJNJA010021828.1:3200-4144(+)
CAJNJA010022541.1.p1  -          PF13855_full         -            5.7e-15   59.6  22.9   0.00055   24.1   1.5   5.3   1   1   5   6   6   6   6 type:complete len:309 gc:universal CAJNJA010022541.1:8175-7249(-)
CAJNJA010055563.1.p1  -          PF13855_full         -            6.8e-15   59.3   0.0     0.024   18.7   0.0   8.8   5   3   1   7   7   6   3 type:complete len:1012 gc:universal CAJNJA010055563.1:4347-7382(+)
CAJNJA010047041.1.p1  -          PF13855_full         -            2.8e-13   54.1  12.0   1.5e-05   29.1   0.6   3.5   1   1   3   4   4   4   3 type:complete len:229 gc:universal CAJNJA010047041.1:2004-2690(+)
CAJNJA010060254.1.p1  -          PF13855_full         -            1.5e-12   51.8   0.0      0.36   14.9   0.0   5.6   1   1   5   6   6   6   2 type:complete len:408 gc:universal CAJNJA010060254.1:11534-12757(+)
CAJNJA010043066.1.p1  -          PF13855_full         -            2.1e-12   51.3   9.2   0.00035   24.7   1.4   3.2   1   1   2   3   3   3   3 type:complete len:172 gc:universal CAJNJA010043066.1:3924-3409(-)
CAJNJA010008024.1.p3  -          PF13855_full         -            2.2e-12   51.2   2.5   0.00063   23.9   0.0   3.7   1   1   3   4   4   4   3 type:complete len:214 gc:universal CAJNJA010008024.1:6276-5635(-)
CAJNJA010091002.1.p1  -          PF13855_full         -              3e-12   50.8  10.4   1.4e-09   42.1   3.6   3.0   2   1   0   2   2   2   2 type:5prime_partial len:263 gc:universal CAJNJA010091002.1:1273-485(-)
CAJNJA010012908.1.p5  -          PF13855_full         -            1.6e-11   48.4  20.7     0.001   23.2   1.1   4.4   1   1   4   5   5   5   4 type:complete len:246 gc:universal CAJNJA010012908.1:5783-5046(-)
CAJNJA010067397.1.p3  -          PF13855_full         -            2.4e-11   47.8  16.1    0.0012   23.0   0.7   3.5   1   1   4   5   5   5   4 type:complete len:211 gc:universal CAJNJA010067397.1:16230-15598(-)
CAJNJA010092251.1.p2  -          PF13855_full         -              1e-10   45.8  16.0   0.00025   25.1   2.7   3.2   1   1   2   3   3   3   3 type:complete len:382 gc:universal CAJNJA010092251.1:8260-9405(+)
CAJNJA010025968.1.p2  -          PF13855_full         -            1.5e-10   45.3   7.5     0.071   17.2   0.4   4.1   1   1   3   4   4   4   2 type:complete len:234 gc:universal CAJNJA010025968.1:5368-6069(+)
CAJNJA010085919.1.p4  -          PF13855_full         -            1.6e-10   45.2   9.5   6.3e-05   27.1   5.8   3.0   1   1   2   3   3   3   3 type:complete len:316 gc:universal CAJNJA010085919.1:27895-28842(+)
CAJNJA010073808.1.p2  -          PF13855_full         -              2e-10   44.9   7.4   8.6e-07   33.1   3.1   2.5   1   1   1   2   2   2   2 type:complete len:434 gc:universal CAJNJA010073808.1:39997-41298(+)
CAJNJA010039642.1.p6  -          PF13855_full         -            5.9e-10   43.3   1.9   5.9e-10   43.3   1.9   2.2   3   0   0   3   3   2   1 type:complete len:284 gc:universal CAJNJA010039642.1:17994-18845(+)
CAJNJA010081586.1.p4  -          PF13855_full         -            1.8e-08   38.5  11.2    0.0023   22.0   0.7   3.8   1   1   3   4   4   4   2 type:complete len:278 gc:universal CAJNJA010081586.1:18391-19224(+)
CAJNJA010097441.1.p1  -          PF13855_full         -            1.9e-08   38.4   5.6   1.3e-05   29.3   0.0   3.4   2   1   1   3   3   3   1 type:complete len:534 gc:universal CAJNJA010097441.1:10549-8948(-)
CAJNJA010023482.1.p1  -          PF13855_full         -            2.2e-08   38.3  10.4     0.087   16.9   0.2   4.5   2   1   3   5   5   5   4 type:complete len:306 gc:universal CAJNJA010023482.1:1293-376(-)
CAJNJA010042030.1.p4  -          PF13855_full         -            3.9e-08   37.5   1.3    0.0075   20.4   0.1   2.5   1   1   1   2   2   2   2 type:complete len:398 gc:universal CAJNJA010042030.1:9553-8360(-)
CAJNJA010083475.1.p19 -          PF13855_full         -            1.3e-07   35.7   0.5       5.3   11.2   0.0   3.9   2   1   2   4   4   4   3 type:complete len:150 gc:universal CAJNJA010083475.1:18375-17926(-)
CAJNJA010013291.1.p7  -          PF13855_full         -            1.6e-07   35.5   0.1   2.3e-07   34.9   0.1   1.3   1   0   0   1   1   1   1 type:complete len:146 gc:universal CAJNJA010013291.1:9105-8668(-)
CAJNJA010077219.1.p16 -          PF13855_full         -              2e-07   35.2   0.3    0.0098   20.0   0.1   2.8   1   1   1   2   2   2   2 type:complete len:124 gc:universal CAJNJA010077219.1:19602-19973(+)
CAJNJA010009445.1.p13 -          PF13855_full         -            2.3e-07   35.0   0.4   3.5e-07   34.4   0.4   1.2   1   0   0   1   1   1   1 type:complete len:116 gc:universal CAJNJA010009445.1:7821-8168(+)
CAJNJA010037500.1.p1  -          PF13855_full         -            9.3e-07   33.0  11.3      0.51   14.5   0.7   4.0   2   1   2   4   4   4   3 type:complete len:263 gc:universal CAJNJA010037500.1:4480-5268(+)
CAJNJA010049353.1.p1  -          PF13855_full         -            6.7e-06   30.2  18.8        21    9.2   0.0   8.3   4   4   4   8   8   7   3 type:complete len:671 gc:universal CAJNJA010049353.1:7667-5655(-)
CAJNJA010043066.1.p2  -          PF13855_full         -            1.6e-05   29.0  20.0     0.026   18.6   3.2   2.7   1   1   1   2   2   2   2 type:complete len:156 gc:universal CAJNJA010043066.1:4563-4096(-)
CAJNJA010002615.1.p1  -          PF13855_full         -              2e-05   28.7  14.7     0.063   17.4   3.8   2.2   1   1   1   2   2   2   2 type:complete len:206 gc:universal CAJNJA010002615.1:5517-4900(-)
CAJNJA010005805.1.p1  -          PF13855_full         -            2.2e-05   28.6  19.8      0.73   13.9   9.6   3.4   1   1   2   3   3   3   3 type:complete len:267 gc:universal CAJNJA010005805.1:6034-6834(+)
CAJNJA010024613.1.p3  -          PF13855_full         -              5e-05   27.4   4.5       3.4   11.8   0.4   4.0   1   1   2   3   3   3   1 type:complete len:122 gc:universal CAJNJA010024613.1:5951-5586(-)
CAJNJA010014452.1.p1  -          PF13855_full         -            0.00024   25.2   0.1    0.0014   22.8   0.1   2.2   2   1   0   2   2   1   1 type:complete len:625 gc:universal CAJNJA010014452.1:17468-19342(+)
CAJNJA010024266.1.p6  -          PF13855_full         -            0.00032   24.8   0.1   0.00045   24.3   0.1   1.2   1   0   0   1   1   1   1 type:complete len:104 gc:universal CAJNJA010024266.1:7861-8172(+)
CAJNJA010083475.1.p1  -          PF13855_full         -            0.00064   23.8   9.8      0.16   16.1   0.1   3.8   3   1   0   3   3   2   1 type:complete len:486 gc:universal CAJNJA010083475.1:20348-18891(-)
CAJNJA010027750.1.p7  -          PF13855_full         -             0.0014   22.8   0.0      0.75   13.9   0.0   2.1   2   0   0   2   2   2   1 type:complete len:107 gc:universal CAJNJA010027750.1:5505-5825(+)
CAJNJA010024613.1.p1  -          PF13855_full         -             0.0014   22.7  11.0      0.21   15.7   0.2   4.5   4   1   0   4   4   4   1 type:complete len:479 gc:universal CAJNJA010024613.1:8445-7009(-)
CAJNJA010060908.1.p28 -          PF13855_full         -             0.0015   22.7   0.1    0.0025   21.9   0.1   1.3   1   0   0   1   1   1   1 type:complete len:104 gc:universal CAJNJA010060908.1:11404-11715(+)
CAJNJA010027303.1.p1  -          PF13855_full         -             0.0016   22.6   0.0      0.22   15.6   0.0   2.6   2   1   0   2   2   2   1 type:complete len:238 gc:universal CAJNJA010027303.1:3954-3241(-)
CAJNJA010010649.1.p1  -          PF13855_full         -             0.0016   22.5   2.2    0.0077   20.3   2.2   2.1   1   1   0   1   1   1   1 type:complete len:654 gc:universal CAJNJA010010649.1:8935-6974(-)
CAJNJA010025663.1.p6  -          PF13855_full         -             0.0017   22.5   0.1       2.1   12.5   0.0   3.2   1   1   1   2   2   2   1 type:complete len:301 gc:universal CAJNJA010025663.1:28555-27653(-)
CAJNJA010016981.1.p1  -          PF13855_full         -             0.0017   22.4  27.1        11   10.1   0.1   7.9   3   2   4   8   8   8   2 type:complete len:1229 gc:universal CAJNJA010016981.1:5976-2290(-)
CAJNJA010016290.1.p1  -          PF13855_full         -             0.0028   21.8   4.1       1.5   12.9   0.1   4.3   3   2   1   4   4   4   1 type:complete len:736 gc:universal CAJNJA010016290.1:7953-10160(+)
CAJNJA010036013.1.p2  -          PF13855_full         -             0.0032   21.6   2.5      0.12   16.5   0.1   3.7   1   1   4   5   5   5   1 type:complete len:516 gc:universal CAJNJA010036013.1:1271-2818(+)
CAJNJA010081586.1.p14 -          PF13855_full         -             0.0047   21.0   0.3     0.052   17.7   0.1   2.3   2   1   0   2   2   2   1 type:complete len:124 gc:universal CAJNJA010081586.1:5504-5875(+)
CAJNJA010022398.1.p1  -          PF13855_full         -             0.0054   20.8   1.0    0.0054   20.8   1.0   2.6   1   1   1   2   2   2   1 type:complete len:360 gc:universal CAJNJA010022398.1:9061-7982(-)
CAJNJA010075608.1.p15 -          PF13855_full         -              0.011   19.8   0.0     0.015   19.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal CAJNJA010075608.1:399-79(-)
CAJNJA010075874.1.p1  -          PF13855_full         -              0.013   19.7   0.0       4.6   11.4   0.0   3.7   2   2   2   4   4   4   0 type:5prime_partial len:354 gc:universal CAJNJA010075874.1:1730-669(-)
CAJNJA010071720.1.p1  -          PF13855_full         -              0.015   19.4   8.9        18    9.4   1.5   5.1   2   2   2   4   4   4   0 type:complete len:333 gc:universal CAJNJA010071720.1:15712-14714(-)
CAJNJA010014753.1.p1  -          PF13855_full         -              0.018   19.2   0.8   1.1e+02    6.9   0.0   4.6   4   1   0   4   4   4   0 type:complete len:566 gc:universal CAJNJA010014753.1:3104-4801(+)
CAJNJA010016043.1.p1  -          PF13855_full         -              0.019   19.1  14.4        18    9.5   1.6   5.0   2   1   2   5   5   4   0 type:complete len:600 gc:universal CAJNJA010016043.1:31113-29314(-)
CAJNJA010013780.1.p3  -          PF13855_full         -               0.02   19.0   0.3      0.42   14.7   0.3   2.5   1   1   0   1   1   1   0 type:5prime_partial len:377 gc:universal CAJNJA010013780.1:12505-11375(-)
CAJNJA010006149.1.p1  -          PF13855_full         -              0.026   18.6  11.6       1.4   13.0   4.4   3.3   2   1   1   3   3   3   0 type:complete len:345 gc:universal CAJNJA010006149.1:1770-2804(+)
CAJNJA010074908.1.p1  -          PF13855_full         -              0.029   18.5   7.2     0.052   17.7   2.6   3.2   3   1   0   3   3   2   0 type:complete len:586 gc:universal CAJNJA010074908.1:14015-15772(+)
CAJNJA010012398.1.p4  -          PF13855_full         -              0.035   18.2   0.0       1.1   13.4   0.0   2.6   2   1   0   2   2   2   0 type:complete len:261 gc:universal CAJNJA010012398.1:5424-4642(-)
CAJNJA010027875.1.p18 -          PF13855_full         -              0.037   18.1   2.5      0.33   15.0   2.7   2.2   1   1   0   1   1   1   0 type:complete len:222 gc:universal CAJNJA010027875.1:23933-23268(-)
CAJNJA010022541.1.p3  -          PF13855_full         -              0.044   17.9   0.9      0.09   16.9   0.9   1.5   1   0   0   1   1   1   0 type:complete len:185 gc:universal CAJNJA010022541.1:7155-6601(-)
CAJNJA010036013.1.p1  -          PF13855_full         -              0.062   17.4   5.5        23    9.1   0.1   3.4   1   1   1   2   2   2   0 type:complete len:635 gc:universal CAJNJA010036013.1:3733-5637(+)
CAJNJA010013832.1.p3  -          PF13855_full         -              0.069   17.3   0.4      0.17   16.0   0.4   1.8   1   1   0   1   1   1   0 type:complete len:193 gc:universal CAJNJA010013832.1:8021-8599(+)
CAJNJA010019032.1.p1  -          PF13855_full         -              0.082   17.0   0.3   3.3e+02    5.4   0.0   3.1   3   0   0   3   3   3   0 type:complete len:217 gc:universal CAJNJA010019032.1:27010-26360(-)
CAJNJA010034435.1.p1  -          PF13855_full         -              0.096   16.8   0.2       0.4   14.8   0.2   2.0   1   1   0   1   1   1   0 type:complete len:327 gc:universal CAJNJA010034435.1:4543-5523(+)
CAJNJA010010610.1.p2  -          PF13855_full         -                0.1   16.7   0.1      0.24   15.5   0.0   1.6   1   1   0   1   1   1   0 type:complete len:347 gc:universal CAJNJA010010610.1:5358-4318(-)
CAJNJA010015129.1.p2  -          PF13855_full         -                0.1   16.7   3.3        16    9.6   0.3   3.0   1   1   1   2   2   2   0 type:complete len:478 gc:universal CAJNJA010015129.1:8409-6976(-)
CAJNJA010006203.1.p8  -          PF13855_full         -               0.11   16.6   1.5   1.7e+02    6.3   2.1   2.1   1   1   0   1   1   1   0 type:complete len:168 gc:universal CAJNJA010006203.1:557-54(-)
CAJNJA010034199.1.p7  -          PF13855_full         -               0.12   16.4   0.1      0.18   15.9   0.1   1.2   1   0   0   1   1   1   0 type:complete len:147 gc:universal CAJNJA010034199.1:3626-3186(-)
CAJNJA010001759.1.p1  -          PF13855_full         -               0.13   16.4   0.0       1.4   13.1   0.0   2.2   1   1   0   1   1   1   0 type:complete len:514 gc:universal CAJNJA010001759.1:10105-8564(-)
CAJNJA010060254.1.p2  -          PF13855_full         -               0.13   16.4   0.1      0.25   15.4   0.1   1.5   1   0   0   1   1   1   0 type:complete len:291 gc:universal CAJNJA010060254.1:13001-13873(+)
CAJNJA010032444.1.p1  -          PF13855_full         -               0.14   16.2   2.5       6.6   10.9   1.0   3.1   1   1   1   2   2   2   0 type:complete len:796 gc:universal CAJNJA010032444.1:4633-2246(-)
CAJNJA010083674.1.p1  -          PF13855_full         -               0.16   16.0   1.0       1.3   13.2   0.1   2.7   2   1   0   2   2   1   0 type:internal len:485 gc:universal CAJNJA010083674.1:1452-1(-)
CAJNJA010060217.1.p3  -          PF13855_full         -                0.2   15.7   0.5        16    9.6   0.3   2.0   1   1   1   2   2   2   0 type:complete len:102 gc:universal CAJNJA010060217.1:2278-1973(-)
CAJNJA010038557.1.p1  -          PF13855_full         -               0.35   15.0   0.0      0.66   14.1   0.0   1.4   1   0   0   1   1   1   0 type:complete len:331 gc:universal CAJNJA010038557.1:157-1149(+)
CAJNJA010099986.1.p1  -          PF13855_full         -               0.38   14.8   0.0      0.52   14.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:101 gc:universal CAJNJA010099986.1:1107-805(-)
CAJNJA010085919.1.p6  -          PF13855_full         -               0.45   14.6   0.1      0.71   14.0   0.1   1.3   1   0   0   1   1   1   0 type:complete len:254 gc:universal CAJNJA010085919.1:28839-29600(+)
CAJNJA010019718.1.p1  -          PF13855_full         -               0.57   14.3   0.4       3.2   11.9   0.4   2.3   1   1   0   1   1   1   0 type:complete len:202 gc:universal CAJNJA010019718.1:894-289(-)
CAJNJA010006797.1.p40 -          PF13855_full         -               0.64   14.1   0.0      0.83   13.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:116 gc:universal CAJNJA010006797.1:26821-27168(+)
CAJNJA010012908.1.p3  -          PF13855_full         -               0.73   13.9   0.2       2.4   12.2   0.1   1.9   1   1   0   1   1   1   0 type:complete len:376 gc:universal CAJNJA010012908.1:22009-20882(-)
CAJNJA010005336.1.p1  -          PF13855_full         -               0.85   13.7   3.1       7.2   10.7   3.1   2.3   1   1   0   1   1   1   0 type:complete len:151 gc:universal CAJNJA010005336.1:4619-4167(-)
CAJNJA010028142.1.p1  -          PF13855_full         -                1.3   13.1   3.4        75    7.4   0.7   3.1   1   1   0   2   2   2   0 type:complete len:438 gc:universal CAJNJA010028142.1:13869-15182(+)
CAJNJA010018449.1.p8  -          PF13855_full         -                1.5   13.0   0.7       1.9   12.6   0.7   1.1   1   0   0   1   1   1   0 type:complete len:102 gc:universal CAJNJA010018449.1:10073-9768(-)
CAJNJA010071720.1.p11 -          PF13855_full         -                1.5   12.9   0.1       3.8   11.6   0.1   1.7   1   1   0   1   1   1   0 type:complete len:125 gc:universal CAJNJA010071720.1:14532-14158(-)
CAJNJA010072384.1.p1  -          PF13855_full         -                1.7   12.8   0.2         3   11.9   0.2   1.3   1   0   0   1   1   1   0 type:complete len:256 gc:universal CAJNJA010072384.1:1029-1796(+)
CAJNJA010010568.1.p9  -          PF13855_full         -                1.8   12.7   0.0       2.4   12.2   0.0   1.3   1   0   0   1   1   1   0 type:complete len:152 gc:universal CAJNJA010010568.1:3545-4000(+)
CAJNJA010033570.1.p2  -          PF13855_full         -                  2   12.5   5.6        30    8.7   5.6   2.4   1   1   0   1   1   1   0 type:complete len:126 gc:universal CAJNJA010033570.1:1362-985(-)
CAJNJA010035051.1.p2  -          PF13855_full         -                2.3   12.3   0.0       3.4   11.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:185 gc:universal CAJNJA010035051.1:1177-623(-)
CAJNJA010020739.1.p8  -          PF13855_full         -                2.6   12.2   0.1       3.5   11.7   0.1   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNJA010020739.1:7472-7798(+)
CAJNJA010022631.1.p6  -          PF13855_full         -                2.7   12.1   3.0   1.6e+02    6.3   0.3   2.2   1   1   0   2   2   2   0 type:complete len:179 gc:universal CAJNJA010022631.1:13445-12909(-)
CAJNJA010030070.1.p4  -          PF13855_full         -                2.8   12.0   0.0       3.3   11.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNJA010030070.1:6128-6454(+)
CAJNJA010025663.1.p4  -          PF13855_full         -                3.3   11.8   1.6   3.4e+02    5.3   0.1   2.9   2   1   0   2   2   2   0 type:complete len:463 gc:universal CAJNJA010025663.1:20636-19248(-)
CAJNJA010091586.1.p2  -          PF13855_full         -                3.6   11.7   0.0   2.4e+02    5.8   0.0   3.5   4   1   0   4   4   4   0 type:complete len:142 gc:universal CAJNJA010091586.1:5001-4576(-)
CAJNJA010099180.1.p1  -          PF13855_full         -                3.6   11.7   6.5        66    7.6   0.2   3.6   2   2   1   3   3   3   0 type:internal len:378 gc:universal CAJNJA010099180.1:2-1132(+)
CAJNJA010038897.1.p33 -          PF13855_full         -                3.8   11.6   0.0       6.1   11.0   0.0   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal CAJNJA010038897.1:19435-19776(+)
CAJNJA010027586.1.p9  -          PF13855_full         -                4.2   11.5   0.0       6.2   10.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:149 gc:universal CAJNJA010027586.1:56087-56533(+)
CAJNJA010029875.1.p2  -          PF13855_full         -                4.4   11.4  14.8        15    9.7   0.0   4.3   2   2   3   5   5   5   0 type:complete len:511 gc:universal CAJNJA010029875.1:15494-13962(-)
CAJNJA010039440.1.p1  -          PF13855_full         -                4.6   11.4   0.7        10   10.3   0.6   1.7   1   1   1   2   2   2   0 type:5prime_partial len:115 gc:universal CAJNJA010039440.1:5409-5065(-)
CAJNJA010085441.1.p13 -          PF13855_full         -                4.7   11.3   0.0       5.7   11.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:102 gc:universal CAJNJA010085441.1:7021-7326(+)
CAJNJA010103473.1.p27 -          PF13855_full         -                4.8   11.3   0.0       6.7   10.8   0.0   1.3   1   0   0   1   1   1   0 type:complete len:153 gc:universal CAJNJA010103473.1:76194-76652(+)
CAJNJA010096186.1.p17 -          PF13855_full         -                5.1   11.2   0.0       7.1   10.8   0.0   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal CAJNJA010096186.1:4976-4593(-)
CAJNJA010009030.1.p92 -          PF13855_full         -                5.6   11.1   0.3       8.3   10.5   0.3   1.2   1   0   0   1   1   1   0 type:complete len:135 gc:universal CAJNJA010009030.1:56800-56396(-)
CAJNJA010013291.1.p11 -          PF13855_full         -                  6   11.0   0.8        16    9.6   0.1   1.8   1   1   1   2   2   2   0 type:complete len:118 gc:universal CAJNJA010013291.1:8846-8493(-)
CAJNJA010039601.1.p1  -          PF13855_full         -                  9   10.4   4.1        59    7.8   1.5   3.0   1   1   1   2   2   2   0 type:complete len:294 gc:universal CAJNJA010039601.1:2796-3677(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_necroappetens_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:27 2021
# [ok]
