#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNJA010037931.1.p10 -          PF07725_full         -               0.32   15.7   0.2      0.65   14.7   0.2   1.5   1   0   0   1   1   1   0 type:complete len:104 gc:universal CAJNJA010037931.1:3219-3530(+)
CAJNJA010064352.1.p20 -          PF07725_full         -               0.42   15.3   0.0       1.3   13.8   0.0   1.9   2   0   0   2   2   2   0 type:complete len:129 gc:universal CAJNJA010064352.1:22056-21670(-)
CAJNJA010010702.1.p3  -          PF07725_full         -                1.6   13.5   0.3       4.4   12.1   0.3   1.8   1   0   0   1   1   1   0 type:complete len:363 gc:universal CAJNJA010010702.1:11461-12549(+)
CAJNJA010027875.1.p13 -          PF07725_full         -                1.9   13.3   0.0       3.9   12.3   0.0   1.5   1   0   0   1   1   1   0 type:complete len:277 gc:universal CAJNJA010027875.1:18670-17840(-)
CAJNJA010027807.1.p4  -          PF07725_full         -                2.7   12.8   0.6       4.4   12.1   0.6   1.4   1   0   0   1   1   1   0 type:complete len:213 gc:universal CAJNJA010027807.1:6519-7157(+)
CAJNJA010022713.1.p2  -          PF07725_full         -                3.8   12.3   1.0        33    9.3   0.0   2.4   2   0   0   2   2   2   0 type:complete len:130 gc:universal CAJNJA010022713.1:7387-7776(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF07725_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_necroappetens_longest_orfs_PF07725_full_profile_hmmer_results.txt ../output/domains/PF07725_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_necroappetens_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:30 2021
# [ok]
