#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNIZ010007903.1.p1   -          PF13855_full         -           1.4e-125  416.9 109.1     4e-17   66.1   3.8   7.5   1   1   8   9   9   9   9 type:complete len:446 gc:universal CAJNIZ010007903.1:41181-39844(-)
CAJNIZ010027500.1.p1   -          PF13855_full         -           4.3e-109  363.5  99.8   6.2e-17   65.5   5.2   7.3   1   1   7   8   8   8   8 type:5prime_partial len:514 gc:universal CAJNIZ010027500.1:2504-963(-)
CAJNIZ010013449.1.p2   -          PF13855_full         -              7e-89  298.2  44.4   1.7e-19   73.8   2.8   4.8   1   1   5   6   6   6   6 type:3prime_partial len:237 gc:universal CAJNIZ010013449.1:709-2(-)
CAJNIZ010046140.1.p18  -          PF13855_full         -            1.5e-44  154.8  50.0   2.5e-15   60.3  10.8   4.0   1   1   3   4   4   4   4 type:complete len:253 gc:universal CAJNIZ010046140.1:13322-12564(-)
CAJNIZ010022572.1.p2   -          PF13855_full         -            1.4e-41  145.3  36.3   5.4e-14   56.0   3.4   4.9   1   1   4   5   5   5   5 type:complete len:332 gc:universal CAJNIZ010022572.1:1687-2682(+)
CAJNIZ010022647.1.p3   -          PF13855_full         -            1.4e-39  138.8  41.7   2.3e-10   44.3   6.2   7.2   4   2   2   6   6   6   5 type:complete len:854 gc:universal CAJNIZ010022647.1:35134-32573(-)
CAJNIZ010043138.1.p4   -          PF13855_full         -            1.9e-38  135.1  36.4   2.9e-13   53.7   2.0   4.2   1   1   3   4   4   4   4 type:complete len:228 gc:universal CAJNIZ010043138.1:24157-24840(+)
CAJNIZ010035014.1.p3   -          PF13855_full         -            9.5e-37  129.6  24.2   3.6e-12   50.1   0.6   4.4   2   1   3   5   5   4   4 type:complete len:316 gc:universal CAJNIZ010035014.1:42806-41859(-)
CAJNIZ010001076.1.p1   -          PF13855_full         -            1.3e-36  129.2  26.4   2.2e-14   57.3   8.2   4.9   2   2   2   4   4   4   4 type:complete len:471 gc:universal CAJNIZ010001076.1:1517-2929(+)
CAJNIZ010012847.1.p2   -          PF13855_full         -            1.4e-29  106.5  25.1   6.6e-16   62.2   7.4   2.2   1   1   1   2   2   2   2 type:complete len:326 gc:universal CAJNIZ010012847.1:22710-21733(-)
CAJNIZ010016113.1.p4   -          PF13855_full         -            3.2e-24   89.1  38.2   0.00063   23.5   4.4   7.5   1   1   8   9   9   9   9 type:complete len:406 gc:universal CAJNIZ010016113.1:211047-212264(+)
CAJNIZ010005043.1.p17  -          PF13855_full         -            6.4e-23   84.9   1.1     1e-15   61.6   0.4   2.5   1   1   1   2   2   2   2 type:complete len:192 gc:universal CAJNIZ010005043.1:18100-17525(-)
CAJNIZ010028583.1.p2   -          PF13855_full         -              2e-20   76.8   3.4   3.3e-15   60.0   1.3   2.4   2   1   0   2   2   2   2 type:complete len:278 gc:universal CAJNIZ010028583.1:226-1059(+)
CAJNIZ010002886.1.p1   -          PF13855_full         -            3.2e-20   76.2  21.9   5.9e-08   36.5   3.5   4.3   1   1   3   4   4   4   3 type:complete len:242 gc:universal CAJNIZ010002886.1:9122-8397(-)
CAJNIZ010002091.1.p1   -          PF13855_full         -            9.6e-20   74.6   0.0        39    8.0   0.0  10.0   7   3   3  10  10  10   0 type:complete len:472 gc:universal CAJNIZ010002091.1:47847-46432(-)
CAJNIZ010000525.1.p56  -          PF13855_full         -            1.5e-19   74.0   4.0   5.8e-14   55.9   2.6   2.1   2   0   0   2   2   2   2 type:complete len:137 gc:universal CAJNIZ010000525.1:134970-134560(-)
CAJNIZ010047138.1.p1   -          PF13855_full         -            9.8e-16   61.7  25.0   1.2e-05   29.0   0.9   3.7   1   1   1   3   3   3   3 type:complete len:524 gc:universal CAJNIZ010047138.1:17233-18804(+)
CAJNIZ010024335.1.p3   -          PF13855_full         -            4.8e-15   59.4   4.8   3.7e-08   37.2   1.1   2.8   3   0   0   3   3   2   2 type:complete len:563 gc:universal CAJNIZ010024335.1:50166-51854(+)
CAJNIZ010020224.1.p4   -          PF13855_full         -            1.8e-14   57.6   3.1   2.1e-05   28.3   0.3   5.4   2   2   4   6   6   6   2 type:complete len:643 gc:universal CAJNIZ010020224.1:77684-79612(+)
CAJNIZ010002742.1.p2   -          PF13855_full         -            5.4e-14   56.0  16.1   4.5e-05   27.2   3.6   3.4   1   1   2   3   3   3   3 type:complete len:225 gc:universal CAJNIZ010002742.1:3721-4395(+)
CAJNIZ010036113.1.p27  -          PF13855_full         -            2.7e-13   53.8   6.1   4.7e-05   27.1   0.2   3.1   2   1   1   3   3   3   2 type:complete len:210 gc:universal CAJNIZ010036113.1:160919-160290(-)
CAJNIZ010000525.1.p96  -          PF13855_full         -            3.8e-13   53.3   4.2   4.4e-09   40.1   0.8   2.1   1   1   1   2   2   2   2 type:complete len:109 gc:universal CAJNIZ010000525.1:134501-134175(-)
CAJNIZ010013449.1.p13  -          PF13855_full         -            8.8e-12   48.9   9.0   5.6e-09   39.8   5.9   2.5   2   1   0   2   2   2   2 type:complete len:107 gc:universal CAJNIZ010013449.1:1161-841(-)
CAJNIZ010046289.1.p21  -          PF13855_full         -            2.7e-11   47.3   0.8   0.00073   23.3   1.1   2.1   2   0   0   2   2   2   2 type:complete len:132 gc:universal CAJNIZ010046289.1:20136-19741(-)
CAJNIZ010003917.1.p15  -          PF13855_full         -            9.8e-11   45.5  10.9   7.1e-05   26.5   1.9   2.1   1   1   1   2   2   2   2 type:complete len:117 gc:universal CAJNIZ010003917.1:3541-3191(-)
CAJNIZ010047957.1.p1   -          PF13855_full         -            1.7e-10   44.7  19.6     0.048   17.4   0.7   4.3   1   1   4   5   5   5   5 type:complete len:291 gc:universal CAJNIZ010047957.1:10616-11488(+)
CAJNIZ010045531.1.p1   -          PF13855_full         -              7e-10   42.7   0.0       2.1   12.1   0.0   8.7   8   3   1   9   9   7   1 type:complete len:609 gc:universal CAJNIZ010045531.1:40248-42074(+)
CAJNIZ010014825.1.p7   -          PF13855_full         -            8.6e-10   42.4   0.0       3.8   11.3   0.0   5.6   2   2   4   6   6   6   5 type:complete len:199 gc:universal CAJNIZ010014825.1:77193-77789(+)
CAJNIZ010026091.1.p1   -          PF13855_full         -            9.3e-10   42.3   5.3   3.4e-07   34.0   0.4   2.3   1   1   1   2   2   2   2 type:complete len:306 gc:universal CAJNIZ010026091.1:10447-11364(+)
CAJNIZ010019191.1.p4   -          PF13855_full         -              2e-09   41.2   3.6   4.4e-05   27.2   0.0   3.6   2   1   1   3   3   3   1 type:complete len:345 gc:universal CAJNIZ010019191.1:40758-39724(-)
CAJNIZ010004511.1.p1   -          PF13855_full         -            4.8e-09   40.0  10.0    0.0046   20.7   1.1   3.8   1   1   2   3   3   3   3 type:complete len:275 gc:universal CAJNIZ010004511.1:19444-18620(-)
CAJNIZ010047934.1.p1   -          PF13855_full         -            6.3e-09   39.6   0.0      0.41   14.4   0.0   5.0   2   1   3   5   5   5   3 type:complete len:253 gc:universal CAJNIZ010047934.1:13598-12840(-)
CAJNIZ010047956.1.p1   -          PF13855_full         -            7.1e-09   39.5  10.6       1.3   12.7   0.3   5.1   1   1   3   5   5   5   3 type:complete len:355 gc:universal CAJNIZ010047956.1:20700-21764(+)
CAJNIZ010012281.1.p2   -          PF13855_full         -            2.2e-08   37.9   0.0       4.7   10.9   0.0   9.1  10   3   3  13  13  10   2 type:complete len:469 gc:universal CAJNIZ010012281.1:81007-79601(-)
CAJNIZ010022090.1.p1   -          PF13855_full         -            3.5e-08   37.2   0.0        87    6.8   0.0   9.1   5   2   5  11  11  10   0 type:complete len:501 gc:universal CAJNIZ010022090.1:73674-75176(+)
CAJNIZ010045293.1.p10  -          PF13855_full         -            5.9e-08   36.5   0.4    0.0025   21.5   0.0   2.1   1   1   1   2   2   2   2 type:complete len:206 gc:universal CAJNIZ010045293.1:91901-92518(+)
CAJNIZ010044328.1.p1   -          PF13855_full         -            1.2e-07   35.4   2.3     0.023   18.4   0.2   4.7   1   1   2   4   4   4   1 type:complete len:553 gc:universal CAJNIZ010044328.1:16486-14828(-)
CAJNIZ010046871.1.p49  -          PF13855_full         -            1.5e-07   35.2   0.0     0.001   22.8   0.0   2.0   1   1   1   2   2   2   2 type:complete len:133 gc:universal CAJNIZ010046871.1:144706-144308(-)
CAJNIZ010043397.1.p24  -          PF13855_full         -            1.6e-07   35.1   6.1   1.1e-05   29.1   1.1   2.1   1   1   1   2   2   2   2 type:complete len:122 gc:universal CAJNIZ010043397.1:4035-4400(+)
CAJNIZ010024669.1.p2   -          PF13855_full         -            3.2e-07   34.1   0.0       1.3   12.7   0.0   6.6   8   1   1   9   9   6   1 type:complete len:315 gc:universal CAJNIZ010024669.1:156634-157578(+)
CAJNIZ010046026.1.p1   -          PF13855_full         -            4.3e-07   33.7   0.0       4.1   11.1   0.0   7.7   7   2   0   8   8   7   1 type:complete len:685 gc:universal CAJNIZ010046026.1:93828-91774(-)
CAJNIZ010047144.1.p1   -          PF13855_full         -            7.2e-07   33.0   0.0   2.2e+02    5.5   0.0   9.2   6   2   3  13  13  11   0 type:complete len:532 gc:universal CAJNIZ010047144.1:13045-14640(+)
CAJNIZ010042571.1.p153 -          PF13855_full         -            8.2e-07   32.8   7.3   1.2e-06   32.2   7.3   1.2   1   0   0   1   1   1   1 type:complete len:107 gc:universal CAJNIZ010042571.1:96130-95810(-)
CAJNIZ010006761.1.p1   -          PF13855_full         -              1e-06   32.5   0.0      0.21   15.3   0.0   7.3  10   0   0  10  10   4   1 type:complete len:622 gc:universal CAJNIZ010006761.1:4134-2269(-)
CAJNIZ010015247.1.p1   -          PF13855_full         -            1.1e-06   32.4   0.0        32    8.2   0.0   7.0   6   4   1   7   7   5   1 type:complete len:372 gc:universal CAJNIZ010015247.1:44300-43185(-)
CAJNIZ010022348.1.p1   -          PF13855_full         -            1.1e-06   32.3   0.0       7.5   10.3   0.0   4.8   3   1   2   5   5   5   2 type:complete len:330 gc:universal CAJNIZ010022348.1:44375-43386(-)
CAJNIZ010000525.1.p20  -          PF13855_full         -            1.4e-06   32.1   2.2     3e-06   31.0   2.2   1.5   1   0   0   1   1   1   1 type:complete len:185 gc:universal CAJNIZ010000525.1:133510-132956(-)
CAJNIZ010034969.1.p1   -          PF13855_full         -            1.4e-06   32.0   0.0     2e+02    5.7   0.0   8.4   7   4   1   8   8   7   0 type:complete len:607 gc:universal CAJNIZ010034969.1:23556-25376(+)
CAJNIZ010024669.1.p1   -          PF13855_full         -            2.3e-06   31.4   0.0   1.3e+02    6.3   0.0   8.4   7   3   2   9   9   7   0 type:complete len:440 gc:universal CAJNIZ010024669.1:55065-56384(+)
CAJNIZ010027324.1.p3   -          PF13855_full         -            4.3e-06   30.5   9.9    0.0016   22.2   0.5   3.0   1   1   3   4   4   4   3 type:complete len:190 gc:universal CAJNIZ010027324.1:1307-1876(+)
CAJNIZ010037779.1.p1   -          PF13855_full         -            1.2e-05   29.1   0.0       1.2   12.9   0.0   4.1   3   2   1   4   4   4   2 type:complete len:358 gc:universal CAJNIZ010037779.1:262052-260979(-)
CAJNIZ010045397.1.p2   -          PF13855_full         -            1.3e-05   28.9   0.2     0.001   22.8   0.4   2.4   2   1   0   2   2   1   1 type:complete len:431 gc:universal CAJNIZ010045397.1:23827-25119(+)
CAJNIZ010021935.1.p3   -          PF13855_full         -            1.5e-05   28.7   0.0   2.3e+02    5.5   0.0   7.7   4   2   2   7   7   7   0 type:complete len:370 gc:universal CAJNIZ010021935.1:3951-2842(-)
CAJNIZ010007413.1.p1   -          PF13855_full         -            1.6e-05   28.6   0.0        96    6.7   0.0   7.3   7   4   1   8   8   6   0 type:complete len:515 gc:universal CAJNIZ010007413.1:19800-21344(+)
CAJNIZ010022425.1.p27  -          PF13855_full         -            1.7e-05   28.6   0.0   2.1e-05   28.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:126 gc:universal CAJNIZ010022425.1:55148-55525(+)
CAJNIZ010008864.1.p1   -          PF13855_full         -            1.7e-05   28.5   0.0        18    9.1   0.1   6.0   2   1   4   7   7   7   1 type:complete len:334 gc:universal CAJNIZ010008864.1:4482-3481(-)
CAJNIZ010036113.1.p148 -          PF13855_full         -            1.9e-05   28.4   0.0   2.1e-05   28.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:118 gc:universal CAJNIZ010036113.1:159775-159422(-)
CAJNIZ010001749.1.p1   -          PF13855_full         -              2e-05   28.3   0.0   3.2e+02    5.0   0.0   8.0   7   3   0   8   8   7   0 type:complete len:487 gc:universal CAJNIZ010001749.1:18241-16781(-)
CAJNIZ010024447.1.p2   -          PF13855_full         -            0.00015   25.4   0.0        80    7.0   0.0   5.5   5   3   0   5   5   5   0 type:complete len:223 gc:universal CAJNIZ010024447.1:180261-179593(-)
CAJNIZ010000559.1.p1   -          PF13855_full         -            0.00019   25.1   0.0        87    6.8   0.0   6.0   6   3   0   6   6   5   0 type:complete len:382 gc:universal CAJNIZ010000559.1:65047-66192(+)
CAJNIZ010007913.1.p1   -          PF13855_full         -            0.00025   24.8   0.0   1.2e+02    6.4   0.0   6.0   4   3   2   7   7   5   0 type:complete len:248 gc:universal CAJNIZ010007913.1:10620-9877(-)
CAJNIZ010030113.1.p1   -          PF13855_full         -            0.00029   24.6   0.0   2.3e+02    5.5   0.0   7.6   9   3   0  11  11   7   0 type:complete len:540 gc:universal CAJNIZ010030113.1:99775-98156(-)
CAJNIZ010016113.1.p24  -          PF13855_full         -            0.00033   24.4   3.3     0.069   16.9   0.4   2.2   1   1   1   2   2   2   2 type:complete len:136 gc:universal CAJNIZ010016113.1:212339-212746(+)
CAJNIZ010019702.1.p4   -          PF13855_full         -            0.00036   24.3   5.0     0.017   18.8   3.2   2.9   2   1   0   2   2   2   1 type:complete len:460 gc:universal CAJNIZ010019702.1:84583-85962(+)
CAJNIZ010009303.1.p2   -          PF13855_full         -            0.00044   24.0   8.9      0.16   15.7   1.7   2.6   1   1   1   2   2   2   2 type:complete len:178 gc:universal CAJNIZ010009303.1:3219-2686(-)
CAJNIZ010012559.1.p3   -          PF13855_full         -            0.00051   23.8   0.0   8.2e+02    3.7   0.0   8.0   7   4   3  11  11   8   0 type:complete len:527 gc:universal CAJNIZ010012559.1:67208-65628(-)
CAJNIZ010006977.1.p1   -          PF13855_full         -            0.00064   23.4   0.0       8.6   10.1   0.0   4.4   5   1   0   6   6   4   1 type:complete len:401 gc:universal CAJNIZ010006977.1:3266-4468(+)
CAJNIZ010002537.1.p1   -          PF13855_full         -             0.0012   22.6   0.0        43    7.8   0.0   5.3   4   3   3   7   7   5   0 type:complete len:310 gc:universal CAJNIZ010002537.1:7676-8605(+)
CAJNIZ010008779.1.p19  -          PF13855_full         -             0.0015   22.3   0.5    0.0028   21.4   0.5   1.4   1   0   0   1   1   1   1 type:complete len:253 gc:universal CAJNIZ010008779.1:220063-219305(-)
CAJNIZ010003414.1.p2   -          PF13855_full         -             0.0015   22.3   0.0        54    7.5   0.0   4.2   3   1   1   4   4   4   0 type:complete len:181 gc:universal CAJNIZ010003414.1:41877-42419(+)
CAJNIZ010003759.1.p1   -          PF13855_full         -             0.0016   22.1   0.0   1.4e+03    3.0   0.0   8.6   8   3   3  12  12   9   0 type:complete len:778 gc:universal CAJNIZ010003759.1:3815-1482(-)
CAJNIZ010019047.1.p1   -          PF13855_full         -             0.0017   22.1   0.0        12    9.6   0.0   4.6   3   2   1   5   5   4   1 type:complete len:346 gc:universal CAJNIZ010019047.1:51086-50049(-)
CAJNIZ010042733.1.p1   -          PF13855_full         -             0.0025   21.6   0.0     4e+02    4.7   0.0   6.8   7   4   1   8   8   6   0 type:complete len:424 gc:universal CAJNIZ010042733.1:18947-17676(-)
CAJNIZ010040580.1.p5   -          PF13855_full         -             0.0041   20.8   0.0        19    9.0   0.0   3.5   3   2   0   3   3   3   1 type:complete len:194 gc:universal CAJNIZ010040580.1:6956-7537(+)
CAJNIZ010045581.1.p46  -          PF13855_full         -             0.0047   20.6   0.1    0.0069   20.1   0.1   1.2   1   0   0   1   1   1   1 type:complete len:110 gc:universal CAJNIZ010045581.1:39667-39996(+)
CAJNIZ010047008.1.p1   -          PF13855_full         -             0.0048   20.6   0.0   1.1e+03    3.3   0.0   6.7   7   3   2   9   9   7   0 type:complete len:408 gc:universal CAJNIZ010047008.1:35671-36894(+)
CAJNIZ010004869.1.p3   -          PF13855_full         -             0.0052   20.5   0.0   1.8e+02    5.9   0.0   5.2   5   3   0   5   5   4   0 type:complete len:246 gc:universal CAJNIZ010004869.1:22005-21268(-)
CAJNIZ010010347.1.p2   -          PF13855_full         -             0.0054   20.5   0.0        28    8.4   0.0   5.0   7   1   0   7   7   4   1 type:complete len:271 gc:universal CAJNIZ010010347.1:32011-31199(-)
CAJNIZ010001749.1.p2   -          PF13855_full         -             0.0071   20.1   0.0       8.4   10.1   0.0   3.9   4   1   0   4   4   3   1 type:complete len:272 gc:universal CAJNIZ010001749.1:16651-15836(-)
CAJNIZ010046170.1.p1   -          PF13855_full         -             0.0082   19.9  22.1       2.4   11.9   2.7   6.7   4   3   1   5   5   4   1 type:complete len:406 gc:universal CAJNIZ010046170.1:38618-39835(+)
CAJNIZ010046026.1.p3   -          PF13855_full         -             0.0086   19.8   0.0        58    7.4   0.0   5.4   7   1   0   7   7   5   0 type:complete len:395 gc:universal CAJNIZ010046026.1:109958-108774(-)
CAJNIZ010036113.1.p68  -          PF13855_full         -             0.0089   19.8   0.0     0.014   19.1   0.0   1.4   1   0   0   1   1   1   1 type:complete len:152 gc:universal CAJNIZ010036113.1:167358-166903(-)
CAJNIZ010032225.1.p1   -          PF13855_full         -              0.015   19.0   1.9      0.74   13.5   0.1   2.4   1   1   1   2   2   2   0 type:complete len:301 gc:universal CAJNIZ010032225.1:21795-20893(-)
CAJNIZ010000803.1.p30  -          PF13855_full         -              0.031   18.0   0.0       1.4   12.7   0.0   3.0   3   1   0   3   3   3   0 type:complete len:103 gc:universal CAJNIZ010000803.1:41107-41415(+)
CAJNIZ010041877.1.p1   -          PF13855_full         -              0.046   17.4   0.0     1e+03    3.4   0.0   6.0   6   2   0   6   6   5   0 type:3prime_partial len:343 gc:universal CAJNIZ010041877.1:9-1034(+)
CAJNIZ010044723.1.p1   -          PF13855_full         -              0.047   17.4   0.0   8.6e+02    3.6   0.0   5.4   5   2   0   5   5   5   0 type:complete len:246 gc:universal CAJNIZ010044723.1:41904-41167(-)
CAJNIZ010001827.1.p1   -          PF13855_full         -              0.049   17.4   0.0        17    9.2   0.0   3.8   2   1   1   4   4   4   0 type:complete len:338 gc:universal CAJNIZ010001827.1:24402-25415(+)
CAJNIZ010022348.1.p5   -          PF13855_full         -              0.051   17.3   0.0   5.4e+02    4.3   0.0   4.3   3   2   1   4   4   4   0 type:complete len:157 gc:universal CAJNIZ010022348.1:28644-28174(-)
CAJNIZ010000050.1.p6   -          PF13855_full         -              0.054   17.2   0.0        73    7.1   0.0   4.6   4   3   1   5   5   5   0 type:complete len:205 gc:universal CAJNIZ010000050.1:11079-10465(-)
CAJNIZ010030280.1.p3   -          PF13855_full         -              0.058   17.1   0.0   8.1e+02    3.7   0.0   4.3   2   2   1   4   4   4   0 type:complete len:151 gc:universal CAJNIZ010030280.1:25859-25407(-)
CAJNIZ010043514.1.p37  -          PF13855_full         -               0.07   16.9   0.0     0.089   16.5   0.0   1.3   1   0   0   1   1   1   0 type:complete len:121 gc:universal CAJNIZ010043514.1:11235-10873(-)
CAJNIZ010042737.1.p2   -          PF13855_full         -              0.087   16.6  28.3        19    9.0   0.2   9.1   4   4   4   9   9   8   0 type:complete len:639 gc:universal CAJNIZ010042737.1:139144-141060(+)
CAJNIZ010042972.1.p1   -          PF13855_full         -                0.1   16.3   0.0   1.2e+03    3.2   0.0   5.2   5   3   0   5   5   5   0 type:complete len:305 gc:universal CAJNIZ010042972.1:38033-38947(+)
CAJNIZ010026191.1.p3   -          PF13855_full         -               0.11   16.2   0.0      0.87   13.3   0.0   2.5   3   1   0   3   3   1   0 type:complete len:326 gc:universal CAJNIZ010026191.1:62502-61525(-)
CAJNIZ010010247.1.p12  -          PF13855_full         -               0.11   16.2   0.0   1.6e+02    6.0   0.0   3.8   3   1   0   3   3   3   0 type:complete len:140 gc:universal CAJNIZ010010247.1:43915-44334(+)
CAJNIZ010021225.1.p12  -          PF13855_full         -               0.12   16.1   0.0        21    8.9   0.0   3.9   5   1   0   5   5   4   0 type:complete len:189 gc:universal CAJNIZ010021225.1:17470-18036(+)
CAJNIZ010008888.1.p1   -          PF13855_full         -               0.13   16.0   0.0   1.4e+03    2.9   0.0   6.1   3   2   5   8   8   7   0 type:complete len:373 gc:universal CAJNIZ010008888.1:2245-1127(-)
CAJNIZ010000803.1.p3   -          PF13855_full         -               0.13   16.0   0.0        10    9.9   0.0   3.6   4   1   0   4   4   3   0 type:complete len:297 gc:universal CAJNIZ010000803.1:39894-40784(+)
CAJNIZ010002537.1.p4   -          PF13855_full         -               0.14   15.9   0.0       4.1   11.1   0.0   2.9   3   1   0   3   3   2   0 type:complete len:126 gc:universal CAJNIZ010002537.1:5561-5938(+)
CAJNIZ010013969.1.p3   -          PF13855_full         -               0.15   15.8   2.0      0.51   14.1   0.2   2.4   2   1   0   2   2   2   0 type:complete len:377 gc:universal CAJNIZ010013969.1:53369-54499(+)
CAJNIZ010031879.1.p7   -          PF13855_full         -               0.16   15.7   0.0      0.24   15.1   0.0   1.3   1   0   0   1   1   1   0 type:complete len:137 gc:universal CAJNIZ010031879.1:38465-38055(-)
CAJNIZ010047065.1.p3   -          PF13855_full         -               0.17   15.6   0.0   1.2e+03    3.2   0.0   5.0   4   2   1   5   5   5   0 type:complete len:219 gc:universal CAJNIZ010047065.1:28397-29053(+)
CAJNIZ010004113.1.p119 -          PF13855_full         -               0.25   15.1   0.3      0.35   14.6   0.3   1.4   1   1   0   1   1   1   0 type:complete len:116 gc:universal CAJNIZ010004113.1:140091-140438(+)
CAJNIZ010002742.1.p3   -          PF13855_full         -               0.25   15.1   0.0      0.36   14.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:179 gc:universal CAJNIZ010002742.1:4651-5187(+)
CAJNIZ010010868.1.p7   -          PF13855_full         -               0.26   15.0   9.4       2.5   11.8   4.8   2.5   1   1   1   2   2   2   0 type:complete len:167 gc:universal CAJNIZ010010868.1:74251-74751(+)
CAJNIZ010043648.1.p2   -          PF13855_full         -               0.28   14.9   0.3   1.4e+02    6.2   0.0   3.3   3   0   0   3   3   3   0 type:complete len:627 gc:universal CAJNIZ010043648.1:16904-15024(-)
CAJNIZ010030602.1.p5   -          PF13855_full         -               0.29   14.9   0.0       0.7   13.6   0.0   1.7   1   1   0   1   1   1   0 type:complete len:174 gc:universal CAJNIZ010030602.1:46893-46372(-)
CAJNIZ010043409.1.p1   -          PF13855_full         -                0.3   14.8   0.0   1.6e+03    2.8   0.0   5.0   2   2   4   6   6   6   0 type:complete len:250 gc:universal CAJNIZ010043409.1:5697-4948(-)
CAJNIZ010001327.1.p1   -          PF13855_full         -               0.32   14.7   0.0   9.9e+02    3.4   0.0   5.3   9   1   0   9   9   3   0 type:complete len:295 gc:universal CAJNIZ010001327.1:20633-19749(-)
CAJNIZ010001737.1.p15  -          PF13855_full         -               0.36   14.5   1.1   3.3e+02    5.0   0.1   3.0   1   1   2   3   3   3   0 type:complete len:125 gc:universal CAJNIZ010001737.1:13455-13829(+)
CAJNIZ010012847.1.p23  -          PF13855_full         -               0.55   14.0   0.2      0.72   13.6   0.2   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal CAJNIZ010012847.1:4047-3655(-)
CAJNIZ010037358.1.p8   -          PF13855_full         -               0.56   13.9   4.8        40    7.9   1.8   3.1   1   1   1   2   2   2   0 type:complete len:152 gc:universal CAJNIZ010037358.1:38859-38404(-)
CAJNIZ010030113.1.p5   -          PF13855_full         -               0.57   13.9   0.0   8.5e+02    3.7   0.0   3.8   2   1   1   3   3   3   0 type:complete len:282 gc:universal CAJNIZ010030113.1:80402-79557(-)
CAJNIZ010024814.1.p3   -          PF13855_full         -               0.59   13.9   0.0        69    7.2   0.0   3.0   2   1   0   2   2   2   0 type:complete len:188 gc:universal CAJNIZ010024814.1:49383-49946(+)
CAJNIZ010018749.1.p1   -          PF13855_full         -                0.6   13.8   1.1       3.6   11.3   0.0   2.7   2   1   0   3   3   1   0 type:complete len:959 gc:universal CAJNIZ010018749.1:1945-4821(+)
CAJNIZ010017779.1.p179 -          PF13855_full         -               0.66   13.7   0.0      0.82   13.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal CAJNIZ010017779.1:232533-232201(-)
CAJNIZ010002655.1.p1   -          PF13855_full         -               0.83   13.4   0.0       1.1   13.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:123 gc:universal CAJNIZ010002655.1:5056-5424(+)
CAJNIZ010014920.1.p1   -          PF13855_full         -               0.89   13.3   0.3   3.4e+02    4.9   0.0   3.6   4   0   0   4   4   3   0 type:complete len:372 gc:universal CAJNIZ010014920.1:4382-3267(-)
CAJNIZ010040380.1.p2   -          PF13855_full         -               0.91   13.3   0.1        12    9.6   0.0   2.7   2   1   0   2   2   2   0 type:complete len:362 gc:universal CAJNIZ010040380.1:30155-31240(+)
CAJNIZ010045255.1.p3   -          PF13855_full         -               0.96   13.2   0.4       1.8   12.3   0.4   1.4   1   1   0   1   1   1   0 type:complete len:185 gc:universal CAJNIZ010045255.1:12897-13451(+)
CAJNIZ010045023.1.p16  -          PF13855_full         -                1.1   12.9   0.0   1.6e+02    6.0   0.0   2.1   2   0   0   2   2   2   0 type:complete len:163 gc:universal CAJNIZ010045023.1:12755-12267(-)
CAJNIZ010048234.1.p1   -          PF13855_full         -                1.2   12.9   0.0   1.7e+03    2.6   0.0   5.2   8   1   0   8   8   3   0 type:complete len:387 gc:universal CAJNIZ010048234.1:1921-3081(+)
CAJNIZ010025888.1.p1   -          PF13855_full         -                1.3   12.8   0.0   6.4e+02    4.1   0.0   4.5   6   0   0   6   6   5   0 type:complete len:279 gc:universal CAJNIZ010025888.1:1814-978(-)
CAJNIZ010020133.1.p2   -          PF13855_full         -                1.3   12.7   0.1       3.1   11.5   0.0   1.6   1   1   0   1   1   1   0 type:complete len:148 gc:universal CAJNIZ010020133.1:3262-2819(-)
CAJNIZ010024649.1.p5   -          PF13855_full         -                1.4   12.7   0.0         2   12.1   0.0   1.2   1   0   0   1   1   1   0 type:3prime_partial len:153 gc:universal CAJNIZ010024649.1:456-1(-)
CAJNIZ010046438.1.p25  -          PF13855_full         -                1.4   12.7   3.7       7.9   10.2   2.0   2.4   1   1   2   3   3   3   0 type:complete len:125 gc:universal CAJNIZ010046438.1:15072-15446(+)
CAJNIZ010003489.1.p1   -          PF13855_full         -                1.4   12.6  14.5       1.5   12.6   2.2   3.8   2   1   2   4   4   4   0 type:complete len:515 gc:universal CAJNIZ010003489.1:1264-2808(+)
CAJNIZ010003725.1.p8   -          PF13855_full         -                1.5   12.6   0.4       6.7   10.5   0.4   1.9   1   1   0   1   1   1   0 type:complete len:232 gc:universal CAJNIZ010003725.1:59871-60566(+)
CAJNIZ010000091.1.p1   -          PF13855_full         -                1.5   12.5   0.0        86    6.9   0.0   3.6   5   1   0   6   6   3   0 type:complete len:265 gc:universal CAJNIZ010000091.1:29489-28695(-)
CAJNIZ010016002.1.p52  -          PF13855_full         -                1.5   12.5   0.1       2.2   12.0   0.1   1.3   1   0   0   1   1   1   0 type:complete len:157 gc:universal CAJNIZ010016002.1:57566-58036(+)
CAJNIZ010034814.1.p1   -          PF13855_full         -                1.7   12.4   0.0   3.4e+03    1.7   0.0   4.7   2   1   4   7   7   6   0 type:complete len:383 gc:universal CAJNIZ010034814.1:59900-58752(-)
CAJNIZ010047939.1.p1   -          PF13855_full         -                1.8   12.3   0.0   1.7e+03    2.7   0.0   4.6   4   1   1   5   5   5   0 type:complete len:280 gc:universal CAJNIZ010047939.1:9277-10116(+)
CAJNIZ010004825.1.p4   -          PF13855_full         -                1.9   12.2   0.0   1.2e+03    3.2   0.0   4.3   4   1   0   5   5   4   0 type:complete len:219 gc:universal CAJNIZ010004825.1:98054-98710(+)
CAJNIZ010045023.1.p4   -          PF13855_full         -                1.9   12.2   0.0       2.9   11.6   0.0   1.2   1   0   0   1   1   1   0 type:complete len:262 gc:universal CAJNIZ010045023.1:12762-11977(-)
CAJNIZ010010012.1.p1   -          PF13855_full         -                  2   12.2   0.0   1.5e+03    2.8   0.0   4.7   5   2   0   5   5   3   0 type:complete len:255 gc:universal CAJNIZ010010012.1:9359-10123(+)
CAJNIZ010043553.1.p1   -          PF13855_full         -                2.2   12.0   0.0   1.3e+03    3.1   0.0   3.9   5   0   0   5   5   4   0 type:complete len:325 gc:universal CAJNIZ010043553.1:27124-28098(+)
CAJNIZ010046859.1.p67  -          PF13855_full         -                2.5   11.8   0.0       3.4   11.4   0.0   1.2   1   0   0   1   1   1   0 type:complete len:110 gc:universal CAJNIZ010046859.1:80668-80997(+)
CAJNIZ010002444.1.p2   -          PF13855_full         -                2.9   11.6   0.0   3.3e+03    1.7   0.0   4.5   5   1   1   6   6   4   0 type:complete len:310 gc:universal CAJNIZ010002444.1:19862-18933(-)
CAJNIZ010031646.1.p4   -          PF13855_full         -                2.9   11.6   0.0       3.6   11.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:124 gc:universal CAJNIZ010031646.1:2170-2541(+)
CAJNIZ010014769.1.p3   -          PF13855_full         -                3.9   11.2   0.0   1.2e+03    3.1   0.0   4.1   4   3   0   4   4   3   0 type:complete len:202 gc:universal CAJNIZ010014769.1:20420-21025(+)
CAJNIZ010040668.1.p3   -          PF13855_full         -                4.1   11.1   0.0   5.4e+02    4.3   0.0   3.4   4   0   0   4   4   4   0 type:complete len:266 gc:universal CAJNIZ010040668.1:81680-80883(-)
CAJNIZ010036113.1.p93  -          PF13855_full         -                4.2   11.1   0.0       7.1   10.4   0.0   1.4   1   0   0   1   1   1   0 type:complete len:136 gc:universal CAJNIZ010036113.1:160088-159681(-)
CAJNIZ010047128.1.p25  -          PF13855_full         -                4.2   11.1   0.0       5.1   10.8   0.0   1.1   1   0   0   1   1   1   0 type:complete len:103 gc:universal CAJNIZ010047128.1:18833-19141(+)
CAJNIZ010010247.1.p7   -          PF13855_full         -                4.4   11.0   0.0   7.4e+02    3.8   0.0   3.6   4   1   0   4   4   4   0 type:complete len:159 gc:universal CAJNIZ010010247.1:44331-44807(+)
CAJNIZ010018036.1.p2   -          PF13855_full         -                4.4   11.0   0.0   1.5e+03    2.8   0.0   3.9   3   3   0   3   3   3   0 type:complete len:210 gc:universal CAJNIZ010018036.1:36112-36741(+)
CAJNIZ010010868.1.p21  -          PF13855_full         -                4.8   10.9   3.5        22    8.8   0.2   2.1   1   1   1   2   2   2   0 type:complete len:125 gc:universal CAJNIZ010010868.1:74799-75173(+)
CAJNIZ010037702.1.p2   -          PF13855_full         -                  5   10.9   0.0   8.4e+03    0.4   0.0   5.3   7   0   0   7   7   4   0 type:complete len:422 gc:universal CAJNIZ010037702.1:31737-33002(+)
CAJNIZ010044426.1.p7   -          PF13855_full         -                6.6   10.5   0.0         9   10.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNIZ010044426.1:44193-43867(-)
CAJNIZ010046571.1.p84  -          PF13855_full         -                7.3   10.3   0.0       9.1   10.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:125 gc:universal CAJNIZ010046571.1:81499-81125(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13855_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_pilosum_longest_orfs_PF13855_full_profile_hmmer_results.txt ../output/domains/PF13855_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:17:28 2021
# [ok]
