#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNIZ010005105.1.p1   -          PF13927_full         -            4.9e-19   73.4  24.2   6.7e-08   37.1   0.2   7.0   5   1   1   6   6   5   3 type:3prime_partial len:1589 gc:universal CAJNIZ010005105.1:4765-2(-)
CAJNIZ010022647.1.p3   -          PF13927_full         -            5.7e-10   43.8   1.2    0.0043   21.4   0.1   2.3   2   0   0   2   2   2   2 type:complete len:854 gc:universal CAJNIZ010022647.1:35134-32573(-)
CAJNIZ010048013.1.p1   -          PF13927_full         -             0.0014   23.0   0.1      0.98   13.7   0.0   2.4   2   0   0   2   2   2   1 type:complete len:571 gc:universal CAJNIZ010048013.1:21369-23081(+)
CAJNIZ010008890.1.p5   -          PF13927_full         -             0.0028   22.0   0.1       4.8   11.4   0.0   3.8   3   1   1   4   4   4   1 type:complete len:275 gc:universal CAJNIZ010008890.1:85023-85847(+)
CAJNIZ010003031.1.p8   -          PF13927_full         -             0.0037   21.6   3.1    0.0046   21.3   3.1   1.0   1   0   0   1   1   1   1 type:complete len:103 gc:universal CAJNIZ010003031.1:17252-17560(+)
CAJNIZ010002224.1.p230 -          PF13927_full         -             0.0082   20.5   9.9    0.0093   20.3   9.9   1.3   1   0   0   1   1   1   1 type:complete len:115 gc:universal CAJNIZ010002224.1:49765-49421(-)
CAJNIZ010003096.1.p16  -          PF13927_full         -             0.0099   20.2  17.4     0.012   20.0  17.4   1.3   1   0   0   1   1   1   1 type:complete len:105 gc:universal CAJNIZ010003096.1:18154-18468(+)
CAJNIZ010002771.1.p2   -          PF13927_full         -              0.015   19.6  18.3     0.018   19.3  18.3   1.1   1   0   0   1   1   1   0 type:complete len:144 gc:universal CAJNIZ010002771.1:23508-23939(+)
CAJNIZ010009779.1.p74  -          PF13927_full         -              0.018   19.4   4.9     0.018   19.4   4.9   2.0   2   0   0   2   2   2   0 type:complete len:121 gc:universal CAJNIZ010009779.1:179025-179387(+)
CAJNIZ010044199.1.p2   -          PF13927_full         -              0.022   19.1   7.1     0.027   18.7   7.1   1.3   1   0   0   1   1   1   0 type:complete len:157 gc:universal CAJNIZ010044199.1:14537-14067(-)
CAJNIZ010026736.1.p15  -          PF13927_full         -              0.024   19.0   7.9     0.034   18.4   7.9   1.3   1   0   0   1   1   1   0 type:complete len:105 gc:universal CAJNIZ010026736.1:50293-49979(-)
CAJNIZ010001225.1.p96  -          PF13927_full         -              0.039   18.3  13.7     0.059   17.6  13.7   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal CAJNIZ010001225.1:164139-163756(-)
CAJNIZ010043224.1.p7   -          PF13927_full         -              0.055   17.8   7.6     0.055   17.8   7.6   1.6   2   0   0   2   2   1   0 type:complete len:121 gc:universal CAJNIZ010043224.1:40093-40455(+)
CAJNIZ010017638.1.p7   -          PF13927_full         -              0.058   17.7   7.1     0.058   17.7   7.1   1.5   2   0   0   2   2   1   0 type:complete len:114 gc:universal CAJNIZ010017638.1:945-604(-)
CAJNIZ010033462.1.p2   -          PF13927_full         -              0.059   17.6   9.5     0.069   17.4   9.5   1.3   1   0   0   1   1   1   0 type:complete len:114 gc:universal CAJNIZ010033462.1:1161-820(-)
CAJNIZ010000558.1.p46  -          PF13927_full         -              0.062   17.6  13.6     0.062   17.6  13.6   1.7   2   0   0   2   2   1   0 type:complete len:172 gc:universal CAJNIZ010000558.1:216603-216088(-)
CAJNIZ010003939.1.p12  -          PF13927_full         -               0.07   17.4   5.9     0.084   17.2   5.9   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal CAJNIZ010003939.1:19359-19039(-)
CAJNIZ010038846.1.p2   -          PF13927_full         -              0.072   17.4   2.6     0.072   17.4   2.6   2.1   1   1   1   2   2   2   0 type:complete len:194 gc:universal CAJNIZ010038846.1:37348-37929(+)
CAJNIZ010023529.1.p6   -          PF13927_full         -              0.074   17.3  13.3     0.089   17.1  13.3   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNIZ010023529.1:171-488(+)
CAJNIZ010014692.1.p60  -          PF13927_full         -                0.1   16.9   8.6      0.17   16.1   8.6   1.3   1   0   0   1   1   1   0 type:complete len:130 gc:universal CAJNIZ010014692.1:14381-13992(-)
CAJNIZ010045672.1.p5   -          PF13927_full         -                0.1   16.8  32.2      0.23   15.7  12.0   2.1   2   0   0   2   2   2   0 type:complete len:193 gc:universal CAJNIZ010045672.1:23063-23641(+)
CAJNIZ010044638.1.p13  -          PF13927_full         -               0.11   16.8  19.5      0.17   16.2  19.5   1.2   1   0   0   1   1   1   0 type:complete len:229 gc:universal CAJNIZ010044638.1:38774-39460(+)
CAJNIZ010046488.1.p4   -          PF13927_full         -               0.12   16.7   3.7      0.12   16.7   3.7   2.1   2   0   0   2   2   2   0 type:complete len:474 gc:universal CAJNIZ010046488.1:2216-795(-)
CAJNIZ010042225.1.p24  -          PF13927_full         -               0.13   16.5   9.8      0.17   16.2   9.8   1.2   1   0   0   1   1   1   0 type:complete len:142 gc:universal CAJNIZ010042225.1:51858-52283(+)
CAJNIZ010010569.1.p5   -          PF13927_full         -               0.14   16.5  12.1      0.23   15.7  12.1   1.4   1   0   0   1   1   1   0 type:complete len:166 gc:universal CAJNIZ010010569.1:29265-29762(+)
CAJNIZ010009304.1.p3   -          PF13927_full         -               0.14   16.4   4.2      0.18   16.1   4.2   1.3   1   0   0   1   1   1   0 type:complete len:113 gc:universal CAJNIZ010009304.1:8272-8610(+)
CAJNIZ010025047.1.p47  -          PF13927_full         -               0.17   16.2  13.2      0.21   15.8  13.2   1.2   1   0   0   1   1   1   0 type:complete len:107 gc:universal CAJNIZ010025047.1:9808-10128(+)
CAJNIZ010037446.1.p13  -          PF13927_full         -               0.17   16.1  16.4      0.22   15.8  16.4   1.1   1   0   0   1   1   1   0 type:complete len:151 gc:universal CAJNIZ010037446.1:99499-99047(-)
CAJNIZ010000096.1.p5   -          PF13927_full         -               0.18   16.1   1.2      0.23   15.7   1.2   1.2   1   0   0   1   1   1   0 type:complete len:104 gc:universal CAJNIZ010000096.1:8339-8028(-)
CAJNIZ010026969.1.p3   -          PF13927_full         -               0.18   16.1   3.7      0.28   15.4   3.7   1.4   1   0   0   1   1   1   0 type:complete len:152 gc:universal CAJNIZ010026969.1:23139-22684(-)
CAJNIZ010043160.1.p73  -          PF13927_full         -               0.18   16.0   4.2      0.24   15.7   4.2   1.1   1   0   0   1   1   1   0 type:complete len:130 gc:universal CAJNIZ010043160.1:139415-139026(-)
CAJNIZ010046338.1.p29  -          PF13927_full         -                0.2   16.0   2.9      0.27   15.5   2.9   1.2   1   0   0   1   1   1   0 type:complete len:119 gc:universal CAJNIZ010046338.1:33377-33021(-)
CAJNIZ010046416.1.p26  -          PF13927_full         -                0.2   16.0  21.9      0.27   15.5  21.9   1.3   1   0   0   1   1   1   0 type:complete len:115 gc:universal CAJNIZ010046416.1:71313-71657(+)
CAJNIZ010033681.1.p1   -          PF13927_full         -               0.21   15.9   0.0     1e+02    7.0   0.0   2.9   3   0   0   3   3   3   0 type:complete len:432 gc:universal CAJNIZ010033681.1:66556-67851(+)
CAJNIZ010021236.1.p15  -          PF13927_full         -               0.21   15.9   7.6        25    9.1   4.9   2.7   1   1   1   2   2   2   0 type:3prime_partial len:113 gc:universal CAJNIZ010021236.1:85292-85627(+)
CAJNIZ010042708.1.p2   -          PF13927_full         -               0.21   15.8   0.7       0.3   15.3   0.7   1.3   1   0   0   1   1   1   0 type:complete len:214 gc:universal CAJNIZ010042708.1:55202-54561(-)
CAJNIZ010001312.1.p2   -          PF13927_full         -               0.23   15.7   7.6      0.28   15.4   7.6   1.1   1   0   0   1   1   1   0 type:complete len:161 gc:universal CAJNIZ010001312.1:8827-8345(-)
CAJNIZ010012914.1.p12  -          PF13927_full         -               0.23   15.7  12.4      0.29   15.4  12.4   1.1   1   0   0   1   1   1   0 type:complete len:115 gc:universal CAJNIZ010012914.1:29639-29295(-)
CAJNIZ010043981.1.p14  -          PF13927_full         -               0.25   15.6   0.4      0.34   15.2   0.4   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNIZ010043981.1:14122-14448(+)
CAJNIZ010001336.1.p37  -          PF13927_full         -               0.29   15.4   8.8      0.29   15.4   8.8   1.8   2   0   0   2   2   1   0 type:complete len:150 gc:universal CAJNIZ010001336.1:138810-139259(+)
CAJNIZ010029391.1.p1   -          PF13927_full         -                0.3   15.4   3.2       4.9   11.4   0.2   3.2   2   2   1   3   3   3   0 type:complete len:577 gc:universal CAJNIZ010029391.1:51882-50152(-)
CAJNIZ010045079.1.p4   -          PF13927_full         -                0.3   15.3  11.2      0.42   14.9  11.2   1.3   1   0   0   1   1   1   0 type:complete len:130 gc:universal CAJNIZ010045079.1:6909-7298(+)
CAJNIZ010001592.1.p1   -          PF13927_full         -               0.31   15.3   0.1      0.51   14.6   0.1   1.3   1   0   0   1   1   1   0 type:complete len:587 gc:universal CAJNIZ010001592.1:34530-32770(-)
CAJNIZ010046539.1.p3   -          PF13927_full         -               0.31   15.3   4.6      0.48   14.7   4.6   1.3   1   0   0   1   1   1   0 type:5prime_partial len:165 gc:universal CAJNIZ010046539.1:3-497(+)
CAJNIZ010026536.1.p3   -          PF13927_full         -               0.32   15.3  18.8      0.43   14.8  18.8   1.1   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNIZ010026536.1:829-1188(+)
CAJNIZ010001225.1.p106 -          PF13927_full         -               0.33   15.2   0.0       0.4   15.0   0.0   1.2   1   0   0   1   1   1   0 type:complete len:125 gc:universal CAJNIZ010001225.1:115731-116105(+)
CAJNIZ010015364.1.p2   -          PF13927_full         -               0.34   15.2   2.7      0.42   14.9   2.7   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal CAJNIZ010015364.1:2772-3086(+)
CAJNIZ010003202.1.p12  -          PF13927_full         -               0.39   15.0   4.5      0.55   14.5   4.5   1.3   1   0   0   1   1   1   0 type:complete len:200 gc:universal CAJNIZ010003202.1:67104-67703(+)
CAJNIZ010021112.1.p165 -          PF13927_full         -                0.4   14.9  23.1       0.4   14.9  23.1   1.3   1   1   0   1   1   1   0 type:complete len:109 gc:universal CAJNIZ010021112.1:17760-17434(-)
CAJNIZ010044637.1.p39  -          PF13927_full         -               0.41   14.9  20.4      0.57   14.4  20.4   1.2   1   0   0   1   1   1   0 type:complete len:155 gc:universal CAJNIZ010044637.1:3492-3028(-)
CAJNIZ010012869.1.p92  -          PF13927_full         -               0.41   14.9  15.5      0.48   14.7  15.5   1.2   1   0   0   1   1   1   0 type:complete len:111 gc:universal CAJNIZ010012869.1:73279-72947(-)
CAJNIZ010011920.1.p1   -          PF13927_full         -               0.41   14.9  21.4      0.41   14.9  21.4   1.6   2   0   0   2   2   1   0 type:complete len:160 gc:universal CAJNIZ010011920.1:3765-3286(-)
CAJNIZ010002292.1.p23  -          PF13927_full         -               0.41   14.9   0.1      0.48   14.7   0.1   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal CAJNIZ010002292.1:62095-61775(-)
CAJNIZ010042324.1.p30  -          PF13927_full         -               0.42   14.9  11.7      0.53   14.5  11.7   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal CAJNIZ010042324.1:1153-830(-)
CAJNIZ010002125.1.p47  -          PF13927_full         -               0.42   14.9   0.2      0.52   14.6   0.2   1.1   1   0   0   1   1   1   0 type:complete len:119 gc:universal CAJNIZ010002125.1:47104-46748(-)
CAJNIZ010043637.1.p72  -          PF13927_full         -               0.45   14.8   5.3      0.61   14.3   5.3   1.2   1   0   0   1   1   1   0 type:complete len:149 gc:universal CAJNIZ010043637.1:44212-43766(-)
CAJNIZ010047538.1.p7   -          PF13927_full         -               0.46   14.7  14.6      0.46   14.7  14.6   2.0   2   0   0   2   2   2   0 type:complete len:117 gc:universal CAJNIZ010047538.1:35003-34653(-)
CAJNIZ010009080.1.p49  -          PF13927_full         -                0.5   14.6   7.4      0.63   14.3   7.4   1.2   1   0   0   1   1   1   0 type:complete len:118 gc:universal CAJNIZ010009080.1:5523-5876(+)
CAJNIZ010030569.1.p14  -          PF13927_full         -                0.5   14.6  15.9      0.66   14.2  15.9   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal CAJNIZ010030569.1:45899-45549(-)
CAJNIZ010014887.1.p2   -          PF13927_full         -               0.54   14.5   4.2      0.71   14.1   4.2   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal CAJNIZ010014887.1:5539-5153(-)
CAJNIZ010010930.1.p3   -          PF13927_full         -               0.56   14.5   3.9      0.74   14.1   3.9   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal CAJNIZ010010930.1:8742-8368(-)
CAJNIZ010002435.1.p4   -          PF13927_full         -               0.57   14.4  11.6      0.81   13.9  11.6   1.2   1   0   0   1   1   1   0 type:complete len:165 gc:universal CAJNIZ010002435.1:16606-16112(-)
CAJNIZ010046049.1.p1   -          PF13927_full         -               0.58   14.4   0.0       3.1   12.0   0.0   2.3   3   0   0   3   3   1   0 type:complete len:668 gc:universal CAJNIZ010046049.1:41267-39264(-)
CAJNIZ010017691.1.p29  -          PF13927_full         -                0.6   14.4   5.1       1.1   13.6   5.1   1.5   1   0   0   1   1   1   0 type:complete len:134 gc:universal CAJNIZ010017691.1:44462-44061(-)
CAJNIZ010044241.1.p13  -          PF13927_full         -               0.61   14.3  15.9      0.96   13.7  15.9   1.3   1   0   0   1   1   1   0 type:complete len:137 gc:universal CAJNIZ010044241.1:13375-12965(-)
CAJNIZ010048220.1.p14  -          PF13927_full         -               0.62   14.3  20.3       0.9   13.8  20.3   1.4   1   0   0   1   1   1   0 type:complete len:100 gc:universal CAJNIZ010048220.1:5124-5423(+)
CAJNIZ010011046.1.p6   -          PF13927_full         -               0.63   14.3   0.8      0.82   13.9   0.8   1.1   1   0   0   1   1   1   0 type:complete len:173 gc:universal CAJNIZ010011046.1:84731-85249(+)
CAJNIZ010017136.1.p25  -          PF13927_full         -               0.63   14.3  15.7      0.91   13.8  15.7   1.2   1   0   0   1   1   1   0 type:complete len:150 gc:universal CAJNIZ010017136.1:4015-3566(-)
CAJNIZ010000344.1.p24  -          PF13927_full         -               0.67   14.2   2.1      0.96   13.7   2.1   1.3   1   0   0   1   1   1   0 type:complete len:121 gc:universal CAJNIZ010000344.1:20400-20762(+)
CAJNIZ010045255.1.p18  -          PF13927_full         -               0.74   14.1   0.3      0.91   13.8   0.3   1.1   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNIZ010045255.1:3744-4070(+)
CAJNIZ010043415.1.p67  -          PF13927_full         -               0.79   14.0  10.0       1.3   13.2  10.0   1.4   1   0   0   1   1   1   0 type:complete len:156 gc:universal CAJNIZ010043415.1:222790-222323(-)
CAJNIZ010044792.1.p21  -          PF13927_full         -                0.8   14.0  14.8       0.8   14.0  14.8   1.7   2   0   0   2   2   1   0 type:complete len:149 gc:universal CAJNIZ010044792.1:32609-32163(-)
CAJNIZ010043547.1.p7   -          PF13927_full         -               0.83   13.9   7.5         1   13.6   7.5   1.2   1   0   0   1   1   1   0 type:complete len:102 gc:universal CAJNIZ010043547.1:20705-21010(+)
CAJNIZ010024670.1.p12  -          PF13927_full         -               0.84   13.9   2.5        45    8.2   0.3   2.2   2   0   0   2   2   2   0 type:complete len:185 gc:universal CAJNIZ010024670.1:30042-29488(-)
CAJNIZ010008768.1.p17  -          PF13927_full         -               0.84   13.9  11.0       1.2   13.3  11.0   1.3   1   0   0   1   1   1   0 type:complete len:141 gc:universal CAJNIZ010008768.1:30121-30543(+)
CAJNIZ010003454.1.p5   -          PF13927_full         -               0.85   13.9   1.6       1.2   13.4   1.6   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNIZ010003454.1:18715-19074(+)
CAJNIZ010045826.1.p42  -          PF13927_full         -                0.9   13.8   3.2       0.9   13.8   3.2   1.5   2   0   0   2   2   1   0 type:complete len:125 gc:universal CAJNIZ010045826.1:131029-130655(-)
CAJNIZ010047658.1.p16  -          PF13927_full         -               0.97   13.7   5.8       1.3   13.2   5.8   1.2   1   0   0   1   1   1   0 type:complete len:127 gc:universal CAJNIZ010047658.1:28526-28906(+)
CAJNIZ010016624.1.p18  -          PF13927_full         -               0.97   13.7  25.3       1.6   12.9  25.3   1.4   1   0   0   1   1   1   0 type:complete len:116 gc:universal CAJNIZ010016624.1:43804-44151(+)
CAJNIZ010026324.1.p13  -          PF13927_full         -                  1   13.6   5.2       1.8   12.8   5.2   1.4   1   0   0   1   1   1   0 type:complete len:161 gc:universal CAJNIZ010026324.1:8783-8301(-)
CAJNIZ010042794.1.p31  -          PF13927_full         -                  1   13.6  11.9       1.5   13.1  11.9   1.3   1   0   0   1   1   1   0 type:complete len:109 gc:universal CAJNIZ010042794.1:41239-40913(-)
CAJNIZ010002547.1.p6   -          PF13927_full         -                1.1   13.5  17.7       1.5   13.0  17.7   1.2   1   0   0   1   1   1   0 type:complete len:163 gc:universal CAJNIZ010002547.1:73696-73208(-)
CAJNIZ010022338.1.p6   -          PF13927_full         -                1.1   13.5   3.0       1.4   13.1   3.0   1.2   1   0   0   1   1   1   0 type:3prime_partial len:122 gc:universal CAJNIZ010022338.1:363-1(-)
CAJNIZ010047125.1.p5   -          PF13927_full         -                1.1   13.5  11.8       1.8   12.8  11.8   1.4   1   0   0   1   1   1   0 type:complete len:177 gc:universal CAJNIZ010047125.1:35044-34514(-)
CAJNIZ010008890.1.p1   -          PF13927_full         -                1.2   13.4   0.2        26    9.0   0.0   2.7   2   1   1   3   3   2   0 type:complete len:487 gc:universal CAJNIZ010008890.1:83480-84940(+)
CAJNIZ010006300.1.p22  -          PF13927_full         -                1.2   13.4   3.0       1.5   13.0   3.0   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal CAJNIZ010006300.1:2808-2500(-)
CAJNIZ010021846.1.p2   -          PF13927_full         -                1.2   13.4  11.8         2   12.7  11.8   1.3   1   0   0   1   1   1   0 type:complete len:206 gc:universal CAJNIZ010021846.1:42414-41797(-)
CAJNIZ010048282.1.p12  -          PF13927_full         -                1.3   13.3   8.8       1.8   12.8   8.8   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNIZ010048282.1:19080-19439(+)
CAJNIZ010044623.1.p37  -          PF13927_full         -                1.3   13.3   5.4       1.6   13.0   5.4   1.2   1   0   0   1   1   1   0 type:complete len:100 gc:universal CAJNIZ010044623.1:15103-15402(+)
CAJNIZ010046082.1.p29  -          PF13927_full         -                1.5   13.1  15.2       2.4   12.4  15.2   1.4   1   0   0   1   1   1   0 type:complete len:158 gc:universal CAJNIZ010046082.1:237581-238054(+)
CAJNIZ010046882.1.p63  -          PF13927_full         -                1.5   13.1   4.0       1.7   12.9   4.0   1.2   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNIZ010046882.1:92647-92330(-)
CAJNIZ010046132.1.p4   -          PF13927_full         -                1.5   13.0  12.7       2.4   12.4  12.7   1.3   1   0   0   1   1   1   0 type:complete len:160 gc:universal CAJNIZ010046132.1:40470-40949(+)
CAJNIZ010038591.1.p27  -          PF13927_full         -                1.6   13.0   9.1       1.9   12.8   9.1   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal CAJNIZ010038591.1:60805-60473(-)
CAJNIZ010045637.1.p12  -          PF13927_full         -                1.6   13.0   4.3       2.5   12.4   4.3   1.2   1   0   0   1   1   1   0 type:complete len:198 gc:universal CAJNIZ010045637.1:245473-246066(+)
CAJNIZ010022112.1.p217 -          PF13927_full         -                1.7   12.9  11.8       1.8   12.8  11.8   1.3   1   0   0   1   1   1   0 type:complete len:100 gc:universal CAJNIZ010022112.1:78952-78653(-)
CAJNIZ010047993.1.p65  -          PF13927_full         -                1.7   12.9   3.1         3   12.1   3.1   1.5   1   0   0   1   1   1   0 type:complete len:142 gc:universal CAJNIZ010047993.1:58435-58860(+)
CAJNIZ010046449.1.p101 -          PF13927_full         -                1.7   12.9   5.8         2   12.7   5.8   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal CAJNIZ010046449.1:119421-119122(-)
CAJNIZ010044126.1.p15  -          PF13927_full         -                1.7   12.9   8.9       2.6   12.3   8.9   1.2   1   0   0   1   1   1   0 type:complete len:171 gc:universal CAJNIZ010044126.1:38153-37641(-)
CAJNIZ010006980.1.p11  -          PF13927_full         -                1.8   12.8  10.9       3.1   12.1  10.9   1.3   1   0   0   1   1   1   0 type:complete len:201 gc:universal CAJNIZ010006980.1:53522-52920(-)
CAJNIZ010000275.1.p8   -          PF13927_full         -                1.8   12.8   0.5       2.1   12.6   0.5   1.1   1   0   0   1   1   1   0 type:complete len:129 gc:universal CAJNIZ010000275.1:2799-2413(-)
CAJNIZ010001978.1.p4   -          PF13927_full         -                1.8   12.8  14.8       2.7   12.3  14.8   1.2   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNIZ010001978.1:552-193(-)
CAJNIZ010038154.1.p1   -          PF13927_full         -                1.9   12.7  16.2       2.5   12.3  16.2   1.2   1   0   0   1   1   1   0 type:3prime_partial len:118 gc:universal CAJNIZ010038154.1:897-1247(+)
CAJNIZ010001860.1.p8   -          PF13927_full         -                2.2   12.5   0.9       2.8   12.2   0.9   1.1   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNIZ010001860.1:4967-4608(-)
CAJNIZ010000170.1.p84  -          PF13927_full         -                2.3   12.5   2.3       2.8   12.2   2.3   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal CAJNIZ010000170.1:45240-45623(+)
CAJNIZ010022883.1.p1   -          PF13927_full         -                2.3   12.4   7.4       3.4   11.9   7.4   1.2   1   0   0   1   1   1   0 type:complete len:137 gc:universal CAJNIZ010022883.1:3182-3592(+)
CAJNIZ010018669.1.p19  -          PF13927_full         -                2.4   12.4   9.9       3.8   11.8   9.9   1.2   1   0   0   1   1   1   0 type:complete len:139 gc:universal CAJNIZ010018669.1:62963-62547(-)
CAJNIZ010043082.1.p81  -          PF13927_full         -                2.5   12.4   0.4       2.9   12.1   0.4   1.1   1   0   0   1   1   1   0 type:complete len:111 gc:universal CAJNIZ010043082.1:236175-235843(-)
CAJNIZ010044240.1.p8   -          PF13927_full         -                2.5   12.3   3.4       3.8   11.7   0.8   1.9   1   1   1   2   2   2   0 type:complete len:119 gc:universal CAJNIZ010044240.1:7251-7607(+)
CAJNIZ010004430.1.p13  -          PF13927_full         -                2.6   12.3  14.1       3.9   11.7  14.1   1.3   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNIZ010004430.1:16380-16739(+)
CAJNIZ010043756.1.p6   -          PF13927_full         -                2.6   12.3   7.3       3.3   11.9   7.3   1.1   1   0   0   1   1   1   0 type:complete len:161 gc:universal CAJNIZ010043756.1:16751-17233(+)
CAJNIZ010044216.1.p31  -          PF13927_full         -                2.6   12.3   7.9       3.7   11.8   7.9   1.3   1   0   0   1   1   1   0 type:complete len:127 gc:universal CAJNIZ010044216.1:101935-102315(+)
CAJNIZ010039446.1.p49  -          PF13927_full         -                  3   12.1  20.3       5.5   11.2  20.3   1.5   1   0   0   1   1   1   0 type:complete len:160 gc:universal CAJNIZ010039446.1:65810-66289(+)
CAJNIZ010028925.1.p8   -          PF13927_full         -                  3   12.1   7.8       3.6   11.8   7.8   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal CAJNIZ010028925.1:49843-50217(+)
CAJNIZ010027009.1.p3   -          PF13927_full         -                3.1   12.0   5.4       4.5   11.5   5.4   1.2   1   0   0   1   1   1   0 type:complete len:190 gc:universal CAJNIZ010027009.1:2300-1731(-)
CAJNIZ010002991.1.p116 -          PF13927_full         -                3.2   12.0  19.2       4.2   11.6  19.2   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal CAJNIZ010002991.1:95176-94853(-)
CAJNIZ010017588.1.p2   -          PF13927_full         -                3.2   12.0  10.5       4.9   11.4  10.5   1.2   1   0   0   1   1   1   0 type:5prime_partial len:122 gc:universal CAJNIZ010017588.1:3-368(+)
CAJNIZ010046427.1.p26  -          PF13927_full         -                3.2   12.0   3.9       4.3   11.6   3.9   1.2   1   0   0   1   1   1   0 type:complete len:144 gc:universal CAJNIZ010046427.1:13869-14300(+)
CAJNIZ010015469.1.p15  -          PF13927_full         -                3.3   12.0   7.1       5.8   11.2   7.1   1.4   1   0   0   1   1   1   0 type:complete len:121 gc:universal CAJNIZ010015469.1:55765-55403(-)
CAJNIZ010046092.1.p26  -          PF13927_full         -                3.3   12.0   1.8         4   11.7   1.8   1.1   1   0   0   1   1   1   0 type:5prime_partial len:109 gc:universal CAJNIZ010046092.1:41723-41397(-)
CAJNIZ010004058.1.p1   -          PF13927_full         -                3.3   12.0  18.9       5.5   11.2  18.9   1.4   1   0   0   1   1   1   0 type:complete len:222 gc:universal CAJNIZ010004058.1:58210-58875(+)
CAJNIZ010044804.1.p60  -          PF13927_full         -                3.4   11.9   7.0       4.5   11.5   7.0   1.1   1   0   0   1   1   1   0 type:complete len:148 gc:universal CAJNIZ010044804.1:728-1171(+)
CAJNIZ010024891.1.p15  -          PF13927_full         -                3.6   11.8  16.7       2.9   12.1  15.5   1.4   1   1   0   1   1   1   0 type:complete len:139 gc:universal CAJNIZ010024891.1:30353-29937(-)
CAJNIZ010006947.1.p16  -          PF13927_full         -                3.6   11.8   5.8       5.1   11.3   5.8   1.2   1   0   0   1   1   1   0 type:complete len:156 gc:universal CAJNIZ010006947.1:5570-5103(-)
CAJNIZ010032935.1.p23  -          PF13927_full         -                3.7   11.8  13.2       5.2   11.3  13.2   1.3   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNIZ010032935.1:39405-39764(+)
CAJNIZ010044540.1.p4   -          PF13927_full         -                3.7   11.8   6.4       4.8   11.4   6.4   1.2   1   0   0   1   1   1   0 type:complete len:169 gc:universal CAJNIZ010044540.1:14347-14853(+)
CAJNIZ010045416.1.p103 -          PF13927_full         -                3.8   11.8   4.6         5   11.4   4.6   1.2   1   0   0   1   1   1   0 type:complete len:118 gc:universal CAJNIZ010045416.1:62956-62603(-)
CAJNIZ010035446.1.p17  -          PF13927_full         -                3.8   11.7  49.5      0.95   13.7  19.8   2.1   2   0   0   2   2   2   0 type:complete len:136 gc:universal CAJNIZ010035446.1:141091-141498(+)
CAJNIZ010005956.1.p4   -          PF13927_full         -                3.8   11.7   5.0       5.6   11.2   5.0   1.3   1   0   0   1   1   1   0 type:complete len:153 gc:universal CAJNIZ010005956.1:13548-14006(+)
CAJNIZ010018076.1.p4   -          PF13927_full         -                3.9   11.7   8.4        68    7.7   5.7   2.0   2   0   0   2   2   2   0 type:5prime_partial len:102 gc:universal CAJNIZ010018076.1:2-307(+)
CAJNIZ010012525.1.p47  -          PF13927_full         -                3.9   11.7  16.3       5.8   11.1  16.3   1.3   1   0   0   1   1   1   0 type:complete len:122 gc:universal CAJNIZ010012525.1:8767-9132(+)
CAJNIZ010012425.1.p8   -          PF13927_full         -                  4   11.7  22.2       6.4   11.0  22.2   1.3   1   0   0   1   1   1   0 type:complete len:136 gc:universal CAJNIZ010012425.1:49406-49813(+)
CAJNIZ010007491.1.p10  -          PF13927_full         -                4.2   11.6   8.9       6.6   11.0   8.9   1.3   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNIZ010007491.1:36212-36529(+)
CAJNIZ010003375.1.p2   -          PF13927_full         -                4.2   11.6  19.7       6.1   11.1  19.7   1.2   1   0   0   1   1   1   0 type:complete len:196 gc:universal CAJNIZ010003375.1:13504-12917(-)
CAJNIZ010046920.1.p7   -          PF13927_full         -                4.3   11.6  13.4         6   11.1  13.4   1.2   1   0   0   1   1   1   0 type:3prime_partial len:105 gc:universal CAJNIZ010046920.1:37949-38260(+)
CAJNIZ010046755.1.p3   -          PF13927_full         -                4.4   11.6  13.5         7   10.9  13.5   1.3   1   0   0   1   1   1   0 type:complete len:168 gc:universal CAJNIZ010046755.1:23137-23640(+)
CAJNIZ010045204.1.p3   -          PF13927_full         -                4.5   11.5   3.6         6   11.1   3.6   1.3   1   0   0   1   1   1   0 type:complete len:147 gc:universal CAJNIZ010045204.1:25333-25773(+)
CAJNIZ010002101.1.p2   -          PF13927_full         -                4.6   11.5   3.3       5.3   11.3   3.3   1.1   1   0   0   1   1   1   0 type:complete len:107 gc:universal CAJNIZ010002101.1:24076-23756(-)
CAJNIZ010001503.1.p1   -          PF13927_full         -                4.7   11.4  14.3       9.1   10.5   0.6   2.4   2   0   0   2   2   2   0 type:complete len:186 gc:universal CAJNIZ010001503.1:125699-125142(-)
CAJNIZ010039291.1.p17  -          PF13927_full         -                4.7   11.4   5.9       5.9   11.1   5.9   1.2   1   0   0   1   1   1   0 type:complete len:105 gc:universal CAJNIZ010039291.1:41416-41730(+)
CAJNIZ010041147.1.p12  -          PF13927_full         -                5.1   11.3  12.6        10   10.4   6.1   2.3   3   0   0   3   3   2   0 type:complete len:113 gc:universal CAJNIZ010041147.1:40399-40061(-)
CAJNIZ010040002.1.p12  -          PF13927_full         -                5.2   11.3   6.9       8.8   10.6   6.9   1.3   1   0   0   1   1   1   0 type:complete len:155 gc:universal CAJNIZ010040002.1:141429-141893(+)
CAJNIZ010046893.1.p1   -          PF13927_full         -                5.3   11.3  21.3       1.7   12.9  18.1   1.8   2   0   0   2   2   1   0 type:complete len:338 gc:universal CAJNIZ010046893.1:107744-106731(-)
CAJNIZ010003425.1.p13  -          PF13927_full         -                5.5   11.2  11.4       8.5   10.6  11.4   1.4   1   0   0   1   1   1   0 type:complete len:132 gc:universal CAJNIZ010003425.1:72769-73164(+)
CAJNIZ010047193.1.p96  -          PF13927_full         -                5.6   11.2   3.9       7.1   10.9   3.9   1.1   1   0   0   1   1   1   0 type:complete len:112 gc:universal CAJNIZ010047193.1:170634-170299(-)
CAJNIZ010047704.1.p10  -          PF13927_full         -                5.7   11.2   2.0       7.8   10.7   1.5   1.4   2   0   0   2   2   1   0 type:complete len:207 gc:universal CAJNIZ010047704.1:7747-8367(+)
CAJNIZ010045737.1.p55  -          PF13927_full         -                5.7   11.2  27.9       7.4   10.8  27.9   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal CAJNIZ010045737.1:123452-123087(-)
CAJNIZ010013336.1.p143 -          PF13927_full         -                5.9   11.1   1.6       8.6   10.6   1.6   1.2   1   0   0   1   1   1   0 type:complete len:201 gc:universal CAJNIZ010013336.1:144992-144390(-)
CAJNIZ010023558.1.p5   -          PF13927_full         -                  6   11.1   4.2       8.7   10.6   4.2   1.3   1   0   0   1   1   1   0 type:complete len:161 gc:universal CAJNIZ010023558.1:154306-154788(+)
CAJNIZ010027413.1.p40  -          PF13927_full         -                  6   11.1   6.6       7.8   10.7   6.6   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal CAJNIZ010027413.1:70755-71123(+)
CAJNIZ010044389.1.p5   -          PF13927_full         -                  6   11.1   5.2       8.6   10.6   5.2   1.3   1   0   0   1   1   1   0 type:complete len:120 gc:universal CAJNIZ010044389.1:26935-26576(-)
CAJNIZ010045304.1.p26  -          PF13927_full         -                6.1   11.1   9.1       7.6   10.8   9.1   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNIZ010045304.1:135779-136096(+)
CAJNIZ010001097.1.p1   -          PF13927_full         -                6.1   11.1  16.2       7.7   10.7  16.2   1.1   1   0   0   1   1   1   0 type:complete len:183 gc:universal CAJNIZ010001097.1:17544-18092(+)
CAJNIZ010044460.1.p10  -          PF13927_full         -                6.2   11.1  12.6      0.95   13.7   8.2   1.8   1   1   1   2   2   1   0 type:complete len:158 gc:universal CAJNIZ010044460.1:58435-58908(+)
CAJNIZ010043251.1.p48  -          PF13927_full         -                6.3   11.0   8.6       8.3   10.6   8.6   1.2   1   0   0   1   1   1   0 type:complete len:117 gc:universal CAJNIZ010043251.1:38318-38668(+)
CAJNIZ010042994.1.p18  -          PF13927_full         -                6.3   11.0  19.5      0.72   14.1  15.3   1.6   2   0   0   2   2   1   0 type:complete len:129 gc:universal CAJNIZ010042994.1:127640-128026(+)
CAJNIZ010042426.1.p1   -          PF13927_full         -                6.4   11.0  16.8       1.8   12.8   8.8   2.1   2   0   0   2   2   2   0 type:3prime_partial len:156 gc:universal CAJNIZ010042426.1:540-1004(+)
CAJNIZ010006313.1.p36  -          PF13927_full         -                6.5   11.0   6.1       7.9   10.7   6.1   1.1   1   0   0   1   1   1   0 type:complete len:104 gc:universal CAJNIZ010006313.1:102592-102281(-)
CAJNIZ010011669.1.p22  -          PF13927_full         -                6.5   11.0   6.1       8.2   10.7   6.1   1.2   1   0   0   1   1   1   0 type:complete len:134 gc:universal CAJNIZ010011669.1:77408-77809(+)
CAJNIZ010046448.1.p5   -          PF13927_full         -                6.8   10.9   9.2       9.3   10.5   9.2   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal CAJNIZ010046448.1:30811-30446(-)
CAJNIZ010022224.1.p315 -          PF13927_full         -                6.9   10.9   2.5        11   10.2   2.5   1.4   1   0   0   1   1   1   0 type:complete len:153 gc:universal CAJNIZ010022224.1:72632-72174(-)
CAJNIZ010044116.1.p38  -          PF13927_full         -                  7   10.9  11.4       8.7   10.6  11.4   1.1   1   0   0   1   1   1   0 type:complete len:123 gc:universal CAJNIZ010044116.1:43238-43606(+)
CAJNIZ010040513.1.p2   -          PF13927_full         -                7.4   10.8   6.7        10   10.3   6.7   1.2   1   0   0   1   1   1   0 type:complete len:156 gc:universal CAJNIZ010040513.1:55745-56212(+)
CAJNIZ010034369.1.p6   -          PF13927_full         -                7.6   10.8   8.7       8.5   10.6   8.7   1.1   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNIZ010034369.1:56858-57175(+)
CAJNIZ010044460.1.p49  -          PF13927_full         -                7.7   10.8   8.6       9.6   10.4   8.6   1.2   1   0   0   1   1   1   0 type:complete len:103 gc:universal CAJNIZ010044460.1:125708-126016(+)
CAJNIZ010042313.1.p33  -          PF13927_full         -                7.7   10.7  22.6        10   10.3  22.6   1.3   1   0   0   1   1   1   0 type:complete len:107 gc:universal CAJNIZ010042313.1:10662-10982(+)
CAJNIZ010042582.1.p46  -          PF13927_full         -                7.8   10.7  20.6        12   10.2  20.6   1.2   1   0   0   1   1   1   0 type:complete len:113 gc:universal CAJNIZ010042582.1:133642-133980(+)
CAJNIZ010005792.1.p46  -          PF13927_full         -                8.1   10.7   7.1       9.4   10.5   7.1   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal CAJNIZ010005792.1:51194-51559(+)
CAJNIZ010014528.1.p6   -          PF13927_full         -                8.3   10.6   4.1        16    9.7   4.1   1.5   1   0   0   1   1   1   0 type:complete len:189 gc:universal CAJNIZ010014528.1:2003-2569(+)
CAJNIZ010010867.1.p5   -          PF13927_full         -                8.4   10.6   3.2        11   10.2   3.2   1.2   1   0   0   1   1   1   0 type:complete len:131 gc:universal CAJNIZ010010867.1:6772-7164(+)
CAJNIZ010023236.1.p2   -          PF13927_full         -                8.5   10.6  10.6        14    9.9  10.6   1.3   1   0   0   1   1   1   0 type:complete len:196 gc:universal CAJNIZ010023236.1:53006-52419(-)
CAJNIZ010045075.1.p1   -          PF13927_full         -                8.8   10.6   3.7        13   10.0   3.7   1.2   1   0   0   1   1   1   0 type:complete len:175 gc:universal CAJNIZ010045075.1:14027-14551(+)
CAJNIZ010031035.1.p24  -          PF13927_full         -                8.9   10.5  15.9        12   10.1  15.9   1.2   1   0   0   1   1   1   0 type:complete len:108 gc:universal CAJNIZ010031035.1:35459-35136(-)
CAJNIZ010048106.1.p4   -          PF13927_full         -                  9   10.5  10.2        14    9.9  10.2   1.3   1   0   0   1   1   1   0 type:complete len:106 gc:universal CAJNIZ010048106.1:5549-5232(-)
CAJNIZ010002082.1.p3   -          PF13927_full         -                9.3   10.5   1.8        12   10.1   1.8   1.2   1   0   0   1   1   1   0 type:complete len:124 gc:universal CAJNIZ010002082.1:23844-23473(-)
CAJNIZ010045937.1.p40  -          PF13927_full         -                9.5   10.4  11.1        13   10.0  11.1   1.3   1   0   0   1   1   1   0 type:complete len:129 gc:universal CAJNIZ010045937.1:107673-107287(-)
CAJNIZ010001115.1.p10  -          PF13927_full         -                 10   10.4  11.5        14    9.9  11.5   1.2   1   0   0   1   1   1   0 type:complete len:160 gc:universal CAJNIZ010001115.1:85009-85488(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13927_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_pilosum_longest_orfs_PF13927_full_profile_hmmer_results.txt ../output/domains/PF13927_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:18:17 2021
# [ok]
