#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
CAJNIZ010047937.1.p27 -          PF18452_full         -               0.62   14.2   1.2      0.97   13.6   0.1   1.7   2   0   0   2   2   2   0 type:complete len:165 gc:universal CAJNIZ010047937.1:78028-78522(+)
CAJNIZ010006806.1.p7  -          PF18452_full         -                1.2   13.3   0.2       1.6   12.9   0.2   1.1   1   0   0   1   1   1   0 type:complete len:110 gc:universal CAJNIZ010006806.1:13687-13358(-)
CAJNIZ010004312.1.p15 -          PF18452_full         -                1.9   12.7   0.0       2.5   12.2   0.0   1.2   1   0   0   1   1   1   0 type:complete len:142 gc:universal CAJNIZ010004312.1:16750-16325(-)
CAJNIZ010005105.1.p1  -          PF18452_full         -                3.7   11.7   3.3       3.2   11.9   0.1   2.6   3   0   0   3   3   3   0 type:3prime_partial len:1589 gc:universal CAJNIZ010005105.1:4765-2(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF18452_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_pilosum_longest_orfs_PF18452_full_profile_hmmer_results.txt ../output/domains/PF18452_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_pilosum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:16:45 2021
# [ok]
