#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Stri_CCMP2592.scaffold7.p63    -          PF13519_full         -              2e-35  125.1  13.5   1.6e-23   86.0   1.4   3.2   3   0   0   3   3   3   2 type:complete len:978 gc:universal Stri_CCMP2592.scaffold7:1727635-1724702(-)
Stri_CCMP2592.scaffold7.p1111  -          PF13519_full         -            6.4e-31  110.3   2.5   6.4e-31  110.3   2.5   1.4   2   0   0   2   2   2   1 type:complete len:354 gc:universal Stri_CCMP2592.scaffold7:1270303-1271364(+)
Stri_CCMP2592.scaffold7.p1110  -          PF13519_full         -            2.8e-20   75.5   0.1   4.1e-20   74.9   0.1   1.2   1   0   0   1   1   1   1 type:complete len:354 gc:universal Stri_CCMP2592.scaffold7:1269242-1270303(+)
Stri_CCMP2592.scaffold7.p188   -          PF13519_full         -            1.3e-17   66.7   0.5   2.9e-17   65.5   0.5   1.5   1   0   0   1   1   1   1 type:complete len:709 gc:universal Stri_CCMP2592.scaffold7:2052210-2050084(-)
Stri_CCMP2592.scaffold7.p827   -          PF13519_full         -            1.8e-12   49.8   0.0   3.8e-12   48.8   0.0   1.5   1   0   0   1   1   1   1 type:complete len:415 gc:universal Stri_CCMP2592.scaffold7:2807598-2808842(+)
Stri_CCMP2592.scaffold7.p1522  -          PF13519_full         -            9.8e-07   31.1   0.1   1.3e-06   30.6   0.1   1.3   1   0   0   1   1   1   1 type:complete len:291 gc:universal Stri_CCMP2592.scaffold7:1044328-1045200(+)
Stri_CCMP2592.scaffold7.p143   -          PF13519_full         -            2.1e-06   30.0   0.3   2.1e-06   30.0   0.3   2.3   2   0   0   2   2   2   1 type:complete len:788 gc:universal Stri_CCMP2592.scaffold7:2894101-2891738(-)
Stri_CCMP2592.scaffold7.p1196  -          PF13519_full         -            1.4e-05   27.3   4.4   0.00012   24.3   4.4   2.0   1   1   0   1   1   1   1 type:complete len:341 gc:universal Stri_CCMP2592.scaffold7:2897237-2896215(-)
Stri_CCMP2592.scaffold7.p1426  -          PF13519_full         -             0.0026   19.9   0.0    0.0046   19.1   0.0   1.4   1   0   0   1   1   1   1 type:complete len:304 gc:universal Stri_CCMP2592.scaffold7:1267486-1268397(+)
Stri_CCMP2592.scaffold25.p386  -          PF13519_full         -              0.039   16.0   0.0     0.059   15.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:197 gc:universal Stri_CCMP2592.scaffold25:140814-141404(+)
Stri_CCMP2592.scaffold1.p2131  -          PF13519_full         -              0.051   15.6   0.7     0.061   15.4   0.7   1.1   1   0   0   1   1   1   0 type:complete len:125 gc:universal Stri_CCMP2592.scaffold1:4004423-4004797(+)
Stri_CCMP2592.scaffold11.p1004 -          PF13519_full         -              0.079   15.0   0.0     0.086   14.9   0.0   1.2   1   0   0   1   1   1   0 type:complete len:145 gc:universal Stri_CCMP2592.scaffold11:2362467-2362901(+)
Stri_CCMP2592.scaffold36.p563  -          PF13519_full         -               0.28   13.2   0.0      0.34   12.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:128 gc:universal Stri_CCMP2592.scaffold36:674693-674310(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/S_tridacnidorum_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/S_tridacnidorum_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/S_tridacnidorum_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:33 2021
# [ok]
