#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGNK01000591.1.p7    -          PF13895_full         -               0.45   15.3   2.9        80    8.0   0.4   2.4   1   1   0   2   2   2   0 type:complete len:392 gc:universal BGNK01000591.1:148055-149230(+)
BGNK01000531.1.p165  -          PF13895_full         -                0.5   15.1   0.0      0.56   14.9   0.0   1.1   1   0   0   1   1   1   0 type:complete len:141 gc:universal BGNK01000531.1:140101-140523(+)
BGNK01000944.1.p84   -          PF13895_full         -               0.91   14.3   0.2       1.4   13.6   0.2   1.2   1   0   0   1   1   1   0 type:complete len:128 gc:universal BGNK01000944.1:2700-3083(+)
BGNK01001988.1.p6    -          PF13895_full         -                1.4   13.7   0.7   1.6e+02    7.0   0.2   2.9   1   1   2   3   3   3   0 type:complete len:284 gc:universal BGNK01001988.1:56769-57620(+)
BGNK01004001.1.p26   -          PF13895_full         -                1.4   13.7   0.0       1.7   13.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:139 gc:universal BGNK01004001.1:28729-28313(-)
BGNK01000161.1.p104  -          PF13895_full         -                1.4   13.6   0.1   3.2e+02    6.0   0.0   2.1   2   0   0   2   2   2   0 type:complete len:166 gc:universal BGNK01000161.1:263298-263795(+)
BGNK01003196.1.p5    -          PF13895_full         -                1.8   13.3   0.1       3.6   12.3   0.1   1.4   1   0   0   1   1   1   0 type:complete len:589 gc:universal BGNK01003196.1:8178-9944(+)
BGNK01002640.1.p1    -          PF13895_full         -                  2   13.1   0.1       3.4   12.4   0.1   1.4   1   0   0   1   1   1   0 type:complete len:331 gc:universal BGNK01002640.1:45570-46562(+)
BGNK01003971.1.p38   -          PF13895_full         -                2.4   12.9   0.9       9.2   11.0   0.0   2.0   2   0   0   2   2   2   0 type:complete len:145 gc:universal BGNK01003971.1:26348-25914(-)
BGNK01001030.1.p87   -          PF13895_full         -                2.6   12.8   0.8       4.1   12.1   0.8   1.2   1   0   0   1   1   1   0 type:complete len:122 gc:universal BGNK01001030.1:121085-121450(+)
BGNK01001718.1.p53   -          PF13895_full         -                4.3   12.1   1.7       5.5   11.7   1.7   1.2   1   0   0   1   1   1   0 type:complete len:109 gc:universal BGNK01001718.1:20946-20620(-)
BGNK01002420.1.p17   -          PF13895_full         -                5.4   11.7   0.8       9.3   11.0   0.8   1.4   1   0   0   1   1   1   0 type:complete len:243 gc:universal BGNK01002420.1:10066-9338(-)
BGNK01003196.1.p4    -          PF13895_full         -                8.5   11.1   0.5   9.9e+02    4.4   0.0   3.0   3   0   0   3   3   3   0 type:complete len:666 gc:universal BGNK01003196.1:26721-28718(+)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13895_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/Symbiodinium_cladeA_longest_orfs_PF13895_full_profile_hmmer_results.txt ../output/domains/PF13895_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:20:09 2021
# [ok]
