#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGNK01001062.1.p6    -          PF13519_full         -            2.8e-23   88.1   4.3   4.6e-23   87.4   4.3   1.3   1   0   0   1   1   1   1 type:complete len:511 gc:universal BGNK01001062.1:134961-136493(+)
BGNK01001944.1.p15   -          PF13519_full         -              5e-20   77.5   0.3     6e-20   77.2   0.3   1.1   1   0   0   1   1   1   1 type:complete len:283 gc:universal BGNK01001944.1:107067-106219(-)
BGNK01000001.1.p116  -          PF13519_full         -            1.2e-16   66.4   0.1   2.4e-16   65.4   0.1   1.4   1   0   0   1   1   1   1 type:complete len:752 gc:universal BGNK01000001.1:3751497-3753752(+)
BGNK01000001.1.p8    -          PF13519_full         -            7.6e-16   63.8   0.2   1.9e-15   62.5   0.2   1.6   1   0   0   1   1   1   1 type:complete len:1333 gc:universal BGNK01000001.1:1348888-1352886(+)
BGNK01000003.1.p1    -          PF13519_full         -              1e-12   53.6   0.6   1.9e-12   52.7   0.6   1.3   1   0   0   1   1   1   1 type:complete len:799 gc:universal BGNK01000003.1:96877-99273(+)
BGNK01001619.1.p61   -          PF13519_full         -              4e-12   51.6   0.0   4.9e-12   51.3   0.0   1.1   1   0   0   1   1   1   1 type:complete len:147 gc:universal BGNK01001619.1:71083-71523(+)
BGNK01002726.1.p5    -          PF13519_full         -            2.1e-10   46.0   0.7   6.7e-10   44.3   0.1   2.0   2   0   0   2   2   2   1 type:complete len:487 gc:universal BGNK01002726.1:65633-67093(+)
BGNK01000001.1.p445  -          PF13519_full         -            3.9e-10   45.1   3.9   0.00047   25.2   0.0   3.6   2   2   2   4   4   4   2 type:complete len:508 gc:universal BGNK01000001.1:1534296-1535819(+)
BGNK01001628.1.p8    -          PF13519_full         -            4.2e-10   45.0   2.2   6.3e-10   44.4   2.2   1.2   1   0   0   1   1   1   1 type:complete len:403 gc:universal BGNK01001628.1:26009-27217(+)
BGNK01003885.1.p3    -          PF13519_full         -            1.5e-09   43.1   1.1   2.2e-09   42.6   1.1   1.2   1   0   0   1   1   1   1 type:complete len:425 gc:universal BGNK01003885.1:39216-37942(-)
BGNK01000370.1.p3    -          PF13519_full         -            4.4e-09   41.7   0.0   6.4e-09   41.1   0.0   1.2   1   0   0   1   1   1   1 type:complete len:375 gc:universal BGNK01000370.1:226104-224980(-)
BGNK01000089.1.p18   -          PF13519_full         -            1.4e-07   36.7   0.0     2e-07   36.3   0.0   1.2   1   0   0   1   1   1   1 type:complete len:288 gc:universal BGNK01000089.1:351351-350488(-)
BGNK01006600.1.p17   -          PF13519_full         -            1.7e-06   33.2   0.4   2.1e-06   32.9   0.2   1.3   1   1   0   1   1   1   1 type:complete len:152 gc:universal BGNK01006600.1:17905-18360(+)
BGNK01000001.1.p201  -          PF13519_full         -            0.00012   27.2   0.1      0.12   17.3   0.0   2.8   3   0   0   3   3   3   1 type:complete len:649 gc:universal BGNK01000001.1:395719-397665(+)
BGNK01000615.1.p35   -          PF13519_full         -            0.00026   26.0   0.0   0.00037   25.5   0.0   1.2   1   0   0   1   1   1   1 type:complete len:167 gc:universal BGNK01000615.1:52350-51850(-)
BGNK01000099.1.p7    -          PF13519_full         -             0.0012   23.9   0.1    0.0039   22.2   0.0   1.8   2   0   0   2   2   2   1 type:complete len:512 gc:universal BGNK01000099.1:276726-278261(+)
BGNK01005020.1.p30   -          PF13519_full         -             0.0025   22.8   0.0    0.0033   22.4   0.0   1.1   1   0   0   1   1   1   1 type:complete len:154 gc:universal BGNK01005020.1:15587-15126(-)
BGNK01001072.1.p5    -          PF13519_full         -             0.0028   22.7   0.0    0.0054   21.7   0.0   1.4   1   0   0   1   1   1   1 type:complete len:283 gc:universal BGNK01001072.1:145883-145035(-)
BGNK01000001.1.p984  -          PF13519_full         -             0.0029   22.6   0.4     0.005   21.8   0.4   1.3   1   0   0   1   1   1   1 type:complete len:394 gc:universal BGNK01000001.1:2957123-2958304(+)
BGNK01007036.1.p4    -          PF13519_full         -             0.0063   21.5   0.0     0.018   20.0   0.0   1.7   1   0   0   1   1   1   1 type:complete len:510 gc:universal BGNK01007036.1:13422-11893(-)
BGNK01000763.1.p24   -          PF13519_full         -              0.016   20.2   0.0     0.023   19.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:241 gc:universal BGNK01000763.1:134555-133833(-)
BGNK01004756.1.p1    -          PF13519_full         -               0.02   19.9   0.0     0.085   17.8   0.0   2.0   2   0   0   2   2   2   0 type:complete len:721 gc:universal BGNK01004756.1:937-3099(+)
BGNK01000001.1.p2497 -          PF13519_full         -              0.075   18.0   0.3     0.094   17.6   0.3   1.2   1   0   0   1   1   1   0 type:complete len:237 gc:universal BGNK01000001.1:3168192-3167482(-)
BGNK01000466.1.p25   -          PF13519_full         -               0.32   15.9   0.0      0.46   15.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:198 gc:universal BGNK01000466.1:168968-169561(+)
BGNK01006514.1.p5    -          PF13519_full         -                1.2   14.0   0.3        12   10.7   0.0   2.0   1   1   1   2   2   2   0 type:complete len:226 gc:universal BGNK01006514.1:8751-8074(-)
BGNK01000241.1.p16   -          PF13519_full         -                1.5   13.7   0.0       2.1   13.3   0.0   1.2   1   0   0   1   1   1   0 type:complete len:165 gc:universal BGNK01000241.1:35418-34924(-)
BGNK01000001.1.p168  -          PF13519_full         -                2.1   13.2   6.5        48    8.8   6.4   2.3   1   1   0   1   1   1   0 type:complete len:687 gc:universal BGNK01000001.1:3823863-3825923(+)
BGNK01001462.1.p67   -          PF13519_full         -                2.4   13.0   0.0       3.2   12.7   0.0   1.1   1   0   0   1   1   1   0 type:complete len:169 gc:universal BGNK01001462.1:15060-15566(+)
BGNK01000122.1.p65   -          PF13519_full         -                2.7   12.9   0.1         4   12.3   0.1   1.2   1   0   0   1   1   1   0 type:complete len:177 gc:universal BGNK01000122.1:17603-18133(+)
BGNK01000026.1.p187  -          PF13519_full         -                2.7   12.9   0.1       3.3   12.6   0.1   1.0   1   0   0   1   1   1   0 type:complete len:117 gc:universal BGNK01000026.1:482984-482634(-)
BGNK01000061.1.p130  -          PF13519_full         -                3.8   12.4   0.0       4.2   12.3   0.0   1.1   1   0   0   1   1   1   0 type:complete len:100 gc:universal BGNK01000061.1:362130-362429(+)
BGNK01001312.1.p69   -          PF13519_full         -                4.3   12.2   0.0   3.1e+02    6.1   0.0   2.6   1   1   2   3   3   3   0 type:complete len:134 gc:universal BGNK01001312.1:32615-32214(-)
BGNK01001312.1.p70   -          PF13519_full         -                4.3   12.2   0.0   3.1e+02    6.1   0.0   2.6   1   1   2   3   3   3   0 type:complete len:134 gc:universal BGNK01001312.1:1397-996(-)
BGNK01002095.1.p106  -          PF13519_full         -                4.7   12.1   0.0       7.6   11.4   0.0   1.3   1   0   0   1   1   1   0 type:complete len:116 gc:universal BGNK01002095.1:67496-67843(+)
BGNK01001223.1.p10   -          PF13519_full         -                  5   12.0   1.4   8.7e+02    4.7   0.0   3.0   1   1   2   3   3   3   0 type:complete len:354 gc:universal BGNK01001223.1:145934-144873(-)
BGNK01002207.1.p38   -          PF13519_full         -                  5   12.0   8.4        19   10.1   2.6   2.0   2   0   0   2   2   2   0 type:complete len:154 gc:universal BGNK01002207.1:47386-46925(-)
BGNK01011172.1.p1    -          PF13519_full         -                7.1   11.5   0.1   1.5e+02    7.1   0.0   2.1   1   1   1   2   2   2   0 type:complete len:340 gc:universal BGNK01011172.1:1714-2733(+)
BGNK01009994.1.p3    -          PF13519_full         -                7.2   11.5   0.5   1.4e+02    7.3   0.2   2.3   1   1   1   2   2   2   0 type:complete len:266 gc:universal BGNK01009994.1:1670-873(-)
BGNK01003454.1.p46   -          PF13519_full         -                9.5   11.1   0.2   7.4e+02    4.9   0.0   2.1   1   1   1   2   2   2   0 type:complete len:112 gc:universal BGNK01003454.1:47139-46804(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13519_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/Symbiodinium_cladeA_longest_orfs_PF13519_full_profile_hmmer_results.txt ../output/domains/PF13519_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:35 2021
# [ok]
