#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
BGNK01006703.1.p1    -          PF13516_full         -            1.2e-45  158.1  15.1   0.00014   26.6   0.0  10.2   1   1   9  10  10  10   9 type:complete len:807 gc:universal BGNK01006703.1:12499-14919(+)
BGNK01006703.1.p2    -          PF13516_full         -            4.1e-27   98.8   4.3   6.3e-05   27.8   0.0   5.3   1   1   4   5   5   5   5 type:complete len:389 gc:universal BGNK01006703.1:19137-20303(+)
BGNK01004473.1.p3    -          PF13516_full         -            5.2e-21   79.3   0.8      0.28   16.1   0.1   6.4   2   2   4   6   6   6   6 type:complete len:323 gc:universal BGNK01004473.1:13072-12104(-)
BGNK01001118.1.p6    -          PF13516_full         -            8.4e-20   75.4  14.7     0.042   18.7   0.2   6.4   3   2   3   6   6   6   5 type:complete len:395 gc:universal BGNK01001118.1:61358-62542(+)
BGNK01001182.1.p13   -          PF13516_full         -            1.9e-18   71.1   3.5      0.25   16.2   0.0   6.8   3   2   4   7   7   6   5 type:complete len:397 gc:universal BGNK01001182.1:155033-153843(-)
BGNK01002498.1.p1    -          PF13516_full         -            8.8e-17   65.7  61.7       2.4   13.1   0.0  13.2   7   4   7  14  14  13   8 type:complete len:1219 gc:universal BGNK01002498.1:45231-48887(+)
BGNK01000122.1.p4    -          PF13516_full         -            7.7e-15   59.5   0.1     0.046   18.6   0.2   6.8   5   3   2   7   7   6   3 type:complete len:400 gc:universal BGNK01000122.1:40278-41477(+)
BGNK01004473.1.p1    -          PF13516_full         -            8.1e-14   56.2   6.5   0.00039   25.2   0.0   6.3   4   2   3   7   7   6   3 type:complete len:417 gc:universal BGNK01004473.1:11329-10079(-)
BGNK01001892.1.p27   -          PF13516_full         -            8.1e-14   56.2   6.2    0.0087   20.9   0.0   4.2   1   1   3   4   4   4   3 type:complete len:215 gc:universal BGNK01001892.1:61440-62084(+)
BGNK01000131.1.p4    -          PF13516_full         -            1.2e-12   52.5  13.5     0.034   19.0   1.2   5.3   2   2   3   5   5   5   3 type:complete len:436 gc:universal BGNK01000131.1:298814-300121(+)
BGNK01001208.1.p10   -          PF13516_full         -            3.2e-12   51.1   8.6       9.3   11.2   0.2   8.9   4   2   6  10  10   9   1 type:complete len:363 gc:universal BGNK01001208.1:128496-129584(+)
BGNK01000486.1.p31   -          PF13516_full         -            1.2e-11   49.3  12.3    0.0016   23.3   0.4   5.6   4   2   2   6   6   6   2 type:complete len:171 gc:universal BGNK01000486.1:111737-112249(+)
BGNK01000131.1.p1    -          PF13516_full         -            1.1e-10   46.2  12.4    0.0003   25.6   0.1   5.5   3   1   3   6   6   5   3 type:complete len:516 gc:universal BGNK01000131.1:296520-298067(+)
BGNK01005961.1.p1    -          PF13516_full         -            2.4e-10   45.1  14.3     0.027   19.4   0.0   7.2   5   2   3   8   8   6   2 type:complete len:768 gc:universal BGNK01005961.1:14310-12007(-)
BGNK01005523.1.p1    -          PF13516_full         -            1.1e-09   43.0  38.5     0.062   18.2   0.3  12.1  10   3   3  13  13  11   2 type:complete len:677 gc:universal BGNK01005523.1:4953-6983(+)
BGNK01002662.1.p3    -          PF13516_full         -            1.7e-09   42.4   2.8      0.34   15.8   0.0   4.4   2   1   2   4   4   4   2 type:complete len:415 gc:universal BGNK01002662.1:54458-53214(-)
BGNK01000085.1.p11   -          PF13516_full         -            1.5e-08   39.4   3.4       1.5   13.7   0.3   4.8   3   1   2   5   5   4   3 type:complete len:348 gc:universal BGNK01000085.1:341292-342335(+)
BGNK01007892.1.p2    -          PF13516_full         -            1.9e-08   39.1   1.2      0.79   14.6   0.1   3.6   1   1   2   3   3   3   2 type:complete len:287 gc:universal BGNK01007892.1:10712-11572(+)
BGNK01001412.1.p51   -          PF13516_full         -            2.6e-08   38.6   2.2     0.016   20.1   0.2   2.3   2   0   0   2   2   2   2 type:complete len:111 gc:universal BGNK01001412.1:20176-20508(+)
BGNK01002851.1.p4    -          PF13516_full         -            3.5e-08   38.2  21.1      0.61   15.0   1.2   5.5   1   1   4   5   5   5   3 type:complete len:319 gc:universal BGNK01002851.1:16095-15139(-)
BGNK01001042.1.p17   -          PF13516_full         -            8.9e-08   36.9  19.6       1.1   14.2   0.2   7.7   6   3   2   8   8   7   1 type:complete len:289 gc:universal BGNK01001042.1:23234-24100(+)
BGNK01004205.1.p7    -          PF13516_full         -            1.2e-07   36.5   5.9    0.0013   23.6   1.0   4.6   3   1   1   4   4   4   2 type:complete len:254 gc:universal BGNK01004205.1:49447-50208(+)
BGNK01001273.1.p2    -          PF13516_full         -            1.8e-07   35.9  11.1      0.12   17.3   0.1   4.8   3   2   2   5   5   5   3 type:complete len:383 gc:universal BGNK01001273.1:87330-88478(+)
BGNK01001273.1.p1    -          PF13516_full         -            3.2e-07   35.1  10.1       0.2   16.5   0.5   4.3   2   2   3   5   5   4   2 type:complete len:489 gc:universal BGNK01001273.1:104756-106222(+)
BGNK01000508.1.p17   -          PF13516_full         -              4e-07   34.8  10.4       2.9   12.8   0.1   5.2   2   1   3   5   5   4   2 type:complete len:314 gc:universal BGNK01000508.1:199313-198372(-)
BGNK01000902.1.p18   -          PF13516_full         -            4.8e-07   34.6   3.9     0.072   18.0   0.0   2.8   2   1   1   3   3   3   2 type:complete len:171 gc:universal BGNK01000902.1:175175-174663(-)
BGNK01001944.1.p17   -          PF13516_full         -            8.5e-07   33.8   0.4      0.86   14.5   0.0   4.3   2   1   2   4   4   4   1 type:complete len:265 gc:universal BGNK01001944.1:93406-92612(-)
BGNK01003122.1.p1    -          PF13516_full         -            1.8e-06   32.7  69.8        11   10.9   0.2  17.2  13   3   6  19  19  15   2 type:complete len:1294 gc:universal BGNK01003122.1:64320-60439(-)
BGNK01000902.1.p36   -          PF13516_full         -              4e-06   31.6   5.3      0.97   14.4   0.0   3.5   4   0   0   4   4   3   2 type:complete len:147 gc:universal BGNK01000902.1:173338-172898(-)
BGNK01003273.1.p1    -          PF13516_full         -            4.7e-06   31.4  36.4   0.00057   24.7   0.0   9.3   7   4   4  11  11   9   2 type:complete len:602 gc:universal BGNK01003273.1:57000-58805(+)
BGNK01001763.1.p20   -          PF13516_full         -            1.3e-05   30.0   0.4      0.11   17.4   0.1   2.2   2   0   0   2   2   2   2 type:complete len:174 gc:universal BGNK01001763.1:91639-91118(-)
BGNK01000085.1.p4    -          PF13516_full         -            1.4e-05   29.9   0.8       2.2   13.2   0.0   4.3   3   1   1   4   4   4   1 type:complete len:457 gc:universal BGNK01000085.1:349469-350839(+)
BGNK01000564.1.p106  -          PF13516_full         -            1.4e-05   29.8   5.5       6.3   11.8   0.0   4.0   2   2   2   4   4   4   2 type:complete len:124 gc:universal BGNK01000564.1:173766-173395(-)
BGNK01003367.1.p1    -          PF13516_full         -            8.3e-05   27.4   0.3    0.0058   21.5   0.0   3.3   2   1   1   3   3   3   1 type:complete len:264 gc:universal BGNK01003367.1:25601-24810(-)
BGNK01000623.1.p20   -          PF13516_full         -            0.00011   27.0  10.8     0.019   19.8   0.2   4.0   2   2   3   5   5   3   1 type:complete len:226 gc:universal BGNK01000623.1:153003-153680(+)
BGNK01003778.1.p5    -          PF13516_full         -            0.00011   27.0  32.1        17   10.4   0.0  10.5   6   2   5  11  11  11   2 type:complete len:365 gc:universal BGNK01003778.1:22718-23812(+)
BGNK01002495.1.p3    -          PF13516_full         -            0.00023   25.9   1.3       7.7   11.5   0.0   4.2   1   1   3   4   4   4   1 type:complete len:439 gc:universal BGNK01002495.1:79658-80974(+)
BGNK01000101.1.p38   -          PF13516_full         -            0.00027   25.8  21.7      0.43   15.5   0.7   5.2   3   2   2   5   5   5   2 type:complete len:183 gc:universal BGNK01000101.1:38783-39331(+)
BGNK01001950.1.p3    -          PF13516_full         -            0.00031   25.5   0.1       1.9   13.4   0.1   2.8   2   1   1   3   3   2   2 type:complete len:517 gc:universal BGNK01001950.1:51701-53251(+)
BGNK01004888.1.p5    -          PF13516_full         -            0.00032   25.5   0.0       1.4   13.8   0.0   3.1   3   1   1   4   4   2   1 type:complete len:273 gc:universal BGNK01004888.1:26696-27514(+)
BGNK01000055.1.p1    -          PF13516_full         -            0.00043   25.1   8.1        14   10.6   0.0   4.9   3   1   2   5   5   4   2 type:complete len:765 gc:universal BGNK01000055.1:76372-74078(-)
BGNK01000486.1.p210  -          PF13516_full         -            0.00066   24.5   4.7       3.7   12.5   0.2   3.2   1   1   2   3   3   3   2 type:complete len:101 gc:universal BGNK01000486.1:112644-112946(+)
BGNK01000117.1.p35   -          PF13516_full         -            0.00066   24.5   0.3   0.00066   24.5   0.3   2.0   2   0   0   2   2   1   1 type:complete len:248 gc:universal BGNK01000117.1:206120-206863(+)
BGNK01005225.1.p25   -          PF13516_full         -             0.0011   23.8   0.0    0.0019   23.0   0.0   1.4   1   0   0   1   1   1   1 type:complete len:115 gc:universal BGNK01005225.1:37811-37467(-)
BGNK01000117.1.p39   -          PF13516_full         -             0.0014   23.5   7.5       2.1   13.3   0.0   3.9   3   1   1   4   4   3   2 type:complete len:242 gc:universal BGNK01000117.1:220674-221399(+)
BGNK01001625.1.p1    -          PF13516_full         -             0.0014   23.5   0.6        34    9.4   0.0   4.2   1   1   3   4   4   4   1 type:complete len:647 gc:universal BGNK01001625.1:56996-58936(+)
BGNK01001879.1.p8    -          PF13516_full         -             0.0021   22.9   5.3       2.8   12.9   0.5   3.3   2   1   1   3   3   3   2 type:complete len:267 gc:universal BGNK01001879.1:97591-96791(-)
BGNK01001076.1.p9    -          PF13516_full         -             0.0025   22.6   5.5       1.3   14.0   0.2   3.7   3   0   0   3   3   3   1 type:complete len:441 gc:universal BGNK01001076.1:141824-140502(-)
BGNK01000248.1.p3    -          PF13516_full         -             0.0028   22.5   0.6    0.0028   22.5   0.6   4.9   4   1   2   6   6   4   2 type:complete len:671 gc:universal BGNK01000248.1:272961-274973(+)
BGNK01001964.1.p3    -          PF13516_full         -             0.0039   22.0  12.1     0.011   20.5   0.2   4.1   2   1   1   4   4   3   1 type:complete len:219 gc:universal BGNK01001964.1:91518-90862(-)
BGNK01004746.1.p21   -          PF13516_full         -             0.0065   21.3   0.3     0.012   20.5   0.3   1.5   1   0   0   1   1   1   1 type:complete len:133 gc:universal BGNK01004746.1:29120-29518(+)
BGNK01000056.1.p4    -          PF13516_full         -              0.012   20.5   0.1        76    8.3   0.2   3.3   1   1   2   3   3   3   0 type:complete len:510 gc:universal BGNK01000056.1:318724-320253(+)
BGNK01001019.1.p16   -          PF13516_full         -              0.016   20.1   6.3        51    8.8   0.1   4.1   4   0   0   4   4   4   0 type:complete len:141 gc:universal BGNK01001019.1:151739-151317(-)
BGNK01001019.1.p2    -          PF13516_full         -              0.016   20.0  11.2      0.84   14.6   0.1   4.1   4   0   0   4   4   4   0 type:complete len:359 gc:universal BGNK01001019.1:153766-152690(-)
BGNK01002495.1.p6    -          PF13516_full         -              0.017   20.0   0.2   2.6e+02    6.6   0.0   3.4   1   1   2   3   3   3   0 type:complete len:404 gc:universal BGNK01002495.1:72993-74204(+)
BGNK01000641.1.p17   -          PF13516_full         -              0.021   19.7  17.8       7.7   11.5   1.4   5.1   3   2   2   5   5   5   0 type:complete len:330 gc:universal BGNK01000641.1:302913-301924(-)
BGNK01000160.1.p413  -          PF13516_full         -              0.024   19.5   1.1     0.038   18.9   0.5   1.6   1   1   0   1   1   1   0 type:complete len:102 gc:universal BGNK01000160.1:321785-321480(-)
BGNK01000581.1.p16   -          PF13516_full         -              0.024   19.5   6.3       9.1   11.2   0.3   3.9   3   1   1   4   4   4   0 type:complete len:200 gc:universal BGNK01000581.1:184453-183854(-)
BGNK01000278.1.p5    -          PF13516_full         -              0.025   19.4   0.0       3.5   12.6   0.0   2.6   3   0   0   3   3   2   0 type:complete len:512 gc:universal BGNK01000278.1:68828-70363(+)
BGNK01000991.1.p3    -          PF13516_full         -              0.026   19.4   1.6   1.3e+02    7.6   0.0   4.0   4   0   0   4   4   4   0 type:complete len:460 gc:universal BGNK01000991.1:45027-46406(+)
BGNK01000879.1.p4    -          PF13516_full         -              0.032   19.1   3.5        23   10.0   0.5   2.3   1   1   1   2   2   2   0 type:complete len:189 gc:universal BGNK01000879.1:1630-2196(+)
BGNK01000069.1.p143  -          PF13516_full         -              0.033   19.1   0.4      0.88   14.5   0.2   2.2   1   1   1   2   2   2   0 type:complete len:111 gc:universal BGNK01000069.1:117860-118192(+)
BGNK01005266.1.p14   -          PF13516_full         -              0.038   18.9   1.1       3.4   12.6   0.6   2.5   2   0   0   2   2   2   0 type:complete len:138 gc:universal BGNK01005266.1:10430-10843(+)
BGNK01000081.1.p25   -          PF13516_full         -              0.039   18.8   8.9         4   12.4   3.7   3.9   3   1   1   4   4   3   0 type:complete len:182 gc:universal BGNK01000081.1:89542-88997(-)
BGNK01004379.1.p3    -          PF13516_full         -              0.041   18.8   0.0        43    9.1   0.0   2.7   2   0   0   2   2   2   0 type:complete len:339 gc:universal BGNK01004379.1:14369-13353(-)
BGNK01001687.1.p65   -          PF13516_full         -              0.061   18.2  11.0         1   14.3   0.8   3.5   4   0   0   4   4   4   0 type:complete len:117 gc:universal BGNK01001687.1:35372-35022(-)
BGNK01002222.1.p6    -          PF13516_full         -              0.062   18.2   7.3        84    8.2   0.3   4.0   4   1   1   5   5   3   0 type:complete len:433 gc:universal BGNK01002222.1:57823-59121(+)
BGNK01005266.1.p8    -          PF13516_full         -              0.093   17.6   0.0      0.18   16.7   0.0   1.4   1   0   0   1   1   1   0 type:complete len:160 gc:universal BGNK01005266.1:10955-11434(+)
BGNK01000335.1.p81   -          PF13516_full         -              0.097   17.6   3.7      0.26   16.2   0.1   2.4   1   1   1   2   2   2   0 type:complete len:121 gc:universal BGNK01000335.1:14607-14969(+)
BGNK01002169.1.p99   -          PF13516_full         -               0.14   17.1  12.9        14   10.6   0.3   4.2   2   1   2   4   4   4   0 type:complete len:132 gc:universal BGNK01002169.1:90242-90637(+)
BGNK01000117.1.p132  -          PF13516_full         -                0.2   16.6   0.1      0.36   15.7   0.1   1.4   1   0   0   1   1   1   0 type:complete len:163 gc:universal BGNK01000117.1:207637-208125(+)
BGNK01003128.1.p82   -          PF13516_full         -               0.27   16.2   0.0      0.52   15.2   0.0   1.4   1   0   0   1   1   1   0 type:complete len:100 gc:universal BGNK01003128.1:50673-50374(-)
BGNK01000991.1.p145  -          PF13516_full         -               0.33   15.9   0.1        19   10.3   0.1   2.3   2   0   0   2   2   2   0 type:complete len:118 gc:universal BGNK01000991.1:44452-44805(+)
BGNK01002469.1.p4    -          PF13516_full         -               0.39   15.6   3.0        11   11.0   0.0   3.9   1   1   4   5   5   3   0 type:complete len:441 gc:universal BGNK01002469.1:44770-43448(-)
BGNK01000824.1.p1    -          PF13516_full         -               0.48   15.3   0.6        29    9.6   0.0   3.2   3   0   0   3   3   3   0 type:complete len:973 gc:universal BGNK01000824.1:117639-120557(+)
BGNK01001078.1.p2    -          PF13516_full         -               0.58   15.1   0.1       3.3   12.6   0.0   2.3   2   0   0   2   2   1   0 type:complete len:646 gc:universal BGNK01001078.1:9590-11527(+)
BGNK01002523.1.p1    -          PF13516_full         -               0.61   15.0  36.1       1.3   14.0   1.4   7.9   6   2   2   8   8   8   0 type:complete len:1266 gc:universal BGNK01002523.1:24298-20501(-)
BGNK01008044.1.p1    -          PF13516_full         -               0.76   14.7   5.3        46    9.0   0.0   3.2   3   0   0   3   3   2   0 type:complete len:497 gc:universal BGNK01008044.1:11872-10382(-)
BGNK01004681.1.p26   -          PF13516_full         -               0.78   14.7   1.3        56    8.7   0.1   3.3   2   1   2   4   4   3   0 type:complete len:167 gc:universal BGNK01004681.1:12736-13236(+)
BGNK01002638.1.p29   -          PF13516_full         -               0.93   14.4   0.3         2   13.4   0.0   1.7   2   0   0   2   2   1   0 type:complete len:194 gc:universal BGNK01002638.1:48118-47537(-)
BGNK01002134.1.p8    -          PF13516_full         -                  1   14.3   0.0       2.9   12.9   0.0   1.8   1   0   0   1   1   1   0 type:complete len:249 gc:universal BGNK01002134.1:91098-90352(-)
BGNK01003718.1.p32   -          PF13516_full         -                  1   14.3   6.5       4.7   12.2   0.2   3.0   1   1   1   3   3   3   0 type:complete len:143 gc:universal BGNK01003718.1:21560-21988(+)
BGNK01004814.1.p1    -          PF13516_full         -                1.3   14.0   0.0       3.9   12.4   0.0   1.8   1   0   0   1   1   1   0 type:complete len:336 gc:universal BGNK01004814.1:37176-36169(-)
BGNK01009427.1.p9    -          PF13516_full         -                1.3   13.9   0.0   4.6e+02    5.8   0.0   2.4   2   0   0   2   2   2   0 type:complete len:170 gc:universal BGNK01009427.1:2611-3120(+)
BGNK01000512.1.p181  -          PF13516_full         -                1.4   13.9   0.5       3.3   12.7   0.5   1.7   1   0   0   1   1   1   0 type:complete len:129 gc:universal BGNK01000512.1:91198-90812(-)
BGNK01001962.1.p104  -          PF13516_full         -                1.8   13.5   1.2   3.3e+02    6.2   0.7   3.1   3   1   0   3   3   2   0 type:complete len:121 gc:universal BGNK01001962.1:47129-46767(-)
BGNK01000328.1.p83   -          PF13516_full         -                2.5   13.1   0.1       5.7   11.9   0.1   1.6   1   0   0   1   1   1   0 type:complete len:141 gc:universal BGNK01000328.1:162669-163091(+)
BGNK01004686.1.p47   -          PF13516_full         -                2.7   12.9   0.3   3.9e+02    6.0   0.0   2.3   2   0   0   2   2   2   0 type:complete len:116 gc:universal BGNK01004686.1:14296-14643(+)
BGNK01003478.1.p6    -          PF13516_full         -                3.5   12.6  10.8        22   10.0   0.2   4.2   2   1   2   4   4   4   0 type:complete len:444 gc:universal BGNK01003478.1:2661-1330(-)
BGNK01004915.1.p47   -          PF13516_full         -                4.5   12.2   0.0   6.7e+02    5.3   0.0   2.3   2   0   0   2   2   2   0 type:complete len:111 gc:universal BGNK01004915.1:19009-18677(-)
BGNK01006671.1.p3    -          PF13516_full         -                4.6   12.2   8.2        48    8.9   2.4   2.9   2   0   0   2   2   2   0 type:complete len:146 gc:universal BGNK01006671.1:5164-4727(-)
BGNK01001389.1.p42   -          PF13516_full         -                7.9   11.4   1.2   4.3e+02    5.9   0.1   2.2   2   0   0   2   2   2   0 type:complete len:165 gc:universal BGNK01001389.1:109809-109315(-)
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ../output/domains/PF13516_full_profile.hmm
# Target file:     ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep
# Option settings: hmmsearch --tblout ../output/symbiodinium/hmmer_txt_output/Symbiodinium_cladeA_longest_orfs_PF13516_full_profile_hmmer_results.txt ../output/domains/PF13516_full_profile.hmm ../input/symbiodinium/longest_orfs/transdecoder_part1/Symbiodinium_cladeA_longest_orfs.pep 
# Current dir:     /home/tanya/Work_files/TIR_Domains/procedure
# Date:            Thu Aug 26 11:19:18 2021
# [ok]
