# BUSCO version is: 5.5.0 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /home/tanya/Work_files/TIR_Domains/Coral/input/genome_raw/done/M_capitata_genomic.fna
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:85.5%[S:85.1%,D:0.4%],F:10.6%,M:3.9%,n:255	   
	218	Complete BUSCOs (C)			   
	217	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	27	Fragmented BUSCOs (F)			   
	10	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	27865	Number of scaffolds
	50174	Number of contigs
	614509607	Total length
	6.936%	Percent gaps
	185 KB	Scaffold N50
	24 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.5.0
